Week 12 | [6 - 5] The Tampa Bay Vipers @ [10 - 1] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 19.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 19.

[Q1 | 14:47] TB 1st & 10  @ TB 19
(RB) Jacques Patrick runs to the left for a 15 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 14:23] TB 1st & 10  @ TB 34
(RB) Jacques Patrick runs up the middle for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 13:58] TB 1st & 10  @ TB 44
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 13:25] TB 2nd & 9  @ TB 45
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 7 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 12:58] TB 3rd & 2  @ HOU 48
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 27 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 12:35] TB 1st & 10  @ HOU 21
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q1 | 12:22] TB 2nd & 10  @ HOU 21
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 11:52] TB 3rd & 8  @ HOU 19
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 11:21] TB 4th & 4  @ HOU 15
(K) Andrew Franks will now attempt a 25 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:37
   Plays: 5 Run ; 3 Pass
   Yards: 66

 -= Roughnecks - 0 ; Vipers - 3 =- 
=================================

[Q1 | 11:10]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 13.
(WR) Sam Mobley is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 13.

[Q1 | 10:59] HOU 1st & 10  @ HOU 13
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 10 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 10:36] HOU 1st & 10  @ HOU 23
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 10:12] HOU 2nd & 5  @ HOU 28
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 09:59] HOU 3rd & 5  @ HOU 28
(QB) PJ Walker throws a ball up the middle.
Nearly intercepted by (S) Marcelis Branch!
(WR) Nick Holley with turnover-saving breakup!

[Q1 | 09:46] HOU 4th & 5  @ HOU 28
(P) Ajene Rehkow punts the ball a good 54 yards!
Vipers will start their drive on the TB 18.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 0 Run ; 4 Pass
   Yards: 15

 -= Vipers - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:18] TB 1st & 10  @ TB 18
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 7 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 09:01] TB 2nd & 3  @ TB 25
(QB) Quinton Flowers throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 16 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 08:43] TB 1st & 10  @ TB 41
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 3 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 08:24] TB 2nd & 7  @ TB 44
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 08:04] TB 1st & 10  @ HOU 47
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 07:52] TB 2nd & 10  @ HOU 47
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 07:17] TB 3rd & 8  @ HOU 45
(QB) Quinton Flowers throws a ball up the middle.
Intercepted by (S) Cody Brown at the HOU 24
and returns it ball for 6 yards!
Intended for (WR) Tanner McEvoy.

=================================
          Drive Summary: 
   Time: 2:22
   Plays: 1 Run ; 6 Pass
   Yards: 52

 -= Roughnecks - 0 ; Vipers - 3 =- 
=================================


[Q1 | 06:56] HOU 1st & 10  @ HOU 30
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 06:24] HOU 2nd & 7  @ HOU 33
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 06:13] HOU 3rd & 7  @ HOU 33
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 06:00] HOU 4th & 7  @ HOU 33
(P) Ajene Rehkow punts the ball a good 56 yards!
Vipers will start their drive on the TB 11.


=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Vipers - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 05:44] TB 1st & 10  @ TB 11
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 05:04] TB 2nd & 14  @ TB 7
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 04:28] TB 3rd & 10  @ TB 11
(QB) Quinton Flowers throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 04:13] TB 4th & 5  @ TB 16
(P) Jake Schum punts the ball 46 yards.
Roughnecks will start their drive on the HOU 38.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Roughnecks - 0 ; Vipers - 3 =- 
=================================


[Q1 | 03:46] HOU 1st & 10  @ HOU 38
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 21 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 03:21] HOU 1st & 10  @ TB 41
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 03:13] HOU 2nd & 10  @ TB 41
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 02:46] HOU 3rd & 7  @ TB 38
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 19 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 02:27] HOU 1st & 10  @ TB 19
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 01:59] HOU 2nd & 6  @ TB 15
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:25] HOU 3rd & 5  @ TB 14
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 1 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 01:11] HOU 4th & 4  @ TB 13
(K) Sergio Castitllo will now attempt a 22 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:48
   Plays: 3 Run ; 4 Pass
   Yards: 49

 -= Vipers - 3 ; Roughnecks - 3 =- 
=================================

[Q1 | 00:58]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 19.
(WR) Ryan Davis is tackled for a 2 yard loss.
Vipers to start their drive on the TB 17.

[Q1 | 00:45] TB 1st & 10  @ TB 17
(QB) Quinton Flowers throws a ball to the right.
Intercepted by (LB) Kaelin Burnett at the TB 18
and returns it ball for 7 yards!
Intended for (WR) Ryan Davis.

=================================
          Drive Summary: 
   Time: 0:26
   Plays: 0 Run ; 1 Pass
   Yards: -6

 -= Roughnecks - 3 ; Vipers - 3 =- 
=================================


[Q1 | 00:19] HOU 1st & 10  @ TB 11
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 11 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:21
   Plays: 0 Run ; 1 Pass
   Yards: 11

 -= Vipers - 3 ; Roughnecks - 10 =- 
=================================

[Q2 | 14:58]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 13.

[Q2 | 14:47] TB 1st & 10  @ TB 13
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 14:37] TB 2nd & 10  @ TB 13
(RB) Jacques Patrick runs up the middle for a 5 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 14:05] TB 3rd & 5  @ TB 18
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q2 | 13:55] TB 4th & 5  @ TB 18
(P) Jake Schum punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 29.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Roughnecks - 10 ; Vipers - 3 =- 
=================================


[Q2 | 13:34] HOU 1st & 10  @ HOU 29
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 13:26] HOU 2nd & 10  @ HOU 29
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 13:06] HOU 3rd & 7  @ HOU 32
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 12:50] HOU 4th & 1  @ HOU 38
(QB) PJ Walker gets stuck at the line. No gain.
(DT) Josh Banks with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 3 Pass
   Yards: 9

 -= Vipers - 3 ; Roughnecks - 10 =- 
=================================


[Q2 | 12:24] TB 1st & 10  @ HOU 38
(RB) Jacques Patrick runs up the middle for a 6 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 11:58] TB 2nd & 4  @ HOU 32
(QB) Quinton Flowers throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 11:34] TB 3rd & 1  @ HOU 29
(RB) Jacques Patrick runs to the left for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 11:00] TB 1st & 10  @ HOU 24
(RB) Jacques Patrick runs up the middle for a 5 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 10:32] TB 2nd & 5  @ HOU 19
(RB) Jacques Patrick runs up the middle for a 8 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 10:09] TB 1st & 10  @ HOU 11
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 09:46] TB 2nd & 9  @ HOU 10
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 1 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 09:29] TB 3rd & 8  @ HOU 9
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 09:11] TB 4th & 5  @ HOU 6
(K) Andrew Franks will now attempt a 17 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:21
   Plays: 4 Run ; 4 Pass
   Yards: 32

 -= Roughnecks - 10 ; Vipers - 6 =- 
=================================

[Q2 | 09:03]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball hits the turf and rolls to a halt at the 17.
Roughnecks will start their drive on the HOU 17.

[Q2 | 08:50] HOU 1st & 10  @ HOU 17
(RB) James Butler runs up the middle for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 08:09] HOU 1st & 10  @ HOU 31
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 07:28] HOU 2nd & 6  @ HOU 35
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 44 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 07:02] HOU 1st & 10  @ TB 21
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 06:39] HOU 2nd & 7  @ TB 18
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 06:02] HOU 3rd & 6  @ TB 17
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 17 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:04
   Plays: 3 Run ; 3 Pass
   Yards: 83

 -= Vipers - 6 ; Roughnecks - 16 =- 
=================================

[Q2 | 05:46]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q2 | 05:34] TB 1st & 10  @ TB 15
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 05:18] TB 2nd & 4  @ TB 21
(RB) De'Veon Smith runs to the right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 04:53] TB 3rd & 1  @ TB 24
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 04:19] TB 4th & 7  @ TB 18
(P) Jake Schum punts the ball 46 yards.
Roughnecks will start their drive on the HOU 36.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Roughnecks - 16 ; Vipers - 6 =- 
=================================


[Q2 | 03:58] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 03:51] HOU 2nd & 10  @ HOU 36
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 03:44] HOU 3rd & 10  @ HOU 36
(QB) PJ Walker throws a ball to the right.
Nearly intercepted by (LB) Terrance Plummer!
(WR) Nick Holley with turnover-saving breakup!

[Q2 | 03:35] HOU 4th & 10  @ HOU 36
(P) Ajene Rehkow punts the ball 45 yards.
Vipers will start their drive on the TB 19.


=================================
          Drive Summary: 
   Time: 0:49
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Vipers - 6 ; Roughnecks - 16 =- 
=================================


[Q2 | 03:09] TB 1st & 10  @ TB 19
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 02:39] TB 2nd & 8  @ TB 21
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q2 | 02:31] TB 3rd & 8  @ TB 21
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 02:15] TB 4th & 2  @ TB 27
(P) Jake Schum punts the ball 39 yards.
Roughnecks will start their drive on the HOU 34.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Roughnecks - 16 ; Vipers - 6 =- 
=================================


[Q2 | 01:58] HOU 1st & 10  @ HOU 34
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 01:41] HOU 2nd & 4  @ HOU 40
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 01:24] HOU 1st & 10  @ HOU 45
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 00:57] HOU 2nd & 9  @ HOU 46
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 00:46] HOU 3rd & 9  @ HOU 46
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 00:21] HOU 4th & 5  @  the '50
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 4 yard gain!
The tackle made by (LB) Terrance Plummer.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:56
   Plays: 2 Run ; 4 Pass
   Yards: 20

 -= Vipers - 6 ; Roughnecks - 16 =- 
=================================


[Q2 | 00:02] TB 1st & 10  @ TB 46
(QB) Quinton Flowers throws a long pass up the middle.
(LB) Kaelin Burnett deflects the ball.
Closest to the ball was (WR) SJ Green


=================================
          Drive Summary: 
   Time: 0:02
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Roughnecks - 16 ; Vipers - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball hits the turf and rolls to a halt at the 19.
Roughnecks will start their drive on the HOU 19.

[Q3 | 14:47] HOU 1st & 10  @ HOU 19
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 23 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 14:17] HOU 1st & 10  @ HOU 42
(RB) Andrew Williams runs to the left for a 12 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 13:36] HOU 1st & 10  @ TB 46
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 13:29] HOU 2nd & 10  @ TB 46
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 13:06] HOU 3rd & 8  @ TB 44
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 12:44] HOU 4th & 2  @ TB 38
(QB) PJ Walker runs up the middle for a 2 gain.
(CB) Anthoula Kelly with the tackle.

[Q3 | 12:12] HOU 1st & 10  @ TB 36
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 10 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 11:51] HOU 1st & 10  @ TB 26
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 11:07] HOU 2nd & 6  @ TB 22
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 10:44] HOU 3rd & 1  @ TB 17
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 10 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 10:24] HOU 1st & Goal  @ TB 7
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 09:58] HOU 2nd & Goal  @ TB 4
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 09:20] HOU 3rd & Goal  @ TB 2
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 2 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 5:47
   Plays: 4 Run ; 9 Pass
   Yards: 81

 -= Vipers - 6 ; Roughnecks - 22 =- 
=================================

[Q3 | 09:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 14.
(WR) Ryan Davis returns the ball for an amazing 46 yards!
(S) Detrick Nichols with the saving tackle.
Vipers to start their drive on the HOU 40.

[Q3 | 08:34] TB 1st & 10  @ HOU 40
(RB) De'Veon Smith runs to the left for a 8 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 08:11] TB 2nd & 2  @ HOU 32
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 2 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 07:49] TB 1st & 10  @ HOU 30
(QB) Quinton Flowers throws a ball to the left.
Intercepted by (CB) Ajene Harris at the HOU 23
and returns it ball for 2 yards!
Intended for (WR) Tanner McEvoy.

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 15

 -= Roughnecks - 22 ; Vipers - 6 =- 
=================================


[Q3 | 07:30] HOU 1st & 10  @ HOU 25
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 06:53] HOU 2nd & 16  @ HOU 19
(RB) James Butler runs to the left for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 06:17] HOU 3rd & 11  @ HOU 24
(QB) PJ Walker throws a ball to the left.
Intercepted by (S) Robert Priester at the HOU 26
and returns it ball for 7 yards!
Intended for (WR) Sam Mobley.

=================================
          Drive Summary: 
   Time: 1:32
   Plays: 2 Run ; 1 Pass
   Yards: -6

 -= Vipers - 6 ; Roughnecks - 22 =- 
=================================


[Q3 | 05:58] TB 1st & 10  @ HOU 19
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 19 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: 19

 -= Roughnecks - 22 ; Vipers - 12 =- 
=================================

[Q3 | 05:39]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 18.
(CB) Ajene Harris is tackled after a short 4 yard gain.
Roughnecks to start their drive on the HOU 22.

[Q3 | 05:25] HOU 1st & 10  @ HOU 22
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 05:16] HOU 2nd & 10  @ HOU 22
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 04:53] HOU 3rd & 5  @ HOU 27
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 1 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 04:36] HOU 4th & 4  @ HOU 28
(P) Ajene Rehkow punts the ball 45 yards.
Vipers will start their drive on the TB 27.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Vipers - 12 ; Roughnecks - 22 =- 
=================================


[Q3 | 04:15] TB 1st & 10  @ TB 27
(RB) De'Veon Smith runs up the middle for a 11 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 03:47] TB 1st & 10  @ TB 38
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 03:21] TB 2nd & 9  @ TB 39
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 9 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 03:00] TB 1st & 10  @ TB 48
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 02:29] TB 2nd & 6  @ HOU 48
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q3 | 02:19] TB 3rd & 6  @ HOU 48
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 01:52] TB 4th & 5  @ HOU 47
(P) Jake Schum punts the ball 34 yards.
Roughnecks will start their drive on the HOU 13.


=================================
          Drive Summary: 
   Time: 2:45
   Plays: 4 Run ; 2 Pass
   Yards: 26

 -= Roughnecks - 22 ; Vipers - 12 =- 
=================================


[Q3 | 01:30] HOU 1st & 10  @ HOU 13
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 01:18] HOU 2nd & 10  @ HOU 13
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 00:43] HOU 3rd & 9  @ HOU 14
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 00:10] HOU 4th & 7  @ HOU 16
(P) Ajene Rehkow punts the ball 38 yards.
Vipers will start their drive on the TB 46.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Vipers - 12 ; Roughnecks - 22 =- 
=================================


[Q4 | 14:48] TB 1st & 10  @ TB 46
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 10 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 14:23] TB 1st & 10  @ HOU 44
(RB) Jacques Patrick runs up the middle for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 13:50] TB 1st & 10  @ HOU 34
(RB) De'Veon Smith runs to the right for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 13:27] TB 1st & 10  @ HOU 21
(RB) Jacques Patrick runs to the left for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 13:02] TB 2nd & 3  @ HOU 14
(RB) De'Veon Smith runs to the left for a 14 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:17
   Plays: 4 Run ; 1 Pass
   Yards: 54

 -= Roughnecks - 22 ; Vipers - 18 =- 
=================================

[Q4 | 12:31]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 1.
(CB) Ajene Harris is knocked out of the field after a 28 yard return!
Roughnecks to start their drive on the HOU 29.

[Q4 | 12:15] HOU 1st & 10  @ HOU 29
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 1 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 11:54] HOU 2nd & 9  @ HOU 30
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 11:44] HOU 3rd & 9  @ HOU 30
(RB) James Butler runs to the right for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 11:00] HOU 4th & 4  @ HOU 35
(P) Ajene Rehkow punts the ball a good 58 yards!
Vipers will start their drive on the TB 7.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Vipers - 18 ; Roughnecks - 22 =- 
=================================


[Q4 | 10:45] TB 1st & 10  @ TB 7
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cashaud Lyons on the TB 4.


=================================
          Drive Summary: 
   Time: 0:26
   Plays: 1 Run ; 0 Pass
   Yards: -3

 -= Roughnecks - 22 ; Vipers - 18 =- 
=================================


[Q4 | 10:19] HOU 1st & 10  @ TB 4
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 4 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:18
   Plays: 0 Run ; 1 Pass
   Yards: 4

 -= Vipers - 18 ; Roughnecks - 29 =- 
=================================

[Q4 | 10:01]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 4.
(WR) Ryan Davis returns the ball for an amazing 51 yards!
(CB) Jeremiah Johnson with the saving tackle.
Vipers to start their drive on the HOU 45.

[Q4 | 09:37] TB 1st & 10  @ HOU 45
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 09:03] TB 2nd & 6  @ HOU 41
(RB) Jacques Patrick runs to the right for a 28 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 08:31] TB 1st & 10  @ HOU 13
(RB) Jacques Patrick runs to the left for a 7 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 07:57] TB 2nd & 3  @ HOU 6
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 07:44] TB 3rd & 3  @ HOU 6
(RB) Jacques Patrick runs to the right for a 6 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:22
   Plays: 4 Run ; 1 Pass
   Yards: 45

 -= Roughnecks - 29 ; Vipers - 24 =- 
=================================

[Q4 | 07:15]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 17.
(CB) Ajene Harris is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 22.

[Q4 | 07:01] HOU 1st & 10  @ HOU 22
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 4 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 06:44] HOU 2nd & 6  @ HOU 26
(RB) Andrew Williams runs up the middle for a 26 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 06:00] HOU 1st & 10  @ TB 48
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 25 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 05:32] HOU 1st & 10  @ TB 23
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q4 | 04:55] HOU 2nd & 14  @ TB 27
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 04:19] HOU 3rd & 19  @ TB 32
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 2 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 04:01] HOU 4th & 17  @ TB 30
(K) Sergio Castitllo will now attempt a 42 yard field goal.
Miss! Vipers to start on the TB 30.

=================================
          Drive Summary: 
   Time: 3:11
   Plays: 3 Run ; 3 Pass
   Yards: 48

 -= Vipers - 24 ; Roughnecks - 29 =- 
=================================


[Q4 | 03:50] TB 1st & 10  @ TB 30
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 70 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 0:27
   Plays: 0 Run ; 1 Pass
   Yards: 70

 -= Roughnecks - 29 ; Vipers - 31 =- 
=================================

[Q4 | 03:23]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 1.
(CB) Ajene Harris is tackled after a 9 yard gain.
Roughnecks to start their drive on the HOU 10.

[Q4 | 03:12] HOU 1st & 10  @ HOU 10
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 19 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 02:49] HOU 1st & 10  @ HOU 29
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 12 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 02:30] HOU 1st & 10  @ HOU 41
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 02:17] HOU 2nd & 10  @ HOU 41
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 4 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 02:02] HOU 3rd & 6  @ HOU 45
(RB) James Butler runs to the right for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 01:37] HOU 1st & 10  @ TB 42
(RB) James Butler runs to the right for a 9 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 01:05] HOU 2nd & 1  @ TB 33
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 00:42] HOU 1st & 10  @ TB 30
(K) Sergio Castitllo will now attempt a 39 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:40
   Plays: 3 Run ; 4 Pass
   Yards: 60

 -= Vipers - 31 ; Roughnecks - 32 =- 
=================================

[Q4 | 00:32]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

Ball hits the turf and rolls to a halt at the 19.
Vipers will start their drive on the TB 19.

[Q4 | 00:19] TB 1st & 10  @ TB 19
(QB) Quinton Flowers throws a long pass up the middle.
(S) Cody Brown deflects the ball.
Closest to the ball was (WR) Jalen Tolliver

[Q4 | 00:01] TB 2nd & 10  @ TB 19
(QB) Quinton Flowers throws a long pass to the left.
(S) Detrick Nichols deflects the ball.
Closest to the ball was (WR) Tanner McEvoy


=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 2 Pass
   Yards: 0

 -= Roughnecks - 32 ; Vipers - 31 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The Houston Roughnecks Game Stats:
======================= TB  ======== HOU
Score:                  31           32
Time of Possession:     27:37        32:23
Total Yards:            225          274
Pass Yards:             138          217
Run Yards:              87           57
Turnovers:              4            1

Turnovers:              1            4
Interceptions:          1            3
Fumbles:                0            1
Safeties:               0            0

HOU [  3 13  6 10  0 ] [  78 112  84 118 ]
TB [  3  3  6 19  0 ] [ 117  48  60 166 ]
