Week 11 | [6 - 4] The Washington Defenders @ [7 - 3] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 2.
(WR) Deion Holliman is brought down after a 18 yard return.
Defenders to start their drive on the WAS 20.

[Q1 | 14:46] WAS 1st & 10  @ WAS 20
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 9 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 14:28] WAS 2nd & 1  @ WAS 29
(RB) Donnel Pumphrey runs to the left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 13:58] WAS 1st & 10  @ WAS 30
(RB) Donnel Pumphrey runs up the middle for a 7 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 13:26] WAS 2nd & 3  @ WAS 37
(RB) Donnel Pumphrey runs up the middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 12:53] WAS 1st & 10  @ WAS 41
(RB) Donnel Pumphrey runs to the right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 12:26] WAS 2nd & 8  @ WAS 43
(RB) Donnel Pumphrey runs to the right for a 12 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 12:03] WAS 1st & 10  @ STL 45
Miscommunication on the call. (QB) Cardale Jones
and (RB) Khalid Abdullah slip on the handoff. Fumble.
Defenders catch a break and recover.

[Q1 | 11:40] WAS 2nd & 13  @ STL 48
(RB) Donnel Pumphrey runs to the left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 11:11] WAS 3rd & 10  @ STL 45
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 1 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 10:59] WAS 4th & 9  @ STL 44
(P) Hunter Niswander punts the ball 39 yards.
Battlehawks will start their drive on the STL 5.


=================================
          Drive Summary: 
   Time: 4:08
   Plays: 7 Run ; 2 Pass
   Yards: 36

 -= Battlehawks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 10:38] STL 1st & 10  @ STL 5
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 2 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 10:16] STL 2nd & 8  @ STL 7
(RB) Lenard Tillery runs to the left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 09:52] STL 3rd & 6  @ STL 9
(RB) Matt Jones runs to the right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 09:18] STL 4th & 2  @ STL 13
(P) Marquette King punts the ball a good 52 yards!
Defenders will start their drive on the WAS 35.


=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Defenders - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 08:51] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 9 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 08:29] WAS 2nd & 1  @ WAS 44
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 1 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 08:06] WAS 1st & 10  @ WAS 45
(RB) Khalid Abdullah runs up the middle for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 07:37] WAS 2nd & 5  @  the '50
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 13 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 07:23] WAS 1st & 10  @ STL 37
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 07:16] WAS 2nd & 10  @ STL 37
(RB) Nick Brossette is brought down for a 8 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 06:46] WAS 3rd & 18  @ STL 45
(RB) Khalid Abdullah runs up the middle for a 13 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 06:15] WAS 4th & 5  @ STL 32
(K) Ty Rausa will now attempt a 44 yard field goal.
Miss! Battlehawks to start on the STL 32.

=================================
          Drive Summary: 
   Time: 2:45
   Plays: 3 Run ; 4 Pass
   Yards: 33

 -= Battlehawks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 06:06] STL 1st & 10  @ STL 32
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (S) Shamarko Thomas at the STL 48
and returns it ball for 7 yards!
Intended for (WR) Carlton Agudosi.

=================================
          Drive Summary: 
   Time: 0:16
   Plays: 0 Run ; 1 Pass
   Yards: 9

 -= Defenders - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 05:50] WAS 1st & 10  @ STL 41
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 11 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 05:35] WAS 1st & 10  @ STL 30
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 05:23] WAS 2nd & 10  @ STL 30
(RB) Jhurrel Pressley runs to the left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 05:00] WAS 3rd & 6  @ STL 26
(RB) Khalid Abdullah gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q1 | 04:33] WAS 4th & 10  @ STL 30
(K) Ty Rausa will now attempt a 39 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 2 Pass
   Yards: 11

 -= Battlehawks - 0 ; Defenders - 3 =- 
=================================

[Q1 | 04:22]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf and rolls to a halt at the 9.
Battlehawks will start their drive on the STL 9.

[Q1 | 04:12] STL 1st & 10  @ STL 9
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 03:51] STL 2nd & 5  @ STL 14
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 21 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 03:24] STL 1st & 10  @ STL 35
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 02:59] STL 2nd & 7  @ STL 38
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 02:29] STL 3rd & 12  @ STL 33
(RB) Lenard Tillery runs to the left for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 01:57] STL 1st & 10  @ STL 47
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 01:32] STL 2nd & 7  @  the '50
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 01:13] STL 3rd & 5  @ WAS 48
(RB) Cristine Michael runs to the right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 00:44] STL 4th & 4  @ WAS 47
(P) Marquette King punts the ball 39 yards.
Defenders will start their drive on the WAS 8.


=================================
          Drive Summary: 
   Time: 3:55
   Plays: 5 Run ; 3 Pass
   Yards: 44

 -= Defenders - 3 ; Battlehawks - 0 =- 
=================================


[Q1 | 00:17] WAS 1st & 10  @ WAS 8
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 14:44] WAS 2nd & 6  @ WAS 12
(RB) Jhurrel Pressley runs to the left for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 14:14] WAS 3rd & 1  @ WAS 17
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 13:35] WAS 1st & 10  @ WAS 21
(RB) Khalid Abdullah runs to the left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 12:50] WAS 2nd & 7  @ WAS 24
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 12:28] WAS 3rd & 1  @ WAS 30
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q2 | 12:17] WAS 4th & 1  @ WAS 30
(P) Hunter Niswander punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 22.


=================================
          Drive Summary: 
   Time: 3:19
   Plays: 4 Run ; 2 Pass
   Yards: 22

 -= Battlehawks - 0 ; Defenders - 3 =- 
=================================


[Q2 | 11:58] STL 1st & 10  @ STL 22
(RB) Keith Ford runs to the left for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 11:24] STL 2nd & 5  @ STL 27
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 4 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 11:09] STL 3rd & 1  @ STL 31
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 11:00] STL 4th & 1  @ STL 31
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DT) Keshun Freeman with the tackle.

[Q2 | 10:28] STL 1st & 10  @ STL 33
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 1 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 10:03] STL 2nd & 9  @ STL 34
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 37 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 09:32] STL 1st & 10  @ WAS 29
(RB) Matt Jones runs up the middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 09:05] STL 2nd & 8  @ WAS 27
(RB) Matt Jones runs to the left for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 08:31] STL 1st & 10  @ WAS 16
(RB) Cristine Michael runs to the right for a 13 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 08:01] STL 1st & Goal  @ WAS 3
(RB) Keith Ford runs to the right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 07:30] STL 2nd & Goal  @ WAS 1
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q2 | 07:18] STL 3rd & Goal  @ WAS 1
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 1 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 5:02
   Plays: 6 Run ; 6 Pass
   Yards: 78

 -= Defenders - 3 ; Battlehawks - 6 =- 
=================================

[Q2 | 06:56]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 12.
(WR) Eli Rogers returns the ball for an amazing 74 yards!
(S) Will Hill with the saving tackle.
Defenders to start their drive on the STL 14.

[Q2 | 06:23] WAS 1st & 10  @ STL 14
(RB) Jhurrel Pressley is brought down for a 8 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 05:53] WAS 2nd & 18  @ STL 22
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q2 | 05:40] WAS 3rd & 18  @ STL 22
(RB) Khalid Abdullah runs to the left for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 05:15] WAS 4th & 15  @ STL 19
(K) Ty Rausa will now attempt a 28 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:19
   Plays: 2 Run ; 1 Pass
   Yards: -5

 -= Battlehawks - 6 ; Defenders - 6 =- 
=================================

[Q2 | 05:04]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q2 | 04:52] STL 1st & 10  @ STL 15
(RB) Keith Ford runs to the left for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 04:19] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 04:01] STL 2nd & 4  @ STL 32
(RB) Matt Jones runs up the middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 03:30] STL 3rd & 3  @ STL 33
(RB) Cristine Michael runs to the right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 03:07] STL 1st & 10  @ STL 37
(RB) Matt Jones runs to the right for a 9 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 02:34] STL 2nd & 1  @ STL 46
(RB) Cristine Michael runs to the right for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 02:01] STL 1st & 10  @ WAS 49
(RB) Lenard Tillery runs to the right for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 01:32] STL 2nd & 7  @ WAS 46
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 01:20] STL 3rd & 7  @ WAS 46
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q2 | 01:10] STL 4th & 7  @ WAS 46
(P) Marquette King punts the ball 39 yards.
Defenders will start their drive on the WAS 7.


=================================
          Drive Summary: 
   Time: 4:05
   Plays: 6 Run ; 3 Pass
   Yards: 39

 -= Defenders - 6 ; Battlehawks - 6 =- 
=================================


[Q2 | 00:47] WAS 1st & 10  @ WAS 7
Miscommunication on the call. (QB) Cardale Jones
and (RB) Jhurrel Pressley slip on the handoff. Fumble.
Defenders catch a break and recover.

[Q2 | 00:19] WAS 2nd & 16  @ WAS 1
(RB) Donnel Pumphrey runs up the middle for a 5 yard gain!
The tackle made by (DL) Will Clarke.


=================================
          Drive Summary: 
   Time: 0:47
   Plays: 2 Run ; 0 Pass
   Yards: -1

 -= Battlehawks - 6 ; Defenders - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 7.
(WR) Keith Mumphrey is tackled after a 5 yard gain.
Battlehawks to start their drive on the STL 12.

[Q3 | 14:49] STL 1st & 10  @ STL 12
(RB) Cristine Michael runs to the right for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 14:15] STL 2nd & 8  @ STL 14
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 16 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 13:55] STL 1st & 10  @ STL 30
(RB) Matt Jones runs to the right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 13:28] STL 2nd & 6  @ STL 34
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 9 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 13:08] STL 1st & 10  @ STL 43
(RB) Keith Ford runs to the left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 12:43] STL 2nd & 9  @ STL 44
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 7 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 12:28] STL 3rd & 2  @ WAS 49
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q3 | 12:16] STL 4th & 2  @ WAS 49
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(LB) Jonathan Celestin with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:59
   Plays: 4 Run ; 4 Pass
   Yards: 40

 -= Defenders - 6 ; Battlehawks - 6 =- 
=================================


[Q3 | 11:50] WAS 1st & 10  @ WAS 48
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 11:39] WAS 2nd & 10  @ WAS 48
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 11:28] WAS 3rd & 10  @ WAS 48
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 11:18] WAS 4th & 10  @ WAS 48
(P) Hunter Niswander punts the ball 39 yards.
Battlehawks will start their drive on the STL 13.


=================================
          Drive Summary: 
   Time: 0:55
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Battlehawks - 6 ; Defenders - 6 =- 
=================================


[Q3 | 10:55] STL 1st & 10  @ STL 13
(RB) Cristine Michael runs to the right for a 16 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 10:26] STL 1st & 10  @ STL 29
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 10:03] STL 2nd & 12  @ STL 27
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 11 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 09:45] STL 3rd & 1  @ STL 38
(QB) Jordan Ta'amu is sacked for a 6 yard loss.
(LB) Scooby Wright with the sack.

[Q3 | 09:20] STL 4th & 7  @ STL 32
(P) Marquette King punts the ball 46 yards.
Defenders will start their drive on the WAS 22.


=================================
          Drive Summary: 
   Time: 2:04
   Plays: 2 Run ; 2 Pass
   Yards: 19

 -= Defenders - 6 ; Battlehawks - 6 =- 
=================================


[Q3 | 08:51] WAS 1st & 10  @ WAS 22
(RB) Donnel Pumphrey carries the ball for a 2 gain but gets stripped!
Defenders catch a break and recover.

[Q3 | 08:24] WAS 2nd & 8  @ WAS 24
(RB) Donnel Pumphrey runs to the right for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 07:56] WAS 3rd & 3  @ WAS 29
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 9 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 07:42] WAS 1st & 10  @ WAS 38
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 07:19] WAS 2nd & 7  @ WAS 41
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 06:57] WAS 3rd & 2  @ WAS 46
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 06:36] WAS 1st & 10  @ STL 49
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 06:29] WAS 2nd & 10  @ STL 49
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 18 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 06:14] WAS 1st & 10  @ STL 31
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 25 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 05:47] WAS 1st & Goal  @ STL 6
(RB) Nick Brossette runs up the middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 05:19] WAS 2nd & Goal  @ STL 4
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 4 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:54
   Plays: 3 Run ; 8 Pass
   Yards: 78

 -= Battlehawks - 6 ; Defenders - 13 =- 
=================================

[Q3 | 04:57]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 1.
(WR) De'Monray Pierson-El is immediately tackled. No gain.
Battlehawks to start their drive on the STL 1.

[Q3 | 04:49] STL 1st & 10  @ STL 1
(RB) Matt Jones runs up the middle for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 04:25] STL 2nd & 5  @ STL 6
(RB) Cristine Michael runs to the right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:01] STL 3rd & 3  @ STL 8
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 03:48] STL 4th & 3  @ STL 8
(P) Marquette King punts the ball a good 55 yards!
Defenders will start their drive on the WAS 37.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Defenders - 13 ; Battlehawks - 6 =- 
=================================


[Q3 | 03:19] WAS 1st & 10  @ WAS 37
(RB) Khalid Abdullah is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 02:44] WAS 2nd & 13  @ WAS 34
(RB) Donnel Pumphrey runs to the right for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 01:59] WAS 3rd & 12  @ WAS 35
(RB) Nick Brossette runs to the left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 01:16] WAS 4th & 10  @ WAS 37
(P) Hunter Niswander punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 4.


=================================
          Drive Summary: 
   Time: 2:17
   Plays: 3 Run ; 0 Pass
   Yards: 0

 -= Battlehawks - 6 ; Defenders - 13 =- 
=================================


[Q3 | 01:02] STL 1st & 10  @ STL 4
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 00:39] STL 2nd & 5  @ STL 9
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) L'Damian Washington.

[Q3 | 00:28] STL 3rd & 5  @ STL 9
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 14:59] STL 4th & 4  @ STL 10
(P) Marquette King punts the ball a good 55 yards!
Defenders will start their drive on the WAS 35.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Defenders - 13 ; Battlehawks - 6 =- 
=================================


[Q4 | 14:30] WAS 1st & 10  @ WAS 35
(RB) Khalid Abdullah runs to the right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 13:55] WAS 2nd & 7  @ WAS 38
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q4 | 13:46] WAS 3rd & 7  @ WAS 38
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 13:25] WAS 4th & 2  @ WAS 43
(QB) Cardale Jones runs up the middle for a 2 gain.
(S) Will Hill with the tackle.

[Q4 | 12:51] WAS 1st & 10  @ WAS 45
(RB) Jhurrel Pressley runs up the middle for a 8 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 12:14] WAS 2nd & 2  @ STL 47
(RB) Jhurrel Pressley runs up the middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 11:39] WAS 1st & 10  @ STL 45
(RB) Donnel Pumphrey runs to the right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 11:07] WAS 2nd & 6  @ STL 41
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 7 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 10:50] WAS 1st & 10  @ STL 34
(RB) Nick Brossette runs to the left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 10:17] WAS 2nd & 9  @ STL 33
(RB) Nick Brossette runs to the right for a 13 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 09:38] WAS 1st & 10  @ STL 20
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q4 | 09:25] WAS 2nd & 10  @ STL 20
(RB) Nick Brossette runs up the middle for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 08:48] WAS 3rd & 5  @ STL 15
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q4 | 08:37] WAS 4th & 5  @ STL 15
(K) Ty Rausa will now attempt a 24 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 6:04
   Plays: 8 Run ; 5 Pass
   Yards: 50

 -= Battlehawks - 6 ; Defenders - 16 =- 
=================================

[Q4 | 08:26]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 16.
(WR) De'Monray Pierson-El returns the ball for an amazing 41 yards!
CB Des Lawrence with the saving tackle.
Battlehawks to start their drive on the WAS 43.

[Q4 | 08:01] STL 1st & 10  @ WAS 43
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 07:44] STL 2nd & 5  @ WAS 38
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 07:18] STL 3rd & 3  @ WAS 36
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jay Bomley on the WAS 41.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Defenders - 16 ; Battlehawks - 6 =- 
=================================


[Q4 | 06:51] WAS 1st & 10  @ WAS 41
(RB) Khalid Abdullah runs to the right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 06:13] WAS 2nd & 9  @ WAS 42
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 05:35] WAS 3rd & 5  @ WAS 46
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 04:54] WAS 4th & 1  @  the '50
(QB) Cardale Jones gets stuck at the line. No gain.
(DL) Dewayne Hendrix with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:31
   Plays: 4 Run ; 0 Pass
   Yards: 9

 -= Battlehawks - 6 ; Defenders - 16 =- 
=================================


[Q4 | 04:20] STL 1st & 10  @  the '50
(RB) Matt Jones runs up the middle for a 8 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 03:51] STL 2nd & 2  @ WAS 42
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 5 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 03:31] STL 1st & 10  @ WAS 37
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 7 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 03:17] STL 2nd & 3  @ WAS 30
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 02:52] STL 3rd & 2  @ WAS 29
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 1 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 02:32] STL 4th & 1  @ WAS 28
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
CB Des Lawrence with the tackle.

[Q4 | 01:58] STL 1st & 10  @ WAS 26
(QB) Jordan Ta'amu throws a ball up the middle.
Nearly intercepted by (S) Rahim Moore!
(WR) De'Mornay Pierson-El with turnover-saving breakup!

[Q4 | 01:51] STL 2nd & 10  @ WAS 26
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q4 | 01:40] STL 3rd & 10  @ WAS 26
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 4 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 01:26] STL 4th & 6  @ WAS 22
(K) Taylor Russolino will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:07
   Plays: 3 Run ; 6 Pass
   Yards: 28

 -= Defenders - 16 ; Battlehawks - 9 =- 
=================================

[Q4 | 01:13]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

A fair catch is whistled.
Defenders to start their drive on the WAS 13.

[Q4 | 01:02] WAS 1st & 10  @ WAS 13
(RB) Jhurrel Pressley runs to the right for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 00:38] WAS 2nd & 5  @ WAS 18
(RB) Nick Brossette runs to the left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 00:07] WAS 3rd & 3  @ WAS 20
(RB) Jhurrel Pressley runs to the right for a 3 yard gain!
The tackle made by (DL) Channing Ward.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 3 Run ; 0 Pass
   Yards: 10

 -= Battlehawks - 9 ; Defenders - 16 =- 
=================================

End of regulation.


The Washington Defenders at The St. Louis Battlehawks Game Stats:
======================= WAS ======== STL
Score:                  16           9
Time of Possession:     31:27        28:33
Total Yards:            174          250
Pass Yards:             119          130
Run Yards:              55           120
Turnovers:              0            2

Turnovers:              2            0
Interceptions:          1            0
Fumbles:                1            0
Safeties:               0            0

STL [  0  6  0  3  0 ] [  61 117  72  30 ]
WAS [  3  3  7  3  0 ] [  84  12  78  69 ]
