Week 11 | [5 - 5] The Tampa Bay Vipers @ [7 - 3] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 4.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 4.

[Q1 | 14:51] TB 1st & 10  @ TB 4
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 14:39] TB 2nd & 10  @ TB 4
(RB) De'Veon Smith carries the ball for a 2 gain but gets stripped!
Vipers catch a break and recover.

[Q1 | 14:08] TB 3rd & 8  @ TB 6
(RB) De'Veon Smith runs up the middle for a 9 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 13:44] TB 1st & 10  @ TB 15
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 13:34] TB 2nd & 10  @ TB 15
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 13:08] TB 3rd & 9  @ TB 16
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 12:42] TB 4th & 4  @ TB 21
(P) Jake Schum punts the ball a good 58 yards!
Battlehawks will start their drive on the STL 21.


=================================
          Drive Summary: 
   Time: 2:23
   Plays: 4 Run ; 2 Pass
   Yards: 17

 -= Battlehawks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 12:28] STL 1st & 10  @ STL 21
(RB) Keith Ford runs up the middle for a 16 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 12:03] STL 1st & 10  @ STL 37
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 17 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 11:47] STL 1st & 10  @ TB 46
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 3 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 11:28] STL 2nd & 7  @ TB 43
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q1 | 11:15] STL 3rd & 7  @ TB 43
(RB) Keith Ford runs to the right for a 9 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 10:42] STL 1st & 10  @ TB 34
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 7 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 10:22] STL 2nd & 3  @ TB 27
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) L'Damian Washington.

[Q1 | 10:09] STL 3rd & 3  @ TB 27
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Nikita Whitlock on the TB 33.


=================================
          Drive Summary: 
   Time: 2:43
   Plays: 3 Run ; 5 Pass
   Yards: 46

 -= Vipers - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 09:45] TB 1st & 10  @ TB 33
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 09:21] TB 2nd & 9  @ TB 34
(RB) Jacques Patrick runs to the left for a 13 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 08:50] TB 1st & 10  @ TB 47
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 08:27] TB 2nd & 12  @ TB 45
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 51 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 07:51] TB 1st & Goal  @ STL 4
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 07:21] TB 2nd & Goal  @ STL 3
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 5 Run ; 1 Pass
   Yards: 67

 -= Battlehawks - 0 ; Vipers - 6 =- 
=================================

[Q1 | 06:50]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q1 | 06:38] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 79 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 06:07] STL 1st & Goal  @ TB 6
(RB) Lenard Tillery runs to the right for a 6 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:59
   Plays: 1 Run ; 1 Pass
   Yards: 85

 -= Vipers - 6 ; Battlehawks - 6 =- 
=================================

[Q1 | 05:39]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 17.
(WR) Reece Horn is tackled after a short 4 yard gain.
Vipers to start their drive on the TB 21.

[Q1 | 05:25] TB 1st & 10  @ TB 21
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q1 | 05:12] TB 2nd & 10  @ TB 21
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 19 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 04:51] TB 1st & 10  @ TB 40
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q1 | 04:38] TB 2nd & 10  @ TB 40
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q1 | 04:29] TB 3rd & 10  @ TB 40
(RB) Jacques Patrick runs up the middle for a 13 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 04:06] TB 1st & 10  @ STL 47
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 13 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 03:42] TB 1st & 10  @ STL 34
(RB) De'Veon Smith runs up the middle for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 03:17] TB 1st & 10  @ STL 23
(RB) De'Veon Smith runs to the right for a 23 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:40
   Plays: 3 Run ; 5 Pass
   Yards: 79

 -= Battlehawks - 6 ; Vipers - 12 =- 
=================================

[Q1 | 02:45]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf and rolls to a halt at the 17.
Battlehawks will start their drive on the STL 17.

[Q1 | 02:32] STL 1st & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q1 | 02:19] STL 2nd & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 1 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 01:55] STL 3rd & 9  @ STL 18
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 21 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 01:20] STL 1st & 10  @ STL 39
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 01:02] STL 2nd & 5  @ STL 44
(RB) Matt Jones is brought down for a 3 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 00:33] STL 3rd & 8  @ STL 41
(RB) Keith Ford runs up the middle for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:03] STL 1st & 10  @ STL 49
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 14:34] STL 2nd & 17  @ STL 42
(RB) Lenard Tillery is brought down for a 5 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 14:08] STL 3rd & 22  @ STL 37
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Brandon Reilly.

[Q2 | 13:57] STL 4th & 22  @ STL 37
(P) Marquette King punts the ball 43 yards.
Vipers will start their drive on the TB 20.


=================================
          Drive Summary: 
   Time: 3:50
   Plays: 4 Run ; 5 Pass
   Yards: 20

 -= Vipers - 12 ; Battlehawks - 6 =- 
=================================


[Q2 | 13:42] TB 1st & 10  @ TB 20
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 13:30] TB 2nd & 10  @ TB 20
(RB) Jacques Patrick runs up the middle for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 12:46] TB 3rd & 5  @ TB 25
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 12:09] TB 4th & 3  @ TB 27
(P) Jake Schum punts the ball a good 57 yards!
Battlehawks will start their drive on the STL 16.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Battlehawks - 6 ; Vipers - 12 =- 
=================================


[Q2 | 11:53] STL 1st & 10  @ STL 16
(RB) Matt Jones runs to the left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 11:21] STL 2nd & 7  @ STL 19
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 11:11] STL 3rd & 7  @ STL 19
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 10:58] STL 4th & 7  @ STL 19
(P) Marquette King punts the ball a good 51 yards!
Vipers will start their drive on the TB 30.


=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Vipers - 12 ; Battlehawks - 6 =- 
=================================


[Q2 | 10:41] TB 1st & 10  @ TB 30
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 2 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 10:24] TB 2nd & 8  @ TB 32
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 3 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 10:01] TB 3rd & 5  @ TB 35
(QB) Taylor Cornelius throws the ball to the left.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 09:42] TB 1st & 10  @ TB 41
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 18 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 09:23] TB 1st & 10  @ STL 41
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 7 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 09:02] TB 2nd & 3  @ STL 34
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 08:50] TB 3rd & 3  @ STL 34
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 08:33] TB 1st & 10  @ STL 28
(QB) Taylor Cornelius is sacked for a 8 yard loss.
(S) Kenny Robinson with the sack.

[Q2 | 08:14] TB 2nd & 18  @ STL 36
(QB) Quinton Flowers is sacked for a 9 yard loss.
(LB) Dexter McCoil with the sack.

[Q2 | 07:52] TB 3rd & 27  @ STL 45
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 07:43] TB 4th & 27  @ STL 45
(P) Jake Schum punts the ball 44 yards.
Battlehawks will start their drive on the STL 1.


=================================
          Drive Summary: 
   Time: 3:10
   Plays: 0 Run ; 10 Pass
   Yards: 25

 -= Battlehawks - 6 ; Vipers - 12 =- 
=================================


[Q2 | 07:31] STL 1st & 10  @ STL 1
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 07:05] STL 2nd & 8  @ STL 3
(RB) Lenard Tillery runs to the left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 06:38] STL 3rd & 4  @ STL 7
(RB) Keith Ford runs up the middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 06:08] STL 1st & 10  @ STL 11
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 4 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 05:46] STL 2nd & 6  @ STL 15
(RB) Cristine Michael runs to the right for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 05:14] STL 3rd & 1  @ STL 20
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 05:06] STL 4th & 1  @ STL 20
(P) Marquette King punts the ball 44 yards.
Vipers will start their drive on the TB 36.


=================================
          Drive Summary: 
   Time: 2:49
   Plays: 4 Run ; 2 Pass
   Yards: 19

 -= Vipers - 12 ; Battlehawks - 6 =- 
=================================


[Q2 | 04:42] TB 1st & 10  @ TB 36
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 04:04] TB 2nd & 6  @ TB 40
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Ryan Davis.

[Q2 | 03:51] TB 3rd & 6  @ TB 40
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 03:33] TB 4th & 1  @ TB 45
(QB) Quinton Flowers runs up the middle for a 3 gain.
(DL) Dewayne Hendrix with the tackle.

[Q2 | 03:06] TB 1st & 10  @ TB 48
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 02:32] TB 2nd & 9  @ TB 49
(QB) Taylor Cornelius throws the ball up the middle.
(WR) SJ Green catches the ball for a 39 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 02:03] TB 1st & 10  @ STL 12
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 01:31] TB 2nd & 9  @ STL 11
(QB) Taylor Cornelius throws a ball to the right.
Nearly intercepted by (CB) Darius Hillary!
(WR) Tanner McEvoy with turnover-saving breakup!

[Q2 | 01:23] TB 3rd & 9  @ STL 11
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Ryan Davis.

[Q2 | 01:11] TB 4th & 9  @ STL 11
(K) Andrew Franks will now attempt a 23 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:39
   Plays: 4 Run ; 5 Pass
   Yards: 53

 -= Battlehawks - 6 ; Vipers - 15 =- 
=================================

[Q2 | 01:03]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball sails into the endzone. Major touchback,
Battlehawks to start their drive on the STL 35.

[Q2 | 00:45] STL 1st & 10  @ STL 35
(QB) Jordan Ta'amu throws a long pass up the middle.
(S) Marcelis Branch deflects the ball.
Closest to the ball was (WR) Carlton Agudosi

[Q2 | 00:35] STL 2nd & 10  @ STL 35
(QB) Jordan Ta'amu throws a long pass to the left.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) Carlton Agudosi

[Q2 | 00:26] STL 3rd & 10  @ STL 35
(QB) Jordan Ta'amu throws a long pass to the right.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) Carlton Agudosi

[Q2 | 00:18] STL 4th & 10  @ STL 35
(QB) Jordan Ta'amu throws a long pass to the left.
(LB) Terrance Plummer deflects the ball.
Closest to the ball was (WR) Brandon Reilly

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:35
   Plays: 0 Run ; 4 Pass
   Yards: 0

 -= Vipers - 15 ; Battlehawks - 6 =- 
=================================


[Q2 | 00:10] TB 1st & 10  @ STL 35
(QB) Taylor Cornelius runs up the middle for a 3 gain.
(DL) Andrew Ankrah with the tackle.


=================================
          Drive Summary: 
   Time: 0:10
   Plays: 1 Run ; 0 Pass
   Yards: 3

 -= Battlehawks - 6 ; Vipers - 15 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 3.
(WR) Keith Mumphrey is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 6.

[Q3 | 14:51] STL 1st & 10  @ STL 6
(RB) Matt Jones runs to the left for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 14:22] STL 2nd & 5  @ STL 11
(RB) Keith Ford runs to the right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 13:57] STL 3rd & 2  @ STL 14
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q3 | 13:47] STL 4th & 2  @ STL 14
(P) Marquette King punts the ball 43 yards.
Vipers will start their drive on the TB 43.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Vipers - 15 ; Battlehawks - 6 =- 
=================================


[Q3 | 13:34] TB 1st & 10  @ TB 43
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 12:56] TB 2nd & 6  @ TB 47
(RB) Jacques Patrick runs to the right for a 13 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 12:10] TB 1st & 10  @ STL 40
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 4 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 11:51] TB 2nd & 6  @ STL 36
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 11:19] TB 3rd & 3  @ STL 33
(RB) De'Veon Smith runs to the right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 10:43] TB 4th & 2  @ STL 32
(QB) Quinton Flowers runs up the middle for a 1 gain.
(DL) Channing Ward with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:20
   Plays: 5 Run ; 1 Pass
   Yards: 26

 -= Battlehawks - 6 ; Vipers - 15 =- 
=================================


[Q3 | 10:14] STL 1st & 10  @ STL 31
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 09:54] STL 2nd & 4  @ STL 37
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 14 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 09:37] STL 1st & 10  @ TB 49
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 09:28] STL 2nd & 10  @ TB 49
(RB) Keith Ford runs to the right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:05] STL 3rd & 8  @ TB 47
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 15 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 08:47] STL 1st & 10  @ TB 32
(RB) Cristine Michael runs up the middle for a 11 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 08:22] STL 1st & 10  @ TB 21
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q3 | 08:11] STL 2nd & 10  @ TB 21
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q3 | 08:04] STL 3rd & 10  @ TB 21
(RB) Matt Jones runs to the right for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 07:37] STL 4th & 4  @ TB 15
(K) Taylor Russolino will now attempt a 26 yard field goal.
Miss! Vipers to start on the TB 15.

=================================
          Drive Summary: 
   Time: 2:46
   Plays: 3 Run ; 6 Pass
   Yards: 54

 -= Vipers - 15 ; Battlehawks - 6 =- 
=================================


[Q3 | 07:28] TB 1st & 10  @ TB 15
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 27 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 07:04] TB 1st & 10  @ TB 42
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q3 | 06:57] TB 2nd & 10  @ TB 42
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q3 | 06:49] TB 3rd & 10  @ TB 42
(RB) Jacques Patrick runs to the left for a 9 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 06:10] TB 4th & 1  @ STL 49
(QB) Quinton Flowers runs up the middle for a 1 gain.
(CB) Darius Hillary with the tackle.

[Q3 | 05:37] TB 1st & 10  @ STL 48
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 05:05] TB 2nd & 6  @ STL 44
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Vipers catch a break and recover.

[Q3 | 04:26] TB 3rd & 3  @ STL 41
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q3 | 04:17] TB 4th & 3  @ STL 41
(P) Jake Schum punts the ball 40 yards.
Battlehawks will start their drive on the STL 1.


=================================
          Drive Summary: 
   Time: 3:34
   Plays: 4 Run ; 4 Pass
   Yards: 44

 -= Battlehawks - 6 ; Vipers - 15 =- 
=================================


[Q3 | 03:54] STL 1st & 10  @ STL 1
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 03:36] STL 2nd & 5  @ STL 6
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 8 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 03:19] STL 1st & 10  @ STL 14
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 7 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 02:58] STL 2nd & 3  @ STL 21
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 17 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 02:44] STL 1st & 10  @ STL 38
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by (S) Micah Hannemann at the STL 45
and returns it ball for 2 yards!
Intended for (WR) Brandon Reilly.

=================================
          Drive Summary: 
   Time: 1:29
   Plays: 0 Run ; 5 Pass
   Yards: 42

 -= Vipers - 15 ; Battlehawks - 6 =- 
=================================


[Q3 | 02:25] TB 1st & 10  @ STL 43
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 8 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 02:07] TB 2nd & 2  @ STL 35
(RB) De'Veon Smith runs up the middle for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 01:34] TB 1st & 10  @ STL 30
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 8 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 01:14] TB 2nd & 2  @ STL 22
(RB) De'Veon Smith runs to the left for a 6 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 00:37] TB 1st & 10  @ STL 16
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 14:53] TB 2nd & 9  @ STL 15
(RB) Jacques Patrick runs to the left for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 14:16] TB 1st & Goal  @ STL 4
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 13:41] TB 2nd & Goal  @ STL 1
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 13:30] TB 3rd & Goal  @ STL 1
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:29
   Plays: 6 Run ; 3 Pass
   Yards: 43

 -= Battlehawks - 6 ; Vipers - 21 =- 
=================================

[Q4 | 12:56]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf and rolls to a halt at the 6.
Battlehawks will start their drive on the STL 6.

[Q4 | 12:47] STL 1st & 10  @ STL 6
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 12:27] STL 2nd & 7  @ STL 9
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 6 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 12:08] STL 3rd & 1  @ STL 15
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 2 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 11:48] STL 1st & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 11:23] STL 2nd & 7  @ STL 20
(RB) Matt Jones runs to the right for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:53] STL 3rd & 2  @ STL 25
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 10:41] STL 4th & 2  @ STL 25
(P) Marquette King punts the ball 40 yards.
Vipers will start their drive on the TB 35.


=================================
          Drive Summary: 
   Time: 2:27
   Plays: 1 Run ; 5 Pass
   Yards: 19

 -= Vipers - 21 ; Battlehawks - 6 =- 
=================================


[Q4 | 10:20] TB 1st & 10  @ TB 35
(RB) Jacques Patrick runs to the right for a 14 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 09:42] TB 1st & 10  @ TB 49
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Channing Ward on the TB 42.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 2 Run ; 0 Pass
   Yards: 7

 -= Battlehawks - 6 ; Vipers - 21 =- 
=================================


[Q4 | 09:03] STL 1st & 10  @ TB 42
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 08:52] STL 2nd & 10  @ TB 42
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 08:34] STL 3rd & 4  @ TB 36
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 34 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 08:01] STL 1st & Goal  @ TB 2
(RB) Cristine Michael runs to the right for a 2 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 3 Pass
   Yards: 42

 -= Vipers - 21 ; Battlehawks - 13 =- 
=================================

[Q4 | 07:37]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 5.
(WR) Ryan Davis is tackled after a short 5 yard gain.
Vipers to start their drive on the TB 10.

[Q4 | 07:26] TB 1st & 10  @ TB 10
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 06:47] TB 1st & 10  @ TB 21
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 8 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 06:32] TB 2nd & 2  @ TB 29
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 1 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 06:12] TB 3rd & 1  @ TB 30
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 9 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 05:53] TB 1st & 10  @ TB 39
(QB) Taylor Cornelius throws the ball up the middle.
(WR) SJ Green catches the ball for a 4 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 05:36] TB 2nd & 6  @ TB 43
(RB) De'Veon Smith runs to the right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 05:03] TB 3rd & 3  @ TB 46
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 04:27] TB 4th & 2  @ TB 47
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(DL) Will Clarke with the tackle.

[Q4 | 03:57] TB 1st & 10  @ TB 49
(RB) De'Veon Smith runs up the middle for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 03:15] TB 2nd & 5  @ STL 46
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 3 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 02:52] TB 3rd & 2  @ STL 43
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 02:31] TB 1st & 10  @ STL 38
(QB) Taylor Cornelius is sacked for a 1 yard loss.
(CB) Darius Hillary with the sack.

[Q4 | 02:06] TB 2nd & 11  @ STL 39
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 01:26] TB 3rd & 9  @ STL 37
(RB) Jacques Patrick runs up the middle for a 37 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 6:30
   Plays: 7 Run ; 7 Pass
   Yards: 90

 -= Battlehawks - 13 ; Vipers - 27 =- 
=================================

[Q4 | 00:56]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 15.
(WR) De'Monray Pierson-El is tackled for a 2 yard loss.
Battlehawks to start their drive on the STL 13.

[Q4 | 00:45] STL 1st & 10  @ STL 13
(QB) Jordan Ta'amu throws a long pass to the right.
(CB) Anthoula Kelly deflects the ball.
Closest to the ball was (WR) De'Mornay Pierson-El

[Q4 | 00:35] STL 2nd & 10  @ STL 13
(QB) Jordan Ta'amu throws a long pass to the right.
(S) Micah Hannemann deflects the ball.
Closest to the ball was (WR) L'Damian Washington

[Q4 | 00:25] STL 3rd & 10  @ STL 13
(QB) Jordan Ta'amu throws a long pass to the right.
(S) Micah Hannemann deflects the ball.
Closest to the ball was (WR) Alonzo Russell

[Q4 | 00:14] STL 4th & 10  @ STL 13
(QB) Jordan Ta'amu throws a long pass to the left.
(S) Marcelis Branch deflects the ball.
Closest to the ball was (WR) L'Damian Washington

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:45
   Plays: 0 Run ; 4 Pass
   Yards: 0

 -= Vipers - 27 ; Battlehawks - 13 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The St. Louis Battlehawks Game Stats:
======================= TB  ======== STL
Score:                  27           13
Time of Possession:     36:30        23:30
Total Yards:            349          277
Pass Yards:             199          214
Run Yards:              150          63
Turnovers:              1            2

Turnovers:              2            1
Interceptions:          1            0
Fumbles:                1            1
Safeties:               0            0

STL [  6  0  0  7  0 ] [ 156  17 104  61 ]
TB [ 12  3  0 12  0 ] [ 163  88  98 112 ]
