Week 1 | [0 - 0] The Los Angeles Wildcats @ [0 - 0] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 20.
Wildcats will start their drive on the LA 20.

[Q1 | 14:46] LA 1st & 10  @ LA 20
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 14:22] LA 2nd & 1  @ LA 29
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q1 | 14:14] LA 3rd & 1  @ LA 29
(RB) Larry Rose runs up the middle for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 13:48] LA 1st & 10  @ LA 40
(RB) DuJuan Harris runs to the right for a 14 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 13:25] LA 1st & 10  @ HOU 46
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q1 | 13:12] LA 2nd & 10  @ HOU 46
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 16 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 12:51] LA 1st & 10  @ HOU 30
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 12:41] LA 2nd & 10  @ HOU 30
(RB) DuJuan Harris runs to the right for a 15 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 12:10] LA 1st & 10  @ HOU 15
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 11:45] LA 2nd & 16  @ HOU 21
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q1 | 11:36] LA 3rd & 16  @ HOU 21
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 3 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 11:17] LA 4th & 13  @ HOU 18
(K) Nick Novak will now attempt a 27 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:42
   Plays: 4 Run ; 7 Pass
   Yards: 62

 -= Roughnecks - 0 ; Wildcats - 3 =- 
=================================

[Q1 | 11:04]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 3.
(WR) Sam Mobley is tackled after a short 1 yard gain.
Roughnecks to start their drive on the HOU 4.

[Q1 | 10:55] HOU 1st & 10  @ HOU 4
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 7 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 10:34] HOU 2nd & 3  @ HOU 11
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 10:11] HOU 1st & 10  @ HOU 14
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:41] HOU 2nd & 8  @ HOU 16
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 09:29] HOU 3rd & 8  @ HOU 16
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 08:56] HOU 4th & 5  @ HOU 19
(P) Ajene Rehkow punts the ball 43 yards.
Wildcats will start their drive on the LA 38.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 2 Run ; 3 Pass
   Yards: 15

 -= Wildcats - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 08:43] LA 1st & 10  @ LA 38
(RB) Martez Carter runs up the middle for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 08:05] LA 2nd & 9  @ LA 39
(RB) Martez Carter gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q1 | 07:31] LA 3rd & 13  @ LA 35
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 07:00] LA 4th & 10  @ LA 38
(P) Shane Tripuika punts the ball a good 51 yards!
Roughnecks will start their drive on the HOU 11.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 3 Run ; 0 Pass
   Yards: 0

 -= Roughnecks - 0 ; Wildcats - 3 =- 
=================================


[Q1 | 06:31] HOU 1st & 10  @ HOU 11
(RB) James Butler runs up the middle for a 12 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 06:04] HOU 1st & 10  @ HOU 23
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 05:56] HOU 2nd & 10  @ HOU 23
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 05:49] HOU 3rd & 10  @ HOU 23
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 05:38] HOU 4th & 10  @ HOU 23
(P) Ajene Rehkow punts the ball 42 yards.
Wildcats will start their drive on the LA 35.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 3 Pass
   Yards: 12

 -= Wildcats - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 05:12] LA 1st & 10  @ LA 35
(RB) Larry Rose is brought down for a 7 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 04:39] LA 2nd & 17  @ LA 28
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 7 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 04:24] LA 3rd & 10  @ LA 35
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Greene.

[Q1 | 04:15] LA 4th & 10  @ LA 35
(P) Shane Tripuika punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 12.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Roughnecks - 0 ; Wildcats - 3 =- 
=================================


[Q1 | 03:50] HOU 1st & 10  @ HOU 12
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 03:28] HOU 2nd & 7  @ HOU 15
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 03:17] HOU 3rd & 7  @ HOU 15
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 02:49] HOU 4th & 6  @ HOU 16
(P) Ajene Rehkow punts the ball a good 54 yards!
Wildcats will start their drive on the LA 30.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Wildcats - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 02:29] LA 1st & 10  @ LA 30
(RB) Martez Carter runs to the right for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 01:50] LA 2nd & 5  @ LA 35
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 12 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 01:27] LA 1st & 10  @ LA 47
(RB) Martez Carter runs up the middle for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 00:44] LA 1st & 10  @ HOU 42
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Adonis Jennings.

[Q1 | 00:33] LA 2nd & 10  @ HOU 42
(RB) Larry Rose runs to the left for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 14:55] LA 3rd & 5  @ HOU 37
(QB) Josh Johnson throws a ball to the right.
Intercepted by (LB) Kaelin Burnett at the HOU 16
and returns it ball for 2 yards!
Intended for (WR) Kermit Whitfield.

=================================
          Drive Summary: 
   Time: 2:54
   Plays: 3 Run ; 3 Pass
   Yards: 52

 -= Roughnecks - 0 ; Wildcats - 3 =- 
=================================


[Q2 | 14:35] HOU 1st & 10  @ HOU 18
(RB) Andrew Williams runs to the left for a 14 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 14:03] HOU 1st & 10  @ HOU 32
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 13:45] HOU 2nd & 5  @ HOU 37
(RB) Andrew Williams runs to the left for a 15 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 13:22] HOU 1st & 10  @ LA 48
(RB) James Butler runs to the right for a 30 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 12:51] HOU 1st & 10  @ LA 18
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 4 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 12:26] HOU 2nd & 6  @ LA 14
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 12:19] HOU 3rd & 6  @ LA 14
Miscommunication on the call. (QB) PJ Walker
and (RB) James Butler slip on the handoff. Fumble.
Ball recovery by (LB) Tre' Williams on the LA 20.


=================================
          Drive Summary: 
   Time: 2:48
   Plays: 4 Run ; 3 Pass
   Yards: 62

 -= Wildcats - 3 ; Roughnecks - 0 =- 
=================================


[Q2 | 11:47] LA 1st & 10  @ LA 20
(RB) Elijah Hood runs up the middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 11:10] LA 2nd & 8  @ LA 22
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 2 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 10:51] LA 3rd & 6  @ LA 24
(RB) Martez Carter runs to the right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 10:17] LA 4th & 2  @ LA 28
(P) Shane Tripuika punts the ball 38 yards.
Roughnecks will start their drive on the HOU 34.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Roughnecks - 0 ; Wildcats - 3 =- 
=================================


[Q2 | 09:52] HOU 1st & 10  @ HOU 34
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 09:27] HOU 2nd & 9  @ HOU 35
(RB) Andrew Williams runs up the middle for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 08:59] HOU 1st & 10  @ HOU 45
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 1 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 08:39] HOU 2nd & 9  @ HOU 46
(RB) Andrew Williams runs to the right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 08:12] HOU 3rd & 6  @ HOU 49
(RB) Andrew Williams runs to the left for a 7 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 07:40] HOU 1st & 10  @ LA 44
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 07:09] HOU 2nd & 8  @ LA 42
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 06:41] HOU 3rd & 4  @ LA 38
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 06:11] HOU 4th & 2  @ LA 36
(QB) PJ Walker runs up the middle for a 3 gain.
(LB) Cedric Reed with the tackle.

[Q2 | 05:43] HOU 1st & 10  @ LA 33
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q2 | 05:32] HOU 2nd & 10  @ LA 33
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 05:02] HOU 3rd & 6  @ LA 29
(RB) James Butler runs to the right for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 04:29] HOU 1st & 10  @ LA 18
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 04:02] HOU 2nd & 8  @ LA 16
(RB) James Butler runs to the left for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 03:30] HOU 1st & Goal  @ LA 4
(RB) James Butler runs to the left for a 4 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 6:46
   Plays: 13 Run ; 2 Pass
   Yards: 66

 -= Wildcats - 3 ; Roughnecks - 6 =- 
=================================

[Q2 | 03:06]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield returns the ball for an amazing 40 yards!
(CB) Jeremiah Johnson with the saving tackle.
Wildcats to start their drive on the LA 49.

[Q2 | 02:44] LA 1st & 10  @ LA 49
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q2 | 02:33] LA 2nd & 10  @ LA 49
(RB) Elijah Hood runs to the left for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 02:05] LA 3rd & 8  @ HOU 49
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q2 | 01:52] LA 4th & 8  @ HOU 49
(P) Shane Tripuika punts the ball 38 yards.
Roughnecks will start their drive on the HOU 11.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Roughnecks - 6 ; Wildcats - 3 =- 
=================================


[Q2 | 01:33] HOU 1st & 10  @ HOU 11
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 01:24] HOU 2nd & 10  @ HOU 11
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 1 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 01:02] HOU 3rd & 9  @ HOU 12
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 00:45] HOU 4th & 3  @ HOU 18
(P) Ajene Rehkow punts the ball a good 53 yards!
Wildcats will start their drive on the LA 29.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 0 Run ; 3 Pass
   Yards: 7

 -= Wildcats - 3 ; Roughnecks - 6 =- 
=================================


[Q2 | 00:22] LA 1st & 10  @ LA 29
(QB) Josh Johnson throws a long pass to the right.
(CB) Jeremiah Johnson deflects the ball.
Closest to the ball was (WR) Saeed Blacknall

[Q2 | 00:13] LA 2nd & 10  @ LA 29
(QB) Josh Johnson throws a long pass to the left.
(LB) Kaelin Burnett deflects the ball.
Closest to the ball was (WR) Adonis Jennings

[Q2 | 00:03] LA 3rd & 10  @ LA 29
(QB) Josh Johnson throws a long pass to the left.
(LB) Edmond Robinson deflects the ball.
Closest to the ball was (WR) Kermit Whitfield


=================================
          Drive Summary: 
   Time: 0:22
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Roughnecks - 6 ; Wildcats - 3 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 2.
(WR) Sam Mobley is brought down after an amazing 29 yard return!
Roughnecks to start their drive on the HOU 31.

[Q3 | 14:43] HOU 1st & 10  @ HOU 31
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 4 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 14:18] HOU 2nd & 6  @ HOU 35
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 13:44] HOU 3rd & 2  @ HOU 39
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 13:08] HOU 1st & 10  @ HOU 41
(RB) Andrew Williams runs to the right for a 11 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 12:29] HOU 1st & 10  @ LA 48
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 11:48] HOU 2nd & 8  @ LA 46
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 11:16] HOU 3rd & 7  @ LA 45
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q3 | 11:04] HOU 4th & 7  @ LA 45
(P) Ajene Rehkow punts the ball 25 yards.
Wildcats will start their drive on the LA 20.


=================================
          Drive Summary: 
   Time: 4:03
   Plays: 5 Run ; 2 Pass
   Yards: 24

 -= Wildcats - 3 ; Roughnecks - 6 =- 
=================================


[Q3 | 10:40] LA 1st & 10  @ LA 20
(RB) Martez Carter runs up the middle for a 5 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 10:12] LA 2nd & 5  @ LA 25
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 8 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 09:51] LA 1st & 10  @ LA 33
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 22 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 09:27] LA 1st & 10  @ HOU 45
(RB) Elijah Hood runs to the right for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 08:57] LA 1st & 10  @ HOU 33
(RB) DuJuan Harris runs up the middle for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 08:27] LA 2nd & 5  @ HOU 28
(RB) Elijah Hood is brought down for a 4 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 07:55] LA 3rd & 9  @ HOU 32
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 07:39] LA 4th & 3  @ HOU 26
(K) Nick Novak will now attempt a 37 yard field goal.
Miss! Roughnecks to start on the HOU 26.

=================================
          Drive Summary: 
   Time: 3:10
   Plays: 4 Run ; 3 Pass
   Yards: 54

 -= Roughnecks - 6 ; Wildcats - 3 =- 
=================================


[Q3 | 07:30] HOU 1st & 10  @ HOU 26
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:01] HOU 2nd & 12  @ HOU 24
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 06:18] HOU 3rd & 11  @ HOU 25
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 05:55] HOU 4th & 5  @ HOU 31
(P) Ajene Rehkow punts the ball 42 yards.
Wildcats will start their drive on the LA 27.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Wildcats - 3 ; Roughnecks - 6 =- 
=================================


[Q3 | 05:37] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 42 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 05:09] LA 1st & 10  @ HOU 31
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 31 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:55
   Plays: 0 Run ; 2 Pass
   Yards: 73

 -= Roughnecks - 6 ; Wildcats - 12 =- 
=================================

[Q3 | 04:42]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 22.
(CB) Ajene Harris is tackled for a 1 yard loss.
Roughnecks to start their drive on the HOU 21.

[Q3 | 04:28] HOU 1st & 10  @ HOU 21
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 03:56] HOU 2nd & 6  @ HOU 25
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 03:43] HOU 3rd & 6  @ HOU 25
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 03:13] HOU 4th & 5  @ HOU 26
(P) Ajene Rehkow punts the ball 42 yards.
Wildcats will start their drive on the LA 32.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Wildcats - 12 ; Roughnecks - 6 =- 
=================================


[Q3 | 02:54] LA 1st & 10  @ LA 32
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 9 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 02:38] LA 2nd & 1  @ LA 41
(RB) DuJuan Harris runs up the middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 02:04] LA 1st & 10  @ LA 42
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 18 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 01:42] LA 1st & 10  @ HOU 40
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 7 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 01:27] LA 2nd & 3  @ HOU 33
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 01:14] LA 3rd & 3  @ HOU 33
(RB) Martez Carter runs up the middle for a 5 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 00:36] LA 1st & 10  @ HOU 28
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 00:16] LA 2nd & 8  @ HOU 26
(RB) Larry Rose runs to the left for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 14:36] LA 3rd & 3  @ HOU 21
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q4 | 14:27] LA 4th & 3  @ HOU 21
(K) Nick Novak will now attempt a 31 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:37
   Plays: 3 Run ; 6 Pass
   Yards: 47

 -= Roughnecks - 6 ; Wildcats - 15 =- 
=================================

[Q4 | 14:17]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 6.
(WR) Sam Mobley is brought down after an amazing 15 yard return!
Roughnecks to start their drive on the HOU 21.

[Q4 | 14:03] HOU 1st & 10  @ HOU 21
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 13:35] HOU 2nd & 6  @ HOU 25
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 13:11] HOU 3rd & 11  @ HOU 20
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 8 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 12:49] HOU 4th & 3  @ HOU 28
(P) Ajene Rehkow punts the ball a good 57 yards!
Wildcats will start their drive on the LA 15.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Wildcats - 15 ; Roughnecks - 6 =- 
=================================


[Q4 | 12:26] LA 1st & 10  @ LA 15
(RB) DuJuan Harris is brought down for a 8 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 11:47] LA 2nd & 18  @ LA 7
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 11:23] LA 3rd & 17  @ LA 8
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q4 | 11:14] LA 4th & 17  @ LA 8
(P) Shane Tripuika punts the ball 42 yards.
Roughnecks will start their drive on the  the '50.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 2 Pass
   Yards: -7

 -= Roughnecks - 6 ; Wildcats - 15 =- 
=================================


[Q4 | 11:02] HOU 1st & 10  @  the '50
(QB) PJ Walker is sacked for a 1 yard loss.
(CB) Jaylen Dunlap with the sack.

[Q4 | 10:42] HOU 2nd & 11  @ HOU 49
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 10:13] HOU 3rd & 7  @ LA 47
(RB) James Butler runs to the left for a 10 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 09:49] HOU 1st & 10  @ LA 37
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 09:39] HOU 2nd & 10  @ LA 37
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 13 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 09:18] HOU 1st & 10  @ LA 24
(RB) Andrew Williams runs up the middle for a 7 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 08:52] HOU 2nd & 3  @ LA 17
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 08:42] HOU 3rd & 3  @ LA 17
(RB) Andrew Williams runs to the right for a 12 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 08:09] HOU 1st & Goal  @ LA 5
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 5 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:07
   Plays: 4 Run ; 5 Pass
   Yards: 50

 -= Wildcats - 15 ; Roughnecks - 12 =- 
=================================

[Q4 | 07:55]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 23.
(WR) Kermit Whitfield is tackled after a 9 yard gain.
Wildcats to start their drive on the LA 32.

[Q4 | 07:38] LA 1st & 10  @ LA 32
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q4 | 07:26] LA 2nd & 10  @ LA 32
(RB) Martez Carter runs up the middle for a 19 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 06:56] LA 1st & 10  @ HOU 49
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 06:42] LA 2nd & 6  @ HOU 45
(QB) Josh Johnson is sacked for a 6 yard loss.
(CB) Jeremiah Johnson with the sack.

[Q4 | 06:20] LA 3rd & 12  @ LA 49
(RB) Elijah Hood runs to the right for a 26 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 05:46] LA 1st & 10  @ HOU 25
(RB) Martez Carter runs to the left for a 15 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 05:16] LA 1st & Goal  @ HOU 10
(RB) Larry Rose runs to the right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 04:34] LA 2nd & Goal  @ HOU 7
(RB) Larry Rose runs to the right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 04:03] LA 3rd & Goal  @ HOU 6
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:57
   Plays: 5 Run ; 4 Pass
   Yards: 68

 -= Roughnecks - 12 ; Wildcats - 21 =- 
=================================

[Q4 | 03:41]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

Ball hits the turf and rolls to a halt at the 4.
Roughnecks will start their drive on the HOU 4.

[Q4 | 03:32] HOU 1st & 10  @ HOU 4
(QB) PJ Walker gets sacked and fumbles the ball!
Wildcats recovers the ball! Turnover.
(CB) Arrion Springs with the sack.

Safety. Wildcats will recieve.

=================================
          Drive Summary: 
   Time: 0:12
   Plays: 0 Run ; 1 Pass
   Yards: -9

 -= Wildcats - 23 ; Roughnecks - 12 =- 
=================================

[Q4 | 03:20]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

A fair catch is whistled.
Wildcats to start their drive on the LA 13.

[Q4 | 03:09] LA 1st & 10  @ LA 13
(RB) Martez Carter runs up the middle for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 02:36] LA 2nd & 5  @ LA 18
(QB) Josh Johnson gets sacked and fumbles the ball!
Roughnecks recovers the ball! Turnover.
(CB) Jeremiah Johnson with the sack.

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 1 Pass
   Yards: -3

 -= Roughnecks - 12 ; Wildcats - 23 =- 
=================================


[Q4 | 02:11] HOU 1st & Goal  @ LA 10
(RB) James Butler runs to the right for a 10 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:32
   Plays: 1 Run ; 0 Pass
   Yards: 10

 -= Wildcats - 23 ; Roughnecks - 18 =- 
=================================

[Q4 | 01:39]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 6.
(WR) Kermit Whitfield is brought down after an amazing 30 yard return!
Wildcats to start their drive on the LA 36.

[Q4 | 01:21] LA 1st & 10  @ LA 36
(RB) DuJuan Harris runs to the right for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 00:52] LA 1st & 10  @ LA 46
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 27 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 00:24] LA 1st & 10  @ HOU 27
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 4 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 00:08] LA 2nd & 6  @ HOU 23
(QB) Josh Johnson runs up the middle for a 1 gain.
(LB) Marquis Gates with the tackle.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 2 Run ; 2 Pass
   Yards: 42

 -= Roughnecks - 18 ; Wildcats - 23 =- 
=================================

End of regulation.


The Los Angeles Wildcats at The Houston Roughnecks Game Stats:
======================= LA  ======== HOU
Score:                  23           18
Time of Possession:     30:22        29:38
Total Yards:            298          200
Pass Yards:             213          40
Run Yards:              85           160
Turnovers:              2            3

Turnovers:              3            2
Interceptions:          0            1
Fumbles:                2            1
Safeties:               1            0

HOU [  0  6  0 12  0 ] [  31 135  34  58 ]
LA [  3  0  9 11  0 ] [  95  29 174 100 ]
