Week 1 | [0 - 0] The Tampa Bay Vipers @ [0 - 0] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

Ball hits the turf and rolls to a halt at the 16.
Vipers will start their drive on the TB 16.

[Q1 | 14:48] TB 1st & 10  @ TB 16
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 1 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 14:30] TB 2nd & 9  @ TB 17
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q1 | 13:57] TB 3rd & 16  @ TB 10
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 13:49] TB 4th & 16  @ TB 10
(P) Jake Schum punts the ball 43 yards.
Guardians will start their drive on the NY 47.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: -6

 -= Guardians - 0 ; Vipers - 0 =- 
=================================


[Q1 | 13:29] NY 1st & 10  @ NY 47
(RB) Tim Cook runs to the left for a 14 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 13:02] NY 1st & 10  @ TB 39
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 12:46] NY 2nd & 9  @ TB 38
(RB) Matthew Colburn runs to the left for a 23 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:20] NY 1st & 10  @ TB 15
(RB) Darius Victor carries the ball for a 3 gain but gets stripped!
Guardians catch a break and recover.

[Q1 | 11:55] NY 2nd & 7  @ TB 12
(RB) Matthew Colburn runs to the right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 11:30] NY 3rd & 3  @ TB 8
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 11:01] NY 1st & Goal  @ TB 4
(RB) Justin Stockton runs to the right for a 4 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:52
   Plays: 6 Run ; 1 Pass
   Yards: 53

 -= Vipers - 0 ; Guardians - 9 =- 
=================================

[Q1 | 10:37]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 18.
(WR) Ryan Davis is tackled after a short 5 yard gain.
Vipers to start their drive on the TB 23.

[Q1 | 10:23] TB 1st & 10  @ TB 23
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 33 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 09:51] TB 1st & 10  @ NY 44
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 35 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 09:22] TB 1st & Goal  @ NY 9
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 7 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 09:09] TB 2nd & Goal  @ NY 2
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 2 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:34
   Plays: 0 Run ; 4 Pass
   Yards: 77

 -= Guardians - 9 ; Vipers - 7 =- 
=================================

[Q1 | 08:49]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

Ball hits the turf and rolls to a halt at the 16.
Guardians will start their drive on the NY 16.

[Q1 | 08:37] NY 1st & 10  @ NY 16
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 19 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 08:19] NY 1st & 10  @ NY 35
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 07:55] NY 2nd & 5  @ NY 40
(RB) Darius Victor runs to the left for a 15 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 07:14] NY 1st & 10  @ TB 45
(RB) Justin Stockton is brought down for a 6 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 06:43] NY 2nd & 16  @ NY 49
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 06:35] NY 3rd & 16  @ NY 49
(RB) Matthew Colburn runs to the right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 05:50] NY 4th & 14  @ TB 49
(P) Justin Vogel punts the ball 46 yards.
Vipers will start their drive on the TB 3.


=================================
          Drive Summary: 
   Time: 3:09
   Plays: 3 Run ; 3 Pass
   Yards: 35

 -= Vipers - 7 ; Guardians - 9 =- 
=================================


[Q1 | 05:28] TB 1st & 10  @ TB 3
(QB) Quinton Flowers throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 8 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 05:09] TB 2nd & 2  @ TB 11
(RB) De'Veon Smith runs up the middle for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 04:46] TB 1st & 10  @ TB 22
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q1 | 04:38] TB 2nd & 10  @ TB 22
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 04:10] TB 3rd & 6  @ TB 26
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 03:42] TB 4th & 4  @ TB 28
(P) Jake Schum punts the ball a good 53 yards!
Guardians will start their drive on the NY 19.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 3 Run ; 2 Pass
   Yards: 25

 -= Guardians - 9 ; Vipers - 7 =- 
=================================


[Q1 | 03:29] NY 1st & 10  @ NY 19
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 03:21] NY 2nd & 10  @ NY 19
(RB) Darius Victor runs to the left for a 5 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 02:43] NY 3rd & 5  @ NY 24
(RB) Tim Cook runs to the right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 02:05] NY 4th & 1  @ NY 28
(P) Justin Vogel punts the ball a good 53 yards!
Vipers will start their drive on the TB 19.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Vipers - 7 ; Guardians - 9 =- 
=================================


[Q1 | 01:49] TB 1st & 10  @ TB 19
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 01:39] TB 2nd & 10  @ TB 19
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 01:24] TB 3rd & 7  @ TB 22
(QB) Quinton Flowers throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 00:59] TB 4th & 2  @ TB 27
(P) Jake Schum punts the ball 44 yards.
Guardians will start their drive on the NY 29.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 0 Run ; 3 Pass
   Yards: 8

 -= Guardians - 9 ; Vipers - 7 =- 
=================================


[Q1 | 00:40] NY 1st & 10  @ NY 29
(RB) Tim Cook runs to the left for a 8 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 00:06] NY 2nd & 2  @ NY 37
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 14:53] NY 1st & 10  @ NY 43
(RB) Matthew Colburn runs to the right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 14:09] NY 2nd & 6  @ NY 47
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 19 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 13:50] NY 1st & 10  @ TB 34
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 1 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 13:31] NY 2nd & 9  @ TB 33
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 12:59] NY 3rd & 5  @ TB 29
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 1 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 12:44] NY 4th & 4  @ TB 28
(K) Matthew McCrane will now attempt a 40 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:09
   Plays: 3 Run ; 4 Pass
   Yards: 43

 -= Vipers - 7 ; Guardians - 12 =- 
=================================

[Q2 | 12:31]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 13.

[Q2 | 12:20] TB 1st & 10  @ TB 13
(RB) Jacques Patrick runs up the middle for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:50] TB 1st & 10  @ TB 24
(RB) Jacques Patrick runs to the right for a 7 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:16] TB 2nd & 3  @ TB 31
(RB) Jacques Patrick runs up the middle for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:47] TB 1st & 10  @ TB 45
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 55 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:03
   Plays: 3 Run ; 1 Pass
   Yards: 87

 -= Guardians - 12 ; Vipers - 15 =- 
=================================

[Q2 | 10:17]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 7.
(WR) Austin Duke is tackled after a short 3 yard gain.
Guardians to start their drive on the NY 10.

[Q2 | 10:06] NY 1st & 10  @ NY 10
(RB) Darius Victor runs to the right for a 13 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 09:37] NY 1st & 10  @ NY 23
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 09:28] NY 2nd & 10  @ NY 23
(RB) Matthew Colburn runs to the right for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 09:00] NY 1st & 10  @ NY 35
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 08:47] NY 2nd & 10  @ NY 35
(RB) Matthew Colburn runs to the right for a 13 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 08:17] NY 1st & 10  @ NY 48
(RB) Tim Cook runs to the right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 07:49] NY 2nd & 6  @ TB 48
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 07:40] NY 3rd & 6  @ TB 48
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 07:30] NY 4th & 6  @ TB 48
(P) Justin Vogel punts the ball 41 yards.
Vipers will start their drive on the TB 7.


=================================
          Drive Summary: 
   Time: 3:02
   Plays: 4 Run ; 4 Pass
   Yards: 42

 -= Vipers - 15 ; Guardians - 12 =- 
=================================


[Q2 | 07:04] TB 1st & 10  @ TB 7
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 06:40] TB 2nd & 5  @ TB 12
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 06:29] TB 3rd & 5  @ TB 12
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 05:53] TB 4th & 3  @ TB 14
(P) Jake Schum punts the ball a good 56 yards!
Guardians will start their drive on the NY 30.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Guardians - 12 ; Vipers - 15 =- 
=================================


[Q2 | 05:31] NY 1st & 10  @ NY 30
(RB) Justin Stockton runs to the left for a 17 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 05:04] NY 1st & 10  @ NY 47
(RB) Justin Stockton runs to the right for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 04:37] NY 1st & 10  @ TB 41
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 14 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 04:24] NY 1st & 10  @ TB 27
(RB) Matthew Colburn runs to the left for a 5 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 03:53] NY 2nd & 5  @ TB 22
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 1 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 03:29] NY 3rd & 4  @ TB 21
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 02:59] NY 4th & 6  @ TB 23
(K) Matthew McCrane will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:44
   Plays: 4 Run ; 2 Pass
   Yards: 47

 -= Vipers - 15 ; Guardians - 15 =- 
=================================

[Q2 | 02:47]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q2 | 02:35] TB 1st & 10  @ TB 15
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 02:08] TB 2nd & 15  @ TB 10
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 01:48] TB 3rd & 10  @ TB 15
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 01:25] TB 4th & 8  @ TB 17
(P) Jake Schum punts the ball 42 yards.
Guardians will start their drive on the NY 41.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Guardians - 15 ; Vipers - 15 =- 
=================================


[Q2 | 01:01] NY 1st & 10  @ NY 41
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 8 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 00:45] NY 2nd & 2  @ NY 49
(RB) Matthew Colburn runs to the right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 00:14] NY 1st & 10  @ TB 47
(QB) Luis Perez runs up the middle for a 1 gain.
(S) Marcelis Branch with the tackle.


=================================
          Drive Summary: 
   Time: 1:01
   Plays: 2 Run ; 1 Pass
   Yards: 13

 -= Vipers - 15 ; Guardians - 15 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q3 | 14:48] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 14:36] NY 2nd & 10  @ NY 15
(RB) Matthew Colburn runs up the middle for a 5 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 14:02] NY 3rd & 5  @ NY 20
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 2 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 13:46] NY 4th & 3  @ NY 22
(P) Justin Vogel punts the ball 39 yards.
Vipers will start their drive on the TB 39.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Vipers - 15 ; Guardians - 15 =- 
=================================


[Q3 | 13:21] TB 1st & 10  @ TB 39
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 12:49] TB 2nd & 5  @ TB 44
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 12:24] TB 3rd & 4  @ TB 45
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 9 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 12:08] TB 1st & 10  @ NY 46
(QB) Taylor Cornelius throws the ball to the right.
(WR) SJ Green catches the ball for a 4 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 11:41] TB 2nd & 6  @ NY 42
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 24 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 11:12] TB 1st & 10  @ NY 18
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 10:49] TB 2nd & 6  @ NY 14
(RB) De'Veon Smith runs up the middle for a 10 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 10:18] TB 1st & Goal  @ NY 4
(RB) De'Veon Smith runs to the left for a 4 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:32
   Plays: 5 Run ; 3 Pass
   Yards: 61

 -= Guardians - 15 ; Vipers - 22 =- 
=================================

[Q3 | 09:49]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 11.
(WR) Austin Duke is tackled after a short 3 yard gain.
Guardians to start their drive on the NY 14.

[Q3 | 09:37] NY 1st & 10  @ NY 14
(RB) Tim Cook runs to the left for a 13 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 09:09] NY 1st & 10  @ NY 27
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 73 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:57
   Plays: 1 Run ; 1 Pass
   Yards: 86

 -= Vipers - 22 ; Guardians - 21 =- 
=================================

[Q3 | 08:40]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 4.

[Q3 | 08:31] TB 1st & 10  @ TB 4
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 08:12] TB 2nd & 7  @ TB 7
(QB) Quinton Flowers is sacked for a 9 yard loss.
CB Jamar Summers with the sack.

Safety. Guardians will recieve.

=================================
          Drive Summary: 
   Time: 0:39
   Plays: 0 Run ; 2 Pass
   Yards: -6

 -= Guardians - 23 ; Vipers - 22 =- 
=================================

[Q3 | 07:52]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 15.
(RB) Justin Stockton is tackled after a short 1 yard gain.
Guardians to start their drive on the NY 16.

[Q3 | 07:40] NY 1st & 10  @ NY 16
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 12 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 07:17] NY 1st & 10  @ NY 28
(RB) Justin Stockton runs to the left for a 16 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 06:37] NY 1st & 10  @ NY 44
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 06:11] NY 2nd & 5  @ NY 49
(RB) Matthew Colburn runs up the middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 05:38] NY 3rd & 1  @ TB 47
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 05:11] NY 1st & 10  @ TB 41
(RB) Tim Cook runs to the left for a 8 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 04:36] NY 2nd & 2  @ TB 33
(RB) Tim Cook runs to the left for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 04:01] NY 1st & 10  @ TB 28
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 03:37] NY 2nd & 5  @ TB 23
(RB) Matthew Colburn runs up the middle for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 03:01] NY 1st & 10  @ TB 17
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 17 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 4:58
   Plays: 5 Run ; 5 Pass
   Yards: 84

 -= Vipers - 22 ; Guardians - 29 =- 
=================================

[Q3 | 02:42]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 2.
(WR) Reece Horn is tackled after a short 2 yard gain.
Vipers to start their drive on the TB 4.

[Q3 | 02:33] TB 1st & 10  @ TB 4
(RB) Jacques Patrick runs to the left for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 02:00] TB 1st & 10  @ TB 16
(RB) De'Veon Smith runs up the middle for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 01:28] TB 1st & 10  @ TB 27
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 1 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 01:01] TB 2nd & 9  @ TB 28
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 7 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 00:36] TB 3rd & 2  @ TB 35
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 00:09] TB 1st & 10  @ TB 39
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 19 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 14:52] TB 1st & 10  @ NY 42
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:24] TB 2nd & 9  @ NY 41
(RB) Jacques Patrick runs to the right for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 13:56] TB 3rd & 3  @ NY 35
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 3 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 13:34] TB 1st & 10  @ NY 32
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 13:09] TB 2nd & 8  @ NY 30
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 12:35] TB 3rd & 5  @ NY 27
(QB) Taylor Cornelius throws the ball to the right.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 12:12] TB 1st & 10  @ NY 21
(QB) Taylor Cornelius throws the ball up the middle.
(WR) SJ Green catches the ball for a 10 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 11:53] TB 1st & 10  @ NY 11
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 11:29] TB 2nd & 6  @ NY 7
(RB) Jacques Patrick runs up the middle for a 7 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 6:29
   Plays: 9 Run ; 6 Pass
   Yards: 96

 -= Guardians - 29 ; Vipers - 28 =- 
=================================

[Q4 | 11:04]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 7.
(WR) Austin Duke is tackled for a 3 yard loss.
Guardians to start their drive on the NY 4.

[Q4 | 10:55] NY 1st & 10  @ NY 4
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Joe Horn.

[Q4 | 10:48] NY 2nd & 10  @ NY 4
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 10:25] NY 3rd & 5  @ NY 9
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Teo Redding.

[Q4 | 10:16] NY 4th & 5  @ NY 9
(P) Justin Vogel punts the ball 45 yards.
Vipers will start their drive on the TB 46.


=================================
          Drive Summary: 
   Time: 1:08
   Plays: 0 Run ; 3 Pass
   Yards: 5

 -= Vipers - 28 ; Guardians - 29 =- 
=================================


[Q4 | 09:47] TB 1st & 10  @ TB 46
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 09:27] TB 2nd & 4  @ NY 48
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 2 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 09:09] TB 3rd & 2  @ NY 46
(RB) De'Veon Smith runs up the middle for a 10 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 08:35] TB 1st & 10  @ NY 36
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 7 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 08:21] TB 2nd & 3  @ NY 29
(QB) Taylor Cornelius throws the ball to the right.
(WR) Reece Horn catches the ball for a 1 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 07:59] TB 3rd & 2  @ NY 28
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 07:26] TB 1st & 10  @ NY 25
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 9 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 07:08] TB 2nd & 1  @ NY 16
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q4 | 06:56] TB 3rd & 1  @ NY 16
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 8 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 06:37] TB 1st & Goal  @ NY 8
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q4 | 06:30] TB 2nd & Goal  @ NY 8
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 06:05] TB 3rd & Goal  @ NY 16
(RB) De'Veon Smith runs up the middle for a 9 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 05:31] TB 4th & Goal  @ NY 7
(K) Andrew Franks will now attempt a 17 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:24
   Plays: 4 Run ; 8 Pass
   Yards: 47

 -= Guardians - 29 ; Vipers - 31 =- 
=================================

[Q4 | 05:23]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 16.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 16.

[Q4 | 05:11] NY 1st & 10  @ NY 16
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 61 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 04:40] NY 1st & 10  @ TB 23
(RB) Justin Stockton is brought down for a 3 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 04:11] NY 2nd & 13  @ TB 26
(QB) Luis Perez is sacked for a 6 yard loss.
(S) Micah Hannemann with the sack.

[Q4 | 03:53] NY 3rd & 19  @ TB 32
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 11 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 03:28] NY 4th & 8  @ TB 21
(K) Matthew McCrane will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:51
   Plays: 1 Run ; 3 Pass
   Yards: 63

 -= Vipers - 31 ; Guardians - 32 =- 
=================================

[Q4 | 03:20]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 9.
(WR) Reece Horn is tackled after a short 4 yard gain.
Vipers to start their drive on the TB 13.

[Q4 | 03:09] TB 1st & 10  @ TB 13
(QB) Quinton Flowers is sacked for a 9 yard loss.
CB Jamar Summers with the sack.

[Q4 | 02:50] TB 2nd & 19  @ TB 4
(RB) De'Veon Smith runs up the middle for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 02:23] TB 3rd & 5  @ TB 18
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 02:04] TB 4th & 2  @ TB 21
(P) Jake Schum punts the ball 41 yards.
Guardians will start their drive on the NY 38.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Guardians - 32 ; Vipers - 31 =- 
=================================


[Q4 | 01:45] NY 1st & 10  @ NY 38
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 01:23] NY 2nd & 5  @ NY 43
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 01:03] NY 3rd & 3  @ NY 45
(RB) Tim Cook runs to the left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 00:30] NY 4th & 2  @ NY 46
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 9 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 00:06] NY 1st & 10  @ TB 45
(QB) Luis Perez runs up the middle for a 2 gain.
(DT) Shane Bowman with the tackle.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 3 Pass
   Yards: 19

 -= Vipers - 31 ; Guardians - 32 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The New York Guardians Game Stats:
======================= TB  ======== NY
Score:                  31           32
Time of Possession:     28:57        31:03
Total Yards:            309          419
Pass Yards:             217          195
Run Yards:              92           224
Turnovers:              1            0

Turnovers:              0            1
Interceptions:          0            0
Fumbles:                0            0
Safeties:               0            1

NY [  9  6 14  3  0 ] [ 111 131 177  87 ]
TB [  7  8  7  9  0 ] [ 104  96 109  97 ]
