Week 1 | [0 - 0] The St. Louis Battlehawks @ [0 - 0] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 18.
(WR) De'Monray Pierson-El is tackled for a 1 yard loss.
Battlehawks to start their drive on the STL 17.

[Q1 | 14:47] STL 1st & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 20 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 14:26] STL 1st & 10  @ STL 37
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 14:01] STL 2nd & 4  @ STL 43
(RB) Cristine Michael runs up the middle for a 13 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 13:32] STL 1st & 10  @ DAL 44
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by (CB) Treston Decoud at the DAL 34
and returns it ball for 3 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 1:39
   Plays: 1 Run ; 3 Pass
   Yards: 46

 -= Renegades - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 13:08] DAL 1st & 10  @ DAL 37
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 15 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 12:52] DAL 1st & 10  @ STL 48
(RB) Lance Dunbar runs to the left for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 12:20] DAL 2nd & 5  @ STL 43
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 4 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 11:59] DAL 3rd & 1  @ STL 39
(RB) Cameron Artis-Payne runs up the middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 11:34] DAL 1st & 10  @ STL 35
Miscommunication on the call. (QB) Landry Jones
and (RB) Cameron Artis-Payne slip on the handoff. Fumble.
Ball recovery by (DL) Casey Sayles on the STL 38.


=================================
          Drive Summary: 
   Time: 2:07
   Plays: 3 Run ; 2 Pass
   Yards: 25

 -= Battlehawks - 0 ; Renegades - 0 =- 
=================================


[Q1 | 11:01] STL 1st & 10  @ STL 38
(RB) Lenard Tillery runs up the middle for a 17 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 10:27] STL 1st & 10  @ DAL 45
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 10:14] STL 2nd & 10  @ DAL 45
(RB) Keith Ford is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 09:45] STL 3rd & 14  @ DAL 49
(RB) Keith Ford runs to the left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 09:11] STL 4th & 13  @ DAL 48
(P) Marquette King punts the ball 40 yards.
Renegades will start their drive on the DAL 8.


=================================
          Drive Summary: 
   Time: 2:18
   Plays: 3 Run ; 1 Pass
   Yards: 14

 -= Renegades - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 08:43] DAL 1st & 10  @ DAL 8
(RB) Marquis Young runs to the left for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 08:15] DAL 2nd & 6  @ DAL 12
(RB) Marquis Young runs to the left for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 07:43] DAL 3rd & 1  @ DAL 17
(QB) Landry Jones is sacked for a 5 yard loss.
(CB) David Rivers with the sack.

[Q1 | 07:25] DAL 4th & 6  @ DAL 12
(P) Drew Galitz punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 40.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Battlehawks - 0 ; Renegades - 0 =- 
=================================


[Q1 | 07:01] STL 1st & 10  @ STL 40
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 7 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 06:42] STL 2nd & 3  @ STL 47
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 06:24] STL 1st & 10  @ DAL 47
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 06:06] STL 2nd & 4  @ DAL 41
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 05:32] STL 3rd & 8  @ DAL 45
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) L'Damian Washington.

[Q1 | 05:22] STL 4th & 8  @ DAL 45
(P) Marquette King punts the ball 34 yards.
Renegades will start their drive on the DAL 11.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 1 Run ; 4 Pass
   Yards: 15

 -= Renegades - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 05:00] DAL 1st & 10  @ DAL 11
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q1 | 04:53] DAL 2nd & 10  @ DAL 11
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 04:21] DAL 3rd & 11  @ DAL 10
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 12 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 03:58] DAL 1st & 10  @ DAL 22
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 03:46] DAL 2nd & 4  @ DAL 28
(RB) Marquis Young runs to the right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 03:20] DAL 3rd & 1  @ DAL 31
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 17 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 02:57] DAL 1st & 10  @ DAL 48
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 02:24] DAL 2nd & 15  @ DAL 43
(RB) Marquis Young runs up the middle for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 01:56] DAL 3rd & 10  @ DAL 48
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Joshua Crockett.

[Q1 | 01:48] DAL 4th & 10  @ DAL 48
(P) Drew Galitz punts the ball a good 50 yards!
Battlehawks will start their drive on the STL 2.


=================================
          Drive Summary: 
   Time: 3:30
   Plays: 4 Run ; 5 Pass
   Yards: 37

 -= Battlehawks - 0 ; Renegades - 0 =- 
=================================


[Q1 | 01:30] STL 1st & 10  @ STL 2
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 3 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 01:17] STL 2nd & 7  @ STL 5
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 00:53] STL 3rd & 4  @ STL 8
(RB) Matt Jones runs to the left for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 00:19] STL 4th & 2  @ STL 10
(P) Marquette King punts the ball a good 48 yards!
Renegades will start their drive on the DAL 42.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Renegades - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 00:06] DAL 1st & 10  @ DAL 42
(RB) Cameron Artis-Payne runs to the right for a 15 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 14:43] DAL 1st & 10  @ STL 43
(RB) Marquis Young runs up the middle for a 6 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 14:15] DAL 2nd & 4  @ STL 37
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 13:54] DAL 1st & 10  @ STL 31
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Freddie Martino.

[Q2 | 13:41] DAL 2nd & 10  @ STL 31
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Austin Walter.

[Q2 | 13:33] DAL 3rd & 10  @ STL 31
(RB) Lance Dunbar runs to the left for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 13:03] DAL 1st & 10  @ STL 20
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q2 | 12:55] DAL 2nd & 10  @ STL 20
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 7 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 12:37] DAL 3rd & 3  @ STL 13
(RB) Lance Dunbar runs to the left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 12:05] DAL 4th & 2  @ STL 12
(QB) Landry Jones runs up the middle for a 2 gain.
(LB Terence Gavin) with the tackle.

[Q2 | 11:37] DAL 1st & Goal  @ STL 10
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

[Q2 | 11:28] DAL 2nd & Goal  @ STL 10
(RB) Cameron Artis-Payne runs up the middle for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 10:57] DAL 3rd & Goal  @ STL 5
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 5 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 4:33
   Plays: 6 Run ; 7 Pass
   Yards: 58

 -= Battlehawks - 0 ; Renegades - 7 =- 
=================================

[Q2 | 10:33]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 6.
(WR) De'Monray Pierson-El is tackled after a 6 yard gain.
Battlehawks to start their drive on the STL 12.

[Q2 | 10:22] STL 1st & 10  @ STL 12
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 3 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 10:01] STL 2nd & 7  @ STL 15
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 18 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 09:39] STL 1st & 10  @ STL 33
(RB) Lenard Tillery runs up the middle for a 15 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 09:06] STL 1st & 10  @ STL 48
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 08:35] STL 2nd & 6  @ DAL 48
(QB) Jordan Ta'amu is sacked for a 5 yard loss.
(CB) Treston Decoud with the sack.

[Q2 | 08:16] STL 3rd & 11  @ STL 47
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 08:06] STL 4th & 11  @ STL 47
(P) Marquette King punts the ball 40 yards.
Renegades will start their drive on the DAL 13.


=================================
          Drive Summary: 
   Time: 2:30
   Plays: 2 Run ; 4 Pass
   Yards: 35

 -= Renegades - 7 ; Battlehawks - 0 =- 
=================================


[Q2 | 07:52] DAL 1st & 10  @ DAL 13
(RB) Lance Dunbar runs to the left for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 07:07] DAL 2nd & 8  @ DAL 15
(RB) Marquis Young runs up the middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 06:29] DAL 3rd & 7  @ DAL 16
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 06:11] DAL 4th & 1  @ DAL 22
(P) Drew Galitz punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 19.


=================================
          Drive Summary: 
   Time: 2:10
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Battlehawks - 0 ; Renegades - 7 =- 
=================================


[Q2 | 05:42] STL 1st & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 26 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 05:15] STL 1st & 10  @ STL 45
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 9 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 04:51] STL 2nd & 1  @ DAL 46
(RB) Matt Jones runs up the middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 04:23] STL 1st & 10  @ DAL 42
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q2 | 04:14] STL 2nd & 10  @ DAL 42
(RB) Keith Ford runs to the right for a 13 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 03:42] STL 1st & 10  @ DAL 29
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 2 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 03:23] STL 2nd & 8  @ DAL 27
(RB) Matt Jones runs to the right for a 12 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 02:52] STL 1st & 10  @ DAL 15
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 02:43] STL 2nd & 10  @ DAL 15
(RB) Lenard Tillery runs to the right for a 15 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:22
   Plays: 4 Run ; 5 Pass
   Yards: 81

 -= Renegades - 7 ; Battlehawks - 6 =- 
=================================

[Q2 | 02:20]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

(RB) Marquis Young catches the ball from the 4.
(RB) Marquis Young is brought down after an amazing 29 yard return!
Renegades to start their drive on the DAL 33.

[Q2 | 02:03] DAL 1st & 10  @ DAL 33
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 01:45] DAL 2nd & 4  @ DAL 39
(RB) Lance Dunbar runs up the middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 01:12] DAL 3rd & 3  @ DAL 40
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Austin Walter.

[Q2 | 01:00] DAL 4th & 3  @ DAL 40
(P) Drew Galitz punts the ball 44 yards.
Battlehawks will start their drive on the STL 16.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Battlehawks - 6 ; Renegades - 7 =- 
=================================


[Q2 | 00:34] STL 1st & 10  @ STL 16
(QB) Jordan Ta'amu throws a long pass to the right.
(S) Tenny Adewusi deflects the ball.
Closest to the ball was (WR) L'Damian Washington

[Q2 | 00:25] STL 2nd & 10  @ STL 16
(QB) Jordan Ta'amu throws a long pass to the left.
(LB) Toebenna Okeke deflects the ball.
Closest to the ball was (WR) Brandon Reilly

[Q2 | 00:12] STL 3rd & 10  @ STL 16
(QB) Jordan Ta'amu throws a long pass to the right.
(S) Tenny Adewusi deflects the ball.
Closest to the ball was (WR) Carlton Agudosi


=================================
          Drive Summary: 
   Time: 0:34
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Renegades - 7 ; Battlehawks - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

(WR) Fynn Nage catches the ball from the 17.
(WR) Fynn Nage is tackled after a 4 yard gain.
Renegades to start their drive on the DAL 21.

[Q3 | 14:46] DAL 1st & 10  @ DAL 21
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 14:33] DAL 2nd & 10  @ DAL 21
(RB) Lance Dunbar runs to the right for a 13 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 14:01] DAL 1st & 10  @ DAL 34
(RB) Cameron Artis-Payne runs to the right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 13:25] DAL 2nd & 6  @ DAL 38
(RB) Lance Dunbar runs to the left for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 12:49] DAL 1st & 10  @ DAL 49
(RB) Marquis Young runs up the middle for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 12:15] DAL 2nd & 5  @ STL 46
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 11:56] DAL 1st & 10  @ STL 40
(RB) Marquis Young runs to the right for a 7 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 11:18] DAL 2nd & 3  @ STL 33
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q3 | 11:06] DAL 3rd & 3  @ STL 33
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 3 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 10:44] DAL 1st & 10  @ STL 30
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q3 | 10:36] DAL 2nd & 10  @ STL 30
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q3 | 10:27] DAL 3rd & 10  @ STL 30
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 30 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 4:51
   Plays: 5 Run ; 7 Pass
   Yards: 79

 -= Battlehawks - 6 ; Renegades - 13 =- 
=================================

[Q3 | 09:55]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q3 | 09:43] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 10 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 09:23] STL 1st & 10  @ STL 25
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 14 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 09:05] STL 1st & 10  @ STL 39
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 08:40] STL 2nd & 5  @ STL 44
(RB) Matt Jones is brought down for a 6 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 08:16] STL 3rd & 11  @ STL 38
(RB) Cristine Michael runs up the middle for a 7 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 07:42] STL 4th & 4  @ STL 45
(P) Marquette King punts the ball 39 yards.
Renegades will start their drive on the DAL 16.


=================================
          Drive Summary: 
   Time: 2:13
   Plays: 2 Run ; 3 Pass
   Yards: 30

 -= Renegades - 13 ; Battlehawks - 6 =- 
=================================


[Q3 | 07:30] DAL 1st & 10  @ DAL 16
(RB) Marquis Young runs up the middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 06:51] DAL 2nd & 7  @ DAL 19
(RB) Cameron Artis-Payne runs to the left for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 06:17] DAL 1st & 10  @ DAL 30
(RB) Cameron Artis-Payne runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 05:34] DAL 2nd & 7  @ DAL 33
(RB) Cameron Artis-Payne runs up the middle for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:58] DAL 3rd & 2  @ DAL 38
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q3 | 04:24] DAL 4th & 3  @ DAL 37
(P) Drew Galitz punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 12.


=================================
          Drive Summary: 
   Time: 3:22
   Plays: 5 Run ; 0 Pass
   Yards: 21

 -= Battlehawks - 6 ; Renegades - 13 =- 
=================================


[Q3 | 04:08] STL 1st & 10  @ STL 12
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 7 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 03:44] STL 2nd & 3  @ STL 19
(RB) Lenard Tillery runs to the left for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 03:12] STL 1st & 10  @ STL 23
(RB) Keith Ford runs to the left for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 02:38] STL 1st & 10  @ STL 37
(RB) Keith Ford runs to the left for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 02:08] STL 2nd & 4  @ STL 43
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 57 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 2:26
   Plays: 3 Run ; 2 Pass
   Yards: 88

 -= Renegades - 13 ; Battlehawks - 13 =- 
=================================

[Q3 | 01:42]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

(WR) Fynn Nage catches the ball from the 3.
(WR) Fynn Nage is tackled after a short 4 yard gain.
Renegades to start their drive on the DAL 7.

[Q3 | 01:32] DAL 1st & 10  @ DAL 7
(RB) Cameron Artis-Payne runs to the right for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 00:58] DAL 2nd & 5  @ DAL 12
Miscommunication on the call. (QB) Landry Jones
and (RB) Lance Dunbar slip on the handoff. Fumble.
Ball recovery by (DL) Casey Sayles on the DAL 5.


=================================
          Drive Summary: 
   Time: 1:06
   Plays: 2 Run ; 0 Pass
   Yards: -2

 -= Battlehawks - 13 ; Renegades - 13 =- 
=================================


[Q3 | 00:26] STL 1st & 10  @ DAL 5
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q3 | 00:19] STL 2nd & 10  @ DAL 5
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:29
   Plays: 0 Run ; 2 Pass
   Yards: 5

 -= Renegades - 13 ; Battlehawks - 21 =- 
=================================

[Q4 | 14:57]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

(RB) Marquis Young catches the ball from the 16.
(RB) Marquis Young is tackled after a 4 yard gain.
Renegades to start their drive on the DAL 20.

[Q4 | 14:43] DAL 1st & 10  @ DAL 20
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 5 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 14:29] DAL 2nd & 5  @ DAL 25
(RB) Marquis Young runs to the right for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 13:59] DAL 1st & 10  @ DAL 30
(RB) Lance Dunbar runs to the right for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 13:28] DAL 1st & 10  @ DAL 40
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 17 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 13:15] DAL 1st & 10  @ STL 43
(RB) Marquis Young runs to the right for a 17 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 12:41] DAL 1st & 10  @ STL 26
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 12:09] DAL 2nd & 9  @ STL 25
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 11:35] DAL 3rd & 12  @ STL 28
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 11:03] DAL 4th & 19  @ STL 35
(K) Austin MacGinnis will now attempt a 45 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:51
   Plays: 6 Run ; 2 Pass
   Yards: 45

 -= Battlehawks - 21 ; Renegades - 16 =- 
=================================

[Q4 | 10:52]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 18.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 18.

[Q4 | 10:39] STL 1st & 10  @ STL 18
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 09:57] STL 2nd & 12  @ STL 16
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 09:45] STL 3rd & 7  @ STL 21
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 8 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 09:20] STL 1st & 10  @ STL 29
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 7 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 09:03] STL 2nd & 3  @ STL 36
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q4 | 08:54] STL 3rd & 3  @ STL 36
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 08:42] STL 4th & 3  @ STL 36
(P) Marquette King punts the ball 37 yards.
Renegades will start their drive on the DAL 27.


=================================
          Drive Summary: 
   Time: 2:21
   Plays: 1 Run ; 5 Pass
   Yards: 18

 -= Renegades - 16 ; Battlehawks - 21 =- 
=================================


[Q4 | 08:18] DAL 1st & 10  @ DAL 27
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q4 | 08:09] DAL 2nd & 10  @ DAL 27
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 47 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 07:36] DAL 1st & 10  @ STL 26
(RB) Lance Dunbar runs to the left for a 14 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 07:12] DAL 1st & 10  @ STL 12
(RB) Lance Dunbar runs to the left for a 12 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 2 Pass
   Yards: 73

 -= Battlehawks - 21 ; Renegades - 22 =- 
=================================

[Q4 | 06:40]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

A fair catch is whistled.
Battlehawks to start their drive on the STL 17.

[Q4 | 06:27] STL 1st & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 12 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 06:11] STL 1st & 10  @ STL 29
(RB) Matt Jones runs up the middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 05:44] STL 2nd & 9  @ STL 30
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q4 | 05:31] STL 3rd & 9  @ STL 30
(RB) Cristine Michael runs up the middle for a 12 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 05:02] STL 1st & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 8 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 04:41] STL 2nd & 2  @  the '50
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 10 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 04:15] STL 1st & 10  @ DAL 40
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q4 | 04:07] STL 2nd & 10  @ DAL 40
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 03:40] STL 3rd & 6  @ DAL 36
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 03:09] STL 4th & 3  @ DAL 33
(K) Taylor Russolino will now attempt a 42 yard field goal.
Miss! Renegades to start on the DAL 33.

=================================
          Drive Summary: 
   Time: 3:30
   Plays: 4 Run ; 5 Pass
   Yards: 50

 -= Renegades - 22 ; Battlehawks - 21 =- 
=================================


[Q4 | 02:57] DAL 1st & 10  @ DAL 33
(RB) Cameron Artis-Payne runs up the middle for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 02:22] DAL 1st & 10  @ DAL 43
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q4 | 02:14] DAL 2nd & 10  @ DAL 43
(QB) Landry Jones gets sacked and fumbles the ball!
Battlehawks recovers the ball! Turnover.
(CB) Robert Nelson with the sack.

=================================
          Drive Summary: 
   Time: 1:07
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Battlehawks - 21 ; Renegades - 22 =- 
=================================


[Q4 | 01:50] STL 1st & 10  @ DAL 36
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q4 | 01:16] STL 2nd & 14  @ DAL 40
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 00:47] STL 3rd & 11  @ DAL 37
(K) Taylor Russolino will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:15
   Plays: 2 Run ; 0 Pass
   Yards: -1

 -= Renegades - 22 ; Battlehawks - 24 =- 
=================================

[Q4 | 00:35]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

Ball hits the turf and rolls to a halt at the 11.
Renegades will start their drive on the DAL 11.

[Q4 | 00:24] DAL 1st & 10  @ DAL 11
(QB) Landry Jones throws a long pass to the right.
(CB) Darius Hillary deflects the ball.
Closest to the ball was (WR) Freddie Martino

[Q4 | 00:08] DAL 2nd & 10  @ DAL 11
(QB) Landry Jones throws a long pass to the left.
(CB) Robert Nelson deflects the ball.
Closest to the ball was (WR) Joshua Crockett


=================================
          Drive Summary: 
   Time: 0:24
   Plays: 0 Run ; 2 Pass
   Yards: 0

 -= Battlehawks - 24 ; Renegades - 22 =- 
=================================

End of regulation.


The St. Louis Battlehawks at The Dallas Renegades Game Stats:
======================= STL ======== DAL
Score:                  24           22
Time of Possession:     27:04        32:56
Total Yards:            322          238
Pass Yards:             206          118
Run Yards:              116          120
Turnovers:              1            3

Turnovers:              3            1
Interceptions:          0            1
Fumbles:                3            0
Safeties:               0            0

DAL [  0  7  6  9  0 ] [  81  59  98 121 ]
STL [  0  6  7 11  0 ] [  83 116 123  67 ]
