Week 10 | [6 - 3] The New York Guardians @ [5 - 4] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 15.
(WR) Austin Duke is tackled after a 11 yard gain.
Guardians to start their drive on the NY 26.

[Q1 | 14:45] NY 1st & 10  @ NY 26
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 14:32] NY 2nd & 10  @ NY 26
(RB) Justin Stockton runs to the left for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 14:04] NY 3rd & 4  @ NY 32
(RB) Tim Cook runs to the left for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 13:32] NY 1st & 10  @ NY 40
(RB) Matthew Colburn runs to the right for a 8 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 13:02] NY 2nd & 2  @ NY 48
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:37] NY 3rd & 5  @ NY 45
(RB) Darius Victor runs up the middle for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:05] NY 1st & 10  @ TB 47
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 11:58] NY 2nd & 10  @ TB 47
(RB) Justin Stockton runs to the left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 11:29] NY 3rd & 6  @ TB 43
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 11:02] NY 4th & 3  @ TB 40
(P) Justin Vogel punts the ball 39 yards.
Vipers will start their drive on the TB 1.


=================================
          Drive Summary: 
   Time: 4:01
   Plays: 7 Run ; 2 Pass
   Yards: 34

 -= Vipers - 0 ; Guardians - 0 =- 
=================================


[Q1 | 10:44] TB 1st & 10  @ TB 1
(QB) Quinton Flowers is sacked for a 1 yard loss.
(CB) Dravon Askew-Henrey with the sack.

Safety. Guardians will recieve.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: -1

 -= Guardians - 2 ; Vipers - 0 =- 
=================================

[Q1 | 10:24]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 3.
(WR) Austin Duke is tackled after a short 5 yard gain.
Guardians to start their drive on the NY 8.

[Q1 | 10:14] NY 1st & 10  @ NY 8
(RB) Darius Victor runs up the middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 09:33] NY 2nd & 7  @ NY 11
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 20 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 09:21] NY 1st & 10  @ NY 31
(RB) Tim Cook runs to the left for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 08:46] NY 2nd & 2  @ NY 39
(RB) Darius Victor runs to the right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 08:12] NY 1st & 10  @ NY 43
(RB) Justin Stockton runs up the middle for a 15 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 07:36] NY 1st & 10  @ TB 42
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 1 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 07:19] NY 2nd & 9  @ TB 41
(RB) Darius Victor runs to the left for a 13 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 06:46] NY 1st & 10  @ TB 28
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 9 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 06:24] NY 2nd & 1  @ TB 19
(RB) Justin Stockton runs up the middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 05:52] NY 1st & 10  @ TB 17
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 05:43] NY 2nd & 10  @ TB 17
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 1 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 05:30] NY 3rd & 9  @ TB 16
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 05:13] NY 4th & 4  @ TB 11
(K) Matthew McCrane will now attempt a 20 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:09
   Plays: 6 Run ; 6 Pass
   Yards: 81

 -= Vipers - 0 ; Guardians - 5 =- 
=================================

[Q1 | 05:05]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q1 | 04:53] TB 1st & 10  @ TB 15
(QB) Taylor Cornelius throws the ball to the right.
(WR) SJ Green catches the ball for a 9 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 04:32] TB 2nd & 1  @ TB 24
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 04:20] TB 3rd & 1  @ TB 24
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 03:48] TB 4th & 3  @ TB 22
(P) Jake Schum punts the ball 47 yards.
Guardians will start their drive on the NY 31.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Guardians - 5 ; Vipers - 0 =- 
=================================


[Q1 | 03:33] NY 1st & 10  @ NY 31
(RB) Matthew Colburn runs to the left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 03:00] NY 2nd & 9  @ NY 32
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 02:50] NY 3rd & 9  @ NY 32
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 20 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 02:27] NY 1st & 10  @ TB 48
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 02:07] NY 2nd & 4  @ TB 42
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 01:22] NY 3rd & 1  @ TB 39
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 2 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 01:05] NY 1st & 10  @ TB 37
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:35] NY 2nd & 6  @ TB 33
(RB) Tim Cook runs to the left for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 14:53] NY 1st & 10  @ TB 23
(RB) Matthew Colburn runs up the middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 14:12] NY 2nd & 9  @ TB 22
(RB) Matthew Colburn runs up the middle for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 13:34] NY 1st & Goal  @ TB 10
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 12:55] NY 2nd & Goal  @ TB 8
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 2 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 12:33] NY 3rd & Goal  @ TB 6
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 12:12] NY 4th & Goal  @ TB 1
(QB) Luis Perez runs up the middle for a 2 gain.
(DT) Josh Banks with the tackle.
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 6:48
   Plays: 8 Run ; 6 Pass
   Yards: 70

 -= Vipers - 0 ; Guardians - 11 =- 
=================================

[Q2 | 11:45]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 7.
(WR) Ryan Davis is brought down after an amazing 25 yard return!
Vipers to start their drive on the TB 32.

[Q2 | 11:28] TB 1st & 10  @ TB 32
(QB) Taylor Cornelius throws the ball to the left.
(WR) Ryan Davis catches the ball for a 1 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 11:08] TB 2nd & 9  @ TB 33
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Benmi Rotimi on the TB 26.


=================================
          Drive Summary: 
   Time: 0:47
   Plays: 1 Run ; 1 Pass
   Yards: -6

 -= Guardians - 11 ; Vipers - 0 =- 
=================================


[Q2 | 10:41] NY 1st & 10  @ TB 26
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 10:28] NY 2nd & 10  @ TB 26
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 10:14] NY 3rd & 5  @ TB 21
(RB) Tim Cook runs up the middle for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 09:31] NY 1st & Goal  @ TB 9
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 08:56] NY 2nd & Goal  @ TB 15
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 08:43] NY 3rd & Goal  @ TB 15
(RB) Darius Victor gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q2 | 08:03] NY 4th & Goal  @ TB 20
(K) Matthew McCrane will now attempt a 32 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:50
   Plays: 3 Run ; 3 Pass
   Yards: 6

 -= Vipers - 0 ; Guardians - 14 =- 
=================================

[Q2 | 07:51]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 18.

[Q2 | 07:38] TB 1st & 10  @ TB 18
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 07:08] TB 2nd & 13  @ TB 15
(RB) De'Veon Smith runs up the middle for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 06:41] TB 1st & 10  @ TB 28
(RB) De'Veon Smith runs to the right for a 10 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 06:08] TB 1st & 10  @ TB 38
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 18 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 05:49] TB 1st & 10  @ NY 44
(RB) De'Veon Smith runs to the left for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 05:17] TB 2nd & 1  @ NY 35
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 04:45] TB 3rd & 6  @ NY 40
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 20 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 04:30] TB 1st & 10  @ NY 20
(RB) De'Veon Smith runs up the middle for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 03:57] TB 2nd & 5  @ NY 15
(RB) De'Veon Smith runs to the left for a 8 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 03:23] TB 1st & Goal  @ NY 7
(RB) De'Veon Smith runs to the right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 02:55] TB 2nd & Goal  @ NY 6
(RB) De'Veon Smith runs to the right for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 02:21] TB 3rd & Goal  @ NY 1
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 1 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 5:39
   Plays: 9 Run ; 3 Pass
   Yards: 82

 -= Guardians - 14 ; Vipers - 8 =- 
=================================

[Q2 | 01:59]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 17.
(WR) Austin Duke returns the ball for an amazing 45 yards!
(S) Marcelis Branch with the saving tackle.
Guardians to start their drive on the TB 38.

[Q2 | 01:33] NY 1st & 10  @ TB 38
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 18 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 01:15] NY 1st & 10  @ TB 20
(RB) Matthew Colburn runs to the left for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 00:48] NY 2nd & 1  @ TB 11
(QB) Luis Perez runs up the middle for a 1 loss.
The stop made by (DT) Josh Banks.

[Q2 | 00:19] NY 3rd & 2  @ TB 12
(QB) Luis Perez runs up the middle for a 3 gain.
(DT) Nikita Whitlock with the tackle.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 3 Run ; 1 Pass
   Yards: 29

 -= Vipers - 8 ; Guardians - 14 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 3.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 3.

[Q3 | 14:52] TB 1st & 10  @ TB 3
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 14:23] TB 2nd & 5  @ TB 8
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 13:52] TB 3rd & 4  @ TB 9
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 13:28] TB 4th & 2  @ TB 11
(P) Jake Schum punts the ball a good 54 yards!
Guardians will start their drive on the NY 35.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 3 Run ; 0 Pass
   Yards: 8

 -= Guardians - 14 ; Vipers - 8 =- 
=================================


[Q3 | 13:03] NY 1st & 10  @ NY 35
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 12:39] NY 2nd & 4  @ NY 41
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 34 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 12:11] NY 1st & 10  @ TB 25
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 25 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:22
   Plays: 0 Run ; 3 Pass
   Yards: 65

 -= Vipers - 8 ; Guardians - 20 =- 
=================================

[Q3 | 11:41]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 17.
(WR) Reece Horn is tackled after a 11 yard gain.
Vipers to start their drive on the TB 28.

[Q3 | 11:25] TB 1st & 10  @ TB 28
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 21 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 10:58] TB 1st & 10  @ TB 49
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q3 | 10:50] TB 2nd & 10  @ TB 49
(QB) Taylor Cornelius throws the ball to the right.
(WR) Reece Horn catches the ball for a 9 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 10:30] TB 3rd & 1  @ NY 42
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 10:03] TB 1st & 10  @ NY 41
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 9 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 09:39] TB 2nd & 1  @ NY 32
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 9 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 09:21] TB 1st & 10  @ NY 23
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 08:47] TB 2nd & 5  @ NY 18
(RB) De'Veon Smith carries the ball for a 3 gain but gets stripped!
Vipers catch a break and recover.

[Q3 | 08:14] TB 3rd & 2  @ NY 15
(RB) Jacques Patrick runs up the middle for a 14 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 07:41] TB 1st & Goal  @ NY 1
(RB) Jacques Patrick runs to the left for a 1 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:11
   Plays: 5 Run ; 5 Pass
   Yards: 72

 -= Guardians - 20 ; Vipers - 16 =- 
=================================

[Q3 | 07:14]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 19.
(RB) Justin Stockton is tackled after a 3 yard gain.
Guardians to start their drive on the NY 22.

[Q3 | 07:00] NY 1st & 10  @ NY 22
(RB) Matthew Colburn runs up the middle for a 14 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 06:25] NY 1st & 10  @ NY 36
(RB) Matthew Colburn runs to the left for a 14 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 05:48] NY 1st & 10  @  the '50
(RB) Tim Cook runs to the left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:06] NY 2nd & 7  @ TB 47
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 04:31] NY 3rd & 5  @ TB 45
(RB) Darius Victor runs up the middle for a 11 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 03:56] NY 1st & 10  @ TB 34
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 7 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 03:35] NY 2nd & 3  @ TB 27
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 9 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 03:15] NY 1st & 10  @ TB 18
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 03:07] NY 2nd & 10  @ TB 18
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 02:32] NY 3rd & 7  @ TB 15
(RB) Matthew Colburn is brought down for a 4 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 01:58] NY 4th & 11  @ TB 19
(K) Matthew McCrane will now attempt a 31 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:10
   Plays: 7 Run ; 3 Pass
   Yards: 59

 -= Vipers - 16 ; Guardians - 23 =- 
=================================

[Q3 | 01:50]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q3 | 01:38] TB 1st & 10  @ TB 15
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 44 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 01:03] TB 1st & 10  @ NY 41
(RB) Jacques Patrick runs to the left for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:30] TB 1st & 10  @ NY 29
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 7 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 00:06] TB 2nd & 3  @ NY 22
(RB) Jacques Patrick runs up the middle for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:41] TB 1st & 10  @ NY 16
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 14:07] TB 2nd & 13  @ NY 19
(RB) Jacques Patrick runs up the middle for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 13:33] TB 1st & Goal  @ NY 6
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 13:09] TB 2nd & Goal  @ NY 2
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 13:02] TB 3rd & Goal  @ NY 2
(RB) De'Veon Smith runs to the right for a 2 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:10
   Plays: 6 Run ; 3 Pass
   Yards: 85

 -= Guardians - 23 ; Vipers - 22 =- 
=================================

[Q4 | 12:28]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q4 | 12:16] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 4 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 11:54] NY 2nd & 6  @ NY 19
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 16 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 11:36] NY 1st & 10  @ NY 35
(RB) Tim Cook runs up the middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:55] NY 2nd & 8  @ NY 37
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q4 | 10:47] NY 3rd & 8  @ NY 37
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 10:35] NY 4th & 8  @ NY 37
(P) Justin Vogel punts the ball 37 yards.
Vipers will start their drive on the TB 26.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 1 Run ; 4 Pass
   Yards: 22

 -= Vipers - 22 ; Guardians - 23 =- 
=================================


[Q4 | 10:23] TB 1st & 10  @ TB 26
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 10:03] TB 2nd & 4  @ TB 32
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 09:51] TB 3rd & 4  @ TB 32
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 09:24] TB 1st & 10  @ TB 36
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 09:14] TB 2nd & 10  @ TB 36
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) TJ Barnes on the TB 32.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 3 Pass
   Yards: 6

 -= Guardians - 23 ; Vipers - 22 =- 
=================================


[Q4 | 08:44] NY 1st & 10  @ TB 32
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 8 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 08:20] NY 2nd & 2  @ TB 24
(RB) Darius Victor runs to the left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 07:48] NY 1st & 10  @ TB 20
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 20 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 32

 -= Vipers - 22 ; Guardians - 29 =- 
=================================

[Q4 | 07:30]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 12.

[Q4 | 07:19] TB 1st & 10  @ TB 12
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 07:07] TB 2nd & 10  @ TB 12
(RB) Jacques Patrick runs up the middle for a 8 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:37] TB 3rd & 2  @ TB 20
(RB) De'Veon Smith runs to the right for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:05] TB 1st & 10  @ TB 26
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 05:41] TB 2nd & 6  @ TB 30
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 27 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 05:13] TB 1st & 10  @ NY 43
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 05:01] TB 2nd & 10  @ NY 43
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 8 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 04:42] TB 3rd & 2  @ NY 35
(RB) Jacques Patrick runs up the middle for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 04:15] TB 1st & 10  @ NY 30
(QB) Taylor Cornelius throws the ball to the right.
(WR) Dan Williams catches the ball for a 9 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 04:02] TB 2nd & 1  @ NY 21
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 03:51] TB 3rd & 1  @ NY 21
Miscommunication on the call. (QB) Quinton Flowers
and (RB) De'Veon Smith slip on the handoff. Fumble.
Ball recovery by (DT) Joey Mbu on the NY 24.


=================================
          Drive Summary: 
   Time: 3:56
   Plays: 4 Run ; 7 Pass
   Yards: 64

 -= Guardians - 29 ; Vipers - 22 =- 
=================================


[Q4 | 03:23] NY 1st & 10  @ NY 24
(RB) Tim Cook runs to the left for a 8 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 02:47] NY 2nd & 2  @ NY 32
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 02:09] NY 1st & 10  @ NY 35
(RB) Justin Stockton runs to the left for a 6 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 01:33] NY 2nd & 4  @ NY 41
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 1 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 01:09] NY 3rd & 3  @ NY 42
(RB) Darius Victor runs up the middle for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 00:35] NY 1st & 10  @ NY 47
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 21 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 00:02] NY 1st & 10  @ TB 32
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.


=================================
          Drive Summary: 
   Time: 3:23
   Plays: 4 Run ; 3 Pass
   Yards: 44

 -= Vipers - 22 ; Guardians - 29 =- 
=================================

End of regulation.


The New York Guardians at The Tampa Bay Vipers Game Stats:
======================= NY  ======== TB
Score:                  29           22
Time of Possession:     34:40        25:20
Total Yards:            344          231
Pass Yards:             175          147
Run Yards:              169          84
Turnovers:              0            4

Turnovers:              4            0
Interceptions:          0            0
Fumbles:                3            0
Safeties:               1            0

TB [  0  8  8  6  0 ] [  6  76 149  86 ]
NY [  5  9  9  6  0 ] [ 161  59 124  98 ]
