Week 10 | [4 - 5] The Houston Roughnecks @ [6 - 3] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 17.
(RB) James Butler is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 22.

[Q1 | 14:46] HOU 1st & 10  @ HOU 22
(RB) Andrew Williams runs to the left for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 14:16] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws a ball to the left.
Intercepted by (LB) Nick Temple at the SEA 40
and returns it ball for 19 yards!
Intended for (WR) Nick Holley.

=================================
          Drive Summary: 
   Time: 0:55
   Plays: 1 Run ; 1 Pass
   Yards: 19

 -= Dragons - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 13:51] SEA 1st & 10  @ HOU 41
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 13:33] SEA 2nd & 5  @ HOU 36
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 9 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 13:16] SEA 1st & 10  @ HOU 27
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Dontez Byrd.

[Q1 | 13:09] SEA 2nd & 10  @ HOU 27
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 12:35] SEA 3rd & 6  @ HOU 23
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 23 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:46
   Plays: 1 Run ; 4 Pass
   Yards: 41

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================

[Q1 | 12:05]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 4.
(CB) Ajene Harris is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 9.

[Q1 | 11:55] HOU 1st & 10  @ HOU 9
(RB) James Butler runs up the middle for a 31 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 11:26] HOU 1st & 10  @ HOU 40
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 11:13] HOU 2nd & 10  @ HOU 40
(RB) James Butler runs up the middle for a 14 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 10:39] HOU 1st & 10  @ SEA 46
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 10:27] HOU 2nd & 10  @ SEA 46
(RB) Andrew Williams runs up the middle for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 10:03] HOU 3rd & 5  @ SEA 41
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 09:53] HOU 4th & 5  @ SEA 41
(P) Ajene Rehkow punts the ball 27 yards.
Dragons will start their drive on the SEA 14.


=================================
          Drive Summary: 
   Time: 2:21
   Plays: 3 Run ; 3 Pass
   Yards: 50

 -= Dragons - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:34] SEA 1st & 10  @ SEA 14
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 3 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 09:14] SEA 2nd & 7  @ SEA 17
(RB) Trey Williams runs up the middle for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 08:38] SEA 1st & 10  @ SEA 27
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 07:52] SEA 2nd & 9  @ SEA 28
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 07:40] SEA 3rd & 9  @ SEA 28
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 06:57] SEA 4th & 5  @ SEA 32
(P) Brock Miller punts the ball a good 57 yards!
Roughnecks will start their drive on the HOU 11.


=================================
          Drive Summary: 
   Time: 3:02
   Plays: 3 Run ; 2 Pass
   Yards: 18

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================


[Q1 | 06:32] HOU 1st & 10  @ HOU 11
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 06:24] HOU 2nd & 10  @ HOU 11
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 9 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 06:00] HOU 3rd & 1  @ HOU 20
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 05:39] HOU 1st & 10  @ HOU 27
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 19 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 05:14] HOU 1st & 10  @ HOU 46
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 18 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 04:57] HOU 1st & 10  @ SEA 36
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 04:34] HOU 2nd & 4  @ SEA 30
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 04:10] HOU 1st & 10  @ SEA 26
(RB) Andrew Williams is brought down for a 8 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 03:47] HOU 2nd & 18  @ SEA 34
(QB) PJ Walker throws a ball up the middle.
Intercepted by (CB) Channing Stribling at the SEA 18
and returns it ball for 19 yards!
Intended for (WR) Cam Phillips.

=================================
          Drive Summary: 
   Time: 3:09
   Plays: 2 Run ; 7 Pass
   Yards: 52

 -= Dragons - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 03:23] SEA 1st & 10  @ SEA 37
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:51] SEA 2nd & 8  @ SEA 39
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 02:40] SEA 3rd & 8  @ SEA 39
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 02:30] SEA 4th & 8  @ SEA 39
(P) Brock Miller punts the ball 46 yards.
Roughnecks will start their drive on the HOU 15.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================


[Q1 | 02:04] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws a ball to the left.
Intercepted by (CB) Jeremy Clark at the HOU 37
and returns it ball for 2 yards!
Intended for (WR) Cam Phillips.

=================================
          Drive Summary: 
   Time: 0:15
   Plays: 0 Run ; 1 Pass
   Yards: 20

 -= Dragons - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 01:49] SEA 1st & 10  @ HOU 35
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 8 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 01:32] SEA 2nd & 2  @ HOU 27
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 00:55] SEA 1st & 10  @ HOU 23
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q1 | 00:42] SEA 2nd & 10  @ HOU 23
(RB) Trey Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 00:09] SEA 3rd & 6  @ HOU 19
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 14:51] SEA 4th & 2  @ HOU 15
(QB) Brandon Silvers runs up the middle for a 1 loss.
The stop made by (LB) Marquis Gates.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:32
   Plays: 3 Run ; 3 Pass
   Yards: 19

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================


[Q2 | 14:17] HOU 1st & 10  @ HOU 16
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 13:46] HOU 2nd & 8  @ HOU 18
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 13:37] HOU 3rd & 8  @ HOU 18
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 13:06] HOU 4th & 13  @ HOU 13
(P) Ajene Rehkow punts the ball a good 48 yards!
Dragons will start their drive on the SEA 39.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 1 Pass
   Yards: -3

 -= Dragons - 6 ; Roughnecks - 0 =- 
=================================


[Q2 | 12:43] SEA 1st & 10  @ SEA 39
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 39 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 12:18] SEA 1st & 10  @ HOU 22
(RB) Kenneth Farrow runs up the middle for a 22 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:07
   Plays: 1 Run ; 1 Pass
   Yards: 61

 -= Roughnecks - 0 ; Dragons - 12 =- 
=================================

[Q2 | 11:36]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 18.
(CB) Ajene Harris is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 18.

[Q2 | 11:23] HOU 1st & 10  @ HOU 18
(RB) James Butler runs up the middle for a 10 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 10:57] HOU 1st & 10  @ HOU 28
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 8 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 10:34] HOU 2nd & 2  @ HOU 36
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 10:11] HOU 1st & 10  @ HOU 38
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:44] HOU 2nd & 6  @ HOU 42
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 09:33] HOU 3rd & 6  @ HOU 42
(RB) Andrew Williams runs up the middle for a 11 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 09:07] HOU 1st & 10  @ SEA 47
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 08:51] HOU 2nd & 5  @ SEA 42
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 13 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 08:29] HOU 1st & 10  @ SEA 29
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 08:03] HOU 2nd & 6  @ SEA 25
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 07:53] HOU 3rd & 6  @ SEA 25
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 07:35] HOU 1st & 10  @ SEA 19
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 07:23] HOU 2nd & 10  @ SEA 19
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 06:50] HOU 3rd & 7  @ SEA 16
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 10 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 06:27] HOU 1st & Goal  @ SEA 6
(RB) Andrew Williams runs to the left for a 6 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 5:23
   Plays: 7 Run ; 8 Pass
   Yards: 82

 -= Dragons - 12 ; Roughnecks - 7 =- 
=================================

[Q2 | 06:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 17.
(WR) Austin Proehl is brought down after a 11 yard return.
Dragons to start their drive on the SEA 28.

[Q2 | 05:44] SEA 1st & 10  @ SEA 28
(RB) Trey Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 05:10] SEA 2nd & 8  @ SEA 30
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 05:03] SEA 3rd & 8  @ SEA 30
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 04:24] SEA 4th & 16  @ SEA 22
(P) Brock Miller punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 23.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: -6

 -= Roughnecks - 7 ; Dragons - 12 =- 
=================================


[Q2 | 04:07] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 03:37] HOU 2nd & 9  @ HOU 24
(RB) Andrew Williams runs up the middle for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 03:12] HOU 3rd & 4  @ HOU 29
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 03:01] HOU 4th & 4  @ HOU 29
(P) Ajene Rehkow punts the ball a good 50 yards!
Dragons will start their drive on the SEA 21.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Dragons - 12 ; Roughnecks - 7 =- 
=================================


[Q2 | 02:48] SEA 1st & 10  @ SEA 21
(RB) Kenneth Farrow runs to the right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 02:06] SEA 2nd & 9  @ SEA 22
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 01:31] SEA 3rd & 7  @ SEA 24
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 01:12] SEA 4th & 3  @ SEA 28
(P) Brock Miller punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 14.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Roughnecks - 7 ; Dragons - 12 =- 
=================================


[Q2 | 00:58] HOU 1st & 10  @ HOU 14
(QB) PJ Walker throws a long pass to the left.
(S) Jordan Martin deflects the ball.
Closest to the ball was (WR) Cam Phillips

[Q2 | 00:42] HOU 2nd & 10  @ HOU 14
(QB) PJ Walker throws a long pass to the right.
(LB) Kyle Quiero deflects the ball.
Closest to the ball was (WR) Sammie Coates

[Q2 | 00:33] HOU 3rd & 10  @ HOU 14
(QB) PJ Walker throws a long pass to the left.
(CB) Channing Stribling deflects the ball.
Closest to the ball was (WR) Sam Mobley

[Q2 | 00:22] HOU 4th & 10  @ HOU 14
(QB) PJ Walker throws a long pass to the right.
(LB) Nick Temple deflects the ball.
Closest to the ball was (WR) Sam Mobley

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:45
   Plays: 0 Run ; 4 Pass
   Yards: 0

 -= Dragons - 12 ; Roughnecks - 7 =- 
=================================


[Q2 | 00:13] SEA 1st & 10  @ HOU 14
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 6 yard gain!
The tackle made by (S) Detrick Nichols.


=================================
          Drive Summary: 
   Time: 0:13
   Plays: 0 Run ; 1 Pass
   Yards: 6

 -= Roughnecks - 7 ; Dragons - 12 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

(WR) Keenan Reynolds catches the ball from the 3.
(WR) Keenan Reynolds is tackled after a short 5 yard gain.
Dragons to start their drive on the SEA 8.

[Q3 | 14:50] SEA 1st & 10  @ SEA 8
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 14:18] SEA 2nd & 6  @ SEA 12
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q3 | 14:10] SEA 3rd & 6  @ SEA 12
(RB) Ja'Quan Gardner runs to the left for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 13:32] SEA 4th & 1  @ SEA 17
(P) Brock Miller punts the ball 47 yards.
Roughnecks will start their drive on the HOU 36.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Roughnecks - 7 ; Dragons - 12 =- 
=================================


[Q3 | 13:11] HOU 1st & 10  @ HOU 36
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 12:39] HOU 2nd & 6  @ HOU 40
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 42 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 12:09] HOU 1st & 10  @ SEA 18
(RB) Andrew Williams runs to the right for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 11:40] HOU 2nd & 5  @ SEA 13
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 11:16] HOU 3rd & 4  @ SEA 12
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 10:53] HOU 4th & 8  @ SEA 16
(K) Sergio Castitllo will now attempt a 27 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:27
   Plays: 4 Run ; 1 Pass
   Yards: 48

 -= Dragons - 12 ; Roughnecks - 10 =- 
=================================

[Q3 | 10:44]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q3 | 10:32] SEA 1st & 10  @ SEA 15
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 10 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 10:12] SEA 1st & 10  @ SEA 25
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 15 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 09:48] SEA 1st & 10  @ SEA 40
(RB) Kenneth Farrow runs up the middle for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 09:09] SEA 2nd & 5  @ SEA 45
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 18 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 08:54] SEA 1st & 10  @ HOU 37
(RB) Kenneth Farrow runs to the right for a 7 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 08:17] SEA 2nd & 3  @ HOU 30
(RB) Trey Williams runs up the middle for a 14 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 07:46] SEA 1st & 10  @ HOU 16
(RB) Trey Williams runs up the middle for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 07:03] SEA 2nd & 8  @ HOU 14
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 06:29] SEA 3rd & 5  @ HOU 11
(RB) Ja'Quan Gardner runs up the middle for a 5 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 05:50] SEA 1st & Goal  @ HOU 6
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 6 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 4:58
   Plays: 6 Run ; 4 Pass
   Yards: 85

 -= Roughnecks - 10 ; Dragons - 20 =- 
=================================

[Q3 | 05:34]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 11.
(RB) James Butler is tackled for a 3 yard loss.
Roughnecks to start their drive on the HOU 8.

[Q3 | 05:24] HOU 1st & 10  @ HOU 8
(RB) James Butler runs up the middle for a 10 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 04:51] HOU 1st & 10  @ HOU 18
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 04:19] HOU 2nd & 6  @ HOU 22
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 03:45] HOU 3rd & 5  @ HOU 23
(RB) James Butler runs up the middle for a 7 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 03:18] HOU 1st & 10  @ HOU 30
(RB) James Butler runs to the right for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 02:54] HOU 2nd & 5  @ HOU 35
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 02:42] HOU 3rd & 5  @ HOU 35
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q3 | 02:34] HOU 4th & 5  @ HOU 35
(P) Ajene Rehkow punts the ball a good 50 yards!
Dragons will start their drive on the SEA 15.


=================================
          Drive Summary: 
   Time: 3:19
   Plays: 5 Run ; 2 Pass
   Yards: 27

 -= Dragons - 20 ; Roughnecks - 10 =- 
=================================


[Q3 | 02:05] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 01:23] SEA 2nd & 7  @ SEA 18
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 00:45] SEA 3rd & 6  @ SEA 19
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 00:12] SEA 4th & 4  @ SEA 21
(P) Brock Miller punts the ball 37 yards.
Roughnecks will start their drive on the HOU 42.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 3 Run ; 0 Pass
   Yards: 6

 -= Roughnecks - 10 ; Dragons - 20 =- 
=================================


[Q4 | 14:51] HOU 1st & 10  @ HOU 42
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 14:18] HOU 2nd & 6  @ HOU 46
(QB) PJ Walker gets sacked and fumbles the ball!
Dragons recovers the ball! Turnover.
(LB) Nick Temple with the sack.

=================================
          Drive Summary: 
   Time: 0:51
   Plays: 1 Run ; 1 Pass
   Yards: 1

 -= Dragons - 20 ; Roughnecks - 10 =- 
=================================


[Q4 | 14:00] SEA 1st & 10  @ HOU 43
(RB) Ja'Quan Gardner runs to the right for a 5 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 13:25] SEA 2nd & 5  @ HOU 38
(RB) Ja'Quan Gardner runs up the middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 12:52] SEA 3rd & 1  @ HOU 34
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q4 | 12:44] SEA 4th & 1  @ HOU 34
(QB) Brandon Silvers gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:44
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Roughnecks - 10 ; Dragons - 20 =- 
=================================


[Q4 | 12:16] HOU 1st & 10  @ HOU 34
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 12:02] HOU 2nd & 9  @ HOU 35
(RB) Andrew Williams runs to the left for a 9 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 11:28] HOU 1st & 10  @ HOU 44
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (S) Godwin Igwebuike!
(WR) Sammie Coates with turnover-saving breakup!

[Q4 | 11:19] HOU 2nd & 10  @ HOU 44
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 16 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 10:58] HOU 1st & 10  @ SEA 40
(QB) PJ Walker throws a ball to the left.
Intercepted by (LB) Nick Temple at the SEA 26
and returns it ball for 4 yards!
Intended for (WR) Sammie Coates.

=================================
          Drive Summary: 
   Time: 1:39
   Plays: 1 Run ; 4 Pass
   Yards: 36

 -= Dragons - 20 ; Roughnecks - 10 =- 
=================================


[Q4 | 10:37] SEA 1st & 10  @ SEA 30
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 3 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 10:17] SEA 2nd & 7  @ SEA 33
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 10 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 09:55] SEA 1st & 10  @ SEA 43
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 3 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 09:35] SEA 2nd & 7  @ SEA 46
(RB) Ja'Quan Gardner runs up the middle for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 08:54] SEA 3rd & 6  @ SEA 47
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 08:47] SEA 4th & 6  @ SEA 47
(P) Brock Miller punts the ball 39 yards.
Roughnecks will start their drive on the HOU 14.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 1 Run ; 4 Pass
   Yards: 17

 -= Roughnecks - 10 ; Dragons - 20 =- 
=================================


[Q4 | 08:23] HOU 1st & 10  @ HOU 14
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 17 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 07:58] HOU 1st & 10  @ HOU 31
(QB) PJ Walker throws a ball up the middle.
Intercepted by (LB) Kyle Quiero at the SEA 49
and returns it ball for 9 yards!
Intended for (WR) Sam Mobley.

=================================
          Drive Summary: 
   Time: 0:41
   Plays: 0 Run ; 2 Pass
   Yards: 28

 -= Dragons - 20 ; Roughnecks - 10 =- 
=================================


[Q4 | 07:42] SEA 1st & 10  @ HOU 42
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 07:11] SEA 2nd & 8  @ HOU 40
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 31 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 06:39] SEA 1st & Goal  @ HOU 9
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 06:27] SEA 2nd & Goal  @ HOU 9
(RB) Trey Williams runs to the left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 05:56] SEA 3rd & Goal  @ HOU 7
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 05:19] SEA 4th & Goal  @ HOU 6
(K) Ernesto Lacayo will now attempt a 17 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:32
   Plays: 3 Run ; 2 Pass
   Yards: 36

 -= Roughnecks - 10 ; Dragons - 23 =- 
=================================

[Q4 | 05:10]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 14.
(WR) Sam Mobley returns the ball for an amazing 64 yards!
(LB) Nick Temple with the saving tackle.
Roughnecks to start their drive on the SEA 22.

[Q4 | 04:39] HOU 1st & 10  @ SEA 22
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 04:25] HOU 2nd & 9  @ SEA 21
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 04:01] HOU 3rd & 4  @ SEA 16
(RB) Andrew Williams runs to the right for a 9 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 03:31] HOU 1st & Goal  @ SEA 7
(RB) Andrew Williams runs to the right for a 7 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 3 Run ; 1 Pass
   Yards: 22

 -= Dragons - 23 ; Roughnecks - 16 =- 
=================================

[Q4 | 03:03]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

(WR) Keenan Reynolds catches the ball from the 10.
(WR) Keenan Reynolds is immediately tackled. No gain.
Dragons to start their drive on the SEA 10.

[Q4 | 02:52] SEA 1st & 10  @ SEA 10
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 02:29] SEA 2nd & 6  @ SEA 14
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 01:57] SEA 3rd & 4  @ SEA 16
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 15 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 01:39] SEA 1st & 10  @ SEA 31
(RB) Trey Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 01:10] SEA 2nd & 8  @ SEA 33
(QB) Brandon Silvers throws a ball to the right.
Nearly intercepted by (CB) Jeremiah Johnson!
(WR) John Santiago with turnover-saving breakup!

[Q4 | 00:58] SEA 3rd & 8  @ SEA 33
(RB) Trey Williams runs to the right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 00:31] SEA 4th & 5  @ SEA 36
(P) Brock Miller punts the ball 46 yards.
Roughnecks will start their drive on the HOU 18.


=================================
          Drive Summary: 
   Time: 2:42
   Plays: 3 Run ; 3 Pass
   Yards: 26

 -= Roughnecks - 16 ; Dragons - 23 =- 
=================================


[Q4 | 00:10] HOU 1st & 10  @ HOU 18
(QB) PJ Walker throws a long pass to the right.
(S) Jordan Martin deflects the ball.
Closest to the ball was (WR) Blake Jackson


=================================
          Drive Summary: 
   Time: 0:10
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Dragons - 23 ; Roughnecks - 16 =- 
=================================

End of regulation.


The Houston Roughnecks at The Seattle Dragons Game Stats:
======================= HOU ======== SEA
Score:                  16           23
Time of Possession:     27:42        32:18
Total Yards:            301          248
Pass Yards:             165          150
Run Yards:              136          98
Turnovers:              6            0

Turnovers:              0            6
Interceptions:          0            5
Fumbles:                0            1
Safeties:               0            0

SEA [  6  6  8  3  0 ] [  81  67 100  88 ]
HOU [  0  7  3  6  0 ] [ 141  85  75  87 ]
