Week 10 | [4 - 5] The Washington Defenders @ [3 - 6] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q1 | 14:48] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 14:41] WAS 2nd & 10  @ WAS 15
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 16 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 14:21] WAS 1st & 10  @ WAS 31
(RB) Nick Brossette is brought down for a 1 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 13:51] WAS 2nd & 11  @ WAS 30
(QB) Cardale Jones throws a ball to the left.
Intercepted by (S) Kenny Robinson at the  the '50
and returns it ball for 16 yards!
Intended for (WR) Simmie Cobbs.

=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 3 Pass
   Yards: 19

 -= Battlehawks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 13:31] STL 1st & 10  @ WAS 34
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 13:03] STL 2nd & 9  @ WAS 33
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 4 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 12:48] STL 3rd & 5  @ WAS 29
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Brandon Reilly.

[Q1 | 12:40] STL 4th & 5  @ WAS 29
(K) Taylor Russolino will now attempt a 40 yard field goal.
Miss! Defenders to start on the WAS 29.

=================================
          Drive Summary: 
   Time: 1:03
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Defenders - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 12:28] WAS 1st & 10  @ WAS 29
(QB) Cardale Jones throws a ball to the left.
Intercepted by (LB) Dexter McCoil at the WAS 38
and returns it ball for 7 yards!
Intended for (WR) Deion Holliman.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: 2

 -= Battlehawks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 12:09] STL 1st & 10  @ WAS 31
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:37] STL 2nd & 6  @ WAS 27
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 11:17] STL 3rd & 4  @ WAS 25
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 10:48] STL 4th & 3  @ WAS 24
(K) Taylor Russolino will now attempt a 35 yard field goal.
Miss! Defenders to start on the WAS 24.

=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Defenders - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 10:35] WAS 1st & 10  @ WAS 24
(RB) Nick Brossette is brought down for a 5 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 10:05] WAS 2nd & 15  @ WAS 19
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q1 | 09:55] WAS 3rd & 15  @ WAS 19
(RB) Jhurrel Pressley runs up the middle for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 09:28] WAS 4th & 9  @ WAS 25
(P) Hunter Niswander punts the ball 39 yards.
Battlehawks will start their drive on the STL 36.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Battlehawks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 09:05] STL 1st & 10  @ STL 36
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 18 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 08:41] STL 1st & 10  @ WAS 46
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 20 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 08:29] STL 1st & 10  @ WAS 26
(RB) Keith Ford runs up the middle for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 08:05] STL 2nd & 5  @ WAS 21
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 11 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 07:47] STL 1st & Goal  @ WAS 10
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q1 | 07:21] STL 2nd & Goal  @ WAS 13
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 4 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 07:00] STL 3rd & Goal  @ WAS 9
(RB) Matt Jones is brought down for a 1 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 06:37] STL 4th & Goal  @ WAS 10
(K) Taylor Russolino will now attempt a 22 yard field goal.
Miss! Defenders to start on the WAS 10.

=================================
          Drive Summary: 
   Time: 2:36
   Plays: 3 Run ; 4 Pass
   Yards: 54

 -= Defenders - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 06:29] WAS 1st & 10  @ WAS 10
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 44 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 06:02] WAS 1st & 10  @ STL 46
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 05:50] WAS 2nd & 10  @ STL 46
(RB) Donnel Pumphrey is brought down for a 3 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 05:27] WAS 3rd & 13  @ STL 49
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 05:14] WAS 4th & 11  @ STL 47
(P) Hunter Niswander punts the ball 42 yards.
Battlehawks will start their drive on the STL 5.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 3 Pass
   Yards: 43

 -= Battlehawks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 04:59] STL 1st & 10  @ STL 5
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 14 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 04:43] STL 1st & 10  @ STL 19
(RB) Lenard Tillery runs up the middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 04:12] STL 2nd & 8  @ STL 21
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Brandon Reilly.

[Q1 | 04:00] STL 3rd & 8  @ STL 21
(RB) Keith Ford runs to the right for a 16 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 03:35] STL 1st & 10  @ STL 37
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q1 | 03:27] STL 2nd & 10  @ STL 37
(RB) Cristine Michael runs to the right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 02:56] STL 3rd & 8  @ STL 39
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by (S) Shamarko Thomas at the WAS 38
and returns it ball for 7 yards!
Intended for (WR) Carlton Agudosi.

=================================
          Drive Summary: 
   Time: 2:26
   Plays: 3 Run ; 4 Pass
   Yards: 50

 -= Defenders - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 02:33] WAS 1st & 10  @ WAS 45
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 12 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 02:10] WAS 1st & 10  @ STL 43
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 21 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 01:44] WAS 1st & 10  @ STL 22
(RB) Jhurrel Pressley runs to the right for a 10 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 01:15] WAS 1st & 10  @ STL 12
(RB) Jhurrel Pressley runs to the right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 00:47] WAS 2nd & 8  @ STL 10
(RB) Khalid Abdullah runs up the middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:14] WAS 3rd & 4  @ STL 6
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 14:49] WAS 1st & Goal  @ STL 1
(RB) Khalid Abdullah runs up the middle for a 1 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:07
   Plays: 4 Run ; 3 Pass
   Yards: 55

 -= Battlehawks - 0 ; Defenders - 6 =- 
=================================

[Q2 | 14:26]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 15.
(WR) Keith Mumphrey is brought down after a 17 yard return.
Battlehawks to start their drive on the STL 32.

[Q2 | 14:09] STL 1st & 10  @ STL 32
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 14:01] STL 2nd & 10  @ STL 32
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 10 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 13:46] STL 1st & 10  @ STL 42
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 13:23] STL 2nd & 6  @ STL 46
(RB) Lenard Tillery runs up the middle for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 12:50] STL 3rd & 1  @ WAS 49
(RB) Matt Jones runs up the middle for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 12:24] STL 1st & 10  @ WAS 44
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 4 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 12:03] STL 2nd & 6  @ WAS 40
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 11:50] STL 3rd & 6  @ WAS 40
(RB) Keith Ford runs to the left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 11:18] STL 4th & 2  @ WAS 36
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(S) Rahim Moore with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:22
   Plays: 5 Run ; 4 Pass
   Yards: 33

 -= Defenders - 6 ; Battlehawks - 0 =- 
=================================


[Q2 | 10:47] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q2 | 10:39] WAS 2nd & 10  @ WAS 35
Miscommunication on the call. (QB) Cardale Jones
and (RB) Nick Brossette slip on the handoff. Fumble.
Ball recovery by (DL) Casey Sayles on the WAS 32.


=================================
          Drive Summary: 
   Time: 0:46
   Plays: 1 Run ; 1 Pass
   Yards: -3

 -= Battlehawks - 0 ; Defenders - 6 =- 
=================================


[Q2 | 10:01] STL 1st & 10  @ WAS 32
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 09:53] STL 2nd & 10  @ WAS 32
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 28 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 09:16] STL 1st & Goal  @ WAS 4
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 09:06] STL 2nd & Goal  @ WAS 4
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by CB Des Lawrence at the WAS 0
and returns it ball for 9 yards!
Intended for (WR) L'Damian Washington.

=================================
          Drive Summary: 
   Time: 1:13
   Plays: 0 Run ; 4 Pass
   Yards: 23

 -= Defenders - 6 ; Battlehawks - 0 =- 
=================================


[Q2 | 08:48] WAS 1st & 10  @ WAS 9
(RB) Nick Brossette runs up the middle for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:09] WAS 2nd & 5  @ WAS 14
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q2 | 07:59] WAS 3rd & 5  @ WAS 14
(RB) Nick Brossette runs to the right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 07:25] WAS 4th & 1  @ WAS 18
(P) Hunter Niswander punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 31.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Battlehawks - 0 ; Defenders - 6 =- 
=================================


[Q2 | 07:11] STL 1st & 10  @ STL 31
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 06:40] STL 2nd & 9  @ STL 32
(RB) Keith Ford runs to the left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 06:08] STL 3rd & 4  @ STL 37
(RB) Lenard Tillery runs to the right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 05:40] STL 4th & 2  @ STL 39
(QB) Jordan Ta'amu runs up the middle for a 5 gain.
(DE) Jay Bomley with the tackle.

[Q2 | 05:11] STL 1st & 10  @ STL 44
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 9 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 04:47] STL 2nd & 1  @ WAS 47
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Brandon Reilly.

[Q2 | 04:39] STL 3rd & 1  @ WAS 47
(RB) Matt Jones runs to the right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 04:05] STL 1st & 10  @ WAS 43
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 03:45] STL 2nd & 4  @ WAS 37
(RB) Cristine Michael runs to the right for a 10 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 03:15] STL 1st & 10  @ WAS 27
(RB) Lenard Tillery runs to the left for a 27 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 4:23
   Plays: 7 Run ; 3 Pass
   Yards: 69

 -= Defenders - 6 ; Battlehawks - 6 =- 
=================================

[Q2 | 02:48]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

Ball hits the turf and rolls to a halt at the 18.
Defenders will start their drive on the WAS 18.

[Q2 | 02:35] WAS 1st & 10  @ WAS 18
(QB) Cardale Jones throws a ball to the left.
Intercepted by (CB) David Rivers at the WAS 22
and returns it ball for 22 yards!
Intended for (WR) Malachi Dupre.

Safety. Battlehawks will recieve.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: -18

 -= Battlehawks - 8 ; Defenders - 6 =- 
=================================

[Q2 | 02:16]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 20.
(WR) De'Monray Pierson-El is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 23.

[Q2 | 02:02] STL 1st & 10  @ STL 23
(RB) Cristine Michael runs to the left for a 14 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 01:22] STL 1st & 10  @ STL 37
(RB) Lenard Tillery runs up the middle for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 00:52] STL 2nd & 2  @ STL 45
(RB) Matt Jones runs up the middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 00:22] STL 1st & 10  @ STL 49
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Brandon Reilly.

[Q2 | 00:14] STL 2nd & 10  @ STL 49
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 00:04] STL 3rd & 10  @ STL 49
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (S) Shamarko Thomas.


=================================
          Drive Summary: 
   Time: 2:02
   Plays: 3 Run ; 3 Pass
   Yards: 32

 -= Defenders - 6 ; Battlehawks - 8 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 21.
(WR) Keith Mumphrey is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 24.

[Q3 | 14:45] STL 1st & 10  @ STL 24
(RB) Keith Ford runs to the left for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 14:13] STL 2nd & 5  @ STL 29
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 9 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 13:56] STL 1st & 10  @ STL 38
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 10 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 13:31] STL 1st & 10  @ STL 48
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q3 | 13:24] STL 2nd & 10  @ STL 48
(RB) Lenard Tillery is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 12:43] STL 3rd & 15  @ STL 43
(RB) Cristine Michael runs up the middle for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 12:02] STL 4th & 3  @ WAS 45
(P) Marquette King punts the ball 40 yards.
Defenders will start their drive on the WAS 5.


=================================
          Drive Summary: 
   Time: 3:03
   Plays: 3 Run ; 3 Pass
   Yards: 31

 -= Defenders - 6 ; Battlehawks - 8 =- 
=================================


[Q3 | 11:42] WAS 1st & 10  @ WAS 5
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 59 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 11:14] WAS 1st & 10  @ STL 36
(RB) Jhurrel Pressley runs to the right for a 36 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:52
   Plays: 1 Run ; 1 Pass
   Yards: 95

 -= Battlehawks - 8 ; Defenders - 13 =- 
=================================

[Q3 | 10:50]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf and rolls to a halt at the 4.
Battlehawks will start their drive on the STL 4.

[Q3 | 10:41] STL 1st & 10  @ STL 4
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 10:10] STL 2nd & 6  @ STL 8
(RB) Keith Ford runs up the middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 09:46] STL 3rd & 4  @ STL 10
(RB) Keith Ford runs to the right for a 26 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 09:13] STL 1st & 10  @ STL 36
(QB) Jordan Ta'amu throws a ball to the right.
Intercepted by (S) Rahim Moore at the WAS 44
and returns it ball for 6 yards!
Intended for (WR) L'Damian Washington.

=================================
          Drive Summary: 
   Time: 1:51
   Plays: 3 Run ; 1 Pass
   Yards: 46

 -= Defenders - 13 ; Battlehawks - 8 =- 
=================================


[Q3 | 08:50] WAS 1st & 10  @  the '50
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 08:29] WAS 2nd & 5  @ STL 45
(RB) Khalid Abdullah gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q3 | 07:50] WAS 3rd & 7  @ STL 47
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 07:38] WAS 4th & 7  @ STL 47
(P) Hunter Niswander punts the ball 40 yards.
Battlehawks will start their drive on the STL 7.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Battlehawks - 8 ; Defenders - 13 =- 
=================================


[Q3 | 07:09] STL 1st & 10  @ STL 7
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 06:46] STL 2nd & 9  @ STL 8
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 06:14] STL 3rd & 4  @ STL 13
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 05:44] STL 4th & 8  @ STL 9
(P) Marquette King punts the ball 39 yards.
Defenders will start their drive on the STL 48.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 3 Run ; 0 Pass
   Yards: 2

 -= Defenders - 13 ; Battlehawks - 8 =- 
=================================


[Q3 | 05:17] WAS 1st & 10  @ STL 48
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 04:42] WAS 2nd & 6  @ STL 44
(RB) Donnel Pumphrey runs up the middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:04] WAS 3rd & 2  @ STL 40
(RB) Jhurrel Pressley runs up the middle for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 03:27] WAS 1st & 10  @ STL 34
(RB) Jhurrel Pressley runs up the middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 02:53] WAS 2nd & 6  @ STL 30
(RB) Khalid Abdullah runs up the middle for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 02:15] WAS 3rd & 1  @ STL 25
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 01:55] WAS 1st & 10  @ STL 19
(RB) Khalid Abdullah runs to the right for a 6 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 01:20] WAS 2nd & 4  @ STL 13
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 01:08] WAS 3rd & 4  @ STL 13
(QB) Cardale Jones throws a ball to the right.
Intercepted by (LB) Dexter McCoil at the STL 2
and returns it ball for 7 yards!
Intended for (WR) Rashad Ross.

=================================
          Drive Summary: 
   Time: 4:27
   Plays: 6 Run ; 3 Pass
   Yards: 39

 -= Battlehawks - 8 ; Defenders - 13 =- 
=================================


[Q3 | 00:50] STL 1st & 10  @ STL 9
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 11 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 00:33] STL 1st & 10  @ STL 20
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (S) Rahim Moore at the STL 42
and returns it ball for 7 yards!
Intended for (WR) De'Mornay Pierson-El.

=================================
          Drive Summary: 
   Time: 0:32
   Plays: 0 Run ; 2 Pass
   Yards: 26

 -= Defenders - 13 ; Battlehawks - 8 =- 
=================================


[Q3 | 00:18] WAS 1st & 10  @ STL 35
(RB) Nick Brossette runs to the left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 14:40] WAS 2nd & 7  @ STL 32
(RB) Khalid Abdullah is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 13:59] WAS 3rd & 11  @ STL 36
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q4 | 13:50] WAS 4th & 11  @ STL 36
(K) Ty Rausa will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Battlehawks - 8 ; Defenders - 16 =- 
=================================

[Q4 | 13:38]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

A fair catch is whistled.
Battlehawks to start their drive on the STL 15.

[Q4 | 13:26] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 3 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 13:04] STL 2nd & 7  @ STL 18
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 1 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 12:41] STL 3rd & 6  @ STL 19
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 2 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 12:23] STL 4th & 4  @ STL 21
(P) Marquette King punts the ball a good 56 yards!
Defenders will start their drive on the WAS 23.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Defenders - 16 ; Battlehawks - 8 =- 
=================================


[Q4 | 12:09] WAS 1st & 10  @ WAS 23
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 4 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 11:47] WAS 2nd & 6  @ WAS 27
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 45 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 11:13] WAS 1st & 10  @ STL 28
(RB) Jhurrel Pressley runs up the middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 10:27] WAS 2nd & 7  @ STL 25
(RB) Donnel Pumphrey gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q4 | 09:45] WAS 3rd & 15  @ STL 33
(RB) Jhurrel Pressley gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q4 | 09:11] WAS 4th & 19  @ STL 37
(K) Ty Rausa will now attempt a 46 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:09
   Plays: 3 Run ; 2 Pass
   Yards: 40

 -= Battlehawks - 8 ; Defenders - 19 =- 
=================================

[Q4 | 09:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q4 | 08:48] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 11 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 08:30] STL 1st & 10  @ STL 26
(RB) Lenard Tillery is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 08:06] STL 2nd & 13  @ STL 23
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 13 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 07:48] STL 1st & 10  @ STL 36
(RB) Cristine Michael runs to the left for a 8 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 07:19] STL 2nd & 2  @ STL 44
(RB) Cristine Michael runs to the right for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 06:54] STL 1st & 10  @ STL 49
(RB) Keith Ford runs to the right for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 06:25] STL 2nd & 5  @ WAS 46
(RB) Matt Jones runs up the middle for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 06:00] STL 1st & 10  @ WAS 41
(RB) Cristine Michael runs to the right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 05:26] STL 2nd & 9  @ WAS 40
(RB) Keith Ford runs to the right for a 14 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 04:55] STL 1st & 10  @ WAS 26
(QB) Jordan Ta'amu throws a ball up the middle.
Nearly intercepted by (LB) Jonathan Celestin!
(WR) Carlton Agudosi with turnover-saving breakup!

[Q4 | 04:43] STL 2nd & 10  @ WAS 26
(RB) Keith Ford runs up the middle for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 04:20] STL 3rd & 5  @ WAS 21
(RB) Keith Ford is brought down for a 8 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 03:57] STL 4th & 13  @ WAS 29
(K) Taylor Russolino will now attempt a 38 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:04
   Plays: 9 Run ; 3 Pass
   Yards: 56

 -= Defenders - 19 ; Battlehawks - 11 =- 
=================================

[Q4 | 03:44]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 3.
(WR) Eli Rogers is tackled after a 4 yard gain.
Defenders to start their drive on the WAS 7.

[Q4 | 03:34] WAS 1st & 10  @ WAS 7
(RB) Donnel Pumphrey runs to the right for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 02:55] WAS 1st & 10  @ WAS 17
(RB) Donnel Pumphrey runs up the middle for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 02:15] WAS 2nd & 5  @ WAS 22
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 01:58] WAS 1st & 10  @ WAS 28
(RB) Jhurrel Pressley runs up the middle for a 32 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 01:24] WAS 1st & 10  @ STL 40
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 14 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 01:09] WAS 1st & 10  @ STL 26
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q4 | 01:00] WAS 2nd & 10  @ STL 26
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 00:30] WAS 3rd & 6  @ STL 22
(QB) Cardale Jones gets stuck at the line. No gain.
(DL) Andrew Ankrah with the tackle.


=================================
          Drive Summary: 
   Time: 3:34
   Plays: 5 Run ; 3 Pass
   Yards: 71

 -= Battlehawks - 11 ; Defenders - 19 =- 
=================================

End of regulation.


The Washington Defenders at The St. Louis Battlehawks Game Stats:
======================= WAS ======== STL
Score:                  19           11
Time of Possession:     26:23        33:37
Total Yards:            248          378
Pass Yards:             162          206
Run Yards:              86           172
Turnovers:              6            4

Turnovers:              4            6
Interceptions:          4            4
Fumbles:                0            1
Safeties:               0            1

STL [  0  8  0  3  0 ] [ 116 157 105  62 ]
WAS [  0  6  7  6  0 ] [ 119  -11 140 107 ]
