Week 2 | [0 - 1] The Tampa Bay Vipers @ [1 - 0] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 10.

[Q1 | 14:49] TB 1st & 10  @ TB 10
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 14:36] TB 2nd & 10  @ TB 10
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 14:13] TB 3rd & 8  @ TB 12
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 13:44] TB 4th & 6  @ TB 14
(P) Jake Schum punts the ball 44 yards.
Dragons will start their drive on the SEA 42.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Dragons - 0 ; Vipers - 0 =- 
=================================


[Q1 | 13:25] SEA 1st & 10  @ SEA 42
(RB) Kenneth Farrow runs to the right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 12:52] SEA 2nd & 6  @ SEA 46
(RB) Kenneth Farrow runs up the middle for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 12:22] SEA 1st & 10  @ TB 44
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 12:13] SEA 2nd & 10  @ TB 44
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 30 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 11:45] SEA 1st & 10  @ TB 14
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 11:15] SEA 2nd & 18  @ TB 22
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 7 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 10:54] SEA 3rd & 11  @ TB 15
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q1 | 10:24] SEA 4th & 20  @ TB 24
(K) Ernesto Lacayo will now attempt a 35 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:14
   Plays: 4 Run ; 3 Pass
   Yards: 34

 -= Vipers - 0 ; Dragons - 3 =- 
=================================

[Q1 | 10:11]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 17.
(WR) Ryan Davis is tackled after a 9 yard gain.
Vipers to start their drive on the TB 26.

[Q1 | 09:56] TB 1st & 10  @ TB 26
(RB) Jacques Patrick runs to the left for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 09:23] TB 2nd & 5  @ TB 31
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 08:59] TB 3rd & 3  @ TB 33
(RB) De'Veon Smith runs to the left for a 12 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 08:31] TB 1st & 10  @ TB 45
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q1 | 08:19] TB 2nd & 10  @ TB 45
(RB) De'Veon Smith runs up the middle for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 07:49] TB 1st & 10  @ SEA 45
(RB) De'Veon Smith runs to the right for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 07:15] TB 1st & 10  @ SEA 31
(QB) Taylor Cornelius throws a ball to the left.
Nearly intercepted by (CB) Channing Stribling!
(WR) Reece Horn with turnover-saving breakup!

[Q1 | 07:02] TB 2nd & 10  @ SEA 31
(QB) Taylor Cornelius throws the ball to the left.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 06:47] TB 3rd & 4  @ SEA 25
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 06:23] TB 4th & 2  @ SEA 23
(QB) Taylor Cornelius runs up the middle for a 5 gain.
(DE) Marcell Frazier with the tackle.

[Q1 | 05:51] TB 1st & 10  @ SEA 18
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:24] TB 2nd & 9  @ SEA 17
(QB) Taylor Cornelius throws a ball up the middle.
Nearly intercepted by (S) Jordan Martin!
(WR) Jalen Tolliver with turnover-saving breakup!

[Q1 | 05:17] TB 3rd & 9  @ SEA 17
(RB) De'Veon Smith runs up the middle for a 17 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 5:08
   Plays: 8 Run ; 5 Pass
   Yards: 74

 -= Dragons - 3 ; Vipers - 8 =- 
=================================

[Q1 | 04:48]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

Ball hits the turf and rolls to a halt at the 1.
Dragons will start their drive on the SEA 1.

[Q1 | 04:40] SEA 1st & 10  @ SEA 1
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by (CB) Anthoula Kelly at the SEA 6
and returns it ball for 6 yards!
Intended for (WR) Reuben Mwehla.

Safety. Vipers will recieve.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: -1

 -= Vipers - 10 ; Dragons - 3 =- 
=================================

[Q1 | 04:20]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 7.
(WR) Ryan Davis is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 8.

[Q1 | 04:10] TB 1st & 10  @ TB 8
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 03:32] TB 2nd & 8  @ TB 10
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 11 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 03:15] TB 1st & 10  @ TB 21
(RB) De'Veon Smith runs to the right for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 02:35] TB 2nd & 5  @ TB 26
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 16 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 02:12] TB 1st & 10  @ TB 42
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q1 | 02:01] TB 2nd & 10  @ TB 42
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 01:39] TB 3rd & 4  @ TB 48
(RB) Jacques Patrick runs to the right for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 01:07] TB 1st & 10  @ SEA 41
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 00:28] TB 2nd & 9  @ SEA 40
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 22 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 14:59] TB 1st & 10  @ SEA 18
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 14:19] TB 2nd & 7  @ SEA 15
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 14:09] TB 3rd & 7  @ SEA 15
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 13:31] TB 4th & 6  @ SEA 14
(K) Andrew Franks will now attempt a 24 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:47
   Plays: 6 Run ; 6 Pass
   Yards: 78

 -= Dragons - 3 ; Vipers - 13 =- 
=================================

[Q2 | 13:23]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 11.
(WR) Austin Proehl returns the ball for an amazing 61 yards!
(CB) Tarvarus McFadden with the saving tackle.
Dragons to start their drive on the TB 28.

[Q2 | 12:54] SEA 1st & 10  @ TB 28
(RB) Trey Williams runs to the right for a 28 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 1 Run ; 0 Pass
   Yards: 28

 -= Vipers - 13 ; Dragons - 9 =- 
=================================

[Q2 | 12:26]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q2 | 12:14] TB 1st & 10  @ TB 15
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 11:58] TB 2nd & 8  @ TB 17
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 11:27] TB 3rd & 7  @ TB 18
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 11:07] TB 4th & 1  @ TB 24
(P) Jake Schum punts the ball 47 yards.
Dragons will start their drive on the SEA 29.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Dragons - 9 ; Vipers - 13 =- 
=================================


[Q2 | 10:53] SEA 1st & 10  @ SEA 29
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 10:31] SEA 2nd & 5  @ SEA 34
(RB) Kenneth Farrow runs to the left for a 10 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 09:58] SEA 1st & 10  @ SEA 44
(RB) Trey Williams runs to the right for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 09:30] SEA 2nd & 5  @ SEA 49
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 09:13] SEA 1st & 10  @ TB 46
Miscommunication on the call. (QB) Brandon Silvers
and (RB) Trey Williams slip on the handoff. Fumble.
Ball recovery by (DE) Obum Gwacham on the TB 48.


=================================
          Drive Summary: 
   Time: 2:06
   Plays: 3 Run ; 2 Pass
   Yards: 23

 -= Vipers - 13 ; Dragons - 9 =- 
=================================


[Q2 | 08:47] TB 1st & 10  @ TB 48
(QB) Quinton Flowers is sacked for a 9 yard loss.
(CB) Jeremy Clark with the sack.

[Q2 | 08:23] TB 2nd & 19  @ TB 39
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 08:03] TB 3rd & 13  @ TB 45
(QB) Taylor Cornelius throws the ball to the right.
(WR) Reece Horn catches the ball for a 1 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 07:42] TB 4th & 12  @ TB 46
(P) Jake Schum punts the ball a good 51 yards!
Dragons will start their drive on the SEA 3.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 0 Run ; 3 Pass
   Yards: -2

 -= Dragons - 9 ; Vipers - 13 =- 
=================================


[Q2 | 07:20] SEA 1st & 10  @ SEA 3
(QB) Brandon Silvers throws a ball to the right.
Nearly intercepted by (S) Marcelis Branch!
(WR) Keenan Reynolds with turnover-saving breakup!

[Q2 | 07:09] SEA 2nd & 10  @ SEA 3
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 06:56] SEA 3rd & 10  @ SEA 3
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 06:36] SEA 4th & 5  @ SEA 8
(P) Brock Miller punts the ball 37 yards.
Vipers will start their drive on the SEA 45.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 0 Run ; 3 Pass
   Yards: 5

 -= Vipers - 13 ; Dragons - 9 =- 
=================================


[Q2 | 06:07] TB 1st & 10  @ SEA 45
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 05:58] TB 2nd & 10  @ SEA 45
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 05:23] TB 3rd & 9  @ SEA 44
(RB) De'Veon Smith runs to the left for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 04:47] TB 4th & 2  @ SEA 37
(QB) Taylor Cornelius runs up the middle for a 5 gain.
(CB) Channing Stribling with the tackle.

[Q2 | 04:19] TB 1st & 10  @ SEA 32
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 03:58] TB 2nd & 5  @ SEA 27
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 17 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 03:37] TB 1st & Goal  @ SEA 10
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 02:59] TB 2nd & Goal  @ SEA 8
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 02:21] TB 3rd & Goal  @ SEA 7
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 7 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:09
   Plays: 5 Run ; 4 Pass
   Yards: 45

 -= Dragons - 9 ; Vipers - 20 =- 
=================================

[Q2 | 01:58]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q2 | 01:46] SEA 1st & 10  @ SEA 15
(QB) Brandon Silvers is sacked for a 8 yard loss.
(S) Marcelis Branch with the sack.

[Q2 | 01:32] SEA 2nd & 18  @ SEA 7
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 19 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 01:09] SEA 1st & 10  @ SEA 26
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q2 | 00:46] SEA 2nd & 16  @ SEA 20
(QB) Brandon Silvers throws a long pass to the left.
(LB) Terrance Plummer deflects the ball.
Closest to the ball was (WR) Keenan Reynolds

[Q2 | 00:30] SEA 3rd & 16  @ SEA 20
(QB) Brandon Silvers throws a long pass to the left.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) Austin Proehl

[Q2 | 00:22] SEA 4th & 16  @ SEA 20
(QB) Brandon Silvers throws a long pass to the right.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) John Santiago

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 1 Run ; 5 Pass
   Yards: 5

 -= Vipers - 20 ; Dragons - 9 =- 
=================================


[Q2 | 00:14] TB 1st & 10  @ SEA 20
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(DE) Marcell Frazier with the tackle.


=================================
          Drive Summary: 
   Time: 0:14
   Plays: 1 Run ; 0 Pass
   Yards: 2

 -= Dragons - 9 ; Vipers - 20 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

A fair catch is whistled.
Dragons to start their drive on the SEA 2.

[Q3 | 14:52] SEA 1st & 10  @ SEA 2
(RB) Ja'Quan Gardner runs up the middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 14:28] SEA 2nd & 6  @ SEA 6
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 1 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 14:13] SEA 3rd & 5  @ SEA 7
(RB) Kenneth Farrow runs to the right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 13:44] SEA 4th & 1  @ SEA 11
(P) Brock Miller punts the ball 46 yards.
Vipers will start their drive on the TB 43.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Vipers - 20 ; Dragons - 9 =- 
=================================


[Q3 | 13:23] TB 1st & 10  @ TB 43
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 13:02] TB 2nd & 6  @ TB 47
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 12:45] TB 1st & 10  @ SEA 47
(RB) Jacques Patrick runs to the right for a 17 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 12:05] TB 1st & 10  @ SEA 30
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q3 | 11:57] TB 2nd & 10  @ SEA 30
(QB) Taylor Cornelius throws a ball to the right.
Intercepted by (LB) Kyle Quiero at the SEA 12
and returns it ball for 9 yards!
Intended for (WR) Reece Horn.

=================================
          Drive Summary: 
   Time: 1:44
   Plays: 1 Run ; 4 Pass
   Yards: 36

 -= Dragons - 9 ; Vipers - 20 =- 
=================================


[Q3 | 11:39] SEA 1st & 10  @ SEA 21
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 2 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 11:14] SEA 2nd & 8  @ SEA 23
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 10:53] SEA 3rd & 5  @ SEA 26
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 15 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 10:34] SEA 1st & 10  @ SEA 41
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Austin Proehl.

[Q3 | 10:27] SEA 2nd & 10  @ SEA 41
(RB) Kenneth Farrow runs up the middle for a 10 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:55] SEA 1st & 10  @ TB 49
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q3 | 09:45] SEA 2nd & 10  @ TB 49
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q3 | 09:38] SEA 3rd & 10  @ TB 49
(RB) Kenneth Farrow runs to the right for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 09:13] SEA 1st & 10  @ TB 39
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q3 | 09:01] SEA 2nd & 10  @ TB 39
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 8 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 08:49] SEA 3rd & 2  @ TB 31
(RB) Trey Williams runs up the middle for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 08:23] SEA 1st & 10  @ TB 25
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 6 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 08:07] SEA 2nd & 4  @ TB 19
(RB) Ja'Quan Gardner runs to the left for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 07:43] SEA 1st & Goal  @ TB 5
(RB) Kenneth Farrow runs to the right for a 5 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 4:26
   Plays: 5 Run ; 9 Pass
   Yards: 79

 -= Vipers - 20 ; Dragons - 15 =- 
=================================

[Q3 | 07:13]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 3.

[Q3 | 07:05] TB 1st & 10  @ TB 3
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q3 | 06:54] TB 2nd & 10  @ TB 3
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 06:35] TB 3rd & 4  @ TB 9
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 05:57] TB 1st & 10  @ TB 13
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 05:19] TB 2nd & 6  @ TB 17
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q3 | 05:09] TB 3rd & 6  @ TB 17
(RB) De'Veon Smith runs to the right for a 6 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 04:34] TB 1st & 10  @ TB 23
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 03:54] TB 2nd & 9  @ TB 24
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 03:33] TB 3rd & 4  @ TB 29
(QB) Taylor Cornelius throws the ball to the right.
(WR) SJ Green catches the ball for a 14 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 03:09] TB 1st & 10  @ TB 43
(RB) De'Veon Smith runs up the middle for a 11 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 02:33] TB 1st & 10  @ SEA 46
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q3 | 02:23] TB 2nd & 10  @ SEA 46
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 8 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 02:01] TB 3rd & 2  @ SEA 38
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q3 | 01:48] TB 4th & 2  @ SEA 38
(QB) Taylor Cornelius runs up the middle for a 3 gain.
(DE) Stansly Maponga with the tackle.

[Q3 | 01:16] TB 1st & 10  @ SEA 35
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 00:35] TB 2nd & 12  @ SEA 37
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q3 | 00:25] TB 3rd & 12  @ SEA 37
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q3 | 00:14] TB 4th & 12  @ SEA 37
(K) Andrew Franks will now attempt a 49 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 7:01
   Plays: 7 Run ; 10 Pass
   Yards: 60

 -= Dragons - 15 ; Vipers - 23 =- 
=================================

[Q3 | 00:04]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 20.
(WR) John Santiago is tackled after a short 2 yard gain.
Dragons to start their drive on the SEA 22.

[Q3 | 14:50] SEA 1st & 10  @ SEA 22
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 30 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 14:19] SEA 1st & 10  @ TB 48
(RB) Kenneth Farrow runs to the right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 13:45] SEA 2nd & 8  @ TB 46
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 1 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 13:29] SEA 3rd & 7  @ TB 45
(RB) Kenneth Farrow runs up the middle for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 13:06] SEA 1st & 10  @ TB 35
(RB) Ja'Quan Gardner runs to the left for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 12:40] SEA 2nd & 5  @ TB 30
(RB) Kenneth Farrow carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the TB 18.


=================================
          Drive Summary: 
   Time: 2:43
   Plays: 4 Run ; 2 Pass
   Yards: 60

 -= Vipers - 23 ; Dragons - 15 =- 
=================================


[Q4 | 12:07] TB 1st & 10  @ TB 18
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q4 | 11:29] TB 2nd & 12  @ TB 16
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 11:15] TB 3rd & 6  @ TB 22
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 10:38] TB 4th & 13  @ TB 15
(P) Jake Schum punts the ball a good 58 yards!
Dragons will start their drive on the SEA 27.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 2 Run ; 1 Pass
   Yards: -3

 -= Dragons - 15 ; Vipers - 23 =- 
=================================


[Q4 | 10:24] SEA 1st & 10  @ SEA 27
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 09:59] SEA 2nd & 6  @ SEA 31
(RB) Ja'Quan Gardner runs to the right for a 9 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 09:26] SEA 1st & 10  @ SEA 40
(RB) Trey Williams runs to the left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 08:56] SEA 2nd & 9  @ SEA 41
(RB) Kenneth Farrow runs to the left for a 23 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 08:33] SEA 1st & 10  @ TB 36
(RB) Ja'Quan Gardner runs up the middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 08:04] SEA 2nd & 6  @ TB 32
(RB) Trey Williams runs to the left for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 07:37] SEA 1st & 10  @ TB 26
(RB) Ja'Quan Gardner runs up the middle for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 07:11] SEA 1st & 10  @ TB 15
(RB) Ja'Quan Gardner runs to the right for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 06:43] SEA 1st & Goal  @ TB 3
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 4:08
   Plays: 8 Run ; 1 Pass
   Yards: 73

 -= Vipers - 23 ; Dragons - 23 =- 
=================================

[Q4 | 06:16]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 3.
(WR) Ryan Davis is tackled after a 8 yard gain.
Vipers to start their drive on the TB 11.

[Q4 | 06:05] TB 1st & 10  @ TB 11
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 05:37] TB 2nd & 8  @ TB 13
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 4 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 05:15] TB 3rd & 4  @ TB 17
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 04:56] TB 1st & 10  @ TB 22
(RB) Jacques Patrick runs to the left for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 04:22] TB 1st & 10  @ TB 32
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 2 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 03:59] TB 2nd & 8  @ TB 34
(QB) Taylor Cornelius throws a ball up the middle.
Intercepted by (CB) Jeremy Clark at the SEA 47
and returns it ball for 9 yards!
Intended for (WR) Reece Horn.

=================================
          Drive Summary: 
   Time: 2:26
   Plays: 2 Run ; 4 Pass
   Yards: 33

 -= Dragons - 23 ; Vipers - 23 =- 
=================================


[Q4 | 03:39] SEA 1st & 10  @ TB 44
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q4 | 03:31] SEA 2nd & 10  @ TB 44
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 6 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 03:12] SEA 3rd & 4  @ TB 38
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 02:44] SEA 4th & 3  @ TB 37
(K) Ernesto Lacayo will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Vipers - 23 ; Dragons - 26 =- 
=================================

[Q4 | 02:35]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 17.

[Q4 | 02:22] TB 1st & 10  @ TB 17
(QB) Taylor Cornelius throws the ball to the right.
(WR) Reece Horn catches the ball for a 83 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 0:30
   Plays: 0 Run ; 1 Pass
   Yards: 83

 -= Dragons - 26 ; Vipers - 30 =- 
=================================

[Q4 | 01:52]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) John Santiago to receive.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q4 | 01:40] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs up the middle for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 01:10] SEA 2nd & 5  @ SEA 20
(RB) Ja'Quan Gardner runs to the left for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 00:42] SEA 1st & 10  @ SEA 25
(QB) Brandon Silvers throws a long pass up the middle.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) Dontez Byrd

[Q4 | 00:27] SEA 2nd & 10  @ SEA 25
(QB) Brandon Silvers throws a long pass to the left.
(S) Marcelis Branch deflects the ball.
Closest to the ball was (WR) Reuben Mwehla

[Q4 | 00:10] SEA 3rd & 10  @ SEA 25
(QB) Brandon Silvers throws a long pass to the right.
(LB) Terrance Plummer deflects the ball.
Closest to the ball was (WR) Kasen Williams


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 3 Pass
   Yards: 10

 -= Vipers - 30 ; Dragons - 26 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The Seattle Dragons Game Stats:
======================= TB  ======== SEA
Score:                  30           26
Time of Possession:     34:14        25:46
Total Yards:            306          212
Pass Yards:             150          127
Run Yards:              156          85
Turnovers:              2            4

Turnovers:              4            2
Interceptions:          1            2
Fumbles:                2            0
Safeties:               1            0

SEA [  3  6  6 11  0 ] [  33  61 118 120 ]
TB [ 10 10  3  7  0 ] [ 152  58  96 113 ]
