Week 2 | [0 - 1] The Dallas Renegades @ [1 - 0] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 5.

[Q1 | 14:51] DAL 1st & 10  @ DAL 5
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Austin Walter.

[Q1 | 14:42] DAL 2nd & 10  @ DAL 5
(RB) Cameron Artis-Payne runs to the left for a 14 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 14:08] DAL 1st & 10  @ DAL 19
(RB) Marquis Young runs to the left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 13:44] DAL 2nd & 9  @ DAL 20
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q1 | 13:32] DAL 3rd & 9  @ DAL 20
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 9 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 13:13] DAL 1st & 10  @ DAL 29
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 4 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 12:46] DAL 2nd & 6  @ DAL 33
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 11 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 12:32] DAL 1st & 10  @ DAL 44
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 19 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 12:16] DAL 1st & 10  @ LA 37
(RB) Marquis Young runs to the left for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 11:43] DAL 2nd & 5  @ LA 32
(RB) Cameron Artis-Payne runs up the middle for a 7 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 11:20] DAL 1st & 10  @ LA 25
(RB) Marquis Young runs to the right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:57] DAL 2nd & 7  @ LA 22
(RB) Lance Dunbar runs up the middle for a 14 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 10:31] DAL 1st & Goal  @ LA 8
(RB) Marquis Young runs to the right for a 8 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 4:51
   Plays: 7 Run ; 6 Pass
   Yards: 95

 -= Wildcats - 0 ; Renegades - 6 =- 
=================================

[Q1 | 10:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

A fair catch is whistled.
Wildcats to start their drive on the LA 17.

[Q1 | 09:47] LA 1st & 10  @ LA 17
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 09:22] LA 2nd & 13  @ LA 14
(RB) DuJuan Harris is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 08:49] LA 3rd & 17  @ LA 10
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 7 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 08:25] LA 4th & 10  @ LA 17
(P) Shane Tripuika punts the ball a good 53 yards!
Renegades will start their drive on the DAL 30.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Renegades - 6 ; Wildcats - 0 =- 
=================================


[Q1 | 07:56] DAL 1st & 10  @ DAL 30
(RB) Marquis Young runs up the middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 07:18] DAL 2nd & 6  @ DAL 34
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 27 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 06:50] DAL 1st & 10  @ LA 39
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 1 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 06:31] DAL 2nd & 9  @ LA 38
(RB) Marquis Young runs to the left for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 05:54] DAL 3rd & 4  @ LA 33
(RB) Marquis Young runs to the left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 05:20] DAL 4th & 3  @ LA 32
(K) Austin MacGinnis will now attempt a 42 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:49
   Plays: 3 Run ; 2 Pass
   Yards: 38

 -= Wildcats - 0 ; Renegades - 9 =- 
=================================

[Q1 | 05:07]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 5.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 6.

[Q1 | 04:58] LA 1st & 10  @ LA 6
(RB) Larry Rose is brought down for a 5 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 04:24] LA 2nd & 15  @ LA 1
(RB) Elijah Hood runs to the right for a 5 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 04:00] LA 3rd & 10  @ LA 6
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q1 | 03:51] LA 4th & 10  @ LA 6
(P) Shane Tripuika punts the ball 41 yards.
Renegades will start their drive on the LA 47.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Renegades - 9 ; Wildcats - 0 =- 
=================================


[Q1 | 03:30] DAL 1st & 10  @ LA 47
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 02:51] DAL 2nd & 15  @ DAL 48
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 16 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 02:32] DAL 1st & 10  @ LA 36
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q1 | 02:23] DAL 2nd & 10  @ LA 36
(RB) Lance Dunbar runs to the right for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 01:41] DAL 3rd & 5  @ LA 31
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jeff Badet.

[Q1 | 01:31] DAL 4th & 5  @ LA 31
(K) Austin MacGinnis will now attempt a 42 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:09
   Plays: 2 Run ; 3 Pass
   Yards: 16

 -= Wildcats - 0 ; Renegades - 12 =- 
=================================

[Q1 | 01:21]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 14.
Wildcats will start their drive on the LA 14.

[Q1 | 01:09] LA 1st & 10  @ LA 14
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q1 | 00:56] LA 2nd & 10  @ LA 14
(RB) Elijah Hood runs to the right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 00:32] LA 3rd & 9  @ LA 15
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jalen Greene.

[Q1 | 00:24] LA 4th & 9  @ LA 15
(P) Shane Tripuika punts the ball a good 50 yards!
Renegades will start their drive on the DAL 35.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Renegades - 12 ; Wildcats - 0 =- 
=================================


[Q2 | 14:59] DAL 1st & 10  @ DAL 35
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 13 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 14:37] DAL 1st & 10  @ DAL 48
(RB) Marquis Young runs to the left for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 14:02] DAL 2nd & 5  @ LA 47
(RB) Lance Dunbar runs to the left for a 15 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 13:28] DAL 1st & 10  @ LA 32
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 3 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 13:07] DAL 2nd & 7  @ LA 29
(QB) Landry Jones throws the ball to the right.
(WR) Freddie Martino catches the ball for a 29 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:21
   Plays: 2 Run ; 3 Pass
   Yards: 65

 -= Wildcats - 0 ; Renegades - 18 =- 
=================================

[Q2 | 12:38]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.

[Q2 | 12:20] LA 1st & 10  @ LA 35
(RB) Elijah Hood runs to the left for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 11:56] LA 2nd & 5  @ LA 40
(RB) Elijah Hood runs up the middle for a 5 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 11:31] LA 1st & 10  @ LA 45
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 11:16] LA 2nd & 5  @  the '50
(RB) DuJuan Harris runs up the middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 10:43] LA 3rd & 3  @ DAL 48
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 8 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 10:18] LA 1st & 10  @ DAL 40
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 10:03] LA 2nd & 5  @ DAL 35
(RB) Martez Carter runs to the right for a 9 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 09:36] LA 1st & 10  @ DAL 26
(QB) Josh Johnson is sacked for a 2 yard loss.
(S) Derron Smith with the sack.

[Q2 | 09:15] LA 2nd & 12  @ DAL 28
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 08:57] LA 3rd & 8  @ DAL 24
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 4 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 08:41] LA 4th & 4  @ DAL 20
(K) Nick Novak will now attempt a 32 yard field goal.
Miss! Renegades to start on the DAL 20.

=================================
          Drive Summary: 
   Time: 3:52
   Plays: 4 Run ; 6 Pass
   Yards: 45

 -= Renegades - 18 ; Wildcats - 0 =- 
=================================


[Q2 | 08:28] DAL 1st & 10  @ DAL 20
(QB) Landry Jones throws a ball to the right.
Intercepted by (CB) Arrion Springs at the DAL 25
and returns it ball for 5 yards!
Intended for (WR) Jazz Ferguson.

=================================
          Drive Summary: 
   Time: 0:08
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Wildcats - 0 ; Renegades - 18 =- 
=================================


[Q2 | 08:20] LA 1st & 10  @ DAL 20
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 08:03] LA 2nd & 6  @ DAL 16
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 3 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 07:36] LA 3rd & 3  @ DAL 13
(RB) Martez Carter runs to the right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 07:02] LA 1st & Goal  @ DAL 9
(RB) Martez Carter runs to the right for a 7 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 06:37] LA 2nd & Goal  @ DAL 2
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 3 Pass
   Yards: 20

 -= Renegades - 18 ; Wildcats - 6 =- 
=================================

[Q2 | 06:18]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

(WR) Jeff Badet catches the ball from the 21.
(WR) Jeff Badet is immediately tackled. No gain.
Renegades to start their drive on the DAL 21.

[Q2 | 06:04] DAL 1st & 10  @ DAL 21
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 29 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 05:36] DAL 1st & 10  @  the '50
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 20 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 05:18] DAL 1st & 10  @ LA 30
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Flynn Nagel.

[Q2 | 05:11] DAL 2nd & 10  @ LA 30
(RB) Marquis Young runs to the left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 04:36] DAL 3rd & 9  @ LA 29
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 03:56] DAL 4th & 7  @ LA 27
(K) Austin MacGinnis will now attempt a 39 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:16
   Plays: 2 Run ; 3 Pass
   Yards: 52

 -= Wildcats - 6 ; Renegades - 21 =- 
=================================

[Q2 | 03:48]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 18.
(WR) Kermit Whitfield returns the ball for an amazing 65 yards!
(CB) Treston Decoud with the saving tackle.
Wildcats to start their drive on the DAL 17.

[Q2 | 03:16] LA 1st & 10  @ DAL 17
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 02:58] LA 2nd & 4  @ DAL 11
(RB) Larry Rose runs up the middle for a 11 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:44
   Plays: 1 Run ; 1 Pass
   Yards: 17

 -= Renegades - 21 ; Wildcats - 13 =- 
=================================

[Q2 | 02:32]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to receive.

(WR) Austin Wait catches the ball from the 20.
(WR) Austin Wait is tackled after a short 4 yard gain.
Renegades to start their drive on the DAL 24.

[Q2 | 02:17] DAL 1st & 10  @ DAL 24
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 1 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 01:57] DAL 2nd & 9  @ DAL 25
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q2 | 01:44] DAL 3rd & 9  @ DAL 25
(RB) Lance Dunbar runs to the right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 01:20] DAL 4th & 5  @ DAL 29
(P) Drew Galitz punts the ball 47 yards.
Wildcats will start their drive on the LA 24.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Wildcats - 13 ; Renegades - 21 =- 
=================================


[Q2 | 01:08] LA 1st & 10  @ LA 24
(RB) Elijah Hood runs to the left for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 00:37] LA 2nd & 6  @ LA 28
(QB) Josh Johnson throws a long pass up the middle.
(S) Tenny Adewusi deflects the ball.
Closest to the ball was (WR) Adonis Jennings

[Q2 | 00:20] LA 3rd & 6  @ LA 28
(QB) Josh Johnson throws a long pass up the middle.
(S) Derron Smith deflects the ball.
Closest to the ball was (WR) Jalen Greene

[Q2 | 00:11] LA 4th & 6  @ LA 28
(QB) Josh Johnson throws a long pass to the left.
(CB) Treston Decoud deflects the ball.
Closest to the ball was (WR) Kermit Whitfield

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:08
   Plays: 1 Run ; 3 Pass
   Yards: 4

 -= Renegades - 21 ; Wildcats - 13 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 22.
(WR) Kermit Whitfield is tackled after a 9 yard gain.
Wildcats to start their drive on the LA 31.

[Q3 | 14:43] LA 1st & 10  @ LA 31
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q3 | 14:33] LA 2nd & 10  @ LA 31
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 7 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 14:08] LA 3rd & 3  @ LA 38
(RB) Elijah Hood runs to the left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 13:38] LA 1st & 10  @ LA 41
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 13:06] LA 2nd & 8  @ LA 43
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 14 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 12:47] LA 1st & 10  @ DAL 43
(RB) DuJuan Harris is brought down for a 8 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 12:23] LA 2nd & 18  @ LA 49
(RB) DuJuan Harris runs to the right for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 11:57] LA 3rd & 7  @ DAL 40
(RB) Martez Carter runs to the right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 11:24] LA 4th & 5  @ DAL 38
(K) Nick Novak will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:27
   Plays: 5 Run ; 3 Pass
   Yards: 31

 -= Renegades - 21 ; Wildcats - 16 =- 
=================================

[Q3 | 11:16]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

(RB) Marquis Young catches the ball from the 5.
(RB) Marquis Young is tackled after a short 4 yard gain.
Renegades to start their drive on the DAL 9.

[Q3 | 11:06] DAL 1st & 10  @ DAL 9
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 2 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 10:53] DAL 2nd & 8  @ DAL 11
(RB) Marquis Young is brought down for a 2 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 10:11] DAL 3rd & 10  @ DAL 9
(QB) Landry Jones throws a ball to the right.
Intercepted by (LB) Cedric Reed at the DAL 27
and returns it ball for 4 yards!
Intended for (WR) Joshua Crockett.

=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 14

 -= Wildcats - 16 ; Renegades - 21 =- 
=================================


[Q3 | 09:54] LA 1st & 10  @ DAL 23
(RB) Martez Carter runs to the right for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 09:31] LA 2nd & 5  @ DAL 18
(RB) Larry Rose runs to the left for a 11 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 09:00] LA 1st & Goal  @ DAL 7
(RB) Larry Rose runs to the left for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 08:29] LA 2nd & Goal  @ DAL 1
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q3 | 08:17] LA 3rd & Goal  @ DAL 1
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q3 | 08:08] LA 4th & Goal  @ DAL 1
(QB) Josh Johnson runs up the middle for a 3 gain.
(CB) Josh Hawkins with the tackle.
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:17
   Plays: 4 Run ; 2 Pass
   Yards: 25

 -= Renegades - 21 ; Wildcats - 22 =- 
=================================

[Q3 | 07:37]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

(WR) Fynn Nage catches the ball from the 5.
(WR) Fynn Nage is tackled after a short 3 yard gain.
Renegades to start their drive on the DAL 8.

[Q3 | 07:27] DAL 1st & 10  @ DAL 8
(RB) Cameron Artis-Payne runs to the left for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 06:56] DAL 1st & 10  @ DAL 19
(QB) Landry Jones throws a ball up the middle.
Nearly intercepted by (CB) Jaylen Dunlap!
(WR) Jazz Ferguson with turnover-saving breakup!

[Q3 | 06:43] DAL 2nd & 10  @ DAL 19
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 06:17] DAL 3rd & 4  @ DAL 25
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 05:49] DAL 4th & 2  @ DAL 27
(P) Drew Galitz punts the ball a good 57 yards!
Wildcats will start their drive on the LA 16.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 2 Pass
   Yards: 19

 -= Wildcats - 22 ; Renegades - 21 =- 
=================================


[Q3 | 05:36] LA 1st & 10  @ LA 16
(RB) Larry Rose runs up the middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 05:04] LA 2nd & 6  @ LA 20
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q3 | 04:57] LA 3rd & 6  @ LA 20
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 4 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 04:35] LA 4th & 2  @ LA 24
(P) Shane Tripuika punts the ball a good 54 yards!
Renegades will start their drive on the DAL 22.


=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Renegades - 21 ; Wildcats - 22 =- 
=================================


[Q3 | 04:22] DAL 1st & 10  @ DAL 22
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 33 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 03:56] DAL 1st & 10  @ LA 45
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q3 | 03:45] DAL 2nd & 10  @ LA 45
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 3 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 03:29] DAL 3rd & 7  @ LA 42
(RB) Marquis Young runs to the left for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 03:06] DAL 4th & 2  @ LA 37
(QB) Landry Jones runs up the middle for a 5 gain.
(LB) Shawn Oakman with the tackle.

[Q3 | 02:33] DAL 1st & 10  @ LA 32
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 23 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 01:59] DAL 1st & Goal  @ LA 9
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 01:33] DAL 2nd & Goal  @ LA 12
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 2 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 01:13] DAL 3rd & Goal  @ LA 10
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 9 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 00:52] DAL 4th & Goal  @ LA 1
(QB) Landry Jones gets stuck at the line. No gain.
(LB) Will Smith with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:56
   Plays: 4 Run ; 6 Pass
   Yards: 77

 -= Wildcats - 22 ; Renegades - 21 =- 
=================================


[Q3 | 00:26] LA 1st & 10  @ LA 1
(RB) Martez Carter runs up the middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 14:50] LA 2nd & 9  @ LA 2
(RB) Martez Carter runs to the left for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 14:11] LA 3rd & 8  @ LA 3
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 13:34] LA 4th & 5  @ LA 6
(P) Shane Tripuika punts the ball a good 50 yards!
Renegades will start their drive on the DAL 44.


=================================
          Drive Summary: 
   Time: 2:17
   Plays: 3 Run ; 0 Pass
   Yards: 5

 -= Renegades - 21 ; Wildcats - 22 =- 
=================================


[Q4 | 13:09] DAL 1st & 10  @ DAL 44
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 12:50] DAL 2nd & 5  @ DAL 49
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 12:35] DAL 1st & 10  @ LA 46
(RB) Marquis Young runs to the right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 12:12] DAL 2nd & 9  @ LA 45
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 9 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 11:49] DAL 1st & 10  @ LA 36
(RB) Marquis Young runs to the right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 11:15] DAL 2nd & 8  @ LA 34
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 9 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 10:53] DAL 1st & 10  @ LA 25
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 15 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 10:31] DAL 1st & Goal  @ LA 10
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 10:09] DAL 2nd & Goal  @ LA 5
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q4 | 09:59] DAL 3rd & Goal  @ LA 5
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q4 | 09:52] DAL 4th & Goal  @ LA 5
(K) Austin MacGinnis will now attempt a 16 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:30
   Plays: 2 Run ; 8 Pass
   Yards: 51

 -= Wildcats - 22 ; Renegades - 24 =- 
=================================

[Q4 | 09:39]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 16.
(WR) Kermit Whitfield is tackled for a 2 yard loss.
Wildcats to start their drive on the LA 14.

[Q4 | 09:27] LA 1st & 10  @ LA 14
(RB) Larry Rose is brought down for a 8 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 09:00] LA 2nd & 18  @ LA 6
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 08:35] LA 3rd & 15  @ LA 9
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 2 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 08:17] LA 4th & 13  @ LA 11
(P) Shane Tripuika punts the ball a good 54 yards!
Renegades will start their drive on the DAL 35.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 2 Run ; 1 Pass
   Yards: -3

 -= Renegades - 24 ; Wildcats - 22 =- 
=================================


[Q4 | 07:55] DAL 1st & 10  @ DAL 35
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 35 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 07:24] DAL 1st & 10  @ LA 30
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 1 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 06:58] DAL 2nd & 9  @ LA 29
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 13 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 06:36] DAL 1st & 10  @ LA 16
(RB) Lance Dunbar runs up the middle for a 6 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 06:05] DAL 2nd & 4  @ LA 10
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 05:46] DAL 1st & Goal  @ LA 4
(RB) Marquis Young runs to the right for a 4 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:44
   Plays: 2 Run ; 4 Pass
   Yards: 65

 -= Wildcats - 22 ; Renegades - 30 =- 
=================================

[Q4 | 05:11]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

A fair catch is whistled.
Wildcats to start their drive on the LA 10.

[Q4 | 05:00] LA 1st & 10  @ LA 10
(QB) Josh Johnson throws a ball to the left.
Intercepted by (LB) Gerald Rivers at the LA 28
and returns it ball for 8 yards!
Intended for (WR) Tre McBride.

=================================
          Drive Summary: 
   Time: 0:21
   Plays: 0 Run ; 1 Pass
   Yards: 10

 -= Renegades - 30 ; Wildcats - 22 =- 
=================================


[Q4 | 04:39] DAL 1st & 10  @ LA 20
(RB) Marquis Young runs to the left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 04:03] DAL 2nd & 6  @ LA 16
(RB) Cameron Artis-Payne runs up the middle for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 03:23] DAL 3rd & 1  @ LA 11
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 03:09] DAL 1st & Goal  @ LA 5
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 5 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 2 Pass
   Yards: 20

 -= Wildcats - 22 ; Renegades - 36 =- 
=================================

[Q4 | 02:48]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q4 | 02:36] LA 1st & 10  @ LA 15
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 02:12] LA 2nd & 15  @ LA 10
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (CB) Josh Hawkins at the LA 16
and returns it ball for 6 yards!
Intended for (WR) Kermit Whitfield.

=================================
          Drive Summary: 
   Time: 0:32
   Plays: 1 Run ; 1 Pass
   Yards: -5

 -= Renegades - 36 ; Wildcats - 22 =- 
=================================


[Q4 | 02:04] DAL 1st & Goal  @ LA 10
(RB) Cameron Artis-Payne runs to the left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 01:24] DAL 2nd & Goal  @ LA 6
(RB) Cameron Artis-Payne runs to the right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 01:00] DAL 3rd & Goal  @ LA 2
(RB) Lance Dunbar runs to the right for a 2 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:34
   Plays: 3 Run ; 0 Pass
   Yards: 10

 -= Wildcats - 22 ; Renegades - 42 =- 
=================================

[Q4 | 00:30]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 19.
(WR) Kermit Whitfield is tackled after a short 3 yard gain.
Wildcats to start their drive on the LA 22.

[Q4 | 00:16] LA 1st & 10  @ LA 22
(QB) Josh Johnson throws a long pass up the middle.
(S) Derron Smith deflects the ball.
Closest to the ball was (WR) Jalen Greene

[Q4 | 00:07] LA 2nd & 10  @ LA 22
(QB) Josh Johnson throws a long pass to the left.
(S) Tenny Adewusi deflects the ball.
Closest to the ball was (WR) Jordan Smallwood


=================================
          Drive Summary: 
   Time: 0:16
   Plays: 0 Run ; 2 Pass
   Yards: 0

 -= Renegades - 42 ; Wildcats - 22 =- 
=================================

End of regulation.


The Dallas Renegades at The Los Angeles Wildcats Game Stats:
======================= DAL ======== LA
Score:                  42           22
Time of Possession:     33:19        26:41
Total Yards:            381          152
Pass Yards:             274          71
Run Yards:              107          81
Turnovers:              2            2

Turnovers:              2            2
Interceptions:          2            2
Fumbles:                0            0
Safeties:               0            0

LA [  0 13  9  0  0 ] [  1  86  65  6 ]
DAL [ 12  9  0 21  0 ] [ 149 122 110 146 ]
