Week 2 | [1 - 0] The St. Louis Battlehawks @ [0 - 1] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf and rolls to a halt at the 9.
Battlehawks will start their drive on the STL 9.

[Q1 | 14:50] STL 1st & 10  @ STL 9
(RB) Keith Ford runs to the right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 14:24] STL 2nd & 8  @ STL 11
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 14 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 14:07] STL 1st & 10  @ STL 25
(RB) Lenard Tillery runs to the left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 13:40] STL 2nd & 8  @ STL 27
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (LB) Edmond Robinson at the STL 37
and returns it ball for 5 yards!
Intended for (WR) Brandon Reilly.

=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 2 Pass
   Yards: 23

 -= Roughnecks - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 13:20] HOU 1st & 10  @ STL 32
(QB) PJ Walker is sacked for a 9 yard loss.
(S) Kenny Robinson with the sack.

[Q1 | 13:06] HOU 2nd & 19  @ STL 41
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 12:55] HOU 3rd & 19  @ STL 41
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 12:37] HOU 4th & 17  @ STL 39
(K) Sergio Castitllo will now attempt a 49 yard field goal.
Miss! Battlehawks to start on the STL 39.

=================================
          Drive Summary: 
   Time: 0:52
   Plays: 0 Run ; 3 Pass
   Yards: -7

 -= Battlehawks - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 12:28] STL 1st & 10  @ STL 39
(RB) Cristine Michael runs to the right for a 14 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 12:01] STL 1st & 10  @ HOU 47
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 11:27] STL 2nd & 8  @ HOU 45
(RB) Lenard Tillery is brought down for a 5 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 11:04] STL 3rd & 13  @  the '50
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 10:55] STL 4th & 13  @  the '50
(P) Marquette King punts the ball 46 yards.
Roughnecks will start their drive on the HOU 4.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 3 Run ; 1 Pass
   Yards: 11

 -= Roughnecks - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 10:38] HOU 1st & 10  @ HOU 4
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 20 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 10:14] HOU 1st & 10  @ HOU 24
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 10:00] HOU 2nd & 5  @ HOU 29
(RB) James Butler runs to the right for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 09:27] HOU 1st & 10  @ HOU 41
(RB) Andrew Williams runs to the left for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 09:04] HOU 2nd & 5  @ HOU 46
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 08:51] HOU 3rd & 5  @ HOU 46
(RB) James Butler runs up the middle for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 08:25] HOU 1st & 10  @ STL 43
(QB) PJ Walker is sacked for a 8 yard loss.
(LB) Dexter McCoil with the sack.

[Q1 | 08:04] HOU 2nd & 18  @ HOU 49
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 07:54] HOU 3rd & 18  @ HOU 49
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 1 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 07:34] HOU 4th & 17  @  the '50
(P) Ajene Rehkow punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 2.


=================================
          Drive Summary: 
   Time: 3:20
   Plays: 3 Run ; 6 Pass
   Yards: 46

 -= Battlehawks - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 07:18] STL 1st & 10  @ STL 2
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 06:55] STL 2nd & 8  @ STL 4
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 06:27] STL 3rd & 5  @ STL 7
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 06:11] STL 1st & 10  @ STL 13
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 2 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 05:58] STL 2nd & 8  @ STL 15
(RB) Matt Jones runs up the middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 05:27] STL 3rd & 7  @ STL 16
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 05:18] STL 4th & 7  @ STL 16
(P) Marquette King punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 31.


=================================
          Drive Summary: 
   Time: 2:20
   Plays: 2 Run ; 4 Pass
   Yards: 14

 -= Roughnecks - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 04:58] HOU 1st & 10  @ HOU 31
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 04:32] HOU 2nd & 9  @ HOU 32
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 13 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 04:13] HOU 1st & 10  @ HOU 45
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 27 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 03:45] HOU 1st & 10  @ STL 28
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 8 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 03:33] HOU 2nd & 2  @ STL 20
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 9 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 03:18] HOU 1st & 10  @ STL 11
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 03:09] HOU 2nd & 10  @ STL 11
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 02:44] HOU 3rd & 9  @ STL 10
(RB) James Butler runs to the right for a 10 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 2:41
   Plays: 3 Run ; 5 Pass
   Yards: 69

 -= Battlehawks - 0 ; Roughnecks - 7 =- 
=================================

[Q1 | 02:17]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 16.
(WR) De'Monray Pierson-El is immediately tackled. No gain.
Battlehawks to start their drive on the STL 16.

[Q1 | 02:05] STL 1st & 10  @ STL 16
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q1 | 01:34] STL 2nd & 17  @ STL 9
(RB) Lenard Tillery runs to the left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 01:07] STL 3rd & 15  @ STL 11
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 4 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 00:42] STL 4th & 11  @ STL 15
(P) Marquette King punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 30.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Roughnecks - 7 ; Battlehawks - 0 =- 
=================================


[Q1 | 00:27] HOU 1st & 10  @ HOU 30
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 00:20] HOU 2nd & 10  @ HOU 30
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 14:50] HOU 3rd & 5  @ HOU 35
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 14:15] HOU 4th & 1  @ HOU 39
(QB) PJ Walker runs up the middle for a 2 gain.
(DL) Will Clarke with the tackle.

[Q2 | 13:44] HOU 1st & 10  @ HOU 41
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 13:35] HOU 2nd & 10  @ HOU 41
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 13:22] HOU 3rd & 10  @ HOU 41
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 13:01] HOU 4th & 5  @ HOU 46
(P) Ajene Rehkow punts the ball 40 yards.
Battlehawks will start their drive on the STL 14.


=================================
          Drive Summary: 
   Time: 2:49
   Plays: 3 Run ; 4 Pass
   Yards: 16

 -= Battlehawks - 0 ; Roughnecks - 7 =- 
=================================


[Q2 | 12:38] STL 1st & 10  @ STL 14
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (LB) Edmond Robinson at the STL 24
and returns it ball for 22 yards!
Intended for (WR) L'Damian Washington.

=================================
          Drive Summary: 
   Time: 0:22
   Plays: 0 Run ; 1 Pass
   Yards: -12

 -= Roughnecks - 7 ; Battlehawks - 0 =- 
=================================


[Q2 | 12:16] HOU 1st & 10  @ STL 2
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 2 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:17
   Plays: 0 Run ; 1 Pass
   Yards: 2

 -= Battlehawks - 0 ; Roughnecks - 14 =- 
=================================

[Q2 | 11:59]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 2.
(WR) De'Monray Pierson-El is tackled after a short 4 yard gain.
Battlehawks to start their drive on the STL 6.

[Q2 | 11:50] STL 1st & 10  @ STL 6
(RB) Keith Ford runs up the middle for a 5 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 11:22] STL 2nd & 5  @ STL 11
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by (CB) Jeremiah Johnson at the STL 21
and returns it ball for 6 yards!
Intended for (WR) L'Damian Washington.

=================================
          Drive Summary: 
   Time: 0:50
   Plays: 1 Run ; 1 Pass
   Yards: 9

 -= Roughnecks - 14 ; Battlehawks - 0 =- 
=================================


[Q2 | 11:00] HOU 1st & 10  @ STL 15
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 10:43] HOU 2nd & 5  @ STL 10
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 10:07] HOU 3rd & 3  @ STL 8
(RB) Andrew Williams runs to the right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 09:33] HOU 1st & Goal  @ STL 5
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 5 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 2 Pass
   Yards: 15

 -= Battlehawks - 0 ; Roughnecks - 20 =- 
=================================

[Q2 | 09:09]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 21.
(WR) De'Monray Pierson-El is tackled after a 3 yard gain.
Battlehawks to start their drive on the STL 24.

[Q2 | 08:54] STL 1st & 10  @ STL 24
(RB) Matt Jones runs to the right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 08:25] STL 2nd & 8  @ STL 26
(RB) Keith Ford runs to the left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 07:52] STL 3rd & 4  @ STL 30
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 70 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:32
   Plays: 2 Run ; 1 Pass
   Yards: 76

 -= Roughnecks - 20 ; Battlehawks - 6 =- 
=================================

[Q2 | 07:22]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 3.
(WR) Sam Mobley is brought down after a 10 yard return.
Roughnecks to start their drive on the HOU 13.

[Q2 | 07:11] HOU 1st & 10  @ HOU 13
(RB) Andrew Williams runs to the left for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 06:35] HOU 2nd & 5  @ HOU 18
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 06:24] HOU 3rd & 5  @ HOU 18
(RB) Andrew Williams carries the ball for a 1 gain but gets stripped!
Roughnecks catch a break and recover.

[Q2 | 05:42] HOU 4th & 4  @ HOU 19
(P) Ajene Rehkow punts the ball 46 yards.
Battlehawks will start their drive on the STL 35.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Battlehawks - 6 ; Roughnecks - 20 =- 
=================================


[Q2 | 05:13] STL 1st & 10  @ STL 35
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q2 | 04:42] STL 2nd & 17  @ STL 28
(RB) Matt Jones runs to the right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 04:13] STL 3rd & 14  @ STL 31
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 03:55] STL 4th & 9  @ STL 36
(P) Marquette King punts the ball 45 yards.
Roughnecks will start their drive on the HOU 19.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Roughnecks - 20 ; Battlehawks - 6 =- 
=================================


[Q2 | 03:27] HOU 1st & 10  @ HOU 19
(RB) Andrew Williams runs to the right for a 16 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 02:51] HOU 1st & 10  @ HOU 35
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 02:07] HOU 2nd & 6  @ HOU 39
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 01:23] HOU 3rd & 4  @ HOU 41
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 01:00] HOU 4th & 1  @ HOU 44
(QB) PJ Walker runs up the middle for a 2 gain.
(DL) Will Clarke with the tackle.

[Q2 | 00:31] HOU 1st & 10  @ HOU 46
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 00:03] HOU 2nd & 8  @ HOU 48
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 4 yard gain!
The tackle made by (CB) Darius Hillary.


=================================
          Drive Summary: 
   Time: 3:27
   Plays: 6 Run ; 1 Pass
   Yards: 33

 -= Battlehawks - 6 ; Roughnecks - 20 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 1.
(WR) Sam Mobley is brought down after a 13 yard return.
Roughnecks to start their drive on the HOU 14.

[Q3 | 14:48] HOU 1st & 10  @ HOU 14
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q3 | 14:41] HOU 2nd & 10  @ HOU 14
(QB) PJ Walker throws a ball to the right.
Intercepted by (CB) Robert Nelson at the HOU 17
and returns it ball for 16 yards!
Intended for (WR) Nick Holley.

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 0 Run ; 2 Pass
   Yards: -13

 -= Battlehawks - 6 ; Roughnecks - 20 =- 
=================================


[Q3 | 14:20] STL 1st & 10  @ HOU 1
(RB) Cristine Michael is brought down for a 6 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 13:53] STL 2nd & 16  @ HOU 7
(RB) Keith Ford runs up the middle for a 7 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:53
   Plays: 2 Run ; 0 Pass
   Yards: 1

 -= Roughnecks - 20 ; Battlehawks - 13 =- 
=================================

[Q3 | 13:27]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 3.
(WR) Sam Mobley is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 3.

[Q3 | 13:19] HOU 1st & 10  @ HOU 3
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (DL) Casey Sayles.

Safety. Battlehawks will recieve.

=================================
          Drive Summary: 
   Time: 0:33
   Plays: 1 Run ; 0 Pass
   Yards: -5

 -= Battlehawks - 15 ; Roughnecks - 20 =- 
=================================

[Q3 | 12:46]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 2.
(WR) Keith Mumphrey is brought down after an amazing 31 yard return!
Battlehawks to start their drive on the STL 33.

[Q3 | 12:29] STL 1st & 10  @ STL 33
(RB) Cristine Michael runs to the right for a 7 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 12:06] STL 2nd & 3  @ STL 40
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 7 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 11:46] STL 1st & 10  @ STL 47
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 11:25] STL 2nd & 4  @ HOU 47
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 10 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 11:05] STL 1st & 10  @ HOU 37
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Alonzo Russell.

[Q3 | 10:56] STL 2nd & 10  @ HOU 37
(RB) Matt Jones runs to the left for a 13 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 10:27] STL 1st & 10  @ HOU 24
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 3 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 10:09] STL 2nd & 7  @ HOU 21
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 09:40] STL 3rd & 3  @ HOU 17
(RB) Cristine Michael is brought down for a 1 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 09:17] STL 4th & 4  @ HOU 18
(K) Taylor Russolino will now attempt a 30 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:25
   Plays: 4 Run ; 5 Pass
   Yards: 49

 -= Roughnecks - 20 ; Battlehawks - 18 =- 
=================================

[Q3 | 09:04]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 6.
(WR) Sam Mobley is knocked out of the field after a 40 yard return!
Roughnecks to start their drive on the HOU 46.

[Q3 | 08:43] HOU 1st & 10  @ HOU 46
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 08:24] HOU 2nd & 8  @ HOU 48
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 07:52] HOU 3rd & 4  @ STL 48
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 07:18] HOU 4th & 3  @ STL 47
(P) Ajene Rehkow punts the ball 42 yards.
Battlehawks will start their drive on the STL 5.


=================================
          Drive Summary: 
   Time: 1:54
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Battlehawks - 18 ; Roughnecks - 20 =- 
=================================


[Q3 | 06:49] STL 1st & 10  @ STL 5
(RB) Lenard Tillery runs up the middle for a 10 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 06:17] STL 1st & 10  @ STL 15
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 05:52] STL 2nd & 9  @ STL 16
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 10 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 05:30] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 28 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 05:04] STL 1st & 10  @ HOU 46
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q3 | 04:56] STL 2nd & 10  @ HOU 46
(RB) Lenard Tillery runs to the right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:33] STL 3rd & 8  @ HOU 44
(RB) Matt Jones runs to the left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 03:59] STL 4th & 5  @ HOU 41
(P) Marquette King punts the ball 38 yards.
Roughnecks will start their drive on the HOU 3.


=================================
          Drive Summary: 
   Time: 3:07
   Plays: 4 Run ; 3 Pass
   Yards: 54

 -= Roughnecks - 20 ; Battlehawks - 18 =- 
=================================


[Q3 | 03:42] HOU 1st & 10  @ HOU 3
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 03:17] HOU 2nd & 7  @ HOU 6
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 03:08] HOU 3rd & 7  @ HOU 6
(RB) James Butler runs to the left for a 11 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 02:34] HOU 1st & 10  @ HOU 17
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 01:56] HOU 2nd & 9  @ HOU 18
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q3 | 01:49] HOU 3rd & 9  @ HOU 18
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 1 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 01:30] HOU 4th & 8  @ HOU 19
(P) Ajene Rehkow punts the ball 40 yards.
Battlehawks will start their drive on the STL 41.


=================================
          Drive Summary: 
   Time: 2:37
   Plays: 2 Run ; 4 Pass
   Yards: 16

 -= Battlehawks - 18 ; Roughnecks - 20 =- 
=================================


[Q3 | 01:05] STL 1st & 10  @ STL 41
(RB) Lenard Tillery runs up the middle for a 14 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 00:36] STL 1st & 10  @ HOU 45
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 2 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 00:18] STL 2nd & 8  @ HOU 43
(RB) Keith Ford runs to the right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 14:50] STL 3rd & 7  @ HOU 42
(RB) Matt Jones runs to the left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 14:25] STL 4th & 3  @ HOU 38
(K) Taylor Russolino will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:50
   Plays: 3 Run ; 1 Pass
   Yards: 21

 -= Roughnecks - 20 ; Battlehawks - 21 =- 
=================================

[Q4 | 14:15]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 18.
(RB) James Butler is brought down after a 18 yard return.
Roughnecks to start their drive on the HOU 36.

[Q4 | 13:57] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 13:32] HOU 2nd & 4  @ HOU 42
(RB) Andrew Williams runs up the middle for a 11 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 12:58] HOU 1st & 10  @ STL 47
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 4 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 12:40] HOU 2nd & 6  @ STL 43
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 12:25] HOU 3rd & 1  @ STL 38
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 12:07] HOU 1st & 10  @ STL 33
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 4 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 11:50] HOU 2nd & 6  @ STL 29
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 27 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 11:21] HOU 1st & Goal  @ STL 2
(RB) Andrew Williams runs to the left for a 2 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:06
   Plays: 2 Run ; 6 Pass
   Yards: 64

 -= Battlehawks - 21 ; Roughnecks - 26 =- 
=================================

[Q4 | 10:51]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 16.
(WR) De'Monray Pierson-El is immediately tackled. No gain.
Battlehawks to start their drive on the STL 16.

[Q4 | 10:39] STL 1st & 10  @ STL 16
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 7 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 10:22] STL 2nd & 3  @ STL 23
(RB) Keith Ford is brought down for a 3 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 09:49] STL 3rd & 6  @ STL 20
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 2 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 09:26] STL 4th & 4  @ STL 22
(P) Marquette King punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 25.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Roughnecks - 26 ; Battlehawks - 21 =- 
=================================


[Q4 | 09:02] HOU 1st & 10  @ HOU 25
(RB) Andrew Williams carries the ball for a 2 gain but gets stripped!
Roughnecks catch a break and recover.

[Q4 | 08:28] HOU 2nd & 8  @ HOU 27
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 08:18] HOU 3rd & 8  @ HOU 27
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 07:39] HOU 4th & 4  @ HOU 31
(P) Ajene Rehkow punts the ball a good 55 yards!
Battlehawks will start their drive on the STL 14.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Battlehawks - 21 ; Roughnecks - 26 =- 
=================================


[Q4 | 07:22] STL 1st & 10  @ STL 14
(RB) Matt Jones runs to the left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 06:55] STL 2nd & 6  @ STL 18
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (LB) Edmond Robinson at the STL 36
and returns it ball for 3 yards!
Intended for (WR) Alonzo Russell.

=================================
          Drive Summary: 
   Time: 0:42
   Plays: 1 Run ; 1 Pass
   Yards: 19

 -= Roughnecks - 26 ; Battlehawks - 21 =- 
=================================


[Q4 | 06:40] HOU 1st & 10  @ STL 33
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 19 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 06:20] HOU 1st & 10  @ STL 14
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 05:38] HOU 2nd & 8  @ STL 12
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 04:59] HOU 3rd & 11  @ STL 15
(RB) Andrew Williams runs up the middle for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 04:20] HOU 4th & 6  @ STL 10
(K) Sergio Castitllo will now attempt a 21 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:31
   Plays: 3 Run ; 1 Pass
   Yards: 23

 -= Battlehawks - 21 ; Roughnecks - 29 =- 
=================================

[Q4 | 04:09]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 9.
(WR) Keith Mumphrey is brought down after a 9 yard return.
Battlehawks to start their drive on the STL 18.

[Q4 | 03:56] STL 1st & 10  @ STL 18
(RB) Matt Jones runs to the left for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 03:25] STL 1st & 10  @ STL 30
(RB) Matt Jones runs to the left for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 02:56] STL 2nd & 5  @ STL 35
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q4 | 02:48] STL 3rd & 5  @ STL 35
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (CB) Ajene Harris at the STL 45
and returns it ball for 4 yards!
Intended for (WR) De'Mornay Pierson-El.

=================================
          Drive Summary: 
   Time: 1:24
   Plays: 2 Run ; 2 Pass
   Yards: 23

 -= Roughnecks - 29 ; Battlehawks - 21 =- 
=================================


[Q4 | 02:32] HOU 1st & 10  @ STL 41
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 01:55] HOU 2nd & 7  @ STL 38
(RB) James Butler runs up the middle for a 11 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 01:25] HOU 1st & 10  @ STL 27
(RB) Andrew Williams runs up the middle for a 21 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 00:55] HOU 1st & Goal  @ STL 6
(QB) PJ Walker runs up the middle for a 3 gain.
(DL) Casey Sayles with the tackle.

[Q4 | 00:25] HOU 2nd & Goal  @ STL 3
(QB) PJ Walker runs up the middle for a 3 gain.
(DL) Will Clarke with the tackle.

Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 2:32
   Plays: 5 Run ; 0 Pass
   Yards: 41

 -= Battlehawks - 21 ; Roughnecks - 36 =- 
=================================

End of regulation.


The St. Louis Battlehawks at The Houston Roughnecks Game Stats:
======================= STL ======== HOU
Score:                  21           36
Time of Possession:     26:14        33:46
Total Yards:            242          185
Pass Yards:             166          82
Run Yards:              76           103
Turnovers:              5            2

Turnovers:              2            5
Interceptions:          1            5
Fumbles:                0            0
Safeties:               1            0

HOU [  7 13  0 16  0 ] [ 113  67  5 134 ]
STL [  0  6 12  3  0 ] [  47  74 121  52 ]
