Week 2 | [1 - 0] The New York Guardians @ [0 - 1] The Washington Defenders

[Q1 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

Ball hits the turf and rolls to a halt at the 14.
Guardians will start their drive on the NY 14.

[Q1 | 14:48] NY 1st & 10  @ NY 14
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 14:17] NY 2nd & 7  @ NY 17
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 14:02] NY 3rd & 1  @ NY 23
(RB) Tim Cook runs up the middle for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 13:33] NY 1st & 10  @ NY 28
(RB) Darius Victor runs up the middle for a 5 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 13:01] NY 2nd & 5  @ NY 33
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 2 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 12:40] NY 3rd & 3  @ NY 35
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 12:28] NY 4th & 3  @ NY 35
(P) Justin Vogel punts the ball a good 48 yards!
Defenders will start their drive on the WAS 17.


=================================
          Drive Summary: 
   Time: 2:43
   Plays: 3 Run ; 3 Pass
   Yards: 21

 -= Defenders - 0 ; Guardians - 0 =- 
=================================


[Q1 | 12:05] WAS 1st & 10  @ WAS 17
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 11:39] WAS 2nd & 6  @ WAS 21
(RB) Nick Brossette is brought down for a 5 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 11:15] WAS 3rd & 11  @ WAS 16
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 10 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 10:55] WAS 4th & 1  @ WAS 26
(P) Hunter Niswander punts the ball 41 yards.
Guardians will start their drive on the NY 33.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Guardians - 0 ; Defenders - 0 =- 
=================================


[Q1 | 10:37] NY 1st & 10  @ NY 33
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 10:17] NY 2nd & 5  @ NY 38
(RB) Justin Stockton runs to the left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 09:47] NY 3rd & 1  @ NY 42
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 3 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 09:24] NY 1st & 10  @ NY 45
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 09:03] NY 2nd & 2  @ WAS 47
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 08:49] NY 1st & 10  @ WAS 42
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 32 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 08:23] NY 1st & Goal  @ WAS 10
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 07:57] NY 2nd & Goal  @ WAS 6
(RB) Tim Cook is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:32] NY 3rd & Goal  @ WAS 12
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 4 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 07:12] NY 4th & Goal  @ WAS 8
(K) Matthew McCrane will now attempt a 19 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:38
   Plays: 3 Run ; 6 Pass
   Yards: 59

 -= Defenders - 0 ; Guardians - 3 =- 
=================================

[Q1 | 06:59]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 18.
(WR) Eli Rogers is tackled for a 2 yard loss.
Defenders to start their drive on the WAS 16.

[Q1 | 06:47] WAS 1st & 10  @ WAS 16
(RB) Donnel Pumphrey runs to the left for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 06:17] WAS 2nd & 5  @ WAS 21
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 41 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 05:51] WAS 1st & 10  @ NY 38
(RB) Khalid Abdullah runs to the right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 05:21] WAS 2nd & 9  @ NY 37
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 05:14] WAS 3rd & 9  @ NY 37
(RB) Jhurrel Pressley runs to the left for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 04:46] WAS 4th & 4  @ NY 32
(K) Ty Rausa will now attempt a 44 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:10
   Plays: 3 Run ; 2 Pass
   Yards: 52

 -= Guardians - 3 ; Defenders - 3 =- 
=================================

[Q1 | 04:37]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 18.
(RB) Justin Stockton is tackled after a 4 yard gain.
Guardians to start their drive on the NY 22.

[Q1 | 04:23] NY 1st & 10  @ NY 22
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 04:10] NY 2nd & 10  @ NY 22
(RB) Justin Stockton runs to the left for a 37 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 03:47] NY 1st & 10  @ WAS 41
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 7 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 03:23] NY 2nd & 3  @ WAS 34
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 03:10] NY 3rd & 3  @ WAS 34
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 03:01] NY 4th & 3  @ WAS 34
(K) Matthew McCrane will now attempt a 46 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:33
   Plays: 1 Run ; 4 Pass
   Yards: 44

 -= Defenders - 3 ; Guardians - 6 =- 
=================================

[Q1 | 02:50]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 14.
(WR) Deion Holliman is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 19.

[Q1 | 02:37] WAS 1st & 10  @ WAS 19
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 10 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 02:20] WAS 1st & 10  @ WAS 29
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 02:09] WAS 2nd & 10  @ WAS 29
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 8 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 01:56] WAS 3rd & 2  @ WAS 37
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 01:45] WAS 4th & 2  @ WAS 37
(QB) Cardale Jones runs up the middle for a 2 gain.
(DE) Benmi Rotimi with the tackle.

[Q1 | 01:16] WAS 1st & 10  @ WAS 39
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 61 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:51
   Plays: 1 Run ; 5 Pass
   Yards: 81

 -= Guardians - 6 ; Defenders - 11 =- 
=================================

[Q1 | 00:46]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 15.
(RB) Justin Stockton is brought down after a 13 yard return.
Guardians to start their drive on the NY 28.

[Q1 | 00:30] NY 1st & 10  @ NY 28
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 00:23] NY 2nd & 10  @ NY 28
(RB) Justin Stockton runs up the middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 14:53] NY 3rd & 9  @ NY 29
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 8 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 14:32] NY 4th & 1  @ NY 37
(QB) Luis Perez runs up the middle for a 1 gain.
CB Des Lawrence with the tackle.

[Q2 | 14:04] NY 1st & 10  @ NY 38
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 13:47] NY 2nd & 4  @ NY 44
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 12 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 13:23] NY 1st & 10  @ WAS 44
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 1 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 13:05] NY 2nd & 9  @ WAS 43
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 9 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 12:45] NY 1st & 10  @ WAS 34
(RB) Darius Victor runs up the middle for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 12:20] NY 1st & 10  @ WAS 23
(RB) Matthew Colburn runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 11:48] NY 2nd & 8  @ WAS 21
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 21 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 4:14
   Plays: 4 Run ; 7 Pass
   Yards: 72

 -= Defenders - 11 ; Guardians - 12 =- 
=================================

[Q2 | 11:16]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

Ball hits the turf and rolls to a halt at the 14.
Defenders will start their drive on the WAS 14.

[Q2 | 11:04] WAS 1st & 10  @ WAS 14
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 10:37] WAS 2nd & 6  @ WAS 18
(QB) Cardale Jones throws a ball to the left.
Nearly intercepted by (S) Andrew Summers!
(WR) Deion Holliman with turnover-saving breakup!

[Q2 | 10:24] WAS 3rd & 6  @ WAS 18
(RB) Donnel Pumphrey runs to the right for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:01] WAS 1st & 10  @ WAS 32
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 4 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 09:45] WAS 2nd & 6  @ WAS 36
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 8 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 09:26] WAS 1st & 10  @ WAS 44
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 08:55] WAS 2nd & 6  @ WAS 48
(RB) Jhurrel Pressley runs up the middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 08:32] WAS 3rd & 2  @ NY 48
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 08:12] WAS 1st & 10  @ NY 43
(QB) Cardale Jones throws a ball to the left.
Intercepted by (CB) Bryce Jones at the NY 33
and returns it ball for 2 yards!
Intended for (WR) Malachi Dupre.

=================================
          Drive Summary: 
   Time: 3:12
   Plays: 4 Run ; 5 Pass
   Yards: 51

 -= Guardians - 12 ; Defenders - 11 =- 
=================================


[Q2 | 07:52] NY 1st & 10  @ NY 35
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 07:44] NY 2nd & 10  @ NY 35
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 07:31] NY 3rd & 10  @ NY 35
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 07:14] NY 4th & 8  @ NY 37
(P) Justin Vogel punts the ball 43 yards.
Defenders will start their drive on the WAS 20.


=================================
          Drive Summary: 
   Time: 0:57
   Plays: 0 Run ; 3 Pass
   Yards: 2

 -= Defenders - 11 ; Guardians - 12 =- 
=================================


[Q2 | 06:55] WAS 1st & 10  @ WAS 20
(RB) Nick Brossette runs to the right for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 06:22] WAS 2nd & 5  @ WAS 25
(RB) Donnel Pumphrey runs to the right for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 05:50] WAS 1st & 10  @ WAS 37
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 1 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 05:31] WAS 2nd & 9  @ WAS 38
(RB) Khalid Abdullah runs up the middle for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 05:07] WAS 1st & 10  @ WAS 49
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 32 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 04:40] WAS 1st & 10  @ NY 19
(RB) Jhurrel Pressley runs to the left for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 04:10] WAS 2nd & 5  @ NY 14
(RB) Donnel Pumphrey runs to the left for a 14 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:14
   Plays: 5 Run ; 2 Pass
   Yards: 80

 -= Guardians - 12 ; Defenders - 17 =- 
=================================

[Q2 | 03:41]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

A fair catch is whistled.
Guardians to start their drive on the NY 5.

[Q2 | 03:32] NY 1st & 10  @ NY 5
(RB) Justin Stockton runs to the left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:09] NY 2nd & 6  @ NY 9
(RB) Tim Cook runs to the left for a 14 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 02:36] NY 1st & 10  @ NY 23
(RB) Justin Stockton runs up the middle for a 8 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 02:05] NY 2nd & 2  @ NY 31
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 01:53] NY 1st & 10  @ NY 36
(RB) Matthew Colburn runs to the left for a 13 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 01:25] NY 1st & 10  @ NY 49
(RB) Darius Victor runs to the left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 01:01] NY 2nd & 9  @  the '50
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 00:44] NY 3rd & 4  @ WAS 45
(QB) Luis Perez throws a long pass to the right.
(CB) Elijah Campbell deflects the ball.
Closest to the ball was (WR) Joe Horn

[Q2 | 00:28] NY 4th & 4  @ WAS 45
(QB) Luis Perez throws a long pass to the right.
(S) Rahim Moore deflects the ball.
Closest to the ball was (WR) Colby Pearson

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:15
   Plays: 5 Run ; 4 Pass
   Yards: 50

 -= Defenders - 17 ; Guardians - 12 =- 
=================================


[Q2 | 00:17] WAS 1st & 10  @ WAS 45
(QB) Cardale Jones gets sacked and fumbles the ball!
Guardians recovers the ball! Turnover.
CB Jamar Summers with the sack.


=================================
          Drive Summary: 
   Time: 0:17
   Plays: 0 Run ; 1 Pass
   Yards: -3

 -= Guardians - 12 ; Defenders - 17 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 4.
(WR) Deion Holliman is immediately tackled. No gain.
Defenders to start their drive on the WAS 4.

[Q3 | 14:51] WAS 1st & 10  @ WAS 4
(RB) Donnel Pumphrey runs to the right for a 11 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 14:11] WAS 1st & 10  @ WAS 15
(RB) Jhurrel Pressley runs to the right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 13:33] WAS 2nd & 6  @ WAS 19
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 13:09] WAS 3rd & 1  @ WAS 24
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 12:51] WAS 1st & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 12:39] WAS 2nd & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 12:29] WAS 3rd & 10  @ WAS 27
(RB) Khalid Abdullah runs to the left for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 11:54] WAS 4th & 5  @ WAS 32
(P) Hunter Niswander punts the ball 45 yards.
Guardians will start their drive on the NY 23.


=================================
          Drive Summary: 
   Time: 3:21
   Plays: 3 Run ; 4 Pass
   Yards: 28

 -= Guardians - 12 ; Defenders - 17 =- 
=================================


[Q3 | 11:30] NY 1st & 10  @ NY 23
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 37 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 11:02] NY 1st & 10  @ WAS 40
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 40 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:52
   Plays: 0 Run ; 2 Pass
   Yards: 77

 -= Defenders - 17 ; Guardians - 21 =- 
=================================

[Q3 | 10:38]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 6.
(WR) Deion Holliman returns the ball for an amazing 55 yards!
(LB) Garret Dooley with the saving tackle.
Defenders to start their drive on the NY 39.

[Q3 | 10:12] WAS 1st & 10  @ NY 39
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 09:54] WAS 2nd & 5  @ NY 34
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 09:34] WAS 1st & 10  @ NY 28
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q3 | 09:22] WAS 2nd & 10  @ NY 28
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 7 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 08:56] WAS 3rd & 3  @ NY 21
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 08:48] WAS 4th & 3  @ NY 21
(K) Ty Rausa will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:33
   Plays: 0 Run ; 5 Pass
   Yards: 18

 -= Guardians - 21 ; Defenders - 20 =- 
=================================

[Q3 | 08:39]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 3.
(WR) Austin Duke is tackled after a 9 yard gain.
Guardians to start their drive on the NY 12.

[Q3 | 08:28] NY 1st & 10  @ NY 12
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 4 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 08:06] NY 2nd & 6  @ NY 16
(RB) Darius Victor runs to the right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 07:32] NY 3rd & 2  @ NY 20
(RB) Darius Victor runs to the right for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 06:56] NY 1st & 10  @ NY 31
(RB) Justin Stockton runs to the left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 06:17] NY 2nd & 7  @ NY 34
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 10 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 05:52] NY 1st & 10  @ NY 44
(RB) Matthew Colburn runs to the right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 05:16] NY 2nd & 6  @ NY 48
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 04:37] NY 3rd & 3  @ WAS 49
(RB) Tim Cook carries the ball for a 2 gain but gets stripped!
Guardians catch a break and recover.

[Q3 | 04:00] NY 4th & 1  @ WAS 47
(QB) Luis Perez runs up the middle for a 3 gain.
(DE) Jay Bomley with the tackle.

[Q3 | 03:30] NY 1st & 10  @ WAS 44
(RB) Matthew Colburn gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q3 | 02:56] NY 2nd & 17  @ NY 49
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 02:46] NY 3rd & 17  @ NY 49
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 4 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 02:24] NY 4th & 13  @ WAS 47
(P) Justin Vogel punts the ball 40 yards.
Defenders will start their drive on the WAS 7.


=================================
          Drive Summary: 
   Time: 6:26
   Plays: 8 Run ; 4 Pass
   Yards: 41

 -= Defenders - 20 ; Guardians - 21 =- 
=================================


[Q3 | 02:02] WAS 1st & 10  @ WAS 7
(RB) Donnel Pumphrey runs to the left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 01:30] WAS 2nd & 9  @ WAS 8
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q3 | 01:18] WAS 3rd & 9  @ WAS 8
(RB) Jhurrel Pressley runs up the middle for a 19 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:47] WAS 1st & 10  @ WAS 27
(RB) Donnel Pumphrey is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 00:18] WAS 2nd & 18  @ WAS 19
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 14:58] WAS 3rd & 13  @ WAS 24
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 14:40] WAS 4th & 7  @ WAS 30
(P) Hunter Niswander punts the ball a good 52 yards!
Guardians will start their drive on the NY 18.


=================================
          Drive Summary: 
   Time: 2:38
   Plays: 3 Run ; 3 Pass
   Yards: 23

 -= Guardians - 21 ; Defenders - 20 =- 
=================================


[Q4 | 14:24] NY 1st & 10  @ NY 18
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 13:47] NY 2nd & 14  @ NY 14
(RB) Justin Stockton runs to the right for a 11 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 13:07] NY 3rd & 3  @ NY 25
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 3 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 12:50] NY 1st & 10  @ NY 28
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 34 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 12:19] NY 1st & 10  @ WAS 38
(RB) Tim Cook runs to the left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 11:44] NY 2nd & 7  @ WAS 35
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 11:06] NY 3rd & 11  @ WAS 39
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 23 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 10:32] NY 1st & 10  @ WAS 16
(RB) Darius Victor runs to the right for a 13 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 09:56] NY 1st & Goal  @ WAS 3
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 5:02
   Plays: 6 Run ; 3 Pass
   Yards: 82

 -= Defenders - 20 ; Guardians - 28 =- 
=================================

[Q4 | 09:22]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 18.
(WR) Eli Rogers returns the ball for an amazing 45 yards!
(LB) Garret Dooley with the saving tackle.
Defenders to start their drive on the NY 37.

[Q4 | 08:56] WAS 1st & 10  @ NY 37
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 9 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 08:32] WAS 2nd & 1  @ NY 28
(RB) Khalid Abdullah runs up the middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 08:07] WAS 1st & 10  @ NY 24
(RB) Nick Brossette runs to the left for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 07:44] WAS 1st & 10  @ NY 11
(RB) Jhurrel Pressley runs to the right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 07:15] WAS 2nd & 6  @ NY 7
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 1 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 06:58] WAS 3rd & 5  @ NY 6
(RB) Donnel Pumphrey runs to the right for a 6 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:21
   Plays: 4 Run ; 2 Pass
   Yards: 37

 -= Guardians - 28 ; Defenders - 26 =- 
=================================

[Q4 | 06:35]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 18.
(WR) Austin Duke is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 20.

[Q4 | 06:21] NY 1st & 10  @ NY 20
(RB) Darius Victor runs to the right for a 10 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 05:40] NY 1st & 10  @ NY 30
(RB) Tim Cook runs to the left for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 04:58] NY 2nd & 1  @ NY 39
(RB) Darius Victor runs to the left for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 04:25] NY 1st & 10  @  the '50
(RB) Tim Cook runs to the right for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 03:44] NY 1st & 10  @ WAS 38
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 3 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 03:20] NY 2nd & 7  @ WAS 35
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 31 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 02:53] NY 1st & Goal  @ WAS 4
(RB) Tim Cook is brought down for a 5 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:19] NY 2nd & Goal  @ WAS 9
(RB) Tim Cook runs to the left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:45] NY 3rd & Goal  @ WAS 7
(RB) Darius Victor runs to the left for a 7 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 5:00
   Plays: 7 Run ; 2 Pass
   Yards: 80

 -= Defenders - 26 ; Guardians - 34 =- 
=================================

[Q4 | 01:21]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q4 | 01:09] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 3 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 00:49] WAS 2nd & 7  @ WAS 18
(QB) Cardale Jones throws a long pass to the left.
CB Jamar Summers deflects the ball.
Closest to the ball was (WR) Simmie Cobbs

[Q4 | 00:41] WAS 3rd & 7  @ WAS 18
(QB) Cardale Jones throws a long pass up the middle.
(LB) Garret Dooley deflects the ball.
Closest to the ball was (WR) Eli Rogers

[Q4 | 00:30] WAS 4th & 7  @ WAS 18
(QB) Cardale Jones throws a long pass to the right
and connects with (WR) Eli Rogers in the endzone.
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:47
   Plays: 0 Run ; 4 Pass
   Yards: 85

 -= Guardians - 34 ; Defenders - 33 =- 
=================================

[Q4 | 00:22]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 5.
(RB) Justin Stockton is tackled after a short 5 yard gain.
Guardians to start their drive on the NY 10.

[Q4 | 00:11] NY 1st & 10  @ NY 10
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (DT) Anthony Johnson.


=================================
          Drive Summary: 
   Time: 0:11
   Plays: 1 Run ; 0 Pass
   Yards: -4

 -= Defenders - 33 ; Guardians - 34 =- 
=================================

End of regulation.


The New York Guardians at The Washington Defenders Game Stats:
======================= NY  ======== WAS
Score:                  34           33
Time of Possession:     35:18        24:42
Total Yards:            366          333
Pass Yards:             236          216
Run Yards:              130          117
Turnovers:              0            2

Turnovers:              2            0
Interceptions:          1            0
Fumbles:                1            0
Safeties:               0            0

WAS [ 11  6  3 13  0 ] [ 142 128  63 128 ]
NY [  6  6  9 13  0 ] [ 125 123 118 158 ]
