Week 3 | [1 - 1] The Houston Roughnecks @ [1 - 1] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball hits the turf and rolls to a halt at the 19.
Roughnecks will start their drive on the HOU 19.

[Q1 | 14:47] HOU 1st & 10  @ HOU 19
(RB) Andrew Williams runs to the right for a 24 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 14:24] HOU 1st & 10  @ HOU 43
(QB) PJ Walker throws a ball to the left.
Intercepted by (CB) Anthoula Kelly at the TB 46
and returns it ball for 4 yards!
Intended for (WR) Nick Holley.

=================================
          Drive Summary: 
   Time: 0:35
   Plays: 1 Run ; 1 Pass
   Yards: 31

 -= Vipers - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 14:12] TB 1st & 10  @  the '50
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 13:45] TB 2nd & 9  @ HOU 49
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Vipers catch a break and recover.

[Q1 | 13:14] TB 3rd & 6  @ HOU 46
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 12:50] TB 4th & 3  @ HOU 43
(P) Jake Schum punts the ball 39 yards.
Roughnecks will start their drive on the HOU 4.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 3 Run ; 0 Pass
   Yards: 7

 -= Roughnecks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 12:27] HOU 1st & 10  @ HOU 4
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 11:59] HOU 2nd & 9  @ HOU 5
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 11:50] HOU 3rd & 9  @ HOU 5
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 11:43] HOU 4th & 9  @ HOU 5
(P) Ajene Rehkow punts the ball 43 yards.
Vipers will start their drive on the HOU 48.


=================================
          Drive Summary: 
   Time: 1:05
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Vipers - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 11:22] TB 1st & 10  @ HOU 48
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 11:14] TB 2nd & 10  @ HOU 48
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Gabe Wright on the  the '50.


=================================
          Drive Summary: 
   Time: 0:38
   Plays: 1 Run ; 1 Pass
   Yards: -2

 -= Roughnecks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 10:44] HOU 1st & 10  @  the '50
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 10:12] HOU 2nd & 9  @ TB 49
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 10:00] HOU 3rd & 9  @ TB 49
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 09:49] HOU 4th & 9  @ TB 49
(P) Ajene Rehkow punts the ball 39 yards.
Vipers will start their drive on the TB 10.


=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Vipers - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:30] TB 1st & 10  @ TB 10
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 09:20] TB 2nd & 10  @ TB 10
(RB) De'Veon Smith runs to the right for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 08:54] TB 1st & 10  @ TB 23
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 29 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 08:24] TB 1st & 10  @ HOU 48
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q1 | 08:16] TB 2nd & 10  @ HOU 48
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 22 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 07:49] TB 1st & 10  @ HOU 26
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 26 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:06
   Plays: 1 Run ; 5 Pass
   Yards: 90

 -= Roughnecks - 0 ; Vipers - 6 =- 
=================================

[Q1 | 07:24]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q1 | 07:12] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 1 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 06:50] HOU 2nd & 9  @ HOU 16
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 06:16] HOU 3rd & 7  @ HOU 18
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 05:47] HOU 4th & 6  @ HOU 19
(P) Ajene Rehkow punts the ball a good 52 yards!
Vipers will start their drive on the TB 29.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Vipers - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 05:24] TB 1st & 10  @ TB 29
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 04:48] TB 2nd & 9  @ TB 30
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 39 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 04:22] TB 1st & 10  @ HOU 31
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 04:00] TB 2nd & 4  @ HOU 25
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 03:51] TB 3rd & 4  @ HOU 25
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 03:35] TB 1st & 10  @ HOU 19
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q1 | 03:25] TB 2nd & 10  @ HOU 19
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 03:13] TB 3rd & 10  @ HOU 19
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 02:32] TB 4th & 6  @ HOU 15
(K) Andrew Franks will now attempt a 25 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:01
   Plays: 2 Run ; 6 Pass
   Yards: 56

 -= Roughnecks - 0 ; Vipers - 9 =- 
=================================

[Q1 | 02:23]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

Ball sails into the endzone. Major touchback,
Roughnecks to start their drive on the HOU 35.

[Q1 | 02:05] HOU 1st & 10  @ HOU 35
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 01:44] HOU 2nd & 5  @ HOU 40
(QB) PJ Walker throws a ball up the middle.
Intercepted by (S) Marcelis Branch at the HOU 47
and returns it ball for 2 yards!
Intended for (WR) Blake Jackson.

=================================
          Drive Summary: 
   Time: 0:46
   Plays: 0 Run ; 2 Pass
   Yards: 10

 -= Vipers - 9 ; Roughnecks - 0 =- 
=================================


[Q1 | 01:19] TB 1st & 10  @ HOU 45
(RB) De'Veon Smith runs to the left for a 9 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 00:40] TB 2nd & 1  @ HOU 36
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 00:14] TB 1st & 10  @ HOU 30
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 14:54] TB 2nd & 9  @ HOU 29
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 7 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 14:39] TB 3rd & 2  @ HOU 22
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 14:26] TB 4th & 2  @ HOU 22
(QB) Quinton Flowers runs up the middle for a 2 gain.
(LB) Marquis Gates with the tackle.

[Q2 | 13:52] TB 1st & 10  @ HOU 20
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 13:09] TB 2nd & 11  @ HOU 21
(RB) Jacques Patrick runs to the right for a 17 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 12:29] TB 1st & Goal  @ HOU 4
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 4 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:10
   Plays: 4 Run ; 5 Pass
   Yards: 45

 -= Roughnecks - 0 ; Vipers - 16 =- 
=================================

[Q2 | 12:09]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 19.
(CB) Ajene Harris is brought down after an amazing 21 yard return!
Roughnecks to start their drive on the HOU 40.

[Q2 | 11:49] HOU 1st & 10  @ HOU 40
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 11:39] HOU 2nd & 10  @ HOU 40
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 15 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 11:22] HOU 1st & 10  @ TB 45
(RB) James Butler runs to the right for a 16 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 10:49] HOU 1st & 10  @ TB 29
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 10:33] HOU 2nd & 8  @ TB 27
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 17 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 10:12] HOU 1st & Goal  @ TB 10
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 09:40] HOU 2nd & Goal  @ TB 16
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 09:24] HOU 3rd & Goal  @ TB 11
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 09:12] HOU 4th & Goal  @ TB 11
(K) Sergio Castitllo will now attempt a 20 yard field goal.
Miss! Vipers to start on the TB 11.

=================================
          Drive Summary: 
   Time: 2:45
   Plays: 2 Run ; 6 Pass
   Yards: 49

 -= Vipers - 16 ; Roughnecks - 0 =- 
=================================


[Q2 | 09:04] TB 1st & 10  @ TB 11
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 08:41] TB 2nd & 6  @ TB 15
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 13 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 08:15] TB 1st & 10  @ TB 28
(QB) Quinton Flowers throws a ball to the left.
Intercepted by (LB) Kaelin Burnett at the HOU 48
and returns it ball for 7 yards!
Intended for (WR) SJ Green.

=================================
          Drive Summary: 
   Time: 1:09
   Plays: 0 Run ; 3 Pass
   Yards: 34

 -= Roughnecks - 0 ; Vipers - 16 =- 
=================================


[Q2 | 07:55] HOU 1st & 10  @ TB 45
(RB) James Butler runs to the right for a 10 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 07:32] HOU 1st & 10  @ TB 35
(QB) PJ Walker throws a ball up the middle.
Nearly intercepted by (CB) Anthoula Kelly!
(WR) Nick Holley with turnover-saving breakup!

[Q2 | 07:21] HOU 2nd & 10  @ TB 35
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 18 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 06:55] HOU 1st & 10  @ TB 17
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 11 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 06:36] HOU 1st & Goal  @ TB 6
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 1 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 06:18] HOU 2nd & Goal  @ TB 5
(RB) Andrew Williams runs up the middle for a 5 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 4 Pass
   Yards: 45

 -= Vipers - 16 ; Roughnecks - 6 =- 
=================================

[Q2 | 05:53]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q2 | 05:41] TB 1st & 10  @ TB 15
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 04:59] TB 2nd & 7  @ TB 18
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 04:52] TB 3rd & 7  @ TB 18
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 20 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 04:37] TB 1st & 10  @ TB 38
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 04:15] TB 2nd & 4  @ TB 44
(RB) De'Veon Smith runs to the left for a 9 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 03:41] TB 1st & 10  @ HOU 47
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q2 | 03:30] TB 2nd & 10  @ HOU 47
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 03:20] TB 3rd & 10  @ HOU 47
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 02:58] TB 4th & 9  @ HOU 46
(P) Jake Schum punts the ball 37 yards.
Roughnecks will start their drive on the HOU 9.


=================================
          Drive Summary: 
   Time: 3:03
   Plays: 2 Run ; 6 Pass
   Yards: 39

 -= Roughnecks - 6 ; Vipers - 16 =- 
=================================


[Q2 | 02:38] HOU 1st & 10  @ HOU 9
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 7 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 02:14] HOU 2nd & 3  @ HOU 16
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 02:04] HOU 3rd & 3  @ HOU 16
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q2 | 01:53] HOU 4th & 3  @ HOU 16
(P) Ajene Rehkow punts the ball 39 yards.
Vipers will start their drive on the TB 45.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 0 Run ; 3 Pass
   Yards: 7

 -= Vipers - 16 ; Roughnecks - 6 =- 
=================================


[Q2 | 01:29] TB 1st & 10  @ TB 45
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q2 | 01:22] TB 2nd & 10  @ TB 45
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 10 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 01:00] TB 1st & 10  @ HOU 45
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 8 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 00:41] TB 2nd & 2  @ HOU 37
(QB) Taylor Cornelius runs up the middle for a 1 gain.
(LB) Edmond Robinson with the tackle.

[Q2 | 00:10] TB 3rd & 1  @ HOU 36
(QB) Taylor Cornelius runs up the middle for a 2 loss.
The stop made by (LB) Beniquez Brown.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 3 Pass
   Yards: 17

 -= Roughnecks - 6 ; Vipers - 16 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 9.

[Q3 | 14:50] TB 1st & 10  @ TB 9
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 9 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 14:33] TB 2nd & 1  @ TB 18
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 14:09] TB 1st & 10  @ TB 23
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 13:32] TB 2nd & 8  @ TB 25
(QB) Quinton Flowers throws a ball to the right.
Intercepted by (LB) Kaelin Burnett at the TB 34
and returns it ball for 7 yards!
Intended for (WR) Dan Williams.

=================================
          Drive Summary: 
   Time: 1:34
   Plays: 1 Run ; 3 Pass
   Yards: 18

 -= Roughnecks - 6 ; Vipers - 16 =- 
=================================


[Q3 | 13:16] HOU 1st & 10  @ TB 27
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 12:46] HOU 2nd & 7  @ TB 24
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 12:26] HOU 3rd & 1  @ TB 18
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 8 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 12:10] HOU 1st & Goal  @ TB 10
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 9 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 11:45] HOU 2nd & Goal  @ TB 1
(RB) James Butler runs up the middle for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 3 Pass
   Yards: 27

 -= Vipers - 16 ; Roughnecks - 12 =- 
=================================

[Q3 | 11:17]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 17.
(WR) Ryan Davis is tackled for a 2 yard loss.
Vipers to start their drive on the TB 15.

[Q3 | 11:05] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs to the right for a 9 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 10:32] TB 2nd & 1  @ TB 24
(QB) Taylor Cornelius throws a ball to the right.
Intercepted by (LB) Edmond Robinson at the TB 30
and returns it ball for 9 yards!
Intended for (WR) Dan Williams.

=================================
          Drive Summary: 
   Time: 0:53
   Plays: 1 Run ; 1 Pass
   Yards: 6

 -= Roughnecks - 12 ; Vipers - 16 =- 
=================================


[Q3 | 10:12] HOU 1st & 10  @ TB 21
(RB) Andrew Williams runs to the left for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 09:39] HOU 2nd & 5  @ TB 16
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 9 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 09:24] HOU 1st & Goal  @ TB 7
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 08:50] HOU 2nd & Goal  @ TB 2
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 2 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 2 Pass
   Yards: 21

 -= Vipers - 16 ; Roughnecks - 18 =- 
=================================

[Q3 | 08:23]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 1.
(WR) Reece Horn is brought down after an amazing 15 yard return!
Vipers to start their drive on the TB 16.

[Q3 | 08:11] TB 1st & 10  @ TB 16
(QB) Taylor Cornelius is sacked for a 5 yard loss.
(S) Cody Brown with the sack.

[Q3 | 07:55] TB 2nd & 15  @ TB 11
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q3 | 07:48] TB 3rd & 15  @ TB 11
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 8 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 07:32] TB 4th & 7  @ TB 19
(P) Jake Schum punts the ball 42 yards.
Roughnecks will start their drive on the HOU 39.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 0 Run ; 3 Pass
   Yards: 3

 -= Roughnecks - 18 ; Vipers - 16 =- 
=================================


[Q3 | 07:07] HOU 1st & 10  @ HOU 39
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 06:33] HOU 2nd & 8  @ HOU 41
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 05:57] HOU 3rd & 7  @ HOU 42
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 05:21] HOU 4th & 4  @ HOU 45
(P) Ajene Rehkow punts the ball 39 yards.
Vipers will start their drive on the TB 16.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 3 Run ; 0 Pass
   Yards: 6

 -= Vipers - 16 ; Roughnecks - 18 =- 
=================================


[Q3 | 05:08] TB 1st & 10  @ TB 16
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 04:53] TB 2nd & 4  @ TB 22
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 13 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 04:37] TB 1st & 10  @ TB 35
(RB) Jacques Patrick runs to the right for a 14 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 04:07] TB 1st & 10  @ TB 49
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 1 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 03:46] TB 2nd & 9  @  the '50
(QB) Quinton Flowers throws a ball to the left.
Intercepted by (LB) Edmond Robinson at the HOU 46
and returns it ball for 2 yards!
Intended for (WR) SJ Green.

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 1 Run ; 4 Pass
   Yards: 36

 -= Roughnecks - 18 ; Vipers - 16 =- 
=================================


[Q3 | 03:26] HOU 1st & 10  @ HOU 48
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 02:47] HOU 2nd & 12  @ HOU 46
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 02:09] HOU 3rd & 10  @ HOU 48
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q3 | 02:00] HOU 4th & 10  @ HOU 48
(P) Ajene Rehkow punts the ball 37 yards.
Vipers will start their drive on the TB 15.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Vipers - 16 ; Roughnecks - 18 =- 
=================================


[Q3 | 01:46] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 01:17] TB 2nd & 8  @ TB 17
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 00:50] TB 3rd & 4  @ TB 21
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Ryan Davis.

[Q3 | 00:38] TB 4th & 4  @ TB 21
(P) Jake Schum punts the ball 37 yards.
Roughnecks will start their drive on the HOU 42.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Roughnecks - 18 ; Vipers - 16 =- 
=================================


[Q3 | 00:19] HOU 1st & 10  @ HOU 42
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 9 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 00:03] HOU 2nd & 1  @ TB 49
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 14:26] HOU 3rd & 2  @  the '50
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 4 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 14:08] HOU 1st & 10  @ TB 46
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 13:59] HOU 2nd & 10  @ TB 46
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 8 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 13:43] HOU 3rd & 2  @ TB 38
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 13:30] HOU 4th & 2  @ TB 38
(QB) PJ Walker runs up the middle for a 3 gain.
(DE) Obum Gwacham with the tackle.

[Q4 | 12:57] HOU 1st & 10  @ TB 35
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 12:15] HOU 2nd & 9  @ TB 34
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 12:06] HOU 3rd & 9  @ TB 34
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 23 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 11:39] HOU 1st & 10  @ TB 11
(RB) Andrew Williams is brought down for a 3 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 10:57] HOU 2nd & 13  @ TB 14
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 10:40] HOU 3rd & 8  @ TB 9
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 4 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 10:23] HOU 4th & 4  @ TB 5
(K) Sergio Castitllo will now attempt a 15 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:05
   Plays: 4 Run ; 9 Pass
   Yards: 53

 -= Vipers - 16 ; Roughnecks - 21 =- 
=================================

[Q4 | 10:14]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 2.
(WR) Ryan Davis is tackled after a 4 yard gain.
Vipers to start their drive on the TB 6.

[Q4 | 10:05] TB 1st & 10  @ TB 6
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q4 | 09:53] TB 2nd & 10  @ TB 6
(RB) De'Veon Smith runs to the left for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 09:29] TB 3rd & 5  @ TB 11
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 09:04] TB 4th & 2  @ TB 14
(P) Jake Schum punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 34.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Roughnecks - 21 ; Vipers - 16 =- 
=================================


[Q4 | 08:39] HOU 1st & 10  @ HOU 34
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 1 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 08:16] HOU 2nd & 9  @ HOU 35
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 25 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 07:51] HOU 1st & 10  @ TB 40
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 07:40] HOU 2nd & 10  @ TB 40
(RB) James Butler runs to the left for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 07:02] HOU 3rd & 5  @ TB 35
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 1 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 06:43] HOU 4th & 4  @ TB 34
(K) Sergio Castitllo will now attempt a 45 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:05
   Plays: 1 Run ; 4 Pass
   Yards: 32

 -= Vipers - 16 ; Roughnecks - 24 =- 
=================================

[Q4 | 06:34]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 15.
(WR) Ryan Davis is tackled for a 0 yard loss.
Vipers to start their drive on the TB 15.

[Q4 | 06:22] TB 1st & 10  @ TB 15
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 05:50] TB 2nd & 6  @ TB 19
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Ryan Davis.

[Q4 | 05:38] TB 3rd & 6  @ TB 19
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 05:12] TB 4th & 4  @ TB 21
(P) Jake Schum punts the ball 38 yards.
Roughnecks will start their drive on the HOU 41.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Roughnecks - 24 ; Vipers - 16 =- 
=================================


[Q4 | 04:59] HOU 1st & 10  @ HOU 41
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 7 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 04:36] HOU 2nd & 3  @ HOU 48
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q4 | 03:52] HOU 3rd & 12  @ HOU 39
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 03:28] HOU 4th & 9  @ HOU 42
(P) Ajene Rehkow punts the ball 38 yards.
Vipers will start their drive on the TB 20.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Vipers - 16 ; Roughnecks - 24 =- 
=================================


[Q4 | 03:10] TB 1st & 10  @ TB 20
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 03:03] TB 2nd & 10  @ TB 20
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q4 | 02:39] TB 3rd & 13  @ TB 17
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 02:30] TB 4th & 13  @ TB 17
(P) Jake Schum punts the ball a good 50 yards!
Roughnecks will start their drive on the HOU 33.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 1 Run ; 2 Pass
   Yards: -3

 -= Roughnecks - 24 ; Vipers - 16 =- 
=================================


[Q4 | 02:08] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 01:57] HOU 2nd & 10  @ HOU 33
(QB) PJ Walker gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(CB) Anthoula Kelly with the sack.

=================================
          Drive Summary: 
   Time: 0:30
   Plays: 0 Run ; 2 Pass
   Yards: -1

 -= Vipers - 16 ; Roughnecks - 24 =- 
=================================


[Q4 | 01:38] TB 1st & 10  @ HOU 32
(QB) Taylor Cornelius throws a ball to the right.
Intercepted by (LB) Kaelin Burnett at the HOU 23
and returns it ball for 5 yards!
Intended for (WR) Ryan Davis.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: 4

 -= Roughnecks - 24 ; Vipers - 16 =- 
=================================


[Q4 | 01:18] HOU 1st & 10  @ HOU 28
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 00:54] HOU 2nd & 11  @ HOU 27
(RB) Andrew Williams runs to the right for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 00:28] HOU 3rd & 2  @ HOU 36
(RB) Andrew Williams runs to the left for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 00:03] HOU 1st & 10  @ HOU 41
(QB) PJ Walker throws a ball to the right.
Intercepted by (S) Micah Hannemann at the TB 44
and returns it ball for 3 yards!
Intended for (WR) Sammie Coates.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 3 Run ; 1 Pass
   Yards: 25

 -= Vipers - 16 ; Roughnecks - 24 =- 
=================================

End of regulation.


The Houston Roughnecks at The Tampa Bay Vipers Game Stats:
======================= HOU ======== TB
Score:                  24           16
Time of Possession:     30:41        29:19
Total Yards:            210          355
Pass Yards:             137          263
Run Yards:              73           92
Turnovers:              4            6

Turnovers:              6            4
Interceptions:          5            3
Fumbles:                1            1
Safeties:               0            0

TB [  9  7  0  0  0 ] [ 167 119  69  15 ]
HOU [  0  6 12  6  0 ] [  47 101  62 102 ]
