Week 3 | [0 - 2] The Washington Defenders @ [1 - 1] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

Ball hits the turf and rolls to a halt at the 10.
Defenders will start their drive on the WAS 10.

[Q1 | 14:49] WAS 1st & 10  @ WAS 10
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 14:32] WAS 2nd & 4  @ WAS 16
(QB) Cardale Jones throws a ball to the right.
Intercepted by (LB) Shawn Oakman at the WAS 26
and returns it ball for 4 yards!
Intended for (WR) DeAndrew Thompkins.

=================================
          Drive Summary: 
   Time: 0:35
   Plays: 0 Run ; 2 Pass
   Yards: 12

 -= Wildcats - 0 ; Defenders - 0 =- 
=================================


[Q1 | 14:14] LA 1st & 10  @ WAS 22
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q1 | 14:01] LA 2nd & 10  @ WAS 22
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 13:48] LA 3rd & 10  @ WAS 22
(QB) Josh Johnson gets sacked and fumbles the ball!
Defenders recovers the ball! Turnover.
(LB) Jonathan Celestin with the sack.

=================================
          Drive Summary: 
   Time: 0:43
   Plays: 0 Run ; 3 Pass
   Yards: -2

 -= Defenders - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 13:31] WAS 1st & 10  @ WAS 24
(RB) Nick Brossette is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 13:00] WAS 2nd & 17  @ WAS 17
(RB) Nick Brossette is brought down for a 6 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 12:33] WAS 3rd & 23  @ WAS 11
(RB) Khalid Abdullah runs to the right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:07] WAS 4th & 20  @ WAS 14
(P) Hunter Niswander punts the ball 41 yards.
Wildcats will start their drive on the LA 45.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 3 Run ; 0 Pass
   Yards: -10

 -= Wildcats - 0 ; Defenders - 0 =- 
=================================


[Q1 | 11:55] LA 1st & 10  @ LA 45
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 11:45] LA 2nd & 10  @ LA 45
(RB) Larry Rose runs up the middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 11:17] LA 3rd & 8  @ LA 47
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 11:00] LA 4th & 2  @ WAS 47
(QB) Josh Johnson gets stuck at the line. No gain.
(DT) Keshun Freeman with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 2 Run ; 2 Pass
   Yards: 8

 -= Defenders - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 10:33] WAS 1st & 10  @ WAS 47
(RB) Nick Brossette runs up the middle for a 7 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:59] WAS 2nd & 3  @ LA 46
(RB) Donnel Pumphrey runs to the right for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 09:29] WAS 1st & 10  @ LA 41
(RB) Donnel Pumphrey runs to the right for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 08:58] WAS 1st & 10  @ LA 31
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 08:30] WAS 2nd & 9  @ LA 30
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Deion Holliman.

[Q1 | 08:21] WAS 3rd & 9  @ LA 30
(RB) Donnel Pumphrey runs to the right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 07:47] WAS 4th & 6  @ LA 27
(K) Ty Rausa will now attempt a 37 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:54
   Plays: 5 Run ; 1 Pass
   Yards: 26

 -= Wildcats - 0 ; Defenders - 3 =- 
=================================

[Q1 | 07:39]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 13.
(WR) Kermit Whitfield is tackled for a 1 yard loss.
Wildcats to start their drive on the LA 12.

[Q1 | 07:28] LA 1st & 10  @ LA 12
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 07:00] LA 2nd & 7  @ LA 15
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 4 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 06:38] LA 3rd & 3  @ LA 19
(RB) Larry Rose runs to the left for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 06:13] LA 4th & 2  @ LA 20
(P) Shane Tripuika punts the ball a good 53 yards!
Defenders will start their drive on the WAS 27.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Defenders - 3 ; Wildcats - 0 =- 
=================================


[Q1 | 05:51] WAS 1st & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 05:28] WAS 2nd & 4  @ WAS 33
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 05:11] WAS 1st & 10  @ WAS 38
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 9 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 04:58] WAS 2nd & 1  @ WAS 47
(RB) Jhurrel Pressley runs up the middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 04:15] WAS 1st & 10  @  the '50
(RB) Nick Brossette runs up the middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 03:35] WAS 2nd & 6  @ LA 46
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 4 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 03:18] WAS 3rd & 2  @ LA 42
(RB) Donnel Pumphrey runs up the middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 02:48] WAS 1st & 10  @ LA 39
(RB) Khalid Abdullah runs up the middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 02:08] WAS 2nd & 9  @ LA 38
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 14 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 01:52] WAS 1st & 10  @ LA 24
(RB) Jhurrel Pressley runs up the middle for a 23 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 01:16] WAS 1st & Goal  @ LA 1
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q1 | 01:09] WAS 2nd & Goal  @ LA 1
(RB) Nick Brossette runs up the middle for a 1 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 5:23
   Plays: 6 Run ; 6 Pass
   Yards: 73

 -= Wildcats - 0 ; Defenders - 9 =- 
=================================

[Q1 | 00:28]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q1 | 00:16] LA 1st & 10  @ LA 15
(RB) Martez Carter runs up the middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 14:49] LA 2nd & 8  @ LA 17
(RB) Martez Carter runs up the middle for a 10 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 14:25] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 14:18] LA 2nd & 10  @ LA 27
(RB) DuJuan Harris carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the LA 36.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 3 Run ; 1 Pass
   Yards: 21

 -= Defenders - 9 ; Wildcats - 0 =- 
=================================


[Q2 | 13:51] WAS 1st & 10  @ LA 36
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 13:24] WAS 2nd & 7  @ LA 33
(RB) Jhurrel Pressley runs to the left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 12:42] WAS 3rd & 3  @ LA 29
(RB) Donnel Pumphrey runs to the right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 12:05] WAS 1st & 10  @ LA 26
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q2 | 11:53] WAS 2nd & 10  @ LA 26
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 7 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 11:40] WAS 3rd & 3  @ LA 19
(RB) Jhurrel Pressley is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 11:08] WAS 4th & 10  @ LA 26
(K) Ty Rausa will now attempt a 38 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 3 Run ; 3 Pass
   Yards: 10

 -= Wildcats - 0 ; Defenders - 12 =- 
=================================

[Q2 | 10:56]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

A fair catch is whistled.
Wildcats to start their drive on the LA 18.

[Q2 | 10:43] LA 1st & 10  @ LA 18
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 3 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 10:25] LA 2nd & 7  @ LA 21
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 09:54] LA 3rd & 4  @ LA 24
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 20 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 09:35] LA 1st & 10  @ LA 44
(RB) Elijah Hood runs up the middle for a 14 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:05] LA 1st & 10  @ WAS 42
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 08:37] LA 2nd & 9  @ WAS 41
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q2 | 08:25] LA 3rd & 9  @ WAS 41
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 08:18] LA 4th & 9  @ WAS 41
(P) Shane Tripuika punts the ball 37 yards.
Defenders will start their drive on the WAS 4.


=================================
          Drive Summary: 
   Time: 2:40
   Plays: 3 Run ; 4 Pass
   Yards: 41

 -= Defenders - 12 ; Wildcats - 0 =- 
=================================


[Q2 | 08:03] WAS 1st & 10  @ WAS 4
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 07:20] WAS 2nd & 8  @ WAS 6
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q2 | 07:07] WAS 3rd & 8  @ WAS 6
(RB) Donnel Pumphrey is brought down for a 3 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 06:30] WAS 4th & 11  @ WAS 3
(P) Hunter Niswander punts the ball a good 58 yards!
Wildcats will start their drive on the LA 39.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Wildcats - 0 ; Defenders - 12 =- 
=================================


[Q2 | 06:17] LA 1st & 10  @ LA 39
(RB) DuJuan Harris runs to the left for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 05:54] LA 2nd & 5  @ LA 44
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 05:44] LA 3rd & 5  @ LA 44
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q2 | 05:31] LA 4th & 5  @ LA 44
(P) Shane Tripuika punts the ball 39 yards.
Defenders will start their drive on the WAS 17.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Defenders - 12 ; Wildcats - 0 =- 
=================================


[Q2 | 05:02] WAS 1st & 10  @ WAS 17
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 04:49] WAS 2nd & 5  @ WAS 22
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q2 | 04:37] WAS 3rd & 5  @ WAS 22
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 1 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 04:17] WAS 4th & 4  @ WAS 23
(P) Hunter Niswander punts the ball 38 yards.
Wildcats will start their drive on the LA 39.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Wildcats - 0 ; Defenders - 12 =- 
=================================


[Q2 | 03:52] LA 1st & 10  @ LA 39
(QB) Josh Johnson throws a ball to the right.
Intercepted by (S) Rahim Moore at the LA 43
and returns it ball for 9 yards!
Intended for (WR) Tre McBride.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: -5

 -= Defenders - 12 ; Wildcats - 0 =- 
=================================


[Q2 | 03:32] WAS 1st & 10  @ LA 34
(RB) Nick Brossette runs to the right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 02:54] WAS 2nd & 9  @ LA 33
Miscommunication on the call. (QB) Cardale Jones
and (RB) Donnel Pumphrey slip on the handoff. Fumble.
Ball recovery by (DE) Boogie Roberts on the LA 36.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 2 Run ; 0 Pass
   Yards: -2

 -= Wildcats - 0 ; Defenders - 12 =- 
=================================


[Q2 | 02:11] LA 1st & 10  @ LA 36
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 01:50] LA 2nd & 4  @ LA 42
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 01:29] LA 1st & 10  @ LA 47
(RB) DuJuan Harris runs up the middle for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 01:04] LA 2nd & 5  @ WAS 48
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 9 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 00:49] LA 1st & 10  @ WAS 39
(QB) Josh Johnson throws a long pass up the middle.
(LB) Scooby Wright deflects the ball.
Closest to the ball was (WR) Kermit Whitfield

[Q2 | 00:39] LA 2nd & 10  @ WAS 39
(QB) Josh Johnson throws a long pass to the right.
CB Des Lawrence deflects the ball.
Closest to the ball was (WR) Tre McBride

[Q2 | 00:30] LA 3rd & 10  @ WAS 39
(QB) Josh Johnson throws a long pass up the middle.
(LB) Jonathan Celestin deflects the ball.
Closest to the ball was (WR) Saeed Blacknall

[Q2 | 00:18] LA 4th & 10  @ WAS 39
(QB) Josh Johnson throws a long pass to the right.
(LB) Scooby Wright deflects the ball.
Closest to the ball was (WR) Saeed Blacknall

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:11
   Plays: 1 Run ; 7 Pass
   Yards: 25

 -= Defenders - 12 ; Wildcats - 0 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield is tackled after a short 3 yard gain.
Wildcats to start their drive on the LA 12.

[Q3 | 14:49] LA 1st & 10  @ LA 12
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 14:18] LA 2nd & 6  @ LA 16
(RB) Elijah Hood runs to the right for a 10 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 13:55] LA 1st & 10  @ LA 26
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 13:36] LA 2nd & 8  @ LA 28
(RB) DuJuan Harris runs up the middle for a 7 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 13:12] LA 3rd & 1  @ LA 35
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q3 | 13:03] LA 4th & 1  @ LA 35
(QB) Josh Johnson runs up the middle for a 3 gain.
(DE) Tracey Sprinkle with the tackle.

[Q3 | 12:32] LA 1st & 10  @ LA 38
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 11 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 12:14] LA 1st & 10  @ LA 49
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 11:47] LA 2nd & 13  @ LA 46
(RB) Martez Carter runs to the right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 11:18] LA 3rd & 11  @ LA 48
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q3 | 11:08] LA 4th & 11  @ LA 48
(P) Shane Tripuika punts the ball 38 yards.
Defenders will start their drive on the WAS 14.


=================================
          Drive Summary: 
   Time: 4:08
   Plays: 6 Run ; 4 Pass
   Yards: 36

 -= Defenders - 12 ; Wildcats - 0 =- 
=================================


[Q3 | 10:41] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Malachi Dupre.

[Q3 | 10:28] WAS 2nd & 10  @ WAS 14
(RB) Khalid Abdullah runs up the middle for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 09:45] WAS 3rd & 5  @ WAS 19
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 09:34] WAS 4th & 5  @ WAS 19
(P) Hunter Niswander punts the ball a good 58 yards!
Wildcats will start their drive on the LA 23.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Wildcats - 0 ; Defenders - 12 =- 
=================================


[Q3 | 09:10] LA 1st & 10  @ LA 23
(QB) Josh Johnson throws a ball to the left.
Nearly intercepted by (S) Shamarko Thomas!
(WR) Adonis Jennings with turnover-saving breakup!

[Q3 | 09:03] LA 2nd & 10  @ LA 23
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 3 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 08:43] LA 3rd & 7  @ LA 26
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 1 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 08:24] LA 4th & 6  @ LA 27
(P) Shane Tripuika punts the ball a good 48 yards!
Defenders will start their drive on the WAS 25.


=================================
          Drive Summary: 
   Time: 1:12
   Plays: 0 Run ; 3 Pass
   Yards: 4

 -= Defenders - 12 ; Wildcats - 0 =- 
=================================


[Q3 | 07:58] WAS 1st & 10  @ WAS 25
(RB) Khalid Abdullah runs to the left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 07:17] WAS 2nd & 8  @ WAS 27
(RB) Jhurrel Pressley runs to the right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 06:43] WAS 3rd & 5  @ WAS 30
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 06:36] WAS 4th & 5  @ WAS 30
(P) Hunter Niswander punts the ball 43 yards.
Wildcats will start their drive on the LA 27.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Wildcats - 0 ; Defenders - 12 =- 
=================================


[Q3 | 06:13] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 05:56] LA 2nd & 4  @ LA 33
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 05:28] LA 3rd & 3  @ LA 34
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 8 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 05:06] LA 1st & 10  @ LA 42
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 10 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 04:48] LA 1st & 10  @ WAS 48
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 2 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 04:31] LA 2nd & 8  @ WAS 46
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 04:05] LA 3rd & 7  @ WAS 45
(RB) DuJuan Harris runs to the left for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 03:33] LA 1st & 10  @ WAS 34
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Tre McBride.

[Q3 | 03:24] LA 2nd & 10  @ WAS 34
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q3 | 03:15] LA 3rd & 10  @ WAS 34
(RB) Martez Carter runs to the right for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 02:50] LA 4th & 5  @ WAS 29
(K) Nick Novak will now attempt a 40 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:35
   Plays: 4 Run ; 6 Pass
   Yards: 44

 -= Defenders - 12 ; Wildcats - 3 =- 
=================================

[Q3 | 02:38]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q3 | 02:26] WAS 1st & 10  @ WAS 15
(RB) Nick Brossette runs to the right for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 01:45] WAS 2nd & 5  @ WAS 20
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 19 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 01:21] WAS 1st & 10  @ WAS 39
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 1 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 00:54] WAS 2nd & 9  @ WAS 40
(RB) Nick Brossette runs to the left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 00:20] WAS 3rd & 8  @ WAS 41
(QB) Cardale Jones throws a ball to the right.
Intercepted by (S) Jack Tocho at the LA 49
and returns it ball for 3 yards!
Intended for (WR) Deion Holliman.

=================================
          Drive Summary: 
   Time: 2:20
   Plays: 2 Run ; 3 Pass
   Yards: 33

 -= Wildcats - 3 ; Defenders - 12 =- 
=================================


[Q3 | 00:06] LA 1st & 10  @ WAS 48
(RB) Larry Rose runs to the left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 14:32] LA 2nd & 8  @ WAS 46
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 2 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 14:11] LA 3rd & 6  @ WAS 44
(RB) Elijah Hood runs to the right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 13:44] LA 4th & 2  @ WAS 40
(QB) Josh Johnson runs up the middle for a 3 gain.
(DE) Jay Bomley with the tackle.

[Q4 | 13:18] LA 1st & 10  @ WAS 37
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 4 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 13:02] LA 2nd & 6  @ WAS 33
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q4 | 12:53] LA 3rd & 6  @ WAS 33
(QB) Josh Johnson throws a ball to the left.
Nearly intercepted by (S) Rahim Moore!
(WR) Jordan Smallwood with turnover-saving breakup!

[Q4 | 12:42] LA 4th & 6  @ WAS 33
(K) Nick Novak will now attempt a 43 yard field goal.
Miss! Defenders to start on the WAS 33.

=================================
          Drive Summary: 
   Time: 2:34
   Plays: 3 Run ; 4 Pass
   Yards: 15

 -= Defenders - 12 ; Wildcats - 3 =- 
=================================


[Q4 | 12:32] WAS 1st & 10  @ WAS 33
(RB) Jhurrel Pressley runs up the middle for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 11:55] WAS 2nd & 5  @ WAS 38
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 15 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 11:40] WAS 1st & 10  @ LA 47
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q4 | 11:29] WAS 2nd & 10  @ LA 47
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 1 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 11:10] WAS 3rd & 9  @ LA 46
(RB) Donnel Pumphrey runs up the middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 10:32] WAS 4th & 8  @ LA 45
(P) Hunter Niswander punts the ball 44 yards.
Wildcats will start their drive on the LA 1.


=================================
          Drive Summary: 
   Time: 2:26
   Plays: 2 Run ; 3 Pass
   Yards: 22

 -= Wildcats - 3 ; Defenders - 12 =- 
=================================


[Q4 | 10:06] LA 1st & 10  @ LA 1
(QB) Josh Johnson throws a ball up the middle.
Nearly intercepted by (LB) Jonathan Celestin!
(WR) Jordan Smallwood with turnover-saving breakup!

[Q4 | 09:58] LA 2nd & 10  @ LA 1
(RB) Elijah Hood runs up the middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 09:32] LA 3rd & 6  @ LA 5
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q4 | 09:22] LA 4th & 6  @ LA 5
(P) Shane Tripuika punts the ball 45 yards.
Defenders will start their drive on the  the '50.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Defenders - 12 ; Wildcats - 3 =- 
=================================


[Q4 | 08:56] WAS 1st & 10  @  the '50
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 7 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 08:40] WAS 2nd & 3  @ LA 43
(RB) Jhurrel Pressley runs to the right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 08:05] WAS 3rd & 1  @ LA 41
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 33 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 07:36] WAS 1st & Goal  @ LA 8
(RB) Nick Brossette runs up the middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 07:01] WAS 2nd & Goal  @ LA 4
(RB) Jhurrel Pressley runs to the right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 06:29] WAS 3rd & Goal  @ LA 3
(QB) Cardale Jones throws a ball to the right.
Intercepted by (S) Ahmad Dixon at the LA 0
and returns it ball for 7 yards!
Intended for (WR) Deion Holliman.

=================================
          Drive Summary: 
   Time: 2:42
   Plays: 3 Run ; 3 Pass
   Yards: 43

 -= Wildcats - 3 ; Defenders - 12 =- 
=================================


[Q4 | 06:14] LA 1st & 10  @ LA 7
(RB) Martez Carter runs up the middle for a 10 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 05:50] LA 1st & 10  @ LA 17
(RB) DuJuan Harris is brought down for a 2 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 05:17] LA 2nd & 12  @ LA 15
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 7 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 04:56] LA 3rd & 5  @ LA 22
(RB) DuJuan Harris runs up the middle for a 13 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 04:30] LA 1st & 10  @ LA 35
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 1 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 04:16] LA 2nd & 9  @ LA 36
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 31 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 03:52] LA 1st & 10  @ WAS 33
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 2 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 03:35] LA 2nd & 8  @ WAS 31
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 03:05] LA 3rd & 7  @ WAS 30
(RB) Elijah Hood runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 02:34] LA 4th & 5  @ WAS 28
(K) Nick Novak will now attempt a 37 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:49
   Plays: 5 Run ; 4 Pass
   Yards: 65

 -= Defenders - 12 ; Wildcats - 6 =- 
=================================

[Q4 | 02:25]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 1.
(WR) Eli Rogers is brought down after a 18 yard return.
Defenders to start their drive on the WAS 19.

[Q4 | 02:12] WAS 1st & 10  @ WAS 19
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 01:46] WAS 2nd & 4  @ WAS 25
(RB) Nick Brossette runs to the left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 01:19] WAS 3rd & 2  @ WAS 27
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 3 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 01:01] WAS 1st & 10  @ WAS 30
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q4 | 00:48] WAS 2nd & 10  @ WAS 30
(RB) Donnel Pumphrey runs up the middle for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 00:23] WAS 3rd & 6  @ WAS 34
(RB) Donnel Pumphrey runs up the middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 3 Run ; 3 Pass
   Yards: 16

 -= Wildcats - 6 ; Defenders - 12 =- 
=================================

End of regulation.


The Washington Defenders at The Los Angeles Wildcats Game Stats:
======================= WAS ======== LA
Score:                  12           6
Time of Possession:     31:12        28:48
Total Yards:            157          187
Pass Yards:             93           89
Run Yards:              64           98
Turnovers:              4            3

Turnovers:              3            4
Interceptions:          1            3
Fumbles:                2            1
Safeties:               0            0

LA [  0  0  3  3  0 ] [  16  85  86  82 ]
WAS [  9  3  0  0  0 ] [ 101  13  43  81 ]
