Week 3 | [2 - 0] The New York Guardians @ [1 - 1] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 17.
(RB) Justin Stockton is tackled after a 11 yard gain.
Guardians to start their drive on the NY 28.

[Q1 | 14:44] NY 1st & 10  @ NY 28
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 14:32] NY 2nd & 10  @ NY 28
(RB) Matthew Colburn runs to the left for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 14:09] NY 3rd & 6  @ NY 32
(RB) Justin Stockton carries the ball for a 3 gain but gets stripped!
Guardians catch a break and recover.

[Q1 | 13:42] NY 4th & 3  @ NY 35
(P) Justin Vogel punts the ball 42 yards.
Battlehawks will start their drive on the STL 23.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Battlehawks - 0 ; Guardians - 0 =- 
=================================


[Q1 | 13:20] STL 1st & 10  @ STL 23
(RB) Matt Jones runs to the right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 12:48] STL 2nd & 7  @ STL 26
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 12:37] STL 3rd & 7  @ STL 26
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 12:10] STL 4th & 3  @ STL 30
(P) Marquette King punts the ball a good 49 yards!
Guardians will start their drive on the NY 21.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Guardians - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 11:50] NY 1st & 10  @ NY 21
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 10 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 11:35] NY 1st & 10  @ NY 31
(RB) Matthew Colburn runs to the right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 11:07] NY 2nd & 8  @ NY 33
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 11:00] NY 3rd & 8  @ NY 33
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 10:39] NY 4th & 3  @ NY 38
(P) Justin Vogel punts the ball a good 53 yards!
Battlehawks will start their drive on the STL 9.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 3 Pass
   Yards: 17

 -= Battlehawks - 0 ; Guardians - 0 =- 
=================================


[Q1 | 10:20] STL 1st & 10  @ STL 9
(RB) Matt Jones runs to the right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 09:54] STL 2nd & 6  @ STL 13
(RB) Matt Jones carries the ball for a 11 gain but gets stripped!
Ball recovery by (DE) Benmi Rotimi on the STL 24.


=================================
          Drive Summary: 
   Time: 0:53
   Plays: 2 Run ; 0 Pass
   Yards: 15

 -= Guardians - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 09:27] NY 1st & 10  @ STL 24
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 09:19] NY 2nd & 10  @ STL 24
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 09:11] NY 3rd & 10  @ STL 24
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 3 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 08:48] NY 4th & 7  @ STL 21
(K) Matthew McCrane will now attempt a 32 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:48
   Plays: 0 Run ; 3 Pass
   Yards: 3

 -= Battlehawks - 0 ; Guardians - 3 =- 
=================================

[Q1 | 08:39]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 19.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 19.

[Q1 | 08:26] STL 1st & 10  @ STL 19
(RB) Lenard Tillery is brought down for a 6 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 07:53] STL 2nd & 16  @ STL 13
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 07:25] STL 3rd & 13  @ STL 16
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 07:03] STL 4th & 10  @ STL 19
(P) Marquette King punts the ball 39 yards.
Guardians will start their drive on the NY 42.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Guardians - 3 ; Battlehawks - 0 =- 
=================================


[Q1 | 06:36] NY 1st & 10  @ NY 42
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 06:18] NY 2nd & 5  @ NY 47
(RB) Justin Stockton runs to the left for a 9 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 05:46] NY 1st & 10  @ STL 44
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 05:33] NY 2nd & 10  @ STL 44
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 05:23] NY 3rd & 10  @ STL 44
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 9 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 05:05] NY 4th & 1  @ STL 35
(QB) Luis Perez runs up the middle for a 1 loss.
The stop made by (LB Terence Gavin).

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 2 Run ; 4 Pass
   Yards: 22

 -= Battlehawks - 0 ; Guardians - 3 =- 
=================================


[Q1 | 04:35] STL 1st & 10  @ STL 36
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 04:15] STL 2nd & 4  @ STL 42
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 03:46] STL 3rd & 3  @ STL 43
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 03:20] STL 1st & 10  @ STL 48
(RB) Matt Jones runs to the left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 02:52] STL 2nd & 7  @ NY 49
(RB) Keith Ford runs to the left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 02:19] STL 3rd & 6  @ NY 48
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 02:09] STL 4th & 6  @ NY 48
(P) Marquette King punts the ball 28 yards.
Guardians will start their drive on the NY 20.


=================================
          Drive Summary: 
   Time: 2:54
   Plays: 4 Run ; 2 Pass
   Yards: 16

 -= Guardians - 3 ; Battlehawks - 0 =- 
=================================


[Q1 | 01:41] NY 1st & 10  @ NY 20
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 01:08] NY 2nd & 7  @ NY 23
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 00:56] NY 3rd & 7  @ NY 23
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 18 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 00:41] NY 1st & 10  @ NY 41
Miscommunication on the call. (QB) Luis Perez
and (RB) Tim Cook slip on the handoff. Fumble.
Ball recovery by (DL) Will Clarke on the NY 38.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 2 Pass
   Yards: 18

 -= Battlehawks - 0 ; Guardians - 3 =- 
=================================


[Q1 | 00:05] STL 1st & 10  @ NY 38
(QB) Jordan Ta'amu is sacked for a 2 yard loss.
(S) Andrew Summers with the sack.

[Q2 | 14:39] STL 2nd & 12  @ NY 40
(RB) Keith Ford is brought down for a 5 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 14:15] STL 3rd & 17  @ NY 45
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 13:49] STL 4th & 16  @ NY 44
(P) Marquette King punts the ball 39 yards.
Guardians will start their drive on the NY 5.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 1 Pass
   Yards: -6

 -= Guardians - 3 ; Battlehawks - 0 =- 
=================================


[Q2 | 13:31] NY 1st & 10  @ NY 5
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 12:57] NY 2nd & 12  @ NY 3
(RB) Darius Victor runs to the right for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 12:23] NY 3rd & 7  @ NY 8
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 7 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 12:08] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 31 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 11:37] NY 1st & 10  @ NY 46
(RB) Justin Stockton runs to the left for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 11:00] NY 2nd & 4  @ STL 48
(RB) Darius Victor runs to the left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 10:27] NY 1st & 10  @ STL 44
(RB) Matthew Colburn runs up the middle for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 09:50] NY 2nd & 2  @ STL 36
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 09:42] NY 3rd & 2  @ STL 36
(RB) Matthew Colburn runs up the middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 09:04] NY 4th & 1  @ STL 35
(QB) Luis Perez runs up the middle for a 4 gain.
(DL) Channing Ward with the tackle.

[Q2 | 08:31] NY 1st & 10  @ STL 31
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 08:20] NY 2nd & 10  @ STL 31
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 9 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 08:01] NY 3rd & 1  @ STL 22
(RB) Tim Cook runs up the middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 07:19] NY 1st & 10  @ STL 18
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 8 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 07:01] NY 2nd & 2  @ STL 10
(RB) Tim Cook is brought down for a 8 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 06:31] NY 3rd & 10  @ STL 18
(RB) Tim Cook runs to the right for a 13 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 05:54] NY 1st & Goal  @ STL 5
(RB) Tim Cook runs up the middle for a 5 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 8:11
   Plays: 11 Run ; 6 Pass
   Yards: 95

 -= Battlehawks - 0 ; Guardians - 9 =- 
=================================

[Q2 | 05:20]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 19.
(WR) Keith Mumphrey is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 22.

[Q2 | 05:06] STL 1st & 10  @ STL 22
(RB) Matt Jones is brought down for a 1 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 04:42] STL 2nd & 11  @ STL 21
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 04:08] STL 3rd & 8  @ STL 24
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Brandon Reilly.

[Q2 | 03:57] STL 4th & 8  @ STL 24
(P) Marquette King punts the ball 38 yards.
Guardians will start their drive on the NY 38.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Guardians - 9 ; Battlehawks - 0 =- 
=================================


[Q2 | 03:33] NY 1st & 10  @ NY 38
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 9 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 03:19] NY 2nd & 1  @ NY 47
(RB) Darius Victor runs up the middle for a 13 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 02:41] NY 1st & 10  @ STL 40
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 14 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 02:17] NY 1st & 10  @ STL 26
(RB) Justin Stockton runs to the left for a 17 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 01:43] NY 1st & Goal  @ STL 9
(RB) Tim Cook runs to the right for a 9 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:23
   Plays: 3 Run ; 2 Pass
   Yards: 62

 -= Battlehawks - 0 ; Guardians - 15 =- 
=================================

[Q2 | 01:10]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

A fair catch is whistled.
Battlehawks to start their drive on the STL 14.

[Q2 | 00:58] STL 1st & 10  @ STL 14
(QB) Jordan Ta'amu throws a long pass to the left.
(CB) Bryce Jones deflects the ball.
Closest to the ball was (WR) Carlton Agudosi

[Q2 | 00:49] STL 2nd & 10  @ STL 14
(QB) Jordan Ta'amu throws a long pass to the left.
(LB) Garret Dooley deflects the ball.
Closest to the ball was (WR) L'Damian Washington

[Q2 | 00:36] STL 3rd & 10  @ STL 14
(QB) Jordan Ta'amu throws a long pass to the right.
(S) AJ Hendy deflects the ball.
Closest to the ball was (WR) Alonzo Russell

[Q2 | 00:18] STL 4th & 10  @ STL 14
(QB) Jordan Ta'amu throws a long pass up the middle.
CB Jamar Summers deflects the ball.
Closest to the ball was (WR) Keith Mumphrey

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:54
   Plays: 0 Run ; 4 Pass
   Yards: 0

 -= Guardians - 15 ; Battlehawks - 0 =- 
=================================


[Q2 | 00:04] NY 1st & 10  @ STL 14
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 2 yard gain!
The tackle made by (S) Kenny Robinson.


=================================
          Drive Summary: 
   Time: 0:04
   Plays: 0 Run ; 1 Pass
   Yards: 2

 -= Battlehawks - 0 ; Guardians - 15 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball sails into the endzone. Major touchback,
Battlehawks to start their drive on the STL 35.

[Q3 | 14:42] STL 1st & 10  @ STL 35
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 18 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 14:29] STL 1st & 10  @ NY 47
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Benmi Rotimi on the STL 49.


=================================
          Drive Summary: 
   Time: 0:39
   Plays: 1 Run ; 1 Pass
   Yards: 14

 -= Guardians - 15 ; Battlehawks - 0 =- 
=================================


[Q3 | 14:03] NY 1st & 10  @ STL 49
(RB) Justin Stockton runs to the left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 13:22] NY 2nd & 7  @ STL 46
(RB) Darius Victor runs up the middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 12:47] NY 3rd & 6  @ STL 45
(RB) Justin Stockton runs up the middle for a 13 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 12:16] NY 1st & 10  @ STL 32
(QB) Luis Perez throws a ball to the right.
Nearly intercepted by (S) Will Hill!
(WR) Austin Duke with turnover-saving breakup!

[Q3 | 12:03] NY 2nd & 10  @ STL 32
(RB) Tim Cook runs up the middle for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 11:26] NY 3rd & 5  @ STL 27
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 10:49] NY 4th & 13  @ STL 35
(K) Matthew McCrane will now attempt a 45 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:23
   Plays: 5 Run ; 1 Pass
   Yards: 14

 -= Battlehawks - 0 ; Guardians - 18 =- 
=================================

[Q3 | 10:40]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 18.
(WR) Keith Mumphrey is brought down after an amazing 15 yard return!
Battlehawks to start their drive on the STL 33.

[Q3 | 10:23] STL 1st & 10  @ STL 33
(RB) Lenard Tillery runs to the right for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 09:51] STL 2nd & 5  @ STL 38
(RB) Keith Ford runs to the right for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 09:20] STL 1st & 10  @ STL 43
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 09:02] STL 2nd & 4  @ STL 49
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 08:39] STL 3rd & 3  @  the '50
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 08:15] STL 4th & 2  @ NY 49
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DE) Benmi Rotimi with the tackle.

[Q3 | 07:41] STL 1st & 10  @ NY 47
(RB) Cristine Michael runs to the left for a 9 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 07:16] STL 2nd & 1  @ NY 38
(RB) Lenard Tillery runs to the right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 06:50] STL 1st & 10  @ NY 37
(RB) Matt Jones runs up the middle for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:20] STL 1st & 10  @ NY 25
(QB) Jordan Ta'amu throws a ball to the right.
Nearly intercepted by (CB) Bryce Jones!
(WR) De'Mornay Pierson-El with turnover-saving breakup!

[Q3 | 06:08] STL 2nd & 10  @ NY 25
(RB) Matt Jones runs to the left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:41] STL 3rd & 6  @ NY 21
(QB) Jordan Ta'amu is sacked for a 3 yard loss.
(CB) Dravon Askew-Henrey with the sack.

[Q3 | 05:19] STL 4th & 9  @ NY 24
(K) Taylor Russolino will now attempt a 35 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:17
   Plays: 9 Run ; 3 Pass
   Yards: 43

 -= Guardians - 18 ; Battlehawks - 3 =- 
=================================

[Q3 | 05:06]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

Ball hits the turf and rolls to a halt at the 17.
Guardians will start their drive on the NY 17.

[Q3 | 04:53] NY 1st & 10  @ NY 17
(RB) Matthew Colburn runs to the left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 04:12] NY 2nd & 8  @ NY 19
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Will Clarke on the NY 16.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 2 Run ; 0 Pass
   Yards: -1

 -= Battlehawks - 3 ; Guardians - 18 =- 
=================================


[Q3 | 03:31] STL 1st & 10  @ NY 16
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Brandon Reilly.

[Q3 | 03:19] STL 2nd & 10  @ NY 16
(RB) Lenard Tillery runs up the middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 02:56] STL 3rd & 8  @ NY 14
(RB) Matt Jones runs to the right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 02:22] STL 4th & 7  @ NY 13
(K) Taylor Russolino will now attempt a 22 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:21
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Guardians - 18 ; Battlehawks - 6 =- 
=================================

[Q3 | 02:10]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 8.
(WR) Austin Duke is immediately tackled. No gain.
Guardians to start their drive on the NY 8.

[Q3 | 02:00] NY 1st & 10  @ NY 8
(RB) Tim Cook runs up the middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 01:16] NY 2nd & 9  @ NY 9
(RB) Justin Stockton runs to the right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 00:40] NY 3rd & 8  @ NY 10
(RB) Matthew Colburn runs to the left for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 14:59] NY 1st & 10  @ NY 21
(RB) Matthew Colburn runs to the left for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 14:21] NY 1st & 10  @ NY 31
(RB) Justin Stockton runs up the middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 13:47] NY 2nd & 9  @ NY 32
(RB) Darius Victor runs up the middle for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 13:13] NY 3rd & 4  @ NY 37
(RB) Darius Victor runs up the middle for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 12:35] NY 1st & 10  @ NY 42
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 12:15] NY 2nd & 4  @ NY 48
(QB) Luis Perez throws a ball to the left.
Intercepted by (CB) Robert Nelson at the STL 33
and returns it ball for 2 yards!
Intended for (WR) Mekale McKay.

=================================
          Drive Summary: 
   Time: 5:03
   Plays: 7 Run ; 2 Pass
   Yards: 57

 -= Battlehawks - 6 ; Guardians - 18 =- 
=================================


[Q4 | 11:57] STL 1st & 10  @ STL 35
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 2 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 11:41] STL 2nd & 8  @ STL 37
(RB) Lenard Tillery carries the ball for a 5 gain but gets stripped!
Battlehawks catch a break and recover.

[Q4 | 11:12] STL 3rd & 3  @ STL 42
(RB) Keith Ford runs to the left for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 10:39] STL 1st & 10  @ NY 45
(RB) Matt Jones runs to the left for a 9 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 10:15] STL 2nd & 1  @ NY 36
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q4 | 10:05] STL 3rd & 1  @ NY 36
(RB) Matt Jones runs to the left for a 17 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 09:35] STL 1st & 10  @ NY 19
(RB) Matt Jones runs to the left for a 16 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 09:03] STL 1st & Goal  @ NY 3
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 3 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:09
   Plays: 5 Run ; 3 Pass
   Yards: 65

 -= Guardians - 18 ; Battlehawks - 12 =- 
=================================

[Q4 | 08:48]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 14.
(RB) Justin Stockton returns the ball for an amazing 46 yards!
(LB) Dexter McCoil with the saving tackle.
Guardians to start their drive on the STL 40.

[Q4 | 08:22] NY 1st & 10  @ STL 40
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 8 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 08:01] NY 2nd & 2  @ STL 32
(RB) Darius Victor runs to the left for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 07:22] NY 1st & 10  @ STL 20
(RB) Darius Victor runs to the left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 06:43] NY 2nd & 8  @ STL 18
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 06:26] NY 3rd & 2  @ STL 12
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 05:50] NY 4th & 8  @ STL 18
(K) Matthew McCrane will now attempt a 28 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:42
   Plays: 3 Run ; 2 Pass
   Yards: 22

 -= Battlehawks - 12 ; Guardians - 21 =- 
=================================

[Q4 | 05:40]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q4 | 05:28] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Brandon Reilly.

[Q4 | 05:16] STL 2nd & 10  @ STL 15
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 04:42] STL 3rd & 5  @ STL 20
(RB) Cristine Michael runs to the left for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 04:09] STL 1st & 10  @ STL 30
(RB) Keith Ford runs up the middle for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 03:39] STL 2nd & 5  @ STL 35
(RB) Cristine Michael runs up the middle for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 03:09] STL 1st & 10  @ STL 45
(RB) Cristine Michael runs to the right for a 13 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 02:46] STL 1st & 10  @ NY 42
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 02:26] STL 2nd & 4  @ NY 36
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 02:18] STL 3rd & 4  @ NY 36
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 01:55] STL 1st & 10  @ NY 30
(RB) Lenard Tillery runs to the left for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 01:24] STL 1st & 10  @ NY 20
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 20 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 4:19
   Plays: 6 Run ; 5 Pass
   Yards: 85

 -= Guardians - 21 ; Battlehawks - 18 =- 
=================================

[Q4 | 01:09]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 18.
(RB) Justin Stockton is tackled after a short 1 yard gain.
Guardians to start their drive on the NY 19.

[Q4 | 00:56] NY 1st & 10  @ NY 19
(RB) Tim Cook runs to the left for a 15 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 00:31] NY 1st & 10  @ NY 34
(RB) Darius Victor runs up the middle for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.


=================================
          Drive Summary: 
   Time: 0:56
   Plays: 2 Run ; 0 Pass
   Yards: 23

 -= Battlehawks - 18 ; Guardians - 21 =- 
=================================

End of regulation.


The New York Guardians at The St. Louis Battlehawks Game Stats:
======================= NY  ======== STL
Score:                  21           18
Time of Possession:     32:41        27:19
Total Yards:            252          94
Pass Yards:             130          28
Run Yards:              122          66
Turnovers:              3            2

Turnovers:              2            3
Interceptions:          0            1
Fumbles:                2            2
Safeties:               0            0

STL [  0  0  6 12  0 ] [  36  -2  60 150 ]
NY [  3 12  3  3  0 ] [  67 159  26  89 ]
