Week 4 | [2 - 1] The Houston Roughnecks @ [1 - 2] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball hits the turf and rolls to a halt at the 13.
Roughnecks will start their drive on the HOU 13.

[Q1 | 14:49] HOU 1st & 10  @ HOU 13
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 14:40] HOU 2nd & 10  @ HOU 13
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 14:19] HOU 3rd & 4  @ HOU 19
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 13:59] HOU 4th & 2  @ HOU 21
(P) Ajene Rehkow punts the ball a good 53 yards!
Renegades will start their drive on the DAL 26.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 0 Run ; 3 Pass
   Yards: 8

 -= Renegades - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 13:36] DAL 1st & 10  @ DAL 26
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q1 | 13:24] DAL 2nd & 10  @ DAL 26
(RB) Cameron Artis-Payne runs to the left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 12:59] DAL 3rd & 6  @ DAL 30
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 12:25] DAL 4th & 4  @ DAL 32
(P) Drew Galitz punts the ball 37 yards.
Roughnecks will start their drive on the HOU 31.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Roughnecks - 0 ; Renegades - 0 =- 
=================================


[Q1 | 12:00] HOU 1st & 10  @ HOU 31
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 11:29] HOU 2nd & 8  @ HOU 33
(RB) Andrew Williams runs to the right for a 10 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 10:57] HOU 1st & 10  @ HOU 43
(RB) James Butler gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q1 | 10:34] HOU 2nd & 17  @ HOU 36
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 10:17] HOU 3rd & 11  @ HOU 42
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 10:08] HOU 4th & 11  @ HOU 42
(P) Ajene Rehkow punts the ball 39 yards.
Renegades will start their drive on the DAL 19.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 3 Run ; 2 Pass
   Yards: 11

 -= Renegades - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:48] DAL 1st & 10  @ DAL 19
(RB) Marquis Young runs to the right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 09:18] DAL 2nd & 9  @ DAL 20
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 8 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 09:05] DAL 3rd & 1  @ DAL 28
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q1 | 08:53] DAL 4th & 1  @ DAL 28
(P) Drew Galitz punts the ball 47 yards.
Roughnecks will start their drive on the HOU 25.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Roughnecks - 0 ; Renegades - 0 =- 
=================================


[Q1 | 08:32] HOU 1st & 10  @ HOU 25
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 08:21] HOU 2nd & 10  @ HOU 25
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 07:53] HOU 3rd & 12  @ HOU 23
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 07:20] HOU 4th & 10  @ HOU 25
(P) Ajene Rehkow punts the ball a good 52 yards!
Renegades will start their drive on the DAL 23.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Renegades - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 06:55] DAL 1st & 10  @ DAL 23
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 19 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 06:32] DAL 1st & 10  @ DAL 42
(RB) Cameron Artis-Payne runs up the middle for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 06:09] DAL 2nd & 7  @ DAL 45
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 9 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 05:50] DAL 1st & 10  @ HOU 46
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q1 | 05:40] DAL 2nd & 10  @ HOU 46
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 3 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 05:27] DAL 3rd & 7  @ HOU 43
(RB) Marquis Young runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 05:01] DAL 4th & 3  @ HOU 39
(K) Austin MacGinnis will now attempt a 51 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 4 Pass
   Yards: 38

 -= Roughnecks - 0 ; Renegades - 3 =- 
=================================

[Q1 | 04:53]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 21.
(RB) James Butler is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 21.

[Q1 | 04:39] HOU 1st & 10  @ HOU 21
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 04:14] HOU 2nd & 9  @ HOU 22
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 03:56] HOU 3rd & 5  @ HOU 26
(RB) Andrew Williams carries the ball for a 4 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the HOU 30.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Renegades - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 03:29] DAL 1st & 10  @ HOU 30
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 03:10] DAL 2nd & 6  @ HOU 26
(QB) Landry Jones throws a ball to the left.
Intercepted by (S) Detrick Nichols at the HOU 16
and returns it ball for 2 yards!
Intended for (WR) Flynn Nagel.

=================================
          Drive Summary: 
   Time: 0:44
   Plays: 0 Run ; 2 Pass
   Yards: 12

 -= Roughnecks - 0 ; Renegades - 3 =- 
=================================


[Q1 | 02:45] HOU 1st & 10  @ HOU 18
(QB) PJ Walker throws a ball to the left.
Intercepted by (LB) Toebenna Okeke at the HOU 38
and returns it ball for 6 yards!
Intended for (WR) Sam Mobley.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: 14

 -= Renegades - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 02:26] DAL 1st & 10  @ HOU 32
(RB) Marquis Young runs to the left for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 01:54] DAL 2nd & 5  @ HOU 27
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 01:23] DAL 3rd & 6  @ HOU 28
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 20 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 01:03] DAL 1st & Goal  @ HOU 8
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 00:48] DAL 2nd & Goal  @ HOU 2
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 2 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 3 Pass
   Yards: 32

 -= Roughnecks - 0 ; Renegades - 11 =- 
=================================

[Q1 | 00:27]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 14.
(RB) James Butler is tackled for a 3 yard loss.
Roughnecks to start their drive on the HOU 11.

[Q1 | 00:16] HOU 1st & 10  @ HOU 11
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 00:08] HOU 2nd & 10  @ HOU 11
(QB) PJ Walker is sacked for a 5 yard loss.
(S) Tenny Adewusi with the sack.

[Q2 | 14:47] HOU 3rd & 15  @ HOU 6
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 27 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 14:20] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 14:06] HOU 2nd & 8  @ HOU 35
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 13:40] HOU 3rd & 4  @ HOU 39
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 13:28] HOU 4th & 4  @ HOU 39
(P) Ajene Rehkow punts the ball 43 yards.
Renegades will start their drive on the DAL 18.


=================================
          Drive Summary: 
   Time: 2:10
   Plays: 1 Run ; 5 Pass
   Yards: 28

 -= Renegades - 11 ; Roughnecks - 0 =- 
=================================


[Q2 | 13:06] DAL 1st & 10  @ DAL 18
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 13 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 12:44] DAL 1st & 10  @ DAL 31
(RB) Cameron Artis-Payne runs to the left for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 12:09] DAL 1st & 10  @ DAL 43
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q2 | 11:29] DAL 2nd & 19  @ DAL 34
(QB) Landry Jones is sacked for a 9 yard loss.
(S) Detrick Nichols with the sack.

[Q2 | 11:13] DAL 3rd & 28  @ DAL 25
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 10:57] DAL 4th & 22  @ DAL 31
(P) Drew Galitz punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 11.


=================================
          Drive Summary: 
   Time: 2:28
   Plays: 2 Run ; 3 Pass
   Yards: 13

 -= Roughnecks - 0 ; Renegades - 11 =- 
=================================


[Q2 | 10:38] HOU 1st & 10  @ HOU 11
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 9 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 10:26] HOU 2nd & 1  @ HOU 20
(RB) James Butler runs to the right for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 09:58] HOU 1st & 10  @ HOU 25
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 09:24] HOU 2nd & 7  @ HOU 28
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 08:50] HOU 3rd & 2  @ HOU 33
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 08:43] HOU 4th & 2  @ HOU 33
(QB) PJ Walker runs up the middle for a 2 gain.
(LB) Gerald Rivers with the tackle.

[Q2 | 08:15] HOU 1st & 10  @ HOU 35
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 08:01] HOU 2nd & 5  @ HOU 40
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 07:35] HOU 3rd & 4  @ HOU 41
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 07:05] HOU 4th & 2  @ HOU 43
(QB) PJ Walker gets stuck at the line. No gain.
(DT) Tony Gueard with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 4:06
   Plays: 7 Run ; 3 Pass
   Yards: 32

 -= Renegades - 11 ; Roughnecks - 0 =- 
=================================


[Q2 | 06:32] DAL 1st & 10  @ HOU 43
(RB) Cameron Artis-Payne runs to the left for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 05:51] DAL 2nd & 5  @ HOU 38
(RB) Cameron Artis-Payne runs to the right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 05:18] DAL 3rd & 4  @ HOU 37
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 3 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 05:02] DAL 4th & 1  @ HOU 34
(QB) Landry Jones runs up the middle for a 2 gain.
(DE) Cashaud Lyons with the tackle.

[Q2 | 04:37] DAL 1st & 10  @ HOU 32
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 04:21] DAL 2nd & 4  @ HOU 26
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 03:59] DAL 1st & 10  @ HOU 22
(RB) Cameron Artis-Payne runs up the middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 03:25] DAL 2nd & 6  @ HOU 18
(RB) Lance Dunbar runs to the right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 02:44] DAL 3rd & 2  @ HOU 14
(RB) Marquis Young runs to the left for a 14 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 4:26
   Plays: 6 Run ; 3 Pass
   Yards: 43

 -= Roughnecks - 0 ; Renegades - 18 =- 
=================================

[Q2 | 02:06]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 1.
(WR) Sam Mobley is tackled after a short 4 yard gain.
Roughnecks to start their drive on the HOU 5.

[Q2 | 01:57] HOU 1st & 10  @ HOU 5
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 01:50] HOU 2nd & 10  @ HOU 5
(RB) Andrew Williams runs to the left for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 01:24] HOU 3rd & 4  @ HOU 11
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 01:17] HOU 4th & 4  @ HOU 11
(P) Ajene Rehkow punts the ball 41 yards.
Renegades will start their drive on the DAL 48.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Renegades - 18 ; Roughnecks - 0 =- 
=================================


[Q2 | 00:53] DAL 1st & 10  @ DAL 48
(RB) Marquis Young runs to the right for a 14 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 00:21] DAL 1st & 10  @ HOU 38
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 21 yard gain!
The tackle made by (CB) Jeremiah Johnson.


=================================
          Drive Summary: 
   Time: 0:53
   Plays: 1 Run ; 1 Pass
   Yards: 35

 -= Roughnecks - 0 ; Renegades - 18 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

(RB) Marquis Young catches the ball from the 10.
(RB) Marquis Young is tackled after a short 3 yard gain.
Renegades to start their drive on the DAL 13.

[Q3 | 14:49] DAL 1st & 10  @ DAL 13
(RB) Marquis Young runs to the right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 14:05] DAL 2nd & 9  @ DAL 14
(QB) Landry Jones throws a ball up the middle.
Intercepted by (LB) Kaelin Burnett at the DAL 15
and returns it ball for 12 yards!
Intended for (WR) Freddie Martino.

=================================
          Drive Summary: 
   Time: 1:07
   Plays: 1 Run ; 1 Pass
   Yards: -10

 -= Roughnecks - 0 ; Renegades - 18 =- 
=================================


[Q3 | 13:42] HOU 1st & 10  @ DAL 3
(RB) James Butler runs up the middle for a 3 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:25
   Plays: 1 Run ; 0 Pass
   Yards: 3

 -= Renegades - 18 ; Roughnecks - 9 =- 
=================================

[Q3 | 13:17]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

Ball hits the turf and rolls to a halt at the 1.
Renegades will start their drive on the DAL 1.

[Q3 | 13:09] DAL 1st & 10  @ DAL 1
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q3 | 13:01] DAL 2nd & 10  @ DAL 1
(RB) Marquis Young runs up the middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 12:31] DAL 3rd & 8  @ DAL 3
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 17 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 12:12] DAL 1st & 10  @ DAL 20
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q3 | 12:05] DAL 2nd & 10  @ DAL 20
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 11:40] DAL 3rd & 4  @ DAL 26
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 3 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 11:24] DAL 4th & 1  @ DAL 29
(P) Drew Galitz punts the ball 43 yards.
Roughnecks will start their drive on the HOU 28.


=================================
          Drive Summary: 
   Time: 2:13
   Plays: 1 Run ; 5 Pass
   Yards: 28

 -= Roughnecks - 9 ; Renegades - 18 =- 
=================================


[Q3 | 10:56] HOU 1st & 10  @ HOU 28
(QB) PJ Walker is sacked for a 2 yard loss.
(LB) Gerald Rivers with the sack.

[Q3 | 10:41] HOU 2nd & 12  @ HOU 26
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 17 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 10:20] HOU 1st & 10  @ HOU 43
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 9 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 10:06] HOU 2nd & 1  @ DAL 48
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 09:46] HOU 1st & 10  @ DAL 45
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 09:37] HOU 2nd & 10  @ DAL 45
(RB) James Butler runs to the left for a 5 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 09:10] HOU 3rd & 5  @ DAL 40
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 14 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 08:54] HOU 1st & 10  @ DAL 26
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 08:29] HOU 2nd & 15  @ DAL 31
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 08:04] HOU 3rd & 13  @ DAL 29
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 07:51] HOU 4th & 13  @ DAL 29
(K) Sergio Castitllo will now attempt a 38 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:14
   Plays: 3 Run ; 7 Pass
   Yards: 43

 -= Renegades - 18 ; Roughnecks - 12 =- 
=================================

[Q3 | 07:42]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

(WR) Fynn Nage catches the ball from the 10.
(WR) Fynn Nage is brought down after an amazing 20 yard return!
Renegades to start their drive on the DAL 30.

[Q3 | 07:25] DAL 1st & 10  @ DAL 30
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 8 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 06:58] DAL 2nd & 2  @ DAL 38
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q3 | 06:50] DAL 3rd & 2  @ DAL 38
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 06:11] DAL 1st & 10  @ DAL 40
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 5 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 05:45] DAL 2nd & 5  @ DAL 45
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 54 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 05:14] DAL 1st & Goal  @ HOU 1
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 1 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:32
   Plays: 1 Run ; 5 Pass
   Yards: 70

 -= Roughnecks - 12 ; Renegades - 25 =- 
=================================

[Q3 | 04:53]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball sails into the endzone. Major touchback,
Roughnecks to start their drive on the HOU 35.

[Q3 | 04:35] HOU 1st & 10  @ HOU 35
Miscommunication on the call. (QB) PJ Walker
and (RB) James Butler slip on the handoff. Fumble.
Ball recovery by (DE) Winston Craig on the HOU 28.


=================================
          Drive Summary: 
   Time: 0:25
   Plays: 1 Run ; 0 Pass
   Yards: -7

 -= Renegades - 25 ; Roughnecks - 12 =- 
=================================


[Q3 | 04:10] DAL 1st & 10  @ HOU 28
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 10 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 03:49] DAL 1st & 10  @ HOU 18
(RB) Cameron Artis-Payne runs to the left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 03:13] DAL 2nd & 7  @ HOU 15
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 02:52] DAL 3rd & 1  @ HOU 9
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 9 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 1 Run ; 3 Pass
   Yards: 28

 -= Roughnecks - 12 ; Renegades - 31 =- 
=================================

[Q3 | 02:34]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

Ball hits the turf and rolls to a halt at the 10.
Roughnecks will start their drive on the HOU 10.

[Q3 | 02:23] HOU 1st & 10  @ HOU 10
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 36 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 01:48] HOU 1st & 10  @ HOU 46
(RB) James Butler runs to the right for a 11 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 01:15] HOU 1st & 10  @ DAL 43
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 00:47] HOU 2nd & 9  @ DAL 42
(RB) James Butler runs up the middle for a 17 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 00:23] HOU 1st & 10  @ DAL 25
(RB) Andrew Williams is brought down for a 8 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 14:54] HOU 2nd & 18  @ DAL 33
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 14:36] HOU 3rd & 13  @ DAL 28
(RB) James Butler runs to the left for a 14 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 14:03] HOU 1st & 10  @ DAL 14
(RB) Andrew Williams runs to the left for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 13:40] HOU 2nd & 5  @ DAL 9
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 9 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:03
   Plays: 6 Run ; 3 Pass
   Yards: 90

 -= Renegades - 31 ; Roughnecks - 18 =- 
=================================

[Q4 | 13:20]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 5.

[Q4 | 13:11] DAL 1st & 10  @ DAL 5
(RB) Marquis Young runs to the left for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 12:37] DAL 1st & 10  @ DAL 19
(RB) Lance Dunbar runs up the middle for a 6 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 11:53] DAL 2nd & 4  @ DAL 25
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Joshua Crockett.

[Q4 | 11:40] DAL 3rd & 4  @ DAL 25
(QB) Landry Jones throws a ball to the left.
Intercepted by (S) Cody Brown at the DAL 29
and returns it ball for 8 yards!
Intended for (WR) Freddie Martino.

=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 2 Pass
   Yards: 16

 -= Roughnecks - 18 ; Renegades - 31 =- 
=================================


[Q4 | 11:20] HOU 1st & 10  @ DAL 21
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 9 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 11:00] HOU 2nd & 1  @ DAL 12
(RB) James Butler runs to the right for a 6 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:35] HOU 1st & Goal  @ DAL 6
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 10:04] HOU 2nd & Goal  @ DAL 1
(RB) Andrew Williams runs up the middle for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:43
   Plays: 3 Run ; 1 Pass
   Yards: 21

 -= Renegades - 31 ; Roughnecks - 24 =- 
=================================

[Q4 | 09:37]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

(WR) Fynn Nage catches the ball from the 19.
(WR) Fynn Nage is tackled after a short 2 yard gain.
Renegades to start their drive on the DAL 21.

[Q4 | 09:23] DAL 1st & 10  @ DAL 21
(RB) Marquis Young runs to the left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 08:48] DAL 2nd & 7  @ DAL 24
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 3 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 08:30] DAL 3rd & 4  @ DAL 27
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 18 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 08:06] DAL 1st & 10  @ DAL 45
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 7 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 07:50] DAL 2nd & 3  @ HOU 48
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Kony Ealy on the  the '50.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 2 Run ; 3 Pass
   Yards: 29

 -= Roughnecks - 24 ; Renegades - 31 =- 
=================================


[Q4 | 07:09] HOU 1st & 10  @  the '50
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 06:42] HOU 2nd & 9  @ DAL 49
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 06:33] HOU 3rd & 9  @ DAL 49
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 06:07] HOU 4th & 8  @ DAL 48
(P) Ajene Rehkow punts the ball 40 yards.
Renegades will start their drive on the DAL 8.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Renegades - 31 ; Roughnecks - 24 =- 
=================================


[Q4 | 05:49] DAL 1st & 10  @ DAL 8
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 05:23] DAL 2nd & 4  @ DAL 14
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 8 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 05:07] DAL 1st & 10  @ DAL 22
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q4 | 04:54] DAL 2nd & 10  @ DAL 22
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 1 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 04:36] DAL 3rd & 9  @ DAL 23
(RB) Cameron Artis-Payne runs up the middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 03:54] DAL 4th & 5  @ DAL 27
(P) Drew Galitz punts the ball 39 yards.
Roughnecks will start their drive on the HOU 34.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 1 Run ; 4 Pass
   Yards: 19

 -= Roughnecks - 24 ; Renegades - 31 =- 
=================================


[Q4 | 03:35] HOU 1st & 10  @ HOU 34
(RB) James Butler runs up the middle for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 03:03] HOU 1st & 10  @ HOU 45
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 02:50] HOU 2nd & 10  @ HOU 45
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 02:25] HOU 3rd & 6  @ HOU 49
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 10 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 02:01] HOU 1st & 10  @ DAL 41
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 01:54] HOU 2nd & 10  @ DAL 41
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 01:20] HOU 3rd & 6  @ DAL 37
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 01:11] HOU 4th & 6  @ DAL 37
(K) Sergio Castitllo will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:35
   Plays: 3 Run ; 4 Pass
   Yards: 29

 -= Renegades - 31 ; Roughnecks - 27 =- 
=================================

[Q4 | 01:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

(RB) Marquis Young catches the ball from the 17.
(RB) Marquis Young is brought down after an amazing 31 yard return!
Renegades to start their drive on the DAL 48.

[Q4 | 00:38] DAL 1st & 10  @ DAL 48
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 00:26] DAL 2nd & 5  @ HOU 47
(QB) Landry Jones runs up the middle for a 2 gain.
(DE) Gabe Wright with the tackle.


=================================
          Drive Summary: 
   Time: 0:38
   Plays: 1 Run ; 1 Pass
   Yards: 7

 -= Roughnecks - 27 ; Renegades - 31 =- 
=================================

End of regulation.


The Houston Roughnecks at The Dallas Renegades Game Stats:
======================= HOU ======== DAL
Score:                  27           31
Time of Possession:     28:50        31:10
Total Yards:            204          304
Pass Yards:             147          231
Run Yards:              57           73
Turnovers:              3            4

Turnovers:              4            3
Interceptions:          3            1
Fumbles:                1            2
Safeties:               0            0

DAL [ 11  7 13  0  0 ] [  97  91 116  71 ]
HOU [  0  0 12 15  0 ] [  37  71  96  85 ]
