Week 4 | [1 - 2] The Washington Defenders @ [1 - 2] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 2.
(WR) Deion Holliman is immediately tackled. No gain.
Defenders to start their drive on the WAS 2.

[Q1 | 14:52] WAS 1st & 10  @ WAS 2
(RB) Nick Brossette runs up the middle for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 14:22] WAS 2nd & 5  @ WAS 7
(RB) Nick Brossette runs to the left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 13:52] WAS 3rd & 3  @ WAS 9
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 24 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 13:20] WAS 1st & 10  @ WAS 33
(RB) Jhurrel Pressley runs to the right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:53] WAS 2nd & 6  @ WAS 37
(RB) Nick Brossette runs to the right for a 13 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:23] WAS 1st & 10  @  the '50
(RB) Nick Brossette runs to the left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 11:57] WAS 2nd & 7  @ TB 47
(RB) Jhurrel Pressley gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Shane Bowman on the TB 49.


=================================
          Drive Summary: 
   Time: 3:29
   Plays: 6 Run ; 1 Pass
   Yards: 49

 -= Vipers - 0 ; Defenders - 0 =- 
=================================


[Q1 | 11:23] TB 1st & 10  @ TB 49
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 10:54] TB 2nd & 8  @ WAS 49
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 1 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 10:36] TB 3rd & 7  @ WAS 48
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 10:10] TB 4th & 1  @ WAS 42
(QB) Quinton Flowers runs up the middle for a 1 gain.
CB Des Lawrence with the tackle.

[Q1 | 09:43] TB 1st & 10  @ WAS 41
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 09:15] TB 1st & 10  @ WAS 30
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 30 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:37
   Plays: 3 Run ; 3 Pass
   Yards: 51

 -= Defenders - 0 ; Vipers - 6 =- 
=================================

[Q1 | 08:46]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 7.
(WR) Eli Rogers is tackled after a short 2 yard gain.
Defenders to start their drive on the WAS 9.

[Q1 | 08:36] WAS 1st & 10  @ WAS 9
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 08:26] WAS 2nd & 10  @ WAS 9
(RB) Nick Brossette runs to the right for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 07:55] WAS 1st & 10  @ WAS 21
(RB) Nick Brossette runs to the left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 07:22] WAS 2nd & 9  @ WAS 22
(RB) Nick Brossette runs to the left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 06:56] WAS 3rd & 8  @ WAS 23
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (S) Micah Hannemann at the WAS 30
and returns it ball for 5 yards!
Intended for (WR) DeAndrew Thompkins.

=================================
          Drive Summary: 
   Time: 2:02
   Plays: 3 Run ; 2 Pass
   Yards: 16

 -= Vipers - 6 ; Defenders - 0 =- 
=================================


[Q1 | 06:34] TB 1st & 10  @ WAS 25
(RB) Jacques Patrick carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) Keshun Freeman on the WAS 14.


=================================
          Drive Summary: 
   Time: 0:43
   Plays: 1 Run ; 0 Pass
   Yards: 11

 -= Defenders - 0 ; Vipers - 6 =- 
=================================


[Q1 | 05:51] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 05:35] WAS 2nd & 5  @ WAS 19
(RB) Jhurrel Pressley runs to the left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 05:02] WAS 3rd & 2  @ WAS 22
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 04:55] WAS 4th & 2  @ WAS 22
(P) Hunter Niswander punts the ball 47 yards.
Vipers will start their drive on the TB 31.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Vipers - 6 ; Defenders - 0 =- 
=================================


[Q1 | 04:32] TB 1st & 10  @ TB 31
(QB) Taylor Cornelius throws the ball to the right.
(WR) SJ Green catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 04:11] TB 2nd & 4  @ TB 37
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 4 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 03:51] TB 1st & 10  @ TB 41
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 03:15] TB 2nd & 7  @ TB 44
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 02:35] TB 3rd & 3  @ TB 48
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 01:57] TB 4th & 1  @  the '50
(QB) Quinton Flowers runs up the middle for a 2 gain.
(DT) Elijah Qualls with the tackle.

[Q1 | 01:24] TB 1st & 10  @ WAS 48
(RB) De'Veon Smith runs to the left for a 12 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 00:42] TB 1st & 10  @ WAS 36
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 3 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 00:20] TB 2nd & 7  @ WAS 33
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 00:01] TB 3rd & 2  @ WAS 28
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 28 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 5:02
   Plays: 5 Run ; 5 Pass
   Yards: 69

 -= Defenders - 0 ; Vipers - 13 =- 
=================================

[Q2 | 14:30]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 4.
(WR) Deion Holliman is immediately tackled. No gain.
Defenders to start their drive on the WAS 4.

[Q2 | 14:21] WAS 1st & 10  @ WAS 4
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 14:05] WAS 2nd & 7  @ WAS 7
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 13:52] WAS 3rd & 1  @ WAS 13
(RB) Jhurrel Pressley runs up the middle for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 13:25] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 31 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 12:57] WAS 1st & 10  @ WAS 46
(RB) Jhurrel Pressley carries the ball for a 1 gain but gets stripped!
Defenders catch a break and recover.

[Q2 | 12:34] WAS 2nd & 9  @ WAS 47
(RB) Jhurrel Pressley runs to the right for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 12:05] WAS 3rd & 4  @ TB 48
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q2 | 11:58] WAS 4th & 4  @ TB 48
(P) Hunter Niswander punts the ball 40 yards.
Vipers will start their drive on the TB 8.


=================================
          Drive Summary: 
   Time: 2:43
   Plays: 3 Run ; 4 Pass
   Yards: 48

 -= Vipers - 13 ; Defenders - 0 =- 
=================================


[Q2 | 11:38] TB 1st & 10  @ TB 8
(RB) De'Veon Smith runs to the left for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 11:02] TB 2nd & 5  @ TB 13
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 10:22] TB 3rd & 13  @ TB 5
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 10 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 10:07] TB 4th & 3  @ TB 15
(P) Jake Schum punts the ball a good 49 yards!
Defenders will start their drive on the WAS 36.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Defenders - 0 ; Vipers - 13 =- 
=================================


[Q2 | 09:47] WAS 1st & 10  @ WAS 36
(RB) Nick Brossette is brought down for a 3 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 09:14] WAS 2nd & 13  @ WAS 33
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q2 | 09:03] WAS 3rd & 13  @ WAS 33
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 08:40] WAS 4th & 8  @ WAS 38
(P) Hunter Niswander punts the ball 44 yards.
Vipers will start their drive on the TB 18.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Vipers - 13 ; Defenders - 0 =- 
=================================


[Q2 | 08:25] TB 1st & 10  @ TB 18
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 07:43] TB 2nd & 7  @ TB 21
(RB) De'Veon Smith runs to the right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 07:01] TB 3rd & 6  @ TB 22
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q2 | 06:54] TB 4th & 6  @ TB 22
(P) Jake Schum punts the ball a good 54 yards!
Defenders will start their drive on the WAS 24.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Defenders - 0 ; Vipers - 13 =- 
=================================


[Q2 | 06:35] WAS 1st & 10  @ WAS 24
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 7 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 06:21] WAS 2nd & 3  @ WAS 31
(RB) Jhurrel Pressley runs to the left for a 10 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:47] WAS 1st & 10  @ WAS 41
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 20 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 05:31] WAS 1st & 10  @ TB 39
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q2 | 05:19] WAS 2nd & 10  @ TB 39
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q2 | 05:11] WAS 3rd & 10  @ TB 39
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 19 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 04:56] WAS 1st & 10  @ TB 20
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 19 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 04:42] WAS 1st & Goal  @ TB 1
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q2 | 04:33] WAS 2nd & Goal  @ TB 1
(RB) Nick Brossette runs to the left for a 1 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:36
   Plays: 2 Run ; 7 Pass
   Yards: 76

 -= Vipers - 13 ; Defenders - 7 =- 
=================================

[Q2 | 03:59]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 2.
(WR) Reece Horn returns the ball for an amazing 60 yards!
CB Des Lawrence with the saving tackle.
Vipers to start their drive on the WAS 38.

[Q2 | 03:33] TB 1st & 10  @ WAS 38
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q2 | 03:25] TB 2nd & 10  @ WAS 38
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 3 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 03:06] TB 3rd & 7  @ WAS 35
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 02:29] TB 4th & 5  @ WAS 33
(K) Andrew Franks will now attempt a 42 yard field goal.
Miss! Defenders to start on the WAS 33.

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Defenders - 7 ; Vipers - 13 =- 
=================================


[Q2 | 02:19] WAS 1st & 10  @ WAS 33
(RB) Donnel Pumphrey runs to the right for a 9 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 01:45] WAS 2nd & 1  @ WAS 42
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 01:23] WAS 1st & 10  @ WAS 48
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 01:07] WAS 2nd & 4  @ TB 46
(RB) Donnel Pumphrey is brought down for a 4 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 00:41] WAS 3rd & 8  @  the '50
(QB) Cardale Jones throws a long pass to the left.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) DeAndrew Thompkins

[Q2 | 00:32] WAS 4th & 8  @  the '50
(QB) Cardale Jones throws a long pass to the right.
(CB) Anthoula Kelly deflects the ball.
Closest to the ball was (WR) Deion Holliman

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 4 Pass
   Yards: 17

 -= Vipers - 13 ; Defenders - 7 =- 
=================================


[Q2 | 00:20] TB 1st & 10  @  the '50
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 00:10] TB 2nd & 10  @  the '50
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 14 yard gain!
The tackle made by (CB) Elijah Campbell.


=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 2 Pass
   Yards: 14

 -= Defenders - 7 ; Vipers - 13 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

Ball hits the turf and rolls to a halt at the 15.
Vipers will start their drive on the TB 15.

[Q3 | 14:48] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs to the right for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 14:14] TB 2nd & 5  @ TB 20
(QB) Taylor Cornelius throws a ball to the left.
Intercepted by (LB) Scooby Wright at the TB 35
and returns it ball for 4 yards!
Intended for (WR) Tanner McEvoy.

=================================
          Drive Summary: 
   Time: 0:54
   Plays: 1 Run ; 1 Pass
   Yards: 16

 -= Defenders - 7 ; Vipers - 13 =- 
=================================


[Q3 | 13:54] WAS 1st & 10  @ TB 31
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 13:44] WAS 2nd & 10  @ TB 31
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 4 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 13:30] WAS 3rd & 6  @ TB 27
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 9 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 13:07] WAS 1st & 10  @ TB 18
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 6 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 12:45] WAS 2nd & 4  @ TB 12
(RB) Nick Brossette is brought down for a 1 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 12:11] WAS 3rd & 5  @ TB 13
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 11:59] WAS 4th & 5  @ TB 13
(K) Ty Rausa will now attempt a 22 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:05
   Plays: 1 Run ; 5 Pass
   Yards: 18

 -= Vipers - 13 ; Defenders - 10 =- 
=================================

[Q3 | 11:49]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 14.

[Q3 | 11:37] TB 1st & 10  @ TB 14
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 11:13] TB 2nd & 5  @ TB 19
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 10:32] TB 3rd & 8  @ TB 16
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 7 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 10:20] TB 4th & 1  @ TB 23
(P) Jake Schum punts the ball 37 yards.
Defenders will start their drive on the WAS 40.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Defenders - 10 ; Vipers - 13 =- 
=================================


[Q3 | 10:02] WAS 1st & 10  @ WAS 40
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q3 | 09:49] WAS 2nd & 10  @ WAS 40
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 10 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 09:30] WAS 1st & 10  @  the '50
(RB) Jhurrel Pressley is brought down for a 4 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:06] WAS 2nd & 14  @ WAS 46
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 21 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 08:30] WAS 1st & 10  @ TB 33
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q3 | 08:23] WAS 2nd & 10  @ TB 33
(QB) Cardale Jones is sacked for a 3 yard loss.
(S) Robert Priester with the sack.

[Q3 | 08:02] WAS 3rd & 13  @ TB 36
(RB) Jhurrel Pressley runs up the middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 07:35] WAS 4th & 9  @ TB 32
(K) Ty Rausa will now attempt a 42 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:40
   Plays: 2 Run ; 5 Pass
   Yards: 28

 -= Vipers - 13 ; Defenders - 13 =- 
=================================

[Q3 | 07:22]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 5.
(WR) Ryan Davis is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 6.

[Q3 | 07:13] TB 1st & 10  @ TB 6
(RB) Jacques Patrick runs up the middle for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 06:40] TB 2nd & 5  @ TB 11
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q3 | 06:29] TB 3rd & 5  @ TB 11
(QB) Quinton Flowers is sacked for a 8 yard loss.
(S) Rahim Moore with the sack.

[Q3 | 06:11] TB 4th & 13  @ TB 3
(P) Jake Schum punts the ball a good 55 yards!
Defenders will start their drive on the WAS 42.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 2 Pass
   Yards: -3

 -= Defenders - 13 ; Vipers - 13 =- 
=================================


[Q3 | 05:42] WAS 1st & 10  @ WAS 42
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 05:22] WAS 2nd & 4  @ WAS 48
(RB) Nick Brossette is brought down for a 1 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 04:56] WAS 3rd & 5  @ WAS 47
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q3 | 04:45] WAS 4th & 5  @ WAS 47
(P) Hunter Niswander punts the ball 44 yards.
Vipers will start their drive on the TB 9.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Vipers - 13 ; Defenders - 13 =- 
=================================


[Q3 | 04:27] TB 1st & 10  @ TB 9
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 2 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 04:04] TB 2nd & 8  @ TB 11
(RB) De'Veon Smith runs to the right for a 7 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 03:41] TB 3rd & 1  @ TB 18
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 03:20] TB 1st & 10  @ TB 23
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q3 | 03:13] TB 2nd & 10  @ TB 23
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Dan Williams catches the ball for a 29 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 02:45] TB 1st & 10  @ WAS 48
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 16 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 02:23] TB 1st & 10  @ WAS 32
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:51] TB 2nd & 9  @ WAS 31
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 20 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 01:28] TB 1st & 10  @ WAS 11
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 01:02] TB 2nd & 8  @ WAS 9
(RB) De'Veon Smith runs to the left for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 00:36] TB 3rd & 3  @ WAS 4
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 4 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:05
   Plays: 4 Run ; 7 Pass
   Yards: 91

 -= Defenders - 13 ; Vipers - 21 =- 
=================================

[Q3 | 00:22]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 20.
(WR) Deion Holliman is tackled for a 1 yard loss.
Defenders to start their drive on the WAS 19.

[Q3 | 00:09] WAS 1st & 10  @ WAS 19
(RB) Khalid Abdullah runs up the middle for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 14:37] WAS 1st & 10  @ WAS 30
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 8 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 14:20] WAS 2nd & 2  @ WAS 38
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q4 | 14:12] WAS 3rd & 2  @ WAS 38
(RB) Nick Brossette is brought down for a 2 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 13:38] WAS 4th & 4  @ WAS 36
(P) Hunter Niswander punts the ball a good 59 yards!
Vipers will start their drive on the TB 5.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 2 Pass
   Yards: 17

 -= Vipers - 21 ; Defenders - 13 =- 
=================================


[Q4 | 13:23] TB 1st & 10  @ TB 5
(QB) Taylor Cornelius throws the ball to the left.
(WR) Ryan Davis catches the ball for a 8 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 13:03] TB 2nd & 2  @ TB 13
(RB) Jacques Patrick runs up the middle for a 10 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 12:30] TB 1st & 10  @ TB 23
(QB) Taylor Cornelius gets sacked and fumbles the ball!
Defenders recovers the ball! Turnover.
(LB) Scooby Wright with the sack.

=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 2 Pass
   Yards: 17

 -= Defenders - 13 ; Vipers - 21 =- 
=================================


[Q4 | 12:13] WAS 1st & 10  @ TB 22
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 7 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 11:54] WAS 2nd & 3  @ TB 15
(QB) Cardale Jones gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(S) Marcelis Branch with the sack.

=================================
          Drive Summary: 
   Time: 0:44
   Plays: 0 Run ; 2 Pass
   Yards: 0

 -= Vipers - 21 ; Defenders - 13 =- 
=================================


[Q4 | 11:29] TB 1st & 10  @ TB 22
(RB) Jacques Patrick runs up the middle for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 10:54] TB 2nd & 5  @ TB 27
(RB) De'Veon Smith runs up the middle for a 13 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:21] TB 1st & 10  @ TB 40
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q4 | 10:13] TB 2nd & 10  @ TB 40
(QB) Taylor Cornelius throws a ball to the right.
Nearly intercepted by (LB) Jonathan Celestin!
(WR) Tanner McEvoy with turnover-saving breakup!

[Q4 | 10:05] TB 3rd & 10  @ TB 40
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 09:58] TB 4th & 10  @ TB 40
(P) Jake Schum punts the ball 38 yards.
Defenders will start their drive on the WAS 22.


=================================
          Drive Summary: 
   Time: 1:56
   Plays: 2 Run ; 3 Pass
   Yards: 18

 -= Defenders - 13 ; Vipers - 21 =- 
=================================


[Q4 | 09:33] WAS 1st & 10  @ WAS 22
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q4 | 09:25] WAS 2nd & 10  @ WAS 22
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 08:55] WAS 3rd & 6  @ WAS 26
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 1 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 08:36] WAS 4th & 5  @ WAS 27
(P) Hunter Niswander punts the ball a good 51 yards!
Vipers will start their drive on the TB 22.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Vipers - 21 ; Defenders - 13 =- 
=================================


[Q4 | 08:20] TB 1st & 10  @ TB 22
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 08:05] TB 2nd & 6  @ TB 26
(RB) De'Veon Smith carries the ball for a 2 gain but gets stripped!
Vipers catch a break and recover.

[Q4 | 07:33] TB 3rd & 4  @ TB 28
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 21 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 07:00] TB 1st & 10  @ TB 49
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 06:51] TB 2nd & 10  @ TB 49
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 06:40] TB 3rd & 10  @ TB 49
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 11 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 06:22] TB 1st & 10  @ WAS 40
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q4 | 05:38] TB 2nd & 16  @ WAS 46
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 04:58] TB 3rd & 12  @ WAS 42
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 04:19] TB 4th & 18  @ WAS 48
(P) Jake Schum punts the ball 44 yards.
Defenders will start their drive on the WAS 4.


=================================
          Drive Summary: 
   Time: 4:25
   Plays: 4 Run ; 5 Pass
   Yards: 30

 -= Defenders - 13 ; Vipers - 21 =- 
=================================


[Q4 | 03:55] WAS 1st & 10  @ WAS 4
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q4 | 03:46] WAS 2nd & 10  @ WAS 4
(RB) Jhurrel Pressley runs up the middle for a 11 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 03:21] WAS 1st & 10  @ WAS 15
(RB) Khalid Abdullah runs up the middle for a 13 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 02:53] WAS 1st & 10  @ WAS 28
(RB) Donnel Pumphrey runs to the left for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:29] WAS 2nd & 1  @ WAS 37
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Deion Holliman.

[Q4 | 02:20] WAS 3rd & 1  @ WAS 37
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 7 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 02:02] WAS 1st & 10  @ WAS 44
(RB) Nick Brossette runs up the middle for a 11 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 01:39] WAS 1st & 10  @ TB 45
(RB) Nick Brossette runs to the right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 01:11] WAS 2nd & 7  @ TB 42
(RB) Donnel Pumphrey runs to the right for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 00:38] WAS 1st & 10  @ TB 33
(QB) Cardale Jones throws a long pass to the left.
(S) Robert Priester deflects the ball.
Closest to the ball was (WR) Eli Rogers

[Q4 | 00:28] WAS 2nd & 10  @ TB 33
(QB) Cardale Jones throws a long pass to the left.
(LB) Terrance Plummer deflects the ball.
Closest to the ball was (WR) Deion Holliman

[Q4 | 00:16] WAS 3rd & 10  @ TB 33
(QB) Cardale Jones throws a long pass up the middle.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) Malachi Dupre


=================================
          Drive Summary: 
   Time: 3:55
   Plays: 6 Run ; 6 Pass
   Yards: 63

 -= Vipers - 21 ; Defenders - 13 =- 
=================================

End of regulation.


The Washington Defenders at The Tampa Bay Vipers Game Stats:
======================= WAS ======== TB
Score:                  13           21
Time of Possession:     29:48        30:12
Total Yards:            278          274
Pass Yards:             206          201
Run Yards:              72           73
Turnovers:              3            3

Turnovers:              3            3
Interceptions:          1            1
Fumbles:                2            2
Safeties:               0            0

TB [  6  7  8  0  0 ] [ 131  30 113  65 ]
WAS [  0  7  6  0  0 ] [  73 143  62  74 ]
