Week 4 | [1 - 2] The Los Angeles Wildcats @ [3 - 0] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 3.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 3.

[Q1 | 14:52] LA 1st & 10  @ LA 3
(RB) Elijah Hood runs up the middle for a 15 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 14:25] LA 1st & 10  @ LA 18
(RB) Elijah Hood runs to the left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 13:58] LA 2nd & 9  @ LA 19
(RB) DuJuan Harris runs to the left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 13:35] LA 3rd & 8  @ LA 20
(RB) Larry Rose runs up the middle for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 13:05] LA 1st & 10  @ LA 33
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 12:32] LA 2nd & 11  @ LA 32
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 7 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 12:11] LA 3rd & 4  @ LA 39
(RB) DuJuan Harris runs up the middle for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 11:44] LA 1st & 10  @ LA 44
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q1 | 11:36] LA 2nd & 10  @ LA 44
(RB) Larry Rose runs to the left for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 11:11] LA 3rd & 5  @ LA 49
(RB) Martez Carter runs to the left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 10:41] LA 4th & 2  @ NY 48
(QB) Josh Johnson runs up the middle for a 1 gain.
(DT) Joey Mbu with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 4:43
   Plays: 9 Run ; 2 Pass
   Yards: 50

 -= Guardians - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 10:09] NY 1st & 10  @ NY 47
(RB) Tim Cook runs to the left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 09:35] NY 2nd & 8  @ NY 49
(RB) Tim Cook runs to the left for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:05] NY 3rd & 5  @ LA 48
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 08:42] NY 4th & 2  @ LA 45
(QB) Luis Perez runs up the middle for a 2 gain.
(S) Jack Tocho with the tackle.

[Q1 | 08:15] NY 1st & 10  @ LA 43
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 28 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 07:44] NY 1st & 10  @ LA 15
(RB) Justin Stockton runs up the middle for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 07:14] NY 2nd & 5  @ LA 10
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 07:07] NY 3rd & 5  @ LA 10
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 9 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 06:48] NY 1st & Goal  @ LA 1
(RB) Tim Cook runs to the left for a 1 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:45
   Plays: 6 Run ; 3 Pass
   Yards: 53

 -= Wildcats - 0 ; Guardians - 6 =- 
=================================

[Q1 | 06:24]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q1 | 06:12] LA 1st & 10  @ LA 15
(QB) Josh Johnson is sacked for a 5 yard loss.
(S) AJ Hendy with the sack.

[Q1 | 05:51] LA 2nd & 15  @ LA 10
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 05:27] LA 3rd & 12  @ LA 13
(RB) Larry Rose runs to the right for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 05:02] LA 4th & 1  @ LA 24
(P) Shane Tripuika punts the ball a good 56 yards!
Guardians will start their drive on the NY 20.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Guardians - 6 ; Wildcats - 0 =- 
=================================


[Q1 | 04:39] NY 1st & 10  @ NY 20
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 04:21] NY 2nd & 4  @ NY 26
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 04:01] NY 1st & 10  @ NY 32
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 03:51] NY 2nd & 10  @ NY 32
(RB) Darius Victor is brought down for a 5 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 03:10] NY 3rd & 15  @ NY 27
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 2 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 02:46] NY 4th & 13  @ NY 29
(P) Justin Vogel punts the ball a good 50 yards!
Wildcats will start their drive on the LA 21.


=================================
          Drive Summary: 
   Time: 2:18
   Plays: 1 Run ; 4 Pass
   Yards: 9

 -= Wildcats - 0 ; Guardians - 6 =- 
=================================


[Q1 | 02:21] LA 1st & 10  @ LA 21
(RB) Larry Rose runs up the middle for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 01:58] LA 2nd & 5  @ LA 26
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 8 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 01:41] LA 1st & 10  @ LA 34
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 01:20] LA 2nd & 5  @ LA 39
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 00:51] LA 3rd & 4  @ LA 40
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 3 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 00:29] LA 4th & 1  @ LA 43
(QB) Josh Johnson runs up the middle for a 4 gain.
(CB) Dravon Askew-Henrey with the tackle.

[Q2 | 14:55] LA 1st & 10  @ LA 47
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 14:38] LA 2nd & 4  @ NY 47
(RB) Larry Rose runs to the left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 14:14] LA 1st & 10  @ NY 42
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 23 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 13:46] LA 1st & 10  @ NY 19
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 13:27] LA 2nd & 5  @ NY 14
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 14 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 4:12
   Plays: 4 Run ; 7 Pass
   Yards: 79

 -= Guardians - 6 ; Wildcats - 6 =- 
=================================

[Q2 | 13:09]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

Ball sails into the endzone. Major touchback,
Guardians to start their drive on the NY 35.

[Q2 | 12:51] NY 1st & 10  @ NY 35
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 9 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 12:29] NY 2nd & 1  @ NY 44
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 2 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 12:11] NY 1st & 10  @ NY 46
(RB) Justin Stockton runs to the left for a 48 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 11:45] NY 1st & Goal  @ LA 6
(RB) Darius Victor carries the ball for a 4 gain but gets stripped!
Guardians catch a break and recover.

[Q2 | 11:20] NY 2nd & Goal  @ LA 2
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 2 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:53
   Plays: 2 Run ; 3 Pass
   Yards: 65

 -= Wildcats - 6 ; Guardians - 12 =- 
=================================

[Q2 | 10:58]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q2 | 10:46] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 11 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 10:26] LA 1st & 10  @ LA 26
(RB) Elijah Hood runs to the left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 10:01] LA 2nd & 7  @ LA 29
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q2 | 09:49] LA 3rd & 7  @ LA 29
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 17 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 09:27] LA 1st & 10  @ LA 46
(RB) DuJuan Harris runs up the middle for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 09:00] LA 2nd & 5  @ NY 49
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 08:31] LA 3rd & 2  @ NY 46
(RB) Martez Carter runs up the middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 08:08] LA 4th & 1  @ NY 45
(QB) Josh Johnson runs up the middle for a 3 gain.
(LB) D'Juan Hines with the tackle.

[Q2 | 07:38] LA 1st & 10  @ NY 42
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 28 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 07:09] LA 1st & 10  @ NY 14
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 06:55] LA 2nd & 5  @ NY 9
(RB) Elijah Hood runs to the left for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 06:31] LA 1st & Goal  @ NY 4
(RB) Elijah Hood runs up the middle for a 4 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 4:49
   Plays: 7 Run ; 5 Pass
   Yards: 85

 -= Guardians - 12 ; Wildcats - 12 =- 
=================================

[Q2 | 05:57]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 1.
(RB) Justin Stockton returns the ball for an amazing 40 yards!
(CB) Jaylen Dunlap with the saving tackle.
Guardians to start their drive on the NY 41.

[Q2 | 05:37] NY 1st & 10  @ NY 41
(RB) Justin Stockton runs up the middle for a 8 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 05:12] NY 2nd & 2  @ NY 49
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 04:56] NY 1st & 10  @ LA 46
(RB) Darius Victor runs up the middle for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 04:27] NY 1st & 10  @ LA 32
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 16 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 04:10] NY 1st & 10  @ LA 16
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Tre' Williams on the LA 18.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 3 Run ; 2 Pass
   Yards: 41

 -= Wildcats - 12 ; Guardians - 12 =- 
=================================


[Q2 | 03:47] LA 1st & 10  @ LA 18
(RB) Elijah Hood runs up the middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 03:19] LA 2nd & 6  @ LA 22
(RB) Martez Carter runs to the left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 02:47] LA 3rd & 3  @ LA 25
(RB) Elijah Hood is brought down for a 2 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 02:17] LA 4th & 5  @ LA 23
(P) Shane Tripuika punts the ball a good 59 yards!
Guardians will start their drive on the NY 18.


=================================
          Drive Summary: 
   Time: 1:57
   Plays: 3 Run ; 0 Pass
   Yards: 5

 -= Guardians - 12 ; Wildcats - 12 =- 
=================================


[Q2 | 01:50] NY 1st & 10  @ NY 18
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 01:31] NY 2nd & 4  @ NY 24
(QB) Luis Perez throws a ball to the right.
Intercepted by (S) Jack Tocho at the NY 48
and returns it ball for 3 yards!
Intended for (WR) Joe Horn.

=================================
          Drive Summary: 
   Time: 0:47
   Plays: 0 Run ; 2 Pass
   Yards: 27

 -= Wildcats - 12 ; Guardians - 12 =- 
=================================


[Q2 | 01:03] LA 1st & 10  @ NY 45
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 1 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 00:45] LA 2nd & 9  @ NY 44
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 00:22] LA 3rd & 4  @ NY 39
(QB) Josh Johnson runs up the middle for a 3 gain.
(CB) Bryce Jones with the tackle.


=================================
          Drive Summary: 
   Time: 1:03
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Guardians - 12 ; Wildcats - 12 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 11.
(WR) Austin Duke is tackled after a short 5 yard gain.
Guardians to start their drive on the NY 16.

[Q3 | 14:48] NY 1st & 10  @ NY 16
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 8 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 14:25] NY 2nd & 2  @ NY 24
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 14:12] NY 3rd & 2  @ NY 24
(RB) Tim Cook runs to the right for a 17 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 13:42] NY 1st & 10  @ NY 41
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 13:11] NY 2nd & 11  @ NY 40
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 12:47] NY 3rd & 7  @ NY 44
(RB) Matthew Colburn runs to the right for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 12:16] NY 4th & 2  @ NY 49
(QB) Luis Perez runs up the middle for a 2 gain.
(DE) Latarius Brady with the tackle.

[Q3 | 11:44] NY 1st & 10  @ LA 49
(RB) Justin Stockton runs up the middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:10] NY 2nd & 7  @ LA 46
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 18 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 10:52] NY 1st & 10  @ LA 28
(RB) Darius Victor runs to the right for a 17 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:27] NY 1st & 10  @ LA 11
(RB) Tim Cook runs up the middle for a 11 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 4:49
   Plays: 8 Run ; 3 Pass
   Yards: 84

 -= Wildcats - 12 ; Guardians - 19 =- 
=================================

[Q3 | 09:59]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield is tackled after a 3 yard gain.
Wildcats to start their drive on the LA 12.

[Q3 | 09:48] LA 1st & 10  @ LA 12
(QB) Josh Johnson throws a ball to the left.
Intercepted by (CB) Dravon Askew-Henrey at the LA 36
and returns it ball for 5 yards!
Intended for (WR) Saeed Blacknall.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: 19

 -= Guardians - 19 ; Wildcats - 12 =- 
=================================


[Q3 | 09:28] NY 1st & 10  @ LA 31
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 1 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 09:09] NY 2nd & 9  @ LA 30
(QB) Luis Perez throws a ball up the middle.
Intercepted by (S) Ahmad Dixon at the LA 22
and returns it ball for 3 yards!
Intended for (WR) Joe Horn.

=================================
          Drive Summary: 
   Time: 0:35
   Plays: 0 Run ; 2 Pass
   Yards: 6

 -= Wildcats - 12 ; Guardians - 19 =- 
=================================


[Q3 | 08:53] LA 1st & 10  @ LA 25
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 08:31] LA 2nd & 5  @ LA 30
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 22 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 08:05] LA 1st & 10  @ NY 48
(RB) Martez Carter carries the ball for a 4 gain but gets stripped!
Wildcats catch a break and recover.

[Q3 | 07:31] LA 2nd & 6  @ NY 44
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 07:21] LA 3rd & 6  @ NY 44
(QB) Josh Johnson throws a ball to the right.
Nearly intercepted by CB Jamar Summers!
(WR) Saeed Blacknall with turnover-saving breakup!

[Q3 | 07:11] LA 4th & 6  @ NY 44
(P) Shane Tripuika punts the ball 38 yards.
Guardians will start their drive on the NY 6.


=================================
          Drive Summary: 
   Time: 2:07
   Plays: 1 Run ; 4 Pass
   Yards: 31

 -= Guardians - 19 ; Wildcats - 12 =- 
=================================


[Q3 | 06:46] NY 1st & 10  @ NY 6
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q3 | 06:39] NY 2nd & 10  @ NY 6
(RB) Matthew Colburn runs to the right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 06:03] NY 3rd & 9  @ NY 7
(RB) Justin Stockton runs to the left for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 05:23] NY 4th & 6  @ NY 10
(P) Justin Vogel punts the ball a good 55 yards!
Wildcats will start their drive on the LA 35.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Wildcats - 12 ; Guardians - 19 =- 
=================================


[Q3 | 04:54] LA 1st & 10  @ LA 35
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 04:35] LA 2nd & 5  @ LA 40
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 04:14] LA 1st & 10  @ LA 46
(RB) Larry Rose runs to the right for a 12 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 03:45] LA 1st & 10  @ NY 42
(RB) Martez Carter runs to the right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 03:20] LA 2nd & 8  @ NY 40
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q3 | 03:08] LA 3rd & 8  @ NY 40
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 4 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 02:49] LA 4th & 4  @ NY 36
(K) Nick Novak will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:17
   Plays: 2 Run ; 4 Pass
   Yards: 29

 -= Guardians - 19 ; Wildcats - 15 =- 
=================================

[Q3 | 02:37]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 8.
(RB) Justin Stockton is brought down after a 16 yard return.
Guardians to start their drive on the NY 24.

[Q3 | 02:22] NY 1st & 10  @ NY 24
(RB) Tim Cook runs to the left for a 11 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 01:42] NY 1st & 10  @ NY 35
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 42 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 01:14] NY 1st & 10  @ LA 23
(RB) Matthew Colburn runs to the right for a 8 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 00:30] NY 2nd & 2  @ LA 15
(RB) Tim Cook runs up the middle for a 14 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 14:45] NY 1st & Goal  @ LA 1
(RB) Matthew Colburn runs to the right for a 1 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:06
   Plays: 4 Run ; 1 Pass
   Yards: 76

 -= Wildcats - 15 ; Guardians - 26 =- 
=================================

[Q4 | 14:16]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 4.
(WR) Kermit Whitfield returns the ball for an amazing 60 yards!
(CB) Dravon Askew-Henrey with the saving tackle.
Wildcats to start their drive on the NY 36.

[Q4 | 13:49] LA 1st & 10  @ NY 36
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q4 | 13:38] LA 2nd & 10  @ NY 36
(RB) DuJuan Harris runs to the left for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 13:07] LA 3rd & 4  @ NY 30
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q4 | 12:58] LA 4th & 4  @ NY 30
(K) Nick Novak will now attempt a 42 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:02
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Guardians - 26 ; Wildcats - 18 =- 
=================================

[Q4 | 12:47]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

Ball hits the turf and rolls to a halt at the 8.
Guardians will start their drive on the NY 8.

[Q4 | 12:37] NY 1st & 10  @ NY 8
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 3 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 12:13] NY 2nd & 7  @ NY 11
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 9 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 11:49] NY 1st & 10  @ NY 20
(RB) Matthew Colburn runs up the middle for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 11:11] NY 2nd & 1  @ NY 29
(RB) Darius Victor runs up the middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 10:30] NY 1st & 10  @ NY 32
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 10:17] NY 2nd & 4  @ NY 38
(RB) Justin Stockton is brought down for a 6 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 09:33] NY 3rd & 10  @ NY 32
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q4 | 08:55] NY 4th & 17  @ NY 25
(P) Justin Vogel punts the ball a good 58 yards!
Wildcats will start their drive on the LA 17.


=================================
          Drive Summary: 
   Time: 4:04
   Plays: 4 Run ; 3 Pass
   Yards: 17

 -= Wildcats - 18 ; Guardians - 26 =- 
=================================


[Q4 | 08:33] LA 1st & 10  @ LA 17
(RB) Elijah Hood runs to the right for a 8 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 08:08] LA 2nd & 2  @ LA 25
(RB) Larry Rose runs up the middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 07:35] LA 1st & 10  @ LA 27
(RB) DuJuan Harris runs to the right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 07:11] LA 2nd & 8  @ LA 29
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 06:37] LA 3rd & 6  @ LA 31
(RB) Martez Carter runs to the left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 06:10] LA 4th & 5  @ LA 32
(P) Shane Tripuika punts the ball 38 yards.
Guardians will start their drive on the NY 30.


=================================
          Drive Summary: 
   Time: 2:40
   Plays: 5 Run ; 0 Pass
   Yards: 15

 -= Guardians - 26 ; Wildcats - 18 =- 
=================================


[Q4 | 05:53] NY 1st & 10  @ NY 30
(RB) Darius Victor is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 05:14] NY 2nd & 12  @ NY 28
(QB) Luis Perez is sacked for a 6 yard loss.
(S) Jack Tocho with the sack.

[Q4 | 04:59] NY 3rd & 18  @ NY 22
(RB) Tim Cook runs up the middle for a 6 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 04:22] NY 4th & 12  @ NY 28
(P) Justin Vogel punts the ball a good 49 yards!
Wildcats will start their drive on the LA 23.


=================================
          Drive Summary: 
   Time: 2:00
   Plays: 2 Run ; 1 Pass
   Yards: -2

 -= Wildcats - 18 ; Guardians - 26 =- 
=================================


[Q4 | 03:53] LA 1st & 10  @ LA 23
(RB) DuJuan Harris runs to the right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 03:23] LA 2nd & 6  @ LA 27
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 1 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 03:00] LA 3rd & 5  @ LA 28
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 02:50] LA 4th & 5  @ LA 28
(P) Shane Tripuika punts the ball a good 55 yards!
Guardians will start their drive on the NY 17.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Guardians - 26 ; Wildcats - 18 =- 
=================================


[Q4 | 02:22] NY 1st & 10  @ NY 17
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 38 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 01:56] NY 1st & 10  @ LA 45
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 01:28] NY 2nd & 17  @ NY 48
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q4 | 01:18] NY 3rd & 17  @ NY 48
(RB) Justin Stockton runs up the middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 00:50] NY 4th & 16  @ NY 49
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 2 Run ; 3 Pass
   Yards: 37

 -= Wildcats - 18 ; Guardians - 26 =- 
=================================


[Q4 | 00:24] LA 1st & 10  @ LA 46
(QB) Josh Johnson throws a long pass up the middle
and connects with (WR) Jordan Smallwood in the endzone.
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:12
   Plays: 0 Run ; 1 Pass
   Yards: 54

 -= Guardians - 26 ; Wildcats - 25 =- 
=================================

[Q4 | 00:12]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

Ball hits the turf and rolls to a halt at the 1.
Guardians will start their drive on the NY 1.

[Q4 | 00:04] NY 1st & 10  @ NY 1
(RB) Matthew Colburn runs to the left for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.


=================================
          Drive Summary: 
   Time: 0:04
   Plays: 1 Run ; 0 Pass
   Yards: 5

 -= Wildcats - 25 ; Guardians - 26 =- 
=================================

End of regulation.


The Los Angeles Wildcats at The New York Guardians Game Stats:
======================= LA  ======== NY
Score:                  25           26
Time of Possession:     29:36        30:24
Total Yards:            316          364
Pass Yards:             194          186
Run Yards:              122          178
Turnovers:              1            3

Turnovers:              3            1
Interceptions:          2            1
Fumbles:                1            0
Safeties:               0            0

NY [  6  6  7  7  0 ] [  62 133 169  58 ]
LA [  0 12  3 10  0 ] [  85 152  79  80 ]
