Week 4 | [2 - 1] The Seattle Dragons @ [1 - 2] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

(WR) Keenan Reynolds catches the ball from the 4.
(WR) Keenan Reynolds is tackled after a 6 yard gain.
Dragons to start their drive on the SEA 10.

[Q1 | 14:49] SEA 1st & 10  @ SEA 10
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q1 | 14:38] SEA 2nd & 10  @ SEA 10
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 14:26] SEA 3rd & 10  @ SEA 10
(RB) Trey Williams runs up the middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 13:58] SEA 4th & 6  @ SEA 14
(P) Brock Miller punts the ball a good 58 yards!
Battlehawks will start their drive on the STL 28.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Battlehawks - 0 ; Dragons - 0 =- 
=================================


[Q1 | 13:39] STL 1st & 10  @ STL 28
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q1 | 13:07] STL 2nd & 19  @ STL 19
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 12:59] STL 3rd & 19  @ STL 19
(RB) Cristine Michael runs to the left for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 12:25] STL 4th & 13  @ STL 25
(P) Marquette King punts the ball 43 yards.
Dragons will start their drive on the SEA 32.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: -3

 -= Dragons - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 12:01] SEA 1st & 10  @ SEA 32
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 11:35] SEA 2nd & 6  @ SEA 36
(RB) Ja'Quan Gardner runs up the middle for a 11 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 11:07] SEA 1st & 10  @ SEA 47
(RB) Trey Williams is brought down for a 5 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 10:43] SEA 2nd & 15  @ SEA 42
(RB) Kenneth Farrow runs up the middle for a 13 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 10:19] SEA 3rd & 2  @ STL 45
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 09:59] SEA 1st & 10  @ STL 39
(RB) Trey Williams runs up the middle for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 09:34] SEA 2nd & 2  @ STL 31
(RB) Kenneth Farrow carries the ball for a 5 gain but gets stripped!
Dragons catch a break and recover.

[Q1 | 09:03] SEA 1st & 10  @ STL 26
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 26 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:30
   Plays: 6 Run ; 2 Pass
   Yards: 68

 -= Battlehawks - 0 ; Dragons - 6 =- 
=================================

[Q1 | 08:31]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

A fair catch is whistled.
Battlehawks to start their drive on the STL 19.

[Q1 | 08:18] STL 1st & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 43 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 07:54] STL 1st & 10  @ SEA 38
(RB) Matt Jones runs up the middle for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 07:21] STL 1st & 10  @ SEA 27
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q1 | 07:10] STL 2nd & 10  @ SEA 27
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 06:52] STL 3rd & 4  @ SEA 21
(RB) Matt Jones runs to the left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 06:27] STL 1st & 10  @ SEA 17
(RB) Keith Ford runs to the left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 06:03] STL 2nd & 9  @ SEA 16
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 05:53] STL 3rd & 9  @ SEA 16
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 16 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 2:50
   Plays: 3 Run ; 5 Pass
   Yards: 81

 -= Dragons - 6 ; Battlehawks - 6 =- 
=================================

[Q1 | 05:28]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to receive.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q1 | 05:16] SEA 1st & 10  @ SEA 15
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 7 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 04:56] SEA 2nd & 3  @ SEA 22
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 11 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 04:31] SEA 1st & 10  @ SEA 33
(RB) Trey Williams runs up the middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 04:04] SEA 2nd & 9  @ SEA 34
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 15 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 03:44] SEA 1st & 10  @ SEA 49
(RB) Kenneth Farrow runs up the middle for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 03:10] SEA 2nd & 4  @ STL 45
(RB) Kenneth Farrow runs to the right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 02:47] SEA 3rd & 1  @ STL 42
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 7 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 02:29] SEA 1st & 10  @ STL 35
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 35 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:15
   Plays: 3 Run ; 5 Pass
   Yards: 85

 -= Battlehawks - 6 ; Dragons - 12 =- 
=================================

[Q1 | 02:01]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 18.
(WR) De'Monray Pierson-El is tackled for a 2 yard loss.
Battlehawks to start their drive on the STL 16.

[Q1 | 01:49] STL 1st & 10  @ STL 16
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 01:29] STL 2nd & 3  @ STL 23
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 60 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 01:07] STL 1st & 10  @ SEA 17
(RB) Lenard Tillery runs to the right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 00:43] STL 2nd & 9  @ SEA 16
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 00:25] STL 3rd & 4  @ SEA 11
(RB) Cristine Michael runs to the right for a 11 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:55
   Plays: 2 Run ; 3 Pass
   Yards: 84

 -= Dragons - 12 ; Battlehawks - 12 =- 
=================================

[Q2 | 14:54]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to receive.

A fair catch is whistled.
Dragons to start their drive on the SEA 16.

[Q2 | 14:42] SEA 1st & 10  @ SEA 16
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 14:33] SEA 2nd & 10  @ SEA 16
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 1 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 14:16] SEA 3rd & 9  @ SEA 17
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 8 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 14:04] SEA 4th & 1  @ SEA 25
(P) Brock Miller punts the ball 44 yards.
Battlehawks will start their drive on the STL 31.


=================================
          Drive Summary: 
   Time: 0:54
   Plays: 0 Run ; 3 Pass
   Yards: 9

 -= Battlehawks - 12 ; Dragons - 12 =- 
=================================


[Q2 | 13:48] STL 1st & 10  @ STL 31
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 13:36] STL 2nd & 10  @ STL 31
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 10 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 13:10] STL 1st & 10  @ STL 41
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 12:48] STL 2nd & 4  @ STL 47
(RB) Matt Jones runs to the left for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 12:16] STL 1st & 10  @ SEA 43
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 11:59] STL 2nd & 1  @ SEA 34
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (S) Godwin Igwebuike at the SEA 18
and returns it ball for 5 yards!
Intended for (WR) Brandon Reilly.

=================================
          Drive Summary: 
   Time: 2:12
   Plays: 1 Run ; 5 Pass
   Yards: 46

 -= Dragons - 12 ; Battlehawks - 12 =- 
=================================


[Q2 | 11:36] SEA 1st & 10  @ SEA 23
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 14 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 11:17] SEA 1st & 10  @ SEA 37
(RB) Ja'Quan Gardner carries the ball for a 2 gain but gets stripped!
Dragons catch a break and recover.

[Q2 | 10:47] SEA 2nd & 8  @ SEA 39
(RB) Kenneth Farrow runs to the left for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 10:13] SEA 1st & 10  @ SEA 49
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 9 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 09:56] SEA 2nd & 1  @ STL 42
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 2 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 09:30] SEA 1st & 10  @ STL 40
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 09:10] SEA 2nd & 5  @ STL 35
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 08:48] SEA 1st & 10  @ STL 30
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 08:18] SEA 2nd & 7  @ STL 27
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Austin Proehl.

[Q2 | 08:09] SEA 3rd & 7  @ STL 27
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by (LB) Dexter McCoil at the STL 18
and returns it ball for 5 yards!
Intended for (WR) Keenan Reynolds.

=================================
          Drive Summary: 
   Time: 3:48
   Plays: 3 Run ; 7 Pass
   Yards: 54

 -= Battlehawks - 12 ; Dragons - 12 =- 
=================================


[Q2 | 07:48] STL 1st & 10  @ STL 23
(RB) Matt Jones runs to the left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 07:21] STL 2nd & 7  @ STL 26
(QB) Jordan Ta'amu is sacked for a 6 yard loss.
(S) Jordan Martin with the sack.

[Q2 | 06:58] STL 3rd & 13  @ STL 20
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 06:43] STL 4th & 7  @ STL 26
(P) Marquette King punts the ball a good 52 yards!
Dragons will start their drive on the SEA 22.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Dragons - 12 ; Battlehawks - 12 =- 
=================================


[Q2 | 06:17] SEA 1st & 10  @ SEA 22
(RB) Ja'Quan Gardner carries the ball for a 2 gain but gets stripped!
Dragons catch a break and recover.

[Q2 | 05:47] SEA 2nd & 8  @ SEA 24
(RB) Kenneth Farrow runs to the right for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 05:24] SEA 3rd & 3  @ SEA 29
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 05:04] SEA 1st & 10  @ SEA 34
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 7 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 04:39] SEA 2nd & 3  @ SEA 41
(RB) Ja'Quan Gardner runs to the right for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 04:08] SEA 1st & 10  @ SEA 46
(RB) Trey Williams runs to the left for a 38 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 03:41] SEA 1st & 10  @ STL 16
(RB) Kenneth Farrow runs to the left for a 6 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 03:09] SEA 2nd & 4  @ STL 10
(RB) Kenneth Farrow runs up the middle for a 8 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 02:45] SEA 1st & Goal  @ STL 2
(RB) Trey Williams runs up the middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 02:12] SEA 2nd & Goal  @ STL 1
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 1 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 4:25
   Plays: 7 Run ; 3 Pass
   Yards: 78

 -= Battlehawks - 12 ; Dragons - 21 =- 
=================================

[Q2 | 01:52]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 1.
(WR) Keith Mumphrey is tackled after a 3 yard gain.
Battlehawks to start their drive on the STL 4.

[Q2 | 01:43] STL 1st & 10  @ STL 4
(RB) Lenard Tillery runs up the middle for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 01:16] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 3 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 00:58] STL 2nd & 7  @ STL 18
(QB) Jordan Ta'amu throws a long pass to the right.
(LB) Kyle Quiero deflects the ball.
Closest to the ball was (WR) L'Damian Washington

[Q2 | 00:50] STL 3rd & 7  @ STL 18
(QB) Jordan Ta'amu throws a long pass to the left.
(S) Godwin Igwebuike deflects the ball.
Closest to the ball was (WR) Keith Mumphrey

[Q2 | 00:32] STL 4th & 7  @ STL 18
(QB) Jordan Ta'amu throws a long pass up the middle.
(CB) Channing Stribling deflects the ball.
Closest to the ball was (WR) Carlton Agudosi

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 4 Pass
   Yards: 14

 -= Dragons - 21 ; Battlehawks - 12 =- 
=================================


[Q2 | 00:18] SEA 1st & 10  @ STL 18
(QB) Brandon Silvers runs up the middle for a 5 gain.
(CB) David Rivers with the tackle.


=================================
          Drive Summary: 
   Time: 0:18
   Plays: 1 Run ; 0 Pass
   Yards: 5

 -= Battlehawks - 12 ; Dragons - 21 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

A fair catch is whistled.
Battlehawks to start their drive on the STL 2.

[Q3 | 14:52] STL 1st & 10  @ STL 2
Miscommunication on the call. (QB) Jordan Ta'amu
and (RB) Cristine Michael slip on the handoff. Fumble.
Battlehawks catch a break and recover.

Safety. Dragons will recieve.

=================================
          Drive Summary: 
   Time: 0:27
   Plays: 1 Run ; 0 Pass
   Yards: -3

 -= Dragons - 23 ; Battlehawks - 12 =- 
=================================

[Q3 | 14:25]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 12.
(WR) John Santiago is brought down after an amazing 28 yard return!
Dragons to start their drive on the SEA 40.

[Q3 | 14:05] SEA 1st & 10  @ SEA 40
(RB) Trey Williams runs up the middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 13:30] SEA 2nd & 6  @ SEA 44
(RB) Ja'Quan Gardner runs to the right for a 8 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 12:53] SEA 1st & 10  @ STL 48
(RB) Trey Williams runs up the middle for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 12:15] SEA 1st & 10  @ STL 38
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q3 | 12:02] SEA 2nd & 10  @ STL 38
(RB) Kenneth Farrow runs up the middle for a 17 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 11:19] SEA 1st & 10  @ STL 21
(RB) Kenneth Farrow runs up the middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 10:42] SEA 2nd & 8  @ STL 19
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 1 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 10:23] SEA 3rd & 7  @ STL 18
(RB) Kenneth Farrow runs to the right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 09:52] SEA 4th & 6  @ STL 17
(K) Ernesto Lacayo will now attempt a 29 yard field goal.
Miss! Battlehawks to start on the STL 17.

=================================
          Drive Summary: 
   Time: 4:25
   Plays: 6 Run ; 2 Pass
   Yards: 43

 -= Battlehawks - 12 ; Dragons - 23 =- 
=================================


[Q3 | 09:40] STL 1st & 10  @ STL 17
(RB) Matt Jones runs to the left for a 12 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 09:07] STL 1st & 10  @ STL 29
(QB) Jordan Ta'amu throws a ball to the right.
Intercepted by (CB) Channing Stribling at the STL 30
and returns it ball for 8 yards!
Intended for (WR) De'Mornay Pierson-El.

=================================
          Drive Summary: 
   Time: 0:59
   Plays: 1 Run ; 1 Pass
   Yards: 5

 -= Dragons - 23 ; Battlehawks - 12 =- 
=================================


[Q3 | 08:41] SEA 1st & 10  @ STL 22
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 08:27] SEA 2nd & 5  @ STL 17
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 1 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 08:07] SEA 3rd & 4  @ STL 16
(RB) Trey Williams runs to the left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 07:28] SEA 4th & 3  @ STL 15
(K) Ernesto Lacayo will now attempt a 26 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Battlehawks - 12 ; Dragons - 26 =- 
=================================

[Q3 | 07:20]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf and rolls to a halt at the 19.
Battlehawks will start their drive on the STL 19.

[Q3 | 07:07] STL 1st & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 28 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 06:34] STL 1st & 10  @ STL 47
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 8 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 06:11] STL 2nd & 2  @ SEA 45
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 05:45] STL 3rd & 10  @ STL 47
(RB) Cristine Michael carries the ball for a 3 gain but gets stripped!
Battlehawks catch a break and recover.

[Q3 | 05:19] STL 4th & 7  @  the '50
(P) Marquette King punts the ball 37 yards.
Dragons will start their drive on the SEA 13.


=================================
          Drive Summary: 
   Time: 2:15
   Plays: 2 Run ; 2 Pass
   Yards: 31

 -= Dragons - 26 ; Battlehawks - 12 =- 
=================================


[Q3 | 04:52] SEA 1st & 10  @ SEA 13
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q3 | 04:41] SEA 2nd & 10  @ SEA 13
(RB) Kenneth Farrow runs to the left for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 04:08] SEA 3rd & 4  @ SEA 19
(RB) Kenneth Farrow carries the ball for a 2 gain but gets stripped!
Dragons catch a break and recover.

[Q3 | 03:36] SEA 4th & 2  @ SEA 21
(P) Brock Miller punts the ball 44 yards.
Battlehawks will start their drive on the STL 35.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Battlehawks - 12 ; Dragons - 26 =- 
=================================


[Q3 | 03:14] STL 1st & 10  @ STL 35
(RB) Cristine Michael runs to the left for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 02:40] STL 1st & 10  @ STL 45
(RB) Lenard Tillery runs to the left for a 7 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 02:12] STL 2nd & 3  @ SEA 48
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 01:56] STL 1st & 10  @ SEA 41
(RB) Keith Ford carries the ball for a 4 gain but gets stripped!
Battlehawks catch a break and recover.

[Q3 | 01:26] STL 2nd & 6  @ SEA 37
(RB) Keith Ford runs to the right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 01:00] STL 3rd & 3  @ SEA 34
(RB) Cristine Michael runs up the middle for a 14 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 00:26] STL 1st & 10  @ SEA 20
(RB) Lenard Tillery runs up the middle for a 12 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:54] STL 1st & Goal  @ SEA 8
(RB) Matt Jones runs to the left for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 14:31] STL 2nd & Goal  @ SEA 6
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 4:08
   Plays: 7 Run ; 2 Pass
   Yards: 65

 -= Dragons - 26 ; Battlehawks - 21 =- 
=================================

[Q4 | 14:06]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

(WR) Keenan Reynolds catches the ball from the 5.
(WR) Keenan Reynolds returns the ball for an amazing 74 yards!
(CB) Robert Nelson with the saving tackle.
Dragons to start their drive on the STL 21.

[Q4 | 13:35] SEA 1st & 10  @ STL 21
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 13:15] SEA 2nd & 5  @ STL 16
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 12:33] SEA 3rd & 1  @ STL 12
(RB) Ja'Quan Gardner runs to the right for a 12 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 1 Pass
   Yards: 21

 -= Battlehawks - 21 ; Dragons - 32 =- 
=================================

[Q4 | 12:01]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 20.
(WR) De'Monray Pierson-El is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 23.

[Q4 | 11:47] STL 1st & 10  @ STL 23
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 21 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 11:18] STL 1st & 10  @ STL 44
(RB) Lenard Tillery runs up the middle for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 10:54] STL 1st & 10  @ SEA 43
(RB) Matt Jones runs up the middle for a 9 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 10:28] STL 2nd & 1  @ SEA 34
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 10:00] STL 1st & 10  @ SEA 30
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 1 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 09:43] STL 2nd & 9  @ SEA 29
(RB) Matt Jones runs up the middle for a 13 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 09:10] STL 1st & 10  @ SEA 16
(RB) Cristine Michael runs to the left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 08:47] STL 2nd & 6  @ SEA 12
(RB) Cristine Michael runs to the right for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 08:19] STL 1st & Goal  @ SEA 1
(RB) Cristine Michael runs up the middle for a 1 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:59
   Plays: 7 Run ; 2 Pass
   Yards: 77

 -= Dragons - 32 ; Battlehawks - 27 =- 
=================================

[Q4 | 07:48]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to receive.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q4 | 07:36] SEA 1st & 10  @ SEA 15
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 07:14] SEA 2nd & 6  @ SEA 19
(RB) Kenneth Farrow runs to the left for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 06:43] SEA 3rd & 1  @ SEA 24
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 11 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 06:27] SEA 1st & 10  @ SEA 35
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 06:11] SEA 2nd & 4  @ SEA 41
(QB) Brandon Silvers is sacked for a 6 yard loss.
(S) Kenny Robinson with the sack.

[Q4 | 05:52] SEA 3rd & 10  @ SEA 35
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q4 | 05:43] SEA 4th & 10  @ SEA 35
(P) Brock Miller punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 11.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 1 Run ; 5 Pass
   Yards: 20

 -= Battlehawks - 27 ; Dragons - 32 =- 
=================================


[Q4 | 05:22] STL 1st & 10  @ STL 11
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 04:56] STL 2nd & 5  @ STL 16
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 04:32] STL 3rd & 1  @ STL 20
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 15 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 04:10] STL 1st & 10  @ STL 35
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 03:44] STL 2nd & 5  @ STL 40
(RB) Keith Ford runs to the left for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 03:12] STL 1st & 10  @ STL 47
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Alonzo Russell.

[Q4 | 02:59] STL 2nd & 10  @ STL 47
(RB) Keith Ford runs to the right for a 6 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 02:26] STL 3rd & 4  @ SEA 47
(RB) Cristine Michael runs to the right for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 01:57] STL 1st & 10  @ SEA 43
(RB) Lenard Tillery runs to the right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 01:28] STL 2nd & 8  @ SEA 41
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 33 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 01:01] STL 1st & Goal  @ SEA 8
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q4 | 00:28] STL 2nd & Goal  @ SEA 9
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 00:08] STL 3rd & Goal  @ SEA 3
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.


=================================
          Drive Summary: 
   Time: 5:22
   Plays: 7 Run ; 6 Pass
   Yards: 86

 -= Dragons - 32 ; Battlehawks - 27 =- 
=================================

End of regulation.


The Seattle Dragons at The St. Louis Battlehawks Game Stats:
======================= SEA ======== STL
Score:                  32           27
Time of Possession:     30:10        29:50
Total Yards:            361          315
Pass Yards:             175          212
Run Yards:              186          103
Turnovers:              1            3

Turnovers:              3            1
Interceptions:          2            1
Fumbles:                0            0
Safeties:               1            0

STL [  6  6  0 15  0 ] [ 162  63  90 171 ]
SEA [ 12  9  5  6  0 ] [ 157 146  58  41 ]
