Week 5 | [3 - 1] The Seattle Dragons @ [2 - 2] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 13.
(WR) Austin Proehl is immediately tackled. No gain.
Dragons to start their drive on the SEA 13.

[Q1 | 14:49] SEA 1st & 10  @ SEA 13
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 1 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 14:34] SEA 2nd & 9  @ SEA 14
(RB) Ja'Quan Gardner runs up the middle for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 14:11] SEA 3rd & 4  @ SEA 19
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 13:42] SEA 1st & 10  @ SEA 23
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 13:09] SEA 2nd & 7  @ SEA 26
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 13 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 12:46] SEA 1st & 10  @ SEA 39
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 12:12] SEA 2nd & 9  @ SEA 40
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 1 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 11:53] SEA 3rd & 8  @ SEA 41
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 28 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 11:19] SEA 1st & 10  @ HOU 31
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 10 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 10:59] SEA 1st & 10  @ HOU 21
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 10:36] SEA 2nd & 6  @ HOU 17
(RB) Trey Williams is brought down for a 2 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 10:03] SEA 3rd & 8  @ HOU 19
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 9 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 09:49] SEA 1st & Goal  @ HOU 10
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Kasen Williams.

[Q1 | 09:41] SEA 2nd & Goal  @ HOU 10
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 09:17] SEA 3rd & Goal  @ HOU 6
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 08:50] SEA 4th & Goal  @ HOU 12
(K) Ernesto Lacayo will now attempt a 22 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 6:12
   Plays: 8 Run ; 7 Pass
   Yards: 75

 -= Roughnecks - 0 ; Dragons - 3 =- 
=================================

[Q1 | 08:37]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 20.
(WR) Sam Mobley is tackled after a 4 yard gain.
Roughnecks to start their drive on the HOU 24.

[Q1 | 08:22] HOU 1st & 10  @ HOU 24
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 08:10] HOU 2nd & 10  @ HOU 24
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 07:37] HOU 3rd & 8  @ HOU 26
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 07:18] HOU 4th & 6  @ HOU 28
(P) Ajene Rehkow punts the ball 47 yards.
Dragons will start their drive on the SEA 25.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Dragons - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 06:56] SEA 1st & 10  @ SEA 25
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 8 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 06:36] SEA 2nd & 2  @ SEA 33
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 10 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 06:17] SEA 1st & 10  @ SEA 43
(RB) Ja'Quan Gardner runs to the right for a 23 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 05:36] SEA 1st & 10  @ HOU 34
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by (S) Cody Brown at the HOU 16
and returns it ball for 8 yards!
Intended for (WR) Reuben Mwehla.

=================================
          Drive Summary: 
   Time: 1:39
   Plays: 1 Run ; 3 Pass
   Yards: 51

 -= Roughnecks - 0 ; Dragons - 3 =- 
=================================


[Q1 | 05:17] HOU 1st & 10  @ HOU 24
(RB) James Butler runs to the left for a 17 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 04:49] HOU 1st & 10  @ HOU 41
(RB) James Butler runs to the right for a 15 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 04:17] HOU 1st & 10  @ SEA 44
(QB) PJ Walker is sacked for a 5 yard loss.
(CB) Jeremy Clark with the sack.

[Q1 | 04:01] HOU 2nd & 15  @ SEA 49
(RB) Andrew Williams carries the ball for a 1 gain but gets stripped!
Roughnecks catch a break and recover.

[Q1 | 03:30] HOU 3rd & 14  @ SEA 48
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 03:14] HOU 4th & 9  @ SEA 43
(P) Ajene Rehkow punts the ball 37 yards.
Dragons will start their drive on the SEA 6.


=================================
          Drive Summary: 
   Time: 2:18
   Plays: 3 Run ; 2 Pass
   Yards: 33

 -= Dragons - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 02:59] SEA 1st & 10  @ SEA 6
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 02:28] SEA 2nd & 7  @ SEA 9
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q1 | 01:53] SEA 3rd & 13  @ SEA 3
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q1 | 01:46] SEA 4th & 13  @ SEA 3
(P) Brock Miller punts the ball a good 59 yards!
Roughnecks will start their drive on the HOU 38.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 2 Run ; 1 Pass
   Yards: -3

 -= Roughnecks - 0 ; Dragons - 3 =- 
=================================


[Q1 | 01:18] HOU 1st & 10  @ HOU 38
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 00:47] HOU 2nd & 9  @ HOU 39
(QB) PJ Walker throws a ball to the left.
Intercepted by (LB) Kyle Quiero at the SEA 44
and returns it ball for 4 yards!
Intended for (WR) Sam Mobley.

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 1 Pass
   Yards: 14

 -= Dragons - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 00:20] SEA 1st & 10  @ SEA 48
(RB) Ja'Quan Gardner runs to the left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 14:38] SEA 2nd & 6  @ HOU 48
(RB) Trey Williams is brought down for a 2 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 14:03] SEA 3rd & 8  @  the '50
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 14 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 13:45] SEA 1st & 10  @ HOU 36
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 13:05] SEA 2nd & 8  @ HOU 34
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 33 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 12:33] SEA 1st & Goal  @ HOU 1
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 1 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:11
   Plays: 3 Run ; 3 Pass
   Yards: 52

 -= Roughnecks - 0 ; Dragons - 10 =- 
=================================

[Q2 | 12:09]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball hits the turf and rolls to a halt at the 3.
Roughnecks will start their drive on the HOU 3.

[Q2 | 12:01] HOU 1st & 10  @ HOU 3
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 10 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 11:46] HOU 1st & 10  @ HOU 13
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 11:13] HOU 2nd & 9  @ HOU 14
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 20 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 10:54] HOU 1st & 10  @ HOU 34
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 10:44] HOU 2nd & 10  @ HOU 34
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 11 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 10:21] HOU 1st & 10  @ HOU 45
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 09:54] HOU 2nd & 9  @ HOU 46
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 09:42] HOU 3rd & 9  @ HOU 46
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 14 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 09:27] HOU 1st & 10  @ SEA 40
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 09:15] HOU 2nd & 10  @ SEA 40
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 09:02] HOU 3rd & 10  @ SEA 40
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 08:38] HOU 4th & 8  @ SEA 38
(K) Sergio Castitllo will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:34
   Plays: 3 Run ; 8 Pass
   Yards: 59

 -= Dragons - 10 ; Roughnecks - 3 =- 
=================================

[Q2 | 08:27]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to receive.

A fair catch is whistled.
Dragons to start their drive on the SEA 6.

[Q2 | 08:18] SEA 1st & 10  @ SEA 6
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q2 | 08:09] SEA 2nd & 10  @ SEA 6
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 07:42] SEA 3rd & 6  @ SEA 10
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 07:35] SEA 4th & 6  @ SEA 10
(P) Brock Miller punts the ball 46 yards.
Roughnecks will start their drive on the HOU 44.


=================================
          Drive Summary: 
   Time: 1:00
   Plays: 0 Run ; 3 Pass
   Yards: 4

 -= Roughnecks - 3 ; Dragons - 10 =- 
=================================


[Q2 | 07:18] HOU 1st & 10  @ HOU 44
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 07:04] HOU 2nd & 7  @ HOU 47
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 9 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 06:45] HOU 1st & 10  @ SEA 44
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 7 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 06:24] HOU 2nd & 3  @ SEA 37
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 05:59] HOU 3rd & 2  @ SEA 36
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 9 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 05:42] HOU 1st & 10  @ SEA 27
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 05:31] HOU 2nd & 10  @ SEA 27
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 05:22] HOU 3rd & 10  @ SEA 27
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 2 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 05:02] HOU 4th & 8  @ SEA 25
(K) Sergio Castitllo will now attempt a 35 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:25
   Plays: 1 Run ; 7 Pass
   Yards: 31

 -= Dragons - 10 ; Roughnecks - 6 =- 
=================================

[Q2 | 04:53]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 2.
(WR) John Santiago is tackled after a short 2 yard gain.
Dragons to start their drive on the SEA 4.

[Q2 | 04:44] SEA 1st & 10  @ SEA 4
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 04:27] SEA 2nd & 1  @ SEA 13
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q2 | 04:14] SEA 3rd & 1  @ SEA 13
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 15 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 03:58] SEA 1st & 10  @ SEA 28
(RB) Kenneth Farrow runs to the left for a 19 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 03:14] SEA 1st & 10  @ SEA 47
(RB) Kenneth Farrow runs up the middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 02:39] SEA 2nd & 7  @  the '50
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 46 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 02:11] SEA 1st & Goal  @ HOU 4
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 02:02] SEA 2nd & Goal  @ HOU 4
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 4 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:01
   Plays: 2 Run ; 6 Pass
   Yards: 96

 -= Roughnecks - 6 ; Dragons - 17 =- 
=================================

[Q2 | 01:43]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 19.
(RB) James Butler is tackled after a 7 yard gain.
Roughnecks to start their drive on the HOU 26.

[Q2 | 01:28] HOU 1st & 10  @ HOU 26
(RB) Andrew Williams runs to the right for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 00:59] HOU 1st & 10  @ HOU 40
(QB) PJ Walker throws a long pass up the middle.
(LB) Nick Temple deflects the ball.
Closest to the ball was (WR) Blake Jackson

[Q2 | 00:48] HOU 2nd & 10  @ HOU 40
(QB) PJ Walker throws a long pass to the left.
(CB) Jeremy Clark deflects the ball.
Closest to the ball was (WR) Nick Holley

[Q2 | 00:30] HOU 3rd & 10  @ HOU 40
(QB) PJ Walker throws a long pass to the right.
(S) Godwin Igwebuike deflects the ball.
Closest to the ball was (WR) Blake Jackson

[Q2 | 00:18] HOU 4th & 10  @ HOU 40
(QB) PJ Walker throws a long pass to the right.
(LB) Nick Temple deflects the ball.
Closest to the ball was (WR) Cam Phillips

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 1 Run ; 4 Pass
   Yards: 14

 -= Dragons - 17 ; Roughnecks - 6 =- 
=================================


[Q2 | 00:01] SEA 1st & 10  @ HOU 40
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 1 yard gain!
The tackle made by (S) Detrick Nichols.


=================================
          Drive Summary: 
   Time: 0:01
   Plays: 0 Run ; 1 Pass
   Yards: 1

 -= Roughnecks - 6 ; Dragons - 17 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 10.
(CB) Ajene Harris is tackled after a short 3 yard gain.
Roughnecks to start their drive on the HOU 13.

[Q3 | 14:49] HOU 1st & 10  @ HOU 13
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 14:21] HOU 2nd & 17  @ HOU 6
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 2 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 14:07] HOU 3rd & 15  @ HOU 8
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q3 | 13:55] HOU 4th & 15  @ HOU 8
(P) Ajene Rehkow punts the ball 42 yards.
Dragons will start their drive on the  the '50.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: -5

 -= Dragons - 17 ; Roughnecks - 6 =- 
=================================


[Q3 | 13:38] SEA 1st & 10  @  the '50
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 13:00] SEA 2nd & 7  @ HOU 47
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 9 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 12:38] SEA 1st & 10  @ HOU 38
(QB) Brandon Silvers throws a ball to the left.
Intercepted by (S) Cody Brown at the HOU 18
and returns it ball for 4 yards!
Intended for (WR) John Santiago.

=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 28

 -= Roughnecks - 6 ; Dragons - 17 =- 
=================================


[Q3 | 12:17] HOU 1st & 10  @ HOU 22
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 39 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 11:51] HOU 1st & 10  @ SEA 39
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 11:37] HOU 2nd & 7  @ SEA 36
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 7 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 11:24] HOU 1st & 10  @ SEA 29
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 10:56] HOU 2nd & 15  @ SEA 34
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q3 | 10:49] HOU 3rd & 15  @ SEA 34
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 2 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 10:25] HOU 4th & 13  @ SEA 32
(K) Sergio Castitllo will now attempt a 42 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:01
   Plays: 1 Run ; 5 Pass
   Yards: 46

 -= Dragons - 17 ; Roughnecks - 9 =- 
=================================

[Q3 | 10:16]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

A fair catch is whistled.
Dragons to start their drive on the SEA 13.

[Q3 | 10:05] SEA 1st & 10  @ SEA 13
(RB) Trey Williams runs to the left for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 09:20] SEA 1st & 10  @ SEA 27
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 9 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 08:59] SEA 2nd & 1  @ SEA 36
(RB) Trey Williams runs to the left for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 08:23] SEA 1st & 10  @ SEA 41
(RB) Ja'Quan Gardner runs to the right for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 07:47] SEA 2nd & 5  @ SEA 46
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 07:40] SEA 3rd & 5  @ SEA 46
(RB) Ja'Quan Gardner is brought down for a 3 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 07:06] SEA 4th & 8  @ SEA 43
(P) Brock Miller punts the ball a good 50 yards!
Roughnecks will start their drive on the HOU 7.


=================================
          Drive Summary: 
   Time: 3:26
   Plays: 4 Run ; 2 Pass
   Yards: 30

 -= Roughnecks - 9 ; Dragons - 17 =- 
=================================


[Q3 | 06:39] HOU 1st & 10  @ HOU 7
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 06:12] HOU 2nd & 6  @ HOU 11
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 05:57] HOU 1st & 10  @ HOU 17
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Nick Holley.

[Q3 | 05:48] HOU 2nd & 10  @ HOU 17
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 18 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 05:29] HOU 1st & 10  @ HOU 35
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 05:09] HOU 2nd & 4  @ HOU 41
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (S) Godwin Igwebuike!
(WR) Blake Jackson with turnover-saving breakup!

[Q3 | 05:01] HOU 3rd & 4  @ HOU 41
(RB) Andrew Williams runs to the right for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 04:27] HOU 1st & 10  @ HOU 46
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 23 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 03:56] HOU 1st & 10  @ SEA 31
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 03:39] HOU 2nd & 5  @ SEA 26
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 25 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 03:15] HOU 1st & Goal  @ SEA 1
(RB) James Butler runs to the left for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:57
   Plays: 3 Run ; 8 Pass
   Yards: 93

 -= Dragons - 17 ; Roughnecks - 15 =- 
=================================

[Q3 | 02:42]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 15.
(WR) Austin Proehl is tackled after a 3 yard gain.
Dragons to start their drive on the SEA 18.

[Q3 | 02:29] SEA 1st & 10  @ SEA 18
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 9 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 02:13] SEA 2nd & 1  @ SEA 27
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 13 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 01:50] SEA 1st & 10  @ SEA 40
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Gabe Wright on the SEA 35.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 2 Pass
   Yards: 17

 -= Roughnecks - 15 ; Dragons - 17 =- 
=================================


[Q3 | 01:13] HOU 1st & 10  @ SEA 35
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Nick Holley.

[Q3 | 01:02] HOU 2nd & 10  @ SEA 35
(QB) PJ Walker throws a ball to the right.
Intercepted by (S) Godwin Igwebuike at the SEA 29
and returns it ball for 5 yards!
Intended for (WR) Sammie Coates.

=================================
          Drive Summary: 
   Time: 0:35
   Plays: 0 Run ; 2 Pass
   Yards: 1

 -= Dragons - 17 ; Roughnecks - 15 =- 
=================================


[Q3 | 00:38] SEA 1st & 10  @ SEA 34
(RB) Trey Williams runs to the right for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 00:06] SEA 2nd & 1  @ SEA 43
(RB) Kenneth Farrow runs to the right for a 14 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 14:26] SEA 1st & 10  @ HOU 43
(RB) Trey Williams is brought down for a 4 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 13:45] SEA 2nd & 14  @ HOU 47
(RB) Kenneth Farrow runs to the left for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 13:08] SEA 3rd & 9  @ HOU 42
(RB) Trey Williams carries the ball for a 1 gain but gets stripped!
Dragons catch a break and recover.

[Q4 | 12:32] SEA 4th & 8  @ HOU 41
(P) Brock Miller punts the ball 38 yards.
Roughnecks will start their drive on the HOU 3.


=================================
          Drive Summary: 
   Time: 3:18
   Plays: 5 Run ; 0 Pass
   Yards: 25

 -= Roughnecks - 15 ; Dragons - 17 =- 
=================================


[Q4 | 12:20] HOU 1st & 10  @ HOU 3
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 11:50] HOU 2nd & 9  @ HOU 4
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 11:29] HOU 3rd & 2  @ HOU 11
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 12 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 11:03] HOU 1st & 10  @ HOU 23
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 9 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 10:43] HOU 2nd & 1  @ HOU 32
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 10:12] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws a ball to the right.
Nearly intercepted by (LB) Kyle Quiero!
(WR) Nick Holley with turnover-saving breakup!

[Q4 | 10:05] HOU 2nd & 10  @ HOU 36
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 09:45] HOU 3rd & 8  @ HOU 38
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q4 | 09:18] HOU 4th & 13  @ HOU 33
(P) Ajene Rehkow punts the ball a good 48 yards!
Dragons will start their drive on the SEA 19.


=================================
          Drive Summary: 
   Time: 3:14
   Plays: 3 Run ; 5 Pass
   Yards: 30

 -= Dragons - 17 ; Roughnecks - 15 =- 
=================================


[Q4 | 09:06] SEA 1st & 10  @ SEA 19
(RB) Trey Williams runs to the right for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 08:29] SEA 2nd & 5  @ SEA 24
(RB) Ja'Quan Gardner runs up the middle for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 07:51] SEA 1st & 10  @ SEA 29
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 07:38] SEA 2nd & 10  @ SEA 29
(RB) Ja'Quan Gardner runs to the left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 07:00] SEA 3rd & 7  @ SEA 32
(RB) Kenneth Farrow runs up the middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 06:29] SEA 4th & 5  @ SEA 34
(P) Brock Miller punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 14.


=================================
          Drive Summary: 
   Time: 3:02
   Plays: 4 Run ; 1 Pass
   Yards: 15

 -= Roughnecks - 15 ; Dragons - 17 =- 
=================================


[Q4 | 06:04] HOU 1st & 10  @ HOU 14
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 05:45] HOU 2nd & 4  @ HOU 20
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 05:32] HOU 3rd & 4  @ HOU 20
(RB) Andrew Williams runs to the right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:07] HOU 4th & 1  @ HOU 23
(P) Ajene Rehkow punts the ball 37 yards.
Dragons will start their drive on the SEA 40.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Dragons - 17 ; Roughnecks - 15 =- 
=================================


[Q4 | 04:46] SEA 1st & 10  @ SEA 40
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 3 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 04:24] SEA 2nd & 7  @ SEA 43
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q4 | 04:16] SEA 3rd & 7  @ SEA 43
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 03:37] SEA 4th & 4  @ SEA 46
(P) Brock Miller punts the ball 46 yards.
Roughnecks will start their drive on the HOU 8.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Roughnecks - 15 ; Dragons - 17 =- 
=================================


[Q4 | 03:18] HOU 1st & 10  @ HOU 8
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 10 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 02:58] HOU 1st & 10  @ HOU 18
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 02:32] HOU 2nd & 7  @ HOU 21
(RB) Andrew Williams runs to the right for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 01:58] HOU 3rd & 2  @ HOU 26
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 01:51] HOU 4th & 2  @ HOU 26
(P) Ajene Rehkow punts the ball a good 51 yards!
Dragons will start their drive on the SEA 23.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 2 Pass
   Yards: 18

 -= Dragons - 17 ; Roughnecks - 15 =- 
=================================


[Q4 | 01:32] SEA 1st & 10  @ SEA 23
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 20 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 01:07] SEA 1st & 10  @ SEA 43
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 14 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 00:50] SEA 1st & 10  @ HOU 43
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 13 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 00:34] SEA 1st & 10  @ HOU 30
(QB) Brandon Silvers runs up the middle for a 2 gain.
(DE) Cashaud Lyons with the tackle.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 1 Run ; 3 Pass
   Yards: 49

 -= Roughnecks - 15 ; Dragons - 17 =- 
=================================

End of regulation.


The Seattle Dragons at The Houston Roughnecks Game Stats:
======================= SEA ======== HOU
Score:                  17           15
Time of Possession:     33:01        26:59
Total Yards:            374          290
Pass Yards:             273          237
Run Yards:              101          53
Turnovers:              3            2

Turnovers:              2            3
Interceptions:          2            2
Fumbles:                0            1
Safeties:               0            0

HOU [  0  6  9  0  0 ] [  51 104 135  57 ]
SEA [  3 14  0  0  0 ] [ 127 149  98  72 ]
