Week 5 | [1 - 3] The St. Louis Battlehawks @ [1 - 3] The Washington Defenders

[Q1 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 22.
(WR) De'Monray Pierson-El is tackled after a short 1 yard gain.
Battlehawks to start their drive on the STL 23.

[Q1 | 14:46] STL 1st & 10  @ STL 23
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q1 | 14:35] STL 2nd & 10  @ STL 23
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 8 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 14:14] STL 3rd & 2  @ STL 31
(RB) Keith Ford is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 13:48] STL 4th & 4  @ STL 29
(P) Marquette King punts the ball 43 yards.
Defenders will start their drive on the WAS 28.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Defenders - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 13:21] WAS 1st & 10  @ WAS 28
(RB) Nick Brossette runs to the left for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 12:53] WAS 1st & 10  @ WAS 38
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 12:40] WAS 2nd & 5  @ WAS 43
(RB) Nick Brossette runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:15] WAS 3rd & 2  @ WAS 46
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 12:06] WAS 4th & 2  @ WAS 46
(QB) Cardale Jones runs up the middle for a 1 gain.
(LB) Dexter McCoil with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 3 Run ; 2 Pass
   Yards: 19

 -= Battlehawks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 11:35] STL 1st & 10  @ WAS 47
(RB) Lenard Tillery is brought down for a 7 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 11:02] STL 2nd & 17  @ STL 46
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 47 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 10:26] STL 1st & Goal  @ WAS 7
(QB) Jordan Ta'amu throws a ball to the left.
Nearly intercepted by (LB) Jonathan Celestin!
(WR) L'Damian Washington with turnover-saving breakup!

[Q1 | 10:13] STL 2nd & Goal  @ WAS 7
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q1 | 10:05] STL 3rd & Goal  @ WAS 7
(RB) Matt Jones runs to the left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 09:42] STL 4th & Goal  @ WAS 5
(K) Taylor Russolino will now attempt a 14 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 3 Pass
   Yards: 42

 -= Defenders - 0 ; Battlehawks - 3 =- 
=================================

[Q1 | 09:32]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 6.
(WR) Eli Rogers is tackled after a short 4 yard gain.
Defenders to start their drive on the WAS 10.

[Q1 | 09:21] WAS 1st & 10  @ WAS 10
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 2 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 09:02] WAS 2nd & 8  @ WAS 12
(RB) Nick Brossette runs to the right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 08:28] WAS 3rd & 4  @ WAS 16
(RB) Khalid Abdullah runs up the middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 07:54] WAS 4th & 1  @ WAS 19
(P) Hunter Niswander punts the ball 41 yards.
Battlehawks will start their drive on the STL 40.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Battlehawks - 3 ; Defenders - 0 =- 
=================================


[Q1 | 07:35] STL 1st & 10  @ STL 40
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 07:17] STL 2nd & 5  @ STL 45
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 06:56] STL 1st & 10  @  the '50
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 06:26] STL 2nd & 5  @ WAS 45
(RB) Matt Jones runs to the left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 05:50] STL 3rd & 2  @ WAS 42
(RB) Matt Jones carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the WAS 31.


=================================
          Drive Summary: 
   Time: 2:27
   Plays: 3 Run ; 2 Pass
   Yards: 29

 -= Defenders - 0 ; Battlehawks - 3 =- 
=================================


[Q1 | 05:08] WAS 1st & 10  @ WAS 31
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 04:59] WAS 2nd & 10  @ WAS 31
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 13 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 04:46] WAS 1st & 10  @ WAS 44
(RB) Nick Brossette runs up the middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 04:15] WAS 2nd & 7  @ WAS 47
(RB) Khalid Abdullah is brought down for a 7 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 03:50] WAS 3rd & 14  @ WAS 40
(RB) Donnel Pumphrey gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q1 | 03:24] WAS 4th & 23  @ WAS 31
(P) Hunter Niswander punts the ball 44 yards.
Battlehawks will start their drive on the STL 25.


=================================
          Drive Summary: 
   Time: 2:11
   Plays: 3 Run ; 2 Pass
   Yards: 0

 -= Battlehawks - 3 ; Defenders - 0 =- 
=================================


[Q1 | 02:57] STL 1st & 10  @ STL 25
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 02:42] STL 2nd & 5  @ STL 30
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 02:10] STL 3rd & 3  @ STL 32
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 11 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 01:56] STL 1st & 10  @ STL 43
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 01:21] STL 2nd & 7  @ STL 46
(RB) Matt Jones runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 00:41] STL 3rd & 4  @ STL 49
(RB) Lenard Tillery runs to the right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 00:02] STL 4th & 2  @ WAS 49
(QB) Jordan Ta'amu gets stuck at the line. No gain.
(DT) Elijah Qualls with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:21
   Plays: 5 Run ; 2 Pass
   Yards: 26

 -= Defenders - 0 ; Battlehawks - 3 =- 
=================================


[Q2 | 14:36] WAS 1st & 10  @ WAS 49
(RB) Jhurrel Pressley runs to the right for a 13 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 14:03] WAS 1st & 10  @ STL 38
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q2 | 13:50] WAS 2nd & 10  @ STL 38
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 15 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 13:33] WAS 1st & 10  @ STL 23
(RB) Jhurrel Pressley runs up the middle for a 12 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 13:03] WAS 1st & 10  @ STL 11
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 12:32] WAS 2nd & 8  @ STL 9
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 12:00] WAS 3rd & 6  @ STL 7
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 7 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:58
   Plays: 4 Run ; 3 Pass
   Yards: 51

 -= Battlehawks - 3 ; Defenders - 6 =- 
=================================

[Q2 | 11:38]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 4.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 4.

[Q2 | 11:29] STL 1st & 10  @ STL 4
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 11:05] STL 2nd & 9  @ STL 5
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 4 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 10:47] STL 3rd & 5  @ STL 9
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 10:34] STL 4th & 5  @ STL 9
(P) Marquette King punts the ball a good 59 yards!
Defenders will start their drive on the WAS 32.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Defenders - 6 ; Battlehawks - 3 =- 
=================================


[Q2 | 10:19] WAS 1st & 10  @ WAS 32
(RB) Nick Brossette carries the ball for a 1 gain but gets stripped!
Defenders catch a break and recover.

[Q2 | 09:42] WAS 2nd & 9  @ WAS 33
(RB) Jhurrel Pressley runs to the left for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 09:08] WAS 3rd & 3  @ WAS 39
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q2 | 08:55] WAS 4th & 3  @ WAS 39
(P) Hunter Niswander punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 10.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Battlehawks - 3 ; Defenders - 6 =- 
=================================


[Q2 | 08:43] STL 1st & 10  @ STL 10
(RB) Keith Ford runs to the right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 08:17] STL 2nd & 8  @ STL 12
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 08:10] STL 3rd & 8  @ STL 12
(RB) Lenard Tillery runs to the left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 07:43] STL 4th & 4  @ STL 16
(P) Marquette King punts the ball a good 51 yards!
Defenders will start their drive on the WAS 33.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Defenders - 6 ; Battlehawks - 3 =- 
=================================


[Q2 | 07:30] WAS 1st & 10  @ WAS 33
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 12 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 07:06] WAS 1st & 10  @ WAS 45
(RB) Jhurrel Pressley runs up the middle for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 06:33] WAS 2nd & 6  @ WAS 49
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 38 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 05:59] WAS 1st & 10  @ STL 13
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 05:18] WAS 2nd & 6  @ STL 9
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q2 | 05:06] WAS 3rd & 6  @ STL 9
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q2 | 04:57] WAS 4th & 6  @ STL 9
(K) Ty Rausa will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:46
   Plays: 2 Run ; 4 Pass
   Yards: 58

 -= Battlehawks - 3 ; Defenders - 9 =- 
=================================

[Q2 | 04:44]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 18.
(WR) De'Monray Pierson-El is brought down after a 12 yard return.
Battlehawks to start their drive on the STL 30.

[Q2 | 04:27] STL 1st & 10  @ STL 30
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 3 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 04:05] STL 2nd & 7  @ STL 33
(RB) Matt Jones runs to the left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:31] STL 3rd & 6  @ STL 34
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 9 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 03:12] STL 1st & 10  @ STL 43
(RB) Matt Jones runs to the left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 02:47] STL 2nd & 5  @ STL 48
(RB) Matt Jones runs to the left for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 02:17] STL 1st & 10  @ WAS 47
(RB) Lenard Tillery runs to the left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 01:53] STL 2nd & 8  @ WAS 45
(RB) Cristine Michael runs up the middle for a 37 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 01:21] STL 1st & Goal  @ WAS 8
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 8 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:27
   Plays: 5 Run ; 3 Pass
   Yards: 70

 -= Defenders - 9 ; Battlehawks - 9 =- 
=================================

[Q2 | 01:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 21.
(WR) Deion Holliman is knocked out of the field after a 26 yard return!
Defenders to start their drive on the WAS 47.

[Q2 | 00:38] WAS 1st & 10  @ WAS 47
(RB) Khalid Abdullah runs to the left for a 42 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 00:06] WAS 1st & 10  @ STL 11
(QB) Cardale Jones runs up the middle for a 2 gain.
(DL) Dewayne Hendrix with the tackle.


=================================
          Drive Summary: 
   Time: 0:38
   Plays: 2 Run ; 0 Pass
   Yards: 44

 -= Battlehawks - 9 ; Defenders - 9 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 7.
(WR) Deion Holliman is brought down after an amazing 26 yard return!
Defenders to start their drive on the WAS 33.

[Q3 | 14:43] WAS 1st & 10  @ WAS 33
(RB) Donnel Pumphrey runs to the right for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 14:17] WAS 2nd & 5  @ WAS 38
(RB) Khalid Abdullah runs to the right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 13:53] WAS 3rd & 2  @ WAS 41
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 13:35] WAS 1st & 10  @ WAS 46
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 19 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 13:20] WAS 1st & 10  @ STL 35
(RB) Jhurrel Pressley runs to the left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 12:47] WAS 2nd & 9  @ STL 34
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q3 | 12:37] WAS 3rd & 9  @ STL 34
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 4 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 12:18] WAS 4th & 5  @ STL 30
(K) Ty Rausa will now attempt a 42 yard field goal.
Miss! Battlehawks to start on the STL 30.

=================================
          Drive Summary: 
   Time: 2:33
   Plays: 3 Run ; 4 Pass
   Yards: 37

 -= Battlehawks - 9 ; Defenders - 9 =- 
=================================


[Q3 | 12:10] STL 1st & 10  @ STL 30
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 28 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 11:43] STL 1st & 10  @ WAS 42
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q3 | 11:35] STL 2nd & 10  @ WAS 42
(RB) Cristine Michael runs to the left for a 14 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 11:02] STL 1st & 10  @ WAS 28
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 7 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 10:43] STL 2nd & 3  @ WAS 21
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 21 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 2:01
   Plays: 1 Run ; 4 Pass
   Yards: 70

 -= Defenders - 9 ; Battlehawks - 15 =- 
=================================

[Q3 | 10:09]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 21.
(WR) Eli Rogers returns the ball for an amazing 36 yards!
(CB) David Rivers with the saving tackle.
Defenders to start their drive on the STL 43.

[Q3 | 09:44] WAS 1st & 10  @ STL 43
(RB) Donnel Pumphrey runs up the middle for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 09:15] WAS 2nd & 5  @ STL 38
(RB) Jhurrel Pressley runs up the middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 08:43] WAS 3rd & 4  @ STL 37
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 08:21] WAS 1st & 10  @ STL 32
(RB) Donnel Pumphrey runs to the right for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 07:57] WAS 2nd & 5  @ STL 27
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 07:38] WAS 1st & 10  @ STL 21
(RB) Khalid Abdullah runs up the middle for a 18 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 07:11] WAS 1st & Goal  @ STL 3
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:51
   Plays: 4 Run ; 3 Pass
   Yards: 43

 -= Battlehawks - 15 ; Defenders - 15 =- 
=================================

[Q3 | 06:53]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 4.
(WR) De'Monray Pierson-El is tackled after a short 2 yard gain.
Battlehawks to start their drive on the STL 6.

[Q3 | 06:44] STL 1st & 10  @ STL 6
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 06:21] STL 2nd & 5  @ STL 11
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 06:01] STL 1st & 10  @ STL 17
(RB) Cristine Michael runs to the left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 05:27] STL 2nd & 6  @ STL 21
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:59] STL 3rd & 1  @ STL 26
(QB) Jordan Ta'amu gets sacked and fumbles the ball!
Defenders recovers the ball! Turnover.
(LB) Jonathan Celestin with the sack.

=================================
          Drive Summary: 
   Time: 2:01
   Plays: 2 Run ; 3 Pass
   Yards: 17

 -= Defenders - 15 ; Battlehawks - 15 =- 
=================================


[Q3 | 04:43] WAS 1st & 10  @ STL 23
(RB) Khalid Abdullah gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Casey Sayles on the STL 27.


=================================
          Drive Summary: 
   Time: 0:29
   Plays: 1 Run ; 0 Pass
   Yards: -4

 -= Battlehawks - 15 ; Defenders - 15 =- 
=================================


[Q3 | 04:14] STL 1st & 10  @ STL 27
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 19 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 03:55] STL 1st & 10  @ STL 46
(RB) Matt Jones runs to the left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 03:32] STL 2nd & 8  @ STL 48
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 7 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 03:15] STL 3rd & 1  @ WAS 45
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 19 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 03:01] STL 1st & 10  @ WAS 26
(RB) Cristine Michael runs to the right for a 5 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 02:34] STL 2nd & 5  @ WAS 21
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 1 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 02:15] STL 3rd & 4  @ WAS 20
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:41] STL 4th & 1  @ WAS 17
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(LB) Jonathan Massaquoi with the tackle.

[Q3 | 01:16] STL 1st & 10  @ WAS 15
(RB) Cristine Michael runs to the left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 00:53] STL 2nd & 9  @ WAS 14
(RB) Keith Ford runs to the left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 00:22] STL 3rd & 4  @ WAS 9
(RB) Lenard Tillery runs up the middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 14:54] STL 4th & 1  @ WAS 6
(QB) Jordan Ta'amu gets stuck at the line. No gain.
(DT) Elijah Qualls with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 4:45
   Plays: 8 Run ; 4 Pass
   Yards: 67

 -= Defenders - 15 ; Battlehawks - 15 =- 
=================================


[Q4 | 14:29] WAS 1st & 10  @ WAS 6
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 10 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 14:12] WAS 1st & 10  @ WAS 16
(RB) Nick Brossette runs to the left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 13:42] WAS 2nd & 9  @ WAS 17
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q4 | 13:31] WAS 3rd & 9  @ WAS 17
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 12 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 13:15] WAS 1st & 10  @ WAS 29
(RB) Khalid Abdullah runs to the right for a 10 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 12:49] WAS 1st & 10  @ WAS 39
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 12:24] WAS 2nd & 8  @ WAS 41
(RB) Khalid Abdullah runs up the middle for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 11:52] WAS 3rd & 3  @ WAS 46
(RB) Jhurrel Pressley runs to the right for a 9 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 11:28] WAS 1st & 10  @ STL 45
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 10 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 11:05] WAS 1st & 10  @ STL 35
(RB) Donnel Pumphrey runs to the left for a 13 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 10:38] WAS 1st & 10  @ STL 22
(RB) Khalid Abdullah runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 10:04] WAS 2nd & 7  @ STL 19
(RB) Nick Brossette runs to the right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 09:37] WAS 3rd & 3  @ STL 15
(RB) Nick Brossette runs to the right for a 15 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 5:16
   Plays: 9 Run ; 4 Pass
   Yards: 94

 -= Battlehawks - 15 ; Defenders - 21 =- 
=================================

[Q4 | 09:13]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 7.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 7.

[Q4 | 09:03] STL 1st & 10  @ STL 7
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 08:39] STL 2nd & 5  @ STL 12
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 10 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 08:15] STL 1st & 10  @ STL 22
(RB) Matt Jones carries the ball for a 1 gain but gets stripped!
Battlehawks catch a break and recover.

[Q4 | 07:41] STL 2nd & 9  @ STL 23
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 1 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 07:24] STL 3rd & 8  @ STL 24
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 07:04] STL 4th & 2  @ STL 30
(P) Marquette King punts the ball 37 yards.
Defenders will start their drive on the WAS 33.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 2 Run ; 3 Pass
   Yards: 23

 -= Defenders - 21 ; Battlehawks - 15 =- 
=================================


[Q4 | 06:51] WAS 1st & 10  @ WAS 33
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 12 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 06:29] WAS 1st & 10  @ WAS 45
(RB) Jhurrel Pressley runs to the left for a 11 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 05:48] WAS 1st & 10  @ STL 44
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 14 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 05:28] WAS 1st & 10  @ STL 30
(RB) Nick Brossette runs to the right for a 8 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 04:53] WAS 2nd & 2  @ STL 22
(RB) Jhurrel Pressley runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 04:15] WAS 1st & 10  @ STL 19
(QB) Cardale Jones throws a ball to the left.
Intercepted by (S) Kenny Robinson at the STL 7
and returns it ball for 2 yards!
Intended for (WR) Simmie Cobbs.

=================================
          Drive Summary: 
   Time: 2:57
   Plays: 3 Run ; 3 Pass
   Yards: 58

 -= Battlehawks - 15 ; Defenders - 21 =- 
=================================


[Q4 | 03:54] STL 1st & 10  @ STL 9
(RB) Keith Ford runs up the middle for a 7 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 03:31] STL 2nd & 3  @ STL 16
(RB) Lenard Tillery carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the STL 19.


=================================
          Drive Summary: 
   Time: 0:48
   Plays: 2 Run ; 0 Pass
   Yards: 10

 -= Defenders - 21 ; Battlehawks - 15 =- 
=================================


[Q4 | 03:06] WAS 1st & 10  @ STL 19
(RB) Khalid Abdullah carries the ball for a 2 gain but gets stripped!
Defenders catch a break and recover.

[Q4 | 02:24] WAS 2nd & 8  @ STL 17
(RB) Donnel Pumphrey runs to the left for a 10 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 01:48] WAS 1st & Goal  @ STL 7
(RB) Nick Brossette runs to the right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 01:25] WAS 2nd & Goal  @ STL 3
(RB) Nick Brossette runs to the right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:01] WAS 3rd & Goal  @ STL 2
(RB) Donnel Pumphrey runs up the middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 00:33] WAS 4th & Goal  @ STL 1
(QB) Cardale Jones runs up the middle for a 3 gain.
(CB) Darius Hillary with the tackle.
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:03
   Plays: 6 Run ; 0 Pass
   Yards: 21

 -= Battlehawks - 15 ; Defenders - 27 =- 
=================================

[Q4 | 00:03]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

=================================
          Drive Summary: 
   Time: 0:48
   Plays: 2 Run ; 0 Pass
   Yards: 10

 -= Defenders - 27 ; Battlehawks - 15 =- 
=================================

End of regulation.


The St. Louis Battlehawks at The Washington Defenders Game Stats:
======================= STL ======== WAS
Score:                  15           27
Time of Possession:     28:04        32:05
Total Yards:            338          264
Pass Yards:             215          134
Run Yards:              123          130
Turnovers:              3            2

Turnovers:              2            3
Interceptions:          1            0
Fumbles:                1            3
Safeties:               0            0

WAS [  0  9  6 12  0 ] [  28 160  76 173 ]
STL [  3  6  6  0  0 ] [ 103  81 154  33 ]
