Week 5 | [4 - 0] The New York Guardians @ [2 - 2] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 8.
(RB) Justin Stockton is brought down after a 12 yard return.
Guardians to start their drive on the NY 20.

[Q1 | 14:46] NY 1st & 10  @ NY 20
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 14:39] NY 2nd & 10  @ NY 20
(RB) Justin Stockton runs to the right for a 5 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 14:08] NY 3rd & 5  @ NY 25
(QB) Luis Perez throws a ball to the right.
Intercepted by (LB) Gerald Rivers at the NY 40
and returns it ball for 7 yards!
Intended for (WR) Colby Pearson.

=================================
          Drive Summary: 
   Time: 0:57
   Plays: 1 Run ; 2 Pass
   Yards: 13

 -= Renegades - 0 ; Guardians - 0 =- 
=================================


[Q1 | 13:49] DAL 1st & 10  @ NY 33
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Benmi Rotimi on the NY 36.


=================================
          Drive Summary: 
   Time: 0:23
   Plays: 1 Run ; 0 Pass
   Yards: -3

 -= Guardians - 0 ; Renegades - 0 =- 
=================================


[Q1 | 13:26] NY 1st & 10  @ NY 36
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 9 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 13:14] NY 2nd & 1  @ NY 45
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 13:07] NY 3rd & 1  @ NY 45
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 12:56] NY 4th & 1  @ NY 45
(QB) Luis Perez gets stuck at the line. No gain.
(LB) Greer Martini with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:55
   Plays: 1 Run ; 3 Pass
   Yards: 9

 -= Renegades - 0 ; Guardians - 0 =- 
=================================


[Q1 | 12:31] DAL 1st & 10  @ NY 45
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 22 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 11:55] DAL 1st & 10  @ NY 23
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q1 | 11:44] DAL 2nd & 10  @ NY 23
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Flynn Nagel.

[Q1 | 11:34] DAL 3rd & 10  @ NY 23
(RB) Lance Dunbar carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the NY 12.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 3 Pass
   Yards: 33

 -= Guardians - 0 ; Renegades - 0 =- 
=================================


[Q1 | 11:11] NY 1st & 10  @ NY 12
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 17 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 10:50] NY 1st & 10  @ NY 29
(RB) Justin Stockton runs to the right for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 10:23] NY 1st & 10  @ NY 40
(RB) Tim Cook runs to the left for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 09:53] NY 2nd & 9  @ NY 41
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 4 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 09:29] NY 3rd & 5  @ NY 45
(QB) Luis Perez is sacked for a 8 yard loss.
(LB) Toebenna Okeke with the sack.

[Q1 | 09:13] NY 4th & 13  @ NY 37
(P) Justin Vogel punts the ball a good 57 yards!
Renegades will start their drive on the DAL 6.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 2 Run ; 3 Pass
   Yards: 25

 -= Renegades - 0 ; Guardians - 0 =- 
=================================


[Q1 | 08:59] DAL 1st & 10  @ DAL 6
(RB) Lance Dunbar runs up the middle for a 16 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 08:30] DAL 1st & 10  @ DAL 22
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q1 | 08:18] DAL 2nd & 10  @ DAL 22
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 07:59] DAL 3rd & 5  @ DAL 27
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 07:44] DAL 1st & 10  @ DAL 33
(RB) Lance Dunbar runs up the middle for a 8 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 07:10] DAL 2nd & 2  @ DAL 41
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q1 | 06:57] DAL 3rd & 2  @ DAL 41
(QB) Landry Jones throws a ball to the right.
Intercepted by (S) AJ Hendy at the DAL 47
and returns it ball for 10 yards!
Intended for (WR) Joshua Crockett.

=================================
          Drive Summary: 
   Time: 2:21
   Plays: 2 Run ; 5 Pass
   Yards: 31

 -= Guardians - 0 ; Renegades - 0 =- 
=================================


[Q1 | 06:38] NY 1st & 10  @ DAL 37
(RB) Darius Victor runs to the left for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 06:05] NY 2nd & 9  @ DAL 36
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 1 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 05:45] NY 3rd & 8  @ DAL 35
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 8 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 05:20] NY 1st & 10  @ DAL 27
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 8 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 04:58] NY 2nd & 2  @ DAL 19
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 9 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 04:40] NY 1st & Goal  @ DAL 10
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 04:07] NY 2nd & Goal  @ DAL 7
(RB) Justin Stockton runs to the right for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 03:35] NY 3rd & Goal  @ DAL 2
(RB) Matthew Colburn runs up the middle for a 2 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:34
   Plays: 4 Run ; 4 Pass
   Yards: 37

 -= Renegades - 0 ; Guardians - 6 =- 
=================================

[Q1 | 03:04]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 2.

[Q1 | 02:56] DAL 1st & 10  @ DAL 2
(RB) Cameron Artis-Payne runs to the left for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 02:29] DAL 1st & 10  @ DAL 15
(RB) Marquis Young runs to the left for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 02:06] DAL 2nd & 3  @ DAL 22
(RB) Cameron Artis-Payne runs up the middle for a 9 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 01:37] DAL 1st & 10  @ DAL 31
(RB) Marquis Young runs to the left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 01:05] DAL 2nd & 9  @ DAL 32
(RB) Cameron Artis-Payne runs to the right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 00:36] DAL 3rd & 5  @ DAL 36
Miscommunication on the call. (QB) Landry Jones
and (RB) Cameron Artis-Payne slip on the handoff. Fumble.
Ball recovery by (DE) Cavon Walker on the DAL 35.


=================================
          Drive Summary: 
   Time: 2:48
   Plays: 6 Run ; 0 Pass
   Yards: 33

 -= Guardians - 6 ; Renegades - 0 =- 
=================================


[Q1 | 00:08] NY 1st & 10  @ DAL 35
(QB) Luis Perez throws a ball to the right.
Nearly intercepted by (CB) Josh Hawkins!
(WR) Teo Redding with turnover-saving breakup!

[Q1 | 00:01] NY 2nd & 10  @ DAL 35
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 14:48] NY 3rd & 10  @ DAL 35
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 14:36] NY 4th & 10  @ DAL 35
(K) Matthew McCrane will now attempt a 45 yard field goal.
Miss! Renegades to start on the DAL 35.

=================================
          Drive Summary: 
   Time: 0:40
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Renegades - 0 ; Guardians - 6 =- 
=================================


[Q2 | 14:28] DAL 1st & 10  @ DAL 35
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 8 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 14:08] DAL 2nd & 2  @ DAL 43
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 13:46] DAL 1st & 10  @ DAL 48
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 1 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 13:23] DAL 2nd & 9  @ DAL 49
(RB) Marquis Young runs up the middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:59] DAL 3rd & 6  @ NY 48
(RB) Lance Dunbar runs up the middle for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 12:26] DAL 1st & 10  @ NY 34
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 10 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 12:01] DAL 1st & 10  @ NY 24
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 18 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 11:40] DAL 1st & Goal  @ NY 6
(RB) Lance Dunbar runs up the middle for a 6 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 3:18
   Plays: 3 Run ; 5 Pass
   Yards: 65

 -= Guardians - 6 ; Renegades - 6 =- 
=================================

[Q2 | 11:10]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 18.
(RB) Justin Stockton is tackled for a 1 yard loss.
Guardians to start their drive on the NY 17.

[Q2 | 10:57] NY 1st & 10  @ NY 17
(RB) Matthew Colburn runs to the left for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 10:24] NY 2nd & 3  @ NY 24
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 10:12] NY 3rd & 3  @ NY 24
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 09:44] NY 4th & 5  @ NY 22
(P) Justin Vogel punts the ball 44 yards.
Renegades will start their drive on the DAL 34.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Renegades - 6 ; Guardians - 6 =- 
=================================


[Q2 | 09:28] DAL 1st & 10  @ DAL 34
(QB) Landry Jones throws the ball to the right.
(WR) Freddie Martino catches the ball for a 16 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 09:07] DAL 1st & 10  @  the '50
(RB) Cameron Artis-Payne runs up the middle for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 08:37] DAL 1st & 10  @ NY 40
(RB) Lance Dunbar carries the ball for a 4 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the NY 36.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 2 Run ; 1 Pass
   Yards: 30

 -= Guardians - 6 ; Renegades - 6 =- 
=================================


[Q2 | 08:07] NY 1st & 10  @ NY 36
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 18 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 07:47] NY 1st & 10  @ DAL 46
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 07:37] NY 2nd & 10  @ DAL 46
(RB) Justin Stockton runs to the left for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 07:14] NY 3rd & 5  @ DAL 41
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 40 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 06:50] NY 1st & Goal  @ DAL 1
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 1 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:40
   Plays: 1 Run ; 4 Pass
   Yards: 64

 -= Renegades - 6 ; Guardians - 13 =- 
=================================

[Q2 | 06:27]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Austin Wait to receive.

(WR) Austin Wait catches the ball from the 11.
(WR) Austin Wait is tackled for a 3 yard loss.
Renegades to start their drive on the DAL 8.

[Q2 | 06:17] DAL 1st & 10  @ DAL 8
(RB) Marquis Young runs to the right for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 05:52] DAL 2nd & 5  @ DAL 13
(RB) Lance Dunbar runs up the middle for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 05:18] DAL 1st & 10  @ DAL 27
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 21 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 04:49] DAL 1st & 10  @ DAL 48
(RB) Lance Dunbar runs to the right for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 04:17] DAL 2nd & 3  @ NY 45
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 33 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 03:44] DAL 1st & 10  @ NY 12
(QB) Landry Jones throws a ball to the right.
Nearly intercepted by (LB) Garret Dooley!
(WR) Flynn Nagel with turnover-saving breakup!

[Q2 | 03:34] DAL 2nd & 10  @ NY 12
(RB) Lance Dunbar runs to the left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 03:02] DAL 3rd & 7  @ NY 9
(RB) Lance Dunbar runs to the left for a 9 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 3:43
   Plays: 5 Run ; 3 Pass
   Yards: 92

 -= Guardians - 13 ; Renegades - 12 =- 
=================================

[Q2 | 02:34]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 7.
(WR) Austin Duke is immediately tackled. No gain.
Guardians to start their drive on the NY 7.

[Q2 | 02:24] NY 1st & 10  @ NY 7
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 02:15] NY 2nd & 10  @ NY 7
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 01:54] NY 3rd & 5  @ NY 12
(RB) Matthew Colburn runs to the left for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 01:27] NY 4th & 3  @ NY 14
(P) Justin Vogel punts the ball 37 yards.
Renegades will start their drive on the DAL 49.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Renegades - 12 ; Guardians - 13 =- 
=================================


[Q2 | 01:09] DAL 1st & 10  @ DAL 49
(RB) Marquis Young runs to the right for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 00:42] DAL 2nd & 5  @ NY 46
(QB) Landry Jones throws a long pass up the middle.
(S) Andrew Summers deflects the ball.
Closest to the ball was (WR) Jazz Ferguson

[Q2 | 00:32] DAL 3rd & 5  @ NY 46
(QB) Landry Jones throws a long pass up the middle
and connects with (WR) Jazz Ferguson in the endzone.
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 0:46
   Plays: 1 Run ; 2 Pass
   Yards: 51

 -= Guardians - 13 ; Renegades - 18 =- 
=================================

[Q2 | 00:23]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 7.
(RB) Justin Stockton is tackled after a 3 yard gain.
Guardians to start their drive on the NY 10.

[Q2 | 00:12] NY 1st & 10  @ NY 10
(QB) Luis Perez throws a long pass to the left.
(LB) Gerald Rivers deflects the ball.
Closest to the ball was (WR) Teo Redding


=================================
          Drive Summary: 
   Time: 0:12
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Renegades - 18 ; Guardians - 13 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.

[Q3 | 14:48] DAL 1st & 10  @ DAL 15
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 1 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 14:27] DAL 2nd & 9  @ DAL 16
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 13:53] DAL 3rd & 11  @ DAL 14
(RB) Cameron Artis-Payne is brought down for a 8 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 13:17] DAL 4th & 19  @ DAL 6
(P) Drew Galitz punts the ball a good 50 yards!
Guardians will start their drive on the NY 44.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 1 Pass
   Yards: -9

 -= Guardians - 13 ; Renegades - 18 =- 
=================================


[Q3 | 12:59] NY 1st & 10  @ NY 44
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 30 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 12:30] NY 1st & 10  @ DAL 26
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 12:23] NY 2nd & 10  @ DAL 26
(RB) Justin Stockton runs to the right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 11:51] NY 3rd & 6  @ DAL 22
(RB) Tim Cook runs up the middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 11:24] NY 4th & 3  @ DAL 19
(K) Matthew McCrane will now attempt a 31 yard field goal.
Miss! Renegades to start on the DAL 19.

=================================
          Drive Summary: 
   Time: 1:43
   Plays: 2 Run ; 2 Pass
   Yards: 37

 -= Renegades - 18 ; Guardians - 13 =- 
=================================


[Q3 | 11:16] DAL 1st & 10  @ DAL 19
(RB) Lance Dunbar runs to the left for a 18 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 10:37] DAL 1st & 10  @ DAL 37
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 10:20] DAL 2nd & 4  @ DAL 43
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 10 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 10:07] DAL 1st & 10  @ NY 47
(RB) Marquis Young runs to the left for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 09:28] DAL 1st & 10  @ NY 33
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jeff Badet.

[Q3 | 09:17] DAL 2nd & 10  @ NY 33
(RB) Cameron Artis-Payne runs to the left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 08:42] DAL 3rd & 8  @ NY 31
(RB) Marquis Young runs to the right for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 08:07] DAL 1st & 10  @ NY 18
(RB) Cameron Artis-Payne runs to the left for a 16 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:33] DAL 1st & Goal  @ NY 2
(RB) Marquis Young runs up the middle for a 2 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 4:21
   Plays: 6 Run ; 3 Pass
   Yards: 81

 -= Guardians - 13 ; Renegades - 25 =- 
=================================

[Q3 | 06:55]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

A fair catch is whistled.
Guardians to start their drive on the NY 14.

[Q3 | 06:43] NY 1st & 10  @ NY 14
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 8 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 06:18] NY 2nd & 2  @ NY 22
(RB) Matthew Colburn runs to the left for a 10 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 05:55] NY 1st & 10  @ NY 32
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 9 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 05:31] NY 2nd & 1  @ NY 41
Miscommunication on the call. (QB) Luis Perez
and (RB) Darius Victor slip on the handoff. Fumble.
Ball recovery by (LB) Greer Martini on the NY 40.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 2 Pass
   Yards: 26

 -= Renegades - 25 ; Guardians - 13 =- 
=================================


[Q3 | 04:57] DAL 1st & 10  @ NY 40
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q3 | 04:44] DAL 2nd & 10  @ NY 40
(RB) Marquis Young runs to the right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 04:13] DAL 3rd & 9  @ NY 39
(RB) Marquis Young runs to the right for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 03:37] DAL 4th & 4  @ NY 34
(K) Austin MacGinnis will now attempt a 45 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Guardians - 13 ; Renegades - 28 =- 
=================================

[Q3 | 03:26]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 18.
(RB) Justin Stockton is tackled after a short 5 yard gain.
Guardians to start their drive on the NY 23.

[Q3 | 03:12] NY 1st & 10  @ NY 23
(RB) Matthew Colburn runs to the right for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 02:45] NY 2nd & 4  @ NY 29
(RB) Justin Stockton runs to the right for a 11 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 02:20] NY 1st & 10  @ NY 40
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 02:13] NY 2nd & 10  @ NY 40
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q3 | 02:00] NY 3rd & 10  @ NY 40
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 4 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 01:37] NY 4th & 6  @ NY 44
(P) Justin Vogel punts the ball a good 54 yards!
Renegades will start their drive on the DAL 2.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 3 Pass
   Yards: 21

 -= Renegades - 28 ; Guardians - 13 =- 
=================================


[Q3 | 01:24] DAL 1st & 10  @ DAL 2
(RB) Cameron Artis-Payne runs to the left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 00:51] DAL 2nd & 6  @ DAL 6
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 18 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 00:26] DAL 1st & 10  @ DAL 24
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 00:13] DAL 2nd & 10  @ DAL 24
(RB) Lance Dunbar runs up the middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 14:42] DAL 3rd & 6  @ DAL 28
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q4 | 14:34] DAL 4th & 6  @ DAL 28
(P) Drew Galitz punts the ball 46 yards.
Guardians will start their drive on the NY 26.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 2 Run ; 3 Pass
   Yards: 26

 -= Guardians - 13 ; Renegades - 28 =- 
=================================


[Q4 | 14:12] NY 1st & 10  @ NY 26
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 3 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 13:48] NY 2nd & 7  @ NY 29
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 13:41] NY 3rd & 7  @ NY 29
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 11 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 13:27] NY 1st & 10  @ NY 40
(RB) Matthew Colburn runs to the left for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 13:03] NY 2nd & 3  @ NY 47
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q4 | 12:50] NY 3rd & 3  @ NY 47
(RB) Justin Stockton is brought down for a 4 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 12:20] NY 4th & 7  @ NY 43
(P) Justin Vogel punts the ball a good 51 yards!
Renegades will start their drive on the DAL 6.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 2 Run ; 4 Pass
   Yards: 17

 -= Renegades - 28 ; Guardians - 13 =- 
=================================


[Q4 | 12:00] DAL 1st & 10  @ DAL 6
(RB) Marquis Young runs to the left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 11:17] DAL 2nd & 5  @ DAL 11
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 10 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 10:57] DAL 1st & 10  @ DAL 21
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q4 | 10:49] DAL 2nd & 10  @ DAL 21
(RB) Marquis Young runs to the right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 10:09] DAL 3rd & 9  @ DAL 22
(RB) Lance Dunbar runs to the right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 09:37] DAL 4th & 8  @ DAL 23
(P) Drew Galitz punts the ball 37 yards.
Guardians will start their drive on the NY 40.


=================================
          Drive Summary: 
   Time: 2:43
   Plays: 3 Run ; 2 Pass
   Yards: 17

 -= Guardians - 13 ; Renegades - 28 =- 
=================================


[Q4 | 09:17] NY 1st & 10  @ NY 40
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 16 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 09:01] NY 1st & 10  @ DAL 44
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 08:54] NY 2nd & 10  @ DAL 44
(RB) Darius Victor runs to the left for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 08:28] NY 3rd & 6  @ DAL 40
(RB) Tim Cook runs to the right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 08:00] NY 4th & 3  @ DAL 37
(K) Matthew McCrane will now attempt a 46 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 2 Pass
   Yards: 23

 -= Renegades - 28 ; Guardians - 16 =- 
=================================

[Q4 | 07:48]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Austin Wait to receive.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.

[Q4 | 07:36] DAL 1st & 10  @ DAL 15
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 17 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 07:21] DAL 1st & 10  @ DAL 32
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 4 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 07:02] DAL 2nd & 6  @ DAL 36
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 16 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 06:43] DAL 1st & 10  @ NY 48
(QB) Landry Jones throws a ball to the right.
Intercepted by (LB) Garret Dooley at the NY 38
and returns it ball for 5 yards!
Intended for (WR) Austin Walter.

=================================
          Drive Summary: 
   Time: 1:06
   Plays: 0 Run ; 4 Pass
   Yards: 42

 -= Guardians - 16 ; Renegades - 28 =- 
=================================


[Q4 | 06:30] NY 1st & 10  @ NY 43
(RB) Matthew Colburn runs up the middle for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 06:03] NY 2nd & 5  @ NY 48
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q4 | 05:50] NY 3rd & 5  @ NY 48
(RB) Tim Cook runs to the left for a 9 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 05:16] NY 1st & 10  @ DAL 43
(QB) Luis Perez throws a ball to the left.
Nearly intercepted by (S) Derron Smith!
(WR) Joe Horn with turnover-saving breakup!

[Q4 | 05:04] NY 2nd & 10  @ DAL 43
(RB) Justin Stockton runs to the left for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 04:35] NY 1st & 10  @ DAL 31
(RB) Darius Victor runs up the middle for a 12 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 04:07] NY 1st & 10  @ DAL 19
(RB) Darius Victor runs to the right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 03:35] NY 2nd & 7  @ DAL 16
(RB) Darius Victor runs to the left for a 6 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 03:12] NY 3rd & 1  @ DAL 10
(RB) Tim Cook runs up the middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 02:49] NY 1st & Goal  @ DAL 7
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 7 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:54
   Plays: 7 Run ; 3 Pass
   Yards: 57

 -= Renegades - 28 ; Guardians - 22 =- 
=================================

[Q4 | 02:36]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

(RB) Marquis Young catches the ball from the 2.
(RB) Marquis Young is immediately tackled. No gain.
Renegades to start their drive on the DAL 2.

[Q4 | 02:28] DAL 1st & 10  @ DAL 2
(RB) Cameron Artis-Payne runs up the middle for a 17 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 01:52] DAL 1st & 10  @ DAL 19
(RB) Lance Dunbar runs to the left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 01:18] DAL 2nd & 8  @ DAL 21
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 00:53] DAL 3rd & 10  @ DAL 19
(RB) Cameron Artis-Payne runs up the middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 00:21] DAL 4th & 6  @ DAL 23
(P) Drew Galitz punts the ball a good 52 yards!
Guardians will start their drive on the NY 25.


=================================
          Drive Summary: 
   Time: 2:23
   Plays: 4 Run ; 0 Pass
   Yards: 21

 -= Guardians - 22 ; Renegades - 28 =- 
=================================


[Q4 | 00:05] NY 1st & 10  @ NY 25
(QB) Luis Perez throws a long pass up the middle.
(LB) Gerald Rivers deflects the ball.
Closest to the ball was (WR) Joe Horn


=================================
          Drive Summary: 
   Time: 0:05
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Renegades - 28 ; Guardians - 22 =- 
=================================

End of regulation.


The New York Guardians at The Dallas Renegades Game Stats:
======================= NY  ======== DAL
Score:                  22           28
Time of Possession:     27:05        32:55
Total Yards:            244          436
Pass Yards:             171          222
Run Yards:              73           214
Turnovers:              2            6

Turnovers:              6            2
Interceptions:          2            1
Fumbles:                4            1
Safeties:               0            0

DAL [  0 18 10  0  0 ] [  94 238 104  80 ]
NY [  6  7  0  9  0 ] [  84  76  84  97 ]
