Week 5 | [2 - 2] The Tampa Bay Vipers @ [1 - 3] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 10.
(WR) Reece Horn is brought down after an amazing 27 yard return!
Vipers to start their drive on the TB 37.

[Q1 | 14:41] TB 1st & 10  @ TB 37
(RB) Jacques Patrick runs up the middle for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 14:17] TB 2nd & 5  @ TB 42
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 14:06] TB 3rd & 5  @ TB 42
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 4 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 13:39] TB 4th & 1  @ TB 46
(QB) Taylor Cornelius runs up the middle for a 1 loss.
The stop made by (DE) Latarius Brady.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 2 Pass
   Yards: 8

 -= Wildcats - 0 ; Vipers - 0 =- 
=================================


[Q1 | 13:05] LA 1st & 10  @ TB 45
(RB) Elijah Hood runs to the left for a 7 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:37] LA 2nd & 3  @ TB 38
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 12:15] LA 1st & 10  @ TB 32
(RB) Martez Carter runs up the middle for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 11:49] LA 1st & 10  @ TB 18
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 11:20] LA 2nd & 7  @ TB 15
(RB) Elijah Hood runs to the left for a 5 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 10:55] LA 3rd & 2  @ TB 10
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 10:43] LA 4th & 2  @ TB 10
(QB) Josh Johnson gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:52
   Plays: 5 Run ; 2 Pass
   Yards: 35

 -= Vipers - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 10:13] TB 1st & 10  @ TB 10
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 8 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 09:55] TB 2nd & 2  @ TB 18
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 7 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 09:31] TB 1st & 10  @ TB 25
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q1 | 09:20] TB 2nd & 10  @ TB 25
Miscommunication on the call. (QB) Quinton Flowers
and (RB) Jacques Patrick slip on the handoff. Fumble.
Ball recovery by (DT) Trevon Sanders on the TB 23.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 3 Pass
   Yards: 13

 -= Wildcats - 0 ; Vipers - 0 =- 
=================================


[Q1 | 08:48] LA 1st & 10  @ TB 23
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 3 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 08:30] LA 2nd & 7  @ TB 20
(RB) Martez Carter runs to the right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 08:00] LA 3rd & 5  @ TB 18
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 07:29] LA 4th & 11  @ TB 24
(K) Nick Novak will now attempt a 36 yard field goal.
Miss! Vipers to start on the TB 24.

=================================
          Drive Summary: 
   Time: 1:32
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Vipers - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 07:16] TB 1st & 10  @ TB 24
(RB) Jacques Patrick runs up the middle for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 06:50] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 06:25] TB 2nd & 8  @ TB 37
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q1 | 06:17] TB 3rd & 8  @ TB 37
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 11 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 06:05] TB 1st & 10  @ TB 48
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 05:37] TB 2nd & 7  @ LA 49
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 05:12] TB 3rd & 5  @ LA 47
(QB) Taylor Cornelius throws the ball to the left.
(WR) Dan Williams catches the ball for a 7 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 04:54] TB 1st & 10  @ LA 40
(QB) Taylor Cornelius gets sacked and fumbles the ball!
Wildcats recovers the ball! Turnover.
(LB) Cedric Reed with the sack.

=================================
          Drive Summary: 
   Time: 2:40
   Plays: 4 Run ; 4 Pass
   Yards: 32

 -= Wildcats - 0 ; Vipers - 0 =- 
=================================


[Q1 | 04:36] LA 1st & 10  @ LA 44
(RB) Elijah Hood runs to the left for a 6 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 04:07] LA 2nd & 4  @  the '50
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 03:37] LA 3rd & 1  @ TB 47
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 9 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 03:21] LA 1st & 10  @ TB 38
(RB) Larry Rose runs up the middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 02:56] LA 2nd & 6  @ TB 34
(RB) Larry Rose runs to the right for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 02:22] LA 3rd & 1  @ TB 29
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q1 | 01:50] LA 4th & 2  @ TB 30
(QB) Josh Johnson runs up the middle for a 2 gain.
(S) Marcelis Branch with the tackle.

[Q1 | 01:21] LA 1st & 10  @ TB 28
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q1 | 01:12] LA 2nd & 10  @ TB 28
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 01:03] LA 3rd & 10  @ TB 28
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 00:54] LA 4th & 10  @ TB 28
(K) Nick Novak will now attempt a 37 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:51
   Plays: 6 Run ; 4 Pass
   Yards: 28

 -= Vipers - 0 ; Wildcats - 3 =- 
=================================

[Q1 | 00:45]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 4.

[Q1 | 00:36] TB 1st & 10  @ TB 4
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 8 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 00:15] TB 2nd & 2  @ TB 12
(QB) Taylor Cornelius throws a ball to the right.
Nearly intercepted by (CB) Arrion Springs!
(WR) Ryan Davis with turnover-saving breakup!

[Q1 | 00:06] TB 3rd & 2  @ TB 12
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Ryan Davis.

[Q2 | 14:54] TB 4th & 2  @ TB 12
(P) Jake Schum punts the ball a good 58 yards!
Wildcats will start their drive on the LA 30.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 0 Run ; 3 Pass
   Yards: 8

 -= Wildcats - 3 ; Vipers - 0 =- 
=================================


[Q2 | 14:34] LA 1st & 10  @ LA 30
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 4 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 14:19] LA 2nd & 6  @ LA 34
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 14:07] LA 3rd & 6  @ LA 34
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 7 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 13:48] LA 1st & 10  @ LA 41
(RB) Martez Carter runs to the right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 13:13] LA 2nd & 8  @ LA 43
(QB) Josh Johnson throws a ball to the left.
Intercepted by (LB) Terrance Plummer at the LA 48
and returns it ball for 2 yards!
Intended for (WR) Saeed Blacknall.

=================================
          Drive Summary: 
   Time: 1:40
   Plays: 1 Run ; 4 Pass
   Yards: 16

 -= Vipers - 0 ; Wildcats - 3 =- 
=================================


[Q2 | 12:54] TB 1st & 10  @ LA 46
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 12:27] TB 2nd & 6  @ LA 42
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 11:53] TB 1st & 10  @ LA 31
(RB) De'Veon Smith runs to the right for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 11:26] TB 2nd & 2  @ LA 23
(QB) Quinton Flowers throws a ball to the left.
Intercepted by (CB) Jaylen Dunlap at the LA 22
and returns it ball for 3 yards!
Intended for (WR) Ryan Davis.

=================================
          Drive Summary: 
   Time: 1:45
   Plays: 3 Run ; 1 Pass
   Yards: 21

 -= Wildcats - 3 ; Vipers - 0 =- 
=================================


[Q2 | 11:09] LA 1st & 10  @ LA 25
(RB) DuJuan Harris runs up the middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 10:37] LA 2nd & 6  @ LA 29
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 10:23] LA 1st & 10  @ LA 35
(RB) DuJuan Harris is brought down for a 2 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 09:48] LA 2nd & 12  @ LA 33
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 1 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 09:30] LA 3rd & 11  @ LA 34
(RB) Martez Carter runs up the middle for a 7 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 08:45] LA 4th & 4  @ LA 41
(P) Shane Tripuika punts the ball a good 49 yards!
Vipers will start their drive on the TB 10.


=================================
          Drive Summary: 
   Time: 2:44
   Plays: 3 Run ; 2 Pass
   Yards: 16

 -= Vipers - 0 ; Wildcats - 3 =- 
=================================


[Q2 | 08:25] TB 1st & 10  @ TB 10
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 07:51] TB 2nd & 9  @ TB 11
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 07:17] TB 3rd & 6  @ TB 14
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 86 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:43
   Plays: 2 Run ; 1 Pass
   Yards: 90

 -= Wildcats - 3 ; Vipers - 9 =- 
=================================

[Q2 | 06:42]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 3.
Wildcats will start their drive on the LA 3.

[Q2 | 06:34] LA 1st & 10  @ LA 3
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 22 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 06:03] LA 1st & 10  @ LA 25
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:31] LA 2nd & 16  @ LA 19
(RB) Larry Rose runs to the left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 05:07] LA 3rd & 15  @ LA 20
(RB) Larry Rose is brought down for a 8 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 04:33] LA 4th & 23  @ LA 12
(P) Shane Tripuika punts the ball 40 yards.
Vipers will start their drive on the TB 48.


=================================
          Drive Summary: 
   Time: 2:17
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Vipers - 9 ; Wildcats - 3 =- 
=================================


[Q2 | 04:17] TB 1st & 10  @ TB 48
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 03:58] TB 2nd & 4  @ LA 46
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 03:34] TB 1st & 10  @ LA 40
(RB) De'Veon Smith runs to the right for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 02:54] TB 1st & 10  @ LA 30
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 02:23] TB 2nd & 9  @ LA 29
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 02:03] TB 3rd & 4  @ LA 24
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 13 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 01:41] TB 1st & 10  @ LA 11
(RB) Jacques Patrick runs to the left for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 01:07] TB 2nd & 5  @ LA 6
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 00:41] TB 3rd & 8  @ LA 9
(QB) Quinton Flowers runs up the middle for a 2 gain.
(DE) Latarius Brady with the tackle.

[Q2 | 00:16] TB 4th & 6  @ LA 7
(K) Andrew Franks will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:14
   Plays: 5 Run ; 4 Pass
   Yards: 45

 -= Wildcats - 3 ; Vipers - 12 =- 
=================================

[Q2 | 00:03]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 4.
(WR) Kermit Whitfield is tackled after a short 5 yard gain.
Wildcats to start their drive on the LA 9.

=================================
          Drive Summary: 
   Time: 2:17
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Vipers - 12 ; Wildcats - 3 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.

[Q3 | 14:42] LA 1st & 10  @ LA 35
(RB) Elijah Hood is brought down for a 6 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 14:16] LA 2nd & 16  @ LA 29
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q3 | 13:43] LA 3rd & 20  @ LA 25
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 13:14] LA 4th & 17  @ LA 28
(P) Shane Tripuika punts the ball 40 yards.
Vipers will start their drive on the TB 32.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 3 Run ; 0 Pass
   Yards: -7

 -= Vipers - 12 ; Wildcats - 3 =- 
=================================


[Q3 | 12:57] TB 1st & 10  @ TB 32
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 12:12] TB 2nd & 6  @ TB 36
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 11:54] TB 3rd & 1  @ TB 41
(RB) Jacques Patrick runs to the left for a 14 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 11:11] TB 1st & 10  @ LA 45
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 10:29] TB 2nd & 6  @ LA 41
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 4 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 10:09] TB 3rd & 2  @ LA 37
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 09:23] TB 1st & 10  @ LA 34
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 08:42] TB 2nd & 5  @ LA 29
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 5 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 08:17] TB 1st & 10  @ LA 24
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 7 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 07:57] TB 2nd & 3  @ LA 17
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 4 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 07:38] TB 1st & 10  @ LA 13
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 07:07] TB 2nd & 12  @ LA 15
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 06:35] TB 3rd & 15  @ LA 18
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q3 | 05:59] TB 4th & 17  @ LA 20
(K) Andrew Franks will now attempt a 30 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 7:09
   Plays: 8 Run ; 5 Pass
   Yards: 48

 -= Wildcats - 3 ; Vipers - 15 =- 
=================================

[Q3 | 05:48]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 21.
(WR) Kermit Whitfield is tackled for a 0 yard loss.
Wildcats to start their drive on the LA 21.

[Q3 | 05:34] LA 1st & 10  @ LA 21
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 05:11] LA 2nd & 4  @ LA 27
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 11 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 04:52] LA 1st & 10  @ LA 38
(RB) Martez Carter runs up the middle for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 04:23] LA 2nd & 5  @ LA 43
(RB) Martez Carter runs up the middle for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 03:58] LA 1st & 10  @ TB 45
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 03:34] LA 2nd & 7  @ TB 42
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 10 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 03:13] LA 1st & 10  @ TB 32
(RB) Martez Carter runs to the right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 02:47] LA 2nd & 6  @ TB 28
(RB) Martez Carter runs to the left for a 23 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 02:16] LA 1st & Goal  @ TB 5
(RB) Elijah Hood runs up the middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 01:45] LA 2nd & Goal  @ TB 1
(RB) Elijah Hood runs to the right for a 1 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 4:16
   Plays: 6 Run ; 4 Pass
   Yards: 79

 -= Vipers - 15 ; Wildcats - 9 =- 
=================================

[Q3 | 01:18]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 13.
(WR) Reece Horn is tackled after a 8 yard gain.
Vipers to start their drive on the TB 21.

[Q3 | 01:04] TB 1st & 10  @ TB 21
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 3 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 00:46] TB 2nd & 7  @ TB 24
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 2 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 00:21] TB 3rd & 5  @ TB 26
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q3 | 00:08] TB 4th & 5  @ TB 26
(P) Jake Schum punts the ball 42 yards.
Wildcats will start their drive on the LA 32.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 0 Run ; 3 Pass
   Yards: 5

 -= Wildcats - 9 ; Vipers - 15 =- 
=================================


[Q4 | 14:42] LA 1st & 10  @ LA 32
(RB) Larry Rose runs to the right for a 12 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:18] LA 1st & 10  @ LA 44
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 6 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 14:01] LA 2nd & 4  @  the '50
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 13:37] LA 3rd & 2  @ TB 48
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q4 | 13:25] LA 4th & 2  @ TB 48
(QB) Josh Johnson runs up the middle for a 3 gain.
(DT) Shane Bowman with the tackle.

[Q4 | 12:58] LA 1st & 10  @ TB 45
(RB) DuJuan Harris runs to the left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 12:25] LA 2nd & 6  @ TB 41
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q4 | 12:16] LA 3rd & 6  @ TB 41
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 23 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 11:50] LA 1st & 10  @ TB 18
(RB) DuJuan Harris runs up the middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 11:22] LA 2nd & 9  @ TB 17
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 10:49] LA 3rd & 8  @ TB 16
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 10:27] LA 4th & 2  @ TB 10
(QB) Josh Johnson runs up the middle for a 3 gain.
(DE) Obum Gwacham with the tackle.

[Q4 | 09:58] LA 1st & Goal  @ TB 7
(RB) DuJuan Harris runs to the right for a 7 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 5:18
   Plays: 8 Run ; 5 Pass
   Yards: 68

 -= Vipers - 15 ; Wildcats - 17 =- 
=================================

[Q4 | 09:24]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 1.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 1.

[Q4 | 09:16] TB 1st & 10  @ TB 1
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 4 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 08:50] TB 2nd & 6  @ TB 5
(RB) De'Veon Smith runs to the right for a 6 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 08:21] TB 1st & 10  @ TB 11
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 45 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 07:50] TB 1st & 10  @ LA 44
(RB) De'Veon Smith runs to the right for a 39 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 07:24] TB 1st & Goal  @ LA 5
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 5 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:10
   Plays: 2 Run ; 3 Pass
   Yards: 99

 -= Wildcats - 17 ; Vipers - 21 =- 
=================================

[Q4 | 07:06]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 22.
(WR) Kermit Whitfield is tackled after a 11 yard gain.
Wildcats to start their drive on the LA 33.

[Q4 | 06:49] LA 1st & 10  @ LA 33
(RB) Larry Rose runs to the left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 06:25] LA 2nd & 7  @ LA 36
(RB) Larry Rose runs up the middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 05:59] LA 3rd & 3  @ LA 40
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Josh Banks on the LA 31.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 3 Run ; 0 Pass
   Yards: -2

 -= Vipers - 21 ; Wildcats - 17 =- 
=================================


[Q4 | 05:32] TB 1st & 10  @ LA 31
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 1 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 05:10] TB 2nd & 9  @ LA 30
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 05:03] TB 3rd & 9  @ LA 30
(RB) De'Veon Smith runs up the middle for a 10 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 04:33] TB 1st & 10  @ LA 20
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 8 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 04:18] TB 2nd & 2  @ LA 12
(RB) De'Veon Smith runs to the right for a 12 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:54
   Plays: 2 Run ; 3 Pass
   Yards: 31

 -= Wildcats - 17 ; Vipers - 27 =- 
=================================

[Q4 | 03:38]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 10.
(WR) Kermit Whitfield is brought down after an amazing 18 yard return!
Wildcats to start their drive on the LA 28.

[Q4 | 03:22] LA 1st & 10  @ LA 28
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 10 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 02:55] LA 1st & 10  @ LA 38
(RB) Larry Rose runs up the middle for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:29] LA 2nd & 1  @ LA 47
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 26 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 01:58] LA 1st & 10  @ TB 27
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 4 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 01:39] LA 2nd & 6  @ TB 23
(RB) Larry Rose runs to the right for a 8 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 01:08] LA 1st & 10  @ TB 15
(RB) Martez Carter runs up the middle for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 00:37] LA 1st & Goal  @ TB 5
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 5 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:07
   Plays: 3 Run ; 4 Pass
   Yards: 72

 -= Vipers - 27 ; Wildcats - 23 =- 
=================================

[Q4 | 00:15]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 15.
(WR) Reece Horn is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 16.

[Q4 | 00:03] TB 1st & 10  @ TB 16
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (LB) Will Smith.


=================================
          Drive Summary: 
   Time: 0:03
   Plays: 1 Run ; 0 Pass
   Yards: 2

 -= Wildcats - 23 ; Vipers - 27 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The Los Angeles Wildcats Game Stats:
======================= TB  ======== LA
Score:                  27           23
Time of Possession:     28:05        32:02
Total Yards:            270          175
Pass Yards:             185          91
Run Yards:              85           84
Turnovers:              3            2

Turnovers:              2            3
Interceptions:          1            1
Fumbles:                1            2
Safeties:               0            0

LA [  3  0  6 14  0 ] [  62  41  72 138 ]
TB [  0 12  3 12  0 ] [  61 156  53 132 ]
