Week 7 | [3 - 3] The Dallas Renegades @ [3 - 3] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 1.

[Q1 | 14:52] DAL 1st & 10  @ DAL 1
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 4 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 14:30] DAL 2nd & 6  @ DAL 5
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 14:16] DAL 3rd & 1  @ DAL 10
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 9 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 13:58] DAL 1st & 10  @ DAL 19
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 29 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 13:31] DAL 1st & 10  @ DAL 48
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 4 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 13:12] DAL 2nd & 6  @ TB 48
(RB) Marquis Young runs to the left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 12:38] DAL 3rd & 5  @ TB 47
(RB) Cameron Artis-Payne is brought down for a 6 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:10] DAL 4th & 11  @ DAL 47
(P) Drew Galitz punts the ball 37 yards.
Vipers will start their drive on the TB 16.


=================================
          Drive Summary: 
   Time: 3:02
   Plays: 2 Run ; 5 Pass
   Yards: 46

 -= Vipers - 0 ; Renegades - 0 =- 
=================================


[Q1 | 11:50] TB 1st & 10  @ TB 16
(QB) Taylor Cornelius throws the ball to the right.
(WR) SJ Green catches the ball for a 19 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 11:34] TB 1st & 10  @ TB 35
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 13 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 11:17] TB 1st & 10  @ TB 48
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 10:56] TB 2nd & 5  @ DAL 47
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 10:33] TB 3rd & 7  @ DAL 49
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 10:10] TB 4th & 10  @ TB 48
(P) Jake Schum punts the ball a good 48 yards!
Renegades will start their drive on the DAL 4.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 2 Run ; 3 Pass
   Yards: 32

 -= Renegades - 0 ; Vipers - 0 =- 
=================================


[Q1 | 09:49] DAL 1st & 10  @ DAL 4
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Flynn Nagel.

[Q1 | 09:37] DAL 2nd & 10  @ DAL 4
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 16 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 09:18] DAL 1st & 10  @ DAL 20
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 6 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 09:05] DAL 2nd & 4  @ DAL 26
(RB) Marquis Young runs up the middle for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 08:41] DAL 1st & 10  @ DAL 32
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q1 | 08:15] DAL 2nd & 15  @ DAL 27
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 2 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 07:56] DAL 3rd & 13  @ DAL 29
(QB) Landry Jones throws a ball to the left.
Nearly intercepted by (S) Micah Hannemann!
(WR) Jeff Badet with turnover-saving breakup!

[Q1 | 07:43] DAL 4th & 13  @ DAL 29
(P) Drew Galitz punts the ball 40 yards.
Vipers will start their drive on the TB 31.


=================================
          Drive Summary: 
   Time: 2:18
   Plays: 2 Run ; 5 Pass
   Yards: 25

 -= Vipers - 0 ; Renegades - 0 =- 
=================================


[Q1 | 07:31] TB 1st & 10  @ TB 31
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q1 | 07:22] TB 2nd & 10  @ TB 31
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 19 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 06:58] TB 1st & 10  @  the '50
(QB) Taylor Cornelius throws the ball to the right.
(WR) Reece Horn catches the ball for a 3 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 06:41] TB 2nd & 7  @ DAL 47
(QB) Quinton Flowers throws a ball up the middle.
Nearly intercepted by (LB) Gerald Rivers!
(WR) Reece Horn with turnover-saving breakup!

[Q1 | 06:28] TB 3rd & 7  @ DAL 47
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 06:15] TB 4th & 7  @ DAL 47
(P) Jake Schum punts the ball 38 yards.
Renegades will start their drive on the DAL 9.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 0 Run ; 5 Pass
   Yards: 22

 -= Renegades - 0 ; Vipers - 0 =- 
=================================


[Q1 | 05:48] DAL 1st & 10  @ DAL 9
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 3 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 05:32] DAL 2nd & 7  @ DAL 12
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 05:07] DAL 3rd & 6  @ DAL 13
(RB) Lance Dunbar runs to the right for a 10 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 04:36] DAL 1st & 10  @ DAL 23
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q1 | 04:28] DAL 2nd & 10  @ DAL 23
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 04:11] DAL 3rd & 5  @ DAL 28
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Joshua Crockett.

[Q1 | 03:58] DAL 4th & 5  @ DAL 28
(P) Drew Galitz punts the ball a good 48 yards!
Vipers will start their drive on the TB 24.


=================================
          Drive Summary: 
   Time: 2:18
   Plays: 2 Run ; 4 Pass
   Yards: 19

 -= Vipers - 0 ; Renegades - 0 =- 
=================================


[Q1 | 03:30] TB 1st & 10  @ TB 24
(RB) Jacques Patrick runs to the left for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 03:06] TB 2nd & 3  @ TB 31
(RB) De'Veon Smith carries the ball for a 4 gain but gets stripped!
Vipers catch a break and recover.

[Q1 | 02:43] TB 1st & 10  @ TB 35
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q1 | 02:35] TB 2nd & 10  @ TB 35
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 02:02] TB 3rd & 6  @ TB 39
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 01:28] TB 4th & 5  @ TB 40
(P) Jake Schum punts the ball a good 50 yards!
Renegades will start their drive on the DAL 10.


=================================
          Drive Summary: 
   Time: 2:20
   Plays: 4 Run ; 1 Pass
   Yards: 16

 -= Renegades - 0 ; Vipers - 0 =- 
=================================


[Q1 | 01:10] DAL 1st & 10  @ DAL 10
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 10 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 00:52] DAL 1st & 10  @ DAL 20
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 14 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 00:28] DAL 1st & 10  @ DAL 34
(RB) Lance Dunbar runs to the left for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 00:03] DAL 2nd & 5  @ DAL 39
(RB) Cameron Artis-Payne runs to the right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 14:35] DAL 3rd & 1  @ DAL 43
(RB) Marquis Young runs up the middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 14:05] DAL 1st & 10  @ DAL 44
(RB) Marquis Young runs to the left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 13:40] DAL 2nd & 9  @ DAL 45
(RB) Marquis Young runs to the right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 13:07] DAL 3rd & 5  @ DAL 49
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 12:43] DAL 1st & 10  @ TB 46
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q2 | 12:09] DAL 2nd & 12  @ TB 48
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 14 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 11:47] DAL 1st & 10  @ TB 34
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 4 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 11:24] DAL 2nd & 6  @ TB 30
(RB) Lance Dunbar runs up the middle for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 10:59] DAL 1st & 10  @ TB 21
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jeff Badet.

[Q2 | 10:48] DAL 2nd & 10  @ TB 21
(QB) Landry Jones throws a ball to the right.
Nearly intercepted by (S) Robert Priester!
(WR) Freddie Martino with turnover-saving breakup!

[Q2 | 10:38] DAL 3rd & 10  @ TB 21
(RB) Cameron Artis-Payne runs up the middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 10:10] DAL 4th & 7  @ TB 18
(K) Austin MacGinnis will now attempt a 28 yard field goal.
Miss! Vipers to start on the TB 18.

=================================
          Drive Summary: 
   Time: 6:08
   Plays: 8 Run ; 7 Pass
   Yards: 72

 -= Vipers - 0 ; Renegades - 0 =- 
=================================


[Q2 | 10:02] TB 1st & 10  @ TB 18
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Vipers catch a break and recover.

[Q2 | 09:31] TB 2nd & 7  @ TB 21
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 09:21] TB 3rd & 7  @ TB 21
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 08:49] TB 4th & 5  @ TB 23
(P) Jake Schum punts the ball 38 yards.
Renegades will start their drive on the DAL 39.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Renegades - 0 ; Vipers - 0 =- 
=================================


[Q2 | 08:30] DAL 1st & 10  @ DAL 39
(RB) Marquis Young runs up the middle for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 08:04] DAL 2nd & 5  @ DAL 44
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 27 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 07:38] DAL 1st & 10  @ TB 29
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 07:18] DAL 2nd & 4  @ TB 23
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 06:55] DAL 1st & 10  @ TB 18
(RB) Cameron Artis-Payne runs to the right for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 06:25] DAL 2nd & 5  @ TB 13
(RB) Cameron Artis-Payne runs to the right for a 13 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:28
   Plays: 3 Run ; 3 Pass
   Yards: 61

 -= Vipers - 0 ; Renegades - 6 =- 
=================================

[Q2 | 06:02]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 4.
(WR) Ryan Davis is tackled after a 8 yard gain.
Vipers to start their drive on the TB 12.

[Q2 | 05:51] TB 1st & 10  @ TB 12
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 5 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 05:33] TB 2nd & 5  @ TB 17
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Ryan Davis.

[Q2 | 05:24] TB 3rd & 5  @ TB 17
(QB) Taylor Cornelius throws a ball to the left.
Intercepted by (LB) Toebenna Okeke at the TB 18
and returns it ball for 5 yards!
Intended for (WR) Tanner McEvoy.

=================================
          Drive Summary: 
   Time: 0:46
   Plays: 0 Run ; 3 Pass
   Yards: 1

 -= Renegades - 6 ; Vipers - 0 =- 
=================================


[Q2 | 05:05] DAL 1st & 10  @ TB 13
(QB) Landry Jones throws a ball to the left.
Intercepted by (S) Robert Priester at the TB 0
and returns it ball for 2 yards!
Intended for (WR) Freddie Martino.

=================================
          Drive Summary: 
   Time: 0:17
   Plays: 0 Run ; 1 Pass
   Yards: 11

 -= Vipers - 0 ; Renegades - 6 =- 
=================================


[Q2 | 04:48] TB 1st & 10  @ TB 2
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 3 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 04:27] TB 2nd & 7  @ TB 5
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 04:06] TB 3rd & 2  @ TB 10
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q2 | 03:54] TB 4th & 2  @ TB 10
(P) Jake Schum punts the ball a good 50 yards!
Renegades will start their drive on the DAL 40.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 0 Run ; 3 Pass
   Yards: 8

 -= Renegades - 6 ; Vipers - 0 =- 
=================================


[Q2 | 03:32] DAL 1st & 10  @ DAL 40
(RB) Cameron Artis-Payne runs to the left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 02:48] DAL 2nd & 8  @ DAL 42
(RB) Lance Dunbar runs to the left for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 02:16] DAL 3rd & 3  @ DAL 47
(RB) Lance Dunbar runs to the left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:40] DAL 4th & 1  @ DAL 49
(QB) Landry Jones runs up the middle for a 2 loss.
The stop made by (DE) Deiontrez Mount.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:22
   Plays: 4 Run ; 0 Pass
   Yards: 7

 -= Vipers - 0 ; Renegades - 6 =- 
=================================


[Q2 | 01:10] TB 1st & 10  @ DAL 47
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 00:42] TB 2nd & 9  @ DAL 46
(QB) Taylor Cornelius throws a long pass up the middle.
(CB) Josh Hawkins deflects the ball.
Closest to the ball was (WR) Dan Williams

[Q2 | 00:27] TB 3rd & 9  @ DAL 46
(QB) Taylor Cornelius throws a long pass up the middle.
(CB) Treston Decoud deflects the ball.
Closest to the ball was (WR) Ryan Davis

[Q2 | 00:16] TB 4th & 9  @ DAL 46
(QB) Quinton Flowers throws a long pass to the right.
(S) Derron Smith deflects the ball.
Closest to the ball was (WR) Dan Williams

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 1 Run ; 3 Pass
   Yards: 1

 -= Renegades - 6 ; Vipers - 0 =- 
=================================


[Q2 | 00:08] DAL 1st & 10  @ DAL 46
(RB) Marquis Young runs up the middle for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.


=================================
          Drive Summary: 
   Time: 0:08
   Plays: 1 Run ; 0 Pass
   Yards: 5

 -= Vipers - 0 ; Renegades - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q3 | 14:48] TB 1st & 10  @ TB 15
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 14:26] TB 2nd & 5  @ TB 20
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 14:03] TB 1st & 10  @ TB 26
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 13:39] TB 2nd & 5  @ TB 31
(RB) De'Veon Smith runs to the right for a 7 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 13:08] TB 1st & 10  @ TB 38
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q3 | 13:01] TB 2nd & 10  @ TB 38
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 12:43] TB 3rd & 5  @ TB 43
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 12:29] TB 1st & 10  @ TB 48
(QB) Quinton Flowers gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(CB) Treston Decoud with the sack.

=================================
          Drive Summary: 
   Time: 2:40
   Plays: 1 Run ; 7 Pass
   Yards: 28

 -= Renegades - 6 ; Vipers - 0 =- 
=================================


[Q3 | 12:08] DAL 1st & 10  @ TB 43
(RB) Cameron Artis-Payne runs to the right for a 13 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 11:26] DAL 1st & 10  @ TB 30
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 10 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 11:00] DAL 1st & 10  @ TB 20
(QB) Landry Jones is sacked for a 3 yard loss.
(LB) Terrance Plummer with the sack.

[Q3 | 10:43] DAL 2nd & 13  @ TB 23
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 23 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:55
   Plays: 1 Run ; 3 Pass
   Yards: 43

 -= Vipers - 0 ; Renegades - 12 =- 
=================================

[Q3 | 10:13]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

Ball hits the turf and rolls to a halt at the 4.
Vipers will start their drive on the TB 4.

[Q3 | 10:04] TB 1st & 10  @ TB 4
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 09:35] TB 2nd & 6  @ TB 8
(RB) Jacques Patrick runs up the middle for a 10 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 09:11] TB 1st & 10  @ TB 18
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 08:41] TB 2nd & 9  @ TB 19
(QB) Quinton Flowers throws a ball to the right.
Intercepted by (LB) Toebenna Okeke at the TB 29
and returns it ball for 8 yards!
Intended for (WR) Ryan Davis.

=================================
          Drive Summary: 
   Time: 1:48
   Plays: 3 Run ; 1 Pass
   Yards: 17

 -= Renegades - 12 ; Vipers - 0 =- 
=================================


[Q3 | 08:16] DAL 1st & 10  @ TB 21
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jeff Badet.

[Q3 | 08:05] DAL 2nd & 10  @ TB 21
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q3 | 07:57] DAL 3rd & 10  @ TB 21
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q3 | 07:47] DAL 4th & 10  @ TB 21
(K) Austin MacGinnis will now attempt a 31 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:40
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Vipers - 0 ; Renegades - 15 =- 
=================================

[Q3 | 07:36]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 19.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 19.

[Q3 | 07:23] TB 1st & 10  @ TB 19
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 10 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 07:03] TB 1st & 10  @ TB 29
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 1 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 06:40] TB 2nd & 9  @ TB 30
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 6 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 06:20] TB 3rd & 3  @ TB 36
(RB) De'Veon Smith runs to the right for a 12 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 05:48] TB 1st & 10  @ TB 48
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 8 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 05:33] TB 2nd & 2  @ DAL 44
(RB) De'Veon Smith runs to the right for a 10 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 05:00] TB 1st & 10  @ DAL 34
(RB) Jacques Patrick runs to the left for a 9 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 04:37] TB 2nd & 1  @ DAL 25
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q3 | 04:28] TB 3rd & 1  @ DAL 25
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 10 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 04:12] TB 1st & 10  @ DAL 15
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 03:40] TB 2nd & 15  @ DAL 20
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 03:21] TB 3rd & 12  @ DAL 17
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 02:53] TB 4th & 9  @ DAL 14
(K) Andrew Franks will now attempt a 24 yard field goal.
Miss! Renegades to start on the DAL 14.

=================================
          Drive Summary: 
   Time: 4:40
   Plays: 5 Run ; 7 Pass
   Yards: 67

 -= Renegades - 15 ; Vipers - 0 =- 
=================================


[Q3 | 02:43] DAL 1st & 10  @ DAL 14
(RB) Lance Dunbar runs to the right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 02:03] DAL 2nd & 6  @ DAL 18
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jeff Badet.

[Q3 | 01:56] DAL 3rd & 6  @ DAL 18
(RB) Lance Dunbar is brought down for a 1 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 01:23] DAL 4th & 7  @ DAL 17
(P) Drew Galitz punts the ball a good 54 yards!
Vipers will start their drive on the TB 29.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Vipers - 0 ; Renegades - 15 =- 
=================================


[Q3 | 00:55] TB 1st & 10  @ TB 29
(QB) Quinton Flowers is sacked for a 1 yard loss.
(S) Tenny Adewusi with the sack.

[Q3 | 00:30] TB 2nd & 11  @ TB 28
(RB) Jacques Patrick runs to the right for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 00:06] TB 1st & 10  @ TB 39
(QB) Taylor Cornelius throws the ball to the left.
(WR) Ryan Davis catches the ball for a 19 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 14:49] TB 1st & 10  @ DAL 42
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 14:22] TB 2nd & 9  @ DAL 41
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 1 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 13:59] TB 3rd & 8  @ DAL 40
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 13:26] TB 4th & 6  @ DAL 38
(K) Andrew Franks will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:42
   Plays: 3 Run ; 3 Pass
   Yards: 33

 -= Renegades - 15 ; Vipers - 3 =- 
=================================

[Q4 | 13:13]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 5.

[Q4 | 13:04] DAL 1st & 10  @ DAL 5
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Flynn Nagel.

[Q4 | 12:56] DAL 2nd & 10  @ DAL 5
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q4 | 12:45] DAL 3rd & 10  @ DAL 5
(RB) Marquis Young runs to the left for a 32 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 12:15] DAL 1st & 10  @ DAL 37
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jeff Badet.

[Q4 | 12:06] DAL 2nd & 10  @ DAL 37
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 9 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 11:45] DAL 3rd & 1  @ DAL 46
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 20 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 11:27] DAL 1st & 10  @ TB 34
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q4 | 10:43] DAL 2nd & 17  @ TB 41
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 17 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 10:22] DAL 1st & 10  @ TB 24
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q4 | 10:10] DAL 2nd & 10  @ TB 24
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 09:33] DAL 3rd & 18  @ TB 32
(RB) Lance Dunbar runs to the right for a 32 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 4:03
   Plays: 4 Run ; 7 Pass
   Yards: 95

 -= Vipers - 3 ; Renegades - 21 =- 
=================================

[Q4 | 09:01]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 7.
(WR) Reece Horn returns the ball for an amazing 55 yards!
(S) Derron Smith with the saving tackle.
Vipers to start their drive on the DAL 38.

[Q4 | 08:35] TB 1st & 10  @ DAL 38
(RB) De'Veon Smith runs to the left for a 11 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 08:10] TB 1st & 10  @ DAL 27
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 4 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 07:48] TB 2nd & 6  @ DAL 23
(RB) De'Veon Smith runs up the middle for a 11 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 07:20] TB 1st & 10  @ DAL 12
(RB) De'Veon Smith runs to the right for a 12 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:40
   Plays: 3 Run ; 1 Pass
   Yards: 38

 -= Renegades - 21 ; Vipers - 10 =- 
=================================

[Q4 | 06:55]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

(WR) Fynn Nage catches the ball from the 5.
(WR) Fynn Nage is tackled after a 5 yard gain.
Renegades to start their drive on the DAL 10.

[Q4 | 06:44] DAL 1st & 10  @ DAL 10
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q4 | 06:32] DAL 2nd & 10  @ DAL 10
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 12 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 06:18] DAL 1st & 10  @ DAL 22
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Flynn Nagel.

[Q4 | 06:05] DAL 2nd & 10  @ DAL 22
(RB) Lance Dunbar runs to the right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 05:19] DAL 3rd & 8  @ DAL 24
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q4 | 04:38] DAL 4th & 10  @ DAL 22
(P) Drew Galitz punts the ball 40 yards.
Vipers will start their drive on the TB 38.


=================================
          Drive Summary: 
   Time: 2:28
   Plays: 2 Run ; 3 Pass
   Yards: 12

 -= Vipers - 10 ; Renegades - 21 =- 
=================================


[Q4 | 04:16] TB 1st & 10  @ TB 38
(RB) De'Veon Smith runs to the right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 03:46] TB 2nd & 7  @ TB 41
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q4 | 03:37] TB 3rd & 7  @ TB 41
(RB) De'Veon Smith runs to the left for a 12 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 03:14] TB 1st & 10  @ DAL 47
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 02:48] TB 2nd & 6  @ DAL 43
(QB) Taylor Cornelius throws a ball to the right.
Intercepted by (CB) Josh Hawkins at the DAL 40
and returns it ball for 7 yards!
Intended for (WR) Reece Horn.

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 3 Run ; 2 Pass
   Yards: 15

 -= Renegades - 21 ; Vipers - 10 =- 
=================================


[Q4 | 02:34] DAL 1st & 10  @ DAL 47
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 6 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 02:18] DAL 2nd & 4  @ TB 47
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Flynn Nagel.

[Q4 | 02:11] DAL 3rd & 4  @ TB 47
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 01:55] DAL 1st & 10  @ TB 42
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 10 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 01:35] DAL 1st & 10  @ TB 32
(RB) Marquis Young carries the ball for a 2 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the TB 30.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 4 Pass
   Yards: 23

 -= Vipers - 10 ; Renegades - 21 =- 
=================================


[Q4 | 01:09] TB 1st & 10  @ TB 30
(QB) Taylor Cornelius throws the ball to the right.
(WR) Reece Horn catches the ball for a 2 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 00:44] TB 2nd & 8  @ TB 32
(QB) Taylor Cornelius throws a long pass to the right.
(S) Derron Smith deflects the ball.
Closest to the ball was (WR) Ryan Davis

[Q4 | 00:36] TB 3rd & 8  @ TB 32
(QB) Quinton Flowers throws a long pass up the middle.
(S) Tenny Adewusi deflects the ball.
Closest to the ball was (WR) Reece Horn

[Q4 | 00:22] TB 4th & 8  @ TB 32
(QB) Taylor Cornelius throws a long pass up the middle.
(S) Tenny Adewusi deflects the ball.
Closest to the ball was (WR) Jalen Tolliver

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:56
   Plays: 0 Run ; 4 Pass
   Yards: 2

 -= Renegades - 21 ; Vipers - 10 =- 
=================================


[Q4 | 00:13] DAL 1st & 10  @ TB 32
(QB) Landry Jones throws a ball to the right.
Intercepted by (S) Micah Hannemann at the TB 9
and returns it ball for 6 yards!
Intended for (WR) Jazz Ferguson.


=================================
          Drive Summary: 
   Time: 0:13
   Plays: 0 Run ; 1 Pass
   Yards: 17

 -= Vipers - 10 ; Renegades - 21 =- 
=================================

End of regulation.


The Dallas Renegades at The Tampa Bay Vipers Game Stats:
======================= DAL ======== TB
Score:                  21           10
Time of Possession:     32:01        27:59
Total Yards:            292          226
Pass Yards:             209          147
Run Yards:              83           79
Turnovers:              3            4

Turnovers:              4            3
Interceptions:          3            2
Fumbles:                1            1
Safeties:               0            0

TB [  0  0  0 10  0 ] [  70  15 141  59 ]
DAL [  0  6  9  6  0 ] [ 123 123  46 147 ]
