Week 7 | [1 - 5] The Los Angeles Wildcats @ [2 - 4] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 19.
(WR) Kermit Whitfield is tackled for a 0 yard loss.
Wildcats to start their drive on the LA 19.

[Q1 | 14:47] LA 1st & 10  @ LA 19
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q1 | 14:36] LA 2nd & 10  @ LA 19
(RB) DuJuan Harris runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 14:10] LA 3rd & 7  @ LA 22
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q1 | 13:57] LA 4th & 7  @ LA 22
(P) Shane Tripuika punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 19.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Battlehawks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 13:32] STL 1st & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 1 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 13:14] STL 2nd & 9  @ STL 20
(RB) Matt Jones runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 12:40] STL 3rd & 7  @ STL 22
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 12:13] STL 4th & 2  @ STL 27
(P) Marquette King punts the ball a good 58 yards!
Wildcats will start their drive on the LA 15.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Wildcats - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 11:55] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 8 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 11:36] LA 2nd & 2  @ LA 23
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q1 | 11:26] LA 3rd & 2  @ LA 23
(RB) DuJuan Harris runs to the right for a 10 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 11:00] LA 1st & 10  @ LA 33
(QB) Josh Johnson throws a ball to the right.
Nearly intercepted by (CB) Robert Nelson!
(WR) Jalen Greene with turnover-saving breakup!

[Q1 | 10:52] LA 2nd & 10  @ LA 33
(RB) DuJuan Harris runs up the middle for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 10:28] LA 3rd & 5  @ LA 38
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q1 | 10:15] LA 4th & 5  @ LA 38
(P) Shane Tripuika punts the ball 46 yards.
Battlehawks will start their drive on the STL 16.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 2 Run ; 4 Pass
   Yards: 23

 -= Battlehawks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 09:57] STL 1st & 10  @ STL 16
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 4 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 09:41] STL 2nd & 6  @ STL 20
(RB) Matt Jones runs up the middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 09:16] STL 3rd & 4  @ STL 22
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 08:56] STL 1st & 10  @ STL 27
(RB) Matt Jones runs to the left for a 8 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 08:28] STL 2nd & 2  @ STL 35
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 08:07] STL 3rd & 1  @ STL 36
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 07:48] STL 1st & 10  @ STL 42
(RB) Lenard Tillery runs to the right for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 07:18] STL 2nd & 5  @ STL 47
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 06:56] STL 1st & 10  @ LA 47
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 06:44] STL 2nd & 10  @ LA 47
(RB) Keith Ford runs to the right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 06:18] STL 3rd & 8  @ LA 45
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 7 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 05:52] STL 4th & 1  @ LA 38
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(CB) Jaylen Dunlap with the tackle.

[Q1 | 05:20] STL 1st & 10  @ LA 36
(RB) Matt Jones runs up the middle for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 04:46] STL 2nd & 5  @ LA 31
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q1 | 04:36] STL 3rd & 5  @ LA 31
(RB) Lenard Tillery runs to the right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 04:09] STL 4th & 2  @ LA 28
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(LB) Will Smith with the tackle.

[Q1 | 03:36] STL 1st & 10  @ LA 26
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 03:02] STL 2nd & 6  @ LA 22
(RB) Matt Jones is brought down for a 3 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 02:32] STL 3rd & 9  @ LA 25
(RB) Cristine Michael runs to the right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 02:00] STL 4th & 6  @ LA 22
(K) Taylor Russolino will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 8:06
   Plays: 11 Run ; 8 Pass
   Yards: 62

 -= Wildcats - 0 ; Battlehawks - 3 =- 
=================================

[Q1 | 01:51]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 21.
(WR) Kermit Whitfield is tackled after a short 4 yard gain.
Wildcats to start their drive on the LA 25.

[Q1 | 01:36] LA 1st & 10  @ LA 25
(RB) Elijah Hood runs to the right for a 14 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 01:06] LA 1st & 10  @ LA 39
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 00:53] LA 2nd & 10  @ LA 39
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 3 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 00:29] LA 3rd & 7  @ LA 42
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 7 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 00:10] LA 1st & 10  @ LA 49
(RB) Elijah Hood runs to the left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 14:36] LA 2nd & 7  @ STL 48
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 10 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 14:20] LA 1st & 10  @ STL 38
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q2 | 14:09] LA 2nd & 10  @ STL 38
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 13:47] LA 3rd & 5  @ STL 33
(RB) Elijah Hood runs to the left for a 10 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 13:15] LA 1st & 10  @ STL 23
(RB) Larry Rose runs to the right for a 7 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 12:42] LA 2nd & 3  @ STL 16
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 12:29] LA 3rd & 3  @ STL 16
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 3 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 12:11] LA 1st & 10  @ STL 13
(RB) Elijah Hood runs to the left for a 7 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 11:42] LA 2nd & 3  @ STL 6
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 11:09] LA 3rd & 9  @ STL 12
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 10:59] LA 4th & 9  @ STL 12
(K) Nick Novak will now attempt a 21 yard field goal.
Miss! Battlehawks to start on the STL 12.

=================================
          Drive Summary: 
   Time: 5:47
   Plays: 6 Run ; 9 Pass
   Yards: 63

 -= Battlehawks - 3 ; Wildcats - 0 =- 
=================================


[Q2 | 10:49] STL 1st & 10  @ STL 12
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 10:39] STL 2nd & 10  @ STL 12
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 10:17] STL 3rd & 5  @ STL 17
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q2 | 09:40] STL 4th & 10  @ STL 12
(P) Marquette King punts the ball 39 yards.
Wildcats will start their drive on the LA 49.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Wildcats - 0 ; Battlehawks - 3 =- 
=================================


[Q2 | 09:17] LA 1st & 10  @ LA 49
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 09:07] LA 2nd & 10  @ LA 49
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 08:56] LA 3rd & 10  @ LA 49
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:33] LA 4th & 9  @  the '50
(P) Shane Tripuika punts the ball 46 yards.
Battlehawks will start their drive on the STL 4.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Battlehawks - 3 ; Wildcats - 0 =- 
=================================


[Q2 | 08:15] STL 1st & 10  @ STL 4
(RB) Matt Jones runs up the middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 07:41] STL 2nd & 8  @ STL 6
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 07:29] STL 3rd & 8  @ STL 6
Miscommunication on the call. (QB) Jordan Ta'amu
and (RB) Keith Ford slip on the handoff. Fumble.
Battlehawks catch a break and recover.

[Q2 | 06:50] STL 4th & 12  @ STL 2
(P) Marquette King punts the ball a good 48 yards!
Wildcats will start their drive on the  the '50.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: -2

 -= Wildcats - 0 ; Battlehawks - 3 =- 
=================================


[Q2 | 06:37] LA 1st & 10  @  the '50
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 06:30] LA 2nd & 10  @  the '50
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 06:23] LA 3rd & 10  @  the '50
(RB) DuJuan Harris runs to the right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 05:53] LA 4th & 8  @ STL 48
(P) Shane Tripuika punts the ball 43 yards.
Battlehawks will start their drive on the STL 5.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Battlehawks - 3 ; Wildcats - 0 =- 
=================================


[Q2 | 05:24] STL 1st & 10  @ STL 5
(RB) Matt Jones is brought down for a 7 yard loss.
The tackle made by (DT) Trevon Sanders.

Safety. Wildcats will recieve.

=================================
          Drive Summary: 
   Time: 0:31
   Plays: 1 Run ; 0 Pass
   Yards: -7

 -= Wildcats - 2 ; Battlehawks - 3 =- 
=================================

[Q2 | 04:53]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 19.
(WR) Kermit Whitfield is brought down after a 17 yard return.
Wildcats to start their drive on the LA 36.

[Q2 | 04:35] LA 1st & 10  @ LA 36
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 04:12] LA 2nd & 6  @ LA 40
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 7 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 03:48] LA 1st & 10  @ LA 47
(RB) Martez Carter runs to the right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 03:24] LA 2nd & 6  @ STL 49
(RB) Larry Rose is brought down for a 1 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 02:59] LA 3rd & 7  @  the '50
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q2 | 02:47] LA 4th & 7  @  the '50
(P) Shane Tripuika punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 2.


=================================
          Drive Summary: 
   Time: 2:00
   Plays: 3 Run ; 2 Pass
   Yards: 14

 -= Battlehawks - 3 ; Wildcats - 2 =- 
=================================


[Q2 | 02:35] STL 1st & 10  @ STL 2
(RB) Cristine Michael runs to the right for a 16 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 02:00] STL 1st & 10  @ STL 18
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 21 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 01:32] STL 1st & 10  @ STL 39
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 01:21] STL 2nd & 10  @ STL 39
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 1 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 01:05] STL 3rd & 9  @ STL 40
(RB) Lenard Tillery runs to the left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 00:34] STL 4th & 5  @ STL 44
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 4 yard gain!
The tackle made by (CB) Jaylen Dunlap.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:26
   Plays: 2 Run ; 4 Pass
   Yards: 46

 -= Wildcats - 2 ; Battlehawks - 3 =- 
=================================


[Q2 | 00:09] LA 1st & 10  @ STL 48
(QB) Josh Johnson throws a long pass up the middle.
(CB) Darius Hillary deflects the ball.
Closest to the ball was (WR) Saeed Blacknall


=================================
          Drive Summary: 
   Time: 0:09
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Battlehawks - 3 ; Wildcats - 2 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 1.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 1.

[Q3 | 14:52] STL 1st & 10  @ STL 1
(RB) Cristine Michael runs to the left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 14:20] STL 2nd & 7  @ STL 4
(RB) Lenard Tillery runs to the left for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 13:34] STL 1st & 10  @ STL 14
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 13:16] STL 2nd & 5  @ STL 19
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 12:54] STL 1st & 10  @ STL 24
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q3 | 12:46] STL 2nd & 10  @ STL 24
(RB) Cristine Michael runs to the left for a 12 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 12:13] STL 1st & 10  @ STL 36
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:34] STL 2nd & 9  @ STL 37
(RB) Matt Jones runs to the right for a 13 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 11:03] STL 1st & 10  @  the '50
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 10:43] STL 2nd & 5  @ LA 45
(RB) Lenard Tillery runs to the left for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 10:02] STL 3rd & 3  @ LA 43
(RB) Keith Ford runs to the left for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 09:25] STL 1st & 10  @ LA 38
(RB) Lenard Tillery runs to the left for a 13 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 08:45] STL 1st & 10  @ LA 25
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 19 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 08:27] STL 1st & Goal  @ LA 6
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 6 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 6:43
   Plays: 8 Run ; 6 Pass
   Yards: 99

 -= Wildcats - 2 ; Battlehawks - 9 =- 
=================================

[Q3 | 08:09]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 22.
(WR) Kermit Whitfield is tackled after a short 5 yard gain.
Wildcats to start their drive on the LA 27.

[Q3 | 07:53] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws a ball up the middle.
Nearly intercepted by (CB) Robert Nelson!
(WR) Saeed Blacknall with turnover-saving breakup!

[Q3 | 07:40] LA 2nd & 10  @ LA 27
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 07:14] LA 3rd & 4  @ LA 33
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 10 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 06:49] LA 1st & 10  @ LA 43
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 06:40] LA 2nd & 10  @ LA 43
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 06:16] LA 3rd & 8  @ LA 45
(RB) DuJuan Harris runs up the middle for a 13 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 05:47] LA 1st & 10  @ STL 42
(RB) Larry Rose runs to the right for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 05:15] LA 2nd & 4  @ STL 36
(QB) Josh Johnson throws a ball to the left.
Intercepted by (S) Kenny Robinson at the STL 34
and returns it ball for 5 yards!
Intended for (WR) Tre McBride.

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 2 Run ; 6 Pass
   Yards: 34

 -= Battlehawks - 9 ; Wildcats - 2 =- 
=================================


[Q3 | 04:58] STL 1st & 10  @ STL 39
(RB) Lenard Tillery runs to the right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 04:22] STL 2nd & 9  @ STL 40
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 03:46] STL 3rd & 7  @ STL 42
(RB) Keith Ford runs to the right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 03:13] STL 4th & 6  @ STL 43
(P) Marquette King punts the ball 43 yards.
Wildcats will start their drive on the LA 14.


=================================
          Drive Summary: 
   Time: 2:04
   Plays: 3 Run ; 0 Pass
   Yards: 4

 -= Wildcats - 2 ; Battlehawks - 9 =- 
=================================


[Q3 | 02:54] LA 1st & 10  @ LA 14
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Tre McBride.

[Q3 | 02:44] LA 2nd & 10  @ LA 14
(RB) Elijah Hood runs up the middle for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 02:17] LA 3rd & 5  @ LA 19
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 11 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 01:55] LA 1st & 10  @ LA 30
(RB) DuJuan Harris runs to the right for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 01:25] LA 2nd & 5  @ LA 35
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 21 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 00:54] LA 1st & 10  @ STL 44
(RB) Martez Carter runs to the right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 00:20] LA 2nd & 6  @ STL 40
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 9 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 00:02] LA 1st & 10  @ STL 31
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 14:54] LA 2nd & 10  @ STL 31
(RB) Martez Carter runs to the left for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 14:20] LA 3rd & 4  @ STL 25
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 25 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 4:01
   Plays: 4 Run ; 6 Pass
   Yards: 86

 -= Battlehawks - 9 ; Wildcats - 8 =- 
=================================

[Q4 | 13:53]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 20.
(WR) De'Monray Pierson-El is immediately tackled. No gain.
Battlehawks to start their drive on the STL 20.

[Q4 | 13:39] STL 1st & 10  @ STL 20
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 17 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 13:20] STL 1st & 10  @ STL 37
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q4 | 13:10] STL 2nd & 10  @ STL 37
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 12:28] STL 3rd & 17  @ STL 30
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 11:53] STL 4th & 15  @ STL 32
(P) Marquette King punts the ball a good 55 yards!
Wildcats will start their drive on the LA 13.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 2 Run ; 2 Pass
   Yards: 12

 -= Wildcats - 8 ; Battlehawks - 9 =- 
=================================


[Q4 | 11:41] LA 1st & 10  @ LA 13
(RB) Larry Rose runs to the left for a 39 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 11:18] LA 1st & 10  @ STL 48
(RB) Larry Rose runs to the left for a 24 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 10:45] LA 1st & 10  @ STL 24
(RB) DuJuan Harris runs up the middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 10:19] LA 2nd & 9  @ STL 23
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Tre McBride.

[Q4 | 10:08] LA 3rd & 9  @ STL 23
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 09:48] LA 4th & 3  @ STL 17
(K) Nick Novak will now attempt a 27 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:06
   Plays: 3 Run ; 2 Pass
   Yards: 70

 -= Battlehawks - 9 ; Wildcats - 11 =- 
=================================

[Q4 | 09:35]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 1.
(WR) De'Monray Pierson-El is tackled after a short 5 yard gain.
Battlehawks to start their drive on the STL 6.

[Q4 | 09:26] STL 1st & 10  @ STL 6
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q4 | 09:19] STL 2nd & 10  @ STL 6
(RB) Cristine Michael runs up the middle for a 12 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 08:53] STL 1st & 10  @ STL 18
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 19 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 08:38] STL 1st & 10  @ STL 37
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 08:13] STL 2nd & 8  @ STL 39
(RB) Lenard Tillery runs up the middle for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 07:40] STL 1st & 10  @ LA 47
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 9 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 07:19] STL 2nd & 1  @ LA 38
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (S) Jack Tocho at the LA 16
and returns it ball for 9 yards!
Intended for (WR) Carlton Agudosi.

=================================
          Drive Summary: 
   Time: 2:30
   Plays: 3 Run ; 4 Pass
   Yards: 69

 -= Wildcats - 11 ; Battlehawks - 9 =- 
=================================


[Q4 | 06:56] LA 1st & 10  @ LA 25
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 40 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 06:22] LA 1st & 10  @ STL 35
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 05:58] LA 2nd & 8  @ STL 33
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (CB) Robert Nelson at the STL 11
and returns it ball for 3 yards!
Intended for (WR) Adonis Jennings.

=================================
          Drive Summary: 
   Time: 1:16
   Plays: 0 Run ; 3 Pass
   Yards: 61

 -= Battlehawks - 9 ; Wildcats - 11 =- 
=================================


[Q4 | 05:40] STL 1st & 10  @ STL 14
(RB) Matt Jones runs up the middle for a 20 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 05:09] STL 1st & 10  @ STL 34
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q4 | 05:00] STL 2nd & 10  @ STL 34
(RB) Keith Ford runs up the middle for a 37 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 04:31] STL 1st & 10  @ LA 29
(RB) Cristine Michael runs to the left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 03:57] STL 2nd & 6  @ LA 25
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 03:38] STL 3rd & 1  @ LA 20
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 20 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 2:15
   Plays: 3 Run ; 3 Pass
   Yards: 86

 -= Wildcats - 11 ; Battlehawks - 15 =- 
=================================

[Q4 | 03:25]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 12.
(WR) Kermit Whitfield is tackled for a 3 yard loss.
Wildcats to start their drive on the LA 9.

[Q4 | 03:15] LA 1st & 10  @ LA 9
(RB) Elijah Hood runs to the right for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 02:49] LA 2nd & 4  @ LA 15
(RB) Elijah Hood runs up the middle for a 13 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 02:20] LA 1st & 10  @ LA 28
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 02:11] LA 2nd & 10  @ LA 28
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 15 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 01:57] LA 1st & 10  @ LA 43
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 16 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 01:41] LA 1st & 10  @ STL 41
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q4 | 01:33] LA 2nd & 10  @ STL 41
(QB) Josh Johnson throws a ball to the right.
Intercepted by (CB) David Rivers at the STL 22
and returns it ball for 4 yards!
Intended for (WR) Tre McBride.

=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 5 Pass
   Yards: 65

 -= Battlehawks - 15 ; Wildcats - 11 =- 
=================================


[Q4 | 01:13] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 2 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 00:59] STL 2nd & 8  @ STL 28
(RB) Cristine Michael runs up the middle for a 12 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 00:27] STL 1st & 10  @ STL 40
(RB) Cristine Michael runs to the right for a 6 yard gain!
The tackle made by (DE) Boogie Roberts.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 2 Run ; 1 Pass
   Yards: 20

 -= Wildcats - 11 ; Battlehawks - 15 =- 
=================================

End of regulation.


The Los Angeles Wildcats at The St. Louis Battlehawks Game Stats:
======================= LA  ======== STL
Score:                  11           15
Time of Possession:     26:56        33:04
Total Yards:            195          210
Pass Yards:             99           101
Run Yards:              96           109
Turnovers:              3            2

Turnovers:              2            3
Interceptions:          1            3
Fumbles:                0            0
Safeties:               1            0

STL [  3  0  6  6  0 ] [  70  37 103 187 ]
LA [  0  2  0  9  0 ] [  53  53  89 227 ]
