Week 8 | [3 - 4] The St. Louis Battlehawks @ [5 - 2] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q1 | 14:48] STL 1st & 10  @ STL 15
(RB) Cristine Michael runs up the middle for a 8 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 14:25] STL 2nd & 2  @ STL 23
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 1 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 14:02] STL 3rd & 1  @ STL 24
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 13:35] STL 1st & 10  @ STL 28
(RB) Cristine Michael runs to the right for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 13:11] STL 2nd & 5  @ STL 33
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q1 | 13:04] STL 3rd & 5  @ STL 33
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q1 | 12:54] STL 4th & 5  @ STL 33
(P) Marquette King punts the ball a good 56 yards!
Guardians will start their drive on the NY 11.


=================================
          Drive Summary: 
   Time: 2:22
   Plays: 3 Run ; 3 Pass
   Yards: 18

 -= Guardians - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 12:26] NY 1st & 10  @ NY 11
(RB) Darius Victor runs to the right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 11:54] NY 2nd & 6  @ NY 15
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 11:26] NY 3rd & 10  @ NY 11
(RB) Matthew Colburn runs to the right for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 10:56] NY 1st & 10  @ NY 23
(RB) Darius Victor runs to the right for a 7 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 10:22] NY 2nd & 3  @ NY 30
(RB) Justin Stockton runs to the right for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 09:52] NY 1st & 10  @ NY 42
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 09:18] NY 2nd & 18  @ NY 34
(RB) Matthew Colburn is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 08:54] NY 3rd & 22  @ NY 30
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 08:21] NY 4th & 20  @ NY 32
(P) Justin Vogel punts the ball 45 yards.
Battlehawks will start their drive on the STL 23.


=================================
          Drive Summary: 
   Time: 4:32
   Plays: 8 Run ; 0 Pass
   Yards: 21

 -= Battlehawks - 0 ; Guardians - 0 =- 
=================================


[Q1 | 07:54] STL 1st & 10  @ STL 23
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q1 | 07:24] STL 2nd & 13  @ STL 20
(RB) Matt Jones runs up the middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 07:01] STL 3rd & 11  @ STL 22
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 06:31] STL 4th & 8  @ STL 25
(P) Marquette King punts the ball 45 yards.
Guardians will start their drive on the NY 30.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 3 Run ; 0 Pass
   Yards: 2

 -= Guardians - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 06:15] NY 1st & 10  @ NY 30
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 19 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 05:51] NY 1st & 10  @ NY 49
(RB) Justin Stockton runs to the right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 05:20] NY 2nd & 7  @ STL 48
(RB) Darius Victor runs to the right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 04:46] NY 3rd & 5  @ STL 46
(RB) Justin Stockton runs to the right for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 04:15] NY 1st & 10  @ STL 41
(RB) Tim Cook runs to the right for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 03:44] NY 2nd & 5  @ STL 36
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 03:37] NY 3rd & 5  @ STL 36
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 4 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 03:16] NY 4th & 1  @ STL 32
(QB) Luis Perez runs up the middle for a 3 gain.
(DL) Will Clarke with the tackle.

[Q1 | 02:44] NY 1st & 10  @ STL 29
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 02:34] NY 2nd & 10  @ STL 29
(RB) Darius Victor is brought down for a 2 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 02:03] NY 3rd & 12  @ STL 31
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 01:56] NY 4th & 12  @ STL 31
(K) Matthew McCrane will now attempt a 41 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:31
   Plays: 6 Run ; 5 Pass
   Yards: 39

 -= Battlehawks - 0 ; Guardians - 3 =- 
=================================

[Q1 | 01:44]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

A fair catch is whistled.
Battlehawks to start their drive on the STL 12.

[Q1 | 01:33] STL 1st & 10  @ STL 12
(RB) Keith Ford carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the STL 23.


=================================
          Drive Summary: 
   Time: 0:33
   Plays: 1 Run ; 0 Pass
   Yards: 11

 -= Guardians - 3 ; Battlehawks - 0 =- 
=================================


[Q1 | 01:00] NY 1st & 10  @ STL 23
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 23 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 0 Run ; 1 Pass
   Yards: 23

 -= Battlehawks - 0 ; Guardians - 10 =- 
=================================

[Q1 | 00:32]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q1 | 00:20] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 00:05] STL 2nd & 4  @ STL 21
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 10 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 14:44] STL 1st & 10  @ STL 31
(RB) Keith Ford runs up the middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 14:17] STL 2nd & 8  @ STL 33
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 13:49] STL 3rd & 6  @ STL 35
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 13:25] STL 4th & 11  @ STL 30
(P) Marquette King punts the ball 46 yards.
Guardians will start their drive on the NY 24.


=================================
          Drive Summary: 
   Time: 2:07
   Plays: 3 Run ; 2 Pass
   Yards: 15

 -= Guardians - 10 ; Battlehawks - 0 =- 
=================================


[Q2 | 13:13] NY 1st & 10  @ NY 24
(RB) Matthew Colburn runs to the right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 12:34] NY 2nd & 6  @ NY 28
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 12:22] NY 3rd & 6  @ NY 28
(RB) Tim Cook runs to the right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 11:49] NY 4th & 5  @ NY 29
(P) Justin Vogel punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 20.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Battlehawks - 0 ; Guardians - 10 =- 
=================================


[Q2 | 11:33] STL 1st & 10  @ STL 20
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 19 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 11:10] STL 1st & 10  @ STL 39
(RB) Matt Jones runs up the middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 10:45] STL 2nd & 8  @ STL 41
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 10:19] STL 3rd & 6  @ STL 43
(RB) Matt Jones runs to the left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 09:55] STL 4th & 2  @ STL 47
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(CB) Bryce Jones with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:05
   Plays: 3 Run ; 2 Pass
   Yards: 28

 -= Guardians - 10 ; Battlehawks - 0 =- 
=================================


[Q2 | 09:28] NY 1st & 10  @ STL 48
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 09:16] NY 2nd & 10  @ STL 48
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 09:00] NY 3rd & 5  @ STL 43
(RB) Tim Cook runs up the middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 08:14] NY 4th & 4  @ STL 42
(P) Justin Vogel punts the ball 38 yards.
Battlehawks will start their drive on the STL 4.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Battlehawks - 0 ; Guardians - 10 =- 
=================================


[Q2 | 07:46] STL 1st & 10  @ STL 4
(RB) Lenard Tillery runs to the left for a 15 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 07:23] STL 1st & 10  @ STL 19
(RB) Lenard Tillery runs to the right for a 8 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 06:52] STL 2nd & 2  @ STL 27
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 4 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 06:31] STL 1st & 10  @ STL 31
(RB) Keith Ford runs to the left for a 14 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 06:05] STL 1st & 10  @ STL 45
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 3 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 05:42] STL 2nd & 7  @ STL 48
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 17 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 05:23] STL 1st & 10  @ NY 35
(RB) Keith Ford is brought down for a 2 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 04:54] STL 2nd & 12  @ NY 37
(RB) Matt Jones runs to the left for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 04:31] STL 3rd & 7  @ NY 32
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 18 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 04:07] STL 1st & 10  @ NY 14
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 03:39] STL 2nd & 7  @ NY 11
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 2 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 03:21] STL 3rd & 5  @ NY 9
(RB) Cristine Michael runs up the middle for a 9 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 4:52
   Plays: 7 Run ; 5 Pass
   Yards: 96

 -= Guardians - 10 ; Battlehawks - 8 =- 
=================================

[Q2 | 02:54]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 18.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 18.

[Q2 | 02:41] NY 1st & 10  @ NY 18
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q2 | 02:02] NY 2nd & 19  @ NY 9
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 69 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 01:37] NY 1st & 10  @ STL 22
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 01:27] NY 2nd & 10  @ STL 22
(RB) Darius Victor runs up the middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 01:03] NY 3rd & 7  @ STL 19
(RB) Matthew Colburn runs up the middle for a 11 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 00:31] NY 1st & Goal  @ STL 8
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 00:19] NY 2nd & Goal  @ STL 8
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 00:07] NY 3rd & Goal  @ STL 8
(QB) Luis Perez runs up the middle for a 1 gain.
(DL) Andrew Ankrah with the tackle.


=================================
          Drive Summary: 
   Time: 2:41
   Plays: 4 Run ; 4 Pass
   Yards: 75

 -= Battlehawks - 8 ; Guardians - 10 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 10.
(RB) Justin Stockton is tackled after a 9 yard gain.
Guardians to start their drive on the NY 19.

[Q3 | 14:47] NY 1st & 10  @ NY 19
(RB) Justin Stockton runs up the middle for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 14:09] NY 2nd & 5  @ NY 24
(RB) Tim Cook runs to the right for a 6 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 13:32] NY 1st & 10  @ NY 30
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 13:08] NY 2nd & 5  @ NY 35
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 12:37] NY 3rd & 13  @ NY 27
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 12:25] NY 4th & 13  @ NY 27
(P) Justin Vogel punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 19.


=================================
          Drive Summary: 
   Time: 2:37
   Plays: 3 Run ; 2 Pass
   Yards: 8

 -= Battlehawks - 8 ; Guardians - 10 =- 
=================================


[Q3 | 12:10] STL 1st & 10  @ STL 19
(RB) Cristine Michael runs to the left for a 12 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 11:36] STL 1st & 10  @ STL 31
(RB) Keith Ford runs to the right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 11:08] STL 2nd & 8  @ STL 33
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 21 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 10:39] STL 1st & 10  @ NY 46
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 26 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 10:11] STL 1st & 10  @ NY 20
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q3 | 10:02] STL 2nd & 10  @ NY 20
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 5 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 09:46] STL 3rd & 5  @ NY 15
(RB) Lenard Tillery runs up the middle for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 09:23] STL 1st & Goal  @ NY 2
(RB) Cristine Michael runs up the middle for a 2 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:11
   Plays: 4 Run ; 4 Pass
   Yards: 81

 -= Guardians - 10 ; Battlehawks - 14 =- 
=================================

[Q3 | 08:59]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 10.
(WR) Austin Duke is immediately tackled. No gain.
Guardians to start their drive on the NY 10.

[Q3 | 08:48] NY 1st & 10  @ NY 10
(RB) Darius Victor runs to the right for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 08:21] NY 2nd & 5  @ NY 15
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 12 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 08:03] NY 1st & 10  @ NY 27
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 4 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 07:48] NY 2nd & 6  @ NY 31
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 07:34] NY 3rd & 1  @ NY 36
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 8 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 07:17] NY 1st & 10  @ NY 44
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 06:50] NY 2nd & 16  @ NY 38
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 20 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 06:33] NY 1st & 10  @ STL 42
(RB) Justin Stockton runs to the left for a 12 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 05:59] NY 1st & 10  @ STL 30
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 05:40] NY 2nd & 4  @ STL 24
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 05:15] NY 3rd & 7  @ STL 27
(RB) Matthew Colburn runs to the right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 04:52] NY 4th & 3  @ STL 23
(K) Matthew McCrane will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:09
   Plays: 5 Run ; 6 Pass
   Yards: 67

 -= Battlehawks - 14 ; Guardians - 13 =- 
=================================

[Q3 | 04:39]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball sails into the endzone. Major touchback,
Battlehawks to start their drive on the STL 35.

[Q3 | 04:21] STL 1st & 10  @ STL 35
(RB) Cristine Michael runs to the right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 03:44] STL 2nd & 9  @ STL 36
(RB) Cristine Michael is brought down for a 1 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 02:58] STL 3rd & 10  @ STL 35
(RB) Keith Ford runs to the right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 02:21] STL 4th & 9  @ STL 36
(P) Marquette King punts the ball a good 48 yards!
Guardians will start their drive on the NY 16.


=================================
          Drive Summary: 
   Time: 2:19
   Plays: 3 Run ; 0 Pass
   Yards: 1

 -= Guardians - 13 ; Battlehawks - 14 =- 
=================================


[Q3 | 02:02] NY 1st & 10  @ NY 16
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 9 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 01:40] NY 2nd & 1  @ NY 25
(RB) Tim Cook runs to the left for a 10 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 01:07] NY 1st & 10  @ NY 35
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 4 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 00:46] NY 2nd & 6  @ NY 39
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 10 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 00:20] NY 1st & 10  @ NY 49
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 24 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 14:54] NY 1st & 10  @ STL 27
(RB) Darius Victor runs to the right for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 14:21] NY 2nd & 5  @ STL 22
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q4 | 14:08] NY 3rd & 5  @ STL 22
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 13:41] NY 4th & 3  @ STL 20
(K) Matthew McCrane will now attempt a 31 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:32
   Plays: 3 Run ; 5 Pass
   Yards: 64

 -= Battlehawks - 14 ; Guardians - 16 =- 
=================================

[Q4 | 13:30]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 12.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 12.

[Q4 | 13:19] STL 1st & 10  @ STL 12
(RB) Matt Jones runs up the middle for a 17 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 12:47] STL 1st & 10  @ STL 29
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 8 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 12:28] STL 2nd & 2  @ STL 37
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Benmi Rotimi on the STL 28.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 2 Run ; 1 Pass
   Yards: 16

 -= Guardians - 16 ; Battlehawks - 14 =- 
=================================


[Q4 | 12:01] NY 1st & 10  @ STL 28
(RB) Darius Victor carries the ball for a 5 gain but gets stripped!
Guardians catch a break and recover.

[Q4 | 11:19] NY 2nd & 5  @ STL 23
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 3 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 11:05] NY 3rd & 2  @ STL 20
(RB) Justin Stockton runs up the middle for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 10:24] NY 1st & 10  @ STL 15
(RB) Tim Cook runs up the middle for a 14 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 09:40] NY 1st & Goal  @ STL 1
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 1 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:36
   Plays: 3 Run ; 2 Pass
   Yards: 28

 -= Battlehawks - 14 ; Guardians - 23 =- 
=================================

[Q4 | 09:25]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 16.
(WR) De'Monray Pierson-El is brought down after an amazing 24 yard return!
Battlehawks to start their drive on the STL 40.

[Q4 | 09:05] STL 1st & 10  @ STL 40
(RB) Matt Jones runs to the right for a 9 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 08:35] STL 2nd & 1  @ STL 49
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 08:10] STL 1st & 10  @ NY 46
(RB) Cristine Michael runs to the left for a 10 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 07:38] STL 1st & 10  @ NY 36
(RB) Matt Jones runs up the middle for a 10 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 07:15] STL 1st & 10  @ NY 26
(RB) Matt Jones runs to the right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 06:43] STL 2nd & 8  @ NY 24
(RB) Matt Jones runs to the right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 06:10] STL 3rd & 6  @ NY 22
(RB) Matt Jones runs to the left for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 05:38] STL 4th & 1  @ NY 17
(QB) Jordan Ta'amu runs up the middle for a 5 gain.
(DE) Benmi Rotimi with the tackle.

[Q4 | 05:08] STL 1st & 10  @ NY 12
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 04:34] STL 2nd & 18  @ NY 20
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q4 | 04:05] STL 3rd & 21  @ NY 23
(RB) Lenard Tillery runs up the middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 03:35] STL 4th & 20  @ NY 22
(K) Taylor Russolino will now attempt a 34 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:41
   Plays: 11 Run ; 0 Pass
   Yards: 38

 -= Guardians - 23 ; Battlehawks - 17 =- 
=================================

[Q4 | 03:24]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 14.
(RB) Justin Stockton is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 18.

[Q4 | 03:11] NY 1st & 10  @ NY 18
(RB) Justin Stockton runs to the left for a 14 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 02:34] NY 1st & 10  @ NY 32
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 22 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 02:02] NY 1st & 10  @ STL 46
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 01:20] NY 2nd & 8  @ STL 44
(RB) Justin Stockton runs to the right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 00:56] NY 3rd & 6  @ STL 42
(QB) Luis Perez runs up the middle for a 2 gain.
(S) Kenny Robinson with the tackle.

[Q4 | 00:24] NY 4th & 4  @ STL 40
(K) Matthew McCrane will now attempt a 50 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 4 Run ; 1 Pass
   Yards: 42

 -= Battlehawks - 17 ; Guardians - 26 =- 
=================================

[Q4 | 00:16]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf and rolls to a halt at the 21.
Battlehawks will start their drive on the STL 21.

[Q4 | 00:02] STL 1st & 10  @ STL 21
(QB) Jordan Ta'amu throws a long pass to the left.
(CB) Bryce Jones deflects the ball.
Closest to the ball was (WR) Brandon Reilly


=================================
          Drive Summary: 
   Time: 0:02
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Guardians - 26 ; Battlehawks - 17 =- 
=================================

End of regulation.


The St. Louis Battlehawks at The New York Guardians Game Stats:
======================= STL ======== NY
Score:                  17           26
Time of Possession:     27:47        32:13
Total Yards:            252          301
Pass Yards:             134          227
Run Yards:              118          74
Turnovers:              2            0

Turnovers:              0            2
Interceptions:          0            0
Fumbles:                0            2
Safeties:               0            0

NY [ 10  0  3 13  0 ] [  83  86 132  77 ]
STL [  0  8  6  3  0 ] [  47 123  82  54 ]
