Week 8 | [4 - 3] The Houston Roughnecks @ [1 - 6] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 21.
(RB) James Butler is tackled after a short 3 yard gain.
Roughnecks to start their drive on the HOU 24.

[Q1 | 14:45] HOU 1st & 10  @ HOU 24
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 14:34] HOU 2nd & 10  @ HOU 24
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 14:02] HOU 3rd & 7  @ HOU 27
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 26 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 13:27] HOU 1st & 10  @ LA 47
(RB) James Butler runs to the left for a 5 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 12:57] HOU 2nd & 5  @ LA 42
(RB) James Butler runs to the left for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 12:25] HOU 1st & 10  @ LA 37
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 11:53] HOU 2nd & 6  @ LA 33
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 11:31] HOU 1st & 10  @ LA 27
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 11:19] HOU 2nd & 10  @ LA 27
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 11:12] HOU 3rd & 10  @ LA 27
(RB) Andrew Williams runs to the right for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:44] HOU 1st & 10  @ LA 16
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 10:36] HOU 2nd & 10  @ LA 16
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 10:10] HOU 3rd & 8  @ LA 14
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 09:55] HOU 4th & 2  @ LA 8
(QB) PJ Walker runs up the middle for a 1 loss.
The stop made by (LB) Will Smith.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 5:24
   Plays: 7 Run ; 7 Pass
   Yards: 67

 -= Wildcats - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:21] LA 1st & 10  @ LA 9
(RB) Larry Rose runs up the middle for a 6 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 08:53] LA 2nd & 4  @ LA 15
(RB) DuJuan Harris runs to the left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 08:20] LA 3rd & 1  @ LA 18
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 1 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 08:01] LA 1st & 10  @ LA 19
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 07:27] LA 2nd & 8  @ LA 21
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 37 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 07:03] LA 1st & 10  @ HOU 42
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 8 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 06:43] LA 2nd & 2  @ HOU 34
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 06:19] LA 1st & 10  @ HOU 25
(RB) Martez Carter runs to the left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 05:49] LA 2nd & 6  @ HOU 21
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 1 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 05:26] LA 3rd & 5  @ HOU 20
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 05:14] LA 4th & 5  @ HOU 20
(K) Nick Novak will now attempt a 31 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:19
   Plays: 4 Run ; 6 Pass
   Yards: 71

 -= Roughnecks - 0 ; Wildcats - 3 =- 
=================================

[Q1 | 05:02]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball sails into the endzone. Major touchback,
Roughnecks to start their drive on the HOU 35.

[Q1 | 04:44] HOU 1st & 10  @ HOU 35
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 04:31] HOU 2nd & 10  @ HOU 35
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 04:00] HOU 3rd & 6  @ HOU 39
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (S) Ahmad Dixon!
(WR) Cam Phillips with turnover-saving breakup!

[Q1 | 03:51] HOU 4th & 6  @ HOU 39
(P) Ajene Rehkow punts the ball a good 53 yards!
Wildcats will start their drive on the LA 8.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Wildcats - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 03:33] LA 1st & 10  @ LA 8
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 02:57] LA 2nd & 16  @ LA 2
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 7 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 02:37] LA 3rd & 9  @ LA 9
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 02:00] LA 4th & 15  @ LA 3
(P) Shane Tripuika punts the ball 37 yards.
Roughnecks will start their drive on the LA 40.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 1 Pass
   Yards: -5

 -= Roughnecks - 0 ; Wildcats - 3 =- 
=================================


[Q1 | 01:45] HOU 1st & 10  @ LA 40
(RB) Andrew Williams runs to the left for a 8 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 01:17] HOU 2nd & 2  @ LA 32
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 01:05] HOU 3rd & 2  @ LA 32
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 00:38] HOU 1st & 10  @ LA 28
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 00:20] HOU 2nd & 4  @ LA 22
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 00:11] HOU 3rd & 4  @ LA 22
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 14:49] HOU 1st & 10  @ LA 16
(RB) James Butler runs up the middle for a 6 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 14:23] HOU 2nd & 4  @ LA 10
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 14:15] HOU 3rd & 4  @ LA 10
(RB) Andrew Williams runs to the right for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 13:49] HOU 4th & 1  @ LA 7
(QB) PJ Walker runs up the middle for a 2 gain.
(CB) Arrion Springs with the tackle.

[Q2 | 13:18] HOU 1st & Goal  @ LA 5
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 5 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:51
   Plays: 5 Run ; 6 Pass
   Yards: 40

 -= Wildcats - 3 ; Roughnecks - 8 =- 
=================================

[Q2 | 12:54]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q2 | 12:42] LA 1st & 10  @ LA 15
(RB) Martez Carter runs to the right for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 12:18] LA 1st & 10  @ LA 25
(RB) Larry Rose runs to the left for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 11:52] LA 2nd & 5  @ LA 30
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q2 | 11:44] LA 3rd & 5  @ LA 30
(RB) Martez Carter gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q2 | 11:16] LA 4th & 7  @ LA 28
(P) Shane Tripuika punts the ball 37 yards.
Roughnecks will start their drive on the HOU 35.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 3 Run ; 1 Pass
   Yards: 13

 -= Roughnecks - 8 ; Wildcats - 3 =- 
=================================


[Q2 | 10:50] HOU 1st & 10  @ HOU 35
(RB) Andrew Williams runs to the right for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 10:18] HOU 2nd & 5  @ HOU 40
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 09:40] HOU 3rd & 3  @ HOU 42
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 09:19] HOU 1st & 10  @ HOU 48
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q2 | 09:07] HOU 2nd & 10  @ HOU 48
(RB) James Butler carries the ball for a 5 gain but gets stripped!
Roughnecks catch a break and recover.

[Q2 | 08:37] HOU 3rd & 5  @ LA 47
(RB) Andrew Williams runs up the middle for a 11 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 08:05] HOU 1st & 10  @ LA 36
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 07:53] HOU 2nd & 4  @ LA 30
(RB) James Butler runs to the left for a 8 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 07:18] HOU 1st & 10  @ LA 22
(QB) PJ Walker is sacked for a 7 yard loss.
(S) Jack Tocho with the sack.

[Q2 | 07:00] HOU 2nd & 17  @ LA 29
(QB) PJ Walker is sacked for a 6 yard loss.
(CB) Jaylen Dunlap with the sack.

[Q2 | 06:44] HOU 3rd & 23  @ LA 35
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 06:24] HOU 4th & 17  @ LA 29
(K) Sergio Castitllo will now attempt a 38 yard field goal.
Miss! Wildcats to start on the LA 29.

=================================
          Drive Summary: 
   Time: 4:38
   Plays: 5 Run ; 6 Pass
   Yards: 36

 -= Wildcats - 3 ; Roughnecks - 8 =- 
=================================


[Q2 | 06:12] LA 1st & 10  @ LA 29
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 05:40] LA 2nd & 9  @ LA 30
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 9 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 05:25] LA 1st & 10  @ LA 39
(RB) DuJuan Harris runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 04:59] LA 2nd & 6  @ LA 43
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 04:31] LA 3rd & 3  @ LA 46
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 46 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 04:04] LA 1st & Goal  @ HOU 8
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 8 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:27
   Plays: 3 Run ; 3 Pass
   Yards: 71

 -= Roughnecks - 8 ; Wildcats - 11 =- 
=================================

[Q2 | 03:45]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball sails into the endzone. Major touchback,
Roughnecks to start their drive on the HOU 35.

[Q2 | 03:27] HOU 1st & 10  @ HOU 35
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 17 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 03:00] HOU 1st & 10  @ LA 48
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 02:32] HOU 2nd & 8  @ LA 46
(RB) James Butler runs to the right for a 12 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 01:58] HOU 1st & 10  @ LA 34
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 01:42] HOU 2nd & 4  @ LA 28
(RB) James Butler runs to the left for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 01:08] HOU 1st & 10  @ LA 23
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 00:39] HOU 2nd & 5  @ LA 18
(K) Sergio Castitllo will now attempt a 30 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:57
   Plays: 4 Run ; 2 Pass
   Yards: 47

 -= Wildcats - 11 ; Roughnecks - 11 =- 
=================================

[Q2 | 00:30]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

A fair catch is whistled.
Wildcats to start their drive on the LA 23.

[Q2 | 00:16] LA 1st & 10  @ LA 23
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.


=================================
          Drive Summary: 
   Time: 0:16
   Plays: 1 Run ; 0 Pass
   Yards: 4

 -= Roughnecks - 11 ; Wildcats - 11 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 1.
Wildcats will start their drive on the LA 1.

[Q3 | 14:52] LA 1st & 10  @ LA 1
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q3 | 14:45] LA 2nd & 10  @ LA 1
(RB) Elijah Hood runs to the left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 14:21] LA 3rd & 8  @ LA 3
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 11 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 14:06] LA 1st & 10  @ LA 14
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 13:37] LA 2nd & 15  @ LA 9
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q3 | 13:13] LA 3rd & 21  @ LA 3
(RB) Larry Rose runs up the middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 12:44] LA 4th & 18  @ LA 6
(P) Shane Tripuika punts the ball a good 56 yards!
Roughnecks will start their drive on the HOU 38.


=================================
          Drive Summary: 
   Time: 2:34
   Plays: 4 Run ; 2 Pass
   Yards: 5

 -= Roughnecks - 11 ; Wildcats - 11 =- 
=================================


[Q3 | 12:18] HOU 1st & 10  @ HOU 38
(RB) Andrew Williams runs to the left for a 19 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 11:50] HOU 1st & 10  @ LA 43
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 11:19] HOU 2nd & 6  @ LA 39
(RB) Andrew Williams carries the ball for a 5 gain but gets stripped!
Roughnecks catch a break and recover.

[Q3 | 10:56] HOU 3rd & 1  @ LA 34
(RB) Andrew Williams runs to the right for a 11 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 10:25] HOU 1st & 10  @ LA 23
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 23 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 2:23
   Plays: 4 Run ; 1 Pass
   Yards: 62

 -= Wildcats - 11 ; Roughnecks - 17 =- 
=================================

[Q3 | 09:55]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 5.
(WR) Kermit Whitfield returns the ball for an amazing 73 yards!
(CB) Ajene Harris with the saving tackle.
Wildcats to start their drive on the HOU 22.

[Q3 | 09:24] LA 1st & 10  @ HOU 22
(RB) Larry Rose runs to the right for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 08:59] LA 2nd & 5  @ HOU 17
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 08:26] LA 3rd & 2  @ HOU 14
(RB) Elijah Hood runs up the middle for a 11 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 07:59] LA 1st & Goal  @ HOU 3
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 07:26] LA 2nd & Goal  @ HOU 2
(RB) DuJuan Harris runs up the middle for a 2 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:31
   Plays: 5 Run ; 0 Pass
   Yards: 22

 -= Roughnecks - 17 ; Wildcats - 19 =- 
=================================

[Q3 | 06:53]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 8.
(CB) Ajene Harris is tackled for a 2 yard loss.
Roughnecks to start their drive on the HOU 6.

[Q3 | 06:44] HOU 1st & 10  @ HOU 6
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 06:17] HOU 2nd & 5  @ HOU 11
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 06:07] HOU 3rd & 5  @ HOU 11
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 05:42] HOU 4th & 13  @ HOU 3
(P) Ajene Rehkow punts the ball 37 yards.
Wildcats will start their drive on the HOU 40.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 2 Run ; 1 Pass
   Yards: -3

 -= Wildcats - 19 ; Roughnecks - 17 =- 
=================================


[Q3 | 05:23] LA 1st & 10  @ HOU 40
(RB) Martez Carter runs to the right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 04:51] LA 2nd & 8  @ HOU 38
(RB) Martez Carter runs to the left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 04:13] LA 3rd & 7  @ HOU 37
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 37 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 40

 -= Roughnecks - 17 ; Wildcats - 25 =- 
=================================

[Q3 | 03:41]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 10.
(CB) Ajene Harris is brought down after an amazing 27 yard return!
Roughnecks to start their drive on the HOU 37.

[Q3 | 03:22] HOU 1st & 10  @ HOU 37
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 32 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 02:52] HOU 1st & 10  @ LA 31
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q3 | 02:45] HOU 2nd & 10  @ LA 31
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 10 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 02:20] HOU 1st & 10  @ LA 21
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 01:55] HOU 2nd & 5  @ LA 16
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q3 | 01:48] HOU 3rd & 5  @ LA 16
(QB) PJ Walker throws a ball to the left.
Intercepted by (LB) Shawn Oakman at the LA 13
and returns it ball for 12 yards!
Intended for (WR) Sam Mobley.

=================================
          Drive Summary: 
   Time: 1:56
   Plays: 1 Run ; 5 Pass
   Yards: 38

 -= Wildcats - 25 ; Roughnecks - 17 =- 
=================================


[Q3 | 01:26] LA 1st & 10  @ LA 25
(RB) Martez Carter runs to the right for a 24 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 00:47] LA 1st & 10  @ LA 49
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 00:36] LA 2nd & 10  @ LA 49
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 00:13] LA 3rd & 4  @ HOU 45
(QB) Josh Johnson is sacked for a 1 yard loss.
(S) Cody Brown with the sack.

[Q3 | 00:00] LA 4th & 5  @ HOU 46
(P) Shane Tripuika punts the ball 43 yards.
Roughnecks will start their drive on the HOU 3.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 1 Run ; 3 Pass
   Yards: 29

 -= Roughnecks - 17 ; Wildcats - 25 =- 
=================================


[Q4 | 14:40] HOU 1st & 10  @ HOU 3
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 14:20] HOU 2nd & 4  @ HOU 9
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 14:05] HOU 1st & 10  @ HOU 14
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 7 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 13:46] HOU 2nd & 3  @ HOU 21
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 13:17] HOU 1st & 10  @ HOU 26
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 4 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 13:01] HOU 2nd & 6  @ HOU 30
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 12:29] HOU 3rd & 13  @ HOU 23
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 12:16] HOU 4th & 13  @ HOU 23
(P) Ajene Rehkow punts the ball 37 yards.
Wildcats will start their drive on the LA 40.


=================================
          Drive Summary: 
   Time: 2:46
   Plays: 2 Run ; 5 Pass
   Yards: 20

 -= Wildcats - 25 ; Roughnecks - 17 =- 
=================================


[Q4 | 11:54] LA 1st & 10  @ LA 40
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 11:37] LA 2nd & 5  @ LA 45
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 3 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 11:17] LA 3rd & 2  @ LA 48
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q4 | 10:36] LA 4th & 5  @ LA 45
(P) Shane Tripuika punts the ball 42 yards.
Roughnecks will start their drive on the HOU 13.


=================================
          Drive Summary: 
   Time: 1:47
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Roughnecks - 17 ; Wildcats - 25 =- 
=================================


[Q4 | 10:07] HOU 1st & 10  @ HOU 13
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 10:00] HOU 2nd & 10  @ HOU 13
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 09:26] HOU 3rd & 6  @ HOU 17
(RB) Andrew Williams runs up the middle for a 5 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 08:55] HOU 4th & 1  @ HOU 22
(P) Ajene Rehkow punts the ball 39 yards.
Wildcats will start their drive on the LA 39.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Wildcats - 25 ; Roughnecks - 17 =- 
=================================


[Q4 | 08:40] LA 1st & 10  @ LA 39
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 08:04] LA 2nd & 13  @ LA 36
(RB) DuJuan Harris is brought down for a 3 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 07:23] LA 3rd & 16  @ LA 33
(RB) Elijah Hood runs to the left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 06:44] LA 4th & 15  @ LA 34
(P) Shane Tripuika punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 13.


=================================
          Drive Summary: 
   Time: 2:24
   Plays: 3 Run ; 0 Pass
   Yards: -5

 -= Roughnecks - 17 ; Wildcats - 25 =- 
=================================


[Q4 | 06:16] HOU 1st & 10  @ HOU 13
(RB) Andrew Williams runs to the left for a 11 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 05:42] HOU 1st & 10  @ HOU 24
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 3 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 05:23] HOU 2nd & 7  @ HOU 27
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 05:12] HOU 3rd & 7  @ HOU 27
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 04:50] HOU 4th & 1  @ HOU 33
(QB) PJ Walker runs up the middle for a 3 gain.
(DE) Boogie Roberts with the tackle.

[Q4 | 04:17] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws a ball up the middle.
Nearly intercepted by (CB) Arrion Springs!
(WR) Sammie Coates with turnover-saving breakup!

[Q4 | 04:08] HOU 2nd & 10  @ HOU 36
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 03:59] HOU 3rd & 10  @ HOU 36
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 03:26] HOU 4th & 9  @ HOU 37
(P) Ajene Rehkow punts the ball a good 58 yards!
Wildcats will start their drive on the LA 5.


=================================
          Drive Summary: 
   Time: 3:16
   Plays: 3 Run ; 5 Pass
   Yards: 24

 -= Wildcats - 25 ; Roughnecks - 17 =- 
=================================


[Q4 | 03:00] LA 1st & 10  @ LA 5
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 02:43] LA 2nd & 6  @ LA 9
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 02:01] LA 3rd & 4  @ LA 11
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q4 | 01:48] LA 4th & 4  @ LA 11
(P) Shane Tripuika punts the ball 46 yards.
Roughnecks will start their drive on the HOU 43.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Roughnecks - 17 ; Wildcats - 25 =- 
=================================


[Q4 | 01:27] HOU 1st & 10  @ HOU 43
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 01:17] HOU 2nd & 10  @ HOU 43
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 01:00] HOU 3rd & 7  @ HOU 46
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 00:33] HOU 4th & 6  @ HOU 47
(QB) PJ Walker throws a long pass up the middle.
(LB) Shawn Oakman deflects the ball.
Closest to the ball was (WR) Nick Holley

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:06
   Plays: 1 Run ; 3 Pass
   Yards: 4

 -= Wildcats - 25 ; Roughnecks - 17 =- 
=================================


[Q4 | 00:21] LA 1st & 10  @ HOU 47
(QB) Josh Johnson gets stuck at the line. No gain.
(LB) Beniquez Brown with the tackle.


=================================
          Drive Summary: 
   Time: 0:21
   Plays: 1 Run ; 0 Pass
   Yards: 0

 -= Roughnecks - 17 ; Wildcats - 25 =- 
=================================

End of regulation.


The Houston Roughnecks at The Los Angeles Wildcats Game Stats:
======================= HOU ======== LA
Score:                  17           25
Time of Possession:     33:35        26:25
Total Yards:            291          250
Pass Yards:             139          179
Run Yards:              152          71
Turnovers:              1            0

Turnovers:              0            1
Interceptions:          0            1
Fumbles:                0            0
Safeties:               0            0

LA [  3  8 14  0  0 ] [  66  88  96  6 ]
HOU [  0 11  6  0  0 ] [  95  99  97  57 ]
