Week 9 | [5 - 3] The Seattle Dragons @ [2 - 6] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 16.
(WR) John Santiago returns the ball for an amazing 65 yards!
(S) Jack Tocho with the saving tackle.
Dragons to start their drive on the LA 19.

[Q1 | 14:28] SEA 1st & 10  @ LA 19
(RB) Trey Williams runs up the middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 14:00] SEA 2nd & 9  @ LA 18
(RB) Trey Williams runs up the middle for a 6 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 13:26] SEA 3rd & 3  @ LA 12
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q1 | 13:18] SEA 4th & 3  @ LA 12
(K) Ernesto Lacayo will now attempt a 23 yard field goal.
Miss! Wildcats to start on the LA 12.

=================================
          Drive Summary: 
   Time: 1:18
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Wildcats - 0 ; Dragons - 0 =- 
=================================


[Q1 | 13:10] LA 1st & 10  @ LA 12
(RB) Larry Rose runs to the left for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 12:37] LA 2nd & 5  @ LA 17
(RB) Elijah Hood runs to the right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 12:14] LA 3rd & 4  @ LA 18
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 27 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 11:47] LA 1st & 10  @ LA 45
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 11:34] LA 2nd & 10  @ LA 45
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 27 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 11:08] LA 1st & 10  @ SEA 28
(RB) Martez Carter runs to the right for a 11 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 10:42] LA 1st & 10  @ SEA 17
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Greene.

[Q1 | 10:35] LA 2nd & 10  @ SEA 17
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 4 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 10:12] LA 3rd & 6  @ SEA 13
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 09:42] LA 4th & 11  @ SEA 18
(K) Nick Novak will now attempt a 29 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:38
   Plays: 4 Run ; 5 Pass
   Yards: 70

 -= Dragons - 0 ; Wildcats - 3 =- 
=================================

[Q1 | 09:32]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to receive.

A fair catch is whistled.
Dragons to start their drive on the SEA 9.

[Q1 | 09:22] SEA 1st & 10  @ SEA 9
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q1 | 09:13] SEA 2nd & 10  @ SEA 9
(RB) Trey Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 08:44] SEA 3rd & 8  @ SEA 11
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 9 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 08:24] SEA 1st & 10  @ SEA 20
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 07:56] SEA 2nd & 9  @ SEA 21
(RB) Ja'Quan Gardner runs to the left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 07:23] SEA 3rd & 6  @ SEA 24
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q1 | 07:12] SEA 4th & 6  @ SEA 24
(P) Brock Miller punts the ball a good 54 yards!
Wildcats will start their drive on the LA 22.


=================================
          Drive Summary: 
   Time: 2:31
   Plays: 3 Run ; 3 Pass
   Yards: 15

 -= Wildcats - 3 ; Dragons - 0 =- 
=================================


[Q1 | 06:51] LA 1st & 10  @ LA 22
(RB) Elijah Hood carries the ball for a 13 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the LA 35.


=================================
          Drive Summary: 
   Time: 0:39
   Plays: 1 Run ; 0 Pass
   Yards: 13

 -= Dragons - 0 ; Wildcats - 3 =- 
=================================


[Q1 | 06:12] SEA 1st & 10  @ LA 35
(RB) Ja'Quan Gardner runs to the left for a 13 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 05:44] SEA 1st & 10  @ LA 22
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 22 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 1 Pass
   Yards: 35

 -= Wildcats - 3 ; Dragons - 6 =- 
=================================

[Q1 | 05:14]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 2.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 2.

[Q1 | 05:06] LA 1st & 10  @ LA 2
(RB) DuJuan Harris runs to the left for a 9 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 04:36] LA 2nd & 1  @ LA 11
(RB) DuJuan Harris runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 04:08] LA 1st & 10  @ LA 12
(RB) Larry Rose is brought down for a 8 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 03:39] LA 2nd & 18  @ LA 4
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 1 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 03:19] LA 3rd & 17  @ LA 5
(RB) Larry Rose runs up the middle for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 02:49] LA 4th & 14  @ LA 8
(P) Shane Tripuika punts the ball 39 yards.
Dragons will start their drive on the LA 47.


=================================
          Drive Summary: 
   Time: 2:41
   Plays: 4 Run ; 1 Pass
   Yards: 6

 -= Dragons - 6 ; Wildcats - 3 =- 
=================================


[Q1 | 02:25] SEA 1st & 10  @ LA 47
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 02:14] SEA 2nd & 10  @ LA 47
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 9 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 01:50] SEA 3rd & 1  @ LA 38
(RB) Trey Williams runs to the right for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 01:09] SEA 1st & 10  @ LA 33
Miscommunication on the call. (QB) Brandon Silvers
and (RB) Ja'Quan Gardner slip on the handoff. Fumble.
Dragons catch a break and recover.

[Q1 | 00:36] SEA 2nd & 13  @ LA 36
(RB) Trey Williams runs to the right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:55] SEA 3rd & 9  @ LA 32
(RB) Kenneth Farrow runs to the left for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:25] SEA 4th & 4  @ LA 27
(K) Ernesto Lacayo will now attempt a 39 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:11
   Plays: 4 Run ; 2 Pass
   Yards: 20

 -= Wildcats - 3 ; Dragons - 9 =- 
=================================

[Q2 | 14:14]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 10.
(WR) Kermit Whitfield is tackled after a 10 yard gain.
Wildcats to start their drive on the LA 20.

[Q2 | 14:00] LA 1st & 10  @ LA 20
(RB) Elijah Hood runs to the right for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 13:37] LA 2nd & 8  @ LA 22
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 13:16] LA 3rd & 2  @ LA 28
(RB) DuJuan Harris runs up the middle for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:47] LA 1st & 10  @ LA 33
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 4 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 12:29] LA 2nd & 6  @ LA 37
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 8 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 12:09] LA 1st & 10  @ LA 45
(RB) DuJuan Harris runs to the right for a 11 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 11:45] LA 1st & 10  @ SEA 44
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 11:26] LA 2nd & 5  @ SEA 39
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 8 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 11:11] LA 1st & 10  @ SEA 31
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 10:58] LA 2nd & 4  @ SEA 25
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 10:33] LA 1st & 10  @ SEA 19
(RB) Martez Carter carries the ball for a 1 gain but gets stripped!
Wildcats catch a break and recover.

[Q2 | 10:08] LA 2nd & 9  @ SEA 18
(RB) Larry Rose runs to the right for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:39] LA 3rd & 5  @ SEA 14
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 3 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 09:15] LA 4th & 2  @ SEA 11
(QB) Josh Johnson gets stuck at the line. No gain.
(DT) Anthony Moten with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 5:11
   Plays: 6 Run ; 8 Pass
   Yards: 69

 -= Dragons - 9 ; Wildcats - 3 =- 
=================================


[Q2 | 08:49] SEA 1st & 10  @ SEA 11
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q2 | 08:42] SEA 2nd & 10  @ SEA 11
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 3 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 08:29] SEA 3rd & 7  @ SEA 14
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by (S) Jack Tocho at the SEA 38
and returns it ball for 13 yards!
Intended for (WR) Keenan Reynolds.

=================================
          Drive Summary: 
   Time: 0:45
   Plays: 0 Run ; 3 Pass
   Yards: 14

 -= Wildcats - 3 ; Dragons - 9 =- 
=================================


[Q2 | 08:04] LA 1st & 10  @ SEA 25
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 20 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 07:43] LA 1st & Goal  @ SEA 5
(RB) Larry Rose runs up the middle for a 5 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:50
   Plays: 1 Run ; 1 Pass
   Yards: 25

 -= Dragons - 9 ; Wildcats - 10 =- 
=================================

[Q2 | 07:14]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

(WR) Keenan Reynolds catches the ball from the 9.
(WR) Keenan Reynolds is tackled after a short 4 yard gain.
Dragons to start their drive on the SEA 13.

[Q2 | 07:03] SEA 1st & 10  @ SEA 13
(RB) Trey Williams runs to the right for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 06:35] SEA 1st & 10  @ SEA 25
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 06:27] SEA 2nd & 10  @ SEA 25
(RB) Trey Williams runs up the middle for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 06:01] SEA 3rd & 5  @ SEA 30
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 23 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 05:32] SEA 1st & 10  @ LA 47
(RB) Kenneth Farrow runs up the middle for a 10 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 05:07] SEA 1st & 10  @ LA 37
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 04:40] SEA 2nd & 8  @ LA 35
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 1 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 04:19] SEA 3rd & 7  @ LA 34
(RB) Kenneth Farrow runs to the right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 03:50] SEA 4th & 4  @ LA 31
(K) Ernesto Lacayo will now attempt a 41 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:26
   Plays: 5 Run ; 3 Pass
   Yards: 56

 -= Wildcats - 10 ; Dragons - 12 =- 
=================================

[Q2 | 03:37]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 15.
Wildcats will start their drive on the LA 15.

[Q2 | 03:25] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q2 | 03:15] LA 2nd & 10  @ LA 15
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 14 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 02:50] LA 1st & 10  @ LA 29
(RB) Martez Carter runs up the middle for a 16 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 02:16] LA 1st & 10  @ LA 45
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q2 | 02:09] LA 2nd & 10  @ LA 45
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 3 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 01:53] LA 3rd & 7  @ LA 48
(RB) Elijah Hood runs to the right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 01:28] LA 4th & 6  @ LA 49
(P) Shane Tripuika punts the ball 46 yards.
Dragons will start their drive on the SEA 5.


=================================
          Drive Summary: 
   Time: 2:10
   Plays: 2 Run ; 4 Pass
   Yards: 34

 -= Dragons - 12 ; Wildcats - 10 =- 
=================================


[Q2 | 01:15] SEA 1st & 10  @ SEA 5
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 1 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 00:55] SEA 2nd & 9  @ SEA 6
(RB) Ja'Quan Gardner runs up the middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 00:25] SEA 3rd & 5  @ SEA 10
(RB) Kenneth Farrow carries the ball for a 5 gain but gets stripped!
Dragons catch a break and recover.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 2 Run ; 1 Pass
   Yards: 10

 -= Wildcats - 10 ; Dragons - 12 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 15.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 16.

[Q3 | 14:48] LA 1st & 10  @ LA 16
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 14:36] LA 2nd & 5  @ LA 21
(RB) Elijah Hood runs to the left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 14:07] LA 3rd & 1  @ LA 25
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 8 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 13:50] LA 1st & 10  @ LA 33
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 20 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 13:36] LA 1st & 10  @ SEA 47
(RB) Martez Carter runs up the middle for a 10 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 13:08] LA 1st & 10  @ SEA 37
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q3 | 12:56] LA 2nd & 10  @ SEA 37
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q3 | 12:45] LA 3rd & 10  @ SEA 37
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jacquies Smith on the SEA 43.


=================================
          Drive Summary: 
   Time: 2:34
   Plays: 3 Run ; 5 Pass
   Yards: 41

 -= Dragons - 12 ; Wildcats - 10 =- 
=================================


[Q3 | 12:14] SEA 1st & 10  @ SEA 43
(RB) Trey Williams runs to the left for a 10 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:43] SEA 1st & 10  @ LA 47
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 1 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 11:20] SEA 2nd & 9  @ LA 46
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q3 | 11:10] SEA 3rd & 9  @ LA 46
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 10:29] SEA 4th & 8  @ LA 45
(P) Brock Miller punts the ball 39 yards.
Wildcats will start their drive on the LA 6.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 2 Run ; 2 Pass
   Yards: 12

 -= Wildcats - 10 ; Dragons - 12 =- 
=================================


[Q3 | 10:00] LA 1st & 10  @ LA 6
(RB) Larry Rose runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 09:31] LA 2nd & 8  @ LA 8
(RB) DuJuan Harris is brought down for a 2 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 09:00] LA 3rd & 10  @ LA 6
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 20 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 08:40] LA 1st & 10  @ LA 26
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 08:24] LA 2nd & 8  @ LA 28
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 3 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 08:07] LA 3rd & 5  @ LA 31
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 07:41] LA 1st & 10  @ LA 40
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 20 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 07:19] LA 1st & 10  @ SEA 40
(RB) Elijah Hood runs up the middle for a 10 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 06:56] LA 1st & 10  @ SEA 30
(RB) Martez Carter runs up the middle for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 06:23] LA 1st & 10  @ SEA 20
(RB) Elijah Hood runs to the right for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 06:00] LA 2nd & 5  @ SEA 15
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q3 | 05:51] LA 3rd & 5  @ SEA 15
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 05:18] LA 4th & 3  @ SEA 13
(K) Nick Novak will now attempt a 23 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:54
   Plays: 6 Run ; 6 Pass
   Yards: 81

 -= Dragons - 12 ; Wildcats - 13 =- 
=================================

[Q3 | 05:06]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 20.
(WR) John Santiago returns the ball for an amazing 57 yards!
(S) Ahmad Dixon with the saving tackle.
Dragons to start their drive on the LA 23.

[Q3 | 04:35] SEA 1st & 10  @ LA 23
(RB) Trey Williams runs to the left for a 10 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 04:06] SEA 1st & 10  @ LA 13
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 3 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 03:40] SEA 2nd & 7  @ LA 10
(RB) Kenneth Farrow runs to the left for a 10 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:20
   Plays: 2 Run ; 1 Pass
   Yards: 23

 -= Wildcats - 13 ; Dragons - 18 =- 
=================================

[Q3 | 03:15]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 13.
(WR) Kermit Whitfield is tackled after a 11 yard gain.
Wildcats to start their drive on the LA 24.

[Q3 | 03:00] LA 1st & 10  @ LA 24
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 47 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 02:31] LA 1st & 10  @ SEA 29
(RB) DuJuan Harris runs up the middle for a 7 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 02:03] LA 2nd & 3  @ SEA 22
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 10 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 01:42] LA 1st & 10  @ SEA 12
(RB) Martez Carter runs to the right for a 8 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 01:10] LA 2nd & 2  @ SEA 4
(RB) DuJuan Harris runs to the left for a 4 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:21
   Plays: 3 Run ; 2 Pass
   Yards: 76

 -= Dragons - 18 ; Wildcats - 19 =- 
=================================

[Q3 | 00:39]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 4.
(WR) John Santiago is immediately tackled. No gain.
Dragons to start their drive on the SEA 4.

[Q3 | 00:30] SEA 1st & 10  @ SEA 4
(RB) Ja'Quan Gardner runs to the left for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 00:05] SEA 2nd & 8  @ SEA 6
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q4 | 14:56] SEA 3rd & 8  @ SEA 6
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 3 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 14:31] SEA 4th & 5  @ SEA 9
(P) Brock Miller punts the ball a good 59 yards!
Wildcats will start their drive on the LA 32.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Wildcats - 19 ; Dragons - 18 =- 
=================================


[Q4 | 14:06] LA 1st & 10  @ LA 32
(QB) Josh Johnson throws a ball to the right.
Intercepted by (CB) Channing Stribling at the LA 42
and returns it ball for 5 yards!
Intended for (WR) Jalen Greene.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: 5

 -= Dragons - 18 ; Wildcats - 19 =- 
=================================


[Q4 | 13:47] SEA 1st & 10  @ LA 37
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 7 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 13:24] SEA 2nd & 3  @ LA 30
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 29 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 12:51] SEA 1st & Goal  @ LA 1
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 1 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:18
   Plays: 0 Run ; 3 Pass
   Yards: 37

 -= Wildcats - 19 ; Dragons - 25 =- 
=================================

[Q4 | 12:29]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 1.
(WR) Kermit Whitfield is tackled after a 5 yard gain.
Wildcats to start their drive on the LA 6.

[Q4 | 12:20] LA 1st & 10  @ LA 6
(RB) Elijah Hood runs to the left for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 11:54] LA 1st & 10  @ LA 17
(RB) Larry Rose runs to the right for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 11:31] LA 2nd & 5  @ LA 22
(RB) DuJuan Harris runs to the left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 10:57] LA 3rd & 2  @ LA 25
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q4 | 10:50] LA 4th & 2  @ LA 25
(P) Shane Tripuika punts the ball a good 57 yards!
Dragons will start their drive on the SEA 18.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 3 Run ; 1 Pass
   Yards: 19

 -= Dragons - 25 ; Wildcats - 19 =- 
=================================


[Q4 | 10:35] SEA 1st & 10  @ SEA 18
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 10:18] SEA 2nd & 4  @ SEA 24
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 10:01] SEA 1st & 10  @ SEA 29
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 5 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 09:39] SEA 2nd & 5  @ SEA 34
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q4 | 09:28] SEA 3rd & 5  @ SEA 34
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 08:54] SEA 4th & 9  @ SEA 30
(P) Brock Miller punts the ball a good 55 yards!
Wildcats will start their drive on the LA 15.


=================================
          Drive Summary: 
   Time: 2:04
   Plays: 1 Run ; 4 Pass
   Yards: 12

 -= Wildcats - 19 ; Dragons - 25 =- 
=================================


[Q4 | 08:31] LA 1st & 10  @ LA 15
(RB) Elijah Hood runs up the middle for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 08:06] LA 2nd & 5  @ LA 20
(RB) Elijah Hood runs to the right for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 07:33] LA 1st & 10  @ LA 30
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 10 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 07:12] LA 1st & 10  @ LA 40
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q4 | 07:02] LA 2nd & 10  @ LA 40
(RB) Martez Carter runs up the middle for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 06:36] LA 3rd & 3  @ LA 47
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q4 | 06:09] LA 4th & 5  @ LA 45
(P) Shane Tripuika punts the ball 37 yards.
Dragons will start their drive on the SEA 18.


=================================
          Drive Summary: 
   Time: 2:50
   Plays: 4 Run ; 2 Pass
   Yards: 30

 -= Dragons - 25 ; Wildcats - 19 =- 
=================================


[Q4 | 05:41] SEA 1st & 10  @ SEA 18
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 15 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 05:22] SEA 1st & 10  @ SEA 33
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 9 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 05:06] SEA 2nd & 1  @ SEA 42
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 9 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 04:50] SEA 1st & 10  @ LA 49
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 8 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 04:29] SEA 2nd & 2  @ LA 41
(RB) Ja'Quan Gardner runs to the right for a 13 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 03:54] SEA 1st & 10  @ LA 28
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 28 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:20
   Plays: 1 Run ; 5 Pass
   Yards: 82

 -= Wildcats - 19 ; Dragons - 31 =- 
=================================

[Q4 | 03:21]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 20.
(WR) Kermit Whitfield is tackled after a 11 yard gain.
Wildcats to start their drive on the LA 31.

[Q4 | 03:04] LA 1st & 10  @ LA 31
Miscommunication on the call. (QB) Josh Johnson
and (RB) Larry Rose slip on the handoff. Fumble.
Ball recovery by (DT) Will Sutton on the LA 28.


=================================
          Drive Summary: 
   Time: 0:26
   Plays: 1 Run ; 0 Pass
   Yards: -3

 -= Dragons - 31 ; Wildcats - 19 =- 
=================================


[Q4 | 02:38] SEA 1st & 10  @ LA 28
(RB) Trey Williams runs to the right for a 15 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 02:02] SEA 1st & 10  @ LA 13
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q4 | 01:55] SEA 2nd & 10  @ LA 13
(RB) Trey Williams runs to the right for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 01:25] SEA 3rd & 5  @ LA 8
(RB) Ja'Quan Gardner runs to the left for a 8 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:46
   Plays: 3 Run ; 1 Pass
   Yards: 28

 -= Wildcats - 19 ; Dragons - 37 =- 
=================================

[Q4 | 00:52]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 19.
Wildcats will start their drive on the LA 19.

[Q4 | 00:39] LA 1st & 10  @ LA 19
(QB) Josh Johnson throws a long pass to the left.
(S) Godwin Igwebuike deflects the ball.
Closest to the ball was (WR) Saeed Blacknall

[Q4 | 00:21] LA 2nd & 10  @ LA 19
(QB) Josh Johnson throws a long pass to the left.
(S) Godwin Igwebuike deflects the ball.
Closest to the ball was (WR) Tre McBride

[Q4 | 00:13] LA 3rd & 10  @ LA 19
(QB) Josh Johnson throws a long pass to the right.
(S) Godwin Igwebuike deflects the ball.
Closest to the ball was (WR) Jordan Smallwood


=================================
          Drive Summary: 
   Time: 0:39
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Dragons - 37 ; Wildcats - 19 =- 
=================================

End of regulation.


The Seattle Dragons at The Los Angeles Wildcats Game Stats:
======================= SEA ======== LA
Score:                  37           19
Time of Possession:     27:23        32:37
Total Yards:            194          415
Pass Yards:             83           286
Run Yards:              111          129
Turnovers:              1            4

Turnovers:              4            1
Interceptions:          1            1
Fumbles:                3            0
Safeties:               0            0

LA [  3  7  9  0  0 ] [  89 128 198  51 ]
SEA [  6  6  6 19  0 ] [  72  85  37 162 ]
