Week 9 | [4 - 4] The Tampa Bay Vipers @ [3 - 5] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 3.
(WR) Reece Horn is brought down after a 19 yard return.
Vipers to start their drive on the TB 22.

[Q1 | 14:46] TB 1st & 10  @ TB 22
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 14:38] TB 2nd & 10  @ TB 22
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 3 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 14:26] TB 3rd & 7  @ TB 25
Miscommunication on the call. (QB) Quinton Flowers
and (RB) De'Veon Smith slip on the handoff. Fumble.
Ball recovery by (LB Terence Gavin) on the TB 23.


=================================
          Drive Summary: 
   Time: 0:46
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Battlehawks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 14:00] STL 1st & 10  @ TB 23
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 13:34] STL 2nd & 8  @ TB 21
(RB) Cristine Michael runs to the right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 13:03] STL 3rd & 6  @ TB 19
(RB) Lenard Tillery runs to the left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 12:33] STL 4th & 2  @ TB 15
(QB) Jordan Ta'amu runs up the middle for a 1 loss.
The stop made by (DT) Shane Bowman.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 4 Run ; 0 Pass
   Yards: 7

 -= Vipers - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 12:08] TB 1st & 10  @ TB 16
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 11:36] TB 2nd & 6  @ TB 20
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 11:09] TB 3rd & 11  @ TB 15
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 10:40] TB 4th & 8  @ TB 18
(P) Jake Schum punts the ball 45 yards.
Battlehawks will start their drive on the STL 37.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 3 Run ; 0 Pass
   Yards: 2

 -= Battlehawks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 10:26] STL 1st & 10  @ STL 37
(RB) Lenard Tillery is brought down for a 6 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 09:54] STL 2nd & 16  @ STL 31
(RB) Lenard Tillery runs up the middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 09:20] STL 3rd & 13  @ STL 34
(RB) Keith Ford runs to the left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 08:57] STL 4th & 12  @ STL 35
(P) Marquette King punts the ball a good 57 yards!
Vipers will start their drive on the TB 8.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 3 Run ; 0 Pass
   Yards: -2

 -= Vipers - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 08:43] TB 1st & 10  @ TB 8
(QB) Taylor Cornelius throws the ball to the left.
(WR) Dan Williams catches the ball for a 16 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 08:25] TB 1st & 10  @ TB 24
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Channing Ward on the TB 15.


=================================
          Drive Summary: 
   Time: 0:43
   Plays: 1 Run ; 1 Pass
   Yards: 7

 -= Battlehawks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 08:00] STL 1st & 10  @ TB 15
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 07:50] STL 2nd & 10  @ TB 15
(RB) Cristine Michael runs to the right for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 07:16] STL 3rd & 9  @ TB 14
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 07:07] STL 4th & 9  @ TB 14
(K) Taylor Russolino will now attempt a 24 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:01
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Vipers - 0 ; Battlehawks - 3 =- 
=================================

[Q1 | 06:59]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 4.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 4.

[Q1 | 06:50] TB 1st & 10  @ TB 4
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 06:27] TB 2nd & 6  @ TB 8
(RB) Jacques Patrick runs to the right for a 14 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 05:56] TB 1st & 10  @ TB 22
(RB) Jacques Patrick runs up the middle for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 05:30] TB 2nd & 2  @ TB 30
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q1 | 05:18] TB 3rd & 2  @ TB 30
(RB) De'Veon Smith runs to the left for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 04:52] TB 1st & 10  @ TB 35
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 21 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 04:21] TB 1st & 10  @ STL 44
(QB) Quinton Flowers throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 3 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 04:02] TB 2nd & 7  @ STL 41
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 10 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 03:42] TB 1st & 10  @ STL 31
(RB) Jacques Patrick runs up the middle for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 03:08] TB 2nd & 4  @ STL 25
(RB) De'Veon Smith runs to the left for a 9 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 02:40] TB 1st & 10  @ STL 16
(RB) Jacques Patrick runs to the left for a 13 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 02:10] TB 1st & Goal  @ STL 3
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q1 | 02:02] TB 2nd & Goal  @ STL 3
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q1 | 01:52] TB 3rd & Goal  @ STL 3
(RB) Jacques Patrick runs to the right for a 3 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 5:24
   Plays: 8 Run ; 6 Pass
   Yards: 96

 -= Battlehawks - 3 ; Vipers - 6 =- 
=================================

[Q1 | 01:26]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball sails into the endzone. Major touchback,
Battlehawks to start their drive on the STL 35.

[Q1 | 01:08] STL 1st & 10  @ STL 35
(RB) Matt Jones runs up the middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 00:36] STL 2nd & 7  @ STL 38
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 18 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 00:19] STL 1st & 10  @ TB 44
(RB) Cristine Michael runs to the left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 14:56] STL 2nd & 6  @ TB 40
(RB) Matt Jones is brought down for a 4 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 14:23] STL 3rd & 10  @ TB 44
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 14:00] STL 4th & 7  @ TB 41
(P) Marquette King punts the ball 40 yards.
Vipers will start their drive on the TB 1.


=================================
          Drive Summary: 
   Time: 2:37
   Plays: 4 Run ; 1 Pass
   Yards: 24

 -= Vipers - 6 ; Battlehawks - 3 =- 
=================================


[Q2 | 13:31] TB 1st & 10  @ TB 1
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q2 | 13:21] TB 2nd & 10  @ TB 1
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 9 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 12:57] TB 3rd & 1  @ TB 10
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 12:48] TB 4th & 1  @ TB 10
(P) Jake Schum punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 42.


=================================
          Drive Summary: 
   Time: 0:55
   Plays: 0 Run ; 3 Pass
   Yards: 9

 -= Battlehawks - 3 ; Vipers - 6 =- 
=================================


[Q2 | 12:36] STL 1st & 10  @ STL 42
(RB) Matt Jones runs to the left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 12:08] STL 2nd & 7  @ STL 45
(RB) Lenard Tillery runs to the left for a 10 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 11:45] STL 1st & 10  @ TB 45
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 11:29] STL 2nd & 4  @ TB 39
(RB) Matt Jones runs up the middle for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 11:02] STL 1st & 10  @ TB 33
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 10:54] STL 2nd & 10  @ TB 33
(RB) Cristine Michael runs to the right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 10:21] STL 3rd & 7  @ TB 30
(RB) Keith Ford is brought down for a 4 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 09:56] STL 4th & 11  @ TB 34
(K) Taylor Russolino will now attempt a 44 yard field goal.
Miss! Vipers to start on the TB 34.

=================================
          Drive Summary: 
   Time: 2:53
   Plays: 5 Run ; 2 Pass
   Yards: 24

 -= Vipers - 6 ; Battlehawks - 3 =- 
=================================


[Q2 | 09:43] TB 1st & 10  @ TB 34
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 09:04] TB 2nd & 11  @ TB 33
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 4 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 08:38] TB 3rd & 7  @ TB 37
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 08:25] TB 4th & 7  @ TB 37
(P) Jake Schum punts the ball 42 yards.
Battlehawks will start their drive on the STL 21.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Battlehawks - 3 ; Vipers - 6 =- 
=================================


[Q2 | 08:07] STL 1st & 10  @ STL 21
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 07:56] STL 2nd & 10  @ STL 21
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 4 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 07:36] STL 3rd & 6  @ STL 25
(RB) Lenard Tillery runs up the middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 07:07] STL 4th & 5  @ STL 26
(P) Marquette King punts the ball a good 55 yards!
Vipers will start their drive on the TB 19.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Vipers - 6 ; Battlehawks - 3 =- 
=================================


[Q2 | 06:40] TB 1st & 10  @ TB 19
(QB) Quinton Flowers throws a ball to the right.
Intercepted by (CB) Darius Hillary at the TB 39
and returns it ball for 8 yards!
Intended for (WR) Tanner McEvoy.

=================================
          Drive Summary: 
   Time: 0:26
   Plays: 0 Run ; 1 Pass
   Yards: 12

 -= Battlehawks - 3 ; Vipers - 6 =- 
=================================


[Q2 | 06:14] STL 1st & 10  @ TB 31
(RB) Keith Ford runs to the right for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 05:47] STL 1st & 10  @ TB 17
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 2 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 05:25] STL 2nd & 8  @ TB 15
(RB) Cristine Michael runs to the left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 05:01] STL 3rd & 5  @ TB 12
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q2 | 04:36] STL 4th & 14  @ TB 21
(K) Taylor Russolino will now attempt a 32 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:48
   Plays: 3 Run ; 1 Pass
   Yards: 10

 -= Vipers - 6 ; Battlehawks - 6 =- 
=================================

[Q2 | 04:26]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 6.
(WR) Ryan Davis is tackled after a short 5 yard gain.
Vipers to start their drive on the TB 11.

[Q2 | 04:15] TB 1st & 10  @ TB 11
(RB) Jacques Patrick runs to the left for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 03:46] TB 1st & 10  @ TB 21
(RB) De'Veon Smith runs to the right for a 9 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 03:16] TB 2nd & 1  @ TB 30
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 3 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 03:01] TB 1st & 10  @ TB 33
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 67 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 2 Pass
   Yards: 89

 -= Battlehawks - 6 ; Vipers - 13 =- 
=================================

[Q2 | 02:28]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 4.
(WR) De'Monray Pierson-El is immediately tackled. No gain.
Battlehawks to start their drive on the STL 4.

[Q2 | 02:19] STL 1st & 10  @ STL 4
(RB) Matt Jones runs to the left for a 40 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 01:49] STL 1st & 10  @ STL 44
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 01:37] STL 2nd & 10  @ STL 44
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 01:10] STL 3rd & 7  @ STL 47
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 01:00] STL 4th & 7  @ STL 47
(P) Marquette King punts the ball 40 yards.
Vipers will start their drive on the TB 13.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 2 Pass
   Yards: 43

 -= Vipers - 13 ; Battlehawks - 6 =- 
=================================


[Q2 | 00:48] TB 1st & 10  @ TB 13
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 00:23] TB 2nd & 14  @ TB 9
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (LB Terence Gavin).


=================================
          Drive Summary: 
   Time: 0:48
   Plays: 2 Run ; 0 Pass
   Yards: -3

 -= Battlehawks - 6 ; Vipers - 13 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

A fair catch is whistled.
Battlehawks to start their drive on the STL 1.

[Q3 | 14:52] STL 1st & 10  @ STL 1
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q3 | 14:43] STL 2nd & 10  @ STL 1
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 14:25] STL 3rd & 4  @ STL 7
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 19 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 14:04] STL 1st & 10  @ STL 26
(RB) Keith Ford runs to the right for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 13:35] STL 2nd & 5  @ STL 31
(RB) Cristine Michael runs to the right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 13:03] STL 3rd & 1  @ STL 35
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 4 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 12:40] STL 1st & 10  @ STL 39
(RB) Lenard Tillery runs to the left for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 12:09] STL 2nd & 4  @ STL 45
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:37] STL 3rd & 2  @ STL 47
(RB) Lenard Tillery runs up the middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:03] STL 4th & 1  @ STL 48
(QB) Jordan Ta'amu runs up the middle for a 2 loss.
The stop made by (DE) Obum Gwacham.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 4:22
   Plays: 6 Run ; 4 Pass
   Yards: 45

 -= Vipers - 13 ; Battlehawks - 6 =- 
=================================


[Q3 | 10:30] TB 1st & 10  @ STL 46
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 2 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 10:13] TB 2nd & 8  @ STL 44
(RB) De'Veon Smith runs to the right for a 15 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 09:31] TB 1st & 10  @ STL 29
(QB) Quinton Flowers throws a ball up the middle.
Intercepted by (S) Kenny Robinson at the STL 13
and returns it ball for 4 yards!
Intended for (WR) Reece Horn.

=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: 29

 -= Battlehawks - 6 ; Vipers - 13 =- 
=================================


[Q3 | 09:10] STL 1st & 10  @ STL 17
(RB) Cristine Michael runs to the left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 08:38] STL 2nd & 6  @ STL 21
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q3 | 08:26] STL 3rd & 6  @ STL 21
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q3 | 07:54] STL 4th & 11  @ STL 16
(P) Marquette King punts the ball 42 yards.
Vipers will start their drive on the TB 42.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Vipers - 13 ; Battlehawks - 6 =- 
=================================


[Q3 | 07:35] TB 1st & 10  @ TB 42
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 06:57] TB 2nd & 6  @ TB 46
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q3 | 06:50] TB 3rd & 6  @ TB 46
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q3 | 06:42] TB 4th & 6  @ TB 46
(P) Jake Schum punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 6.


=================================
          Drive Summary: 
   Time: 1:06
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Battlehawks - 6 ; Vipers - 13 =- 
=================================


[Q3 | 06:29] STL 1st & 10  @ STL 6
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 06:02] STL 2nd & 8  @ STL 8
(RB) Keith Ford runs up the middle for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:34] STL 3rd & 3  @ STL 13
(RB) Keith Ford runs up the middle for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 05:11] STL 1st & 10  @ STL 18
(RB) Matt Jones is brought down for a 1 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 04:46] STL 2nd & 11  @ STL 17
(QB) Jordan Ta'amu gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(S) Marcelis Branch with the sack.

=================================
          Drive Summary: 
   Time: 1:58
   Plays: 4 Run ; 1 Pass
   Yards: 6

 -= Vipers - 13 ; Battlehawks - 6 =- 
=================================


[Q3 | 04:31] TB 1st & 10  @ STL 12
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 03:47] TB 2nd & 18  @ STL 20
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q3 | 03:36] TB 3rd & 18  @ STL 20
(RB) De'Veon Smith runs to the right for a 20 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 1 Pass
   Yards: 12

 -= Battlehawks - 6 ; Vipers - 19 =- 
=================================

[Q3 | 02:58]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 18.
(WR) Keith Mumphrey returns the ball for an amazing 69 yards!
(S) Micah Hannemann with the saving tackle.
Battlehawks to start their drive on the TB 13.

[Q3 | 02:24] STL 1st & 10  @ TB 13
(RB) Lenard Tillery runs to the right for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 01:56] STL 2nd & 1  @ TB 4
(RB) Matt Jones is brought down for a 2 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 01:29] STL 3rd & 3  @ TB 6
(RB) Cristine Michael runs up the middle for a 6 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:18
   Plays: 3 Run ; 0 Pass
   Yards: 13

 -= Vipers - 19 ; Battlehawks - 12 =- 
=================================

[Q3 | 01:06]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 5.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 5.

[Q3 | 00:57] TB 1st & 10  @ TB 5
(QB) Taylor Cornelius throws the ball to the right.
(WR) Dan Williams catches the ball for a 3 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 00:30] TB 2nd & 7  @ TB 8
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 00:00] TB 3rd & 4  @ TB 11
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 9 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 14:41] TB 1st & 10  @ TB 20
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q4 | 14:09] TB 2nd & 17  @ TB 13
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q4 | 14:00] TB 3rd & 17  @ TB 13
(QB) Taylor Cornelius throws the ball to the left.
(WR) Dan Williams catches the ball for a 33 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 13:30] TB 1st & 10  @ TB 46
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q4 | 13:23] TB 2nd & 10  @ TB 46
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 12:47] TB 3rd & 16  @ TB 40
(RB) De'Veon Smith runs to the right for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 12:01] TB 4th & 11  @ TB 45
(P) Jake Schum punts the ball 41 yards.
Battlehawks will start their drive on the STL 14.


=================================
          Drive Summary: 
   Time: 4:17
   Plays: 4 Run ; 5 Pass
   Yards: 40

 -= Battlehawks - 12 ; Vipers - 19 =- 
=================================


[Q4 | 11:40] STL 1st & 10  @ STL 14
(RB) Lenard Tillery runs to the right for a 8 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 11:13] STL 2nd & 2  @ STL 22
(RB) Matt Jones runs up the middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:44] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 10:23] STL 2nd & 9  @ STL 27
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 09:59] STL 3rd & 5  @ STL 31
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 09:48] STL 4th & 5  @ STL 31
(P) Marquette King punts the ball 47 yards.
Vipers will start their drive on the TB 22.


=================================
          Drive Summary: 
   Time: 2:13
   Plays: 3 Run ; 2 Pass
   Yards: 17

 -= Vipers - 19 ; Battlehawks - 12 =- 
=================================


[Q4 | 09:27] TB 1st & 10  @ TB 22
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 08:43] TB 2nd & 9  @ TB 23
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 24 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 08:11] TB 1st & 10  @ TB 47
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q4 | 07:58] TB 2nd & 10  @ TB 47
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q4 | 07:45] TB 3rd & 10  @ TB 47
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 07:09] TB 4th & 5  @ STL 48
(P) Jake Schum punts the ball 47 yards.
Battlehawks will start their drive on the STL 1.


=================================
          Drive Summary: 
   Time: 2:37
   Plays: 2 Run ; 3 Pass
   Yards: 30

 -= Battlehawks - 12 ; Vipers - 19 =- 
=================================


[Q4 | 06:50] STL 1st & 10  @ STL 1
(RB) Matt Jones is brought down for a 3 yard loss.
The tackle made by (LB) Lucas Wacha.

Safety. Vipers will recieve.

=================================
          Drive Summary: 
   Time: 0:23
   Plays: 1 Run ; 0 Pass
   Yards: -3

 -= Vipers - 21 ; Battlehawks - 12 =- 
=================================

[Q4 | 06:27]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

Ball hits the turf and rolls to a halt at the 7.
Vipers will start their drive on the TB 7.

[Q4 | 06:17] TB 1st & 10  @ TB 7
(QB) Taylor Cornelius throws the ball to the left.
(WR) Dan Williams catches the ball for a 21 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 05:45] TB 1st & 10  @ TB 28
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 05:12] TB 2nd & 14  @ TB 24
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 05:00] TB 3rd & 14  @ TB 24
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 04:37] TB 4th & 9  @ TB 29
(P) Jake Schum punts the ball 43 yards.
Battlehawks will start their drive on the STL 28.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 1 Run ; 3 Pass
   Yards: 22

 -= Battlehawks - 12 ; Vipers - 21 =- 
=================================


[Q4 | 04:19] STL 1st & 10  @ STL 28
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 9 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 04:04] STL 2nd & 1  @ STL 37
(RB) Lenard Tillery runs to the right for a 11 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 03:40] STL 1st & 10  @ STL 48
(RB) Keith Ford runs to the left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 03:10] STL 2nd & 9  @ STL 49
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 02:50] STL 3rd & 4  @ TB 46
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q4 | 02:42] STL 4th & 4  @ TB 46
(P) Marquette King punts the ball 43 yards.
Vipers will start their drive on the TB 3.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 2 Run ; 3 Pass
   Yards: 26

 -= Vipers - 21 ; Battlehawks - 12 =- 
=================================


[Q4 | 02:27] TB 1st & 10  @ TB 3
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 02:16] TB 2nd & 10  @ TB 3
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:32] TB 3rd & 9  @ TB 4
(RB) De'Veon Smith runs to the right for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:05] TB 4th & 3  @ TB 10
(P) Jake Schum punts the ball a good 58 yards!
Battlehawks will start their drive on the STL 32.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Battlehawks - 12 ; Vipers - 21 =- 
=================================


[Q4 | 00:41] STL 1st & 10  @ STL 32
(QB) Jordan Ta'amu throws a long pass to the left.
(S) Micah Hannemann deflects the ball.
Closest to the ball was (WR) Carlton Agudosi

[Q4 | 00:29] STL 2nd & 10  @ STL 32
(QB) Jordan Ta'amu throws a long pass to the left
and connects with (WR) De'Mornay Pierson-El in the endzone.
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:29
   Plays: 0 Run ; 2 Pass
   Yards: 68

 -= Vipers - 21 ; Battlehawks - 18 =- 
=================================

[Q4 | 00:12]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 1.
(WR) Ryan Davis is brought down after an amazing 15 yard return!
Vipers to start their drive on the TB 16.

=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Battlehawks - 18 ; Vipers - 21 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The St. Louis Battlehawks Game Stats:
======================= TB  ======== STL
Score:                  21           18
Time of Possession:     29:49        30:11
Total Yards:            276          175
Pass Yards:             174          54
Run Yards:              102          121
Turnovers:              4            2

Turnovers:              2            4
Interceptions:          0            2
Fumbles:                1            2
Safeties:               1            0

STL [  3  3  6  6  0 ] [  31  81  63 108 ]
TB [  6  7  6  2  0 ] [ 106 110  60  84 ]
