Week 9 | [3 - 5] The Washington Defenders @ [6 - 2] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 20.
(WR) Eli Rogers is tackled after a 3 yard gain.
Defenders to start their drive on the WAS 23.

[Q1 | 14:46] WAS 1st & 10  @ WAS 23
(RB) Khalid Abdullah carries the ball for a 2 gain but gets stripped!
Defenders catch a break and recover.

[Q1 | 14:21] WAS 2nd & 8  @ WAS 25
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 13:56] WAS 3rd & 7  @ WAS 26
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q1 | 13:47] WAS 4th & 7  @ WAS 26
(P) Hunter Niswander punts the ball a good 54 yards!
Guardians will start their drive on the NY 20.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Guardians - 0 ; Defenders - 0 =- 
=================================


[Q1 | 13:18] NY 1st & 10  @ NY 20
(RB) Matthew Colburn runs up the middle for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 12:53] NY 1st & 10  @ NY 32
(RB) Justin Stockton runs up the middle for a 8 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 12:26] NY 2nd & 2  @ NY 40
(RB) Justin Stockton runs to the right for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:59] NY 1st & 10  @ NY 45
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 17 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 11:44] NY 1st & 10  @ WAS 38
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 11:31] NY 2nd & 10  @ WAS 38
(RB) Darius Victor runs to the left for a 12 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 10:58] NY 1st & 10  @ WAS 26
(QB) Luis Perez throws a ball to the right.
Intercepted by (S) Rahim Moore at the WAS 7
and returns it ball for 9 yards!
Intended for (WR) Colby Pearson.

=================================
          Drive Summary: 
   Time: 2:40
   Plays: 4 Run ; 3 Pass
   Yards: 64

 -= Defenders - 0 ; Guardians - 0 =- 
=================================


[Q1 | 10:38] WAS 1st & 10  @ WAS 16
(RB) Donnel Pumphrey runs up the middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 10:04] WAS 2nd & 7  @ WAS 19
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 7 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 09:45] WAS 1st & 10  @ WAS 26
(RB) Khalid Abdullah runs to the right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 09:13] WAS 2nd & 7  @ WAS 29
(RB) Nick Brossette is brought down for a 2 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 08:49] WAS 3rd & 9  @ WAS 27
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 08:42] WAS 4th & 9  @ WAS 27
(P) Hunter Niswander punts the ball a good 55 yards!
Guardians will start their drive on the NY 18.


=================================
          Drive Summary: 
   Time: 2:25
   Plays: 3 Run ; 2 Pass
   Yards: 11

 -= Guardians - 0 ; Defenders - 0 =- 
=================================


[Q1 | 08:13] NY 1st & 10  @ NY 18
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 26 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 07:44] NY 1st & 10  @ NY 44
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 07:34] NY 2nd & 10  @ NY 44
(RB) Justin Stockton runs up the middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:00] NY 3rd & 8  @ NY 46
(RB) Justin Stockton runs to the right for a 6 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 06:32] NY 4th & 2  @ WAS 48
(QB) Luis Perez runs up the middle for a 1 gain.
(DT) Elijah Qualls with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 3 Run ; 2 Pass
   Yards: 35

 -= Defenders - 0 ; Guardians - 0 =- 
=================================


[Q1 | 05:59] WAS 1st & 10  @ WAS 47
(RB) Khalid Abdullah runs up the middle for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 05:26] WAS 1st & 10  @ NY 40
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 31 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 04:54] WAS 1st & Goal  @ NY 9
(RB) Khalid Abdullah runs to the left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 04:23] WAS 2nd & Goal  @ NY 6
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q1 | 04:12] WAS 3rd & Goal  @ NY 6
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 4 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 03:48] WAS 4th & Goal  @ NY 2
(QB) Cardale Jones runs up the middle for a 2 gain.
(LB) D'Juan Hines with the tackle.
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:42
   Plays: 3 Run ; 3 Pass
   Yards: 53

 -= Guardians - 0 ; Defenders - 6 =- 
=================================

[Q1 | 03:17]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 7.
(WR) Austin Duke is tackled for a 1 yard loss.
Guardians to start their drive on the NY 6.

[Q1 | 03:08] NY 1st & 10  @ NY 6
(RB) Darius Victor runs up the middle for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 02:40] NY 1st & 10  @ NY 17
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 02:32] NY 2nd & 10  @ NY 17
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 9 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 02:16] NY 3rd & 1  @ NY 26
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 02:09] NY 4th & 1  @ NY 26
(P) Justin Vogel punts the ball 46 yards.
Defenders will start their drive on the WAS 28.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 3 Pass
   Yards: 20

 -= Defenders - 6 ; Guardians - 0 =- 
=================================


[Q1 | 01:50] WAS 1st & 10  @ WAS 28
(RB) Donnel Pumphrey runs to the left for a 17 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 01:12] WAS 1st & 10  @ WAS 45
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Deion Holliman.

[Q1 | 01:04] WAS 2nd & 10  @ WAS 45
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 3 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 00:39] WAS 3rd & 7  @ WAS 48
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 00:22] WAS 4th & 1  @ NY 46
(QB) Cardale Jones runs up the middle for a 2 gain.
(DE) Benmi Rotimi with the tackle.

[Q2 | 14:49] WAS 1st & 10  @ NY 44
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q2 | 14:38] WAS 2nd & 10  @ NY 44
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 4 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 14:18] WAS 3rd & 6  @ NY 40
(RB) Nick Brossette runs up the middle for a 40 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:04
   Plays: 3 Run ; 5 Pass
   Yards: 72

 -= Guardians - 0 ; Defenders - 13 =- 
=================================

[Q2 | 13:46]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

A fair catch is whistled.
Guardians to start their drive on the NY 6.

[Q2 | 13:37] NY 1st & 10  @ NY 6
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 19 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 13:15] NY 1st & 10  @ NY 25
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 47 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 12:44] NY 1st & 10  @ WAS 28
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 28 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:23
   Plays: 0 Run ; 3 Pass
   Yards: 94

 -= Defenders - 13 ; Guardians - 8 =- 
=================================

[Q2 | 12:14]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

Ball hits the turf and rolls to a halt at the 8.
Defenders will start their drive on the WAS 8.

[Q2 | 12:04] WAS 1st & 10  @ WAS 8
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 4 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 11:39] WAS 2nd & 6  @ WAS 12
(RB) Donnel Pumphrey runs to the left for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:57] WAS 3rd & 1  @ WAS 17
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 15 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 10:40] WAS 1st & 10  @ WAS 32
(RB) Khalid Abdullah gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q2 | 10:02] WAS 2nd & 14  @ WAS 28
(RB) Donnel Pumphrey runs to the right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 09:26] WAS 3rd & 12  @ WAS 30
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 17 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 09:08] WAS 1st & 10  @ WAS 47
(RB) Nick Brossette runs to the left for a 25 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 08:25] WAS 1st & 10  @ NY 28
(RB) Donnel Pumphrey runs to the right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 07:49] WAS 2nd & 9  @ NY 27
(RB) Nick Brossette is brought down for a 4 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 07:14] WAS 3rd & 13  @ NY 31
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 14 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 06:56] WAS 1st & 10  @ NY 17
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q2 | 06:45] WAS 2nd & 10  @ NY 17
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 3 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 06:22] WAS 3rd & 7  @ NY 14
(RB) Khalid Abdullah runs up the middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 05:45] WAS 4th & 4  @ NY 11
(K) Ty Rausa will now attempt a 22 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 6:28
   Plays: 7 Run ; 6 Pass
   Yards: 81

 -= Guardians - 8 ; Defenders - 16 =- 
=================================

[Q2 | 05:36]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

A fair catch is whistled.
Guardians to start their drive on the NY 18.

[Q2 | 05:23] NY 1st & 10  @ NY 18
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 3 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 05:09] NY 2nd & 7  @ NY 21
(RB) Matthew Colburn carries the ball for a 2 gain but gets stripped!
Guardians catch a break and recover.

[Q2 | 04:41] NY 3rd & 5  @ NY 23
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 1 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 04:27] NY 4th & 4  @ NY 24
(P) Justin Vogel punts the ball 46 yards.
Defenders will start their drive on the WAS 30.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Defenders - 16 ; Guardians - 8 =- 
=================================


[Q2 | 03:58] WAS 1st & 10  @ WAS 30
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 15 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 03:37] WAS 1st & 10  @ WAS 45
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 4 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 03:15] WAS 2nd & 6  @ WAS 49
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 4 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 02:53] WAS 3rd & 2  @ NY 47
(RB) Jhurrel Pressley runs to the right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 02:14] WAS 1st & 10  @ NY 44
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 1 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 01:49] WAS 2nd & 9  @ NY 43
(RB) Nick Brossette runs to the left for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 01:18] WAS 1st & 10  @ NY 29
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q2 | 01:06] WAS 2nd & 10  @ NY 29
(QB) Cardale Jones throws a ball to the right.
Intercepted by (S) Andrew Summers at the NY 13
and returns it ball for 7 yards!
Intended for (WR) Eli Rogers.

=================================
          Drive Summary: 
   Time: 3:11
   Plays: 2 Run ; 6 Pass
   Yards: 50

 -= Guardians - 8 ; Defenders - 16 =- 
=================================


[Q2 | 00:47] NY 1st & 10  @ NY 20
(QB) Luis Perez throws a long pass to the right
and connects with (WR) Teo Redding in the endzone.
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:08
   Plays: 0 Run ; 1 Pass
   Yards: 80

 -= Defenders - 16 ; Guardians - 14 =- 
=================================

[Q2 | 00:39]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

Ball sails into the endzone. Major touchback,
Defenders to start their drive on the WAS 35.

[Q2 | 00:21] WAS 1st & 10  @ WAS 35
(RB) Donnel Pumphrey runs to the right for a 9 yard gain!
The tackle made by (DT) TJ Barnes.


=================================
          Drive Summary: 
   Time: 0:21
   Plays: 1 Run ; 0 Pass
   Yards: 9

 -= Guardians - 14 ; Defenders - 16 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 10.
(WR) Austin Duke is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 12.

[Q3 | 14:49] NY 1st & 10  @ NY 12
(QB) Luis Perez is sacked for a 3 yard loss.
(S) Rahim Moore with the sack.

[Q3 | 14:30] NY 2nd & 13  @ NY 9
(RB) Justin Stockton runs to the right for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 14:01] NY 3rd & 10  @ NY 12
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 8 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 13:46] NY 4th & 2  @ NY 20
(P) Justin Vogel punts the ball a good 49 yards!
Defenders will start their drive on the WAS 31.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Defenders - 16 ; Guardians - 14 =- 
=================================


[Q3 | 13:30] WAS 1st & 10  @ WAS 31
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 9 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 13:07] WAS 2nd & 1  @ WAS 40
(RB) Donnel Pumphrey runs to the left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 12:25] WAS 1st & 10  @ WAS 45
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 24 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 11:59] WAS 1st & 10  @ NY 31
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 11:47] WAS 2nd & 10  @ NY 31
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 11:12] WAS 3rd & 6  @ NY 27
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q3 | 11:04] WAS 4th & 6  @ NY 27
(K) Ty Rausa will now attempt a 36 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:34
   Plays: 2 Run ; 4 Pass
   Yards: 42

 -= Guardians - 14 ; Defenders - 19 =- 
=================================

[Q3 | 10:56]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q3 | 10:44] NY 1st & 10  @ NY 15
(RB) Darius Victor runs up the middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 10:11] NY 2nd & 6  @ NY 19
(RB) Darius Victor runs to the right for a 10 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 09:38] NY 1st & 10  @ NY 29
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 09:14] NY 2nd & 16  @ NY 23
(RB) Matthew Colburn runs up the middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 08:45] NY 3rd & 14  @ NY 25
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 3 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 08:24] NY 4th & 11  @ NY 28
(P) Justin Vogel punts the ball a good 54 yards!
Defenders will start their drive on the WAS 18.


=================================
          Drive Summary: 
   Time: 2:41
   Plays: 4 Run ; 1 Pass
   Yards: 13

 -= Defenders - 19 ; Guardians - 14 =- 
=================================


[Q3 | 08:03] WAS 1st & 10  @ WAS 18
(RB) Donnel Pumphrey carries the ball for a 5 gain but gets stripped!
Defenders catch a break and recover.

[Q3 | 07:30] WAS 2nd & 5  @ WAS 23
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 4 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 07:11] WAS 3rd & 1  @ WAS 27
(RB) Nick Brossette runs up the middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:27] WAS 1st & 10  @ WAS 28
(RB) Jhurrel Pressley runs to the left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 05:50] WAS 2nd & 6  @ WAS 32
(RB) Nick Brossette is brought down for a 1 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 05:13] WAS 3rd & 7  @ WAS 31
(QB) Cardale Jones gets sacked and fumbles the ball!
Guardians recovers the ball! Turnover.
(CB) Dravon Askew-Henrey with the sack.

=================================
          Drive Summary: 
   Time: 3:17
   Plays: 4 Run ; 2 Pass
   Yards: 11

 -= Guardians - 14 ; Defenders - 19 =- 
=================================


[Q3 | 04:46] NY 1st & 10  @ WAS 29
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 04:28] NY 2nd & 4  @ WAS 23
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 23 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:47
   Plays: 0 Run ; 2 Pass
   Yards: 29

 -= Defenders - 19 ; Guardians - 21 =- 
=================================

[Q3 | 03:59]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 5.
(WR) Deion Holliman is tackled after a short 1 yard gain.
Defenders to start their drive on the WAS 6.

[Q3 | 03:50] WAS 1st & 10  @ WAS 6
(QB) Cardale Jones is sacked for a 5 yard loss.
(S) AJ Hendy with the sack.

[Q3 | 03:27] WAS 2nd & 15  @ WAS 1
(RB) Jhurrel Pressley runs to the left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 02:56] WAS 3rd & 11  @ WAS 5
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 02:22] WAS 4th & 7  @ WAS 9
(P) Hunter Niswander punts the ball 38 yards.
Guardians will start their drive on the WAS 47.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Guardians - 21 ; Defenders - 19 =- 
=================================


[Q3 | 01:55] NY 1st & 10  @ WAS 47
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 10 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 01:36] NY 1st & 10  @ WAS 37
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 9 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 01:24] NY 2nd & 1  @ WAS 28
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 15 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 01:10] NY 1st & 10  @ WAS 13
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 13 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:09
   Plays: 0 Run ; 4 Pass
   Yards: 47

 -= Defenders - 19 ; Guardians - 27 =- 
=================================

[Q3 | 00:46]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

Ball hits the turf and rolls to a halt at the 4.
Defenders will start their drive on the WAS 4.

[Q3 | 00:37] WAS 1st & 10  @ WAS 4
(RB) Donnel Pumphrey runs up the middle for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:09] WAS 2nd & 5  @ WAS 9
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 14:53] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q4 | 14:46] WAS 2nd & 10  @ WAS 14
(RB) Donnel Pumphrey runs to the left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:18] WAS 3rd & 8  @ WAS 16
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 13:51] WAS 4th & 6  @ WAS 18
(P) Hunter Niswander punts the ball a good 56 yards!
Guardians will start their drive on the NY 26.


=================================
          Drive Summary: 
   Time: 2:15
   Plays: 3 Run ; 2 Pass
   Yards: 14

 -= Guardians - 27 ; Defenders - 19 =- 
=================================


[Q4 | 13:22] NY 1st & 10  @ NY 26
(RB) Justin Stockton is brought down for a 8 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 12:49] NY 2nd & 18  @ NY 18
(QB) Luis Perez throws a ball to the right.
Intercepted by (LB) Scooby Wright at the NY 26
and returns it ball for 9 yards!
Intended for (WR) Teo Redding.

=================================
          Drive Summary: 
   Time: 0:50
   Plays: 1 Run ; 1 Pass
   Yards: -9

 -= Defenders - 19 ; Guardians - 27 =- 
=================================


[Q4 | 12:32] WAS 1st & 10  @ NY 17
(RB) Donnel Pumphrey runs to the left for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 12:00] WAS 2nd & 4  @ NY 11
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 2 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 11:44] WAS 3rd & 2  @ NY 9
(RB) Khalid Abdullah runs to the right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 11:10] WAS 1st & Goal  @ NY 6
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 6 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 2 Pass
   Yards: 17

 -= Guardians - 27 ; Defenders - 26 =- 
=================================

[Q4 | 10:52]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

Ball hits the turf and rolls to a halt at the 12.
Guardians will start their drive on the NY 12.

[Q4 | 10:41] NY 1st & 10  @ NY 12
(RB) Tim Cook runs up the middle for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:03] NY 2nd & 5  @ NY 17
(QB) Luis Perez throws a ball to the right.
Intercepted by (CB) Elijah Campbell at the NY 32
and returns it ball for 8 yards!
Intended for (WR) Austin Duke.

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 1 Pass
   Yards: 12

 -= Defenders - 26 ; Guardians - 27 =- 
=================================


[Q4 | 09:43] WAS 1st & 10  @ NY 24
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 8 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 09:18] WAS 2nd & 2  @ NY 16
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 08:48] WAS 1st & 10  @ NY 14
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 14 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 2 Pass
   Yards: 24

 -= Guardians - 27 ; Defenders - 33 =- 
=================================

[Q4 | 08:26]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 14.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 14.

[Q4 | 08:14] NY 1st & 10  @ NY 14
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 30 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 07:43] NY 1st & 10  @ NY 44
(RB) Matthew Colburn runs to the left for a 5 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 07:17] NY 2nd & 5  @ NY 49
(RB) Matthew Colburn runs to the left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 06:44] NY 3rd & 4  @  the '50
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 2 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 06:18] NY 4th & 2  @ WAS 48
(QB) Luis Perez runs up the middle for a 2 loss.
The stop made by (DE) Tracey Sprinkle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:29
   Plays: 3 Run ; 2 Pass
   Yards: 36

 -= Defenders - 33 ; Guardians - 27 =- 
=================================


[Q4 | 05:45] WAS 1st & 10  @  the '50
(RB) Donnel Pumphrey carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the NY 38.


=================================
          Drive Summary: 
   Time: 0:32
   Plays: 1 Run ; 0 Pass
   Yards: 12

 -= Guardians - 27 ; Defenders - 33 =- 
=================================


[Q4 | 05:13] NY 1st & 10  @ NY 38
(RB) Justin Stockton runs to the right for a 8 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 04:41] NY 2nd & 2  @ NY 46
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 04:09] NY 1st & 10  @  the '50
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 7 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 03:51] NY 2nd & 3  @ WAS 43
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 1 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 03:34] NY 3rd & 2  @ WAS 42
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q4 | 03:26] NY 4th & 2  @ WAS 42
(QB) Luis Perez runs up the middle for a 2 gain.
(DE) Tracey Sprinkle with the tackle.

[Q4 | 02:55] NY 1st & 10  @ WAS 40
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:29] NY 2nd & 16  @ WAS 46
(RB) Darius Victor runs to the left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 02:00] NY 3rd & 14  @ WAS 44
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 5 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 01:45] NY 4th & 9  @ WAS 39
(K) Matthew McCrane will now attempt a 50 yard field goal.
Miss! Defenders to start on the WAS 39.

=================================
          Drive Summary: 
   Time: 3:36
   Plays: 5 Run ; 4 Pass
   Yards: 23

 -= Defenders - 33 ; Guardians - 27 =- 
=================================


[Q4 | 01:37] WAS 1st & 10  @ WAS 39
(RB) Jhurrel Pressley carries the ball for a 5 gain but gets stripped!
Defenders catch a break and recover.

[Q4 | 01:08] WAS 2nd & 5  @ WAS 44
(RB) Khalid Abdullah runs up the middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 00:39] WAS 3rd & 4  @ WAS 45
(RB) Nick Brossette runs to the right for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 00:09] WAS 1st & 10  @  the '50
(RB) Khalid Abdullah runs up the middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 4 Run ; 0 Pass
   Yards: 15

 -= Guardians - 27 ; Defenders - 33 =- 
=================================

End of regulation.


The Washington Defenders at The New York Guardians Game Stats:
======================= WAS ======== NY
Score:                  33           27
Time of Possession:     35:46        24:14
Total Yards:            345          396
Pass Yards:             176          324
Run Yards:              169          72
Turnovers:              3            3

Turnovers:              3            3
Interceptions:          3            1
Fumbles:                0            2
Safeties:               0            0

NY [  0 14 13  0  0 ] [ 119 180  97  62 ]
WAS [  6 10  3 14  0 ] [  95 184  66  72 ]
