[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 12.
(WR) Kermit Whitfield is tackled after a 6 yard gain.
Wildcats to start their drive on the LA 18.


[Q1 | 14:47] LA 1st & 10  @ LA 18
(RB) DuJuan Harris runs left for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 14:25] LA 2nd & 4  @ LA 24
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 14:07] LA 3rd & 1  @ LA 27
(RB) Larry Rose runs left for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 13:40] LA 1st & 10  @ LA 32
(RB) Martez Carter runs left for a 8 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 13:22] LA 2nd & 2  @ LA 40
(RB) Martez Carter runs right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 12:59] LA 1st & 10  @ LA 43
(RB) Martez Carter runs right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 12:39] LA 2nd & 6  @ LA 47
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 12:13] LA 3rd & 2  @ NY 49
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 11:51] LA 4th & 8  @ LA 45
(P) Shane Tripuika punts the ball 40 yards.
Guardians will start their drive on the NY 15.

 -= Guardians - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 3:12
Plays: 8 Run ; 0 Pass
Yards: 27
===============================


[Q1 | 11:35] NY 1st & 10  @ NY 15
(RB) Darius Victor runs left for a 7 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 11:11] NY 2nd & 3  @ NY 22
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 10:53] NY 1st & 10  @ NY 25
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 10:26] NY 2nd & 8  @ NY 27
(RB) Darius Victor runs middle for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:05] NY 1st & 10  @ NY 37
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 09:48] NY 2nd & 6  @ NY 41
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:30] NY 3rd & 4  @ NY 43
(RB) Justin Stockton runs right for a 14 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 09:10] NY 1st & 10  @ LA 43
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 08:46] NY 2nd & 8  @ LA 41
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 08:28] NY 3rd & 6  @ LA 39
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 08:05] NY 4th & 5  @ LA 38
(K) Matthew McCrane will now attempt a 48 yard field goal.
Miss!
 -= Wildcats - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 3:38
Plays: 10 Run ; 0 Pass
Yards: 47
===============================


[Q1 | 07:57] LA 1st & 10  @ LA 38
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 07:32] LA 2nd & 8  @ LA 40
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 07:06] LA 3rd & 7  @ LA 41
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 06:41] LA 4th & 3  @ LA 45
(P) Shane Tripuika punts the ball 37 yards.
Guardians will start their drive on the NY 18.

 -= Guardians - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 06:13] NY 1st & 10  @ NY 18
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 05:56] NY 2nd & 6  @ NY 22
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 05:30] NY 3rd & 14  @ NY 14
(RB) Justin Stockton runs middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 05:13] NY 4th & 13  @ NY 15
(P) Justin Vogel punts the ball a good 59 yards!
Wildcats will start their drive on the LA 26.

 -= Wildcats - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q1 | 04:58] LA 1st & 10  @ LA 26
(RB) Elijah Hood runs right for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 04:34] LA 1st & 10  @ LA 38
(RB) Elijah Hood runs right for a 62 yard gain!
Touchdown, Wildcats!

 -= Guardians - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 0:50
Plays: 2 Run ; 0 Pass
Yards: 74
===============================

[Q1 | 04:08]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 8.
(WR) Austin Duke is tackled after a short 3 yard gain.
Guardians to start their drive on the NY 11.


[Q1 | 03:57] NY 1st & 10  @ NY 11
(RB) Tim Cook runs left for a 20 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 03:31] NY 1st & 10  @ NY 31
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 03:03] NY 2nd & 6  @ NY 35
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 02:42] NY 3rd & 5  @ NY 36
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 02:15] NY 4th & 1  @ NY 40
(QB) Luis Perez runs up the middle for a 5 gain.
(LB) Shawn Oakman with the tackle.

[Q1 | 01:50] NY 1st & 10  @ NY 45
(RB) Matthew Colburn gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Tre' Williams on the NY 37.

 -= Wildcats - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:31
Plays: 6 Run ; 0 Pass
Yards: 26
===============================


[Q1 | 01:26] LA 1st & 10  @ NY 37
(RB) Martez Carter runs middle for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 01:03] LA 1st & 10  @ NY 24
(RB) Larry Rose runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 00:28] LA 2nd & 8  @ NY 22
(RB) DuJuan Harris runs middle for a 22 yard gain!
Touchdown, Wildcats!

 -= Guardians - 0 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 37
===============================

[Q1 | 00:06]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 14.
(RB) Justin Stockton is tackled for a 1 yard loss.
Guardians to start their drive on the NY 13.


[Q1 | 14:55] NY 1st & 10  @ NY 13
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 14:28] NY 2nd & 17  @ NY 6
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 14:07] NY 3rd & 20  @ NY 3
(RB) Matthew Colburn runs middle for a 8 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 13:49] NY 4th & 12  @ NY 11
(P) Justin Vogel punts the ball a good 55 yards!
Wildcats will start their drive on the LA 34.

 -= Wildcats - 12 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 13:21] LA 1st & 10  @ LA 34
(RB) Martez Carter carries the ball for a 4 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the LA 38.

 -= Guardians - 0 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 0:37
Plays: 1 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 12:44] NY 1st & 10  @ LA 38
(RB) Tim Cook runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 12:24] NY 2nd & 7  @ LA 35
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 12:00] NY 3rd & 3  @ LA 31
(RB) Justin Stockton runs right for a 14 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 11:42] NY 1st & 10  @ LA 17
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 11:14] NY 2nd & 6  @ LA 13
(RB) Darius Victor runs right for a 13 yard gain!
Touchdown, Guardians!

 -= Wildcats - 12 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 5 Run ; 0 Pass
Yards: 38
===============================

[Q2 | 10:53]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 19.
(WR) Kermit Whitfield is brought down after a 17 yard return.
Wildcats to start their drive on the LA 36.


[Q2 | 10:35] LA 1st & 10  @ LA 36
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 09:58] LA 2nd & 10  @ LA 36
Miss communication on the call. (QB) Josh Johnson
and (RB) DuJuan Harris slip on the handoff. Fumble.
Ball recovery by (LB) Ben Heeney on the LA 30.

 -= Guardians - 6 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 2 Run ; 0 Pass
Yards: -6
===============================


[Q2 | 09:20] NY 1st & 10  @ LA 30
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 08:57] NY 2nd & 9  @ LA 29
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 08:37] NY 3rd & 9  @ LA 29
(RB) Justin Stockton runs left for a 27 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 08:19] NY 1st & Goal  @ LA 2
(RB) Justin Stockton runs left for a 2 yard gain!
Touchdown, Guardians!

 -= Wildcats - 12 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 4 Run ; 0 Pass
Yards: 30
===============================

[Q2 | 08:02]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 15.


[Q2 | 07:50] LA 1st & 10  @ LA 15
(RB) Martez Carter runs middle for a 12 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 07:29] LA 1st & 10  @ LA 27
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 07:06] LA 2nd & 7  @ LA 30
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 06:44] LA 3rd & 3  @ LA 34
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 06:15] LA 4th & 3  @ LA 34
(P) Shane Tripuika punts the ball 38 yards.
Guardians will start their drive on the NY 28.

 -= Guardians - 12 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 4 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 05:52] NY 1st & 10  @ NY 28
(RB) Tim Cook runs right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 05:28] NY 2nd & 7  @ NY 31
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 05:00] NY 3rd & 6  @ NY 32
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 04:34] NY 4th & 5  @ NY 33
(P) Justin Vogel punts the ball a good 54 yards!
Wildcats will start their drive on the LA 13.

 -= Wildcats - 12 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 04:11] LA 1st & 10  @ LA 13
(RB) DuJuan Harris runs left for a 7 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 03:52] LA 2nd & 3  @ LA 20
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 03:32] LA 3rd & 1  @ LA 22
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 03:07] LA 1st & 10  @ LA 25
(RB) DuJuan Harris runs left for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 02:37] LA 2nd & 5  @ LA 30
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 02:16] LA 3rd & 1  @ LA 34
(RB) Larry Rose runs left for a 9 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 01:55] LA 1st & 10  @ LA 43
(RB) Larry Rose is brought down for a 3 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 01:25] LA 2nd & 13  @ LA 40
(RB) DuJuan Harris runs right for a 20 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 01:02] LA 1st & 10  @ NY 40
(RB) Martez Carter runs left for a 21 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 00:34] LA 1st & 10  @ NY 19
(RB) DuJuan Harris runs middle for a 14 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 00:10] LA 1st & Goal  @ NY 5
(RB) DuJuan Harris runs left for a 5 yard gain!

End of first half.
 -= Guardians - 12 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 4:11
Plays: 11 Run ; 0 Pass
Yards: 87
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 21.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 21.


[Q3 | 14:46] NY 1st & 10  @ NY 21
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 14:16] NY 2nd & 8  @ NY 23
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 13:59] NY 3rd & 4  @ NY 27
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 13:41] NY 4th & 4  @ NY 27
(P) Justin Vogel punts the ball a good 50 yards!
Wildcats will start their drive on the LA 23.

 -= Wildcats - 12 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 13:22] LA 1st & 10  @ LA 23
(RB) DuJuan Harris runs middle for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 13:05] LA 2nd & 4  @ LA 29
(RB) Martez Carter runs right for a 22 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 12:38] LA 1st & 10  @ NY 49
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 12:21] LA 2nd & 9  @ NY 48
(RB) Martez Carter runs middle for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 11:53] LA 3rd & 3  @ NY 42
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 11:29] LA 4th & 3  @ NY 42
(P) Shane Tripuika punts the ball 40 yards.
Guardians will start their drive on the NY 2.

 -= Guardians - 12 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 5 Run ; 0 Pass
Yards: 35
===============================


[Q3 | 11:11] NY 1st & 10  @ NY 2
(RB) Tim Cook runs left for a 14 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 10:46] NY 1st & 10  @ NY 16
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 10:26] NY 2nd & 6  @ NY 20
(RB) Tim Cook runs right for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 10:03] NY 1st & 10  @ NY 29
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 09:44] NY 2nd & 8  @ NY 31
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 09:18] NY 3rd & 7  @ NY 32
(RB) Tim Cook runs right for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 08:59] NY 1st & 10  @ NY 41
(RB) Tim Cook runs right for a 8 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 08:34] NY 2nd & 2  @ NY 49
(RB) Matthew Colburn runs left for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 08:08] NY 1st & 10  @ LA 46
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:51] NY 2nd & 10  @ LA 46
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 07:34] NY 3rd & 9  @ LA 45
(RB) Darius Victor runs middle for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:09] NY 1st & 10  @ LA 36
(RB) Darius Victor runs left for a 11 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 06:49] NY 1st & 10  @ LA 25
(RB) Darius Victor runs left for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 06:21] NY 2nd & 2  @ LA 17
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 06:02] NY 1st & 10  @ LA 14
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 05:38] NY 2nd & 12  @ LA 16
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 05:21] NY 3rd & 8  @ LA 12
(RB) Justin Stockton is brought down for a 3 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 04:51] NY 4th & 11  @ LA 15
(K) Matthew McCrane will now attempt a 27 yard field goal.
Miss!
 -= Wildcats - 12 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 6:31
Plays: 17 Run ; 0 Pass
Yards: 83
===============================


[Q3 | 04:40] LA 1st & 10  @ LA 15
(RB) Larry Rose runs left for a 8 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 04:17] LA 2nd & 2  @ LA 23
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 03:52] LA 1st & 10  @ LA 26
(RB) Larry Rose carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the LA 37.

 -= Guardians - 12 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 3 Run ; 0 Pass
Yards: 22
===============================


[Q3 | 03:32] NY 1st & 10  @ LA 37
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 03:09] NY 2nd & 6  @ LA 33
(RB) Darius Victor runs left for a 8 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 02:50] NY 1st & 10  @ LA 25
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 02:30] NY 2nd & 9  @ LA 24
(RB) Tim Cook runs left for a 12 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 02:04] NY 1st & 10  @ LA 12
(RB) Justin Stockton runs left for a 12 yard gain!
Touchdown, Guardians!

 -= Wildcats - 12 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 5 Run ; 0 Pass
Yards: 37
===============================

[Q3 | 01:36]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 21.


[Q3 | 01:22] LA 1st & 10  @ LA 21
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 01:04] LA 2nd & 9  @ LA 22
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 00:39] LA 3rd & 6  @ LA 25
(RB) Larry Rose runs right for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 00:13] LA 4th & 1  @ LA 30
(QB) Josh Johnson runs up the middle for a 2 gain.
(DT) Joey Mbu with the tackle.

[Q4 | 14:39] LA 1st & 10  @ LA 32
(RB) Larry Rose runs middle for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 14:17] LA 1st & 10  @ LA 46
(RB) Elijah Hood is brought down for a 6 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 13:59] LA 2nd & 16  @ LA 40
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 13:38] LA 3rd & 16  @ LA 40
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Joey Mbu on the LA 34.

 -= Guardians - 18 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 3:04
Plays: 8 Run ; 0 Pass
Yards: 13
===============================


[Q4 | 13:18] NY 1st & 10  @ LA 34
(RB) Darius Victor gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Will Smith on the LA 36.

 -= Wildcats - 12 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 1 Run ; 0 Pass
Yards: -2
===============================


[Q4 | 12:50] LA 1st & 10  @ LA 36
(RB) DuJuan Harris is brought down for a 8 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 12:32] LA 2nd & 18  @ LA 28
(RB) DuJuan Harris runs left for a 16 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 12:15] LA 3rd & 2  @ LA 44
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 11:51] LA 4th & 1  @ LA 45
(QB) Josh Johnson runs up the middle for a 1 gain.
(DE) Cavon Walker with the tackle.

[Q4 | 11:17] LA 1st & 10  @ LA 46
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 10:47] LA 2nd & 7  @ LA 49
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 10:22] LA 3rd & 4  @ NY 48
(RB) Martez Carter runs right for a 11 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 10:04] LA 1st & 10  @ NY 37
(RB) DuJuan Harris carries the ball for a 8 gain but gets stripped!
Ball recovery by (DE) Benmi Rotimi on the NY 29.

 -= Guardians - 18 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 8 Run ; 0 Pass
Yards: 35
===============================


[Q4 | 09:36] NY 1st & 10  @ NY 29
(RB) Justin Stockton carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the NY 41.

 -= Wildcats - 12 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 1 Run ; 0 Pass
Yards: 12
===============================


[Q4 | 09:08] LA 1st & 10  @ NY 41
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 08:49] LA 2nd & 7  @ NY 38
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 08:20] LA 3rd & 7  @ NY 38
(RB) Larry Rose runs left for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 08:00] LA 1st & 10  @ NY 26
(RB) Larry Rose runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 07:30] LA 2nd & 8  @ NY 24
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:11] LA 3rd & 8  @ NY 24
(RB) Larry Rose runs middle for a 9 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 06:43] LA 1st & 10  @ NY 15
(RB) Elijah Hood runs middle for a 15 yard gain!
Touchdown, Wildcats!

 -= Guardians - 18 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 2:52
Plays: 7 Run ; 0 Pass
Yards: 41
===============================

[Q4 | 06:16]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 21.
(RB) Justin Stockton is tackled for a 1 yard loss.
Guardians to start their drive on the NY 20.


[Q4 | 06:02] NY 1st & 10  @ NY 20
(RB) Darius Victor runs left for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 05:37] NY 1st & 10  @ NY 30
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 05:16] NY 2nd & 7  @ NY 33
(RB) Darius Victor runs middle for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 04:48] NY 1st & 10  @ NY 41
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 04:30] NY 2nd & 10  @ NY 41
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 04:03] NY 3rd & 7  @ NY 44
(RB) Darius Victor runs left for a 6 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 03:38] NY 4th & 1  @  the '50
(QB) Luis Perez gets stuck at the line. No gain.
(DE) Latarius Brady with the tackle.

Turnover on downs.

 -= Wildcats - 18 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 2:55
Plays: 7 Run ; 0 Pass
Yards: 30
===============================


[Q4 | 03:07] LA 1st & 10  @  the '50
(RB) Elijah Hood carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the NY 39.

 -= Guardians - 18 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 0:23
Plays: 1 Run ; 0 Pass
Yards: 11
===============================


[Q4 | 02:44] NY 1st & 10  @ NY 39
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 02:24] NY 2nd & 7  @ NY 42
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 02:03] NY 3rd & 4  @ NY 45
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 01:36] NY 4th & 4  @ NY 45
(P) Justin Vogel punts the ball 45 yards.
Wildcats will start their drive on the LA 10.

 -= Wildcats - 18 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 01:21] LA 1st & 10  @ LA 10
(RB) Elijah Hood runs middle for a 12 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 00:54] LA 1st & 10  @ LA 22
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 00:24] LA 2nd & 9  @ LA 23
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

End of Regulation.
 -= Guardians - 18 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: 14
===============================

-=======- OVERTIME -=======-

Round 1
Wildcats will now attempt.
(RB) Larry Rose runs into the endzone. Score.
Guardians will now attempt.
(RB) Matthew Colburn is tackled for a loss by (LB) Will Smith.

Round 2
Guardians will now attempt.
(RB) Justin Stockton is tackled for a loss by (DT) Roderick Henderson.
Wildcats will now attempt.
(RB) Martez Carter is stuffed at the line.

Round 3
Wildcats will now attempt.
(RB) DuJuan Harris is stuffed at the line.
Guardians will now attempt.
(RB) Matthew Colburn is stuffed at the line.

Round 4
Guardians will now attempt.
(RB) Justin Stockton is tackled for a loss by (DE) Boogie Roberts.
Wildcats will now attempt.
(RB) Larry Rose is stuffed at the line.

Round 5
Wildcats will now attempt.
(RB) DuJuan Harris runs into the endzone. Score.
Guardians will now attempt.
(WR) Teo Redding catches the ball in the endzone. Score.

 -= Wildcats - 20 ; Guardians - 19 =- 


The Los Angeles Wildcats at The New York Guardians Game Stats:
======================= LA  ======== NY
Score:                  20           19
Time of Possession:     30:17        29:43
Total Yards:            420          313
Pass Yards:             0           0
Run Yards:              420          313
Turnovers:              12            6
