[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 11.
(WR) De'Monray Pierson-El is immediately tackled. No gain.
Battlehawks to start their drive on the STL 11.


[Q1 | 14:49] STL 1st & 10  @ STL 11
(RB) Cristine Michael is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 14:29] STL 2nd & 18  @ STL 3
Miss communication on the call. (QB) Jordan Ta'amu
and (RB) Lenard Tillery slip on the handoff. Fumble.
Ball recovery by (LB) D'Juan Hines on the STL -2.


Safety. Guardians will recieve.
 -= Guardians - 2 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 0:39
Plays: 2 Run ; 0 Pass
Yards: -13
===============================

 -= Battlehawks - 0 ; Guardians - 8 =- 

===============================
Drive Summary: 
Time: 0:00
Plays: 0 Run ; 0 Pass
Yards: 0
===============================

[Q1 | 14:10]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf and rolls to a halt at the 13.
Battlehawks will start their drive on the STL 13.


[Q1 | 13:59] STL 1st & 10  @ STL 13
(RB) Cristine Michael runs middle for a 7 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 13:32] STL 2nd & 3  @ STL 20
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 13:14] STL 3rd & 3  @ STL 20
(RB) Lenard Tillery is brought down for a 2 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 12:54] STL 4th & 5  @ STL 18
(P) Marquette King punts the ball 42 yards.
Guardians will start their drive on the NY 40.

 -= Guardians - 8 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 12:39] NY 1st & 10  @ NY 40
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:09] NY 2nd & 6  @ NY 44
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 11:35] NY 3rd & 4  @ NY 46
(RB) Matthew Colburn runs right for a 15 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 11:03] NY 1st & 10  @ STL 39
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 10:30] NY 2nd & 10  @ STL 39
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 09:52] NY 3rd & 6  @ STL 35
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 09:24] NY 4th & 5  @ STL 34
(K) Matthew McCrane will now attempt a 46 yard field goal.
Field Goal!
 -= Battlehawks - 0 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 3:27
Plays: 6 Run ; 0 Pass
Yards: 26
===============================

[Q1 | 09:12]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 6.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 6.


[Q1 | 09:03] STL 1st & 10  @ STL 6
(RB) Cristine Michael runs middle for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 08:44] STL 1st & 10  @ STL 17
(RB) Cristine Michael runs middle for a 58 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 08:26] STL 1st & 10  @ NY 25
(RB) Keith Ford runs left for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 08:08] STL 2nd & 5  @ NY 20
(RB) Cristine Michael runs middle for a 20 yard gain!
Touchdown, Battlehawks!

 -= Guardians - 11 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 4 Run ; 0 Pass
Yards: 94
===============================

[Q1 | 07:38]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 10.
(RB) Justin Stockton is brought down after an amazing 31 yard return!
Guardians to start their drive on the NY 41.


[Q1 | 07:18] NY 1st & 10  @ NY 41
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 06:46] NY 2nd & 9  @ NY 42
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 06:11] NY 3rd & 9  @ NY 42
(RB) Matthew Colburn runs middle for a 17 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 05:38] NY 1st & 10  @ STL 41
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 05:11] NY 2nd & 7  @ STL 38
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 04:44] NY 3rd & 5  @ STL 36
(RB) Justin Stockton runs middle for a 29 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 04:11] NY 1st & Goal  @ STL 7
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 03:35] NY 2nd & Goal  @ STL 3
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 02:56] NY 3rd & Goal  @ STL 1
(RB) Tim Cook runs middle for a 1 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 6 ; Guardians - 17 =- 

===============================
Drive Summary: 
Time: 4:56
Plays: 9 Run ; 0 Pass
Yards: 59
===============================

[Q1 | 02:22]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 1.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 1.


[Q1 | 02:14] STL 1st & 10  @ STL 1
(RB) Lenard Tillery runs left for a 11 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 01:57] STL 1st & 10  @ STL 12
(RB) Lenard Tillery runs middle for a 23 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 01:40] STL 1st & 10  @ STL 35
(RB) Lenard Tillery runs middle for a 21 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 01:14] STL 1st & 10  @ NY 44
(RB) Lenard Tillery runs right for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 00:51] STL 1st & 10  @ NY 30
(RB) Keith Ford runs right for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 00:29] STL 1st & 10  @ NY 18
(RB) Keith Ford runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 00:02] STL 2nd & 8  @ NY 16
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 14:32] STL 3rd & 5  @ NY 13
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 14:09] STL 4th & 1  @ NY 9
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(LB) Ben Heeney with the tackle.

[Q2 | 13:39] STL 1st & Goal  @ NY 6
(RB) Keith Ford is brought down for a 7 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 13:21] STL 2nd & Goal  @ NY 13
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 12:54] STL 3rd & Goal  @ NY 9
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 12:31] STL 4th & Goal  @ NY 8
(K) Taylor Russolino will now attempt a 18 yard field goal.
Field Goal!
 -= Guardians - 17 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 4:56
Plays: 12 Run ; 0 Pass
Yards: 91
===============================

[Q2 | 12:18]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 11.
Guardians will start their drive on the NY 11.


[Q2 | 12:07] NY 1st & 10  @ NY 11
(RB) Matthew Colburn runs right for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 11:35] NY 1st & 10  @ NY 21
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 11:01] NY 2nd & 8  @ NY 23
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 10:19] NY 3rd & 6  @ NY 25
(RB) Matthew Colburn runs right for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 09:47] NY 1st & 10  @ NY 31
(RB) Justin Stockton runs right for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 09:11] NY 1st & 10  @ NY 43
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 08:48] NY 2nd & 16  @ NY 37
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 08:18] NY 3rd & 12  @ NY 41
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 07:44] NY 4th & 11  @ NY 42
(P) Justin Vogel punts the ball 43 yards.
Battlehawks will start their drive on the STL 15.

 -= Battlehawks - 9 ; Guardians - 17 =- 

===============================
Drive Summary: 
Time: 4:35
Plays: 8 Run ; 0 Pass
Yards: 31
===============================


[Q2 | 07:32] STL 1st & 10  @ STL 15
(RB) Matt Jones runs right for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 07:15] STL 1st & 10  @ STL 28
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 06:48] STL 2nd & 7  @ STL 31
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 06:18] STL 3rd & 4  @ STL 34
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 05:55] STL 4th & 3  @ STL 35
(P) Marquette King punts the ball a good 59 yards!
Guardians will start their drive on the NY 6.

 -= Guardians - 17 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 4 Run ; 0 Pass
Yards: 20
===============================


[Q2 | 05:37] NY 1st & 10  @ NY 6
(RB) Matthew Colburn runs left for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 05:01] NY 1st & 10  @ NY 17
(RB) Matthew Colburn runs left for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 04:32] NY 1st & 10  @ NY 29
(RB) Matthew Colburn runs middle for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 04:03] NY 1st & 10  @ NY 40
(RB) Darius Victor is brought down for a 5 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 03:26] NY 2nd & 15  @ NY 35
(RB) Tim Cook is brought down for a 5 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 02:55] NY 3rd & 20  @ NY 30
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 02:26] NY 4th & 20  @ NY 30
(P) Justin Vogel punts the ball 42 yards.
Battlehawks will start their drive on the STL 28.

 -= Battlehawks - 9 ; Guardians - 17 =- 

===============================
Drive Summary: 
Time: 3:36
Plays: 6 Run ; 0 Pass
Yards: 24
===============================


[Q2 | 02:01] STL 1st & 10  @ STL 28
(RB) Lenard Tillery carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) Joey Mbu on the STL 33.

 -= Guardians - 17 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 0:18
Plays: 1 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 01:43] NY 1st & 10  @ STL 33
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Will Clarke on the STL 41.

 -= Battlehawks - 9 ; Guardians - 17 =- 

===============================
Drive Summary: 
Time: 0:31
Plays: 1 Run ; 0 Pass
Yards: -8
===============================


[Q2 | 01:12] STL 1st & 10  @ STL 41
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 00:50] STL 2nd & 10  @ STL 41
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 00:21] STL 3rd & 6  @ STL 45
(RB) Matt Jones is brought down for a 4 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 00:01] STL 4th & 10  @ STL 41
(P) Marquette King punts the ball a good 56 yards!
Guardians will start their drive on the NY 3.


End of first half.
 -= Guardians - 17 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q3 | 15:00] NY 1st & 10  @ NY 3
(RB) Matthew Colburn runs left for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 14:21] NY 1st & 10  @ NY 15
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 13:52] NY 2nd & 9  @ NY 16
(RB) Justin Stockton is brought down for a 1 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 13:24] NY 3rd & 10  @ NY 15
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 12:50] NY 4th & 8  @ NY 17
(P) Justin Vogel punts the ball 46 yards.
Battlehawks will start their drive on the STL 37.

 -= Battlehawks - 9 ; Guardians - 17 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q3 | 12:30] STL 1st & 10  @ STL 37
(RB) Lenard Tillery runs middle for a 9 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 12:10] STL 2nd & 1  @ STL 46
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 11:42] STL 3rd & 1  @ STL 46
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 11:25] STL 1st & 10  @ STL 47
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 10:57] STL 2nd & 8  @ STL 49
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Joey Mbu on the STL 42.

 -= Guardians - 17 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 5 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 10:27] NY 1st & 10  @ STL 42
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 09:53] NY 2nd & 6  @ STL 38
(RB) Matthew Colburn runs middle for a 9 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 09:29] NY 1st & 10  @ STL 29
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 08:59] NY 2nd & 10  @ STL 29
(RB) Darius Victor runs right for a 24 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 08:15] NY 1st & Goal  @ STL 5
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 07:41] NY 2nd & Goal  @ STL 9
(RB) Matthew Colburn runs right for a 9 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 9 ; Guardians - 23 =- 

===============================
Drive Summary: 
Time: 3:19
Plays: 6 Run ; 0 Pass
Yards: 42
===============================

[Q3 | 07:08]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 6.


[Q3 | 06:59] STL 1st & 10  @ STL 6
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 06:30] STL 2nd & 7  @ STL 9
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:07] STL 3rd & 3  @ STL 13
(RB) Keith Ford runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:38] STL 4th & 1  @ STL 15
(QB) Jordan Ta'amu runs up the middle for a 2 loss.
The stop made by (DE) Cavon Walker.

Turnover on downs.

 -= Guardians - 23 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 05:04] NY 1st & 10  @ STL 13
(RB) Justin Stockton runs middle for a 13 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 9 ; Guardians - 29 =- 

===============================
Drive Summary: 
Time: 0:39
Plays: 1 Run ; 0 Pass
Yards: 13
===============================

[Q3 | 04:25]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 10.


[Q3 | 04:14] STL 1st & 10  @ STL 10
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 03:48] STL 2nd & 8  @ STL 12
(RB) Matt Jones runs middle for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 03:29] STL 1st & 10  @ STL 24
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 03:06] STL 2nd & 6  @ STL 28
(RB) Keith Ford is brought down for a 4 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 02:38] STL 3rd & 10  @ STL 24
(RB) Matt Jones runs left for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 02:15] STL 1st & 10  @ STL 38
(RB) Cristine Michael runs left for a 9 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 01:56] STL 2nd & 1  @ STL 47
(RB) Matt Jones runs right for a 53 yard gain!
Touchdown, Battlehawks!

 -= Guardians - 29 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 2:40
Plays: 7 Run ; 0 Pass
Yards: 90
===============================

[Q3 | 01:34]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.


[Q3 | 01:22] NY 1st & 10  @ NY 15
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 00:48] NY 2nd & 10  @ NY 15
(RB) Justin Stockton carries the ball for a 3 gain but gets stripped!
Ball recovery by (DL) Dewayne Hendrix on the NY 18.

 -= Battlehawks - 15 ; Guardians - 29 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 2 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 00:14] STL 1st & 10  @ NY 18
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 14:46] STL 2nd & 10  @ NY 18
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 14:26] STL 3rd & 8  @ NY 16
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 14:01] STL 4th & 5  @ NY 13
(K) Taylor Russolino will now attempt a 22 yard field goal.
Field Goal!
 -= Guardians - 29 ; Battlehawks - 18 =- 

===============================
Drive Summary: 
Time: 1:26
Plays: 3 Run ; 0 Pass
Yards: 5
===============================

[Q4 | 13:48]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 10.
(WR) Austin Duke is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 14.


[Q4 | 13:36] NY 1st & 10  @ NY 14
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 13:08] NY 2nd & 6  @ NY 18
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Dewayne Hendrix on the NY 9.

 -= Battlehawks - 18 ; Guardians - 29 =- 

===============================
Drive Summary: 
Time: 0:58
Plays: 2 Run ; 0 Pass
Yards: -5
===============================


[Q4 | 12:38] STL 1st & 10  @ NY 9
(RB) Matt Jones carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the NY 6.

 -= Guardians - 29 ; Battlehawks - 18 =- 

===============================
Drive Summary: 
Time: 0:17
Plays: 1 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 12:21] NY 1st & 10  @ NY 6
(RB) Justin Stockton carries the ball for a 13 gain but gets stripped!
Ball recovery by (LB Terence Gavin) on the NY 19.

 -= Battlehawks - 18 ; Guardians - 29 =- 

===============================
Drive Summary: 
Time: 0:24
Plays: 1 Run ; 0 Pass
Yards: 13
===============================


[Q4 | 11:57] STL 1st & 10  @ NY 19
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 11:39] STL 2nd & 7  @ NY 16
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) TJ Barnes on the NY 17.

 -= Guardians - 29 ; Battlehawks - 18 =- 

===============================
Drive Summary: 
Time: 0:39
Plays: 2 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 11:18] NY 1st & 10  @ NY 17
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 10:46] NY 2nd & 8  @ NY 19
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 10:15] NY 3rd & 4  @ NY 23
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 09:45] NY 4th & 3  @ NY 24
(P) Justin Vogel punts the ball a good 53 yards!
Battlehawks will start their drive on the STL 23.

 -= Battlehawks - 18 ; Guardians - 29 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 09:20] STL 1st & 10  @ STL 23
(RB) Matt Jones runs left for a 12 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 08:58] STL 1st & 10  @ STL 35
(RB) Lenard Tillery runs left for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 08:40] STL 1st & 10  @ STL 47
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 08:12] STL 2nd & 10  @ STL 47
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:49] STL 3rd & 10  @ STL 47
(RB) Matt Jones runs right for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 07:23] STL 1st & 10  @ NY 42
(RB) Matt Jones runs right for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:57] STL 1st & 10  @ NY 32
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:30] STL 2nd & 6  @ NY 28
(RB) Keith Ford runs left for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 06:08] STL 1st & 10  @ NY 17
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 05:38] STL 2nd & 7  @ NY 14
(RB) Cristine Michael is brought down for a 8 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 05:21] STL 3rd & 15  @ NY 22
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 05:03] STL 4th & 15  @ NY 22
(K) Taylor Russolino will now attempt a 33 yard field goal.
Field Goal!
 -= Guardians - 29 ; Battlehawks - 21 =- 

===============================
Drive Summary: 
Time: 4:28
Plays: 11 Run ; 0 Pass
Yards: 55
===============================

[Q4 | 04:52]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 14.
(WR) Austin Duke is immediately tackled. No gain.
Guardians to start their drive on the NY 14.


[Q4 | 04:40] NY 1st & 10  @ NY 14
(RB) Tim Cook carries the ball for a 2 gain but gets stripped!
Ball recovery by (DL) Dewayne Hendrix on the NY 16.

 -= Battlehawks - 21 ; Guardians - 29 =- 

===============================
Drive Summary: 
Time: 0:29
Plays: 1 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 04:11] STL 1st & 10  @ NY 16
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 03:47] STL 2nd & 7  @ NY 13
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 03:19] STL 3rd & 5  @ NY 11
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 02:54] STL 4th & 3  @ NY 9
(K) Taylor Russolino will now attempt a 19 yard field goal.
Field Goal!
 -= Guardians - 29 ; Battlehawks - 24 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 7
===============================

[Q4 | 02:46]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 22.
(WR) Austin Duke is tackled for a 0 yard loss.
Guardians to start their drive on the NY 22.


[Q4 | 02:32] NY 1st & 10  @ NY 22
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 02:01] NY 2nd & 6  @ NY 26
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 01:32] NY 3rd & 3  @ NY 29
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 00:56] NY 4th & 3  @ NY 29
(P) Justin Vogel punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 20.

 -= Battlehawks - 24 ; Guardians - 29 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 00:38] STL 1st & 10  @ STL 20
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 00:11] STL 2nd & 10  @ STL 20
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

End of Regulation.
 -= Guardians - 29 ; Battlehawks - 24 =- 

===============================
Drive Summary: 
Time: 0:38
Plays: 2 Run ; 0 Pass
Yards: 3
===============================


The St. Louis Battlehawks at The New York Guardians Game Stats:
======================= STL ======== NY
Score:                  24           29
Time of Possession:     28:15        31:45
Total Yards:            304          204
Pass Yards:             0           0
Run Yards:              304          204
Turnovers:              12            10
