[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 7.
(WR) Ryan Davis is tackled after a short 2 yard gain.
Vipers to start their drive on the TB 9.


[Q1 | 14:50] TB 1st & 10  @ TB 9
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 14:20] TB 2nd & 10  @ TB 9
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 13:56] TB 3rd & 10  @ TB 9
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 13:34] TB 4th & 7  @ TB 12
(P) Jake Schum punts the ball 45 yards.
Guardians will start their drive on the NY 43.

 -= Guardians - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 13:15] NY 1st & 10  @ NY 43
(RB) Matthew Colburn runs middle for a 6 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:56] NY 2nd & 4  @ NY 49
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 12:39] NY 3rd & 2  @ TB 49
(RB) Matthew Colburn runs right for a 18 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 12:15] NY 1st & 10  @ TB 31
(RB) Darius Victor runs right for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 11:45] NY 1st & 10  @ TB 20
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 11:23] NY 2nd & 6  @ TB 16
(RB) Tim Cook runs middle for a 12 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 11:01] NY 1st & Goal  @ TB 4
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 10:34] NY 2nd & Goal  @ TB 7
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 10:15] NY 3rd & Goal  @ TB 14
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 09:54] NY 4th & Goal  @ TB 14
(K) Matthew McCrane will now attempt a 26 yard field goal.
Field Goal!
 -= Vipers - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 3:33
Plays: 9 Run ; 0 Pass
Yards: 43
===============================

[Q1 | 09:42]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 18.
(WR) Ryan Davis is tackled for a 3 yard loss.
Vipers to start their drive on the TB 15.


[Q1 | 09:30] TB 1st & 10  @ TB 15
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 09:13] TB 2nd & 6  @ TB 19
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:47] TB 3rd & 14  @ TB 11
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:23] TB 4th & 11  @ TB 14
(P) Jake Schum punts the ball a good 59 yards!
Guardians will start their drive on the NY 27.

 -= Guardians - 3 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q1 | 07:54] NY 1st & 10  @ NY 27
(RB) Matthew Colburn runs middle for a 10 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 07:13] NY 1st & 10  @ NY 37
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 06:37] NY 2nd & 9  @ NY 38
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 06:03] NY 3rd & 5  @ NY 42
(RB) Justin Stockton carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the NY 43.

 -= Vipers - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 2:29
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q1 | 05:25] TB 1st & 10  @ NY 43
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 04:57] TB 2nd & 10  @ NY 43
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 04:35] TB 3rd & 6  @ NY 39
(RB) De'Veon Smith runs left for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 04:05] TB 4th & 1  @ NY 34
(QB) Quinton Flowers runs up the middle for a 2 gain.
(S) AJ Hendy with the tackle.

[Q1 | 03:31] TB 1st & 10  @ NY 32
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 03:10] TB 2nd & 9  @ NY 31
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 02:50] TB 3rd & 7  @ NY 29
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 02:20] TB 4th & 4  @ NY 26
(K) Andrew Franks will now attempt a 37 yard field goal.
Field Goal!
 -= Guardians - 3 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 3:13
Plays: 7 Run ; 0 Pass
Yards: 17
===============================

[Q1 | 02:12]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 15.
(WR) Austin Duke is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 17.


[Q1 | 01:59] NY 1st & 10  @ NY 17
(RB) Darius Victor is brought down for a 5 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 01:31] NY 2nd & 15  @ NY 12
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 01:12] NY 3rd & 13  @ NY 14
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 00:48] NY 4th & 10  @ NY 17
(P) Justin Vogel punts the ball 47 yards.
Vipers will start their drive on the TB 36.

 -= Vipers - 3 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 00:29] TB 1st & 10  @ TB 36
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 00:04] TB 2nd & 6  @ TB 40
(RB) Jacques Patrick runs middle for a 22 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 14:44] TB 1st & 10  @ NY 38
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 14:14] TB 2nd & 6  @ NY 34
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 13:45] TB 3rd & 3  @ NY 31
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 13:27] TB 4th & 9  @ NY 37
(K) Andrew Franks will now attempt a 47 yard field goal.
Miss!
 -= Guardians - 3 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 5 Run ; 0 Pass
Yards: 27
===============================


[Q2 | 13:18] NY 1st & 10  @ NY 37
(RB) Darius Victor runs middle for a 7 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 12:52] NY 2nd & 3  @ NY 44
(RB) Darius Victor runs left for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 12:32] NY 1st & 10  @ TB 48
(RB) Matthew Colburn is brought down for a 7 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 12:02] NY 2nd & 17  @ NY 45
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 11:37] NY 3rd & 20  @ NY 42
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 11:11] NY 4th & 17  @ NY 45
(P) Justin Vogel punts the ball 40 yards.
Vipers will start their drive on the TB 15.

 -= Vipers - 3 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 2:29
Plays: 5 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 10:49] TB 1st & 10  @ TB 15
(RB) Jacques Patrick runs middle for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:32] TB 1st & 10  @ TB 27
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 10:02] TB 2nd & 7  @ TB 30
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 09:38] TB 3rd & 5  @ TB 32
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 09:14] TB 4th & 2  @ TB 35
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(DT) Joey Mbu with the tackle.

[Q2 | 08:41] TB 1st & 10  @ TB 37
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 08:11] TB 2nd & 9  @ TB 38
(RB) De'Veon Smith runs left for a 10 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 07:48] TB 1st & 10  @ TB 48
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 07:30] TB 2nd & 8  @  the '50
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 07:10] TB 3rd & 10  @ TB 48
(RB) De'Veon Smith carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Benmi Rotimi on the NY 49.

 -= Guardians - 3 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 4:00
Plays: 10 Run ; 0 Pass
Yards: 36
===============================


[Q2 | 06:49] NY 1st & 10  @ NY 49
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 06:31] NY 2nd & 10  @ NY 49
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 06:08] NY 3rd & 8  @ TB 49
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 05:42] NY 4th & 7  @ TB 48
(P) Justin Vogel punts the ball 46 yards.
Vipers will start their drive on the TB 2.

 -= Vipers - 3 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 05:27] TB 1st & 10  @ TB 2
(RB) De'Veon Smith runs middle for a 10 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 05:07] TB 1st & 10  @ TB 12
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 04:46] TB 2nd & 8  @ TB 14
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 04:19] TB 3rd & 5  @ TB 17
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 03:49] TB 4th & 1  @ TB 21
(QB) Taylor Cornelius gets stuck at the line. No gain.
(DE) Cavon Walker with the tackle.

Turnover on downs.

 -= Guardians - 3 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 5 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 03:24] NY 1st & 10  @ TB 21
(RB) Matthew Colburn runs left for a 12 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 02:57] NY 1st & Goal  @ TB 9
(RB) Darius Victor runs left for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 02:38] NY 2nd & Goal  @ TB 2
(RB) Tim Cook runs left for a 2 yard gain!
Touchdown, Guardians!

 -= Vipers - 3 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 3 Run ; 0 Pass
Yards: 21
===============================

[Q2 | 02:16]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 22.


[Q2 | 02:02] TB 1st & 10  @ TB 22
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 01:38] TB 2nd & 6  @ TB 26
(RB) Jacques Patrick runs right for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 01:16] TB 3rd & 1  @ TB 31
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 00:53] TB 1st & 10  @ TB 33
(RB) De'Veon Smith runs middle for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 00:23] TB 1st & 10  @ TB 44
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

End of first half.
 -= Guardians - 9 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 5 Run ; 0 Pass
Yards: 23
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.


[Q3 | 14:48] NY 1st & 10  @ NY 15
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Josh Banks on the NY 6.

 -= Vipers - 3 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 0:26
Plays: 1 Run ; 0 Pass
Yards: -9
===============================


[Q3 | 14:22] TB 1st & 10  @ NY 6
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 13:52] TB 2nd & 10  @ NY 6
(RB) De'Veon Smith carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the NY 1.

 -= Guardians - 9 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 0:55
Plays: 2 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 13:27] NY 1st & 10  @ NY 1
(RB) Darius Victor runs left for a 14 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 12:52] NY 1st & 10  @ NY 15
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 12:16] NY 2nd & 9  @ NY 16
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 11:47] NY 3rd & 5  @ NY 20
(RB) Justin Stockton runs left for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 11:11] NY 1st & 10  @ NY 31
(RB) Matthew Colburn runs right for a 21 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 10:43] NY 1st & 10  @ TB 48
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 10:01] NY 2nd & 10  @ TB 48
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 09:30] NY 3rd & 11  @ TB 49
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 09:02] NY 4th & 9  @ TB 47
(P) Justin Vogel punts the ball 25 yards.
Vipers will start their drive on the TB 22.

 -= Vipers - 3 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 4:43
Plays: 8 Run ; 0 Pass
Yards: 52
===============================


[Q3 | 08:44] TB 1st & 10  @ TB 22
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 08:18] TB 2nd & 8  @ TB 24
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 07:56] TB 3rd & 5  @ TB 27
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:34] TB 4th & 5  @ TB 27
(P) Jake Schum punts the ball 41 yards.
Guardians will start their drive on the NY 32.

 -= Guardians - 9 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 07:20] NY 1st & 10  @ NY 32
(RB) Justin Stockton runs middle for a 7 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 06:51] NY 2nd & 3  @ NY 39
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 06:19] NY 1st & 10  @ NY 43
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 05:48] NY 2nd & 9  @ NY 44
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 05:23] NY 3rd & 9  @ NY 44
(RB) Matthew Colburn gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Shane Bowman on the NY 35.

 -= Vipers - 3 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 5 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 04:55] TB 1st & 10  @ NY 35
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 04:33] TB 2nd & 18  @ NY 43
(RB) Jacques Patrick runs right for a 9 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 04:12] TB 3rd & 9  @ NY 34
(RB) De'Veon Smith runs left for a 34 yard gain!
Touchdown, Vipers!

 -= Guardians - 9 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 3 Run ; 0 Pass
Yards: 35
===============================

[Q3 | 03:47]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 18.
(RB) Justin Stockton is brought down after an amazing 30 yard return!
Guardians to start their drive on the NY 48.


[Q3 | 03:25] NY 1st & 10  @ NY 48
(RB) Matthew Colburn runs left for a 13 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 02:58] NY 1st & 10  @ TB 39
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 02:31] NY 2nd & 7  @ TB 36
(RB) Darius Victor runs left for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:01] NY 1st & 10  @ TB 24
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 01:31] NY 2nd & 7  @ TB 21
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 01:06] NY 3rd & 5  @ TB 19
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 00:43] NY 4th & 1  @ TB 15
(QB) Luis Perez runs up the middle for a 3 gain.
(CB) Anthoula Kelly with the tackle.

[Q3 | 00:16] NY 1st & 10  @ TB 12
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 14:46] NY 2nd & 7  @ TB 9
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:23] NY 3rd & 5  @ TB 7
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:06] NY 4th & 5  @ TB 7
(K) Matthew McCrane will now attempt a 17 yard field goal.
Field Goal!
 -= Vipers - 9 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 4:31
Plays: 10 Run ; 0 Pass
Yards: 45
===============================

[Q4 | 13:54]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 6.
(WR) Ryan Davis is tackled after a 11 yard gain.
Vipers to start their drive on the TB 17.


[Q4 | 13:41] TB 1st & 10  @ TB 17
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 13:12] TB 2nd & 12  @ TB 15
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 12:55] TB 3rd & 10  @ TB 17
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 12:34] TB 4th & 9  @ TB 18
(P) Jake Schum punts the ball a good 57 yards!
Guardians will start their drive on the NY 25.

 -= Guardians - 12 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 12:07] NY 1st & 10  @ NY 25
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 11:39] NY 2nd & 10  @ NY 25
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 11:04] NY 3rd & 6  @ NY 29
(RB) Justin Stockton runs right for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 10:34] NY 1st & 10  @ NY 40
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 10:06] NY 2nd & 9  @ NY 41
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 09:41] NY 3rd & 14  @ NY 36
(RB) Darius Victor is brought down for a 8 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 09:04] NY 4th & 22  @ NY 28
(P) Justin Vogel punts the ball a good 48 yards!
Vipers will start their drive on the TB 24.

 -= Vipers - 9 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 3:23
Plays: 6 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 08:44] TB 1st & 10  @ TB 24
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 08:20] TB 2nd & 9  @ TB 25
(RB) Jacques Patrick runs right for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 07:59] TB 1st & 10  @ TB 38
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 07:35] TB 2nd & 6  @ TB 42
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:16] TB 3rd & 5  @ TB 43
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 06:48] TB 4th & 10  @ TB 38
(P) Jake Schum punts the ball a good 55 yards!
Guardians will start their drive on the NY 7.

 -= Guardians - 12 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:20
Plays: 5 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 06:24] NY 1st & 10  @ NY 7
(RB) Tim Cook runs middle for a 14 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 05:50] NY 1st & 10  @ NY 21
(RB) Tim Cook is brought down for a 3 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 05:17] NY 2nd & 13  @ NY 18
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 04:36] NY 3rd & 9  @ NY 22
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 04:09] NY 4th & 9  @ NY 22
(P) Justin Vogel punts the ball a good 59 yards!
Vipers will start their drive on the TB 19.

 -= Vipers - 9 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:27
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q4 | 03:57] TB 1st & 10  @ TB 19
(RB) De'Veon Smith runs middle for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 03:34] TB 1st & 10  @ TB 33
(RB) De'Veon Smith runs left for a 15 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 03:06] TB 1st & 10  @ TB 48
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 02:37] TB 2nd & 9  @ TB 49
(RB) De'Veon Smith runs right for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 02:16] TB 1st & 10  @ NY 37
(RB) Jacques Patrick carries the ball for a 2 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the NY 35.

 -= Guardians - 12 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 5 Run ; 0 Pass
Yards: 46
===============================


[Q4 | 01:56] NY 1st & 10  @ NY 35
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 01:26] NY 2nd & 9  @ NY 36
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 00:52] NY 3rd & 7  @ NY 38
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 00:10] NY 4th & 7  @ NY 38
(P) Justin Vogel punts the ball a good 52 yards!
Vipers will start their drive on the TB 10.


End of Regulation.
 -= Vipers - 9 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


The Tampa Bay Vipers at The New York Guardians Game Stats:
======================= TB  ======== NY
Score:                  9            12
Time of Possession:     26:51        33:09
Total Yards:            169          180
Pass Yards:             0           0
Run Yards:              169          180
Turnovers:              6            6
