[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 19.


[Q1 | 14:47] SEA 1st & 10  @ SEA 19
(RB) Kenneth Farrow is brought down for a 5 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 14:23] SEA 2nd & 15  @ SEA 14
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 14:02] SEA 3rd & 11  @ SEA 18
(RB) Kenneth Farrow runs left for a 7 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 13:36] SEA 4th & 4  @ SEA 25
(P) Brock Miller punts the ball a good 52 yards!
Defenders will start their drive on the WAS 23.

 -= Defenders - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 13:17] WAS 1st & 10  @ WAS 23
(RB) Nick Brossette runs middle for a 41 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 12:50] WAS 1st & 10  @ SEA 36
(RB) Donnel Pumphrey runs middle for a 10 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 12:20] WAS 1st & 10  @ SEA 26
(RB) Nick Brossette runs left for a 8 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 11:56] WAS 2nd & 2  @ SEA 18
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 11:38] WAS 1st & 10  @ SEA 16
(RB) Nick Brossette runs middle for a 16 yard gain!
Touchdown, Defenders!

 -= Dragons - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 5 Run ; 0 Pass
Yards: 77
===============================

[Q1 | 11:17]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 1.
(WR) Keenan Reynolds is immediately tackled. No gain.
Dragons to start their drive on the SEA 1.


[Q1 | 11:09] SEA 1st & 10  @ SEA 1
(RB) Ja'Quan Gardner runs right for a 9 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 10:43] SEA 2nd & 1  @ SEA 10
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 10:17] SEA 1st & 10  @ SEA 14
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 09:48] SEA 2nd & 6  @ SEA 18
(RB) Trey Williams runs right for a 9 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 09:22] SEA 1st & 10  @ SEA 27
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 08:56] SEA 2nd & 17  @ SEA 20
(RB) Ja'Quan Gardner is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 08:27] SEA 3rd & 24  @ SEA 13
(RB) Trey Williams runs left for a 24 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 08:10] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 07:52] SEA 2nd & 6  @ SEA 41
(RB) Kenneth Farrow runs left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 07:33] SEA 3rd & 1  @ SEA 46
(RB) Trey Williams runs right for a 10 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:06] SEA 1st & 10  @ WAS 44
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 06:38] SEA 2nd & 9  @ WAS 43
(RB) Kenneth Farrow runs right for a 10 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 06:16] SEA 1st & 10  @ WAS 33
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 05:58] SEA 2nd & 6  @ WAS 29
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 05:31] SEA 3rd & 12  @ WAS 35
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 05:04] SEA 4th & 11  @ WAS 34
(K) Ernesto Lacayo will now attempt a 45 yard field goal.
Field Goal!
 -= Defenders - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 6:13
Plays: 15 Run ; 0 Pass
Yards: 65
===============================

[Q1 | 04:56]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 12.
(WR) Deion Holliman is tackled after a short 4 yard gain.
Defenders to start their drive on the WAS 16.


[Q1 | 04:44] WAS 1st & 10  @ WAS 16
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 04:11] WAS 2nd & 6  @ WAS 20
(RB) Khalid Abdullah runs middle for a 10 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 03:38] WAS 1st & 10  @ WAS 30
(RB) Jhurrel Pressley runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 03:09] WAS 2nd & 8  @ WAS 32
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 02:29] WAS 3rd & 8  @ WAS 32
(RB) Donnel Pumphrey runs left for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 02:00] WAS 4th & 3  @ WAS 37
(P) Hunter Niswander punts the ball 37 yards.
Dragons will start their drive on the SEA 26.

 -= Dragons - 3 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:59
Plays: 5 Run ; 0 Pass
Yards: 21
===============================


[Q1 | 01:45] SEA 1st & 10  @ SEA 26
(RB) Kenneth Farrow runs right for a 25 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 01:28] SEA 1st & 10  @ WAS 49
(RB) Trey Williams runs right for a 18 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 01:05] SEA 1st & 10  @ WAS 31
(RB) Kenneth Farrow runs middle for a 10 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 00:35] SEA 1st & 10  @ WAS 21
(RB) Ja'Quan Gardner is brought down for a 6 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 00:17] SEA 2nd & 16  @ WAS 27
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 14:59] SEA 3rd & 15  @ WAS 26
(RB) Ja'Quan Gardner runs left for a 8 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 14:31] SEA 4th & 7  @ WAS 18
(K) Ernesto Lacayo will now attempt a 27 yard field goal.
Miss!
 -= Defenders - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:27
Plays: 6 Run ; 0 Pass
Yards: 56
===============================


[Q2 | 14:18] WAS 1st & 10  @ WAS 18
(RB) Jhurrel Pressley is brought down for a 7 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 13:40] WAS 2nd & 17  @ WAS 11
(RB) Nick Brossette runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 13:05] WAS 3rd & 15  @ WAS 13
(RB) Donnel Pumphrey runs right for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 12:36] WAS 4th & 2  @ WAS 26
(QB) Cardale Jones runs up the middle for a 2 loss.
The stop made by (DT) Anthony Moten.

Turnover on downs.

 -= Dragons - 3 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 12:09] SEA 1st & 10  @ WAS 24
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 11:42] SEA 2nd & 8  @ WAS 22
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 11:15] SEA 3rd & 5  @ WAS 19
(RB) Trey Williams runs right for a 13 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 10:50] SEA 1st & Goal  @ WAS 6
(RB) Trey Williams is brought down for a 3 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 10:33] SEA 2nd & Goal  @ WAS 9
(RB) Kenneth Farrow runs right for a 5 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 10:04] SEA 3rd & Goal  @ WAS 4
(RB) Trey Williams runs right for a 4 yard gain!
Touchdown, Dragons!

 -= Defenders - 6 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 6 Run ; 0 Pass
Yards: 24
===============================

[Q2 | 09:47]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 16.


[Q2 | 09:35] WAS 1st & 10  @ WAS 16
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:10] WAS 2nd & 6  @ WAS 20
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 08:42] WAS 3rd & 3  @ WAS 23
(RB) Nick Brossette runs right for a 12 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 08:14] WAS 1st & 10  @ WAS 35
(RB) Jhurrel Pressley runs left for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 07:57] WAS 1st & 10  @ WAS 49
(RB) Nick Brossette runs left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 07:36] WAS 2nd & 6  @ SEA 47
(RB) Khalid Abdullah runs middle for a 9 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 07:15] WAS 1st & 10  @ SEA 38
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 06:56] WAS 2nd & 6  @ SEA 34
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 06:37] WAS 3rd & 5  @ SEA 33
(RB) Khalid Abdullah runs right for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 06:19] WAS 1st & 10  @ SEA 23
(RB) Nick Brossette carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the SEA 20.

 -= Dragons - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:43
Plays: 10 Run ; 0 Pass
Yards: 64
===============================


[Q2 | 05:52] SEA 1st & 10  @ SEA 20
(RB) Kenneth Farrow runs left for a 13 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 05:16] SEA 1st & 10  @ SEA 33
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 04:46] SEA 2nd & 6  @ SEA 37
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 04:09] SEA 3rd & 4  @ SEA 39
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 03:34] SEA 4th & 1  @ SEA 42
(QB) Brandon Silvers runs up the middle for a 1 gain.
(S) Shamarko Thomas with the tackle.

[Q2 | 03:04] SEA 1st & 10  @ SEA 43
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 02:22] SEA 2nd & 6  @ SEA 47
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 01:40] SEA 3rd & 10  @ SEA 43
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 01:04] SEA 4th & 6  @ SEA 47
(P) Brock Miller punts the ball 40 yards.
Defenders will start their drive on the WAS 13.

 -= Defenders - 6 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 5:15
Plays: 8 Run ; 0 Pass
Yards: 27
===============================


[Q2 | 00:37] WAS 1st & 10  @ WAS 13
(RB) Khalid Abdullah runs right for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 00:11] WAS 2nd & 5  @ WAS 18
(RB) Nick Brossette carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Stansly Maponga on the WAS 24.


End of first half.
 -= Dragons - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:37
Plays: 2 Run ; 0 Pass
Yards: 11
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 15.
(WR) Eli Rogers is immediately tackled. No gain.
Defenders to start their drive on the WAS 15.


[Q3 | 14:48] WAS 1st & 10  @ WAS 15
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 14:24] WAS 2nd & 7  @ WAS 18
(RB) Donnel Pumphrey runs left for a 6 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 14:00] WAS 3rd & 1  @ WAS 24
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 13:31] WAS 1st & 10  @ WAS 27
(RB) Khalid Abdullah runs left for a 25 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 13:03] WAS 1st & 10  @ SEA 48
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 12:33] WAS 2nd & 10  @ SEA 48
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 12:04] WAS 3rd & 6  @ SEA 44
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 11:43] WAS 4th & 6  @ SEA 44
(P) Hunter Niswander punts the ball 28 yards.
Dragons will start their drive on the SEA 16.

 -= Dragons - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 7 Run ; 0 Pass
Yards: 41
===============================


[Q3 | 11:22] SEA 1st & 10  @ SEA 16
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 10:52] SEA 2nd & 9  @ SEA 17
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 10:15] SEA 3rd & 7  @ SEA 19
(RB) Ja'Quan Gardner runs middle for a 6 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 09:36] SEA 4th & 1  @ SEA 25
(QB) Brandon Silvers runs up the middle for a 1 gain.
(DT) Elijah Qualls with the tackle.

[Q3 | 09:05] SEA 1st & 10  @ SEA 26
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 08:24] SEA 2nd & 6  @ SEA 30
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 07:53] SEA 3rd & 6  @ SEA 30
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 07:18] SEA 4th & 4  @ SEA 32
(P) Brock Miller punts the ball 44 yards.
Defenders will start their drive on the WAS 24.

 -= Defenders - 6 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 4:16
Plays: 7 Run ; 0 Pass
Yards: 16
===============================


[Q3 | 07:06] WAS 1st & 10  @ WAS 24
(RB) Khalid Abdullah runs right for a 11 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 06:46] WAS 1st & 10  @ WAS 35
(RB) Donnel Pumphrey runs left for a 24 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 06:16] WAS 1st & 10  @ SEA 41
(RB) Khalid Abdullah runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 05:49] WAS 2nd & 9  @ SEA 40
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 05:31] WAS 3rd & 8  @ SEA 39
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 05:05] WAS 4th & 8  @ SEA 39
(K) Ty Rausa will now attempt a 49 yard field goal.
Miss!
 -= Dragons - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 5 Run ; 0 Pass
Yards: 37
===============================


[Q3 | 04:55] SEA 1st & 10  @ SEA 39
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 04:11] SEA 2nd & 6  @ SEA 43
(RB) Trey Williams runs middle for a 14 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 03:46] SEA 1st & 10  @ WAS 43
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 03:06] SEA 2nd & 8  @ WAS 41
(RB) Trey Williams runs middle for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 02:30] SEA 1st & 10  @ WAS 30
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 02:00] SEA 2nd & 9  @ WAS 29
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 01:31] SEA 3rd & 8  @ WAS 28
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 00:54] SEA 4th & 7  @ WAS 27
(K) Ernesto Lacayo will now attempt a 38 yard field goal.
Miss!
 -= Defenders - 6 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 4:14
Plays: 7 Run ; 0 Pass
Yards: 34
===============================


[Q3 | 00:41] WAS 1st & 10  @ WAS 27
(RB) Khalid Abdullah runs left for a 11 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 00:23] WAS 1st & 10  @ WAS 38
(RB) Khalid Abdullah is brought down for a 7 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 00:01] WAS 2nd & 17  @ WAS 31
(RB) Jhurrel Pressley runs left for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 14:42] WAS 3rd & 11  @ WAS 37
(RB) Donnel Pumphrey is brought down for a 3 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 14:24] WAS 4th & 14  @ WAS 34
(P) Hunter Niswander punts the ball a good 53 yards!
Dragons will start their drive on the SEA 13.

 -= Dragons - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 13:59] SEA 1st & 10  @ SEA 13
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 13:33] SEA 2nd & 8  @ SEA 15
(RB) Ja'Quan Gardner runs middle for a 9 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 13:06] SEA 1st & 10  @ SEA 24
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 12:35] SEA 2nd & 7  @ SEA 27
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 12:00] SEA 3rd & 5  @ SEA 29
(RB) Kenneth Farrow runs right for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 11:22] SEA 1st & 10  @ SEA 34
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 10:50] SEA 2nd & 7  @ SEA 37
(RB) Trey Williams runs right for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 10:09] SEA 1st & 10  @ SEA 45
(RB) Kenneth Farrow runs middle for a 7 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 09:39] SEA 2nd & 3  @ WAS 48
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 09:05] SEA 3rd & 2  @ WAS 47
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 08:38] SEA 4th & 6  @ SEA 49
(P) Brock Miller punts the ball a good 48 yards!
Defenders will start their drive on the WAS 3.

 -= Defenders - 6 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 5:33
Plays: 10 Run ; 0 Pass
Yards: 36
===============================


[Q4 | 08:26] WAS 1st & 10  @ WAS 3
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 07:57] WAS 2nd & 7  @ WAS 6
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 07:37] WAS 3rd & 7  @ WAS 6
(RB) Donnel Pumphrey runs middle for a 10 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 07:14] WAS 1st & 10  @ WAS 16
(RB) Jhurrel Pressley runs left for a 24 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 06:53] WAS 1st & 10  @ WAS 40
(RB) Nick Brossette runs middle for a 14 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 06:28] WAS 1st & 10  @ SEA 46
(RB) Nick Brossette is brought down for a 6 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:08] WAS 2nd & 16  @ WAS 48
(RB) Nick Brossette is brought down for a 7 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 05:39] WAS 3rd & 23  @ WAS 41
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 05:17] WAS 4th & 21  @ WAS 43
(P) Hunter Niswander punts the ball 37 yards.
Dragons will start their drive on the SEA 20.

 -= Dragons - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:27
Plays: 8 Run ; 0 Pass
Yards: 40
===============================


[Q4 | 04:59] SEA 1st & 10  @ SEA 20
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 04:21] SEA 2nd & 8  @ SEA 22
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 03:46] SEA 3rd & 5  @ SEA 25
(RB) Trey Williams runs left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 03:15] SEA 4th & 1  @ SEA 29
(QB) Brandon Silvers runs up the middle for a 4 gain.
(DT) Elijah Qualls with the tackle.

[Q4 | 02:42] SEA 1st & 10  @ SEA 33
(RB) Trey Williams runs left for a 17 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:15] SEA 1st & 10  @  the '50
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 01:49] SEA 2nd & 9  @ WAS 49
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 01:21] SEA 3rd & 13  @ SEA 47
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 00:52] SEA 4th & 11  @ SEA 49
(P) Brock Miller punts the ball 41 yards.
Defenders will start their drive on the WAS 10.

 -= Defenders - 6 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 4:24
Plays: 8 Run ; 0 Pass
Yards: 29
===============================


[Q4 | 00:35] WAS 1st & 10  @ WAS 10
(RB) Donnel Pumphrey runs left for a 27 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 00:10] WAS 1st & 10  @ WAS 37
(RB) Nick Brossette runs middle for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

End of Regulation.
 -= Dragons - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:35
Plays: 2 Run ; 0 Pass
Yards: 32
===============================


The Seattle Dragons at The Washington Defenders Game Stats:
======================= SEA ======== WAS
Score:                  9            6
Time of Possession:     36:35        23:25
Total Yards:            228          267
Pass Yards:             0           0
Run Yards:              228          267
Turnovers:              0            4
