[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 13.
(WR) Kermit Whitfield is tackled for a 3 yard loss.
Wildcats to start their drive on the LA 10.


[Q1 | 14:49] LA 1st & 10  @ LA 10
(RB) Elijah Hood is brought down for a 7 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 14:30] LA 2nd & 17  @ LA 3
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 14:06] LA 3rd & 14  @ LA 6
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 13:43] LA 4th & 15  @ LA 5
(P) Shane Tripuika punts the ball a good 50 yards!
Roughnecks will start their drive on the HOU 45.

 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q1 | 13:29] HOU 1st & 10  @ HOU 45
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 13:09] HOU 2nd & 9  @ HOU 46
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 12:39] HOU 3rd & 9  @ HOU 46
(RB) James Butler runs middle for a 21 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 12:12] HOU 1st & 10  @ LA 33
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 11:50] HOU 2nd & 6  @ LA 29
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 11:32] HOU 3rd & 3  @ LA 26
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 11:13] HOU 4th & 3  @ LA 26
(K) Sergio Castitllo will now attempt a 36 yard field goal.
Miss!
 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:27
Plays: 6 Run ; 0 Pass
Yards: 29
===============================


[Q1 | 11:02] LA 1st & 10  @ LA 26
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 10:41] LA 2nd & 9  @ LA 27
(RB) Larry Rose is brought down for a 4 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 10:23] LA 3rd & 13  @ LA 23
(RB) Elijah Hood runs middle for a 6 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 09:57] LA 4th & 7  @ LA 29
(P) Shane Tripuika punts the ball 37 yards.
Roughnecks will start their drive on the HOU 34.

 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 09:39] HOU 1st & 10  @ HOU 34
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 09:11] HOU 2nd & 17  @ HOU 27
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 08:53] HOU 3rd & 25  @ HOU 19
(RB) James Butler carries the ball for a 5 gain but gets stripped!
Ball recovery by (LB) Tre' Williams on the HOU 24.

 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:14
Plays: 3 Run ; 0 Pass
Yards: -10
===============================


[Q1 | 08:25] LA 1st & 10  @ HOU 24
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 08:07] LA 2nd & 10  @ HOU 24
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 07:50] LA 3rd & 8  @ HOU 22
(RB) Larry Rose runs right for a 22 yard gain!
Touchdown, Wildcats!

 -= Roughnecks - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:01
Plays: 3 Run ; 0 Pass
Yards: 24
===============================

[Q1 | 07:24]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 22.


[Q1 | 07:10] HOU 1st & 10  @ HOU 22
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 06:42] HOU 2nd & 7  @ HOU 25
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 06:25] HOU 3rd & 7  @ HOU 25
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 05:59] HOU 4th & 8  @ HOU 24
(P) Ajene Rehkow punts the ball 39 yards.
Wildcats will start their drive on the LA 37.

 -= Wildcats - 6 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 05:35] LA 1st & 10  @ LA 37
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 04:52] LA 2nd & 10  @ LA 37
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 04:27] LA 3rd & 9  @ LA 38
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 03:55] LA 4th & 5  @ LA 42
(P) Shane Tripuika punts the ball 37 yards.
Roughnecks will start their drive on the HOU 21.

 -= Roughnecks - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 03:42] HOU 1st & 10  @ HOU 21
(RB) Andrew Williams runs middle for a 7 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 03:15] HOU 2nd & 3  @ HOU 28
(RB) Andrew Williams carries the ball for a 7 gain but gets stripped!
Ball recovery by (DE) Latarius Brady on the HOU 35.

 -= Wildcats - 6 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 0:50
Plays: 2 Run ; 0 Pass
Yards: 14
===============================


[Q1 | 02:52] LA 1st & 10  @ HOU 35
(RB) Martez Carter runs left for a 9 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 02:17] LA 2nd & 1  @ HOU 26
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 01:45] LA 1st & 10  @ HOU 24
(RB) Larry Rose runs middle for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 01:05] LA 2nd & 5  @ HOU 19
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 00:34] LA 3rd & 5  @ HOU 19
(RB) Elijah Hood is brought down for a 2 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 14:58] LA 4th & 7  @ HOU 21
(K) Nick Novak will now attempt a 32 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 3:04
Plays: 5 Run ; 0 Pass
Yards: 14
===============================

[Q2 | 14:48]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 21.


[Q2 | 14:34] HOU 1st & 10  @ HOU 21
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 14:15] HOU 2nd & 15  @ HOU 16
(RB) Andrew Williams runs left for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 13:56] HOU 3rd & 4  @ HOU 27
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 13:36] HOU 4th & 3  @ HOU 28
(P) Ajene Rehkow punts the ball a good 56 yards!
Wildcats will start their drive on the LA 16.

 -= Wildcats - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 13:17] LA 1st & 10  @ LA 16
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 12:44] LA 2nd & 6  @ LA 20
(RB) DuJuan Harris runs left for a 38 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 12:06] LA 1st & 10  @ HOU 42
(RB) Larry Rose carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Gabe Wright on the HOU 32.

 -= Roughnecks - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: 52
===============================


[Q2 | 11:29] HOU 1st & 10  @ HOU 32
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 11:02] HOU 2nd & 10  @ HOU 32
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 10:45] HOU 3rd & 9  @ HOU 33
(RB) James Butler runs middle for a 15 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 10:15] HOU 1st & 10  @ HOU 48
(RB) James Butler runs middle for a 16 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 09:55] HOU 1st & 10  @ LA 36
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 09:25] HOU 2nd & 10  @ LA 36
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 09:07] HOU 3rd & 12  @ LA 38
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 08:49] HOU 4th & 10  @ LA 36
(K) Sergio Castitllo will now attempt a 47 yard field goal.
Miss!
 -= Wildcats - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:53
Plays: 7 Run ; 0 Pass
Yards: 32
===============================


[Q2 | 08:36] LA 1st & 10  @ LA 36
(RB) Elijah Hood runs middle for a 25 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 08:03] LA 1st & 10  @ HOU 39
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 07:37] LA 2nd & 10  @ HOU 39
(RB) Elijah Hood is brought down for a 2 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 07:06] LA 3rd & 12  @ HOU 41
(RB) Larry Rose is brought down for a 4 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 06:36] LA 4th & 16  @ HOU 45
(P) Shane Tripuika punts the ball 37 yards.
Roughnecks will start their drive on the HOU 8.

 -= Roughnecks - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 4 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 06:17] HOU 1st & 10  @ HOU 8
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 05:49] HOU 2nd & 11  @ HOU 7
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 05:32] HOU 3rd & 12  @ HOU 6
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 05:07] HOU 4th & 11  @ HOU 7
(P) Ajene Rehkow punts the ball a good 52 yards!
Wildcats will start their drive on the LA 41.

 -= Wildcats - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q2 | 04:47] LA 1st & 10  @ LA 41
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 04:14] LA 2nd & 7  @ LA 44
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 03:45] LA 3rd & 6  @ LA 45
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 03:09] LA 4th & 11  @ LA 40
(P) Shane Tripuika punts the ball 42 yards.
Roughnecks will start their drive on the HOU 18.

 -= Roughnecks - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q2 | 02:42] HOU 1st & 10  @ HOU 18
(RB) James Butler runs right for a 16 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 02:13] HOU 1st & 10  @ HOU 34
(RB) Andrew Williams runs middle for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 01:45] HOU 2nd & 1  @ HOU 43
(RB) James Butler runs right for a 14 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 01:26] HOU 1st & 10  @ LA 43
(RB) James Butler runs left for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 01:02] HOU 2nd & 2  @ LA 35
(RB) Andrew Williams runs left for a 14 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 00:40] HOU 1st & 10  @ LA 21
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 00:11] HOU 2nd & 8  @ LA 19
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

End of first half.
 -= Wildcats - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 7 Run ; 0 Pass
Yards: 67
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 13.
(WR) Sam Mobley is tackled after a short 2 yard gain.
Roughnecks to start their drive on the HOU 15.


[Q3 | 14:48] HOU 1st & 10  @ HOU 15
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 14:31] HOU 2nd & 9  @ HOU 16
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 14:12] HOU 3rd & 7  @ HOU 18
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 13:46] HOU 4th & 6  @ HOU 19
(P) Ajene Rehkow punts the ball a good 53 yards!
Wildcats will start their drive on the LA 28.

 -= Wildcats - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 13:33] LA 1st & 10  @ LA 28
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 12:57] LA 2nd & 10  @ LA 28
(RB) Larry Rose runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 12:32] LA 3rd & 9  @ LA 29
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 11:57] LA 4th & 6  @ LA 32
(P) Shane Tripuika punts the ball 37 yards.
Roughnecks will start their drive on the HOU 31.

 -= Roughnecks - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 11:39] HOU 1st & 10  @ HOU 31
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 11:20] HOU 2nd & 7  @ HOU 34
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 10:59] HOU 3rd & 7  @ HOU 34
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:31] HOU 4th & 7  @ HOU 34
(P) Ajene Rehkow punts the ball 47 yards.
Wildcats will start their drive on the LA 19.

 -= Wildcats - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 10:03] LA 1st & 10  @ LA 19
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 09:33] LA 2nd & 10  @ LA 19
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 09:10] LA 3rd & 8  @ LA 21
(RB) DuJuan Harris is brought down for a 4 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 08:31] LA 4th & 12  @ LA 17
(P) Shane Tripuika punts the ball 39 yards.
Roughnecks will start their drive on the HOU 44.

 -= Roughnecks - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 08:10] HOU 1st & 10  @ HOU 44
Miss communication on the call. (QB) PJ Walker
and (RB) James Butler slip on the handoff. Fumble.
Ball recovery by (LB) Will Smith on the HOU 43.

 -= Wildcats - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 0:22
Plays: 1 Run ; 0 Pass
Yards: -1
===============================


[Q3 | 07:48] LA 1st & 10  @ HOU 43
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 07:17] LA 2nd & 9  @ HOU 42
(RB) Larry Rose runs middle for a 10 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 06:46] LA 1st & 10  @ HOU 32
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Gabe Wright on the HOU 40.

 -= Roughnecks - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 06:07] HOU 1st & 10  @ HOU 40
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 05:44] HOU 2nd & 10  @ HOU 40
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 05:16] HOU 3rd & 15  @ HOU 35
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 04:59] HOU 4th & 20  @ HOU 30
(P) Ajene Rehkow punts the ball 38 yards.
Wildcats will start their drive on the LA 32.

 -= Wildcats - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: -10
===============================


[Q3 | 04:35] LA 1st & 10  @ LA 32
(RB) Larry Rose is brought down for a 4 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 04:06] LA 2nd & 14  @ LA 28
(RB) Larry Rose runs right for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 03:27] LA 3rd & 9  @ LA 33
(RB) Elijah Hood runs right for a 10 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 03:00] LA 1st & 10  @ LA 43
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 02:29] LA 2nd & 8  @ LA 45
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 02:01] LA 3rd & 8  @ LA 45
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 01:23] LA 4th & 4  @ LA 49
(P) Shane Tripuika punts the ball 43 yards.
Roughnecks will start their drive on the HOU 8.

 -= Roughnecks - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 3:31
Plays: 6 Run ; 0 Pass
Yards: 17
===============================


[Q3 | 01:04] HOU 1st & 10  @ HOU 8
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 00:41] HOU 2nd & 9  @ HOU 9
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 00:14] HOU 3rd & 15  @ HOU 3
(RB) James Butler runs left for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 14:49] HOU 4th & 2  @ HOU 16
(QB) PJ Walker runs up the middle for a 2 gain.
(S) Ahmad Dixon with the tackle.

[Q4 | 14:17] HOU 1st & 10  @ HOU 18
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 13:51] HOU 2nd & 10  @ HOU 18
(RB) James Butler runs middle for a 8 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 13:34] HOU 3rd & 2  @ HOU 26
(RB) James Butler runs left for a 11 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 13:13] HOU 1st & 10  @ HOU 37
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 12:45] HOU 2nd & 8  @ HOU 39
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 12:20] HOU 3rd & 4  @ HOU 43
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 11:59] HOU 4th & 2  @ HOU 45
(QB) PJ Walker runs up the middle for a 1 loss.
The stop made by (DE) Latarius Brady.

Turnover on downs.

 -= Wildcats - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 4:34
Plays: 11 Run ; 0 Pass
Yards: 36
===============================


[Q4 | 11:30] LA 1st & 10  @ HOU 44
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 10:55] LA 2nd & 10  @ HOU 44
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 10:19] LA 3rd & 8  @ HOU 42
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 09:44] LA 4th & 6  @ HOU 40
(P) Shane Tripuika punts the ball 37 yards.
Roughnecks will start their drive on the HOU 3.

 -= Roughnecks - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 09:27] HOU 1st & 10  @ HOU 3
(RB) James Butler runs left for a 35 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 08:58] HOU 1st & 10  @ HOU 38
(RB) James Butler runs right for a 15 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 08:31] HOU 1st & 10  @ LA 47
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 08:01] HOU 2nd & 10  @ LA 47
(RB) Andrew Williams runs middle for a 17 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 07:39] HOU 1st & 10  @ LA 30
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 07:11] HOU 2nd & 7  @ LA 27
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 06:47] HOU 3rd & 3  @ LA 23
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 06:21] HOU 1st & 10  @ LA 19
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 05:51] HOU 2nd & 9  @ LA 18
(RB) James Butler runs left for a 18 yard gain!
Touchdown, Roughnecks!

 -= Wildcats - 9 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 3:59
Plays: 9 Run ; 0 Pass
Yards: 97
===============================

[Q4 | 05:28]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 12.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 12.


[Q4 | 05:17] LA 1st & 10  @ LA 12
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 04:53] LA 2nd & 6  @ LA 16
(RB) DuJuan Harris is brought down for a 2 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 04:16] LA 3rd & 8  @ LA 14
(RB) Larry Rose is brought down for a 2 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q4 | 03:40] LA 4th & 10  @ LA 12
(P) Shane Tripuika punts the ball 41 yards.
Roughnecks will start their drive on the HOU 47.

 -= Roughnecks - 6 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q4 | 03:16] HOU 1st & 10  @ HOU 47
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 02:57] HOU 2nd & 7  @  the '50
(RB) James Butler runs left for a 15 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 02:33] HOU 1st & 10  @ LA 35
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 02:11] HOU 2nd & 8  @ LA 33
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 01:54] HOU 3rd & 5  @ LA 30
(RB) James Butler carries the ball for a 14 gain but gets stripped!
Ball recovery by (DE) Boogie Roberts on the LA 16.

 -= Wildcats - 9 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 5 Run ; 0 Pass
Yards: 37
===============================


[Q4 | 01:27] LA 1st & 10  @ LA 16
(RB) Larry Rose runs left for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 00:54] LA 1st & 10  @ LA 26
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 00:26] LA 2nd & 8  @ LA 28
(RB) Elijah Hood runs left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

End of Regulation.
 -= Roughnecks - 6 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: 15
===============================


The Los Angeles Wildcats at The Houston Roughnecks Game Stats:
======================= LA  ======== HOU
Score:                  9            6
Time of Possession:     29:45        30:15
Total Yards:            133          144
Pass Yards:             0           0
Run Yards:              133          144
Turnovers:              4            8
