[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.


[Q1 | 14:48] STL 1st & 10  @ STL 15
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 14:19] STL 2nd & 9  @ STL 16
(RB) Keith Ford runs middle for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 13:50] STL 3rd & 2  @ STL 23
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 13:24] STL 1st & 10  @ STL 26
(RB) Keith Ford runs middle for a 23 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 13:07] STL 1st & 10  @ STL 49
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 12:47] STL 2nd & 14  @ STL 45
(RB) Keith Ford runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 12:29] STL 3rd & 12  @ STL 47
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 12:01] STL 4th & 12  @ STL 47
(P) Marquette King punts the ball 42 yards.
Renegades will start their drive on the DAL 11.

 -= Renegades - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:00
Plays: 7 Run ; 0 Pass
Yards: 32
===============================


[Q1 | 11:48] DAL 1st & 10  @ DAL 11
(RB) Lance Dunbar runs middle for a 14 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 11:29] DAL 1st & 10  @ DAL 25
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 11:10] DAL 2nd & 9  @ DAL 26
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 10:51] DAL 3rd & 7  @ DAL 28
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 10:26] DAL 4th & 6  @ DAL 29
(P) Drew Galitz punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 22.

 -= Battlehawks - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 4 Run ; 0 Pass
Yards: 18
===============================


[Q1 | 10:00] STL 1st & 10  @ STL 22
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 09:33] STL 2nd & 7  @ STL 25
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 09:06] STL 3rd & 5  @ STL 27
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 08:40] STL 4th & 1  @ STL 31
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DE) Winston Craig with the tackle.

[Q1 | 08:06] STL 1st & 10  @ STL 33
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 07:47] STL 2nd & 18  @ STL 25
(RB) Cristine Michael runs left for a 11 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 07:28] STL 3rd & 7  @ STL 36
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 06:59] STL 4th & 7  @ STL 36
(P) Marquette King punts the ball a good 48 yards!
Renegades will start their drive on the DAL 16.

 -= Renegades - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:15
Plays: 7 Run ; 0 Pass
Yards: 14
===============================


[Q1 | 06:45] DAL 1st & 10  @ DAL 16
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 06:17] DAL 2nd & 8  @ DAL 18
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 05:47] DAL 3rd & 6  @ DAL 20
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 05:23] DAL 4th & 3  @ DAL 23
(P) Drew Galitz punts the ball a good 56 yards!
Battlehawks will start their drive on the STL 21.

 -= Battlehawks - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 04:57] STL 1st & 10  @ STL 21
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 04:39] STL 2nd & 7  @ STL 24
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 04:20] STL 3rd & 3  @ STL 28
(RB) Lenard Tillery runs left for a 28 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 04:00] STL 1st & 10  @ DAL 44
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 03:35] STL 2nd & 6  @ DAL 40
(RB) Keith Ford runs left for a 40 yard gain!
Touchdown, Battlehawks!

 -= Renegades - 0 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 5 Run ; 0 Pass
Yards: 79
===============================

[Q1 | 03:08]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 14.
(WR) Jeff Badet is tackled after a short 1 yard gain.
Renegades to start their drive on the DAL 15.


[Q1 | 02:56] DAL 1st & 10  @ DAL 15
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 02:31] DAL 2nd & 7  @ DAL 18
(RB) Marquis Young runs middle for a 13 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 02:02] DAL 1st & 10  @ DAL 31
(RB) Marquis Young runs left for a 7 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 01:32] DAL 2nd & 3  @ DAL 38
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 01:07] DAL 3rd & 3  @ DAL 38
(RB) Cameron Artis-Payne runs middle for a 18 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 00:42] DAL 1st & 10  @ STL 44
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 00:18] DAL 2nd & 6  @ STL 40
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 14:56] DAL 3rd & 6  @ STL 40
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 14:29] DAL 4th & 3  @ STL 37
(K) Austin MacGinnis will now attempt a 46 yard field goal.
Field Goal!
 -= Battlehawks - 6 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 3:40
Plays: 8 Run ; 0 Pass
Yards: 48
===============================

[Q2 | 14:16]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 8.
Battlehawks will start their drive on the STL 8.


[Q2 | 14:06] STL 1st & 10  @ STL 8
(RB) Keith Ford is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 13:22] STL 2nd & 14  @ STL 4
(RB) Cristine Michael runs right for a 44 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 12:50] STL 1st & 10  @ STL 48
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 12:15] STL 2nd & 10  @ STL 48
(RB) Lenard Tillery runs right for a 17 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 11:48] STL 1st & 10  @ DAL 35
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 11:25] STL 2nd & 6  @ DAL 31
(RB) Lenard Tillery runs middle for a 24 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 10:57] STL 1st & Goal  @ DAL 7
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 10:23] STL 2nd & Goal  @ DAL 6
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 09:53] STL 3rd & Goal  @ DAL 2
(RB) Matt Jones runs right for a 2 yard gain!
Touchdown, Battlehawks!

 -= Renegades - 3 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 4:53
Plays: 9 Run ; 0 Pass
Yards: 92
===============================

[Q2 | 09:13]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf and rolls to a halt at the 17.
Renegades will start their drive on the DAL 17.


[Q2 | 09:00] DAL 1st & 10  @ DAL 17
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:35] DAL 2nd & 9  @ DAL 18
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:11] DAL 3rd & 7  @ DAL 20
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 07:45] DAL 4th & 4  @ DAL 23
(P) Drew Galitz punts the ball a good 57 yards!
Battlehawks will start their drive on the STL 20.

 -= Battlehawks - 12 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 07:17] STL 1st & 10  @ STL 20
(RB) Matt Jones runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 06:42] STL 2nd & 8  @ STL 22
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 05:59] STL 3rd & 8  @ STL 22
(RB) Matt Jones is brought down for a 4 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 05:28] STL 4th & 12  @ STL 18
(P) Marquette King punts the ball a good 51 yards!
Renegades will start their drive on the DAL 31.

 -= Renegades - 3 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 05:06] DAL 1st & 10  @ DAL 31
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 04:47] DAL 2nd & 13  @ DAL 28
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 04:29] DAL 3rd & 16  @ DAL 25
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 04:00] DAL 4th & 14  @ DAL 27
(P) Drew Galitz punts the ball 46 yards.
Battlehawks will start their drive on the STL 27.

 -= Battlehawks - 12 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q2 | 03:45] STL 1st & 10  @ STL 27
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 03:19] STL 2nd & 8  @ STL 29
(RB) Keith Ford carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Frank Alexander on the STL 39.

 -= Renegades - 3 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 0:52
Plays: 2 Run ; 0 Pass
Yards: 12
===============================


[Q2 | 02:53] DAL 1st & 10  @ STL 39
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 02:36] DAL 2nd & 9  @ STL 38
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 02:10] DAL 3rd & 9  @ STL 38
(RB) Cameron Artis-Payne runs right for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 01:51] DAL 4th & 4  @ STL 33
(K) Austin MacGinnis will now attempt a 43 yard field goal.
Miss!
 -= Battlehawks - 12 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 1:13
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 01:40] STL 1st & 10  @ STL 33
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 01:05] STL 2nd & 8  @ STL 35
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 00:28] STL 3rd & 7  @ STL 36
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DE) Winston Craig.

End of first half.
 -= Renegades - 3 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 4
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 18.
(WR) Austin Wait returns the ball for an amazing 64 yards!
(S) Kenny Robinson with the saving tackle.
Renegades to start their drive on the STL 18.


[Q3 | 14:28] DAL 1st & 10  @ STL 18
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 13:59] DAL 2nd & 6  @ STL 14
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 13:41] DAL 3rd & 6  @ STL 14
(RB) Marquis Young runs middle for a 12 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 13:12] DAL 1st & Goal  @ STL 2
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
Touchdown, Renegades!

 -= Battlehawks - 12 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 4 Run ; 0 Pass
Yards: 18
===============================

[Q3 | 12:44]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.


[Q3 | 12:32] STL 1st & 10  @ STL 15
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 12:06] STL 2nd & 12  @ STL 13
(RB) Keith Ford runs right for a 15 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 11:38] STL 1st & 10  @ STL 28
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 11:05] STL 2nd & 17  @ STL 21
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 10:31] STL 3rd & 17  @ STL 21
(RB) Cristine Michael carries the ball for a 1 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the STL 22.

 -= Renegades - 9 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 2:35
Plays: 5 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 09:57] DAL 1st & 10  @ STL 22
(RB) Cameron Artis-Payne carries the ball for a 4 gain but gets stripped!
Ball recovery by (DL) Will Clarke on the STL 18.

 -= Battlehawks - 12 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 1 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 09:29] STL 1st & 10  @ STL 18
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 09:00] STL 2nd & 7  @ STL 21
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:16] STL 3rd & 5  @ STL 23
(RB) Matt Jones runs middle for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 07:46] STL 1st & 10  @ STL 34
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 07:23] STL 2nd & 10  @ STL 34
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 06:56] STL 3rd & 9  @ STL 35
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Greer Martini on the STL 31.

 -= Renegades - 9 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 6 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 06:18] DAL 1st & 10  @ STL 31
(RB) Marquis Young is brought down for a 2 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 05:53] DAL 2nd & 12  @ STL 33
(RB) Marquis Young runs left for a 11 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 05:36] DAL 3rd & 1  @ STL 22
(RB) Marquis Young runs middle for a 14 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 05:18] DAL 1st & Goal  @ STL 8
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:54] DAL 2nd & Goal  @ STL 8
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 04:24] DAL 3rd & Goal  @ STL 7
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 04:07] DAL 4th & Goal  @ STL 5
(K) Austin MacGinnis will now attempt a 17 yard field goal.
Miss!
 -= Battlehawks - 12 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:23
Plays: 6 Run ; 0 Pass
Yards: 26
===============================


[Q3 | 03:55] STL 1st & 10  @ STL 5
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 03:27] STL 2nd & 8  @ STL 7
Miss communication on the call. (QB) Jordan Ta'amu
and (RB) Keith Ford slip on the handoff. Fumble.
Ball recovery by (LB) Greer Martini on the STL 4.

 -= Renegades - 9 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:05
Plays: 2 Run ; 0 Pass
Yards: -1
===============================


[Q3 | 02:50] DAL 1st & 10  @ STL 4
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 02:33] DAL 2nd & 7  @ STL 1
(RB) Lance Dunbar runs left for a 1 yard gain!
Touchdown, Renegades!

 -= Battlehawks - 12 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 0:34
Plays: 2 Run ; 0 Pass
Yards: 4
===============================

[Q3 | 02:16]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 23.
(WR) De'Monray Pierson-El is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 26.


[Q3 | 02:01] STL 1st & 10  @ STL 26
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 01:35] STL 2nd & 8  @ STL 28
(RB) Lenard Tillery is brought down for a 3 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 01:11] STL 3rd & 11  @ STL 25
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 00:43] STL 4th & 7  @ STL 29
(P) Marquette King punts the ball a good 52 yards!
Renegades will start their drive on the DAL 19.

 -= Renegades - 15 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 00:19] DAL 1st & 10  @ DAL 19
(RB) Cameron Artis-Payne runs middle for a 13 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 14:49] DAL 1st & 10  @ DAL 32
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 14:12] DAL 2nd & 9  @ DAL 33
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 13:47] DAL 3rd & 16  @ DAL 26
(RB) Marquis Young runs left for a 22 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 13:05] DAL 1st & 10  @ DAL 48
(RB) Cameron Artis-Payne runs middle for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 12:34] DAL 2nd & 2  @ STL 44
(RB) Marquis Young runs left for a 11 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 12:06] DAL 1st & 10  @ STL 33
(RB) Lance Dunbar runs right for a 29 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 11:44] DAL 1st & Goal  @ STL 4
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 11:19] DAL 2nd & Goal  @ STL 2
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Andrew Ankrah on the STL 10.

 -= Battlehawks - 12 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 4:38
Plays: 9 Run ; 0 Pass
Yards: 71
===============================


[Q4 | 10:41] STL 1st & 10  @ STL 10
(RB) Cristine Michael runs middle for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 10:16] STL 2nd & 5  @ STL 15
(RB) Keith Ford runs left for a 8 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 09:55] STL 1st & 10  @ STL 23
(RB) Lenard Tillery is brought down for a 4 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 09:29] STL 2nd & 14  @ STL 19
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 09:07] STL 3rd & 10  @ STL 23
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 08:45] STL 4th & 9  @ STL 24
(P) Marquette King punts the ball 44 yards.
Renegades will start their drive on the DAL 32.

 -= Renegades - 15 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 2:14
Plays: 5 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 08:27] DAL 1st & 10  @ DAL 32
(RB) Lance Dunbar runs left for a 14 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 07:50] DAL 1st & 10  @ DAL 46
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 07:21] DAL 2nd & 13  @ DAL 43
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 06:53] DAL 3rd & 12  @ DAL 44
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 06:13] DAL 4th & 12  @ DAL 44
(P) Drew Galitz punts the ball 38 yards.
Battlehawks will start their drive on the STL 18.

 -= Battlehawks - 12 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 2:43
Plays: 4 Run ; 0 Pass
Yards: 12
===============================


[Q4 | 05:44] STL 1st & 10  @ STL 18
(RB) Matt Jones runs right for a 13 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 05:24] STL 1st & 10  @ STL 31
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 05:01] STL 2nd & 10  @ STL 31
(RB) Matt Jones runs left for a 69 yard gain!
Touchdown, Battlehawks!

 -= Renegades - 15 ; Battlehawks - 18 =- 

===============================
Drive Summary: 
Time: 1:03
Plays: 3 Run ; 0 Pass
Yards: 82
===============================

[Q4 | 04:41]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 9.
(WR) Jeff Badet is tackled after a 10 yard gain.
Renegades to start their drive on the DAL 19.


[Q4 | 04:28] DAL 1st & 10  @ DAL 19
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 04:07] DAL 2nd & 9  @ DAL 20
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 03:39] DAL 3rd & 6  @ DAL 23
(RB) Cameron Artis-Payne runs left for a 9 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 03:13] DAL 1st & 10  @ DAL 32
(RB) Marquis Young runs middle for a 9 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 02:55] DAL 2nd & 1  @ DAL 41
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 02:34] DAL 3rd & 4  @ DAL 38
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 02:04] DAL 4th & 3  @ DAL 39
(P) Drew Galitz punts the ball a good 55 yards!
Battlehawks will start their drive on the STL 6.

 -= Battlehawks - 18 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 6 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 01:52] STL 1st & 10  @ STL 6
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 01:18] STL 2nd & 8  @ STL 8
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 00:39] STL 3rd & 7  @ STL 9
(RB) Keith Ford is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 00:07] STL 4th & 11  @ STL 5
(P) Marquette King punts the ball 47 yards.
Renegades will start their drive on the DAL 48.


End of Regulation.
 -= Renegades - 15 ; Battlehawks - 18 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


The St. Louis Battlehawks at The Dallas Renegades Game Stats:
======================= STL ======== DAL
Score:                  18           15
Time of Possession:     32:11        27:49
Total Yards:            253          146
Pass Yards:             0           0
Run Yards:              253          146
Turnovers:              8            4
