[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.


[Q1 | 14:48] LA 1st & 10  @ LA 15
(RB) DuJuan Harris runs right for a 15 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 14:26] LA 1st & 10  @ LA 30
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 14:04] LA 2nd & 8  @ LA 32
(RB) DuJuan Harris runs right for a 14 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 13:41] LA 1st & 10  @ LA 46
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 13:13] LA 2nd & 7  @ LA 49
(RB) Elijah Hood runs middle for a 11 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 12:48] LA 1st & 10  @ DAL 40
(RB) Elijah Hood is brought down for a 4 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 12:18] LA 2nd & 14  @ DAL 44
(RB) Larry Rose is brought down for a 5 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 11:50] LA 3rd & 19  @ DAL 49
(RB) Elijah Hood runs middle for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 11:32] LA 4th & 7  @ DAL 37
(K) Nick Novak will now attempt a 49 yard field goal.
Field Goal!
 -= Renegades - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 3:25
Plays: 8 Run ; 0 Pass
Yards: 48
===============================

[Q1 | 11:23]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf and rolls to a halt at the 13.
Renegades will start their drive on the DAL 13.


[Q1 | 11:12] DAL 1st & 10  @ DAL 13
(RB) Cameron Artis-Payne carries the ball for a 6 gain but gets stripped!
Ball recovery by (LB) Will Smith on the DAL 19.

 -= Wildcats - 3 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 0:23
Plays: 1 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 10:49] LA 1st & 10  @ DAL 19
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 10:17] LA 2nd & 6  @ DAL 15
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 09:39] LA 3rd & 3  @ DAL 12
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 09:14] LA 4th & 2  @ DAL 11
(QB) Josh Johnson runs up the middle for a 2 gain.
(DE) Frank Alexander with the tackle.

[Q1 | 08:44] LA 1st & Goal  @ DAL 9
(RB) DuJuan Harris runs right for a 9 yard gain!
Touchdown, Wildcats!

 -= Renegades - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 5 Run ; 0 Pass
Yards: 19
===============================

[Q1 | 08:05]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 17.
(WR) Austin Wait is tackled after a 4 yard gain.
Renegades to start their drive on the DAL 21.


[Q1 | 07:51] DAL 1st & 10  @ DAL 21
(RB) Lance Dunbar runs left for a 6 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 07:27] DAL 2nd & 4  @ DAL 27
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 07:10] DAL 3rd & 3  @ DAL 28
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 06:49] DAL 4th & 2  @ DAL 29
(QB) Landry Jones runs up the middle for a 5 gain.
(DT) Roderick Henderson with the tackle.

[Q1 | 06:15] DAL 1st & 10  @ DAL 34
(RB) Lance Dunbar runs left for a 26 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 05:58] DAL 1st & 10  @ LA 40
(RB) Lance Dunbar runs middle for a 9 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 05:29] DAL 2nd & 1  @ LA 31
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 05:04] DAL 1st & 10  @ LA 30
(RB) Lance Dunbar is brought down for a 6 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 04:43] DAL 2nd & 16  @ LA 36
(RB) Cameron Artis-Payne runs middle for a 26 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 04:22] DAL 1st & Goal  @ LA 10
(RB) Lance Dunbar carries the ball for a 8 gain but gets stripped!
Ball recovery by (LB) Will Smith on the LA 2.

 -= Wildcats - 9 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 3:46
Plays: 10 Run ; 0 Pass
Yards: 77
===============================


[Q1 | 04:05] LA 1st & 10  @ LA 2
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 03:32] LA 2nd & 10  @ LA 2
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 03:00] LA 3rd & 8  @ LA 4
(RB) Larry Rose is brought down for a 2 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 02:34] LA 4th & 10  @ LA 2
(P) Shane Tripuika punts the ball a good 53 yards!
Renegades will start their drive on the DAL 45.

 -= Renegades - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 02:05] DAL 1st & 10  @ DAL 45
(RB) Marquis Young runs right for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 01:39] DAL 1st & 10  @ LA 45
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 01:12] DAL 2nd & 8  @ LA 43
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 00:45] DAL 3rd & 6  @ LA 41
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 00:21] DAL 4th & 5  @ LA 40
(P) Drew Galitz punts the ball 39 yards.
Wildcats will start their drive on the LA 1.

 -= Wildcats - 9 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q2 | 14:56] LA 1st & 10  @ LA 1
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 14:22] LA 2nd & 7  @ LA 4
(RB) Martez Carter carries the ball for a 7 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the LA 11.

 -= Renegades - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:01
Plays: 2 Run ; 0 Pass
Yards: 10
===============================


[Q2 | 13:55] DAL 1st & 10  @ LA 11
(RB) Cameron Artis-Payne runs right for a 11 yard gain!
Touchdown, Renegades!

 -= Wildcats - 9 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 0:17
Plays: 1 Run ; 0 Pass
Yards: 11
===============================

[Q2 | 13:38]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 4.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 5.


[Q2 | 13:29] LA 1st & 10  @ LA 5
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 13:06] LA 2nd & 6  @ LA 9
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 12:37] LA 3rd & 6  @ LA 9
(RB) Elijah Hood runs middle for a 6 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 12:10] LA 1st & 10  @ LA 15
(RB) Elijah Hood runs left for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 11:28] LA 1st & 10  @ LA 27
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 10:53] LA 2nd & 10  @ LA 27
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 10:27] LA 3rd & 6  @ LA 31
(RB) Elijah Hood carries the ball for a 13 gain but gets stripped!
Ball recovery by (DE) Winston Craig on the LA 44.

 -= Renegades - 6 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 3:38
Plays: 7 Run ; 0 Pass
Yards: 39
===============================


[Q2 | 09:51] DAL 1st & 10  @ LA 44
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 09:33] DAL 2nd & 7  @ LA 41
(RB) Lance Dunbar is brought down for a 7 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 09:03] DAL 3rd & 14  @ LA 48
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 08:33] DAL 4th & 13  @ LA 47
(P) Drew Galitz punts the ball 38 yards.
Wildcats will start their drive on the LA 9.

 -= Wildcats - 9 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 08:20] LA 1st & 10  @ LA 9
(RB) Elijah Hood runs left for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 07:58] LA 2nd & 3  @ LA 16
(RB) DuJuan Harris runs left for a 11 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 07:19] LA 1st & 10  @ LA 27
(RB) Elijah Hood is brought down for a 2 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 06:51] LA 2nd & 12  @ LA 25
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 06:20] LA 3rd & 9  @ LA 28
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 05:40] LA 4th & 5  @ LA 32
(P) Shane Tripuika punts the ball a good 57 yards!
Renegades will start their drive on the DAL 11.

 -= Renegades - 6 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:53
Plays: 5 Run ; 0 Pass
Yards: 23
===============================


[Q2 | 05:27] DAL 1st & 10  @ DAL 11
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 05:09] DAL 2nd & 8  @ DAL 13
(RB) Lance Dunbar is brought down for a 2 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 04:50] DAL 3rd & 10  @ DAL 11
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 04:32] DAL 4th & 17  @ DAL 4
(P) Drew Galitz punts the ball 43 yards.
Wildcats will start their drive on the DAL 47.

 -= Wildcats - 9 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:16
Plays: 3 Run ; 0 Pass
Yards: -7
===============================


[Q2 | 04:11] LA 1st & 10  @ DAL 47
(RB) Larry Rose is brought down for a 3 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 03:43] LA 2nd & 13  @  the '50
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 03:08] LA 3rd & 13  @  the '50
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 02:35] LA 4th & 9  @ DAL 46
(P) Shane Tripuika punts the ball 39 yards.
Renegades will start their drive on the DAL 7.

 -= Renegades - 6 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 02:08] DAL 1st & 10  @ DAL 7
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 01:42] DAL 2nd & 6  @ DAL 11
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 01:15] DAL 3rd & 3  @ DAL 14
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 00:58] DAL 4th & 8  @ DAL 9
(P) Drew Galitz punts the ball a good 53 yards!
Wildcats will start their drive on the LA 38.

 -= Wildcats - 9 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 00:34] LA 1st & 10  @ LA 38
(RB) Larry Rose is brought down for a 3 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 00:02] LA 2nd & 13  @ LA 35
(RB) DuJuan Harris runs left for a 20 yard gain!
The tackle made by (DT) Tony Gueard.

End of first half.
 -= Renegades - 6 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 0:34
Plays: 2 Run ; 0 Pass
Yards: 17
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 17.
(WR) Jeff Badet is tackled after a short 1 yard gain.
Renegades to start their drive on the DAL 18.


[Q3 | 14:47] DAL 1st & 10  @ DAL 18
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 14:27] DAL 2nd & 9  @ DAL 19
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 14:10] DAL 3rd & 5  @ DAL 23
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 13:46] DAL 4th & 4  @ DAL 24
(P) Drew Galitz punts the ball 43 yards.
Wildcats will start their drive on the LA 33.

 -= Wildcats - 9 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 13:32] LA 1st & 10  @ LA 33
(RB) Elijah Hood runs middle for a 11 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 13:05] LA 1st & 10  @ LA 44
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 12:22] LA 2nd & 17  @ LA 37
(RB) Martez Carter carries the ball for a 5 gain but gets stripped!
Ball recovery by (DE) Winston Craig on the LA 42.

 -= Renegades - 6 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: 9
===============================


[Q3 | 11:49] DAL 1st & 10  @ LA 42
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 11:19] DAL 2nd & 6  @ LA 38
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 10:56] DAL 3rd & 3  @ LA 35
(RB) Lance Dunbar runs middle for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:30] DAL 1st & 10  @ LA 30
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 10:05] DAL 2nd & 8  @ LA 28
(RB) Cameron Artis-Payne runs left for a 19 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 09:41] DAL 1st & Goal  @ LA 9
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 09:14] DAL 2nd & Goal  @ LA 8
(RB) Lance Dunbar runs middle for a 8 yard gain!
Touchdown, Renegades!

 -= Wildcats - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 3:01
Plays: 7 Run ; 0 Pass
Yards: 42
===============================

[Q3 | 08:48]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 16.
Wildcats will start their drive on the LA 16.


[Q3 | 08:36] LA 1st & 10  @ LA 16
(RB) DuJuan Harris carries the ball for a 14 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the LA 30.

 -= Renegades - 12 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 0:24
Plays: 1 Run ; 0 Pass
Yards: 14
===============================


[Q3 | 08:12] DAL 1st & 10  @ LA 30
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 07:40] DAL 2nd & 7  @ LA 27
(RB) Lance Dunbar is brought down for a 1 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 07:05] DAL 3rd & 8  @ LA 28
(RB) Marquis Young runs middle for a 9 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 06:24] DAL 1st & 10  @ LA 19
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 05:54] DAL 2nd & 6  @ LA 15
(RB) Cameron Artis-Payne is brought down for a 8 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 05:23] DAL 3rd & 14  @ LA 23
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 04:46] DAL 4th & 13  @ LA 22
(K) Austin MacGinnis will now attempt a 32 yard field goal.
Miss!
 -= Wildcats - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 3:34
Plays: 6 Run ; 0 Pass
Yards: 8
===============================


[Q3 | 04:38] LA 1st & 10  @ LA 22
(RB) Martez Carter runs middle for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 04:15] LA 2nd & 3  @ LA 29
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 03:51] LA 3rd & 2  @ LA 30
(RB) Elijah Hood is brought down for a 2 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 03:34] LA 4th & 4  @ LA 28
(P) Shane Tripuika punts the ball 37 yards.
Renegades will start their drive on the DAL 35.

 -= Renegades - 12 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 03:15] DAL 1st & 10  @ DAL 35
(RB) Marquis Young runs right for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 02:40] DAL 1st & 10  @ DAL 48
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 01:58] DAL 2nd & 6  @ LA 48
(RB) Cameron Artis-Payne runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 01:18] DAL 3rd & 2  @ LA 44
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 00:37] DAL 4th & 1  @ LA 43
(QB) Landry Jones runs up the middle for a 3 gain.
(CB) Jaylen Dunlap with the tackle.

[Q3 | 00:09] DAL 1st & 10  @ LA 40
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 14:34] DAL 2nd & 9  @ LA 39
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 13:58] DAL 3rd & 5  @ LA 35
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 13:21] DAL 4th & 1  @ LA 31
(QB) Landry Jones runs up the middle for a 1 loss.
The stop made by (LB) Tre' Williams.

Turnover on downs.

 -= Wildcats - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 5:19
Plays: 9 Run ; 0 Pass
Yards: 33
===============================


[Q4 | 12:56] LA 1st & 10  @ LA 32
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 12:26] LA 2nd & 6  @ LA 36
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 11:57] LA 3rd & 5  @ LA 37
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 11:27] LA 4th & 2  @ LA 40
(QB) Josh Johnson runs up the middle for a 4 gain.
(LB) Greer Martini with the tackle.

[Q4 | 10:59] LA 1st & 10  @ LA 44
(RB) Martez Carter runs left for a 6 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:40] LA 2nd & 4  @  the '50
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:23] LA 3rd & 3  @ DAL 49
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 10:01] LA 4th & 8  @ LA 46
(P) Shane Tripuika punts the ball 44 yards.
Renegades will start their drive on the DAL 10.

 -= Renegades - 12 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 3:13
Plays: 7 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 09:43] DAL 1st & 10  @ DAL 10
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 09:07] DAL 2nd & 10  @ DAL 10
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 08:43] DAL 3rd & 10  @ DAL 10
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 08:01] DAL 4th & 7  @ DAL 13
(P) Drew Galitz punts the ball a good 58 yards!
Wildcats will start their drive on the LA 29.

 -= Wildcats - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 07:39] LA 1st & 10  @ LA 29
(RB) Larry Rose is brought down for a 5 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 07:20] LA 2nd & 15  @ LA 24
(RB) Elijah Hood runs right for a 11 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 06:54] LA 3rd & 4  @ LA 35
(RB) Elijah Hood carries the ball for a 7 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the LA 42.

 -= Renegades - 12 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:06
Plays: 3 Run ; 0 Pass
Yards: 13
===============================


[Q4 | 06:33] DAL 1st & 10  @ LA 42
(RB) Marquis Young runs right for a 6 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 05:57] DAL 2nd & 4  @ LA 36
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 05:21] DAL 3rd & 4  @ LA 36
(RB) Lance Dunbar runs middle for a 14 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 04:41] DAL 1st & 10  @ LA 22
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 03:59] DAL 2nd & 8  @ LA 20
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 03:22] DAL 3rd & 7  @ LA 19
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 02:44] DAL 4th & 7  @ LA 19
(K) Austin MacGinnis will now attempt a 29 yard field goal.
Field Goal!
 -= Wildcats - 9 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 3:57
Plays: 6 Run ; 0 Pass
Yards: 23
===============================

[Q4 | 02:36]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 3.
(WR) Kermit Whitfield is tackled after a short 3 yard gain.
Wildcats to start their drive on the LA 6.


[Q4 | 02:27] LA 1st & 10  @ LA 6
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 02:10] LA 2nd & 6  @ LA 10
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 01:42] LA 3rd & 5  @ LA 11
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 01:23] LA 4th & 3  @ LA 13
(P) Shane Tripuika punts the ball 41 yards.
Renegades will start their drive on the DAL 46.

 -= Renegades - 15 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 00:56] DAL 1st & 10  @ DAL 46
(RB) Marquis Young is brought down for a 6 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 00:29] DAL 2nd & 16  @ DAL 40
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

End of Regulation.
 -= Wildcats - 9 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 0:56
Plays: 2 Run ; 0 Pass
Yards: -4
===============================


The Los Angeles Wildcats at The Dallas Renegades Game Stats:
======================= LA  ======== DAL
Score:                  9            15
Time of Possession:     28:20        31:40
Total Yards:            186          183
Pass Yards:             0           0
Run Yards:              186          183
Turnovers:              10            4
