[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 8.
(WR) Austin Duke is tackled for a 2 yard loss.
Guardians to start their drive on the NY 6.


[Q1 | 14:51] NY 1st & 10  @ NY 6
(RB) Justin Stockton runs left for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 14:26] NY 1st & 10  @ NY 18
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 14:07] NY 2nd & 8  @ NY 20
(RB) Justin Stockton is brought down for a 3 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 13:37] NY 3rd & 11  @ NY 17
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 13:12] NY 4th & 10  @ NY 18
(P) Justin Vogel punts the ball a good 54 yards!
Vipers will start their drive on the TB 28.

 -= Vipers - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 4 Run ; 0 Pass
Yards: 12
===============================


[Q1 | 12:58] TB 1st & 10  @ TB 28
(RB) De'Veon Smith runs right for a 9 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 12:40] TB 2nd & 1  @ TB 37
(RB) De'Veon Smith runs left for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 12:13] TB 1st & 10  @ NY 49
Miss communication on the call. (QB) Quinton Flowers
and (RB) Jacques Patrick slip on the handoff. Fumble.
Ball recovery by (DT) TJ Barnes on the TB 44.

 -= Guardians - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:14
Plays: 3 Run ; 0 Pass
Yards: 16
===============================


[Q1 | 11:44] NY 1st & 10  @ TB 44
(RB) Tim Cook runs middle for a 12 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 11:24] NY 1st & 10  @ TB 32
(RB) Tim Cook runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 10:55] NY 2nd & 7  @ TB 29
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 10:35] NY 3rd & 7  @ TB 29
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 10:10] NY 4th & 7  @ TB 29
(K) Matthew McCrane will now attempt a 38 yard field goal.
Field Goal!
 -= Vipers - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 4 Run ; 0 Pass
Yards: 15
===============================

[Q1 | 10:01]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 12.
(WR) Ryan Davis is tackled after a 3 yard gain.
Vipers to start their drive on the TB 15.


[Q1 | 09:49] TB 1st & 10  @ TB 15
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 09:23] TB 2nd & 10  @ TB 15
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 09:06] TB 3rd & 10  @ TB 15
(RB) De'Veon Smith runs middle for a 23 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 08:49] TB 1st & 10  @ TB 38
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:30] TB 2nd & 10  @ TB 38
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 08:13] TB 3rd & 7  @ TB 41
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 07:49] TB 4th & 5  @ TB 43
(P) Jake Schum punts the ball 39 yards.
Guardians will start their drive on the NY 18.

 -= Guardians - 3 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:23
Plays: 6 Run ; 0 Pass
Yards: 28
===============================


[Q1 | 07:26] NY 1st & 10  @ NY 18
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 06:55] NY 2nd & 10  @ NY 18
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 06:18] NY 3rd & 10  @ NY 18
(RB) Justin Stockton runs right for a 7 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 05:43] NY 4th & 3  @ NY 25
(P) Justin Vogel punts the ball a good 58 yards!
Vipers will start their drive on the TB 17.

 -= Vipers - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 05:30] TB 1st & 10  @ TB 17
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 05:08] TB 2nd & 7  @ TB 20
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 04:41] TB 3rd & 3  @ TB 24
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 04:19] TB 4th & 2  @ TB 25
(QB) Quinton Flowers runs up the middle for a 3 gain.
(LB) D'Juan Hines with the tackle.

[Q1 | 03:47] TB 1st & 10  @ TB 28
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 03:29] TB 2nd & 7  @ TB 31
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 03:00] TB 3rd & 4  @ TB 34
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 02:41] TB 4th & 1  @ TB 37
(QB) Quinton Flowers gets stuck at the line. No gain.

Turnover on downs.

 -= Guardians - 3 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 3:21
Plays: 8 Run ; 0 Pass
Yards: 20
===============================


[Q1 | 02:09] NY 1st & 10  @ TB 37
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 01:31] NY 2nd & 8  @ TB 35
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 01:07] NY 3rd & 16  @ TB 43
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 00:36] NY 4th & 13  @ TB 40
(P) Justin Vogel punts the ball 35 yards.
Vipers will start their drive on the TB 5.

 -= Vipers - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q1 | 00:08] TB 1st & 10  @ TB 5
(RB) De'Veon Smith runs right for a 14 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 14:42] TB 1st & 10  @ TB 19
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 14:20] TB 2nd & 6  @ TB 23
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 13:52] TB 3rd & 6  @ TB 23
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 13:22] TB 4th & 3  @ TB 26
(P) Jake Schum punts the ball a good 55 yards!
Guardians will start their drive on the NY 19.

 -= Guardians - 3 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 4 Run ; 0 Pass
Yards: 21
===============================


[Q2 | 12:57] NY 1st & 10  @ NY 19
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Lucas Wacha on the NY 14.

 -= Vipers - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 0:40
Plays: 1 Run ; 0 Pass
Yards: -5
===============================


[Q2 | 12:17] TB 1st & 10  @ NY 14
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 11:57] TB 2nd & 16  @ NY 20
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 11:34] TB 3rd & 14  @ NY 18
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 11:07] TB 4th & 13  @ NY 17
(K) Andrew Franks will now attempt a 28 yard field goal.
Miss!
 -= Guardians - 3 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 10:54] NY 1st & 10  @ NY 17
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 10:24] NY 2nd & 17  @ NY 10
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 09:50] NY 3rd & 16  @ NY 11
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 09:18] NY 4th & 14  @ NY 13
(P) Justin Vogel punts the ball a good 51 yards!
Vipers will start their drive on the TB 36.

 -= Vipers - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q2 | 08:57] TB 1st & 10  @ TB 36
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 08:38] TB 2nd & 9  @ TB 37
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 08:19] TB 3rd & 5  @ TB 41
(RB) Jacques Patrick runs right for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 07:57] TB 1st & 10  @ NY 46
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 07:28] TB 2nd & 9  @ NY 45
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 06:59] TB 3rd & 17  @ TB 47
(RB) Jacques Patrick runs right for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 06:31] TB 4th & 3  @ NY 39
(K) Andrew Franks will now attempt a 50 yard field goal.
Miss!
 -= Guardians - 3 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:37
Plays: 6 Run ; 0 Pass
Yards: 25
===============================


[Q2 | 06:20] NY 1st & 10  @ NY 39
(RB) Darius Victor is brought down for a 8 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 05:49] NY 2nd & 18  @ NY 31
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 05:21] NY 3rd & 17  @ NY 32
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 04:38] NY 4th & 24  @ NY 25
(P) Justin Vogel punts the ball a good 50 yards!
Vipers will start their drive on the TB 25.

 -= Vipers - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 3 Run ; 0 Pass
Yards: -14
===============================


[Q2 | 04:11] TB 1st & 10  @ TB 25
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 03:41] TB 2nd & 8  @ TB 27
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 03:12] TB 3rd & 6  @ TB 29
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 02:53] TB 4th & 5  @ TB 30
(P) Jake Schum punts the ball 44 yards.
Guardians will start their drive on the NY 26.

 -= Guardians - 3 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 02:37] NY 1st & 10  @ NY 26
(RB) Matthew Colburn runs right for a 23 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 02:12] NY 1st & 10  @ NY 49
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 01:39] NY 2nd & 7  @ TB 48
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 00:57] NY 3rd & 3  @ TB 44
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 00:27] NY 1st & 10  @ TB 41
(RB) Tim Cook runs middle for a 6 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 00:02] NY 2nd & 4  @ TB 35
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

End of first half.
 -= Vipers - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 2:37
Plays: 6 Run ; 0 Pass
Yards: 42
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 22.
Vipers will start their drive on the TB 22.


[Q3 | 14:46] TB 1st & 10  @ TB 22
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 14:17] TB 2nd & 15  @ TB 17
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 13:49] TB 3rd & 15  @ TB 17
(RB) Jacques Patrick runs right for a 8 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 13:32] TB 4th & 7  @ TB 25
(P) Jake Schum punts the ball a good 54 yards!
Guardians will start their drive on the NY 21.

 -= Guardians - 3 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 13:05] NY 1st & 10  @ NY 21
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 12:38] NY 2nd & 8  @ NY 23
(RB) Darius Victor runs left for a 36 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 12:09] NY 1st & 10  @ TB 41
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:32] NY 2nd & 10  @ TB 41
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 10:57] NY 3rd & 10  @ TB 41
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 10:26] NY 4th & 8  @ TB 39
(K) Matthew McCrane will now attempt a 50 yard field goal.
Field Goal!
 -= Vipers - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 5 Run ; 0 Pass
Yards: 40
===============================

[Q3 | 10:14]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 5.
(WR) Ryan Davis is tackled for a 1 yard loss.
Vipers to start their drive on the TB 4.


[Q3 | 10:05] TB 1st & 10  @ TB 4
(RB) Jacques Patrick runs left for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 09:37] TB 2nd & 5  @ TB 9
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 09:18] TB 3rd & 1  @ TB 13
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 08:48] TB 1st & 10  @ TB 16
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 08:18] TB 2nd & 11  @ TB 15
(RB) Jacques Patrick runs middle for a 64 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 08:00] TB 1st & 10  @ NY 21
(RB) De'Veon Smith runs left for a 13 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 07:33] TB 1st & Goal  @ NY 8
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:04] TB 2nd & Goal  @ NY 7
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 06:40] TB 3rd & Goal  @ NY 4
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 06:10] TB 4th & Goal  @ NY 6
(K) Andrew Franks will now attempt a 18 yard field goal.
Field Goal!
 -= Guardians - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 4:08
Plays: 9 Run ; 0 Pass
Yards: 90
===============================

[Q3 | 05:57]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 1.
(WR) Austin Duke is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 5.


[Q3 | 05:48] NY 1st & 10  @ NY 5
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:14] NY 2nd & 6  @ NY 9
(RB) Justin Stockton runs left for a 9 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 04:40] NY 1st & 10  @ NY 18
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 04:03] NY 2nd & 6  @ NY 22
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 03:23] NY 3rd & 4  @ NY 24
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 02:50] NY 4th & 10  @ NY 18
(P) Justin Vogel punts the ball 42 yards.
Vipers will start their drive on the TB 40.

 -= Vipers - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 5 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 02:37] TB 1st & 10  @ TB 40
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 02:08] TB 2nd & 8  @ TB 42
(RB) Jacques Patrick runs middle for a 7 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 01:39] TB 3rd & 1  @ TB 49
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 01:21] TB 1st & 10  @ NY 49
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 00:52] TB 2nd & 10  @ NY 49
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 00:25] TB 3rd & 17  @ TB 44
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 00:07] TB 4th & 14  @ TB 47
(P) Jake Schum punts the ball 44 yards.
Guardians will start their drive on the NY 9.

 -= Guardians - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 6 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 14:39] NY 1st & 10  @ NY 9
(RB) Tim Cook runs left for a 21 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 14:11] NY 1st & 10  @ NY 30
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 13:41] NY 2nd & 6  @ NY 34
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 13:15] NY 3rd & 12  @ NY 28
(RB) Matthew Colburn runs middle for a 13 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 12:38] NY 1st & 10  @ NY 41
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 12:09] NY 2nd & 10  @ NY 41
(RB) Darius Victor carries the ball for a 11 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the TB 48.

 -= Vipers - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:57
Plays: 6 Run ; 0 Pass
Yards: 43
===============================


[Q4 | 11:42] TB 1st & 10  @ TB 48
(RB) Jacques Patrick runs middle for a 9 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 11:13] TB 2nd & 1  @ NY 43
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 10:54] TB 1st & 10  @ NY 41
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Benmi Rotimi on the NY 46.

 -= Guardians - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 10:24] NY 1st & 10  @ NY 46
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 09:42] NY 2nd & 10  @ NY 46
(RB) Darius Victor runs right for a 20 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 09:08] NY 1st & 10  @ TB 34
(RB) Darius Victor runs right for a 13 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 08:42] NY 1st & 10  @ TB 21
(RB) Darius Victor is brought down for a 8 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 08:13] NY 2nd & 18  @ TB 29
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 07:40] NY 3rd & 16  @ TB 27
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 07:10] NY 4th & 16  @ TB 27
(K) Matthew McCrane will now attempt a 38 yard field goal.
Miss!
 -= Vipers - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 3:25
Plays: 6 Run ; 0 Pass
Yards: 27
===============================


[Q4 | 06:59] TB 1st & 10  @ TB 27
(RB) Jacques Patrick runs left for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 06:40] TB 1st & 10  @ TB 37
(RB) De'Veon Smith runs middle for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 06:23] TB 2nd & 4  @ TB 43
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 06:03] TB 3rd & 4  @ TB 43
(RB) De'Veon Smith runs left for a 20 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 05:46] TB 1st & 10  @ NY 37
(RB) Jacques Patrick runs right for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 05:28] TB 1st & 10  @ NY 23
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 05:09] TB 2nd & 7  @ NY 20
(RB) De'Veon Smith runs left for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 04:52] TB 1st & Goal  @ NY 9
(RB) Jacques Patrick runs right for a 9 yard gain!
Touchdown, Vipers!

 -= Guardians - 6 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:27
Plays: 8 Run ; 0 Pass
Yards: 73
===============================

[Q4 | 04:32]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 19.
(RB) Justin Stockton is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 21.


[Q4 | 04:18] NY 1st & 10  @ NY 21
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 03:59] NY 2nd & 7  @ NY 24
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 03:40] NY 3rd & 7  @ NY 24
(RB) Tim Cook runs left for a 13 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 03:15] NY 1st & 10  @ NY 37
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 02:45] NY 2nd & 6  @ NY 41
(RB) Matthew Colburn runs middle for a 19 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 02:15] NY 1st & 10  @ TB 40
(RB) Tim Cook runs left for a 11 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 01:57] NY 1st & 10  @ TB 29
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 01:38] NY 2nd & 9  @ TB 28
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 01:14] NY 3rd & 5  @ TB 24
(RB) Tim Cook runs left for a 23 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 00:55] NY 1st & Goal  @ TB 1
(RB) Justin Stockton runs right for a 1 yard gain!
Touchdown, Guardians!

 -= Vipers - 9 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 3:42
Plays: 10 Run ; 0 Pass
Yards: 79
===============================

[Q4 | 00:36]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 12.
(WR) Reece Horn is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 13.


[Q4 | 00:25] TB 1st & 10  @ TB 13
(RB) De'Veon Smith runs left for a 43 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 00:03] TB 1st & 10  @ NY 44
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

End of Regulation.
 -= Guardians - 12 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:25
Plays: 2 Run ; 0 Pass
Yards: 44
===============================


The New York Guardians at The Tampa Bay Vipers Game Stats:
======================= NY  ======== TB
Score:                  12           9
Time of Possession:     31:34        28:26
Total Yards:            103          212
Pass Yards:             0           0
Run Yards:              103          212
Turnovers:              4            4
