[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 16.
(WR) Deion Holliman is immediately tackled. No gain.
Defenders to start their drive on the WAS 16.


[Q1 | 14:48] WAS 1st & 10  @ WAS 16
(RB) Donnel Pumphrey runs right for a 17 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 14:20] WAS 1st & 10  @ WAS 33
(RB) Donnel Pumphrey runs left for a 15 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 14:01] WAS 1st & 10  @ WAS 48
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 13:42] WAS 2nd & 8  @  the '50
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 13:19] WAS 3rd & 7  @ STL 49
(RB) Khalid Abdullah is brought down for a 6 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 12:53] WAS 4th & 13  @ WAS 45
(P) Hunter Niswander punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 5 Run ; 0 Pass
Yards: 29
===============================


[Q1 | 12:29] STL 1st & 10  @ STL 4
(RB) Cristine Michael runs middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 12:04] STL 2nd & 9  @ STL 5
(RB) Keith Ford runs left for a 19 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 11:43] STL 1st & 10  @ STL 24
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 11:25] STL 2nd & 6  @ STL 28
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Keshun Freeman on the STL 22.

 -= Defenders - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 4 Run ; 0 Pass
Yards: 18
===============================


[Q1 | 11:08] WAS 1st & 10  @ STL 22
(RB) Nick Brossette runs middle for a 9 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 10:47] WAS 2nd & 1  @ STL 13
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 10:21] WAS 1st & 10  @ STL 12
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 09:58] WAS 2nd & 8  @ STL 10
(RB) Jhurrel Pressley runs middle for a 10 yard gain!
Touchdown, Defenders!

 -= Battlehawks - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 4 Run ; 0 Pass
Yards: 22
===============================

[Q1 | 09:32]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 15.


[Q1 | 09:20] STL 1st & 10  @ STL 15
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 08:59] STL 2nd & 10  @ STL 15
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 08:39] STL 3rd & 8  @ STL 17
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 08:18] STL 4th & 4  @ STL 21
(P) Marquette King punts the ball a good 57 yards!
Defenders will start their drive on the WAS 22.

 -= Defenders - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 08:05] WAS 1st & 10  @ WAS 22
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 07:31] WAS 2nd & 6  @ WAS 26
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 07:04] WAS 3rd & 6  @ WAS 26
(RB) Jhurrel Pressley runs middle for a 14 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 06:32] WAS 1st & 10  @ WAS 40
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 05:53] WAS 2nd & 10  @ WAS 40
(RB) Jhurrel Pressley is brought down for a 4 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 05:28] WAS 3rd & 14  @ WAS 36
(RB) Jhurrel Pressley gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Channing Ward on the WAS 35.

 -= Battlehawks - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:10
Plays: 6 Run ; 0 Pass
Yards: 13
===============================


[Q1 | 04:55] STL 1st & 10  @ WAS 35
(RB) Keith Ford runs left for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 04:32] STL 2nd & 2  @ WAS 27
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 04:08] STL 3rd & 2  @ WAS 27
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 03:48] STL 4th & 2  @ WAS 27
(QB) Jordan Ta'amu runs up the middle for a 1 loss.
The stop made by (DE) Tracey Sprinkle.

Turnover on downs.

 -= Defenders - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 03:14] WAS 1st & 10  @ WAS 28
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 02:36] WAS 2nd & 9  @ WAS 29
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 02:11] WAS 3rd & 8  @ WAS 30
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 01:43] WAS 4th & 4  @ WAS 34
(P) Hunter Niswander punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 17.

 -= Battlehawks - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 01:23] STL 1st & 10  @ STL 17
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 00:58] STL 2nd & 7  @ STL 20
(RB) Matt Jones runs right for a 6 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 00:28] STL 3rd & 1  @ STL 26
(RB) Keith Ford carries the ball for a 2 gain but gets stripped!
Ball recovery by (DT) Elijah Qualls on the STL 28.

 -= Defenders - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: 11
===============================


[Q1 | 00:08] WAS 1st & 10  @ STL 28
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 14:40] WAS 2nd & 10  @ STL 28
(RB) Khalid Abdullah carries the ball for a 14 gain but gets stripped!
Ball recovery by (DL) Andrew Ankrah on the STL 14.

 -= Battlehawks - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:04
Plays: 2 Run ; 0 Pass
Yards: 14
===============================


[Q2 | 14:04] STL 1st & 10  @ STL 14
(RB) Matt Jones runs left for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 13:35] STL 1st & 10  @ STL 28
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 13:09] STL 2nd & 7  @ STL 31
(RB) Matt Jones runs middle for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 12:50] STL 3rd & 5  @ STL 33
(RB) Matt Jones runs right for a 12 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 12:22] STL 1st & 10  @ STL 45
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 11:53] STL 2nd & 10  @ STL 45
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 11:28] STL 3rd & 18  @ STL 37
Miss communication on the call. (QB) Jordan Ta'amu
and (RB) Cristine Michael slip on the handoff. Fumble.
Ball recovery by (DT) Keshun Freeman on the STL 30.

 -= Defenders - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:54
Plays: 7 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 11:10] WAS 1st & 10  @ STL 30
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 10:40] WAS 2nd & 9  @ STL 29
(RB) Nick Brossette runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 10:13] WAS 3rd & 6  @ STL 26
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 09:41] WAS 4th & 6  @ STL 26
(K) Ty Rausa will now attempt a 38 yard field goal.
Field Goal!
 -= Battlehawks - 0 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 4
===============================

[Q2 | 09:32]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 10.
(WR) De'Monray Pierson-El is tackled after a 8 yard gain.
Battlehawks to start their drive on the STL 18.


[Q2 | 09:19] STL 1st & 10  @ STL 18
(RB) Lenard Tillery runs right for a 6 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 08:55] STL 2nd & 4  @ STL 24
(RB) Lenard Tillery runs left for a 6 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 08:25] STL 1st & 10  @ STL 30
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 08:02] STL 2nd & 6  @ STL 34
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 07:42] STL 3rd & 3  @ STL 37
(RB) Lenard Tillery runs left for a 21 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 07:18] STL 1st & 10  @ WAS 42
(RB) Lenard Tillery runs middle for a 14 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 06:55] STL 1st & 10  @ WAS 28
(RB) Keith Ford runs left for a 23 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 06:29] STL 1st & Goal  @ WAS 5
(RB) Matt Jones runs left for a 5 yard gain!
Touchdown, Battlehawks!

 -= Defenders - 9 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 3:08
Plays: 8 Run ; 0 Pass
Yards: 82
===============================

[Q2 | 06:11]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 17.
(WR) Eli Rogers is knocked out of the field after a 38 yard return!
Defenders to start their drive on the STL 45.


[Q2 | 05:47] WAS 1st & 10  @ STL 45
(RB) Khalid Abdullah runs middle for a 12 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 05:19] WAS 1st & 10  @ STL 33
(RB) Nick Brossette runs right for a 33 yard gain!
Touchdown, Defenders!

 -= Battlehawks - 6 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 0:55
Plays: 2 Run ; 0 Pass
Yards: 45
===============================

[Q2 | 04:52]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 8.
(WR) De'Monray Pierson-El is tackled for a 1 yard loss.
Battlehawks to start their drive on the STL 7.


[Q2 | 04:42] STL 1st & 10  @ STL 7
(RB) Cristine Michael carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the STL 12.

 -= Defenders - 15 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 0:23
Plays: 1 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 04:19] WAS 1st & 10  @ STL 12
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 03:43] WAS 2nd & 6  @ STL 8
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 03:13] WAS 3rd & 2  @ STL 4
(RB) Donnel Pumphrey carries the ball for a 3 gain but gets stripped!
Ball recovery by (DL) Will Clarke on the STL 1.

 -= Battlehawks - 6 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 11
===============================


[Q2 | 02:33] STL 1st & 10  @ STL 1
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 02:03] STL 2nd & 6  @ STL 5
(RB) Cristine Michael runs middle for a 10 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 01:46] STL 1st & 10  @ STL 15
(RB) Keith Ford runs right for a 7 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 01:28] STL 2nd & 3  @ STL 22
(RB) Cristine Michael runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 01:05] STL 3rd & 2  @ STL 23
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 00:41] STL 1st & 10  @ STL 27
(RB) Keith Ford runs middle for a 13 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 00:23] STL 1st & 10  @ STL 40
(RB) Lenard Tillery carries the ball for a 13 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the WAS 47.

 -= Defenders - 15 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 7 Run ; 0 Pass
Yards: 52
===============================


[Q2 | 00:03] WAS 1st & 10  @ WAS 47
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

End of first half.
 -= Battlehawks - 6 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 0:03
Plays: 1 Run ; 0 Pass
Yards: 3
===============================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 2.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 2.


[Q3 | 14:52] STL 1st & 10  @ STL 2
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 14:31] STL 2nd & 7  @ STL 5
(RB) Cristine Michael runs left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 14:02] STL 3rd & 3  @ STL 9
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 13:37] STL 4th & 1  @ STL 11
(QB) Jordan Ta'amu runs up the middle for a 5 gain.
(DE) Jay Bomley with the tackle.

[Q3 | 13:06] STL 1st & 10  @ STL 16
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 12:42] STL 2nd & 10  @ STL 16
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 12:14] STL 3rd & 8  @ STL 18
(RB) Lenard Tillery runs middle for a 14 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 11:52] STL 1st & 10  @ STL 32
(RB) Keith Ford runs right for a 10 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 11:23] STL 1st & 10  @ STL 42
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 10:58] STL 2nd & 6  @ STL 46
(RB) Lenard Tillery is brought down for a 1 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 10:28] STL 3rd & 7  @ STL 45
(RB) Cristine Michael runs right for a 22 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 10:02] STL 1st & 10  @ WAS 33
(RB) Matt Jones runs left for a 33 yard gain!
Touchdown, Battlehawks!

 -= Defenders - 15 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 5:15
Plays: 12 Run ; 0 Pass
Yards: 98
===============================

[Q3 | 09:37]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 1.
(WR) Eli Rogers is immediately tackled. No gain.
Defenders to start their drive on the WAS 1.


[Q3 | 09:29] WAS 1st & 10  @ WAS 1
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 08:59] WAS 2nd & 8  @ WAS 3
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 08:23] WAS 3rd & 5  @ WAS 6
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 07:52] WAS 4th & 5  @ WAS 6
(P) Hunter Niswander punts the ball 42 yards.
Battlehawks will start their drive on the WAS 48.

 -= Battlehawks - 12 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 07:31] STL 1st & 10  @ WAS 48
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 07:09] STL 2nd & 18  @ STL 44
(RB) Matt Jones runs left for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 06:47] STL 3rd & 15  @ STL 47
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 06:23] STL 4th & 12  @  the '50
(P) Marquette King punts the ball 37 yards.
Defenders will start their drive on the WAS 13.

 -= Defenders - 15 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 06:08] WAS 1st & 10  @ WAS 13
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 05:32] WAS 2nd & 8  @ WAS 15
(RB) Jhurrel Pressley is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 05:00] WAS 3rd & 12  @ WAS 11
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 04:29] WAS 4th & 11  @ WAS 12
(P) Hunter Niswander punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 29.

 -= Battlehawks - 12 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q3 | 04:03] STL 1st & 10  @ STL 29
(RB) Cristine Michael is brought down for a 8 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 03:41] STL 2nd & 18  @ STL 21
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 03:15] STL 3rd & 16  @ STL 23
(RB) Keith Ford runs right for a 7 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 02:46] STL 4th & 9  @ STL 30
(P) Marquette King punts the ball a good 53 yards!
Defenders will start their drive on the WAS 17.

 -= Defenders - 15 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q3 | 02:32] WAS 1st & 10  @ WAS 17
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 02:00] WAS 2nd & 9  @ WAS 18
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 01:19] WAS 3rd & 9  @ WAS 18
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 00:44] WAS 4th & 5  @ WAS 22
(P) Hunter Niswander punts the ball 40 yards.
Battlehawks will start their drive on the STL 38.

 -= Battlehawks - 12 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 00:23] STL 1st & 10  @ STL 38
(RB) Matt Jones runs right for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 00:02] STL 2nd & 5  @ STL 43
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 14:33] STL 3rd & 4  @ STL 44
(RB) Keith Ford carries the ball for a 14 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the WAS 42.

 -= Defenders - 15 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:07
Plays: 3 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 14:16] WAS 1st & 10  @ WAS 42
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 13:41] WAS 2nd & 7  @ WAS 45
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 13:09] WAS 3rd & 7  @ WAS 45
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 12:43] WAS 4th & 5  @ WAS 47
(P) Hunter Niswander punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 12 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 12:31] STL 1st & 10  @ STL 4
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (DE) Tracey Sprinkle.

Safety. Defenders will recieve.
 -= Defenders - 17 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 0:17
Plays: 1 Run ; 0 Pass
Yards: -5
===============================

[Q4 | 12:14]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 6.
(WR) Eli Rogers returns the ball for an amazing 53 yards!
(CB) David Rivers with the saving tackle.
Defenders to start their drive on the STL 41.


[Q4 | 11:49] WAS 1st & 10  @ STL 41
(RB) Jhurrel Pressley runs right for a 8 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 11:26] WAS 2nd & 2  @ STL 33
(RB) Jhurrel Pressley carries the ball for a 10 gain but gets stripped!
Ball recovery by (LB Terence Gavin) on the STL 23.

 -= Battlehawks - 12 ; Defenders - 17 =- 

===============================
Drive Summary: 
Time: 0:54
Plays: 2 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 10:55] STL 1st & 10  @ STL 23
(RB) Cristine Michael runs middle for a 9 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:32] STL 2nd & 1  @ STL 32
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 10:14] STL 3rd & 1  @ STL 32
(RB) Matt Jones runs right for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 09:53] STL 1st & 10  @ STL 46
(RB) Matt Jones is brought down for a 1 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 09:29] STL 2nd & 11  @ STL 45
(RB) Cristine Michael runs middle for a 27 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 09:12] STL 1st & 10  @ WAS 28
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 08:46] STL 2nd & 7  @ WAS 25
(RB) Lenard Tillery runs middle for a 16 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 08:24] STL 1st & Goal  @ WAS 9
(RB) Keith Ford runs middle for a 9 yard gain!
Touchdown, Battlehawks!

 -= Defenders - 17 ; Battlehawks - 18 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 8 Run ; 0 Pass
Yards: 77
===============================

[Q4 | 07:57]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 14.


[Q4 | 07:45] WAS 1st & 10  @ WAS 14
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 07:21] WAS 2nd & 7  @ WAS 17
(RB) Khalid Abdullah runs middle for a 13 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 06:58] WAS 1st & 10  @ WAS 30
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 06:31] WAS 2nd & 6  @ WAS 34
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 06:11] WAS 3rd & 4  @ WAS 36
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 05:48] WAS 4th & 1  @ WAS 39
(QB) Cardale Jones runs up the middle for a 3 gain.
(DL) Casey Sayles with the tackle.

[Q4 | 05:19] WAS 1st & 10  @ WAS 42
(RB) Nick Brossette runs left for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 04:57] WAS 1st & 10  @ STL 46
(RB) Nick Brossette runs middle for a 21 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 04:35] WAS 1st & 10  @ STL 25
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 04:14] WAS 2nd & 10  @ STL 25
(RB) Donnel Pumphrey runs right for a 9 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:55] WAS 3rd & 1  @ STL 16
(RB) Donnel Pumphrey runs left for a 14 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 03:35] WAS 1st & Goal  @ STL 2
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 03:18] WAS 2nd & Goal  @ STL 1
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
Touchdown, Defenders!

 -= Battlehawks - 18 ; Defenders - 23 =- 

===============================
Drive Summary: 
Time: 4:54
Plays: 13 Run ; 0 Pass
Yards: 86
===============================

[Q4 | 02:51]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.


[Q4 | 02:39] STL 1st & 10  @ STL 15
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 02:21] STL 2nd & 7  @ STL 18
(RB) Keith Ford runs left for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:56] STL 1st & 10  @ STL 29
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:33] STL 2nd & 10  @ STL 29
(RB) Matt Jones runs left for a 13 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:16] STL 1st & 10  @ STL 42
(RB) Keith Ford runs right for a 10 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 00:51] STL 1st & 10  @ WAS 48
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Tracey Sprinkle on the STL 44.

 -= Defenders - 23 ; Battlehawks - 18 =- 

===============================
Drive Summary: 
Time: 2:06
Plays: 6 Run ; 0 Pass
Yards: 29
===============================


[Q4 | 00:33] WAS 1st & 10  @ STL 44
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

End of Regulation.
 -= Battlehawks - 18 ; Defenders - 23 =- 

===============================
Drive Summary: 
Time: 0:33
Plays: 1 Run ; 0 Pass
Yards: 0
===============================


The Washington Defenders at The St. Louis Battlehawks Game Stats:
======================= WAS ======== STL
Score:                  23           18
Time of Possession:     30:01        29:59
Total Yards:            156          300
Pass Yards:             0           0
Run Yards:              156          300
Turnovers:              8            16
