[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 12.
(WR) Sam Mobley is knocked out of the field after a 23 yard return!
Roughnecks to start their drive on the HOU 35.


[Q1 | 14:42] HOU 1st & 10  @ HOU 35
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 14:22] HOU 2nd & 7  @ HOU 38
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 14:00] HOU 3rd & 7  @ HOU 38
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 13:32] HOU 4th & 9  @ HOU 36
(P) Ajene Rehkow punts the ball 46 yards.
Dragons will start their drive on the SEA 18.

 -= Dragons - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 13:09] SEA 1st & 10  @ SEA 18
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 12:48] SEA 2nd & 8  @ SEA 20
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 12:28] SEA 3rd & 4  @ SEA 24
(RB) Ja'Quan Gardner runs right for a 37 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 12:03] SEA 1st & 10  @ HOU 39
(RB) Kenneth Farrow runs middle for a 14 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 11:36] SEA 1st & 10  @ HOU 25
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 11:16] SEA 2nd & 9  @ HOU 24
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 10:47] SEA 3rd & 17  @ HOU 32
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 10:20] SEA 4th & 17  @ HOU 32
(K) Ernesto Lacayo will now attempt a 43 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 7 Run ; 0 Pass
Yards: 50
===============================

[Q1 | 10:11]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf and rolls to a halt at the 1.
Roughnecks will start their drive on the HOU 1.


[Q1 | 10:03] HOU 1st & 10  @ HOU 1
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 09:33] HOU 2nd & 7  @ HOU 4
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 09:09] HOU 3rd & 6  @ HOU 5
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 08:52] HOU 4th & 3  @ HOU 8
(P) Ajene Rehkow punts the ball a good 56 yards!
Dragons will start their drive on the SEA 36.

 -= Dragons - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 08:24] SEA 1st & 10  @ SEA 36
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 07:58] SEA 2nd & 8  @ SEA 38
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 07:27] SEA 3rd & 6  @ SEA 40
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 06:52] SEA 4th & 2  @ SEA 44
(QB) Brandon Silvers runs up the middle for a 1 gain.
(S) Detrick Nichols with the tackle.

Turnover on downs.

 -= Roughnecks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q1 | 06:20] HOU 1st & 10  @ SEA 45
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:59] HOU 2nd & 7  @ SEA 42
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 05:36] HOU 3rd & 3  @ SEA 38
(RB) James Butler carries the ball for a 9 gain but gets stripped!
Ball recovery by (DE) Marcell Frazier on the SEA 29.

 -= Dragons - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 3 Run ; 0 Pass
Yards: 16
===============================


[Q1 | 05:12] SEA 1st & 10  @ SEA 29
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 04:40] SEA 2nd & 9  @ SEA 30
(RB) Trey Williams runs right for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 04:13] SEA 1st & 10  @ SEA 40
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 03:42] SEA 2nd & 6  @ SEA 44
(RB) Ja'Quan Gardner runs left for a 44 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 03:19] SEA 1st & 10  @ HOU 12
(RB) Ja'Quan Gardner runs middle for a 6 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 02:49] SEA 2nd & 4  @ HOU 6
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 02:19] SEA 3rd & 2  @ HOU 4
(RB) Ja'Quan Gardner carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Cashaud Lyons on the HOU 3.

 -= Roughnecks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 3:30
Plays: 7 Run ; 0 Pass
Yards: 68
===============================


[Q1 | 01:42] HOU 1st & 10  @ HOU 3
(RB) James Butler runs middle for a 12 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 01:25] HOU 1st & 10  @ HOU 15
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 01:08] HOU 2nd & 9  @ HOU 16
(RB) James Butler runs left for a 11 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 00:46] HOU 1st & 10  @ HOU 27
(RB) Andrew Williams carries the ball for a 2 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the HOU 29.

 -= Dragons - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 4 Run ; 0 Pass
Yards: 26
===============================


[Q1 | 00:21] SEA 1st & 10  @ HOU 29
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 14:44] SEA 2nd & 7  @ HOU 26
(RB) Trey Williams runs right for a 23 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 14:06] SEA 1st & Goal  @ HOU 3
(RB) Trey Williams runs right for a 3 yard gain!
Touchdown, Dragons!

 -= Roughnecks - 0 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: 29
===============================

[Q2 | 13:24]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 13.
(RB) James Butler returns the ball for an amazing 48 yards!
(CB) Channing Stribling with the saving tackle.
Roughnecks to start their drive on the SEA 39.


[Q2 | 12:58] HOU 1st & 10  @ SEA 39
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 12:40] HOU 2nd & 9  @ SEA 38
(RB) Andrew Williams runs middle for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 12:19] HOU 1st & 10  @ SEA 25
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 11:58] HOU 2nd & 7  @ SEA 22
(RB) Andrew Williams runs left for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 11:39] HOU 3rd & 2  @ SEA 17
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 11:13] HOU 4th & 2  @ SEA 17
(QB) PJ Walker runs up the middle for a 2 gain.
(LB) Steve Johnson with the tackle.

[Q2 | 10:46] HOU 1st & 10  @ SEA 15
(RB) Andrew Williams runs left for a 15 yard gain!
Touchdown, Roughnecks!

 -= Dragons - 9 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 2:33
Plays: 7 Run ; 0 Pass
Yards: 39
===============================

[Q2 | 10:25]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 4.
(WR) John Santiago returns the ball for an amazing 74 yards!
(LB) Kaelin Burnett with the saving tackle.
Dragons to start their drive on the HOU 22.


[Q2 | 09:54] SEA 1st & 10  @ HOU 22
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 09:18] SEA 2nd & 10  @ HOU 22
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 08:55] SEA 3rd & 8  @ HOU 20
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 08:28] SEA 4th & 8  @ HOU 20
(K) Ernesto Lacayo will now attempt a 32 yard field goal.
Field Goal!
 -= Roughnecks - 6 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 2
===============================

[Q2 | 08:16]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 11.
(WR) Sam Mobley is tackled after a short 4 yard gain.
Roughnecks to start their drive on the HOU 15.


[Q2 | 08:04] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 07:40] HOU 2nd & 8  @ HOU 17
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 07:21] HOU 3rd & 8  @ HOU 17
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 06:55] HOU 4th & 4  @ HOU 21
(P) Ajene Rehkow punts the ball a good 55 yards!
Dragons will start their drive on the SEA 24.

 -= Dragons - 12 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 06:26] SEA 1st & 10  @ SEA 24
(RB) Trey Williams carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the SEA 34.

 -= Roughnecks - 6 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 0:35
Plays: 1 Run ; 0 Pass
Yards: 10
===============================


[Q2 | 05:51] HOU 1st & 10  @ SEA 34
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 05:29] HOU 2nd & 10  @ SEA 34
(RB) James Butler runs middle for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 05:01] HOU 1st & 10  @ SEA 20
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 04:37] HOU 2nd & 7  @ SEA 17
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 04:17] HOU 3rd & 6  @ SEA 16
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 03:58] HOU 4th & 2  @ SEA 12
(QB) PJ Walker gets stuck at the line. No gain.
(DE) Stansly Maponga with the tackle.

Turnover on downs.

 -= Dragons - 12 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 6 Run ; 0 Pass
Yards: 22
===============================


[Q2 | 03:26] SEA 1st & 10  @ SEA 12
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 03:01] SEA 2nd & 8  @ SEA 14
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 02:34] SEA 3rd & 4  @ SEA 18
(RB) Trey Williams is brought down for a 6 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 02:06] SEA 4th & 10  @ SEA 12
(P) Brock Miller punts the ball a good 56 yards!
Roughnecks will start their drive on the HOU 32.

 -= Roughnecks - 6 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 01:53] HOU 1st & 10  @ HOU 32
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 01:30] HOU 2nd & 8  @ HOU 34
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 01:05] HOU 3rd & 5  @ HOU 37
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 00:35] HOU 4th & 3  @ HOU 39
(P) Ajene Rehkow punts the ball a good 49 yards!
Dragons will start their drive on the SEA 12.

 -= Dragons - 12 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 00:12] SEA 1st & 10  @ SEA 12
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

End of first half.
 -= Roughnecks - 6 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 0:12
Plays: 1 Run ; 0 Pass
Yards: 4
===============================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 12.
(WR) John Santiago is tackled after a short 2 yard gain.
Dragons to start their drive on the SEA 14.


[Q3 | 14:48] SEA 1st & 10  @ SEA 14
(RB) Trey Williams runs left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 14:14] SEA 2nd & 6  @ SEA 18
(RB) Trey Williams runs middle for a 10 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 13:30] SEA 1st & 10  @ SEA 28
(RB) Kenneth Farrow runs left for a 6 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 12:52] SEA 2nd & 4  @ SEA 34
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 12:24] SEA 1st & 10  @ SEA 47
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 11:49] SEA 2nd & 8  @ SEA 49
(RB) Ja'Quan Gardner runs right for a 19 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 11:15] SEA 1st & 10  @ HOU 32
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 10:41] SEA 2nd & 8  @ HOU 30
(RB) Kenneth Farrow runs left for a 11 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 10:10] SEA 1st & 10  @ HOU 19
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 09:29] SEA 2nd & 9  @ HOU 18
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 09:01] SEA 3rd & 6  @ HOU 15
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 08:24] SEA 4th & 6  @ HOU 15
(K) Ernesto Lacayo will now attempt a 26 yard field goal.
Field Goal!
 -= Roughnecks - 6 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 6:36
Plays: 11 Run ; 0 Pass
Yards: 71
===============================

[Q3 | 08:12]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf and rolls to a halt at the 4.
Roughnecks will start their drive on the HOU 4.


[Q3 | 08:03] HOU 1st & 10  @ HOU 4
(RB) Andrew Williams carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Jacquies Smith on the HOU 5.

 -= Dragons - 15 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 0:18
Plays: 1 Run ; 0 Pass
Yards: 1
===============================


[Q3 | 07:45] SEA 1st & 10  @ HOU 5
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 07:09] SEA 2nd & 7  @ HOU 2
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 06:29] SEA 3rd & 6  @ HOU 1
(RB) Trey Williams runs right for a 1 yard gain!
Touchdown, Dragons!

 -= Roughnecks - 6 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: 5
===============================

[Q3 | 05:54]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q3 | 05:42] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 05:21] HOU 2nd & 10  @ HOU 15
(RB) Andrew Williams runs left for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 04:56] HOU 3rd & 5  @ HOU 20
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 04:30] HOU 4th & 5  @ HOU 20
(P) Ajene Rehkow punts the ball a good 57 yards!
Dragons will start their drive on the SEA 23.

 -= Dragons - 21 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 04:03] SEA 1st & 10  @ SEA 23
(RB) Trey Williams carries the ball for a 13 gain but gets stripped!
Ball recovery by (LB) Beniquez Brown on the SEA 36.

 -= Roughnecks - 6 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 0:35
Plays: 1 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 03:28] HOU 1st & 10  @ SEA 36
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 03:01] HOU 2nd & 18  @ SEA 44
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 02:38] HOU 3rd & 23  @ SEA 49
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 02:14] HOU 4th & 21  @ SEA 47
(P) Ajene Rehkow punts the ball 26 yards.
Dragons will start their drive on the SEA 21.

 -= Dragons - 21 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: -11
===============================


[Q3 | 01:45] SEA 1st & 10  @ SEA 21
(RB) Trey Williams runs left for a 12 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 01:21] SEA 1st & 10  @ SEA 33
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 00:56] SEA 2nd & 7  @ SEA 36
(RB) Kenneth Farrow is brought down for a 7 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 00:24] SEA 3rd & 14  @ SEA 29
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 14:54] SEA 4th & 12  @ SEA 31
(P) Brock Miller punts the ball a good 48 yards!
Roughnecks will start their drive on the HOU 21.

 -= Roughnecks - 6 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 4 Run ; 0 Pass
Yards: 10
===============================


[Q4 | 14:27] HOU 1st & 10  @ HOU 21
(RB) Andrew Williams runs right for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 13:59] HOU 1st & 10  @ HOU 32
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:36] HOU 2nd & 16  @ HOU 26
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 13:06] HOU 3rd & 14  @ HOU 28
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 12:37] HOU 4th & 17  @ HOU 25
(P) Ajene Rehkow punts the ball a good 53 yards!
Dragons will start their drive on the SEA 22.

 -= Dragons - 21 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 4 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 12:08] SEA 1st & 10  @ SEA 22
(RB) Trey Williams runs right for a 24 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 11:26] SEA 1st & 10  @ SEA 46
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 10:52] SEA 2nd & 8  @ SEA 48
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 10:10] SEA 3rd & 8  @ SEA 48
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 09:36] SEA 4th & 6  @  the '50
(P) Brock Miller punts the ball 42 yards.
Roughnecks will start their drive on the HOU 8.

 -= Roughnecks - 6 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 3:00
Plays: 4 Run ; 0 Pass
Yards: 28
===============================


[Q4 | 09:08] HOU 1st & 10  @ HOU 8
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 08:40] HOU 2nd & 8  @ HOU 10
(RB) Andrew Williams runs right for a 13 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 08:18] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 07:51] HOU 2nd & 7  @ HOU 26
(RB) James Butler runs left for a 6 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 07:25] HOU 3rd & 1  @ HOU 32
(RB) James Butler runs middle for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 06:57] HOU 1st & 10  @ HOU 46
(RB) James Butler runs left for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 06:38] HOU 1st & 10  @ SEA 43
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:18] HOU 2nd & 17  @  the '50
(RB) James Butler runs left for a 12 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 05:51] HOU 3rd & 5  @ SEA 38
(RB) Andrew Williams runs middle for a 23 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:25] HOU 1st & 10  @ SEA 15
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 05:02] HOU 2nd & 7  @ SEA 12
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Will Sutton on the SEA 18.

 -= Dragons - 21 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 4:25
Plays: 11 Run ; 0 Pass
Yards: 74
===============================


[Q4 | 04:43] SEA 1st & 10  @ SEA 18
(RB) Kenneth Farrow carries the ball for a 2 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the SEA 20.

 -= Roughnecks - 6 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 0:33
Plays: 1 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 04:10] HOU 1st & 10  @ SEA 20
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 03:50] HOU 2nd & 10  @ SEA 20
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 03:33] HOU 3rd & 8  @ SEA 18
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 03:15] HOU 4th & 8  @ SEA 18
(K) Sergio Castitllo will now attempt a 27 yard field goal.
Field Goal!
 -= Dragons - 21 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 1:05
Plays: 3 Run ; 0 Pass
Yards: 2
===============================

[Q4 | 03:05]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 16.
Dragons will start their drive on the SEA 16.


[Q4 | 02:53] SEA 1st & 10  @ SEA 16
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 02:20] SEA 2nd & 7  @ SEA 19
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 01:51] SEA 3rd & 4  @ SEA 22
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 01:24] SEA 4th & 3  @ SEA 23
(P) Brock Miller punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 25.

 -= Roughnecks - 9 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 01:03] HOU 1st & 10  @ HOU 25
(RB) James Butler runs left for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 00:35] HOU 2nd & 5  @ HOU 30
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 00:13] HOU 3rd & 3  @ HOU 32
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

End of Regulation.
 -= Dragons - 21 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 1:03
Plays: 3 Run ; 0 Pass
Yards: 11
===============================


The Houston Roughnecks at The Seattle Dragons Game Stats:
======================= HOU ======== SEA
Score:                  9            21
Time of Possession:     27:55        32:05
Total Yards:            119          271
Pass Yards:             0           0
Run Yards:              119          271
Turnovers:              8            8
