[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.


[Q1 | 14:48] NY 1st & 10  @ NY 15
Miss communication on the call. (QB) Luis Perez
and (RB) Darius Victor slip on the handoff. Fumble.
Ball recovery by (LB) Jonathan Massaquoi on the NY 14.

 -= Defenders - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: -1
===============================


[Q1 | 14:29] WAS 1st & 10  @ NY 14
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 14:06] WAS 2nd & 6  @ NY 10
(RB) Nick Brossette runs middle for a 10 yard gain!
Touchdown, Defenders!

 -= Guardians - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:46
Plays: 2 Run ; 0 Pass
Yards: 14
===============================

[Q1 | 13:43]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 10.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 10.


[Q1 | 13:32] NY 1st & 10  @ NY 10
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 13:08] NY 2nd & 7  @ NY 13
(RB) Darius Victor runs right for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 12:38] NY 1st & 10  @ NY 22
(RB) Matthew Colburn runs right for a 49 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 12:17] NY 1st & 10  @ WAS 29
(RB) Tim Cook carries the ball for a 13 gain but gets stripped!
Ball recovery by (DE) Jay Bomley on the WAS 16.

 -= Defenders - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 4 Run ; 0 Pass
Yards: 74
===============================


[Q1 | 11:47] WAS 1st & 10  @ WAS 16
(RB) Jhurrel Pressley runs left for a 10 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 11:13] WAS 1st & 10  @ WAS 26
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 10:35] WAS 2nd & 7  @ WAS 29
(RB) Khalid Abdullah runs right for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 10:06] WAS 1st & 10  @ WAS 43
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 09:36] WAS 2nd & 10  @ WAS 43
(RB) Donnel Pumphrey is brought down for a 2 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 09:05] WAS 3rd & 12  @ WAS 41
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 08:30] WAS 4th & 9  @ WAS 44
(P) Hunter Niswander punts the ball 42 yards.
Guardians will start their drive on the NY 14.

 -= Guardians - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:35
Plays: 6 Run ; 0 Pass
Yards: 28
===============================


[Q1 | 08:12] NY 1st & 10  @ NY 14
(RB) Justin Stockton runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:47] NY 2nd & 9  @ NY 15
(RB) Tim Cook is brought down for a 5 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:21] NY 3rd & 14  @ NY 10
(RB) Justin Stockton runs right for a 7 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 07:00] NY 4th & 7  @ NY 17
(P) Justin Vogel punts the ball a good 58 yards!
Defenders will start their drive on the WAS 25.

 -= Defenders - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 06:44] WAS 1st & 10  @ WAS 25
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 06:14] WAS 2nd & 10  @ WAS 25
(RB) Jhurrel Pressley is brought down for a 1 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 05:39] WAS 3rd & 11  @ WAS 24
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 05:00] WAS 4th & 8  @ WAS 27
(P) Hunter Niswander punts the ball a good 52 yards!
Guardians will start their drive on the NY 21.

 -= Guardians - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 04:41] NY 1st & 10  @ NY 21
(RB) Tim Cook runs middle for a 9 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 04:13] NY 2nd & 1  @ NY 30
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 03:47] NY 3rd & 4  @ NY 27
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 03:22] NY 4th & 2  @ NY 29
(QB) Luis Perez runs up the middle for a 1 gain.
(DE) Tracey Sprinkle with the tackle.

Turnover on downs.

 -= Defenders - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q1 | 02:52] WAS 1st & 10  @ NY 30
(RB) Nick Brossette runs right for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 02:21] WAS 1st & 10  @ NY 18
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 01:51] WAS 2nd & 8  @ NY 16
(RB) Jhurrel Pressley is brought down for a 3 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 01:22] WAS 3rd & 11  @ NY 19
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 00:41] WAS 4th & 9  @ NY 17
(K) Ty Rausa will now attempt a 26 yard field goal.
Field Goal!
 -= Guardians - 0 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 4 Run ; 0 Pass
Yards: 13
===============================

[Q1 | 00:30]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 4.
(WR) Austin Duke is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 8.


[Q1 | 00:20] NY 1st & 10  @ NY 8
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 00:01] NY 2nd & 6  @ NY 12
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 14:38] NY 3rd & 4  @ NY 14
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 14:09] NY 4th & 3  @ NY 15
(P) Justin Vogel punts the ball a good 48 yards!
Defenders will start their drive on the WAS 37.

 -= Defenders - 9 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 13:51] WAS 1st & 10  @ WAS 37
(RB) Nick Brossette runs middle for a 23 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 13:19] WAS 1st & 10  @ NY 40
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 12:44] WAS 2nd & 8  @ NY 38
(RB) Jhurrel Pressley runs left for a 6 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 12:03] WAS 3rd & 2  @ NY 32
(RB) Jhurrel Pressley is brought down for a 7 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 11:30] WAS 4th & 9  @ NY 39
(K) Ty Rausa will now attempt a 48 yard field goal.
Field Goal!
 -= Guardians - 0 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 2:31
Plays: 4 Run ; 0 Pass
Yards: 24
===============================

[Q2 | 11:20]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf and rolls to a halt at the 14.
Guardians will start their drive on the NY 14.


[Q2 | 11:08] NY 1st & 10  @ NY 14
(RB) Darius Victor runs left for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 10:43] NY 2nd & 5  @ NY 19
(RB) Tim Cook runs left for a 18 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 10:23] NY 1st & 10  @ NY 37
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 10:00] NY 2nd & 6  @ NY 41
(RB) Matthew Colburn runs right for a 20 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 09:32] NY 1st & 10  @ WAS 39
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:07] NY 2nd & 14  @ WAS 43
(RB) Matthew Colburn runs middle for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 08:42] NY 3rd & 3  @ WAS 32
(RB) Darius Victor runs middle for a 6 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 08:14] NY 1st & 10  @ WAS 26
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 07:56] NY 2nd & 6  @ WAS 22
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 07:28] NY 3rd & 2  @ WAS 18
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 07:02] NY 1st & 10  @ WAS 16
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 06:34] NY 2nd & 8  @ WAS 14
(RB) Matthew Colburn runs middle for a 7 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 06:12] NY 3rd & 1  @ WAS 7
(RB) Tim Cook runs left for a 7 yard gain!
Touchdown, Guardians!

 -= Defenders - 12 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 5:23
Plays: 13 Run ; 0 Pass
Yards: 86
===============================

[Q2 | 05:45]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 12.
Defenders will start their drive on the WAS 12.


[Q2 | 05:34] WAS 1st & 10  @ WAS 12
(RB) Nick Brossette runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 05:01] WAS 2nd & 7  @ WAS 15
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 04:37] WAS 3rd & 6  @ WAS 16
(RB) Khalid Abdullah gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Benmi Rotimi on the WAS 14.

 -= Guardians - 6 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 03:55] NY 1st & 10  @ WAS 14
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 03:29] NY 2nd & 8  @ WAS 12
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 03:00] NY 3rd & 5  @ WAS 9
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 02:31] NY 4th & 3  @ WAS 7
(K) Matthew McCrane will now attempt a 17 yard field goal.
Field Goal!
 -= Defenders - 12 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 7
===============================

[Q2 | 02:22]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball sails into the endzone. Major touchback,
Defenders to start their drive on the WAS 35.


[Q2 | 02:04] WAS 1st & 10  @ WAS 35
(RB) Donnel Pumphrey runs right for a 23 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 01:35] WAS 1st & 10  @ NY 42
(RB) Donnel Pumphrey runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 01:04] WAS 2nd & 6  @ NY 38
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 00:34] WAS 3rd & 5  @ NY 37
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 00:02] WAS 4th & 3  @ NY 35
(K) Ty Rausa will now attempt a 44 yard field goal.
Field Goal!

End of first half.
 -= Guardians - 9 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 4 Run ; 0 Pass
Yards: 30
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 21.
Defenders will start their drive on the WAS 21.


[Q3 | 14:46] WAS 1st & 10  @ WAS 21
(RB) Khalid Abdullah runs middle for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 14:21] WAS 1st & 10  @ WAS 35
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 13:55] WAS 2nd & 7  @ WAS 38
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 13:18] WAS 3rd & 4  @ WAS 41
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 12:45] WAS 4th & 1  @ WAS 44
(QB) Cardale Jones runs up the middle for a 3 gain.
(LB) Ben Heeney with the tackle.

[Q3 | 12:12] WAS 1st & 10  @ WAS 47
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 11:33] WAS 2nd & 10  @ WAS 47
(RB) Donnel Pumphrey carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Benmi Rotimi on the NY 43.

 -= Guardians - 9 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 3:39
Plays: 7 Run ; 0 Pass
Yards: 36
===============================


[Q3 | 11:07] NY 1st & 10  @ NY 43
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 10:43] NY 2nd & 6  @ NY 47
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 10:20] NY 3rd & 4  @ NY 49
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 09:55] NY 4th & 2  @ WAS 49
(QB) Luis Perez runs up the middle for a 1 loss.
The stop made by (DE) Jay Bomley.

Turnover on downs.

 -= Defenders - 15 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 09:24] WAS 1st & 10  @  the '50
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 08:52] WAS 2nd & 6  @ NY 46
(RB) Donnel Pumphrey runs middle for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 08:11] WAS 3rd & 1  @ NY 41
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 07:33] WAS 1st & 10  @ NY 37
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 07:00] WAS 2nd & 10  @ NY 37
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:30] WAS 3rd & 11  @ NY 38
(RB) Jhurrel Pressley is brought down for a 1 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:57] WAS 4th & 12  @ NY 39
(K) Ty Rausa will now attempt a 48 yard field goal.
Field Goal!
 -= Guardians - 9 ; Defenders - 18 =- 

===============================
Drive Summary: 
Time: 3:37
Plays: 6 Run ; 0 Pass
Yards: 11
===============================

[Q3 | 05:47]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 14.
(RB) Justin Stockton is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 18.


[Q3 | 05:34] NY 1st & 10  @ NY 18
(RB) Justin Stockton runs right for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 05:08] NY 1st & 10  @ NY 29
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:49] NY 2nd & 9  @ NY 30
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 04:30] NY 3rd & 6  @ NY 33
(RB) Matthew Colburn runs middle for a 5 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 04:09] NY 4th & 1  @ NY 38
(QB) Luis Perez runs up the middle for a 1 loss.
The stop made by (DE) Jay Bomley.

Turnover on downs.

 -= Defenders - 18 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 5 Run ; 0 Pass
Yards: 19
===============================


[Q3 | 03:44] WAS 1st & 10  @ NY 37
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 03:12] WAS 2nd & 8  @ NY 35
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 02:40] WAS 3rd & 8  @ NY 35
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 02:17] WAS 4th & 8  @ NY 35
(K) Ty Rausa will now attempt a 46 yard field goal.
Miss!
 -= Guardians - 9 ; Defenders - 18 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 02:08] NY 1st & 10  @ NY 35
(RB) Darius Victor runs left for a 10 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 01:44] NY 1st & 10  @ NY 45
(RB) Justin Stockton runs left for a 5 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 01:24] NY 2nd & 5  @  the '50
(RB) Darius Victor runs middle for a 13 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 00:58] NY 1st & 10  @ WAS 37
(RB) Tim Cook runs left for a 14 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 00:37] NY 1st & 10  @ WAS 23
(RB) Justin Stockton runs left for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 00:11] NY 1st & Goal  @ WAS 9
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 14:48] NY 2nd & Goal  @ WAS 5
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 14:24] NY 3rd & Goal  @ WAS 2
(RB) Darius Victor runs right for a 2 yard gain!
Touchdown, Guardians!

 -= Defenders - 18 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 3:02
Plays: 8 Run ; 0 Pass
Yards: 65
===============================

[Q4 | 14:06]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 11.
Defenders will start their drive on the WAS 11.


[Q4 | 13:55] WAS 1st & 10  @ WAS 11
(RB) Nick Brossette runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 13:18] WAS 2nd & 9  @ WAS 12
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 12:37] WAS 3rd & 6  @ WAS 15
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 12:10] WAS 4th & 2  @ WAS 19
(QB) Cardale Jones runs up the middle for a 2 gain.
(S) Andrew Summers with the tackle.

[Q4 | 11:42] WAS 1st & 10  @ WAS 21
(RB) Jhurrel Pressley is brought down for a 2 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 11:09] WAS 2nd & 12  @ WAS 19
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 10:34] WAS 3rd & 10  @ WAS 21
(RB) Jhurrel Pressley runs middle for a 20 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 10:00] WAS 1st & 10  @ WAS 41
(RB) Jhurrel Pressley is brought down for a 2 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 09:24] WAS 2nd & 12  @ WAS 39
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 08:55] WAS 3rd & 12  @ WAS 39
(RB) Jhurrel Pressley carries the ball for a 9 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the WAS 48.

 -= Guardians - 15 ; Defenders - 18 =- 

===============================
Drive Summary: 
Time: 5:31
Plays: 10 Run ; 0 Pass
Yards: 37
===============================


[Q4 | 08:24] NY 1st & 10  @ WAS 48
(RB) Matthew Colburn runs left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 08:06] NY 2nd & 7  @ WAS 45
(RB) Darius Victor runs left for a 20 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 07:40] NY 1st & 10  @ WAS 25
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 07:14] NY 2nd & 8  @ WAS 23
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 06:55] NY 3rd & 4  @ WAS 19
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 06:34] NY 4th & 2  @ WAS 17
(QB) Luis Perez runs up the middle for a 4 gain.
(LB) Jonathan Massaquoi with the tackle.

[Q4 | 06:00] NY 1st & 10  @ WAS 13
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 05:42] NY 2nd & 9  @ WAS 12
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 05:15] NY 3rd & 6  @ WAS 9
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 04:51] NY 4th & 5  @ WAS 8
(K) Matthew McCrane will now attempt a 17 yard field goal.
Field Goal!
 -= Defenders - 18 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 3:41
Plays: 9 Run ; 0 Pass
Yards: 40
===============================

[Q4 | 04:43]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 19.
(WR) Deion Holliman is immediately tackled. No gain.
Defenders to start their drive on the WAS 19.


[Q4 | 04:30] WAS 1st & 10  @ WAS 19
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 04:02] WAS 2nd & 9  @ WAS 20
(RB) Jhurrel Pressley carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the WAS 26.

 -= Guardians - 18 ; Defenders - 18 =- 

===============================
Drive Summary: 
Time: 0:55
Plays: 2 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 03:35] NY 1st & 10  @ WAS 26
(RB) Justin Stockton runs middle for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 03:18] NY 1st & 10  @ WAS 15
(RB) Darius Victor runs middle for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 02:55] NY 2nd & 5  @ WAS 10
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 02:34] NY 3rd & 5  @ WAS 10
(RB) Tim Cook runs middle for a 6 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 02:07] NY 1st & Goal  @ WAS 4
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 01:48] NY 2nd & Goal  @ WAS 3
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 01:25] NY 3rd & Goal  @ WAS 3
(RB) Tim Cook runs right for a 3 yard gain!
Touchdown, Guardians!

 -= Defenders - 18 ; Guardians - 24 =- 

===============================
Drive Summary: 
Time: 2:39
Plays: 7 Run ; 0 Pass
Yards: 26
===============================

[Q4 | 00:56]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 6.
(WR) Eli Rogers is tackled after a 4 yard gain.
Defenders to start their drive on the WAS 10.


[Q4 | 00:45] WAS 1st & 10  @ WAS 10
(RB) Nick Brossette runs right for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 00:18] WAS 1st & 10  @ WAS 21
(RB) Donnel Pumphrey is brought down for a 8 yard loss.
The tackle made by (DT) Joey Mbu.

End of Regulation.
 -= Guardians - 24 ; Defenders - 18 =- 

===============================
Drive Summary: 
Time: 0:45
Plays: 2 Run ; 0 Pass
Yards: 3
===============================


The New York Guardians at The Washington Defenders Game Stats:
======================= NY  ======== WAS
Score:                  24           18
Time of Possession:     27:39        32:21
Total Yards:            271          162
Pass Yards:             0           0
Run Yards:              271          162
Turnovers:              4            8
