[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 3.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 3.


[Q1 | 14:52] TB 1st & 10  @ TB 3
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 14:35] TB 2nd & 7  @ TB 6
(RB) De'Veon Smith runs middle for a 24 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 14:14] TB 1st & 10  @ TB 30
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 13:57] TB 2nd & 12  @ TB 28
(RB) Jacques Patrick runs middle for a 13 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 13:36] TB 1st & 10  @ TB 41
(RB) Jacques Patrick runs middle for a 14 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 13:12] TB 1st & 10  @ SEA 45
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 12:47] TB 2nd & 10  @ SEA 45
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 12:19] TB 3rd & 7  @ SEA 42
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 11:49] TB 4th & 6  @ SEA 41
(P) Jake Schum punts the ball 33 yards.
Dragons will start their drive on the SEA 8.

 -= Dragons - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 3:15
Plays: 8 Run ; 0 Pass
Yards: 56
===============================


[Q1 | 11:37] SEA 1st & 10  @ SEA 8
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 11:13] SEA 2nd & 14  @ SEA 4
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 10:47] SEA 3rd & 13  @ SEA 5
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 10:20] SEA 4th & 10  @ SEA 8
(P) Brock Miller punts the ball 38 yards.
Vipers will start their drive on the SEA 46.

 -= Vipers - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 09:55] TB 1st & 10  @ SEA 46
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 09:34] TB 2nd & 14  @  the '50
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 09:09] TB 3rd & 21  @ TB 43
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 08:39] TB 4th & 21  @ TB 43
(P) Jake Schum punts the ball 38 yards.
Dragons will start their drive on the SEA 19.

 -= Dragons - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 3 Run ; 0 Pass
Yards: -11
===============================


[Q1 | 08:11] SEA 1st & 10  @ SEA 19
(RB) Trey Williams runs left for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 07:51] SEA 2nd & 5  @ SEA 24
(RB) Kenneth Farrow runs left for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 07:21] SEA 1st & 10  @ SEA 33
(RB) Ja'Quan Gardner runs left for a 14 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 06:53] SEA 1st & 10  @ SEA 47
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 06:35] SEA 2nd & 6  @ TB 49
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Shane Bowman on the SEA 47.

 -= Vipers - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 5 Run ; 0 Pass
Yards: 28
===============================


[Q1 | 06:17] TB 1st & 10  @ SEA 47
(RB) Jacques Patrick runs right for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 05:57] TB 1st & 10  @ SEA 33
(RB) Jacques Patrick runs middle for a 12 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 05:31] TB 1st & 10  @ SEA 21
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:13] TB 2nd & 9  @ SEA 20
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 04:46] TB 3rd & 6  @ SEA 17
(RB) De'Veon Smith runs left for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 04:21] TB 1st & Goal  @ SEA 9
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 03:57] TB 2nd & Goal  @ SEA 9
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 03:32] TB 3rd & Goal  @ SEA 6
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 03:13] TB 4th & Goal  @ SEA 5
(K) Andrew Franks will now attempt a 14 yard field goal.
Field Goal!
 -= Dragons - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 3:13
Plays: 8 Run ; 0 Pass
Yards: 42
===============================

[Q1 | 03:04]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 18.
(WR) John Santiago is brought down after an amazing 28 yard return!
Dragons to start their drive on the SEA 46.


[Q1 | 02:43] SEA 1st & 10  @ SEA 46
(RB) Ja'Quan Gardner runs left for a 21 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 02:15] SEA 1st & 10  @ TB 33
(RB) Kenneth Farrow runs left for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:54] SEA 1st & 10  @ TB 21
(RB) Trey Williams runs middle for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:28] SEA 2nd & 2  @ TB 13
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:08] SEA 3rd & 2  @ TB 13
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:46] SEA 4th & 2  @ TB 13
(QB) Brandon Silvers runs up the middle for a 2 gain.
(CB) Tarvarus McFadden with the tackle.

[Q1 | 00:19] SEA 1st & 10  @ TB 11
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 14:49] SEA 2nd & 8  @ TB 9
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 14:25] SEA 3rd & 9  @ TB 10
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 13:59] SEA 4th & 5  @ TB 6
(K) Ernesto Lacayo will now attempt a 17 yard field goal.
Field Goal!
 -= Vipers - 3 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 3:54
Plays: 9 Run ; 0 Pass
Yards: 48
===============================

[Q2 | 13:49]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 12.
(WR) Reece Horn is tackled after a 11 yard gain.
Vipers to start their drive on the TB 23.


[Q2 | 13:35] TB 1st & 10  @ TB 23
(RB) De'Veon Smith runs right for a 12 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 13:08] TB 1st & 10  @ TB 35
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 12:48] TB 2nd & 7  @ TB 38
(RB) De'Veon Smith runs left for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 12:26] TB 1st & 10  @ TB 49
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 12:02] TB 2nd & 16  @ TB 43
(RB) De'Veon Smith runs middle for a 34 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 11:38] TB 1st & 10  @ SEA 23
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Steve Johnson on the SEA 30.

 -= Dragons - 3 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 6 Run ; 0 Pass
Yards: 47
===============================


[Q2 | 11:16] SEA 1st & 10  @ SEA 30
(RB) Ja'Quan Gardner runs middle for a 17 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 10:50] SEA 1st & 10  @ SEA 47
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 10:29] SEA 2nd & 10  @ SEA 47
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 10:12] SEA 3rd & 7  @  the '50
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 09:51] SEA 4th & 5  @ TB 48
(P) Brock Miller punts the ball 44 yards.
Vipers will start their drive on the TB 4.

 -= Vipers - 3 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 4 Run ; 0 Pass
Yards: 22
===============================


[Q2 | 09:36] TB 1st & 10  @ TB 4
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 09:18] TB 2nd & 6  @ TB 8
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 08:54] TB 3rd & 7  @ TB 7
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 08:25] TB 4th & 7  @ TB 7
(P) Jake Schum punts the ball 42 yards.
Dragons will start their drive on the TB 49.

 -= Dragons - 3 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 08:00] SEA 1st & 10  @ TB 49
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 07:40] SEA 2nd & 16  @ SEA 45
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 07:12] SEA 3rd & 13  @ SEA 48
(RB) Ja'Quan Gardner runs middle for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 06:42] SEA 4th & 3  @ TB 42
(P) Brock Miller punts the ball 38 yards.
Vipers will start their drive on the TB 4.

 -= Vipers - 3 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 06:19] TB 1st & 10  @ TB 4
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 05:52] TB 2nd & 12  @ TB 2
(RB) De'Veon Smith runs left for a 51 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 05:28] TB 1st & 10  @ SEA 47
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 05:01] TB 2nd & 10  @ SEA 47
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 04:42] TB 3rd & 11  @ SEA 48
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 04:23] TB 4th & 14  @ TB 49
(P) Jake Schum punts the ball 39 yards.
Dragons will start their drive on the SEA 12.

 -= Dragons - 3 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:17
Plays: 5 Run ; 0 Pass
Yards: 45
===============================


[Q2 | 04:02] SEA 1st & 10  @ SEA 12
(RB) Trey Williams runs middle for a 24 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 03:42] SEA 1st & 10  @ SEA 36
(RB) Ja'Quan Gardner runs left for a 25 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 03:21] SEA 1st & 10  @ TB 39
(RB) Trey Williams runs left for a 25 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 02:51] SEA 1st & 10  @ TB 14
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 02:31] SEA 2nd & 7  @ TB 11
(RB) Kenneth Farrow runs middle for a 11 yard gain!
Touchdown, Dragons!

 -= Vipers - 3 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 5 Run ; 0 Pass
Yards: 88
===============================

[Q2 | 02:01]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 14.
(WR) Reece Horn is tackled after a short 5 yard gain.
Vipers to start their drive on the TB 19.


[Q2 | 01:48] TB 1st & 10  @ TB 19
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 01:23] TB 2nd & 12  @ TB 17
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 00:59] TB 3rd & 11  @ TB 18
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 00:30] TB 4th & 9  @ TB 20
(P) Jake Schum punts the ball 37 yards.
Dragons will start their drive on the SEA 43.

 -= Dragons - 9 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 00:05] SEA 1st & 10  @ SEA 43
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

End of first half.
 -= Vipers - 3 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 0:05
Plays: 1 Run ; 0 Pass
Yards: 2
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 18.
(WR) Keenan Reynolds is immediately tackled. No gain.
Dragons to start their drive on the SEA 18.


[Q3 | 14:47] SEA 1st & 10  @ SEA 18
(RB) Trey Williams runs right for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 14:14] SEA 2nd & 4  @ SEA 24
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 13:48] SEA 3rd & 1  @ SEA 27
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 13:12] SEA 4th & 1  @ SEA 27
(QB) Brandon Silvers runs up the middle for a 1 loss.
The stop made by (DT) Josh Banks.

Turnover on downs.

 -= Vipers - 3 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q3 | 12:47] TB 1st & 10  @ SEA 26
(RB) De'Veon Smith runs right for a 22 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 12:24] TB 1st & Goal  @ SEA 4
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 11:57] TB 2nd & Goal  @ SEA 2
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 11:27] TB 3rd & Goal  @ SEA 2
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 11:06] TB 4th & Goal  @ SEA 1
(QB) Quinton Flowers runs up the middle for a 1 gain.
(CB) Channing Stribling with the tackle.
Touchdown, Vipers!

 -= Dragons - 9 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:14
Plays: 5 Run ; 0 Pass
Yards: 26
===============================

[Q3 | 10:33]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 14.
(WR) John Santiago is tackled for a 0 yard loss.
Dragons to start their drive on the SEA 14.


[Q3 | 10:21] SEA 1st & 10  @ SEA 14
(RB) Ja'Quan Gardner runs right for a 8 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:51] SEA 2nd & 2  @ SEA 22
(RB) Trey Williams runs middle for a 13 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 09:34] SEA 1st & 10  @ SEA 35
(RB) Kenneth Farrow is brought down for a 5 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 09:13] SEA 2nd & 15  @ SEA 30
(RB) Kenneth Farrow runs left for a 7 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 08:49] SEA 3rd & 8  @ SEA 37
(RB) Trey Williams runs right for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 08:21] SEA 1st & 10  @ SEA 47
(RB) Kenneth Farrow runs right for a 12 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 07:52] SEA 1st & 10  @ TB 41
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 07:33] SEA 2nd & 14  @ TB 45
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 07:04] SEA 3rd & 22  @ SEA 47
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 06:47] SEA 4th & 22  @ SEA 47
(P) Brock Miller punts the ball a good 48 yards!
Vipers will start their drive on the TB 5.

 -= Vipers - 9 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 4:03
Plays: 9 Run ; 0 Pass
Yards: 33
===============================


[Q3 | 06:18] TB 1st & 10  @ TB 5
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (LB) Steve Johnson.

Safety. Dragons will recieve.
 -= Dragons - 11 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:17
Plays: 1 Run ; 0 Pass
Yards: -6
===============================

[Q3 | 06:01]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 5.
(WR) John Santiago is tackled after a short 3 yard gain.
Dragons to start their drive on the SEA 8.


[Q3 | 05:51] SEA 1st & 10  @ SEA 8
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:25] SEA 2nd & 13  @ SEA 5
(RB) Trey Williams runs middle for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 04:54] SEA 3rd & 3  @ SEA 15
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 04:21] SEA 1st & 10  @ SEA 19
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 03:43] SEA 2nd & 11  @ SEA 18
(RB) Kenneth Farrow runs right for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 03:09] SEA 1st & 10  @ SEA 30
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 02:39] SEA 2nd & 17  @ SEA 23
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 02:08] SEA 3rd & 17  @ SEA 23
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 01:35] SEA 4th & 13  @ SEA 27
(P) Brock Miller punts the ball a good 51 yards!
Vipers will start their drive on the TB 22.

 -= Vipers - 9 ; Dragons - 11 =- 

===============================
Drive Summary: 
Time: 4:45
Plays: 8 Run ; 0 Pass
Yards: 19
===============================


[Q3 | 01:06] TB 1st & 10  @ TB 22
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 00:44] TB 2nd & 11  @ TB 21
(RB) De'Veon Smith runs left for a 7 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 00:23] TB 3rd & 4  @ TB 28
(RB) De'Veon Smith runs right for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 14:59] TB 1st & 10  @ TB 41
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 14:42] TB 2nd & 8  @ TB 43
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 14:22] TB 3rd & 7  @ TB 44
(RB) Jacques Patrick runs left for a 11 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 14:05] TB 1st & 10  @ SEA 45
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:48] TB 2nd & 8  @ SEA 43
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:27] TB 3rd & 5  @ SEA 40
(RB) Jacques Patrick runs left for a 13 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 13:03] TB 1st & 10  @ SEA 27
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 12:42] TB 2nd & 8  @ SEA 25
(RB) De'Veon Smith carries the ball for a 2 gain but gets stripped!
Ball recovery by (DE) Marcell Frazier on the SEA 23.

 -= Dragons - 11 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 3:44
Plays: 11 Run ; 0 Pass
Yards: 55
===============================


[Q4 | 12:22] SEA 1st & 10  @ SEA 23
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 11:49] SEA 2nd & 9  @ SEA 24
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 11:20] SEA 3rd & 7  @ SEA 26
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:50] SEA 4th & 7  @ SEA 26
(P) Brock Miller punts the ball 38 yards.
Vipers will start their drive on the TB 36.

 -= Vipers - 9 ; Dragons - 11 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 10:35] TB 1st & 10  @ TB 36
(RB) De'Veon Smith runs middle for a 8 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 10:14] TB 2nd & 2  @ TB 44
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 09:56] TB 3rd & 7  @ TB 39
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 09:28] TB 4th & 3  @ TB 43
(P) Jake Schum punts the ball 37 yards.
Dragons will start their drive on the SEA 20.

 -= Dragons - 11 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 09:12] SEA 1st & 10  @ SEA 20
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 08:49] SEA 2nd & 9  @ SEA 21
(RB) Kenneth Farrow carries the ball for a 8 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the SEA 29.

 -= Vipers - 9 ; Dragons - 11 =- 

===============================
Drive Summary: 
Time: 1:00
Plays: 2 Run ; 0 Pass
Yards: 9
===============================


[Q4 | 08:12] TB 1st & 10  @ SEA 29
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 07:51] TB 2nd & 8  @ SEA 27
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 07:24] TB 3rd & 5  @ SEA 24
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 06:54] TB 4th & 8  @ SEA 27
(K) Andrew Franks will now attempt a 37 yard field goal.
Miss!
 -= Dragons - 11 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 06:44] SEA 1st & 10  @ SEA 27
(RB) Trey Williams runs left for a 12 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 06:12] SEA 1st & 10  @ SEA 39
(RB) Kenneth Farrow runs left for a 61 yard gain!
Touchdown, Dragons!

 -= Vipers - 9 ; Dragons - 17 =- 

===============================
Drive Summary: 
Time: 1:03
Plays: 2 Run ; 0 Pass
Yards: 73
===============================

[Q4 | 05:41]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.


[Q4 | 05:29] TB 1st & 10  @ TB 15
(RB) Jacques Patrick runs left for a 7 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 05:02] TB 2nd & 3  @ TB 22
(RB) Jacques Patrick runs middle for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 04:44] TB 1st & 10  @ TB 27
(RB) De'Veon Smith runs right for a 19 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 04:14] TB 1st & 10  @ TB 46
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 03:51] TB 2nd & 12  @ TB 44
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 03:22] TB 3rd & 12  @ TB 44
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 03:03] TB 4th & 12  @ TB 44
(P) Jake Schum punts the ball 42 yards.
Dragons will start their drive on the SEA 14.

 -= Dragons - 17 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:47
Plays: 6 Run ; 0 Pass
Yards: 29
===============================


[Q4 | 02:42] SEA 1st & 10  @ SEA 14
(RB) Kenneth Farrow runs right for a 13 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:04] SEA 1st & 10  @ SEA 27
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 01:31] SEA 2nd & 8  @ SEA 29
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 01:01] SEA 3rd & 4  @ SEA 33
(RB) Ja'Quan Gardner carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the SEA 36.

 -= Vipers - 9 ; Dragons - 17 =- 

===============================
Drive Summary: 
Time: 2:12
Plays: 4 Run ; 0 Pass
Yards: 22
===============================


[Q4 | 00:30] TB 1st & 10  @ SEA 36
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 00:04] TB 2nd & 8  @ SEA 34
(RB) De'Veon Smith runs middle for a 10 yard gain!
The tackle made by (DT) Will Sutton.

End of Regulation.
 -= Dragons - 17 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:30
Plays: 2 Run ; 0 Pass
Yards: 12
===============================


The Tampa Bay Vipers at The Seattle Dragons Game Stats:
======================= TB  ======== SEA
Score:                  9            17
Time of Possession:     29:17        30:43
Total Yards:            222          255
Pass Yards:             0           0
Run Yards:              222          255
Turnovers:              6            6
