[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 7.
(WR) Fynn Nage is tackled after a 3 yard gain.
Renegades to start their drive on the DAL 10.


[Q1 | 14:49] DAL 1st & 10  @ DAL 10
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 14:26] DAL 2nd & 7  @ DAL 13
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 14:09] DAL 3rd & 9  @ DAL 11
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:52] DAL 4th & 8  @ DAL 12
(P) Drew Galitz punts the ball 46 yards.
Wildcats will start their drive on the LA 42.

 -= Wildcats - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 13:31] LA 1st & 10  @ LA 42
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 13:05] LA 2nd & 7  @ LA 45
(RB) Elijah Hood runs middle for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 12:36] LA 3rd & 5  @ LA 47
(RB) Martez Carter carries the ball for a 10 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the DAL 43.

 -= Renegades - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:13
Plays: 3 Run ; 0 Pass
Yards: 15
===============================


[Q1 | 12:18] DAL 1st & 10  @ DAL 43
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 11:50] DAL 2nd & 10  @ DAL 43
(RB) Lance Dunbar runs left for a 14 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 11:26] DAL 1st & 10  @ LA 43
(RB) Marquis Young runs middle for a 21 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 11:02] DAL 1st & 10  @ LA 22
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:40] DAL 2nd & 6  @ LA 18
(RB) Lance Dunbar carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Boogie Roberts on the LA 12.

 -= Wildcats - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 5 Run ; 0 Pass
Yards: 45
===============================


[Q1 | 10:10] LA 1st & 10  @ LA 12
(RB) Elijah Hood carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the LA 24.

 -= Renegades - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 0:22
Plays: 1 Run ; 0 Pass
Yards: 12
===============================


[Q1 | 09:48] DAL 1st & 10  @ LA 24
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:25] DAL 2nd & 13  @ LA 27
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 09:06] DAL 3rd & 11  @ LA 25
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 08:48] DAL 4th & 14  @ LA 28
(K) Austin MacGinnis will now attempt a 37 yard field goal.
Miss!
 -= Wildcats - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q1 | 08:40] LA 1st & 10  @ LA 28
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 08:21] LA 2nd & 7  @ LA 31
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 08:02] LA 3rd & 4  @ LA 34
(RB) DuJuan Harris is brought down for a 8 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 07:36] LA 4th & 12  @ LA 26
(P) Shane Tripuika punts the ball a good 50 yards!
Renegades will start their drive on the DAL 24.

 -= Renegades - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 07:12] DAL 1st & 10  @ DAL 24
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 06:54] DAL 2nd & 8  @ DAL 26
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 06:25] DAL 3rd & 8  @ DAL 26
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 05:55] DAL 4th & 5  @ DAL 29
(P) Drew Galitz punts the ball a good 55 yards!
Wildcats will start their drive on the LA 16.

 -= Wildcats - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 05:27] LA 1st & 10  @ LA 16
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 05:02] LA 2nd & 6  @ LA 20
(RB) Larry Rose carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Winston Craig on the LA 30.

 -= Renegades - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 0:53
Plays: 2 Run ; 0 Pass
Yards: 14
===============================


[Q1 | 04:34] DAL 1st & 10  @ LA 30
(RB) Lance Dunbar runs left for a 9 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 04:09] DAL 2nd & 1  @ LA 21
(RB) Cameron Artis-Payne runs left for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 03:51] DAL 1st & 10  @ LA 17
(RB) Cameron Artis-Payne runs right for a 17 yard gain!
Touchdown, Renegades!

 -= Wildcats - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:01
Plays: 3 Run ; 0 Pass
Yards: 30
===============================

[Q1 | 03:33]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 6.
(WR) Kermit Whitfield is tackled after a short 4 yard gain.
Wildcats to start their drive on the LA 10.


[Q1 | 03:22] LA 1st & 10  @ LA 10
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 03:01] LA 2nd & 8  @ LA 12
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Tony Gueard on the LA 8.

 -= Renegades - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 0:44
Plays: 2 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 02:38] DAL 1st & 10  @ LA 8
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 02:03] DAL 2nd & 8  @ LA 6
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 01:24] DAL 3rd & 7  @ LA 5
(RB) Lance Dunbar is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 00:58] DAL 4th & 14  @ LA 12
(K) Austin MacGinnis will now attempt a 24 yard field goal.
Field Goal!
 -= Wildcats - 0 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: -4
===============================

[Q1 | 00:48]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.


[Q1 | 00:36] LA 1st & 10  @ LA 15
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Tomasi Laulile on the LA 13.

 -= Renegades - 9 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 0:23
Plays: 1 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 00:13] DAL 1st & 10  @ LA 13
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 14:41] DAL 2nd & 7  @ LA 10
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:16] DAL 3rd & 5  @ LA 8
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 13:50] DAL 4th & 2  @ LA 5
(QB) Landry Jones gets stuck at the line. No gain.

Turnover on downs.

 -= Wildcats - 0 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 13:24] LA 1st & 10  @ LA 5
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 13:00] LA 2nd & 6  @ LA 9
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Tomasi Laulile on the LA 3.

 -= Renegades - 9 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 0:47
Plays: 2 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 12:37] DAL 1st & 10  @ LA 3
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 12:00] DAL 2nd & 11  @ LA 4
(RB) Marquis Young runs right for a 4 yard gain!
Touchdown, Renegades!

 -= Wildcats - 0 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:13
Plays: 2 Run ; 0 Pass
Yards: 3
===============================

[Q2 | 11:24]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 18.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 18.


[Q2 | 11:11] LA 1st & 10  @ LA 18
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 10:44] LA 2nd & 9  @ LA 19
(RB) Larry Rose carries the ball for a 12 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the LA 31.

 -= Renegades - 15 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 0:49
Plays: 2 Run ; 0 Pass
Yards: 13
===============================


[Q2 | 10:22] DAL 1st & 10  @ LA 31
(RB) Cameron Artis-Payne runs right for a 17 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 09:57] DAL 1st & 10  @ LA 14
(RB) Cameron Artis-Payne runs left for a 14 yard gain!
Touchdown, Renegades!

 -= Wildcats - 0 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 1:00
Plays: 2 Run ; 0 Pass
Yards: 31
===============================

[Q2 | 09:22]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 5.


[Q2 | 09:13] LA 1st & 10  @ LA 5
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 08:48] LA 2nd & 6  @ LA 9
(RB) Martez Carter runs right for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 08:18] LA 1st & 10  @ LA 21
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 07:53] LA 2nd & 10  @ LA 21
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 07:32] LA 3rd & 7  @ LA 24
(RB) Martez Carter runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 07:13] LA 4th & 4  @ LA 27
(P) Shane Tripuika punts the ball a good 51 yards!
Renegades will start their drive on the DAL 22.

 -= Renegades - 21 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 5 Run ; 0 Pass
Yards: 22
===============================


[Q2 | 06:51] DAL 1st & 10  @ DAL 22
(RB) Lance Dunbar is brought down for a 1 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 06:16] DAL 2nd & 11  @ DAL 21
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 05:44] DAL 3rd & 8  @ DAL 24
(RB) Marquis Young is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 05:10] DAL 4th & 10  @ DAL 22
(P) Drew Galitz punts the ball a good 54 yards!
Wildcats will start their drive on the LA 24.

 -= Wildcats - 0 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 04:46] LA 1st & 10  @ LA 24
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 04:21] LA 2nd & 10  @ LA 24
(RB) Martez Carter is brought down for a 7 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 04:00] LA 3rd & 17  @ LA 17
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 03:41] LA 4th & 16  @ LA 18
(P) Shane Tripuika punts the ball a good 58 yards!
Renegades will start their drive on the DAL 24.

 -= Renegades - 21 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q2 | 03:28] DAL 1st & 10  @ DAL 24
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 02:57] DAL 2nd & 6  @ DAL 28
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 02:29] DAL 3rd & 5  @ DAL 29
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Boogie Roberts on the DAL 22.

 -= Wildcats - 0 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 01:50] LA 1st & 10  @ DAL 22
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 01:20] LA 2nd & 10  @ DAL 22
(RB) Martez Carter runs left for a 22 yard gain!
Touchdown, Wildcats!

 -= Renegades - 21 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 0:59
Plays: 2 Run ; 0 Pass
Yards: 22
===============================

[Q2 | 00:51]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

Ball hits the turf and rolls to a halt at the 11.
Renegades will start their drive on the DAL 11.


[Q2 | 00:40] DAL 1st & 10  @ DAL 11
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 00:04] DAL 2nd & 10  @ DAL 11
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (LB) Will Smith.

End of first half.
 -= Wildcats - 6 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 0:40
Plays: 2 Run ; 0 Pass
Yards: 4
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 20.
(WR) Kermit Whitfield is tackled after a 9 yard gain.
Wildcats to start their drive on the LA 29.


[Q3 | 14:44] LA 1st & 10  @ LA 29
(RB) DuJuan Harris runs left for a 9 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 14:20] LA 2nd & 1  @ LA 38
(RB) Larry Rose runs left for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 14:01] LA 1st & 10  @ DAL 48
(RB) Martez Carter runs middle for a 8 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 13:38] LA 2nd & 2  @ DAL 40
(RB) DuJuan Harris runs middle for a 9 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 13:17] LA 1st & 10  @ DAL 31
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 12:48] LA 2nd & 10  @ DAL 31
(RB) DuJuan Harris runs right for a 27 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 12:29] LA 1st & Goal  @ DAL 4
(RB) Martez Carter runs middle for a 4 yard gain!
Touchdown, Wildcats!

 -= Renegades - 21 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 7 Run ; 0 Pass
Yards: 71
===============================

[Q3 | 12:02]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 17.
(WR) Jeff Badet is brought down after an amazing 19 yard return!
Renegades to start their drive on the DAL 36.


[Q3 | 11:44] DAL 1st & 10  @ DAL 36
(RB) Lance Dunbar runs right for a 14 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 11:12] DAL 1st & 10  @  the '50
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 10:42] DAL 2nd & 7  @ LA 47
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:08] DAL 3rd & 3  @ LA 43
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Roderick Henderson on the LA 49.

 -= Wildcats - 12 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 2:12
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q3 | 09:32] LA 1st & 10  @ LA 49
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 09:07] LA 2nd & 6  @ DAL 47
(RB) Larry Rose runs right for a 8 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 08:42] LA 1st & 10  @ DAL 39
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:21] LA 2nd & 9  @ DAL 38
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 07:56] LA 3rd & 5  @ DAL 34
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 07:36] LA 4th & 2  @ DAL 31
(QB) Josh Johnson runs up the middle for a 2 gain.
(DT) Tomasi Laulile with the tackle.

[Q3 | 07:05] LA 1st & 10  @ DAL 29
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 06:39] LA 2nd & 10  @ DAL 29
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 06:09] LA 3rd & 9  @ DAL 28
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 05:51] LA 4th & 7  @ DAL 26
(K) Nick Novak will now attempt a 37 yard field goal.
Field Goal!
 -= Renegades - 21 ; Wildcats - 15 =- 

===============================
Drive Summary: 
Time: 3:49
Plays: 9 Run ; 0 Pass
Yards: 25
===============================

[Q3 | 05:43]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf and rolls to a halt at the 21.
Renegades will start their drive on the DAL 21.


[Q3 | 05:29] DAL 1st & 10  @ DAL 21
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 04:55] DAL 2nd & 8  @ DAL 23
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 04:25] DAL 3rd & 6  @ DAL 25
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 03:53] DAL 4th & 3  @ DAL 28
(P) Drew Galitz punts the ball a good 57 yards!
Wildcats will start their drive on the LA 15.

 -= Wildcats - 15 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 03:39] LA 1st & 10  @ LA 15
(RB) Larry Rose runs left for a 10 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 03:17] LA 1st & 10  @ LA 25
(RB) Elijah Hood runs middle for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 02:52] LA 2nd & 3  @ LA 32
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 02:34] LA 3rd & 9  @ LA 26
(RB) Martez Carter runs left for a 10 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 02:05] LA 1st & 10  @ LA 36
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 01:38] LA 2nd & 10  @ LA 36
(RB) Larry Rose runs left for a 8 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 01:16] LA 3rd & 2  @ LA 44
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 00:50] LA 4th & 8  @ LA 38
(P) Shane Tripuika punts the ball a good 58 yards!
Renegades will start their drive on the DAL 4.

 -= Renegades - 21 ; Wildcats - 15 =- 

===============================
Drive Summary: 
Time: 3:07
Plays: 7 Run ; 0 Pass
Yards: 23
===============================


[Q3 | 00:32] DAL 1st & 10  @ DAL 4
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 14:57] DAL 2nd & 10  @ DAL 4
(RB) Lance Dunbar runs middle for a 10 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 14:26] DAL 1st & 10  @ DAL 14
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 13:42] DAL 2nd & 9  @ DAL 15
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 13:18] DAL 3rd & 9  @ DAL 15
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 12:47] DAL 4th & 5  @ DAL 19
(P) Drew Galitz punts the ball 40 yards.
Wildcats will start their drive on the LA 41.

 -= Wildcats - 15 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 3:10
Plays: 5 Run ; 0 Pass
Yards: 15
===============================


[Q4 | 12:22] LA 1st & 10  @ LA 41
(RB) Martez Carter runs right for a 11 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 12:00] LA 1st & 10  @ DAL 48
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 11:43] LA 2nd & 8  @ DAL 46
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 11:20] LA 3rd & 6  @ DAL 44
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 11:00] LA 4th & 2  @ DAL 40
(QB) Josh Johnson runs up the middle for a 1 gain.
(CB) Treston Decoud with the tackle.

Turnover on downs.

 -= Renegades - 21 ; Wildcats - 15 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 10:26] DAL 1st & 10  @ DAL 39
(RB) Marquis Young runs right for a 11 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 09:59] DAL 1st & 10  @  the '50
(RB) Marquis Young runs right for a 13 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 09:27] DAL 1st & 10  @ LA 37
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 09:01] DAL 2nd & 17  @ LA 44
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 08:17] DAL 3rd & 14  @ LA 41
(RB) Marquis Young is brought down for a 4 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 07:42] DAL 4th & 18  @ LA 45
(P) Drew Galitz punts the ball 37 yards.
Wildcats will start their drive on the LA 8.

 -= Wildcats - 15 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 3:10
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


[Q4 | 07:16] LA 1st & 10  @ LA 8
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 06:56] LA 2nd & 10  @ LA 8
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 06:34] LA 3rd & 9  @ LA 9
(RB) DuJuan Harris runs right for a 17 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 06:09] LA 1st & 10  @ LA 26
(RB) Martez Carter runs right for a 5 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 05:41] LA 2nd & 5  @ LA 31
(RB) Larry Rose runs left for a 14 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 05:15] LA 1st & 10  @ LA 45
(RB) DuJuan Harris runs right for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 04:56] LA 2nd & 3  @ DAL 48
(RB) Larry Rose runs left for a 8 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 04:35] LA 1st & 10  @ DAL 40
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 04:17] LA 2nd & 6  @ DAL 36
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 03:53] LA 3rd & 6  @ DAL 36
(RB) Elijah Hood runs left for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 03:28] LA 1st & 10  @ DAL 25
(RB) DuJuan Harris runs middle for a 10 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 03:06] LA 1st & 10  @ DAL 15
(RB) Martez Carter is brought down for a 7 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 02:36] LA 2nd & 17  @ DAL 22
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 02:16] LA 3rd & 17  @ DAL 22
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 01:56] LA 4th & 17  @ DAL 22
(K) Nick Novak will now attempt a 34 yard field goal.
Miss!
 -= Renegades - 21 ; Wildcats - 15 =- 

===============================
Drive Summary: 
Time: 5:31
Plays: 14 Run ; 0 Pass
Yards: 70
===============================


[Q4 | 01:45] DAL 1st & 10  @ DAL 22
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 01:16] DAL 2nd & 7  @ DAL 25
(RB) Marquis Young carries the ball for a 2 gain but gets stripped!
Ball recovery by (DE) Latarius Brady on the DAL 27.

 -= Wildcats - 15 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 1:01
Plays: 2 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 00:44] LA 1st & 10  @ DAL 27
Miss communication on the call. (QB) Josh Johnson
and (RB) DuJuan Harris slip on the handoff. Fumble.
Ball recovery by (DE) Frank Alexander on the DAL 31.

 -= Renegades - 21 ; Wildcats - 15 =- 

===============================
Drive Summary: 
Time: 0:24
Plays: 1 Run ; 0 Pass
Yards: -4
===============================


[Q4 | 00:20] DAL 1st & 10  @ DAL 31
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

End of Regulation.
 -= Wildcats - 15 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 0:20
Plays: 1 Run ; 0 Pass
Yards: 1
===============================


The Dallas Renegades at The Los Angeles Wildcats Game Stats:
======================= DAL ======== LA
Score:                  21           15
Time of Possession:     30:12        29:48
Total Yards:            140          203
Pass Yards:             0           0
Run Yards:              140          203
Turnovers:              8            16
