[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 14.
(WR) Keith Mumphrey is tackled for a 2 yard loss.
Battlehawks to start their drive on the STL 12.


[Q1 | 14:49] STL 1st & 10  @ STL 12
(RB) Matt Jones runs left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 14:22] STL 2nd & 8  @ STL 14
(RB) Cristine Michael runs middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 13:52] STL 3rd & 7  @ STL 15
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 13:31] STL 4th & 11  @ STL 11
(P) Marquette King punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 34.

 -= Roughnecks - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q1 | 13:08] HOU 1st & 10  @ HOU 34
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 12:46] HOU 2nd & 8  @ HOU 36
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 12:24] HOU 3rd & 7  @ HOU 37
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 12:03] HOU 4th & 4  @ HOU 40
(P) Ajene Rehkow punts the ball 38 yards.
Battlehawks will start their drive on the STL 22.

 -= Battlehawks - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 11:45] STL 1st & 10  @ STL 22
(RB) Matt Jones runs right for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 11:25] STL 2nd & 5  @ STL 27
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 10:57] STL 3rd & 2  @ STL 30
(RB) Matt Jones runs left for a 20 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 10:40] STL 1st & 10  @  the '50
(RB) Cristine Michael runs left for a 16 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 10:13] STL 1st & 10  @ HOU 34
(RB) Matt Jones runs right for a 16 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 09:47] STL 1st & 10  @ HOU 18
(RB) Matt Jones runs middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 09:27] STL 2nd & 8  @ HOU 16
(RB) Matt Jones runs right for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 08:57] STL 3rd & 3  @ HOU 11
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 08:36] STL 4th & 10  @ HOU 18
(K) Taylor Russolino will now attempt a 30 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 3:20
Plays: 8 Run ; 0 Pass
Yards: 60
===============================

[Q1 | 08:25]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 20.
Roughnecks will start their drive on the HOU 20.


[Q1 | 08:11] HOU 1st & 10  @ HOU 20
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 07:54] HOU 2nd & 9  @ HOU 21
(RB) Andrew Williams runs right for a 12 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 07:31] HOU 1st & 10  @ HOU 33
(RB) James Butler carries the ball for a 5 gain but gets stripped!
Ball recovery by (DL) Casey Sayles on the HOU 38.

 -= Battlehawks - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:04
Plays: 3 Run ; 0 Pass
Yards: 18
===============================


[Q1 | 07:07] STL 1st & 10  @ HOU 38
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 06:40] STL 2nd & 9  @ HOU 37
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Marquis Gates on the HOU 46.

 -= Roughnecks - 0 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 0:53
Plays: 2 Run ; 0 Pass
Yards: -8
===============================


[Q1 | 06:14] HOU 1st & 10  @ HOU 46
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 05:46] HOU 2nd & 16  @ HOU 40
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 05:24] HOU 3rd & 15  @ HOU 41
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 04:55] HOU 4th & 15  @ HOU 41
(P) Ajene Rehkow punts the ball 46 yards.
Battlehawks will start their drive on the STL 13.

 -= Battlehawks - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q1 | 04:31] STL 1st & 10  @ STL 13
(RB) Cristine Michael runs left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 03:53] STL 2nd & 6  @ STL 17
(RB) Lenard Tillery runs left for a 20 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 03:20] STL 1st & 10  @ STL 37
(RB) Lenard Tillery runs right for a 23 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:52] STL 1st & 10  @ HOU 40
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 02:19] STL 2nd & 7  @ HOU 37
(RB) Keith Ford runs left for a 23 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 01:49] STL 1st & 10  @ HOU 14
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 01:13] STL 2nd & 10  @ HOU 14
(RB) Keith Ford runs right for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 00:40] STL 1st & Goal  @ HOU 1
(RB) Keith Ford runs left for a 1 yard gain!
Touchdown, Battlehawks!

 -= Roughnecks - 0 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 4:30
Plays: 8 Run ; 0 Pass
Yards: 87
===============================

[Q1 | 00:01]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q1 | 14:49] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 14:22] HOU 2nd & 6  @ HOU 19
(RB) Andrew Williams runs right for a 15 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 14:02] HOU 1st & 10  @ HOU 34
(RB) James Butler runs middle for a 14 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 13:41] HOU 1st & 10  @ HOU 48
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 13:13] HOU 2nd & 10  @ HOU 48
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 12:46] HOU 3rd & 9  @ HOU 49
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 12:18] HOU 4th & 8  @  the '50
(P) Ajene Rehkow punts the ball 47 yards.
Battlehawks will start their drive on the STL 3.

 -= Battlehawks - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:47
Plays: 6 Run ; 0 Pass
Yards: 35
===============================


[Q2 | 12:02] STL 1st & 10  @ STL 3
(RB) Matt Jones is brought down for a 2 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 11:25] STL 2nd & 12  @ STL 1
(RB) Lenard Tillery runs right for a 20 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 10:44] STL 1st & 10  @ STL 21
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 10:13] STL 2nd & 10  @ STL 21
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 09:32] STL 3rd & 14  @ STL 17
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 09:05] STL 4th & 14  @ STL 17
(P) Marquette King punts the ball 41 yards.
Roughnecks will start their drive on the HOU 42.

 -= Roughnecks - 0 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 3:23
Plays: 5 Run ; 0 Pass
Yards: 14
===============================


[Q2 | 08:39] HOU 1st & 10  @ HOU 42
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 08:15] HOU 2nd & 9  @ HOU 43
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 07:45] HOU 3rd & 5  @ HOU 47
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Andrew Ankrah on the HOU 40.

 -= Battlehawks - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 07:24] STL 1st & 10  @ HOU 40
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 06:58] STL 2nd & 6  @ HOU 36
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 06:24] STL 3rd & 6  @ HOU 36
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 05:56] STL 4th & 3  @ HOU 33
(K) Taylor Russolino will now attempt a 45 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 7
===============================

[Q2 | 05:48]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 12.
(CB) Ajene Harris is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 12.


[Q2 | 05:37] HOU 1st & 10  @ HOU 12
(RB) James Butler runs middle for a 11 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 05:09] HOU 1st & 10  @ HOU 23
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 04:45] HOU 2nd & 9  @ HOU 24
(RB) James Butler carries the ball for a 1 gain but gets stripped!
Ball recovery by (DL) Will Clarke on the HOU 25.

 -= Battlehawks - 12 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 13
===============================


[Q2 | 04:18] STL 1st & 10  @ HOU 25
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 03:44] STL 2nd & 7  @ HOU 22
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 03:12] STL 3rd & 4  @ HOU 19
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 02:36] STL 4th & 4  @ HOU 19
(K) Taylor Russolino will now attempt a 30 yard field goal.
Miss!
 -= Roughnecks - 0 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 02:24] HOU 1st & 10  @ HOU 19
(RB) Andrew Williams runs middle for a 8 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 02:04] HOU 2nd & 2  @ HOU 27
(RB) James Butler runs middle for a 14 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 01:43] HOU 1st & 10  @ HOU 41
(RB) James Butler runs right for a 33 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 01:23] HOU 1st & 10  @ STL 26
(RB) James Butler runs middle for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 00:53] HOU 1st & 10  @ STL 15
(RB) Andrew Williams runs right for a 7 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 00:27] HOU 2nd & 3  @ STL 8
(RB) Andrew Williams runs middle for a 7 yard gain!
The tackle made by (DL) Casey Sayles.

End of first half.
 -= Battlehawks - 12 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 6 Run ; 0 Pass
Yards: 80
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 6.


[Q3 | 14:51] HOU 1st & 10  @ HOU 6
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 14:29] HOU 2nd & 6  @ HOU 10
(RB) James Butler runs right for a 11 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 14:08] HOU 1st & 10  @ HOU 21
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 13:47] HOU 2nd & 6  @ HOU 25
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (LB Terence Gavin) on the HOU 16.

 -= Battlehawks - 12 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 4 Run ; 0 Pass
Yards: 10
===============================


[Q3 | 13:28] STL 1st & 10  @ HOU 16
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 12:53] STL 2nd & 10  @ HOU 16
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 12:26] STL 3rd & 7  @ HOU 13
(RB) Keith Ford is brought down for a 2 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 11:52] STL 4th & 9  @ HOU 15
(K) Taylor Russolino will now attempt a 24 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 1
===============================

[Q3 | 11:42]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q3 | 11:30] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 11:00] HOU 2nd & 10  @ HOU 15
(RB) Andrew Williams runs right for a 13 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 10:35] HOU 1st & 10  @ HOU 28
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 10:09] HOU 2nd & 6  @ HOU 32
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 09:46] HOU 3rd & 2  @ HOU 36
(RB) James Butler runs left for a 32 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 09:18] HOU 1st & 10  @ STL 32
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 08:49] HOU 2nd & 6  @ STL 28
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 08:23] HOU 3rd & 3  @ STL 25
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 07:54] HOU 4th & 1  @ STL 23
(QB) PJ Walker runs up the middle for a 2 gain.
(DL) Channing Ward with the tackle.

[Q3 | 07:25] HOU 1st & 10  @ STL 21
(RB) Andrew Williams runs left for a 10 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 06:59] HOU 1st & 10  @ STL 11
(RB) Andrew Williams runs right for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 06:29] HOU 2nd & 5  @ STL 6
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 06:01] HOU 3rd & 1  @ STL 2
(RB) Andrew Williams runs left for a 2 yard gain!
Touchdown, Roughnecks!

 -= Battlehawks - 15 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 5:56
Plays: 13 Run ; 0 Pass
Yards: 85
===============================

[Q3 | 05:34]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 19.
(WR) Keith Mumphrey is tackled for a 1 yard loss.
Battlehawks to start their drive on the STL 18.


[Q3 | 05:21] STL 1st & 10  @ STL 18
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 04:54] STL 2nd & 8  @ STL 20
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 04:14] STL 3rd & 14  @ STL 14
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 03:49] STL 4th & 14  @ STL 14
(P) Marquette King punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 31.

 -= Roughnecks - 6 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q3 | 03:32] HOU 1st & 10  @ HOU 31
(RB) Andrew Williams runs left for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 03:11] HOU 1st & 10  @ HOU 43
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 02:41] HOU 2nd & 10  @ HOU 43
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 02:15] HOU 3rd & 8  @ HOU 45
(RB) Andrew Williams runs left for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 01:48] HOU 1st & 10  @ STL 43
(RB) James Butler runs left for a 20 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 01:28] HOU 1st & 10  @ STL 23
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 01:10] HOU 2nd & 10  @ STL 23
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 00:46] HOU 3rd & 6  @ STL 19
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 00:26] HOU 4th & 5  @ STL 18
(K) Sergio Castitllo will now attempt a 29 yard field goal.
Field Goal!
 -= Battlehawks - 15 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 3:16
Plays: 8 Run ; 0 Pass
Yards: 51
===============================

[Q3 | 00:16]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.


[Q3 | 00:04] STL 1st & 10  @ STL 15
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 14:38] STL 2nd & 10  @ STL 15
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 14:15] STL 3rd & 10  @ STL 15
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 13:40] STL 4th & 8  @ STL 17
(P) Marquette King punts the ball 40 yards.
Roughnecks will start their drive on the HOU 43.

 -= Roughnecks - 9 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 13:16] HOU 1st & 10  @ HOU 43
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 12:56] HOU 2nd & 16  @ HOU 37
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 12:35] HOU 3rd & 14  @ HOU 39
Miss communication on the call. (QB) PJ Walker
and (RB) Andrew Williams slip on the handoff. Fumble.
Ball recovery by (DL) Andrew Ankrah on the HOU 38.

 -= Battlehawks - 15 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 0:58
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q4 | 12:18] STL 1st & 10  @ HOU 38
(RB) Keith Ford runs right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 11:44] STL 2nd & 8  @ HOU 36
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 11:03] STL 3rd & 4  @ HOU 32
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 10:24] STL 1st & 10  @ HOU 28
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 09:54] STL 2nd & 10  @ HOU 28
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 09:14] STL 3rd & 6  @ HOU 24
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 08:38] STL 4th & 6  @ HOU 24
(K) Taylor Russolino will now attempt a 34 yard field goal.
Miss!
 -= Roughnecks - 9 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 3:50
Plays: 6 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 08:28] HOU 1st & 10  @ HOU 24
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 08:05] HOU 2nd & 7  @ HOU 27
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 07:45] HOU 3rd & 5  @ HOU 29
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 07:20] HOU 4th & 1  @ HOU 33
(QB) PJ Walker runs up the middle for a 2 loss.
The stop made by (DL) Channing Ward.

Turnover on downs.

 -= Battlehawks - 15 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 06:54] STL 1st & 10  @ HOU 31
(RB) Lenard Tillery carries the ball for a 7 gain but gets stripped!
Ball recovery by (DE) Gabe Wright on the HOU 24.

 -= Roughnecks - 9 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 0:32
Plays: 1 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 06:22] HOU 1st & 10  @ HOU 24
(RB) James Butler runs left for a 38 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 05:56] HOU 1st & 10  @ STL 38
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 05:34] HOU 2nd & 8  @ STL 36
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 05:15] HOU 3rd & 6  @ STL 34
Miss communication on the call. (QB) PJ Walker
and (RB) Andrew Williams slip on the handoff. Fumble.
Ball recovery by (DL) Andrew Ankrah on the STL 41.

 -= Battlehawks - 15 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 4 Run ; 0 Pass
Yards: 35
===============================


[Q4 | 04:54] STL 1st & 10  @ STL 41
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 04:13] STL 2nd & 6  @ STL 45
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 03:43] STL 3rd & 3  @ STL 48
(RB) Keith Ford carries the ball for a 11 gain but gets stripped!
Ball recovery by (DE) Gabe Wright on the HOU 41.

 -= Roughnecks - 9 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 03:06] HOU 1st & 10  @ HOU 41
(RB) Andrew Williams runs middle for a 16 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 02:42] HOU 1st & 10  @ STL 43
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 02:22] HOU 2nd & 17  @  the '50
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 02:03] HOU 3rd & 16  @ STL 49
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:36] HOU 4th & 14  @ STL 47
(P) Ajene Rehkow punts the ball 41 yards.
Battlehawks will start their drive on the STL 6.

 -= Battlehawks - 15 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 4 Run ; 0 Pass
Yards: 12
===============================


[Q4 | 01:23] STL 1st & 10  @ STL 6
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 00:51] STL 2nd & 6  @ STL 10
(RB) Matt Jones runs left for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 00:20] STL 3rd & 3  @ STL 13
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

End of Regulation.
 -= Roughnecks - 9 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 8
===============================


The St. Louis Battlehawks at The Houston Roughnecks Game Stats:
======================= STL ======== HOU
Score:                  15           9
Time of Possession:     30:49        29:11
Total Yards:            162          291
Pass Yards:             0           0
Run Yards:              162          291
Turnovers:              6            12
