[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 3.
(RB) Marquis Young is tackled after a short 1 yard gain.
Renegades to start their drive on the DAL 4.


[Q1 | 14:51] DAL 1st & 10  @ DAL 4
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 14:21] DAL 2nd & 10  @ DAL 4
(RB) Marquis Young runs middle for a 12 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 14:00] DAL 1st & 10  @ DAL 16
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 13:30] DAL 2nd & 7  @ DAL 19
(RB) Lance Dunbar runs middle for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 13:04] DAL 3rd & 2  @ DAL 24
(RB) Cameron Artis-Payne runs middle for a 25 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 12:41] DAL 1st & 10  @ DAL 49
(RB) Lance Dunbar runs middle for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 12:11] DAL 2nd & 2  @ SEA 43
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 11:50] DAL 3rd & 2  @ SEA 43
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 11:20] DAL 1st & 10  @ SEA 41
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 10:55] DAL 2nd & 7  @ SEA 38
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 10:30] DAL 3rd & 5  @ SEA 36
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 10:12] DAL 4th & 1  @ SEA 32
(QB) Landry Jones runs up the middle for a 2 gain.
(LB) Kyle Quiero with the tackle.

[Q1 | 09:43] DAL 1st & 10  @ SEA 30
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Anthony Moten on the SEA 35.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 5:38
Plays: 13 Run ; 0 Pass
Yards: 61
===============================


[Q1 | 09:13] SEA 1st & 10  @ SEA 35
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 08:51] SEA 2nd & 7  @ SEA 38
(RB) Trey Williams runs left for a 15 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 08:32] SEA 1st & 10  @ DAL 47
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 08:15] SEA 2nd & 7  @ DAL 44
(RB) Kenneth Farrow runs right for a 15 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 07:51] SEA 1st & 10  @ DAL 29
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Frank Alexander on the DAL 35.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 5 Run ; 0 Pass
Yards: 30
===============================


[Q1 | 07:22] DAL 1st & 10  @ DAL 35
(RB) Lance Dunbar runs right for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 06:53] DAL 2nd & 3  @ DAL 42
(RB) Cameron Artis-Payne is brought down for a 8 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 06:29] DAL 3rd & 11  @ DAL 34
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 06:11] DAL 4th & 8  @ DAL 37
(P) Drew Galitz punts the ball a good 54 yards!
Dragons will start their drive on the SEA 9.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 05:53] SEA 1st & 10  @ SEA 9
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 05:23] SEA 2nd & 10  @ SEA 9
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 04:55] SEA 3rd & 7  @ SEA 12
(RB) Trey Williams runs left for a 11 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 04:26] SEA 1st & 10  @ SEA 23
(RB) Ja'Quan Gardner runs left for a 11 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 04:05] SEA 1st & 10  @ SEA 34
(RB) Ja'Quan Gardner carries the ball for a 7 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the SEA 41.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:12
Plays: 5 Run ; 0 Pass
Yards: 32
===============================


[Q1 | 03:41] DAL 1st & 10  @ SEA 41
(RB) Cameron Artis-Payne carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Will Sutton on the SEA 28.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 1 Run ; 0 Pass
Yards: 13
===============================


[Q1 | 03:13] SEA 1st & 10  @ SEA 28
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 02:46] SEA 2nd & 13  @ SEA 25
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 02:29] SEA 3rd & 16  @ SEA 22
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 02:01] SEA 4th & 15  @ SEA 23
(P) Brock Miller punts the ball a good 49 yards!
Renegades will start their drive on the DAL 28.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q1 | 01:33] DAL 1st & 10  @ DAL 28
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 01:16] DAL 2nd & 8  @ DAL 30
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 00:51] DAL 3rd & 8  @ DAL 30
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 00:33] DAL 4th & 8  @ DAL 30
(P) Drew Galitz punts the ball a good 48 yards!
Dragons will start their drive on the SEA 22.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 00:11] SEA 1st & 10  @ SEA 22
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 14:44] SEA 2nd & 7  @ SEA 25
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 14:21] SEA 3rd & 4  @ SEA 28
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 13:55] SEA 4th & 1  @ SEA 31
(QB) Brandon Silvers runs up the middle for a 1 gain.
(DE) Frank Alexander with the tackle.

[Q2 | 13:28] SEA 1st & 10  @ SEA 32
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 13:05] SEA 2nd & 10  @ SEA 32
(RB) Ja'Quan Gardner is brought down for a 3 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 12:36] SEA 3rd & 13  @ SEA 29
(RB) Trey Williams is brought down for a 3 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 12:14] SEA 4th & 16  @ SEA 26
(P) Brock Miller punts the ball 44 yards.
Renegades will start their drive on the DAL 30.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 7 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 11:45] DAL 1st & 10  @ DAL 30
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 11:27] DAL 2nd & 6  @ DAL 34
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 11:09] DAL 3rd & 5  @ DAL 35
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 10:45] DAL 4th & 2  @ DAL 38
(QB) Landry Jones gets stuck at the line. No gain.
(DE) Jacquies Smith with the tackle.

Turnover on downs.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 10:16] SEA 1st & 10  @ DAL 38
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 09:53] SEA 2nd & 10  @ DAL 38
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 09:33] SEA 3rd & 8  @ DAL 36
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 09:05] SEA 4th & 9  @ DAL 37
(K) Ernesto Lacayo will now attempt a 49 yard field goal.
Miss!
 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 08:56] DAL 1st & 10  @ DAL 37
(RB) Marquis Young runs middle for a 15 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 08:27] DAL 1st & 10  @ SEA 48
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 08:04] DAL 2nd & 8  @ SEA 46
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 07:39] DAL 3rd & 4  @ SEA 42
(RB) Lance Dunbar is brought down for a 6 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 07:22] DAL 4th & 10  @ SEA 48
(P) Drew Galitz punts the ball 43 yards.
Dragons will start their drive on the SEA 5.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q2 | 06:54] SEA 1st & 10  @ SEA 5
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 06:30] SEA 2nd & 8  @ SEA 7
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 06:04] SEA 3rd & 4  @ SEA 11
(RB) Kenneth Farrow is brought down for a 5 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 05:37] SEA 4th & 9  @ SEA 6
(P) Brock Miller punts the ball a good 58 yards!
Renegades will start their drive on the DAL 36.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 05:25] DAL 1st & 10  @ DAL 36
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 05:03] DAL 2nd & 6  @ DAL 40
(RB) Cameron Artis-Payne carries the ball for a 4 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the DAL 44.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 0:39
Plays: 2 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 04:46] SEA 1st & 10  @ DAL 44
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 04:18] SEA 2nd & 10  @ DAL 44
(RB) Trey Williams runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 03:51] SEA 3rd & 6  @ DAL 40
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 03:21] SEA 4th & 5  @ DAL 39
(K) Ernesto Lacayo will now attempt a 48 yard field goal.
Field Goal!
 -= Renegades - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 5
===============================

[Q2 | 03:11]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

Ball hits the turf and rolls to a halt at the 3.
Renegades will start their drive on the DAL 3.


[Q2 | 03:03] DAL 1st & 10  @ DAL 3
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 02:42] DAL 2nd & 7  @ DAL 6
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 02:15] DAL 3rd & 5  @ DAL 8
(RB) Cameron Artis-Payne runs left for a 34 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 01:52] DAL 1st & 10  @ DAL 42
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 01:33] DAL 2nd & 10  @ DAL 42
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 01:06] DAL 3rd & 6  @ DAL 46
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 00:40] DAL 4th & 3  @ DAL 49
(P) Drew Galitz punts the ball 40 yards.
Dragons will start their drive on the SEA 11.

 -= Dragons - 3 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 6 Run ; 0 Pass
Yards: 46
===============================


[Q2 | 00:27] SEA 1st & 10  @ SEA 11
(RB) Ja'Quan Gardner runs left for a 9 yard gain!
The tackle made by (LB) Greer Martini.

End of first half.
 -= Renegades - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 0:27
Plays: 1 Run ; 0 Pass
Yards: 9
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 10.
(WR) Austin Proehl returns the ball for an amazing 62 yards!
(CB) Josh Hawkins with the saving tackle.
Dragons to start their drive on the DAL 28.


[Q3 | 14:31] SEA 1st & 10  @ DAL 28
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 13:57] SEA 2nd & 10  @ DAL 28
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 13:16] SEA 3rd & 9  @ DAL 27
(RB) Ja'Quan Gardner runs right for a 27 yard gain!
Touchdown, Dragons!

 -= Renegades - 0 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 28
===============================

[Q3 | 12:45]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 15.
(WR) Fynn Nage is tackled after a short 1 yard gain.
Renegades to start their drive on the DAL 16.


[Q3 | 12:33] DAL 1st & 10  @ DAL 16
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 12:08] DAL 2nd & 10  @ DAL 16
(RB) Cameron Artis-Payne is brought down for a 6 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 11:41] DAL 3rd & 16  @ DAL 10
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 11:24] DAL 4th & 14  @ DAL 12
(P) Drew Galitz punts the ball 41 yards.
Dragons will start their drive on the SEA 47.

 -= Dragons - 9 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q3 | 11:03] SEA 1st & 10  @ SEA 47
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 10:24] SEA 2nd & 6  @ DAL 49
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 09:47] SEA 3rd & 3  @ DAL 46
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:20] SEA 1st & 10  @ DAL 42
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 08:41] SEA 2nd & 9  @ DAL 41
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:08] SEA 3rd & 5  @ DAL 37
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 07:38] SEA 4th & 4  @ DAL 36
(K) Ernesto Lacayo will now attempt a 45 yard field goal.
Field Goal!
 -= Renegades - 0 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 3:34
Plays: 6 Run ; 0 Pass
Yards: 17
===============================

[Q3 | 07:29]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 20.
(WR) Jeff Badet is tackled for a 0 yard loss.
Renegades to start their drive on the DAL 20.


[Q3 | 07:15] DAL 1st & 10  @ DAL 20
(RB) Lance Dunbar runs middle for a 12 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 06:57] DAL 1st & 10  @ DAL 32
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 06:40] DAL 2nd & 8  @ DAL 34
(RB) Lance Dunbar runs right for a 25 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 06:14] DAL 1st & 10  @ SEA 41
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 05:51] DAL 2nd & 7  @ SEA 38
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 05:34] DAL 3rd & 14  @ SEA 45
(RB) Cameron Artis-Payne runs right for a 11 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 05:05] DAL 4th & 3  @ SEA 34
(K) Austin MacGinnis will now attempt a 44 yard field goal.
Field Goal!
 -= Dragons - 12 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 2:21
Plays: 6 Run ; 0 Pass
Yards: 46
===============================

[Q3 | 04:54]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q3 | 04:42] SEA 1st & 10  @ SEA 15
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 04:07] SEA 2nd & 6  @ SEA 19
(RB) Kenneth Farrow runs middle for a 14 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 03:23] SEA 1st & 10  @ SEA 33
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 02:42] SEA 2nd & 6  @ SEA 37
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 02:07] SEA 3rd & 2  @ SEA 41
(RB) Trey Williams carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the DAL 46.

 -= Renegades - 3 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 3:09
Plays: 5 Run ; 0 Pass
Yards: 39
===============================


[Q3 | 01:33] DAL 1st & 10  @ DAL 46
(RB) Cameron Artis-Payne runs right for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 01:06] DAL 2nd & 5  @ SEA 49
(RB) Lance Dunbar is brought down for a 4 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 00:48] DAL 3rd & 9  @ DAL 47
(RB) Lance Dunbar runs right for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 00:21] DAL 1st & 10  @ SEA 40
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 00:02] DAL 2nd & 7  @ SEA 37
(RB) Cameron Artis-Payne runs right for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 14:37] DAL 3rd & 2  @ SEA 32
(RB) Cameron Artis-Payne runs middle for a 16 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 14:15] DAL 1st & 10  @ SEA 16
(RB) Marquis Young is brought down for a 8 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:57] DAL 2nd & 18  @ SEA 24
(RB) Marquis Young runs left for a 18 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:28] DAL 1st & Goal  @ SEA 6
(RB) Cameron Artis-Payne runs left for a 6 yard gain!
Touchdown, Renegades!

 -= Dragons - 12 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 3:27
Plays: 9 Run ; 0 Pass
Yards: 54
===============================

[Q4 | 13:06]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 9.
Dragons will start their drive on the SEA 9.


[Q4 | 12:56] SEA 1st & 10  @ SEA 9
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 12:19] SEA 2nd & 8  @ SEA 11
(RB) Trey Williams runs right for a 13 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 11:44] SEA 1st & 10  @ SEA 24
(RB) Kenneth Farrow runs middle for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 11:07] SEA 2nd & 3  @ SEA 31
(RB) Kenneth Farrow runs right for a 10 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 10:41] SEA 1st & 10  @ SEA 41
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 10:16] SEA 2nd & 10  @ SEA 41
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 09:38] SEA 3rd & 10  @ SEA 41
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 09:12] SEA 4th & 10  @ SEA 41
(P) Brock Miller punts the ball a good 56 yards!
Renegades will start their drive on the DAL 3.

 -= Renegades - 9 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 4:02
Plays: 7 Run ; 0 Pass
Yards: 32
===============================


[Q4 | 08:54] DAL 1st & 10  @ DAL 3
(RB) Cameron Artis-Payne runs middle for a 19 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 08:26] DAL 1st & 10  @ DAL 22
(RB) Lance Dunbar is brought down for a 1 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 08:08] DAL 2nd & 11  @ DAL 21
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 07:45] DAL 3rd & 7  @ DAL 25
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 07:17] DAL 4th & 5  @ DAL 27
(P) Drew Galitz punts the ball 39 yards.
Dragons will start their drive on the SEA 34.

 -= Dragons - 12 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 4 Run ; 0 Pass
Yards: 24
===============================


[Q4 | 06:58] SEA 1st & 10  @ SEA 34
(RB) Ja'Quan Gardner runs middle for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 06:28] SEA 2nd & 5  @ SEA 39
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 05:53] SEA 3rd & 2  @ SEA 42
(RB) Kenneth Farrow runs right for a 5 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 05:24] SEA 1st & 10  @ SEA 47
(RB) Trey Williams runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 04:52] SEA 2nd & 6  @ DAL 49
(RB) Kenneth Farrow runs right for a 13 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 04:11] SEA 1st & 10  @ DAL 36
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 03:29] SEA 2nd & 10  @ DAL 36
(RB) Trey Williams runs middle for a 16 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 02:51] SEA 1st & 10  @ DAL 20
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 02:19] SEA 2nd & 6  @ DAL 16
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 01:55] SEA 3rd & 3  @ DAL 13
(RB) Ja'Quan Gardner runs right for a 13 yard gain!
Touchdown, Dragons!

 -= Renegades - 9 ; Dragons - 18 =- 

===============================
Drive Summary: 
Time: 5:39
Plays: 10 Run ; 0 Pass
Yards: 66
===============================

[Q4 | 01:19]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.


[Q4 | 01:07] DAL 1st & 10  @ DAL 15
(RB) Marquis Young carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the DAL 27.

 -= Dragons - 18 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: 12
===============================


[Q4 | 00:48] SEA 1st & 10  @ DAL 27
(RB) Trey Williams is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 00:11] SEA 2nd & 14  @ DAL 31
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

End of Regulation.
 -= Renegades - 9 ; Dragons - 18 =- 

===============================
Drive Summary: 
Time: 0:48
Plays: 2 Run ; 0 Pass
Yards: -1
===============================


The Dallas Renegades at The Seattle Dragons Game Stats:
======================= DAL ======== SEA
Score:                  9            18
Time of Possession:     26:11        33:49
Total Yards:            219          161
Pass Yards:             0           0
Run Yards:              219          161
Turnovers:              8            6
