[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 5.
(WR) Deion Holliman is brought down after a 12 yard return.
Defenders to start their drive on the WAS 17.


[Q1 | 14:47] WAS 1st & 10  @ WAS 17
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 14:18] WAS 2nd & 6  @ WAS 21
(RB) Nick Brossette runs right for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 13:49] WAS 1st & 10  @ WAS 32
(RB) Nick Brossette gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Tre' Williams on the WAS 27.

 -= Wildcats - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:16
Plays: 3 Run ; 0 Pass
Yards: 10
===============================


[Q1 | 13:31] LA 1st & 10  @ WAS 27
(RB) Martez Carter runs right for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 13:03] LA 1st & 10  @ WAS 13
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 12:34] LA 2nd & 7  @ WAS 10
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 12:12] LA 3rd & 7  @ WAS 10
(RB) DuJuan Harris runs middle for a 10 yard gain!
Touchdown, Wildcats!

 -= Defenders - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 4 Run ; 0 Pass
Yards: 27
===============================

[Q1 | 11:43]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.


[Q1 | 11:31] WAS 1st & 10  @ WAS 15
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 11:01] WAS 2nd & 8  @ WAS 17
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 10:40] WAS 3rd & 4  @ WAS 21
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 10:17] WAS 1st & 10  @ WAS 25
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 09:55] WAS 2nd & 6  @ WAS 29
(RB) Jhurrel Pressley gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Trevon Sanders on the WAS 25.

 -= Wildcats - 6 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 5 Run ; 0 Pass
Yards: 10
===============================


[Q1 | 09:38] LA 1st & 10  @ WAS 25
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 09:12] LA 2nd & 7  @ WAS 22
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 08:39] LA 3rd & 5  @ WAS 20
(RB) Martez Carter runs left for a 6 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 08:10] LA 1st & 10  @ WAS 14
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 07:31] LA 2nd & 13  @ WAS 17
(RB) Elijah Hood runs middle for a 14 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 07:02] LA 1st & Goal  @ WAS 3
(RB) Larry Rose runs right for a 3 yard gain!
Touchdown, Wildcats!

 -= Defenders - 0 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 3:04
Plays: 6 Run ; 0 Pass
Yards: 25
===============================

[Q1 | 06:34]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball sails into the endzone. Major touchback,
Defenders to start their drive on the WAS 35.


[Q1 | 06:16] WAS 1st & 10  @ WAS 35
(RB) Donnel Pumphrey runs middle for a 6 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 05:57] WAS 2nd & 4  @ WAS 41
(RB) Nick Brossette runs right for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 05:40] WAS 1st & 10  @ LA 48
(RB) Nick Brossette runs middle for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 05:11] WAS 1st & 10  @ LA 38
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 04:51] WAS 2nd & 10  @ LA 38
(RB) Jhurrel Pressley runs left for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 04:21] WAS 3rd & 5  @ LA 33
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 04:03] WAS 4th & 10  @ LA 38
(K) Ty Rausa will now attempt a 47 yard field goal.
Miss!
 -= Wildcats - 12 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 2:21
Plays: 6 Run ; 0 Pass
Yards: 27
===============================


[Q1 | 03:55] LA 1st & 10  @ LA 38
(RB) Elijah Hood runs middle for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 03:22] LA 2nd & 1  @ LA 47
(RB) Martez Carter runs right for a 19 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 02:42] LA 1st & 10  @ WAS 34
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 02:12] LA 2nd & 8  @ WAS 32
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 01:41] LA 3rd & 5  @ WAS 29
(RB) Elijah Hood is brought down for a 5 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 01:07] LA 4th & 10  @ WAS 34
(K) Nick Novak will now attempt a 45 yard field goal.
Miss!
 -= Defenders - 0 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 2:57
Plays: 5 Run ; 0 Pass
Yards: 28
===============================


[Q1 | 00:58] WAS 1st & 10  @ WAS 34
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 00:34] WAS 2nd & 8  @ WAS 36
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 00:13] WAS 3rd & 8  @ WAS 36
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 14:46] WAS 4th & 6  @ WAS 38
(P) Hunter Niswander punts the ball a good 54 yards!
Wildcats will start their drive on the LA 8.

 -= Wildcats - 12 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 14:18] LA 1st & 10  @ LA 8
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 13:55] LA 2nd & 7  @ LA 11
(RB) Larry Rose runs left for a 19 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 13:29] LA 1st & 10  @ LA 30
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:49] LA 2nd & 10  @ LA 30
(RB) Martez Carter runs middle for a 45 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 12:14] LA 1st & 10  @ WAS 25
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 11:33] LA 2nd & 6  @ WAS 21
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 11:07] LA 3rd & 3  @ WAS 18
(RB) Larry Rose runs middle for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 10:29] LA 1st & Goal  @ WAS 7
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:51] LA 2nd & Goal  @ WAS 5
(RB) Martez Carter runs right for a 5 yard gain!
Touchdown, Wildcats!

 -= Defenders - 0 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 5:03
Plays: 9 Run ; 0 Pass
Yards: 92
===============================

[Q2 | 09:15]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball sails into the endzone. Major touchback,
Defenders to start their drive on the WAS 35.


[Q2 | 08:57] WAS 1st & 10  @ WAS 35
(RB) Jhurrel Pressley runs right for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 08:40] WAS 2nd & 3  @ WAS 42
(RB) Khalid Abdullah gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Roderick Henderson on the WAS 41.

 -= Wildcats - 18 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 0:47
Plays: 2 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 08:10] LA 1st & 10  @ WAS 41
(RB) Larry Rose runs right for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 07:34] LA 1st & 10  @ WAS 30
(RB) DuJuan Harris runs left for a 20 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 07:00] LA 1st & Goal  @ WAS 10
(RB) Elijah Hood carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the WAS 7.

 -= Defenders - 0 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 34
===============================


[Q2 | 06:30] WAS 1st & 10  @ WAS 7
(RB) Jhurrel Pressley is brought down for a 4 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 06:11] WAS 2nd & 14  @ WAS 3
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 05:43] WAS 3rd & 12  @ WAS 5
(RB) Donnel Pumphrey runs left for a 25 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 05:25] WAS 1st & 10  @ WAS 30
(RB) Donnel Pumphrey runs right for a 21 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 04:56] WAS 1st & 10  @ LA 49
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 04:37] WAS 2nd & 6  @ LA 45
(RB) Khalid Abdullah runs middle for a 6 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 04:11] WAS 1st & 10  @ LA 39
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 03:42] WAS 2nd & 6  @ LA 35
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 03:17] WAS 3rd & 3  @ LA 32
(RB) Nick Brossette runs middle for a 12 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 02:50] WAS 1st & 10  @ LA 20
(RB) Jhurrel Pressley runs middle for a 11 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 02:33] WAS 1st & Goal  @ LA 9
(RB) Donnel Pumphrey carries the ball for a 7 gain but gets stripped!
Ball recovery by (LB) Tre' Williams on the LA 2.

 -= Wildcats - 18 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 4:23
Plays: 11 Run ; 0 Pass
Yards: 91
===============================


[Q2 | 02:07] LA 1st & 10  @ LA 2
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 01:28] LA 2nd & 6  @ LA 6
(RB) DuJuan Harris runs right for a 27 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 00:56] LA 1st & 10  @ LA 33
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 00:14] LA 2nd & 6  @ LA 37
(RB) Elijah Hood is brought down for a 8 yard loss.
The tackle made by (DT) Anthony Johnson.

End of first half.
 -= Defenders - 0 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 4 Run ; 0 Pass
Yards: 27
===============================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 8.
(WR) Kermit Whitfield is tackled after a short 2 yard gain.
Wildcats to start their drive on the LA 10.


[Q3 | 14:49] LA 1st & 10  @ LA 10
(RB) Elijah Hood runs right for a 19 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 14:15] LA 1st & 10  @ LA 29
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 13:38] LA 2nd & 6  @ LA 33
(RB) Martez Carter carries the ball for a 4 gain but gets stripped!
Ball recovery by (DT) Keshun Freeman on the LA 37.

 -= Defenders - 0 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 3 Run ; 0 Pass
Yards: 27
===============================


[Q3 | 13:02] WAS 1st & 10  @ LA 37
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 12:38] WAS 2nd & 7  @ LA 34
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 12:21] WAS 3rd & 4  @ LA 31
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 12:01] WAS 4th & 3  @ LA 30
(K) Ty Rausa will now attempt a 42 yard field goal.
Field Goal!
 -= Wildcats - 18 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 1:09
Plays: 3 Run ; 0 Pass
Yards: 7
===============================

[Q3 | 11:53]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 16.
(WR) Kermit Whitfield is tackled for a 3 yard loss.
Wildcats to start their drive on the LA 13.


[Q3 | 11:42] LA 1st & 10  @ LA 13
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 11:08] LA 2nd & 7  @ LA 16
(RB) Larry Rose is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 10:45] LA 3rd & 9  @ LA 14
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 10:07] LA 4th & 9  @ LA 14
(P) Shane Tripuika punts the ball a good 49 yards!
Defenders will start their drive on the WAS 37.

 -= Defenders - 3 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q3 | 09:41] WAS 1st & 10  @ WAS 37
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 09:22] WAS 2nd & 10  @ WAS 37
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 08:52] WAS 3rd & 6  @ WAS 41
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 08:29] WAS 4th & 2  @ WAS 45
(QB) Cardale Jones runs up the middle for a 2 gain.
(LB) Tre' Williams with the tackle.

[Q3 | 07:56] WAS 1st & 10  @ WAS 47
(RB) Donnel Pumphrey runs middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 07:37] WAS 2nd & 9  @ WAS 48
(RB) Khalid Abdullah runs middle for a 11 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 07:17] WAS 1st & 10  @ LA 41
(RB) Nick Brossette runs right for a 40 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 06:55] WAS 1st & Goal  @ LA 1
(RB) Donnel Pumphrey runs middle for a 1 yard gain!
Touchdown, Defenders!

 -= Wildcats - 18 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 3:07
Plays: 8 Run ; 0 Pass
Yards: 63
===============================

[Q3 | 06:34]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield is tackled for a 3 yard loss.
Wildcats to start their drive on the LA 6.


[Q3 | 06:25] LA 1st & 10  @ LA 6
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 06:00] LA 2nd & 6  @ LA 10
(RB) Larry Rose is brought down for a 7 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 05:18] LA 3rd & 13  @ LA 3
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:52] LA 4th & 9  @ LA 7
(P) Shane Tripuika punts the ball 38 yards.
Defenders will start their drive on the LA 45.

 -= Defenders - 9 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q3 | 04:30] WAS 1st & 10  @ LA 45
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 04:07] WAS 2nd & 9  @ LA 44
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 03:45] WAS 3rd & 8  @ LA 43
(RB) Nick Brossette runs middle for a 9 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 03:17] WAS 1st & 10  @ LA 34
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 03:00] WAS 2nd & 7  @ LA 31
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 02:36] WAS 3rd & 7  @ LA 31
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 02:06] WAS 4th & 6  @ LA 30
(K) Ty Rausa will now attempt a 42 yard field goal.
Miss!
 -= Wildcats - 18 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 2:33
Plays: 6 Run ; 0 Pass
Yards: 15
===============================


[Q3 | 01:57] LA 1st & 10  @ LA 30
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 01:24] LA 2nd & 10  @ LA 30
(RB) Elijah Hood runs middle for a 12 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 01:02] LA 1st & 10  @ LA 42
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 00:29] LA 2nd & 7  @ LA 45
(RB) Martez Carter is brought down for a 7 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 14:56] LA 3rd & 14  @ LA 38
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 14:27] LA 4th & 12  @ LA 40
(P) Shane Tripuika punts the ball 38 yards.
Defenders will start their drive on the WAS 22.

 -= Defenders - 9 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 2:47
Plays: 5 Run ; 0 Pass
Yards: 10
===============================


[Q4 | 14:10] WAS 1st & 10  @ WAS 22
(RB) Nick Brossette runs left for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 13:45] WAS 2nd & 5  @ WAS 27
(RB) Donnel Pumphrey is brought down for a 1 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 13:19] WAS 3rd & 6  @ WAS 26
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 12:50] WAS 4th & 5  @ WAS 27
(P) Hunter Niswander punts the ball a good 51 yards!
Wildcats will start their drive on the LA 22.

 -= Wildcats - 18 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 12:29] LA 1st & 10  @ LA 22
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 11:54] LA 2nd & 6  @ LA 26
(RB) Martez Carter runs right for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 11:25] LA 1st & 10  @ LA 37
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 10:54] LA 2nd & 9  @ LA 38
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 10:14] LA 3rd & 7  @ LA 40
(RB) Elijah Hood runs right for a 8 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 09:46] LA 1st & 10  @ LA 48
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 09:15] LA 2nd & 10  @ LA 48
(RB) Larry Rose runs middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 08:41] LA 3rd & 8  @  the '50
(RB) Martez Carter runs middle for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 08:11] LA 1st & 10  @ WAS 39
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 07:39] LA 2nd & 7  @ WAS 36
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 07:10] LA 3rd & 6  @ WAS 35
(RB) Larry Rose runs left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 06:36] LA 4th & 4  @ WAS 33
(K) Nick Novak will now attempt a 43 yard field goal.
Miss!
 -= Defenders - 9 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 6:02
Plays: 11 Run ; 0 Pass
Yards: 45
===============================


[Q4 | 06:27] WAS 1st & 10  @ WAS 33
(RB) Donnel Pumphrey runs middle for a 10 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 06:10] WAS 1st & 10  @ WAS 43
(RB) Donnel Pumphrey runs left for a 17 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 05:51] WAS 1st & 10  @ LA 40
(RB) Donnel Pumphrey runs left for a 6 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 05:28] WAS 2nd & 4  @ LA 34
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 05:00] WAS 3rd & 4  @ LA 34
(RB) Jhurrel Pressley runs right for a 34 yard gain!
Touchdown, Defenders!

 -= Wildcats - 18 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 5 Run ; 0 Pass
Yards: 67
===============================

[Q4 | 04:37]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 13.
(WR) Kermit Whitfield is tackled after a short 2 yard gain.
Wildcats to start their drive on the LA 15.


[Q4 | 04:25] LA 1st & 10  @ LA 15
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 04:02] LA 2nd & 10  @ LA 15
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 03:38] LA 3rd & 8  @ LA 17
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 03:08] LA 4th & 6  @ LA 19
(P) Shane Tripuika punts the ball a good 54 yards!
Defenders will start their drive on the WAS 27.

 -= Defenders - 15 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 02:55] WAS 1st & 10  @ WAS 27
(RB) Nick Brossette runs middle for a 11 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 02:29] WAS 1st & 10  @ WAS 38
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 02:11] WAS 2nd & 8  @ WAS 40
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 01:53] WAS 3rd & 8  @ WAS 40
(RB) Nick Brossette runs left for a 6 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 01:33] WAS 4th & 2  @ WAS 46
(QB) Cardale Jones runs up the middle for a 1 gain.
(CB) Jaylen Dunlap with the tackle.

Turnover on downs.

 -= Wildcats - 18 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 01:04] LA 1st & 10  @ WAS 47
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 00:38] LA 2nd & 9  @ WAS 46
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 00:05] LA 3rd & 8  @ WAS 45
(RB) Larry Rose is brought down for a 5 yard loss.
The tackle made by (DT) Keshun Freeman.

End of Regulation.
 -= Defenders - 15 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 1:04
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


The Washington Defenders at The Los Angeles Wildcats Game Stats:
======================= WAS ======== LA
Score:                  15           18
Time of Possession:     25:32        34:28
Total Yards:            233          270
Pass Yards:             0           0
Run Yards:              233          270
Turnovers:              8            4
