[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 11.
(WR) Austin Duke is tackled for a 2 yard loss.
Guardians to start their drive on the NY 9.


[Q1 | 14:50] NY 1st & 10  @ NY 9
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 14:25] NY 2nd & 10  @ NY 9
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 13:58] NY 3rd & 7  @ NY 12
(RB) Tim Cook runs right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 13:31] NY 4th & 4  @ NY 15
(P) Justin Vogel punts the ball a good 50 yards!
Battlehawks will start their drive on the STL 35.

 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 13:11] STL 1st & 10  @ STL 35
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 12:41] STL 2nd & 9  @ STL 36
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 12:17] STL 3rd & 6  @ STL 39
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 11:51] STL 4th & 2  @ STL 43
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(DT) TJ Barnes with the tackle.

[Q1 | 11:18] STL 1st & 10  @ STL 46
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 10:58] STL 2nd & 7  @ STL 49
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 10:33] STL 3rd & 5  @ NY 49
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 10:06] STL 4th & 2  @ NY 46
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DT) TJ Barnes with the tackle.

[Q1 | 09:32] STL 1st & 10  @ NY 44
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 09:12] STL 2nd & 9  @ NY 43
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cavon Walker on the NY 46.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 4:24
Plays: 10 Run ; 0 Pass
Yards: 19
===============================


[Q1 | 08:47] NY 1st & 10  @ NY 46
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 08:26] NY 2nd & 6  @  the '50
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 08:00] NY 3rd & 6  @  the '50
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 07:34] NY 4th & 3  @ STL 47
(P) Justin Vogel punts the ball 43 yards.
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 07:11] STL 1st & 10  @ STL 4
(RB) Lenard Tillery carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the STL 9.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 0:25
Plays: 1 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 06:46] NY 1st & 10  @ STL 9
(RB) Justin Stockton is brought down for a 1 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 06:29] NY 2nd & 11  @ STL 10
(RB) Matthew Colburn runs left for a 10 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 0:35
Plays: 2 Run ; 0 Pass
Yards: 9
===============================

[Q1 | 06:11]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 22.
Battlehawks will start their drive on the STL 22.


[Q1 | 05:57] STL 1st & 10  @ STL 22
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 05:28] STL 2nd & 9  @ STL 23
(RB) Matt Jones is brought down for a 5 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 05:10] STL 3rd & 14  @ STL 18
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 04:45] STL 4th & 11  @ STL 21
(P) Marquette King punts the ball 45 yards.
Guardians will start their drive on the NY 34.

 -= Guardians - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q1 | 04:16] NY 1st & 10  @ NY 34
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 03:45] NY 2nd & 7  @ NY 37
(RB) Matthew Colburn runs right for a 14 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 03:15] NY 1st & 10  @ STL 49
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 02:41] NY 2nd & 9  @ STL 48
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 02:13] NY 3rd & 9  @ STL 48
(RB) Tim Cook runs middle for a 8 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 01:44] NY 4th & 1  @ STL 40
(QB) Luis Perez runs up the middle for a 3 gain.
(DL) Channing Ward with the tackle.

[Q1 | 01:16] NY 1st & 10  @ STL 37
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:41] NY 2nd & 7  @ STL 34
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:04] NY 3rd & 10  @ STL 37
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 14:33] NY 4th & 9  @ STL 36
(K) Matthew McCrane will now attempt a 45 yard field goal.
Field Goal!
 -= Battlehawks - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 4:56
Plays: 9 Run ; 0 Pass
Yards: 30
===============================

[Q2 | 14:20]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 21.
(WR) De'Monray Pierson-El is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 24.


[Q2 | 14:05] STL 1st & 10  @ STL 24
(RB) Cristine Michael is brought down for a 1 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 13:48] STL 2nd & 11  @ STL 23
(RB) Lenard Tillery runs right for a 17 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 13:26] STL 1st & 10  @ STL 40
(RB) Lenard Tillery runs left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 13:06] STL 2nd & 5  @ STL 45
(RB) Keith Ford runs right for a 7 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:37] STL 1st & 10  @ NY 48
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 12:19] STL 2nd & 9  @ NY 47
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 11:54] STL 3rd & 9  @ NY 47
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 11:35] STL 4th & 8  @ NY 46
(P) Marquette King punts the ball 35 yards.
Guardians will start their drive on the NY 11.

 -= Guardians - 9 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 7 Run ; 0 Pass
Yards: 30
===============================


[Q2 | 11:07] NY 1st & 10  @ NY 11
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 10:24] NY 2nd & 10  @ NY 11
(RB) Justin Stockton runs middle for a 21 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 09:46] NY 1st & 10  @ NY 32
(RB) Darius Victor runs left for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 09:14] NY 1st & 10  @ NY 43
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 08:31] NY 2nd & 10  @ NY 43
(RB) Justin Stockton runs right for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:00] NY 3rd & 5  @ NY 48
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 07:33] NY 4th & 4  @ NY 49
(P) Justin Vogel punts the ball 45 yards.
Battlehawks will start their drive on the STL 6.

 -= Battlehawks - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 3:53
Plays: 6 Run ; 0 Pass
Yards: 38
===============================


[Q2 | 07:14] STL 1st & 10  @ STL 6
(RB) Keith Ford runs left for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 06:50] STL 2nd & 4  @ STL 12
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 06:25] STL 3rd & 2  @ STL 14
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 05:56] STL 4th & 2  @ STL 14
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(LB) Ben Heeney with the tackle.

[Q2 | 05:24] STL 1st & 10  @ STL 16
(RB) Lenard Tillery is brought down for a 3 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 04:58] STL 2nd & 13  @ STL 13
(RB) Matt Jones is brought down for a 2 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 04:31] STL 3rd & 15  @ STL 11
(RB) Cristine Michael runs middle for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 04:02] STL 4th & 10  @ STL 16
(P) Marquette King punts the ball 40 yards.
Guardians will start their drive on the NY 44.

 -= Guardians - 9 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:28
Plays: 7 Run ; 0 Pass
Yards: 10
===============================


[Q2 | 03:46] NY 1st & 10  @ NY 44
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 03:18] NY 2nd & 9  @ NY 45
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 02:44] NY 3rd & 6  @ NY 48
(RB) Darius Victor is brought down for a 8 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 02:08] NY 4th & 14  @ NY 40
(P) Justin Vogel punts the ball 43 yards.
Battlehawks will start their drive on the STL 17.

 -= Battlehawks - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q2 | 01:46] STL 1st & 10  @ STL 17
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 01:29] STL 2nd & 10  @ STL 17
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 01:02] STL 3rd & 6  @ STL 21
(RB) Keith Ford carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the STL 33.

 -= Guardians - 9 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:14
Plays: 3 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 00:32] NY 1st & 10  @ STL 33
(RB) Matthew Colburn runs left for a 13 yard gain!
The tackle made by (DL) Channing Ward.

End of first half.
 -= Battlehawks - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 0:32
Plays: 1 Run ; 0 Pass
Yards: 13
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 3.
(WR) De'Monray Pierson-El is tackled after a short 1 yard gain.
Battlehawks to start their drive on the STL 4.


[Q3 | 14:51] STL 1st & 10  @ STL 4
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 14:30] STL 2nd & 8  @ STL 6
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 14:12] STL 3rd & 6  @ STL 8
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 13:43] STL 4th & 5  @ STL 9
(P) Marquette King punts the ball 37 yards.
Guardians will start their drive on the STL 46.

 -= Guardians - 9 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 13:20] NY 1st & 10  @ STL 46
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 12:40] NY 2nd & 7  @ STL 43
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 12:01] NY 3rd & 15  @ NY 49
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 11:37] NY 4th & 12  @ STL 48
(P) Justin Vogel punts the ball 46 yards.
Battlehawks will start their drive on the STL 2.

 -= Battlehawks - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 11:15] STL 1st & 10  @ STL 2
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 10:51] STL 2nd & 10  @ STL 2
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 10:21] STL 3rd & 10  @ STL 2
(RB) Lenard Tillery runs right for a 9 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 09:55] STL 4th & 1  @ STL 11
(QB) Jordan Ta'amu runs up the middle for a 4 gain.
(DE) Cavon Walker with the tackle.

[Q3 | 09:23] STL 1st & 10  @ STL 15
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 09:02] STL 2nd & 8  @ STL 17
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 08:39] STL 3rd & 5  @ STL 20
(RB) Lenard Tillery runs middle for a 8 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 08:18] STL 1st & 10  @ STL 28
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 07:58] STL 2nd & 10  @ STL 28
(RB) Matt Jones is brought down for a 5 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 07:36] STL 3rd & 15  @ STL 23
(RB) Cristine Michael runs right for a 56 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 07:12] STL 1st & 10  @ NY 21
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 06:46] STL 2nd & 9  @ NY 20
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 06:23] STL 3rd & 5  @ NY 16
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 06:04] STL 4th & 5  @ NY 16
(K) Taylor Russolino will now attempt a 27 yard field goal.
Miss!
 -= Guardians - 9 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 5:19
Plays: 13 Run ; 0 Pass
Yards: 82
===============================


[Q3 | 05:56] NY 1st & 10  @ NY 16
(RB) Justin Stockton is brought down for a 6 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 05:22] NY 2nd & 16  @ NY 10
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 04:48] NY 3rd & 13  @ NY 13
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:24] NY 4th & 12  @ NY 14
(P) Justin Vogel punts the ball 40 yards.
Battlehawks will start their drive on the STL 46.

 -= Battlehawks - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 04:05] STL 1st & 10  @ STL 46
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 03:43] STL 2nd & 7  @ STL 49
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 03:21] STL 3rd & 3  @ NY 47
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 02:59] STL 4th & 1  @ NY 45
(QB) Jordan Ta'amu runs up the middle for a 2 loss.
The stop made by (LB) Ben Heeney.

Turnover on downs.

 -= Guardians - 9 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 02:30] NY 1st & 10  @ NY 47
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 01:59] NY 2nd & 10  @ NY 47
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 01:23] NY 3rd & 9  @ NY 48
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 00:54] NY 4th & 7  @  the '50
(P) Justin Vogel punts the ball 43 yards.
Battlehawks will start their drive on the STL 7.

 -= Battlehawks - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 00:38] STL 1st & 10  @ STL 7
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 00:21] STL 2nd & 9  @ STL 8
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 00:03] STL 3rd & 7  @ STL 10
(RB) Matt Jones runs left for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 14:44] STL 4th & 2  @ STL 15
(QB) Jordan Ta'amu runs up the middle for a 1 loss.
The stop made by (DT) TJ Barnes.

Turnover on downs.

 -= Guardians - 9 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 14:16] NY 1st & 10  @ STL 14
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 13:45] NY 2nd & 9  @ STL 13
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 13:15] NY 3rd & 6  @ STL 10
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 12:49] NY 4th & 5  @ STL 9
(K) Matthew McCrane will now attempt a 18 yard field goal.
Field Goal!
 -= Battlehawks - 0 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 5
===============================

[Q4 | 12:37]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 10.
(WR) Keith Mumphrey is brought down after a 13 yard return.
Battlehawks to start their drive on the STL 23.


[Q4 | 12:23] STL 1st & 10  @ STL 23
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 12:05] STL 2nd & 9  @ STL 24
(RB) Matt Jones carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the STL 28.

 -= Guardians - 12 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 0:40
Plays: 2 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 11:43] NY 1st & 10  @ STL 28
(RB) Matthew Colburn runs left for a 28 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 0 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 0:27
Plays: 1 Run ; 0 Pass
Yards: 28
===============================

[Q4 | 11:16]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 9.
(WR) Keith Mumphrey returns the ball for an amazing 49 yards!
CB Jamar Summers with the saving tackle.
Battlehawks to start their drive on the NY 42.


[Q4 | 10:51] STL 1st & 10  @ NY 42
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 10:29] STL 2nd & 10  @ NY 42
(RB) Cristine Michael runs middle for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 10:12] STL 1st & 10  @ NY 31
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 09:55] STL 2nd & 8  @ NY 29
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 09:36] STL 3rd & 4  @ NY 25
(RB) Keith Ford runs left for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 09:14] STL 1st & 10  @ NY 11
(RB) Cristine Michael runs left for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 08:50] STL 1st & Goal  @ NY 1
(RB) Cristine Michael is brought down for a 6 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 08:26] STL 2nd & Goal  @ NY 7
(RB) Cristine Michael runs left for a 7 yard gain!
Touchdown, Battlehawks!

 -= Guardians - 18 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 2:54
Plays: 8 Run ; 0 Pass
Yards: 42
===============================

[Q4 | 07:57]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 4.
(RB) Justin Stockton is brought down after a 7 yard return.
Guardians to start their drive on the NY 11.


[Q4 | 07:46] NY 1st & 10  @ NY 11
(RB) Tim Cook is brought down for a 8 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 07:19] NY 2nd & 18  @ NY 3
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 06:37] NY 3rd & 16  @ NY 5
(RB) Matthew Colburn runs left for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 06:07] NY 4th & 13  @ NY 8
(P) Justin Vogel punts the ball 40 yards.
Battlehawks will start their drive on the NY 48.

 -= Battlehawks - 6 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q4 | 05:48] STL 1st & 10  @ NY 48
(RB) Matt Jones runs middle for a 12 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 05:23] STL 1st & 10  @ NY 36
(RB) Keith Ford runs middle for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 04:54] STL 2nd & 5  @ NY 31
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 04:27] STL 3rd & 5  @ NY 31
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 04:10] STL 4th & 1  @ NY 27
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
CB Jamar Summers with the tackle.

[Q4 | 03:40] STL 1st & 10  @ NY 24
(RB) Lenard Tillery runs middle for a 10 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 03:21] STL 1st & 10  @ NY 14
(RB) Cristine Michael runs middle for a 9 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 02:53] STL 2nd & 1  @ NY 5
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 02:36] STL 3rd & 1  @ NY 5
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 02:19] STL 4th & 1  @ NY 5
(QB) Jordan Ta'amu runs up the middle for a 1 loss.
The stop made by (DT) Joey Mbu.

Turnover on downs.

 -= Guardians - 18 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 3:54
Plays: 10 Run ; 0 Pass
Yards: 42
===============================


[Q4 | 01:54] NY 1st & 10  @ NY 6
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 01:18] NY 2nd & 10  @ NY 6
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 00:49] NY 3rd & 10  @ NY 6
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 00:25] NY 4th & 7  @ NY 9
(P) Justin Vogel punts the ball 43 yards.
Battlehawks will start their drive on the STL 48.

 -= Battlehawks - 6 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 00:02] STL 1st & 10  @ STL 48
(RB) Matt Jones runs middle for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

End of Regulation.
 -= Guardians - 18 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 0:02
Plays: 1 Run ; 0 Pass
Yards: 9
===============================


The New York Guardians at The St. Louis Battlehawks Game Stats:
======================= NY  ======== STL
Score:                  18           6
Time of Possession:     27:16        32:44
Total Yards:            98          181
Pass Yards:             0           0
Run Yards:              98           181
Turnovers:              0            8
