[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 14.
(RB) James Butler is tackled after a short 2 yard gain.
Roughnecks to start their drive on the HOU 16.


[Q1 | 14:48] HOU 1st & 10  @ HOU 16
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 14:30] HOU 2nd & 15  @ HOU 11
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 14:04] HOU 3rd & 11  @ HOU 15
(RB) Andrew Williams carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the HOU 26.

 -= Vipers - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:03
Plays: 3 Run ; 0 Pass
Yards: 10
===============================


[Q1 | 13:45] TB 1st & 10  @ HOU 26
(RB) Jacques Patrick carries the ball for a 5 gain but gets stripped!
Ball recovery by (LB) Marquis Gates on the HOU 21.

 -= Roughnecks - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 0:21
Plays: 1 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 13:24] HOU 1st & 10  @ HOU 21
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:57] HOU 2nd & 15  @ HOU 16
(RB) Andrew Williams runs middle for a 6 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:30] HOU 3rd & 9  @ HOU 22
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 12:03] HOU 4th & 7  @ HOU 24
(P) Ajene Rehkow punts the ball a good 50 yards!
Vipers will start their drive on the TB 26.

 -= Vipers - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 11:46] TB 1st & 10  @ TB 26
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 11:16] TB 2nd & 12  @ TB 24
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 10:54] TB 3rd & 12  @ TB 24
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 10:34] TB 4th & 12  @ TB 24
(P) Jake Schum punts the ball a good 59 yards!
Roughnecks will start their drive on the HOU 17.

 -= Roughnecks - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 10:22] HOU 1st & 10  @ HOU 17
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 10:03] HOU 2nd & 7  @ HOU 20
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 09:46] HOU 3rd & 9  @ HOU 18
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 09:16] HOU 4th & 5  @ HOU 22
(P) Ajene Rehkow punts the ball a good 57 yards!
Vipers will start their drive on the TB 21.

 -= Vipers - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:26
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 08:56] TB 1st & 10  @ TB 21
(RB) De'Veon Smith runs left for a 13 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 08:37] TB 1st & 10  @ TB 34
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 08:18] TB 2nd & 9  @ TB 35
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 07:52] TB 3rd & 9  @ TB 35
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 07:29] TB 4th & 6  @ TB 38
(P) Jake Schum punts the ball 44 yards.
Roughnecks will start their drive on the HOU 18.

 -= Roughnecks - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 4 Run ; 0 Pass
Yards: 17
===============================


[Q1 | 07:10] HOU 1st & 10  @ HOU 18
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 06:50] HOU 2nd & 9  @ HOU 19
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 06:23] HOU 3rd & 6  @ HOU 22
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 06:05] HOU 4th & 2  @ HOU 26
(QB) PJ Walker runs up the middle for a 2 loss.
The stop made by (LB) Lucas Wacha.

Turnover on downs.

 -= Vipers - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 05:39] TB 1st & 10  @ HOU 24
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 05:09] TB 2nd & 10  @ HOU 24
(RB) De'Veon Smith runs right for a 24 yard gain!
Touchdown, Vipers!

 -= Roughnecks - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 0:47
Plays: 2 Run ; 0 Pass
Yards: 24
===============================

[Q1 | 04:52]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 9.
(RB) James Butler is tackled after a short 1 yard gain.
Roughnecks to start their drive on the HOU 10.


[Q1 | 04:41] HOU 1st & 10  @ HOU 10
(RB) Andrew Williams runs left for a 8 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 04:20] HOU 2nd & 2  @ HOU 18
(RB) Andrew Williams runs middle for a 33 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 03:50] HOU 1st & 10  @ TB 49
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 03:20] HOU 2nd & 7  @ TB 46
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 02:52] HOU 3rd & 6  @ TB 45
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 02:25] HOU 4th & 3  @ TB 42
(P) Ajene Rehkow punts the ball 35 yards.
Vipers will start their drive on the TB 7.

 -= Vipers - 6 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 5 Run ; 0 Pass
Yards: 48
===============================


[Q1 | 02:11] TB 1st & 10  @ TB 7
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 01:37] TB 2nd & 7  @ TB 10
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 01:06] TB 3rd & 8  @ TB 9
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 00:29] TB 4th & 16  @ TB 1
(P) Jake Schum punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 44.

 -= Roughnecks - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q1 | 00:06] HOU 1st & 10  @ HOU 44
(RB) James Butler carries the ball for a 2 gain but gets stripped!
Ball recovery by (DE) Obum Gwacham on the HOU 46.

 -= Vipers - 6 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 14:47] TB 1st & 10  @ HOU 46
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 14:14] TB 2nd & 8  @ HOU 44
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 13:39] TB 3rd & 5  @ HOU 41
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 13:07] TB 4th & 5  @ HOU 41
(P) Jake Schum punts the ball 31 yards.
Roughnecks will start their drive on the HOU 10.

 -= Roughnecks - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 12:38] HOU 1st & 10  @ HOU 10
(RB) James Butler runs left for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 12:17] HOU 2nd & 5  @ HOU 15
(RB) James Butler runs left for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 11:59] HOU 1st & 10  @ HOU 23
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 11:35] HOU 2nd & 9  @ HOU 24
(RB) James Butler carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Lucas Wacha on the HOU 27.

 -= Vipers - 6 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 4 Run ; 0 Pass
Yards: 17
===============================


[Q2 | 11:08] TB 1st & 10  @ HOU 27
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 10:24] TB 2nd & 9  @ HOU 26
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 09:44] TB 3rd & 5  @ HOU 22
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 09:10] TB 4th & 3  @ HOU 20
(K) Andrew Franks will now attempt a 30 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 3 Run ; 0 Pass
Yards: 7
===============================

[Q2 | 08:57]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 17.
(WR) Sam Mobley is tackled after a 4 yard gain.
Roughnecks to start their drive on the HOU 21.


[Q2 | 08:43] HOU 1st & 10  @ HOU 21
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 08:23] HOU 2nd & 8  @ HOU 23
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 08:06] HOU 3rd & 5  @ HOU 26
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 07:49] HOU 4th & 1  @ HOU 30
(QB) PJ Walker runs up the middle for a 2 gain.
(LB) Lucas Wacha with the tackle.

[Q2 | 07:21] HOU 1st & 10  @ HOU 32
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 06:59] HOU 2nd & 9  @ HOU 33
(RB) James Butler runs middle for a 14 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 06:39] HOU 1st & 10  @ HOU 47
(RB) Andrew Williams runs middle for a 17 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 06:21] HOU 1st & 10  @ TB 36
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 06:01] HOU 2nd & 12  @ TB 38
(RB) Andrew Williams runs right for a 7 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 05:44] HOU 3rd & 5  @ TB 31
(RB) Andrew Williams carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the TB 28.

 -= Vipers - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 3:22
Plays: 10 Run ; 0 Pass
Yards: 51
===============================


[Q2 | 05:21] TB 1st & 10  @ TB 28
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 04:51] TB 2nd & 9  @ TB 29
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 04:18] TB 3rd & 17  @ TB 21
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 03:51] TB 4th & 13  @ TB 25
(P) Jake Schum punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 17.

 -= Roughnecks - 0 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 03:25] HOU 1st & 10  @ HOU 17
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 02:55] HOU 2nd & 9  @ HOU 18
(RB) James Butler runs middle for a 14 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 02:32] HOU 1st & 10  @ HOU 32
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 02:15] HOU 2nd & 6  @ HOU 36
(RB) James Butler runs right for a 9 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 01:47] HOU 1st & 10  @ HOU 45
(RB) James Butler runs left for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 01:22] HOU 1st & 10  @ TB 41
(RB) James Butler runs middle for a 6 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 01:05] HOU 2nd & 4  @ TB 35
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Lucas Wacha on the TB 41.

 -= Vipers - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 7 Run ; 0 Pass
Yards: 42
===============================


[Q2 | 00:41] TB 1st & 10  @ TB 41
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 00:14] TB 2nd & 18  @ TB 33
(RB) De'Veon Smith runs middle for a 20 yard gain!
The tackle made by (DT) Corey Crawford.

End of first half.
 -= Roughnecks - 0 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:41
Plays: 2 Run ; 0 Pass
Yards: 12
===============================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 19.
(WR) Ryan Davis is tackled for a 0 yard loss.
Vipers to start their drive on the TB 19.


[Q3 | 14:47] TB 1st & 10  @ TB 19
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 14:20] TB 2nd & 10  @ TB 19
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 13:51] TB 3rd & 10  @ TB 19
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Marquis Gates on the TB 15.

 -= Roughnecks - 0 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q3 | 13:16] HOU 1st & 10  @ TB 15
(RB) Andrew Williams runs right for a 13 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 12:53] HOU 1st & Goal  @ TB 2
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 12:29] HOU 2nd & Goal  @ TB 7
(RB) James Butler runs right for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 12:04] HOU 3rd & Goal  @ TB 2
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:45] HOU 4th & Goal  @ TB 2
(QB) PJ Walker gets stuck at the line. No gain.
(DT) Nikita Whitlock with the tackle.

Turnover on downs.

 -= Vipers - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 5 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 11:17] TB 1st & 10  @ TB 2
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 10:37] TB 2nd & 6  @ TB 6
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 09:57] TB 3rd & 5  @ TB 7
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 09:28] TB 4th & 4  @ TB 8
(P) Jake Schum punts the ball 41 yards.
Roughnecks will start their drive on the TB 49.

 -= Roughnecks - 0 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 09:13] HOU 1st & 10  @ TB 49
(RB) Andrew Williams runs right for a 11 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 08:48] HOU 1st & 10  @ TB 38
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 08:23] HOU 2nd & 6  @ TB 34
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 08:00] HOU 3rd & 6  @ TB 34
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Josh Banks on the TB 40.

 -= Vipers - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q3 | 07:43] TB 1st & 10  @ TB 40
Miss communication on the call. (QB) Quinton Flowers
and (RB) De'Veon Smith slip on the handoff. Fumble.
Ball recovery by (DE) Cashaud Lyons on the TB 38.

 -= Roughnecks - 0 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:32
Plays: 1 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 07:11] HOU 1st & 10  @ TB 38
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 06:44] HOU 2nd & 7  @ TB 35
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 06:18] HOU 3rd & 6  @ TB 34
(RB) Andrew Williams is brought down for a 3 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 05:58] HOU 4th & 9  @ TB 37
(K) Sergio Castitllo will now attempt a 49 yard field goal.
Field Goal!
 -= Vipers - 9 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 1
===============================

[Q3 | 05:47]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 20.
(WR) Ryan Davis is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 21.


[Q3 | 05:33] TB 1st & 10  @ TB 21
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:58] TB 2nd & 9  @ TB 22
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 04:22] TB 3rd & 8  @ TB 23
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 03:51] TB 4th & 6  @ TB 25
(P) Jake Schum punts the ball a good 48 yards!
Roughnecks will start their drive on the HOU 27.

 -= Roughnecks - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 03:36] HOU 1st & 10  @ HOU 27
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 03:06] HOU 2nd & 6  @ HOU 31
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:38] HOU 3rd & 2  @ HOU 35
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:11] HOU 4th & 1  @ HOU 36
(QB) PJ Walker runs up the middle for a 1 loss.
The stop made by (DT) Nikita Whitlock.

Turnover on downs.

 -= Vipers - 9 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q3 | 01:44] TB 1st & 10  @ HOU 35
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 01:06] TB 2nd & 16  @ HOU 41
(RB) Jacques Patrick runs middle for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 00:29] TB 3rd & 4  @ HOU 29
(RB) Jacques Patrick runs middle for a 14 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 14:59] TB 1st & 10  @ HOU 15
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 14:24] TB 2nd & 9  @ HOU 14
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 13:58] TB 3rd & 9  @ HOU 14
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 13:34] TB 4th & 17  @ HOU 22
(K) Andrew Franks will now attempt a 32 yard field goal.
Field Goal!
 -= Roughnecks - 3 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 3:19
Plays: 6 Run ; 0 Pass
Yards: 13
===============================

[Q4 | 13:25]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 19.
(WR) Sam Mobley is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 24.


[Q4 | 13:10] HOU 1st & 10  @ HOU 24
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 12:44] HOU 2nd & 8  @ HOU 26
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 12:15] HOU 3rd & 6  @ HOU 28
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 11:45] HOU 4th & 2  @ HOU 32
(QB) PJ Walker runs up the middle for a 2 gain.
(S) Marcelis Branch with the tackle.

[Q4 | 11:12] HOU 1st & 10  @ HOU 34
(RB) Andrew Williams runs right for a 14 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 10:48] HOU 1st & 10  @ HOU 48
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 10:27] HOU 2nd & 9  @ HOU 49
(RB) James Butler runs left for a 11 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 09:57] HOU 1st & 10  @ TB 40
(RB) James Butler runs right for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 09:40] HOU 2nd & 3  @ TB 33
(RB) James Butler runs right for a 6 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 09:13] HOU 1st & 10  @ TB 27
(RB) James Butler runs right for a 19 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 08:55] HOU 1st & Goal  @ TB 8
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 08:38] HOU 2nd & Goal  @ TB 6
(RB) James Butler carries the ball for a 4 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the TB 2.

 -= Vipers - 12 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 4:51
Plays: 12 Run ; 0 Pass
Yards: 74
===============================


[Q4 | 08:19] TB 1st & 10  @ TB 2
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 07:46] TB 2nd & 9  @ TB 3
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (LB) Beniquez Brown.

Safety. Roughnecks will recieve.
 -= Roughnecks - 5 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 1:07
Plays: 2 Run ; 0 Pass
Yards: -2
===============================

[Q4 | 07:12]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 3.
Roughnecks will start their drive on the HOU 3.


[Q4 | 07:04] HOU 1st & 10  @ HOU 3
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 06:36] HOU 2nd & 10  @ HOU 3
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 06:15] HOU 3rd & 11  @ HOU 2
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 05:49] HOU 4th & 7  @ HOU 6
(P) Ajene Rehkow punts the ball a good 54 yards!
Vipers will start their drive on the TB 40.

 -= Vipers - 12 ; Roughnecks - 5 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 05:31] TB 1st & 10  @ TB 40
(RB) Jacques Patrick runs left for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 05:02] TB 1st & 10  @ HOU 48
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 04:25] TB 2nd & 14  @ TB 48
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 03:53] TB 3rd & 11  @ HOU 49
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 03:18] TB 4th & 10  @ HOU 48
(P) Jake Schum punts the ball 44 yards.
Roughnecks will start their drive on the HOU 4.

 -= Roughnecks - 5 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 2:27
Plays: 4 Run ; 0 Pass
Yards: 12
===============================


[Q4 | 03:04] HOU 1st & 10  @ HOU 4
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 02:45] HOU 2nd & 6  @ HOU 8
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 02:20] HOU 3rd & 5  @ HOU 9
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 02:02] HOU 4th & 7  @ HOU 7
(P) Ajene Rehkow punts the ball 41 yards.
Vipers will start their drive on the HOU 48.

 -= Vipers - 12 ; Roughnecks - 5 =- 

===============================
Drive Summary: 
Time: 1:26
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 01:38] TB 1st & 10  @ HOU 48
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 01:06] TB 2nd & 10  @ HOU 48
(RB) Jacques Patrick runs left for a 21 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 00:33] TB 1st & 10  @ HOU 27
(RB) Jacques Patrick runs left for a 23 yard gain!
The tackle made by (DE) Gabe Wright.

End of Regulation.
 -= Roughnecks - 5 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 44
===============================


The Houston Roughnecks at The Tampa Bay Vipers Game Stats:
======================= HOU ======== TB
Score:                  5            12
Time of Possession:     31:38        28:22
Total Yards:            215          83
Pass Yards:             0           0
Run Yards:              215          83
Turnovers:              14            7
