[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 13.
(CB) Ajene Harris is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 13.


[Q1 | 14:49] HOU 1st & 10  @ HOU 13
(RB) James Butler runs left for a 10 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 14:21] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 14:04] HOU 2nd & 7  @ HOU 26
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 13:41] HOU 3rd & 5  @ HOU 28
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 13:23] HOU 4th & 3  @ HOU 30
(P) Ajene Rehkow punts the ball 39 yards.
Renegades will start their drive on the DAL 31.

 -= Renegades - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 4 Run ; 0 Pass
Yards: 17
===============================


[Q1 | 12:55] DAL 1st & 10  @ DAL 31
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 12:25] DAL 2nd & 7  @ DAL 34
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 12:01] DAL 3rd & 7  @ DAL 34
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 11:35] DAL 4th & 7  @ DAL 34
(P) Drew Galitz punts the ball a good 50 yards!
Roughnecks will start their drive on the HOU 16.

 -= Roughnecks - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 11:18] HOU 1st & 10  @ HOU 16
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 10:59] HOU 2nd & 10  @ HOU 16
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 10:40] HOU 3rd & 6  @ HOU 20
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 10:16] HOU 4th & 6  @ HOU 20
(P) Ajene Rehkow punts the ball 42 yards.
Renegades will start their drive on the DAL 38.

 -= Renegades - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 10:01] DAL 1st & 10  @ DAL 38
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 09:32] DAL 2nd & 8  @ DAL 40
(RB) Lance Dunbar runs middle for a 11 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 09:07] DAL 1st & 10  @ HOU 49
(RB) Cameron Artis-Payne runs left for a 12 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 08:39] DAL 1st & 10  @ HOU 37
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 08:17] DAL 2nd & 8  @ HOU 35
(RB) Lance Dunbar is brought down for a 2 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 07:56] DAL 3rd & 10  @ HOU 37
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 07:36] DAL 4th & 8  @ HOU 35
(K) Austin MacGinnis will now attempt a 45 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 2:33
Plays: 6 Run ; 0 Pass
Yards: 27
===============================

[Q1 | 07:28]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 4.


[Q1 | 07:19] HOU 1st & 10  @ HOU 4
(RB) James Butler runs left for a 13 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 06:49] HOU 1st & 10  @ HOU 17
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 06:29] HOU 2nd & 9  @ HOU 18
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 06:00] HOU 3rd & 5  @ HOU 22
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 05:31] HOU 4th & 4  @ HOU 23
(P) Ajene Rehkow punts the ball a good 59 yards!
Renegades will start their drive on the DAL 18.

 -= Renegades - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:16
Plays: 4 Run ; 0 Pass
Yards: 19
===============================


[Q1 | 05:03] DAL 1st & 10  @ DAL 18
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 04:28] DAL 2nd & 9  @ DAL 19
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 03:50] DAL 3rd & 11  @ DAL 17
(RB) Marquis Young carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) Corey Crawford on the DAL 22.

 -= Roughnecks - 0 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 03:17] HOU 1st & 10  @ DAL 22
(RB) James Butler runs middle for a 13 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 03:00] HOU 1st & Goal  @ DAL 9
(RB) Andrew Williams runs middle for a 9 yard gain!
Touchdown, Roughnecks!

 -= Renegades - 3 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 0:40
Plays: 2 Run ; 0 Pass
Yards: 22
===============================

[Q1 | 02:37]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 11.
(RB) Marquis Young is tackled after a 11 yard gain.
Renegades to start their drive on the DAL 22.


[Q1 | 02:23] DAL 1st & 10  @ DAL 22
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 02:01] DAL 2nd & 7  @ DAL 25
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 01:36] DAL 3rd & 6  @ DAL 26
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 01:09] DAL 4th & 6  @ DAL 26
(P) Drew Galitz punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 16.

 -= Roughnecks - 6 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 00:45] HOU 1st & 10  @ HOU 16
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 00:09] HOU 2nd & 9  @ HOU 17
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 14:41] HOU 3rd & 9  @ HOU 17
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 14:15] HOU 4th & 13  @ HOU 13
(P) Ajene Rehkow punts the ball a good 52 yards!
Renegades will start their drive on the DAL 35.

 -= Renegades - 3 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 13:52] DAL 1st & 10  @ DAL 35
(RB) Marquis Young runs left for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 13:25] DAL 1st & 10  @ DAL 47
(RB) Lance Dunbar is brought down for a 7 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 13:06] DAL 2nd & 17  @ DAL 40
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 12:37] DAL 3rd & 14  @ DAL 43
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 12:19] DAL 4th & 11  @ DAL 46
(P) Drew Galitz punts the ball a good 48 yards!
Roughnecks will start their drive on the HOU 6.

 -= Roughnecks - 6 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 4 Run ; 0 Pass
Yards: 11
===============================


[Q2 | 11:50] HOU 1st & 10  @ HOU 6
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 11:12] HOU 2nd & 9  @ HOU 7
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 10:40] HOU 3rd & 5  @ HOU 11
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 10:06] HOU 4th & 1  @ HOU 15
(QB) PJ Walker runs up the middle for a 1 gain.
(S) Derron Smith with the tackle.

[Q2 | 09:33] HOU 1st & 10  @ HOU 16
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 09:00] HOU 2nd & 15  @ HOU 11
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 08:26] HOU 3rd & 23  @ HOU 3
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 07:53] HOU 4th & 19  @ HOU 7
(P) Ajene Rehkow punts the ball 46 yards.
Renegades will start their drive on the DAL 47.

 -= Renegades - 3 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 4:14
Plays: 7 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 07:36] DAL 1st & 10  @ DAL 47
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 07:15] DAL 2nd & 9  @ DAL 48
(RB) Lance Dunbar runs middle for a 13 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 06:58] DAL 1st & 10  @ HOU 39
(RB) Lance Dunbar runs right for a 11 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 06:28] DAL 1st & 10  @ HOU 28
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 06:03] DAL 2nd & 9  @ HOU 27
(RB) Cameron Artis-Payne runs left for a 9 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 05:39] DAL 1st & 10  @ HOU 18
(RB) Cameron Artis-Payne runs left for a 14 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 05:11] DAL 1st & Goal  @ HOU 4
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 04:48] DAL 2nd & Goal  @ HOU 2
(RB) Lance Dunbar runs middle for a 2 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 6 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 3:15
Plays: 8 Run ; 0 Pass
Yards: 53
===============================

[Q2 | 04:21]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 18.
(RB) James Butler is tackled after a short 3 yard gain.
Roughnecks to start their drive on the HOU 21.


[Q2 | 04:07] HOU 1st & 10  @ HOU 21
(RB) Andrew Williams runs middle for a 14 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 03:46] HOU 1st & 10  @ HOU 35
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Greer Martini on the HOU 28.

 -= Renegades - 9 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 0:43
Plays: 2 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 03:24] DAL 1st & 10  @ HOU 28
(RB) Lance Dunbar runs left for a 19 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 02:52] DAL 1st & Goal  @ HOU 9
(RB) Marquis Young runs right for a 9 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 6 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:13
Plays: 2 Run ; 0 Pass
Yards: 28
===============================

[Q2 | 02:11]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 10.


[Q2 | 02:00] HOU 1st & 10  @ HOU 10
(RB) James Butler runs right for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 01:41] HOU 2nd & 3  @ HOU 17
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 01:24] HOU 1st & 10  @ HOU 21
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 00:58] HOU 2nd & 10  @ HOU 21
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 00:37] HOU 3rd & 10  @ HOU 21
(RB) James Butler runs left for a 24 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 00:19] HOU 1st & 10  @ HOU 45
(RB) James Butler runs right for a 5 yard gain!
The tackle made by (DE) Frank Alexander.

End of first half.
 -= Renegades - 15 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 6 Run ; 0 Pass
Yards: 40
===============================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf and rolls to a halt at the 6.
Renegades will start their drive on the DAL 6.


[Q3 | 14:51] DAL 1st & 10  @ DAL 6
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 14:25] DAL 2nd & 10  @ DAL 6
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 14:02] DAL 3rd & 7  @ DAL 9
(RB) Lance Dunbar runs right for a 9 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 13:24] DAL 1st & 10  @ DAL 18
(RB) Marquis Young runs middle for a 19 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 12:47] DAL 1st & 10  @ DAL 37
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 12:13] DAL 2nd & 6  @ DAL 41
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 11:49] DAL 3rd & 2  @ DAL 45
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 11:13] DAL 1st & 10  @ DAL 47
(RB) Cameron Artis-Payne carries the ball for a 7 gain but gets stripped!
Ball recovery by (LB) Marquis Gates on the HOU 46.

 -= Roughnecks - 6 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 4:09
Plays: 8 Run ; 0 Pass
Yards: 48
===============================


[Q3 | 10:42] HOU 1st & 10  @ HOU 46
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 10:13] HOU 2nd & 6  @  the '50
(RB) Andrew Williams runs right for a 9 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 09:51] HOU 1st & 10  @ DAL 41
(RB) James Butler is brought down for a 4 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 09:23] HOU 2nd & 14  @ DAL 45
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 09:06] HOU 3rd & 10  @ DAL 41
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:42] HOU 4th & 17  @ DAL 48
(P) Ajene Rehkow punts the ball 25 yards.
Renegades will start their drive on the DAL 23.

 -= Renegades - 15 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 5 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 08:20] DAL 1st & 10  @ DAL 23
(RB) Marquis Young runs left for a 14 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 07:43] DAL 1st & 10  @ DAL 37
(RB) Lance Dunbar runs right for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 07:08] DAL 1st & 10  @  the '50
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 06:30] DAL 2nd & 6  @ HOU 46
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Gabe Wright on the HOU 49.

 -= Roughnecks - 6 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 2:20
Plays: 4 Run ; 0 Pass
Yards: 28
===============================


[Q3 | 06:00] HOU 1st & 10  @ HOU 49
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 05:35] HOU 2nd & 9  @  the '50
(RB) Andrew Williams runs middle for a 14 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 05:18] HOU 1st & 10  @ DAL 36
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 04:49] HOU 2nd & 6  @ DAL 32
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 04:28] HOU 3rd & 4  @ DAL 30
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 04:06] HOU 4th & 2  @ DAL 28
(QB) PJ Walker runs up the middle for a 3 gain.
(DE) Winston Craig with the tackle.

[Q3 | 03:37] HOU 1st & 10  @ DAL 25
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 03:12] HOU 2nd & 14  @ DAL 29
(RB) Andrew Williams runs middle for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 02:55] HOU 3rd & 8  @ DAL 23
(RB) Andrew Williams runs middle for a 23 yard gain!
Touchdown, Roughnecks!

 -= Renegades - 15 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 3:33
Plays: 9 Run ; 0 Pass
Yards: 51
===============================

[Q3 | 02:27]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.


[Q3 | 02:15] DAL 1st & 10  @ DAL 15
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Marquis Gates on the DAL 6.

 -= Roughnecks - 12 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 0:42
Plays: 1 Run ; 0 Pass
Yards: -9
===============================


[Q3 | 01:33] HOU 1st & 10  @ DAL 6
(RB) James Butler runs right for a 6 yard gain!
Touchdown, Roughnecks!

 -= Renegades - 15 ; Roughnecks - 18 =- 

===============================
Drive Summary: 
Time: 0:17
Plays: 1 Run ; 0 Pass
Yards: 6
===============================

[Q3 | 01:16]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf and rolls to a halt at the 3.
Renegades will start their drive on the DAL 3.


[Q3 | 01:08] DAL 1st & 10  @ DAL 3
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 00:48] DAL 2nd & 6  @ DAL 7
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 00:31] DAL 3rd & 5  @ DAL 8
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 00:03] DAL 4th & 2  @ DAL 11
(QB) Landry Jones runs up the middle for a 2 loss.
The stop made by (LB) Beniquez Brown.

Turnover on downs.

 -= Roughnecks - 18 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 14:30] HOU 1st & 10  @ DAL 9
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 13:56] HOU 2nd & 6  @ DAL 5
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 13:18] HOU 3rd & 2  @ DAL 1
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 12:51] HOU 4th & 7  @ DAL 6
(K) Sergio Castitllo will now attempt a 15 yard field goal.
Field Goal!
 -= Renegades - 15 ; Roughnecks - 21 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 3 Run ; 0 Pass
Yards: 3
===============================

[Q4 | 12:43]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.


[Q4 | 12:31] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 12:13] DAL 2nd & 10  @ DAL 15
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 11:46] DAL 3rd & 9  @ DAL 16
(RB) Lance Dunbar is brought down for a 2 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 11:23] DAL 4th & 11  @ DAL 14
(P) Drew Galitz punts the ball 44 yards.
Roughnecks will start their drive on the HOU 42.

 -= Roughnecks - 21 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 11:00] HOU 1st & 10  @ HOU 42
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 10:38] HOU 2nd & 9  @ HOU 43
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 10:04] HOU 3rd & 5  @ HOU 47
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 09:31] HOU 4th & 2  @  the '50
(QB) PJ Walker runs up the middle for a 3 gain.
(LB) Greer Martini with the tackle.

[Q4 | 09:03] HOU 1st & 10  @ DAL 47
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 08:24] HOU 2nd & 17  @ HOU 46
(RB) Andrew Williams runs middle for a 15 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 07:53] HOU 3rd & 2  @ DAL 39
(RB) Andrew Williams runs right for a 12 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 07:15] HOU 1st & 10  @ DAL 27
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 06:47] HOU 2nd & 17  @ DAL 34
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 06:11] HOU 3rd & 17  @ DAL 34
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 05:42] HOU 4th & 17  @ DAL 34
(K) Sergio Castitllo will now attempt a 45 yard field goal.
Field Goal!
 -= Renegades - 15 ; Roughnecks - 24 =- 

===============================
Drive Summary: 
Time: 5:29
Plays: 10 Run ; 0 Pass
Yards: 24
===============================

[Q4 | 05:31]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 1.
(WR) Austin Wait is tackled after a short 4 yard gain.
Renegades to start their drive on the DAL 5.


[Q4 | 05:22] DAL 1st & 10  @ DAL 5
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 04:57] DAL 2nd & 6  @ DAL 9
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 04:40] DAL 3rd & 5  @ DAL 10
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 04:23] DAL 4th & 1  @ DAL 14
(QB) Landry Jones runs up the middle for a 4 gain.
(DE) Kony Ealy with the tackle.

[Q4 | 03:53] DAL 1st & 10  @ DAL 18
(RB) Cameron Artis-Payne runs right for a 10 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 03:36] DAL 1st & 10  @ DAL 28
(RB) Cameron Artis-Payne is brought down for a 4 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 03:16] DAL 2nd & 14  @ DAL 24
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 02:52] DAL 3rd & 14  @ DAL 24
(RB) Lance Dunbar runs left for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 02:24] DAL 4th & 1  @ DAL 37
(QB) Landry Jones runs up the middle for a 1 loss.
The stop made by (DE) Kony Ealy.

Turnover on downs.

 -= Roughnecks - 24 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 3:30
Plays: 9 Run ; 0 Pass
Yards: 31
===============================


[Q4 | 01:52] HOU 1st & 10  @ DAL 36
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 01:17] HOU 2nd & 7  @ DAL 33
(RB) James Butler runs left for a 32 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 00:40] HOU 1st & Goal  @ DAL 1
(RB) James Butler carries the ball for a 0 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the DAL 1.


End of Regulation.
 -= Renegades - 15 ; Roughnecks - 24 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 35
===============================


The Houston Roughnecks at The Dallas Renegades Game Stats:
======================= HOU ======== DAL
Score:                  24           15
Time of Possession:     31:02        28:58
Total Yards:            170          203
Pass Yards:             0           0
Run Yards:              170          203
Turnovers:              4            8
