[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 6.
(WR) Kermit Whitfield is tackled after a short 3 yard gain.
Wildcats to start their drive on the LA 9.


[Q1 | 14:50] LA 1st & 10  @ LA 9
(RB) DuJuan Harris carries the ball for a 6 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the LA 15.

 -= Guardians - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 0:30
Plays: 1 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 14:20] NY 1st & 10  @ LA 15
(RB) Darius Victor gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Trevon Sanders on the LA 18.

 -= Wildcats - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 0:21
Plays: 1 Run ; 0 Pass
Yards: -3
===============================


[Q1 | 13:59] LA 1st & 10  @ LA 18
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 13:36] LA 2nd & 7  @ LA 21
(RB) Elijah Hood runs right for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 13:11] LA 1st & 10  @ LA 32
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 12:49] LA 2nd & 10  @ LA 32
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 12:23] LA 3rd & 9  @ LA 33
(RB) Elijah Hood runs left for a 9 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 12:00] LA 1st & 10  @ LA 42
(RB) Elijah Hood runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 11:38] LA 2nd & 8  @ LA 44
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 11:09] LA 3rd & 11  @ LA 41
(RB) Larry Rose gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) D'Juan Hines on the LA 34.

 -= Guardians - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 3:20
Plays: 8 Run ; 0 Pass
Yards: 16
===============================


[Q1 | 10:39] NY 1st & 10  @ LA 34
(RB) Justin Stockton is brought down for a 3 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 10:10] NY 2nd & 13  @ LA 37
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 09:46] NY 3rd & 9  @ LA 33
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 09:26] NY 4th & 9  @ LA 33
(K) Matthew McCrane will now attempt a 44 yard field goal.
Miss!
 -= Wildcats - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 09:15] LA 1st & 10  @ LA 33
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 08:54] LA 2nd & 9  @ LA 34
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 08:35] LA 3rd & 8  @ LA 35
(RB) Elijah Hood runs middle for a 13 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 08:06] LA 1st & 10  @ LA 48
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 07:44] LA 2nd & 8  @  the '50
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 07:25] LA 3rd & 6  @ NY 48
(RB) DuJuan Harris carries the ball for a 13 gain but gets stripped!
Ball recovery by (DE) Benmi Rotimi on the NY 35.

 -= Guardians - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 6 Run ; 0 Pass
Yards: 32
===============================


[Q1 | 07:07] NY 1st & 10  @ NY 35
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 06:38] NY 2nd & 9  @ NY 36
(RB) Darius Victor runs right for a 30 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 06:16] NY 1st & 10  @ LA 34
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 05:57] NY 2nd & 11  @ LA 35
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 05:39] NY 3rd & 11  @ LA 35
(RB) Darius Victor runs right for a 26 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 05:17] NY 1st & Goal  @ LA 9
(RB) Justin Stockton carries the ball for a 8 gain but gets stripped!
Ball recovery by (LB) Tre' Williams on the LA 1.

 -= Wildcats - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 6 Run ; 0 Pass
Yards: 64
===============================


[Q1 | 04:59] LA 1st & 10  @ LA 1
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 04:30] LA 2nd & 9  @ LA 2
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 04:00] LA 3rd & 7  @ LA 4
(RB) Martez Carter is brought down for a 1 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 03:40] LA 4th & 8  @ LA 3
(P) Shane Tripuika punts the ball 47 yards.
Guardians will start their drive on the  the '50.

 -= Guardians - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 03:21] NY 1st & 10  @  the '50
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 02:53] NY 2nd & 7  @ LA 47
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 02:35] NY 3rd & 10  @  the '50
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 02:13] NY 4th & 6  @ LA 46
(P) Justin Vogel punts the ball 44 yards.
Wildcats will start their drive on the LA 2.

 -= Wildcats - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 01:48] LA 1st & 10  @ LA 2
(RB) Larry Rose runs middle for a 12 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 01:23] LA 1st & 10  @ LA 14
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 00:57] LA 2nd & 6  @ LA 18
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 00:35] LA 3rd & 6  @ LA 18
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 00:17] LA 4th & 2  @ LA 22
(QB) Josh Johnson runs up the middle for a 2 gain.
(DT) TJ Barnes with the tackle.

[Q2 | 14:51] LA 1st & 10  @ LA 24
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 14:24] LA 2nd & 8  @ LA 26
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 14:06] LA 3rd & 5  @ LA 29
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 13:44] LA 4th & 1  @ LA 33
(QB) Josh Johnson runs up the middle for a 3 gain.
(LB) Ben Heeney with the tackle.

[Q2 | 13:11] LA 1st & 10  @ LA 36
(RB) Martez Carter runs left for a 12 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 12:51] LA 1st & 10  @ LA 48
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:23] LA 2nd & 7  @ NY 49
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 11:55] LA 3rd & 4  @ NY 46
(RB) Larry Rose runs left for a 19 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 11:34] LA 1st & 10  @ NY 27
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:14] LA 2nd & 7  @ NY 24
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:55] LA 3rd & 4  @ NY 21
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 10:31] LA 4th & 4  @ NY 21
(K) Nick Novak will now attempt a 31 yard field goal.
Field Goal!
 -= Guardians - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 6:30
Plays: 16 Run ; 0 Pass
Yards: 77
===============================

[Q2 | 10:18]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball sails into the endzone. Major touchback,
Guardians to start their drive on the NY 35.


[Q2 | 10:00] NY 1st & 10  @ NY 35
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 09:40] NY 2nd & 14  @ NY 31
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 09:13] NY 3rd & 14  @ NY 31
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 08:46] NY 4th & 12  @ NY 33
(P) Justin Vogel punts the ball a good 51 yards!
Wildcats will start their drive on the LA 16.

 -= Wildcats - 3 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 08:21] LA 1st & 10  @ LA 16
(RB) Larry Rose runs left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 07:38] LA 2nd & 8  @ LA 18
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 07:04] LA 3rd & 14  @ LA 12
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 06:32] LA 4th & 14  @ LA 12
(P) Shane Tripuika punts the ball a good 50 yards!
Guardians will start their drive on the NY 38.

 -= Guardians - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q2 | 06:03] NY 1st & 10  @ NY 38
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Trevon Sanders on the NY 34.

 -= Wildcats - 3 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 0:30
Plays: 1 Run ; 0 Pass
Yards: -4
===============================


[Q2 | 05:33] LA 1st & 10  @ NY 34
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 04:56] LA 2nd & 9  @ NY 33
(RB) Martez Carter runs right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 04:24] LA 3rd & 5  @ NY 29
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 03:55] LA 4th & 6  @ NY 30
(K) Nick Novak will now attempt a 39 yard field goal.
Field Goal!
 -= Guardians - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 4
===============================

[Q2 | 03:43]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 19.


[Q2 | 03:30] NY 1st & 10  @ NY 19
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 03:12] NY 2nd & 9  @ NY 20
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 02:44] NY 3rd & 15  @ NY 14
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 02:25] NY 4th & 14  @ NY 15
(P) Justin Vogel punts the ball 46 yards.
Wildcats will start their drive on the LA 39.

 -= Wildcats - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q2 | 02:10] LA 1st & 10  @ LA 39
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 01:34] LA 2nd & 10  @ LA 39
(RB) DuJuan Harris runs right for a 34 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 01:02] LA 1st & 10  @ NY 27
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 00:38] LA 2nd & 8  @ NY 25
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 00:11] LA 3rd & 4  @ NY 21
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

End of first half.
 -= Guardians - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 5 Run ; 0 Pass
Yards: 40
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.


[Q3 | 14:48] NY 1st & 10  @ NY 15
(RB) Matthew Colburn runs left for a 12 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 14:20] NY 1st & 10  @ NY 27
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 13:55] NY 2nd & 9  @ NY 28
(RB) Darius Victor runs middle for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 13:28] NY 1st & 10  @ NY 40
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 12:59] NY 2nd & 7  @ NY 43
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 12:39] NY 3rd & 7  @ NY 43
(RB) Darius Victor runs middle for a 14 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 12:19] NY 1st & 10  @ LA 43
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 12:01] NY 2nd & 9  @ LA 42
(RB) Justin Stockton runs middle for a 15 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 11:38] NY 1st & 10  @ LA 27
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:12] NY 2nd & 8  @ LA 25
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 10:55] NY 3rd & 6  @ LA 23
(RB) Matthew Colburn is brought down for a 4 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 10:27] NY 4th & 10  @ LA 27
(K) Matthew McCrane will now attempt a 36 yard field goal.
Field Goal!
 -= Wildcats - 6 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 4:31
Plays: 11 Run ; 0 Pass
Yards: 58
===============================

[Q3 | 10:17]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 15.
(WR) Kermit Whitfield is tackled for a 2 yard loss.
Wildcats to start their drive on the LA 13.


[Q3 | 10:06] LA 1st & 10  @ LA 13
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 09:36] LA 2nd & 10  @ LA 13
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 09:04] LA 3rd & 10  @ LA 13
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 08:34] LA 4th & 10  @ LA 13
(P) Shane Tripuika punts the ball a good 55 yards!
Guardians will start their drive on the NY 32.

 -= Guardians - 3 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q3 | 08:14] NY 1st & 10  @ NY 32
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:48] NY 2nd & 7  @ NY 35
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 07:20] NY 3rd & 3  @ NY 39
(RB) Tim Cook is brought down for a 8 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 07:00] NY 4th & 11  @ NY 31
(P) Justin Vogel punts the ball 44 yards.
Wildcats will start their drive on the LA 25.

 -= Wildcats - 6 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q3 | 06:40] LA 1st & 10  @ LA 25
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 06:10] LA 2nd & 9  @ LA 26
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 05:38] LA 3rd & 9  @ LA 26
(RB) Larry Rose runs right for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 05:02] LA 1st & 10  @ LA 39
(RB) Martez Carter runs left for a 9 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 04:33] LA 2nd & 1  @ LA 48
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 04:04] LA 3rd & 2  @ LA 47
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 03:33] LA 1st & 10  @ NY 49
(RB) DuJuan Harris runs left for a 8 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 03:05] LA 2nd & 2  @ NY 41
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) TJ Barnes on the NY 44.

 -= Guardians - 3 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 4:11
Plays: 8 Run ; 0 Pass
Yards: 31
===============================


[Q3 | 02:29] NY 1st & 10  @ NY 44
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 02:05] NY 2nd & 13  @ NY 41
(RB) Matthew Colburn is brought down for a 1 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 01:45] NY 3rd & 14  @ NY 40
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 01:25] NY 4th & 14  @ NY 40
(P) Justin Vogel punts the ball 46 yards.
Wildcats will start their drive on the LA 14.

 -= Wildcats - 6 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q3 | 01:00] LA 1st & 10  @ LA 14
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 00:22] LA 2nd & 10  @ LA 14
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 14:54] LA 3rd & 7  @ LA 17
(RB) Elijah Hood is brought down for a 7 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 14:19] LA 4th & 14  @ LA 10
(P) Shane Tripuika punts the ball 42 yards.
Guardians will start their drive on the NY 48.

 -= Guardians - 3 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q4 | 14:06] NY 1st & 10  @ NY 48
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 13:49] NY 2nd & 10  @ NY 48
(RB) Darius Victor runs left for a 14 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 13:25] NY 1st & 10  @ LA 38
(RB) Matthew Colburn runs right for a 34 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 13:05] NY 1st & Goal  @ LA 4
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 12:47] NY 2nd & Goal  @ LA 6
(RB) Tim Cook runs right for a 6 yard gain!
Touchdown, Guardians!

 -= Wildcats - 6 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 5 Run ; 0 Pass
Yards: 52
===============================

[Q4 | 12:23]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is tackled after a 11 yard gain.
Wildcats to start their drive on the LA 22.


[Q4 | 12:09] LA 1st & 10  @ LA 22
(RB) Martez Carter runs right for a 56 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 11:44] LA 1st & 10  @ NY 22
(RB) Elijah Hood runs right for a 7 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 11:27] LA 2nd & 3  @ NY 15
(RB) DuJuan Harris runs right for a 9 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 11:08] LA 1st & Goal  @ NY 6
(RB) Martez Carter carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) Joey Mbu on the NY 1.

 -= Guardians - 9 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 4 Run ; 0 Pass
Yards: 77
===============================


[Q4 | 10:51] NY 1st & 10  @ NY 1
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 10:18] NY 2nd & 9  @ NY 2
(RB) Justin Stockton runs left for a 19 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 09:47] NY 1st & 10  @ NY 21
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 09:12] NY 2nd & 15  @ NY 16
(RB) Matthew Colburn runs left for a 6 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 08:43] NY 3rd & 9  @ NY 22
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 08:15] NY 4th & 9  @ NY 22
(P) Justin Vogel punts the ball 45 yards.
Wildcats will start their drive on the LA 33.

 -= Wildcats - 6 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:55
Plays: 5 Run ; 0 Pass
Yards: 21
===============================


[Q4 | 07:56] LA 1st & 10  @ LA 33
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 07:26] LA 2nd & 8  @ LA 35
(RB) Larry Rose is brought down for a 2 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 07:09] LA 3rd & 10  @ LA 33
(RB) Larry Rose is brought down for a 4 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 06:41] LA 4th & 14  @ LA 29
(P) Shane Tripuika punts the ball 42 yards.
Guardians will start their drive on the NY 29.

 -= Guardians - 9 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q4 | 06:21] NY 1st & 10  @ NY 29
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 05:47] NY 2nd & 10  @ NY 29
(RB) Justin Stockton runs middle for a 32 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 05:20] NY 1st & 10  @ LA 39
(RB) Tim Cook carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Latarius Brady on the LA 33.

 -= Wildcats - 6 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 38
===============================


[Q4 | 04:45] LA 1st & 10  @ LA 33
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 04:23] LA 2nd & 10  @ LA 33
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 04:02] LA 3rd & 8  @ LA 35
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 03:37] LA 4th & 8  @ LA 35
(P) Shane Tripuika punts the ball a good 56 yards!
Guardians will start their drive on the NY 9.

 -= Guardians - 9 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 03:16] NY 1st & 10  @ NY 9
(RB) Matthew Colburn runs right for a 42 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 02:40] NY 1st & 10  @ LA 49
(RB) Justin Stockton runs middle for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 02:11] NY 2nd & 5  @ LA 44
(RB) Darius Victor runs middle for a 22 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 01:30] NY 1st & 10  @ LA 22
(RB) Justin Stockton runs middle for a 8 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 00:55] NY 2nd & 2  @ LA 14
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 00:21] NY 1st & 10  @ LA 11
(RB) Darius Victor runs middle for a 7 yard gain!
The tackle made by (DT) Roderick Henderson.

End of Regulation.
 -= Wildcats - 6 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 3:16
Plays: 6 Run ; 0 Pass
Yards: 87
===============================


The Los Angeles Wildcats at The New York Guardians Game Stats:
======================= LA  ======== NY
Score:                  6            9
Time of Possession:     33:18        26:42
Total Yards:            207          109
Pass Yards:             0           0
Run Yards:              207          109
Turnovers:              10            8
