[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 10.
Defenders will start their drive on the WAS 10.


[Q1 | 14:49] WAS 1st & 10  @ WAS 10
(RB) Donnel Pumphrey runs middle for a 16 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 14:29] WAS 1st & 10  @ WAS 26
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 14:11] WAS 2nd & 7  @ WAS 29
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 13:54] WAS 3rd & 3  @ WAS 33
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 13:35] WAS 4th & 1  @ WAS 35
(QB) Cardale Jones runs up the middle for a 2 gain.
(DE) Deiontrez Mount with the tackle.

[Q1 | 13:05] WAS 1st & 10  @ WAS 37
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:47] WAS 2nd & 8  @ WAS 39
(RB) Nick Brossette carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the WAS 42.

 -= Vipers - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 7 Run ; 0 Pass
Yards: 32
===============================


[Q1 | 12:25] TB 1st & 10  @ WAS 42
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 11:55] TB 2nd & 6  @ WAS 38
(RB) Jacques Patrick runs left for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 11:29] TB 1st & 10  @ WAS 24
(RB) De'Veon Smith runs right for a 7 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 11:12] TB 2nd & 3  @ WAS 17
(RB) De'Veon Smith runs right for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 10:49] TB 1st & Goal  @ WAS 9
(RB) Jacques Patrick runs left for a 9 yard gain!
Touchdown, Vipers!

 -= Defenders - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 5 Run ; 0 Pass
Yards: 42
===============================

[Q1 | 10:23]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 16.
(WR) Deion Holliman is knocked out of the field after a 33 yard return!
Defenders to start their drive on the WAS 49.


[Q1 | 10:01] WAS 1st & 10  @ WAS 49
(RB) Nick Brossette is brought down for a 6 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 09:41] WAS 2nd & 16  @ WAS 43
(RB) Nick Brossette is brought down for a 4 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 09:20] WAS 3rd & 20  @ WAS 39
(RB) Nick Brossette runs right for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 08:57] WAS 4th & 7  @ TB 48
(P) Hunter Niswander punts the ball 41 yards.
Vipers will start their drive on the TB 7.

 -= Vipers - 6 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 08:31] TB 1st & 10  @ TB 7
(RB) De'Veon Smith runs left for a 40 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 08:04] TB 1st & 10  @ TB 47
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:33] TB 2nd & 6  @ WAS 49
(RB) De'Veon Smith runs middle for a 17 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 07:02] TB 1st & 10  @ WAS 32
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 06:38] TB 2nd & 8  @ WAS 30
(RB) De'Veon Smith runs right for a 12 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 06:05] TB 1st & 10  @ WAS 18
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 05:31] TB 2nd & 13  @ WAS 21
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 04:49] TB 3rd & 11  @ WAS 19
(RB) Jacques Patrick carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) Keshun Freeman on the WAS 13.

 -= Defenders - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 4:09
Plays: 8 Run ; 0 Pass
Yards: 80
===============================


[Q1 | 04:22] WAS 1st & 10  @ WAS 13
(RB) Donnel Pumphrey runs right for a 5 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 03:54] WAS 2nd & 5  @ WAS 18
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 03:36] WAS 3rd & 3  @ WAS 20
(RB) Jhurrel Pressley carries the ball for a 13 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the WAS 33.

 -= Vipers - 6 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:04
Plays: 3 Run ; 0 Pass
Yards: 20
===============================


[Q1 | 03:18] TB 1st & 10  @ WAS 33
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 02:52] TB 2nd & 8  @ WAS 31
(RB) De'Veon Smith runs right for a 13 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 02:21] TB 1st & 10  @ WAS 18
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 01:43] TB 2nd & 9  @ WAS 17
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 01:09] TB 3rd & 6  @ WAS 14
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 00:36] TB 4th & 6  @ WAS 14
(K) Andrew Franks will now attempt a 26 yard field goal.
Field Goal!
 -= Defenders - 0 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:54
Plays: 5 Run ; 0 Pass
Yards: 19
===============================

[Q1 | 00:24]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 6.
(WR) Deion Holliman returns the ball for an amazing 68 yards!
(CB) Anthoula Kelly with the saving tackle.
Defenders to start their drive on the TB 26.


[Q1 | 14:54] WAS 1st & 10  @ TB 26
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q2 | 14:26] WAS 2nd & 10  @ TB 26
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 14:07] WAS 3rd & 9  @ TB 25
(RB) Nick Brossette runs middle for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 13:37] WAS 4th & 3  @ TB 19
(K) Ty Rausa will now attempt a 29 yard field goal.
Field Goal!
 -= Vipers - 9 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: 7
===============================

[Q2 | 13:26]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 17.
(WR) Ryan Davis is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 18.


[Q2 | 13:13] TB 1st & 10  @ TB 18
(RB) Jacques Patrick runs right for a 13 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:34] TB 1st & 10  @ TB 31
(RB) Jacques Patrick carries the ball for a 5 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the TB 36.

 -= Defenders - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 2 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 11:53] WAS 1st & 10  @ TB 36
(RB) Nick Brossette runs middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 11:25] WAS 2nd & 7  @ TB 33
(RB) Khalid Abdullah runs middle for a 6 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 10:57] WAS 3rd & 1  @ TB 27
(RB) Donnel Pumphrey runs middle for a 13 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 10:27] WAS 1st & 10  @ TB 14
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 10:07] WAS 2nd & 6  @ TB 10
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 09:38] WAS 3rd & 6  @ TB 10
(RB) Nick Brossette runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 09:14] WAS 4th & 3  @ TB 7
(K) Ty Rausa will now attempt a 16 yard field goal.
Field Goal!
 -= Vipers - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:48
Plays: 6 Run ; 0 Pass
Yards: 29
===============================

[Q2 | 09:05]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 1.
(WR) Ryan Davis is tackled after a short 5 yard gain.
Vipers to start their drive on the TB 6.


[Q2 | 08:56] TB 1st & 10  @ TB 6
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 08:17] TB 2nd & 13  @ TB 3
(RB) De'Veon Smith runs middle for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 07:47] TB 3rd & 8  @ TB 8
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 07:10] TB 4th & 8  @ TB 8
(P) Jake Schum punts the ball 42 yards.
Defenders will start their drive on the  the '50.

 -= Defenders - 6 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 06:58] WAS 1st & 10  @  the '50
(RB) Jhurrel Pressley runs left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 06:32] WAS 2nd & 7  @ TB 47
Miss communication on the call. (QB) Cardale Jones
and (RB) Nick Brossette slip on the handoff. Fumble.
Ball recovery by (DE) Obum Gwacham on the WAS 46.

 -= Vipers - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:46
Plays: 2 Run ; 0 Pass
Yards: -4
===============================


[Q2 | 06:12] TB 1st & 10  @ WAS 46
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 05:38] TB 2nd & 8  @ WAS 44
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 05:03] TB 3rd & 5  @ WAS 41
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 04:30] TB 4th & 1  @ WAS 37
(QB) Quinton Flowers runs up the middle for a 2 gain.
(DE) Jay Bomley with the tackle.

[Q2 | 04:05] TB 1st & 10  @ WAS 35
(RB) Jacques Patrick runs right for a 22 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 03:29] TB 1st & 10  @ WAS 13
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 02:58] TB 2nd & 10  @ WAS 13
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 02:35] TB 3rd & 6  @ WAS 9
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 02:04] TB 4th & 2  @ WAS 5
(QB) Quinton Flowers runs up the middle for a 2 gain.
(LB) Scooby Wright with the tackle.

[Q2 | 01:34] TB 1st & Goal  @ WAS 3
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 01:10] TB 2nd & Goal  @ WAS 4
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 00:36] TB 3rd & Goal  @ WAS 4
(RB) Jacques Patrick runs middle for a 4 yard gain!

End of first half.
 -= Defenders - 6 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 6:12
Plays: 12 Run ; 0 Pass
Yards: 46
===============================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 11.
(WR) Reece Horn is tackled after a short 4 yard gain.
Vipers to start their drive on the TB 15.


[Q3 | 14:48] TB 1st & 10  @ TB 15
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 14:15] TB 2nd & 11  @ TB 14
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 13:38] TB 3rd & 7  @ TB 18
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 13:07] TB 4th & 4  @ TB 21
(P) Jake Schum punts the ball 42 yards.
Defenders will start their drive on the WAS 37.

 -= Defenders - 6 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 12:54] WAS 1st & 10  @ WAS 37
(RB) Jhurrel Pressley is brought down for a 4 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 12:24] WAS 2nd & 14  @ WAS 33
(RB) Donnel Pumphrey runs middle for a 18 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:55] WAS 1st & 10  @ TB 49
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:26] WAS 2nd & 6  @ TB 45
(RB) Jhurrel Pressley runs middle for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 10:57] WAS 3rd & 4  @ TB 43
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 10:36] WAS 4th & 2  @ TB 41
(QB) Cardale Jones runs up the middle for a 2 gain.
(DE) Obum Gwacham with the tackle.

[Q3 | 10:02] WAS 1st & 10  @ TB 39
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:38] WAS 2nd & 10  @ TB 39
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:12] WAS 3rd & 8  @ TB 37
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 08:43] WAS 4th & 5  @ TB 34
(K) Ty Rausa will now attempt a 43 yard field goal.
Field Goal!
 -= Vipers - 9 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 4:22
Plays: 9 Run ; 0 Pass
Yards: 29
===============================

[Q3 | 08:32]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 10.
(WR) Reece Horn is tackled after a short 2 yard gain.
Vipers to start their drive on the TB 12.


[Q3 | 08:21] TB 1st & 10  @ TB 12
(RB) De'Veon Smith runs right for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 07:59] TB 1st & 10  @ TB 23
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 07:30] TB 2nd & 7  @ TB 26
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 07:03] TB 3rd & 5  @ TB 28
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 06:41] TB 4th & 10  @ TB 23
(P) Jake Schum punts the ball 39 yards.
Defenders will start their drive on the WAS 38.

 -= Defenders - 9 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 4 Run ; 0 Pass
Yards: 11
===============================


[Q3 | 06:19] WAS 1st & 10  @ WAS 38
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 05:51] WAS 2nd & 9  @ WAS 39
(RB) Khalid Abdullah is brought down for a 8 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 05:34] WAS 3rd & 17  @ WAS 31
(RB) Donnel Pumphrey runs left for a 22 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 05:06] WAS 1st & 10  @ TB 47
(RB) Donnel Pumphrey runs right for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 04:44] WAS 1st & 10  @ TB 34
(RB) Jhurrel Pressley runs right for a 10 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 04:19] WAS 1st & 10  @ TB 24
(RB) Khalid Abdullah runs right for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 03:59] WAS 2nd & 9  @ TB 23
(RB) Nick Brossette runs middle for a 10 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 03:31] WAS 1st & 10  @ TB 13
(RB) Jhurrel Pressley runs left for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 03:04] WAS 1st & Goal  @ TB 1
(RB) Nick Brossette runs middle for a 1 yard gain!
Touchdown, Defenders!

 -= Vipers - 9 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 3:38
Plays: 9 Run ; 0 Pass
Yards: 62
===============================

[Q3 | 02:41]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 16.


[Q3 | 02:29] TB 1st & 10  @ TB 16
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 02:01] TB 2nd & 6  @ TB 20
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 01:31] TB 3rd & 3  @ TB 23
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:09] TB 4th & 11  @ TB 15
(P) Jake Schum punts the ball a good 48 yards!
Defenders will start their drive on the WAS 37.

 -= Defenders - 15 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q3 | 00:40] WAS 1st & 10  @ WAS 37
(RB) Nick Brossette runs middle for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:58] WAS 2nd & 9  @ WAS 38
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 14:17] WAS 3rd & 9  @ WAS 38
(RB) Donnel Pumphrey runs left for a 16 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 13:49] WAS 1st & 10  @ TB 46
(RB) Nick Brossette runs right for a 6 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 13:18] WAS 2nd & 4  @ TB 40
(RB) Khalid Abdullah runs middle for a 11 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 12:41] WAS 1st & 10  @ TB 29
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 11:57] WAS 2nd & 7  @ TB 26
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 11:23] WAS 3rd & 5  @ TB 24
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 10:50] WAS 4th & 2  @ TB 21
(QB) Cardale Jones runs up the middle for a 4 gain.
(DT) Josh Banks with the tackle.

[Q4 | 10:20] WAS 1st & 10  @ TB 17
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 09:51] WAS 2nd & 7  @ TB 14
(RB) Jhurrel Pressley carries the ball for a 13 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the TB 1.

 -= Vipers - 9 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 6:25
Plays: 11 Run ; 0 Pass
Yards: 62
===============================


[Q4 | 09:15] TB 1st & 10  @ TB 1
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 08:56] TB 2nd & 7  @ TB 4
(RB) Jacques Patrick runs middle for a 8 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 08:34] TB 1st & 10  @ TB 12
(RB) De'Veon Smith carries the ball for a 14 gain but gets stripped!
Ball recovery by (DT) Elijah Qualls on the TB 26.

 -= Defenders - 15 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:09
Plays: 3 Run ; 0 Pass
Yards: 25
===============================


[Q4 | 08:06] WAS 1st & 10  @ TB 26
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 07:34] WAS 2nd & 8  @ TB 24
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 06:54] WAS 3rd & 6  @ TB 22
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 06:21] WAS 4th & 3  @ TB 19
(K) Ty Rausa will now attempt a 30 yard field goal.
Miss!
 -= Vipers - 9 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 06:11] TB 1st & 10  @ TB 19
(RB) De'Veon Smith runs right for a 14 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 05:50] TB 1st & 10  @ TB 33
(RB) Jacques Patrick runs right for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 05:25] TB 2nd & 5  @ TB 38
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 05:00] TB 3rd & 5  @ TB 38
(RB) Jacques Patrick runs middle for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 04:40] TB 1st & 10  @ TB 49
(RB) De'Veon Smith runs right for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 04:20] TB 2nd & 5  @ WAS 46
(RB) De'Veon Smith runs left for a 32 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 04:02] TB 1st & 10  @ WAS 14
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 03:34] TB 2nd & 8  @ WAS 12
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 03:15] TB 3rd & 5  @ WAS 9
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 02:48] TB 4th & 2  @ WAS 6
(QB) Quinton Flowers runs up the middle for a 1 loss.
The stop made by (DT) Keshun Freeman.

Turnover on downs.

 -= Defenders - 15 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 3:49
Plays: 10 Run ; 0 Pass
Yards: 74
===============================


[Q4 | 02:22] WAS 1st & 10  @ WAS 7
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 01:45] WAS 2nd & 8  @ WAS 9
(RB) Donnel Pumphrey runs middle for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 01:07] WAS 3rd & 1  @ WAS 16
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 00:24] WAS 1st & 10  @ WAS 19
(RB) Nick Brossette runs left for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

End of Regulation.
 -= Vipers - 9 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 4 Run ; 0 Pass
Yards: 22
===============================


The Washington Defenders at The Tampa Bay Vipers Game Stats:
======================= WAS ======== TB
Score:                  15           9
Time of Possession:     29:45        30:15
Total Yards:            179          223
Pass Yards:             0           0
Run Yards:              179          223
Turnovers:              8            6
