[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 11.
(WR) Keenan Reynolds is tackled after a short 4 yard gain.
Dragons to start their drive on the SEA 15.


[Q1 | 14:48] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs left for a 6 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 14:25] SEA 2nd & 4  @ SEA 21
(RB) Trey Williams runs middle for a 7 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 13:57] SEA 1st & 10  @ SEA 28
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 13:35] SEA 2nd & 8  @ SEA 30
(RB) Trey Williams runs left for a 9 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 13:18] SEA 1st & 10  @ SEA 39
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 12:57] SEA 2nd & 7  @ SEA 42
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 12:34] SEA 3rd & 4  @ SEA 45
(RB) Kenneth Farrow runs right for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:07] SEA 1st & 10  @ STL 44
(RB) Trey Williams runs middle for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 11:37] SEA 2nd & 4  @ STL 38
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 11:09] SEA 3rd & 1  @ STL 35
(RB) Kenneth Farrow runs left for a 17 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 10:46] SEA 1st & 10  @ STL 18
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 10:26] SEA 2nd & 7  @ STL 15
Miss communication on the call. (QB) Brandon Silvers
and (RB) Kenneth Farrow slip on the handoff. Fumble.
Ball recovery by (DL) Dewayne Hendrix on the STL 16.

 -= Battlehawks - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 4:45
Plays: 12 Run ; 0 Pass
Yards: 69
===============================


[Q1 | 10:03] STL 1st & 10  @ STL 16
(RB) Matt Jones runs middle for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 09:38] STL 2nd & 5  @ STL 21
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 09:18] STL 3rd & 1  @ STL 25
(RB) Cristine Michael runs middle for a 68 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 08:56] STL 1st & Goal  @ SEA 7
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 08:34] STL 2nd & Goal  @ SEA 15
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 08:10] STL 3rd & Goal  @ SEA 13
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 07:50] STL 4th & Goal  @ SEA 13
(K) Taylor Russolino will now attempt a 25 yard field goal.
Field Goal!
 -= Dragons - 0 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 2:26
Plays: 6 Run ; 0 Pass
Yards: 71
===============================

[Q1 | 07:37]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q1 | 07:25] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 07:08] SEA 2nd & 9  @ SEA 16
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 06:45] SEA 3rd & 5  @ SEA 20
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 06:28] SEA 4th & 3  @ SEA 22
(P) Brock Miller punts the ball 40 yards.
Battlehawks will start their drive on the STL 38.

 -= Battlehawks - 3 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:10
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 06:15] STL 1st & 10  @ STL 38
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 05:42] STL 2nd & 8  @ STL 40
(RB) Cristine Michael runs right for a 6 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 05:16] STL 3rd & 2  @ STL 46
(RB) Lenard Tillery runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 04:48] STL 1st & 10  @ STL 49
(RB) Cristine Michael runs left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 04:10] STL 2nd & 6  @ SEA 47
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 03:29] STL 3rd & 4  @ SEA 45
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 02:55] STL 4th & 2  @ SEA 43
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(LB) Kyle Quiero with the tackle.

[Q1 | 02:24] STL 1st & 10  @ SEA 41
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 01:44] STL 2nd & 8  @ SEA 39
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 01:12] STL 3rd & 4  @ SEA 35
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 00:31] STL 1st & 10  @ SEA 31
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 14:53] STL 2nd & 10  @ SEA 31
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 14:14] STL 3rd & 10  @ SEA 31
(RB) Matt Jones is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 13:42] STL 4th & 16  @ SEA 37
(K) Taylor Russolino will now attempt a 47 yard field goal.
Miss!
 -= Dragons - 0 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 7:44
Plays: 13 Run ; 0 Pass
Yards: 25
===============================


[Q2 | 13:31] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs left for a 7 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 13:10] SEA 2nd & 3  @ SEA 44
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 12:50] SEA 1st & 10  @ SEA 47
(RB) Trey Williams runs right for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 12:20] SEA 2nd & 5  @ STL 48
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 11:54] SEA 3rd & 9  @ SEA 48
(RB) Trey Williams runs left for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 11:28] SEA 4th & 4  @ STL 47
(P) Brock Miller punts the ball 40 yards.
Battlehawks will start their drive on the STL 7.

 -= Battlehawks - 3 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 11:03] STL 1st & 10  @ STL 7
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 10:26] STL 2nd & 10  @ STL 7
(RB) Cristine Michael runs left for a 11 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 09:57] STL 1st & 10  @ STL 18
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 09:24] STL 2nd & 7  @ STL 21
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 08:47] STL 3rd & 12  @ STL 16
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 08:08] STL 4th & 10  @ STL 18
(P) Marquette King punts the ball 45 yards.
Dragons will start their drive on the SEA 37.

 -= Dragons - 0 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 3:19
Plays: 5 Run ; 0 Pass
Yards: 11
===============================


[Q2 | 07:44] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 07:24] SEA 2nd & 8  @ SEA 39
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 07:07] SEA 3rd & 8  @ SEA 39
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 06:47] SEA 4th & 5  @ SEA 42
(P) Brock Miller punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 3 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 06:27] STL 1st & 10  @ STL 4
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 05:49] STL 2nd & 10  @ STL 4
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 05:19] STL 3rd & 9  @ STL 5
(RB) Keith Ford is brought down for a 4 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 04:47] STL 4th & 13  @ STL 1
(P) Marquette King punts the ball 42 yards.
Dragons will start their drive on the STL 43.

 -= Dragons - 0 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 04:25] SEA 1st & 10  @ STL 43
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 03:58] SEA 2nd & 12  @ STL 45
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 03:32] SEA 3rd & 9  @ STL 42
(RB) Kenneth Farrow runs middle for a 13 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 03:13] SEA 1st & 10  @ STL 29
(RB) Trey Williams runs left for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 02:47] SEA 1st & 10  @ STL 19
(RB) Ja'Quan Gardner runs right for a 9 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 02:22] SEA 2nd & 1  @ STL 10
(RB) Ja'Quan Gardner runs middle for a 10 yard gain!
Touchdown, Dragons!

 -= Battlehawks - 3 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:21
Plays: 6 Run ; 0 Pass
Yards: 43
===============================

[Q2 | 02:04]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 9.
(WR) Keith Mumphrey is tackled for a 1 yard loss.
Battlehawks to start their drive on the STL 8.


[Q2 | 01:54] STL 1st & 10  @ STL 8
(RB) Lenard Tillery is brought down for a 5 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 01:27] STL 2nd & 15  @ STL 3
(RB) Lenard Tillery runs middle for a 16 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 01:02] STL 1st & 10  @ STL 19
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 00:32] STL 2nd & 10  @ STL 19
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 00:13] STL 3rd & 9  @ STL 20
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

End of first half.
 -= Dragons - 6 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 5 Run ; 0 Pass
Yards: 12
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 3.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 3.


[Q3 | 14:52] STL 1st & 10  @ STL 3
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 14:27] STL 2nd & 6  @ STL 7
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 14:08] STL 3rd & 3  @ STL 10
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 13:38] STL 4th & 2  @ STL 11
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DE) Stansly Maponga with the tackle.

[Q3 | 13:12] STL 1st & 10  @ STL 13
(RB) Lenard Tillery runs middle for a 10 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 12:47] STL 1st & 10  @ STL 23
(RB) Lenard Tillery runs left for a 18 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 12:18] STL 1st & 10  @ STL 41
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 12:00] STL 2nd & 7  @ STL 44
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 11:31] STL 3rd & 3  @ STL 48
(RB) Lenard Tillery runs middle for a 9 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 11:04] STL 1st & 10  @ SEA 43
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 10:36] STL 2nd & 7  @ SEA 40
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 10:15] STL 3rd & 6  @ SEA 39
(RB) Cristine Michael runs right for a 21 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 09:58] STL 1st & 10  @ SEA 18
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 09:33] STL 2nd & 7  @ SEA 15
(RB) Matt Jones runs middle for a 12 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 09:14] STL 1st & Goal  @ SEA 3
(RB) Matt Jones runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 08:56] STL 2nd & Goal  @ SEA 1
(RB) Matt Jones runs right for a 1 yard gain!
Touchdown, Battlehawks!

 -= Dragons - 6 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 6:15
Plays: 16 Run ; 0 Pass
Yards: 97
===============================

[Q3 | 08:37]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q3 | 08:25] SEA 1st & 10  @ SEA 15
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 08:02] SEA 2nd & 7  @ SEA 18
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 07:35] SEA 3rd & 3  @ SEA 22
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 07:16] SEA 1st & 10  @ SEA 25
(RB) Trey Williams runs right for a 8 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 06:47] SEA 2nd & 2  @ SEA 33
(RB) Trey Williams runs left for a 9 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 06:28] SEA 1st & 10  @ SEA 42
(RB) Ja'Quan Gardner runs left for a 7 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 06:07] SEA 2nd & 3  @ SEA 49
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 05:46] SEA 3rd & 3  @ SEA 49
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 05:24] SEA 4th & 3  @ SEA 49
(P) Brock Miller punts the ball 38 yards.
Battlehawks will start their drive on the STL 13.

 -= Battlehawks - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 3:22
Plays: 8 Run ; 0 Pass
Yards: 34
===============================


[Q3 | 05:03] STL 1st & 10  @ STL 13
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 04:24] STL 2nd & 7  @ STL 16
(RB) Lenard Tillery runs left for a 61 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 03:44] STL 1st & 10  @ SEA 23
(RB) Cristine Michael runs right for a 20 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 03:09] STL 1st & Goal  @ SEA 3
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 02:30] STL 2nd & Goal  @ SEA 2
(RB) Matt Jones runs middle for a 2 yard gain!
Touchdown, Battlehawks!

 -= Dragons - 6 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 3:06
Plays: 5 Run ; 0 Pass
Yards: 87
===============================

[Q3 | 01:57]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 21.
(WR) John Santiago is tackled after a 9 yard gain.
Dragons to start their drive on the SEA 30.


[Q3 | 01:40] SEA 1st & 10  @ SEA 30
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 01:14] SEA 2nd & 7  @ SEA 33
(RB) Trey Williams runs right for a 6 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 00:45] SEA 3rd & 1  @ SEA 39
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 00:18] SEA 1st & 10  @ SEA 43
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 14:53] SEA 2nd & 6  @ SEA 47
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 14:24] SEA 3rd & 4  @ SEA 49
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 14:01] SEA 4th & 1  @ STL 48
(QB) Brandon Silvers gets stuck at the line. No gain.
(DL) Channing Ward with the tackle.

Turnover on downs.

 -= Battlehawks - 15 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 3:05
Plays: 7 Run ; 0 Pass
Yards: 22
===============================


[Q4 | 13:35] STL 1st & 10  @ STL 48
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:01] STL 2nd & 9  @ STL 49
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 12:24] STL 3rd & 8  @  the '50
(RB) Cristine Michael runs left for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 11:54] STL 1st & 10  @ SEA 42
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 11:20] STL 2nd & 6  @ SEA 38
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 10:56] STL 3rd & 2  @ SEA 34
(RB) Lenard Tillery runs middle for a 19 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 10:28] STL 1st & 10  @ SEA 15
(RB) Cristine Michael runs left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 09:57] STL 2nd & 6  @ SEA 11
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 09:22] STL 3rd & 5  @ SEA 10
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 08:51] STL 4th & 1  @ SEA 6
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DT) Will Sutton with the tackle.

[Q4 | 08:26] STL 1st & Goal  @ SEA 4
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 07:54] STL 2nd & Goal  @ SEA 4
(RB) Keith Ford runs left for a 4 yard gain!
Touchdown, Battlehawks!

 -= Dragons - 6 ; Battlehawks - 21 =- 

===============================
Drive Summary: 
Time: 6:15
Plays: 12 Run ; 0 Pass
Yards: 52
===============================

[Q4 | 07:20]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q4 | 07:08] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 06:41] SEA 2nd & 6  @ SEA 19
(RB) Kenneth Farrow runs middle for a 7 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 06:24] SEA 1st & 10  @ SEA 26
(RB) Ja'Quan Gardner runs middle for a 7 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 05:57] SEA 2nd & 3  @ SEA 33
(RB) Trey Williams runs middle for a 7 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 05:40] SEA 1st & 10  @ SEA 40
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 05:14] SEA 2nd & 13  @ SEA 37
(RB) Kenneth Farrow runs middle for a 7 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 04:55] SEA 3rd & 6  @ SEA 44
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 04:36] SEA 4th & 7  @ SEA 43
(P) Brock Miller punts the ball a good 53 yards!
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 21 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:55
Plays: 7 Run ; 0 Pass
Yards: 28
===============================


[Q4 | 04:13] STL 1st & 10  @ STL 4
(RB) Lenard Tillery runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 03:46] STL 2nd & 7  @ STL 7
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 03:11] STL 3rd & 3  @ STL 11
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 02:33] STL 1st & 10  @ STL 14
(RB) Keith Ford runs right for a 22 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 02:02] STL 1st & 10  @ STL 36
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 01:38] STL 2nd & 7  @ STL 39
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 01:04] STL 3rd & 4  @ STL 42
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 00:33] STL 4th & 2  @ STL 44
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(DE) Stansly Maponga with the tackle.

Turnover on downs.

 -= Dragons - 6 ; Battlehawks - 21 =- 

===============================
Drive Summary: 
Time: 4:05
Plays: 8 Run ; 0 Pass
Yards: 41
===============================


[Q4 | 00:08] SEA 1st & 10  @ STL 45
(RB) Trey Williams is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

End of Regulation.
 -= Battlehawks - 21 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 0:08
Plays: 1 Run ; 0 Pass
Yards: -3
===============================


The Seattle Dragons at The St. Louis Battlehawks Game Stats:
======================= SEA ======== STL
Score:                  6            21
Time of Possession:     22:36        37:24
Total Yards:            191          300
Pass Yards:             0           0
Run Yards:              191          300
Turnovers:              2            0
