[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 19.
(WR) Reece Horn is tackled after a 4 yard gain.
Vipers to start their drive on the TB 23.


[Q1 | 14:46] TB 1st & 10  @ TB 23
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 14:20] TB 2nd & 18  @ TB 15
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:50] TB 3rd & 17  @ TB 16
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:26] TB 4th & 16  @ TB 17
(P) Jake Schum punts the ball 40 yards.
Wildcats will start their drive on the LA 43.

 -= Wildcats - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q1 | 13:05] LA 1st & 10  @ LA 43
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 12:44] LA 2nd & 7  @ LA 46
(RB) Larry Rose runs left for a 7 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:22] LA 1st & 10  @ TB 47
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 11:52] LA 2nd & 8  @ TB 45
(RB) Martez Carter is brought down for a 7 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 11:22] LA 3rd & 15  @ LA 48
(RB) Elijah Hood is brought down for a 5 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 10:55] LA 4th & 20  @ LA 43
(P) Shane Tripuika punts the ball 46 yards.
Vipers will start their drive on the TB 11.

 -= Vipers - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:34
Plays: 5 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 10:31] TB 1st & 10  @ TB 11
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 10:01] TB 2nd & 10  @ TB 11
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 09:32] TB 3rd & 8  @ TB 13
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 09:11] TB 4th & 5  @ TB 16
(P) Jake Schum punts the ball 43 yards.
Wildcats will start their drive on the LA 41.

 -= Wildcats - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 08:55] LA 1st & 10  @ LA 41
(RB) Martez Carter is brought down for a 1 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 08:33] LA 2nd & 11  @ LA 40
(RB) Martez Carter runs left for a 8 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 08:16] LA 3rd & 3  @ LA 48
(RB) Martez Carter runs middle for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 07:57] LA 1st & 10  @ TB 41
(RB) Elijah Hood runs right for a 17 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 07:33] LA 1st & 10  @ TB 24
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 07:05] LA 2nd & 9  @ TB 23
(RB) Larry Rose runs right for a 11 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 06:45] LA 1st & 10  @ TB 12
(RB) Elijah Hood runs right for a 12 yard gain!
Touchdown, Wildcats!

 -= Vipers - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:32
Plays: 7 Run ; 0 Pass
Yards: 59
===============================

[Q1 | 06:23]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 1.
(WR) Ryan Davis returns the ball for an amazing 53 yards!
(S) Ahmad Dixon with the saving tackle.
Vipers to start their drive on the LA 46.


[Q1 | 05:59] TB 1st & 10  @ LA 46
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 05:35] TB 2nd & 9  @ LA 45
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 05:16] TB 3rd & 10  @ LA 46
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 04:47] TB 4th & 8  @ LA 44
(P) Jake Schum punts the ball 27 yards.
Wildcats will start their drive on the LA 17.

 -= Wildcats - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 04:27] LA 1st & 10  @ LA 17
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 03:58] LA 2nd & 8  @ LA 19
(RB) Martez Carter carries the ball for a 10 gain but gets stripped!
Ball recovery by (DT) Nikita Whitlock on the LA 29.

 -= Vipers - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 2 Run ; 0 Pass
Yards: 12
===============================


[Q1 | 03:19] TB 1st & 10  @ LA 29
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 02:54] TB 2nd & 6  @ LA 25
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 02:28] TB 3rd & 5  @ LA 24
(RB) De'Veon Smith runs middle for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 02:11] TB 1st & 10  @ LA 16
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 01:53] TB 2nd & 10  @ LA 16
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 01:31] TB 3rd & 11  @ LA 17
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 01:06] TB 4th & 12  @ LA 18
(K) Andrew Franks will now attempt a 28 yard field goal.
Miss!
 -= Wildcats - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 6 Run ; 0 Pass
Yards: 11
===============================


[Q1 | 00:57] LA 1st & 10  @ LA 18
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 00:16] LA 2nd & 7  @ LA 21
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 14:44] LA 3rd & 6  @ LA 22
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 14:11] LA 4th & 7  @ LA 21
(P) Shane Tripuika punts the ball a good 51 yards!
Vipers will start their drive on the TB 28.

 -= Vipers - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 13:46] TB 1st & 10  @ TB 28
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 13:28] TB 2nd & 16  @ TB 22
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 13:08] TB 3rd & 16  @ TB 22
(RB) Jacques Patrick carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the TB 33.

 -= Wildcats - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:04
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 12:42] LA 1st & 10  @ TB 33
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 12:05] LA 2nd & 10  @ TB 33
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 11:29] LA 3rd & 7  @ TB 30
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 10:57] LA 4th & 3  @ TB 26
(K) Nick Novak will now attempt a 37 yard field goal.
Miss!
 -= Vipers - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 10:45] TB 1st & 10  @ TB 26
(RB) De'Veon Smith runs right for a 12 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 10:19] TB 1st & 10  @ TB 38
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Tre' Williams on the TB 30.

 -= Wildcats - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 0:56
Plays: 2 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 09:49] LA 1st & 10  @ TB 30
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 09:15] LA 2nd & 8  @ TB 28
(RB) DuJuan Harris runs middle for a 14 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 08:39] LA 1st & 10  @ TB 14
(RB) DuJuan Harris is brought down for a 4 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 08:01] LA 2nd & 14  @ TB 18
(RB) Larry Rose runs middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 07:28] LA 3rd & 12  @ TB 16
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 07:00] LA 4th & 12  @ TB 16
(K) Nick Novak will now attempt a 28 yard field goal.
Miss!
 -= Vipers - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 5 Run ; 0 Pass
Yards: 14
===============================


[Q2 | 06:51] TB 1st & 10  @ TB 16
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 06:34] TB 2nd & 8  @ TB 18
(RB) De'Veon Smith runs right for a 25 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 06:08] TB 1st & 10  @ TB 43
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 05:50] TB 2nd & 7  @ TB 46
(RB) De'Veon Smith runs right for a 15 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 05:33] TB 1st & 10  @ LA 39
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 05:06] TB 2nd & 10  @ LA 39
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 04:41] TB 3rd & 6  @ LA 35
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 04:16] TB 4th & 5  @ LA 34
(K) Andrew Franks will now attempt a 44 yard field goal.
Miss!
 -= Wildcats - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 7 Run ; 0 Pass
Yards: 50
===============================


[Q2 | 04:07] LA 1st & 10  @ LA 34
(RB) Martez Carter runs right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 03:35] LA 2nd & 6  @ LA 38
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 03:06] LA 3rd & 4  @ LA 40
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 02:41] LA 4th & 2  @ LA 42
(QB) Josh Johnson runs up the middle for a 2 gain.
(S) Robert Priester with the tackle.

[Q2 | 02:14] LA 1st & 10  @ LA 44
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:44] LA 2nd & 6  @ LA 48
(RB) Martez Carter runs right for a 10 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:05] LA 1st & 10  @ TB 42
(RB) DuJuan Harris runs middle for a 16 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 00:33] LA 1st & 10  @ TB 26
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

End of first half.
 -= Vipers - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 4:07
Plays: 8 Run ; 0 Pass
Yards: 40
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 14.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 15.


[Q3 | 14:48] LA 1st & 10  @ LA 15
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 14:11] LA 2nd & 9  @ LA 16
(RB) Martez Carter runs right for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 13:31] LA 3rd & 3  @ LA 22
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 13:01] LA 4th & 3  @ LA 22
(P) Shane Tripuika punts the ball 44 yards.
Vipers will start their drive on the TB 34.

 -= Vipers - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 12:40] TB 1st & 10  @ TB 34
(RB) De'Veon Smith runs middle for a 21 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 12:23] TB 1st & 10  @ LA 45
(RB) Jacques Patrick runs left for a 25 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 11:57] TB 1st & 10  @ LA 20
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 11:27] TB 2nd & 10  @ LA 20
(RB) De'Veon Smith carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the LA 7.

 -= Wildcats - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 4 Run ; 0 Pass
Yards: 59
===============================


[Q3 | 11:01] LA 1st & 10  @ LA 7
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 10:30] LA 2nd & 8  @ LA 9
(RB) DuJuan Harris runs left for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 09:58] LA 1st & 10  @ LA 20
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 09:21] LA 2nd & 9  @ LA 21
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 08:41] LA 3rd & 5  @ LA 25
(RB) Martez Carter is brought down for a 5 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 08:11] LA 4th & 10  @ LA 20
(P) Shane Tripuika punts the ball 40 yards.
Vipers will start their drive on the TB 40.

 -= Vipers - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 3:08
Plays: 5 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 07:53] TB 1st & 10  @ TB 40
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 07:34] TB 2nd & 6  @ TB 44
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:16] TB 3rd & 2  @ TB 48
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 06:58] TB 1st & 10  @ LA 48
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 06:34] TB 2nd & 9  @ LA 47
(RB) De'Veon Smith runs middle for a 10 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 06:14] TB 1st & 10  @ LA 37
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 05:45] TB 2nd & 11  @ LA 38
(RB) De'Veon Smith carries the ball for a 7 gain but gets stripped!
Ball recovery by (LB) Will Smith on the LA 31.

 -= Wildcats - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:33
Plays: 7 Run ; 0 Pass
Yards: 29
===============================


[Q3 | 05:20] LA 1st & 10  @ LA 31
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 04:54] LA 2nd & 9  @ LA 32
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 04:21] LA 3rd & 8  @ LA 33
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 03:49] LA 4th & 8  @ LA 33
(P) Shane Tripuika punts the ball 37 yards.
Vipers will start their drive on the TB 30.

 -= Vipers - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 03:25] TB 1st & 10  @ TB 30
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 03:02] TB 2nd & 6  @ TB 34
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 02:36] TB 3rd & 4  @ TB 36
(RB) De'Veon Smith runs middle for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 02:09] TB 1st & 10  @  the '50
(RB) Jacques Patrick runs right for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 01:39] TB 1st & 10  @ LA 39
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 01:19] TB 2nd & 14  @ LA 43
(RB) Jacques Patrick runs middle for a 43 yard gain!
Touchdown, Vipers!

 -= Wildcats - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 6 Run ; 0 Pass
Yards: 70
===============================

[Q3 | 00:49]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is tackled after a short 3 yard gain.
Wildcats to start their drive on the LA 14.


[Q3 | 00:37] LA 1st & 10  @ LA 14
(RB) DuJuan Harris runs left for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 00:08] LA 2nd & 1  @ LA 23
(RB) DuJuan Harris is brought down for a 2 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:45] LA 3rd & 3  @ LA 21
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 14:27] LA 1st & 10  @ LA 25
(RB) DuJuan Harris runs right for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 13:59] LA 2nd & 5  @ LA 30
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 13:38] LA 3rd & 12  @ LA 23
(RB) Elijah Hood runs left for a 8 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 13:16] LA 4th & 4  @ LA 31
(P) Shane Tripuika punts the ball a good 59 yards!
Vipers will start their drive on the TB 10.

 -= Vipers - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:48
Plays: 6 Run ; 0 Pass
Yards: 17
===============================


[Q4 | 12:49] TB 1st & 10  @ TB 10
(RB) De'Veon Smith carries the ball for a 5 gain but gets stripped!
Ball recovery by (DE) Boogie Roberts on the TB 15.

 -= Wildcats - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 0:18
Plays: 1 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 12:31] LA 1st & 10  @ TB 15
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 12:10] LA 2nd & 7  @ TB 12
(RB) Elijah Hood runs left for a 12 yard gain!
Touchdown, Wildcats!

 -= Vipers - 6 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 0:46
Plays: 2 Run ; 0 Pass
Yards: 15
===============================

[Q4 | 11:45]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 5.
(WR) Ryan Davis is tackled after a short 4 yard gain.
Vipers to start their drive on the TB 9.


[Q4 | 11:35] TB 1st & 10  @ TB 9
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 11:11] TB 2nd & 12  @ TB 7
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 10:42] TB 3rd & 10  @ TB 9
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Will Smith on the TB 6.

 -= Wildcats - 12 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q4 | 10:14] LA 1st & 10  @ TB 6
(RB) DuJuan Harris runs right for a 6 yard gain!
Touchdown, Wildcats!

 -= Vipers - 6 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 0:42
Plays: 1 Run ; 0 Pass
Yards: 6
===============================

[Q4 | 09:32]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 23.
Vipers will start their drive on the TB 23.


[Q4 | 09:18] TB 1st & 10  @ TB 23
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 09:00] TB 2nd & 8  @ TB 25
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 08:35] TB 3rd & 5  @ TB 28
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 08:06] TB 4th & 4  @ TB 29
(P) Jake Schum punts the ball 41 yards.
Wildcats will start their drive on the LA 30.

 -= Wildcats - 18 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 07:38] LA 1st & 10  @ LA 30
(RB) Martez Carter runs right for a 20 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 07:04] LA 1st & 10  @  the '50
(RB) Larry Rose runs middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 06:21] LA 2nd & 9  @ TB 49
(RB) Larry Rose runs middle for a 20 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 05:50] LA 1st & 10  @ TB 29
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 05:12] LA 2nd & 7  @ TB 26
(RB) Larry Rose carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Obum Gwacham on the TB 23.

 -= Vipers - 6 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 3:01
Plays: 5 Run ; 0 Pass
Yards: 47
===============================


[Q4 | 04:37] TB 1st & 10  @ TB 23
(RB) Jacques Patrick runs right for a 13 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 04:08] TB 1st & 10  @ TB 36
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 03:46] TB 2nd & 6  @ TB 40
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 03:23] TB 3rd & 5  @ TB 41
(RB) Jacques Patrick carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Boogie Roberts on the TB 47.

 -= Wildcats - 18 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 4 Run ; 0 Pass
Yards: 24
===============================


[Q4 | 03:04] LA 1st & 10  @ TB 47
(RB) Larry Rose runs left for a 8 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:23] LA 2nd & 2  @ TB 39
(RB) Martez Carter runs middle for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 01:48] LA 1st & 10  @ TB 30
(RB) Larry Rose runs middle for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 01:23] LA 1st & 10  @ TB 18
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 00:49] LA 2nd & 8  @ TB 16
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 00:14] LA 3rd & 6  @ TB 14
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

End of Regulation.
 -= Vipers - 6 ; Wildcats - 18 =- 

===============================
Drive Summary: 
Time: 3:04
Plays: 6 Run ; 0 Pass
Yards: 35
===============================


The Tampa Bay Vipers at The Los Angeles Wildcats Game Stats:
======================= TB  ======== LA
Score:                  6            18
Time of Possession:     24:37        35:23
Total Yards:            229          164
Pass Yards:             0           0
Run Yards:              229          164
Turnovers:              14            4
