[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 16.
(RB) Justin Stockton is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 18.


[Q1 | 14:47] NY 1st & 10  @ NY 18
(RB) Justin Stockton runs left for a 11 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 14:29] NY 1st & 10  @ NY 29
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 13:59] NY 2nd & 6  @ NY 33
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 13:31] NY 3rd & 13  @ NY 26
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 13:07] NY 4th & 13  @ NY 26
(P) Justin Vogel punts the ball a good 55 yards!
Renegades will start their drive on the DAL 19.

 -= Renegades - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q1 | 12:38] DAL 1st & 10  @ DAL 19
(RB) Marquis Young is brought down for a 5 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 12:12] DAL 2nd & 15  @ DAL 14
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 11:52] DAL 3rd & 13  @ DAL 16
(RB) Marquis Young runs right for a 13 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 11:24] DAL 1st & 10  @ DAL 29
(RB) Lance Dunbar is brought down for a 7 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 11:06] DAL 2nd & 17  @ DAL 22
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 10:42] DAL 3rd & 17  @ DAL 22
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 10:12] DAL 4th & 14  @ DAL 25
(P) Drew Galitz punts the ball 43 yards.
Guardians will start their drive on the NY 32.

 -= Guardians - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:52
Plays: 6 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 09:46] NY 1st & 10  @ NY 32
(RB) Tim Cook runs left for a 5 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 09:27] NY 2nd & 5  @ NY 37
(RB) Tim Cook is brought down for a 5 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 09:03] NY 3rd & 10  @ NY 32
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Frank Alexander on the NY 25.

 -= Renegades - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:05
Plays: 3 Run ; 0 Pass
Yards: -7
===============================


[Q1 | 08:41] DAL 1st & 10  @ NY 25
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 08:18] DAL 2nd & 8  @ NY 23
(RB) Lance Dunbar runs left for a 21 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 07:53] DAL 1st & Goal  @ NY 2
(RB) Marquis Young runs right for a 2 yard gain!
Touchdown, Renegades!

 -= Guardians - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: 25
===============================

[Q1 | 07:24]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 9.
(WR) Austin Duke is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 11.


[Q1 | 07:13] NY 1st & 10  @ NY 11
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 06:53] NY 2nd & 16  @ NY 5
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 06:35] NY 3rd & 13  @ NY 8
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 06:18] NY 4th & 9  @ NY 12
(P) Justin Vogel punts the ball 41 yards.
Renegades will start their drive on the DAL 47.

 -= Renegades - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 05:52] DAL 1st & 10  @ DAL 47
(RB) Marquis Young runs right for a 24 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 05:23] DAL 1st & 10  @ NY 29
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 04:52] DAL 2nd & 6  @ NY 25
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 04:14] DAL 3rd & 5  @ NY 24
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 03:45] DAL 4th & 2  @ NY 21
(QB) Landry Jones gets stuck at the line. No gain.

Turnover on downs.

 -= Guardians - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:32
Plays: 5 Run ; 0 Pass
Yards: 32
===============================


[Q1 | 03:20] NY 1st & 10  @ NY 21
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 03:02] NY 2nd & 6  @ NY 25
(RB) Justin Stockton runs middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 02:34] NY 3rd & 5  @ NY 26
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 02:07] NY 4th & 1  @ NY 30
(QB) Luis Perez runs up the middle for a 2 loss.
The stop made by (DE) Winston Craig.

Turnover on downs.

 -= Renegades - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 01:41] DAL 1st & 10  @ NY 28
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 01:13] DAL 2nd & 10  @ NY 28
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 00:42] DAL 3rd & 12  @ NY 30
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 00:08] DAL 4th & 10  @ NY 28
(K) Austin MacGinnis will now attempt a 37 yard field goal.
Miss!
 -= Guardians - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 00:00] NY 1st & 10  @ NY 28
(RB) Tim Cook carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Tony Gueard on the NY 31.

 -= Renegades - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 14:41] DAL 1st & 10  @ NY 31
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 14:05] DAL 2nd & 7  @ NY 28
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 13:33] DAL 3rd & 4  @ NY 25
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 13:04] DAL 4th & 3  @ NY 24
(K) Austin MacGinnis will now attempt a 34 yard field goal.
Field Goal!
 -= Guardians - 0 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 3 Run ; 0 Pass
Yards: 7
===============================

[Q2 | 12:52]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf and rolls to a halt at the 4.
Guardians will start their drive on the NY 4.


[Q2 | 12:43] NY 1st & 10  @ NY 4
(RB) Matthew Colburn runs right for a 9 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 12:24] NY 2nd & 1  @ NY 13
(RB) Tim Cook carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) Tony Gueard on the NY 19.

 -= Renegades - 9 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 0:46
Plays: 2 Run ; 0 Pass
Yards: 15
===============================


[Q2 | 11:57] DAL 1st & 10  @ NY 19
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:29] DAL 2nd & 7  @ NY 16
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 10:57] DAL 3rd & 3  @ NY 12
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 10:18] DAL 4th & 2  @ NY 11
(QB) Landry Jones runs up the middle for a 2 gain.
(LB) Ben Heeney with the tackle.

[Q2 | 09:49] DAL 1st & Goal  @ NY 9
(RB) Marquis Young carries the ball for a 8 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the NY 1.

 -= Guardians - 0 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:45
Plays: 5 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 09:12] NY 1st & 10  @ NY 1
(RB) Matthew Colburn runs left for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 08:49] NY 1st & 10  @ NY 15
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 08:31] NY 2nd & 7  @ NY 18
(RB) Matthew Colburn runs left for a 8 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 08:12] NY 1st & 10  @ NY 26
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Frank Alexander on the NY 22.

 -= Renegades - 9 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 4 Run ; 0 Pass
Yards: 21
===============================


[Q2 | 07:51] DAL 1st & 10  @ NY 22
(RB) Marquis Young carries the ball for a 14 gain but gets stripped!
Ball recovery by (DE) Benmi Rotimi on the NY 8.

 -= Guardians - 0 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 0:35
Plays: 1 Run ; 0 Pass
Yards: 14
===============================


[Q2 | 07:16] NY 1st & 10  @ NY 8
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 06:49] NY 2nd & 9  @ NY 9
(RB) Justin Stockton runs left for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 06:27] NY 3rd & 2  @ NY 16
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 05:58] NY 4th & 2  @ NY 16
(QB) Luis Perez gets stuck at the line. No gain.
(LB) Greer Martini with the tackle.

Turnover on downs.

 -= Renegades - 9 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 05:33] DAL 1st & 10  @ NY 16
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 04:58] DAL 2nd & 10  @ NY 16
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 04:23] DAL 3rd & 9  @ NY 15
(RB) Marquis Young is brought down for a 8 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 03:44] DAL 4th & 17  @ NY 23
(K) Austin MacGinnis will now attempt a 34 yard field goal.
Field Goal!
 -= Guardians - 0 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: -7
===============================

[Q2 | 03:32]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball sails into the endzone. Major touchback,
Guardians to start their drive on the NY 35.


[Q2 | 03:14] NY 1st & 10  @ NY 35
(RB) Tim Cook runs right for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 02:45] NY 1st & 10  @ NY 49
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 02:28] NY 2nd & 7  @ DAL 48
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 02:11] NY 3rd & 4  @ DAL 45
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 01:48] NY 4th & 4  @ DAL 45
(P) Justin Vogel punts the ball 43 yards.
Renegades will start their drive on the DAL 2.

 -= Renegades - 12 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 4 Run ; 0 Pass
Yards: 20
===============================


[Q2 | 01:33] DAL 1st & 10  @ DAL 2
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 01:05] DAL 2nd & 7  @ DAL 5
(RB) Lance Dunbar runs middle for a 44 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 00:33] DAL 1st & 10  @ DAL 49
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

End of first half.
 -= Guardians - 0 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 49
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 7.
(RB) Marquis Young is tackled after a short 5 yard gain.
Renegades to start their drive on the DAL 12.


[Q3 | 14:49] DAL 1st & 10  @ DAL 12
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 14:21] DAL 2nd & 6  @ DAL 16
(RB) Lance Dunbar runs right for a 20 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 13:54] DAL 1st & 10  @ DAL 36
(RB) Cameron Artis-Payne runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 13:13] DAL 2nd & 6  @ DAL 40
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 12:43] DAL 3rd & 5  @ DAL 41
(RB) Marquis Young runs right for a 17 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 12:06] DAL 1st & 10  @ NY 42
(RB) Lance Dunbar is brought down for a 6 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 11:36] DAL 2nd & 16  @ NY 48
(RB) Cameron Artis-Payne runs left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 10:57] DAL 3rd & 12  @ NY 44
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 10:27] DAL 4th & 12  @ NY 44
(P) Drew Galitz punts the ball 36 yards.
Guardians will start their drive on the NY 8.

 -= Guardians - 0 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 4:39
Plays: 8 Run ; 0 Pass
Yards: 44
===============================


[Q3 | 10:10] NY 1st & 10  @ NY 8
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:40] NY 2nd & 6  @ NY 12
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Greer Martini on the NY 10.

 -= Renegades - 12 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 0:49
Plays: 2 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 09:21] DAL 1st & Goal  @ NY 10
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 08:48] DAL 2nd & Goal  @ NY 9
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 08:08] DAL 3rd & Goal  @ NY 9
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 07:34] DAL 4th & Goal  @ NY 9
(K) Austin MacGinnis will now attempt a 21 yard field goal.
Field Goal!
 -= Guardians - 0 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 3 Run ; 0 Pass
Yards: 1
===============================

[Q3 | 07:26]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 16.
(RB) Justin Stockton is brought down after a 14 yard return.
Guardians to start their drive on the NY 30.


[Q3 | 07:09] NY 1st & 10  @ NY 30
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 06:51] NY 2nd & 15  @ NY 25
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 06:25] NY 3rd & 15  @ NY 25
(RB) Darius Victor runs middle for a 12 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 06:04] NY 4th & 3  @ NY 37
(P) Justin Vogel punts the ball 44 yards.
Renegades will start their drive on the DAL 19.

 -= Renegades - 15 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 05:49] DAL 1st & 10  @ DAL 19
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:17] DAL 2nd & 10  @ DAL 19
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 04:43] DAL 3rd & 9  @ DAL 20
(RB) Lance Dunbar runs right for a 33 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 04:14] DAL 1st & 10  @ NY 47
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 03:48] DAL 2nd & 9  @ NY 46
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 03:18] DAL 3rd & 6  @ NY 43
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 02:41] DAL 4th & 4  @ NY 41
(P) Drew Galitz punts the ball 31 yards.
Guardians will start their drive on the NY 10.

 -= Guardians - 0 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 6 Run ; 0 Pass
Yards: 40
===============================


[Q3 | 02:23] NY 1st & 10  @ NY 10
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 02:02] NY 2nd & 9  @ NY 11
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 01:41] NY 3rd & 7  @ NY 13
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 01:20] NY 4th & 4  @ NY 16
(P) Justin Vogel punts the ball a good 50 yards!
Renegades will start their drive on the DAL 34.

 -= Renegades - 15 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 00:51] DAL 1st & 10  @ DAL 34
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:11] DAL 2nd & 15  @ DAL 29
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 14:43] DAL 3rd & 13  @ DAL 31
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 14:12] DAL 4th & 12  @ DAL 32
(P) Drew Galitz punts the ball 42 yards.
Guardians will start their drive on the NY 26.

 -= Guardians - 0 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q4 | 13:57] NY 1st & 10  @ NY 26
(RB) Justin Stockton runs middle for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 13:39] NY 1st & 10  @ NY 38
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 13:16] NY 2nd & 10  @ NY 38
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Tomasi Laulile on the NY 37.

 -= Renegades - 15 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 3 Run ; 0 Pass
Yards: 11
===============================


[Q4 | 12:49] DAL 1st & 10  @ NY 37
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 12:14] DAL 2nd & 6  @ NY 33
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 11:43] DAL 3rd & 3  @ NY 30
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 11:12] DAL 4th & 1  @ NY 28
(QB) Landry Jones runs up the middle for a 1 loss.
The stop made by (LB) D'Juan Hines.

Turnover on downs.

 -= Guardians - 0 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q4 | 10:38] NY 1st & 10  @ NY 29
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 10:21] NY 2nd & 9  @ NY 30
(RB) Tim Cook is brought down for a 7 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 10:02] NY 3rd & 16  @ NY 23
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 09:33] NY 4th & 12  @ NY 27
(P) Justin Vogel punts the ball a good 54 yards!
Renegades will start their drive on the DAL 19.

 -= Renegades - 15 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q4 | 09:04] DAL 1st & 10  @ DAL 19
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 08:24] DAL 2nd & 10  @ DAL 19
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 07:47] DAL 3rd & 10  @ DAL 19
(RB) Cameron Artis-Payne carries the ball for a 12 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the DAL 31.

 -= Guardians - 0 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 3 Run ; 0 Pass
Yards: 12
===============================


[Q4 | 07:10] NY 1st & 10  @ DAL 31
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 06:42] NY 2nd & 13  @ DAL 34
(RB) Matthew Colburn gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Frank Alexander on the DAL 36.

 -= Renegades - 15 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 0:52
Plays: 2 Run ; 0 Pass
Yards: -5
===============================


[Q4 | 06:18] DAL 1st & 10  @ DAL 36
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 05:52] DAL 2nd & 11  @ DAL 35
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 05:22] DAL 3rd & 8  @ DAL 38
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 04:47] DAL 4th & 7  @ DAL 39
(P) Drew Galitz punts the ball 38 yards.
Guardians will start their drive on the NY 23.

 -= Guardians - 0 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 04:22] NY 1st & 10  @ NY 23
(RB) Darius Victor runs right for a 13 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 03:59] NY 1st & 10  @ NY 36
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 03:31] NY 2nd & 10  @ NY 36
(RB) Matthew Colburn runs right for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 03:07] NY 3rd & 3  @ NY 43
(RB) Justin Stockton runs middle for a 25 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 02:37] NY 1st & 10  @ DAL 32
(RB) Tim Cook runs left for a 9 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 02:20] NY 2nd & 1  @ DAL 23
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 01:51] NY 1st & 10  @ DAL 20
(RB) Darius Victor carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Frank Alexander on the DAL 16.

 -= Renegades - 15 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:59
Plays: 7 Run ; 0 Pass
Yards: 61
===============================


[Q4 | 01:23] DAL 1st & 10  @ DAL 16
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 00:41] DAL 2nd & 8  @ DAL 18
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

End of Regulation.
 -= Guardians - 0 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 2 Run ; 0 Pass
Yards: 2
===============================


The New York Guardians at The Dallas Renegades Game Stats:
======================= NY  ======== DAL
Score:                  0            15
Time of Possession:     23:26        36:34
Total Yards:            91          226
Pass Yards:             0           0
Run Yards:              91           226
Turnovers:              16            6
