[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q1 | 14:48] SEA 1st & 10  @ SEA 15
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 14:28] SEA 2nd & 9  @ SEA 16
(RB) Kenneth Farrow runs right for a 24 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 14:06] SEA 1st & 10  @ SEA 40
(RB) Trey Williams runs right for a 9 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 13:41] SEA 2nd & 1  @ SEA 49
(RB) Kenneth Farrow runs right for a 8 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 13:18] SEA 1st & 10  @ HOU 43
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 12:51] SEA 2nd & 6  @ HOU 39
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 12:26] SEA 3rd & 4  @ HOU 37
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 12:08] SEA 4th & 3  @ HOU 36
(K) Ernesto Lacayo will now attempt a 48 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:53
Plays: 7 Run ; 0 Pass
Yards: 49
===============================

[Q1 | 11:55]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q1 | 11:43] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 11:20] HOU 2nd & 8  @ HOU 17
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 10:57] HOU 3rd & 7  @ HOU 18
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 10:35] HOU 4th & 5  @ HOU 20
(P) Ajene Rehkow punts the ball a good 52 yards!
Dragons will start their drive on the SEA 28.

 -= Dragons - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 10:12] SEA 1st & 10  @ SEA 28
(RB) Trey Williams runs middle for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 09:43] SEA 1st & 10  @ SEA 41
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 09:15] SEA 2nd & 10  @ SEA 41
(RB) Kenneth Farrow runs left for a 7 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 08:38] SEA 3rd & 3  @ SEA 48
(RB) Trey Williams carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Cashaud Lyons on the SEA 49.

 -= Roughnecks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 4 Run ; 0 Pass
Yards: 21
===============================


[Q1 | 07:54] HOU 1st & 10  @ SEA 49
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 07:24] HOU 2nd & 8  @ SEA 47
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 07:00] HOU 3rd & 8  @ SEA 47
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 06:35] HOU 4th & 6  @ SEA 45
(P) Ajene Rehkow punts the ball 42 yards.
Dragons will start their drive on the SEA 3.

 -= Dragons - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 06:18] SEA 1st & 10  @ SEA 3
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 05:52] SEA 2nd & 6  @ SEA 7
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cashaud Lyons on the SEA 1.

 -= Roughnecks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 0:57
Plays: 2 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 05:21] HOU 1st & 10  @ SEA 1
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 04:57] HOU 2nd & 10  @ SEA 1
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 04:32] HOU 3rd & 10  @ SEA 1
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 04:15] HOU 4th & 10  @ SEA 1
(K) Sergio Castitllo will now attempt a 10 yard field goal.
Field Goal!
 -= Dragons - 3 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 0
===============================

[Q1 | 04:02]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 18.
(WR) Keenan Reynolds is tackled for a 2 yard loss.
Dragons to start their drive on the SEA 16.


[Q1 | 03:50] SEA 1st & 10  @ SEA 16
(RB) Trey Williams runs left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 03:31] SEA 2nd & 6  @ SEA 20
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 03:07] SEA 3rd & 2  @ SEA 24
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 02:46] SEA 1st & 10  @ SEA 27
(RB) Kenneth Farrow runs right for a 13 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 02:18] SEA 1st & 10  @ SEA 40
(RB) Trey Williams runs left for a 8 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 01:56] SEA 2nd & 2  @ SEA 48
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 01:39] SEA 3rd & 2  @ SEA 48
(RB) Kenneth Farrow is brought down for a 5 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 01:18] SEA 4th & 7  @ SEA 43
(P) Brock Miller punts the ball 45 yards.
Roughnecks will start their drive on the HOU 12.

 -= Roughnecks - 3 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:59
Plays: 7 Run ; 0 Pass
Yards: 27
===============================


[Q1 | 00:51] HOU 1st & 10  @ HOU 12
(RB) James Butler carries the ball for a 7 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the HOU 19.

 -= Dragons - 3 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 00:32] SEA 1st & 10  @ HOU 19
(RB) Trey Williams is brought down for a 3 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 00:10] SEA 2nd & 13  @ HOU 22
(RB) Kenneth Farrow runs left for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 14:53] SEA 3rd & 11  @ HOU 20
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 14:30] SEA 4th & 7  @ HOU 16
(K) Ernesto Lacayo will now attempt a 27 yard field goal.
Field Goal!
 -= Roughnecks - 3 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:11
Plays: 3 Run ; 0 Pass
Yards: 3
===============================

[Q2 | 14:21]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 20.
(RB) James Butler is tackled for a 3 yard loss.
Roughnecks to start their drive on the HOU 17.


[Q2 | 14:08] HOU 1st & 10  @ HOU 17
(RB) Andrew Williams runs middle for a 6 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 13:48] HOU 2nd & 4  @ HOU 23
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 13:25] HOU 3rd & 3  @ HOU 24
(RB) James Butler runs middle for a 15 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 12:56] HOU 1st & 10  @ HOU 39
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 12:33] HOU 2nd & 8  @ HOU 41
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 12:10] HOU 3rd & 6  @ HOU 43
(RB) Andrew Williams runs right for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 11:44] HOU 1st & 10  @ SEA 45
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 11:24] HOU 2nd & 9  @ SEA 44
(RB) Andrew Williams runs middle for a 11 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 11:05] HOU 1st & 10  @ SEA 33
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 10:37] HOU 2nd & 10  @ SEA 33
(RB) Andrew Williams runs left for a 33 yard gain!
Touchdown, Roughnecks!

 -= Dragons - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 3:48
Plays: 10 Run ; 0 Pass
Yards: 83
===============================

[Q2 | 10:20]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 3.
(WR) Keenan Reynolds is tackled after a 9 yard gain.
Dragons to start their drive on the SEA 12.


[Q2 | 10:09] SEA 1st & 10  @ SEA 12
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 09:43] SEA 2nd & 8  @ SEA 14
(RB) Trey Williams is brought down for a 4 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 09:23] SEA 3rd & 12  @ SEA 10
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 08:59] SEA 4th & 9  @ SEA 13
(P) Brock Miller punts the ball 42 yards.
Roughnecks will start their drive on the HOU 45.

 -= Roughnecks - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 08:37] HOU 1st & 10  @ HOU 45
(RB) Andrew Williams runs middle for a 12 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 08:00] HOU 1st & 10  @ SEA 43
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 07:27] HOU 2nd & 6  @ SEA 39
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 06:50] HOU 3rd & 4  @ SEA 37
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 06:17] HOU 4th & 2  @ SEA 35
(QB) PJ Walker gets stuck at the line. No gain.
(LB) Steve Johnson with the tackle.

Turnover on downs.

 -= Dragons - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 2:49
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q2 | 05:48] SEA 1st & 10  @ SEA 35
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 05:20] SEA 2nd & 10  @ SEA 35
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 04:56] SEA 3rd & 7  @ SEA 38
(RB) Kenneth Farrow is brought down for a 7 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 04:34] SEA 4th & 14  @ SEA 31
(P) Brock Miller punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 16.

 -= Roughnecks - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q2 | 04:14] HOU 1st & 10  @ HOU 16
(RB) James Butler runs left for a 17 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 03:43] HOU 1st & 10  @ HOU 33
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 03:16] HOU 2nd & 9  @ HOU 34
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 02:41] HOU 3rd & 9  @ HOU 34
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 02:02] HOU 4th & 10  @ HOU 33
(P) Ajene Rehkow punts the ball 46 yards.
Dragons will start their drive on the SEA 21.

 -= Dragons - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 2:40
Plays: 4 Run ; 0 Pass
Yards: 17
===============================


[Q2 | 01:34] SEA 1st & 10  @ SEA 21
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 01:12] SEA 2nd & 6  @ SEA 25
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 00:47] SEA 3rd & 6  @ SEA 25
(RB) Kenneth Farrow runs right for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 00:30] SEA 4th & 1  @ SEA 30
(QB) Brandon Silvers runs up the middle for a 2 loss.
The stop made by (DE) Cashaud Lyons.

End of first half.
Turnover on downs.

 -= Roughnecks - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 15:00] HOU 1st & 10  @ SEA 28
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 14:29] HOU 2nd & 9  @ SEA 27
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 14:00] HOU 3rd & 7  @ SEA 25
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 13:24] HOU 4th & 6  @ SEA 24
(K) Sergio Castitllo will now attempt a 33 yard field goal.
Miss!
 -= Dragons - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 13:15] SEA 1st & 10  @ SEA 24
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 12:46] SEA 2nd & 11  @ SEA 23
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 12:18] SEA 3rd & 7  @ SEA 27
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 11:57] SEA 4th & 7  @ SEA 27
(P) Brock Miller punts the ball 41 yards.
Roughnecks will start their drive on the HOU 32.

 -= Roughnecks - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 11:38] HOU 1st & 10  @ HOU 32
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 10:56] HOU 2nd & 16  @ HOU 26
(RB) Andrew Williams runs right for a 9 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 10:24] HOU 3rd & 7  @ HOU 35
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 09:57] HOU 4th & 7  @ HOU 35
(P) Ajene Rehkow punts the ball a good 52 yards!
Dragons will start their drive on the SEA 13.

 -= Dragons - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 09:40] SEA 1st & 10  @ SEA 13
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 09:15] SEA 2nd & 12  @ SEA 11
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 08:49] SEA 3rd & 10  @ SEA 13
(RB) Ja'Quan Gardner is brought down for a 6 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 08:26] SEA 4th & 16  @ SEA 7
(P) Brock Miller punts the ball a good 57 yards!
Roughnecks will start their drive on the HOU 36.

 -= Roughnecks - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q3 | 08:04] HOU 1st & 10  @ HOU 36
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 07:29] HOU 2nd & 10  @ HOU 36
(RB) James Butler runs middle for a 9 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 07:01] HOU 3rd & 1  @ HOU 45
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 06:22] HOU 4th & 1  @ HOU 45
(QB) PJ Walker runs up the middle for a 2 gain.
(LB) Kyle Quiero with the tackle.

[Q3 | 05:56] HOU 1st & 10  @ HOU 47
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 05:22] HOU 2nd & 14  @ HOU 43
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 04:53] HOU 3rd & 11  @ HOU 46
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 04:20] HOU 4th & 8  @ HOU 49
(P) Ajene Rehkow punts the ball 42 yards.
Dragons will start their drive on the SEA 9.

 -= Dragons - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 4:11
Plays: 7 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 03:53] SEA 1st & 10  @ SEA 9
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 03:25] SEA 2nd & 6  @ SEA 13
(RB) Ja'Quan Gardner runs left for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 03:07] SEA 1st & 10  @ SEA 20
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 02:45] SEA 2nd & 10  @ SEA 20
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 02:25] SEA 3rd & 10  @ SEA 20
(RB) Ja'Quan Gardner runs left for a 6 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 02:00] SEA 4th & 4  @ SEA 26
(P) Brock Miller punts the ball a good 51 yards!
Roughnecks will start their drive on the HOU 23.

 -= Roughnecks - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:14
Plays: 5 Run ; 0 Pass
Yards: 17
===============================


[Q3 | 01:39] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs right for a 10 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 01:14] HOU 1st & 10  @ HOU 33
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 00:40] HOU 2nd & 9  @ HOU 34
(RB) Andrew Williams runs right for a 7 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 00:03] HOU 3rd & 2  @ HOU 41
(RB) James Butler runs right for a 23 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:31] HOU 1st & 10  @ SEA 36
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:01] HOU 2nd & 9  @ SEA 35
(RB) James Butler carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Will Sutton on the SEA 23.

 -= Dragons - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 3:01
Plays: 6 Run ; 0 Pass
Yards: 54
===============================


[Q4 | 13:38] SEA 1st & 10  @ SEA 23
(RB) Trey Williams carries the ball for a 7 gain but gets stripped!
Ball recovery by (DT) Corey Crawford on the SEA 30.

 -= Roughnecks - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 0:30
Plays: 1 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 13:08] HOU 1st & 10  @ SEA 30
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Anthony Moten on the SEA 39.

 -= Dragons - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 0:36
Plays: 1 Run ; 0 Pass
Yards: -9
===============================


[Q4 | 12:32] SEA 1st & 10  @ SEA 39
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 12:14] SEA 2nd & 9  @ SEA 40
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 11:47] SEA 3rd & 9  @ SEA 40
(RB) Trey Williams runs right for a 13 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 11:25] SEA 1st & 10  @ HOU 47
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 11:05] SEA 2nd & 10  @ HOU 47
(RB) Ja'Quan Gardner runs middle for a 22 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 10:41] SEA 1st & 10  @ HOU 25
(RB) Kenneth Farrow runs right for a 25 yard gain!
Touchdown, Dragons!

 -= Roughnecks - 9 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 2:17
Plays: 6 Run ; 0 Pass
Yards: 61
===============================

[Q4 | 10:15]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 11.
(RB) James Butler is tackled after a 11 yard gain.
Roughnecks to start their drive on the HOU 22.


[Q4 | 10:01] HOU 1st & 10  @ HOU 22
(RB) James Butler is brought down for a 4 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 09:42] HOU 2nd & 14  @ HOU 18
(RB) Andrew Williams runs left for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 09:20] HOU 3rd & 1  @ HOU 31
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Marcell Frazier on the HOU 27.

 -= Dragons - 12 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 0:59
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 09:02] SEA 1st & 10  @ HOU 27
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 08:24] SEA 2nd & 6  @ HOU 23
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 07:53] SEA 3rd & 8  @ HOU 25
(RB) Ja'Quan Gardner runs middle for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 07:25] SEA 1st & 10  @ HOU 13
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 06:49] SEA 2nd & 6  @ HOU 9
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 06:12] SEA 3rd & 5  @ HOU 8
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 05:44] SEA 4th & 5  @ HOU 8
(K) Ernesto Lacayo will now attempt a 20 yard field goal.
Field Goal!
 -= Roughnecks - 9 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 3:28
Plays: 6 Run ; 0 Pass
Yards: 19
===============================

[Q4 | 05:34]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball sails into the endzone. Major touchback,
Roughnecks to start their drive on the HOU 35.


[Q4 | 05:16] HOU 1st & 10  @ HOU 35
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 04:46] HOU 2nd & 10  @ HOU 35
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 04:22] HOU 3rd & 7  @ HOU 38
(RB) Andrew Williams runs right for a 19 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 04:05] HOU 1st & 10  @ SEA 43
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 03:42] HOU 2nd & 6  @ SEA 39
(RB) James Butler runs middle for a 39 yard gain!
Touchdown, Roughnecks!

 -= Dragons - 15 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 5 Run ; 0 Pass
Yards: 65
===============================

[Q4 | 03:19]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 1.
(WR) Keenan Reynolds is brought down after a 8 yard return.
Dragons to start their drive on the SEA 9.


[Q4 | 03:09] SEA 1st & 10  @ SEA 9
(RB) Ja'Quan Gardner carries the ball for a 9 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the SEA 18.

 -= Roughnecks - 15 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 0:20
Plays: 1 Run ; 0 Pass
Yards: 9
===============================


[Q4 | 02:49] HOU 1st & 10  @ SEA 18
(RB) James Butler runs left for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 02:32] HOU 2nd & 3  @ SEA 11
(RB) James Butler runs right for a 11 yard gain!
Touchdown, Roughnecks!

 -= Dragons - 15 ; Roughnecks - 21 =- 

===============================
Drive Summary: 
Time: 0:39
Plays: 2 Run ; 0 Pass
Yards: 18
===============================

[Q4 | 02:10]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 4.
Dragons will start their drive on the SEA 4.


[Q4 | 02:01] SEA 1st & 10  @ SEA 4
(RB) Trey Williams runs left for a 9 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 01:38] SEA 2nd & 1  @ SEA 13
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 01:21] SEA 1st & 10  @ SEA 17
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 00:52] SEA 2nd & 10  @ SEA 17
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 00:33] SEA 3rd & 9  @ SEA 18
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 00:12] SEA 4th & 6  @ SEA 21
(P) Brock Miller punts the ball 37 yards.
Roughnecks will start their drive on the HOU 42.


End of Regulation.
 -= Roughnecks - 21 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 5 Run ; 0 Pass
Yards: 17
===============================


The Seattle Dragons at The Houston Roughnecks Game Stats:
======================= SEA ======== HOU
Score:                  15           21
Time of Possession:     29:55        30:05
Total Yards:            116          197
Pass Yards:             0           0
Run Yards:              116          197
Turnovers:              8            8
