[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 16.
(WR) Keith Mumphrey is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 19.


[Q1 | 14:47] STL 1st & 10  @ STL 19
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 14:29] STL 2nd & 9  @ STL 20
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 14:00] STL 3rd & 5  @ STL 24
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 13:34] STL 4th & 5  @ STL 24
(P) Marquette King punts the ball 42 yards.
Defenders will start their drive on the WAS 34.

 -= Defenders - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 13:06] WAS 1st & 10  @ WAS 34
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 12:40] WAS 2nd & 9  @ WAS 35
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 12:14] WAS 3rd & 8  @ WAS 36
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 11:52] WAS 4th & 5  @ WAS 39
(P) Hunter Niswander punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 12.

 -= Battlehawks - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 11:34] STL 1st & 10  @ STL 12
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:13] STL 2nd & 7  @ STL 15
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 10:48] STL 3rd & 6  @ STL 16
(RB) Matt Jones runs left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 10:28] STL 4th & 4  @ STL 18
(P) Marquette King punts the ball a good 54 yards!
Defenders will start their drive on the WAS 28.

 -= Defenders - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 10:14] WAS 1st & 10  @ WAS 28
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 09:44] WAS 2nd & 8  @ WAS 30
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 09:24] WAS 3rd & 9  @ WAS 29
(RB) Jhurrel Pressley runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 09:06] WAS 4th & 6  @ WAS 32
(P) Hunter Niswander punts the ball a good 56 yards!
Battlehawks will start their drive on the STL 12.

 -= Battlehawks - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 08:49] STL 1st & 10  @ STL 12
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 08:19] STL 2nd & 9  @ STL 13
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 07:57] STL 3rd & 5  @ STL 17
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:31] STL 4th & 2  @ STL 20
(QB) Jordan Ta'amu runs up the middle for a 1 loss.
The stop made by (LB) Jonathan Massaquoi.

Turnover on downs.

 -= Defenders - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 06:57] WAS 1st & 10  @ STL 19
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 06:33] WAS 2nd & 9  @ STL 18
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 06:09] WAS 3rd & 7  @ STL 16
(RB) Donnel Pumphrey runs left for a 14 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 05:49] WAS 1st & Goal  @ STL 2
(RB) Khalid Abdullah runs right for a 2 yard gain!
Touchdown, Defenders!

 -= Battlehawks - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 4 Run ; 0 Pass
Yards: 19
===============================

[Q1 | 05:23]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 11.


[Q1 | 05:12] STL 1st & 10  @ STL 11
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 04:52] STL 2nd & 10  @ STL 11
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 04:29] STL 3rd & 10  @ STL 11
(RB) Cristine Michael runs left for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 04:07] STL 1st & 10  @ STL 22
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 03:44] STL 2nd & 7  @ STL 25
(RB) Matt Jones runs middle for a 21 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 03:14] STL 1st & 10  @ STL 46
(RB) Cristine Michael runs middle for a 13 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 02:46] STL 1st & 10  @ WAS 41
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 02:21] STL 2nd & 8  @ WAS 39
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 01:52] STL 3rd & 14  @ WAS 45
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 01:32] STL 4th & 12  @ WAS 43
(P) Marquette King punts the ball 40 yards.
Defenders will start their drive on the WAS 3.

 -= Defenders - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:54
Plays: 9 Run ; 0 Pass
Yards: 46
===============================


[Q1 | 01:18] WAS 1st & 10  @ WAS 3
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 00:50] WAS 2nd & 8  @ WAS 5
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:25] WAS 3rd & 7  @ WAS 6
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 14:50] WAS 4th & 6  @ WAS 7
(P) Hunter Niswander punts the ball 39 yards.
Battlehawks will start their drive on the WAS 46.

 -= Battlehawks - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 14:30] STL 1st & 10  @ WAS 46
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 14:13] STL 2nd & 10  @ WAS 46
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 13:47] STL 3rd & 10  @ WAS 46
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 13:23] STL 4th & 8  @ WAS 44
(P) Marquette King punts the ball 41 yards.
Defenders will start their drive on the WAS 3.

 -= Defenders - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 12:59] WAS 1st & 10  @ WAS 3
(RB) Khalid Abdullah runs middle for a 11 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 12:25] WAS 1st & 10  @ WAS 14
Miss communication on the call. (QB) Cardale Jones
and (RB) Khalid Abdullah slip on the handoff. Fumble.
Ball recovery by (DL) Andrew Ankrah on the WAS 7.

 -= Battlehawks - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:05
Plays: 2 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 11:54] STL 1st & 10  @ WAS 7
(RB) Keith Ford runs right for a 7 yard gain!
Touchdown, Battlehawks!

 -= Defenders - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: 7
===============================

[Q2 | 11:35]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 4.
(WR) Deion Holliman is immediately tackled. No gain.
Defenders to start their drive on the WAS 4.


[Q2 | 11:26] WAS 1st & 10  @ WAS 4
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 11:04] WAS 2nd & 7  @ WAS 7
(RB) Khalid Abdullah runs right for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 10:39] WAS 1st & 10  @ WAS 18
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 10:14] WAS 2nd & 10  @ WAS 18
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 09:46] WAS 3rd & 7  @ WAS 21
(RB) Nick Brossette carries the ball for a 9 gain but gets stripped!
Ball recovery by (DL) Casey Sayles on the WAS 30.

 -= Battlehawks - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 5 Run ; 0 Pass
Yards: 26
===============================


[Q2 | 09:18] STL 1st & 10  @ WAS 30
(RB) Lenard Tillery runs right for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 08:52] STL 1st & 10  @ WAS 18
(RB) Lenard Tillery runs left for a 18 yard gain!
Touchdown, Battlehawks!

 -= Defenders - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 0:47
Plays: 2 Run ; 0 Pass
Yards: 30
===============================

[Q2 | 08:31]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 6.
Defenders will start their drive on the WAS 6.


[Q2 | 08:22] WAS 1st & 10  @ WAS 6
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 08:00] WAS 2nd & 8  @ WAS 8
(RB) Nick Brossette runs right for a 15 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 07:38] WAS 1st & 10  @ WAS 23
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 07:10] WAS 2nd & 9  @ WAS 24
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 06:40] WAS 3rd & 7  @ WAS 26
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 06:13] WAS 4th & 6  @ WAS 27
(P) Hunter Niswander punts the ball a good 52 yards!
Battlehawks will start their drive on the STL 21.

 -= Battlehawks - 12 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:26
Plays: 5 Run ; 0 Pass
Yards: 21
===============================


[Q2 | 05:56] STL 1st & 10  @ STL 21
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 05:34] STL 2nd & 7  @ STL 24
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 05:01] STL 3rd & 4  @ STL 27
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 04:28] STL 4th & 1  @ STL 30
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(DT) Anthony Johnson with the tackle.

[Q2 | 04:01] STL 1st & 10  @ STL 31
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 03:30] STL 2nd & 10  @ STL 31
(RB) Matt Jones runs left for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 02:49] STL 1st & 10  @ STL 45
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 02:14] STL 2nd & 10  @ STL 45
(RB) Cristine Michael runs middle for a 10 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 01:42] STL 1st & 10  @ WAS 45
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 01:13] STL 2nd & 9  @ WAS 44
(RB) Keith Ford runs left for a 6 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 00:51] STL 3rd & 3  @ WAS 38
(RB) Lenard Tillery runs left for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 00:23] STL 1st & 10  @ WAS 27
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

End of first half.
 -= Defenders - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 5:56
Plays: 12 Run ; 0 Pass
Yards: 52
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 19.
(WR) Eli Rogers is immediately tackled. No gain.
Defenders to start their drive on the WAS 19.


[Q3 | 14:47] WAS 1st & 10  @ WAS 19
(RB) Donnel Pumphrey is brought down for a 2 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 14:23] WAS 2nd & 12  @ WAS 17
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 14:05] WAS 3rd & 8  @ WAS 21
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 13:36] WAS 4th & 4  @ WAS 25
(P) Hunter Niswander punts the ball 40 yards.
Battlehawks will start their drive on the STL 35.

 -= Battlehawks - 12 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 13:23] STL 1st & 10  @ STL 35
(RB) Keith Ford runs right for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 12:45] STL 2nd & 2  @ STL 43
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 12:16] STL 1st & 10  @ STL 45
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 11:44] STL 2nd & 10  @ STL 45
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 11:13] STL 3rd & 8  @ STL 47
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 10:44] STL 4th & 4  @ WAS 49
(P) Marquette King punts the ball a good 48 yards!
Defenders will start their drive on the WAS 1.

 -= Defenders - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 3:00
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


[Q3 | 10:23] WAS 1st & 10  @ WAS 1
(RB) Nick Brossette runs right for a 19 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 09:59] WAS 1st & 10  @ WAS 20
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 09:42] WAS 2nd & 8  @ WAS 22
(RB) Khalid Abdullah runs middle for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 09:22] WAS 3rd & 3  @ WAS 27
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 08:58] WAS 4th & 1  @ WAS 29
(QB) Cardale Jones gets stuck at the line. No gain.

Turnover on downs.

 -= Battlehawks - 12 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 5 Run ; 0 Pass
Yards: 28
===============================


[Q3 | 08:27] STL 1st & 10  @ WAS 29
(RB) Keith Ford is brought down for a 2 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 07:56] STL 2nd & 12  @ WAS 31
(RB) Keith Ford runs middle for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 07:19] STL 3rd & 4  @ WAS 23
(RB) Cristine Michael is brought down for a 3 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 06:47] STL 4th & 7  @ WAS 26
(K) Taylor Russolino will now attempt a 36 yard field goal.
Field Goal!
 -= Defenders - 6 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: 3
===============================

[Q3 | 06:34]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 15.
Defenders will start their drive on the WAS 15.


[Q3 | 06:22] WAS 1st & 10  @ WAS 15
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 06:02] WAS 2nd & 9  @ WAS 16
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 05:33] WAS 3rd & 7  @ WAS 18
(RB) Nick Brossette runs left for a 11 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 05:14] WAS 1st & 10  @ WAS 29
(RB) Donnel Pumphrey is brought down for a 6 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 04:54] WAS 2nd & 16  @ WAS 23
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 04:27] WAS 3rd & 13  @ WAS 26
(RB) Jhurrel Pressley runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 03:57] WAS 4th & 10  @ WAS 29
(P) Hunter Niswander punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 17.

 -= Battlehawks - 15 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:54
Plays: 6 Run ; 0 Pass
Yards: 14
===============================


[Q3 | 03:28] STL 1st & 10  @ STL 17
(RB) Lenard Tillery is brought down for a 4 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 02:49] STL 2nd & 14  @ STL 13
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 02:18] STL 3rd & 13  @ STL 14
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:40] STL 4th & 13  @ STL 14
(P) Marquette King punts the ball 41 yards.
Defenders will start their drive on the WAS 45.

 -= Defenders - 6 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 2:06
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q3 | 01:22] WAS 1st & 10  @ WAS 45
(RB) Nick Brossette is brought down for a 2 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 01:02] WAS 2nd & 12  @ WAS 43
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 00:38] WAS 3rd & 11  @ WAS 44
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 00:18] WAS 4th & 8  @ WAS 47
(P) Hunter Niswander punts the ball 46 yards.
Battlehawks will start their drive on the STL 7.

 -= Battlehawks - 15 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 00:03] STL 1st & 10  @ STL 7
(RB) Matt Jones runs left for a 14 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 14:27] STL 1st & 10  @ STL 21
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 13:56] STL 2nd & 7  @ STL 24
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 13:31] STL 3rd & 14  @ STL 17
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 12:48] STL 4th & 10  @ STL 21
(P) Marquette King punts the ball 40 yards.
Defenders will start their drive on the WAS 39.

 -= Defenders - 6 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 2:33
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 12:30] WAS 1st & 10  @ WAS 39
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 12:04] WAS 2nd & 6  @ WAS 43
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 11:43] WAS 3rd & 4  @ WAS 45
(RB) Jhurrel Pressley gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Casey Sayles on the WAS 43.

 -= Battlehawks - 15 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:06
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 11:24] STL 1st & 10  @ WAS 43
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 10:58] STL 2nd & 8  @ WAS 41
(RB) Cristine Michael runs right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 10:26] STL 3rd & 7  @ WAS 40
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 09:43] STL 4th & 4  @ WAS 37
(K) Taylor Russolino will now attempt a 47 yard field goal.
Miss!
 -= Defenders - 6 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 09:34] WAS 1st & 10  @ WAS 37
(RB) Khalid Abdullah carries the ball for a 3 gain but gets stripped!
Ball recovery by (DL) Dewayne Hendrix on the WAS 40.

 -= Battlehawks - 15 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 1 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 09:06] STL 1st & 10  @ WAS 40
(RB) Lenard Tillery is brought down for a 4 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 08:38] STL 2nd & 14  @ WAS 44
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 08:04] STL 3rd & 14  @ WAS 44
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 07:29] STL 4th & 13  @ WAS 43
(P) Marquette King punts the ball 39 yards.
Defenders will start their drive on the WAS 4.

 -= Defenders - 6 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q4 | 07:15] WAS 1st & 10  @ WAS 4
(RB) Khalid Abdullah runs middle for a 21 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 06:54] WAS 1st & 10  @ WAS 25
(RB) Nick Brossette is brought down for a 1 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 06:30] WAS 2nd & 11  @ WAS 24
(RB) Nick Brossette runs right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 06:12] WAS 3rd & 9  @ WAS 26
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 05:51] WAS 4th & 10  @ WAS 25
(P) Hunter Niswander punts the ball a good 52 yards!
Battlehawks will start their drive on the STL 23.

 -= Battlehawks - 15 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 4 Run ; 0 Pass
Yards: 21
===============================


[Q4 | 05:34] STL 1st & 10  @ STL 23
(RB) Keith Ford runs middle for a 14 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 05:00] STL 1st & 10  @ STL 37
(RB) Lenard Tillery carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Jay Bomley on the STL 40.

 -= Defenders - 6 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 1:09
Plays: 2 Run ; 0 Pass
Yards: 17
===============================


[Q4 | 04:25] WAS 1st & 10  @ STL 40
(RB) Jhurrel Pressley runs left for a 18 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 04:07] WAS 1st & 10  @ STL 22
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 03:41] WAS 2nd & 8  @ STL 20
(RB) Jhurrel Pressley runs left for a 9 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 03:17] WAS 1st & 10  @ STL 11
(RB) Khalid Abdullah is brought down for a 8 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 02:52] WAS 2nd & 18  @ STL 19
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 02:28] WAS 3rd & 18  @ STL 19
(RB) Nick Brossette carries the ball for a 8 gain but gets stripped!
Ball recovery by (DL) Dewayne Hendrix on the STL 11.

 -= Battlehawks - 15 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 6 Run ; 0 Pass
Yards: 29
===============================


[Q4 | 02:10] STL 1st & 10  @ STL 11
(RB) Keith Ford is brought down for a 1 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 01:39] STL 2nd & 11  @ STL 10
(RB) Keith Ford runs right for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 01:06] STL 1st & 10  @ STL 23
(RB) Matt Jones runs left for a 8 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 00:31] STL 2nd & 2  @ STL 31
(RB) Matt Jones runs right for a 56 yard gain!
The tackle made by (DE) Tracey Sprinkle.

End of Regulation.
 -= Defenders - 6 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 4 Run ; 0 Pass
Yards: 76
===============================


The St. Louis Battlehawks at The Washington Defenders Game Stats:
======================= STL ======== WAS
Score:                  15           6
Time of Possession:     34:16        25:44
Total Yards:            185          133
Pass Yards:             0           0
Run Yards:              185          133
Turnovers:              2            10
