[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 5.
(WR) Kermit Whitfield returns the ball for an amazing 59 yards!
(S) Godwin Igwebuike with the saving tackle.
Wildcats to start their drive on the SEA 36.


[Q1 | 14:33] LA 1st & 10  @ SEA 36
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 14:12] LA 2nd & 6  @ SEA 32
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 13:44] LA 3rd & 6  @ SEA 32
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 13:24] LA 4th & 2  @ SEA 28
(QB) Josh Johnson runs up the middle for a 2 gain.
(LB) Steve Johnson with the tackle.

[Q1 | 12:51] LA 1st & 10  @ SEA 26
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 12:29] LA 2nd & 6  @ SEA 22
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 12:11] LA 3rd & 5  @ SEA 21
(RB) DuJuan Harris is brought down for a 4 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 11:43] LA 4th & 9  @ SEA 25
(K) Nick Novak will now attempt a 36 yard field goal.
Miss!
 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 7 Run ; 0 Pass
Yards: 11
===============================


[Q1 | 11:35] SEA 1st & 10  @ SEA 25
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 11:11] SEA 2nd & 9  @ SEA 26
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:41] SEA 3rd & 6  @ SEA 29
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:16] SEA 4th & 7  @ SEA 28
(P) Brock Miller punts the ball 45 yards.
Wildcats will start their drive on the LA 27.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 09:55] LA 1st & 10  @ LA 27
(RB) Martez Carter is brought down for a 5 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 09:37] LA 2nd & 15  @ LA 22
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 09:13] LA 3rd & 11  @ LA 26
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 08:44] LA 4th & 10  @ LA 27
(P) Shane Tripuika punts the ball 47 yards.
Dragons will start their drive on the SEA 26.

 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 08:17] SEA 1st & 10  @ SEA 26
(RB) Kenneth Farrow runs middle for a 6 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 07:59] SEA 2nd & 4  @ SEA 32
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 07:36] SEA 1st & 10  @ SEA 45
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 07:12] SEA 2nd & 11  @ SEA 44
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 06:46] SEA 3rd & 7  @ SEA 48
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 06:21] SEA 4th & 7  @ SEA 48
(P) Brock Miller punts the ball 46 yards.
Wildcats will start their drive on the LA 6.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 5 Run ; 0 Pass
Yards: 22
===============================


[Q1 | 06:06] LA 1st & 10  @ LA 6
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 05:41] LA 2nd & 8  @ LA 8
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:22] LA 3rd & 4  @ LA 12
(RB) Elijah Hood runs middle for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 04:53] LA 1st & 10  @ LA 17
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 04:23] LA 2nd & 8  @ LA 19
(RB) Martez Carter runs middle for a 14 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 03:54] LA 1st & 10  @ LA 33
(RB) Martez Carter runs left for a 10 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 03:24] LA 1st & 10  @ LA 43
(RB) DuJuan Harris is brought down for a 4 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 02:55] LA 2nd & 14  @ LA 39
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 02:25] LA 3rd & 13  @ LA 40
(RB) Martez Carter runs middle for a 15 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 02:01] LA 1st & 10  @ SEA 45
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 01:41] LA 2nd & 10  @ SEA 45
(RB) Elijah Hood carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Marcell Frazier on the SEA 35.

 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 4:54
Plays: 11 Run ; 0 Pass
Yards: 59
===============================


[Q1 | 01:12] SEA 1st & 10  @ SEA 35
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 00:44] SEA 2nd & 9  @ SEA 36
(RB) Ja'Quan Gardner runs middle for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 00:14] SEA 1st & 10  @ SEA 47
(RB) Trey Williams carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Boogie Roberts on the  the '50.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 15
===============================


[Q2 | 14:49] LA 1st & 10  @  the '50
(RB) DuJuan Harris runs middle for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 14:23] LA 1st & 10  @ SEA 37
(RB) Elijah Hood runs left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 13:53] LA 2nd & 7  @ SEA 34
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 13:26] LA 3rd & 5  @ SEA 32
(RB) Larry Rose runs right for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 13:07] LA 1st & 10  @ SEA 21
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 12:39] LA 2nd & 8  @ SEA 19
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 12:19] LA 3rd & 5  @ SEA 16
(RB) Elijah Hood runs left for a 16 yard gain!
Touchdown, Wildcats!

 -= Dragons - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:55
Plays: 7 Run ; 0 Pass
Yards: 50
===============================

[Q2 | 11:54]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 3.
(WR) John Santiago is immediately tackled. No gain.
Dragons to start their drive on the SEA 3.


[Q2 | 11:46] SEA 1st & 10  @ SEA 3
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 11:24] SEA 2nd & 7  @ SEA 6
(RB) Ja'Quan Gardner runs right for a 10 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 10:58] SEA 1st & 10  @ SEA 16
(RB) Ja'Quan Gardner runs middle for a 25 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 10:41] SEA 1st & 10  @ SEA 41
(RB) Kenneth Farrow runs right for a 9 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 10:19] SEA 2nd & 1  @  the '50
(RB) Ja'Quan Gardner is brought down for a 6 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 09:57] SEA 3rd & 7  @ SEA 44
(RB) Ja'Quan Gardner is brought down for a 5 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 09:30] SEA 4th & 12  @ SEA 39
(P) Brock Miller punts the ball a good 50 yards!
Wildcats will start their drive on the LA 11.

 -= Wildcats - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:29
Plays: 6 Run ; 0 Pass
Yards: 36
===============================


[Q2 | 09:17] LA 1st & 10  @ LA 11
(RB) Larry Rose runs left for a 19 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 08:39] LA 1st & 10  @ LA 30
(RB) DuJuan Harris runs left for a 7 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 08:09] LA 2nd & 3  @ LA 37
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 07:40] LA 3rd & 3  @ LA 37
(RB) Elijah Hood runs left for a 21 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 07:13] LA 1st & 10  @ SEA 42
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 06:45] LA 2nd & 10  @ SEA 42
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 06:13] LA 3rd & 8  @ SEA 40
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 05:33] LA 4th & 6  @ SEA 38
(K) Nick Novak will now attempt a 47 yard field goal.
Field Goal!
 -= Dragons - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 3:53
Plays: 7 Run ; 0 Pass
Yards: 51
===============================

[Q2 | 05:24]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 4.


[Q2 | 05:15] SEA 1st & 10  @ SEA 4
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 04:48] SEA 2nd & 8  @ SEA 6
(RB) Ja'Quan Gardner runs right for a 12 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 04:18] SEA 1st & 10  @ SEA 18
(RB) Kenneth Farrow runs right for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 03:53] SEA 1st & 10  @ SEA 32
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 03:28] SEA 2nd & 6  @ SEA 36
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 03:05] SEA 3rd & 4  @ SEA 38
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 02:40] SEA 4th & 3  @ SEA 39
(P) Brock Miller punts the ball 39 yards.
Wildcats will start their drive on the LA 22.

 -= Wildcats - 9 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:50
Plays: 6 Run ; 0 Pass
Yards: 35
===============================


[Q2 | 02:25] LA 1st & 10  @ LA 22
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 01:43] LA 2nd & 7  @ LA 25
(RB) Elijah Hood runs left for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 01:15] LA 1st & 10  @ LA 39
(RB) Larry Rose runs middle for a 7 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 00:41] LA 2nd & 3  @ LA 46
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 00:08] LA 1st & 10  @ LA 49
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

End of first half.
 -= Dragons - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 5 Run ; 0 Pass
Yards: 29
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 19.
(WR) Keenan Reynolds is brought down after an amazing 22 yard return!
Dragons to start their drive on the SEA 41.


[Q3 | 14:40] SEA 1st & 10  @ SEA 41
(RB) Kenneth Farrow runs left for a 24 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 14:20] SEA 1st & 10  @ LA 35
(RB) Trey Williams runs left for a 6 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 13:51] SEA 2nd & 4  @ LA 29
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 13:33] SEA 3rd & 3  @ LA 28
(RB) Kenneth Farrow runs right for a 14 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 13:11] SEA 1st & 10  @ LA 14
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 12:47] SEA 2nd & 10  @ LA 14
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Tre' Williams on the LA 22.

 -= Wildcats - 9 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:16
Plays: 6 Run ; 0 Pass
Yards: 37
===============================


[Q3 | 12:24] LA 1st & 10  @ LA 22
(RB) Elijah Hood runs left for a 12 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 11:51] LA 1st & 10  @ LA 34
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 11:11] LA 2nd & 6  @ LA 38
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 10:38] LA 3rd & 6  @ LA 38
(RB) Elijah Hood carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Will Sutton on the SEA 49.

 -= Dragons - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:20
Plays: 4 Run ; 0 Pass
Yards: 29
===============================


[Q3 | 10:04] SEA 1st & 10  @ SEA 49
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 09:40] SEA 2nd & 6  @ LA 47
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 09:15] SEA 3rd & 6  @ LA 47
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 08:51] SEA 4th & 5  @ LA 46
(P) Brock Miller punts the ball 40 yards.
Wildcats will start their drive on the LA 6.

 -= Wildcats - 9 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 08:27] LA 1st & 10  @ LA 6
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 07:46] LA 2nd & 9  @ LA 7
(RB) Larry Rose runs left for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 07:15] LA 3rd & 4  @ LA 12
(RB) Larry Rose runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 06:42] LA 4th & 2  @ LA 14
(QB) Josh Johnson runs up the middle for a 2 gain.
(DE) Jacquies Smith with the tackle.

[Q3 | 06:11] LA 1st & 10  @ LA 16
(RB) Larry Rose runs right for a 8 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 05:29] LA 2nd & 2  @ LA 24
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 05:02] LA 1st & 10  @ LA 27
(RB) DuJuan Harris is brought down for a 2 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 04:28] LA 2nd & 12  @ LA 25
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 03:54] LA 3rd & 12  @ LA 25
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 03:27] LA 4th & 11  @ LA 26
(P) Shane Tripuika punts the ball a good 55 yards!
Dragons will start their drive on the SEA 19.

 -= Dragons - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 5:27
Plays: 9 Run ; 0 Pass
Yards: 20
===============================


[Q3 | 03:00] SEA 1st & 10  @ SEA 19
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 02:30] SEA 2nd & 6  @ SEA 23
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 02:13] SEA 3rd & 2  @ SEA 27
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 01:48] SEA 4th & 1  @ SEA 28
(QB) Brandon Silvers runs up the middle for a 2 gain.
(DE) Boogie Roberts with the tackle.

[Q3 | 01:16] SEA 1st & 10  @ SEA 30
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 00:57] SEA 2nd & 7  @ SEA 33
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 00:27] SEA 3rd & 15  @ SEA 25
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 00:10] SEA 4th & 12  @ SEA 28
(P) Brock Miller punts the ball a good 56 yards!
Wildcats will start their drive on the LA 16.

 -= Wildcats - 9 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 7 Run ; 0 Pass
Yards: 9
===============================


[Q4 | 14:46] LA 1st & 10  @ LA 16
(RB) Elijah Hood runs middle for a 8 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 14:17] LA 2nd & 2  @ LA 24
Miss communication on the call. (QB) Josh Johnson
and (RB) Elijah Hood slip on the handoff. Fumble.
Ball recovery by (DE) Marcell Frazier on the LA 22.

 -= Dragons - 0 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 0:58
Plays: 2 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 13:48] SEA 1st & 10  @ LA 22
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 13:20] SEA 2nd & 7  @ LA 19
(RB) Ja'Quan Gardner runs right for a 14 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 12:50] SEA 1st & Goal  @ LA 5
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 12:32] SEA 2nd & Goal  @ LA 2
(RB) Kenneth Farrow runs right for a 2 yard gain!
Touchdown, Dragons!

 -= Wildcats - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 4 Run ; 0 Pass
Yards: 22
===============================

[Q4 | 12:09]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 4.


[Q4 | 12:00] LA 1st & 10  @ LA 4
(RB) Larry Rose runs right for a 53 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 11:30] LA 1st & 10  @ SEA 43
(RB) DuJuan Harris runs middle for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 10:55] LA 1st & 10  @ SEA 33
(RB) Elijah Hood runs middle for a 12 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 10:23] LA 1st & 10  @ SEA 21
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 09:48] LA 2nd & 8  @ SEA 19
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 09:21] LA 3rd & 5  @ SEA 16
(RB) Elijah Hood runs left for a 9 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 08:46] LA 1st & Goal  @ SEA 7
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 08:11] LA 2nd & Goal  @ SEA 3
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 07:35] LA 3rd & Goal  @ SEA 9
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 07:00] LA 4th & Goal  @ SEA 12
(K) Nick Novak will now attempt a 24 yard field goal.
Field Goal!
 -= Dragons - 6 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 5:13
Plays: 9 Run ; 0 Pass
Yards: 84
===============================

[Q4 | 06:47]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 17.
(WR) John Santiago is tackled after a short 2 yard gain.
Dragons to start their drive on the SEA 19.


[Q4 | 06:34] SEA 1st & 10  @ SEA 19
(RB) Ja'Quan Gardner runs middle for a 12 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 06:07] SEA 1st & 10  @ SEA 31
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 05:48] SEA 2nd & 8  @ SEA 33
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 05:18] SEA 3rd & 5  @ SEA 36
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 05:00] SEA 4th & 4  @ SEA 37
(P) Brock Miller punts the ball a good 49 yards!
Wildcats will start their drive on the LA 14.

 -= Wildcats - 12 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 4 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 04:47] LA 1st & 10  @ LA 14
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 04:08] LA 2nd & 8  @ LA 16
(RB) Elijah Hood runs right for a 10 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 03:29] LA 1st & 10  @ LA 26
(RB) DuJuan Harris carries the ball for a 12 gain but gets stripped!
Ball recovery by (DE) Marcell Frazier on the LA 38.

 -= Dragons - 6 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 24
===============================


[Q4 | 03:01] SEA 1st & 10  @ LA 38
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 02:38] SEA 2nd & 8  @ LA 36
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 02:11] SEA 3rd & 6  @ LA 34
(RB) Kenneth Farrow carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the LA 31.

 -= Wildcats - 12 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 01:44] LA 1st & 10  @ LA 31
(RB) Larry Rose runs middle for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 01:04] LA 2nd & 3  @ LA 38
(RB) Elijah Hood runs left for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 00:26] LA 1st & 10  @ LA 46
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

End of Regulation.
 -= Dragons - 6 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 3 Run ; 0 Pass
Yards: 17
===============================


The Los Angeles Wildcats at The Seattle Dragons Game Stats:
======================= LA  ======== SEA
Score:                  12           6
Time of Possession:     36:47        23:13
Total Yards:            249          162
Pass Yards:             0           0
Run Yards:              249          162
Turnovers:              8            6
