[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 1.
(WR) Keith Mumphrey is tackled after a 7 yard gain.
Battlehawks to start their drive on the STL 8.


[Q1 | 14:50] STL 1st & 10  @ STL 8
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 14:20] STL 2nd & 6  @ STL 12
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 13:52] STL 3rd & 3  @ STL 15
(RB) Lenard Tillery runs middle for a 20 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 13:26] STL 1st & 10  @ STL 35
(RB) Lenard Tillery is brought down for a 2 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 13:02] STL 2nd & 12  @ STL 33
(RB) Lenard Tillery runs middle for a 23 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 12:36] STL 1st & 10  @ TB 44
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:13] STL 2nd & 6  @ TB 40
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 11:46] STL 3rd & 5  @ TB 39
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 11:21] STL 4th & 2  @ TB 36
(QB) Jordan Ta'amu gets stuck at the line. No gain.
(DE) Deiontrez Mount with the tackle.

Turnover on downs.

 -= Vipers - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:59
Plays: 9 Run ; 0 Pass
Yards: 56
===============================


[Q1 | 10:51] TB 1st & 10  @ TB 36
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 10:22] TB 2nd & 7  @ TB 39
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 09:56] TB 3rd & 4  @ TB 42
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 09:39] TB 4th & 3  @ TB 43
(P) Jake Schum punts the ball 40 yards.
Battlehawks will start their drive on the STL 17.

 -= Battlehawks - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 09:15] STL 1st & 10  @ STL 17
(RB) Keith Ford is brought down for a 7 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 08:49] STL 2nd & 17  @ STL 10
(RB) Lenard Tillery runs middle for a 9 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 08:29] STL 3rd & 8  @ STL 19
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 08:12] STL 4th & 6  @ STL 21
(P) Marquette King punts the ball 38 yards.
Vipers will start their drive on the TB 41.

 -= Vipers - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 07:57] TB 1st & 10  @ TB 41
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 07:37] TB 2nd & 8  @ TB 43
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 07:15] TB 3rd & 8  @ TB 43
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 06:52] TB 4th & 11  @ TB 40
(P) Jake Schum punts the ball a good 55 yards!
Battlehawks will start their drive on the STL 5.

 -= Battlehawks - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q1 | 06:24] STL 1st & 10  @ STL 5
Miss communication on the call. (QB) Jordan Ta'amu
and (RB) Matt Jones slip on the handoff. Fumble.
Ball recovery by (DT) Nikita Whitlock on the STL 0.


Safety. Vipers will recieve.
 -= Vipers - 2 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 0:30
Plays: 1 Run ; 0 Pass
Yards: -5
===============================

 -= Battlehawks - 0 ; Vipers - 8 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: -1
===============================

[Q1 | 05:54]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 2.
(WR) Keith Mumphrey returns the ball for an amazing 64 yards!
(CB) Tarvarus McFadden with the saving tackle.
Battlehawks to start their drive on the TB 34.


[Q1 | 05:27] STL 1st & 10  @ TB 34
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 05:06] STL 2nd & 9  @ TB 33
(RB) Lenard Tillery is brought down for a 8 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 04:48] STL 3rd & 17  @ TB 41
(RB) Cristine Michael runs middle for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 04:26] STL 4th & 6  @ TB 30
(K) Taylor Russolino will now attempt a 41 yard field goal.
Miss!
 -= Vipers - 8 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:13
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 04:14] TB 1st & 10  @ TB 30
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 03:41] TB 2nd & 8  @ TB 32
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 03:13] TB 3rd & 7  @ TB 33
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 02:43] TB 4th & 6  @ TB 34
(P) Jake Schum punts the ball 46 yards.
Battlehawks will start their drive on the STL 20.

 -= Battlehawks - 0 ; Vipers - 8 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 02:26] STL 1st & 10  @ STL 20
(RB) Lenard Tillery runs left for a 23 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 01:58] STL 1st & 10  @ STL 43
(RB) Lenard Tillery runs right for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:34] STL 1st & 10  @ TB 45
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:08] STL 2nd & 8  @ TB 43
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:47] STL 3rd & 5  @ TB 40
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 00:21] STL 4th & 4  @ TB 39
(K) Taylor Russolino will now attempt a 48 yard field goal.
Miss!
 -= Vipers - 8 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:14
Plays: 5 Run ; 0 Pass
Yards: 41
===============================


[Q1 | 00:12] TB 1st & 10  @ TB 39
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 14:42] TB 2nd & 7  @ TB 42
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 13:59] TB 3rd & 6  @ TB 43
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 13:26] TB 4th & 7  @ TB 42
(P) Jake Schum punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 10.

 -= Battlehawks - 0 ; Vipers - 8 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 13:13] STL 1st & 10  @ STL 10
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 12:43] STL 2nd & 10  @ STL 10
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 12:16] STL 3rd & 12  @ STL 8
(RB) Lenard Tillery runs right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 11:55] STL 4th & 8  @ STL 12
(P) Marquette King punts the ball 45 yards.
Vipers will start their drive on the TB 43.

 -= Vipers - 8 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 11:38] TB 1st & 10  @ TB 43
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 11:12] TB 2nd & 8  @ TB 45
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 10:45] TB 3rd & 13  @ TB 40
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 10:09] TB 4th & 12  @ TB 41
(P) Jake Schum punts the ball 41 yards.
Battlehawks will start their drive on the STL 18.

 -= Battlehawks - 0 ; Vipers - 8 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 09:50] STL 1st & 10  @ STL 18
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 09:20] STL 2nd & 9  @ STL 19
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 08:53] STL 3rd & 8  @ STL 20
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 08:28] STL 4th & 8  @ STL 20
(P) Marquette King punts the ball a good 49 yards!
Vipers will start their drive on the TB 31.

 -= Vipers - 8 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 08:00] TB 1st & 10  @ TB 31
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 07:27] TB 2nd & 6  @ TB 35
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 06:51] TB 3rd & 2  @ TB 39
(RB) De'Veon Smith runs right for a 7 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 06:24] TB 1st & 10  @ TB 46
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 05:49] TB 2nd & 7  @ TB 49
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 05:23] TB 3rd & 6  @  the '50
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 04:56] TB 4th & 2  @ STL 46
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(DL) Andrew Ankrah with the tackle.

[Q2 | 04:30] TB 1st & 10  @ STL 44
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 03:54] TB 2nd & 10  @ STL 44
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 03:18] TB 3rd & 10  @ STL 44
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 02:45] TB 4th & 7  @ STL 41
(P) Jake Schum punts the ball 37 yards.
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 0 ; Vipers - 8 =- 

===============================
Drive Summary: 
Time: 5:36
Plays: 10 Run ; 0 Pass
Yards: 28
===============================


[Q2 | 02:24] STL 1st & 10  @ STL 4
(RB) Cristine Michael carries the ball for a 10 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the STL 14.

 -= Vipers - 8 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 0:26
Plays: 1 Run ; 0 Pass
Yards: 10
===============================


[Q2 | 01:58] TB 1st & 10  @ STL 14
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 01:20] TB 2nd & 15  @ STL 19
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 00:42] TB 3rd & 12  @ STL 16
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 00:01] TB 4th & 17  @ STL 21
(K) Andrew Franks will now attempt a 31 yard field goal.
Field Goal!

End of first half.
 -= Battlehawks - 0 ; Vipers - 11 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: -7
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 11.


[Q3 | 14:49] TB 1st & 10  @ TB 11
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 14:16] TB 2nd & 6  @ TB 15
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 13:49] TB 3rd & 3  @ TB 18
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 13:14] TB 4th & 1  @ TB 20
(QB) Quinton Flowers runs up the middle for a 2 gain.
(CB) Robert Nelson with the tackle.

[Q3 | 12:48] TB 1st & 10  @ TB 22
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 12:13] TB 2nd & 9  @ TB 23
(RB) Jacques Patrick runs middle for a 19 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 11:39] TB 1st & 10  @ TB 42
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 11:14] TB 2nd & 8  @ TB 44
Miss communication on the call. (QB) Taylor Cornelius
and (RB) Jacques Patrick slip on the handoff. Fumble.
Ball recovery by (DL) Dewayne Hendrix on the TB 39.

 -= Battlehawks - 0 ; Vipers - 11 =- 

===============================
Drive Summary: 
Time: 4:00
Plays: 8 Run ; 0 Pass
Yards: 28
===============================


[Q3 | 10:49] STL 1st & 10  @ TB 39
(RB) Cristine Michael runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 10:28] STL 2nd & 6  @ TB 35
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 10:02] STL 3rd & 4  @ TB 33
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 09:33] STL 4th & 1  @ TB 30
(QB) Jordan Ta'amu gets stuck at the line. No gain.
(DT) Nikita Whitlock with the tackle.

Turnover on downs.

 -= Vipers - 11 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q3 | 09:05] TB 1st & 10  @ TB 30
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 08:37] TB 2nd & 9  @ TB 31
(RB) Jacques Patrick runs middle for a 69 yard gain!
Touchdown, Vipers!

 -= Battlehawks - 0 ; Vipers - 17 =- 

===============================
Drive Summary: 
Time: 1:02
Plays: 2 Run ; 0 Pass
Yards: 70
===============================

[Q3 | 08:03]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 18.
(WR) De'Monray Pierson-El is tackled after a short 4 yard gain.
Battlehawks to start their drive on the STL 22.


[Q3 | 07:49] STL 1st & 10  @ STL 22
(RB) Cristine Michael runs right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 07:29] STL 2nd & 9  @ STL 23
(RB) Cristine Michael runs left for a 13 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 07:10] STL 1st & 10  @ STL 36
(RB) Matt Jones runs middle for a 13 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 06:45] STL 1st & 10  @ STL 49
(RB) Lenard Tillery runs middle for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 06:22] STL 1st & 10  @ TB 37
(RB) Matt Jones runs middle for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 05:52] STL 1st & 10  @ TB 25
(RB) Lenard Tillery runs right for a 9 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:28] STL 2nd & 1  @ TB 16
(RB) Keith Ford carries the ball for a 2 gain but gets stripped!
Ball recovery by (LB) Lucas Wacha on the TB 14.

 -= Vipers - 17 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 7 Run ; 0 Pass
Yards: 64
===============================


[Q3 | 05:05] TB 1st & 10  @ TB 14
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 04:35] TB 2nd & 7  @ TB 17
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 03:58] TB 3rd & 6  @ TB 18
(RB) De'Veon Smith runs middle for a 14 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 03:30] TB 1st & 10  @ TB 32
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 02:59] TB 2nd & 7  @ TB 35
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 02:25] TB 3rd & 5  @ TB 37
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 01:53] TB 4th & 3  @ TB 39
(P) Jake Schum punts the ball 38 yards.
Battlehawks will start their drive on the STL 23.

 -= Battlehawks - 0 ; Vipers - 17 =- 

===============================
Drive Summary: 
Time: 3:39
Plays: 6 Run ; 0 Pass
Yards: 25
===============================


[Q3 | 01:26] STL 1st & 10  @ STL 23
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 01:04] STL 2nd & 8  @ STL 25
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Lucas Wacha on the STL 16.

 -= Vipers - 17 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 0:39
Plays: 2 Run ; 0 Pass
Yards: -7
===============================


[Q3 | 00:47] TB 1st & 10  @ STL 16
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Will Clarke on the STL 24.

 -= Battlehawks - 0 ; Vipers - 17 =- 

===============================
Drive Summary: 
Time: 0:37
Plays: 1 Run ; 0 Pass
Yards: -8
===============================


[Q3 | 00:10] STL 1st & 10  @ STL 24
(RB) Cristine Michael runs left for a 7 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 14:44] STL 2nd & 3  @ STL 31
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Obum Gwacham on the STL 22.

 -= Vipers - 17 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 0:54
Plays: 2 Run ; 0 Pass
Yards: -2
===============================


[Q4 | 14:16] TB 1st & 10  @ STL 22
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 13:43] TB 2nd & 6  @ STL 18
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 13:14] TB 3rd & 4  @ STL 16
(RB) Jacques Patrick runs right for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 12:44] TB 1st & Goal  @ STL 5
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 12:12] TB 2nd & Goal  @ STL 4
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 11:38] TB 3rd & Goal  @ STL 1
(RB) Jacques Patrick runs right for a 1 yard gain!
Touchdown, Vipers!

 -= Battlehawks - 0 ; Vipers - 23 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 6 Run ; 0 Pass
Yards: 22
===============================

[Q4 | 11:05]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 10.
(WR) De'Monray Pierson-El returns the ball for an amazing 55 yards!
(CB) Tarvarus McFadden with the saving tackle.
Battlehawks to start their drive on the TB 35.


[Q4 | 10:38] STL 1st & 10  @ TB 35
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:19] STL 2nd & 9  @ TB 34
(RB) Cristine Michael runs left for a 33 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 09:55] STL 1st & Goal  @ TB 1
(RB) Cristine Michael runs right for a 1 yard gain!
Touchdown, Battlehawks!

 -= Vipers - 23 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:02
Plays: 3 Run ; 0 Pass
Yards: 35
===============================

[Q4 | 09:36]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 15.
(WR) Reece Horn is tackled for a 3 yard loss.
Vipers to start their drive on the TB 12.


[Q4 | 09:25] TB 1st & 10  @ TB 12
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 08:42] TB 2nd & 7  @ TB 15
(RB) De'Veon Smith runs right for a 55 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 08:07] TB 1st & 10  @ STL 30
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 07:30] TB 2nd & 11  @ STL 31
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 06:56] TB 3rd & 8  @ STL 28
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 06:18] TB 4th & 8  @ STL 28
(K) Andrew Franks will now attempt a 38 yard field goal.
Field Goal!
 -= Battlehawks - 6 ; Vipers - 26 =- 

===============================
Drive Summary: 
Time: 3:17
Plays: 5 Run ; 0 Pass
Yards: 60
===============================

[Q4 | 06:08]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 13.
(WR) Keith Mumphrey returns the ball for an amazing 43 yards!
(S) Marcelis Branch with the saving tackle.
Battlehawks to start their drive on the TB 44.


[Q4 | 05:44] STL 1st & 10  @ TB 44
(RB) Keith Ford is brought down for a 1 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 05:24] STL 2nd & 11  @ TB 45
(RB) Keith Ford is brought down for a 1 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 04:54] STL 3rd & 12  @ TB 46
(RB) Lenard Tillery runs left for a 24 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 04:27] STL 1st & 10  @ TB 22
(RB) Lenard Tillery runs left for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 04:07] STL 1st & Goal  @ TB 9
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 03:48] STL 2nd & Goal  @ TB 7
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 03:25] STL 3rd & Goal  @ TB 3
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 03:06] STL 4th & Goal  @ TB 2
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(LB) Terrance Plummer with the tackle.
Touchdown, Battlehawks!

 -= Vipers - 26 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 3:06
Plays: 8 Run ; 0 Pass
Yards: 44
===============================

[Q4 | 02:38]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 22.
(WR) Reece Horn is tackled for a 3 yard loss.
Vipers to start their drive on the TB 19.


[Q4 | 02:25] TB 1st & 10  @ TB 19
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 01:50] TB 2nd & 9  @ TB 20
(RB) De'Veon Smith runs middle for a 15 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 01:15] TB 1st & 10  @ TB 35
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 00:39] TB 2nd & 11  @ TB 34
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

End of Regulation.
 -= Battlehawks - 12 ; Vipers - 26 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 4 Run ; 0 Pass
Yards: 11
===============================


The St. Louis Battlehawks at The Tampa Bay Vipers Game Stats:
======================= STL ======== TB
Score:                  12           26
Time of Possession:     24:56        35:04
Total Yards:            187          147
Pass Yards:             0           0
Run Yards:              187          147
Turnovers:              11            4
