[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 6.
(WR) Fynn Nage is tackled after a 10 yard gain.
Renegades to start their drive on the DAL 16.


[Q1 | 14:48] DAL 1st & 10  @ DAL 16
(RB) Cameron Artis-Payne runs left for a 44 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 14:21] DAL 1st & 10  @ WAS 40
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 14:03] DAL 2nd & 8  @ WAS 38
(RB) Marquis Young is brought down for a 8 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 13:39] DAL 3rd & 16  @ WAS 46
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 13:14] DAL 4th & 15  @ WAS 45
(P) Drew Galitz punts the ball 42 yards.
Defenders will start their drive on the WAS 3.

 -= Defenders - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 4 Run ; 0 Pass
Yards: 39
===============================


[Q1 | 12:46] WAS 1st & 10  @ WAS 3
(RB) Donnel Pumphrey runs left for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 12:27] WAS 2nd & 3  @ WAS 10
(RB) Nick Brossette carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the WAS 15.

 -= Renegades - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 0:45
Plays: 2 Run ; 0 Pass
Yards: 12
===============================


[Q1 | 12:01] DAL 1st & 10  @ WAS 15
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 11:44] DAL 2nd & 7  @ WAS 12
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 11:24] DAL 3rd & 4  @ WAS 9
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:05] DAL 4th & 2  @ WAS 7
(QB) Landry Jones runs up the middle for a 2 gain.
(DT) Elijah Qualls with the tackle.

[Q1 | 10:35] DAL 1st & Goal  @ WAS 5
(RB) Lance Dunbar runs left for a 5 yard gain!
Touchdown, Renegades!

 -= Defenders - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 5 Run ; 0 Pass
Yards: 15
===============================

[Q1 | 10:06]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 12.
(WR) Eli Rogers is tackled after a short 3 yard gain.
Defenders to start their drive on the WAS 15.


[Q1 | 09:54] WAS 1st & 10  @ WAS 15
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 09:29] WAS 2nd & 9  @ WAS 16
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 09:11] WAS 3rd & 9  @ WAS 16
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 08:48] WAS 4th & 9  @ WAS 16
(P) Hunter Niswander punts the ball a good 53 yards!
Renegades will start their drive on the DAL 31.

 -= Renegades - 6 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 08:25] DAL 1st & 10  @ DAL 31
(RB) Lance Dunbar runs right for a 23 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:52] DAL 1st & 10  @ WAS 46
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:22] DAL 2nd & 8  @ WAS 44
(RB) Cameron Artis-Payne carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the WAS 41.

 -= Defenders - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: 28
===============================


[Q1 | 06:42] WAS 1st & 10  @ WAS 41
(RB) Khalid Abdullah is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 06:19] WAS 2nd & 14  @ WAS 37
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 05:59] WAS 3rd & 12  @ WAS 39
(RB) Donnel Pumphrey runs left for a 8 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 05:37] WAS 4th & 4  @ WAS 47
(P) Hunter Niswander punts the ball 37 yards.
Renegades will start their drive on the DAL 16.

 -= Renegades - 6 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 05:12] DAL 1st & 10  @ DAL 16
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 04:37] DAL 2nd & 9  @ DAL 17
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 03:57] DAL 3rd & 8  @ DAL 18
(RB) Cameron Artis-Payne runs left for a 17 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 03:30] DAL 1st & 10  @ DAL 35
(RB) Cameron Artis-Payne runs middle for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 02:57] DAL 2nd & 5  @ DAL 40
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 02:33] DAL 3rd & 4  @ DAL 41
(RB) Cameron Artis-Payne runs left for a 10 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 02:03] DAL 1st & 10  @ WAS 49
(RB) Cameron Artis-Payne runs middle for a 14 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 01:20] DAL 1st & 10  @ WAS 35
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jay Bomley on the WAS 42.

 -= Defenders - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 4:24
Plays: 8 Run ; 0 Pass
Yards: 42
===============================


[Q1 | 00:48] WAS 1st & 10  @ WAS 42
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 00:25] WAS 2nd & 6  @ WAS 46
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 00:01] WAS 3rd & 2  @  the '50
(RB) Nick Brossette runs left for a 18 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 14:44] WAS 1st & 10  @ DAL 32
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 14:21] WAS 2nd & 10  @ DAL 32
(RB) Jhurrel Pressley runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 14:04] WAS 3rd & 8  @ DAL 30
(RB) Nick Brossette runs left for a 9 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 13:39] WAS 1st & 10  @ DAL 21
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 13:18] WAS 2nd & 6  @ DAL 17
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 13:00] WAS 3rd & 3  @ DAL 14
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 12:30] WAS 4th & 2  @ DAL 13
(QB) Cardale Jones runs up the middle for a 2 gain.
(S) Derron Smith with the tackle.

[Q2 | 11:56] WAS 1st & 10  @ DAL 11
(RB) Jhurrel Pressley runs middle for a 6 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 11:35] WAS 2nd & 4  @ DAL 5
(RB) Jhurrel Pressley runs right for a 5 yard gain!
Touchdown, Defenders!

 -= Renegades - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 4:33
Plays: 12 Run ; 0 Pass
Yards: 58
===============================

[Q2 | 11:15]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 8.
(WR) Fynn Nage is immediately tackled. No gain.
Renegades to start their drive on the DAL 8.


[Q2 | 11:05] DAL 1st & 10  @ DAL 8
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 10:37] DAL 2nd & 9  @ DAL 9
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 10:13] DAL 3rd & 9  @ DAL 9
(RB) Cameron Artis-Payne runs left for a 33 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:48] DAL 1st & 10  @ DAL 42
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 09:19] DAL 2nd & 10  @ DAL 42
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 08:49] DAL 3rd & 7  @ DAL 45
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 08:30] DAL 4th & 7  @ DAL 45
(P) Drew Galitz punts the ball a good 51 yards!
Defenders will start their drive on the WAS 4.

 -= Defenders - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:57
Plays: 6 Run ; 0 Pass
Yards: 37
===============================


[Q2 | 08:08] WAS 1st & 10  @ WAS 4
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 07:44] WAS 2nd & 9  @ WAS 5
(RB) Nick Brossette runs middle for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 07:21] WAS 1st & 10  @ WAS 16
(RB) Jhurrel Pressley runs left for a 14 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 06:52] WAS 1st & 10  @ WAS 30
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 06:23] WAS 2nd & 8  @ WAS 32
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 05:53] WAS 3rd & 5  @ WAS 35
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 05:23] WAS 4th & 2  @ WAS 38
(QB) Cardale Jones runs up the middle for a 2 loss.
The stop made by (DE) Frank Alexander.

Turnover on downs.

 -= Renegades - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:10
Plays: 7 Run ; 0 Pass
Yards: 32
===============================


[Q2 | 04:58] DAL 1st & 10  @ WAS 36
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 04:34] DAL 2nd & 10  @ WAS 36
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 04:12] DAL 3rd & 10  @ WAS 36
(RB) Cameron Artis-Payne runs left for a 14 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 03:45] DAL 1st & 10  @ WAS 22
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 03:23] DAL 2nd & 7  @ WAS 19
(RB) Cameron Artis-Payne runs middle for a 19 yard gain!
Touchdown, Renegades!

 -= Defenders - 6 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 5 Run ; 0 Pass
Yards: 36
===============================

[Q2 | 02:55]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 10.
(WR) Deion Holliman is tackled after a 3 yard gain.
Defenders to start their drive on the WAS 13.


[Q2 | 02:44] WAS 1st & 10  @ WAS 13
(RB) Nick Brossette runs middle for a 43 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 02:15] WAS 1st & 10  @ DAL 44
(RB) Jhurrel Pressley is brought down for a 1 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:58] WAS 2nd & 11  @ DAL 45
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:40] WAS 3rd & 8  @ DAL 42
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:20] WAS 4th & 6  @ DAL 40
(P) Hunter Niswander punts the ball 26 yards.
Renegades will start their drive on the DAL 14.

 -= Renegades - 12 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 4 Run ; 0 Pass
Yards: 47
===============================


[Q2 | 01:03] DAL 1st & 10  @ DAL 14
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 00:38] DAL 2nd & 10  @ DAL 14
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Keshun Freeman on the DAL 9.


End of first half.
 -= Defenders - 6 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:03
Plays: 2 Run ; 0 Pass
Yards: -5
===============================


[Q3 | 15:00] WAS 1st & 10  @ DAL 9
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 14:39] WAS 2nd & 6  @ DAL 5
(RB) Donnel Pumphrey runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 14:15] WAS 3rd & 5  @ DAL 4
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 13:46] WAS 4th & 4  @ DAL 3
(K) Ty Rausa will now attempt a 15 yard field goal.
Field Goal!
 -= Renegades - 12 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 1:26
Plays: 3 Run ; 0 Pass
Yards: 6
===============================

[Q3 | 13:34]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 13.


[Q3 | 13:23] DAL 1st & 10  @ DAL 13
(RB) Marquis Young runs left for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 12:43] DAL 2nd & 1  @ DAL 22
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 12:19] DAL 3rd & 1  @ DAL 22
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 11:45] DAL 1st & 10  @ DAL 25
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 11:12] DAL 2nd & 9  @ DAL 26
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 10:50] DAL 3rd & 5  @ DAL 30
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 10:25] DAL 4th & 5  @ DAL 30
(P) Drew Galitz punts the ball a good 48 yards!
Defenders will start their drive on the WAS 22.

 -= Defenders - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 3:17
Plays: 6 Run ; 0 Pass
Yards: 17
===============================


[Q3 | 10:06] WAS 1st & 10  @ WAS 22
(RB) Jhurrel Pressley runs left for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 09:41] WAS 1st & 10  @ WAS 34
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 09:24] WAS 2nd & 7  @ WAS 37
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 08:58] WAS 3rd & 4  @ WAS 40
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:29] WAS 4th & 2  @ WAS 42
(QB) Cardale Jones runs up the middle for a 3 gain.
(LB) Ansantay Brown with the tackle.

[Q3 | 07:55] WAS 1st & 10  @ WAS 45
(RB) Nick Brossette runs right for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 07:30] WAS 2nd & 5  @  the '50
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 07:13] WAS 3rd & 5  @  the '50
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 06:46] WAS 4th & 4  @ DAL 49
(P) Hunter Niswander punts the ball 44 yards.
Renegades will start their drive on the DAL 5.

 -= Renegades - 12 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 3:46
Plays: 8 Run ; 0 Pass
Yards: 29
===============================


[Q3 | 06:20] DAL 1st & 10  @ DAL 5
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 05:54] DAL 2nd & 6  @ DAL 9
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 05:16] DAL 3rd & 4  @ DAL 11
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 04:43] DAL 4th & 3  @ DAL 12
(P) Drew Galitz punts the ball a good 59 yards!
Defenders will start their drive on the WAS 29.

 -= Defenders - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 04:21] WAS 1st & 10  @ WAS 29
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 03:59] WAS 2nd & 9  @ WAS 30
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 03:40] WAS 3rd & 9  @ WAS 30
(RB) Khalid Abdullah runs left for a 14 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 03:18] WAS 1st & 10  @ WAS 44
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 03:00] WAS 2nd & 10  @ WAS 44
(RB) Nick Brossette runs left for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 02:37] WAS 3rd & 3  @ DAL 49
(RB) Donnel Pumphrey runs middle for a 11 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 02:17] WAS 1st & 10  @ DAL 38
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 01:49] WAS 2nd & 10  @ DAL 38
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 01:24] WAS 3rd & 9  @ DAL 37
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 00:57] WAS 4th & 7  @ DAL 35
(K) Ty Rausa will now attempt a 47 yard field goal.
Miss!
 -= Renegades - 12 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 3:34
Plays: 9 Run ; 0 Pass
Yards: 36
===============================


[Q3 | 00:47] DAL 1st & 10  @ DAL 35
(RB) Marquis Young runs middle for a 54 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 00:11] DAL 1st & 10  @ WAS 11
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 14:36] DAL 2nd & 9  @ WAS 10
(RB) Marquis Young carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the WAS 1.

 -= Defenders - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 64
===============================


[Q4 | 13:55] WAS 1st & 10  @ WAS 1
(RB) Donnel Pumphrey runs right for a 10 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 13:32] WAS 1st & 10  @ WAS 11
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 13:08] WAS 2nd & 7  @ WAS 14
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 12:44] WAS 3rd & 7  @ WAS 14
(RB) Nick Brossette runs middle for a 13 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 12:23] WAS 1st & 10  @ WAS 27
(RB) Donnel Pumphrey runs left for a 14 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 11:58] WAS 1st & 10  @ WAS 41
(RB) Khalid Abdullah runs middle for a 13 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 11:41] WAS 1st & 10  @ DAL 46
(RB) Khalid Abdullah carries the ball for a 1 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the DAL 45.

 -= Renegades - 12 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 2:34
Plays: 7 Run ; 0 Pass
Yards: 54
===============================


[Q4 | 11:21] DAL 1st & 10  @ DAL 45
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 10:55] DAL 2nd & 6  @ DAL 49
(RB) Marquis Young runs left for a 24 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 10:29] DAL 1st & 10  @ WAS 27
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 10:00] DAL 2nd & 7  @ WAS 24
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 09:29] DAL 3rd & 5  @ WAS 22
(RB) Marquis Young runs middle for a 6 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 08:56] DAL 1st & 10  @ WAS 16
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 08:24] DAL 2nd & 10  @ WAS 16
(RB) Cameron Artis-Payne runs left for a 16 yard gain!
Touchdown, Renegades!

 -= Defenders - 9 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 3:33
Plays: 7 Run ; 0 Pass
Yards: 55
===============================

[Q4 | 07:48]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 13.
Defenders will start their drive on the WAS 13.


[Q4 | 07:37] WAS 1st & 10  @ WAS 13
(RB) Donnel Pumphrey runs middle for a 9 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 07:20] WAS 2nd & 1  @ WAS 22
(RB) Nick Brossette runs middle for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 06:50] WAS 1st & 10  @ WAS 33
(RB) Jhurrel Pressley runs left for a 10 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 06:29] WAS 1st & 10  @ WAS 43
(RB) Khalid Abdullah is brought down for a 2 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 06:03] WAS 2nd & 12  @ WAS 41
(RB) Nick Brossette runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 05:44] WAS 3rd & 11  @ WAS 42
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 05:17] WAS 4th & 10  @ WAS 43
(P) Hunter Niswander punts the ball a good 53 yards!
Renegades will start their drive on the DAL 4.

 -= Renegades - 18 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 2:46
Plays: 6 Run ; 0 Pass
Yards: 30
===============================


[Q4 | 04:51] DAL 1st & 10  @ DAL 4
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 04:20] DAL 2nd & 6  @ DAL 8
(RB) Marquis Young is brought down for a 5 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 03:39] DAL 3rd & 11  @ DAL 3
(RB) Lance Dunbar runs middle for a 57 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 03:08] DAL 1st & 10  @ WAS 40
(RB) Marquis Young runs right for a 24 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 02:34] DAL 1st & 10  @ WAS 16
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 01:53] DAL 2nd & 9  @ WAS 15
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 01:21] DAL 3rd & 7  @ WAS 13
Miss communication on the call. (QB) Landry Jones
and (RB) Marquis Young slip on the handoff. Fumble.
Ball recovery by (DT) Elijah Qualls on the WAS 16.

 -= Defenders - 9 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 3:55
Plays: 7 Run ; 0 Pass
Yards: 80
===============================


[Q4 | 00:56] WAS 1st & 10  @ WAS 16
(RB) Khalid Abdullah carries the ball for a 9 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the WAS 25.

 -= Renegades - 18 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: 9
===============================


[Q4 | 00:37] DAL 1st & 10  @ WAS 25
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 00:11] DAL 2nd & 15  @ WAS 30
(RB) Marquis Young runs middle for a 14 yard gain!
The tackle made by (DT) Keshun Freeman.

End of Regulation.
 -= Defenders - 9 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 0:37
Plays: 2 Run ; 0 Pass
Yards: 9
===============================


The Dallas Renegades at The Washington Defenders Game Stats:
======================= DAL ======== WAS
Score:                  18           9
Time of Possession:     31:53        28:07
Total Yards:            271          227
Pass Yards:             0           0
Run Yards:              271          227
Turnovers:              10            6
