[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield is brought down after an amazing 27 yard return!
Wildcats to start their drive on the LA 36.


[Q1 | 14:42] LA 1st & 10  @ LA 36
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 14:25] LA 2nd & 9  @ LA 37
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 14:08] LA 3rd & 6  @ LA 40
(RB) DuJuan Harris runs left for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 13:43] LA 1st & 10  @  the '50
(RB) Martez Carter carries the ball for a 8 gain but gets stripped!
Ball recovery by (DL) Andrew Ankrah on the STL 42.

 -= Battlehawks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 4 Run ; 0 Pass
Yards: 22
===============================


[Q1 | 13:17] STL 1st & 10  @ STL 42
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 13:00] STL 2nd & 7  @ STL 45
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 12:35] STL 3rd & 4  @ STL 48
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 12:18] STL 4th & 4  @ STL 48
(P) Marquette King punts the ball a good 50 yards!
Wildcats will start their drive on the LA 2.

 -= Wildcats - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 12:05] LA 1st & 10  @ LA 2
(RB) Elijah Hood runs right for a 23 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 11:46] LA 1st & 10  @ LA 25
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 11:19] LA 2nd & 10  @ LA 25
(RB) Larry Rose runs middle for a 7 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 11:02] LA 3rd & 3  @ LA 32
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 10:40] LA 4th & 3  @ LA 32
(P) Shane Tripuika punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 19.

 -= Battlehawks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 4 Run ; 0 Pass
Yards: 30
===============================


[Q1 | 10:16] STL 1st & 10  @ STL 19
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 09:49] STL 2nd & 10  @ STL 19
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 09:30] STL 3rd & 6  @ STL 23
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:02] STL 4th & 4  @ STL 25
(P) Marquette King punts the ball 41 yards.
Wildcats will start their drive on the LA 34.

 -= Wildcats - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 08:34] LA 1st & 10  @ LA 34
(RB) Martez Carter runs right for a 8 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 08:12] LA 2nd & 2  @ LA 42
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 07:54] LA 1st & 10  @ LA 46
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 07:27] LA 2nd & 9  @ LA 47
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 07:02] LA 3rd & 5  @ STL 49
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 06:39] LA 4th & 4  @ STL 48
(P) Shane Tripuika punts the ball 46 yards.
Battlehawks will start their drive on the STL 2.

 -= Battlehawks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:12
Plays: 5 Run ; 0 Pass
Yards: 18
===============================


[Q1 | 06:22] STL 1st & 10  @ STL 2
(RB) Keith Ford runs middle for a 22 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 05:54] STL 1st & 10  @ STL 24
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 05:25] STL 2nd & 9  @ STL 25
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 04:59] STL 3rd & 8  @ STL 26
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 04:41] STL 4th & 5  @ STL 29
(P) Marquette King punts the ball a good 59 yards!
Wildcats will start their drive on the LA 12.

 -= Wildcats - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 4 Run ; 0 Pass
Yards: 27
===============================


[Q1 | 04:23] LA 1st & 10  @ LA 12
(RB) Martez Carter runs left for a 53 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 04:06] LA 1st & 10  @ STL 35
(RB) Elijah Hood runs right for a 21 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 03:44] LA 1st & 10  @ STL 14
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 03:16] LA 2nd & 10  @ STL 14
(RB) Martez Carter runs right for a 14 yard gain!
Touchdown, Wildcats!

 -= Battlehawks - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 4 Run ; 0 Pass
Yards: 88
===============================

[Q1 | 02:51]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 23.
(WR) De'Monray Pierson-El is immediately tackled. No gain.
Battlehawks to start their drive on the STL 23.


[Q1 | 02:37] STL 1st & 10  @ STL 23
(RB) Keith Ford is brought down for a 3 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 02:14] STL 2nd & 13  @ STL 20
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 01:48] STL 3rd & 11  @ STL 22
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 01:22] STL 4th & 7  @ STL 26
(P) Marquette King punts the ball 47 yards.
Wildcats will start their drive on the LA 27.

 -= Wildcats - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 01:09] LA 1st & 10  @ LA 27
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 00:35] LA 2nd & 10  @ LA 27
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 14:54] LA 3rd & 9  @ LA 28
(RB) Larry Rose runs right for a 12 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 14:27] LA 1st & 10  @ LA 40
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 13:59] LA 2nd & 9  @ LA 41
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 13:21] LA 3rd & 7  @ LA 43
(RB) Larry Rose is brought down for a 7 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 12:48] LA 4th & 14  @ LA 36
(P) Shane Tripuika punts the ball 41 yards.
Battlehawks will start their drive on the STL 23.

 -= Battlehawks - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 3:44
Plays: 6 Run ; 0 Pass
Yards: 9
===============================


[Q2 | 12:25] STL 1st & 10  @ STL 23
(RB) Keith Ford runs right for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 12:05] STL 2nd & 5  @ STL 28
(RB) Cristine Michael runs middle for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 11:42] STL 1st & 10  @ STL 33
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 11:22] STL 2nd & 9  @ STL 34
(RB) Lenard Tillery runs left for a 12 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 11:02] STL 1st & 10  @ STL 46
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 10:42] STL 2nd & 9  @ STL 47
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 10:13] STL 3rd & 8  @ STL 48
(RB) Keith Ford runs middle for a 6 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 09:55] STL 4th & 2  @ LA 46
(QB) Jordan Ta'amu runs up the middle for a 1 loss.
The stop made by (LB) Tre' Williams.

Turnover on downs.

 -= Wildcats - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:03
Plays: 8 Run ; 0 Pass
Yards: 30
===============================


[Q2 | 09:22] LA 1st & 10  @ LA 47
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 08:42] LA 2nd & 7  @  the '50
(RB) Larry Rose is brought down for a 5 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:10] LA 3rd & 12  @ LA 45
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 07:32] LA 4th & 12  @ LA 45
(P) Shane Tripuika punts the ball 47 yards.
Battlehawks will start their drive on the STL 8.

 -= Battlehawks - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 07:13] STL 1st & 10  @ STL 8
(RB) Matt Jones runs middle for a 14 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 06:48] STL 1st & 10  @ STL 22
(RB) Keith Ford is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 06:25] STL 2nd & 12  @ STL 20
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 05:55] STL 3rd & 8  @ STL 24
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 05:35] STL 4th & 6  @ STL 26
(P) Marquette King punts the ball a good 59 yards!
Wildcats will start their drive on the LA 15.

 -= Wildcats - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 4 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 05:10] LA 1st & 10  @ LA 15
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 04:34] LA 2nd & 8  @ LA 17
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 04:00] LA 3rd & 6  @ LA 19
(RB) DuJuan Harris runs middle for a 45 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 03:26] LA 1st & 10  @ STL 36
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 02:55] LA 2nd & 6  @ STL 32
(RB) Elijah Hood is brought down for a 7 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 02:23] LA 3rd & 13  @ STL 39
(RB) DuJuan Harris runs left for a 23 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 01:51] LA 1st & 10  @ STL 16
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 01:16] LA 2nd & 9  @ STL 15
(RB) Elijah Hood is brought down for a 7 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 00:42] LA 3rd & 16  @ STL 22
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 00:17] LA 4th & 14  @ STL 20
(K) Nick Novak will now attempt a 30 yard field goal.
Miss!
 -= Battlehawks - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 5:03
Plays: 9 Run ; 0 Pass
Yards: 65
===============================


[Q2 | 00:07] STL 1st & 10  @ STL 20
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

End of first half.
 -= Wildcats - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 0:07
Plays: 1 Run ; 0 Pass
Yards: 0
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 14.
(WR) De'Monray Pierson-El is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 17.


[Q3 | 14:47] STL 1st & 10  @ STL 17
(RB) Matt Jones runs right for a 83 yard gain!
Touchdown, Battlehawks!

 -= Wildcats - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 0:26
Plays: 1 Run ; 0 Pass
Yards: 83
===============================

[Q3 | 14:21]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 11.


[Q3 | 14:10] LA 1st & 10  @ LA 11
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 13:52] LA 2nd & 8  @ LA 13
(RB) DuJuan Harris runs middle for a 8 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 13:32] LA 1st & 10  @ LA 21
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 13:15] LA 2nd & 8  @ LA 23
(RB) DuJuan Harris is brought down for a 2 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 12:51] LA 3rd & 10  @ LA 21
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 12:27] LA 4th & 10  @ LA 21
(P) Shane Tripuika punts the ball 45 yards.
Battlehawks will start their drive on the STL 34.

 -= Battlehawks - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 5 Run ; 0 Pass
Yards: 10
===============================


[Q3 | 12:05] STL 1st & 10  @ STL 34
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 11:47] STL 2nd & 10  @ STL 34
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 11:30] STL 3rd & 8  @ STL 36
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 11:11] STL 4th & 7  @ STL 37
(P) Marquette King punts the ball a good 52 yards!
Wildcats will start their drive on the LA 11.

 -= Wildcats - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 10:46] LA 1st & 10  @ LA 11
(RB) Larry Rose runs right for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 10:17] LA 2nd & 5  @ LA 16
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 09:55] LA 3rd & 5  @ LA 16
(RB) Elijah Hood is brought down for a 7 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 09:31] LA 4th & 12  @ LA 9
(P) Shane Tripuika punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 40.

 -= Battlehawks - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 09:06] STL 1st & 10  @ STL 40
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 08:46] STL 2nd & 10  @ STL 40
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 08:22] STL 3rd & 9  @ STL 41
(RB) Matt Jones runs right for a 43 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 07:56] STL 1st & 10  @ LA 16
(RB) Matt Jones runs right for a 16 yard gain!
Touchdown, Battlehawks!

 -= Wildcats - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 4 Run ; 0 Pass
Yards: 60
===============================

[Q3 | 07:36]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 8.


[Q3 | 07:26] LA 1st & 10  @ LA 8
(RB) Larry Rose is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 07:06] LA 2nd & 13  @ LA 5
(RB) DuJuan Harris runs middle for a 18 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 06:46] LA 1st & 10  @ LA 23
(RB) Elijah Hood runs right for a 8 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 06:26] LA 2nd & 2  @ LA 31
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 05:59] LA 3rd & 1  @ LA 32
(RB) Martez Carter is brought down for a 5 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 05:34] LA 4th & 6  @ LA 27
(P) Shane Tripuika punts the ball 42 yards.
Battlehawks will start their drive on the STL 31.

 -= Battlehawks - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:17
Plays: 5 Run ; 0 Pass
Yards: 19
===============================


[Q3 | 05:09] STL 1st & 10  @ STL 31
(RB) Lenard Tillery carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the STL 44.

 -= Wildcats - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 0:25
Plays: 1 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 04:44] LA 1st & 10  @ STL 44
(RB) Martez Carter carries the ball for a 13 gain but gets stripped!
Ball recovery by (DL) Dewayne Hendrix on the STL 31.

 -= Battlehawks - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 0:26
Plays: 1 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 04:18] STL 1st & 10  @ STL 31
(RB) Matt Jones runs middle for a 8 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 03:38] STL 2nd & 2  @ STL 39
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 02:59] STL 3rd & 1  @ STL 40
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 02:28] STL 1st & 10  @ STL 43
Miss communication on the call. (QB) Jordan Ta'amu
and (RB) Lenard Tillery slip on the handoff. Fumble.
Ball recovery by (DE) Latarius Brady on the STL 40.

 -= Wildcats - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q3 | 01:48] LA 1st & 10  @ STL 40
(RB) Elijah Hood is brought down for a 4 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 01:23] LA 2nd & 14  @ STL 44
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 00:55] LA 3rd & 14  @ STL 44
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 00:36] LA 4th & 15  @ STL 45
(P) Shane Tripuika punts the ball 32 yards.
Battlehawks will start their drive on the STL 13.

 -= Battlehawks - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q3 | 00:19] STL 1st & 10  @ STL 13
(RB) Lenard Tillery runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 14:39] STL 2nd & 6  @ STL 17
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 14:07] STL 3rd & 2  @ STL 21
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 13:31] STL 4th & 2  @ STL 21
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DT) Roderick Henderson with the tackle.

[Q4 | 13:00] STL 1st & 10  @ STL 23
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 12:31] STL 2nd & 9  @ STL 24
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 11:55] STL 3rd & 5  @ STL 28
(RB) Matt Jones is brought down for a 1 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 11:23] STL 4th & 6  @ STL 27
(P) Marquette King punts the ball 39 yards.
Wildcats will start their drive on the LA 34.

 -= Wildcats - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 4:09
Plays: 7 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 11:10] LA 1st & 10  @ LA 34
(RB) Martez Carter runs right for a 23 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 10:49] LA 1st & 10  @ STL 43
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 10:29] LA 2nd & 10  @ STL 43
(RB) Larry Rose runs right for a 7 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 10:04] LA 3rd & 3  @ STL 36
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 09:39] LA 4th & 2  @ STL 35
(QB) Josh Johnson runs up the middle for a 2 loss.
The stop made by (DL) Andrew Ankrah.

Turnover on downs.

 -= Battlehawks - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 5 Run ; 0 Pass
Yards: 29
===============================


[Q4 | 09:10] STL 1st & 10  @ STL 37
(RB) Lenard Tillery runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 08:33] STL 2nd & 6  @ STL 41
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 08:02] STL 3rd & 3  @ STL 44
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 07:27] STL 4th & 3  @ STL 44
(P) Marquette King punts the ball 46 yards.
Wildcats will start their drive on the LA 10.

 -= Wildcats - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 07:06] LA 1st & 10  @ LA 10
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 06:42] LA 2nd & 7  @ LA 13
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 06:12] LA 3rd & 6  @ LA 14
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 05:52] LA 4th & 3  @ LA 17
(P) Shane Tripuika punts the ball 47 yards.
Battlehawks will start their drive on the STL 36.

 -= Battlehawks - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 05:34] STL 1st & 10  @ STL 36
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 05:07] STL 2nd & 10  @ STL 36
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 04:29] STL 3rd & 9  @ STL 37
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 04:03] STL 4th & 9  @ STL 37
(P) Marquette King punts the ball a good 49 yards!
Wildcats will start their drive on the LA 14.

 -= Wildcats - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 03:43] LA 1st & 10  @ LA 14
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:20] LA 2nd & 10  @ LA 14
(RB) Elijah Hood is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 02:51] LA 3rd & 14  @ LA 10
(RB) DuJuan Harris runs right for a 6 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 02:24] LA 4th & 8  @ LA 16
(P) Shane Tripuika punts the ball a good 53 yards!
Battlehawks will start their drive on the STL 31.

 -= Battlehawks - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 01:57] STL 1st & 10  @ STL 31
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 01:20] STL 2nd & 9  @ STL 32
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 00:49] STL 3rd & 16  @ STL 25
(RB) Matt Jones is brought down for a 7 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 00:14] STL 4th & 23  @ STL 18
(P) Marquette King punts the ball a good 50 yards!
Wildcats will start their drive on the LA 32.


End of Regulation.
 -= Wildcats - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: -13
===============================


The Los Angeles Wildcats at The St. Louis Battlehawks Game Stats:
======================= LA  ======== STL
Score:                  6            12
Time of Possession:     31:48        28:12
Total Yards:            265          262
Pass Yards:             0           0
Run Yards:              265          262
Turnovers:              4            4
