[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 15.
(RB) Justin Stockton is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 19.


[Q1 | 14:47] NY 1st & 10  @ NY 19
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 14:18] NY 2nd & 10  @ NY 19
(RB) Darius Victor runs right for a 21 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 13:51] NY 1st & 10  @ NY 40
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 13:28] NY 2nd & 7  @ NY 43
(RB) Justin Stockton runs left for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 13:08] NY 1st & 10  @ SEA 44
(RB) Tim Cook carries the ball for a 2 gain but gets stripped!
Ball recovery by (DT) Will Sutton on the SEA 42.

 -= Dragons - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:06
Plays: 5 Run ; 0 Pass
Yards: 39
===============================


[Q1 | 12:41] SEA 1st & 10  @ SEA 42
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 12:24] SEA 2nd & 7  @ SEA 45
(RB) Ja'Quan Gardner runs middle for a 24 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 12:05] SEA 1st & 10  @ NY 31
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 11:44] SEA 2nd & 8  @ NY 29
(RB) Kenneth Farrow carries the ball for a 5 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the NY 24.

 -= Guardians - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 4 Run ; 0 Pass
Yards: 34
===============================


[Q1 | 11:19] NY 1st & 10  @ NY 24
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 10:57] NY 2nd & 9  @ NY 25
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 10:38] NY 3rd & 9  @ NY 25
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 10:12] NY 4th & 8  @ NY 26
(P) Justin Vogel punts the ball 39 yards.
Dragons will start their drive on the SEA 35.

 -= Dragons - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 09:57] SEA 1st & 10  @ SEA 35
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 09:36] SEA 2nd & 8  @ SEA 37
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 09:16] SEA 3rd & 6  @ SEA 39
(RB) Kenneth Farrow runs left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:46] SEA 4th & 1  @ SEA 44
(QB) Brandon Silvers runs up the middle for a 2 loss.
The stop made by (DE) Benmi Rotimi.

Turnover on downs.

 -= Guardians - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 08:21] NY 1st & 10  @ SEA 42
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 07:53] NY 2nd & 13  @ SEA 45
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 07:23] NY 3rd & 9  @ SEA 41
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 07:02] NY 4th & 13  @ SEA 45
(P) Justin Vogel punts the ball 41 yards.
Dragons will start their drive on the SEA 4.

 -= Dragons - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q1 | 06:47] SEA 1st & 10  @ SEA 4
(RB) Trey Williams is brought down for a 6 yard loss.
The tackle made by (DE) Cavon Walker.

Safety. Guardians will recieve.
 -= Guardians - 2 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 0:22
Plays: 1 Run ; 0 Pass
Yards: -6
===============================

[Q1 | 06:25]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 17.
(RB) Justin Stockton is tackled for a 2 yard loss.
Guardians to start their drive on the NY 15.


[Q1 | 06:13] NY 1st & 10  @ NY 15
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:46] NY 2nd & 8  @ NY 17
(RB) Darius Victor runs right for a 11 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:17] NY 1st & 10  @ NY 28
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 04:43] NY 2nd & 8  @ NY 30
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 04:11] NY 3rd & 5  @ NY 33
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 03:42] NY 4th & 1  @ NY 37
(QB) Luis Perez runs up the middle for a 2 gain.
(DE) Marcell Frazier with the tackle.

[Q1 | 03:14] NY 1st & 10  @ NY 39
(RB) Justin Stockton carries the ball for a 14 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the SEA 47.

 -= Dragons - 0 ; Guardians - 2 =- 

===============================
Drive Summary: 
Time: 3:27
Plays: 7 Run ; 0 Pass
Yards: 38
===============================


[Q1 | 02:46] SEA 1st & 10  @ SEA 47
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 02:19] SEA 2nd & 9  @ SEA 48
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 01:57] SEA 3rd & 7  @  the '50
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 01:31] SEA 4th & 3  @ NY 46
(P) Brock Miller punts the ball 38 yards.
Guardians will start their drive on the NY 8.

 -= Guardians - 2 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 01:06] NY 1st & 10  @ NY 8
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 00:23] NY 2nd & 9  @ NY 9
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 14:56] NY 3rd & 7  @ NY 11
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 14:18] NY 4th & 4  @ NY 14
(P) Justin Vogel punts the ball a good 51 yards!
Dragons will start their drive on the SEA 35.

 -= Dragons - 0 ; Guardians - 2 =- 

===============================
Drive Summary: 
Time: 2:17
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 13:49] SEA 1st & 10  @ SEA 35
(RB) Kenneth Farrow runs middle for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 13:26] SEA 1st & 10  @ SEA 46
(RB) Ja'Quan Gardner runs right for a 7 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:58] SEA 2nd & 3  @ NY 47
(RB) Ja'Quan Gardner runs right for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 12:34] SEA 1st & 10  @ NY 41
(RB) Trey Williams runs middle for a 17 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 12:16] SEA 1st & 10  @ NY 24
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 11:53] SEA 2nd & 10  @ NY 24
(RB) Ja'Quan Gardner runs left for a 13 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 11:30] SEA 1st & 10  @ NY 11
(RB) Kenneth Farrow runs right for a 11 yard gain!
Touchdown, Dragons!

 -= Guardians - 2 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:45
Plays: 7 Run ; 0 Pass
Yards: 65
===============================

[Q2 | 11:04]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 4.


[Q2 | 10:55] NY 1st & 10  @ NY 4
(RB) Tim Cook runs middle for a 7 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 10:37] NY 2nd & 3  @ NY 11
(RB) Darius Victor runs right for a 16 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 10:11] NY 1st & 10  @ NY 27
(RB) Tim Cook runs left for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 09:51] NY 1st & 10  @ NY 37
(RB) Justin Stockton runs right for a 25 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 09:23] NY 1st & 10  @ SEA 38
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 09:03] NY 2nd & 8  @ SEA 36
(RB) Matthew Colburn runs middle for a 12 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 08:44] NY 1st & 10  @ SEA 24
(RB) Darius Victor runs right for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 08:25] NY 1st & 10  @ SEA 13
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 08:08] NY 2nd & 8  @ SEA 11
(RB) Tim Cook is brought down for a 3 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 07:44] NY 3rd & 11  @ SEA 14
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 07:17] NY 4th & 10  @ SEA 13
(K) Matthew McCrane will now attempt a 25 yard field goal.
Field Goal!
 -= Dragons - 6 ; Guardians - 5 =- 

===============================
Drive Summary: 
Time: 3:49
Plays: 10 Run ; 0 Pass
Yards: 83
===============================

[Q2 | 07:06]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 20.
(WR) John Santiago is brought down after a 10 yard return.
Dragons to start their drive on the SEA 30.


[Q2 | 06:49] SEA 1st & 10  @ SEA 30
(RB) Kenneth Farrow runs middle for a 55 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 06:12] SEA 1st & 10  @ NY 15
(RB) Ja'Quan Gardner runs middle for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 05:40] SEA 2nd & 4  @ NY 9
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 05:13] SEA 3rd & 1  @ NY 6
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 04:32] SEA 1st & Goal  @ NY 3
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 03:55] SEA 2nd & Goal  @ NY 3
(RB) Trey Williams runs right for a 3 yard gain!
Touchdown, Dragons!

 -= Guardians - 5 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 3:32
Plays: 6 Run ; 0 Pass
Yards: 70
===============================

[Q2 | 03:17]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball sails into the endzone. Major touchback,
Guardians to start their drive on the NY 35.


[Q2 | 02:59] NY 1st & 10  @ NY 35
(RB) Tim Cook runs middle for a 58 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 02:37] NY 1st & Goal  @ SEA 7
(RB) Tim Cook runs right for a 7 yard gain!
Touchdown, Guardians!

 -= Dragons - 12 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 0:39
Plays: 2 Run ; 0 Pass
Yards: 65
===============================

[Q2 | 02:20]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 19.
(WR) Austin Proehl is brought down after an amazing 16 yard return!
Dragons to start their drive on the SEA 35.


[Q2 | 02:02] SEA 1st & 10  @ SEA 35
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 01:25] SEA 2nd & 7  @ SEA 38
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 00:47] SEA 3rd & 6  @ SEA 39
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 00:11] SEA 4th & 14  @ SEA 31
(P) Brock Miller punts the ball 44 yards.
Guardians will start their drive on the NY 25.


End of first half.
 -= Guardians - 11 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 3 Run ; 0 Pass
Yards: -4
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 10.
(WR) Austin Proehl is tackled for a 2 yard loss.
Dragons to start their drive on the SEA 8.


[Q3 | 14:50] SEA 1st & 10  @ SEA 8
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 14:20] SEA 2nd & 6  @ SEA 12
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) TJ Barnes on the SEA 6.

 -= Guardians - 11 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:00
Plays: 2 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 13:50] NY 1st & 10  @ SEA 6
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 13:20] NY 2nd & 6  @ SEA 2
(RB) Justin Stockton runs right for a 2 yard gain!
Touchdown, Guardians!

 -= Dragons - 12 ; Guardians - 17 =- 

===============================
Drive Summary: 
Time: 0:58
Plays: 2 Run ; 0 Pass
Yards: 6
===============================

[Q3 | 12:52]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 12.
(WR) Austin Proehl is brought down after an amazing 22 yard return!
Dragons to start their drive on the SEA 34.


[Q3 | 12:34] SEA 1st & 10  @ SEA 34
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 12:13] SEA 2nd & 7  @ SEA 37
(RB) Kenneth Farrow runs left for a 21 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 11:51] SEA 1st & 10  @ NY 42
(RB) Kenneth Farrow runs left for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 11:22] SEA 1st & 10  @ NY 30
(RB) Trey Williams runs left for a 8 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 10:57] SEA 2nd & 2  @ NY 22
(RB) Ja'Quan Gardner runs right for a 11 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 10:38] SEA 1st & 10  @ NY 11
Miss communication on the call. (QB) Brandon Silvers
and (RB) Ja'Quan Gardner slip on the handoff. Fumble.
Ball recovery by (DT) Joey Mbu on the NY 17.

 -= Guardians - 17 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 6 Run ; 0 Pass
Yards: 49
===============================


[Q3 | 10:16] NY 1st & 10  @ NY 17
(RB) Matthew Colburn runs left for a 8 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 09:49] NY 2nd & 2  @ NY 25
(RB) Matthew Colburn runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 09:12] NY 1st & 10  @ NY 28
(RB) Darius Victor runs left for a 72 yard gain!
Touchdown, Guardians!

 -= Dragons - 12 ; Guardians - 23 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 83
===============================

[Q3 | 08:37]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 12.
(WR) John Santiago is brought down after a 17 yard return.
Dragons to start their drive on the SEA 29.


[Q3 | 08:21] SEA 1st & 10  @ SEA 29
(RB) Kenneth Farrow runs right for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 08:04] SEA 2nd & 4  @ SEA 35
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:45] SEA 1st & 10  @ SEA 39
(RB) Ja'Quan Gardner runs right for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:21] SEA 1st & 10  @  the '50
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 07:04] SEA 2nd & 9  @ NY 49
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 06:44] SEA 1st & 10  @ NY 36
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 06:14] SEA 2nd & 9  @ NY 35
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 05:55] SEA 3rd & 6  @ NY 32
(RB) Kenneth Farrow is brought down for a 2 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 05:31] SEA 4th & 8  @ NY 34
(K) Ernesto Lacayo will now attempt a 43 yard field goal.
Field Goal!
 -= Guardians - 23 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 3:02
Plays: 8 Run ; 0 Pass
Yards: 37
===============================

[Q3 | 05:19]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 19.
(RB) Justin Stockton is tackled for a 3 yard loss.
Guardians to start their drive on the NY 16.


[Q3 | 05:07] NY 1st & 10  @ NY 16
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 04:38] NY 2nd & 16  @ NY 10
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 04:01] NY 3rd & 14  @ NY 12
(RB) Tim Cook runs right for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 03:19] NY 1st & 10  @ NY 26
(RB) Matthew Colburn runs right for a 7 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 02:45] NY 2nd & 3  @ NY 33
(RB) Matthew Colburn runs left for a 6 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 02:07] NY 1st & 10  @ NY 39
(RB) Darius Victor runs left for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 01:28] NY 1st & 10  @ SEA 47
(RB) Justin Stockton runs middle for a 25 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 00:56] NY 1st & 10  @ SEA 22
(RB) Darius Victor runs left for a 22 yard gain!
Touchdown, Guardians!

 -= Dragons - 15 ; Guardians - 29 =- 

===============================
Drive Summary: 
Time: 4:41
Plays: 8 Run ; 0 Pass
Yards: 84
===============================

[Q3 | 00:26]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 22.
(WR) Austin Proehl is brought down after an amazing 16 yard return!
Dragons to start their drive on the SEA 38.


[Q3 | 00:07] SEA 1st & 10  @ SEA 38
(RB) Ja'Quan Gardner is brought down for a 7 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 14:37] SEA 2nd & 17  @ SEA 31
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 14:18] SEA 3rd & 16  @ SEA 32
(RB) Kenneth Farrow runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:00] SEA 4th & 14  @ SEA 34
(P) Brock Miller punts the ball 46 yards.
Guardians will start their drive on the NY 20.

 -= Guardians - 29 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q4 | 13:38] NY 1st & 10  @ NY 20
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 12:55] NY 2nd & 9  @ NY 21
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 12:14] NY 3rd & 6  @ NY 24
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 11:50] NY 4th & 6  @ NY 24
(P) Justin Vogel punts the ball 43 yards.
Dragons will start their drive on the SEA 33.

 -= Dragons - 15 ; Guardians - 29 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 11:33] SEA 1st & 10  @ SEA 33
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 11:12] SEA 2nd & 6  @ SEA 37
(RB) Kenneth Farrow runs right for a 8 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 10:47] SEA 1st & 10  @ SEA 45
(RB) Trey Williams is brought down for a 6 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 10:28] SEA 2nd & 16  @ SEA 39
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 10:05] SEA 3rd & 12  @ SEA 43
(RB) Ja'Quan Gardner runs middle for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 09:41] SEA 1st & 10  @ NY 43
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 09:24] SEA 2nd & 9  @ NY 42
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 09:01] SEA 1st & 10  @ NY 29
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 08:33] SEA 2nd & 11  @ NY 30
(RB) Ja'Quan Gardner runs middle for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 08:12] SEA 3rd & 5  @ NY 24
(RB) Trey Williams runs left for a 6 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:42] SEA 1st & 10  @ NY 18
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 07:12] SEA 2nd & 6  @ NY 14
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 06:46] SEA 3rd & 5  @ NY 13
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 06:23] SEA 4th & 11  @ NY 19
(K) Ernesto Lacayo will now attempt a 28 yard field goal.
Field Goal!
 -= Guardians - 29 ; Dragons - 18 =- 

===============================
Drive Summary: 
Time: 5:23
Plays: 13 Run ; 0 Pass
Yards: 48
===============================

[Q4 | 06:10]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 17.
Guardians will start their drive on the NY 17.


[Q4 | 05:57] NY 1st & 10  @ NY 17
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:18] NY 2nd & 7  @ NY 20
(RB) Matthew Colburn runs middle for a 6 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 04:44] NY 3rd & 1  @ NY 26
(RB) Tim Cook is brought down for a 8 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 04:06] NY 4th & 9  @ NY 18
(P) Justin Vogel punts the ball a good 51 yards!
Dragons will start their drive on the SEA 31.

 -= Dragons - 18 ; Guardians - 29 =- 

===============================
Drive Summary: 
Time: 2:16
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 03:41] SEA 1st & 10  @ SEA 31
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 03:24] SEA 2nd & 6  @ SEA 35
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 02:57] SEA 3rd & 6  @ SEA 35
(RB) Kenneth Farrow runs left for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 02:32] SEA 1st & 10  @ SEA 45
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 02:10] SEA 2nd & 7  @ SEA 48
(RB) Ja'Quan Gardner runs right for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 01:46] SEA 3rd & 2  @ NY 47
(RB) Kenneth Farrow runs middle for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 01:17] SEA 1st & 10  @ NY 37
(RB) Ja'Quan Gardner carries the ball for a 13 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the NY 24.

 -= Guardians - 29 ; Dragons - 18 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 7 Run ; 0 Pass
Yards: 45
===============================


[Q4 | 00:57] NY 1st & 10  @ NY 24
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 00:28] NY 2nd & 7  @ NY 27
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

End of Regulation.
 -= Dragons - 18 ; Guardians - 29 =- 

===============================
Drive Summary: 
Time: 0:57
Plays: 2 Run ; 0 Pass
Yards: 6
===============================


The New York Guardians at The Seattle Dragons Game Stats:
======================= NY  ======== SEA
Score:                  29           18
Time of Possession:     29:07        30:53
Total Yards:            403          250
Pass Yards:             0           0
Run Yards:              403          250
Turnovers:              4            10
