[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 18.
(WR) Austin Wait returns the ball for an amazing 70 yards!
(S) Micah Hannemann with the saving tackle.
Renegades to start their drive on the TB 12.


[Q1 | 14:26] DAL 1st & 10  @ TB 12
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 13:58] DAL 2nd & 10  @ TB 12
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 13:28] DAL 3rd & 7  @ TB 9
(RB) Lance Dunbar runs left for a 8 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 13:10] DAL 1st & Goal  @ TB 1
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 12:51] DAL 2nd & Goal  @ TB 1
(RB) Marquis Young runs right for a 1 yard gain!
Touchdown, Renegades!

 -= Vipers - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 5 Run ; 0 Pass
Yards: 12
===============================

[Q1 | 12:28]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 10.
(WR) Reece Horn is tackled after a short 5 yard gain.
Vipers to start their drive on the TB 15.


[Q1 | 12:16] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 11:58] TB 2nd & 7  @ TB 18
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 11:30] TB 3rd & 4  @ TB 21
(RB) Jacques Patrick runs left for a 9 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 11:12] TB 1st & 10  @ TB 30
(RB) Jacques Patrick runs middle for a 9 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 10:53] TB 2nd & 1  @ TB 39
(RB) De'Veon Smith runs right for a 9 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 10:33] TB 1st & 10  @ TB 48
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 10:04] TB 2nd & 7  @ DAL 49
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 09:36] TB 3rd & 4  @ DAL 46
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 09:07] TB 4th & 3  @ DAL 45
(P) Jake Schum punts the ball 34 yards.
Renegades will start their drive on the DAL 11.

 -= Renegades - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 3:33
Plays: 8 Run ; 0 Pass
Yards: 40
===============================


[Q1 | 08:43] DAL 1st & 10  @ DAL 11
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Josh Banks on the DAL 7.

 -= Vipers - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 0:29
Plays: 1 Run ; 0 Pass
Yards: -4
===============================


[Q1 | 08:14] TB 1st & 10  @ DAL 7
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 07:56] TB 2nd & 6  @ DAL 3
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 07:31] TB 3rd & 14  @ DAL 11
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 07:10] TB 4th & 12  @ DAL 9
(K) Andrew Franks will now attempt a 20 yard field goal.
Field Goal!
 -= Renegades - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 1:13
Plays: 3 Run ; 0 Pass
Yards: -2
===============================

[Q1 | 07:01]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 2.
(WR) Austin Wait is tackled after a 3 yard gain.
Renegades to start their drive on the DAL 5.


[Q1 | 06:52] DAL 1st & 10  @ DAL 5
(RB) Lance Dunbar runs left for a 7 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 06:24] DAL 2nd & 3  @ DAL 12
(RB) Lance Dunbar runs left for a 22 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 05:54] DAL 1st & 10  @ DAL 34
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 05:19] DAL 2nd & 9  @ DAL 35
(RB) Cameron Artis-Payne runs middle for a 9 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 04:49] DAL 1st & 10  @ DAL 44
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 04:14] DAL 2nd & 6  @ DAL 48
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 03:51] DAL 3rd & 3  @ TB 49
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 03:09] DAL 4th & 2  @ TB 48
(QB) Landry Jones runs up the middle for a 2 gain.
(DT) Nikita Whitlock with the tackle.

[Q1 | 02:42] DAL 1st & 10  @ TB 46
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 02:06] DAL 2nd & 6  @ TB 42
(RB) Marquis Young is brought down for a 5 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 01:22] DAL 3rd & 11  @ TB 47
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 00:55] DAL 4th & 8  @ TB 44
(P) Drew Galitz punts the ball 39 yards.
Vipers will start their drive on the TB 5.

 -= Vipers - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 6:13
Plays: 11 Run ; 0 Pass
Yards: 51
===============================


[Q1 | 00:39] TB 1st & 10  @ TB 5
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Frank Alexander on the TB 2.

 -= Renegades - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 0:23
Plays: 1 Run ; 0 Pass
Yards: -3
===============================


[Q1 | 00:16] DAL 1st & 10  @ TB 2
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
Touchdown, Renegades!

 -= Vipers - 3 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 1 Run ; 0 Pass
Yards: 2
===============================

[Q2 | 14:48]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 21.


[Q2 | 14:34] TB 1st & 10  @ TB 21
(RB) Jacques Patrick runs left for a 13 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 14:14] TB 1st & 10  @ TB 34
(RB) De'Veon Smith runs middle for a 8 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 13:57] TB 2nd & 2  @ TB 42
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 13:35] TB 3rd & 9  @ TB 35
(RB) Jacques Patrick carries the ball for a 2 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the TB 37.

 -= Renegades - 12 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 13:15] DAL 1st & 10  @ TB 37
(RB) Marquis Young runs left for a 17 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 12:36] DAL 1st & 10  @ TB 20
(RB) Marquis Young runs right for a 17 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 11:55] DAL 1st & Goal  @ TB 3
(RB) Marquis Young runs right for a 3 yard gain!
Touchdown, Renegades!

 -= Vipers - 3 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 3 Run ; 0 Pass
Yards: 37
===============================

[Q2 | 11:30]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 5.
(WR) Reece Horn is tackled after a short 5 yard gain.
Vipers to start their drive on the TB 10.


[Q2 | 11:19] TB 1st & 10  @ TB 10
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Ansantay Brown on the TB 9.

 -= Renegades - 18 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: -1
===============================


[Q2 | 11:00] DAL 1st & 10  @ TB 9
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 10:25] DAL 2nd & 7  @ TB 6
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 09:50] DAL 3rd & 4  @ TB 3
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 09:14] DAL 4th & 4  @ TB 3
(K) Austin MacGinnis will now attempt a 12 yard field goal.
Field Goal!
 -= Vipers - 3 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: 6
===============================

[Q2 | 09:01]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 19.
(WR) Reece Horn is tackled after a 9 yard gain.
Vipers to start their drive on the TB 28.


[Q2 | 08:45] TB 1st & 10  @ TB 28
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 08:17] TB 2nd & 8  @ TB 30
(RB) Jacques Patrick runs right for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 07:51] TB 3rd & 3  @ TB 35
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 07:22] TB 4th & 3  @ TB 35
(P) Jake Schum punts the ball a good 50 yards!
Renegades will start their drive on the DAL 15.

 -= Renegades - 21 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 07:05] DAL 1st & 10  @ DAL 15
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 06:31] DAL 2nd & 8  @ DAL 17
(RB) Lance Dunbar carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the DAL 22.

 -= Vipers - 3 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 2 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 05:57] TB 1st & 10  @ DAL 22
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 05:34] TB 2nd & 7  @ DAL 19
(RB) De'Veon Smith carries the ball for a 2 gain but gets stripped!
Ball recovery by (DT) Tony Gueard on the DAL 17.

 -= Renegades - 21 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 0:49
Plays: 2 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 05:08] DAL 1st & 10  @ DAL 17
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 04:27] DAL 2nd & 6  @ DAL 21
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 03:49] DAL 3rd & 13  @ DAL 14
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 03:14] DAL 4th & 13  @ DAL 14
(P) Drew Galitz punts the ball a good 56 yards!
Vipers will start their drive on the TB 30.

 -= Vipers - 3 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 02:53] TB 1st & 10  @ TB 30
(RB) De'Veon Smith runs middle for a 50 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 02:28] TB 1st & 10  @ DAL 20
(RB) Jacques Patrick runs left for a 9 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 02:02] TB 2nd & 1  @ DAL 11
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:45] TB 3rd & 8  @ DAL 18
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:16] TB 4th & 7  @ DAL 17
(K) Andrew Franks will now attempt a 27 yard field goal.
Field Goal!
 -= Renegades - 21 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 4 Run ; 0 Pass
Yards: 53
===============================

[Q2 | 01:03]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.


[Q2 | 00:51] DAL 1st & 10  @ DAL 15
(RB) Marquis Young runs right for a 22 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 00:20] DAL 1st & 10  @ DAL 37
(RB) Cameron Artis-Payne carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the DAL 46.


End of first half.
 -= Vipers - 6 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 0:51
Plays: 2 Run ; 0 Pass
Yards: 31
===============================


[Q3 | 15:00] TB 1st & 10  @ DAL 46
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 14:34] TB 2nd & 8  @ DAL 44
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 14:11] TB 3rd & 7  @ DAL 43
(RB) Jacques Patrick runs middle for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 13:46] TB 1st & 10  @ DAL 31
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 13:26] TB 2nd & 6  @ DAL 27
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 12:58] TB 3rd & 4  @ DAL 25
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 12:30] TB 4th & 1  @ DAL 22
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(DE) Frank Alexander with the tackle.

[Q3 | 12:04] TB 1st & 10  @ DAL 20
(RB) De'Veon Smith runs left for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 11:44] TB 2nd & 3  @ DAL 13
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 11:22] TB 1st & Goal  @ DAL 10
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 10:58] TB 2nd & Goal  @ DAL 8
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 10:41] TB 3rd & Goal  @ DAL 4
(RB) De'Veon Smith runs middle for a 4 yard gain!
Touchdown, Vipers!

 -= Renegades - 21 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 4:44
Plays: 12 Run ; 0 Pass
Yards: 46
===============================

[Q3 | 10:16]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.


[Q3 | 10:04] DAL 1st & 10  @ DAL 15
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 09:31] DAL 2nd & 9  @ DAL 16
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 09:04] DAL 3rd & 5  @ DAL 20
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 08:35] DAL 4th & 2  @ DAL 23
(QB) Landry Jones runs up the middle for a 3 gain.
(DE) Deiontrez Mount with the tackle.

[Q3 | 08:05] DAL 1st & 10  @ DAL 26
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 07:32] DAL 2nd & 10  @ DAL 26
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 06:54] DAL 3rd & 9  @ DAL 27
(RB) Lance Dunbar runs middle for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 06:28] DAL 1st & 10  @ DAL 39
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:58] DAL 2nd & 17  @ DAL 32
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 05:21] DAL 3rd & 17  @ DAL 32
(RB) Cameron Artis-Payne runs left for a 6 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 04:47] DAL 4th & 11  @ DAL 38
(P) Drew Galitz punts the ball 47 yards.
Vipers will start their drive on the TB 15.

 -= Vipers - 12 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 5:29
Plays: 10 Run ; 0 Pass
Yards: 23
===============================


[Q3 | 04:35] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs middle for a 11 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 04:09] TB 1st & 10  @ TB 26
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 03:52] TB 2nd & 10  @ TB 26
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 03:31] TB 3rd & 9  @ TB 27
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 03:12] TB 4th & 7  @ TB 29
(P) Jake Schum punts the ball a good 52 yards!
Renegades will start their drive on the DAL 19.

 -= Renegades - 21 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q3 | 02:53] DAL 1st & 10  @ DAL 19
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:30] DAL 2nd & 7  @ DAL 22
(RB) Cameron Artis-Payne runs right for a 7 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 01:51] DAL 1st & 10  @ DAL 29
(RB) Cameron Artis-Payne runs left for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 01:14] DAL 2nd & 5  @ DAL 34
(RB) Marquis Young runs middle for a 17 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 00:49] DAL 1st & 10  @ TB 49
(RB) Marquis Young carries the ball for a 11 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the TB 38.

 -= Vipers - 12 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 5 Run ; 0 Pass
Yards: 43
===============================


[Q3 | 00:09] TB 1st & 10  @ TB 38
(RB) De'Veon Smith runs right for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 14:49] TB 2nd & 5  @ TB 43
(RB) De'Veon Smith runs middle for a 16 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 14:30] TB 1st & 10  @ DAL 41
(RB) De'Veon Smith runs middle for a 22 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 14:02] TB 1st & 10  @ DAL 19
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 13:35] TB 2nd & 10  @ DAL 19
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 13:08] TB 3rd & 7  @ DAL 16
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 12:40] TB 4th & 4  @ DAL 13
(K) Andrew Franks will now attempt a 24 yard field goal.
Field Goal!
 -= Renegades - 21 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 2:39
Plays: 6 Run ; 0 Pass
Yards: 49
===============================

[Q4 | 12:30]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 5.
(RB) Marquis Young is tackled after a short 3 yard gain.
Renegades to start their drive on the DAL 8.


[Q4 | 12:20] DAL 1st & 10  @ DAL 8
(RB) Marquis Young runs right for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 11:44] DAL 1st & 10  @ DAL 21
(RB) Lance Dunbar runs right for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 11:10] DAL 2nd & 5  @ DAL 26
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 10:44] DAL 3rd & 3  @ DAL 28
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 10:10] DAL 4th & 3  @ DAL 28
(P) Drew Galitz punts the ball a good 52 yards!
Vipers will start their drive on the TB 20.

 -= Vipers - 15 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 4 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 09:42] TB 1st & 10  @ TB 20
(RB) De'Veon Smith runs left for a 19 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 09:23] TB 1st & 10  @ TB 39
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 08:57] TB 2nd & 9  @ TB 40
(RB) Jacques Patrick runs right for a 18 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 08:35] TB 1st & 10  @ DAL 42
(RB) Jacques Patrick runs left for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 08:12] TB 2nd & 5  @ DAL 37
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 07:49] TB 3rd & 5  @ DAL 37
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 07:26] TB 4th & 2  @ DAL 34
(QB) Taylor Cornelius runs up the middle for a 3 gain.
(LB) Greer Martini with the tackle.

[Q4 | 07:01] TB 1st & 10  @ DAL 31
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 06:44] TB 2nd & 7  @ DAL 28
(RB) De'Veon Smith runs left for a 10 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 06:18] TB 1st & 10  @ DAL 18
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 05:54] TB 2nd & 7  @ DAL 15
(RB) Jacques Patrick runs right for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 05:36] TB 1st & Goal  @ DAL 8
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 05:08] TB 2nd & Goal  @ DAL 6
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 04:49] TB 3rd & Goal  @ DAL 2
(RB) De'Veon Smith runs left for a 2 yard gain!
Touchdown, Vipers!

 -= Renegades - 21 ; Vipers - 21 =- 

===============================
Drive Summary: 
Time: 5:16
Plays: 14 Run ; 0 Pass
Yards: 80
===============================

[Q4 | 04:26]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 3.
(WR) Fynn Nage is tackled after a short 4 yard gain.
Renegades to start their drive on the DAL 7.


[Q4 | 04:16] DAL 1st & 10  @ DAL 7
(RB) Cameron Artis-Payne runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 03:55] DAL 2nd & 6  @ DAL 11
(RB) Cameron Artis-Payne runs left for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 03:25] DAL 1st & 10  @ DAL 23
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 03:04] DAL 2nd & 18  @ DAL 15
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 02:46] DAL 3rd & 16  @ DAL 17
(RB) Marquis Young is brought down for a 5 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 02:23] DAL 4th & 21  @ DAL 12
(P) Drew Galitz punts the ball 41 yards.
Vipers will start their drive on the TB 47.

 -= Vipers - 21 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 5 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 01:58] TB 1st & 10  @ TB 47
(RB) Jacques Patrick runs right for a 6 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 01:34] TB 2nd & 4  @ DAL 47
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 01:04] TB 3rd & 2  @ DAL 45
(RB) Jacques Patrick runs middle for a 18 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 00:41] TB 1st & 10  @ DAL 27
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 00:18] TB 2nd & 14  @ DAL 31
(RB) Jacques Patrick runs right for a 31 yard gain!

End of Regulation.
 -= Renegades - 21 ; Vipers - 21 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 5 Run ; 0 Pass
Yards: 53
===============================

-=======- OVERTIME -=======-

Round 1
Renegades will now attempt.
(RB) Lance Dunbar is stuffed at the line.
Vipers will now attempt.
(S) Derron Smith knocks the ball away for an incompletion. Intended for (WR) SJ Green.

Round 2
Vipers will now attempt.
(RB) De'Veon Smith is tackled for a loss by (DE) Winston Craig.
Renegades will now attempt.
(RB) Cameron Artis-Payne is stuffed at the line.

Round 3
Renegades will now attempt.
(QB) Landry Jones throws the ball to high for (WR) Joshua Crockett. Incomplete.
Vipers will now attempt.
(RB) Jacques Patrick is stuffed at the line.

Round 4
Vipers will now attempt.
(RB) Jacques Patrick runs into the endzone. Score.
Renegades will now attempt.
(TE) Julian Allen catches the ball in the endzone. Score.

Round 5
Renegades will now attempt.
(WR) Jeff Badet catches the ball in the endzone. Score.
Vipers will now attempt.
(RB) Jacques Patrick is tackled for a loss by (DT) Tony Gueard.

 -= Renegades - 23 ; Vipers - 22 =- 


The Dallas Renegades at The Tampa Bay Vipers Game Stats:
======================= DAL ======== TB
Score:                  23           22
Time of Possession:     31:42        28:18
Total Yards:            230          357
Pass Yards:             0           0
Run Yards:              230          357
Turnovers:              8            8
