[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 5.
Dragons will start their drive on the SEA 5.


[Q1 | 14:51] SEA 1st & 10  @ SEA 5
(RB) Trey Williams runs left for a 31 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 14:34] SEA 1st & 10  @ SEA 36
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 14:17] SEA 2nd & 6  @ SEA 40
(RB) Kenneth Farrow runs middle for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 13:53] SEA 1st & 10  @ DAL 49
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 13:26] SEA 2nd & 7  @ DAL 46
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 13:06] SEA 3rd & 5  @ DAL 44
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 12:41] SEA 4th & 5  @ DAL 44
(P) Brock Miller punts the ball 39 yards.
Renegades will start their drive on the DAL 5.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 6 Run ; 0 Pass
Yards: 51
===============================


[Q1 | 12:27] DAL 1st & 10  @ DAL 5
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 12:08] DAL 2nd & 9  @ DAL 6
(RB) Lance Dunbar is brought down for a 2 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 11:39] DAL 3rd & 11  @ DAL 4
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 11:18] DAL 4th & 7  @ DAL 8
(P) Drew Galitz punts the ball a good 52 yards!
Dragons will start their drive on the SEA 40.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 10:54] SEA 1st & 10  @ SEA 40
(RB) Kenneth Farrow runs right for a 15 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 10:33] SEA 1st & 10  @ DAL 45
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 10:09] SEA 2nd & 9  @ DAL 44
(RB) Kenneth Farrow runs left for a 9 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 09:42] SEA 1st & 10  @ DAL 35
(RB) Trey Williams runs left for a 12 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 09:19] SEA 1st & 10  @ DAL 23
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 08:56] SEA 2nd & 7  @ DAL 20
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 08:28] SEA 3rd & 7  @ DAL 20
(RB) Ja'Quan Gardner carries the ball for a 14 gain but gets stripped!
Ball recovery by (DE) Frank Alexander on the DAL 6.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:54
Plays: 7 Run ; 0 Pass
Yards: 54
===============================


[Q1 | 08:00] DAL 1st & 10  @ DAL 6
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 07:36] DAL 2nd & 9  @ DAL 7
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 07:17] DAL 3rd & 5  @ DAL 11
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 06:50] DAL 4th & 3  @ DAL 13
(P) Drew Galitz punts the ball a good 56 yards!
Dragons will start their drive on the SEA 31.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 06:27] SEA 1st & 10  @ SEA 31
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 06:06] SEA 2nd & 10  @ SEA 31
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 05:45] SEA 3rd & 7  @ SEA 34
(RB) Ja'Quan Gardner runs middle for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 05:21] SEA 1st & 10  @ SEA 45
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 05:01] SEA 2nd & 8  @ SEA 47
(RB) Kenneth Farrow carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the DAL 42.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 5 Run ; 0 Pass
Yards: 27
===============================


[Q1 | 04:34] DAL 1st & 10  @ DAL 42
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 04:04] DAL 2nd & 6  @ DAL 46
(RB) Marquis Young runs left for a 7 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 03:47] DAL 1st & 10  @ SEA 47
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 03:17] DAL 2nd & 11  @ SEA 48
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 03:00] DAL 3rd & 9  @ SEA 46
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 02:32] DAL 4th & 9  @ SEA 46
(P) Drew Galitz punts the ball 44 yards.
Dragons will start their drive on the SEA 2.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 5 Run ; 0 Pass
Yards: 12
===============================


[Q1 | 02:16] SEA 1st & 10  @ SEA 2
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 01:59] SEA 2nd & 6  @ SEA 6
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 01:39] SEA 3rd & 3  @ SEA 9
(RB) Kenneth Farrow is brought down for a 7 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 01:13] SEA 4th & 10  @ SEA 2
(P) Brock Miller punts the ball a good 52 yards!
Renegades will start their drive on the DAL 46.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 00:47] DAL 1st & 10  @ DAL 46
(RB) Lance Dunbar runs left for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 00:25] DAL 2nd & 5  @ SEA 49
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 14:55] DAL 3rd & 3  @ SEA 47
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 14:25] DAL 1st & 10  @ SEA 44
(RB) Lance Dunbar runs left for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 14:00] DAL 1st & 10  @ SEA 30
(RB) Cameron Artis-Payne runs right for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 13:39] DAL 2nd & 5  @ SEA 25
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 13:09] DAL 3rd & 4  @ SEA 24
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 12:39] DAL 4th & 2  @ SEA 22
(QB) Landry Jones runs up the middle for a 3 gain.
(DE) Marcell Frazier with the tackle.

[Q2 | 12:06] DAL 1st & 10  @ SEA 19
(RB) Lance Dunbar runs left for a 19 yard gain!
Touchdown, Renegades!

 -= Dragons - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 4:03
Plays: 9 Run ; 0 Pass
Yards: 54
===============================

[Q2 | 11:44]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 9.
(WR) Keenan Reynolds is brought down after a 17 yard return.
Dragons to start their drive on the SEA 26.


[Q2 | 11:29] SEA 1st & 10  @ SEA 26
(RB) Ja'Quan Gardner is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 11:10] SEA 2nd & 11  @ SEA 25
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 10:43] SEA 3rd & 8  @ SEA 28
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 10:13] SEA 4th & 8  @ SEA 28
(P) Brock Miller punts the ball 46 yards.
Renegades will start their drive on the DAL 26.

 -= Renegades - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 09:55] DAL 1st & 10  @ DAL 26
(RB) Marquis Young runs left for a 42 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 09:31] DAL 1st & 10  @ SEA 32
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 08:54] DAL 2nd & 7  @ SEA 29
(RB) Cameron Artis-Payne carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Marcell Frazier on the SEA 25.

 -= Dragons - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 49
===============================


[Q2 | 08:24] SEA 1st & 10  @ SEA 25
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 08:07] SEA 2nd & 6  @ SEA 29
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 07:49] SEA 3rd & 2  @ SEA 33
(RB) Kenneth Farrow carries the ball for a 10 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the SEA 43.

 -= Renegades - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:05
Plays: 3 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 07:19] DAL 1st & 10  @ SEA 43
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 06:46] DAL 2nd & 9  @ SEA 42
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 06:11] DAL 3rd & 16  @ SEA 49
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 05:36] DAL 4th & 16  @ SEA 49
(P) Drew Galitz punts the ball 40 yards.
Dragons will start their drive on the SEA 9.

 -= Dragons - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q2 | 05:20] SEA 1st & 10  @ SEA 9
(RB) Kenneth Farrow runs middle for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 05:02] SEA 1st & 10  @ SEA 21
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 04:33] SEA 2nd & 10  @ SEA 21
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 04:13] SEA 3rd & 11  @ SEA 20
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 03:50] SEA 4th & 8  @ SEA 23
(P) Brock Miller punts the ball 39 yards.
Renegades will start their drive on the DAL 38.

 -= Renegades - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q2 | 03:37] DAL 1st & 10  @ DAL 38
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 02:55] DAL 2nd & 6  @ DAL 42
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 02:21] DAL 3rd & 5  @ DAL 43
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 01:47] DAL 4th & 2  @ DAL 46
(QB) Landry Jones runs up the middle for a 2 loss.
The stop made by (DE) Jacquies Smith.

Turnover on downs.

 -= Dragons - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 01:15] SEA 1st & 10  @ DAL 44
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 00:54] SEA 2nd & 10  @ DAL 44
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 00:36] SEA 3rd & 6  @ DAL 40
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 00:10] SEA 4th & 13  @ DAL 47
(P) Brock Miller punts the ball 44 yards.
Renegades will start their drive on the DAL 3.


End of first half.
 -= Renegades - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q3 | 15:00] DAL 1st & 10  @ DAL 3
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 14:24] DAL 2nd & 12  @ DAL 1
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 13:49] DAL 3rd & 11  @ DAL 2
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 13:15] DAL 4th & 9  @ DAL 4
(P) Drew Galitz punts the ball a good 51 yards!
Dragons will start their drive on the SEA 45.

 -= Dragons - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q3 | 12:49] SEA 1st & 10  @ SEA 45
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Tomasi Laulile on the SEA 43.

 -= Renegades - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 1 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 12:21] DAL 1st & 10  @ SEA 43
(RB) Marquis Young runs right for a 25 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 11:38] DAL 1st & 10  @ SEA 18
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 10:55] DAL 2nd & 6  @ SEA 14
(RB) Cameron Artis-Payne runs left for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 10:17] DAL 1st & Goal  @ SEA 1
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 09:40] DAL 2nd & Goal  @ SEA 4
(RB) Lance Dunbar runs right for a 4 yard gain!
Touchdown, Renegades!

 -= Dragons - 0 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 3:16
Plays: 5 Run ; 0 Pass
Yards: 43
===============================

[Q3 | 09:05]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 14.
(WR) Keenan Reynolds returns the ball for an amazing 71 yards!
(S) Tenny Adewusi with the saving tackle.
Dragons to start their drive on the DAL 15.


[Q3 | 08:32] SEA 1st & 10  @ DAL 15
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 08:07] SEA 2nd & 8  @ DAL 13
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 07:41] SEA 3rd & 5  @ DAL 10
(RB) Ja'Quan Gardner runs right for a 10 yard gain!
Touchdown, Dragons!

 -= Renegades - 12 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 3 Run ; 0 Pass
Yards: 15
===============================

[Q3 | 07:20]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 10.
(RB) Marquis Young is immediately tackled. No gain.
Renegades to start their drive on the DAL 10.


[Q3 | 07:09] DAL 1st & 10  @ DAL 10
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 06:43] DAL 2nd & 7  @ DAL 13
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 06:15] DAL 3rd & 3  @ DAL 17
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 05:44] DAL 4th & 2  @ DAL 18
(QB) Landry Jones runs up the middle for a 3 gain.
(DE) Stansly Maponga with the tackle.

[Q3 | 05:14] DAL 1st & 10  @ DAL 21
(RB) Lance Dunbar carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) Will Sutton on the DAL 30.

 -= Dragons - 6 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q3 | 04:33] SEA 1st & 10  @ DAL 30
(RB) Trey Williams is brought down for a 5 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 04:11] SEA 2nd & 15  @ DAL 35
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 03:42] SEA 3rd & 13  @ DAL 33
(RB) Ja'Quan Gardner runs middle for a 7 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 03:25] SEA 4th & 6  @ DAL 26
(K) Ernesto Lacayo will now attempt a 38 yard field goal.
Field Goal!
 -= Renegades - 12 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 4
===============================

[Q3 | 03:14]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 16.
(WR) Fynn Nage is tackled after a short 2 yard gain.
Renegades to start their drive on the DAL 18.


[Q3 | 03:01] DAL 1st & 10  @ DAL 18
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 02:22] DAL 2nd & 6  @ DAL 22
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 01:45] DAL 3rd & 5  @ DAL 23
(RB) Cameron Artis-Payne runs right for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 01:08] DAL 1st & 10  @ DAL 29
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 00:37] DAL 2nd & 7  @ DAL 32
(RB) Lance Dunbar runs left for a 9 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 00:02] DAL 1st & 10  @ DAL 41
(RB) Marquis Young runs left for a 6 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 14:31] DAL 2nd & 4  @ DAL 47
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jacquies Smith on the DAL 42.

 -= Dragons - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 4:08
Plays: 7 Run ; 0 Pass
Yards: 24
===============================


[Q4 | 13:53] SEA 1st & 10  @ DAL 42
(RB) Trey Williams is brought down for a 5 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 13:27] SEA 2nd & 15  @ DAL 47
(RB) Ja'Quan Gardner runs right for a 10 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 13:04] SEA 3rd & 5  @ DAL 37
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 12:36] SEA 4th & 6  @ DAL 38
(K) Ernesto Lacayo will now attempt a 47 yard field goal.
Field Goal!
 -= Renegades - 12 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: 4
===============================

[Q4 | 12:25]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 10.
(WR) Austin Wait returns the ball for an amazing 60 yards!
(LB) Kyle Quiero with the saving tackle.
Renegades to start their drive on the SEA 30.


[Q4 | 11:56] DAL 1st & 10  @ SEA 30
(RB) Lance Dunbar runs middle for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 11:37] DAL 1st & 10  @ SEA 17
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 11:18] DAL 2nd & 7  @ SEA 14
(RB) Cameron Artis-Payne runs middle for a 10 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 10:49] DAL 1st & Goal  @ SEA 4
(RB) Lance Dunbar runs middle for a 4 yard gain!
Touchdown, Renegades!

 -= Dragons - 12 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 4 Run ; 0 Pass
Yards: 30
===============================

[Q4 | 10:22]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 8.
(WR) Austin Proehl is immediately tackled. No gain.
Dragons to start their drive on the SEA 8.


[Q4 | 10:12] SEA 1st & 10  @ SEA 8
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 09:45] SEA 2nd & 9  @ SEA 9
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 09:18] SEA 3rd & 9  @ SEA 9
(RB) Trey Williams runs middle for a 13 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 09:01] SEA 1st & 10  @ SEA 22
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 08:34] SEA 2nd & 7  @ SEA 25
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 08:13] SEA 3rd & 6  @ SEA 26
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 07:48] SEA 4th & 6  @ SEA 26
(P) Brock Miller punts the ball 39 yards.
Renegades will start their drive on the DAL 35.

 -= Renegades - 18 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 2:53
Plays: 6 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 07:19] DAL 1st & 10  @ DAL 35
(RB) Lance Dunbar runs right for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:42] DAL 2nd & 5  @ DAL 40
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:15] DAL 3rd & 3  @ DAL 42
(RB) Marquis Young runs right for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 05:42] DAL 1st & 10  @ SEA 44
(RB) Cameron Artis-Payne carries the ball for a 8 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the SEA 36.

 -= Dragons - 12 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 2:16
Plays: 4 Run ; 0 Pass
Yards: 29
===============================


[Q4 | 05:03] SEA 1st & 10  @ SEA 36
(RB) Kenneth Farrow runs middle for a 13 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 04:34] SEA 1st & 10  @ SEA 49
(RB) Kenneth Farrow runs right for a 10 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 04:16] SEA 1st & 10  @ DAL 41
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 03:54] SEA 2nd & 10  @ DAL 41
(RB) Ja'Quan Gardner carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Winston Craig on the DAL 35.

 -= Renegades - 18 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 4 Run ; 0 Pass
Yards: 29
===============================


[Q4 | 03:24] DAL 1st & 10  @ DAL 35
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 02:47] DAL 2nd & 7  @ DAL 38
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 02:11] DAL 3rd & 8  @ DAL 37
(RB) Marquis Young is brought down for a 4 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 01:37] DAL 4th & 12  @ DAL 33
(P) Drew Galitz punts the ball 38 yards.
Dragons will start their drive on the SEA 29.

 -= Dragons - 12 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q4 | 01:09] SEA 1st & 10  @ SEA 29
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 00:41] SEA 2nd & 6  @ SEA 33
(RB) Trey Williams is brought down for a 4 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 00:20] SEA 3rd & 10  @ SEA 29
(RB) Trey Williams runs right for a 14 yard gain!
The tackle made by (DT) Tony Gueard.

End of Regulation.
 -= Renegades - 18 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:09
Plays: 3 Run ; 0 Pass
Yards: 14
===============================


The Seattle Dragons at The Dallas Renegades Game Stats:
======================= SEA ======== DAL
Score:                  12           18
Time of Possession:     25:32        34:28
Total Yards:            180          218
Pass Yards:             0           0
Run Yards:              180          218
Turnovers:              10            8
