[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 10.
(WR) Ryan Davis is tackled after a short 5 yard gain.
Vipers to start their drive on the TB 15.


[Q1 | 14:48] TB 1st & 10  @ TB 15
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 14:24] TB 2nd & 8  @ TB 17
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 13:54] TB 3rd & 5  @ TB 20
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 13:27] TB 4th & 2  @ TB 23
(QB) Taylor Cornelius runs up the middle for a 2 loss.
The stop made by (DT) Keshun Freeman.

Turnover on downs.

 -= Defenders - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 12:58] WAS 1st & 10  @ TB 21
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 12:41] WAS 2nd & 8  @ TB 19
(RB) Khalid Abdullah runs middle for a 19 yard gain!
Touchdown, Defenders!

 -= Vipers - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:37
Plays: 2 Run ; 0 Pass
Yards: 21
===============================

[Q1 | 12:21]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 7.
Vipers will start their drive on the TB 7.


[Q1 | 12:11] TB 1st & 10  @ TB 7
(RB) De'Veon Smith runs middle for a 13 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 11:50] TB 1st & 10  @ TB 20
(RB) Jacques Patrick runs left for a 9 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 11:28] TB 2nd & 1  @ TB 29
(RB) Jacques Patrick runs middle for a 6 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 10:59] TB 1st & 10  @ TB 35
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 10:33] TB 2nd & 10  @ TB 35
(RB) De'Veon Smith runs right for a 16 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 10:08] TB 1st & 10  @ WAS 49
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 09:38] TB 2nd & 6  @ WAS 45
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 09:16] TB 3rd & 6  @ WAS 45
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 08:50] TB 4th & 2  @ WAS 41
(QB) Taylor Cornelius runs up the middle for a 1 gain.
(LB) Jonathan Massaquoi with the tackle.

Turnover on downs.

 -= Defenders - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 3:52
Plays: 9 Run ; 0 Pass
Yards: 53
===============================


[Q1 | 08:19] WAS 1st & 10  @ WAS 40
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 07:40] WAS 2nd & 6  @ WAS 44
(RB) Donnel Pumphrey is brought down for a 4 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 07:06] WAS 3rd & 10  @ WAS 40
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 06:28] WAS 4th & 10  @ WAS 40
(P) Hunter Niswander punts the ball a good 48 yards!
Vipers will start their drive on the TB 12.

 -= Vipers - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 06:16] TB 1st & 10  @ TB 12
(RB) De'Veon Smith runs right for a 13 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 05:47] TB 1st & 10  @ TB 25
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 05:17] TB 2nd & 17  @ TB 18
(RB) De'Veon Smith runs right for a 6 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 04:55] TB 3rd & 11  @ TB 24
(RB) Jacques Patrick runs right for a 7 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 04:25] TB 4th & 4  @ TB 31
(P) Jake Schum punts the ball a good 49 yards!
Defenders will start their drive on the WAS 20.

 -= Defenders - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 4 Run ; 0 Pass
Yards: 19
===============================


[Q1 | 04:01] WAS 1st & 10  @ WAS 20
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 03:30] WAS 2nd & 10  @ WAS 20
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 02:57] WAS 3rd & 10  @ WAS 20
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 02:20] WAS 4th & 9  @ WAS 21
(P) Hunter Niswander punts the ball 41 yards.
Vipers will start their drive on the TB 38.

 -= Vipers - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 01:51] TB 1st & 10  @ TB 38
(RB) Jacques Patrick runs left for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 01:33] TB 1st & 10  @ TB 49
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 01:09] TB 2nd & 6  @ WAS 47
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 00:44] TB 3rd & 4  @ WAS 45
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 00:27] TB 1st & 10  @ WAS 41
(RB) De'Veon Smith runs right for a 7 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 00:10] TB 2nd & 3  @ WAS 34
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 14:53] TB 3rd & 2  @ WAS 33
(RB) De'Veon Smith runs middle for a 16 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 14:28] TB 1st & 10  @ WAS 17
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 14:01] TB 2nd & 9  @ WAS 16
(RB) Jacques Patrick runs left for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 13:32] TB 1st & Goal  @ WAS 4
(RB) Jacques Patrick runs left for a 4 yard gain!
Touchdown, Vipers!

 -= Defenders - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 3:41
Plays: 10 Run ; 0 Pass
Yards: 62
===============================

[Q2 | 13:10]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 4.
(WR) Deion Holliman is brought down after a 9 yard return.
Defenders to start their drive on the WAS 13.


[Q2 | 12:59] WAS 1st & 10  @ WAS 13
(RB) Nick Brossette carries the ball for a 8 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the WAS 21.

 -= Vipers - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 12:40] TB 1st & 10  @ WAS 21
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 12:21] TB 2nd & 8  @ WAS 19
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 11:54] TB 3rd & 6  @ WAS 17
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 11:34] TB 4th & 2  @ WAS 13
(QB) Quinton Flowers gets stuck at the line. No gain.

Turnover on downs.

 -= Defenders - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 11:03] WAS 1st & 10  @ WAS 13
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 10:41] WAS 2nd & 8  @ WAS 15
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 10:13] WAS 3rd & 4  @ WAS 19
(RB) Jhurrel Pressley carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the WAS 22.

 -= Vipers - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:13
Plays: 3 Run ; 0 Pass
Yards: 9
===============================


[Q2 | 09:50] TB 1st & 10  @ WAS 22
(RB) De'Veon Smith carries the ball for a 8 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the WAS 14.

 -= Defenders - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 09:31] WAS 1st & 10  @ WAS 14
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 09:06] WAS 2nd & 8  @ WAS 16
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 08:45] WAS 3rd & 13  @ WAS 11
(RB) Donnel Pumphrey runs middle for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 08:26] WAS 4th & 8  @ WAS 16
(P) Hunter Niswander punts the ball a good 56 yards!
Vipers will start their drive on the TB 28.

 -= Vipers - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 08:13] TB 1st & 10  @ TB 28
(RB) De'Veon Smith carries the ball for a 8 gain but gets stripped!
Ball recovery by (DT) Keshun Freeman on the TB 36.

 -= Defenders - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 0:25
Plays: 1 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 07:48] WAS 1st & 10  @ TB 36
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 07:29] WAS 2nd & 8  @ TB 34
(RB) Jhurrel Pressley runs middle for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 07:06] WAS 1st & 10  @ TB 20
(RB) Nick Brossette is brought down for a 2 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 06:40] WAS 2nd & 12  @ TB 22
(RB) Jhurrel Pressley runs left for a 12 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 06:23] WAS 1st & Goal  @ TB 10
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 05:53] WAS 2nd & Goal  @ TB 6
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 05:23] WAS 3rd & Goal  @ TB 2
(RB) Khalid Abdullah runs right for a 2 yard gain!
Touchdown, Defenders!

 -= Vipers - 6 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 2:46
Plays: 7 Run ; 0 Pass
Yards: 36
===============================

[Q2 | 05:02]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 3.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 3.


[Q2 | 04:54] TB 1st & 10  @ TB 3
(RB) Jacques Patrick runs left for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 04:27] TB 2nd & 1  @ TB 12
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 03:58] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs right for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:29] TB 1st & 10  @ TB 26
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 03:06] TB 2nd & 14  @ TB 22
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 02:49] TB 3rd & 16  @ TB 20
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 02:20] TB 4th & 15  @ TB 21
(P) Jake Schum punts the ball 45 yards.
Defenders will start their drive on the WAS 34.

 -= Defenders - 12 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:50
Plays: 6 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 02:04] WAS 1st & 10  @ WAS 34
(RB) Khalid Abdullah runs middle for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 01:25] WAS 1st & 10  @ WAS 48
(RB) Nick Brossette runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 00:47] WAS 2nd & 7  @ TB 49
(RB) Nick Brossette runs middle for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 00:23] WAS 3rd & 6  @ TB 48
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

End of first half.
 -= Vipers - 6 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 4 Run ; 0 Pass
Yards: 19
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 18.
(WR) Deion Holliman is tackled after a short 4 yard gain.
Defenders to start their drive on the WAS 22.


[Q3 | 14:46] WAS 1st & 10  @ WAS 22
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 14:15] WAS 2nd & 9  @ WAS 23
(RB) Jhurrel Pressley runs left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 13:45] WAS 3rd & 6  @ WAS 26
(RB) Nick Brossette runs left for a 13 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 13:09] WAS 1st & 10  @ WAS 39
(RB) Khalid Abdullah runs left for a 10 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 12:29] WAS 1st & 10  @ WAS 49
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 11:57] WAS 2nd & 8  @ TB 49
(RB) Nick Brossette carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the TB 37.

 -= Vipers - 6 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 3:27
Plays: 6 Run ; 0 Pass
Yards: 41
===============================


[Q3 | 11:19] TB 1st & 10  @ TB 37
(RB) De'Veon Smith runs middle for a 9 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 10:49] TB 2nd & 1  @ TB 46
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 10:28] TB 1st & 10  @  the '50
(RB) De'Veon Smith runs left for a 13 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 10:10] TB 1st & 10  @ WAS 37
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 09:49] TB 2nd & 6  @ WAS 33
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 09:32] TB 3rd & 4  @ WAS 31
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 09:05] TB 4th & 2  @ WAS 29
(QB) Quinton Flowers runs up the middle for a 2 gain.
(LB) Jonathan Massaquoi with the tackle.

[Q3 | 08:36] TB 1st & 10  @ WAS 27
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 08:11] TB 2nd & 8  @ WAS 25
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 07:48] TB 3rd & 7  @ WAS 24
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 07:31] TB 4th & 7  @ WAS 24
(K) Andrew Franks will now attempt a 36 yard field goal.
Field Goal!
 -= Defenders - 12 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 3:59
Plays: 10 Run ; 0 Pass
Yards: 39
===============================

[Q3 | 07:20]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.


[Q3 | 07:08] WAS 1st & 10  @ WAS 15
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 06:36] WAS 2nd & 7  @ WAS 18
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 05:59] WAS 3rd & 3  @ WAS 22
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 05:26] WAS 4th & 3  @ WAS 22
(P) Hunter Niswander punts the ball a good 48 yards!
Vipers will start their drive on the TB 30.

 -= Vipers - 9 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 05:14] TB 1st & 10  @ TB 30
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 04:45] TB 2nd & 14  @ TB 26
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 04:25] TB 3rd & 22  @ TB 18
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 04:07] TB 4th & 22  @ TB 18
(P) Jake Schum punts the ball 43 yards.
Defenders will start their drive on the WAS 39.

 -= Defenders - 12 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: -12
===============================


[Q3 | 03:45] WAS 1st & 10  @ WAS 39
(RB) Jhurrel Pressley carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the TB 48.

 -= Vipers - 9 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 0:36
Plays: 1 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 03:09] TB 1st & 10  @ TB 48
(RB) Jacques Patrick carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) Keshun Freeman on the WAS 41.

 -= Defenders - 12 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: 11
===============================


[Q3 | 02:50] WAS 1st & 10  @ WAS 41
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:19] WAS 2nd & 9  @ WAS 42
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 01:44] WAS 3rd & 9  @ WAS 42
(RB) Nick Brossette runs middle for a 25 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 01:20] WAS 1st & 10  @ TB 33
(RB) Khalid Abdullah runs left for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 00:41] WAS 2nd & 4  @ TB 27
(RB) Nick Brossette runs left for a 8 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:07] WAS 1st & 10  @ TB 19
(RB) Donnel Pumphrey runs middle for a 14 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:34] WAS 1st & Goal  @ TB 5
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 14:00] WAS 2nd & Goal  @ TB 5
(RB) Nick Brossette runs right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 13:18] WAS 3rd & Goal  @ TB 3
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 12:45] WAS 4th & Goal  @ TB 4
(K) Ty Rausa will now attempt a 16 yard field goal.
Field Goal!
 -= Vipers - 9 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 5:17
Plays: 9 Run ; 0 Pass
Yards: 55
===============================

[Q4 | 12:33]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 17.


[Q4 | 12:20] TB 1st & 10  @ TB 17
(RB) Jacques Patrick runs left for a 13 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 11:59] TB 1st & 10  @ TB 30
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 11:33] TB 2nd & 17  @ TB 23
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Anthony Johnson on the TB 17.

 -= Defenders - 15 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:04
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q4 | 11:16] WAS 1st & 10  @ TB 17
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 10:40] WAS 2nd & 7  @ TB 14
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 10:01] WAS 3rd & 6  @ TB 13
(RB) Jhurrel Pressley runs middle for a 8 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 09:32] WAS 1st & Goal  @ TB 5
(RB) Khalid Abdullah runs left for a 5 yard gain!
Touchdown, Defenders!

 -= Vipers - 9 ; Defenders - 21 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 4 Run ; 0 Pass
Yards: 17
===============================

[Q4 | 09:05]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 3.
Vipers will start their drive on the TB 3.


[Q4 | 08:57] TB 1st & 10  @ TB 3
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 08:30] TB 2nd & 8  @ TB 5
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 08:11] TB 3rd & 4  @ TB 9
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 07:50] TB 4th & 2  @ TB 11
(QB) Quinton Flowers runs up the middle for a 4 gain.
(DT) Elijah Qualls with the tackle.

[Q4 | 07:25] TB 1st & 10  @ TB 15
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 07:04] TB 2nd & 17  @ TB 8
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 06:35] TB 3rd & 15  @ TB 10
(RB) Jacques Patrick runs left for a 6 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 06:11] TB 4th & 9  @ TB 16
(P) Jake Schum punts the ball a good 55 yards!
Defenders will start their drive on the WAS 29.

 -= Defenders - 21 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:59
Plays: 7 Run ; 0 Pass
Yards: 13
===============================


[Q4 | 05:58] WAS 1st & 10  @ WAS 29
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 05:30] WAS 2nd & 6  @ WAS 33
(RB) Nick Brossette is brought down for a 4 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 04:58] WAS 3rd & 10  @ WAS 29
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 04:32] WAS 4th & 10  @ WAS 29
(P) Hunter Niswander punts the ball 42 yards.
Vipers will start their drive on the TB 29.

 -= Vipers - 9 ; Defenders - 21 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q4 | 04:07] TB 1st & 10  @ TB 29
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 03:47] TB 2nd & 6  @ TB 33
(RB) Jacques Patrick runs middle for a 22 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 03:21] TB 1st & 10  @ WAS 45
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:58] TB 2nd & 6  @ WAS 41
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 02:34] TB 3rd & 6  @ WAS 41
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:09] TB 4th & 5  @ WAS 40
(P) Jake Schum punts the ball 39 yards.
Defenders will start their drive on the WAS 1.

 -= Defenders - 21 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 5 Run ; 0 Pass
Yards: 31
===============================


[Q4 | 01:48] WAS 1st & 10  @ WAS 1
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 01:14] WAS 2nd & 7  @ WAS 4
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 00:39] WAS 3rd & 4  @ WAS 7
(RB) Khalid Abdullah is brought down for a 3 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 00:15] WAS 4th & 7  @ WAS 4
(P) Hunter Niswander punts the ball a good 49 yards!
Vipers will start their drive on the TB 47.

 -= Vipers - 9 ; Defenders - 21 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 00:02] TB 1st & 10  @ TB 47
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

End of Regulation.
 -= Defenders - 21 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:02
Plays: 1 Run ; 0 Pass
Yards: 2
===============================


The Tampa Bay Vipers at The Washington Defenders Game Stats:
======================= TB  ======== WAS
Score:                  9            21
Time of Possession:     29:51        30:09
Total Yards:            220          211
Pass Yards:             0           0
Run Yards:              220          211
Turnovers:              8            8
