[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q1 | 14:48] HOU 1st & 10  @ HOU 15
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 14:26] HOU 2nd & 9  @ HOU 16
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 14:03] HOU 3rd & 10  @ HOU 15
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 13:36] HOU 4th & 12  @ HOU 13
(P) Ajene Rehkow punts the ball a good 59 yards!
Wildcats will start their drive on the LA 28.

 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 13:11] LA 1st & 10  @ LA 28
(RB) Martez Carter runs right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 12:43] LA 2nd & 7  @ LA 31
(RB) Elijah Hood runs right for a 23 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 12:20] LA 1st & 10  @ HOU 46
(RB) Martez Carter carries the ball for a 1 gain but gets stripped!
Ball recovery by (LB) Beniquez Brown on the HOU 45.

 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:13
Plays: 3 Run ; 0 Pass
Yards: 27
===============================


[Q1 | 11:58] HOU 1st & 10  @ HOU 45
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 11:41] HOU 2nd & 9  @ HOU 46
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 11:17] HOU 3rd & 7  @ HOU 48
(RB) Andrew Williams runs left for a 13 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:57] HOU 1st & 10  @ LA 39
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:35] HOU 2nd & 8  @ LA 37
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:16] HOU 3rd & 8  @ LA 37
(RB) James Butler runs left for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 09:58] HOU 4th & 3  @ LA 32
(K) Sergio Castitllo will now attempt a 41 yard field goal.
Field Goal!
 -= Wildcats - 0 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 6 Run ; 0 Pass
Yards: 23
===============================

[Q1 | 09:50]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 3.
(WR) Kermit Whitfield is tackled after a short 5 yard gain.
Wildcats to start their drive on the LA 8.


[Q1 | 09:40] LA 1st & 10  @ LA 8
(RB) Larry Rose carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Gabe Wright on the LA 11.

 -= Roughnecks - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 0:27
Plays: 1 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 09:13] HOU 1st & 10  @ LA 11
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 08:41] HOU 2nd & 10  @ LA 11
(RB) James Butler carries the ball for a 4 gain but gets stripped!
Ball recovery by (LB) Will Smith on the LA 7.

 -= Wildcats - 0 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 1:03
Plays: 2 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 08:10] LA 1st & 10  @ LA 7
(RB) Elijah Hood runs middle for a 23 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 07:42] LA 1st & 10  @ LA 30
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 07:14] LA 2nd & 8  @ LA 32
Miss communication on the call. (QB) Josh Johnson
and (RB) Larry Rose slip on the handoff. Fumble.
Ball recovery by (LB) Marquis Gates on the LA 31.

 -= Roughnecks - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: 24
===============================


[Q1 | 06:52] HOU 1st & 10  @ LA 31
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 06:19] HOU 2nd & 7  @ LA 28
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 05:44] HOU 3rd & 4  @ LA 25
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 05:09] HOU 4th & 4  @ LA 25
(K) Sergio Castitllo will now attempt a 37 yard field goal.
Miss!
 -= Wildcats - 0 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 05:00] LA 1st & 10  @ LA 25
(RB) DuJuan Harris runs right for a 9 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 04:35] LA 2nd & 1  @ LA 34
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 04:08] LA 1st & 10  @ LA 35
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 03:47] LA 2nd & 8  @ LA 37
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 03:27] LA 3rd & 9  @ LA 36
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 03:03] LA 4th & 8  @ LA 37
(P) Shane Tripuika punts the ball 46 yards.
Roughnecks will start their drive on the HOU 17.

 -= Roughnecks - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 5 Run ; 0 Pass
Yards: 12
===============================


[Q1 | 02:41] HOU 1st & 10  @ HOU 17
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 02:06] HOU 2nd & 8  @ HOU 19
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 01:36] HOU 3rd & 14  @ HOU 13
(RB) Andrew Williams carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) Tre' Williams on the HOU 24.

 -= Wildcats - 0 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 01:02] LA 1st & 10  @ HOU 24
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 00:44] LA 2nd & 9  @ HOU 23
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 00:17] LA 3rd & 5  @ HOU 19
(RB) Martez Carter runs left for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 14:53] LA 1st & Goal  @ HOU 10
(RB) Martez Carter gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cashaud Lyons on the HOU 18.

 -= Roughnecks - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 14:29] HOU 1st & 10  @ HOU 18
(RB) James Butler runs left for a 31 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 13:53] HOU 1st & 10  @ HOU 49
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 13:10] HOU 2nd & 8  @ LA 49
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 12:40] HOU 3rd & 4  @ LA 45
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 12:04] HOU 4th & 3  @ LA 44
(P) Ajene Rehkow punts the ball 32 yards.
Wildcats will start their drive on the LA 12.

 -= Wildcats - 0 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:49
Plays: 4 Run ; 0 Pass
Yards: 38
===============================


[Q2 | 11:40] LA 1st & 10  @ LA 12
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 11:20] LA 2nd & 9  @ LA 13
(RB) Martez Carter runs left for a 10 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 10:53] LA 1st & 10  @ LA 23
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 10:24] LA 2nd & 7  @ LA 26
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 10:03] LA 3rd & 14  @ LA 19
(RB) DuJuan Harris is brought down for a 2 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 09:38] LA 4th & 16  @ LA 17
(P) Shane Tripuika punts the ball 41 yards.
Roughnecks will start their drive on the HOU 42.

 -= Roughnecks - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:27
Plays: 5 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 09:13] HOU 1st & 10  @ HOU 42
(RB) James Butler runs left for a 11 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 08:38] HOU 1st & 10  @ LA 47
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 08:13] HOU 2nd & 8  @ LA 45
(RB) Andrew Williams runs left for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 07:40] HOU 1st & 10  @ LA 36
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Roderick Henderson on the LA 42.

 -= Wildcats - 0 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 07:06] LA 1st & 10  @ LA 42
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 06:43] LA 2nd & 6  @ LA 46
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 06:24] LA 3rd & 3  @ LA 49
(RB) Larry Rose is brought down for a 7 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 05:54] LA 4th & 10  @ LA 42
(P) Shane Tripuika punts the ball 37 yards.
Roughnecks will start their drive on the HOU 21.

 -= Roughnecks - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 05:31] HOU 1st & 10  @ HOU 21
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 05:05] HOU 2nd & 9  @ HOU 22
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 04:33] HOU 3rd & 15  @ HOU 16
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 03:58] HOU 4th & 12  @ HOU 19
(P) Ajene Rehkow punts the ball 37 yards.
Wildcats will start their drive on the LA 44.

 -= Wildcats - 0 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 03:45] LA 1st & 10  @ LA 44
(RB) Martez Carter runs left for a 8 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 03:27] LA 2nd & 2  @ HOU 48
(RB) Martez Carter runs right for a 21 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 03:00] LA 1st & 10  @ HOU 27
(RB) Martez Carter runs middle for a 15 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 02:31] LA 1st & 10  @ HOU 12
(RB) Martez Carter runs right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 02:01] LA 2nd & 7  @ HOU 9
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 01:31] LA 3rd & 4  @ HOU 6
(RB) Elijah Hood runs middle for a 6 yard gain!
Touchdown, Wildcats!

 -= Roughnecks - 3 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:35
Plays: 6 Run ; 0 Pass
Yards: 56
===============================

[Q2 | 01:10]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 22.
(CB) Ajene Harris is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 27.


[Q2 | 00:54] HOU 1st & 10  @ HOU 27
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 00:26] HOU 2nd & 8  @ HOU 29
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

End of first half.
 -= Wildcats - 6 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 0:54
Plays: 2 Run ; 0 Pass
Yards: 5
===============================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.


[Q3 | 14:48] LA 1st & 10  @ LA 15
(RB) Larry Rose runs middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 14:06] LA 2nd & 8  @ LA 17
(RB) Larry Rose runs left for a 17 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 13:34] LA 1st & 10  @ LA 34
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 13:07] LA 2nd & 7  @ LA 37
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 12:37] LA 3rd & 6  @ LA 38
(RB) DuJuan Harris carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the LA 41.

 -= Roughnecks - 3 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:49
Plays: 5 Run ; 0 Pass
Yards: 26
===============================


[Q3 | 11:59] HOU 1st & 10  @ LA 41
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 11:29] HOU 2nd & 8  @ LA 39
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 11:09] HOU 3rd & 5  @ LA 36
(RB) Andrew Williams runs middle for a 13 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 10:39] HOU 1st & 10  @ LA 23
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 10:12] HOU 2nd & 12  @ LA 25
(RB) James Butler carries the ball for a 5 gain but gets stripped!
Ball recovery by (DE) Latarius Brady on the LA 20.

 -= Wildcats - 6 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 5 Run ; 0 Pass
Yards: 21
===============================


[Q3 | 09:46] LA 1st & 10  @ LA 20
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 09:10] LA 2nd & 6  @ LA 24
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 08:32] LA 3rd & 2  @ LA 28
(RB) Larry Rose is brought down for a 5 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 07:51] LA 4th & 7  @ LA 23
(P) Shane Tripuika punts the ball 45 yards.
Roughnecks will start their drive on the HOU 32.

 -= Roughnecks - 3 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:21
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 07:25] HOU 1st & 10  @ HOU 32
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 07:02] HOU 2nd & 7  @ HOU 35
(RB) Andrew Williams runs middle for a 25 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 06:43] HOU 1st & 10  @ LA 40
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 06:21] HOU 2nd & 10  @ LA 40
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 06:00] HOU 3rd & 18  @ LA 48
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 05:37] HOU 4th & 18  @ LA 48
(P) Ajene Rehkow punts the ball 37 yards.
Wildcats will start their drive on the LA 11.

 -= Wildcats - 6 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q3 | 05:20] LA 1st & 10  @ LA 11
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:44] LA 2nd & 8  @ LA 13
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 04:01] LA 3rd & 8  @ LA 13
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 03:30] LA 4th & 4  @ LA 17
(P) Shane Tripuika punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 30.

 -= Roughnecks - 3 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 03:11] HOU 1st & 10  @ HOU 30
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 02:42] HOU 2nd & 10  @ HOU 30
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 02:21] HOU 3rd & 10  @ HOU 30
(RB) Andrew Williams runs right for a 12 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 01:59] HOU 1st & 10  @ HOU 42
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 01:42] HOU 2nd & 6  @ HOU 46
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 01:24] HOU 3rd & 8  @ HOU 44
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 00:56] HOU 4th & 4  @ HOU 48
(P) Ajene Rehkow punts the ball 37 yards.
Wildcats will start their drive on the LA 15.

 -= Wildcats - 6 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 6 Run ; 0 Pass
Yards: 18
===============================


[Q3 | 00:35] LA 1st & 10  @ LA 15
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 00:01] LA 2nd & 6  @ LA 19
(RB) DuJuan Harris runs right for a 11 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 14:28] LA 1st & 10  @ LA 30
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 13:57] LA 2nd & 6  @ LA 34
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 13:28] LA 3rd & 2  @ LA 38
(RB) Larry Rose runs left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 12:55] LA 1st & 10  @ LA 40
Miss communication on the call. (QB) Josh Johnson
and (RB) Larry Rose slip on the handoff. Fumble.
Ball recovery by (DT) Corey Crawford on the LA 36.

 -= Roughnecks - 3 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 6 Run ; 0 Pass
Yards: 21
===============================


[Q4 | 12:24] HOU 1st & 10  @ LA 36
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 12:05] HOU 2nd & 8  @ LA 34
(RB) James Butler runs right for a 6 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 11:35] HOU 3rd & 2  @ LA 28
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 11:06] HOU 1st & 10  @ LA 24
(RB) Andrew Williams runs left for a 22 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 10:48] HOU 1st & Goal  @ LA 2
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 10:30] HOU 2nd & Goal  @ LA 8
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 10:12] HOU 3rd & Goal  @ LA 7
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 09:44] HOU 4th & Goal  @ LA 3
(K) Sergio Castitllo will now attempt a 13 yard field goal.
Field Goal!
 -= Wildcats - 6 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 7 Run ; 0 Pass
Yards: 33
===============================

[Q4 | 09:33]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 15.


[Q4 | 09:21] LA 1st & 10  @ LA 15
(RB) Elijah Hood runs left for a 25 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 09:04] LA 1st & 10  @ LA 40
(RB) Larry Rose runs middle for a 14 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 08:40] LA 1st & 10  @ HOU 46
(RB) DuJuan Harris runs left for a 25 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 08:13] LA 1st & 10  @ HOU 21
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 07:53] LA 2nd & 10  @ HOU 21
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 07:31] LA 3rd & 10  @ HOU 21
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 07:07] LA 4th & 8  @ HOU 19
(K) Nick Novak will now attempt a 30 yard field goal.
Miss!
 -= Roughnecks - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 6 Run ; 0 Pass
Yards: 66
===============================


[Q4 | 06:57] HOU 1st & 10  @ HOU 19
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 06:35] HOU 2nd & 8  @ HOU 21
(RB) James Butler runs right for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 06:15] HOU 1st & 10  @ HOU 32
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 05:47] HOU 2nd & 10  @ HOU 32
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 05:17] HOU 3rd & 7  @ HOU 35
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 04:51] HOU 4th & 6  @ HOU 36
(P) Ajene Rehkow punts the ball 45 yards.
Wildcats will start their drive on the LA 19.

 -= Wildcats - 6 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 5 Run ; 0 Pass
Yards: 17
===============================


[Q4 | 04:27] LA 1st & 10  @ LA 19
(RB) Larry Rose runs left for a 7 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 04:02] LA 2nd & 3  @ LA 26
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 03:42] LA 3rd & 2  @ LA 27
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 03:13] LA 1st & 10  @ LA 29
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 02:48] LA 2nd & 6  @ LA 33
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 02:25] LA 3rd & 6  @ LA 33
(RB) DuJuan Harris runs middle for a 8 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 02:06] LA 1st & 10  @ LA 41
(RB) Larry Rose runs middle for a 7 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 01:49] LA 2nd & 3  @ LA 48
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 01:26] LA 1st & 10  @ HOU 48
(RB) DuJuan Harris runs left for a 24 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 01:09] LA 1st & 10  @ HOU 24
(RB) Martez Carter runs left for a 9 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 00:49] LA 2nd & 1  @ HOU 15
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 00:22] LA 3rd & 7  @ HOU 21
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 00:05] LA 4th & 4  @ HOU 18
(K) Nick Novak will now attempt a 28 yard field goal.
Field Goal!

End of Regulation.
 -= Roughnecks - 6 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 4:27
Plays: 12 Run ; 0 Pass
Yards: 63
===============================


The Houston Roughnecks at The Los Angeles Wildcats Game Stats:
======================= HOU ======== LA
Score:                  6            9
Time of Possession:     28:38        31:22
Total Yards:            154          183
Pass Yards:             0           0
Run Yards:              154          183
Turnovers:              8            12
