[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf and rolls to a halt at the 21.
Battlehawks will start their drive on the STL 21.


[Q1 | 14:46] STL 1st & 10  @ STL 21
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 14:26] STL 2nd & 7  @ STL 24
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 14:00] STL 3rd & 9  @ STL 22
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 13:32] STL 4th & 5  @ STL 26
(P) Marquette King punts the ball 45 yards.
Guardians will start their drive on the NY 29.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 13:17] NY 1st & 10  @ NY 29
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 12:59] NY 2nd & 9  @ NY 30
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 12:41] NY 3rd & 7  @ NY 32
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:15] NY 4th & 5  @ NY 34
(P) Justin Vogel punts the ball a good 50 yards!
Battlehawks will start their drive on the STL 16.

 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 12:02] STL 1st & 10  @ STL 16
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 11:37] STL 2nd & 6  @ STL 20
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 11:12] STL 3rd & 2  @ STL 24
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 10:53] STL 1st & 10  @ STL 26
(RB) Keith Ford runs right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 10:36] STL 2nd & 8  @ STL 28
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 10:17] STL 3rd & 8  @ STL 28
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 09:47] STL 4th & 6  @ STL 30
(P) Marquette King punts the ball 41 yards.
Guardians will start their drive on the NY 29.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:32
Plays: 6 Run ; 0 Pass
Yards: 14
===============================


[Q1 | 09:30] NY 1st & 10  @ NY 29
(RB) Darius Victor runs left for a 12 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 09:12] NY 1st & 10  @ NY 41
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 08:55] NY 2nd & 7  @ NY 44
(RB) Tim Cook is brought down for a 8 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 08:32] NY 3rd & 15  @ NY 36
(RB) Matthew Colburn runs right for a 31 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 08:05] NY 1st & 10  @ STL 33
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 07:42] NY 2nd & 18  @ STL 41
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 07:14] NY 3rd & 14  @ STL 37
(RB) Matthew Colburn runs middle for a 13 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 06:45] NY 4th & 1  @ STL 24
(QB) Luis Perez runs up the middle for a 1 gain.
(CB) David Rivers with the tackle.

[Q1 | 06:14] NY 1st & 10  @ STL 23
(RB) Darius Victor runs middle for a 7 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 05:53] NY 2nd & 3  @ STL 16
(RB) Justin Stockton runs left for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 05:31] NY 1st & Goal  @ STL 4
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 05:05] NY 2nd & Goal  @ STL 2
(RB) Tim Cook is brought down for a 8 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 04:40] NY 3rd & Goal  @ STL 10
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 04:21] NY 4th & Goal  @ STL 8
(K) Matthew McCrane will now attempt a 17 yard field goal.
Miss!
 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 5:17
Plays: 13 Run ; 0 Pass
Yards: 63
===============================


[Q1 | 04:13] STL 1st & 10  @ STL 8
(RB) Keith Ford is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

Safety. Guardians will recieve.
 -= Guardians - 2 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 1 Run ; 0 Pass
Yards: -8
===============================

[Q1 | 03:45]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 5.
(WR) Austin Duke is tackled after a 6 yard gain.
Guardians to start their drive on the NY 11.


[Q1 | 03:34] NY 1st & 10  @ NY 11
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 03:03] NY 2nd & 8  @ NY 13
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 02:40] NY 3rd & 8  @ NY 13
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 02:13] NY 4th & 6  @ NY 15
(P) Justin Vogel punts the ball 45 yards.
Battlehawks will start their drive on the STL 40.

 -= Battlehawks - 0 ; Guardians - 2 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 01:46] STL 1st & 10  @ STL 40
(RB) Keith Ford runs middle for a 41 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 01:21] STL 1st & 10  @ NY 19
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 01:03] STL 2nd & 7  @ NY 16
(RB) Matt Jones carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the NY 11.

 -= Guardians - 2 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 3 Run ; 0 Pass
Yards: 49
===============================


[Q1 | 00:34] NY 1st & 10  @ NY 11
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 00:11] NY 2nd & 9  @ NY 12
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 14:47] NY 3rd & 7  @ NY 14
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 14:10] NY 4th & 6  @ NY 15
(P) Justin Vogel punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 37.

 -= Battlehawks - 0 ; Guardians - 2 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 13:58] STL 1st & 10  @ STL 37
(RB) Keith Ford is brought down for a 4 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 13:36] STL 2nd & 14  @ STL 33
(RB) Cristine Michael runs left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 13:08] STL 3rd & 10  @ STL 37
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 12:40] STL 4th & 9  @ STL 38
(P) Marquette King punts the ball 42 yards.
Guardians will start their drive on the NY 20.

 -= Guardians - 2 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 12:17] NY 1st & 10  @ NY 20
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 11:46] NY 2nd & 7  @ NY 23
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 11:21] NY 3rd & 7  @ NY 23
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 10:51] NY 4th & 5  @ NY 25
(P) Justin Vogel punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 27.

 -= Battlehawks - 0 ; Guardians - 2 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 10:37] STL 1st & 10  @ STL 27
(RB) Lenard Tillery is brought down for a 6 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:12] STL 2nd & 16  @ STL 21
(RB) Cristine Michael runs right for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 09:50] STL 3rd & 6  @ STL 31
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 09:27] STL 4th & 6  @ STL 31
(P) Marquette King punts the ball a good 48 yards!
Guardians will start their drive on the NY 21.

 -= Guardians - 2 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 09:03] NY 1st & 10  @ NY 21
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 08:25] NY 2nd & 9  @ NY 22
(RB) Justin Stockton is brought down for a 8 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 07:52] NY 3rd & 17  @ NY 14
(RB) Justin Stockton is brought down for a 2 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 07:08] NY 4th & 19  @ NY 12
(P) Justin Vogel punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 34.

 -= Battlehawks - 0 ; Guardians - 2 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 3 Run ; 0 Pass
Yards: -9
===============================


[Q2 | 06:48] STL 1st & 10  @ STL 34
Miss communication on the call. (QB) Jordan Ta'amu
and (RB) Lenard Tillery slip on the handoff. Fumble.
Ball recovery by (DE) Cavon Walker on the STL 31.

 -= Guardians - 2 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 06:29] NY 1st & 10  @ STL 31
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 05:58] NY 2nd & 9  @ STL 30
(RB) Tim Cook is brought down for a 7 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 05:29] NY 3rd & 16  @ STL 37
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 04:54] NY 4th & 13  @ STL 34
(K) Matthew McCrane will now attempt a 45 yard field goal.
Field Goal!
 -= Battlehawks - 0 ; Guardians - 5 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: -3
===============================

[Q2 | 04:46]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 2.


[Q2 | 04:38] STL 1st & 10  @ STL 2
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 04:13] STL 2nd & 9  @ STL 3
(RB) Cristine Michael runs middle for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 03:54] STL 3rd & 3  @ STL 9
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 03:27] STL 4th & 8  @ STL 4
(P) Marquette King punts the ball a good 59 yards!
Guardians will start their drive on the NY 37.

 -= Guardians - 5 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 03:08] NY 1st & 10  @ NY 37
(RB) Tim Cook carries the ball for a 7 gain but gets stripped!
Ball recovery by (DL) Channing Ward on the NY 44.

 -= Battlehawks - 0 ; Guardians - 5 =- 

===============================
Drive Summary: 
Time: 0:32
Plays: 1 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 02:36] STL 1st & 10  @ NY 44
(RB) Lenard Tillery is brought down for a 6 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 02:08] STL 2nd & 16  @  the '50
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 01:43] STL 3rd & 13  @ NY 47
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 01:23] STL 4th & 10  @ NY 44
(P) Marquette King punts the ball 42 yards.
Guardians will start their drive on the NY 2.

 -= Guardians - 5 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 01:11] NY 1st & 10  @ NY 2
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 00:35] NY 2nd & 6  @ NY 6
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 00:06] NY 3rd & 4  @ NY 8
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

End of first half.
 -= Battlehawks - 0 ; Guardians - 5 =- 

===============================
Drive Summary: 
Time: 1:11
Plays: 3 Run ; 0 Pass
Yards: 2
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 2.
(RB) Justin Stockton is brought down after a 16 yard return.
Guardians to start their drive on the NY 18.


[Q3 | 14:47] NY 1st & 10  @ NY 18
(RB) Justin Stockton runs left for a 15 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 14:13] NY 1st & 10  @ NY 33
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 13:48] NY 2nd & 6  @ NY 37
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 13:14] NY 3rd & 4  @ NY 39
(RB) Justin Stockton runs middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 12:44] NY 4th & 3  @ NY 40
(P) Justin Vogel punts the ball 42 yards.
Battlehawks will start their drive on the STL 18.

 -= Battlehawks - 0 ; Guardians - 5 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 4 Run ; 0 Pass
Yards: 22
===============================


[Q3 | 12:23] STL 1st & 10  @ STL 18
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 11:56] STL 2nd & 6  @ STL 22
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 11:27] STL 3rd & 2  @ STL 26
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 11:03] STL 4th & 1  @ STL 27
(QB) Jordan Ta'amu runs up the middle for a 1 loss.
The stop made by (DE) Cavon Walker.

Turnover on downs.

 -= Guardians - 5 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q3 | 10:29] NY 1st & 10  @ STL 26
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 09:54] NY 2nd & 6  @ STL 22
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 09:22] NY 3rd & 4  @ STL 20
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 08:45] NY 1st & 10  @ STL 16
(RB) Darius Victor runs right for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 08:13] NY 1st & Goal  @ STL 6
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 07:45] NY 2nd & Goal  @ STL 2
(RB) Justin Stockton runs left for a 2 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 0 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 3:21
Plays: 6 Run ; 0 Pass
Yards: 26
===============================

[Q3 | 07:08]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 13.
(WR) Keith Mumphrey is tackled after a short 2 yard gain.
Battlehawks to start their drive on the STL 15.


[Q3 | 06:56] STL 1st & 10  @ STL 15
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 06:36] STL 2nd & 7  @ STL 18
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 06:06] STL 3rd & 5  @ STL 20
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:37] STL 4th & 1  @ STL 24
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DE) Cavon Walker with the tackle.

[Q3 | 05:04] STL 1st & 10  @ STL 26
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 04:46] STL 2nd & 7  @ STL 29
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 04:26] STL 3rd & 4  @ STL 32
(RB) Keith Ford runs middle for a 9 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 04:05] STL 1st & 10  @ STL 41
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 03:36] STL 2nd & 6  @ STL 45
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 03:08] STL 3rd & 3  @ STL 48
(RB) Matt Jones is brought down for a 3 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 02:46] STL 4th & 6  @ STL 45
(P) Marquette King punts the ball 45 yards.
Guardians will start their drive on the NY 10.

 -= Guardians - 11 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 4:24
Plays: 10 Run ; 0 Pass
Yards: 30
===============================


[Q3 | 02:32] NY 1st & 10  @ NY 10
(RB) Matthew Colburn carries the ball for a 13 gain but gets stripped!
Ball recovery by (DL) Andrew Ankrah on the NY 23.

 -= Battlehawks - 0 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 0:37
Plays: 1 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 01:55] STL 1st & 10  @ NY 23
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 01:37] STL 2nd & 9  @ NY 22
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 01:10] STL 3rd & 7  @ NY 20
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 00:40] STL 4th & 4  @ NY 17
(K) Taylor Russolino will now attempt a 28 yard field goal.
Field Goal!
 -= Guardians - 11 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 6
===============================

[Q3 | 00:31]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 8.
(WR) Austin Duke is tackled for a 0 yard loss.
Guardians to start their drive on the NY 8.


[Q3 | 00:21] NY 1st & 10  @ NY 8
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 14:48] NY 2nd & 8  @ NY 10
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 14:20] NY 3rd & 5  @ NY 13
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 13:51] NY 4th & 1  @ NY 17
(QB) Luis Perez runs up the middle for a 2 gain.
(S) Kenny Robinson with the tackle.

[Q4 | 13:19] NY 1st & 10  @ NY 19
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 12:38] NY 2nd & 10  @ NY 19
(RB) Justin Stockton runs middle for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 12:11] NY 1st & 10  @ NY 29
(RB) Matthew Colburn is brought down for a 5 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 11:28] NY 2nd & 15  @ NY 24
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 10:51] NY 3rd & 15  @ NY 24
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 10:16] NY 4th & 16  @ NY 23
(P) Justin Vogel punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 23.

 -= Battlehawks - 3 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 5:20
Plays: 9 Run ; 0 Pass
Yards: 15
===============================


[Q4 | 10:01] STL 1st & 10  @ STL 23
(RB) Matt Jones is brought down for a 2 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 09:32] STL 2nd & 12  @ STL 21
(RB) Lenard Tillery runs right for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 09:15] STL 3rd & 9  @ STL 24
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 08:55] STL 4th & 8  @ STL 25
(P) Marquette King punts the ball a good 50 yards!
Guardians will start their drive on the NY 25.

 -= Guardians - 11 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 08:27] NY 1st & 10  @ NY 25
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 07:56] NY 2nd & 16  @ NY 19
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 07:31] NY 3rd & 16  @ NY 19
(RB) Tim Cook carries the ball for a 10 gain but gets stripped!
Ball recovery by (DL) Will Clarke on the NY 29.

 -= Battlehawks - 3 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 07:00] STL 1st & 10  @ NY 29
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 06:35] STL 2nd & 10  @ NY 29
(RB) Lenard Tillery runs right for a 21 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 06:06] STL 1st & Goal  @ NY 8
(RB) Matt Jones runs right for a 8 yard gain!
Touchdown, Battlehawks!

 -= Guardians - 11 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 3 Run ; 0 Pass
Yards: 29
===============================

[Q4 | 05:48]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 4.
(RB) Justin Stockton is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 8.


[Q4 | 05:38] NY 1st & 10  @ NY 8
(RB) Matthew Colburn runs left for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 05:10] NY 2nd & 4  @ NY 14
(RB) Tim Cook runs left for a 9 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 04:30] NY 1st & 10  @ NY 23
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 03:54] NY 2nd & 7  @ NY 26
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 03:23] NY 3rd & 7  @ NY 26
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 02:57] NY 4th & 3  @ NY 30
(P) Justin Vogel punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 16.

 -= Battlehawks - 9 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 3:00
Plays: 5 Run ; 0 Pass
Yards: 22
===============================


[Q4 | 02:38] STL 1st & 10  @ STL 16
(RB) Lenard Tillery runs middle for a 23 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 02:20] STL 1st & 10  @ STL 39
(RB) Cristine Michael runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 01:52] STL 2nd & 9  @ STL 40
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 01:27] STL 3rd & 9  @ STL 40
(RB) Lenard Tillery runs left for a 16 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 01:03] STL 1st & 10  @ NY 44
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 00:42] STL 2nd & 10  @ NY 44
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 00:14] STL 3rd & 12  @ NY 46
(RB) Keith Ford runs left for a 11 yard gain!
The tackle made by (DE) Cavon Walker.

End of Regulation.
 -= Guardians - 11 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 7 Run ; 0 Pass
Yards: 49
===============================


The St. Louis Battlehawks at The New York Guardians Game Stats:
======================= STL ======== NY
Score:                  9            11
Time of Possession:     25:50        34:10
Total Yards:            108          141
Pass Yards:             0           0
Run Yards:              108          141
Turnovers:              5            6
