[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 13.
(WR) Ryan Davis is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 14.


[Q1 | 14:48] TB 1st & 10  @ TB 14
(RB) De'Veon Smith runs middle for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 14:21] TB 2nd & 5  @ TB 19
(RB) De'Veon Smith carries the ball for a 9 gain but gets stripped!
Ball recovery by (DL) Casey Sayles on the TB 28.

 -= Battlehawks - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 0:49
Plays: 2 Run ; 0 Pass
Yards: 14
===============================


[Q1 | 13:59] STL 1st & 10  @ TB 28
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 13:40] STL 2nd & 7  @ TB 25
(RB) Matt Jones runs middle for a 8 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 13:12] STL 1st & 10  @ TB 17
(RB) Lenard Tillery runs middle for a 17 yard gain!
Touchdown, Battlehawks!

 -= Vipers - 0 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:05
Plays: 3 Run ; 0 Pass
Yards: 28
===============================

[Q1 | 12:54]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 13.


[Q1 | 12:43] TB 1st & 10  @ TB 13
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 12:21] TB 2nd & 15  @ TB 8
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 12:03] TB 3rd & 12  @ TB 11
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 11:43] TB 4th & 9  @ TB 14
(P) Jake Schum punts the ball 44 yards.
Battlehawks will start their drive on the STL 42.

 -= Battlehawks - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 11:20] STL 1st & 10  @ STL 42
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 10:42] STL 2nd & 6  @ STL 46
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 10:06] STL 3rd & 2  @  the '50
(RB) Cristine Michael runs middle for a 22 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 09:38] STL 1st & 10  @ TB 28
(RB) Lenard Tillery runs middle for a 13 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 09:11] STL 1st & 10  @ TB 15
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 08:42] STL 2nd & 8  @ TB 13
(RB) Lenard Tillery is brought down for a 7 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 08:10] STL 3rd & 15  @ TB 20
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 07:45] STL 4th & 15  @ TB 20
(K) Taylor Russolino will now attempt a 32 yard field goal.
Field Goal!
 -= Vipers - 0 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 3:47
Plays: 7 Run ; 0 Pass
Yards: 38
===============================

[Q1 | 07:33]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 12.
(WR) Ryan Davis returns the ball for an amazing 41 yards!
(CB) Robert Nelson with the saving tackle.
Vipers to start their drive on the STL 47.


[Q1 | 07:10] TB 1st & 10  @ STL 47
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 06:53] TB 2nd & 7  @ STL 44
(RB) Jacques Patrick runs left for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 06:31] TB 1st & 10  @ STL 34
(RB) Jacques Patrick carries the ball for a 8 gain but gets stripped!
Ball recovery by (DL) Dewayne Hendrix on the STL 26.

 -= Battlehawks - 9 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 0:56
Plays: 3 Run ; 0 Pass
Yards: 21
===============================


[Q1 | 06:14] STL 1st & 10  @ STL 26
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 05:34] STL 2nd & 7  @ STL 29
(RB) Lenard Tillery runs middle for a 19 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 05:01] STL 1st & 10  @ STL 48
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 04:30] STL 2nd & 7  @ TB 49
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 03:51] STL 3rd & 6  @ TB 48
(RB) Cristine Michael runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 03:26] STL 4th & 2  @ TB 44
(QB) Jordan Ta'amu gets stuck at the line. No gain.
(DE) Obum Gwacham with the tackle.

Turnover on downs.

 -= Vipers - 0 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 6 Run ; 0 Pass
Yards: 30
===============================


[Q1 | 03:00] TB 1st & 10  @ TB 44
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 02:31] TB 2nd & 8  @ TB 46
(RB) De'Veon Smith runs left for a 9 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 02:02] TB 1st & 10  @ STL 45
(RB) De'Veon Smith runs right for a 9 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 01:42] TB 2nd & 1  @ STL 36
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 01:14] TB 3rd & 1  @ STL 36
(RB) Jacques Patrick runs middle for a 12 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 00:54] TB 1st & 10  @ STL 24
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:28] TB 2nd & 9  @ STL 23
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 00:02] TB 3rd & 9  @ STL 23
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 14:39] TB 4th & 8  @ STL 22
(K) Andrew Franks will now attempt a 32 yard field goal.
Field Goal!
 -= Battlehawks - 9 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 3:34
Plays: 8 Run ; 0 Pass
Yards: 34
===============================

[Q2 | 14:26]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 18.
(WR) De'Monray Pierson-El is tackled after a short 2 yard gain.
Battlehawks to start their drive on the STL 20.


[Q2 | 14:12] STL 1st & 10  @ STL 20
(RB) Matt Jones runs left for a 80 yard gain!
Touchdown, Battlehawks!

 -= Vipers - 3 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 0:41
Plays: 1 Run ; 0 Pass
Yards: 80
===============================

[Q2 | 13:31]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 7.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 7.


[Q2 | 13:21] TB 1st & 10  @ TB 7
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 12:52] TB 2nd & 11  @ TB 6
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 12:32] TB 3rd & 7  @ TB 10
(RB) Jacques Patrick runs middle for a 29 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 12:02] TB 1st & 10  @ TB 39
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 11:33] TB 2nd & 10  @ TB 39
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 11:14] TB 3rd & 11  @ TB 38
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 10:47] TB 4th & 8  @ TB 41
(P) Jake Schum punts the ball 39 yards.
Battlehawks will start their drive on the STL 20.

 -= Battlehawks - 15 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:55
Plays: 6 Run ; 0 Pass
Yards: 34
===============================


[Q2 | 10:26] STL 1st & 10  @ STL 20
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 09:50] STL 2nd & 16  @ STL 14
(RB) Matt Jones runs left for a 57 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 09:18] STL 1st & 10  @ TB 29
(RB) Cristine Michael runs left for a 29 yard gain!
Touchdown, Battlehawks!

 -= Vipers - 3 ; Battlehawks - 21 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: 80
===============================

[Q2 | 08:44]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 20.
(WR) Ryan Davis is brought down after a 19 yard return.
Vipers to start their drive on the TB 39.


[Q2 | 08:25] TB 1st & 10  @ TB 39
(RB) De'Veon Smith runs left for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 08:06] TB 1st & 10  @  the '50
(RB) Jacques Patrick runs middle for a 50 yard gain!
Touchdown, Vipers!

 -= Battlehawks - 21 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:42
Plays: 2 Run ; 0 Pass
Yards: 61
===============================

[Q2 | 07:43]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf and rolls to a halt at the 14.
Battlehawks will start their drive on the STL 14.


[Q2 | 07:31] STL 1st & 10  @ STL 14
(RB) Lenard Tillery runs right for a 10 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 06:53] STL 1st & 10  @ STL 24
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 06:31] STL 2nd & 10  @ STL 24
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 05:53] STL 3rd & 10  @ STL 24
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 05:17] STL 4th & 12  @ STL 22
(P) Marquette King punts the ball 46 yards.
Vipers will start their drive on the TB 32.

 -= Vipers - 9 ; Battlehawks - 21 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 04:53] TB 1st & 10  @ TB 32
(RB) Jacques Patrick runs middle for a 9 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 04:28] TB 2nd & 1  @ TB 41
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 04:09] TB 1st & 10  @ TB 44
(RB) Jacques Patrick runs right for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 03:46] TB 1st & 10  @ STL 45
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 03:18] TB 2nd & 9  @ STL 44
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 02:55] TB 3rd & 9  @ STL 44
(RB) Jacques Patrick runs middle for a 44 yard gain!
Touchdown, Vipers!

 -= Battlehawks - 21 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 2:16
Plays: 6 Run ; 0 Pass
Yards: 68
===============================

[Q2 | 02:37]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.


[Q2 | 02:25] STL 1st & 10  @ STL 15
(RB) Lenard Tillery is brought down for a 1 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:58] STL 2nd & 11  @ STL 14
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 01:25] STL 3rd & 7  @ STL 18
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 00:53] STL 4th & 6  @ STL 19
(P) Marquette King punts the ball 38 yards.
Vipers will start their drive on the TB 43.

 -= Vipers - 15 ; Battlehawks - 21 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 00:33] TB 1st & 10  @ TB 43
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 00:14] TB 2nd & 8  @ TB 45
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

End of first half.
 -= Battlehawks - 21 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 0:33
Plays: 2 Run ; 0 Pass
Yards: 2
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 11.
(WR) Keith Mumphrey is tackled after a 10 yard gain.
Battlehawks to start their drive on the STL 21.


[Q3 | 14:46] STL 1st & 10  @ STL 21
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 14:14] STL 2nd & 8  @ STL 23
(RB) Cristine Michael runs right for a 22 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 13:37] STL 1st & 10  @ STL 45
(RB) Lenard Tillery runs right for a 23 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 13:11] STL 1st & 10  @ TB 32
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 12:44] STL 2nd & 8  @ TB 30
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 12:19] STL 3rd & 4  @ TB 26
(RB) Keith Ford carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the TB 22.

 -= Vipers - 15 ; Battlehawks - 21 =- 

===============================
Drive Summary: 
Time: 3:02
Plays: 6 Run ; 0 Pass
Yards: 57
===============================


[Q3 | 11:44] TB 1st & 10  @ TB 22
(RB) De'Veon Smith runs right for a 9 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 11:21] TB 2nd & 1  @ TB 31
(RB) De'Veon Smith runs right for a 16 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 10:55] TB 1st & 10  @ TB 47
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 10:25] TB 2nd & 6  @ STL 49
(RB) Jacques Patrick runs right for a 9 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 10:01] TB 1st & 10  @ STL 40
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 09:39] TB 2nd & 9  @ STL 39
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 09:10] TB 3rd & 7  @ STL 37
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 08:43] TB 4th & 4  @ STL 34
(K) Andrew Franks will now attempt a 43 yard field goal.
Field Goal!
 -= Battlehawks - 21 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 3:09
Plays: 7 Run ; 0 Pass
Yards: 44
===============================

[Q3 | 08:35]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 14.
(WR) Keith Mumphrey is tackled after a short 5 yard gain.
Battlehawks to start their drive on the STL 19.


[Q3 | 08:22] STL 1st & 10  @ STL 19
(RB) Keith Ford runs right for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 07:51] STL 1st & 10  @ STL 31
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 07:15] STL 2nd & 6  @ STL 35
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 06:41] STL 3rd & 4  @ STL 37
(RB) Cristine Michael runs right for a 23 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 06:06] STL 1st & 10  @ TB 40
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 05:33] STL 2nd & 7  @ TB 37
(RB) Matt Jones runs right for a 11 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 05:01] STL 1st & 10  @ TB 26
(RB) Lenard Tillery runs middle for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 04:33] STL 1st & 10  @ TB 15
(RB) Keith Ford runs left for a 15 yard gain!
Touchdown, Battlehawks!

 -= Vipers - 18 ; Battlehawks - 27 =- 

===============================
Drive Summary: 
Time: 4:27
Plays: 8 Run ; 0 Pass
Yards: 81
===============================

[Q3 | 03:55]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 12.
Vipers will start their drive on the TB 12.


[Q3 | 03:44] TB 1st & 10  @ TB 12
(RB) Jacques Patrick runs left for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 03:22] TB 1st & 10  @ TB 22
(RB) Jacques Patrick runs middle for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 03:01] TB 2nd & 5  @ TB 27
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Will Clarke on the TB 22.

 -= Battlehawks - 27 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 1:07
Plays: 3 Run ; 0 Pass
Yards: 10
===============================


[Q3 | 02:37] STL 1st & 10  @ TB 22
(RB) Keith Ford runs middle for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:02] STL 1st & Goal  @ TB 8
(RB) Cristine Michael runs middle for a 8 yard gain!
Touchdown, Battlehawks!

 -= Vipers - 18 ; Battlehawks - 33 =- 

===============================
Drive Summary: 
Time: 1:06
Plays: 2 Run ; 0 Pass
Yards: 22
===============================

[Q3 | 01:31]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 8.
(WR) Reece Horn is tackled after a short 4 yard gain.
Vipers to start their drive on the TB 12.


[Q3 | 01:20] TB 1st & 10  @ TB 12
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Andrew Ankrah on the TB 11.

 -= Battlehawks - 33 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 0:23
Plays: 1 Run ; 0 Pass
Yards: -1
===============================


[Q3 | 00:57] STL 1st & 10  @ TB 11
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 00:31] STL 2nd & 10  @ TB 11
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:50] STL 3rd & 6  @ TB 7
(RB) Lenard Tillery is brought down for a 2 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 14:13] STL 4th & 8  @ TB 9
(K) Taylor Russolino will now attempt a 21 yard field goal.
Field Goal!
 -= Vipers - 18 ; Battlehawks - 36 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 2
===============================

[Q4 | 14:05]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 13.


[Q4 | 13:54] TB 1st & 10  @ TB 13
(RB) Jacques Patrick runs middle for a 8 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 13:37] TB 2nd & 2  @ TB 21
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 13:08] TB 1st & 10  @ TB 25
(RB) Jacques Patrick runs right for a 9 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 12:51] TB 2nd & 1  @ TB 34
(RB) Jacques Patrick runs right for a 13 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 12:31] TB 1st & 10  @ TB 47
(RB) Jacques Patrick runs left for a 6 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 12:14] TB 2nd & 4  @ STL 47
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 11:57] TB 3rd & 4  @ STL 47
(RB) Jacques Patrick runs right for a 47 yard gain!
Touchdown, Vipers!

 -= Battlehawks - 36 ; Vipers - 24 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 7 Run ; 0 Pass
Yards: 87
===============================

[Q4 | 11:39]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 8.
Battlehawks will start their drive on the STL 8.


[Q4 | 11:29] STL 1st & 10  @ STL 8
(RB) Cristine Michael runs middle for a 14 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 10:56] STL 1st & 10  @ STL 22
(RB) Matt Jones carries the ball for a 2 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the STL 24.

 -= Vipers - 24 ; Battlehawks - 36 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 2 Run ; 0 Pass
Yards: 16
===============================


[Q4 | 10:14] TB 1st & 10  @ STL 24
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 09:54] TB 2nd & 10  @ STL 24
(RB) Jacques Patrick runs left for a 24 yard gain!
Touchdown, Vipers!

 -= Battlehawks - 36 ; Vipers - 30 =- 

===============================
Drive Summary: 
Time: 0:42
Plays: 2 Run ; 0 Pass
Yards: 24
===============================

[Q4 | 09:32]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 11.


[Q4 | 09:21] STL 1st & 10  @ STL 11
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 08:49] STL 2nd & 10  @ STL 11
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 08:14] STL 3rd & 10  @ STL 11
(RB) Keith Ford runs middle for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 07:41] STL 4th & 2  @ STL 19
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(S) Micah Hannemann with the tackle.

[Q4 | 07:13] STL 1st & 10  @ STL 22
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 06:30] STL 2nd & 10  @ STL 22
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 05:57] STL 3rd & 10  @ STL 22
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 05:24] STL 4th & 7  @ STL 25
(P) Marquette King punts the ball a good 52 yards!
Vipers will start their drive on the TB 23.

 -= Vipers - 30 ; Battlehawks - 36 =- 

===============================
Drive Summary: 
Time: 4:23
Plays: 7 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 04:58] TB 1st & 10  @ TB 23
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 04:37] TB 2nd & 6  @ TB 27
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 04:12] TB 3rd & 5  @ TB 28
(RB) De'Veon Smith runs middle for a 13 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:49] TB 1st & 10  @ TB 41
(RB) De'Veon Smith runs middle for a 19 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 03:23] TB 1st & 10  @ STL 40
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:02] TB 2nd & 8  @ STL 38
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 02:33] TB 3rd & 15  @ STL 45
(RB) De'Veon Smith runs right for a 7 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 02:09] TB 4th & 8  @ STL 38
(K) Andrew Franks will now attempt a 50 yard field goal.
Field Goal!
 -= Battlehawks - 36 ; Vipers - 33 =- 

===============================
Drive Summary: 
Time: 3:01
Plays: 7 Run ; 0 Pass
Yards: 39
===============================

[Q4 | 01:57]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf and rolls to a halt at the 4.
Battlehawks will start their drive on the STL 4.


[Q4 | 01:48] STL 1st & 10  @ STL 4
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 01:20] STL 2nd & 10  @ STL 4
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 00:53] STL 3rd & 10  @ STL 4
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 00:28] STL 4th & 9  @ STL 5
(P) Marquette King punts the ball 46 yards.
Vipers will start their drive on the TB 49.

 -= Vipers - 33 ; Battlehawks - 36 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 00:03] TB 1st & 10  @ TB 49
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (LB Terence Gavin).

End of Regulation.
 -= Battlehawks - 36 ; Vipers - 33 =- 

===============================
Drive Summary: 
Time: 0:03
Plays: 1 Run ; 0 Pass
Yards: 4
===============================


The Tampa Bay Vipers at The St. Louis Battlehawks Game Stats:
======================= TB  ======== STL
Score:                  33           36
Time of Possession:     25:36        34:24
Total Yards:            288          432
Pass Yards:             0           0
Run Yards:              288          432
Turnovers:              8            4
