[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 9.
(WR) Austin Proehl is tackled after a 7 yard gain.
Dragons to start their drive on the SEA 16.


[Q1 | 14:48] SEA 1st & 10  @ SEA 16
(RB) Trey Williams is brought down for a 4 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 14:31] SEA 2nd & 14  @ SEA 12
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 14:11] SEA 3rd & 11  @ SEA 15
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 13:41] SEA 4th & 8  @ SEA 18
(P) Brock Miller punts the ball a good 56 yards!
Wildcats will start their drive on the LA 26.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 13:27] LA 1st & 10  @ LA 26
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 13:03] LA 2nd & 7  @ LA 29
(RB) Elijah Hood runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 12:39] LA 3rd & 5  @ LA 31
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 12:18] LA 4th & 4  @ LA 32
(P) Shane Tripuika punts the ball 37 yards.
Dragons will start their drive on the SEA 31.

 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 11:49] SEA 1st & 10  @ SEA 31
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 11:25] SEA 2nd & 7  @ SEA 34
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 10:57] SEA 3rd & 3  @ SEA 38
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 10:27] SEA 4th & 3  @ SEA 38
(P) Brock Miller punts the ball a good 56 yards!
Wildcats will start their drive on the LA 6.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 10:00] LA 1st & 10  @ LA 6
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 09:43] LA 2nd & 10  @ LA 6
(RB) Martez Carter runs left for a 24 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 09:20] LA 1st & 10  @ LA 30
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 08:58] LA 2nd & 8  @ LA 32
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 08:40] LA 3rd & 6  @ LA 34
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 08:11] LA 4th & 5  @ LA 35
(P) Shane Tripuika punts the ball 43 yards.
Dragons will start their drive on the SEA 22.

 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 5 Run ; 0 Pass
Yards: 29
===============================


[Q1 | 07:59] SEA 1st & 10  @ SEA 22
(RB) Trey Williams carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the SEA 25.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 0:26
Plays: 1 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 07:33] LA 1st & 10  @ SEA 25
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 07:04] LA 2nd & 10  @ SEA 25
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 06:37] LA 3rd & 8  @ SEA 23
(RB) DuJuan Harris is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 06:08] LA 4th & 10  @ SEA 25
(K) Nick Novak will now attempt a 37 yard field goal.
Field Goal!
 -= Dragons - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 0
===============================

[Q1 | 05:55]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q1 | 05:43] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 05:14] SEA 2nd & 8  @ SEA 17
(RB) Trey Williams runs left for a 7 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 04:47] SEA 3rd & 1  @ SEA 24
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 04:23] SEA 1st & 10  @ SEA 27
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 04:02] SEA 2nd & 10  @ SEA 27
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 03:37] SEA 3rd & 7  @ SEA 30
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 03:17] SEA 4th & 3  @ SEA 34
(P) Brock Miller punts the ball 40 yards.
Wildcats will start their drive on the LA 26.

 -= Wildcats - 3 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:53
Plays: 6 Run ; 0 Pass
Yards: 19
===============================


[Q1 | 02:50] LA 1st & 10  @ LA 26
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 02:18] LA 2nd & 7  @ LA 29
(RB) Larry Rose runs right for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 01:46] LA 1st & 10  @ LA 41
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jacquies Smith on the LA 32.

 -= Dragons - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 01:08] SEA 1st & 10  @ LA 32
(RB) Kenneth Farrow runs middle for a 25 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 00:38] SEA 1st & Goal  @ LA 7
(RB) Ja'Quan Gardner runs middle for a 7 yard gain!
Touchdown, Dragons!

 -= Wildcats - 3 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 0:52
Plays: 2 Run ; 0 Pass
Yards: 32
===============================

[Q1 | 00:16]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 14.
(WR) Kermit Whitfield is tackled for a 3 yard loss.
Wildcats to start their drive on the LA 11.


[Q1 | 00:05] LA 1st & 10  @ LA 11
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 14:37] LA 2nd & 9  @ LA 12
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 14:09] LA 3rd & 12  @ LA 9
(RB) Larry Rose is brought down for a 8 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 13:40] LA 4th & 20  @ LA 1
(P) Shane Tripuika punts the ball a good 48 yards!
Dragons will start their drive on the LA 49.

 -= Dragons - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: -10
===============================


[Q2 | 13:12] SEA 1st & 10  @ LA 49
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 12:30] SEA 2nd & 7  @ LA 46
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 11:49] SEA 3rd & 5  @ LA 44
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 11:23] SEA 4th & 4  @ LA 43
(P) Brock Miller punts the ball 40 yards.
Wildcats will start their drive on the LA 3.

 -= Wildcats - 3 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 11:02] LA 1st & 10  @ LA 3
(RB) Martez Carter runs middle for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 10:33] LA 2nd & 5  @ LA 8
(RB) Martez Carter carries the ball for a 9 gain but gets stripped!
Ball recovery by (DE) Jacquies Smith on the LA 17.

 -= Dragons - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 0:56
Plays: 2 Run ; 0 Pass
Yards: 14
===============================


[Q2 | 10:06] SEA 1st & 10  @ LA 17
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 09:32] SEA 2nd & 8  @ LA 15
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 09:10] SEA 3rd & 7  @ LA 14
(RB) Kenneth Farrow runs middle for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 08:42] SEA 1st & Goal  @ LA 5
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 08:10] SEA 2nd & Goal  @ LA 12
(RB) Trey Williams runs middle for a 12 yard gain!
Touchdown, Dragons!

 -= Wildcats - 3 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 2:37
Plays: 5 Run ; 0 Pass
Yards: 17
===============================

[Q2 | 07:29]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 19.
Wildcats will start their drive on the LA 19.


[Q2 | 07:16] LA 1st & 10  @ LA 19
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 06:46] LA 2nd & 6  @ LA 23
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 06:16] LA 3rd & 3  @ LA 26
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 05:46] LA 4th & 3  @ LA 26
(P) Shane Tripuika punts the ball 42 yards.
Dragons will start their drive on the SEA 32.

 -= Dragons - 12 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 05:25] SEA 1st & 10  @ SEA 32
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 04:45] SEA 2nd & 6  @ SEA 36
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 04:18] SEA 3rd & 6  @ SEA 36
(RB) Kenneth Farrow carries the ball for a 12 gain but gets stripped!
Ball recovery by (LB) Will Smith on the SEA 48.

 -= Wildcats - 3 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 03:47] LA 1st & 10  @ SEA 48
(RB) Larry Rose runs middle for a 10 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 03:29] LA 1st & 10  @ SEA 38
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 03:10] LA 2nd & 6  @ SEA 34
(RB) Larry Rose runs left for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 02:52] LA 1st & 10  @ SEA 21
(RB) Larry Rose runs middle for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 02:34] LA 2nd & 5  @ SEA 16
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 02:08] LA 3rd & 3  @ SEA 14
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 01:51] LA 1st & 10  @ SEA 11
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 01:33] LA 2nd & 8  @ SEA 9
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 01:05] LA 3rd & 4  @ SEA 5
(RB) Larry Rose is brought down for a 3 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 00:44] LA 4th & 7  @ SEA 8
(K) Nick Novak will now attempt a 20 yard field goal.
Miss!
 -= Dragons - 12 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 3:16
Plays: 9 Run ; 0 Pass
Yards: 40
===============================


[Q2 | 00:31] SEA 1st & 10  @ SEA 8
(RB) Trey Williams carries the ball for a 4 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the SEA 12.


End of first half.
 -= Wildcats - 3 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 0:31
Plays: 1 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 15:00] LA 1st & 10  @ SEA 12
(RB) Elijah Hood runs left for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 14:41] LA 2nd & 7  @ SEA 9
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 14:20] LA 3rd & 6  @ SEA 8
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 14:03] LA 4th & 6  @ SEA 8
(K) Nick Novak will now attempt a 19 yard field goal.
Field Goal!
 -= Dragons - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 3 Run ; 0 Pass
Yards: 4
===============================

[Q3 | 13:52]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 1.
(WR) Austin Proehl is tackled after a short 3 yard gain.
Dragons to start their drive on the SEA 4.


[Q3 | 13:43] SEA 1st & 10  @ SEA 4
(RB) Trey Williams is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 13:04] SEA 2nd & 12  @ SEA 2
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (DT) Trevon Sanders.

Safety. Wildcats will recieve.
 -= Wildcats - 8 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:09
Plays: 2 Run ; 0 Pass
Yards: -9
===============================

[Q3 | 12:34]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 5.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 5.


[Q3 | 12:25] LA 1st & 10  @ LA 5
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 12:02] LA 2nd & 9  @ LA 6
(RB) DuJuan Harris runs middle for a 10 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 11:39] LA 1st & 10  @ LA 16
(RB) Larry Rose runs middle for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 11:17] LA 1st & 10  @ LA 29
(RB) DuJuan Harris runs right for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 10:56] LA 1st & 10  @ LA 43
(RB) Larry Rose runs right for a 12 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 10:36] LA 1st & 10  @ SEA 45
(RB) Larry Rose runs right for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 10:08] LA 1st & 10  @ SEA 32
(RB) Elijah Hood runs right for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 09:50] LA 2nd & 2  @ SEA 24
(RB) Martez Carter runs left for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 09:20] LA 1st & Goal  @ SEA 10
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 08:53] LA 2nd & Goal  @ SEA 10
(RB) DuJuan Harris runs left for a 10 yard gain!
Touchdown, Wildcats!

 -= Dragons - 12 ; Wildcats - 14 =- 

===============================
Drive Summary: 
Time: 3:53
Plays: 10 Run ; 0 Pass
Yards: 95
===============================

[Q3 | 08:32]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 11.
(WR) Austin Proehl is tackled for a 0 yard loss.
Dragons to start their drive on the SEA 11.


[Q3 | 08:21] SEA 1st & 10  @ SEA 11
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 08:03] SEA 2nd & 7  @ SEA 14
(RB) Kenneth Farrow runs left for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 07:42] SEA 1st & 10  @ SEA 26
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 07:12] SEA 2nd & 7  @ SEA 29
(RB) Ja'Quan Gardner carries the ball for a 12 gain but gets stripped!
Ball recovery by (DE) Boogie Roberts on the SEA 41.

 -= Wildcats - 14 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 4 Run ; 0 Pass
Yards: 30
===============================


[Q3 | 06:49] LA 1st & 10  @ SEA 41
(RB) DuJuan Harris runs right for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 06:16] LA 1st & 10  @ SEA 28
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 05:32] LA 2nd & 9  @ SEA 27
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 04:52] LA 3rd & 8  @ SEA 26
(RB) Larry Rose runs middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 04:22] LA 4th & 7  @ SEA 25
(K) Nick Novak will now attempt a 36 yard field goal.
Miss!
 -= Dragons - 12 ; Wildcats - 14 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q3 | 04:13] SEA 1st & 10  @ SEA 25
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 03:47] SEA 2nd & 10  @ SEA 25
(RB) Kenneth Farrow is brought down for a 5 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 03:21] SEA 3rd & 15  @ SEA 20
(RB) Kenneth Farrow runs right for a 6 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 02:55] SEA 4th & 9  @ SEA 26
(P) Brock Miller punts the ball a good 58 yards!
Wildcats will start their drive on the LA 16.

 -= Wildcats - 14 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q3 | 02:37] LA 1st & 10  @ LA 16
(RB) Elijah Hood runs middle for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 01:54] LA 1st & 10  @ LA 27
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 01:29] LA 2nd & 6  @ LA 31
(RB) Larry Rose runs middle for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 01:03] LA 1st & 10  @ LA 37
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 00:38] LA 2nd & 9  @ LA 38
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Anthony Moten on the LA 32.

 -= Dragons - 12 ; Wildcats - 14 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


[Q3 | 00:07] SEA 1st & 10  @ LA 32
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 14:41] SEA 2nd & 9  @ LA 31
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 14:17] SEA 3rd & 8  @ LA 30
(RB) Trey Williams runs left for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 13:50] SEA 4th & 4  @ LA 26
(K) Ernesto Lacayo will now attempt a 36 yard field goal.
Field Goal!
 -= Wildcats - 14 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 6
===============================

[Q4 | 13:42]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 5.
(WR) Kermit Whitfield is tackled after a 11 yard gain.
Wildcats to start their drive on the LA 16.


[Q4 | 13:30] LA 1st & 10  @ LA 16
(RB) DuJuan Harris runs middle for a 12 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 13:05] LA 1st & 10  @ LA 28
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 12:36] LA 2nd & 17  @ LA 21
(RB) Larry Rose runs right for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 12:16] LA 3rd & 7  @ LA 31
(RB) Elijah Hood runs right for a 6 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 11:52] LA 4th & 1  @ LA 37
(QB) Josh Johnson runs up the middle for a 4 gain.
(DT) Will Sutton with the tackle.

[Q4 | 11:23] LA 1st & 10  @ LA 41
(RB) DuJuan Harris is brought down for a 8 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 11:02] LA 2nd & 18  @ LA 33
(RB) DuJuan Harris runs right for a 14 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 10:39] LA 3rd & 4  @ LA 47
(RB) Martez Carter runs middle for a 10 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 10:09] LA 1st & 10  @ SEA 43
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 09:44] LA 2nd & 7  @ SEA 40
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 09:23] LA 3rd & 4  @ SEA 37
(RB) DuJuan Harris runs left for a 37 yard gain!
Touchdown, Wildcats!

 -= Dragons - 15 ; Wildcats - 20 =- 

===============================
Drive Summary: 
Time: 4:25
Plays: 11 Run ; 0 Pass
Yards: 84
===============================

[Q4 | 09:05]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 6.
(WR) Austin Proehl is tackled after a short 2 yard gain.
Dragons to start their drive on the SEA 8.


[Q4 | 08:55] SEA 1st & 10  @ SEA 8
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 08:38] SEA 2nd & 9  @ SEA 9
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 08:13] SEA 3rd & 7  @ SEA 11
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 07:49] SEA 4th & 7  @ SEA 11
(P) Brock Miller punts the ball 37 yards.
Wildcats will start their drive on the SEA 48.

 -= Wildcats - 20 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 07:33] LA 1st & 10  @ SEA 48
(RB) Martez Carter runs left for a 6 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 07:10] LA 2nd & 4  @ SEA 42
(RB) Larry Rose is brought down for a 1 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 06:32] LA 3rd & 5  @ SEA 43
(RB) Martez Carter runs left for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 06:03] LA 1st & 10  @ SEA 29
(RB) DuJuan Harris is brought down for a 3 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 05:35] LA 2nd & 13  @ SEA 32
(RB) DuJuan Harris runs right for a 9 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:06] LA 3rd & 4  @ SEA 23
(RB) Martez Carter runs left for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 04:23] LA 1st & Goal  @ SEA 10
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 03:56] LA 2nd & Goal  @ SEA 6
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 03:22] LA 3rd & Goal  @ SEA 5
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 02:49] LA 4th & Goal  @ SEA 2
(QB) Josh Johnson runs up the middle for a 3 gain.
(CB) Channing Stribling with the tackle.
Touchdown, Wildcats!

 -= Dragons - 15 ; Wildcats - 26 =- 

===============================
Drive Summary: 
Time: 5:09
Plays: 10 Run ; 0 Pass
Yards: 49
===============================

[Q4 | 02:24]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 18.
(WR) Keenan Reynolds is tackled for a 0 yard loss.
Dragons to start their drive on the SEA 18.


[Q4 | 02:11] SEA 1st & 10  @ SEA 18
(RB) Trey Williams runs right for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 01:46] SEA 2nd & 2  @ SEA 26
(RB) Trey Williams runs left for a 59 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 01:21] SEA 1st & 10  @ LA 15
(RB) Ja'Quan Gardner runs right for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 00:51] SEA 2nd & 5  @ LA 10
(RB) Ja'Quan Gardner runs middle for a 9 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 00:31] SEA 1st & Goal  @ LA 1
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
Touchdown, Dragons!

 -= Wildcats - 26 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 5 Run ; 0 Pass
Yards: 82
===============================

[Q4 | 00:03]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 3.
(WR) Kermit Whitfield is brought down after a 10 yard return.
Wildcats to start their drive on the LA 13.

 -= Dragons - 21 ; Wildcats - 26 =- 

===============================
Drive Summary: 
Time: 5:09
Plays: 10 Run ; 0 Pass
Yards: 49
===============================


The Seattle Dragons at The Los Angeles Wildcats Game Stats:
======================= SEA ======== LA
Score:                  21           26
Time of Possession:     24:36        35:32
Total Yards:            129          223
Pass Yards:             0           0
Run Yards:              129          223
Turnovers:              10            6
