[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 5.
(WR) Eli Rogers is brought down after a 14 yard return.
Defenders to start their drive on the WAS 19.


[Q1 | 14:47] WAS 1st & 10  @ WAS 19
(RB) Jhurrel Pressley runs middle for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 14:26] WAS 1st & 10  @ WAS 33
(RB) Khalid Abdullah carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the WAS 42.

 -= Guardians - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 0:46
Plays: 2 Run ; 0 Pass
Yards: 23
===============================


[Q1 | 14:01] NY 1st & 10  @ WAS 42
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 13:44] NY 2nd & 10  @ WAS 42
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 13:20] NY 3rd & 10  @ WAS 42
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 13:01] NY 4th & 10  @ WAS 42
(P) Justin Vogel punts the ball 31 yards.
Defenders will start their drive on the WAS 11.

 -= Defenders - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 12:38] WAS 1st & 10  @ WAS 11
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 12:21] WAS 2nd & 10  @ WAS 11
(RB) Nick Brossette runs left for a 22 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 12:02] WAS 1st & 10  @ WAS 33
(RB) Jhurrel Pressley is brought down for a 6 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 11:38] WAS 2nd & 16  @ WAS 27
(RB) Donnel Pumphrey runs right for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 11:19] WAS 3rd & 11  @ WAS 32
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 10:56] WAS 4th & 8  @ WAS 35
(P) Hunter Niswander punts the ball a good 56 yards!
Guardians will start their drive on the NY 9.

 -= Guardians - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 5 Run ; 0 Pass
Yards: 24
===============================


[Q1 | 10:28] NY 1st & 10  @ NY 9
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 10:02] NY 2nd & 9  @ NY 10
(RB) Matthew Colburn runs right for a 8 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 09:40] NY 3rd & 1  @ NY 18
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 09:16] NY 1st & 10  @ NY 22
(RB) Justin Stockton runs right for a 22 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 08:57] NY 1st & 10  @ NY 44
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 08:27] NY 2nd & 7  @ NY 47
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 07:59] NY 3rd & 4  @  the '50
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 07:35] NY 4th & 4  @  the '50
(P) Justin Vogel punts the ball 38 yards.
Defenders will start their drive on the WAS 12.

 -= Defenders - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 3:17
Plays: 7 Run ; 0 Pass
Yards: 41
===============================


[Q1 | 07:11] WAS 1st & 10  @ WAS 12
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 06:49] WAS 2nd & 10  @ WAS 12
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 06:31] WAS 3rd & 8  @ WAS 14
(RB) Jhurrel Pressley is brought down for a 6 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 06:09] WAS 4th & 14  @ WAS 8
(P) Hunter Niswander punts the ball a good 56 yards!
Guardians will start their drive on the NY 36.

 -= Guardians - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q1 | 05:54] NY 1st & 10  @ NY 36
(RB) Justin Stockton runs right for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 05:37] NY 1st & 10  @  the '50
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 05:19] NY 2nd & 6  @ WAS 46
(RB) Matthew Colburn runs left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 05:02] NY 3rd & 3  @ WAS 43
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 04:41] NY 1st & 10  @ WAS 40
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 04:19] NY 2nd & 9  @ WAS 39
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 04:02] NY 3rd & 9  @ WAS 39
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 03:37] NY 4th & 5  @ WAS 35
(K) Matthew McCrane will now attempt a 44 yard field goal.
Miss!
 -= Defenders - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 7 Run ; 0 Pass
Yards: 29
===============================


[Q1 | 03:29] WAS 1st & 10  @ WAS 35
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 03:06] WAS 2nd & 8  @ WAS 37
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 02:44] WAS 3rd & 7  @ WAS 38
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 02:26] WAS 4th & 7  @ WAS 38
(P) Hunter Niswander punts the ball a good 57 yards!
Guardians will start their drive on the NY 5.

 -= Guardians - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 02:08] NY 1st & 10  @ NY 5
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 01:45] NY 2nd & 6  @ NY 9
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 01:26] NY 3rd & 3  @ NY 12
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 01:05] NY 1st & 10  @ NY 16
(RB) Matthew Colburn runs left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 00:43] NY 2nd & 7  @ NY 19
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 00:21] NY 3rd & 11  @ NY 15
(RB) Matthew Colburn runs left for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 14:56] NY 1st & 10  @ NY 29
(RB) Justin Stockton runs right for a 29 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 14:34] NY 1st & 10  @ WAS 42
(RB) Darius Victor runs middle for a 8 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 14:15] NY 2nd & 2  @ WAS 34
(RB) Darius Victor runs middle for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 13:51] NY 1st & 10  @ WAS 23
(RB) Tim Cook runs left for a 10 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 13:23] NY 1st & 10  @ WAS 13
(RB) Justin Stockton is brought down for a 3 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 12:54] NY 2nd & 13  @ WAS 16
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 12:32] NY 3rd & 9  @ WAS 12
(RB) Justin Stockton runs middle for a 12 yard gain!
Touchdown, Guardians!

 -= Defenders - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 5:04
Plays: 13 Run ; 0 Pass
Yards: 95
===============================

[Q2 | 12:04]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 21.
Defenders will start their drive on the WAS 21.


[Q2 | 11:50] WAS 1st & 10  @ WAS 21
(RB) Jhurrel Pressley carries the ball for a 9 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the WAS 30.

 -= Guardians - 6 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 0:30
Plays: 1 Run ; 0 Pass
Yards: 9
===============================


[Q2 | 11:20] NY 1st & 10  @ WAS 30
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 10:44] NY 2nd & 10  @ WAS 30
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 10:04] NY 3rd & 8  @ WAS 28
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 09:27] NY 4th & 7  @ WAS 27
(K) Matthew McCrane will now attempt a 36 yard field goal.
Field Goal!
 -= Defenders - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:06
Plays: 3 Run ; 0 Pass
Yards: 3
===============================

[Q2 | 09:14]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 20.
(WR) Deion Holliman returns the ball for an amazing 64 yards!
(S) AJ Hendy with the saving tackle.
Defenders to start their drive on the NY 16.


[Q2 | 08:41] WAS 1st & 10  @ NY 16
(RB) Donnel Pumphrey carries the ball for a 14 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the NY 2.

 -= Guardians - 9 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 1 Run ; 0 Pass
Yards: 14
===============================


[Q2 | 08:13] NY 1st & 10  @ NY 2
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 07:34] NY 2nd & 9  @ NY 3
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 06:59] NY 3rd & 6  @ NY 6
(RB) Darius Victor runs middle for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 06:22] NY 1st & 10  @ NY 17
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 05:42] NY 2nd & 8  @ NY 19
(RB) Justin Stockton runs right for a 34 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 05:06] NY 1st & 10  @ WAS 47
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 04:24] NY 2nd & 9  @ WAS 46
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 03:45] NY 3rd & 6  @ WAS 43
(RB) Justin Stockton carries the ball for a 8 gain but gets stripped!
Ball recovery by (DE) Tracey Sprinkle on the WAS 35.

 -= Defenders - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 5:09
Plays: 8 Run ; 0 Pass
Yards: 63
===============================


[Q2 | 03:04] WAS 1st & 10  @ WAS 35
(RB) Khalid Abdullah carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the WAS 38.

 -= Guardians - 9 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 0:29
Plays: 1 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 02:35] NY 1st & 10  @ WAS 38
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 02:06] NY 2nd & 6  @ WAS 34
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 01:35] NY 3rd & 2  @ WAS 30
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 01:02] NY 4th & 1  @ WAS 29
(QB) Luis Perez gets stuck at the line. No gain.
(LB) Jonathan Massaquoi with the tackle.

Turnover on downs.

 -= Defenders - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q2 | 00:28] WAS 1st & 10  @ WAS 29
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 00:10] WAS 2nd & 15  @ WAS 24
(RB) Jhurrel Pressley runs left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

End of first half.
 -= Guardians - 9 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 2 Run ; 0 Pass
Yards: -1
===============================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 10.
(RB) Justin Stockton is tackled after a short 1 yard gain.
Guardians to start their drive on the NY 11.


[Q3 | 14:49] NY 1st & 10  @ NY 11
(RB) Tim Cook is brought down for a 1 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 14:13] NY 2nd & 11  @ NY 10
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 13:39] NY 3rd & 9  @ NY 12
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 13:08] NY 4th & 16  @ NY 5
(P) Justin Vogel punts the ball 39 yards.
Defenders will start their drive on the NY 44.

 -= Defenders - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q3 | 12:48] WAS 1st & 10  @ NY 44
(RB) Jhurrel Pressley runs right for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 12:21] WAS 2nd & 5  @ NY 39
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 12:02] WAS 3rd & 6  @ NY 40
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 11:43] WAS 4th & 2  @ NY 36
(QB) Cardale Jones runs up the middle for a 2 loss.
The stop made by (DT) TJ Barnes.

Turnover on downs.

 -= Guardians - 9 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 11:15] NY 1st & 10  @ NY 38
(RB) Darius Victor carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Jay Bomley on the NY 48.

 -= Defenders - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 0:40
Plays: 1 Run ; 0 Pass
Yards: 10
===============================


[Q3 | 10:35] WAS 1st & 10  @ NY 48
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 10:12] WAS 2nd & 8  @ NY 46
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 09:48] WAS 3rd & 8  @ NY 46
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 09:29] WAS 4th & 5  @ NY 43
(P) Hunter Niswander punts the ball 41 yards.
Guardians will start their drive on the NY 2.

 -= Guardians - 9 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 09:05] NY 1st & 10  @ NY 2
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 08:28] NY 2nd & 6  @ NY 6
(RB) Justin Stockton runs right for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 07:57] NY 1st & 10  @ NY 17
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 07:30] NY 2nd & 9  @ NY 18
(RB) Darius Victor runs left for a 7 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 06:57] NY 3rd & 2  @ NY 25
(RB) Darius Victor runs left for a 14 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 06:23] NY 1st & 10  @ NY 39
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 05:48] NY 2nd & 6  @ NY 43
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 05:21] NY 3rd & 4  @ NY 45
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 04:59] NY 4th & 4  @ NY 45
(P) Justin Vogel punts the ball 40 yards.
Defenders will start their drive on the WAS 15.

 -= Defenders - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 4:23
Plays: 8 Run ; 0 Pass
Yards: 43
===============================


[Q3 | 04:42] WAS 1st & 10  @ WAS 15
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 04:15] WAS 2nd & 6  @ WAS 19
(RB) Jhurrel Pressley runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 03:54] WAS 3rd & 3  @ WAS 22
(RB) Khalid Abdullah is brought down for a 6 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 03:36] WAS 4th & 9  @ WAS 16
(P) Hunter Niswander punts the ball 37 yards.
Guardians will start their drive on the NY 47.

 -= Guardians - 9 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q3 | 03:12] NY 1st & 10  @ NY 47
(RB) Darius Victor runs right for a 53 yard gain!
Touchdown, Guardians!

 -= Defenders - 0 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 0:33
Plays: 1 Run ; 0 Pass
Yards: 53
===============================

[Q3 | 02:39]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 14.
(WR) Deion Holliman is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 19.


[Q3 | 02:26] WAS 1st & 10  @ WAS 19
(RB) Jhurrel Pressley runs middle for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 02:07] WAS 1st & 10  @ WAS 31
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 01:47] WAS 2nd & 6  @ WAS 35
(RB) Jhurrel Pressley runs left for a 9 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 01:25] WAS 1st & 10  @ WAS 44
(RB) Donnel Pumphrey runs right for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 01:03] WAS 2nd & 4  @  the '50
(RB) Nick Brossette runs middle for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 00:40] WAS 1st & 10  @ NY 39
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:13] WAS 2nd & 9  @ NY 38
(RB) Donnel Pumphrey runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 14:45] WAS 3rd & 8  @ NY 37
(RB) Jhurrel Pressley runs left for a 37 yard gain!
Touchdown, Defenders!

 -= Guardians - 15 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:59
Plays: 8 Run ; 0 Pass
Yards: 81
===============================

[Q4 | 14:27]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 4.
(RB) Justin Stockton is knocked out of the field after a 25 yard return!
Guardians to start their drive on the NY 29.


[Q4 | 14:11] NY 1st & 10  @ NY 29
(RB) Matthew Colburn runs left for a 8 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 13:39] NY 2nd & 2  @ NY 37
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 13:13] NY 3rd & 2  @ NY 37
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 12:45] NY 1st & 10  @ NY 39
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 12:11] NY 2nd & 6  @ NY 43
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 11:31] NY 3rd & 6  @ NY 43
(RB) Justin Stockton runs right for a 34 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 10:54] NY 1st & 10  @ WAS 23
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:26] NY 2nd & 6  @ WAS 19
(RB) Justin Stockton runs right for a 19 yard gain!
Touchdown, Guardians!

 -= Defenders - 6 ; Guardians - 21 =- 

===============================
Drive Summary: 
Time: 4:12
Plays: 8 Run ; 0 Pass
Yards: 71
===============================

[Q4 | 09:59]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 13.
Defenders will start their drive on the WAS 13.


[Q4 | 09:48] WAS 1st & 10  @ WAS 13
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 09:25] WAS 2nd & 7  @ WAS 16
(RB) Nick Brossette runs middle for a 6 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 09:03] WAS 3rd & 1  @ WAS 22
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 08:43] WAS 1st & 10  @ WAS 23
(RB) Nick Brossette runs left for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 08:25] WAS 1st & 10  @ WAS 35
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 08:05] WAS 2nd & 10  @ WAS 35
(RB) Nick Brossette runs middle for a 25 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 07:47] WAS 1st & 10  @ NY 40
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 07:29] WAS 2nd & 7  @ NY 37
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:05] WAS 3rd & 7  @ NY 37
(RB) Donnel Pumphrey runs left for a 24 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 06:41] WAS 1st & 10  @ NY 13
(RB) Donnel Pumphrey runs left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:19] WAS 2nd & 6  @ NY 9
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 05:53] WAS 3rd & 5  @ NY 8
(RB) Donnel Pumphrey runs right for a 8 yard gain!
Touchdown, Defenders!

 -= Guardians - 21 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 4:13
Plays: 12 Run ; 0 Pass
Yards: 87
===============================

[Q4 | 05:35]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.


[Q4 | 05:23] NY 1st & 10  @ NY 15
(RB) Matthew Colburn runs middle for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 04:52] NY 1st & 10  @ NY 28
(RB) Tim Cook is brought down for a 2 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 04:14] NY 2nd & 12  @ NY 26
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 03:45] NY 3rd & 9  @ NY 29
(RB) Justin Stockton runs right for a 14 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 03:19] NY 1st & 10  @ NY 43
(RB) Justin Stockton runs left for a 10 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 02:52] NY 1st & 10  @ WAS 47
(RB) Darius Victor runs left for a 10 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 02:18] NY 1st & 10  @ WAS 37
(RB) Darius Victor runs middle for a 6 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 01:53] NY 2nd & 4  @ WAS 31
(RB) Justin Stockton runs middle for a 31 yard gain!
Touchdown, Guardians!

 -= Defenders - 12 ; Guardians - 27 =- 

===============================
Drive Summary: 
Time: 4:02
Plays: 8 Run ; 0 Pass
Yards: 85
===============================

[Q4 | 01:21]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 3.
(WR) Eli Rogers is brought down after a 19 yard return.
Defenders to start their drive on the WAS 22.


[Q4 | 01:07] WAS 1st & 10  @ WAS 22
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 00:49] WAS 2nd & 6  @ WAS 26
(RB) Jhurrel Pressley runs right for a 12 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 00:32] WAS 1st & 10  @ WAS 38
(RB) Khalid Abdullah runs right for a 12 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 00:06] WAS 1st & 10  @  the '50
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

End of Regulation.
 -= Guardians - 27 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 1:07
Plays: 4 Run ; 0 Pass
Yards: 28
===============================


The Washington Defenders at The New York Guardians Game Stats:
======================= WAS ======== NY
Score:                  12           27
Time of Possession:     21:59        38:01
Total Yards:            127          340
Pass Yards:             0           0
Run Yards:              127          340
Turnovers:              8            4
