[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 20.
(WR) Jeff Badet is immediately tackled. No gain.
Renegades to start their drive on the DAL 20.


[Q1 | 14:46] DAL 1st & 10  @ DAL 20
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 14:27] DAL 2nd & 12  @ DAL 18
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 14:08] DAL 3rd & 9  @ DAL 21
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 13:49] DAL 4th & 9  @ DAL 21
(P) Drew Galitz punts the ball 40 yards.
Roughnecks will start their drive on the HOU 39.

 -= Roughnecks - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 13:21] HOU 1st & 10  @ HOU 39
(RB) James Butler runs middle for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 13:03] HOU 1st & 10  @ DAL 47
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 12:43] HOU 2nd & 10  @ DAL 47
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 12:16] HOU 3rd & 9  @ DAL 46
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 11:52] HOU 4th & 7  @ DAL 44
(P) Ajene Rehkow punts the ball 43 yards.
Renegades will start their drive on the DAL 1.

 -= Renegades - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 4 Run ; 0 Pass
Yards: 17
===============================


[Q1 | 11:34] DAL 1st & 10  @ DAL 1
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (LB) Marquis Gates.

Safety. Roughnecks will recieve.
 -= Roughnecks - 2 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: -3
===============================

[Q1 | 11:15]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 7.
(WR) Sam Mobley is tackled for a 0 yard loss.
Roughnecks to start their drive on the HOU 7.


[Q1 | 11:05] HOU 1st & 10  @ HOU 7
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 10:34] HOU 2nd & 8  @ HOU 9
(RB) Andrew Williams runs middle for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 09:58] HOU 3rd & 3  @ HOU 14
(RB) Andrew Williams runs right for a 9 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 09:23] HOU 1st & 10  @ HOU 23
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 08:40] HOU 2nd & 6  @ HOU 27
(RB) Andrew Williams runs right for a 19 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 08:05] HOU 1st & 10  @ HOU 46
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 07:30] HOU 2nd & 11  @ HOU 45
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 06:58] HOU 3rd & 11  @ HOU 45
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 06:29] HOU 4th & 8  @ HOU 48
(P) Ajene Rehkow punts the ball 42 yards.
Renegades will start their drive on the DAL 10.

 -= Renegades - 0 ; Roughnecks - 2 =- 

===============================
Drive Summary: 
Time: 4:59
Plays: 8 Run ; 0 Pass
Yards: 41
===============================


[Q1 | 06:06] DAL 1st & 10  @ DAL 10
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 05:38] DAL 2nd & 10  @ DAL 10
(RB) Marquis Young runs left for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 05:21] DAL 3rd & 3  @ DAL 17
(RB) Cameron Artis-Payne is brought down for a 4 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 04:57] DAL 4th & 7  @ DAL 13
(P) Drew Galitz punts the ball 40 yards.
Roughnecks will start their drive on the HOU 47.

 -= Roughnecks - 2 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 04:34] HOU 1st & 10  @ HOU 47
(RB) James Butler runs left for a 14 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 03:58] HOU 1st & 10  @ DAL 39
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Greer Martini on the DAL 45.

 -= Renegades - 0 ; Roughnecks - 2 =- 

===============================
Drive Summary: 
Time: 1:06
Plays: 2 Run ; 0 Pass
Yards: 8
===============================


[Q1 | 03:28] DAL 1st & 10  @ DAL 45
(RB) Lance Dunbar carries the ball for a 2 gain but gets stripped!
Ball recovery by (LB) Beniquez Brown on the DAL 47.

 -= Roughnecks - 2 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 0:18
Plays: 1 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 03:10] HOU 1st & 10  @ DAL 47
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 02:35] HOU 2nd & 16  @ HOU 47
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 02:08] HOU 3rd & 16  @ HOU 47
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 01:38] HOU 4th & 15  @ HOU 48
(P) Ajene Rehkow punts the ball a good 51 yards!
Renegades will start their drive on the DAL 1.

 -= Renegades - 0 ; Roughnecks - 2 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q1 | 01:21] DAL 1st & 10  @ DAL 1
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 00:55] DAL 2nd & 6  @ DAL 5
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 00:30] DAL 3rd & 4  @ DAL 7
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 00:09] DAL 4th & 3  @ DAL 8
(P) Drew Galitz punts the ball 37 yards.
Roughnecks will start their drive on the DAL 45.

 -= Roughnecks - 2 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 14:56] HOU 1st & 10  @ DAL 45
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 14:16] HOU 2nd & 6  @ DAL 41
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 13:43] HOU 3rd & 7  @ DAL 42
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 13:14] HOU 4th & 5  @ DAL 40
(P) Ajene Rehkow punts the ball 37 yards.
Renegades will start their drive on the DAL 3.

 -= Renegades - 0 ; Roughnecks - 2 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 12:59] DAL 1st & 10  @ DAL 3
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 12:42] DAL 2nd & 10  @ DAL 3
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (DE) Cashaud Lyons.

Safety. Roughnecks will recieve.
 -= Roughnecks - 4 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 0:38
Plays: 2 Run ; 0 Pass
Yards: -7
===============================

[Q2 | 12:21]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 16.
(RB) James Butler is tackled for a 3 yard loss.
Roughnecks to start their drive on the HOU 13.


[Q2 | 12:10] HOU 1st & 10  @ HOU 13
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 11:37] HOU 2nd & 8  @ HOU 15
(RB) James Butler runs middle for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 11:04] HOU 3rd & 2  @ HOU 21
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 10:27] HOU 4th & 2  @ HOU 21
(QB) PJ Walker runs up the middle for a 3 gain.
(LB) Greer Martini with the tackle.

[Q2 | 10:01] HOU 1st & 10  @ HOU 24
(RB) Andrew Williams runs right for a 17 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 09:27] HOU 1st & 10  @ HOU 41
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 08:53] HOU 2nd & 6  @ HOU 45
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 08:25] HOU 3rd & 4  @ HOU 47
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 07:44] HOU 1st & 10  @ DAL 49
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 07:10] HOU 2nd & 9  @ DAL 48
(RB) Andrew Williams runs right for a 10 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 06:39] HOU 1st & 10  @ DAL 38
(RB) James Butler runs left for a 15 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 06:14] HOU 1st & 10  @ DAL 23
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 05:42] HOU 2nd & 10  @ DAL 23
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Frank Alexander on the DAL 27.

 -= Renegades - 0 ; Roughnecks - 4 =- 

===============================
Drive Summary: 
Time: 6:57
Plays: 13 Run ; 0 Pass
Yards: 60
===============================


[Q2 | 05:13] DAL 1st & 10  @ DAL 27
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 04:44] DAL 2nd & 7  @ DAL 30
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 04:21] DAL 3rd & 4  @ DAL 33
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 04:02] DAL 1st & 10  @ DAL 37
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 03:32] DAL 2nd & 7  @ DAL 40
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 03:05] DAL 3rd & 3  @ DAL 44
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 02:41] DAL 4th & 3  @ DAL 44
(P) Drew Galitz punts the ball 38 yards.
Roughnecks will start their drive on the HOU 18.

 -= Roughnecks - 4 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:45
Plays: 6 Run ; 0 Pass
Yards: 17
===============================


[Q2 | 02:28] HOU 1st & 10  @ HOU 18
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 02:02] HOU 2nd & 8  @ HOU 20
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 01:28] HOU 3rd & 4  @ HOU 24
(RB) James Butler runs middle for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 00:56] HOU 1st & 10  @ HOU 36
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 00:32] HOU 2nd & 8  @ HOU 38
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 00:01] HOU 3rd & 6  @ HOU 40
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

End of first half.
 -= Renegades - 0 ; Roughnecks - 4 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 6 Run ; 0 Pass
Yards: 24
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 16.
(RB) James Butler is tackled for a 0 yard loss.
Roughnecks to start their drive on the HOU 16.


[Q3 | 14:48] HOU 1st & 10  @ HOU 16
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 14:12] HOU 2nd & 6  @ HOU 20
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 13:42] HOU 3rd & 9  @ HOU 17
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 13:02] HOU 4th & 11  @ HOU 15
(P) Ajene Rehkow punts the ball 44 yards.
Renegades will start their drive on the DAL 41.

 -= Renegades - 0 ; Roughnecks - 4 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q3 | 12:33] DAL 1st & 10  @ DAL 41
(RB) Lance Dunbar runs middle for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 12:14] DAL 1st & 10  @ HOU 48
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 11:55] DAL 2nd & 9  @ HOU 47
(RB) Cameron Artis-Payne runs left for a 6 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 11:33] DAL 3rd & 3  @ HOU 41
(RB) Cameron Artis-Payne runs right for a 14 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 11:05] DAL 1st & 10  @ HOU 27
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 10:45] DAL 2nd & 8  @ HOU 25
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Gabe Wright on the HOU 29.

 -= Roughnecks - 4 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:16
Plays: 6 Run ; 0 Pass
Yards: 30
===============================


[Q3 | 10:17] HOU 1st & 10  @ HOU 29
(RB) James Butler runs right for a 25 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 09:44] HOU 1st & 10  @ DAL 46
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 09:12] HOU 2nd & 10  @ DAL 46
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 08:40] HOU 3rd & 10  @ DAL 46
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 08:03] HOU 4th & 6  @ DAL 42
(P) Ajene Rehkow punts the ball 41 yards.
Renegades will start their drive on the DAL 1.

 -= Renegades - 0 ; Roughnecks - 4 =- 

===============================
Drive Summary: 
Time: 2:34
Plays: 4 Run ; 0 Pass
Yards: 29
===============================


[Q3 | 07:43] DAL 1st & 10  @ DAL 1
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 07:25] DAL 2nd & 8  @ DAL 3
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 06:57] DAL 3rd & 7  @ DAL 4
(RB) Marquis Young runs middle for a 8 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 06:30] DAL 1st & 10  @ DAL 12
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 06:11] DAL 2nd & 15  @ DAL 7
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 05:44] DAL 3rd & 11  @ DAL 11
(RB) Marquis Young runs left for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 05:23] DAL 4th & 2  @ DAL 20
(QB) Landry Jones runs up the middle for a 5 gain.
(DE) Kony Ealy with the tackle.

[Q3 | 04:56] DAL 1st & 10  @ DAL 25
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 04:30] DAL 2nd & 10  @ DAL 25
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 04:08] DAL 3rd & 6  @ DAL 29
(RB) Cameron Artis-Payne runs middle for a 44 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 03:40] DAL 1st & 10  @ HOU 27
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 03:14] DAL 2nd & 7  @ HOU 24
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 02:44] DAL 3rd & 5  @ HOU 22
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 02:26] DAL 4th & 5  @ HOU 22
(K) Austin MacGinnis will now attempt a 31 yard field goal.
Miss!
 -= Roughnecks - 4 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 5:26
Plays: 13 Run ; 0 Pass
Yards: 77
===============================


[Q3 | 02:17] HOU 1st & 10  @ HOU 22
(RB) Andrew Williams runs left for a 6 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 01:35] HOU 2nd & 4  @ HOU 28
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 01:09] HOU 3rd & 4  @ HOU 28
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 00:32] HOU 4th & 3  @ HOU 29
(P) Ajene Rehkow punts the ball a good 48 yards!
Renegades will start their drive on the DAL 23.

 -= Renegades - 0 ; Roughnecks - 4 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 00:13] DAL 1st & 10  @ DAL 23
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 14:51] DAL 2nd & 9  @ DAL 24
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Kony Ealy on the DAL 23.

 -= Roughnecks - 4 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 0:52
Plays: 2 Run ; 0 Pass
Yards: 0
===============================


[Q4 | 14:21] HOU 1st & 10  @ DAL 23
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 13:43] HOU 2nd & 8  @ DAL 21
(RB) James Butler carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the DAL 15.

 -= Renegades - 0 ; Roughnecks - 4 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 2 Run ; 0 Pass
Yards: 8
===============================


[Q4 | 13:06] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 12:37] DAL 2nd & 8  @ DAL 17
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 12:13] DAL 3rd & 5  @ DAL 20
(RB) Lance Dunbar carries the ball for a 2 gain but gets stripped!
Ball recovery by (DE) Cashaud Lyons on the DAL 22.

 -= Roughnecks - 4 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 11:51] HOU 1st & 10  @ DAL 22
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 11:22] HOU 2nd & 10  @ DAL 22
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:48] HOU 3rd & 9  @ DAL 21
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 10:21] HOU 4th & 7  @ DAL 19
(K) Sergio Castitllo will now attempt a 31 yard field goal.
Miss!
 -= Renegades - 0 ; Roughnecks - 4 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 10:08] DAL 1st & 10  @ DAL 19
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 09:38] DAL 2nd & 8  @ DAL 21
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 09:20] DAL 3rd & 5  @ DAL 24
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 08:56] DAL 4th & 1  @ DAL 28
(QB) Landry Jones runs up the middle for a 3 gain.
(CB) Jeremiah Johnson with the tackle.

[Q4 | 08:23] DAL 1st & 10  @ DAL 31
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 07:59] DAL 2nd & 8  @ DAL 33
(RB) Marquis Young runs left for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 07:36] DAL 3rd & 1  @ DAL 40
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 07:13] DAL 4th & 6  @ DAL 35
(P) Drew Galitz punts the ball a good 54 yards!
Roughnecks will start their drive on the HOU 11.

 -= Roughnecks - 4 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 3:18
Plays: 7 Run ; 0 Pass
Yards: 16
===============================


[Q4 | 06:50] HOU 1st & 10  @ HOU 11
(RB) James Butler runs left for a 9 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 06:17] HOU 2nd & 1  @ HOU 20
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 05:43] HOU 1st & 10  @ HOU 23
(RB) James Butler runs middle for a 6 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 05:10] HOU 2nd & 4  @ HOU 29
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 04:37] HOU 3rd & 2  @ HOU 31
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 04:04] HOU 1st & 10  @ HOU 35
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 03:35] HOU 2nd & 10  @ HOU 35
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 03:11] HOU 3rd & 9  @ HOU 36
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 02:33] HOU 4th & 7  @ HOU 38
(P) Ajene Rehkow punts the ball a good 58 yards!
Renegades will start their drive on the DAL 4.

 -= Renegades - 0 ; Roughnecks - 4 =- 

===============================
Drive Summary: 
Time: 4:38
Plays: 8 Run ; 0 Pass
Yards: 27
===============================


[Q4 | 02:12] DAL 1st & 10  @ DAL 4
(RB) Cameron Artis-Payne runs right for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 01:42] DAL 1st & 10  @ DAL 14
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 01:23] DAL 2nd & 6  @ DAL 18
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 01:01] DAL 3rd & 2  @ DAL 22
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Beniquez Brown on the DAL 21.

 -= Roughnecks - 4 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 4 Run ; 0 Pass
Yards: 17
===============================


[Q4 | 00:36] HOU 1st & 10  @ DAL 21
(RB) James Butler runs left for a 21 yard gain!
Touchdown, Roughnecks!

 -= Renegades - 0 ; Roughnecks - 10 =- 

===============================
Drive Summary: 
Time: 0:27
Plays: 1 Run ; 0 Pass
Yards: 21
===============================

[Q4 | 00:09]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf and rolls to a halt at the 4.
Renegades will start their drive on the DAL 4.

 -= Roughnecks - 10 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 4 Run ; 0 Pass
Yards: 17
===============================


The Dallas Renegades at The Houston Roughnecks Game Stats:
======================= DAL ======== HOU
Score:                  0            10
Time of Possession:     23:28        36:32
Total Yards:            128          185
Pass Yards:             0           0
Run Yards:              128          185
Turnovers:              14            6
