[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 12.
(RB) Justin Stockton is tackled after a short 3 yard gain.
Guardians to start their drive on the NY 15.


[Q1 | 14:48] NY 1st & 10  @ NY 15
(RB) Darius Victor runs left for a 19 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 14:25] NY 1st & 10  @ NY 34
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 14:02] NY 2nd & 10  @ NY 34
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 13:40] NY 3rd & 10  @ NY 34
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 13:20] NY 4th & 9  @ NY 35
(P) Justin Vogel punts the ball a good 56 yards!
Renegades will start their drive on the DAL 9.

 -= Renegades - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 4 Run ; 0 Pass
Yards: 20
===============================


[Q1 | 13:06] DAL 1st & 10  @ DAL 9
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 12:45] DAL 2nd & 8  @ DAL 11
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 12:19] DAL 3rd & 6  @ DAL 13
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 11:56] DAL 4th & 4  @ DAL 15
(P) Drew Galitz punts the ball a good 49 yards!
Guardians will start their drive on the NY 36.

 -= Guardians - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 11:35] NY 1st & 10  @ NY 36
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 11:11] NY 2nd & 7  @ NY 39
(RB) Tim Cook is brought down for a 7 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 10:50] NY 3rd & 14  @ NY 32
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 10:21] NY 4th & 21  @ NY 25
(P) Justin Vogel punts the ball a good 50 yards!
Renegades will start their drive on the DAL 25.

 -= Renegades - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: -11
===============================


[Q1 | 10:08] DAL 1st & 10  @ DAL 25
(RB) Lance Dunbar runs left for a 25 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 09:51] DAL 1st & 10  @  the '50
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 09:26] DAL 2nd & 7  @ NY 47
Miss communication on the call. (QB) Landry Jones
and (RB) Cameron Artis-Payne slip on the handoff. Fumble.
Ball recovery by (LB) D'Juan Hines on the NY 48.


[Q1 | 08:56] DAL 3rd & 8  @ NY 48
(RB) Lance Dunbar runs right for a 13 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 08:38] DAL 1st & 10  @ NY 35
(RB) Lance Dunbar runs left for a 15 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 08:12] DAL 1st & 10  @ NY 20
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 07:42] DAL 2nd & 9  @ NY 19
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 07:14] DAL 3rd & 5  @ NY 15
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 06:48] DAL 4th & 3  @ NY 13
(K) Austin MacGinnis will now attempt a 23 yard field goal.
Field Goal!
 -= Guardians - 0 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 3:32
Plays: 8 Run ; 0 Pass
Yards: 62
===============================

[Q1 | 06:36]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 19.
(WR) Austin Duke is tackled for a 1 yard loss.
Guardians to start their drive on the NY 18.


[Q1 | 06:23] NY 1st & 10  @ NY 18
(RB) Tim Cook runs middle for a 55 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 06:02] NY 1st & 10  @ DAL 27
(RB) Justin Stockton runs right for a 27 yard gain!
Touchdown, Guardians!

 -= Renegades - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 0:41
Plays: 2 Run ; 0 Pass
Yards: 82
===============================

[Q1 | 05:42]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 11.
(WR) Fynn Nage is tackled after a 5 yard gain.
Renegades to start their drive on the DAL 16.


[Q1 | 05:30] DAL 1st & 10  @ DAL 16
(RB) Lance Dunbar runs right for a 10 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 05:01] DAL 1st & 10  @ DAL 26
(RB) Lance Dunbar runs left for a 24 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 04:36] DAL 1st & 10  @  the '50
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 04:18] DAL 2nd & 10  @  the '50
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 03:49] DAL 3rd & 8  @ NY 48
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 03:30] DAL 4th & 8  @ NY 48
(P) Drew Galitz punts the ball 32 yards.
Guardians will start their drive on the NY 16.

 -= Guardians - 6 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 5 Run ; 0 Pass
Yards: 36
===============================


[Q1 | 03:12] NY 1st & 10  @ NY 16
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 02:40] NY 2nd & 13  @ NY 13
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 02:13] NY 3rd & 14  @ NY 12
(RB) Darius Victor runs right for a 13 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 01:36] NY 4th & 1  @ NY 25
(QB) Luis Perez gets stuck at the line. No gain.
(DT) Tomasi Laulile with the tackle.

Turnover on downs.

 -= Renegades - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q1 | 01:03] DAL 1st & 10  @ NY 25
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 00:35] DAL 2nd & 10  @ NY 25
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 00:09] DAL 3rd & 9  @ NY 24
(RB) Lance Dunbar runs middle for a 8 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 14:48] DAL 4th & 1  @ NY 16
(QB) Landry Jones runs up the middle for a 3 gain.
(LB) D'Juan Hines with the tackle.

[Q2 | 14:14] DAL 1st & 10  @ NY 13
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 13:45] DAL 2nd & 8  @ NY 11
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 13:24] DAL 3rd & 4  @ NY 7
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 13:06] DAL 4th & 4  @ NY 7
(K) Austin MacGinnis will now attempt a 16 yard field goal.
Field Goal!
 -= Guardians - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:05
Plays: 7 Run ; 0 Pass
Yards: 18
===============================

[Q2 | 12:58]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 21.
(RB) Justin Stockton is tackled after a short 5 yard gain.
Guardians to start their drive on the NY 26.


[Q2 | 12:43] NY 1st & 10  @ NY 26
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 12:15] NY 2nd & 13  @ NY 23
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 11:52] NY 3rd & 12  @ NY 24
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 11:31] NY 4th & 10  @ NY 26
(P) Justin Vogel punts the ball a good 53 yards!
Renegades will start their drive on the DAL 21.

 -= Renegades - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 11:13] DAL 1st & 10  @ DAL 21
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 10:43] DAL 2nd & 9  @ DAL 22
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 10:13] DAL 3rd & 6  @ DAL 25
(RB) Marquis Young is brought down for a 4 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 09:46] DAL 4th & 10  @ DAL 21
(P) Drew Galitz punts the ball 42 yards.
Guardians will start their drive on the NY 37.

 -= Guardians - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 09:19] NY 1st & 10  @ NY 37
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 09:01] NY 2nd & 9  @ NY 38
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 08:36] NY 3rd & 5  @ NY 42
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 08:06] NY 4th & 3  @ NY 44
(P) Justin Vogel punts the ball 45 yards.
Renegades will start their drive on the DAL 11.

 -= Renegades - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 07:38] DAL 1st & 10  @ DAL 11
(RB) Marquis Young runs right for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 07:20] DAL 1st & 10  @ DAL 22
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 07:03] DAL 2nd & 6  @ DAL 26
(RB) Lance Dunbar runs middle for a 7 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 06:46] DAL 1st & 10  @ DAL 33
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 06:21] DAL 2nd & 7  @ DAL 36
(RB) Cameron Artis-Payne is brought down for a 4 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 05:54] DAL 3rd & 11  @ DAL 32
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 05:37] DAL 4th & 10  @ DAL 33
(P) Drew Galitz punts the ball 37 yards.
Guardians will start their drive on the NY 30.

 -= Guardians - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:21
Plays: 6 Run ; 0 Pass
Yards: 22
===============================


[Q2 | 05:17] NY 1st & 10  @ NY 30
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 04:48] NY 2nd & 6  @ NY 34
(RB) Justin Stockton runs left for a 35 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 04:20] NY 1st & 10  @ DAL 31
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 03:58] NY 2nd & 7  @ DAL 28
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 03:41] NY 3rd & 4  @ DAL 25
(RB) Darius Victor runs middle for a 18 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 03:16] NY 1st & Goal  @ DAL 7
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 02:48] NY 2nd & Goal  @ DAL 4
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 02:24] NY 3rd & Goal  @ DAL 3
(RB) Justin Stockton runs middle for a 3 yard gain!
Touchdown, Guardians!

 -= Renegades - 6 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 8 Run ; 0 Pass
Yards: 70
===============================

[Q2 | 02:06]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 15.
(WR) Jeff Badet is tackled after a short 2 yard gain.
Renegades to start their drive on the DAL 17.


[Q2 | 01:53] DAL 1st & 10  @ DAL 17
(RB) Cameron Artis-Payne runs left for a 15 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 01:36] DAL 1st & 10  @ DAL 32
(RB) Marquis Young runs middle for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 01:17] DAL 2nd & 1  @ DAL 41
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 00:58] DAL 1st & 10  @ DAL 42
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 00:32] DAL 2nd & 13  @ DAL 39
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 00:12] DAL 3rd & 9  @ DAL 43
(RB) Marquis Young runs left for a 28 yard gain!
The tackle made by (DT) TJ Barnes.

End of first half.
 -= Guardians - 12 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 6 Run ; 0 Pass
Yards: 54
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 23.
(WR) Fynn Nage is tackled after a short 1 yard gain.
Renegades to start their drive on the DAL 24.


[Q3 | 14:45] DAL 1st & 10  @ DAL 24
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 14:26] DAL 2nd & 8  @ DAL 26
(RB) Marquis Young runs left for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 13:57] DAL 3rd & 2  @ DAL 32
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 13:35] DAL 1st & 10  @ DAL 35
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cavon Walker on the DAL 34.


[Q3 | 13:15] DAL 2nd & 11  @ DAL 34
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 12:56] DAL 3rd & 11  @ DAL 34
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 12:28] DAL 4th & 8  @ DAL 37
(P) Drew Galitz punts the ball a good 59 yards!
Guardians will start their drive on the NY 4.

 -= Guardians - 12 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:43
Plays: 6 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 12:02] NY 1st & 10  @ NY 4
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 11:34] NY 2nd & 7  @ NY 7
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 10:59] NY 3rd & 7  @ NY 7
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 10:21] NY 4th & 6  @ NY 8
(P) Justin Vogel punts the ball a good 50 yards!
Renegades will start their drive on the DAL 42.

 -= Renegades - 6 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 10:08] DAL 1st & 10  @ DAL 42
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 09:39] DAL 2nd & 9  @ DAL 43
(RB) Lance Dunbar runs right for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 09:17] DAL 3rd & 3  @ DAL 49
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 08:53] DAL 1st & 10  @ NY 48
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 08:26] DAL 2nd & 10  @ NY 48
(RB) Cameron Artis-Payne is brought down for a 6 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 08:02] DAL 3rd & 16  @ DAL 46
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 07:42] DAL 4th & 12  @  the '50
(P) Drew Galitz punts the ball a good 49 yards!
Guardians will start their drive on the NY 1.

 -= Guardians - 12 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:50
Plays: 6 Run ; 0 Pass
Yards: 8
===============================


[Q3 | 07:18] NY 1st & 10  @ NY 1
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 06:40] NY 2nd & 10  @ NY 1
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

Safety. Renegades will recieve.
 -= Renegades - 8 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:10
Plays: 2 Run ; 0 Pass
Yards: -1
===============================

[Q3 | 06:08]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 4.
(WR) Fynn Nage is tackled after a short 1 yard gain.
Renegades to start their drive on the DAL 5.


[Q3 | 05:59] DAL 1st & 10  @ DAL 5
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 05:30] DAL 2nd & 7  @ DAL 8
(RB) Lance Dunbar is brought down for a 7 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:06] DAL 3rd & 14  @ DAL 1
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DT) Joey Mbu.

Safety. Guardians will recieve.
 -= Guardians - 14 ; Renegades - 8 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: -6
===============================

[Q3 | 04:38]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 5.
(RB) Justin Stockton is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 7.


[Q3 | 04:28] NY 1st & 10  @ NY 7
(RB) Matthew Colburn runs middle for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 03:46] NY 1st & 10  @ NY 19
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 03:19] NY 2nd & 6  @ NY 23
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 02:40] NY 3rd & 4  @ NY 25
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 02:11] NY 4th & 8  @ NY 21
(P) Justin Vogel punts the ball 42 yards.
Renegades will start their drive on the DAL 37.

 -= Renegades - 8 ; Guardians - 14 =- 

===============================
Drive Summary: 
Time: 2:33
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q3 | 01:55] DAL 1st & 10  @ DAL 37
(RB) Cameron Artis-Payne runs left for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 01:30] DAL 1st & 10  @  the '50
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 01:05] DAL 2nd & 7  @ NY 47
(RB) Marquis Young runs middle for a 10 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 00:39] DAL 1st & 10  @ NY 37
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 00:11] DAL 2nd & 8  @ NY 35
(RB) Lance Dunbar runs middle for a 8 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 14:47] DAL 1st & 10  @ NY 27
(RB) Marquis Young runs left for a 15 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 14:17] DAL 1st & 10  @ NY 12
(RB) Cameron Artis-Payne is brought down for a 8 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 13:48] DAL 2nd & 18  @ NY 20
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 13:24] DAL 3rd & 17  @ NY 19
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 13:01] DAL 4th & 17  @ NY 19
(K) Austin MacGinnis will now attempt a 28 yard field goal.
Field Goal!
 -= Guardians - 14 ; Renegades - 11 =- 

===============================
Drive Summary: 
Time: 4:04
Plays: 9 Run ; 0 Pass
Yards: 44
===============================

[Q4 | 12:51]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 10.
Guardians will start their drive on the NY 10.


[Q4 | 12:40] NY 1st & 10  @ NY 10
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Tomasi Laulile on the NY 4.


[Q4 | 12:08] NY 2nd & 16  @ NY 4
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 11:32] NY 3rd & 12  @ NY 8
(RB) Matthew Colburn is brought down for a 5 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 10:57] NY 4th & 17  @ NY 3
(P) Justin Vogel punts the ball a good 49 yards!
Renegades will start their drive on the DAL 48.

 -= Renegades - 11 ; Guardians - 14 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 3 Run ; 0 Pass
Yards: -7
===============================


[Q4 | 10:45] DAL 1st & 10  @ DAL 48
(RB) Marquis Young is brought down for a 2 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 10:25] DAL 2nd & 12  @ DAL 46
(RB) Cameron Artis-Payne carries the ball for a 11 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the NY 43.


[Q4 | 09:55] DAL 3rd & 1  @ NY 43
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 09:38] DAL 1st & 10  @ NY 42
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 09:21] DAL 2nd & 8  @ NY 40
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 08:55] DAL 3rd & 4  @ NY 36
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 08:27] DAL 4th & 7  @ NY 39
(K) Austin MacGinnis will now attempt a 49 yard field goal.
Field Goal!
 -= Guardians - 14 ; Renegades - 14 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 6 Run ; 0 Pass
Yards: 13
===============================

[Q4 | 08:15]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.


[Q4 | 08:03] NY 1st & 10  @ NY 15
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 07:38] NY 2nd & 7  @ NY 18
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 07:14] NY 3rd & 6  @ NY 19
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 06:46] NY 4th & 6  @ NY 19
(P) Justin Vogel punts the ball a good 57 yards!
Renegades will start their drive on the DAL 24.

 -= Renegades - 14 ; Guardians - 14 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 06:24] DAL 1st & 10  @ DAL 24
(RB) Cameron Artis-Payne runs middle for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 05:54] DAL 2nd & 3  @ DAL 31
(RB) Lance Dunbar carries the ball for a 8 gain but gets stripped!
Ball recovery by (DT) Joey Mbu on the DAL 39.


[Q4 | 05:33] DAL 1st & 10  @ DAL 39
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 05:09] DAL 2nd & 6  @ DAL 43
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 04:40] DAL 3rd & 11  @ DAL 38
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 04:18] DAL 4th & 8  @ DAL 41
(P) Drew Galitz punts the ball 40 yards.
Guardians will start their drive on the NY 19.

 -= Guardians - 14 ; Renegades - 14 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 5 Run ; 0 Pass
Yards: 17
===============================


[Q4 | 03:59] NY 1st & 10  @ NY 19
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 03:33] NY 2nd & 7  @ NY 22
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 03:16] NY 3rd & 4  @ NY 25
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 02:56] NY 4th & 3  @ NY 26
(P) Justin Vogel punts the ball 43 yards.
Renegades will start their drive on the DAL 31.

 -= Renegades - 14 ; Guardians - 14 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 02:40] DAL 1st & 10  @ DAL 31
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 02:21] DAL 2nd & 13  @ DAL 28
(RB) Marquis Young runs right for a 7 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 01:53] DAL 3rd & 6  @ DAL 35
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 01:25] DAL 4th & 4  @ DAL 37
(P) Drew Galitz punts the ball 45 yards.
Guardians will start their drive on the NY 18.

 -= Guardians - 14 ; Renegades - 14 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 00:58] NY 1st & 10  @ NY 18
(RB) Justin Stockton carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the NY 31.


[Q4 | 00:37] NY 1st & 10  @ NY 31
(RB) Matthew Colburn runs right for a 6 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 00:15] NY 2nd & 4  @ NY 37
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

End of Regulation.
 -= Renegades - 14 ; Guardians - 14 =- 

===============================
Drive Summary: 
Time: 0:58
Plays: 3 Run ; 0 Pass
Yards: 20
===============================

-=======- OVERTIME -=======-

Round 1
Guardians will now attempt.
(QB) Luis Perez throws the ball to high for (WR) Teo Redding. Incomplete.
Renegades will now attempt.
(RB) Cameron Artis-Payne is stuffed at the line.

Round 2
Renegades will now attempt.
(RB) Marquis Young runs into the endzone. Score.
Guardians will now attempt.
(WR) Austin Duke catches the ball in the endzone. Score.

Round 3
Guardians will now attempt.
(WR) Colby Pearson catches the ball in the endzone. Score.
Renegades will now attempt.
(TE) Sean Price catches the ball in the endzone. Score.

Round 4
Renegades will now attempt.
(RB) Marquis Young is tackled for a loss by (DT) TJ Barnes.
Guardians will now attempt.
(WR) Teo Redding catches the ball in the endzone. Score.

Round 5
Guardians will now attempt.
(RB) Matthew Colburn is stuffed at the line.
Renegades will now attempt.
(WR) Flynn Nagel catches the ball in the endzone. Score.

Round 6
Renegades will now attempt.
(LB) Garret Dooley knocks the ball away for an incompletion. Intended for (WR) Austin Walter.
Guardians will now attempt.
(RB) Justin Stockton runs into the endzone. Score.

 -= Guardians - 18 ; Renegades - 17 =- 


The New York Guardians at The Dallas Renegades Game Stats:
======================= NY  ======== DAL
Score:                  18           17
Time of Possession:     25:02        34:58
Total Yards:            218          293
Pass Yards:             0           0
Run Yards:              218          293
Turnovers:              1            2
