[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 9.
(RB) Justin Stockton is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 11.


[Q1 | 14:49] NY 1st & 10  @ NY 11
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 14:24] NY 2nd & 6  @ NY 15
(RB) Matthew Colburn carries the ball for a 1 gain but gets stripped!
Ball recovery by (DT) Nikita Whitlock on the NY 16.


[Q1 | 14:01] NY 3rd & 5  @ NY 16
Miss communication on the call. (QB) Luis Perez
and (RB) Darius Victor slip on the handoff. Fumble.
Ball recovery by (LB) Lucas Wacha on the NY 13.


[Q1 | 13:42] NY 4th & 8  @ NY 13
(P) Justin Vogel punts the ball 37 yards.
Vipers will start their drive on the  the '50.

 -= Vipers - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 13:22] TB 1st & 10  @  the '50
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 12:58] TB 2nd & 7  @ NY 47
(RB) De'Veon Smith runs left for a 23 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 12:38] TB 1st & 10  @ NY 24
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 12:18] TB 2nd & 6  @ NY 20
(RB) De'Veon Smith runs left for a 8 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 11:51] TB 1st & 10  @ NY 12
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 11:22] TB 2nd & 7  @ NY 9
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 10:53] TB 3rd & 6  @ NY 8
(RB) Jacques Patrick runs right for a 8 yard gain!
Touchdown, Vipers!

 -= Guardians - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 7 Run ; 0 Pass
Yards: 50
===============================

[Q1 | 10:24]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 5.
(RB) Justin Stockton is brought down after an amazing 17 yard return!
Guardians to start their drive on the NY 22.


[Q1 | 10:10] NY 1st & 10  @ NY 22
(RB) Matthew Colburn runs right for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 09:42] NY 1st & 10  @ NY 32
(RB) Tim Cook runs middle for a 11 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 09:14] NY 1st & 10  @ NY 43
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 08:54] NY 2nd & 9  @ NY 44
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 08:37] NY 3rd & 6  @ NY 47
(RB) Matthew Colburn runs middle for a 9 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 08:20] NY 1st & 10  @ TB 44
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 08:01] NY 2nd & 10  @ TB 44
(RB) Justin Stockton runs right for a 7 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 07:41] NY 3rd & 3  @ TB 37
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 07:23] NY 1st & 10  @ TB 34
(RB) Tim Cook runs left for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 06:56] NY 1st & 10  @ TB 22
(RB) Justin Stockton runs right for a 11 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 06:29] NY 1st & 10  @ TB 11
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 06:09] NY 2nd & 14  @ TB 15
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 05:51] NY 3rd & 10  @ TB 11
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 05:34] NY 4th & 10  @ TB 11
(K) Matthew McCrane will now attempt a 22 yard field goal.
Field Goal!
 -= Vipers - 6 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 4:44
Plays: 13 Run ; 0 Pass
Yards: 67
===============================

[Q1 | 05:26]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 14.
(WR) Ryan Davis is tackled after a 5 yard gain.
Vipers to start their drive on the TB 19.


[Q1 | 05:13] TB 1st & 10  @ TB 19
(RB) Jacques Patrick runs right for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 04:49] TB 1st & 10  @ TB 33
(RB) Jacques Patrick runs left for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 04:20] TB 1st & 10  @ TB 45
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 03:37] TB 2nd & 12  @ TB 43
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 03:03] TB 3rd & 10  @ TB 45
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 02:30] TB 4th & 6  @ TB 49
(P) Jake Schum punts the ball a good 50 yards!
Guardians will start their drive on the NY 1.

 -= Guardians - 3 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 3:00
Plays: 5 Run ; 0 Pass
Yards: 30
===============================


[Q1 | 02:13] NY 1st & 10  @ NY 1
(RB) Darius Victor runs middle for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 01:53] NY 2nd & 5  @ NY 6
(RB) Matthew Colburn runs middle for a 18 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 01:24] NY 1st & 10  @ NY 24
(RB) Darius Victor is brought down for a 8 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 01:00] NY 2nd & 18  @ NY 16
(RB) Darius Victor gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Deiontrez Mount on the NY 15.


[Q1 | 00:36] NY 3rd & 19  @ NY 15
(RB) Tim Cook is brought down for a 6 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 00:09] NY 4th & 25  @ NY 9
(P) Justin Vogel punts the ball a good 52 yards!
Vipers will start their drive on the TB 39.

 -= Vipers - 6 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 2:29
Plays: 5 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 14:44] TB 1st & 10  @ TB 39
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 14:15] TB 2nd & 8  @ TB 41
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 13:32] TB 3rd & 6  @ TB 43
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 12:54] TB 4th & 3  @ TB 46
(P) Jake Schum punts the ball 47 yards.
Guardians will start their drive on the NY 7.

 -= Guardians - 3 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 12:39] NY 1st & 10  @ NY 7
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 12:18] NY 2nd & 6  @ NY 11
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 11:58] NY 3rd & 6  @ NY 11
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 11:34] NY 4th & 6  @ NY 11
(P) Justin Vogel punts the ball 46 yards.
Vipers will start their drive on the TB 43.

 -= Vipers - 6 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 11:21] TB 1st & 10  @ TB 43
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 10:53] TB 2nd & 10  @ TB 43
(RB) De'Veon Smith runs left for a 20 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 10:24] TB 1st & 10  @ NY 37
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 09:50] TB 2nd & 7  @ NY 34
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 09:15] TB 3rd & 5  @ NY 32
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 08:47] TB 4th & 2  @ NY 29
(QB) Quinton Flowers runs up the middle for a 2 gain.
(LB) Ben Heeney with the tackle.

[Q2 | 08:22] TB 1st & 10  @ NY 27
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 07:49] TB 2nd & 7  @ NY 24
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 07:15] TB 3rd & 4  @ NY 21
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 06:42] TB 4th & 3  @ NY 20
(K) Andrew Franks will now attempt a 30 yard field goal.
Field Goal!
 -= Guardians - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 4:48
Plays: 9 Run ; 0 Pass
Yards: 37
===============================

[Q2 | 06:33]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 7.
(RB) Justin Stockton is brought down after a 16 yard return.
Guardians to start their drive on the NY 23.


[Q2 | 06:19] NY 1st & 10  @ NY 23
(RB) Matthew Colburn runs right for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 05:58] NY 2nd & 4  @ NY 29
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 05:31] NY 3rd & 11  @ NY 22
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:07] NY 4th & 11  @ NY 22
(P) Justin Vogel punts the ball 39 yards.
Vipers will start their drive on the TB 39.

 -= Vipers - 9 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q2 | 04:44] TB 1st & 10  @ TB 39
(RB) Jacques Patrick runs right for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 04:14] TB 1st & 10  @ NY 49
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 03:42] TB 2nd & 8  @ NY 47
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 03:13] TB 3rd & 7  @ NY 46
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 02:38] TB 4th & 4  @ NY 43
(P) Jake Schum punts the ball 41 yards.
Guardians will start their drive on the NY 2.

 -= Guardians - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:34
Plays: 4 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 02:10] NY 1st & 10  @ NY 2
(RB) Tim Cook runs right for a 20 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:49] NY 1st & 10  @ NY 22
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 01:26] NY 2nd & 9  @ NY 23
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 01:00] NY 3rd & 8  @ NY 24
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 00:33] NY 4th & 4  @ NY 28
(P) Justin Vogel punts the ball a good 51 yards!
Vipers will start their drive on the TB 21.

 -= Vipers - 9 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 4 Run ; 0 Pass
Yards: 26
===============================


[Q2 | 00:12] TB 1st & 10  @ TB 21
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

End of first half.
 -= Guardians - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:12
Plays: 1 Run ; 0 Pass
Yards: 2
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 18.
Vipers will start their drive on the TB 18.


[Q3 | 14:47] TB 1st & 10  @ TB 18
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 14:21] TB 2nd & 7  @ TB 21
(RB) Jacques Patrick runs left for a 7 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 13:53] TB 1st & 10  @ TB 28
(RB) Jacques Patrick carries the ball for a 9 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the TB 37.


[Q3 | 13:20] TB 2nd & 1  @ TB 37
(RB) De'Veon Smith carries the ball for a 1 gain but gets stripped!
Ball recovery by (LB) Ben Heeney on the TB 38.


[Q3 | 12:40] TB 1st & 10  @ TB 38
(RB) De'Veon Smith runs left for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 12:11] TB 1st & 10  @ NY 49
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 11:33] TB 2nd & 6  @ NY 45
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 11:00] TB 3rd & 12  @ TB 49
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 10:26] TB 4th & 12  @ TB 49
(P) Jake Schum punts the ball 40 yards.
Guardians will start their drive on the NY 11.

 -= Guardians - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 4:47
Plays: 8 Run ; 0 Pass
Yards: 31
===============================


[Q3 | 10:00] NY 1st & 10  @ NY 11
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 09:38] NY 2nd & 9  @ NY 12
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:16] NY 3rd & 8  @ NY 13
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 08:52] NY 4th & 7  @ NY 14
(P) Justin Vogel punts the ball 41 yards.
Vipers will start their drive on the TB 45.

 -= Vipers - 9 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 08:31] TB 1st & 10  @ TB 45
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 08:02] TB 2nd & 10  @ TB 45
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 07:35] TB 3rd & 8  @ TB 47
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 07:02] TB 4th & 8  @ TB 47
(P) Jake Schum punts the ball 46 yards.
Guardians will start their drive on the NY 7.

 -= Guardians - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 06:36] NY 1st & 10  @ NY 7
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 06:18] NY 2nd & 10  @ NY 7
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 05:50] NY 3rd & 6  @ NY 11
(RB) Darius Victor runs left for a 9 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:26] NY 1st & 10  @ NY 20
(RB) Tim Cook runs middle for a 16 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 05:08] NY 1st & 10  @ NY 36
(RB) Matthew Colburn runs right for a 11 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 04:38] NY 1st & 10  @ NY 47
(RB) Justin Stockton runs left for a 21 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 04:18] NY 1st & 10  @ TB 32
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 03:56] NY 2nd & 6  @ TB 28
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 03:35] NY 3rd & 2  @ TB 24
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 03:18] NY 1st & 10  @ TB 21
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 02:57] NY 2nd & 6  @ TB 17
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 02:29] NY 3rd & 2  @ TB 13
(RB) Tim Cook runs right for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 02:01] NY 1st & Goal  @ TB 6
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 01:31] NY 2nd & Goal  @ TB 3
(RB) Matthew Colburn runs right for a 3 yard gain!
Touchdown, Guardians!

 -= Vipers - 9 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 5:29
Plays: 14 Run ; 0 Pass
Yards: 93
===============================

[Q3 | 01:07]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 13.
(WR) Reece Horn is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 14.


[Q3 | 00:55] TB 1st & 10  @ TB 14
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 00:26] TB 2nd & 8  @ TB 16
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 00:04] TB 3rd & 8  @ TB 16
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 14:34] TB 4th & 7  @ TB 17
(P) Jake Schum punts the ball 44 yards.
Guardians will start their drive on the NY 39.

 -= Guardians - 9 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 14:05] NY 1st & 10  @ NY 39
(RB) Justin Stockton runs left for a 14 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 13:45] NY 1st & 10  @ TB 47
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 13:19] NY 2nd & 9  @ TB 46
(RB) Matthew Colburn is brought down for a 5 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 12:52] NY 3rd & 14  @ NY 49
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 12:26] NY 4th & 11  @ TB 48
(P) Justin Vogel punts the ball 43 yards.
Vipers will start their drive on the TB 5.

 -= Vipers - 9 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 4 Run ; 0 Pass
Yards: 13
===============================


[Q4 | 12:06] TB 1st & 10  @ TB 5
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 11:46] TB 2nd & 8  @ TB 7
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (DE) Benmi Rotimi.

Safety. Guardians will recieve.
 -= Guardians - 11 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:49
Plays: 2 Run ; 0 Pass
Yards: -6
===============================

[Q4 | 11:17]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 17.
(RB) Justin Stockton returns the ball for an amazing 72 yards!
(CB) Tarvarus McFadden with the saving tackle.
Guardians to start their drive on the TB 11.


[Q4 | 10:43] NY 1st & 10  @ TB 11
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 10:10] NY 2nd & 8  @ TB 9
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 09:42] NY 3rd & 4  @ TB 5
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 09:03] NY 1st & Goal  @ TB 1
(RB) Darius Victor runs right for a 1 yard gain!
Touchdown, Guardians!

 -= Vipers - 9 ; Guardians - 17 =- 

===============================
Drive Summary: 
Time: 2:12
Plays: 4 Run ; 0 Pass
Yards: 11
===============================

[Q4 | 08:31]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 7.
(WR) Ryan Davis is tackled for a 2 yard loss.
Vipers to start their drive on the TB 5.


[Q4 | 08:22] TB 1st & 10  @ TB 5
(RB) De'Veon Smith runs middle for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 07:59] TB 1st & 10  @ TB 17
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 07:33] TB 2nd & 6  @ TB 21
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 07:13] TB 3rd & 12  @ TB 15
(RB) Jacques Patrick runs middle for a 23 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 06:47] TB 1st & 10  @ TB 38
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 06:26] TB 2nd & 7  @ TB 41
(RB) De'Veon Smith carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the TB 47.


[Q4 | 06:04] TB 3rd & 1  @ TB 47
(RB) De'Veon Smith runs left for a 15 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 05:39] TB 1st & 10  @ NY 38
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cavon Walker on the NY 43.


[Q4 | 05:16] TB 2nd & 15  @ NY 43
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 04:59] TB 3rd & 13  @ NY 41
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 04:33] TB 4th & 9  @ NY 37
(K) Andrew Franks will now attempt a 46 yard field goal.
Miss!
Guardians to start on the 
NY 37
 -= Guardians - 17 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 3:58
Plays: 10 Run ; 0 Pass
Yards: 58
===============================


[Q4 | 04:24] NY 1st & 10  @ NY 37
(RB) Matthew Colburn runs right for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 03:58] NY 2nd & 5  @ NY 42
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 03:25] NY 3rd & 1  @ NY 46
(RB) Matthew Colburn runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 03:02] NY 1st & 10  @ NY 49
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 02:32] NY 2nd & 7  @ TB 48
(RB) Justin Stockton is brought down for a 2 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 01:55] NY 3rd & 9  @  the '50
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 01:19] NY 4th & 17  @ NY 42
(P) Justin Vogel punts the ball a good 54 yards!
Vipers will start their drive on the TB 4.

 -= Vipers - 9 ; Guardians - 17 =- 

===============================
Drive Summary: 
Time: 3:30
Plays: 6 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 00:54] TB 1st & 10  @ TB 4
(RB) Jacques Patrick runs left for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 00:36] TB 1st & 10  @ TB 14
(RB) Jacques Patrick runs right for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 00:07] TB 2nd & 3  @ TB 21
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

End of Regulation.
 -= Guardians - 17 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:54
Plays: 3 Run ; 0 Pass
Yards: 20
===============================


The New York Guardians at The Tampa Bay Vipers Game Stats:
======================= NY  ======== TB
Score:                  17           9
Time of Possession:     29:23        30:37
Total Yards:            202          180
Pass Yards:             0           0
Run Yards:              202          180
Turnovers:              0            2
