[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q1 | 14:48] HOU 1st & 10  @ HOU 15
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 14:24] HOU 2nd & 6  @ HOU 19
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 14:02] HOU 3rd & 6  @ HOU 19
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 13:33] HOU 4th & 2  @ HOU 23
(QB) PJ Walker runs up the middle for a 2 gain.
(S) Derron Smith with the tackle.

[Q1 | 12:59] HOU 1st & 10  @ HOU 25
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 12:40] HOU 2nd & 10  @ HOU 25
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 12:19] HOU 3rd & 9  @ HOU 26
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 12:00] HOU 4th & 5  @ HOU 30
(P) Ajene Rehkow punts the ball a good 55 yards!
Renegades will start their drive on the DAL 15.

 -= Renegades - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 3:01
Plays: 7 Run ; 0 Pass
Yards: 15
===============================


[Q1 | 11:47] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne runs right for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 11:23] DAL 1st & 10  @ DAL 26
(RB) Lance Dunbar runs right for a 8 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 11:06] DAL 2nd & 2  @ DAL 34
(RB) Lance Dunbar runs left for a 29 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 10:47] DAL 1st & 10  @ HOU 37
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 10:28] DAL 2nd & 6  @ HOU 33
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 10:01] DAL 3rd & 3  @ HOU 30
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 09:37] DAL 4th & 3  @ HOU 30
(K) Austin MacGinnis will now attempt a 42 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 2:23
Plays: 6 Run ; 0 Pass
Yards: 55
===============================

[Q1 | 09:24]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 3.
(RB) James Butler is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 3.


[Q1 | 09:16] HOU 1st & 10  @ HOU 3
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 08:54] HOU 2nd & 7  @ HOU 6
(RB) James Butler runs right for a 21 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 08:25] HOU 1st & 10  @ HOU 27
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 07:59] HOU 2nd & 10  @ HOU 27
(RB) James Butler carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the HOU 32.


[Q1 | 07:35] HOU 3rd & 5  @ HOU 32
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 07:15] HOU 4th & 2  @ HOU 35
(QB) PJ Walker gets stuck at the line. No gain.
(DE) Frank Alexander with the tackle.

Turnover on downs.

 -= Renegades - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:27
Plays: 6 Run ; 0 Pass
Yards: 32
===============================


[Q1 | 06:49] DAL 1st & 10  @ HOU 35
(RB) Marquis Young runs right for a 15 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 06:15] DAL 1st & 10  @ HOU 20
(RB) Lance Dunbar runs right for a 12 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 05:46] DAL 1st & Goal  @ HOU 8
(RB) Lance Dunbar runs right for a 8 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 0 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: 35
===============================

[Q1 | 05:15]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 9.
Roughnecks will start their drive on the HOU 9.


[Q1 | 05:05] HOU 1st & 10  @ HOU 9
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 04:48] HOU 2nd & 11  @ HOU 8
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 04:20] HOU 3rd & 12  @ HOU 7
(RB) Andrew Williams runs left for a 12 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 03:57] HOU 1st & 10  @ HOU 19
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 03:29] HOU 2nd & 6  @ HOU 23
(RB) Andrew Williams is brought down for a 8 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 03:09] HOU 3rd & 14  @ HOU 15
(RB) Andrew Williams carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Winston Craig on the HOU 21.


[Q1 | 02:52] HOU 4th & 8  @ HOU 21
(P) Ajene Rehkow punts the ball a good 54 yards!
Renegades will start their drive on the DAL 25.

 -= Renegades - 9 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:41
Plays: 6 Run ; 0 Pass
Yards: 12
===============================


[Q1 | 02:24] DAL 1st & 10  @ DAL 25
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 01:54] DAL 2nd & 8  @ DAL 27
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 01:16] DAL 3rd & 8  @ DAL 27
(RB) Cameron Artis-Payne runs right for a 18 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 00:39] DAL 1st & 10  @ DAL 45
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 00:08] DAL 2nd & 9  @ DAL 46
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 14:29] DAL 3rd & 9  @ DAL 46
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 13:55] DAL 4th & 8  @ DAL 47
(P) Drew Galitz punts the ball a good 49 yards!
Roughnecks will start their drive on the HOU 4.

 -= Roughnecks - 0 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 3:56
Plays: 6 Run ; 0 Pass
Yards: 22
===============================


[Q2 | 13:28] HOU 1st & 10  @ HOU 4
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 13:06] HOU 2nd & 10  @ HOU 4
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DT) Tony Gueard.

Safety. Renegades will recieve.
 -= Renegades - 11 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 0:43
Plays: 2 Run ; 0 Pass
Yards: -7
===============================

[Q2 | 12:45]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 2.
(WR) Fynn Nage is immediately tackled. No gain.
Renegades to start their drive on the DAL 2.


[Q2 | 12:37] DAL 1st & 10  @ DAL 2
(RB) Lance Dunbar runs middle for a 15 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 11:59] DAL 1st & 10  @ DAL 17
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 11:26] DAL 2nd & 6  @ DAL 21
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 10:54] DAL 3rd & 5  @ DAL 22
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 10:22] DAL 4th & 5  @ DAL 22
(P) Drew Galitz punts the ball a good 50 yards!
Roughnecks will start their drive on the HOU 28.

 -= Roughnecks - 0 ; Renegades - 11 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 4 Run ; 0 Pass
Yards: 20
===============================


[Q2 | 10:09] HOU 1st & 10  @ HOU 28
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 09:48] HOU 2nd & 15  @ HOU 23
(RB) James Butler carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Frank Alexander on the HOU 29.


[Q2 | 09:20] HOU 3rd & 9  @ HOU 29
(RB) James Butler runs left for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 08:57] HOU 1st & 10  @ HOU 41
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 08:39] HOU 2nd & 9  @ HOU 42
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 08:18] HOU 3rd & 7  @ HOU 44
(RB) James Butler runs right for a 7 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 07:50] HOU 1st & 10  @ DAL 49
(RB) Andrew Williams carries the ball for a 4 gain but gets stripped!
Ball recovery by (DT) Tony Gueard on the DAL 45.


[Q2 | 07:24] HOU 2nd & 6  @ DAL 45
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 06:59] HOU 3rd & 2  @ DAL 41
(RB) Andrew Williams runs middle for a 10 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 06:38] HOU 1st & 10  @ DAL 31
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 06:08] HOU 2nd & 7  @ DAL 28
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 05:42] HOU 3rd & 5  @ DAL 26
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 05:18] HOU 4th & 3  @ DAL 24
(K) Sergio Castitllo will now attempt a 34 yard field goal.
Miss!
Renegades to start on the 
DAL 24
 -= Renegades - 11 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 5:00
Plays: 12 Run ; 0 Pass
Yards: 48
===============================


[Q2 | 05:09] DAL 1st & 10  @ DAL 24
(RB) Lance Dunbar runs right for a 11 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 04:37] DAL 1st & 10  @ DAL 35
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 04:03] DAL 2nd & 8  @ DAL 37
(RB) Marquis Young runs middle for a 19 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 03:41] DAL 1st & 10  @ HOU 44
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 03:01] DAL 2nd & 7  @ HOU 41
(RB) Cameron Artis-Payne runs middle for a 41 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 0 ; Renegades - 17 =- 

===============================
Drive Summary: 
Time: 2:48
Plays: 5 Run ; 0 Pass
Yards: 76
===============================

[Q2 | 02:21]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 10.
(WR) Sam Mobley is brought down after an amazing 22 yard return!
Roughnecks to start their drive on the HOU 32.


[Q2 | 02:04] HOU 1st & 10  @ HOU 32
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 01:41] HOU 2nd & 10  @ HOU 32
(RB) Andrew Williams runs middle for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 01:11] HOU 3rd & 5  @ HOU 37
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 00:44] HOU 4th & 5  @ HOU 37
(P) Ajene Rehkow punts the ball a good 49 yards!
Renegades will start their drive on the DAL 14.

 -= Renegades - 17 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 00:21] DAL 1st & 10  @ DAL 14
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

End of first half.
 -= Roughnecks - 0 ; Renegades - 17 =- 

===============================
Drive Summary: 
Time: 0:21
Plays: 1 Run ; 0 Pass
Yards: 0
===============================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 21.


[Q3 | 14:46] DAL 1st & 10  @ DAL 21
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 14:07] DAL 2nd & 8  @ DAL 23
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 13:32] DAL 3rd & 4  @ DAL 27
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 13:00] DAL 4th & 2  @ DAL 29
(QB) Landry Jones runs up the middle for a 2 loss.
The stop made by (DT) Corey Crawford.

Turnover on downs.

 -= Roughnecks - 0 ; Renegades - 17 =- 

===============================
Drive Summary: 
Time: 2:14
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 12:32] HOU 1st & 10  @ DAL 27
(RB) Andrew Williams runs middle for a 27 yard gain!
Touchdown, Roughnecks!

 -= Renegades - 17 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 1 Run ; 0 Pass
Yards: 27
===============================

[Q3 | 12:04]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 11.
(RB) Marquis Young is tackled after a short 4 yard gain.
Renegades to start their drive on the DAL 15.


[Q3 | 11:52] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 11:14] DAL 2nd & 17  @ DAL 8
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 10:44] DAL 3rd & 15  @ DAL 10
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 10:09] DAL 4th & 15  @ DAL 10
(P) Drew Galitz punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 32.

 -= Roughnecks - 6 ; Renegades - 17 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q3 | 09:48] HOU 1st & 10  @ HOU 32
(RB) Andrew Williams runs middle for a 13 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 09:28] HOU 1st & 10  @ HOU 45
(RB) James Butler runs right for a 25 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 09:03] HOU 1st & 10  @ DAL 30
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:40] HOU 2nd & 8  @ DAL 28
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:23] HOU 3rd & 6  @ DAL 26
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 07:54] HOU 4th & 6  @ DAL 26
(K) Sergio Castitllo will now attempt a 35 yard field goal.
Field Goal!
 -= Renegades - 17 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 2:06
Plays: 5 Run ; 0 Pass
Yards: 42
===============================

[Q3 | 07:42]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 21.


[Q3 | 07:28] DAL 1st & 10  @ DAL 21
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 07:01] DAL 2nd & 10  @ DAL 21
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 06:27] DAL 3rd & 15  @ DAL 16
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 06:03] DAL 4th & 22  @ DAL 9
(P) Drew Galitz punts the ball 39 yards.
Roughnecks will start their drive on the DAL 48.

 -= Roughnecks - 9 ; Renegades - 17 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 3 Run ; 0 Pass
Yards: -12
===============================


[Q3 | 05:44] HOU 1st & 10  @ DAL 48
(RB) James Butler runs left for a 13 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 05:25] HOU 1st & 10  @ DAL 35
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 04:58] HOU 2nd & 6  @ DAL 31
(RB) Andrew Williams runs left for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 04:33] HOU 1st & 10  @ DAL 25
(RB) James Butler runs right for a 12 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 04:10] HOU 1st & 10  @ DAL 13
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 03:47] HOU 2nd & 9  @ DAL 12
(RB) James Butler runs middle for a 11 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 03:27] HOU 1st & Goal  @ DAL 1
(RB) Andrew Williams runs middle for a 1 yard gain!
Touchdown, Roughnecks!

 -= Renegades - 17 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 2:46
Plays: 7 Run ; 0 Pass
Yards: 48
===============================

[Q3 | 02:58]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 10.
(WR) Austin Wait is immediately tackled. No gain.
Renegades to start their drive on the DAL 10.


[Q3 | 02:47] DAL 1st & 10  @ DAL 10
(RB) Lance Dunbar runs middle for a 8 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 02:11] DAL 2nd & 2  @ DAL 18
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 01:34] DAL 3rd & 9  @ DAL 11
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 00:58] DAL 4th & 8  @ DAL 12
(P) Drew Galitz punts the ball 45 yards.
Roughnecks will start their drive on the HOU 43.

 -= Roughnecks - 15 ; Renegades - 17 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 00:40] HOU 1st & 10  @ HOU 43
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 00:23] HOU 2nd & 17  @ HOU 36
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 14:56] HOU 3rd & 18  @ HOU 35
(RB) James Butler runs middle for a 19 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 14:38] HOU 1st & 10  @ DAL 46
(RB) James Butler runs left for a 13 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 14:09] HOU 1st & 10  @ DAL 33
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 13:46] HOU 2nd & 9  @ DAL 32
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 13:16] HOU 3rd & 8  @ DAL 31
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 12:54] HOU 4th & 7  @ DAL 30
(K) Sergio Castitllo will now attempt a 41 yard field goal.
Field Goal!
 -= Renegades - 17 ; Roughnecks - 18 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 7 Run ; 0 Pass
Yards: 27
===============================

[Q4 | 12:42]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 4.


[Q4 | 12:33] DAL 1st & 10  @ DAL 4
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 12:04] DAL 2nd & 6  @ DAL 8
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 11:36] DAL 3rd & 9  @ DAL 5
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 11:16] DAL 4th & 6  @ DAL 8
(P) Drew Galitz punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 37.

 -= Roughnecks - 18 ; Renegades - 17 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 10:50] HOU 1st & 10  @ HOU 37
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 10:16] HOU 2nd & 17  @ HOU 30
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 09:41] HOU 3rd & 17  @ HOU 30
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 09:17] HOU 4th & 22  @ HOU 25
(P) Ajene Rehkow punts the ball 37 yards.
Renegades will start their drive on the DAL 38.

 -= Renegades - 17 ; Roughnecks - 18 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 3 Run ; 0 Pass
Yards: -12
===============================


[Q4 | 08:48] DAL 1st & 10  @ DAL 38
(RB) Marquis Young runs middle for a 10 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 08:26] DAL 1st & 10  @ DAL 48
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 07:56] DAL 2nd & 6  @ HOU 48
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 07:35] DAL 3rd & 2  @ HOU 44
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 07:05] DAL 1st & 10  @ HOU 41
(RB) Cameron Artis-Payne runs right for a 13 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 06:46] DAL 1st & 10  @ HOU 28
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 06:18] DAL 2nd & 8  @ HOU 26
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 05:52] DAL 3rd & 4  @ HOU 22
(RB) Lance Dunbar runs left for a 19 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 05:32] DAL 1st & Goal  @ HOU 3
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 18 ; Renegades - 23 =- 

===============================
Drive Summary: 
Time: 3:38
Plays: 9 Run ; 0 Pass
Yards: 62
===============================

[Q4 | 05:10]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 7.
(WR) Sam Mobley is tackled after a short 4 yard gain.
Roughnecks to start their drive on the HOU 11.


[Q4 | 04:59] HOU 1st & 10  @ HOU 11
(RB) James Butler runs left for a 13 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 04:31] HOU 1st & 10  @ HOU 24
(RB) James Butler runs left for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 04:02] HOU 2nd & 3  @ HOU 31
(RB) Andrew Williams runs middle for a 13 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 03:43] HOU 1st & 10  @ HOU 44
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 03:19] HOU 2nd & 8  @ HOU 46
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 02:49] HOU 3rd & 5  @ HOU 49
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 02:23] HOU 4th & 6  @ HOU 48
(P) Ajene Rehkow punts the ball a good 49 yards!
Renegades will start their drive on the DAL 3.

 -= Renegades - 23 ; Roughnecks - 18 =- 

===============================
Drive Summary: 
Time: 3:02
Plays: 6 Run ; 0 Pass
Yards: 37
===============================


[Q4 | 01:57] DAL 1st & 10  @ DAL 3
(RB) Marquis Young runs left for a 44 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 01:30] DAL 1st & 10  @ DAL 47
(RB) Marquis Young runs right for a 14 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 01:06] DAL 1st & 10  @ HOU 39
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 00:25] DAL 2nd & 9  @ HOU 38
(RB) Lance Dunbar carries the ball for a 9 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the HOU 29.


End of Regulation.
 -= Roughnecks - 18 ; Renegades - 23 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 4 Run ; 0 Pass
Yards: 68
===============================


The Houston Roughnecks at The Dallas Renegades Game Stats:
======================= HOU ======== DAL
Score:                  18           23
Time of Possession:     29:55        30:05
Total Yards:            214          199
Pass Yards:             0           0
Run Yards:              214          199
Turnovers:              2            0
