[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 8.


[Q1 | 14:50] SEA 1st & 10  @ SEA 8
(RB) Kenneth Farrow carries the ball for a 4 gain but gets stripped!
Ball recovery by (DT) Keshun Freeman on the SEA 12.


[Q1 | 14:23] SEA 2nd & 6  @ SEA 12
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 13:57] SEA 3rd & 2  @ SEA 16
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 13:29] SEA 1st & 10  @ SEA 18
(RB) Ja'Quan Gardner is brought down for a 1 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 12:59] SEA 2nd & 11  @ SEA 17
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 12:34] SEA 3rd & 11  @ SEA 17
(RB) Trey Williams runs right for a 9 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 12:16] SEA 4th & 2  @ SEA 26
(QB) Brandon Silvers runs up the middle for a 2 gain.
(LB) Scooby Wright with the tackle.

[Q1 | 11:45] SEA 1st & 10  @ SEA 28
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 11:15] SEA 2nd & 8  @ SEA 30
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 10:46] SEA 3rd & 4  @ SEA 34
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 10:29] SEA 4th & 3  @ SEA 35
(P) Brock Miller punts the ball 39 yards.
Defenders will start their drive on the WAS 26.

 -= Defenders - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 4:37
Plays: 10 Run ; 0 Pass
Yards: 27
===============================


[Q1 | 10:13] WAS 1st & 10  @ WAS 26
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 09:55] WAS 2nd & 6  @ WAS 30
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 09:37] WAS 3rd & 7  @ WAS 29
(RB) Jhurrel Pressley runs left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 09:14] WAS 4th & 4  @ WAS 32
(P) Hunter Niswander punts the ball a good 54 yards!
Dragons will start their drive on the SEA 14.

 -= Dragons - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:26
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 08:47] SEA 1st & 10  @ SEA 14
(RB) Trey Williams runs left for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 08:25] SEA 2nd & 1  @ SEA 23
(RB) Ja'Quan Gardner runs left for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 08:04] SEA 1st & 10  @ SEA 31
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 07:38] SEA 2nd & 9  @ SEA 32
(RB) Ja'Quan Gardner runs right for a 23 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 07:18] SEA 1st & 10  @ WAS 45
(RB) Trey Williams runs middle for a 41 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 06:54] SEA 1st & Goal  @ WAS 4
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 06:33] SEA 2nd & Goal  @ WAS 1
(RB) Ja'Quan Gardner carries the ball for a 0 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the WAS 1.


[Q1 | 06:09] SEA 3rd & Goal  @ WAS 1
(RB) Trey Williams runs right for a 1 yard gain!
Touchdown, Dragons!

 -= Defenders - 0 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 3:05
Plays: 8 Run ; 0 Pass
Yards: 86
===============================

[Q1 | 05:42]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 2.
(WR) Eli Rogers is tackled after a 9 yard gain.
Defenders to start their drive on the WAS 11.


[Q1 | 05:31] WAS 1st & 10  @ WAS 11
(RB) Khalid Abdullah is brought down for a 8 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 05:11] WAS 2nd & 18  @ WAS 3
(RB) Nick Brossette runs right for a 6 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 04:44] WAS 3rd & 12  @ WAS 9
(RB) Nick Brossette runs middle for a 21 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 04:18] WAS 1st & 10  @ WAS 30
(RB) Khalid Abdullah runs left for a 11 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 04:00] WAS 1st & 10  @ WAS 41
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 03:38] WAS 2nd & 8  @ WAS 43
(RB) Donnel Pumphrey runs left for a 16 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 03:20] WAS 1st & 10  @ SEA 41
(RB) Jhurrel Pressley runs left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 02:52] WAS 2nd & 6  @ SEA 37
(RB) Khalid Abdullah runs left for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 02:31] WAS 1st & 10  @ SEA 26
Miss communication on the call. (QB) Cardale Jones
and (RB) Nick Brossette slip on the handoff. Fumble.
Ball recovery by (DT) Anthony Moten on the SEA 32.


[Q1 | 02:10] WAS 2nd & 16  @ SEA 32
(RB) Khalid Abdullah is brought down for a 7 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 01:49] WAS 3rd & 23  @ SEA 39
(RB) Khalid Abdullah runs middle for a 16 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 01:32] WAS 4th & 7  @ SEA 23
(K) Ty Rausa will now attempt a 34 yard field goal.
Field Goal!
 -= Dragons - 6 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 4:09
Plays: 11 Run ; 0 Pass
Yards: 66
===============================

[Q1 | 01:22]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q1 | 01:10] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 00:27] SEA 2nd & 7  @ SEA 18
(RB) Ja'Quan Gardner runs right for a 24 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 14:55] SEA 1st & 10  @ SEA 42
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 14:23] SEA 2nd & 6  @ SEA 46
(RB) Kenneth Farrow runs right for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 13:56] SEA 1st & 10  @ WAS 43
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 13:17] SEA 2nd & 6  @ WAS 39
(RB) Kenneth Farrow runs right for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 12:54] SEA 1st & 10  @ WAS 27
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 12:23] SEA 2nd & 9  @ WAS 26
(RB) Ja'Quan Gardner is brought down for a 7 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 11:50] SEA 3rd & 16  @ WAS 33
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 11:14] SEA 4th & 16  @ WAS 33
(K) Ernesto Lacayo will now attempt a 44 yard field goal.
Field Goal!
 -= Defenders - 3 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 5:04
Plays: 9 Run ; 0 Pass
Yards: 52
===============================

[Q2 | 11:06]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 12.


[Q2 | 10:55] WAS 1st & 10  @ WAS 12
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 10:38] WAS 2nd & 8  @ WAS 14
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 10:16] WAS 3rd & 4  @ WAS 18
(RB) Khalid Abdullah runs left for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 09:57] WAS 1st & 10  @ WAS 31
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 09:30] WAS 2nd & 8  @ WAS 33
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:12] WAS 3rd & 8  @ WAS 33
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 08:52] WAS 4th & 5  @ WAS 36
(P) Hunter Niswander punts the ball 37 yards.
Dragons will start their drive on the SEA 27.

 -= Dragons - 9 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 6 Run ; 0 Pass
Yards: 24
===============================


[Q2 | 08:40] SEA 1st & 10  @ SEA 27
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 07:57] SEA 2nd & 10  @ SEA 27
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 07:27] SEA 3rd & 6  @ SEA 31
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 06:53] SEA 4th & 2  @ SEA 35
(QB) Brandon Silvers gets stuck at the line. No gain.
(DT) Elijah Qualls with the tackle.

Turnover on downs.

 -= Defenders - 3 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 2:14
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 06:26] WAS 1st & 10  @ SEA 35
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 06:09] WAS 2nd & 9  @ SEA 34
(RB) Donnel Pumphrey is brought down for a 2 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 05:43] WAS 3rd & 11  @ SEA 36
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 05:25] WAS 4th & 9  @ SEA 34
(K) Ty Rausa will now attempt a 46 yard field goal.
Miss!
Dragons to start on the 
SEA 34
 -= Dragons - 9 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 05:14] SEA 1st & 10  @ SEA 34
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 04:44] SEA 2nd & 10  @ SEA 34
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 04:10] SEA 3rd & 6  @ SEA 38
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:39] SEA 4th & 4  @ SEA 40
(P) Brock Miller punts the ball a good 58 yards!
Defenders will start their drive on the WAS 2.

 -= Defenders - 3 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 03:21] WAS 1st & 10  @ WAS 2
(RB) Nick Brossette runs middle for a 7 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 03:04] WAS 2nd & 3  @ WAS 9
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 02:36] WAS 1st & 10  @ WAS 13
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 02:08] WAS 2nd & 9  @ WAS 14
(RB) Donnel Pumphrey runs left for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 01:47] WAS 3rd & 4  @ WAS 19
(RB) Khalid Abdullah runs middle for a 23 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 01:30] WAS 1st & 10  @ WAS 42
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 01:06] WAS 2nd & 10  @ WAS 42
(RB) Donnel Pumphrey runs middle for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 00:37] WAS 1st & 10  @ SEA 45
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 00:18] WAS 2nd & 10  @ SEA 45
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

End of first half.
 -= Dragons - 9 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 3:21
Plays: 9 Run ; 0 Pass
Yards: 55
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 8.
Defenders will start their drive on the WAS 8.


[Q3 | 14:50] WAS 1st & 10  @ WAS 8
(RB) Nick Brossette is brought down for a 7 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 14:27] WAS 2nd & 17  @ WAS 1
(RB) Jhurrel Pressley runs left for a 33 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 14:08] WAS 1st & 10  @ WAS 34
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 13:48] WAS 2nd & 10  @ WAS 34
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 13:27] WAS 3rd & 10  @ WAS 34
(RB) Jhurrel Pressley runs left for a 25 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 13:01] WAS 1st & 10  @ SEA 41
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 12:43] WAS 2nd & 10  @ SEA 41
(RB) Khalid Abdullah runs middle for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 12:17] WAS 1st & 10  @ SEA 28
(RB) Donnel Pumphrey runs left for a 28 yard gain!
Touchdown, Defenders!

 -= Dragons - 9 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 2:57
Plays: 8 Run ; 0 Pass
Yards: 92
===============================

[Q3 | 11:53]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 15.
(WR) John Santiago is immediately tackled. No gain.
Dragons to start their drive on the SEA 15.


[Q3 | 11:41] SEA 1st & 10  @ SEA 15
(RB) Kenneth Farrow runs middle for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 11:16] SEA 1st & 10  @ SEA 29
(RB) Ja'Quan Gardner runs left for a 13 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 10:55] SEA 1st & 10  @ SEA 42
(RB) Kenneth Farrow carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the SEA 48.


[Q3 | 10:36] SEA 2nd & 4  @ SEA 48
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 10:17] SEA 3rd & 1  @ WAS 49
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 10:00] SEA 1st & 10  @ WAS 47
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 09:43] SEA 2nd & 6  @ WAS 43
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 09:22] SEA 3rd & 4  @ WAS 41
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 09:02] SEA 4th & 1  @ WAS 38
(QB) Brandon Silvers runs up the middle for a 2 loss.
The stop made by (DT) Elijah Qualls.

Turnover on downs.

 -= Defenders - 9 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:13
Plays: 9 Run ; 0 Pass
Yards: 45
===============================


[Q3 | 08:28] WAS 1st & 10  @ WAS 40
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 08:11] WAS 2nd & 7  @ WAS 43
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 07:51] WAS 3rd & 7  @ WAS 43
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 07:32] WAS 4th & 4  @ WAS 46
(P) Hunter Niswander punts the ball 33 yards.
Dragons will start their drive on the SEA 21.

 -= Dragons - 9 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 07:07] SEA 1st & 10  @ SEA 21
Miss communication on the call. (QB) Brandon Silvers
and (RB) Trey Williams slip on the handoff. Fumble.
Ball recovery by (LB) Jonathan Massaquoi on the SEA 14.


[Q3 | 06:43] SEA 2nd & 17  @ SEA 14
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 06:21] SEA 3rd & 13  @ SEA 18
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 06:02] SEA 4th & 11  @ SEA 20
(P) Brock Miller punts the ball a good 55 yards!
Defenders will start their drive on the WAS 25.

 -= Defenders - 9 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q3 | 05:48] WAS 1st & 10  @ WAS 25
(RB) Khalid Abdullah runs middle for a 7 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 05:27] WAS 2nd & 3  @ WAS 32
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 04:58] WAS 3rd & 1  @ WAS 34
(RB) Nick Brossette runs right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 04:31] WAS 1st & 10  @ WAS 36
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 04:13] WAS 2nd & 9  @ WAS 37
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 03:53] WAS 3rd & 6  @ WAS 40
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 03:35] WAS 4th & 6  @ WAS 40
(P) Hunter Niswander punts the ball 39 yards.
Dragons will start their drive on the SEA 21.

 -= Dragons - 9 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 6 Run ; 0 Pass
Yards: 15
===============================


[Q3 | 03:12] SEA 1st & 10  @ SEA 21
(RB) Kenneth Farrow runs left for a 15 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 02:48] SEA 1st & 10  @ SEA 36
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 02:23] SEA 2nd & 14  @ SEA 32
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 01:53] SEA 3rd & 14  @ SEA 32
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 01:24] SEA 4th & 1  @ SEA 45
(QB) Brandon Silvers runs up the middle for a 3 gain.
(DT) Elijah Qualls with the tackle.

[Q3 | 00:56] SEA 1st & 10  @ SEA 48
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 00:36] SEA 2nd & 6  @ WAS 48
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 00:14] SEA 3rd & 2  @ WAS 44
(RB) Ja'Quan Gardner runs middle for a 25 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 14:51] SEA 1st & 10  @ WAS 19
(RB) Kenneth Farrow runs left for a 14 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 14:26] SEA 1st & Goal  @ WAS 5
(RB) Trey Williams is brought down for a 2 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 14:00] SEA 2nd & Goal  @ WAS 7
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 13:32] SEA 3rd & Goal  @ WAS 6
(RB) Ja'Quan Gardner runs right for a 6 yard gain!
Touchdown, Dragons!

 -= Defenders - 9 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 4:59
Plays: 12 Run ; 0 Pass
Yards: 79
===============================

[Q4 | 13:13]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 2.
Defenders will start their drive on the WAS 2.


[Q4 | 13:05] WAS 1st & 10  @ WAS 2
(RB) Jhurrel Pressley runs left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 12:46] WAS 2nd & 6  @ WAS 6
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 12:16] WAS 3rd & 3  @ WAS 9
(RB) Donnel Pumphrey is brought down for a 4 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 11:50] WAS 4th & 7  @ WAS 5
(P) Hunter Niswander punts the ball 44 yards.
Dragons will start their drive on the WAS 49.

 -= Dragons - 15 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 11:28] SEA 1st & 10  @ WAS 49
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 11:02] SEA 2nd & 6  @ WAS 45
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 10:31] SEA 3rd & 4  @ WAS 43
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 10:00] SEA 1st & 10  @ WAS 39
(RB) Ja'Quan Gardner runs middle for a 9 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 09:22] SEA 2nd & 1  @ WAS 30
(RB) Kenneth Farrow runs left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 08:47] SEA 1st & 10  @ WAS 25
(RB) Kenneth Farrow runs left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 08:10] SEA 2nd & 8  @ WAS 23
(RB) Trey Williams runs left for a 21 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 07:35] SEA 1st & Goal  @ WAS 2
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 06:55] SEA 2nd & Goal  @ WAS 1
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 06:18] SEA 3rd & Goal  @ WAS 1
(RB) Trey Williams runs middle for a 1 yard gain!
Touchdown, Dragons!

 -= Defenders - 9 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 5:44
Plays: 10 Run ; 0 Pass
Yards: 49
===============================

[Q4 | 05:44]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 11.


[Q4 | 05:33] WAS 1st & 10  @ WAS 11
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 05:10] WAS 2nd & 8  @ WAS 13
(RB) Khalid Abdullah is brought down for a 4 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 04:44] WAS 3rd & 12  @ WAS 9
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 04:16] WAS 4th & 11  @ WAS 10
(P) Hunter Niswander punts the ball a good 58 yards!
Dragons will start their drive on the SEA 32.

 -= Dragons - 21 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 03:55] SEA 1st & 10  @ SEA 32
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 03:23] SEA 2nd & 9  @ SEA 33
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:47] SEA 3rd & 6  @ SEA 36
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 02:17] SEA 4th & 4  @ SEA 38
(P) Brock Miller punts the ball a good 53 yards!
Defenders will start their drive on the WAS 9.

 -= Defenders - 9 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 02:00] WAS 1st & 10  @ WAS 9
(RB) Donnel Pumphrey runs right for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 01:42] WAS 1st & 10  @ WAS 19
(RB) Donnel Pumphrey is brought down for a 6 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 01:17] WAS 2nd & 16  @ WAS 13
(RB) Jhurrel Pressley runs left for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 00:51] WAS 3rd & 5  @ WAS 24
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 00:21] WAS 4th & 3  @ WAS 26
(P) Hunter Niswander punts the ball a good 55 yards!
Dragons will start their drive on the SEA 19.

 -= Dragons - 21 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 17
===============================


[Q4 | 00:08] SEA 1st & 10  @ SEA 19
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

End of Regulation.
 -= Defenders - 9 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 0:08
Plays: 1 Run ; 0 Pass
Yards: 1
===============================


The Seattle Dragons at The Washington Defenders Game Stats:
======================= SEA ======== WAS
Score:                  21           9
Time of Possession:     34:45        25:15
Total Yards:            283          265
Pass Yards:             0           0
Run Yards:              283          265
Turnovers:              0            0
