[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 14.
(WR) Keith Mumphrey is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 17.


[Q1 | 14:47] STL 1st & 10  @ STL 17
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 14:20] STL 2nd & 6  @ STL 21
(RB) Keith Ford carries the ball for a 12 gain but gets stripped!
Ball recovery by (DE) Winston Craig on the STL 33.


[Q1 | 13:59] STL 1st & 10  @ STL 33
(RB) Keith Ford runs left for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 13:33] STL 1st & 10  @ STL 45
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 13:08] STL 2nd & 6  @ STL 49
(RB) Cristine Michael runs left for a 20 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 12:51] STL 1st & 10  @ DAL 31
(RB) Matt Jones runs left for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 12:27] STL 2nd & 8  @ DAL 29
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 12:01] STL 3rd & 6  @ DAL 27
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 11:43] STL 4th & 4  @ DAL 25
(K) Taylor Russolino will now attempt a 34 yard field goal.
Miss!
Renegades to start on the 
DAL 25
 -= Renegades - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 8 Run ; 0 Pass
Yards: 58
===============================


[Q1 | 11:33] DAL 1st & 10  @ DAL 25
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 11:08] DAL 2nd & 9  @ DAL 26
(RB) Cameron Artis-Payne runs middle for a 30 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 10:45] DAL 1st & 10  @ STL 44
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 10:28] DAL 2nd & 8  @ STL 42
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 10:06] DAL 3rd & 9  @ STL 43
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 09:38] DAL 4th & 8  @ STL 42
(P) Drew Galitz punts the ball 36 yards.
Battlehawks will start their drive on the STL 6.

 -= Battlehawks - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 5 Run ; 0 Pass
Yards: 33
===============================


[Q1 | 09:25] STL 1st & 10  @ STL 6
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 09:07] STL 2nd & 8  @ STL 8
(RB) Matt Jones runs left for a 19 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 08:48] STL 1st & 10  @ STL 27
(RB) Matt Jones runs right for a 22 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 08:18] STL 1st & 10  @ STL 49
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 07:56] STL 2nd & 9  @  the '50
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 07:37] STL 3rd & 15  @ STL 44
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 07:11] STL 4th & 15  @ STL 44
(P) Marquette King punts the ball 42 yards.
Renegades will start their drive on the DAL 14.

 -= Renegades - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 6 Run ; 0 Pass
Yards: 38
===============================


[Q1 | 06:49] DAL 1st & 10  @ DAL 14
(RB) Lance Dunbar runs left for a 15 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 06:29] DAL 1st & 10  @ DAL 29
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 06:05] DAL 2nd & 7  @ DAL 32
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 05:39] DAL 3rd & 7  @ DAL 32
(RB) Cameron Artis-Payne runs left for a 18 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 05:21] DAL 1st & 10  @  the '50
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 05:04] DAL 2nd & 8  @ STL 48
(RB) Lance Dunbar runs left for a 39 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 04:46] DAL 1st & Goal  @ STL 9
(RB) Lance Dunbar carries the ball for a 8 gain but gets stripped!
Ball recovery by (DL) Casey Sayles on the STL 1.


[Q1 | 04:21] DAL 2nd & Goal  @ STL 1
(RB) Lance Dunbar is brought down for a 6 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 03:58] DAL 3rd & Goal  @ STL 7
(RB) Cameron Artis-Payne carries the ball for a 6 gain but gets stripped!
Ball recovery by (DL) Will Clarke on the STL 1.


[Q1 | 03:37] DAL 4th & Goal  @ STL 1
(QB) Landry Jones runs up the middle for a 2 gain.
(LB Terence Gavin) with the tackle.
Touchdown, Renegades!

 -= Battlehawks - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:37
Plays: 10 Run ; 0 Pass
Yards: 87
===============================

[Q1 | 03:12]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 3.
(WR) De'Monray Pierson-El is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 6.


[Q1 | 03:03] STL 1st & 10  @ STL 6
(RB) Keith Ford is brought down for a 5 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 02:46] STL 2nd & 15  @ STL 1
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 02:17] STL 3rd & 12  @ STL 4
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 01:56] STL 4th & 10  @ STL 6
(P) Marquette King punts the ball a good 51 yards!
Renegades will start their drive on the DAL 43.

 -= Renegades - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 01:32] DAL 1st & 10  @ DAL 43
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 00:57] DAL 2nd & 7  @ DAL 46
(RB) Cameron Artis-Payne runs middle for a 11 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 00:26] DAL 1st & 10  @ STL 43
(RB) Lance Dunbar runs right for a 22 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 14:53] DAL 1st & 10  @ STL 21
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 14:26] DAL 2nd & 15  @ STL 26
(RB) Marquis Young is brought down for a 8 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 13:46] DAL 3rd & 23  @ STL 34
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 13:10] DAL 4th & 24  @ STL 35
(K) Austin MacGinnis will now attempt a 45 yard field goal.
Miss!
Battlehawks to start on the 
STL 35
 -= Battlehawks - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:30
Plays: 6 Run ; 0 Pass
Yards: 22
===============================


[Q2 | 13:02] STL 1st & 10  @ STL 35
(RB) Matt Jones runs middle for a 13 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 12:41] STL 1st & 10  @ STL 48
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 12:18] STL 2nd & 10  @ STL 48
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 11:54] STL 3rd & 7  @ DAL 49
(RB) Keith Ford runs left for a 16 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 11:27] STL 1st & 10  @ DAL 33
(RB) Keith Ford runs left for a 33 yard gain!
Touchdown, Battlehawks!

 -= Renegades - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 5 Run ; 0 Pass
Yards: 65
===============================

[Q2 | 11:07]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 23.
(WR) Austin Wait is knocked out of the field after a 27 yard return!
Renegades to start their drive on the  the '50.


[Q2 | 10:44] DAL 1st & 10  @  the '50
(RB) Lance Dunbar runs middle for a 19 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 10:19] DAL 1st & 10  @ STL 31
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 09:49] DAL 2nd & 6  @ STL 27
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 09:21] DAL 3rd & 3  @ STL 24
(RB) Marquis Young carries the ball for a 6 gain but gets stripped!
Ball recovery by (LB Terence Gavin) on the STL 18.


[Q2 | 09:04] DAL 1st & 10  @ STL 18
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 08:38] DAL 2nd & 7  @ STL 15
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 08:13] DAL 3rd & 6  @ STL 14
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 07:49] DAL 4th & 4  @ STL 12
(K) Austin MacGinnis will now attempt a 22 yard field goal.
Miss!
Battlehawks to start on the 
STL 12
 -= Battlehawks - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:05
Plays: 7 Run ; 0 Pass
Yards: 38
===============================


[Q2 | 07:39] STL 1st & 10  @ STL 12
(RB) Lenard Tillery runs right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 07:19] STL 2nd & 6  @ STL 16
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 07:02] STL 3rd & 6  @ STL 16
(RB) Lenard Tillery runs middle for a 16 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 06:32] STL 1st & 10  @ STL 32
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 06:11] STL 2nd & 15  @ STL 27
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 05:43] STL 3rd & 14  @ STL 28
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 05:21] STL 4th & 14  @ STL 28
(P) Marquette King punts the ball 40 yards.
Renegades will start their drive on the DAL 32.

 -= Renegades - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 6 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 05:03] DAL 1st & 10  @ DAL 32
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 04:44] DAL 2nd & 9  @ DAL 33
(RB) Marquis Young is brought down for a 2 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 04:27] DAL 3rd & 11  @ DAL 31
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 03:58] DAL 4th & 9  @ DAL 33
(P) Drew Galitz punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 19.

 -= Battlehawks - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 03:33] STL 1st & 10  @ STL 19
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 03:09] STL 2nd & 7  @ STL 22
(RB) Lenard Tillery runs middle for a 9 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 02:46] STL 1st & 10  @ STL 31
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 02:23] STL 2nd & 7  @ STL 34
(RB) Lenard Tillery runs right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 01:59] STL 3rd & 3  @ STL 38
(RB) Cristine Michael runs left for a 9 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:30] STL 1st & 10  @ STL 47
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:13] STL 2nd & 10  @ STL 47
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 00:46] STL 3rd & 8  @ STL 49
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 00:21] STL 4th & 4  @ DAL 47
(P) Marquette King punts the ball 41 yards.
Renegades will start their drive on the DAL 6.

 -= Renegades - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 3:24
Plays: 8 Run ; 0 Pass
Yards: 34
===============================


[Q2 | 00:09] DAL 1st & 10  @ DAL 6
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

End of first half.
 -= Battlehawks - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 0:09
Plays: 1 Run ; 0 Pass
Yards: 2
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 1.
(WR) Jeff Badet is tackled after a 10 yard gain.
Renegades to start their drive on the DAL 11.


[Q3 | 14:49] DAL 1st & 10  @ DAL 11
(RB) Lance Dunbar runs middle for a 24 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 14:28] DAL 1st & 10  @ DAL 35
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 13:58] DAL 2nd & 9  @ DAL 36
(RB) Lance Dunbar runs right for a 23 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 13:38] DAL 1st & 10  @ STL 41
(RB) Cameron Artis-Payne runs right for a 41 yard gain!
Touchdown, Renegades!

 -= Battlehawks - 6 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 4 Run ; 0 Pass
Yards: 89
===============================

[Q3 | 13:15]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 12.
(WR) De'Monray Pierson-El is tackled for a 2 yard loss.
Battlehawks to start their drive on the STL 10.


[Q3 | 13:04] STL 1st & 10  @ STL 10
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 12:45] STL 2nd & 7  @ STL 13
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Winston Craig on the STL 4.


[Q3 | 12:19] STL 3rd & 16  @ STL 4
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 12:01] STL 4th & 16  @ STL 4
(P) Marquette King punts the ball 37 yards.
Renegades will start their drive on the STL 41.

 -= Renegades - 12 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q3 | 11:47] DAL 1st & 10  @ STL 41
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 11:07] DAL 2nd & 7  @ STL 38
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 10:33] DAL 3rd & 5  @ STL 36
(RB) Marquis Young is brought down for a 4 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 10:05] DAL 4th & 9  @ STL 40
(P) Drew Galitz punts the ball 22 yards.
Battlehawks will start their drive on the STL 18.

 -= Battlehawks - 6 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q3 | 09:49] STL 1st & 10  @ STL 18
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 09:24] STL 2nd & 9  @ STL 19
(RB) Keith Ford carries the ball for a 12 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the STL 31.


[Q3 | 08:57] STL 1st & 10  @ STL 31
(RB) Keith Ford runs right for a 12 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 08:29] STL 1st & 10  @ STL 43
(RB) Keith Ford runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 07:59] STL 2nd & 8  @ STL 45
(RB) Cristine Michael is brought down for a 1 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 07:41] STL 3rd & 9  @ STL 44
(RB) Keith Ford runs right for a 24 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 07:23] STL 1st & 10  @ DAL 32
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 06:58] STL 2nd & 7  @ DAL 29
(RB) Keith Ford runs left for a 8 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 06:35] STL 1st & 10  @ DAL 21
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 06:10] STL 2nd & 9  @ DAL 20
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 05:52] STL 3rd & 9  @ DAL 20
(RB) Keith Ford runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 05:32] STL 4th & 7  @ DAL 18
(K) Taylor Russolino will now attempt a 29 yard field goal.
Field Goal!
 -= Renegades - 12 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 4:26
Plays: 11 Run ; 0 Pass
Yards: 64
===============================

[Q3 | 05:23]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 3.


[Q3 | 05:15] DAL 1st & 10  @ DAL 3
(RB) Cameron Artis-Payne runs right for a 24 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 04:49] DAL 1st & 10  @ DAL 27
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:24] DAL 2nd & 18  @ DAL 19
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 03:48] DAL 3rd & 14  @ DAL 23
(RB) Marquis Young is brought down for a 6 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 03:10] DAL 4th & 20  @ DAL 17
(P) Drew Galitz punts the ball a good 53 yards!
Battlehawks will start their drive on the STL 30.

 -= Battlehawks - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 2:17
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q3 | 02:58] STL 1st & 10  @ STL 30
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 02:31] STL 2nd & 6  @ STL 34
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 02:06] STL 3rd & 2  @ STL 38
(RB) Lenard Tillery is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 01:38] STL 4th & 6  @ STL 34
(P) Marquette King punts the ball 43 yards.
Renegades will start their drive on the DAL 23.

 -= Renegades - 12 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 01:10] DAL 1st & 10  @ DAL 23
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 00:42] DAL 2nd & 7  @ DAL 26
(RB) Cameron Artis-Payne is brought down for a 8 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 00:07] DAL 3rd & 15  @ DAL 18
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 14:34] DAL 4th & 11  @ DAL 22
(P) Drew Galitz punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 30.

 -= Battlehawks - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 14:11] STL 1st & 10  @ STL 30
(RB) Matt Jones runs right for a 13 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 13:43] STL 1st & 10  @ STL 43
(RB) Keith Ford is brought down for a 4 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 13:19] STL 2nd & 14  @ STL 39
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 13:02] STL 3rd & 13  @ STL 40
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 12:35] STL 4th & 9  @ STL 44
(P) Marquette King punts the ball a good 54 yards!
Renegades will start their drive on the DAL 2.

 -= Renegades - 12 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 12:14] DAL 1st & 10  @ DAL 2
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 11:40] DAL 2nd & 8  @ DAL 4
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 10:59] DAL 3rd & 7  @ DAL 5
(RB) Marquis Young runs left for a 19 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 10:26] DAL 1st & 10  @ DAL 24
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 09:55] DAL 2nd & 9  @ DAL 25
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 09:11] DAL 3rd & 11  @ DAL 23
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 08:40] DAL 4th & 8  @ DAL 26
(P) Drew Galitz punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 25.

 -= Battlehawks - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 3:54
Plays: 6 Run ; 0 Pass
Yards: 24
===============================


[Q4 | 08:20] STL 1st & 10  @ STL 25
(RB) Lenard Tillery is brought down for a 4 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 07:51] STL 2nd & 14  @ STL 21
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 07:32] STL 3rd & 12  @ STL 23
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 07:08] STL 4th & 11  @ STL 24
(P) Marquette King punts the ball a good 53 yards!
Renegades will start their drive on the DAL 23.

 -= Renegades - 12 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 06:52] DAL 1st & 10  @ DAL 23
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 06:15] DAL 2nd & 8  @ DAL 25
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 05:42] DAL 3rd & 5  @ DAL 28
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 05:00] DAL 4th & 8  @ DAL 25
(P) Drew Galitz punts the ball a good 57 yards!
Battlehawks will start their drive on the STL 18.

 -= Battlehawks - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 2:21
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 04:31] STL 1st & 10  @ STL 18
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 04:02] STL 2nd & 7  @ STL 21
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 03:42] STL 3rd & 5  @ STL 23
(RB) Cristine Michael runs middle for a 14 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 03:13] STL 1st & 10  @ STL 37
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 02:56] STL 2nd & 10  @ STL 37
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Frank Alexander on the STL 36.


[Q4 | 02:33] STL 3rd & 11  @ STL 36
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 02:04] STL 4th & 11  @ STL 36
(P) Marquette King punts the ball 38 yards.
Renegades will start their drive on the DAL 26.

 -= Renegades - 12 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 6 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 01:40] DAL 1st & 10  @ DAL 26
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 01:13] DAL 2nd & 10  @ DAL 26
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 00:48] DAL 3rd & 6  @ DAL 30
(RB) Lance Dunbar runs left for a 9 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 00:12] DAL 1st & 10  @ DAL 39
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

End of Regulation.
 -= Battlehawks - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


The St. Louis Battlehawks at The Dallas Renegades Game Stats:
======================= STL ======== DAL
Score:                  9            12
Time of Possession:     29:36        30:24
Total Yards:            273          286
Pass Yards:             0           0
Run Yards:              273          286
Turnovers:              0            0
