[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 17.
Vipers will start their drive on the TB 17.


[Q1 | 14:47] TB 1st & 10  @ TB 17
(RB) Jacques Patrick runs middle for a 7 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 14:20] TB 2nd & 3  @ TB 24
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 13:50] TB 1st & 10  @ TB 28
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 13:20] TB 2nd & 8  @ TB 30
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 13:00] TB 3rd & 8  @ TB 30
(RB) De'Veon Smith runs right for a 20 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 12:39] TB 1st & 10  @  the '50
(RB) Jacques Patrick runs right for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 12:20] TB 2nd & 4  @ NY 44
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 11:56] TB 1st & 10  @ NY 40
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 11:37] TB 2nd & 7  @ NY 37
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 11:16] TB 3rd & 6  @ NY 36
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 10:51] TB 4th & 4  @ NY 34
(K) Andrew Franks will now attempt a 46 yard field goal.
Field Goal!
 -= Guardians - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 4:07
Plays: 10 Run ; 0 Pass
Yards: 49
===============================

[Q1 | 10:40]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 22.
Guardians will start their drive on the NY 22.


[Q1 | 10:26] NY 1st & 10  @ NY 22
(RB) Tim Cook is brought down for a 8 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 10:07] NY 2nd & 18  @ NY 14
(RB) Darius Victor runs middle for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 09:40] NY 3rd & 13  @ NY 19
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 09:23] NY 4th & 11  @ NY 21
(P) Justin Vogel punts the ball a good 59 yards!
Vipers will start their drive on the TB 20.

 -= Vipers - 3 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q1 | 09:01] TB 1st & 10  @ TB 20
(RB) Jacques Patrick runs middle for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 08:29] TB 2nd & 4  @ TB 26
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 07:51] TB 3rd & 1  @ TB 29
(RB) Jacques Patrick runs middle for a 17 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 07:14] TB 1st & 10  @ TB 46
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 06:33] TB 2nd & 18  @ TB 38
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 05:58] TB 3rd & 14  @ TB 42
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 05:18] TB 4th & 11  @ TB 45
(P) Jake Schum punts the ball a good 54 yards!
Guardians will start their drive on the NY 1.

 -= Guardians - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 4:06
Plays: 6 Run ; 0 Pass
Yards: 25
===============================


[Q1 | 04:55] NY 1st & 10  @ NY 1
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 04:25] NY 2nd & 7  @ NY 4
(RB) Darius Victor runs right for a 7 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 04:08] NY 1st & 10  @ NY 11
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 03:46] NY 2nd & 9  @ NY 12
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 03:23] NY 3rd & 8  @ NY 13
(RB) Justin Stockton runs left for a 15 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 02:59] NY 1st & 10  @ NY 28
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 02:36] NY 2nd & 6  @ NY 32
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 02:10] NY 3rd & 4  @ NY 34
(RB) Matthew Colburn runs right for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 01:42] NY 1st & 10  @ NY 44
(RB) Darius Victor runs left for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:22] NY 2nd & 2  @ TB 48
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 00:54] NY 1st & 10  @ TB 44
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 00:26] NY 2nd & 9  @ TB 43
(RB) Justin Stockton runs left for a 14 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 00:03] NY 1st & 10  @ TB 29
(RB) Matthew Colburn carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the TB 28.


[Q2 | 14:46] NY 2nd & 9  @ TB 28
(RB) Darius Victor runs middle for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 14:26] NY 1st & 10  @ TB 14
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 14:03] NY 2nd & 9  @ TB 13
(RB) Justin Stockton runs middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 13:34] NY 3rd & 8  @ TB 12
(RB) Matthew Colburn runs right for a 8 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 13:09] NY 1st & Goal  @ TB 4
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 12:43] NY 2nd & Goal  @ TB 4
(RB) Tim Cook runs right for a 4 yard gain!
Touchdown, Guardians!

 -= Vipers - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 7:37
Plays: 19 Run ; 0 Pass
Yards: 99
===============================

[Q2 | 12:18]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 9.
(WR) Reece Horn is tackled after a short 3 yard gain.
Vipers to start their drive on the TB 12.


[Q2 | 12:07] TB 1st & 10  @ TB 12
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 11:38] TB 2nd & 9  @ TB 13
(RB) Jacques Patrick runs left for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 11:19] TB 1st & 10  @ TB 27
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 10:49] TB 2nd & 6  @ TB 31
(RB) De'Veon Smith runs left for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 10:28] TB 1st & 10  @ TB 38
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 10:11] TB 2nd & 8  @ TB 40
(RB) De'Veon Smith runs right for a 9 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 09:50] TB 1st & 10  @ TB 49
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 09:30] TB 2nd & 8  @ NY 49
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 09:05] TB 3rd & 5  @ NY 46
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 08:35] TB 4th & 3  @ NY 44
(P) Jake Schum punts the ball 42 yards.
Guardians will start their drive on the NY 2.

 -= Guardians - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 3:47
Plays: 9 Run ; 0 Pass
Yards: 44
===============================


[Q2 | 08:20] NY 1st & 10  @ NY 2
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 07:44] NY 2nd & 7  @ NY 5
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 07:03] NY 3rd & 4  @ NY 8
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 06:28] NY 4th & 2  @ NY 10
(QB) Luis Perez gets stuck at the line. No gain.
(DT) Shane Bowman with the tackle.

Turnover on downs.

 -= Vipers - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 05:55] TB 1st & Goal  @ NY 10
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 05:34] TB 2nd & Goal  @ NY 10
(RB) Jacques Patrick runs middle for a 10 yard gain!
Touchdown, Vipers!

 -= Guardians - 6 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:38
Plays: 2 Run ; 0 Pass
Yards: 10
===============================

[Q2 | 05:17]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 8.
(WR) Austin Duke is brought down after a 17 yard return.
Guardians to start their drive on the NY 25.


[Q2 | 05:02] NY 1st & 10  @ NY 25
(RB) Justin Stockton is brought down for a 8 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 04:42] NY 2nd & 18  @ NY 17
(RB) Tim Cook runs left for a 13 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 04:18] NY 3rd & 5  @ NY 30
(RB) Justin Stockton runs middle for a 8 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 04:01] NY 1st & 10  @ NY 38
(RB) Darius Victor runs middle for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 03:44] NY 2nd & 1  @ NY 47
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 03:15] NY 1st & 10  @ NY 48
(RB) Tim Cook runs left for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 02:47] NY 2nd & 5  @ TB 47
(RB) Matthew Colburn runs left for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 02:27] NY 1st & 10  @ TB 42
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 02:07] NY 2nd & 17  @ TB 49
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:44] NY 3rd & 15  @ TB 47
(RB) Justin Stockton runs right for a 19 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 01:21] NY 1st & 10  @ TB 28
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 01:03] NY 2nd & 7  @ TB 25
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 00:41] NY 3rd & 5  @ TB 23
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 00:15] NY 4th & 1  @ TB 19
(QB) Luis Perez runs up the middle for a 2 gain.
(LB) Terrance Plummer with the tackle.

End of first half.
 -= Vipers - 9 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 5:02
Plays: 14 Run ; 0 Pass
Yards: 58
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 2.
(WR) Austin Duke is immediately tackled. No gain.
Guardians to start their drive on the NY 2.


[Q3 | 14:52] NY 1st & 10  @ NY 2
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 14:23] NY 2nd & 8  @ NY 4
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (DT) Josh Banks.

Safety. Vipers will recieve.
 -= Vipers - 11 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 0:54
Plays: 2 Run ; 0 Pass
Yards: -3
===============================

[Q3 | 13:58]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 5.
(WR) Ryan Davis is knocked out of the field after a 39 yard return!
Vipers to start their drive on the TB 44.


[Q3 | 13:37] TB 1st & 10  @ TB 44
(RB) Jacques Patrick runs middle for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 12:54] TB 1st & 10  @ NY 45
(RB) De'Veon Smith runs left for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 12:20] TB 1st & 10  @ NY 33
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 11:46] TB 2nd & 6  @ NY 29
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 11:09] TB 3rd & 3  @ NY 26
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 10:35] TB 1st & 10  @ NY 23
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 10:06] TB 2nd & 9  @ NY 22
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 09:27] TB 3rd & 6  @ NY 19
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 08:47] TB 4th & 11  @ NY 24
(K) Andrew Franks will now attempt a 35 yard field goal.
Field Goal!
 -= Guardians - 6 ; Vipers - 14 =- 

===============================
Drive Summary: 
Time: 5:03
Plays: 8 Run ; 0 Pass
Yards: 32
===============================

[Q3 | 08:34]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 13.
Guardians will start their drive on the NY 13.


[Q3 | 08:23] NY 1st & 10  @ NY 13
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 07:55] NY 2nd & 7  @ NY 16
(RB) Matthew Colburn runs right for a 17 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 07:34] NY 1st & 10  @ NY 33
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 07:04] NY 2nd & 10  @ NY 33
(RB) Darius Victor runs middle for a 11 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 06:42] NY 1st & 10  @ NY 44
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 06:18] NY 2nd & 8  @ NY 46
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 05:48] NY 3rd & 5  @ NY 49
(RB) Matthew Colburn runs left for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 05:29] NY 1st & 10  @ TB 46
(RB) Tim Cook runs left for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 05:05] NY 2nd & 2  @ TB 38
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 04:43] NY 1st & 10  @ TB 34
(RB) Darius Victor is brought down for a 8 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 04:23] NY 2nd & 18  @ TB 42
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 04:04] NY 3rd & 15  @ TB 39
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 03:39] NY 4th & 19  @ TB 43
(P) Justin Vogel punts the ball 38 yards.
Vipers will start their drive on the TB 5.

 -= Vipers - 14 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 4:58
Plays: 12 Run ; 0 Pass
Yards: 44
===============================


[Q3 | 03:25] TB 1st & 10  @ TB 5
(RB) De'Veon Smith runs middle for a 59 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 02:54] TB 1st & 10  @ NY 36
(RB) De'Veon Smith runs middle for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 02:20] TB 2nd & 3  @ NY 29
(RB) De'Veon Smith runs left for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 01:40] TB 1st & 10  @ NY 23
(RB) Jacques Patrick runs right for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 01:07] TB 1st & 10  @ NY 12
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 00:36] TB 2nd & 8  @ NY 10
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:11] TB 3rd & 5  @ NY 7
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:43] TB 4th & 4  @ NY 6
(K) Andrew Franks will now attempt a 17 yard field goal.
Field Goal!
 -= Guardians - 6 ; Vipers - 17 =- 

===============================
Drive Summary: 
Time: 3:51
Plays: 7 Run ; 0 Pass
Yards: 89
===============================

[Q4 | 14:34]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 16.
(RB) Justin Stockton is tackled for a 0 yard loss.
Guardians to start their drive on the NY 16.


[Q4 | 14:22] NY 1st & 10  @ NY 16
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 14:05] NY 2nd & 8  @ NY 18
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 13:43] NY 3rd & 7  @ NY 19
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 13:22] NY 4th & 6  @ NY 20
(P) Justin Vogel punts the ball 46 yards.
Vipers will start their drive on the TB 34.

 -= Vipers - 17 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 12:57] TB 1st & 10  @ TB 34
(RB) De'Veon Smith runs middle for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 12:22] TB 2nd & 3  @ TB 41
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 11:42] TB 3rd & 3  @ TB 41
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 11:07] TB 4th & 4  @ TB 40
(P) Jake Schum punts the ball a good 55 yards!
Guardians will start their drive on the NY 5.

 -= Guardians - 6 ; Vipers - 17 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 10:54] NY 1st & 10  @ NY 5
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 10:31] NY 2nd & 10  @ NY 5
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 10:05] NY 3rd & 8  @ NY 7
(RB) Darius Victor runs right for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 09:35] NY 1st & 10  @ NY 16
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 09:15] NY 2nd & 6  @ NY 20
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 08:50] NY 3rd & 4  @ NY 22
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 08:23] NY 4th & 4  @ NY 22
(P) Justin Vogel punts the ball 40 yards.
Vipers will start their drive on the TB 38.

 -= Vipers - 17 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:56
Plays: 6 Run ; 0 Pass
Yards: 17
===============================


[Q4 | 07:58] TB 1st & 10  @ TB 38
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 07:25] TB 2nd & 9  @ TB 39
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 06:53] TB 3rd & 10  @ TB 38
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 06:22] TB 4th & 10  @ TB 38
(P) Jake Schum punts the ball a good 50 yards!
Guardians will start their drive on the NY 12.

 -= Guardians - 6 ; Vipers - 17 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q4 | 06:00] NY 1st & 10  @ NY 12
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 05:30] NY 2nd & 10  @ NY 12
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 05:13] NY 3rd & 9  @ NY 13
(RB) Matthew Colburn runs middle for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 04:56] NY 1st & 10  @ NY 24
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 04:31] NY 2nd & 8  @ NY 26
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 04:12] NY 3rd & 4  @ NY 30
(RB) Matthew Colburn is brought down for a 7 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 03:50] NY 4th & 11  @ NY 23
(P) Justin Vogel punts the ball a good 55 yards!
Vipers will start their drive on the TB 22.

 -= Vipers - 17 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 6 Run ; 0 Pass
Yards: 11
===============================


[Q4 | 03:22] TB 1st & 10  @ TB 22
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 02:48] TB 2nd & 7  @ TB 25
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 02:16] TB 3rd & 6  @ TB 26
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 01:41] TB 4th & 11  @ TB 21
(P) Jake Schum punts the ball 37 yards.
Guardians will start their drive on the NY 42.

 -= Guardians - 6 ; Vipers - 17 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 01:17] NY 1st & 10  @ NY 42
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 00:48] NY 2nd & 8  @ NY 44
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 00:25] NY 3rd & 6  @ NY 46
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DE) Obum Gwacham.

End of Regulation.
 -= Vipers - 17 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


The Tampa Bay Vipers at The New York Guardians Game Stats:
======================= TB  ======== NY
Score:                  17           6
Time of Possession:     28:23        31:37
Total Yards:            249          205
Pass Yards:             0           0
Run Yards:              249          205
Turnovers:              0            2
