[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 3.


[Q1 | 14:52] LA 1st & 10  @ LA 3
(RB) Elijah Hood is brought down for a 4 yard loss.
The tackle made by (DE) Kony Ealy.

Safety. Roughnecks will recieve.
 -= Roughnecks - 2 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 0:25
Plays: 1 Run ; 0 Pass
Yards: -4
===============================

[Q1 | 14:27]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 9.
(WR) Sam Mobley is brought down after a 8 yard return.
Roughnecks to start their drive on the HOU 17.


[Q1 | 14:14] HOU 1st & 10  @ HOU 17
(RB) Andrew Williams runs right for a 44 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 13:35] HOU 1st & 10  @ LA 39
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:08] HOU 2nd & 11  @ LA 40
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 12:41] HOU 3rd & 8  @ LA 37
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 12:06] HOU 4th & 8  @ LA 37
(K) Sergio Castitllo will now attempt a 48 yard field goal.
Miss!
Wildcats to start on the 
LA 37
 -= Wildcats - 0 ; Roughnecks - 2 =- 

===============================
Drive Summary: 
Time: 2:20
Plays: 4 Run ; 0 Pass
Yards: 46
===============================


[Q1 | 11:54] LA 1st & 10  @ LA 37
(RB) Martez Carter runs middle for a 13 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 11:31] LA 1st & 10  @  the '50
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 11:01] LA 2nd & 9  @ HOU 49
(RB) Martez Carter runs right for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 10:34] LA 1st & 10  @ HOU 36
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 10:05] LA 2nd & 7  @ HOU 33
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 09:39] LA 3rd & 4  @ HOU 30
(RB) Elijah Hood runs right for a 13 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 09:14] LA 1st & 10  @ HOU 17
(RB) Elijah Hood runs middle for a 8 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 08:46] LA 2nd & 2  @ HOU 9
(RB) Elijah Hood runs left for a 9 yard gain!
Touchdown, Wildcats!

 -= Roughnecks - 2 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 8 Run ; 0 Pass
Yards: 63
===============================

[Q1 | 08:28]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 1.
(RB) James Butler is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 1.


[Q1 | 08:20] HOU 1st & 10  @ HOU 1
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 07:54] HOU 2nd & 10  @ HOU 1
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 07:36] HOU 3rd & 6  @ HOU 5
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 07:12] HOU 4th & 5  @ HOU 6
(P) Ajene Rehkow punts the ball a good 51 yards!
Wildcats will start their drive on the LA 43.

 -= Wildcats - 6 ; Roughnecks - 2 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 06:57] LA 1st & 10  @ LA 43
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 06:25] LA 2nd & 6  @ LA 47
(RB) Elijah Hood runs middle for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 05:47] LA 3rd & 4  @ LA 49
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 05:12] LA 4th & 4  @ LA 49
(P) Shane Tripuika punts the ball 38 yards.
Roughnecks will start their drive on the HOU 13.

 -= Roughnecks - 2 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 04:59] HOU 1st & 10  @ HOU 13
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 04:37] HOU 2nd & 10  @ HOU 13
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 04:14] HOU 3rd & 8  @ HOU 15
(RB) James Butler runs right for a 7 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 03:53] HOU 4th & 1  @ HOU 22
(QB) PJ Walker runs up the middle for a 1 loss.
The stop made by (DT) Trevon Sanders.

Turnover on downs.

 -= Wildcats - 6 ; Roughnecks - 2 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q1 | 03:26] LA 1st & 10  @ HOU 21
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:55] LA 2nd & 6  @ HOU 17
(RB) Elijah Hood runs right for a 6 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 02:29] LA 1st & 10  @ HOU 11
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 01:57] LA 2nd & 7  @ HOU 8
(RB) DuJuan Harris is brought down for a 3 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 01:16] LA 3rd & 10  @ HOU 11
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 00:47] LA 4th & 7  @ HOU 8
(K) Nick Novak will now attempt a 17 yard field goal.
Field Goal!
 -= Roughnecks - 2 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 5 Run ; 0 Pass
Yards: 13
===============================

[Q1 | 00:35]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 13.
(RB) James Butler is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 13.


[Q1 | 00:24] HOU 1st & 10  @ HOU 13
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 00:01] HOU 2nd & 14  @ HOU 9
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 14:43] HOU 3rd & 10  @ HOU 13
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 14:17] HOU 4th & 6  @ HOU 17
(P) Ajene Rehkow punts the ball 37 yards.
Wildcats will start their drive on the LA 46.

 -= Wildcats - 9 ; Roughnecks - 2 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 14:02] LA 1st & 10  @ LA 46
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 13:32] LA 2nd & 9  @ LA 47
(RB) Larry Rose runs middle for a 6 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 12:59] LA 3rd & 3  @ HOU 47
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 12:26] LA 4th & 3  @ HOU 47
(P) Shane Tripuika punts the ball 38 yards.
Roughnecks will start their drive on the HOU 9.

 -= Roughnecks - 2 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 12:13] HOU 1st & 10  @ HOU 9
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 11:47] HOU 2nd & 6  @ HOU 13
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 11:25] HOU 3rd & 13  @ HOU 6
(RB) Andrew Williams runs right for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 11:08] HOU 4th & 8  @ HOU 11
(P) Ajene Rehkow punts the ball 38 yards.
Wildcats will start their drive on the HOU 49.

 -= Wildcats - 9 ; Roughnecks - 2 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 10:54] LA 1st & 10  @ HOU 49
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Corey Crawford on the LA 46.


[Q2 | 10:30] LA 2nd & 15  @ LA 46
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 10:04] LA 3rd & 13  @ LA 48
(RB) Martez Carter carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) Corey Crawford on the HOU 43.


[Q2 | 09:33] LA 4th & 4  @ HOU 43
(P) Shane Tripuika punts the ball 37 yards.
Roughnecks will start their drive on the HOU 6.

 -= Roughnecks - 2 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 09:21] HOU 1st & 10  @ HOU 6
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 08:57] HOU 2nd & 6  @ HOU 10
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 08:37] HOU 3rd & 4  @ HOU 12
(RB) James Butler runs left for a 25 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 08:19] HOU 1st & 10  @ HOU 37
(RB) Andrew Williams runs left for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 08:02] HOU 2nd & 1  @ HOU 46
(RB) Andrew Williams runs left for a 9 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 07:44] HOU 1st & 10  @ LA 45
(RB) James Butler runs middle for a 21 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 07:17] HOU 1st & 10  @ LA 24
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 06:49] HOU 2nd & 6  @ LA 20
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 06:32] HOU 3rd & 3  @ LA 17
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 06:15] HOU 4th & 8  @ LA 22
(K) Sergio Castitllo will now attempt a 32 yard field goal.
Field Goal!
 -= Wildcats - 9 ; Roughnecks - 5 =- 

===============================
Drive Summary: 
Time: 3:17
Plays: 9 Run ; 0 Pass
Yards: 72
===============================

[Q2 | 06:04]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield is tackled after a 3 yard gain.
Wildcats to start their drive on the LA 12.


[Q2 | 05:53] LA 1st & 10  @ LA 12
(RB) DuJuan Harris runs middle for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 05:18] LA 1st & 10  @ LA 24
(RB) Elijah Hood runs left for a 16 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 04:37] LA 1st & 10  @ LA 40
(RB) Elijah Hood runs middle for a 8 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 04:05] LA 2nd & 2  @ LA 48
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 03:36] LA 3rd & 1  @ LA 49
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 02:57] LA 1st & 10  @ HOU 47
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 02:27] LA 2nd & 10  @ HOU 47
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 02:01] LA 3rd & 16  @ LA 47
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 01:24] LA 4th & 15  @ LA 48
(P) Shane Tripuika punts the ball 39 yards.
Roughnecks will start their drive on the HOU 13.

 -= Roughnecks - 5 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 4:41
Plays: 8 Run ; 0 Pass
Yards: 36
===============================


[Q2 | 01:12] HOU 1st & 10  @ HOU 13
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 00:46] HOU 2nd & 7  @ HOU 16
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Latarius Brady on the HOU 14.


[Q2 | 00:29] HOU 3rd & 9  @ HOU 14
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

End of first half.
 -= Wildcats - 9 ; Roughnecks - 5 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 3 Run ; 0 Pass
Yards: 1
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf and rolls to a halt at the 3.
Roughnecks will start their drive on the HOU 3.


[Q3 | 14:52] HOU 1st & 10  @ HOU 3
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 14:33] HOU 2nd & 7  @ HOU 6
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 14:03] HOU 3rd & 6  @ HOU 7
(RB) Andrew Williams runs right for a 23 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 13:46] HOU 1st & 10  @ HOU 30
(RB) Andrew Williams runs middle for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 13:18] HOU 2nd & 1  @ HOU 39
(RB) James Butler runs middle for a 12 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 13:01] HOU 1st & 10  @ LA 49
(RB) James Butler runs right for a 16 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 12:39] HOU 1st & 10  @ LA 33
(RB) James Butler is brought down for a 4 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 12:18] HOU 2nd & 14  @ LA 37
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 11:56] HOU 3rd & 12  @ LA 35
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 11:27] HOU 4th & 17  @ LA 40
(P) Ajene Rehkow punts the ball 39 yards.
Wildcats will start their drive on the LA 1.

 -= Wildcats - 9 ; Roughnecks - 5 =- 

===============================
Drive Summary: 
Time: 3:47
Plays: 9 Run ; 0 Pass
Yards: 57
===============================


[Q3 | 11:05] LA 1st & 10  @ LA 1
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 10:34] LA 2nd & 7  @ LA 4
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DT) Corey Crawford.

Safety. Roughnecks will recieve.
 -= Roughnecks - 7 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:03
Plays: 2 Run ; 0 Pass
Yards: -4
===============================

[Q3 | 10:02]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q3 | 09:50] HOU 1st & 10  @ HOU 15
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 09:29] HOU 2nd & 7  @ HOU 18
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 09:09] HOU 3rd & 7  @ HOU 18
(RB) Andrew Williams runs left for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 08:47] HOU 4th & 2  @ HOU 23
(QB) PJ Walker runs up the middle for a 2 loss.
The stop made by (DT) Roderick Henderson.

Turnover on downs.

 -= Wildcats - 9 ; Roughnecks - 7 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 08:16] LA 1st & 10  @ HOU 21
(RB) DuJuan Harris runs middle for a 9 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 07:48] LA 2nd & 1  @ HOU 12
(RB) Elijah Hood is brought down for a 8 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 07:18] LA 3rd & 9  @ HOU 20
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 06:48] LA 4th & 5  @ HOU 16
(K) Nick Novak will now attempt a 25 yard field goal.
Field Goal!
 -= Roughnecks - 7 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 5
===============================

[Q3 | 06:37]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 15.
(WR) Sam Mobley is tackled after a 7 yard gain.
Roughnecks to start their drive on the HOU 22.


[Q3 | 06:23] HOU 1st & 10  @ HOU 22
(RB) Andrew Williams runs left for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 05:53] HOU 1st & 10  @ HOU 33
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 05:35] HOU 2nd & 12  @ HOU 31
(RB) Andrew Williams runs left for a 6 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 05:17] HOU 3rd & 6  @ HOU 37
(RB) James Butler runs left for a 6 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 05:00] HOU 1st & 10  @ HOU 43
(RB) Andrew Williams runs right for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 04:42] HOU 2nd & 5  @ HOU 48
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 04:17] HOU 3rd & 6  @ HOU 47
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 03:58] HOU 4th & 6  @ HOU 47
(P) Ajene Rehkow punts the ball 39 yards.
Wildcats will start their drive on the LA 14.

 -= Wildcats - 12 ; Roughnecks - 7 =- 

===============================
Drive Summary: 
Time: 2:46
Plays: 7 Run ; 0 Pass
Yards: 25
===============================


[Q3 | 03:37] LA 1st & 10  @ LA 14
(RB) Martez Carter runs left for a 15 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 03:10] LA 1st & 10  @ LA 29
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 02:36] LA 2nd & 6  @ LA 33
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 02:00] LA 3rd & 7  @ LA 32
(RB) DuJuan Harris runs right for a 11 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 01:32] LA 1st & 10  @ LA 43
(RB) DuJuan Harris runs middle for a 37 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 00:55] LA 1st & 10  @ HOU 20
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 00:23] LA 2nd & 9  @ HOU 19
(RB) Larry Rose is brought down for a 8 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 14:50] LA 3rd & 17  @ HOU 27
(RB) Martez Carter is brought down for a 2 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 14:19] LA 4th & 19  @ HOU 29
(K) Nick Novak will now attempt a 40 yard field goal.
Field Goal!
 -= Roughnecks - 7 ; Wildcats - 15 =- 

===============================
Drive Summary: 
Time: 4:28
Plays: 8 Run ; 0 Pass
Yards: 57
===============================

[Q4 | 14:09]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 18.
(RB) James Butler is tackled for a 3 yard loss.
Roughnecks to start their drive on the HOU 15.


[Q4 | 13:57] HOU 1st & 10  @ HOU 15
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 13:31] HOU 2nd & 7  @ HOU 18
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 13:04] HOU 3rd & 3  @ HOU 22
(RB) James Butler runs right for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 12:37] HOU 1st & 10  @ HOU 34
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 12:14] HOU 2nd & 8  @ HOU 36
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 11:51] HOU 3rd & 7  @ HOU 37
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 11:34] HOU 4th & 5  @ HOU 39
(P) Ajene Rehkow punts the ball a good 50 yards!
Wildcats will start their drive on the LA 11.

 -= Wildcats - 15 ; Roughnecks - 7 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 6 Run ; 0 Pass
Yards: 24
===============================


[Q4 | 11:21] LA 1st & 10  @ LA 11
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 10:53] LA 2nd & 10  @ LA 11
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 10:22] LA 3rd & 9  @ LA 12
(RB) Martez Carter runs left for a 8 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 09:41] LA 4th & 1  @ LA 20
(QB) Josh Johnson runs up the middle for a 2 gain.
(LB) Kaelin Burnett with the tackle.

[Q4 | 09:13] LA 1st & 10  @ LA 22
(RB) DuJuan Harris runs right for a 47 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 08:43] LA 1st & 10  @ HOU 31
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 08:18] LA 2nd & 10  @ HOU 31
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 07:46] LA 3rd & 8  @ HOU 29
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 07:10] LA 4th & 7  @ HOU 28
(K) Nick Novak will now attempt a 40 yard field goal.
Miss!
Roughnecks to start on the 
HOU 28
 -= Roughnecks - 7 ; Wildcats - 15 =- 

===============================
Drive Summary: 
Time: 4:21
Plays: 8 Run ; 0 Pass
Yards: 61
===============================


[Q4 | 07:00] HOU 1st & 10  @ HOU 28
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 06:41] HOU 2nd & 16  @ HOU 22
(RB) Andrew Williams runs right for a 11 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 06:23] HOU 3rd & 5  @ HOU 33
(RB) Andrew Williams carries the ball for a 1 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the HOU 34.


[Q4 | 06:06] HOU 4th & 4  @ HOU 34
(P) Ajene Rehkow punts the ball a good 56 yards!
Wildcats will start their drive on the LA 10.

 -= Wildcats - 15 ; Roughnecks - 7 =- 

===============================
Drive Summary: 
Time: 1:09
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 05:51] LA 1st & 10  @ LA 10
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 05:16] LA 2nd & 8  @ LA 12
(RB) Elijah Hood runs middle for a 18 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 04:44] LA 1st & 10  @ LA 30
(RB) DuJuan Harris runs left for a 38 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 04:14] LA 1st & 10  @ HOU 32
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 03:45] LA 2nd & 13  @ HOU 35
(RB) DuJuan Harris runs left for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 03:15] LA 3rd & 1  @ HOU 23
(RB) Larry Rose runs left for a 23 yard gain!
Touchdown, Wildcats!

 -= Roughnecks - 7 ; Wildcats - 21 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 6 Run ; 0 Pass
Yards: 90
===============================

[Q4 | 02:37]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 6.
Roughnecks will start their drive on the HOU 6.


[Q4 | 02:28] HOU 1st & 10  @ HOU 6
(RB) Andrew Williams runs middle for a 33 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 02:04] HOU 1st & 10  @ HOU 39
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 01:39] HOU 2nd & 7  @ HOU 42
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 01:18] HOU 3rd & 5  @ HOU 44
(RB) James Butler runs right for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 00:50] HOU 1st & 10  @ HOU 49
(RB) Andrew Williams runs right for a 16 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 00:30] HOU 1st & 10  @ LA 35
(RB) James Butler runs left for a 25 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 00:07] HOU 1st & Goal  @ LA 10
(RB) James Butler runs middle for a 8 yard gain!
The tackle made by (DE) Latarius Brady.

End of Regulation.
 -= Wildcats - 21 ; Roughnecks - 7 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 7 Run ; 0 Pass
Yards: 92
===============================


The Los Angeles Wildcats at The Houston Roughnecks Game Stats:
======================= LA  ======== HOU
Score:                  21           7
Time of Possession:     31:47        28:13
Total Yards:            187          226
Pass Yards:             0           0
Run Yards:              187          226
Turnovers:              4            0
