[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 5.
(WR) Austin Duke is tackled after a 8 yard gain.
Guardians to start their drive on the NY 13.


[Q1 | 14:49] NY 1st & 10  @ NY 13
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 14:27] NY 2nd & 7  @ NY 16
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 14:07] NY 3rd & 3  @ NY 20
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 13:38] NY 4th & 3  @ NY 20
(P) Justin Vogel punts the ball a good 54 yards!
Vipers will start their drive on the TB 26.

 -= Vipers - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 13:26] TB 1st & 10  @ TB 26
(RB) De'Veon Smith runs right for a 8 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 12:56] TB 2nd & 2  @ TB 34
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 12:33] TB 3rd & 10  @ TB 26
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 12:09] TB 4th & 14  @ TB 22
(P) Jake Schum punts the ball 43 yards.
Guardians will start their drive on the NY 35.

 -= Guardians - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q1 | 11:57] NY 1st & 10  @ NY 35
(RB) Matthew Colburn runs right for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 11:36] NY 1st & 10  @ NY 49
(RB) Tim Cook runs left for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 11:19] NY 1st & 10  @ TB 41
(RB) Matthew Colburn carries the ball for a 13 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the TB 28.


[Q1 | 11:01] NY 1st & 10  @ TB 28
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 10:44] NY 2nd & 16  @ TB 34
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 10:23] NY 3rd & 15  @ TB 33
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 09:53] NY 4th & 13  @ TB 31
(K) Matthew McCrane will now attempt a 40 yard field goal.
Miss!
Vipers to start on the 
TB 31
 -= Vipers - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 6 Run ; 0 Pass
Yards: 34
===============================


[Q1 | 09:42] TB 1st & 10  @ TB 31
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 09:22] TB 2nd & 7  @ TB 34
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 08:52] TB 3rd & 7  @ TB 34
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:31] TB 4th & 5  @ TB 36
(P) Jake Schum punts the ball 37 yards.
Guardians will start their drive on the NY 27.

 -= Guardians - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:26
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 08:16] NY 1st & 10  @ NY 27
(RB) Justin Stockton runs right for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 07:54] NY 1st & 10  @ NY 37
(RB) Tim Cook carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Nikita Whitlock on the  the '50.


[Q1 | 07:28] NY 1st & 10  @  the '50
(RB) Darius Victor runs left for a 9 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 07:11] NY 2nd & 1  @ TB 41
(RB) Matthew Colburn carries the ball for a 4 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the TB 37.


[Q1 | 06:50] NY 1st & 10  @ TB 37
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 06:21] NY 2nd & 8  @ TB 35
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 05:58] NY 3rd & 6  @ TB 33
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 05:32] NY 4th & 3  @ TB 30
(K) Matthew McCrane will now attempt a 40 yard field goal.
Field Goal!
 -= Vipers - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 2:52
Plays: 7 Run ; 0 Pass
Yards: 43
===============================

[Q1 | 05:24]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 12.
(WR) Reece Horn is tackled after a short 4 yard gain.
Vipers to start their drive on the TB 16.


[Q1 | 05:12] TB 1st & 10  @ TB 16
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 04:49] TB 2nd & 13  @ TB 13
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 04:19] TB 3rd & 16  @ TB 10
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 03:53] TB 4th & 14  @ TB 12
(P) Jake Schum punts the ball 43 yards.
Guardians will start their drive on the NY 45.

 -= Guardians - 3 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q1 | 03:29] NY 1st & 10  @ NY 45
(RB) Tim Cook runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 03:04] NY 2nd & 7  @ NY 48
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 02:35] NY 3rd & 4  @ TB 49
(RB) Tim Cook runs right for a 22 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 01:58] NY 1st & 10  @ TB 27
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:25] NY 2nd & 11  @ TB 28
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Obum Gwacham on the TB 35.


[Q1 | 00:57] NY 3rd & 18  @ TB 35
(RB) Justin Stockton runs middle for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 00:23] NY 4th & 17  @ TB 34
(K) Matthew McCrane will now attempt a 46 yard field goal.
Field Goal!
 -= Vipers - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 3:19
Plays: 6 Run ; 0 Pass
Yards: 21
===============================

[Q1 | 00:10]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 18.
(WR) Reece Horn is brought down after an amazing 15 yard return!
Vipers to start their drive on the TB 33.


[Q1 | 14:53] TB 1st & 10  @ TB 33
(RB) Jacques Patrick runs left for a 7 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 14:23] TB 2nd & 3  @ TB 40
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 14:04] TB 3rd & 3  @ TB 40
(RB) De'Veon Smith runs middle for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 13:46] TB 1st & 10  @ NY 49
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 13:25] TB 2nd & 7  @ NY 46
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 12:56] TB 3rd & 3  @ NY 42
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:35] TB 4th & 1  @ NY 40
(QB) Taylor Cornelius runs up the middle for a 3 gain.
(DE) Benmi Rotimi with the tackle.

[Q2 | 12:06] TB 1st & 10  @ NY 37
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:36] TB 2nd & 7  @ NY 34
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 11:17] TB 3rd & 6  @ NY 33
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 10:57] TB 4th & 3  @ NY 30
(K) Andrew Franks will now attempt a 40 yard field goal.
Field Goal!
 -= Guardians - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 4:05
Plays: 10 Run ; 0 Pass
Yards: 37
===============================

[Q2 | 10:48]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 8.
(RB) Justin Stockton is tackled after a 4 yard gain.
Guardians to start their drive on the NY 12.


[Q2 | 10:37] NY 1st & 10  @ NY 12
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 09:59] NY 2nd & 7  @ NY 15
(RB) Matthew Colburn runs right for a 9 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 09:23] NY 1st & 10  @ NY 24
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 08:59] NY 2nd & 6  @ NY 28
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 08:25] NY 3rd & 4  @ NY 30
(RB) Tim Cook is brought down for a 1 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 07:51] NY 4th & 5  @ NY 29
(P) Justin Vogel punts the ball a good 50 yards!
Vipers will start their drive on the TB 21.

 -= Vipers - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 3:12
Plays: 5 Run ; 0 Pass
Yards: 17
===============================


[Q2 | 07:25] TB 1st & 10  @ TB 21
(RB) Jacques Patrick runs middle for a 13 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 06:58] TB 1st & 10  @ TB 34
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 06:28] TB 2nd & 9  @ TB 35
(RB) Jacques Patrick runs middle for a 9 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 06:03] TB 1st & 10  @ TB 44
(RB) De'Veon Smith runs right for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 05:43] TB 1st & 10  @ NY 45
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 05:16] TB 2nd & 9  @ NY 44
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 04:51] TB 3rd & 5  @ NY 40
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 04:22] TB 4th & 1  @ NY 36
(QB) Quinton Flowers runs up the middle for a 2 gain.
(DE) Benmi Rotimi with the tackle.

[Q2 | 03:57] TB 1st & 10  @ NY 34
(RB) De'Veon Smith runs right for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 03:38] TB 1st & 10  @ NY 21
(RB) Jacques Patrick runs left for a 21 yard gain!
Touchdown, Vipers!

 -= Guardians - 6 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 4:07
Plays: 10 Run ; 0 Pass
Yards: 79
===============================

[Q2 | 03:18]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 19.
(WR) Austin Duke returns the ball for an amazing 35 yards!
(CB) Anthoula Kelly with the saving tackle.
Guardians to start their drive on the TB 46.


[Q2 | 02:54] NY 1st & 10  @ TB 46
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 02:29] NY 2nd & 10  @ TB 46
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 01:59] NY 3rd & 17  @ NY 47
(RB) Darius Victor runs left for a 48 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 01:36] NY 1st & Goal  @ TB 5
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 01:13] NY 2nd & Goal  @ TB 4
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 00:53] NY 3rd & Goal  @ TB 3
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 00:29] NY 4th & Goal  @ TB 3
(K) Matthew McCrane will now attempt a 14 yard field goal.
Miss!
Vipers to start on the 
TB 3
 -= Vipers - 9 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:34
Plays: 6 Run ; 0 Pass
Yards: 43
===============================


[Q2 | 00:20] TB 1st & 10  @ TB 3
(RB) De'Veon Smith runs middle for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 00:03] TB 2nd & 3  @ TB 10
(RB) De'Veon Smith runs middle for a 16 yard gain!
The tackle made by (DE) Cavon Walker.

End of first half.
 -= Guardians - 6 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 0:20
Plays: 2 Run ; 0 Pass
Yards: 23
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 19.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 19.


[Q3 | 14:47] TB 1st & 10  @ TB 19
(RB) Jacques Patrick runs middle for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 14:12] TB 2nd & 1  @ TB 28
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 13:45] TB 1st & 10  @ TB 32
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 13:15] TB 2nd & 7  @ TB 35
(RB) De'Veon Smith runs right for a 9 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 12:42] TB 1st & 10  @ TB 44
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 12:14] TB 2nd & 7  @ TB 47
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 11:44] TB 3rd & 4  @  the '50
(RB) Jacques Patrick runs right for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 11:12] TB 1st & 10  @ NY 39
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 10:42] TB 2nd & 18  @ NY 47
(RB) Jacques Patrick runs left for a 46 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 10:10] TB 1st & Goal  @ NY 1
(RB) De'Veon Smith runs left for a 1 yard gain!
Touchdown, Vipers!

 -= Guardians - 6 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 5:04
Plays: 10 Run ; 0 Pass
Yards: 81
===============================

[Q3 | 09:43]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 7.
(RB) Justin Stockton is tackled for a 3 yard loss.
Guardians to start their drive on the NY 4.


[Q3 | 09:34] NY 1st & 10  @ NY 4
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 09:07] NY 2nd & 7  @ NY 7
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 08:48] NY 3rd & 3  @ NY 11
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 08:29] NY 4th & 2  @ NY 12
(QB) Luis Perez runs up the middle for a 2 gain.
(S) Micah Hannemann with the tackle.

[Q3 | 08:01] NY 1st & 10  @ NY 14
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 07:36] NY 2nd & 6  @ NY 18
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 07:09] NY 3rd & 6  @ NY 18
(RB) Justin Stockton runs left for a 9 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 06:40] NY 1st & 10  @ NY 27
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 06:19] NY 2nd & 7  @ NY 30
(RB) Darius Victor runs left for a 9 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 05:53] NY 1st & 10  @ NY 39
(RB) Tim Cook runs middle for a 6 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:33] NY 2nd & 4  @ NY 45
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 05:12] NY 3rd & 1  @ NY 48
(RB) Tim Cook runs middle for a 14 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 04:42] NY 1st & 10  @ TB 38
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 04:20] NY 2nd & 6  @ TB 34
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 03:51] NY 3rd & 4  @ TB 32
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 03:25] NY 4th & 2  @ TB 30
(QB) Luis Perez gets stuck at the line. No gain.
(DE) Obum Gwacham with the tackle.

Turnover on downs.

 -= Vipers - 15 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 6:40
Plays: 16 Run ; 0 Pass
Yards: 66
===============================


[Q3 | 02:54] TB 1st & 10  @ TB 30
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 02:22] TB 2nd & 10  @ TB 30
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 01:47] TB 3rd & 10  @ TB 30
(RB) Jacques Patrick carries the ball for a 14 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the TB 44.


[Q3 | 01:05] TB 1st & 10  @ TB 44
(RB) De'Veon Smith runs left for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 00:32] TB 1st & 10  @ NY 44
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 14:59] TB 2nd & 10  @ NY 44
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 14:19] TB 3rd & 6  @ NY 40
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 13:35] TB 4th & 2  @ NY 36
(QB) Taylor Cornelius runs up the middle for a 2 loss.
The stop made by (LB) Ben Heeney.

Turnover on downs.

 -= Guardians - 6 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 4:45
Plays: 8 Run ; 0 Pass
Yards: 32
===============================


[Q4 | 13:09] NY 1st & 10  @ NY 38
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 12:41] NY 2nd & 9  @ NY 39
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 12:20] NY 3rd & 11  @ NY 37
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 11:52] NY 4th & 9  @ NY 39
(P) Justin Vogel punts the ball a good 55 yards!
Vipers will start their drive on the TB 6.

 -= Vipers - 15 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 11:28] TB 1st & 10  @ TB 6
(RB) De'Veon Smith runs left for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 10:50] TB 2nd & 3  @ TB 13
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 10:10] TB 3rd & 2  @ TB 14
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 09:34] TB 4th & 4  @ TB 12
(P) Jake Schum punts the ball a good 55 yards!
Guardians will start their drive on the NY 33.

 -= Guardians - 6 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 09:17] NY 1st & 10  @ NY 33
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 08:51] NY 2nd & 6  @ NY 37
(RB) Justin Stockton runs middle for a 22 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 08:30] NY 1st & 10  @ TB 41
(RB) Matthew Colburn is brought down for a 7 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 08:03] NY 2nd & 17  @ TB 48
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 07:38] NY 3rd & 14  @ TB 45
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 07:20] NY 4th & 10  @ TB 41
(P) Justin Vogel punts the ball 34 yards.
Vipers will start their drive on the TB 7.

 -= Vipers - 15 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 5 Run ; 0 Pass
Yards: 26
===============================


[Q4 | 07:06] TB 1st & 10  @ TB 7
(RB) De'Veon Smith runs right for a 57 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 06:37] TB 1st & 10  @ NY 36
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 06:05] TB 2nd & 10  @ NY 36
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 05:30] TB 3rd & 8  @ NY 34
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 04:53] TB 4th & 5  @ NY 31
(K) Andrew Franks will now attempt a 41 yard field goal.
Field Goal!
 -= Guardians - 6 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 2:26
Plays: 4 Run ; 0 Pass
Yards: 62
===============================

[Q4 | 04:40]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 11.
(WR) Austin Duke is knocked out of the field after a 35 yard return!
Guardians to start their drive on the NY 46.


[Q4 | 04:19] NY 1st & 10  @ NY 46
(RB) Darius Victor runs right for a 13 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 03:53] NY 1st & 10  @ TB 41
(RB) Matthew Colburn runs middle for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 03:35] NY 1st & 10  @ TB 27
(RB) Matthew Colburn runs middle for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 03:15] NY 1st & 10  @ TB 17
(RB) Darius Victor runs right for a 13 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 02:53] NY 1st & Goal  @ TB 4
(RB) Justin Stockton carries the ball for a 2 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the TB 2.


[Q4 | 02:32] NY 2nd & Goal  @ TB 2
(RB) Tim Cook runs middle for a 2 yard gain!
Touchdown, Guardians!

 -= Vipers - 18 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:17
Plays: 6 Run ; 0 Pass
Yards: 54
===============================

[Q4 | 02:02]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 13.
(WR) Ryan Davis is tackled after a short 2 yard gain.
Vipers to start their drive on the TB 15.


[Q4 | 01:50] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 01:15] TB 2nd & 6  @ TB 19
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 00:33] TB 3rd & 6  @ TB 19
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

End of Regulation.
 -= Guardians - 12 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


The New York Guardians at The Tampa Bay Vipers Game Stats:
======================= NY  ======== TB
Score:                  12           18
Time of Possession:     29:40        30:20
Total Yards:            231          243
Pass Yards:             0           0
Run Yards:              231          243
Turnovers:              0            0
