[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 8.
(CB) Ajene Harris is brought down after a 10 yard return.
Roughnecks to start their drive on the HOU 18.


[Q1 | 14:47] HOU 1st & 10  @ HOU 18
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 14:21] HOU 2nd & 8  @ HOU 20
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 14:01] HOU 3rd & 4  @ HOU 24
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 13:43] HOU 4th & 3  @ HOU 25
(P) Ajene Rehkow punts the ball 43 yards.
Dragons will start their drive on the SEA 32.

 -= Dragons - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 13:16] SEA 1st & 10  @ SEA 32
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 12:48] SEA 2nd & 10  @ SEA 32
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 12:28] SEA 3rd & 18  @ SEA 24
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 12:06] SEA 4th & 16  @ SEA 26
(P) Brock Miller punts the ball 45 yards.
Roughnecks will start their drive on the HOU 29.

 -= Roughnecks - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q1 | 11:51] HOU 1st & 10  @ HOU 29
(RB) James Butler carries the ball for a 7 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the HOU 36.


[Q1 | 11:23] HOU 2nd & 3  @ HOU 36
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 11:00] HOU 3rd & 3  @ HOU 36
(RB) James Butler carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the HOU 47.


[Q1 | 10:31] HOU 1st & 10  @ HOU 47
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 10:09] HOU 2nd & 6  @ SEA 49
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 09:42] HOU 3rd & 4  @ SEA 47
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 09:20] HOU 4th & 2  @ SEA 45
(QB) PJ Walker runs up the middle for a 1 loss.
The stop made by (DE) Marcell Frazier.

Turnover on downs.

 -= Dragons - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 3:00
Plays: 7 Run ; 0 Pass
Yards: 25
===============================


[Q1 | 08:51] SEA 1st & 10  @ SEA 46
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 08:31] SEA 2nd & 6  @  the '50
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 08:09] SEA 3rd & 3  @ HOU 47
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 07:44] SEA 4th & 3  @ HOU 47
(P) Brock Miller punts the ball 46 yards.
Roughnecks will start their drive on the HOU 1.

 -= Roughnecks - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:26
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 07:25] HOU 1st & 10  @ HOU 1
(RB) Andrew Williams runs middle for a 11 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 07:03] HOU 1st & 10  @ HOU 12
(RB) Andrew Williams runs left for a 19 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 06:44] HOU 1st & 10  @ HOU 31
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 06:20] HOU 2nd & 7  @ HOU 34
(RB) James Butler runs middle for a 7 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:54] HOU 1st & 10  @ HOU 41
(RB) Andrew Williams runs right for a 6 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 05:31] HOU 2nd & 4  @ HOU 47
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:01] HOU 3rd & 1  @  the '50
(RB) Andrew Williams runs right for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 04:34] HOU 1st & 10  @ SEA 36
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 04:06] HOU 2nd & 10  @ SEA 36
(RB) Andrew Williams is brought down for a 3 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 03:45] HOU 3rd & 13  @ SEA 39
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 03:21] HOU 4th & 12  @ SEA 38
(K) Sergio Castitllo will now attempt a 50 yard field goal.
Miss!
Dragons to start on the 
SEA 38
 -= Dragons - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 4:15
Plays: 10 Run ; 0 Pass
Yards: 61
===============================


[Q1 | 03:10] SEA 1st & 10  @ SEA 38
(RB) Kenneth Farrow runs middle for a 20 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:41] SEA 1st & 10  @ HOU 42
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:17] SEA 2nd & 8  @ HOU 40
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 01:49] SEA 3rd & 4  @ HOU 36
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 01:28] SEA 1st & 10  @ HOU 32
(RB) Ja'Quan Gardner carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the HOU 28.


[Q1 | 01:10] SEA 2nd & 6  @ HOU 28
(RB) Ja'Quan Gardner runs right for a 22 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 00:47] SEA 1st & Goal  @ HOU 6
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 00:22] SEA 2nd & Goal  @ HOU 5
(RB) Ja'Quan Gardner runs left for a 5 yard gain!
Touchdown, Dragons!

 -= Roughnecks - 0 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 3:16
Plays: 8 Run ; 0 Pass
Yards: 62
===============================

[Q2 | 14:54]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 9.
(CB) Ajene Harris is tackled after a 10 yard gain.
Roughnecks to start their drive on the HOU 19.


[Q2 | 14:41] HOU 1st & 10  @ HOU 19
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 14:23] HOU 2nd & 9  @ HOU 20
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 14:04] HOU 3rd & 9  @ HOU 20
(RB) Andrew Williams runs left for a 9 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 13:39] HOU 1st & 10  @ HOU 29
(RB) Andrew Williams runs right for a 10 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 13:15] HOU 1st & 10  @ HOU 39
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 12:53] HOU 2nd & 7  @ HOU 42
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 12:25] HOU 3rd & 14  @ HOU 35
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 12:03] HOU 4th & 11  @ HOU 38
(P) Ajene Rehkow punts the ball 41 yards.
Dragons will start their drive on the SEA 21.

 -= Dragons - 6 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 3:00
Plays: 7 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 11:41] SEA 1st & 10  @ SEA 21
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 10:59] SEA 2nd & 9  @ SEA 22
(RB) Trey Williams carries the ball for a 8 gain but gets stripped!
Ball recovery by (DE) Gabe Wright on the SEA 30.


[Q2 | 10:30] SEA 3rd & 1  @ SEA 30
(RB) Ja'Quan Gardner runs middle for a 14 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 09:54] SEA 1st & 10  @ SEA 44
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 09:20] SEA 2nd & 6  @ SEA 48
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 08:52] SEA 3rd & 3  @ HOU 49
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 08:19] SEA 4th & 3  @ HOU 49
(P) Brock Miller punts the ball 41 yards.
Roughnecks will start their drive on the HOU 8.

 -= Roughnecks - 0 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 3:47
Plays: 6 Run ; 0 Pass
Yards: 30
===============================


[Q2 | 07:54] HOU 1st & 10  @ HOU 8
(RB) James Butler runs left for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 07:34] HOU 1st & 10  @ HOU 22
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 07:12] HOU 2nd & 17  @ HOU 15
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 06:54] HOU 3rd & 15  @ HOU 17
(RB) Andrew Williams runs left for a 31 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 06:31] HOU 1st & 10  @ HOU 48
(RB) Andrew Williams runs right for a 9 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 06:05] HOU 2nd & 1  @ SEA 43
(RB) James Butler runs right for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 05:43] HOU 1st & 10  @ SEA 33
(RB) Andrew Williams is brought down for a 8 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 05:25] HOU 2nd & 18  @ SEA 41
(RB) Andrew Williams runs middle for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 04:55] HOU 3rd & 10  @ SEA 33
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 04:33] HOU 4th & 9  @ SEA 32
(K) Sergio Castitllo will now attempt a 42 yard field goal.
Field Goal!
 -= Dragons - 6 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 3:34
Plays: 9 Run ; 0 Pass
Yards: 60
===============================

[Q2 | 04:20]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 2.
(WR) Austin Proehl is tackled after a 3 yard gain.
Dragons to start their drive on the SEA 5.


[Q2 | 04:11] SEA 1st & 10  @ SEA 5
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 03:42] SEA 2nd & 7  @ SEA 8
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 03:07] SEA 3rd & 7  @ SEA 8
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Beniquez Brown on the SEA 0.


Safety. Roughnecks will recieve.
 -= Roughnecks - 5 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: -5
===============================

[Q2 | 02:40]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 10.
(RB) James Butler is tackled for a 0 yard loss.
Roughnecks to start their drive on the HOU 10.


[Q2 | 02:29] HOU 1st & 10  @ HOU 10
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 02:00] HOU 2nd & 10  @ HOU 10
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 01:35] HOU 3rd & 6  @ HOU 14
(RB) Andrew Williams runs left for a 9 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 01:11] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 00:52] HOU 2nd & 6  @ HOU 27
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 00:30] HOU 3rd & 5  @ HOU 28
(RB) Andrew Williams is brought down for a 3 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 00:06] HOU 4th & 8  @ HOU 25
(P) Ajene Rehkow punts the ball 43 yards.
Dragons will start their drive on the SEA 32.


End of first half.
 -= Dragons - 6 ; Roughnecks - 5 =- 

===============================
Drive Summary: 
Time: 2:29
Plays: 6 Run ; 0 Pass
Yards: 15
===============================


[Q3 | 15:00] SEA 1st & 10  @ SEA 32
(RB) Kenneth Farrow runs left for a 8 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 14:25] SEA 2nd & 2  @ SEA 40
(RB) Kenneth Farrow runs middle for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 13:51] SEA 1st & 10  @ HOU 48
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 13:19] SEA 2nd & 7  @ HOU 45
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 12:49] SEA 3rd & 4  @ HOU 42
(RB) Trey Williams runs left for a 19 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 12:14] SEA 1st & 10  @ HOU 23
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 11:44] SEA 2nd & 16  @ HOU 29
(RB) Trey Williams carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Marquis Gates on the HOU 26.


[Q3 | 11:18] SEA 3rd & 13  @ HOU 26
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 10:44] SEA 4th & 13  @ HOU 26
(K) Ernesto Lacayo will now attempt a 37 yard field goal.
Field Goal!
 -= Roughnecks - 5 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 4:28
Plays: 8 Run ; 0 Pass
Yards: 42
===============================

[Q3 | 10:32]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf and rolls to a halt at the 19.
Roughnecks will start their drive on the HOU 19.


[Q3 | 10:19] HOU 1st & 10  @ HOU 19
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 10:00] HOU 2nd & 9  @ HOU 20
(RB) Andrew Williams runs right for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 09:37] HOU 3rd & 3  @ HOU 26
(RB) James Butler runs right for a 19 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 09:13] HOU 1st & 10  @ HOU 45
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 08:46] HOU 2nd & 7  @ HOU 48
(RB) James Butler runs right for a 18 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 08:19] HOU 1st & 10  @ SEA 34
(RB) James Butler carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Will Sutton on the SEA 31.


[Q3 | 07:57] HOU 2nd & 7  @ SEA 31
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 07:35] HOU 3rd & 4  @ SEA 28
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 07:17] HOU 4th & 3  @ SEA 27
(K) Sergio Castitllo will now attempt a 38 yard field goal.
Field Goal!
 -= Dragons - 9 ; Roughnecks - 8 =- 

===============================
Drive Summary: 
Time: 3:12
Plays: 8 Run ; 0 Pass
Yards: 54
===============================

[Q3 | 07:07]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 1.
(WR) Austin Proehl is tackled after a short 3 yard gain.
Dragons to start their drive on the SEA 4.


[Q3 | 06:58] SEA 1st & 10  @ SEA 4
(RB) Trey Williams runs right for a 59 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 06:22] SEA 1st & 10  @ HOU 37
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 05:45] SEA 2nd & 7  @ HOU 34
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 05:07] SEA 3rd & 4  @ HOU 31
(RB) Trey Williams runs middle for a 23 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 04:31] SEA 1st & Goal  @ HOU 8
(RB) Trey Williams runs left for a 6 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 04:00] SEA 2nd & Goal  @ HOU 2
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Corey Crawford on the HOU 7.


[Q3 | 03:27] SEA 3rd & Goal  @ HOU 7
(RB) Trey Williams runs middle for a 7 yard gain!
Touchdown, Dragons!

 -= Roughnecks - 8 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 4:07
Plays: 7 Run ; 0 Pass
Yards: 96
===============================

[Q3 | 02:51]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 17.
(WR) Sam Mobley is tackled after a short 2 yard gain.
Roughnecks to start their drive on the HOU 19.


[Q3 | 02:38] HOU 1st & 10  @ HOU 19
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 02:13] HOU 2nd & 6  @ HOU 23
(RB) Andrew Williams runs right for a 9 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 01:52] HOU 1st & 10  @ HOU 32
(RB) James Butler runs right for a 27 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 01:23] HOU 1st & 10  @ SEA 41
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 01:00] HOU 2nd & 9  @ SEA 40
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 00:34] HOU 3rd & 6  @ SEA 37
(RB) James Butler runs right for a 7 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 00:09] HOU 1st & 10  @ SEA 30
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:51] HOU 2nd & 17  @ SEA 37
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 14:34] HOU 3rd & 14  @ SEA 34
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 14:13] HOU 4th & 22  @ SEA 42
(P) Ajene Rehkow punts the ball 39 yards.
Dragons will start their drive on the SEA 3.

 -= Dragons - 15 ; Roughnecks - 8 =- 

===============================
Drive Summary: 
Time: 3:53
Plays: 9 Run ; 0 Pass
Yards: 39
===============================


[Q4 | 13:45] SEA 1st & 10  @ SEA 3
(RB) Ja'Quan Gardner is brought down for a 3 yard loss.
The tackle made by (DE) Gabe Wright.

Safety. Roughnecks will recieve.
 -= Roughnecks - 10 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 0:32
Plays: 1 Run ; 0 Pass
Yards: -3
===============================

[Q4 | 13:13]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf and rolls to a halt at the 20.
Roughnecks will start their drive on the HOU 20.


[Q4 | 12:59] HOU 1st & 10  @ HOU 20
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 12:32] HOU 2nd & 8  @ HOU 22
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 12:06] HOU 3rd & 8  @ HOU 22
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 11:46] HOU 4th & 5  @ HOU 25
(P) Ajene Rehkow punts the ball a good 53 yards!
Dragons will start their drive on the SEA 22.

 -= Dragons - 15 ; Roughnecks - 10 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 11:24] SEA 1st & 10  @ SEA 22
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 10:46] SEA 2nd & 10  @ SEA 22
(RB) Kenneth Farrow is brought down for a 5 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 10:14] SEA 3rd & 15  @ SEA 17
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 09:38] SEA 4th & 15  @ SEA 17
(P) Brock Miller punts the ball 44 yards.
Roughnecks will start their drive on the HOU 39.

 -= Roughnecks - 10 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q4 | 09:14] HOU 1st & 10  @ HOU 39
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 08:47] HOU 2nd & 10  @ HOU 39
(RB) James Butler runs right for a 9 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 08:20] HOU 3rd & 1  @ HOU 48
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 07:55] HOU 4th & 7  @ HOU 42
(P) Ajene Rehkow punts the ball 44 yards.
Dragons will start their drive on the SEA 14.

 -= Dragons - 15 ; Roughnecks - 10 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 07:30] SEA 1st & 10  @ SEA 14
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 06:52] SEA 2nd & 9  @ SEA 15
(RB) Kenneth Farrow runs middle for a 19 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 06:11] SEA 1st & 10  @ SEA 34
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 05:40] SEA 2nd & 10  @ SEA 34
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 04:56] SEA 3rd & 6  @ SEA 38
(RB) Trey Williams runs right for a 17 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 04:16] SEA 1st & 10  @ HOU 45
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 03:41] SEA 2nd & 18  @ SEA 47
(RB) Trey Williams runs left for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 03:06] SEA 3rd & 11  @ HOU 46
(RB) Kenneth Farrow runs left for a 22 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 02:41] SEA 1st & 10  @ HOU 24
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 02:03] SEA 2nd & 10  @ HOU 24
(RB) Trey Williams is brought down for a 6 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 01:35] SEA 3rd & 16  @ HOU 30
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 01:07] SEA 4th & 16  @ HOU 30
(K) Ernesto Lacayo will now attempt a 41 yard field goal.
Miss!
Roughnecks to start on the 
HOU 30
 -= Roughnecks - 10 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 6:35
Plays: 11 Run ; 0 Pass
Yards: 56
===============================


[Q4 | 00:55] HOU 1st & 10  @ HOU 30
(RB) Andrew Williams runs right for a 70 yard gain!
Touchdown, Roughnecks!

 -= Dragons - 15 ; Roughnecks - 16 =- 

===============================
Drive Summary: 
Time: 0:29
Plays: 1 Run ; 0 Pass
Yards: 70
===============================

[Q4 | 00:26]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 22.
(WR) Austin Proehl is tackled after a short 1 yard gain.
Dragons to start their drive on the SEA 23.


[Q4 | 00:12] SEA 1st & 10  @ SEA 23
(RB) Trey Williams runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

End of Regulation.
 -= Roughnecks - 16 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 0:12
Plays: 1 Run ; 0 Pass
Yards: 4
===============================


The Houston Roughnecks at The Seattle Dragons Game Stats:
======================= HOU ======== SEA
Score:                  16           15
Time of Possession:     29:59        30:01
Total Yards:            285          226
Pass Yards:             0           0
Run Yards:              285          226
Turnovers:              0            2
