[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 1.
(WR) Kermit Whitfield is brought down after a 11 yard return.
Wildcats to start their drive on the LA 12.


[Q1 | 14:49] LA 1st & 10  @ LA 12
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 14:24] LA 2nd & 9  @ LA 13
(RB) DuJuan Harris runs middle for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 13:56] LA 3rd & 2  @ LA 20
(RB) Martez Carter carries the ball for a 1 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the LA 21.


[Q1 | 13:39] LA 4th & 1  @ LA 21
(QB) Josh Johnson runs up the middle for a 2 gain.
(LB) Ansantay Brown with the tackle.

[Q1 | 13:11] LA 1st & 10  @ LA 23
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 12:50] LA 2nd & 9  @ LA 24
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 12:33] LA 3rd & 5  @ LA 28
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 12:10] LA 4th & 3  @ LA 30
(P) Shane Tripuika punts the ball a good 58 yards!
Renegades will start their drive on the DAL 12.

 -= Renegades - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 3:03
Plays: 7 Run ; 0 Pass
Yards: 18
===============================


[Q1 | 11:46] DAL 1st & 10  @ DAL 12
(RB) Lance Dunbar runs middle for a 47 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 11:18] DAL 1st & 10  @ LA 41
(RB) Cameron Artis-Payne runs left for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 10:55] DAL 1st & 10  @ LA 30
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:31] DAL 2nd & 6  @ LA 26
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:04] DAL 3rd & 2  @ LA 22
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 09:41] DAL 1st & 10  @ LA 19
(RB) Lance Dunbar runs middle for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 09:11] DAL 2nd & 5  @ LA 14
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 08:49] DAL 3rd & 2  @ LA 11
(RB) Lance Dunbar runs middle for a 11 yard gain!
Touchdown, Renegades!

 -= Wildcats - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 8 Run ; 0 Pass
Yards: 88
===============================

[Q1 | 08:32]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 4.


[Q1 | 08:23] LA 1st & 10  @ LA 4
(RB) Martez Carter runs right for a 9 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 08:00] LA 2nd & 1  @ LA 13
(RB) Elijah Hood runs left for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 07:38] LA 1st & 10  @ LA 20
(RB) Elijah Hood runs middle for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 07:08] LA 1st & 10  @ LA 31
(RB) Larry Rose is brought down for a 7 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 06:42] LA 2nd & 17  @ LA 24
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 06:22] LA 3rd & 14  @ LA 27
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 05:57] LA 4th & 12  @ LA 29
(P) Shane Tripuika punts the ball a good 56 yards!
Renegades will start their drive on the DAL 15.

 -= Renegades - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:39
Plays: 6 Run ; 0 Pass
Yards: 25
===============================


[Q1 | 05:44] DAL 1st & 10  @ DAL 15
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 05:17] DAL 2nd & 9  @ DAL 16
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 04:43] DAL 3rd & 6  @ DAL 19
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 04:00] DAL 4th & 9  @ DAL 16
(P) Drew Galitz punts the ball a good 58 yards!
Wildcats will start their drive on the LA 26.

 -= Wildcats - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 03:34] LA 1st & 10  @ LA 26
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 03:10] LA 2nd & 10  @ LA 26
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 02:47] LA 3rd & 9  @ LA 27
(RB) Elijah Hood is brought down for a 8 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 02:29] LA 4th & 17  @ LA 19
(P) Shane Tripuika punts the ball 40 yards.
Renegades will start their drive on the DAL 41.

 -= Renegades - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: -7
===============================


[Q1 | 02:00] DAL 1st & 10  @ DAL 41
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 01:30] DAL 2nd & 10  @ DAL 41
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 00:59] DAL 3rd & 8  @ DAL 43
(RB) Lance Dunbar is brought down for a 1 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 00:36] DAL 4th & 9  @ DAL 42
(P) Drew Galitz punts the ball 45 yards.
Wildcats will start their drive on the LA 13.

 -= Wildcats - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 00:13] LA 1st & 10  @ LA 13
(RB) Larry Rose is brought down for a 7 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 14:56] LA 2nd & 17  @ LA 6
(RB) DuJuan Harris runs left for a 6 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 14:36] LA 3rd & 11  @ LA 12
(RB) Elijah Hood runs middle for a 13 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 14:18] LA 1st & 10  @ LA 25
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 14:01] LA 2nd & 6  @ LA 29
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 13:34] LA 3rd & 2  @ LA 33
(RB) Larry Rose runs middle for a 67 yard gain!
Touchdown, Wildcats!

 -= Renegades - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 6 Run ; 0 Pass
Yards: 87
===============================

[Q2 | 13:15]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 14.
(WR) Austin Wait is brought down after an amazing 25 yard return!
Renegades to start their drive on the DAL 39.


[Q2 | 12:56] DAL 1st & 10  @ DAL 39
(RB) Cameron Artis-Payne runs left for a 18 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 12:37] DAL 1st & 10  @ LA 43
(RB) Lance Dunbar runs left for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 12:19] DAL 2nd & 5  @ LA 38
(RB) Cameron Artis-Payne runs left for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 11:51] DAL 1st & 10  @ LA 31
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 11:23] DAL 2nd & 11  @ LA 32
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 10:54] DAL 3rd & 19  @ LA 40
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 10:30] DAL 4th & 21  @ LA 42
(P) Drew Galitz punts the ball 41 yards.
Wildcats will start their drive on the LA 1.

 -= Wildcats - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 6 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 10:12] LA 1st & 10  @ LA 1
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 09:45] LA 2nd & 7  @ LA 4
(RB) Elijah Hood carries the ball for a 1 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the LA 5.


[Q2 | 09:23] LA 3rd & 6  @ LA 5
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 09:05] LA 4th & 6  @ LA 5
(P) Shane Tripuika punts the ball a good 55 yards!
Renegades will start their drive on the DAL 40.

 -= Renegades - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 08:40] DAL 1st & 10  @ DAL 40
(RB) Cameron Artis-Payne runs left for a 13 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 08:17] DAL 1st & 10  @ LA 47
(RB) Marquis Young runs middle for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 07:49] DAL 2nd & 2  @ LA 39
(RB) Lance Dunbar runs middle for a 39 yard gain!
Touchdown, Renegades!

 -= Wildcats - 6 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:14
Plays: 3 Run ; 0 Pass
Yards: 60
===============================

[Q2 | 07:26]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 4.
(WR) Kermit Whitfield is tackled after a 7 yard gain.
Wildcats to start their drive on the LA 11.


[Q2 | 07:15] LA 1st & 10  @ LA 11
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 06:54] LA 2nd & 9  @ LA 12
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 06:30] LA 3rd & 9  @ LA 12
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 06:09] LA 4th & 9  @ LA 12
(P) Shane Tripuika punts the ball a good 57 yards!
Renegades will start their drive on the DAL 31.

 -= Renegades - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 05:48] DAL 1st & 10  @ DAL 31
(RB) Lance Dunbar is brought down for a 4 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 05:15] DAL 2nd & 14  @ DAL 27
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 04:47] DAL 3rd & 11  @ DAL 30
(RB) Lance Dunbar runs right for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 04:10] DAL 1st & 10  @ DAL 41
(RB) Cameron Artis-Payne runs middle for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 03:41] DAL 2nd & 3  @ DAL 48
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 03:11] DAL 3rd & 1  @  the '50
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Tre' Williams on the DAL 44.


[Q2 | 02:32] DAL 4th & 7  @ DAL 44
(P) Drew Galitz punts the ball 38 yards.
Wildcats will start their drive on the LA 18.

 -= Wildcats - 6 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 3:40
Plays: 6 Run ; 0 Pass
Yards: 13
===============================


[Q2 | 02:08] LA 1st & 10  @ LA 18
(RB) DuJuan Harris runs right for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 01:46] LA 1st & 10  @ LA 30
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 01:26] LA 2nd & 7  @ LA 33
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:07] LA 3rd & 7  @ LA 33
(RB) Elijah Hood runs middle for a 10 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 00:39] LA 1st & 10  @ LA 43
(RB) Larry Rose is brought down for a 6 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 00:22] LA 2nd & 16  @ LA 37
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 00:05] LA 3rd & 16  @ LA 37
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (DT) Tomasi Laulile.

End of first half.
 -= Renegades - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 7 Run ; 0 Pass
Yards: 16
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 17.
(WR) Jeff Badet is brought down after a 16 yard return.
Renegades to start their drive on the DAL 33.


[Q3 | 14:43] DAL 1st & 10  @ DAL 33
(RB) Cameron Artis-Payne runs right for a 26 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 14:05] DAL 1st & 10  @ LA 41
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 13:33] DAL 2nd & 6  @ LA 37
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 13:06] DAL 3rd & 5  @ LA 36
(RB) Cameron Artis-Payne runs left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 12:41] DAL 4th & 1  @ LA 32
(QB) Landry Jones runs up the middle for a 2 gain.
(DT) Trevon Sanders with the tackle.

[Q3 | 12:15] DAL 1st & 10  @ LA 30
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 11:43] DAL 2nd & 9  @ LA 29
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 11:09] DAL 3rd & 7  @ LA 27
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:41] DAL 4th & 6  @ LA 26
(K) Austin MacGinnis will now attempt a 35 yard field goal.
Field Goal!
 -= Wildcats - 6 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 4:10
Plays: 8 Run ; 0 Pass
Yards: 41
===============================

[Q3 | 10:33]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 19.
(WR) Kermit Whitfield is brought down after a 17 yard return.
Wildcats to start their drive on the LA 36.


[Q3 | 10:15] LA 1st & 10  @ LA 36
(RB) Martez Carter is brought down for a 7 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:54] LA 2nd & 17  @ LA 29
(RB) DuJuan Harris runs left for a 12 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 09:35] LA 3rd & 5  @ LA 41
(RB) DuJuan Harris runs middle for a 15 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 09:16] LA 1st & 10  @ DAL 44
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 08:59] LA 2nd & 7  @ DAL 41
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:40] LA 3rd & 4  @ DAL 38
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 08:19] LA 4th & 4  @ DAL 38
(K) Nick Novak will now attempt a 47 yard field goal.
Miss!
Renegades to start on the 
DAL 38
 -= Renegades - 15 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 6 Run ; 0 Pass
Yards: 26
===============================


[Q3 | 08:10] DAL 1st & 10  @ DAL 38
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 07:33] DAL 2nd & 8  @ DAL 40
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 07:05] DAL 3rd & 6  @ DAL 42
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 06:33] DAL 4th & 5  @ DAL 43
(P) Drew Galitz punts the ball 40 yards.
Wildcats will start their drive on the LA 17.

 -= Wildcats - 6 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 06:07] LA 1st & 10  @ LA 17
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 05:39] LA 2nd & 13  @ LA 14
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 05:16] LA 3rd & 13  @ LA 14
(RB) Elijah Hood runs middle for a 30 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 04:55] LA 1st & 10  @ LA 44
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 04:28] LA 2nd & 8  @ LA 46
(RB) DuJuan Harris runs right for a 8 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 04:04] LA 1st & 10  @ DAL 46
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 03:38] LA 2nd & 6  @ DAL 42
(RB) DuJuan Harris carries the ball for a 5 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the DAL 37.


[Q3 | 03:11] LA 3rd & 1  @ DAL 37
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 02:41] LA 4th & 6  @ DAL 42
(P) Shane Tripuika punts the ball 39 yards.
Renegades will start their drive on the DAL 3.

 -= Renegades - 15 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 3:49
Plays: 8 Run ; 0 Pass
Yards: 41
===============================


[Q3 | 02:18] DAL 1st & 10  @ DAL 3
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 01:50] DAL 2nd & 6  @ DAL 7
(RB) Lance Dunbar carries the ball for a 8 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the DAL 15.


[Q3 | 01:19] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 00:45] DAL 2nd & 9  @ DAL 16
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 00:03] DAL 3rd & 7  @ DAL 18
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 14:29] DAL 4th & 5  @ DAL 20
(P) Drew Galitz punts the ball 47 yards.
Wildcats will start their drive on the LA 33.

 -= Wildcats - 6 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 5 Run ; 0 Pass
Yards: 17
===============================


[Q4 | 14:04] LA 1st & 10  @ LA 33
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 13:42] LA 2nd & 6  @ LA 37
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 13:21] LA 3rd & 5  @ LA 38
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 13:04] LA 4th & 4  @ LA 39
(P) Shane Tripuika punts the ball 41 yards.
Renegades will start their drive on the DAL 20.

 -= Renegades - 15 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 12:45] DAL 1st & 10  @ DAL 20
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 12:18] DAL 2nd & 10  @ DAL 20
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 11:51] DAL 3rd & 9  @ DAL 21
(RB) Cameron Artis-Payne runs left for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 11:19] DAL 1st & 10  @ DAL 31
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 10:41] DAL 2nd & 8  @ DAL 33
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 10:12] DAL 3rd & 8  @ DAL 33
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 09:32] DAL 4th & 8  @ DAL 33
(P) Drew Galitz punts the ball a good 58 yards!
Wildcats will start their drive on the LA 9.

 -= Wildcats - 6 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 6 Run ; 0 Pass
Yards: 13
===============================


[Q4 | 09:19] LA 1st & 10  @ LA 9
(RB) Elijah Hood runs right for a 13 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 09:01] LA 1st & 10  @ LA 22
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 08:36] LA 2nd & 10  @ LA 22
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 08:14] LA 3rd & 11  @ LA 21
(RB) Martez Carter runs right for a 6 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 07:47] LA 4th & 5  @ LA 27
(P) Shane Tripuika punts the ball a good 51 yards!
Renegades will start their drive on the DAL 22.

 -= Renegades - 15 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 4 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 07:23] DAL 1st & 10  @ DAL 22
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 06:44] DAL 2nd & 8  @ DAL 24
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 06:13] DAL 3rd & 7  @ DAL 25
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 05:36] DAL 4th & 7  @ DAL 25
(P) Drew Galitz punts the ball 40 yards.
Wildcats will start their drive on the LA 35.

 -= Wildcats - 6 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 05:20] LA 1st & 10  @ LA 35
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 04:51] LA 2nd & 6  @ LA 39
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 04:21] LA 3rd & 3  @ LA 42
(RB) DuJuan Harris is brought down for a 8 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 03:58] LA 4th & 11  @ LA 34
(P) Shane Tripuika punts the ball a good 57 yards!
Renegades will start their drive on the DAL 9.

 -= Renegades - 15 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 03:40] DAL 1st & 10  @ DAL 9
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 03:14] DAL 2nd & 6  @ DAL 13
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 02:35] DAL 3rd & 3  @ DAL 16
(RB) Marquis Young is brought down for a 2 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 01:56] DAL 4th & 5  @ DAL 14
(P) Drew Galitz punts the ball a good 53 yards!
Wildcats will start their drive on the LA 33.

 -= Wildcats - 6 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 01:42] LA 1st & 10  @ LA 33
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 01:21] LA 2nd & 10  @ LA 33
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 01:03] LA 3rd & 9  @ LA 34
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 00:44] LA 4th & 8  @ LA 35
(P) Shane Tripuika punts the ball a good 56 yards!
Renegades will start their drive on the DAL 9.

 -= Renegades - 15 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:26
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 00:16] DAL 1st & 10  @ DAL 9
(RB) Marquis Young runs right for a 18 yard gain!
The tackle made by (LB) Tre' Williams.

End of Regulation.
 -= Wildcats - 6 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 0:16
Plays: 1 Run ; 0 Pass
Yards: 18
===============================


The Los Angeles Wildcats at The Dallas Renegades Game Stats:
======================= LA  ======== DAL
Score:                  6            15
Time of Possession:     27:25        32:35
Total Yards:            211          245
Pass Yards:             0           0
Run Yards:              211          245
Turnovers:              0            0
