[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 2.
(WR) Austin Wait is tackled after a short 3 yard gain.
Renegades to start their drive on the DAL 5.


[Q1 | 14:51] DAL 1st & 10  @ DAL 5
(RB) Lance Dunbar runs right for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 14:21] DAL 2nd & 5  @ DAL 10
(RB) Cameron Artis-Payne runs middle for a 21 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 14:04] DAL 1st & 10  @ DAL 31
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 13:36] DAL 2nd & 9  @ DAL 32
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 13:18] DAL 3rd & 11  @ DAL 30
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 12:51] DAL 4th & 7  @ DAL 34
(P) Drew Galitz punts the ball a good 56 yards!
Wildcats will start their drive on the LA 10.

 -= Wildcats - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 5 Run ; 0 Pass
Yards: 29
===============================


[Q1 | 12:33] LA 1st & 10  @ LA 10
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 12:05] LA 2nd & 9  @ LA 11
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 11:41] LA 3rd & 5  @ LA 15
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 11:14] LA 4th & 4  @ LA 16
(P) Shane Tripuika punts the ball 47 yards.
Renegades will start their drive on the DAL 37.

 -= Renegades - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 10:51] DAL 1st & 10  @ DAL 37
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 10:26] DAL 2nd & 6  @ DAL 41
(RB) Cameron Artis-Payne runs middle for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:09] DAL 1st & 10  @ DAL 49
(RB) Cameron Artis-Payne runs left for a 10 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 09:42] DAL 1st & 10  @ LA 41
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:16] DAL 2nd & 6  @ LA 37
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 08:51] DAL 3rd & 5  @ LA 36
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 08:21] DAL 4th & 1  @ LA 32
(QB) Landry Jones runs up the middle for a 2 loss.
The stop made by (LB) Tre' Williams.

Turnover on downs.

 -= Wildcats - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 3:00
Plays: 7 Run ; 0 Pass
Yards: 29
===============================


[Q1 | 07:51] LA 1st & 10  @ LA 34
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 07:24] LA 2nd & 9  @ LA 35
(RB) Larry Rose runs middle for a 25 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 06:54] LA 1st & 10  @ DAL 40
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 06:24] LA 2nd & 10  @ DAL 40
(RB) DuJuan Harris runs left for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 05:58] LA 1st & 10  @ DAL 29
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 05:40] LA 2nd & 6  @ DAL 25
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 05:22] LA 3rd & 2  @ DAL 21
(RB) DuJuan Harris carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Winston Craig on the DAL 20.


[Q1 | 05:01] LA 4th & 1  @ DAL 20
(QB) Josh Johnson runs up the middle for a 2 gain.
(S) Tenny Adewusi with the tackle.

[Q1 | 04:36] LA 1st & 10  @ DAL 18
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 04:19] LA 2nd & 10  @ DAL 18
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 03:54] LA 3rd & 9  @ DAL 17
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 03:34] LA 4th & 8  @ DAL 16
(K) Nick Novak will now attempt a 26 yard field goal.
Field Goal!
 -= Renegades - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 4:25
Plays: 11 Run ; 0 Pass
Yards: 50
===============================

[Q1 | 03:26]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 11.
(RB) Marquis Young is tackled after a 11 yard gain.
Renegades to start their drive on the DAL 22.


[Q1 | 03:12] DAL 1st & 10  @ DAL 22
(RB) Lance Dunbar runs right for a 12 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 02:43] DAL 1st & 10  @ DAL 34
(RB) Lance Dunbar runs right for a 36 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 02:13] DAL 1st & 10  @ LA 30
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 01:48] DAL 2nd & 9  @ LA 29
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 01:24] DAL 3rd & 8  @ LA 28
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 00:55] DAL 4th & 4  @ LA 24
(K) Austin MacGinnis will now attempt a 34 yard field goal.
Miss!
Wildcats to start on the 
LA 24
 -= Wildcats - 3 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 5 Run ; 0 Pass
Yards: 54
===============================


[Q1 | 00:44] LA 1st & 10  @ LA 24
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 00:13] LA 2nd & 6  @ LA 28
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 14:41] LA 3rd & 3  @ LA 31
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 14:05] LA 4th & 2  @ LA 32
(QB) Josh Johnson runs up the middle for a 3 gain.
(LB) Toebenna Okeke with the tackle.

[Q2 | 13:34] LA 1st & 10  @ LA 35
(RB) Martez Carter is brought down for a 7 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 13:02] LA 2nd & 17  @ LA 28
(RB) Larry Rose is brought down for a 6 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 12:38] LA 3rd & 23  @ LA 22
(RB) Larry Rose is brought down for a 1 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 12:05] LA 4th & 24  @ LA 21
(P) Shane Tripuika punts the ball 41 yards.
Renegades will start their drive on the DAL 38.

 -= Renegades - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 4:02
Plays: 7 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 11:42] DAL 1st & 10  @ DAL 38
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 11:14] DAL 2nd & 17  @ DAL 31
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 10:57] DAL 3rd & 17  @ DAL 31
(RB) Marquis Young runs middle for a 8 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 10:35] DAL 4th & 9  @ DAL 39
(P) Drew Galitz punts the ball a good 53 yards!
Wildcats will start their drive on the LA 8.

 -= Wildcats - 3 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 10:18] LA 1st & 10  @ LA 8
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 09:52] LA 2nd & 7  @ LA 11
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 09:26] LA 3rd & 7  @ LA 11
(RB) Larry Rose runs left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 08:55] LA 4th & 5  @ LA 13
(P) Shane Tripuika punts the ball a good 59 yards!
Renegades will start their drive on the DAL 28.

 -= Renegades - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 08:27] DAL 1st & 10  @ DAL 28
(RB) Cameron Artis-Payne runs middle for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 08:07] DAL 1st & 10  @ DAL 38
(RB) Marquis Young runs left for a 23 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 07:38] DAL 1st & 10  @ LA 39
(RB) Marquis Young runs left for a 12 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 07:11] DAL 1st & 10  @ LA 27
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 06:53] DAL 2nd & 6  @ LA 23
(RB) Marquis Young runs middle for a 7 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 06:23] DAL 1st & 10  @ LA 16
(RB) Marquis Young runs middle for a 16 yard gain!
Touchdown, Renegades!

 -= Wildcats - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:34
Plays: 6 Run ; 0 Pass
Yards: 72
===============================

[Q2 | 05:53]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 7.
(WR) Kermit Whitfield is brought down after a 11 yard return.
Wildcats to start their drive on the LA 18.


[Q2 | 05:40] LA 1st & 10  @ LA 18
(RB) DuJuan Harris carries the ball for a 11 gain but gets stripped!
Ball recovery by (DE) Winston Craig on the LA 29.


[Q2 | 05:21] LA 1st & 10  @ LA 29
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 04:51] LA 2nd & 8  @ LA 31
(RB) Martez Carter runs right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 04:30] LA 3rd & 5  @ LA 34
(RB) Larry Rose is brought down for a 6 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 04:10] LA 4th & 11  @ LA 28
(P) Shane Tripuika punts the ball a good 51 yards!
Renegades will start their drive on the DAL 21.

 -= Renegades - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 4 Run ; 0 Pass
Yards: 10
===============================


[Q2 | 03:43] DAL 1st & 10  @ DAL 21
(RB) Cameron Artis-Payne runs right for a 6 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 03:18] DAL 2nd & 4  @ DAL 27
(RB) Marquis Young carries the ball for a 13 gain but gets stripped!
Ball recovery by (DE) Latarius Brady on the DAL 40.


[Q2 | 02:37] DAL 1st & 10  @ DAL 40
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 02:05] DAL 2nd & 8  @ DAL 42
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 01:35] DAL 3rd & 11  @ DAL 39
(RB) Lance Dunbar is brought down for a 2 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 01:04] DAL 4th & 13  @ DAL 37
(P) Drew Galitz punts the ball a good 50 yards!
Wildcats will start their drive on the LA 13.

 -= Wildcats - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:52
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 00:51] LA 1st & 10  @ LA 13
(RB) DuJuan Harris runs left for a 33 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 00:34] LA 1st & 10  @ LA 46
(RB) Elijah Hood runs left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 00:09] LA 2nd & 7  @ LA 49
(RB) DuJuan Harris is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

End of first half.
 -= Renegades - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 0:51
Plays: 3 Run ; 0 Pass
Yards: 32
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 1.
(WR) Kermit Whitfield is tackled after a 5 yard gain.
Wildcats to start their drive on the LA 6.


[Q3 | 14:51] LA 1st & 10  @ LA 6
(RB) Larry Rose runs right for a 16 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 14:26] LA 1st & 10  @ LA 22
(RB) Larry Rose is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 14:00] LA 2nd & 14  @ LA 18
(RB) DuJuan Harris runs right for a 6 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 13:40] LA 3rd & 8  @ LA 24
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 13:16] LA 4th & 11  @ LA 21
(P) Shane Tripuika punts the ball a good 57 yards!
Renegades will start their drive on the DAL 22.

 -= Renegades - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q3 | 12:58] DAL 1st & 10  @ DAL 22
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 12:29] DAL 2nd & 13  @ DAL 19
(RB) Cameron Artis-Payne runs middle for a 11 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 11:54] DAL 3rd & 2  @ DAL 30
(RB) Marquis Young runs left for a 13 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 11:31] DAL 1st & 10  @ DAL 43
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:47] DAL 2nd & 9  @ DAL 44
(RB) Marquis Young runs middle for a 8 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 10:15] DAL 3rd & 1  @ LA 48
(RB) Lance Dunbar runs right for a 25 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 09:48] DAL 1st & 10  @ LA 23
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 09:06] DAL 2nd & 7  @ LA 20
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 08:38] DAL 3rd & 8  @ LA 21
(RB) Lance Dunbar is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 08:01] DAL 4th & 10  @ LA 23
(K) Austin MacGinnis will now attempt a 35 yard field goal.
Miss!
Wildcats to start on the 
LA 23
 -= Wildcats - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 5:07
Plays: 9 Run ; 0 Pass
Yards: 55
===============================


[Q3 | 07:51] LA 1st & 10  @ LA 23
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 07:34] LA 2nd & 8  @ LA 25
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 07:06] LA 3rd & 6  @ LA 27
(RB) DuJuan Harris runs middle for a 11 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 06:36] LA 1st & 10  @ LA 38
(RB) Martez Carter runs left for a 14 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 06:19] LA 1st & 10  @ DAL 48
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 05:50] LA 2nd & 8  @ DAL 46
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 05:24] LA 3rd & 6  @ DAL 44
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 05:03] LA 4th & 5  @ DAL 43
(P) Shane Tripuika punts the ball 40 yards.
Renegades will start their drive on the DAL 3.

 -= Renegades - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 3:00
Plays: 7 Run ; 0 Pass
Yards: 34
===============================


[Q3 | 04:51] DAL 1st & 10  @ DAL 3
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 04:21] DAL 2nd & 9  @ DAL 4
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 03:52] DAL 3rd & 9  @ DAL 4
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 03:12] DAL 4th & 5  @ DAL 8
(P) Drew Galitz punts the ball a good 57 yards!
Wildcats will start their drive on the LA 35.

 -= Wildcats - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 02:51] LA 1st & 10  @ LA 35
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 02:26] LA 2nd & 8  @ LA 37
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 02:04] LA 3rd & 6  @ LA 39
(RB) Elijah Hood runs right for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 01:36] LA 1st & 10  @  the '50
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 01:09] LA 2nd & 17  @ LA 43
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 00:47] LA 3rd & 17  @ LA 43
(RB) Elijah Hood runs middle for a 13 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 00:19] LA 4th & 4  @ DAL 44
(P) Shane Tripuika punts the ball 39 yards.
Renegades will start their drive on the DAL 5.

 -= Renegades - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 6 Run ; 0 Pass
Yards: 21
===============================


[Q3 | 00:07] DAL 1st & 10  @ DAL 5
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 14:31] DAL 2nd & 6  @ DAL 9
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 13:58] DAL 3rd & 3  @ DAL 12
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 13:30] DAL 4th & 4  @ DAL 11
(P) Drew Galitz punts the ball a good 49 yards!
Wildcats will start their drive on the LA 40.

 -= Wildcats - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 13:10] LA 1st & 10  @ LA 40
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 12:46] LA 2nd & 6  @ LA 44
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 12:22] LA 3rd & 6  @ LA 44
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 12:02] LA 4th & 2  @ LA 48
(QB) Josh Johnson runs up the middle for a 3 gain.
(LB) Greer Martini with the tackle.

[Q4 | 11:37] LA 1st & 10  @ DAL 49
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 11:13] LA 2nd & 9  @ DAL 48
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 10:55] LA 3rd & 9  @ DAL 48
(RB) Martez Carter runs right for a 8 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:30] LA 4th & 1  @ DAL 40
(QB) Josh Johnson runs up the middle for a 2 loss.
The stop made by (DE) Winston Craig.

Turnover on downs.

 -= Renegades - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 3:10
Plays: 8 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 10:00] DAL 1st & 10  @ DAL 42
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 09:26] DAL 2nd & 13  @ DAL 39
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 08:57] DAL 3rd & 13  @ DAL 39
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 08:20] DAL 4th & 18  @ DAL 34
(P) Drew Galitz punts the ball a good 52 yards!
Wildcats will start their drive on the LA 14.

 -= Wildcats - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: -8
===============================


[Q4 | 07:56] LA 1st & 10  @ LA 14
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 07:28] LA 2nd & 10  @ LA 14
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 06:59] LA 3rd & 6  @ LA 18
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 06:38] LA 4th & 2  @ LA 22
(QB) Josh Johnson runs up the middle for a 3 gain.
(S) Tenny Adewusi with the tackle.

[Q4 | 06:04] LA 1st & 10  @ LA 25
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 05:41] LA 2nd & 9  @ LA 26
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Tony Gueard on the LA 24.


[Q4 | 05:18] LA 3rd & 11  @ LA 24
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 04:53] LA 4th & 10  @ LA 25
(P) Shane Tripuika punts the ball 47 yards.
Renegades will start their drive on the DAL 28.

 -= Renegades - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 3:30
Plays: 7 Run ; 0 Pass
Yards: 11
===============================


[Q4 | 04:26] DAL 1st & 10  @ DAL 28
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 04:00] DAL 2nd & 8  @ DAL 30
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 03:33] DAL 3rd & 4  @ DAL 34
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 03:03] DAL 4th & 2  @ DAL 36
(QB) Landry Jones runs up the middle for a 2 gain.
(DE) Latarius Brady with the tackle.

[Q4 | 02:29] DAL 1st & 10  @ DAL 38
(RB) Lance Dunbar runs left for a 14 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 01:59] DAL 1st & 10  @ LA 48
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 01:20] DAL 2nd & 6  @ LA 44
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 00:53] DAL 3rd & 2  @ LA 40
(RB) Lance Dunbar runs middle for a 16 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 00:18] DAL 1st & 10  @ LA 24
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

End of Regulation.
 -= Wildcats - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 4:26
Plays: 9 Run ; 0 Pass
Yards: 48
===============================


The Dallas Renegades at The Los Angeles Wildcats Game Stats:
======================= DAL ======== LA
Score:                  6            3
Time of Possession:     30:33        29:27
Total Yards:            265          170
Pass Yards:             0           0
Run Yards:              265          170
Turnovers:              0            0
