[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 18.
(WR) Ryan Davis is tackled after a short 4 yard gain.
Vipers to start their drive on the TB 22.


[Q1 | 14:46] TB 1st & 10  @ TB 22
(RB) De'Veon Smith runs middle for a 17 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 14:24] TB 1st & 10  @ TB 39
(RB) De'Veon Smith runs right for a 8 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 14:07] TB 2nd & 2  @ TB 47
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 13:42] TB 1st & 10  @ TB 49
(RB) De'Veon Smith carries the ball for a 7 gain but gets stripped!
Ball recovery by (DT) Will Sutton on the SEA 44.


[Q1 | 13:16] TB 2nd & 3  @ SEA 44
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 12:50] TB 1st & 10  @ SEA 40
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 12:28] TB 2nd & 9  @ SEA 39
(RB) Jacques Patrick runs right for a 21 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 12:01] TB 1st & 10  @ SEA 18
(RB) De'Veon Smith runs left for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 11:36] TB 1st & Goal  @ SEA 4
(RB) De'Veon Smith runs left for a 4 yard gain!
Touchdown, Vipers!

 -= Dragons - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 3:38
Plays: 9 Run ; 0 Pass
Yards: 78
===============================

[Q1 | 11:08]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 15.
(WR) Keenan Reynolds is tackled after a 8 yard gain.
Dragons to start their drive on the SEA 23.


[Q1 | 10:54] SEA 1st & 10  @ SEA 23
(RB) Kenneth Farrow runs right for a 42 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 10:29] SEA 1st & 10  @ TB 35
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 10:12] SEA 2nd & 10  @ TB 35
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 09:47] SEA 3rd & 7  @ TB 32
(RB) Ja'Quan Gardner is brought down for a 3 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 09:24] SEA 4th & 10  @ TB 35
(K) Ernesto Lacayo will now attempt a 47 yard field goal.
Field Goal!
 -= Vipers - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 4 Run ; 0 Pass
Yards: 42
===============================

[Q1 | 09:14]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 20.
(WR) Ryan Davis is brought down after an amazing 15 yard return!
Vipers to start their drive on the TB 35.


[Q1 | 08:56] TB 1st & 10  @ TB 35
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 08:25] TB 2nd & 9  @ TB 36
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 07:53] TB 3rd & 7  @ TB 38
(RB) De'Veon Smith runs right for a 11 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 07:15] TB 1st & 10  @ TB 49
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 06:43] TB 2nd & 6  @ SEA 47
(RB) Jacques Patrick runs right for a 7 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 06:11] TB 1st & 10  @ SEA 40
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:37] TB 2nd & 6  @ SEA 36
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:02] TB 3rd & 2  @ SEA 32
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 04:24] TB 4th & 6  @ SEA 36
(K) Andrew Franks will now attempt a 47 yard field goal.
Field Goal!
 -= Dragons - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 4:45
Plays: 8 Run ; 0 Pass
Yards: 29
===============================

[Q1 | 04:11]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 22.
(WR) Austin Proehl is tackled after a short 2 yard gain.
Dragons to start their drive on the SEA 24.


[Q1 | 03:56] SEA 1st & 10  @ SEA 24
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 03:36] SEA 2nd & 7  @ SEA 27
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 03:17] SEA 3rd & 4  @ SEA 30
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 03:00] SEA 4th & 3  @ SEA 31
(P) Brock Miller punts the ball 45 yards.
Vipers will start their drive on the TB 24.

 -= Vipers - 9 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 02:39] TB 1st & 10  @ TB 24
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 02:07] TB 2nd & 8  @ TB 26
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 01:31] TB 3rd & 4  @ TB 30
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 01:08] TB 4th & 3  @ TB 31
(P) Jake Schum punts the ball 41 yards.
Dragons will start their drive on the SEA 28.

 -= Dragons - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 00:41] SEA 1st & 10  @ SEA 28
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 00:15] SEA 2nd & 9  @ SEA 29
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 14:55] SEA 3rd & 7  @ SEA 31
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 14:35] SEA 4th & 3  @ SEA 35
(P) Brock Miller punts the ball a good 52 yards!
Vipers will start their drive on the TB 13.

 -= Vipers - 9 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 14:13] TB 1st & 10  @ TB 13
(RB) De'Veon Smith runs left for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 13:45] TB 1st & 10  @ TB 27
(RB) Jacques Patrick runs left for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 13:08] TB 1st & 10  @ TB 37
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 12:40] TB 2nd & 6  @ TB 41
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 12:11] TB 3rd & 4  @ TB 43
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 11:41] TB 4th & 3  @ TB 44
(P) Jake Schum punts the ball 47 yards.
Dragons will start their drive on the SEA 9.

 -= Dragons - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:48
Plays: 5 Run ; 0 Pass
Yards: 31
===============================


[Q2 | 11:25] SEA 1st & 10  @ SEA 9
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 11:03] SEA 2nd & 8  @ SEA 11
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 10:43] SEA 3rd & 4  @ SEA 15
(RB) Kenneth Farrow runs right for a 21 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 10:25] SEA 1st & 10  @ SEA 36
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 09:58] SEA 2nd & 10  @ SEA 36
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 09:28] SEA 3rd & 6  @ SEA 40
(RB) Ja'Quan Gardner is brought down for a 7 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 09:09] SEA 4th & 13  @ SEA 33
(P) Brock Miller punts the ball 47 yards.
Vipers will start their drive on the TB 20.

 -= Vipers - 9 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:39
Plays: 6 Run ; 0 Pass
Yards: 24
===============================


[Q2 | 08:46] TB 1st & 10  @ TB 20
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 08:11] TB 2nd & 6  @ TB 24
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 07:40] TB 3rd & 3  @ TB 27
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 07:10] TB 4th & 3  @ TB 27
(P) Jake Schum punts the ball a good 51 yards!
Dragons will start their drive on the SEA 22.

 -= Dragons - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 06:57] SEA 1st & 10  @ SEA 22
(RB) Ja'Quan Gardner runs left for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 06:35] SEA 1st & 10  @ SEA 34
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 06:13] SEA 2nd & 10  @ SEA 34
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 05:47] SEA 3rd & 6  @ SEA 38
(RB) Trey Williams carries the ball for a 9 gain but gets stripped!
Ball recovery by (LB) Lucas Wacha on the SEA 47.


[Q2 | 05:29] SEA 1st & 10  @ SEA 47
(RB) Ja'Quan Gardner runs middle for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 05:01] SEA 1st & 10  @ TB 41
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 04:42] SEA 2nd & 9  @ TB 40
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 04:21] SEA 3rd & 8  @ TB 39
(RB) Kenneth Farrow runs middle for a 16 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 03:58] SEA 1st & 10  @ TB 23
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 03:37] SEA 2nd & 6  @ TB 19
(RB) Ja'Quan Gardner carries the ball for a 14 gain but gets stripped!
Ball recovery by (DE) Obum Gwacham on the TB 5.


[Q2 | 03:11] SEA 1st & Goal  @ TB 5
(RB) Trey Williams runs left for a 5 yard gain!
Touchdown, Dragons!

 -= Vipers - 9 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 4:16
Plays: 11 Run ; 0 Pass
Yards: 78
===============================

[Q2 | 02:41]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 11.
(WR) Ryan Davis returns the ball for an amazing 73 yards!
(LB) Nick Temple with the saving tackle.
Vipers to start their drive on the SEA 16.


[Q2 | 02:08] TB 1st & 10  @ SEA 16
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 01:44] TB 2nd & 10  @ SEA 16
(RB) Jacques Patrick runs middle for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 01:18] TB 1st & Goal  @ SEA 2
(RB) Jacques Patrick runs left for a 2 yard gain!
Touchdown, Vipers!

 -= Dragons - 9 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 1:16
Plays: 3 Run ; 0 Pass
Yards: 16
===============================

[Q2 | 00:52]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf and rolls to a halt at the 23.
Dragons will start their drive on the SEA 23.


[Q2 | 00:38] SEA 1st & 10  @ SEA 23
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 00:14] SEA 2nd & 10  @ SEA 23
(RB) Trey Williams carries the ball for a 2 gain but gets stripped!
Ball recovery by (DE) Obum Gwacham on the SEA 25.


End of first half.
 -= Vipers - 15 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 0:38
Plays: 2 Run ; 0 Pass
Yards: 2
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 8.


[Q3 | 14:50] SEA 1st & 10  @ SEA 8
(RB) Ja'Quan Gardner runs middle for a 24 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 14:25] SEA 1st & 10  @ SEA 32
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 13:56] SEA 2nd & 6  @ SEA 36
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 13:36] SEA 3rd & 3  @ SEA 39
(RB) Ja'Quan Gardner runs left for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 13:18] SEA 1st & 10  @ SEA 47
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 12:49] SEA 2nd & 11  @ SEA 46
(RB) Kenneth Farrow is brought down for a 2 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 12:20] SEA 3rd & 13  @ SEA 44
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 12:01] SEA 4th & 11  @ SEA 46
(P) Brock Miller punts the ball a good 49 yards!
Vipers will start their drive on the TB 5.

 -= Vipers - 15 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 7 Run ; 0 Pass
Yards: 38
===============================


[Q3 | 11:39] TB 1st & 10  @ TB 5
(RB) De'Veon Smith runs left for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 11:15] TB 1st & 10  @ TB 18
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 10:45] TB 2nd & 8  @ TB 20
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 10:12] TB 3rd & 16  @ TB 12
(RB) De'Veon Smith runs right for a 46 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 09:43] TB 1st & 10  @ SEA 42
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 09:07] TB 2nd & 10  @ SEA 42
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 08:26] TB 3rd & 9  @ SEA 41
(RB) Jacques Patrick runs right for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 07:55] TB 1st & 10  @ SEA 27
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 07:19] TB 2nd & 10  @ SEA 27
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 06:43] TB 3rd & 9  @ SEA 26
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 06:20] TB 4th & 6  @ SEA 23
(K) Andrew Franks will now attempt a 33 yard field goal.
Field Goal!
 -= Dragons - 9 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 5:27
Plays: 10 Run ; 0 Pass
Yards: 72
===============================

[Q3 | 06:12]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 17.
(WR) Keenan Reynolds is brought down after an amazing 21 yard return!
Dragons to start their drive on the SEA 38.


[Q3 | 05:53] SEA 1st & 10  @ SEA 38
(RB) Ja'Quan Gardner runs left for a 11 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:34] SEA 1st & 10  @ SEA 49
(RB) Ja'Quan Gardner runs left for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:09] SEA 2nd & 5  @ TB 46
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 04:40] SEA 3rd & 1  @ TB 42
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 04:16] SEA 4th & 9  @  the '50
(P) Brock Miller punts the ball 46 yards.
Vipers will start their drive on the TB 4.

 -= Vipers - 18 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 4 Run ; 0 Pass
Yards: 12
===============================


[Q3 | 03:52] TB 1st & 10  @ TB 4
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 03:13] TB 2nd & 12  @ TB 2
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 02:47] TB 3rd & 10  @ TB 4
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 02:13] TB 4th & 7  @ TB 7
(P) Jake Schum punts the ball a good 50 yards!
Dragons will start their drive on the SEA 43.

 -= Dragons - 9 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 01:59] SEA 1st & 10  @ SEA 43
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 01:29] SEA 2nd & 6  @ SEA 47
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 01:07] SEA 3rd & 2  @ TB 49
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 00:39] SEA 4th & 8  @ SEA 45
(P) Brock Miller punts the ball 41 yards.
Vipers will start their drive on the TB 14.

 -= Vipers - 18 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 00:12] TB 1st & 10  @ TB 14
(RB) Jacques Patrick runs left for a 9 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 14:39] TB 2nd & 1  @ TB 23
(RB) Jacques Patrick runs middle for a 24 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 14:03] TB 1st & 10  @ TB 47
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 13:32] TB 2nd & 10  @ TB 47
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 13:06] TB 3rd & 6  @ SEA 49
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 12:33] TB 4th & 13  @ TB 44
(P) Jake Schum punts the ball a good 50 yards!
Dragons will start their drive on the SEA 6.

 -= Dragons - 9 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 3:07
Plays: 5 Run ; 0 Pass
Yards: 30
===============================


[Q4 | 12:05] SEA 1st & 10  @ SEA 6
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 11:39] SEA 2nd & 6  @ SEA 10
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 11:10] SEA 3rd & 4  @ SEA 12
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 10:50] SEA 4th & 3  @ SEA 13
(P) Brock Miller punts the ball 43 yards.
Vipers will start their drive on the TB 44.

 -= Vipers - 18 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 10:27] TB 1st & 10  @ TB 44
(RB) Jacques Patrick runs left for a 14 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 09:54] TB 1st & 10  @ SEA 42
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 09:28] TB 2nd & 8  @ SEA 40
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 08:56] TB 3rd & 5  @ SEA 37
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 08:23] TB 4th & 9  @ SEA 41
(P) Jake Schum punts the ball 39 yards.
Dragons will start their drive on the SEA 2.

 -= Dragons - 9 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q4 | 08:08] SEA 1st & 10  @ SEA 2
(RB) Ja'Quan Gardner runs left for a 13 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 07:43] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs middle for a 7 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 07:18] SEA 2nd & 3  @ SEA 22
(RB) Ja'Quan Gardner carries the ball for a 9 gain but gets stripped!
Ball recovery by (LB) Lucas Wacha on the SEA 31.


[Q4 | 06:55] SEA 1st & 10  @ SEA 31
(RB) Ja'Quan Gardner runs right for a 6 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 06:38] SEA 2nd & 4  @ SEA 37
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 06:08] SEA 3rd & 4  @ SEA 37
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 05:43] SEA 1st & 10  @ SEA 41
(RB) Kenneth Farrow runs right for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 05:26] SEA 1st & 10  @ TB 47
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 05:01] SEA 2nd & 7  @ TB 44
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 04:33] SEA 3rd & 5  @ TB 42
(RB) Ja'Quan Gardner runs middle for a 8 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 04:11] SEA 1st & 10  @ TB 34
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 03:45] SEA 2nd & 9  @ TB 33
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 03:23] SEA 3rd & 17  @ TB 41
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 02:54] SEA 4th & 14  @ TB 38
(K) Ernesto Lacayo will now attempt a 47 yard field goal.
Field Goal!
 -= Vipers - 18 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 5:26
Plays: 13 Run ; 0 Pass
Yards: 60
===============================

[Q4 | 02:42]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.


[Q4 | 02:30] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs right for a 7 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 01:56] TB 2nd & 3  @ TB 22
(RB) De'Veon Smith runs left for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 01:27] TB 1st & 10  @ TB 36
(RB) Jacques Patrick runs right for a 8 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 00:55] TB 2nd & 2  @ TB 44
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 00:22] TB 3rd & 2  @ TB 44
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

End of Regulation.
 -= Dragons - 12 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 5 Run ; 0 Pass
Yards: 33
===============================


The Tampa Bay Vipers at The Seattle Dragons Game Stats:
======================= TB  ======== SEA
Score:                  18           12
Time of Possession:     32:47        27:13
Total Yards:            252          212
Pass Yards:             0           0
Run Yards:              252          212
Turnovers:              0            0
