[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 8.
(RB) Justin Stockton is tackled after a 4 yard gain.
Guardians to start their drive on the NY 12.


[Q1 | 14:49] NY 1st & 10  @ NY 12
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 14:28] NY 2nd & 10  @ NY 12
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 14:11] NY 3rd & 7  @ NY 15
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 13:46] NY 4th & 3  @ NY 19
(P) Justin Vogel punts the ball 38 yards.
Defenders will start their drive on the WAS 43.

 -= Defenders - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 13:19] WAS 1st & 10  @ WAS 43
(RB) Khalid Abdullah carries the ball for a 13 gain but gets stripped!
Ball recovery by (DE) Benmi Rotimi on the NY 44.


[Q1 | 13:02] WAS 1st & 10  @ NY 44
(RB) Nick Brossette runs left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 12:33] WAS 2nd & 6  @ NY 40
(RB) Nick Brossette runs left for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 12:08] WAS 1st & 10  @ NY 28
(RB) Jhurrel Pressley runs middle for a 28 yard gain!
Touchdown, Defenders!

 -= Guardians - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 4 Run ; 0 Pass
Yards: 57
===============================

[Q1 | 11:38]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 7.


[Q1 | 11:28] NY 1st & 10  @ NY 7
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 11:00] NY 2nd & 7  @ NY 10
(RB) Matthew Colburn runs middle for a 15 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 10:36] NY 1st & 10  @ NY 25
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 10:09] NY 2nd & 13  @ NY 22
(RB) Justin Stockton is brought down for a 3 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 09:43] NY 3rd & 16  @ NY 19
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 09:26] NY 4th & 13  @ NY 22
(P) Justin Vogel punts the ball a good 52 yards!
Defenders will start their drive on the WAS 26.

 -= Defenders - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:14
Plays: 5 Run ; 0 Pass
Yards: 15
===============================


[Q1 | 09:14] WAS 1st & 10  @ WAS 26
(RB) Nick Brossette is brought down for a 1 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 08:44] WAS 2nd & 11  @ WAS 25
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 08:12] WAS 3rd & 10  @ WAS 26
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 07:39] WAS 4th & 6  @ WAS 30
(P) Hunter Niswander punts the ball 37 yards.
Guardians will start their drive on the NY 33.

 -= Guardians - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 07:18] NY 1st & 10  @ NY 33
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 07:01] NY 2nd & 10  @ NY 33
(RB) Matthew Colburn runs right for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 06:37] NY 1st & 10  @ NY 45
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 06:15] NY 2nd & 9  @ NY 46
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 05:54] NY 3rd & 5  @  the '50
(RB) Darius Victor runs right for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 05:35] NY 1st & 10  @ WAS 45
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 05:16] NY 2nd & 8  @ WAS 43
(RB) Matthew Colburn runs middle for a 13 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 04:55] NY 1st & 10  @ WAS 30
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 04:30] NY 2nd & 9  @ WAS 29
(RB) Darius Victor runs right for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 04:09] NY 1st & 10  @ WAS 17
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 03:46] NY 2nd & 8  @ WAS 15
(RB) Matthew Colburn runs middle for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 03:23] NY 1st & Goal  @ WAS 1
(RB) Justin Stockton runs middle for a 1 yard gain!
Touchdown, Guardians!

 -= Defenders - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 4:25
Plays: 12 Run ; 0 Pass
Yards: 67
===============================

[Q1 | 02:53]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 20.
(WR) Eli Rogers is tackled after a 8 yard gain.
Defenders to start their drive on the WAS 28.


[Q1 | 02:37] WAS 1st & 10  @ WAS 28
(RB) Donnel Pumphrey runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 02:14] WAS 2nd & 9  @ WAS 29
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 01:56] WAS 3rd & 5  @ WAS 33
(RB) Khalid Abdullah is brought down for a 5 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 01:39] WAS 4th & 10  @ WAS 28
(P) Hunter Niswander punts the ball a good 58 yards!
Guardians will start their drive on the NY 14.

 -= Guardians - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 01:17] NY 1st & 10  @ NY 14
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 00:56] NY 2nd & 10  @ NY 14
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 00:31] NY 3rd & 9  @ NY 15
(RB) Tim Cook runs left for a 34 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 00:04] NY 1st & 10  @ NY 49
(RB) Matthew Colburn gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Elijah Qualls on the NY 47.


[Q2 | 14:38] NY 2nd & 12  @ NY 47
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 14:09] NY 3rd & 15  @ NY 44
(RB) Justin Stockton runs middle for a 12 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 13:48] NY 4th & 3  @ WAS 44
(P) Justin Vogel punts the ball 41 yards.
Defenders will start their drive on the WAS 3.

 -= Defenders - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:47
Plays: 6 Run ; 0 Pass
Yards: 42
===============================


[Q2 | 13:30] WAS 1st & 10  @ WAS 3
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 13:05] WAS 2nd & 10  @ WAS 3
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 12:40] WAS 3rd & 10  @ WAS 3
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 12:19] WAS 4th & 10  @ WAS 3
(P) Hunter Niswander punts the ball 37 yards.
Guardians will start their drive on the WAS 40.

 -= Guardians - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 11:57] NY 1st & 10  @ WAS 40
(RB) Darius Victor runs right for a 30 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 11:32] NY 1st & Goal  @ WAS 10
(RB) Justin Stockton runs middle for a 7 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 11:05] NY 2nd & Goal  @ WAS 3
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 10:35] NY 3rd & Goal  @ WAS 2
(RB) Darius Victor runs left for a 2 yard gain!
Touchdown, Guardians!

 -= Defenders - 6 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 4 Run ; 0 Pass
Yards: 40
===============================

[Q2 | 10:13]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 2.


[Q2 | 10:05] WAS 1st & 10  @ WAS 2
(RB) Jhurrel Pressley runs right for a 55 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 09:47] WAS 1st & 10  @ NY 43
(RB) Donnel Pumphrey runs left for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 09:27] WAS 2nd & 5  @ NY 38
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 09:07] WAS 3rd & 3  @ NY 36
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 08:41] WAS 4th & 2  @ NY 35
(QB) Cardale Jones gets stuck at the line. No gain.
(DE) Benmi Rotimi with the tackle.

Turnover on downs.

 -= Guardians - 12 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 5 Run ; 0 Pass
Yards: 63
===============================


[Q2 | 08:10] NY 1st & 10  @ NY 35
(RB) Justin Stockton runs left for a 10 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 07:34] NY 1st & 10  @ NY 45
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 07:03] NY 2nd & 10  @ NY 45
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 06:25] NY 3rd & 9  @ NY 46
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 05:50] NY 4th & 12  @ NY 43
(P) Justin Vogel punts the ball a good 51 yards!
Defenders will start their drive on the WAS 6.

 -= Defenders - 6 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:48
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 05:22] WAS 1st & 10  @ WAS 6
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 04:55] WAS 2nd & 6  @ WAS 10
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 04:27] WAS 3rd & 4  @ WAS 12
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 04:08] WAS 1st & 10  @ WAS 16
(RB) Donnel Pumphrey runs right for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 03:44] WAS 1st & 10  @ WAS 28
(RB) Khalid Abdullah runs left for a 7 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 03:23] WAS 2nd & 3  @ WAS 35
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 03:02] WAS 3rd & 2  @ WAS 36
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 02:41] WAS 4th & 2  @ WAS 36
(QB) Cardale Jones runs up the middle for a 2 gain.
(DE) Cavon Walker with the tackle.

[Q2 | 02:09] WAS 1st & 10  @ WAS 38
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 01:45] WAS 2nd & 6  @ WAS 42
(RB) Jhurrel Pressley runs middle for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 01:24] WAS 1st & 10  @ NY 47
(RB) Khalid Abdullah runs right for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 01:02] WAS 1st & 10  @ NY 36
(RB) Khalid Abdullah runs middle for a 9 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 00:33] WAS 2nd & 1  @ NY 27
(RB) Jhurrel Pressley runs left for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 00:13] WAS 1st & 10  @ NY 21
(RB) Donnel Pumphrey runs middle for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

End of first half.
 -= Guardians - 12 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 5:22
Plays: 14 Run ; 0 Pass
Yards: 84
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 18.
(WR) Deion Holliman is tackled after a 3 yard gain.
Defenders to start their drive on the WAS 21.


[Q3 | 14:46] WAS 1st & 10  @ WAS 21
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 14:29] WAS 2nd & 9  @ WAS 22
(RB) Jhurrel Pressley runs middle for a 13 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 14:11] WAS 1st & 10  @ WAS 35
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 13:47] WAS 2nd & 10  @ WAS 35
(RB) Jhurrel Pressley runs left for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 13:30] WAS 3rd & 4  @ WAS 41
(RB) Jhurrel Pressley is brought down for a 2 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 13:02] WAS 4th & 6  @ WAS 39
(P) Hunter Niswander punts the ball a good 58 yards!
Guardians will start their drive on the NY 3.

 -= Guardians - 12 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 5 Run ; 0 Pass
Yards: 18
===============================


[Q3 | 12:36] NY 1st & 10  @ NY 3
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 12:12] NY 2nd & 8  @ NY 5
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 11:46] NY 3rd & 8  @ NY 5
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 11:12] NY 4th & 8  @ NY 5
(P) Justin Vogel punts the ball a good 56 yards!
Defenders will start their drive on the WAS 39.

 -= Defenders - 6 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 10:57] WAS 1st & 10  @ WAS 39
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 10:29] WAS 2nd & 8  @ WAS 41
(RB) Jhurrel Pressley runs right for a 6 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 10:07] WAS 3rd & 2  @ WAS 47
(RB) Donnel Pumphrey runs left for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 09:41] WAS 1st & 10  @ NY 42
(RB) Donnel Pumphrey runs left for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 09:23] WAS 1st & 10  @ NY 31
(RB) Nick Brossette runs left for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 09:00] WAS 2nd & 4  @ NY 25
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 08:34] WAS 3rd & 2  @ NY 23
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 08:08] WAS 4th & 7  @ NY 28
(K) Ty Rausa will now attempt a 37 yard field goal.
Field Goal!
 -= Guardians - 12 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 2:59
Plays: 7 Run ; 0 Pass
Yards: 33
===============================

[Q3 | 07:58]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 5.
(RB) Justin Stockton returns the ball for an amazing 52 yards!
CB Des Lawrence with the saving tackle.
Guardians to start their drive on the WAS 43.


[Q3 | 07:33] NY 1st & 10  @ WAS 43
(RB) Justin Stockton runs middle for a 12 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 06:58] NY 1st & 10  @ WAS 31
(RB) Darius Victor runs middle for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 06:19] NY 1st & 10  @ WAS 20
(RB) Matthew Colburn runs right for a 20 yard gain!
Touchdown, Guardians!

 -= Defenders - 9 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: 43
===============================

[Q3 | 05:42]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 11.
(WR) Eli Rogers is tackled after a short 1 yard gain.
Defenders to start their drive on the WAS 12.


[Q3 | 05:31] WAS 1st & 10  @ WAS 12
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 05:07] WAS 2nd & 8  @ WAS 14
(RB) Jhurrel Pressley runs right for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 04:44] WAS 1st & 10  @ WAS 25
(RB) Nick Brossette runs right for a 24 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 04:24] WAS 1st & 10  @ WAS 49
(RB) Khalid Abdullah carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the NY 39.


[Q3 | 03:59] WAS 1st & 10  @ NY 39
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 03:33] WAS 2nd & 8  @ NY 37
(RB) Donnel Pumphrey is brought down for a 5 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 03:04] WAS 3rd & 13  @ NY 42
(RB) Donnel Pumphrey runs left for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 02:40] WAS 1st & 10  @ NY 28
(RB) Donnel Pumphrey runs left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 02:23] WAS 2nd & 6  @ NY 24
(RB) Jhurrel Pressley runs left for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 01:55] WAS 3rd & 1  @ NY 19
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 01:35] WAS 1st & 10  @ NY 18
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 01:15] WAS 2nd & 7  @ NY 15
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 00:54] WAS 3rd & 3  @ NY 11
(RB) Nick Brossette runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 00:25] WAS 1st & Goal  @ NY 8
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 00:06] WAS 2nd & Goal  @ NY 7
(RB) Donnel Pumphrey runs left for a 7 yard gain!
Touchdown, Defenders!

 -= Guardians - 18 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 5:42
Plays: 15 Run ; 0 Pass
Yards: 88
===============================

[Q4 | 14:49]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 9.


[Q4 | 14:39] NY 1st & 10  @ NY 9
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 14:11] NY 2nd & 9  @ NY 10
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 13:34] NY 3rd & 8  @ NY 11
(RB) Tim Cook runs right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 13:05] NY 4th & 5  @ NY 14
(P) Justin Vogel punts the ball a good 51 yards!
Defenders will start their drive on the WAS 35.

 -= Defenders - 15 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 12:42] WAS 1st & 10  @ WAS 35
(RB) Khalid Abdullah runs right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 12:21] WAS 2nd & 9  @ WAS 36
(RB) Donnel Pumphrey runs right for a 11 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 12:00] WAS 1st & 10  @ WAS 47
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 11:41] WAS 2nd & 6  @ NY 49
(RB) Donnel Pumphrey is brought down for a 7 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 11:19] WAS 3rd & 13  @ WAS 44
(RB) Donnel Pumphrey runs middle for a 20 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 11:02] WAS 1st & 10  @ NY 36
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 10:36] WAS 2nd & 10  @ NY 36
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 10:08] WAS 3rd & 6  @ NY 32
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 09:50] WAS 4th & 3  @ NY 29
(K) Ty Rausa will now attempt a 41 yard field goal.
Field Goal!
 -= Guardians - 18 ; Defenders - 18 =- 

===============================
Drive Summary: 
Time: 3:00
Plays: 8 Run ; 0 Pass
Yards: 36
===============================

[Q4 | 09:42]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 10.
Guardians will start their drive on the NY 10.


[Q4 | 09:31] NY 1st & 10  @ NY 10
(RB) Tim Cook runs middle for a 8 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 09:03] NY 2nd & 2  @ NY 18
(RB) Darius Victor runs right for a 56 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 08:39] NY 1st & 10  @ WAS 26
(RB) Justin Stockton runs middle for a 12 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 08:12] NY 1st & 10  @ WAS 14
(RB) Justin Stockton runs left for a 7 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 07:43] NY 2nd & 3  @ WAS 7
(RB) Tim Cook is brought down for a 5 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 07:16] NY 3rd & 8  @ WAS 12
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 06:46] NY 4th & 5  @ WAS 9
(K) Matthew McCrane will now attempt a 20 yard field goal.
Field Goal!
 -= Defenders - 18 ; Guardians - 21 =- 

===============================
Drive Summary: 
Time: 2:53
Plays: 6 Run ; 0 Pass
Yards: 81
===============================

[Q4 | 06:38]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 2.
(WR) Deion Holliman is tackled after a short 3 yard gain.
Defenders to start their drive on the WAS 5.


[Q4 | 06:29] WAS 1st & 10  @ WAS 5
(RB) Donnel Pumphrey is brought down for a 4 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 06:06] WAS 2nd & 14  @ WAS 1
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 05:36] WAS 3rd & 14  @ WAS 1
(RB) Nick Brossette runs middle for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 05:07] WAS 4th & 3  @ WAS 12
(P) Hunter Niswander punts the ball a good 58 yards!
Guardians will start their drive on the NY 30.

 -= Guardians - 21 ; Defenders - 18 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 04:40] NY 1st & 10  @ NY 30
(RB) Tim Cook runs right for a 14 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 04:08] NY 1st & 10  @ NY 44
(RB) Justin Stockton runs left for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 03:40] NY 2nd & 2  @ WAS 48
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 03:10] NY 1st & 10  @ WAS 45
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 02:41] NY 2nd & 6  @ WAS 41
(RB) Justin Stockton runs right for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:06] NY 1st & 10  @ WAS 30
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 01:44] NY 2nd & 10  @ WAS 30
(RB) Tim Cook runs middle for a 21 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 01:12] NY 1st & Goal  @ WAS 9
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 00:42] NY 2nd & Goal  @ WAS 7
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 00:04] NY 3rd & Goal  @ WAS 5
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

End of Regulation.
 -= Defenders - 18 ; Guardians - 21 =- 

===============================
Drive Summary: 
Time: 4:40
Plays: 10 Run ; 0 Pass
Yards: 66
===============================


The New York Guardians at The Washington Defenders Game Stats:
======================= NY  ======== WAS
Score:                  21           18
Time of Possession:     29:35        30:25
Total Yards:            224          347
Pass Yards:             0           0
Run Yards:              224          347
Turnovers:              0            0
