[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 4.
Battlehawks will start their drive on the STL 4.


[Q1 | 14:51] STL 1st & 10  @ STL 4
(RB) Lenard Tillery runs middle for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 14:21] STL 1st & 10  @ STL 14
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 14:00] STL 2nd & 6  @ STL 18
(RB) Matt Jones runs right for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 13:41] STL 3rd & 1  @ STL 23
(RB) Lenard Tillery runs right for a 21 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 13:11] STL 1st & 10  @ STL 44
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 12:43] STL 2nd & 8  @ STL 46
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 12:25] STL 3rd & 8  @ STL 46
(RB) Lenard Tillery runs right for a 9 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 12:02] STL 1st & 10  @ HOU 45
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 11:41] STL 2nd & 7  @ HOU 42
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 11:15] STL 3rd & 7  @ HOU 42
(RB) Lenard Tillery carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) Corey Crawford on the HOU 31.


[Q1 | 10:50] STL 1st & 10  @ HOU 31
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 10:25] STL 2nd & 9  @ HOU 30
(RB) Cristine Michael is brought down for a 8 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 09:58] STL 3rd & 17  @ HOU 38
(RB) Lenard Tillery runs left for a 11 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 09:32] STL 4th & 6  @ HOU 27
(K) Taylor Russolino will now attempt a 36 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 5:28
Plays: 13 Run ; 0 Pass
Yards: 69
===============================

[Q1 | 09:23]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf and rolls to a halt at the 7.
Roughnecks will start their drive on the HOU 7.


[Q1 | 09:13] HOU 1st & 10  @ HOU 7
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 08:54] HOU 2nd & 9  @ HOU 8
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 08:31] HOU 3rd & 7  @ HOU 10
(RB) James Butler runs right for a 14 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 08:11] HOU 1st & 10  @ HOU 24
(RB) Andrew Williams runs middle for a 33 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 07:52] HOU 1st & 10  @ STL 43
(RB) Andrew Williams runs right for a 11 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 07:29] HOU 1st & 10  @ STL 32
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 07:12] HOU 2nd & 8  @ STL 30
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 06:48] HOU 3rd & 15  @ STL 37
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 06:18] HOU 4th & 15  @ STL 37
(K) Sergio Castitllo will now attempt a 49 yard field goal.
Field Goal!
 -= Battlehawks - 3 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 3:07
Plays: 8 Run ; 0 Pass
Yards: 56
===============================

[Q1 | 06:06]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 1.
(WR) De'Monray Pierson-El is tackled after a 6 yard gain.
Battlehawks to start their drive on the STL 7.


[Q1 | 05:56] STL 1st & 10  @ STL 7
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 05:34] STL 2nd & 6  @ STL 11
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 05:13] STL 3rd & 5  @ STL 12
(RB) Cristine Michael runs middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 04:44] STL 4th & 4  @ STL 13
(P) Marquette King punts the ball a good 54 yards!
Roughnecks will start their drive on the HOU 33.

 -= Roughnecks - 3 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 04:32] HOU 1st & 10  @ HOU 33
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 04:06] HOU 2nd & 8  @ HOU 35
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 03:45] HOU 3rd & 14  @ HOU 29
(RB) Andrew Williams runs right for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 03:27] HOU 4th & 3  @ HOU 40
(P) Ajene Rehkow punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 6.

 -= Battlehawks - 3 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 03:02] STL 1st & 10  @ STL 6
(RB) Cristine Michael carries the ball for a 11 gain but gets stripped!
Ball recovery by (DE) Cashaud Lyons on the STL 17.


[Q1 | 02:36] STL 1st & 10  @ STL 17
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 02:10] STL 2nd & 8  @ STL 19
(RB) Matt Jones runs right for a 8 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 01:45] STL 1st & 10  @ STL 27
(RB) Matt Jones runs middle for a 11 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 01:15] STL 1st & 10  @ STL 38
(RB) Lenard Tillery runs middle for a 54 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 00:55] STL 1st & Goal  @ HOU 8
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 00:26] STL 2nd & Goal  @ HOU 7
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 00:00] STL 3rd & Goal  @ HOU 4
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 14:30] STL 4th & Goal  @ HOU 2
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(CB) Jeremiah Johnson with the tackle.
Touchdown, Battlehawks!

 -= Roughnecks - 3 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 3:57
Plays: 9 Run ; 0 Pass
Yards: 94
===============================

[Q2 | 14:05]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 14.
(WR) Sam Mobley is tackled for a 2 yard loss.
Roughnecks to start their drive on the HOU 12.


[Q2 | 13:54] HOU 1st & 10  @ HOU 12
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Casey Sayles on the HOU 11.


[Q2 | 13:27] HOU 2nd & 11  @ HOU 11
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 13:08] HOU 3rd & 19  @ HOU 3
(RB) Andrew Williams runs middle for a 13 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 12:40] HOU 4th & 6  @ HOU 16
(P) Ajene Rehkow punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 35.

 -= Battlehawks - 9 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 12:27] STL 1st & 10  @ STL 35
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 12:01] STL 2nd & 7  @ STL 38
(RB) Matt Jones runs middle for a 33 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 11:18] STL 1st & 10  @ HOU 29
(RB) Keith Ford carries the ball for a 7 gain but gets stripped!
Ball recovery by (DE) Cashaud Lyons on the HOU 22.


[Q2 | 10:42] STL 2nd & 3  @ HOU 22
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 10:02] STL 1st & 10  @ HOU 18
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 09:36] STL 2nd & 6  @ HOU 14
(RB) Cristine Michael runs middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 08:54] STL 3rd & 5  @ HOU 13
(RB) Lenard Tillery is brought down for a 4 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 08:18] STL 4th & 9  @ HOU 17
(K) Taylor Russolino will now attempt a 27 yard field goal.
Field Goal!
 -= Roughnecks - 3 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 4:19
Plays: 7 Run ; 0 Pass
Yards: 48
===============================

[Q2 | 08:08]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 6.
(CB) Ajene Harris is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 6.


[Q2 | 07:59] HOU 1st & 10  @ HOU 6
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DL) Casey Sayles.

Safety. Battlehawks will recieve.
 -= Battlehawks - 14 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 0:21
Plays: 1 Run ; 0 Pass
Yards: -6
===============================

[Q2 | 07:38]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 13.
(WR) De'Monray Pierson-El is tackled after a short 2 yard gain.
Battlehawks to start their drive on the STL 15.


[Q2 | 07:26] STL 1st & 10  @ STL 15
(RB) Cristine Michael runs left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 06:53] STL 2nd & 6  @ STL 19
(RB) Lenard Tillery runs left for a 14 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 06:21] STL 1st & 10  @ STL 33
(RB) Matt Jones runs left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 05:45] STL 2nd & 7  @ STL 36
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 05:12] STL 3rd & 5  @ STL 38
(RB) Matt Jones runs left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 04:43] STL 4th & 2  @ STL 41
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(LB) Marquis Gates with the tackle.

[Q2 | 04:16] STL 1st & 10  @ STL 43
(RB) Cristine Michael runs right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 03:36] STL 2nd & 9  @ STL 44
(RB) Keith Ford runs right for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 02:55] STL 3rd & 4  @ STL 49
(RB) Matt Jones runs left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 02:23] STL 4th & 1  @ HOU 48
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(LB) Marquis Gates with the tackle.

[Q2 | 01:52] STL 1st & 10  @ HOU 47
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 01:24] STL 2nd & 9  @ HOU 46
(RB) Matt Jones runs middle for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 00:53] STL 1st & 10  @ HOU 37
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 00:14] STL 2nd & 7  @ HOU 34
(RB) Lenard Tillery runs right for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

End of first half.
 -= Roughnecks - 3 ; Battlehawks - 14 =- 

===============================
Drive Summary: 
Time: 7:26
Plays: 14 Run ; 0 Pass
Yards: 65
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 17.
(RB) James Butler is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 17.


[Q3 | 14:47] HOU 1st & 10  @ HOU 17
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 14:27] HOU 2nd & 10  @ HOU 17
(RB) James Butler runs middle for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 14:01] HOU 3rd & 4  @ HOU 23
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 13:38] HOU 4th & 2  @ HOU 25
(QB) PJ Walker runs up the middle for a 1 gain.
(DL) Will Clarke with the tackle.

Turnover on downs.

 -= Battlehawks - 14 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q3 | 13:11] STL 1st & 10  @ HOU 26
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 12:45] STL 2nd & 10  @ HOU 26
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Beniquez Brown on the HOU 33.


[Q3 | 12:18] STL 3rd & 17  @ HOU 33
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 11:51] STL 4th & 17  @ HOU 33
(K) Taylor Russolino will now attempt a 43 yard field goal.
Field Goal!
 -= Roughnecks - 3 ; Battlehawks - 17 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: -7
===============================

[Q3 | 11:41]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball sails into the endzone. Major touchback,
Roughnecks to start their drive on the HOU 35.


[Q3 | 11:23] HOU 1st & 10  @ HOU 35
(RB) Andrew Williams runs middle for a 8 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 10:59] HOU 2nd & 2  @ HOU 43
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 10:34] HOU 1st & 10  @ HOU 46
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 10:16] HOU 2nd & 10  @ HOU 46
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 09:55] HOU 3rd & 7  @ HOU 49
(RB) James Butler runs middle for a 8 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 09:33] HOU 1st & 10  @ STL 43
(RB) Andrew Williams runs middle for a 10 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 09:11] HOU 1st & 10  @ STL 33
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 08:52] HOU 2nd & 8  @ STL 31
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 08:25] HOU 3rd & 6  @ STL 29
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 07:57] HOU 4th & 4  @ STL 27
(K) Sergio Castitllo will now attempt a 38 yard field goal.
Field Goal!
 -= Battlehawks - 17 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 3:35
Plays: 9 Run ; 0 Pass
Yards: 38
===============================

[Q3 | 07:48]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 9.


[Q3 | 07:38] STL 1st & 10  @ STL 9
(RB) Keith Ford runs right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 07:11] STL 2nd & 8  @ STL 11
(RB) Keith Ford runs left for a 7 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 06:41] STL 3rd & 1  @ STL 18
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 05:59] STL 1st & 10  @ STL 20
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 05:33] STL 2nd & 8  @ STL 22
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 04:56] STL 3rd & 5  @ STL 25
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 04:18] STL 4th & 5  @ STL 25
(P) Marquette King punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 17.

 -= Roughnecks - 6 ; Battlehawks - 17 =- 

===============================
Drive Summary: 
Time: 3:49
Plays: 6 Run ; 0 Pass
Yards: 16
===============================


[Q3 | 03:49] HOU 1st & 10  @ HOU 17
(RB) Andrew Williams runs middle for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 03:19] HOU 2nd & 5  @ HOU 22
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 02:50] HOU 3rd & 1  @ HOU 26
(RB) James Butler runs right for a 15 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 02:22] HOU 1st & 10  @ HOU 41
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 01:53] HOU 2nd & 6  @ HOU 45
(RB) Andrew Williams runs middle for a 19 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 01:36] HOU 1st & 10  @ STL 36
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 01:06] HOU 2nd & 6  @ STL 32
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 00:48] HOU 3rd & 3  @ STL 29
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 00:18] HOU 4th & 3  @ STL 29
(K) Sergio Castitllo will now attempt a 40 yard field goal.
Field Goal!
 -= Battlehawks - 17 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 3:42
Plays: 8 Run ; 0 Pass
Yards: 54
===============================

[Q3 | 00:07]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 4.
(WR) De'Monray Pierson-El is tackled after a short 4 yard gain.
Battlehawks to start their drive on the STL 8.


[Q3 | 14:57] STL 1st & 10  @ STL 8
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 14:24] STL 2nd & 8  @ STL 10
(RB) Matt Jones carries the ball for a 8 gain but gets stripped!
Ball recovery by (DE) Cashaud Lyons on the STL 18.


[Q4 | 13:44] STL 1st & 10  @ STL 18
(RB) Matt Jones runs middle for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 13:15] STL 2nd & 8  @ STL 20
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 12:40] STL 3rd & 8  @ STL 20
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 12:15] STL 4th & 5  @ STL 23
(P) Marquette King punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 24.

 -= Roughnecks - 9 ; Battlehawks - 17 =- 

===============================
Drive Summary: 
Time: 3:10
Plays: 5 Run ; 0 Pass
Yards: 15
===============================


[Q4 | 11:47] HOU 1st & 10  @ HOU 24
(RB) James Butler runs right for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 11:29] HOU 1st & 10  @ HOU 34
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 11:00] HOU 2nd & 16  @ HOU 28
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 10:30] HOU 3rd & 12  @ HOU 32
(RB) James Butler runs middle for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 10:03] HOU 4th & 1  @ HOU 43
(QB) PJ Walker runs up the middle for a 1 gain.
(CB) Robert Nelson with the tackle.

[Q4 | 09:32] HOU 1st & 10  @ HOU 44
(RB) Andrew Williams runs right for a 7 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 09:12] HOU 2nd & 3  @ STL 49
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 08:50] HOU 3rd & 4  @  the '50
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 08:31] HOU 4th & 4  @  the '50
(P) Ajene Rehkow punts the ball 38 yards.
Battlehawks will start their drive on the STL 12.

 -= Battlehawks - 17 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 3:36
Plays: 8 Run ; 0 Pass
Yards: 26
===============================


[Q4 | 08:11] STL 1st & 10  @ STL 12
(RB) Lenard Tillery runs left for a 8 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 07:31] STL 2nd & 2  @ STL 20
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 06:57] STL 1st & 10  @ STL 24
(RB) Cristine Michael runs right for a 60 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 06:18] STL 1st & 10  @ HOU 16
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 05:35] STL 2nd & 17  @ HOU 23
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 04:52] STL 3rd & 17  @ HOU 23
(RB) Matt Jones runs right for a 14 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 04:09] STL 4th & 3  @ HOU 9
(K) Taylor Russolino will now attempt a 20 yard field goal.
Field Goal!
 -= Roughnecks - 9 ; Battlehawks - 20 =- 

===============================
Drive Summary: 
Time: 4:15
Plays: 6 Run ; 0 Pass
Yards: 79
===============================

[Q4 | 03:56]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 2.
Roughnecks will start their drive on the HOU 2.


[Q4 | 03:48] HOU 1st & 10  @ HOU 2
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:28] HOU 2nd & 7  @ HOU 5
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 03:07] HOU 3rd & 5  @ HOU 7
(RB) Andrew Williams runs right for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 02:41] HOU 1st & 10  @ HOU 12
(RB) Andrew Williams runs middle for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 02:20] HOU 2nd & 4  @ HOU 18
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:57] HOU 3rd & 3  @ HOU 19
(RB) Andrew Williams runs right for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:35] HOU 1st & 10  @ HOU 24
(RB) Andrew Williams runs right for a 9 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 01:18] HOU 2nd & 1  @ HOU 33
(RB) James Butler runs right for a 17 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 00:50] HOU 1st & 10  @  the '50
(RB) Andrew Williams runs left for a 13 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 00:27] HOU 1st & 10  @ STL 37
(RB) Andrew Williams runs right for a 23 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 00:09] HOU 1st & 10  @ STL 14
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

End of Regulation.
 -= Battlehawks - 20 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 3:48
Plays: 11 Run ; 0 Pass
Yards: 85
===============================


The St. Louis Battlehawks at The Houston Roughnecks Game Stats:
======================= STL ======== HOU
Score:                  20           9
Time of Possession:     36:09        23:51
Total Yards:            293          162
Pass Yards:             0           0
Run Yards:              293          162
Turnovers:              0            1
