[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf and rolls to a halt at the 22.
Renegades will start their drive on the DAL 22.


[Q1 | 14:46] DAL 1st & 10  @ DAL 22
(RB) Lance Dunbar runs left for a 23 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 14:27] DAL 1st & 10  @ DAL 45
(RB) Cameron Artis-Payne runs left for a 14 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 14:03] DAL 1st & 10  @ SEA 41
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 13:37] DAL 2nd & 11  @ SEA 42
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 13:10] DAL 3rd & 10  @ SEA 41
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 12:42] DAL 4th & 7  @ SEA 38
(K) Austin MacGinnis will now attempt a 50 yard field goal.
Field Goal!
 -= Dragons - 0 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 2:16
Plays: 5 Run ; 0 Pass
Yards: 40
===============================

[Q1 | 12:30]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 24.


[Q1 | 12:15] SEA 1st & 10  @ SEA 24
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 11:49] SEA 2nd & 8  @ SEA 26
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 11:30] SEA 3rd & 4  @ SEA 30
(RB) Kenneth Farrow carries the ball for a 4 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the SEA 34.


[Q1 | 11:12] SEA 1st & 10  @ SEA 34
(RB) Ja'Quan Gardner runs middle for a 13 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 10:42] SEA 1st & 10  @ SEA 47
(RB) Kenneth Farrow carries the ball for a 8 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the DAL 45.


[Q1 | 10:13] SEA 2nd & 2  @ DAL 45
(RB) Kenneth Farrow runs middle for a 25 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 09:47] SEA 1st & 10  @ DAL 20
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 09:25] SEA 2nd & 6  @ DAL 16
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 09:05] SEA 3rd & 4  @ DAL 14
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 08:41] SEA 4th & 3  @ DAL 13
(K) Ernesto Lacayo will now attempt a 22 yard field goal.
Field Goal!
 -= Renegades - 3 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 3:45
Plays: 9 Run ; 0 Pass
Yards: 63
===============================

[Q1 | 08:30]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 12.
(WR) Austin Wait is tackled for a 3 yard loss.
Renegades to start their drive on the DAL 9.


[Q1 | 08:20] DAL 1st & 10  @ DAL 9
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 07:56] DAL 2nd & 9  @ DAL 10
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 07:28] DAL 3rd & 6  @ DAL 13
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 07:01] DAL 4th & 9  @ DAL 10
(P) Drew Galitz punts the ball a good 53 yards!
Dragons will start their drive on the SEA 37.

 -= Dragons - 3 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 06:48] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 06:19] SEA 2nd & 6  @ SEA 41
(RB) Ja'Quan Gardner runs right for a 12 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 05:51] SEA 1st & 10  @ DAL 47
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 05:33] SEA 2nd & 9  @ DAL 46
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 05:14] SEA 3rd & 6  @ DAL 43
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 04:46] SEA 4th & 10  @ DAL 47
(P) Brock Miller punts the ball 37 yards.
Renegades will start their drive on the DAL 10.

 -= Renegades - 3 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


[Q1 | 04:33] DAL 1st & 10  @ DAL 10
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 04:07] DAL 2nd & 9  @ DAL 11
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 03:37] DAL 3rd & 5  @ DAL 15
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 03:14] DAL 4th & 2  @ DAL 18
(QB) Landry Jones runs up the middle for a 1 gain.
(DE) Marcell Frazier with the tackle.

Turnover on downs.

 -= Dragons - 3 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q1 | 02:47] SEA 1st & 10  @ DAL 19
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 02:21] SEA 2nd & 10  @ DAL 19
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 01:59] SEA 3rd & 10  @ DAL 19
(RB) Ja'Quan Gardner runs left for a 10 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 01:41] SEA 1st & Goal  @ DAL 9
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 01:13] SEA 2nd & Goal  @ DAL 9
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 00:52] SEA 3rd & Goal  @ DAL 7
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 00:23] SEA 4th & Goal  @ DAL 7
(K) Ernesto Lacayo will now attempt a 17 yard field goal.
Field Goal!
 -= Renegades - 3 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:34
Plays: 6 Run ; 0 Pass
Yards: 12
===============================

[Q1 | 00:13]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf and rolls to a halt at the 21.
Renegades will start their drive on the DAL 21.


[Q1 | 14:59] DAL 1st & 10  @ DAL 21
(RB) Cameron Artis-Payne runs right for a 14 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 14:32] DAL 1st & 10  @ DAL 35
(RB) Lance Dunbar runs left for a 7 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 14:11] DAL 2nd & 3  @ DAL 42
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 13:42] DAL 3rd & 1  @ DAL 44
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 13:20] DAL 1st & 10  @ DAL 48
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 12:56] DAL 2nd & 6  @ SEA 48
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:35] DAL 3rd & 5  @ SEA 47
(RB) Marquis Young runs left for a 6 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 12:07] DAL 1st & 10  @ SEA 41
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 11:47] DAL 2nd & 10  @ SEA 41
(RB) Cameron Artis-Payne runs middle for a 7 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 11:25] DAL 3rd & 3  @ SEA 34
(RB) Marquis Young runs right for a 11 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 10:58] DAL 1st & 10  @ SEA 23
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 10:41] DAL 2nd & 9  @ SEA 22
(RB) Marquis Young is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 10:24] DAL 3rd & 14  @ SEA 27
(RB) Marquis Young is brought down for a 5 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 10:01] DAL 4th & 19  @ SEA 32
(K) Austin MacGinnis will now attempt a 42 yard field goal.
Field Goal!
 -= Dragons - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 5:08
Plays: 13 Run ; 0 Pass
Yards: 47
===============================

[Q2 | 09:51]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q2 | 09:39] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs right for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 09:10] SEA 1st & 10  @ SEA 26
(RB) Trey Williams runs left for a 15 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 08:43] SEA 1st & 10  @ SEA 41
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 08:26] SEA 2nd & 10  @ SEA 41
(RB) Kenneth Farrow is brought down for a 5 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 07:59] SEA 3rd & 15  @ SEA 36
(RB) Ja'Quan Gardner runs left for a 22 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 07:42] SEA 1st & 10  @ DAL 42
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 07:25] SEA 2nd & 6  @ DAL 38
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 07:01] SEA 3rd & 2  @ DAL 34
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 06:39] SEA 4th & 1  @ DAL 33
(QB) Brandon Silvers runs up the middle for a 1 loss.
The stop made by (DE) Winston Craig.

Turnover on downs.

 -= Renegades - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 3:29
Plays: 9 Run ; 0 Pass
Yards: 51
===============================


[Q2 | 06:10] DAL 1st & 10  @ DAL 34
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 05:50] DAL 2nd & 8  @ DAL 36
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 05:27] DAL 3rd & 8  @ DAL 36
(RB) Marquis Young runs left for a 12 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 05:01] DAL 1st & 10  @ DAL 48
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 04:38] DAL 2nd & 10  @ DAL 48
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 04:12] DAL 3rd & 8  @  the '50
(RB) Marquis Young runs middle for a 9 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 03:44] DAL 1st & 10  @ SEA 41
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 03:26] DAL 2nd & 6  @ SEA 37
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 03:01] DAL 3rd & 13  @ SEA 44
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 02:40] DAL 4th & 9  @ SEA 40
(P) Drew Galitz punts the ball 38 yards.
Dragons will start their drive on the SEA 2.

 -= Dragons - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:44
Plays: 9 Run ; 0 Pass
Yards: 26
===============================


[Q2 | 02:26] SEA 1st & 10  @ SEA 2
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:57] SEA 2nd & 6  @ SEA 6
(RB) Ja'Quan Gardner runs right for a 10 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:29] SEA 1st & 10  @ SEA 16
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 01:11] SEA 2nd & 9  @ SEA 17
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 00:49] SEA 3rd & 6  @ SEA 20
(RB) Ja'Quan Gardner is brought down for a 5 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 00:24] SEA 4th & 11  @ SEA 15
(P) Brock Miller punts the ball 47 yards.
Renegades will start their drive on the DAL 38.

 -= Renegades - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:17
Plays: 5 Run ; 0 Pass
Yards: 13
===============================


[Q2 | 00:09] DAL 1st & 10  @ DAL 38
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

End of first half.
 -= Dragons - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 0:09
Plays: 1 Run ; 0 Pass
Yards: 3
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf and rolls to a halt at the 11.
Dragons will start their drive on the SEA 11.


[Q3 | 14:49] SEA 1st & 10  @ SEA 11
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 14:32] SEA 2nd & 7  @ SEA 14
(RB) Kenneth Farrow runs middle for a 12 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 14:15] SEA 1st & 10  @ SEA 26
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 13:46] SEA 2nd & 8  @ SEA 28
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 13:18] SEA 3rd & 8  @ SEA 28
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 12:49] SEA 4th & 4  @ SEA 32
(P) Brock Miller punts the ball a good 56 yards!
Renegades will start their drive on the DAL 12.

 -= Renegades - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 5 Run ; 0 Pass
Yards: 21
===============================


[Q3 | 12:24] DAL 1st & 10  @ DAL 12
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 12:02] DAL 2nd & 9  @ DAL 13
(RB) Marquis Young runs right for a 10 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 11:40] DAL 1st & 10  @ DAL 23
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 11:10] DAL 2nd & 7  @ DAL 26
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 10:45] DAL 3rd & 7  @ DAL 26
(RB) Lance Dunbar runs middle for a 13 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 10:28] DAL 1st & 10  @ DAL 39
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 10:05] DAL 2nd & 8  @ DAL 41
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 09:47] DAL 3rd & 10  @ DAL 39
(RB) Marquis Young runs middle for a 21 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 09:26] DAL 1st & 10  @ SEA 40
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 08:59] DAL 2nd & 7  @ SEA 37
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 08:37] DAL 3rd & 7  @ SEA 37
(RB) Lance Dunbar runs middle for a 37 yard gain!
Touchdown, Renegades!

 -= Dragons - 6 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 4:12
Plays: 11 Run ; 0 Pass
Yards: 88
===============================

[Q3 | 08:12]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 11.


[Q3 | 08:01] SEA 1st & 10  @ SEA 11
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 07:31] SEA 2nd & 9  @ SEA 12
(RB) Kenneth Farrow runs right for a 13 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 07:11] SEA 1st & 10  @ SEA 25
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 06:45] SEA 2nd & 7  @ SEA 28
(RB) Ja'Quan Gardner runs left for a 20 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 06:25] SEA 1st & 10  @ SEA 48
(RB) Trey Williams runs right for a 12 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 06:01] SEA 1st & 10  @ DAL 40
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 05:36] SEA 2nd & 10  @ DAL 40
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 05:09] SEA 3rd & 7  @ DAL 37
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 04:44] SEA 4th & 6  @ DAL 36
(K) Ernesto Lacayo will now attempt a 47 yard field goal.
Field Goal!
 -= Renegades - 12 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:25
Plays: 8 Run ; 0 Pass
Yards: 53
===============================

[Q3 | 04:36]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.


[Q3 | 04:24] DAL 1st & 10  @ DAL 15
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 03:44] DAL 2nd & 6  @ DAL 19
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 03:05] DAL 3rd & 4  @ DAL 21
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 02:29] DAL 4th & 2  @ DAL 23
(QB) Landry Jones runs up the middle for a 2 gain.
(DT) Anthony Moten with the tackle.

[Q3 | 01:59] DAL 1st & 10  @ DAL 25
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 01:25] DAL 2nd & 6  @ DAL 29
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 00:48] DAL 3rd & 3  @ DAL 32
(RB) Cameron Artis-Payne runs right for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 00:05] DAL 1st & 10  @ DAL 40
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:32] DAL 2nd & 10  @ DAL 40
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 14:03] DAL 3rd & 7  @ DAL 43
(RB) Lance Dunbar is brought down for a 6 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 13:22] DAL 4th & 13  @ DAL 37
(P) Drew Galitz punts the ball a good 57 yards!
Dragons will start their drive on the SEA 6.

 -= Dragons - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 6:27
Plays: 10 Run ; 0 Pass
Yards: 22
===============================


[Q4 | 12:57] SEA 1st & 10  @ SEA 6
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 12:30] SEA 2nd & 7  @ SEA 9
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 12:08] SEA 3rd & 4  @ SEA 12
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 11:51] SEA 4th & 4  @ SEA 12
(P) Brock Miller punts the ball 37 yards.
Renegades will start their drive on the SEA 49.

 -= Renegades - 12 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 11:25] DAL 1st & 10  @ SEA 49
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 11:01] DAL 2nd & 10  @ SEA 49
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 10:29] DAL 3rd & 7  @ SEA 46
(RB) Cameron Artis-Payne runs right for a 30 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 09:51] DAL 1st & 10  @ SEA 16
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 09:20] DAL 2nd & 9  @ SEA 15
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 08:45] DAL 3rd & 9  @ SEA 15
(RB) Marquis Young runs left for a 8 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 08:21] DAL 4th & 1  @ SEA 7
(QB) Landry Jones runs up the middle for a 2 gain.
(S) Godwin Igwebuike with the tackle.

[Q4 | 07:49] DAL 1st & Goal  @ SEA 5
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 07:10] DAL 2nd & Goal  @ SEA 1
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 06:43] DAL 3rd & Goal  @ SEA 1
(RB) Lance Dunbar carries the ball for a 0 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the SEA 1.


[Q4 | 06:08] DAL 4th & Goal  @ SEA 1
(QB) Landry Jones runs up the middle for a 3 gain.
(LB) Kyle Quiero with the tackle.
Touchdown, Renegades!

 -= Dragons - 9 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 5:43
Plays: 11 Run ; 0 Pass
Yards: 51
===============================

[Q4 | 05:42]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 22.
(WR) Austin Proehl is brought down after an amazing 31 yard return!
Dragons to start their drive on the DAL 47.


[Q4 | 05:19] SEA 1st & 10  @ DAL 47
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 04:58] SEA 2nd & 7  @ DAL 44
(RB) Ja'Quan Gardner runs left for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 04:30] SEA 1st & 10  @ DAL 30
(RB) Trey Williams runs right for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 04:00] SEA 2nd & 3  @ DAL 23
(RB) Trey Williams runs middle for a 13 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 03:31] SEA 1st & Goal  @ DAL 10
(RB) Trey Williams runs right for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 03:02] SEA 2nd & Goal  @ DAL 3
(RB) Trey Williams is brought down for a 6 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 02:45] SEA 3rd & Goal  @ DAL 9
(RB) Ja'Quan Gardner carries the ball for a 8 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the DAL 1.


[Q4 | 02:15] SEA 4th & Goal  @ DAL 1
(QB) Brandon Silvers runs up the middle for a 3 gain.
(DE) Frank Alexander with the tackle.
Touchdown, Dragons!

 -= Renegades - 18 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 3:37
Plays: 8 Run ; 0 Pass
Yards: 49
===============================

[Q4 | 01:42]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball sails into the endzone. Major touchback,
Renegades to start their drive on the DAL 35.


[Q4 | 01:24] DAL 1st & 10  @ DAL 35
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 00:49] DAL 2nd & 8  @ DAL 37
(RB) Cameron Artis-Payne runs middle for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 00:19] DAL 3rd & 3  @ DAL 42
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

End of Regulation.
 -= Dragons - 15 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 8
===============================


The Dallas Renegades at The Seattle Dragons Game Stats:
======================= DAL ======== SEA
Score:                  18           15
Time of Possession:     33:29        26:31
Total Yards:            239          229
Pass Yards:             0           0
Run Yards:              239          229
Turnovers:              0            0
