[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 4.


[Q1 | 14:51] HOU 1st & 10  @ HOU 4
(RB) Andrew Williams runs right for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 14:28] HOU 1st & 10  @ HOU 16
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 14:03] HOU 2nd & 12  @ HOU 14
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 13:41] HOU 3rd & 16  @ HOU 10
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 13:19] HOU 4th & 12  @ HOU 14
(P) Ajene Rehkow punts the ball 37 yards.
Vipers will start their drive on the TB 49.

 -= Vipers - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 10
===============================


[Q1 | 12:59] TB 1st & 10  @ TB 49
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 12:30] TB 2nd & 7  @ HOU 48
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 12:06] TB 3rd & 3  @ HOU 44
(RB) Jacques Patrick runs middle for a 13 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 11:47] TB 1st & 10  @ HOU 31
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 11:21] TB 2nd & 10  @ HOU 31
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 10:53] TB 3rd & 10  @ HOU 31
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 10:34] TB 4th & 10  @ HOU 31
(K) Andrew Franks will now attempt a 42 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 6 Run ; 0 Pass
Yards: 20
===============================

[Q1 | 10:21]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 20.
(WR) Sam Mobley is tackled after a 4 yard gain.
Roughnecks to start their drive on the HOU 24.


[Q1 | 10:06] HOU 1st & 10  @ HOU 24
(RB) Andrew Williams runs left for a 8 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 09:49] HOU 2nd & 2  @ HOU 32
(RB) James Butler carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the HOU 37.


[Q1 | 09:20] HOU 1st & 10  @ HOU 37
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 09:03] HOU 2nd & 7  @ HOU 40
(RB) James Butler runs right for a 10 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 08:35] HOU 1st & 10  @  the '50
(RB) Andrew Williams runs middle for a 13 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 08:08] HOU 1st & 10  @ TB 37
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 07:39] HOU 2nd & 8  @ TB 35
(RB) Andrew Williams runs right for a 10 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 07:15] HOU 1st & 10  @ TB 25
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 06:57] HOU 2nd & 7  @ TB 22
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 06:37] HOU 3rd & 3  @ TB 18
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 06:19] HOU 4th & 3  @ TB 18
(K) Sergio Castitllo will now attempt a 30 yard field goal.
Miss!
Vipers to start on the 
TB 18
 -= Vipers - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 3:56
Plays: 10 Run ; 0 Pass
Yards: 58
===============================


[Q1 | 06:10] TB 1st & 10  @ TB 18
(RB) De'Veon Smith runs left for a 20 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 05:38] TB 1st & 10  @ TB 38
(RB) Jacques Patrick runs right for a 14 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 05:06] TB 1st & 10  @ HOU 48
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 04:35] TB 2nd & 8  @ HOU 46
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 03:58] TB 3rd & 12  @  the '50
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 03:30] TB 4th & 11  @ HOU 49
(P) Jake Schum punts the ball 41 yards.
Roughnecks will start their drive on the HOU 8.

 -= Roughnecks - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 3:06
Plays: 5 Run ; 0 Pass
Yards: 33
===============================


[Q1 | 03:04] HOU 1st & 10  @ HOU 8
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 02:42] HOU 2nd & 9  @ HOU 9
(RB) James Butler runs middle for a 8 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 02:19] HOU 3rd & 1  @ HOU 17
(RB) James Butler runs right for a 7 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 02:02] HOU 1st & 10  @ HOU 24
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 01:37] HOU 2nd & 6  @ HOU 28
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:11] HOU 3rd & 5  @ HOU 29
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:52] HOU 4th & 3  @ HOU 31
(P) Ajene Rehkow punts the ball a good 49 yards!
Vipers will start their drive on the TB 20.

 -= Vipers - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:39
Plays: 6 Run ; 0 Pass
Yards: 23
===============================


[Q1 | 00:25] TB 1st & 10  @ TB 20
(RB) Jacques Patrick runs right for a 9 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 14:48] TB 2nd & 1  @ TB 29
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 14:20] TB 3rd & 8  @ TB 22
(RB) Jacques Patrick runs middle for a 12 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 13:44] TB 1st & 10  @ TB 34
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 13:09] TB 2nd & 6  @ TB 38
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 12:36] TB 3rd & 5  @ TB 39
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 12:04] TB 4th & 5  @ TB 39
(P) Jake Schum punts the ball 41 yards.
Roughnecks will start their drive on the HOU 20.

 -= Roughnecks - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 3:33
Plays: 6 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 11:52] HOU 1st & 10  @ HOU 20
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 11:29] HOU 2nd & 10  @ HOU 20
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 11:02] HOU 3rd & 7  @ HOU 23
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 10:39] HOU 4th & 4  @ HOU 26
(P) Ajene Rehkow punts the ball a good 59 yards!
Vipers will start their drive on the TB 15.

 -= Vipers - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 10:14] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 09:45] TB 2nd & 7  @ TB 18
(RB) Jacques Patrick carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the TB 22.


[Q2 | 09:06] TB 3rd & 3  @ TB 22
(RB) De'Veon Smith runs left for a 14 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 08:34] TB 1st & 10  @ TB 36
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 07:59] TB 2nd & 9  @ TB 37
(RB) Jacques Patrick runs middle for a 13 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 07:32] TB 1st & 10  @  the '50
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 06:50] TB 2nd & 6  @ HOU 46
(RB) De'Veon Smith runs middle for a 21 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 06:15] TB 1st & 10  @ HOU 25
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 05:43] TB 2nd & 8  @ HOU 23
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 05:10] TB 3rd & 4  @ HOU 19
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 04:33] TB 4th & 3  @ HOU 18
(K) Andrew Franks will now attempt a 27 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 5:50
Plays: 10 Run ; 0 Pass
Yards: 67
===============================

[Q2 | 04:24]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 1.
(WR) Sam Mobley is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 1.


[Q2 | 04:16] HOU 1st & 10  @ HOU 1
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 03:55] HOU 2nd & 7  @ HOU 4
(RB) Andrew Williams runs middle for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 03:30] HOU 3rd & 2  @ HOU 9
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 03:00] HOU 4th & 2  @ HOU 9
(QB) PJ Walker runs up the middle for a 5 gain.
(DE) Obum Gwacham with the tackle.

[Q2 | 02:26] HOU 1st & 10  @ HOU 14
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 01:58] HOU 2nd & 16  @ HOU 8
(RB) James Butler runs right for a 47 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 01:35] HOU 1st & 10  @ TB 45
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 01:06] HOU 2nd & 10  @ TB 45
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 00:41] HOU 3rd & 17  @ HOU 48
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 00:23] HOU 4th & 19  @ HOU 46
(P) Ajene Rehkow punts the ball 37 yards.
Vipers will start their drive on the TB 17.

 -= Vipers - 6 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 4:07
Plays: 9 Run ; 0 Pass
Yards: 45
===============================


[Q2 | 00:09] TB 1st & 10  @ TB 17
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Gabe Wright.

End of first half.
 -= Roughnecks - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 0:09
Plays: 1 Run ; 0 Pass
Yards: -6
===============================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 7.
(WR) Reece Horn is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 8.


[Q3 | 14:50] TB 1st & 10  @ TB 8
(RB) De'Veon Smith runs left for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 14:27] TB 1st & 10  @ TB 18
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 13:53] TB 2nd & 8  @ TB 20
(RB) De'Veon Smith runs middle for a 20 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 13:16] TB 1st & 10  @ TB 40
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 12:41] TB 2nd & 18  @ TB 32
(RB) De'Veon Smith runs middle for a 18 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 12:09] TB 1st & 10  @  the '50
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 11:38] TB 2nd & 9  @ HOU 49
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 11:03] TB 3rd & 6  @ HOU 46
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 10:24] TB 4th & 2  @ HOU 42
(QB) Taylor Cornelius runs up the middle for a 1 gain.
(DE) Kony Ealy with the tackle.

Turnover on downs.

 -= Roughnecks - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 4:52
Plays: 9 Run ; 0 Pass
Yards: 51
===============================


[Q3 | 09:58] HOU 1st & 10  @ HOU 41
(RB) Andrew Williams runs middle for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 09:41] HOU 1st & 10  @ TB 48
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:21] HOU 2nd & 6  @ TB 44
(RB) James Butler runs right for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 08:55] HOU 1st & 10  @ TB 34
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 08:31] HOU 2nd & 7  @ TB 31
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 08:08] HOU 3rd & 6  @ TB 30
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 07:49] HOU 4th & 3  @ TB 27
(K) Sergio Castitllo will now attempt a 37 yard field goal.
Field Goal!
 -= Vipers - 6 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 6 Run ; 0 Pass
Yards: 32
===============================

[Q3 | 07:36]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 14.
Vipers will start their drive on the TB 14.


[Q3 | 07:24] TB 1st & 10  @ TB 14
(RB) Jacques Patrick carries the ball for a 5 gain but gets stripped!
Ball recovery by (LB) Beniquez Brown on the TB 19.


[Q3 | 06:52] TB 2nd & 5  @ TB 19
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 06:22] TB 3rd & 1  @ TB 23
(RB) De'Veon Smith runs left for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 05:46] TB 1st & 10  @ TB 34
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 05:03] TB 2nd & 11  @ TB 33
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 04:35] TB 3rd & 8  @ TB 36
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 04:12] TB 4th & 6  @ TB 38
(P) Jake Schum punts the ball a good 51 yards!
Roughnecks will start their drive on the HOU 11.

 -= Roughnecks - 3 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 3:28
Plays: 6 Run ; 0 Pass
Yards: 24
===============================


[Q3 | 03:56] HOU 1st & 10  @ HOU 11
(RB) Andrew Williams runs right for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 03:35] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 03:11] HOU 2nd & 6  @ HOU 27
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:46] HOU 3rd & 6  @ HOU 27
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 02:20] HOU 4th & 11  @ HOU 22
(P) Ajene Rehkow punts the ball 42 yards.
Vipers will start their drive on the TB 36.

 -= Vipers - 6 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 4 Run ; 0 Pass
Yards: 11
===============================


[Q3 | 01:53] TB 1st & 10  @ TB 36
(RB) Jacques Patrick runs left for a 11 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 01:25] TB 1st & 10  @ TB 47
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 00:54] TB 2nd & 10  @ TB 47
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 00:18] TB 3rd & 10  @ TB 47
(RB) De'Veon Smith runs left for a 8 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 14:43] TB 4th & 2  @ HOU 45
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(LB) Beniquez Brown with the tackle.

[Q4 | 14:17] TB 1st & 10  @ HOU 43
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 13:38] TB 2nd & 15  @ HOU 48
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 13:05] TB 3rd & 15  @ HOU 48
(RB) Jacques Patrick runs middle for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 12:33] TB 4th & 10  @ HOU 43
(P) Jake Schum punts the ball 38 yards.
Roughnecks will start their drive on the HOU 5.

 -= Roughnecks - 3 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 4:44
Plays: 8 Run ; 0 Pass
Yards: 21
===============================


[Q4 | 12:09] HOU 1st & 10  @ HOU 5
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 11:49] HOU 2nd & 10  @ HOU 5
(RB) James Butler runs right for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 11:32] HOU 1st & 10  @ HOU 16
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Lucas Wacha on the HOU 9.


[Q4 | 11:02] HOU 2nd & 17  @ HOU 9
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 10:32] HOU 3rd & 23  @ HOU 3
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 10:04] HOU 4th & 20  @ HOU 6
(P) Ajene Rehkow punts the ball a good 59 yards!
Vipers will start their drive on the TB 35.

 -= Vipers - 6 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:21
Plays: 5 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 09:48] TB 1st & 10  @ TB 35
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 09:21] TB 2nd & 10  @ TB 35
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 08:41] TB 3rd & 6  @ TB 39
(RB) De'Veon Smith runs left for a 8 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 08:13] TB 1st & 10  @ TB 47
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 07:38] TB 2nd & 6  @ HOU 49
(RB) Jacques Patrick runs left for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 07:06] TB 1st & 10  @ HOU 42
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 06:31] TB 2nd & 16  @ HOU 48
(RB) Jacques Patrick runs right for a 11 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 05:58] TB 3rd & 5  @ HOU 37
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 05:26] TB 4th & 2  @ HOU 34
(QB) Taylor Cornelius gets stuck at the line. No gain.
(DE) Cashaud Lyons with the tackle.

Turnover on downs.

 -= Roughnecks - 3 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 4:52
Plays: 9 Run ; 0 Pass
Yards: 31
===============================


[Q4 | 04:56] HOU 1st & 10  @ HOU 34
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 04:39] HOU 2nd & 10  @ HOU 34
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 04:13] HOU 3rd & 9  @ HOU 35
(RB) Andrew Williams runs right for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 03:50] HOU 4th & 2  @ HOU 42
(QB) PJ Walker runs up the middle for a 4 gain.
(LB) Lucas Wacha with the tackle.

[Q4 | 03:22] HOU 1st & 10  @ HOU 46
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 03:01] HOU 2nd & 6  @  the '50
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 02:44] HOU 3rd & 4  @ TB 48
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:14] HOU 4th & 1  @ TB 45
(QB) PJ Walker runs up the middle for a 5 gain.
(LB) Lucas Wacha with the tackle.

[Q4 | 01:48] HOU 1st & 10  @ TB 40
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 01:31] HOU 2nd & 6  @ TB 36
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Shane Bowman on the TB 45.


[Q4 | 01:01] HOU 3rd & 15  @ TB 45
(RB) Andrew Williams runs left for a 17 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 00:35] HOU 1st & 10  @ TB 28
(RB) James Butler runs middle for a 19 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 00:05] HOU 1st & Goal  @ TB 9
(RB) James Butler runs middle for a 9 yard gain!

End of Regulation.
Touchdown, Roughnecks!

 -= Vipers - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 4:56
Plays: 13 Run ; 0 Pass
Yards: 66
===============================


The Houston Roughnecks at The Tampa Bay Vipers Game Stats:
======================= HOU ======== TB
Score:                  9            6
Time of Possession:     26:26        33:34
Total Yards:            185          227
Pass Yards:             0           0
Run Yards:              185          227
Turnovers:              0            0
