[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 1.
(WR) Eli Rogers is brought down after an amazing 30 yard return!
Defenders to start their drive on the WAS 31.


[Q1 | 14:43] WAS 1st & 10  @ WAS 31
(RB) Jhurrel Pressley runs middle for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 14:15] WAS 2nd & 5  @ WAS 36
(RB) Khalid Abdullah runs right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 13:58] WAS 3rd & 4  @ WAS 37
(RB) Nick Brossette runs right for a 13 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:29] WAS 1st & 10  @  the '50
(RB) Khalid Abdullah runs right for a 11 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 13:03] WAS 1st & 10  @ LA 39
(RB) Nick Brossette runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 12:45] WAS 2nd & 6  @ LA 35
(RB) Donnel Pumphrey runs left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:22] WAS 3rd & 2  @ LA 31
(RB) Donnel Pumphrey runs middle for a 20 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 12:03] WAS 1st & 10  @ LA 11
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 11:40] WAS 2nd & 10  @ LA 11
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 11:12] WAS 3rd & 6  @ LA 7
(RB) Jhurrel Pressley runs middle for a 7 yard gain!
Touchdown, Defenders!

 -= Wildcats - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:52
Plays: 10 Run ; 0 Pass
Yards: 69
===============================

[Q1 | 10:51]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 8.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 8.


[Q1 | 10:41] LA 1st & 10  @ LA 8
(RB) Martez Carter runs right for a 17 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 10:23] LA 1st & 10  @ LA 25
(RB) Martez Carter runs left for a 6 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 10:01] LA 2nd & 4  @ LA 31
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 09:36] LA 3rd & 1  @ LA 34
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 09:10] LA 4th & 1  @ LA 34
(QB) Josh Johnson runs up the middle for a 1 loss.
The stop made by (DT) Elijah Qualls.

Turnover on downs.

 -= Defenders - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 5 Run ; 0 Pass
Yards: 25
===============================


[Q1 | 08:40] WAS 1st & 10  @ LA 33
(RB) Nick Brossette runs left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 08:07] WAS 2nd & 6  @ LA 29
(RB) Jhurrel Pressley runs left for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 07:41] WAS 1st & 10  @ LA 21
(RB) Nick Brossette is brought down for a 6 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 07:08] WAS 2nd & 16  @ LA 27
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 06:29] WAS 3rd & 13  @ LA 24
(RB) Khalid Abdullah is brought down for a 2 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 05:47] WAS 4th & 15  @ LA 26
(K) Ty Rausa will now attempt a 37 yard field goal.
Field Goal!
 -= Wildcats - 0 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 3:02
Plays: 5 Run ; 0 Pass
Yards: 7
===============================

[Q1 | 05:38]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 20.
Wildcats will start their drive on the LA 20.


[Q1 | 05:24] LA 1st & 10  @ LA 20
(RB) DuJuan Harris runs left for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 05:02] LA 1st & 10  @ LA 31
(RB) Martez Carter runs right for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 04:36] LA 1st & 10  @ LA 43
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 04:08] LA 2nd & 8  @ LA 45
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 03:45] LA 3rd & 8  @ LA 45
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 03:23] LA 4th & 5  @ LA 48
(P) Shane Tripuika punts the ball a good 51 yards!
Defenders will start their drive on the WAS 1.

 -= Defenders - 9 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:20
Plays: 5 Run ; 0 Pass
Yards: 28
===============================


[Q1 | 03:04] WAS 1st & 10  @ WAS 1
(RB) Nick Brossette runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 02:29] WAS 2nd & 9  @ WAS 2
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 02:01] WAS 3rd & 7  @ WAS 4
(RB) Jhurrel Pressley is brought down for a 8 yard loss.
The tackle made by (DE) Boogie Roberts.

Safety. Wildcats will recieve.
 -= Wildcats - 2 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: -5
===============================

[Q1 | 01:27]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 15.
(WR) Kermit Whitfield is tackled after a short 4 yard gain.
Wildcats to start their drive on the LA 19.


[Q1 | 01:14] LA 1st & 10  @ LA 19
(RB) DuJuan Harris runs right for a 10 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 00:53] LA 1st & 10  @ LA 29
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 00:29] LA 2nd & 9  @ LA 30
(RB) Elijah Hood runs middle for a 7 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 00:06] LA 3rd & 2  @ LA 37
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 14:44] LA 1st & 10  @ LA 41
Miss communication on the call. (QB) Josh Johnson
and (RB) Larry Rose slip on the handoff. Fumble.
Ball recovery by (DT) Elijah Qualls on the LA 40.


[Q2 | 14:16] LA 2nd & 11  @ LA 40
(RB) Larry Rose runs left for a 22 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 13:46] LA 1st & 10  @ WAS 38
(RB) Martez Carter runs right for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 13:24] LA 1st & 10  @ WAS 26
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 13:01] LA 2nd & 10  @ WAS 26
(RB) Elijah Hood runs left for a 7 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:38] LA 3rd & 3  @ WAS 19
(RB) Martez Carter is brought down for a 5 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 12:14] LA 4th & 8  @ WAS 24
(K) Nick Novak will now attempt a 33 yard field goal.
Field Goal!
 -= Defenders - 9 ; Wildcats - 5 =- 

===============================
Drive Summary: 
Time: 4:09
Plays: 10 Run ; 0 Pass
Yards: 57
===============================

[Q2 | 12:05]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 8.
Defenders will start their drive on the WAS 8.


[Q2 | 11:55] WAS 1st & 10  @ WAS 8
(RB) Khalid Abdullah runs right for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 11:24] WAS 2nd & 5  @ WAS 13
(RB) Jhurrel Pressley runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 10:46] WAS 3rd & 3  @ WAS 15
(RB) Jhurrel Pressley runs left for a 6 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 10:18] WAS 1st & 10  @ WAS 21
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 09:39] WAS 2nd & 6  @ WAS 25
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 09:07] WAS 3rd & 5  @ WAS 26
(RB) Nick Brossette runs left for a 10 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 08:33] WAS 1st & 10  @ WAS 36
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 08:01] WAS 2nd & 8  @ WAS 38
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 07:24] WAS 3rd & 7  @ WAS 39
(RB) Khalid Abdullah runs middle for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 06:53] WAS 1st & 10  @ WAS 47
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 06:18] WAS 2nd & 6  @ LA 49
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 05:45] WAS 3rd & 2  @ LA 45
(RB) Jhurrel Pressley is brought down for a 7 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 05:09] WAS 4th & 9  @ WAS 48
(P) Hunter Niswander punts the ball 45 yards.
Wildcats will start their drive on the LA 7.

 -= Wildcats - 5 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 6:58
Plays: 12 Run ; 0 Pass
Yards: 40
===============================


[Q2 | 04:57] LA 1st & 10  @ LA 7
(RB) Larry Rose runs middle for a 8 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 04:27] LA 2nd & 2  @ LA 15
(RB) Larry Rose is brought down for a 4 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 04:07] LA 3rd & 6  @ LA 11
(RB) Elijah Hood runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 03:45] LA 4th & 4  @ LA 13
(P) Shane Tripuika punts the ball 40 yards.
Defenders will start their drive on the WAS 47.

 -= Defenders - 9 ; Wildcats - 5 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 03:29] WAS 1st & 10  @ WAS 47
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 02:57] WAS 2nd & 7  @  the '50
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 02:21] WAS 3rd & 3  @ LA 46
(RB) Khalid Abdullah runs middle for a 10 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 01:49] WAS 1st & 10  @ LA 36
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 01:18] WAS 2nd & 6  @ LA 32
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 00:36] WAS 3rd & 6  @ LA 32
(RB) Jhurrel Pressley runs left for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 00:04] WAS 1st & 10  @ LA 20
(RB) Jhurrel Pressley runs left for a 11 yard gain!
The tackle made by (DT) Roderick Henderson.

End of first half.
 -= Wildcats - 5 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 3:29
Plays: 7 Run ; 0 Pass
Yards: 44
===============================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.


[Q3 | 14:48] LA 1st & 10  @ LA 15
(RB) DuJuan Harris runs left for a 10 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 14:29] LA 1st & 10  @ LA 25
(RB) Larry Rose runs right for a 23 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 14:04] LA 1st & 10  @ LA 48
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 13:39] LA 2nd & 8  @  the '50
(RB) Larry Rose runs right for a 13 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 13:22] LA 1st & 10  @ WAS 37
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 13:05] LA 2nd & 8  @ WAS 35
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 12:47] LA 3rd & 5  @ WAS 32
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 12:25] LA 4th & 2  @ WAS 29
(QB) Josh Johnson gets stuck at the line. No gain.
(DT) Elijah Qualls with the tackle.

Turnover on downs.

 -= Defenders - 9 ; Wildcats - 5 =- 

===============================
Drive Summary: 
Time: 2:50
Plays: 8 Run ; 0 Pass
Yards: 56
===============================


[Q3 | 11:58] WAS 1st & 10  @ WAS 29
(RB) Nick Brossette runs left for a 32 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 11:28] WAS 1st & 10  @ LA 39
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:55] WAS 2nd & 7  @ LA 36
(RB) Jhurrel Pressley runs right for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 10:23] WAS 1st & 10  @ LA 26
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 09:52] WAS 2nd & 6  @ LA 22
(RB) Nick Brossette carries the ball for a 1 gain but gets stripped!
Ball recovery by (LB) Will Smith on the LA 21.


[Q3 | 09:19] WAS 3rd & 5  @ LA 21
(RB) Khalid Abdullah runs left for a 17 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 08:43] WAS 1st & Goal  @ LA 4
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 08:06] WAS 2nd & Goal  @ LA 3
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
Touchdown, Defenders!

 -= Wildcats - 5 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 4:32
Plays: 8 Run ; 0 Pass
Yards: 71
===============================

[Q3 | 07:26]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 8.
(WR) Kermit Whitfield is tackled after a short 2 yard gain.
Wildcats to start their drive on the LA 10.


[Q3 | 07:15] LA 1st & 10  @ LA 10
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 06:45] LA 2nd & 7  @ LA 13
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 06:18] LA 3rd & 7  @ LA 13
(RB) Larry Rose runs middle for a 6 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 05:49] LA 4th & 1  @ LA 19
(QB) Josh Johnson runs up the middle for a 3 gain.
(DT) Anthony Johnson with the tackle.

[Q3 | 05:22] LA 1st & 10  @ LA 22
(RB) Elijah Hood runs left for a 13 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:57] LA 1st & 10  @ LA 35
(RB) DuJuan Harris runs right for a 19 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 04:39] LA 1st & 10  @ WAS 46
(RB) Larry Rose runs left for a 18 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:19] LA 1st & 10  @ WAS 28
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 03:52] LA 2nd & 7  @ WAS 25
(RB) DuJuan Harris runs left for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 03:23] LA 1st & 10  @ WAS 14
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 02:55] LA 2nd & 7  @ WAS 11
(RB) DuJuan Harris is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 02:29] LA 3rd & 10  @ WAS 14
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 02:08] LA 4th & 10  @ WAS 14
(K) Nick Novak will now attempt a 25 yard field goal.
Field Goal!
 -= Defenders - 15 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 5:15
Plays: 12 Run ; 0 Pass
Yards: 76
===============================

[Q3 | 02:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 7.


[Q3 | 01:50] WAS 1st & 10  @ WAS 7
(RB) Donnel Pumphrey runs middle for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 01:27] WAS 1st & 10  @ WAS 18
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 00:49] WAS 2nd & 9  @ WAS 19
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 00:20] WAS 3rd & 7  @ WAS 21
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 14:58] WAS 4th & 6  @ WAS 22
(P) Hunter Niswander punts the ball a good 56 yards!
Wildcats will start their drive on the LA 22.

 -= Wildcats - 8 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q4 | 14:42] LA 1st & 10  @ LA 22
(RB) Larry Rose runs left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 14:21] LA 2nd & 8  @ LA 24
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 13:53] LA 3rd & 7  @ LA 25
(RB) DuJuan Harris runs right for a 12 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 13:26] LA 1st & 10  @ LA 37
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 13:02] LA 2nd & 8  @ LA 39
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 12:45] LA 3rd & 6  @ LA 41
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 12:24] LA 4th & 5  @ LA 42
(P) Shane Tripuika punts the ball a good 52 yards!
Defenders will start their drive on the WAS 6.

 -= Defenders - 15 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 2:33
Plays: 6 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 12:09] WAS 1st & 10  @ WAS 6
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 11:35] WAS 2nd & 9  @ WAS 7
(RB) Donnel Pumphrey is brought down for a 8 yard loss.
The tackle made by (DE) Boogie Roberts.

Safety. Wildcats will recieve.
 -= Wildcats - 10 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 2 Run ; 0 Pass
Yards: -7
===============================

[Q4 | 10:57]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 3.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 3.


[Q4 | 10:49] LA 1st & 10  @ LA 3
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 10:26] LA 2nd & 9  @ LA 4
(RB) Martez Carter is brought down for a 1 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:06] LA 3rd & 10  @ LA 3
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 09:37] LA 4th & 6  @ LA 7
(P) Shane Tripuika punts the ball a good 55 yards!
Defenders will start their drive on the WAS 38.

 -= Defenders - 15 ; Wildcats - 10 =- 

===============================
Drive Summary: 
Time: 1:26
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 09:23] WAS 1st & 10  @ WAS 38
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 08:49] WAS 2nd & 8  @ WAS 40
(RB) Khalid Abdullah runs middle for a 11 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 08:20] WAS 1st & 10  @ LA 49
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 07:44] WAS 2nd & 8  @ LA 47
(RB) Donnel Pumphrey runs left for a 14 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 07:01] WAS 1st & 10  @ LA 33
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 06:24] WAS 2nd & 9  @ LA 32
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 06:01] WAS 3rd & 9  @ LA 32
(RB) Jhurrel Pressley runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 05:20] WAS 4th & 7  @ LA 30
(K) Ty Rausa will now attempt a 41 yard field goal.
Miss!
Wildcats to start on the 
LA 30
 -= Wildcats - 10 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 4:13
Plays: 7 Run ; 0 Pass
Yards: 32
===============================


[Q4 | 05:10] LA 1st & 10  @ LA 30
(RB) Martez Carter runs middle for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 04:52] LA 1st & 10  @ LA 41
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 04:34] LA 2nd & 8  @ LA 43
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 04:17] LA 3rd & 8  @ LA 43
(RB) Larry Rose is brought down for a 4 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 03:52] LA 4th & 12  @ LA 39
(P) Shane Tripuika punts the ball a good 50 yards!
Defenders will start their drive on the WAS 11.

 -= Defenders - 15 ; Wildcats - 10 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q4 | 03:29] WAS 1st & 10  @ WAS 11
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 03:02] WAS 2nd & 7  @ WAS 14
(RB) Khalid Abdullah runs middle for a 13 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 02:27] WAS 1st & 10  @ WAS 27
(RB) Jhurrel Pressley runs right for a 47 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 01:56] WAS 1st & 10  @ LA 26
(RB) Donnel Pumphrey is brought down for a 5 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 01:15] WAS 2nd & 15  @ LA 31
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 00:45] WAS 3rd & 15  @ LA 31
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 00:11] WAS 4th & 12  @ LA 28
(K) Ty Rausa will now attempt a 39 yard field goal.
Field Goal!
 -= Wildcats - 10 ; Defenders - 18 =- 

===============================
Drive Summary: 
Time: 3:27
Plays: 6 Run ; 0 Pass
Yards: 61
===============================

[Q4 | 00:02]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 3.
(WR) Kermit Whitfield is brought down after a 10 yard return.
Wildcats to start their drive on the LA 13.

 -= Defenders - 18 ; Wildcats - 10 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


The Washington Defenders at The Los Angeles Wildcats Game Stats:
======================= WAS ======== LA
Score:                  18           10
Time of Possession:     35:07        25:02
Total Yards:            241          248
Pass Yards:             0           0
Run Yards:              241          248
Turnovers:              4            0
