[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 12.


[Q1 | 14:49] NY 1st & 10  @ NY 12
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 14:31] NY 2nd & 10  @ NY 12
(RB) Justin Stockton is brought down for a 3 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 14:12] NY 3rd & 13  @ NY 9
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 13:54] NY 4th & 10  @ NY 12
(P) Justin Vogel punts the ball 38 yards.
Battlehawks will start their drive on the  the '50.

 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:14
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 13:35] STL 1st & 10  @  the '50
(RB) Matt Jones is brought down for a 4 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 13:15] STL 2nd & 14  @ STL 46
(RB) Lenard Tillery runs left for a 7 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 12:55] STL 3rd & 7  @ NY 47
(RB) Matt Jones runs left for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 12:25] STL 4th & 1  @ NY 41
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(DT) Joey Mbu with the tackle.

[Q1 | 11:58] STL 1st & 10  @ NY 40
(RB) Matt Jones carries the ball for a 10 gain but gets stripped!
Ball recovery by (DT) Joey Mbu on the NY 30.


[Q1 | 11:29] STL 1st & 10  @ NY 30
(RB) Matt Jones runs middle for a 20 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 11:05] STL 1st & Goal  @ NY 10
(RB) Lenard Tillery runs right for a 10 yard gain!
Touchdown, Battlehawks!

 -= Guardians - 0 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 2:54
Plays: 7 Run ; 0 Pass
Yards: 50
===============================

[Q1 | 10:41]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.


[Q1 | 10:29] NY 1st & 10  @ NY 15
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 10:07] NY 2nd & 8  @ NY 17
(RB) Tim Cook runs middle for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 09:37] NY 1st & 10  @ NY 27
(RB) Darius Victor runs right for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 09:19] NY 1st & 10  @ NY 38
(RB) Matthew Colburn runs middle for a 61 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 08:49] NY 1st & Goal  @ STL 1
(RB) Darius Victor runs left for a 1 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 5 Run ; 0 Pass
Yards: 85
===============================

[Q1 | 08:22]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 14.
Battlehawks will start their drive on the STL 14.


[Q1 | 08:10] STL 1st & 10  @ STL 14
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 07:52] STL 2nd & 7  @ STL 17
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 07:34] STL 3rd & 4  @ STL 20
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 07:11] STL 4th & 3  @ STL 21
(P) Marquette King punts the ball 38 yards.
Guardians will start their drive on the NY 41.

 -= Guardians - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 06:58] NY 1st & 10  @ NY 41
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 06:36] NY 2nd & 12  @ NY 39
(RB) Tim Cook is brought down for a 5 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 06:07] NY 3rd & 17  @ NY 34
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 05:39] NY 4th & 17  @ NY 34
(P) Justin Vogel punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 7.

 -= Battlehawks - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: -7
===============================


[Q1 | 05:12] STL 1st & 10  @ STL 7
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 04:43] STL 2nd & 7  @ STL 10
(RB) Keith Ford runs middle for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 04:20] STL 3rd & 1  @ STL 16
(RB) Cristine Michael runs left for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 03:57] STL 1st & 10  @ STL 25
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 03:35] STL 2nd & 7  @ STL 28
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 03:17] STL 3rd & 5  @ STL 30
(RB) Keith Ford carries the ball for a 14 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the STL 44.


[Q1 | 02:53] STL 1st & 10  @ STL 44
(RB) Lenard Tillery carries the ball for a 12 gain but gets stripped!
Ball recovery by (LB) Ben Heeney on the NY 44.


[Q1 | 02:33] STL 1st & 10  @ NY 44
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 02:05] STL 2nd & 7  @ NY 41
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 01:36] STL 3rd & 5  @ NY 39
(RB) Lenard Tillery is brought down for a 8 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 01:07] STL 4th & 13  @ NY 47
(P) Marquette King punts the ball 35 yards.
Guardians will start their drive on the NY 12.

 -= Guardians - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 4:17
Plays: 10 Run ; 0 Pass
Yards: 46
===============================


[Q1 | 00:55] NY 1st & 10  @ NY 12
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:29] NY 2nd & 10  @ NY 12
(RB) Darius Victor carries the ball for a 10 gain but gets stripped!
Ball recovery by (DL) Andrew Ankrah on the NY 22.


[Q2 | 14:59] NY 1st & 10  @ NY 22
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 14:39] NY 2nd & 8  @ NY 24
(RB) Darius Victor runs middle for a 8 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 14:22] NY 1st & 10  @ NY 32
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 13:54] NY 2nd & 10  @ NY 32
(RB) Justin Stockton runs right for a 22 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 13:24] NY 1st & 10  @ STL 46
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 12:58] NY 2nd & 9  @ STL 45
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 12:35] NY 3rd & 8  @ STL 44
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 12:16] NY 4th & 5  @ STL 41
(P) Justin Vogel punts the ball 39 yards.
Battlehawks will start their drive on the STL 2.

 -= Battlehawks - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 3:53
Plays: 9 Run ; 0 Pass
Yards: 47
===============================


[Q2 | 12:02] STL 1st & 10  @ STL 2
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 11:35] STL 2nd & 7  @ STL 5
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 11:16] STL 3rd & 4  @ STL 8
(RB) Cristine Michael runs right for a 10 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 10:51] STL 1st & 10  @ STL 18
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 10:22] STL 2nd & 9  @ STL 19
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 09:52] STL 3rd & 13  @ STL 15
(RB) Keith Ford runs left for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 09:35] STL 4th & 7  @ STL 21
(P) Marquette King punts the ball a good 57 yards!
Guardians will start their drive on the NY 22.

 -= Guardians - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 2:55
Plays: 6 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 09:07] NY 1st & 10  @ NY 22
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 08:48] NY 2nd & 17  @ NY 15
(RB) Darius Victor runs left for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:28] NY 3rd & 9  @ NY 23
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 07:58] NY 4th & 9  @ NY 23
(P) Justin Vogel punts the ball 38 yards.
Battlehawks will start their drive on the STL 39.

 -= Battlehawks - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 07:37] STL 1st & 10  @ STL 39
(RB) Matt Jones runs middle for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 07:14] STL 2nd & 4  @ STL 45
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 06:51] STL 3rd & 3  @ STL 46
(RB) Lenard Tillery runs left for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 06:28] STL 1st & 10  @ NY 43
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 05:59] STL 2nd & 9  @ NY 42
(RB) Matt Jones runs left for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 05:35] STL 1st & 10  @ NY 28
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 05:14] STL 2nd & 6  @ NY 24
(RB) Matt Jones runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 04:53] STL 3rd & 4  @ NY 22
(RB) Matt Jones carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the NY 9.


[Q2 | 04:28] STL 1st & Goal  @ NY 9
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 03:59] STL 2nd & Goal  @ NY 6
(RB) Matt Jones runs left for a 6 yard gain!
Touchdown, Battlehawks!

 -= Guardians - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 4:01
Plays: 10 Run ; 0 Pass
Yards: 61
===============================

[Q2 | 03:36]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 3.
(RB) Justin Stockton is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 5.


[Q2 | 03:27] NY 1st & 10  @ NY 5
(RB) Justin Stockton runs right for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 03:03] NY 2nd & 4  @ NY 11
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 02:43] NY 3rd & 7  @ NY 8
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 02:21] NY 4th & 7  @ NY 8
(P) Justin Vogel punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 44.

 -= Battlehawks - 12 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 01:55] STL 1st & 10  @ STL 44
(RB) Matt Jones is brought down for a 3 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 01:19] STL 2nd & 13  @ STL 41
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 00:48] STL 3rd & 12  @ STL 42
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 00:19] STL 4th & 10  @ STL 44
(P) Marquette King punts the ball 43 yards.
Guardians will start their drive on the NY 13.


End of first half.
 -= Guardians - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 3 Run ; 0 Pass
Yards: 0
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.


[Q3 | 14:48] STL 1st & 10  @ STL 15
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 14:15] STL 2nd & 8  @ STL 17
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 13:39] STL 3rd & 6  @ STL 19
(RB) Keith Ford is brought down for a 1 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 13:07] STL 4th & 7  @ STL 18
(P) Marquette King punts the ball a good 52 yards!
Guardians will start their drive on the NY 30.

 -= Guardians - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 12:44] NY 1st & 10  @ NY 30
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 12:27] NY 2nd & 6  @ NY 34
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 12:05] NY 3rd & 6  @ NY 34
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 11:44] NY 4th & 6  @ NY 34
(P) Justin Vogel punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 15.

 -= Battlehawks - 12 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 11:23] STL 1st & 10  @ STL 15
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 10:45] STL 2nd & 10  @ STL 15
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 10:07] STL 3rd & 10  @ STL 15
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 09:32] STL 4th & 9  @ STL 16
(P) Marquette King punts the ball a good 54 yards!
Guardians will start their drive on the NY 30.

 -= Guardians - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 2:16
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q3 | 09:07] NY 1st & 10  @ NY 30
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 08:39] NY 2nd & 8  @ NY 32
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 08:10] NY 3rd & 5  @ NY 35
(RB) Justin Stockton runs right for a 46 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 07:48] NY 1st & 10  @ STL 19
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 07:25] NY 2nd & 8  @ STL 17
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 07:03] NY 3rd & 6  @ STL 15
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 06:35] NY 4th & 4  @ STL 13
(K) Matthew McCrane will now attempt a 24 yard field goal.
Field Goal!
 -= Battlehawks - 12 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 6 Run ; 0 Pass
Yards: 57
===============================

[Q3 | 06:25]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 16.
(WR) De'Monray Pierson-El is tackled after a short 5 yard gain.
Battlehawks to start their drive on the STL 21.


[Q3 | 06:11] STL 1st & 10  @ STL 21
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 05:46] STL 2nd & 7  @ STL 24
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:13] STL 3rd & 6  @ STL 25
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 04:35] STL 4th & 11  @ STL 20
(P) Marquette King punts the ball a good 55 yards!
Guardians will start their drive on the NY 25.

 -= Guardians - 9 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q3 | 04:09] NY 1st & 10  @ NY 25
(RB) Tim Cook runs left for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 03:47] NY 1st & 10  @ NY 36
(RB) Matthew Colburn runs right for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 03:30] NY 1st & 10  @ NY 48
(RB) Darius Victor runs middle for a 22 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 03:04] NY 1st & 10  @ STL 30
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 02:40] NY 2nd & 17  @ STL 37
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 02:11] NY 3rd & 14  @ STL 34
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 01:51] NY 4th & 15  @ STL 35
(K) Matthew McCrane will now attempt a 47 yard field goal.
Field Goal!
 -= Battlehawks - 12 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 6 Run ; 0 Pass
Yards: 40
===============================

[Q3 | 01:41]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 14.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 14.


[Q3 | 01:29] STL 1st & 10  @ STL 14
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 01:07] STL 2nd & 9  @ STL 15
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:38] STL 3rd & 9  @ STL 15
(RB) Keith Ford runs middle for a 10 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 00:16] STL 1st & 10  @ STL 25
(RB) Lenard Tillery runs left for a 6 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 14:52] STL 2nd & 4  @ STL 31
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 14:28] STL 3rd & 3  @ STL 32
(RB) Cristine Michael runs left for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 13:59] STL 1st & 10  @ STL 42
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 13:32] STL 2nd & 9  @ STL 43
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 13:15] STL 3rd & 9  @ STL 43
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 12:55] STL 4th & 14  @ STL 38
(P) Marquette King punts the ball 41 yards.
Guardians will start their drive on the NY 21.

 -= Guardians - 12 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 3:50
Plays: 9 Run ; 0 Pass
Yards: 24
===============================


[Q4 | 12:39] NY 1st & 10  @ NY 21
(RB) Darius Victor gets caught in the back field. Fumbles the ball.
Ball recovery by (LB Terence Gavin) on the NY 13.


[Q4 | 12:09] NY 2nd & 18  @ NY 13
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 11:48] NY 3rd & 17  @ NY 14
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 11:21] NY 4th & 14  @ NY 17
(P) Justin Vogel punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 34.

 -= Battlehawks - 12 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q4 | 11:04] STL 1st & 10  @ STL 34
(RB) Keith Ford runs right for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 10:38] STL 2nd & 4  @ STL 40
(RB) Cristine Michael runs middle for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 10:20] STL 1st & 10  @ NY 46
(RB) Matt Jones runs left for a 8 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 09:57] STL 2nd & 2  @ NY 38
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 09:40] STL 1st & 10  @ NY 34
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Benmi Rotimi on the NY 35.


[Q4 | 09:23] STL 2nd & 11  @ NY 35
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 08:55] STL 3rd & 8  @ NY 32
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 08:32] STL 4th & 6  @ NY 30
(K) Taylor Russolino will now attempt a 41 yard field goal.
Field Goal!
 -= Guardians - 12 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 7 Run ; 0 Pass
Yards: 36
===============================

[Q4 | 08:20]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 15.


[Q4 | 08:08] NY 1st & 10  @ NY 15
(RB) Tim Cook runs left for a 12 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 07:44] NY 1st & 10  @ NY 27
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 07:18] NY 2nd & 13  @ NY 24
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 06:56] NY 3rd & 12  @ NY 25
(RB) Justin Stockton runs middle for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 06:34] NY 4th & 6  @ NY 31
(P) Justin Vogel punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 21.

 -= Battlehawks - 15 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q4 | 06:16] STL 1st & 10  @ STL 21
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 05:47] STL 2nd & 7  @ STL 24
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 05:11] STL 3rd & 4  @ STL 27
(RB) Cristine Michael runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 04:30] STL 4th & 3  @ STL 28
(P) Marquette King punts the ball a good 58 yards!
Guardians will start their drive on the NY 14.

 -= Guardians - 12 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 04:15] NY 1st & 10  @ NY 14
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:46] NY 2nd & 9  @ NY 15
(RB) Justin Stockton carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB Terence Gavin) on the NY 26.


[Q4 | 03:20] NY 1st & 10  @ NY 26
(RB) Tim Cook runs right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:01] NY 2nd & 7  @ NY 29
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 02:36] NY 3rd & 5  @ NY 31
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 02:12] NY 4th & 3  @ NY 33
(P) Justin Vogel punts the ball 44 yards.
Battlehawks will start their drive on the STL 23.

 -= Battlehawks - 15 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 5 Run ; 0 Pass
Yards: 19
===============================


[Q4 | 01:50] STL 1st & 10  @ STL 23
(RB) Keith Ford runs left for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 01:20] STL 1st & 10  @ STL 35
(RB) Matt Jones runs middle for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 00:39] STL 2nd & 4  @ STL 41
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 00:03] STL 3rd & 1  @ STL 44
(RB) Matt Jones runs left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

End of Regulation.
 -= Guardians - 12 ; Battlehawks - 15 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 4 Run ; 0 Pass
Yards: 23
===============================


The New York Guardians at The St. Louis Battlehawks Game Stats:
======================= NY  ======== STL
Score:                  12           15
Time of Possession:     25:09        34:51
Total Yards:            230          203
Pass Yards:             0           0
Run Yards:              230          203
Turnovers:              0            0
