[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 8.
Wildcats will start their drive on the LA 8.


[Q1 | 14:50] LA 1st & 10  @ LA 8
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 14:20] LA 2nd & 10  @ LA 8
(RB) Larry Rose runs right for a 14 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 13:55] LA 1st & 10  @ LA 22
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 13:26] LA 2nd & 10  @ LA 22
(RB) Elijah Hood runs left for a 23 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 13:08] LA 1st & 10  @ LA 45
(RB) DuJuan Harris runs right for a 27 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 12:39] LA 1st & 10  @ NY 28
(RB) Elijah Hood is brought down for a 6 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 12:21] LA 2nd & 16  @ NY 34
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 12:03] LA 3rd & 16  @ NY 34
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 11:43] LA 4th & 13  @ NY 31
(K) Nick Novak will now attempt a 43 yard field goal.
Field Goal!
 -= Guardians - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 3:17
Plays: 8 Run ; 0 Pass
Yards: 61
===============================

[Q1 | 11:33]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf and rolls to a halt at the 11.
Guardians will start their drive on the NY 11.


[Q1 | 11:22] NY 1st & 10  @ NY 11
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 10:54] NY 2nd & 8  @ NY 13
(RB) Darius Victor runs left for a 21 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:28] NY 1st & 10  @ NY 34
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 10:00] NY 2nd & 8  @ NY 36
(RB) Tim Cook runs middle for a 34 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 09:34] NY 1st & 10  @ LA 30
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 09:04] NY 2nd & 8  @ LA 28
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 08:36] NY 3rd & 4  @ LA 24
(RB) Darius Victor runs right for a 22 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 08:15] NY 1st & Goal  @ LA 2
(RB) Darius Victor runs right for a 2 yard gain!
Touchdown, Guardians!

 -= Wildcats - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 3:35
Plays: 8 Run ; 0 Pass
Yards: 89
===============================

[Q1 | 07:47]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 2.


[Q1 | 07:39] LA 1st & 10  @ LA 2
(RB) Larry Rose runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 07:21] LA 2nd & 8  @ LA 4
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 07:03] LA 3rd & 9  @ LA 3
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 06:33] LA 4th & 5  @ LA 7
(P) Shane Tripuika punts the ball a good 57 yards!
Guardians will start their drive on the NY 36.

 -= Guardians - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 06:18] NY 1st & 10  @ NY 36
(RB) Tim Cook runs right for a 41 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 05:48] NY 1st & 10  @ LA 23
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 05:22] NY 2nd & 10  @ LA 23
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 04:51] NY 3rd & 6  @ LA 19
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 04:19] NY 4th & 6  @ LA 19
(K) Matthew McCrane will now attempt a 30 yard field goal.
Miss!
Wildcats to start on the 
LA 19
 -= Wildcats - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 4 Run ; 0 Pass
Yards: 45
===============================


[Q1 | 04:09] LA 1st & 10  @ LA 19
(RB) DuJuan Harris runs left for a 8 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 03:46] LA 2nd & 2  @ LA 27
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 03:29] LA 3rd & 2  @ LA 27
(RB) Elijah Hood is brought down for a 6 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 02:59] LA 4th & 8  @ LA 21
(P) Shane Tripuika punts the ball a good 49 yards!
Guardians will start their drive on the NY 30.

 -= Guardians - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 02:45] NY 1st & 10  @ NY 30
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 02:16] NY 2nd & 6  @ NY 34
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 01:43] NY 3rd & 2  @ NY 38
(RB) Tim Cook runs middle for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 01:07] NY 1st & 10  @ NY 49
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 00:35] NY 2nd & 6  @ LA 47
(RB) Darius Victor runs middle for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 00:07] NY 3rd & 1  @ LA 42
(RB) Justin Stockton runs left for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:35] NY 1st & 10  @ LA 33
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 14:06] NY 2nd & 9  @ LA 32
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 13:28] NY 3rd & 5  @ LA 28
(RB) Justin Stockton runs middle for a 14 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 12:47] NY 1st & 10  @ LA 14
(RB) Tim Cook runs right for a 6 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 12:10] NY 2nd & 4  @ LA 8
(RB) Tim Cook runs left for a 8 yard gain!
Touchdown, Guardians!

 -= Wildcats - 3 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 6:08
Plays: 11 Run ; 0 Pass
Yards: 70
===============================

[Q2 | 11:37]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is tackled after a 7 yard gain.
Wildcats to start their drive on the LA 18.


[Q2 | 11:24] LA 1st & 10  @ LA 18
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:06] LA 2nd & 7  @ LA 21
(RB) Martez Carter runs left for a 20 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 10:43] LA 1st & 10  @ LA 41
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:23] LA 2nd & 6  @ LA 45
(RB) Elijah Hood runs right for a 11 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 10:00] LA 1st & 10  @ NY 44
(RB) Elijah Hood runs left for a 7 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 09:31] LA 2nd & 3  @ NY 37
(RB) Elijah Hood runs middle for a 9 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 09:10] LA 1st & 10  @ NY 28
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 08:45] LA 2nd & 10  @ NY 28
(RB) Martez Carter runs right for a 22 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 08:28] LA 1st & Goal  @ NY 6
(RB) Elijah Hood runs middle for a 6 yard gain!
Touchdown, Wildcats!

 -= Guardians - 12 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 3:23
Plays: 9 Run ; 0 Pass
Yards: 82
===============================

[Q2 | 08:01]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 12.
(WR) Austin Duke is tackled after a 3 yard gain.
Guardians to start their drive on the NY 15.


[Q2 | 07:49] NY 1st & 10  @ NY 15
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 07:19] NY 2nd & 8  @ NY 17
(RB) Tim Cook runs right for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 06:44] NY 3rd & 3  @ NY 22
(RB) Matthew Colburn runs right for a 21 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 06:13] NY 1st & 10  @ NY 43
(RB) Justin Stockton runs middle for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 05:39] NY 1st & 10  @ LA 45
(RB) Justin Stockton runs middle for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 05:14] NY 1st & 10  @ LA 34
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 04:35] NY 2nd & 9  @ LA 33
(RB) Matthew Colburn runs middle for a 14 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 04:11] NY 1st & 10  @ LA 19
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 03:42] NY 2nd & 6  @ LA 15
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 03:12] NY 3rd & 2  @ LA 11
(RB) Matthew Colburn runs left for a 11 yard gain!
Touchdown, Guardians!

 -= Wildcats - 9 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 5:14
Plays: 10 Run ; 0 Pass
Yards: 85
===============================

[Q2 | 02:35]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 17.
(WR) Kermit Whitfield is tackled after a 10 yard gain.
Wildcats to start their drive on the LA 27.


[Q2 | 02:19] LA 1st & 10  @ LA 27
(RB) Larry Rose runs middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 01:49] LA 2nd & 8  @ LA 29
Miss communication on the call. (QB) Josh Johnson
and (RB) Martez Carter slip on the handoff. Fumble.
Ball recovery by (DE) Benmi Rotimi on the LA 22.


[Q2 | 01:30] LA 3rd & 15  @ LA 22
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 01:06] LA 4th & 15  @ LA 22
(P) Shane Tripuika punts the ball a good 55 yards!
Guardians will start their drive on the NY 23.

 -= Guardians - 18 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q2 | 00:41] NY 1st & 10  @ NY 23
(RB) Justin Stockton is brought down for a 3 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 00:03] NY 2nd & 13  @ NY 20
(RB) Darius Victor runs right for a 13 yard gain!
The tackle made by (DE) Latarius Brady.

End of first half.
 -= Wildcats - 9 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 0:41
Plays: 2 Run ; 0 Pass
Yards: 10
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 15.
(WR) Austin Duke is tackled after a 11 yard gain.
Guardians to start their drive on the NY 26.


[Q3 | 14:45] NY 1st & 10  @ NY 26
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 14:03] NY 2nd & 6  @ NY 30
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 13:34] NY 3rd & 5  @ NY 31
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 12:55] NY 4th & 2  @ NY 34
(QB) Luis Perez runs up the middle for a 2 gain.
(CB) Arrion Springs with the tackle.

[Q3 | 12:26] NY 1st & 10  @ NY 36
(RB) Justin Stockton runs middle for a 8 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 11:48] NY 2nd & 2  @ NY 44
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:11] NY 1st & 10  @ NY 48
(RB) Darius Victor is brought down for a 8 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 10:36] NY 2nd & 18  @ NY 40
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 10:03] NY 3rd & 17  @ NY 41
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 09:38] NY 4th & 14  @ NY 44
(P) Justin Vogel punts the ball 40 yards.
Wildcats will start their drive on the LA 16.

 -= Wildcats - 9 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 5:26
Plays: 9 Run ; 0 Pass
Yards: 18
===============================


[Q3 | 09:19] LA 1st & 10  @ LA 16
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 08:52] LA 2nd & 9  @ LA 17
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 08:23] LA 3rd & 8  @ LA 18
(RB) Martez Carter is brought down for a 4 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 08:04] LA 4th & 12  @ LA 14
(P) Shane Tripuika punts the ball 38 yards.
Guardians will start their drive on the NY 48.

 -= Guardians - 18 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 07:50] NY 1st & 10  @ NY 48
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 07:12] NY 2nd & 7  @ LA 49
(RB) Tim Cook runs left for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 06:41] NY 1st & 10  @ LA 36
(RB) Justin Stockton runs middle for a 5 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 06:14] NY 2nd & 5  @ LA 31
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 05:41] NY 3rd & 1  @ LA 27
(RB) Justin Stockton runs right for a 6 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 05:08] NY 1st & 10  @ LA 21
(RB) Matthew Colburn runs middle for a 16 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 04:41] NY 1st & Goal  @ LA 5
(RB) Darius Victor carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Latarius Brady on the LA 1.


[Q3 | 04:14] NY 2nd & Goal  @ LA 1
(RB) Darius Victor runs middle for a 1 yard gain!
Touchdown, Guardians!

 -= Wildcats - 9 ; Guardians - 24 =- 

===============================
Drive Summary: 
Time: 4:11
Plays: 8 Run ; 0 Pass
Yards: 52
===============================

[Q3 | 03:39]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 8.
(WR) Kermit Whitfield is brought down after an amazing 15 yard return!
Wildcats to start their drive on the LA 23.


[Q3 | 03:25] LA 1st & 10  @ LA 23
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 03:08] LA 2nd & 8  @ LA 25
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 02:48] LA 3rd & 4  @ LA 29
(RB) Martez Carter runs middle for a 17 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 02:26] LA 1st & 10  @ LA 46
(RB) Larry Rose runs right for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 02:08] LA 1st & 10  @ NY 42
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 01:39] LA 2nd & 7  @ NY 39
(RB) Larry Rose runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 01:12] LA 3rd & 5  @ NY 37
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 00:49] LA 4th & 4  @ NY 36
(K) Nick Novak will now attempt a 48 yard field goal.
Miss!
Guardians to start on the 
NY 36
 -= Guardians - 24 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:49
Plays: 7 Run ; 0 Pass
Yards: 41
===============================


[Q3 | 00:36] NY 1st & 10  @ NY 36
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 00:06] NY 2nd & 9  @ NY 37
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 14:31] NY 3rd & 7  @ NY 39
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 13:59] NY 4th & 3  @ NY 43
(P) Justin Vogel punts the ball a good 55 yards!
Wildcats will start their drive on the LA 2.

 -= Wildcats - 9 ; Guardians - 24 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 13:45] LA 1st & 10  @ LA 2
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 13:25] LA 2nd & 8  @ LA 4
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 13:05] LA 3rd & 7  @ LA 5
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 12:48] LA 4th & 4  @ LA 8
(P) Shane Tripuika punts the ball 45 yards.
Guardians will start their drive on the NY 47.

 -= Guardians - 24 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:16
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 12:29] NY 1st & 10  @ NY 47
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 11:59] NY 2nd & 10  @ NY 47
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 11:29] NY 3rd & 10  @ NY 47
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 10:54] NY 4th & 6  @ LA 49
(P) Justin Vogel punts the ball 44 yards.
Wildcats will start their drive on the LA 5.

 -= Wildcats - 9 ; Guardians - 24 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 10:26] LA 1st & 10  @ LA 5
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 10:00] LA 2nd & 8  @ LA 7
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DE) Cavon Walker.

Safety. Guardians will recieve.
 -= Guardians - 26 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 0:51
Plays: 2 Run ; 0 Pass
Yards: -5
===============================

[Q4 | 09:35]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 11.
(RB) Justin Stockton is tackled after a short 1 yard gain.
Guardians to start their drive on the NY 12.


[Q4 | 09:24] NY 1st & 10  @ NY 12
(RB) Darius Victor runs left for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 08:54] NY 1st & 10  @ NY 25
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 08:20] NY 2nd & 6  @ NY 29
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 07:50] NY 3rd & 2  @ NY 33
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 07:17] NY 4th & 1  @ NY 34
(QB) Luis Perez runs up the middle for a 2 loss.
The stop made by (DT) Trevon Sanders.

Turnover on downs.

 -= Wildcats - 9 ; Guardians - 26 =- 

===============================
Drive Summary: 
Time: 2:40
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 06:44] LA 1st & 10  @ NY 32
(RB) DuJuan Harris is brought down for a 4 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 06:15] LA 2nd & 14  @ NY 36
(RB) Elijah Hood runs right for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 05:46] LA 3rd & 1  @ NY 23
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 05:28] LA 1st & 10  @ NY 22
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 05:02] LA 2nd & 8  @ NY 20
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 04:37] LA 3rd & 8  @ NY 20
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 04:13] LA 4th & 6  @ NY 18
(K) Nick Novak will now attempt a 29 yard field goal.
Field Goal!
 -= Guardians - 26 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 2:39
Plays: 6 Run ; 0 Pass
Yards: 14
===============================

[Q4 | 04:05]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 3.
(RB) Justin Stockton is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 7.


[Q4 | 03:55] NY 1st & 10  @ NY 7
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 03:19] NY 2nd & 6  @ NY 11
(RB) Tim Cook is brought down for a 2 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 02:42] NY 3rd & 8  @ NY 9
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 02:11] NY 4th & 6  @ NY 11
(P) Justin Vogel punts the ball 42 yards.
Wildcats will start their drive on the LA 47.

 -= Wildcats - 12 ; Guardians - 26 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 01:52] LA 1st & 10  @ LA 47
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 01:35] LA 2nd & 13  @ LA 44
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 01:09] LA 3rd & 11  @ LA 46
(RB) Martez Carter is brought down for a 5 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 00:41] LA 4th & 16  @ LA 41
(P) Shane Tripuika punts the ball 40 yards.
Guardians will start their drive on the NY 19.

 -= Guardians - 26 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q4 | 00:17] NY 1st & 10  @ NY 19
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

End of Regulation.
 -= Wildcats - 12 ; Guardians - 26 =- 

===============================
Drive Summary: 
Time: 0:17
Plays: 1 Run ; 0 Pass
Yards: 2
===============================


The Los Angeles Wildcats at The New York Guardians Game Stats:
======================= LA  ======== NY
Score:                  12           26
Time of Possession:     22:43        37:17
Total Yards:            184          372
Pass Yards:             0           0
Run Yards:              184          372
Turnovers:              1            0
