[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 7.
(RB) James Butler is tackled after a 3 yard gain.
Roughnecks to start their drive on the HOU 10.


[Q1 | 14:49] HOU 1st & 10  @ HOU 10
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 14:23] HOU 2nd & 8  @ HOU 12
(RB) James Butler runs middle for a 14 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 14:04] HOU 1st & 10  @ HOU 26
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 13:47] HOU 2nd & 10  @ HOU 26
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 13:30] HOU 3rd & 8  @ HOU 28
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 13:03] HOU 4th & 8  @ HOU 28
(P) Ajene Rehkow punts the ball a good 57 yards!
Renegades will start their drive on the DAL 15.

 -= Renegades - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 5 Run ; 0 Pass
Yards: 18
===============================


[Q1 | 12:44] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne runs right for a 6 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 12:24] DAL 2nd & 4  @ DAL 21
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 12:03] DAL 1st & 10  @ DAL 25
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 11:45] DAL 2nd & 7  @ DAL 28
(RB) Marquis Young carries the ball for a 11 gain but gets stripped!
Ball recovery by (DE) Gabe Wright on the DAL 39.


[Q1 | 11:21] DAL 1st & 10  @ DAL 39
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 11:01] DAL 2nd & 8  @ DAL 41
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 10:37] DAL 3rd & 6  @ DAL 43
(RB) Cameron Artis-Payne runs left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 10:07] DAL 4th & 2  @ DAL 47
(QB) Landry Jones runs up the middle for a 2 gain.
(DT) Corey Crawford with the tackle.

[Q1 | 09:41] DAL 1st & 10  @ DAL 49
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 09:21] DAL 2nd & 9  @  the '50
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 08:54] DAL 3rd & 6  @ HOU 47
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Kony Ealy on the DAL 46.


[Q1 | 08:24] DAL 4th & 13  @ DAL 46
(P) Drew Galitz punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 2.

 -= Roughnecks - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 4:40
Plays: 11 Run ; 0 Pass
Yards: 31
===============================


[Q1 | 08:04] HOU 1st & 10  @ HOU 2
(RB) James Butler runs left for a 25 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 07:41] HOU 1st & 10  @ HOU 27
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 07:13] HOU 2nd & 17  @ HOU 20
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 06:56] HOU 3rd & 16  @ HOU 21
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 06:34] HOU 4th & 12  @ HOU 25
(P) Ajene Rehkow punts the ball 45 yards.
Renegades will start their drive on the DAL 30.

 -= Renegades - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 4 Run ; 0 Pass
Yards: 23
===============================


[Q1 | 06:11] DAL 1st & 10  @ DAL 30
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 05:42] DAL 2nd & 6  @ DAL 34
(RB) Cameron Artis-Payne runs right for a 14 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 05:21] DAL 1st & 10  @ DAL 48
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 05:02] DAL 2nd & 8  @  the '50
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 04:44] DAL 3rd & 5  @ HOU 47
(RB) Marquis Young runs middle for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 04:16] DAL 1st & 10  @ HOU 37
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 03:53] DAL 2nd & 18  @ HOU 45
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 03:32] DAL 3rd & 15  @ HOU 42
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 03:08] DAL 4th & 13  @ HOU 40
(P) Drew Galitz punts the ball 39 yards.
Roughnecks will start their drive on the HOU 1.

 -= Roughnecks - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 3:22
Plays: 8 Run ; 0 Pass
Yards: 30
===============================


[Q1 | 02:49] HOU 1st & 10  @ HOU 1
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 02:30] HOU 2nd & 10  @ HOU 1
(RB) Andrew Williams is brought down for a 8 yard loss.
The tackle made by (DT) Tomasi Laulile.

Safety. Renegades will recieve.
 -= Renegades - 2 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 0:49
Plays: 2 Run ; 0 Pass
Yards: -8
===============================

[Q1 | 02:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 19.
(WR) Fynn Nage is immediately tackled. No gain.
Renegades to start their drive on the DAL 19.


[Q1 | 01:47] DAL 1st & 10  @ DAL 19
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 01:17] DAL 2nd & 8  @ DAL 21
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 00:43] DAL 3rd & 5  @ DAL 24
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 00:18] DAL 4th & 3  @ DAL 26
(P) Drew Galitz punts the ball 43 yards.
Roughnecks will start their drive on the HOU 31.

 -= Roughnecks - 0 ; Renegades - 2 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 14:52] HOU 1st & 10  @ HOU 31
(RB) Andrew Williams runs right for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 14:30] HOU 2nd & 5  @ HOU 36
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 14:03] HOU 3rd & 4  @ HOU 37
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 13:41] HOU 4th & 2  @ HOU 39
(QB) PJ Walker runs up the middle for a 1 loss.
The stop made by (DT) Tomasi Laulile.

Turnover on downs.

 -= Renegades - 2 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 13:07] DAL 1st & 10  @ HOU 38
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 12:36] DAL 2nd & 9  @ HOU 37
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 12:00] DAL 3rd & 6  @ HOU 34
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 11:27] DAL 4th & 5  @ HOU 33
(K) Austin MacGinnis will now attempt a 43 yard field goal.
Miss!
Roughnecks to start on the 
HOU 33
 -= Roughnecks - 0 ; Renegades - 2 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 11:15] HOU 1st & 10  @ HOU 33
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 10:47] HOU 2nd & 10  @ HOU 33
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 10:19] HOU 3rd & 12  @ HOU 31
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 09:58] HOU 4th & 10  @ HOU 33
(P) Ajene Rehkow punts the ball a good 57 yards!
Renegades will start their drive on the DAL 10.

 -= Renegades - 2 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 09:43] DAL 1st & 10  @ DAL 10
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 09:13] DAL 2nd & 6  @ DAL 14
(RB) Cameron Artis-Payne runs right for a 9 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 08:43] DAL 1st & 10  @ DAL 23
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 08:11] DAL 2nd & 9  @ DAL 24
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 07:45] DAL 3rd & 9  @ DAL 24
(RB) Marquis Young runs middle for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 07:20] DAL 4th & 2  @ DAL 31
(QB) Landry Jones runs up the middle for a 3 gain.
(CB) Ajene Harris with the tackle.

[Q2 | 06:48] DAL 1st & 10  @ DAL 34
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 06:08] DAL 2nd & 17  @ DAL 27
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 05:32] DAL 3rd & 17  @ DAL 27
(RB) Marquis Young runs right for a 11 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 04:55] DAL 4th & 6  @ DAL 38
(P) Drew Galitz punts the ball 47 yards.
Roughnecks will start their drive on the HOU 15.

 -= Roughnecks - 0 ; Renegades - 2 =- 

===============================
Drive Summary: 
Time: 5:04
Plays: 9 Run ; 0 Pass
Yards: 28
===============================


[Q2 | 04:39] HOU 1st & 10  @ HOU 15
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 04:10] HOU 2nd & 18  @ HOU 7
(RB) Andrew Williams carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Tony Gueard on the HOU 10.


[Q2 | 03:52] HOU 3rd & 15  @ HOU 10
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 03:29] HOU 4th & 12  @ HOU 13
(P) Ajene Rehkow punts the ball a good 53 yards!
Renegades will start their drive on the DAL 34.

 -= Renegades - 2 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 03:09] DAL 1st & 10  @ DAL 34
Miss communication on the call. (QB) Landry Jones
and (RB) Marquis Young slip on the handoff. Fumble.
Ball recovery by (DE) Kony Ealy on the DAL 30.


[Q2 | 02:37] DAL 2nd & 14  @ DAL 30
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 02:05] DAL 3rd & 12  @ DAL 32
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 01:30] DAL 4th & 11  @ DAL 33
(P) Drew Galitz punts the ball a good 56 yards!
Roughnecks will start their drive on the HOU 11.

 -= Roughnecks - 0 ; Renegades - 2 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q2 | 01:16] HOU 1st & 10  @ HOU 11
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 00:49] HOU 2nd & 10  @ HOU 11
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 00:30] HOU 3rd & 10  @ HOU 11
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 00:01] HOU 4th & 8  @ HOU 13
(P) Ajene Rehkow punts the ball 46 yards.
Renegades will start their drive on the DAL 41.


End of first half.
 -= Renegades - 2 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:16
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 15:00] DAL 1st & 10  @ DAL 41
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 14:29] DAL 2nd & 15  @ DAL 36
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 14:02] DAL 3rd & 12  @ DAL 39
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 13:20] DAL 4th & 8  @ DAL 43
(P) Drew Galitz punts the ball 46 yards.
Roughnecks will start their drive on the HOU 11.

 -= Roughnecks - 0 ; Renegades - 2 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 13:02] HOU 1st & 10  @ HOU 11
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 12:39] HOU 2nd & 16  @ HOU 5
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 12:21] HOU 3rd & 15  @ HOU 6
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 11:54] HOU 4th & 13  @ HOU 8
(P) Ajene Rehkow punts the ball 43 yards.
Renegades will start their drive on the DAL 49.

 -= Renegades - 2 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q3 | 11:27] DAL 1st & 10  @ DAL 49
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 11:00] DAL 2nd & 6  @ HOU 47
(RB) Marquis Young runs middle for a 26 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 10:32] DAL 1st & 10  @ HOU 21
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 09:58] DAL 2nd & 10  @ HOU 21
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 09:30] DAL 3rd & 7  @ HOU 18
(RB) Lance Dunbar runs right for a 7 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 09:01] DAL 1st & 10  @ HOU 11
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 08:36] DAL 2nd & 7  @ HOU 8
(RB) Lance Dunbar runs middle for a 8 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 0 ; Renegades - 8 =- 

===============================
Drive Summary: 
Time: 3:24
Plays: 7 Run ; 0 Pass
Yards: 51
===============================

[Q3 | 08:03]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 7.
(CB) Ajene Harris is knocked out of the field after a 36 yard return!
Roughnecks to start their drive on the HOU 43.


[Q3 | 07:43] HOU 1st & 10  @ HOU 43
(RB) Andrew Williams runs middle for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 07:15] HOU 2nd & 4  @ HOU 49
(RB) Andrew Williams runs middle for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 06:58] HOU 1st & 10  @ DAL 40
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 06:35] HOU 2nd & 8  @ DAL 38
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 06:07] HOU 3rd & 4  @ DAL 34
(RB) Andrew Williams runs left for a 14 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 05:47] HOU 1st & 10  @ DAL 20
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 05:21] HOU 2nd & 10  @ DAL 20
(RB) Andrew Williams runs right for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 04:51] HOU 3rd & 3  @ DAL 13
(RB) James Butler runs middle for a 7 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 04:28] HOU 1st & Goal  @ DAL 6
(RB) James Butler runs left for a 6 yard gain!
Touchdown, Roughnecks!

 -= Renegades - 8 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 3:41
Plays: 9 Run ; 0 Pass
Yards: 57
===============================

[Q3 | 04:02]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

Ball hits the turf and rolls to a halt at the 4.
Renegades will start their drive on the DAL 4.


[Q3 | 03:53] DAL 1st & 10  @ DAL 4
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 03:19] DAL 2nd & 6  @ DAL 8
(RB) Lance Dunbar runs middle for a 24 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 02:44] DAL 1st & 10  @ DAL 32
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 02:13] DAL 2nd & 9  @ DAL 33
(RB) Marquis Young runs right for a 40 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 01:44] DAL 1st & 10  @ HOU 27
(RB) Lance Dunbar runs middle for a 16 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 01:09] DAL 1st & 10  @ HOU 11
(RB) Cameron Artis-Payne runs middle for a 9 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 00:30] DAL 2nd & 1  @ HOU 2
(RB) Lance Dunbar is brought down for a 7 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 14:51] DAL 3rd & 8  @ HOU 9
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Corey Crawford on the HOU 14.


[Q4 | 14:24] DAL 4th & 13  @ HOU 14
(K) Austin MacGinnis will now attempt a 23 yard field goal.
Field Goal!
 -= Roughnecks - 6 ; Renegades - 11 =- 

===============================
Drive Summary: 
Time: 4:39
Plays: 8 Run ; 0 Pass
Yards: 82
===============================

[Q4 | 14:14]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 20.
(CB) Ajene Harris is tackled after a 5 yard gain.
Roughnecks to start their drive on the HOU 25.


[Q4 | 13:59] HOU 1st & 10  @ HOU 25
(RB) Andrew Williams runs middle for a 10 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 13:37] HOU 1st & 10  @ HOU 35
(RB) James Butler runs left for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 13:13] HOU 2nd & 5  @ HOU 40
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 12:53] HOU 3rd & 5  @ HOU 40
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 12:29] HOU 4th & 4  @ HOU 41
(P) Ajene Rehkow punts the ball a good 53 yards!
Renegades will start their drive on the DAL 6.

 -= Renegades - 11 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q4 | 12:07] DAL 1st & 10  @ DAL 6
(RB) Lance Dunbar runs left for a 13 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 11:32] DAL 1st & 10  @ DAL 19
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 10:52] DAL 2nd & 11  @ DAL 18
(RB) Cameron Artis-Payne runs right for a 11 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 10:09] DAL 1st & 10  @ DAL 29
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 09:40] DAL 2nd & 8  @ DAL 31
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 08:57] DAL 3rd & 7  @ DAL 32
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 08:30] DAL 4th & 10  @ DAL 29
(P) Drew Galitz punts the ball 39 yards.
Roughnecks will start their drive on the HOU 32.

 -= Roughnecks - 6 ; Renegades - 11 =- 

===============================
Drive Summary: 
Time: 3:51
Plays: 6 Run ; 0 Pass
Yards: 23
===============================


[Q4 | 08:16] HOU 1st & 10  @ HOU 32
(RB) Andrew Williams runs left for a 30 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 07:52] HOU 1st & 10  @ DAL 38
(RB) James Butler runs right for a 24 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 07:28] HOU 1st & 10  @ DAL 14
(RB) Andrew Williams runs middle for a 6 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 07:04] HOU 2nd & 4  @ DAL 8
(RB) Andrew Williams is brought down for a 3 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 06:37] HOU 3rd & 7  @ DAL 11
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 06:15] HOU 4th & 13  @ DAL 17
(K) Sergio Castitllo will now attempt a 28 yard field goal.
Miss!
Renegades to start on the 
DAL 17
 -= Renegades - 11 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 5 Run ; 0 Pass
Yards: 51
===============================


[Q4 | 06:06] DAL 1st & 10  @ DAL 17
(RB) Marquis Young runs right for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 05:30] DAL 1st & 10  @ DAL 29
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 05:02] DAL 2nd & 7  @ DAL 32
(RB) Marquis Young runs middle for a 45 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 04:27] DAL 1st & 10  @ HOU 23
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 04:01] DAL 2nd & 7  @ HOU 20
(RB) Lance Dunbar runs left for a 20 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 6 ; Renegades - 17 =- 

===============================
Drive Summary: 
Time: 2:40
Plays: 5 Run ; 0 Pass
Yards: 83
===============================

[Q4 | 03:26]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 19.
(WR) Sam Mobley is tackled after a 6 yard gain.
Roughnecks to start their drive on the HOU 25.


[Q4 | 03:11] HOU 1st & 10  @ HOU 25
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 02:45] HOU 2nd & 10  @ HOU 25
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 02:15] HOU 3rd & 8  @ HOU 27
(RB) James Butler runs middle for a 21 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 01:55] HOU 1st & 10  @ HOU 48
(RB) James Butler runs left for a 5 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 01:33] HOU 2nd & 5  @ DAL 47
(RB) James Butler runs right for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 01:07] HOU 1st & 10  @ DAL 35
(RB) James Butler runs left for a 13 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 00:37] HOU 1st & 10  @ DAL 22
Miss communication on the call. (QB) PJ Walker
and (RB) James Butler slip on the handoff. Fumble.
Ball recovery by (DE) Frank Alexander on the DAL 29.


[Q4 | 00:07] HOU 2nd & 17  @ DAL 29
(RB) James Butler runs left for a 8 yard gain!
The tackle made by (LB) Greer Martini.

End of Regulation.
 -= Renegades - 17 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 8 Run ; 0 Pass
Yards: 54
===============================


The Houston Roughnecks at The Dallas Renegades Game Stats:
======================= HOU ======== DAL
Score:                  6            17
Time of Possession:     24:20        35:40
Total Yards:            94          240
Pass Yards:             0           0
Run Yards:              94           240
Turnovers:              2            0
