[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 13.
(WR) John Santiago is tackled after a short 1 yard gain.
Dragons to start their drive on the SEA 14.


[Q1 | 14:48] SEA 1st & 10  @ SEA 14
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 14:28] SEA 2nd & 9  @ SEA 15
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 14:07] SEA 3rd & 5  @ SEA 19
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 13:45] SEA 4th & 3  @ SEA 21
(P) Brock Miller punts the ball 46 yards.
Battlehawks will start their drive on the STL 33.

 -= Battlehawks - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 13:29] STL 1st & 10  @ STL 33
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 12:59] STL 2nd & 10  @ STL 33
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 12:32] STL 3rd & 6  @ STL 37
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 12:07] STL 4th & 3  @ STL 40
(P) Marquette King punts the ball a good 57 yards!
Dragons will start their drive on the SEA 3.

 -= Dragons - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 11:40] SEA 1st & 10  @ SEA 3
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 11:17] SEA 2nd & 7  @ SEA 6
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 10:54] SEA 3rd & 10  @ SEA 3
(RB) Ja'Quan Gardner runs right for a 6 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 10:36] SEA 4th & 4  @ SEA 9
(P) Brock Miller punts the ball 44 yards.
Battlehawks will start their drive on the STL 47.

 -= Battlehawks - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 10:15] STL 1st & 10  @ STL 47
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 09:54] STL 2nd & 10  @ STL 47
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 09:33] STL 3rd & 7  @  the '50
(RB) Cristine Michael runs right for a 7 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 09:12] STL 1st & 10  @ SEA 43
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 08:48] STL 2nd & 6  @ SEA 39
(RB) Keith Ford carries the ball for a 2 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the SEA 37.


[Q1 | 08:27] STL 3rd & 4  @ SEA 37
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 07:58] STL 4th & 1  @ SEA 34
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(DT) Will Sutton with the tackle.

[Q1 | 07:25] STL 1st & 10  @ SEA 33
(RB) Keith Ford is brought down for a 1 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 07:04] STL 2nd & 11  @ SEA 34
(RB) Keith Ford runs middle for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 06:36] STL 3rd & 6  @ SEA 29
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 06:10] STL 4th & 4  @ SEA 27
(K) Taylor Russolino will now attempt a 37 yard field goal.
Field Goal!
 -= Dragons - 0 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 4:14
Plays: 10 Run ; 0 Pass
Yards: 26
===============================

[Q1 | 06:01]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q1 | 05:49] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 05:25] SEA 2nd & 8  @ SEA 17
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 05:00] SEA 3rd & 15  @ SEA 10
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 04:31] SEA 4th & 13  @ SEA 12
(P) Brock Miller punts the ball a good 57 yards!
Battlehawks will start their drive on the STL 31.

 -= Battlehawks - 3 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q1 | 04:12] STL 1st & 10  @ STL 31
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 03:45] STL 2nd & 9  @ STL 32
(RB) Lenard Tillery runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 03:18] STL 3rd & 6  @ STL 35
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 02:44] STL 4th & 2  @ STL 39
(QB) Jordan Ta'amu gets stuck at the line. No gain.
(DT) Will Sutton with the tackle.

Turnover on downs.

 -= Dragons - 0 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q1 | 02:11] SEA 1st & 10  @ STL 39
(RB) Kenneth Farrow runs left for a 34 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 01:49] SEA 1st & Goal  @ STL 5
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 01:26] SEA 2nd & Goal  @ STL 4
(RB) Ja'Quan Gardner carries the ball for a 3 gain but gets stripped!
Ball recovery by (DL) Andrew Ankrah on the STL 1.


[Q1 | 00:57] SEA 3rd & Goal  @ STL 1
(RB) Kenneth Farrow runs middle for a 1 yard gain!
Touchdown, Dragons!

 -= Battlehawks - 3 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 4 Run ; 0 Pass
Yards: 39
===============================

[Q1 | 00:28]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 17.
(WR) Keith Mumphrey is tackled for a 3 yard loss.
Battlehawks to start their drive on the STL 14.


[Q1 | 00:16] STL 1st & 10  @ STL 14
(RB) Lenard Tillery runs left for a 8 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 14:48] STL 2nd & 2  @ STL 22
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 14:18] STL 1st & 10  @ STL 25
(RB) Matt Jones runs left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 13:55] STL 2nd & 7  @ STL 28
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 13:29] STL 3rd & 4  @ STL 31
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 13:00] STL 4th & 1  @ STL 34
(QB) Jordan Ta'amu runs up the middle for a 1 loss.
The stop made by (DE) Jacquies Smith.

Turnover on downs.

 -= Dragons - 6 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 2:46
Plays: 6 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 12:30] SEA 1st & 10  @ STL 33
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 11:54] SEA 2nd & 9  @ STL 32
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 11:19] SEA 3rd & 7  @ STL 30
(RB) Ja'Quan Gardner is brought down for a 3 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 10:41] SEA 4th & 10  @ STL 33
(K) Ernesto Lacayo will now attempt a 43 yard field goal.
Field Goal!
 -= Battlehawks - 3 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 3 Run ; 0 Pass
Yards: 0
===============================

[Q2 | 10:30]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 10.
(WR) De'Monray Pierson-El is immediately tackled. No gain.
Battlehawks to start their drive on the STL 10.


[Q2 | 10:19] STL 1st & 10  @ STL 10
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 09:54] STL 2nd & 10  @ STL 10
(RB) Matt Jones runs left for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 09:34] STL 1st & 10  @ STL 23
(RB) Keith Ford runs right for a 11 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 09:05] STL 1st & 10  @ STL 34
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 08:39] STL 2nd & 6  @ STL 38
(RB) Matt Jones runs middle for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 08:13] STL 3rd & 1  @ STL 43
(RB) Matt Jones runs left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 07:45] STL 1st & 10  @ STL 46
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 07:17] STL 2nd & 6  @  the '50
(RB) Cristine Michael is brought down for a 1 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 06:55] STL 3rd & 7  @ STL 49
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 06:37] STL 4th & 4  @ SEA 48
(P) Marquette King punts the ball 40 yards.
Dragons will start their drive on the SEA 8.

 -= Dragons - 9 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 4:10
Plays: 9 Run ; 0 Pass
Yards: 42
===============================


[Q2 | 06:09] SEA 1st & 10  @ SEA 8
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 05:35] SEA 2nd & 9  @ SEA 9
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 05:02] SEA 3rd & 9  @ SEA 9
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 04:29] SEA 4th & 13  @ SEA 5
(P) Brock Miller punts the ball a good 58 yards!
Battlehawks will start their drive on the STL 37.

 -= Battlehawks - 3 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 04:16] STL 1st & 10  @ STL 37
(RB) Lenard Tillery runs right for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 03:50] STL 2nd & 5  @ STL 42
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 03:25] STL 3rd & 4  @ STL 43
(RB) Cristine Michael is brought down for a 1 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 03:06] STL 4th & 5  @ STL 42
(P) Marquette King punts the ball a good 50 yards!
Dragons will start their drive on the SEA 8.

 -= Dragons - 9 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 02:42] SEA 1st & 10  @ SEA 8
(RB) Kenneth Farrow runs right for a 41 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 02:11] SEA 1st & 10  @ SEA 49
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 01:42] SEA 2nd & 8  @ STL 49
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 01:01] SEA 3rd & 4  @ STL 45
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 00:24] SEA 1st & 10  @ STL 41
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (LB Terence Gavin).

End of first half.
 -= Battlehawks - 3 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 5 Run ; 0 Pass
Yards: 49
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 16.
(WR) De'Monray Pierson-El is brought down after a 7 yard return.
Battlehawks to start their drive on the STL 23.


[Q3 | 14:46] STL 1st & 10  @ STL 23
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 14:28] STL 2nd & 9  @ STL 24
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 14:11] STL 3rd & 9  @ STL 24
(RB) Matt Jones runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 13:47] STL 4th & 7  @ STL 26
(P) Marquette King punts the ball 37 yards.
Dragons will start their drive on the SEA 37.

 -= Dragons - 9 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 13:34] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 12:58] SEA 2nd & 8  @ SEA 39
(RB) Kenneth Farrow runs middle for a 25 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 12:18] SEA 1st & 10  @ STL 36
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 11:43] SEA 2nd & 9  @ STL 35
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 11:03] SEA 3rd & 6  @ STL 32
(RB) Ja'Quan Gardner runs right for a 14 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 10:26] SEA 1st & 10  @ STL 18
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 09:53] SEA 2nd & 8  @ STL 16
(RB) Ja'Quan Gardner is brought down for a 5 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 09:24] SEA 3rd & 13  @ STL 21
(RB) Trey Williams carries the ball for a 12 gain but gets stripped!
Ball recovery by (DL) Will Clarke on the STL 9.


[Q3 | 08:43] SEA 4th & 1  @ STL 9
(QB) Brandon Silvers runs up the middle for a 3 gain.
(LB) Dexter McCoil with the tackle.

[Q3 | 08:18] SEA 1st & Goal  @ STL 6
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 07:49] SEA 2nd & Goal  @ STL 2
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 07:13] SEA 3rd & Goal  @ STL 1
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
Touchdown, Dragons!

 -= Battlehawks - 3 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 6:57
Plays: 12 Run ; 0 Pass
Yards: 63
===============================

[Q3 | 06:37]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 19.
(WR) De'Monray Pierson-El returns the ball for an amazing 54 yards!
(S) Godwin Igwebuike with the saving tackle.
Battlehawks to start their drive on the SEA 27.


[Q3 | 06:08] STL 1st & 10  @ SEA 27
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 05:46] STL 2nd & 6  @ SEA 23
(RB) Lenard Tillery is brought down for a 2 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 05:20] STL 3rd & 8  @ SEA 25
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 04:56] STL 4th & 5  @ SEA 22
(K) Taylor Russolino will now attempt a 34 yard field goal.
Miss!
Dragons to start on the 
SEA 22
 -= Dragons - 15 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 04:44] SEA 1st & 10  @ SEA 22
(RB) Trey Williams is brought down for a 4 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 04:13] SEA 2nd & 14  @ SEA 18
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 03:40] SEA 3rd & 11  @ SEA 21
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 02:59] SEA 4th & 7  @ SEA 25
(P) Brock Miller punts the ball 47 yards.
Battlehawks will start their drive on the STL 28.

 -= Battlehawks - 3 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 02:35] STL 1st & 10  @ STL 28
(RB) Cristine Michael is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 02:08] STL 2nd & 16  @ STL 22
(RB) Matt Jones runs right for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 01:38] STL 3rd & 8  @ STL 30
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 01:08] STL 4th & 8  @ STL 30
(P) Marquette King punts the ball 38 yards.
Dragons will start their drive on the SEA 32.

 -= Dragons - 15 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 00:56] SEA 1st & 10  @ SEA 32
(RB) Trey Williams runs right for a 25 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 00:17] SEA 1st & 10  @ STL 43
(RB) Trey Williams carries the ball for a 9 gain but gets stripped!
Ball recovery by (LB Terence Gavin) on the STL 34.


[Q4 | 14:44] SEA 2nd & 1  @ STL 34
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 14:07] SEA 3rd & 9  @ STL 42
(RB) Kenneth Farrow is brought down for a 5 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 13:30] SEA 4th & 14  @ STL 47
(P) Brock Miller punts the ball 40 yards.
Battlehawks will start their drive on the STL 7.

 -= Battlehawks - 3 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 2:41
Plays: 4 Run ; 0 Pass
Yards: 21
===============================


[Q4 | 13:15] STL 1st & 10  @ STL 7
(RB) Cristine Michael is brought down for a 8 yard loss.
The tackle made by (LB) Steve Johnson.

Safety. Dragons will recieve.
 -= Dragons - 17 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 0:23
Plays: 1 Run ; 0 Pass
Yards: -8
===============================

[Q4 | 12:52]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 11.
(WR) Keenan Reynolds is tackled after a short 5 yard gain.
Dragons to start their drive on the SEA 16.


[Q4 | 12:40] SEA 1st & 10  @ SEA 16
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 12:15] SEA 2nd & 10  @ SEA 16
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 11:35] SEA 3rd & 8  @ SEA 18
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 11:06] SEA 4th & 7  @ SEA 19
(P) Brock Miller punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 30.

 -= Battlehawks - 3 ; Dragons - 17 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 10:54] STL 1st & 10  @ STL 30
(RB) Matt Jones is brought down for a 6 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 10:31] STL 2nd & 16  @ STL 24
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 10:12] STL 3rd & 16  @ STL 24
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 09:42] STL 4th & 13  @ STL 27
(P) Marquette King punts the ball a good 48 yards!
Dragons will start their drive on the SEA 25.

 -= Dragons - 17 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q4 | 09:17] SEA 1st & 10  @ SEA 25
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 08:35] SEA 2nd & 9  @ SEA 26
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 08:02] SEA 3rd & 6  @ SEA 29
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 07:30] SEA 4th & 14  @ SEA 21
(P) Brock Miller punts the ball 41 yards.
Battlehawks will start their drive on the STL 38.

 -= Battlehawks - 3 ; Dragons - 17 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q4 | 07:17] STL 1st & 10  @ STL 38
(RB) Keith Ford runs left for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 06:57] STL 2nd & 2  @ STL 46
(RB) Matt Jones runs right for a 11 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 06:39] STL 1st & 10  @ SEA 43
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 06:17] STL 2nd & 7  @ SEA 40
(RB) Cristine Michael is brought down for a 1 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 05:59] STL 3rd & 8  @ SEA 41
(RB) Lenard Tillery runs middle for a 41 yard gain!
Touchdown, Battlehawks!

 -= Dragons - 17 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 5 Run ; 0 Pass
Yards: 62
===============================

[Q4 | 05:35]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 18.
(WR) Keenan Reynolds is brought down after a 14 yard return.
Dragons to start their drive on the SEA 32.


[Q4 | 05:18] SEA 1st & 10  @ SEA 32
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 04:42] SEA 2nd & 10  @ SEA 32
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 04:05] SEA 3rd & 6  @ SEA 36
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 03:38] SEA 4th & 3  @ SEA 39
(P) Brock Miller punts the ball a good 57 yards!
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 9 ; Dragons - 17 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 03:15] STL 1st & 10  @ STL 4
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 02:46] STL 2nd & 12  @ STL 2
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 02:26] STL 3rd & 9  @ STL 5
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 02:07] STL 4th & 5  @ STL 9
(P) Marquette King punts the ball 46 yards.
Dragons will start their drive on the SEA 45.

 -= Dragons - 17 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 01:40] SEA 1st & 10  @ SEA 45
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 01:12] SEA 2nd & 9  @ SEA 46
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 00:49] SEA 3rd & 9  @ SEA 46
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 00:16] SEA 4th & 8  @ SEA 47
(P) Brock Miller punts the ball 47 yards.
Battlehawks will start their drive on the STL 6.


End of Regulation.
 -= Battlehawks - 9 ; Dragons - 17 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


The Seattle Dragons at The St. Louis Battlehawks Game Stats:
======================= SEA ======== STL
Score:                  17           9
Time of Possession:     32:48        27:12
Total Yards:            195          117
Pass Yards:             0           0
Run Yards:              195          117
Turnovers:              0            2
