[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 3.
(WR) Deion Holliman returns the ball for an amazing 51 yards!
(S) Marcelis Branch with the saving tackle.
Defenders to start their drive on the TB 46.


[Q1 | 14:36] WAS 1st & 10  @ TB 46
(RB) Donnel Pumphrey runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 14:14] WAS 2nd & 6  @ TB 42
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 13:52] WAS 3rd & 3  @ TB 39
(RB) Nick Brossette runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 13:33] WAS 1st & 10  @ TB 36
(RB) Nick Brossette runs right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 13:16] WAS 2nd & 8  @ TB 34
(RB) Nick Brossette carries the ball for a 7 gain but gets stripped!
Ball recovery by (LB) Lucas Wacha on the TB 27.


[Q1 | 12:59] WAS 3rd & 1  @ TB 27
(RB) Jhurrel Pressley runs left for a 8 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:36] WAS 1st & 10  @ TB 19
(RB) Khalid Abdullah runs middle for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:15] WAS 1st & Goal  @ TB 7
(RB) Donnel Pumphrey carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the TB 1.


[Q1 | 11:57] WAS 2nd & Goal  @ TB 1
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 11:33] WAS 3rd & Goal  @ TB 1
(RB) Nick Brossette runs right for a 1 yard gain!
Touchdown, Defenders!

 -= Vipers - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:22
Plays: 10 Run ; 0 Pass
Yards: 46
===============================

[Q1 | 11:14]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 15.
(WR) Reece Horn returns the ball for an amazing 52 yards!
(LB) Jonathan Celestin with the saving tackle.
Vipers to start their drive on the WAS 33.


[Q1 | 10:46] TB 1st & 10  @ WAS 33
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 10:23] TB 2nd & 18  @ WAS 41
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 10:02] TB 3rd & 16  @ WAS 39
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 09:40] TB 4th & 14  @ WAS 37
(K) Andrew Franks will now attempt a 48 yard field goal.
Field Goal!
 -= Defenders - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: -4
===============================

[Q1 | 09:28]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 8.
(WR) Deion Holliman is tackled for a 1 yard loss.
Defenders to start their drive on the WAS 7.


[Q1 | 09:18] WAS 1st & 10  @ WAS 7
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 08:54] WAS 2nd & 6  @ WAS 11
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 08:22] WAS 3rd & 6  @ WAS 11
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 07:44] WAS 4th & 2  @ WAS 15
(QB) Cardale Jones runs up the middle for a 2 gain.
(DT) Nikita Whitlock with the tackle.

[Q1 | 07:18] WAS 1st & 10  @ WAS 17
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 06:44] WAS 2nd & 9  @ WAS 18
(RB) Donnel Pumphrey runs left for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 06:05] WAS 1st & 10  @ WAS 29
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 05:29] WAS 2nd & 10  @ WAS 29
(RB) Jhurrel Pressley is brought down for a 4 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 04:54] WAS 3rd & 14  @ WAS 25
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 04:10] WAS 4th & 12  @ WAS 27
(P) Hunter Niswander punts the ball a good 48 yards!
Vipers will start their drive on the TB 25.

 -= Vipers - 3 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 5:29
Plays: 9 Run ; 0 Pass
Yards: 20
===============================


[Q1 | 03:49] TB 1st & 10  @ TB 25
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 03:31] TB 2nd & 10  @ TB 25
(RB) De'Veon Smith runs middle for a 23 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 03:14] TB 1st & 10  @ TB 48
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 02:51] TB 2nd & 9  @ TB 49
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 02:28] TB 3rd & 9  @ TB 49
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 01:59] TB 4th & 5  @ WAS 47
(P) Jake Schum punts the ball 31 yards.
Defenders will start their drive on the WAS 16.

 -= Defenders - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:12
Plays: 5 Run ; 0 Pass
Yards: 28
===============================


[Q1 | 01:37] WAS 1st & 10  @ WAS 16
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 01:14] WAS 2nd & 6  @ WAS 20
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:47] WAS 3rd & 5  @ WAS 21
(RB) Donnel Pumphrey is brought down for a 4 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 00:12] WAS 4th & 9  @ WAS 17
(P) Hunter Niswander punts the ball a good 54 yards!
Vipers will start their drive on the TB 29.

 -= Vipers - 3 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 14:59] TB 1st & 10  @ TB 29
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 14:31] TB 2nd & 10  @ TB 29
(RB) De'Veon Smith runs right for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 14:11] TB 1st & 10  @ TB 41
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 13:48] TB 2nd & 9  @ TB 42
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 13:27] TB 3rd & 15  @ TB 36
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 12:59] TB 4th & 13  @ TB 38
(P) Jake Schum punts the ball a good 51 yards!
Defenders will start their drive on the WAS 11.

 -= Defenders - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 5 Run ; 0 Pass
Yards: 9
===============================


[Q2 | 12:44] WAS 1st & 10  @ WAS 11
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 12:15] WAS 2nd & 11  @ WAS 10
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 11:37] WAS 3rd & 7  @ WAS 14
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 11:08] WAS 4th & 3  @ WAS 18
(P) Hunter Niswander punts the ball 41 yards.
Vipers will start their drive on the TB 41.

 -= Vipers - 3 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 10:49] TB 1st & 10  @ TB 41
(RB) De'Veon Smith runs left for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 10:21] TB 1st & 10  @ WAS 45
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:57] TB 2nd & 16  @ TB 49
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 09:38] TB 3rd & 16  @ TB 49
(RB) Jacques Patrick runs middle for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:16] TB 4th & 8  @ WAS 43
(P) Jake Schum punts the ball 37 yards.
Defenders will start their drive on the WAS 6.

 -= Defenders - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 08:57] WAS 1st & 10  @ WAS 6
(RB) Nick Brossette runs right for a 6 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 08:23] WAS 2nd & 4  @ WAS 12
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 07:49] WAS 3rd & 2  @ WAS 14
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 07:09] WAS 4th & 1  @ WAS 15
(QB) Cardale Jones runs up the middle for a 2 gain.
(DT) Shane Bowman with the tackle.

[Q2 | 06:40] WAS 1st & 10  @ WAS 17
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 06:13] WAS 2nd & 9  @ WAS 18
(RB) Nick Brossette runs left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 05:46] WAS 3rd & 5  @ WAS 22
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 05:13] WAS 4th & 3  @ WAS 24
(P) Hunter Niswander punts the ball a good 49 yards!
Vipers will start their drive on the TB 27.

 -= Vipers - 3 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 4:00
Plays: 7 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 04:57] TB 1st & 10  @ TB 27
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 04:40] TB 2nd & 6  @ TB 31
(RB) Jacques Patrick runs middle for a 9 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 04:12] TB 1st & 10  @ TB 40
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:44] TB 2nd & 9  @ TB 41
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 03:17] TB 3rd & 17  @ TB 33
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 02:56] TB 4th & 21  @ TB 29
(P) Jake Schum punts the ball a good 59 yards!
Defenders will start their drive on the WAS 12.

 -= Defenders - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:17
Plays: 5 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 02:40] WAS 1st & 10  @ WAS 12
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 02:09] WAS 2nd & 7  @ WAS 15
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 01:44] WAS 3rd & 7  @ WAS 15
(RB) Donnel Pumphrey carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Nikita Whitlock on the WAS 27.


[Q2 | 01:04] WAS 1st & 10  @ WAS 27
(RB) Jhurrel Pressley runs right for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 00:27] WAS 1st & 10  @ WAS 37
(RB) Khalid Abdullah runs right for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

End of first half.
 -= Vipers - 3 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:40
Plays: 5 Run ; 0 Pass
Yards: 26
===============================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 1.


[Q3 | 14:52] TB 1st & 10  @ TB 1
(RB) De'Veon Smith runs middle for a 10 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 14:28] TB 1st & 10  @ TB 11
(RB) De'Veon Smith runs right for a 14 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 14:01] TB 1st & 10  @ TB 25
(RB) De'Veon Smith runs middle for a 7 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 13:35] TB 2nd & 3  @ TB 32
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 13:15] TB 1st & 10  @ TB 35
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 12:55] TB 2nd & 7  @ TB 38
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 12:32] TB 3rd & 5  @ TB 40
(RB) Jacques Patrick carries the ball for a 14 gain but gets stripped!
Ball recovery by (DT) Elijah Qualls on the WAS 46.


[Q3 | 12:04] TB 1st & 10  @ WAS 46
(RB) Jacques Patrick runs right for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 11:41] TB 1st & 10  @ WAS 32
(RB) Jacques Patrick runs right for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 11:19] TB 2nd & 5  @ WAS 27
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 11:00] TB 3rd & 5  @ WAS 27
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 10:30] TB 4th & 1  @ WAS 23
(QB) Quinton Flowers runs up the middle for a 3 gain.
(DT) Keshun Freeman with the tackle.

[Q3 | 10:02] TB 1st & 10  @ WAS 20
(RB) De'Veon Smith runs middle for a 18 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 09:36] TB 1st & Goal  @ WAS 2
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 09:07] TB 2nd & Goal  @ WAS 2
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 08:43] TB 3rd & Goal  @ WAS 5
(RB) Jacques Patrick runs left for a 5 yard gain!
Touchdown, Vipers!

 -= Defenders - 6 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 6:39
Plays: 16 Run ; 0 Pass
Yards: 99
===============================

[Q3 | 08:13]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 3.
(WR) Eli Rogers is tackled after a short 3 yard gain.
Defenders to start their drive on the WAS 6.


[Q3 | 08:04] WAS 1st & 10  @ WAS 6
(RB) Jhurrel Pressley runs left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 07:37] WAS 2nd & 6  @ WAS 10
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 07:13] WAS 3rd & 6  @ WAS 10
(RB) Jhurrel Pressley carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Nikita Whitlock on the WAS 23.


[Q3 | 06:44] WAS 1st & 10  @ WAS 23
(RB) Jhurrel Pressley is brought down for a 6 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 06:27] WAS 2nd & 16  @ WAS 17
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 06:03] WAS 3rd & 12  @ WAS 21
(RB) Nick Brossette runs right for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 05:40] WAS 4th & 5  @ WAS 28
(P) Hunter Niswander punts the ball 44 yards.
Vipers will start their drive on the TB 28.

 -= Vipers - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:48
Plays: 6 Run ; 0 Pass
Yards: 22
===============================


[Q3 | 05:16] TB 1st & 10  @ TB 28
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 04:44] TB 2nd & 10  @ TB 28
(RB) De'Veon Smith runs left for a 13 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:11] TB 1st & 10  @ TB 41
(RB) De'Veon Smith runs left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 03:40] TB 2nd & 5  @ TB 46
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 03:07] TB 3rd & 3  @ TB 48
(RB) De'Veon Smith runs middle for a 7 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 02:35] TB 1st & 10  @ WAS 45
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:58] TB 2nd & 12  @ WAS 47
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 01:29] TB 3rd & 12  @ WAS 47
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 00:52] TB 4th & 11  @ WAS 46
(P) Jake Schum punts the ball 40 yards.
Defenders will start their drive on the WAS 6.

 -= Defenders - 6 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 4:49
Plays: 8 Run ; 0 Pass
Yards: 26
===============================


[Q3 | 00:27] WAS 1st & 10  @ WAS 6
(RB) Jhurrel Pressley runs left for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 00:03] WAS 1st & 10  @ WAS 18
(RB) Nick Brossette is brought down for a 1 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 14:41] WAS 2nd & 11  @ WAS 17
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:18] WAS 3rd & 9  @ WAS 19
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 13:52] WAS 4th & 9  @ WAS 19
(P) Hunter Niswander punts the ball a good 50 yards!
Vipers will start their drive on the TB 31.

 -= Vipers - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 13
===============================


[Q4 | 13:35] TB 1st & 10  @ TB 31
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 12:56] TB 2nd & 7  @ TB 34
(RB) De'Veon Smith runs middle for a 13 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 12:31] TB 1st & 10  @ TB 47
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 11:54] TB 2nd & 7  @  the '50
(RB) Jacques Patrick runs right for a 8 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 11:24] TB 1st & 10  @ WAS 42
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:56] TB 2nd & 10  @ WAS 42
(RB) Jacques Patrick runs left for a 10 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 10:28] TB 1st & 10  @ WAS 32
(RB) De'Veon Smith runs middle for a 7 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 09:56] TB 2nd & 3  @ WAS 25
(RB) De'Veon Smith runs middle for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 09:28] TB 1st & 10  @ WAS 11
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the WAS 8.


[Q4 | 08:52] TB 2nd & 7  @ WAS 8
(RB) De'Veon Smith runs middle for a 8 yard gain!
Touchdown, Vipers!

 -= Defenders - 6 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 5:16
Plays: 10 Run ; 0 Pass
Yards: 69
===============================

[Q4 | 08:19]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 9.
(WR) Deion Holliman is tackled for a 3 yard loss.
Defenders to start their drive on the WAS 6.


[Q4 | 08:10] WAS 1st & 10  @ WAS 6
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 07:45] WAS 2nd & 9  @ WAS 7
(RB) Jhurrel Pressley runs left for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 07:23] WAS 1st & 10  @ WAS 18
(RB) Khalid Abdullah runs right for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 06:58] WAS 1st & 10  @ WAS 32
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 06:31] WAS 2nd & 7  @ WAS 35
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 06:06] WAS 3rd & 3  @ WAS 39
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 05:46] WAS 1st & 10  @ WAS 42
(RB) Donnel Pumphrey is brought down for a 3 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 05:18] WAS 2nd & 13  @ WAS 39
(RB) Donnel Pumphrey runs left for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 05:00] WAS 3rd & 8  @ WAS 44
(RB) Jhurrel Pressley runs middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 04:32] WAS 4th & 6  @ WAS 46
(P) Hunter Niswander punts the ball 38 yards.
Vipers will start their drive on the TB 16.

 -= Vipers - 15 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 4:03
Plays: 9 Run ; 0 Pass
Yards: 40
===============================


[Q4 | 04:07] TB 1st & 10  @ TB 16
(RB) Jacques Patrick runs right for a 6 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 03:32] TB 2nd & 4  @ TB 22
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 03:05] TB 3rd & 3  @ TB 23
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:30] TB 4th & 1  @ TB 25
(QB) Taylor Cornelius runs up the middle for a 4 gain.
(DT) Keshun Freeman with the tackle.

[Q4 | 02:03] TB 1st & 10  @ TB 29
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:32] TB 2nd & 9  @ TB 30
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Keshun Freeman on the TB 22.


[Q4 | 01:02] TB 3rd & 17  @ TB 22
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 00:31] TB 4th & 17  @ TB 22
(P) Jake Schum punts the ball a good 48 yards!
Defenders will start their drive on the WAS 30.

 -= Defenders - 6 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 4:05
Plays: 7 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 00:02] WAS 1st & 10  @ WAS 30
(RB) Donnel Pumphrey runs left for a 10 yard gain!
The tackle made by (LB) Lucas Wacha.

End of Regulation.
 -= Vipers - 15 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:02
Plays: 1 Run ; 0 Pass
Yards: 10
===============================


The Washington Defenders at The Tampa Bay Vipers Game Stats:
======================= WAS ======== TB
Score:                  6            15
Time of Possession:     28:41        31:19
Total Yards:            151          176
Pass Yards:             0           0
Run Yards:              151          176
Turnovers:              0            0
