[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 8.
(WR) Reece Horn returns the ball for an amazing 56 yards!
(S) Ahmad Dixon with the saving tackle.
Vipers to start their drive on the LA 36.


[Q1 | 14:33] TB 1st & 10  @ LA 36
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 14:04] TB 2nd & 9  @ LA 35
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 13:47] TB 3rd & 8  @ LA 34
(RB) Jacques Patrick runs middle for a 34 yard gain!
Touchdown, Vipers!

 -= Wildcats - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:16
Plays: 3 Run ; 0 Pass
Yards: 36
===============================

[Q1 | 13:17]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.


[Q1 | 12:59] LA 1st & 10  @ LA 35
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 12:33] LA 2nd & 7  @ LA 38
(RB) Elijah Hood is brought down for a 4 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 12:04] LA 3rd & 11  @ LA 34
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 11:37] LA 4th & 9  @ LA 36
(P) Shane Tripuika punts the ball 45 yards.
Vipers will start their drive on the TB 19.

 -= Vipers - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 11:09] TB 1st & 10  @ TB 19
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:39] TB 2nd & 8  @ TB 21
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 10:06] TB 3rd & 6  @ TB 23
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 09:25] TB 4th & 4  @ TB 25
(P) Jake Schum punts the ball 44 yards.
Wildcats will start their drive on the LA 31.

 -= Wildcats - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 09:11] LA 1st & 10  @ LA 31
(RB) DuJuan Harris runs middle for a 23 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 08:41] LA 1st & 10  @ TB 46
(RB) Elijah Hood runs middle for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 08:22] LA 1st & 10  @ TB 34
(RB) Elijah Hood runs middle for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 08:03] LA 1st & 10  @ TB 22
(RB) Martez Carter is brought down for a 8 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 07:39] LA 2nd & 18  @ TB 30
(RB) Martez Carter runs right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 07:10] LA 3rd & 14  @ TB 26
(RB) Martez Carter runs right for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 06:45] LA 1st & 10  @ TB 12
Miss communication on the call. (QB) Josh Johnson
and (RB) Elijah Hood slip on the handoff. Fumble.
Ball recovery by (LB) Lucas Wacha on the TB 15.


[Q1 | 06:23] LA 2nd & 13  @ TB 15
(RB) Elijah Hood is brought down for a 6 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 05:57] LA 3rd & 19  @ TB 21
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 05:35] LA 4th & 16  @ TB 18
(K) Nick Novak will now attempt a 30 yard field goal.
Miss!
Vipers to start on the 
TB 18
 -= Vipers - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 3:48
Plays: 9 Run ; 0 Pass
Yards: 51
===============================


[Q1 | 05:23] TB 1st & 10  @ TB 18
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 04:51] TB 2nd & 9  @ TB 19
(RB) De'Veon Smith runs right for a 24 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 04:15] TB 1st & 10  @ TB 43
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 03:48] TB 2nd & 15  @ TB 38
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 03:19] TB 3rd & 23  @ TB 30
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 02:42] TB 4th & 20  @ TB 33
(P) Jake Schum punts the ball 41 yards.
Wildcats will start their drive on the LA 26.

 -= Wildcats - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 3:07
Plays: 5 Run ; 0 Pass
Yards: 15
===============================


[Q1 | 02:16] LA 1st & 10  @ LA 26
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 01:58] LA 2nd & 8  @ LA 28
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 01:28] LA 3rd & 7  @ LA 29
(RB) Elijah Hood runs middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 01:04] LA 4th & 5  @ LA 31
(P) Shane Tripuika punts the ball 41 yards.
Vipers will start their drive on the TB 28.

 -= Vipers - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 00:43] TB 1st & 10  @ TB 28
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 00:12] TB 2nd & 8  @ TB 30
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 14:33] TB 3rd & 5  @ TB 33
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 14:04] TB 4th & 2  @ TB 36
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(LB) Will Smith with the tackle.

[Q2 | 13:39] TB 1st & 10  @ TB 38
(RB) Jacques Patrick carries the ball for a 5 gain but gets stripped!
Ball recovery by (DE) Latarius Brady on the TB 43.


[Q2 | 13:11] TB 2nd & 5  @ TB 43
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 12:36] TB 3rd & 13  @ TB 35
(RB) De'Veon Smith runs right for a 9 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 12:07] TB 4th & 4  @ TB 44
(P) Jake Schum punts the ball 41 yards.
Wildcats will start their drive on the LA 15.

 -= Wildcats - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 3:55
Plays: 7 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 11:48] LA 1st & 10  @ LA 15
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 11:18] LA 2nd & 6  @ LA 19
(RB) Martez Carter is brought down for a 8 yard loss.
The tackle made by (DT) Josh Banks.

[Q2 | 10:56] LA 3rd & 14  @ LA 11
(RB) Larry Rose carries the ball for a 14 gain but gets stripped!
Ball recovery by (DE) Obum Gwacham on the LA 25.


[Q2 | 10:32] LA 1st & 10  @ LA 25
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 10:03] LA 2nd & 10  @ LA 25
(RB) Larry Rose is brought down for a 1 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 09:40] LA 3rd & 11  @ LA 24
(RB) Elijah Hood carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the LA 28.


[Q2 | 09:21] LA 4th & 7  @ LA 28
(P) Shane Tripuika punts the ball 43 yards.
Vipers will start their drive on the TB 29.

 -= Vipers - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:52
Plays: 6 Run ; 0 Pass
Yards: 13
===============================


[Q2 | 08:56] TB 1st & 10  @ TB 29
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 08:25] TB 2nd & 9  @ TB 30
(RB) Jacques Patrick carries the ball for a 10 gain but gets stripped!
Ball recovery by (LB) Will Smith on the TB 40.


[Q2 | 07:53] TB 1st & 10  @ TB 40
(RB) De'Veon Smith runs middle for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 07:28] TB 1st & 10  @  the '50
(RB) De'Veon Smith runs left for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 06:53] TB 1st & 10  @ LA 39
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 06:18] TB 2nd & 13  @ LA 42
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 05:39] TB 3rd & 12  @ LA 41
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 04:59] TB 4th & 18  @ LA 47
(P) Jake Schum punts the ball 45 yards.
Wildcats will start their drive on the LA 2.

 -= Wildcats - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 4:23
Plays: 7 Run ; 0 Pass
Yards: 24
===============================


[Q2 | 04:33] LA 1st & 10  @ LA 2
(RB) Martez Carter runs left for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 04:06] LA 2nd & 2  @ LA 10
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 03:47] LA 1st & 10  @ LA 14
(RB) DuJuan Harris runs middle for a 22 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 03:28] LA 1st & 10  @ LA 36
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 03:09] LA 2nd & 8  @ LA 38
(RB) Martez Carter runs left for a 10 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 02:52] LA 1st & 10  @ LA 48
(RB) Elijah Hood runs right for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 02:35] LA 2nd & 5  @ TB 47
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 02:10] LA 3rd & 2  @ TB 44
(RB) Elijah Hood runs left for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 01:50] LA 1st & 10  @ TB 32
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:28] LA 2nd & 8  @ TB 30
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 01:10] LA 3rd & 7  @ TB 29
(RB) DuJuan Harris runs middle for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 00:48] LA 1st & 10  @ TB 17
(RB) Martez Carter runs left for a 5 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 00:20] LA 2nd & 5  @ TB 12
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

End of first half.
 -= Vipers - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 4:33
Plays: 13 Run ; 0 Pass
Yards: 88
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 20.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 21.


[Q3 | 14:46] LA 1st & 10  @ LA 21
(RB) Elijah Hood carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the LA 22.


[Q3 | 14:29] LA 2nd & 9  @ LA 22
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 14:00] LA 3rd & 5  @ LA 26
(RB) DuJuan Harris runs middle for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 13:32] LA 1st & 10  @ LA 31
(RB) Elijah Hood runs right for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 13:14] LA 1st & 10  @ LA 43
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 12:55] LA 2nd & 7  @ LA 46
(RB) Larry Rose runs right for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 12:25] LA 1st & 10  @ TB 47
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:59] LA 2nd & 6  @ TB 43
(RB) Elijah Hood carries the ball for a 8 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the TB 35.


[Q3 | 11:37] LA 1st & 10  @ TB 35
(RB) DuJuan Harris is brought down for a 2 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 11:18] LA 2nd & 12  @ TB 37
(RB) Martez Carter is brought down for a 2 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 10:54] LA 3rd & 14  @ TB 39
(RB) Martez Carter runs right for a 9 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 10:25] LA 4th & 5  @ TB 30
(K) Nick Novak will now attempt a 40 yard field goal.
Miss!
Vipers to start on the 
TB 30
 -= Vipers - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 4:29
Plays: 11 Run ; 0 Pass
Yards: 49
===============================


[Q3 | 10:17] TB 1st & 10  @ TB 30
(RB) Jacques Patrick runs middle for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 09:49] TB 1st & 10  @ TB 41
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 09:21] TB 2nd & 8  @ TB 43
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 08:54] TB 3rd & 15  @ TB 36
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 08:16] TB 4th & 14  @ TB 37
(P) Jake Schum punts the ball 40 yards.
Wildcats will start their drive on the LA 23.

 -= Wildcats - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:20
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 07:57] LA 1st & 10  @ LA 23
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 07:29] LA 2nd & 6  @ LA 27
(RB) Larry Rose runs right for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 07:07] LA 1st & 10  @ LA 37
(RB) Elijah Hood runs middle for a 14 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 06:42] LA 1st & 10  @ TB 49
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 06:18] LA 2nd & 6  @ TB 45
(RB) Elijah Hood runs middle for a 10 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:56] LA 1st & 10  @ TB 35
(RB) Elijah Hood runs middle for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 05:37] LA 1st & 10  @ TB 25
(RB) Elijah Hood runs middle for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 05:13] LA 2nd & 4  @ TB 19
(RB) Larry Rose runs right for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 04:48] LA 1st & Goal  @ TB 5
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 04:31] LA 2nd & Goal  @ TB 3
(RB) DuJuan Harris runs middle for a 3 yard gain!
Touchdown, Wildcats!

 -= Vipers - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 3:43
Plays: 10 Run ; 0 Pass
Yards: 77
===============================

[Q3 | 04:14]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball sails into the endzone. Major touchback,
Vipers to start their drive on the TB 35.


[Q3 | 03:56] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 03:30] TB 2nd & 9  @ TB 36
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 03:06] TB 3rd & 9  @ TB 36
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 02:39] TB 4th & 7  @ TB 38
(P) Jake Schum punts the ball a good 52 yards!
Wildcats will start their drive on the LA 10.

 -= Wildcats - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 02:24] LA 1st & 10  @ LA 10
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:06] LA 2nd & 6  @ LA 14
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 01:38] LA 3rd & 5  @ LA 15
(RB) Elijah Hood runs left for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 01:21] LA 1st & 10  @ LA 26
(RB) Larry Rose runs middle for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:59] LA 2nd & 1  @ LA 35
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:38] LA 1st & 10  @ LA 36
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:15] LA 2nd & 9  @ LA 37
(RB) Elijah Hood runs left for a 20 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 14:57] LA 1st & 10  @ TB 43
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 14:37] LA 2nd & 6  @ TB 39
(RB) DuJuan Harris runs middle for a 32 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:17] LA 1st & Goal  @ TB 7
(RB) Martez Carter runs right for a 7 yard gain!
Touchdown, Wildcats!

 -= Vipers - 6 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 3:29
Plays: 10 Run ; 0 Pass
Yards: 90
===============================

[Q4 | 13:55]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 3.
(WR) Ryan Davis is tackled after a short 2 yard gain.
Vipers to start their drive on the TB 5.


[Q4 | 13:46] TB 1st & 10  @ TB 5
(RB) De'Veon Smith runs right for a 42 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 13:16] TB 1st & 10  @ TB 47
(RB) Jacques Patrick runs middle for a 9 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 12:55] TB 2nd & 1  @ LA 44
(RB) De'Veon Smith runs middle for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 12:35] TB 1st & 10  @ LA 39
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 12:07] TB 2nd & 7  @ LA 36
(RB) Jacques Patrick runs middle for a 12 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 11:47] TB 1st & 10  @ LA 24
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 11:18] TB 2nd & 9  @ LA 23
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 10:53] TB 3rd & 5  @ LA 19
(RB) Jacques Patrick runs middle for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 10:34] TB 1st & Goal  @ LA 10
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 10:12] TB 2nd & Goal  @ LA 8
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 09:53] TB 3rd & Goal  @ LA 10
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 09:34] TB 4th & Goal  @ LA 10
(K) Andrew Franks will now attempt a 19 yard field goal.
Field Goal!
 -= Wildcats - 12 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 4:22
Plays: 11 Run ; 0 Pass
Yards: 85
===============================

[Q4 | 09:24]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 7.
(WR) Kermit Whitfield is knocked out of the field after a 38 yard return!
Wildcats to start their drive on the LA 45.


[Q4 | 09:03] LA 1st & 10  @ LA 45
(RB) Larry Rose runs left for a 8 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 08:33] LA 2nd & 2  @ TB 47
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 08:00] LA 3rd & 2  @ TB 47
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 07:23] LA 1st & 10  @ TB 43
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 06:47] LA 2nd & 16  @ TB 49
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 06:14] LA 3rd & 13  @ TB 46
(RB) Larry Rose is brought down for a 3 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 05:36] LA 4th & 16  @ TB 49
(P) Shane Tripuika punts the ball 42 yards.
Vipers will start their drive on the TB 7.

 -= Vipers - 9 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 3:44
Plays: 6 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 05:19] TB 1st & 10  @ TB 7
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 05:00] TB 2nd & 7  @ TB 10
(RB) De'Veon Smith runs middle for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 04:41] TB 1st & 10  @ TB 24
(RB) Jacques Patrick runs left for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 04:24] TB 2nd & 3  @ TB 31
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 04:05] TB 3rd & 3  @ TB 31
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 03:44] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 03:19] TB 2nd & 6  @ TB 39
(RB) De'Veon Smith runs left for a 11 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 03:02] TB 1st & 10  @  the '50
(RB) Jacques Patrick runs middle for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 02:35] TB 2nd & 5  @ LA 45
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 02:09] TB 3rd & 2  @ LA 42
(RB) Jacques Patrick runs middle for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 01:42] TB 1st & 10  @ LA 32
(RB) Jacques Patrick runs right for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 01:23] TB 1st & 10  @ LA 18
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 00:58] TB 2nd & 6  @ LA 14
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 00:33] TB 3rd & 5  @ LA 13
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 00:05] TB 4th & 5  @ LA 13
(K) Andrew Franks will now attempt a 22 yard field goal.
Miss!

End of Regulation.
 -= Wildcats - 12 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 5:19
Plays: 14 Run ; 0 Pass
Yards: 80
===============================


The Tampa Bay Vipers at The Los Angeles Wildcats Game Stats:
======================= TB  ======== LA
Score:                  9            12
Time of Possession:     29:06        30:54
Total Yards:            107          331
Pass Yards:             0           0
Run Yards:              107          331
Turnovers:              0            0
