[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 10.
(WR) Austin Proehl is tackled after a 6 yard gain.
Dragons to start their drive on the SEA 16.


[Q1 | 14:48] SEA 1st & 10  @ SEA 16
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 14:27] SEA 2nd & 8  @ SEA 18
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 14:02] SEA 3rd & 8  @ SEA 18
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 13:41] SEA 4th & 16  @ SEA 10
(P) Brock Miller punts the ball a good 54 yards!
Roughnecks will start their drive on the HOU 36.

 -= Roughnecks - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q1 | 13:26] HOU 1st & 10  @ HOU 36
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 13:05] HOU 2nd & 9  @ HOU 37
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 12:43] HOU 3rd & 6  @ HOU 40
(RB) Andrew Williams runs right for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 12:26] HOU 1st & 10  @  the '50
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 11:58] HOU 2nd & 9  @ SEA 49
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 11:38] HOU 3rd & 5  @ SEA 45
(RB) Andrew Williams runs left for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 11:15] HOU 1st & 10  @ SEA 40
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 10:55] HOU 2nd & 9  @ SEA 39
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 10:33] HOU 3rd & 11  @ SEA 41
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 10:15] HOU 4th & 9  @ SEA 39
(K) Sergio Castitllo will now attempt a 51 yard field goal.
Miss!
Dragons to start on the 
SEA 39
 -= Dragons - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 3:23
Plays: 9 Run ; 0 Pass
Yards: 25
===============================


[Q1 | 10:03] SEA 1st & 10  @ SEA 39
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 09:38] SEA 2nd & 6  @ SEA 43
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 09:16] SEA 3rd & 3  @ SEA 46
(RB) Kenneth Farrow runs left for a 20 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 08:49] SEA 1st & 10  @ HOU 34
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 08:25] SEA 2nd & 6  @ HOU 30
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 08:00] SEA 3rd & 7  @ HOU 31
(RB) Trey Williams runs middle for a 11 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 07:31] SEA 1st & 10  @ HOU 20
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 07:09] SEA 2nd & 7  @ HOU 17
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 06:50] SEA 1st & Goal  @ HOU 4
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 06:31] SEA 2nd & Goal  @ HOU 2
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 06:08] SEA 3rd & Goal  @ HOU 1
(RB) Kenneth Farrow runs right for a 1 yard gain!
Touchdown, Dragons!

 -= Roughnecks - 0 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 4:15
Plays: 11 Run ; 0 Pass
Yards: 61
===============================

[Q1 | 05:48]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 5.
(WR) Sam Mobley returns the ball for an amazing 46 yards!
(LB) Kyle Quiero with the saving tackle.
Roughnecks to start their drive on the SEA 49.


[Q1 | 05:25] HOU 1st & 10  @ SEA 49
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:05] HOU 2nd & 6  @ SEA 45
(RB) Andrew Williams runs right for a 9 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 04:48] HOU 1st & 10  @ SEA 36
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 04:28] HOU 2nd & 9  @ SEA 35
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 04:05] HOU 3rd & 6  @ SEA 32
(RB) Andrew Williams runs middle for a 14 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 03:46] HOU 1st & 10  @ SEA 18
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 03:22] HOU 2nd & 7  @ SEA 15
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 02:52] HOU 3rd & 5  @ SEA 13
(RB) James Butler runs left for a 13 yard gain!
Touchdown, Roughnecks!

 -= Dragons - 6 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 2:50
Plays: 8 Run ; 0 Pass
Yards: 49
===============================

[Q1 | 02:35]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 21.
Dragons will start their drive on the SEA 21.


[Q1 | 02:21] SEA 1st & 10  @ SEA 21
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 01:58] SEA 2nd & 7  @ SEA 24
(RB) Trey Williams runs left for a 23 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 01:34] SEA 1st & 10  @ SEA 47
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 01:07] SEA 2nd & 10  @ SEA 47
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 00:46] SEA 3rd & 9  @ SEA 48
(RB) Trey Williams runs left for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 00:17] SEA 1st & 10  @ HOU 43
(RB) Ja'Quan Gardner is brought down for a 3 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 14:54] SEA 2nd & 13  @ HOU 46
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 14:24] SEA 3rd & 11  @ HOU 44
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 14:05] SEA 4th & 11  @ HOU 44
(P) Brock Miller punts the ball 34 yards.
Roughnecks will start their drive on the HOU 10.

 -= Roughnecks - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 3:42
Plays: 8 Run ; 0 Pass
Yards: 35
===============================


[Q2 | 13:39] HOU 1st & 10  @ HOU 10
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 13:17] HOU 2nd & 8  @ HOU 12
(RB) James Butler runs left for a 16 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 12:49] HOU 1st & 10  @ HOU 28
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:22] HOU 2nd & 9  @ HOU 29
(RB) James Butler runs middle for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 12:02] HOU 3rd & 4  @ HOU 34
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 11:39] HOU 4th & 2  @ HOU 36
(QB) PJ Walker runs up the middle for a 3 gain.
(LB) Steve Johnson with the tackle.

[Q2 | 11:11] HOU 1st & 10  @ HOU 39
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 10:44] HOU 2nd & 8  @ HOU 41
(RB) James Butler runs middle for a 17 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 10:18] HOU 1st & 10  @ SEA 42
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 09:59] HOU 2nd & 6  @ SEA 38
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 09:34] HOU 3rd & 3  @ SEA 35
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 09:06] HOU 4th & 7  @ SEA 39
(K) Sergio Castitllo will now attempt a 50 yard field goal.
Field Goal!
 -= Dragons - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 4:46
Plays: 11 Run ; 0 Pass
Yards: 51
===============================

[Q2 | 08:53]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 5.
(WR) John Santiago is brought down after an amazing 15 yard return!
Dragons to start their drive on the SEA 20.


[Q2 | 08:39] SEA 1st & 10  @ SEA 20
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 08:16] SEA 2nd & 7  @ SEA 23
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 07:52] SEA 3rd & 7  @ SEA 23
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 07:26] SEA 4th & 3  @ SEA 27
(P) Brock Miller punts the ball a good 50 yards!
Roughnecks will start their drive on the HOU 23.

 -= Roughnecks - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 07:02] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 06:25] HOU 2nd & 10  @ HOU 23
(RB) Andrew Williams runs left for a 6 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 05:45] HOU 3rd & 4  @ HOU 29
(RB) James Butler runs middle for a 28 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 05:08] HOU 1st & 10  @ SEA 43
(RB) Andrew Williams runs left for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 04:40] HOU 1st & 10  @ SEA 29
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 04:04] HOU 2nd & 7  @ SEA 26
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 03:28] HOU 3rd & 6  @ SEA 25
(RB) Andrew Williams runs right for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 02:47] HOU 1st & 10  @ SEA 11
(RB) Andrew Williams runs left for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 02:14] HOU 2nd & 5  @ SEA 6
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 01:46] HOU 3rd & 12  @ SEA 13
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 01:13] HOU 4th & 12  @ SEA 13
(K) Sergio Castitllo will now attempt a 23 yard field goal.
Field Goal!
 -= Dragons - 6 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 6:02
Plays: 10 Run ; 0 Pass
Yards: 64
===============================

[Q2 | 01:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 7.
Dragons will start their drive on the SEA 7.


[Q2 | 00:50] SEA 1st & 10  @ SEA 7
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 00:24] SEA 2nd & 8  @ SEA 9
(RB) Ja'Quan Gardner runs right for a 9 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 00:05] SEA 1st & 10  @ SEA 18
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DE) Gabe Wright.

End of first half.
 -= Roughnecks - 12 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 0:50
Plays: 3 Run ; 0 Pass
Yards: 3
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 15.


[Q3 | 14:48] HOU 1st & 10  @ HOU 15
(RB) James Butler runs middle for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 14:11] HOU 1st & 10  @ HOU 26
(RB) James Butler runs middle for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 13:39] HOU 1st & 10  @ HOU 40
(RB) Andrew Williams runs middle for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 13:11] HOU 1st & 10  @ SEA 49
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 12:37] HOU 2nd & 10  @ SEA 49
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 12:05] HOU 3rd & 8  @ SEA 47
(RB) Andrew Williams runs left for a 7 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 11:36] HOU 4th & 1  @ SEA 40
(QB) PJ Walker runs up the middle for a 2 gain.
(DT) Anthony Moten with the tackle.

[Q3 | 11:08] HOU 1st & 10  @ SEA 38
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 10:32] HOU 2nd & 9  @ SEA 37
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 09:50] HOU 3rd & 6  @ SEA 34
(RB) Andrew Williams runs right for a 22 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 09:26] HOU 1st & 10  @ SEA 12
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 08:52] HOU 2nd & 7  @ SEA 9
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 08:16] HOU 3rd & 5  @ SEA 7
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 07:43] HOU 4th & 4  @ SEA 6
(K) Sergio Castitllo will now attempt a 18 yard field goal.
Field Goal!
 -= Dragons - 6 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 7:15
Plays: 13 Run ; 0 Pass
Yards: 79
===============================

[Q3 | 07:33]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q3 | 07:21] SEA 1st & 10  @ SEA 15
(RB) Ja'Quan Gardner runs right for a 12 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 06:51] SEA 1st & 10  @ SEA 27
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Marquis Gates on the SEA 21.


[Q3 | 06:33] SEA 2nd & 16  @ SEA 21
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 06:12] SEA 3rd & 13  @ SEA 24
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 05:48] SEA 4th & 11  @ SEA 26
(P) Brock Miller punts the ball a good 54 yards!
Roughnecks will start their drive on the HOU 20.

 -= Roughnecks - 15 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 4 Run ; 0 Pass
Yards: 11
===============================


[Q3 | 05:36] HOU 1st & 10  @ HOU 20
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 05:00] HOU 2nd & 6  @ HOU 24
(RB) James Butler runs right for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 04:31] HOU 1st & 10  @ HOU 35
(RB) James Butler runs middle for a 17 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 03:55] HOU 1st & 10  @ SEA 48
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 03:19] HOU 2nd & 10  @ SEA 48
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 02:47] HOU 3rd & 10  @ SEA 48
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 02:17] HOU 4th & 16  @ HOU 46
(P) Ajene Rehkow punts the ball 37 yards.
Dragons will start their drive on the SEA 17.

 -= Dragons - 6 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 3:45
Plays: 6 Run ; 0 Pass
Yards: 26
===============================


[Q3 | 01:51] SEA 1st & 10  @ SEA 17
(RB) Trey Williams runs right for a 7 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 01:26] SEA 2nd & 3  @ SEA 24
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 01:00] SEA 1st & 10  @ SEA 28
(RB) Kenneth Farrow is brought down for a 2 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 00:31] SEA 2nd & 12  @ SEA 26
(RB) Kenneth Farrow runs middle for a 22 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 00:11] SEA 1st & 10  @ SEA 48
(RB) Ja'Quan Gardner runs right for a 11 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 14:47] SEA 1st & 10  @ HOU 41
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 14:29] SEA 2nd & 10  @ HOU 41
(RB) Trey Williams runs left for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 14:02] SEA 3rd & 5  @ HOU 36
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 13:32] SEA 4th & 4  @ HOU 35
(K) Ernesto Lacayo will now attempt a 47 yard field goal.
Field Goal!
 -= Roughnecks - 15 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:28
Plays: 8 Run ; 0 Pass
Yards: 48
===============================

[Q4 | 13:23]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q4 | 13:11] HOU 1st & 10  @ HOU 15
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 12:36] HOU 2nd & 9  @ HOU 16
(RB) James Butler runs left for a 20 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 12:04] HOU 1st & 10  @ HOU 36
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 11:29] HOU 2nd & 10  @ HOU 36
(RB) James Butler runs middle for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 11:05] HOU 1st & 10  @ HOU 49
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 10:32] HOU 2nd & 8  @ SEA 49
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 10:05] HOU 3rd & 4  @ SEA 45
(RB) Andrew Williams runs right for a 10 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 09:28] HOU 1st & 10  @ SEA 35
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 09:05] HOU 2nd & 7  @ SEA 32
(RB) Andrew Williams runs right for a 32 yard gain!
Touchdown, Roughnecks!

 -= Dragons - 9 ; Roughnecks - 21 =- 

===============================
Drive Summary: 
Time: 4:39
Plays: 9 Run ; 0 Pass
Yards: 85
===============================

[Q4 | 08:32]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 11.
(WR) Austin Proehl is immediately tackled. No gain.
Dragons to start their drive on the SEA 11.


[Q4 | 08:21] SEA 1st & 10  @ SEA 11
(RB) Kenneth Farrow runs middle for a 11 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 07:51] SEA 1st & 10  @ SEA 22
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 07:25] SEA 1st & 10  @ SEA 35
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q4 | 07:01] SEA 2nd & 10  @ SEA 35
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 06:38] SEA 3rd & 9  @ SEA 36
(RB) Trey Williams runs right for a 6 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 06:18] SEA 4th & 3  @ SEA 42
(P) Brock Miller punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 6.

 -= Roughnecks - 21 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 5 Run ; 0 Pass
Yards: 31
===============================


[Q4 | 06:02] HOU 1st & 10  @ HOU 6
(RB) James Butler runs middle for a 17 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 05:24] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 04:46] HOU 2nd & 14  @ HOU 19
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 04:15] HOU 3rd & 14  @ HOU 19
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 03:38] HOU 4th & 12  @ HOU 21
(P) Ajene Rehkow punts the ball 45 yards.
Dragons will start their drive on the SEA 34.

 -= Dragons - 9 ; Roughnecks - 21 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q4 | 03:20] SEA 1st & 10  @ SEA 34
(RB) Trey Williams is brought down for a 6 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q4 | 02:57] SEA 2nd & 16  @ SEA 28
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 02:29] SEA 3rd & 24  @ SEA 20
(RB) Trey Williams runs right for a 8 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 02:03] SEA 4th & 16  @ SEA 28
(P) Brock Miller punts the ball 37 yards.
Roughnecks will start their drive on the HOU 35.

 -= Roughnecks - 21 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q4 | 01:36] HOU 1st & 10  @ HOU 35
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 01:02] HOU 2nd & 9  @ HOU 36
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 00:28] HOU 3rd & 5  @ HOU 40
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 00:03] HOU 4th & 5  @ HOU 40
(P) Ajene Rehkow punts the ball a good 56 yards!
Dragons will start their drive on the SEA 4.


End of Regulation.
 -= Dragons - 9 ; Roughnecks - 21 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


The Seattle Dragons at The Houston Roughnecks Game Stats:
======================= SEA ======== HOU
Score:                  9            21
Time of Possession:     22:15        37:45
Total Yards:            153          294
Pass Yards:             0           0
Run Yards:              153          294
Turnovers:              0            0
