[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.


[Q1 | 14:48] STL 1st & 10  @ STL 15
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 14:28] STL 2nd & 6  @ STL 19
(RB) Matt Jones is brought down for a 7 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 14:11] STL 3rd & 13  @ STL 12
(RB) Keith Ford runs left for a 8 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 13:54] STL 4th & 5  @ STL 20
(P) Marquette King punts the ball a good 51 yards!
Defenders will start their drive on the WAS 29.

 -= Defenders - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:13
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 13:35] WAS 1st & 10  @ WAS 29
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 13:15] WAS 2nd & 6  @ WAS 33
(RB) Donnel Pumphrey runs right for a 9 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 12:50] WAS 1st & 10  @ WAS 42
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:26] WAS 2nd & 10  @ WAS 42
(RB) Khalid Abdullah runs left for a 9 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 12:01] WAS 3rd & 1  @ STL 49
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 11:41] WAS 1st & 10  @ STL 48
(RB) Nick Brossette carries the ball for a 11 gain but gets stripped!
Ball recovery by (DL) Channing Ward on the STL 37.


[Q1 | 11:13] WAS 1st & 10  @ STL 37
(RB) Jhurrel Pressley runs left for a 19 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 10:53] WAS 1st & 10  @ STL 18
Miss communication on the call. (QB) Cardale Jones
and (RB) Nick Brossette slip on the handoff. Fumble.
Ball recovery by (DL) Andrew Ankrah on the STL 23.


[Q1 | 10:28] WAS 2nd & 15  @ STL 23
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 10:06] WAS 3rd & 13  @ STL 21
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 09:38] WAS 4th & 9  @ STL 17
(K) Ty Rausa will now attempt a 28 yard field goal.
Field Goal!
 -= Battlehawks - 0 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 4:07
Plays: 10 Run ; 0 Pass
Yards: 54
===============================

[Q1 | 09:28]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 4.
Battlehawks will start their drive on the STL 4.


[Q1 | 09:19] STL 1st & 10  @ STL 4
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 08:51] STL 2nd & 9  @ STL 5
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 08:31] STL 3rd & 7  @ STL 7
(RB) Matt Jones runs left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 08:14] STL 4th & 4  @ STL 10
(P) Marquette King punts the ball a good 50 yards!
Defenders will start their drive on the WAS 40.

 -= Defenders - 3 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 07:47] WAS 1st & 10  @ WAS 40
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 07:12] WAS 2nd & 7  @ WAS 43
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 06:32] WAS 3rd & 7  @ WAS 43
(RB) Jhurrel Pressley runs left for a 8 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 06:00] WAS 1st & 10  @ STL 49
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 05:27] WAS 2nd & 9  @ STL 48
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 04:54] WAS 3rd & 7  @ STL 46
(RB) Donnel Pumphrey is brought down for a 1 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 04:22] WAS 4th & 8  @ STL 47
(P) Hunter Niswander punts the ball 43 yards.
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 0 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 3:42
Plays: 6 Run ; 0 Pass
Yards: 13
===============================


[Q1 | 04:05] STL 1st & 10  @ STL 4
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 03:45] STL 2nd & 6  @ STL 8
(RB) Keith Ford carries the ball for a 10 gain but gets stripped!
Ball recovery by (DT) Elijah Qualls on the STL 18.


[Q1 | 03:19] STL 1st & 10  @ STL 18
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Elijah Qualls on the STL 14.


[Q1 | 02:51] STL 2nd & 14  @ STL 14
(RB) Matt Jones runs middle for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 02:25] STL 3rd & 12  @ STL 16
(RB) Cristine Michael runs left for a 14 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 02:01] STL 1st & 10  @ STL 30
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 01:33] STL 2nd & 10  @ STL 30
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 01:08] STL 3rd & 9  @ STL 31
(RB) Lenard Tillery runs left for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 00:45] STL 1st & 10  @ STL 45
(RB) Keith Ford runs left for a 10 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 00:20] STL 1st & 10  @ WAS 45
(RB) Keith Ford runs left for a 5 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 14:50] STL 2nd & 5  @ WAS 40
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 14:31] STL 3rd & 2  @ WAS 37
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 14:14] STL 4th & 2  @ WAS 37
(QB) Jordan Ta'amu runs up the middle for a 2 loss.
The stop made by (DT) Elijah Qualls.

Turnover on downs.

 -= Defenders - 3 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 5:24
Plays: 13 Run ; 0 Pass
Yards: 57
===============================


[Q2 | 13:41] WAS 1st & 10  @ WAS 39
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 13:04] WAS 2nd & 6  @ WAS 43
(RB) Donnel Pumphrey runs middle for a 15 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 12:27] WAS 1st & 10  @ STL 42
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 11:54] WAS 2nd & 7  @ STL 39
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 11:22] WAS 3rd & 5  @ STL 37
(RB) Jhurrel Pressley is brought down for a 7 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 10:56] WAS 4th & 12  @ STL 44
(P) Hunter Niswander punts the ball 37 yards.
Battlehawks will start their drive on the STL 7.

 -= Battlehawks - 0 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 3:03
Plays: 5 Run ; 0 Pass
Yards: 17
===============================


[Q2 | 10:38] STL 1st & 10  @ STL 7
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 10:20] STL 2nd & 6  @ STL 11
(RB) Matt Jones is brought down for a 4 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 10:00] STL 3rd & 10  @ STL 7
(RB) Cristine Michael runs right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 09:37] STL 4th & 9  @ STL 8
(P) Marquette King punts the ball 45 yards.
Defenders will start their drive on the WAS 47.

 -= Defenders - 3 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:26
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 09:12] WAS 1st & 10  @ WAS 47
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 08:39] WAS 2nd & 6  @ STL 49
(RB) Nick Brossette runs left for a 7 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:13] WAS 1st & 10  @ STL 42
(RB) Nick Brossette runs left for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 07:47] WAS 2nd & 5  @ STL 37
(RB) Donnel Pumphrey runs left for a 37 yard gain!
Touchdown, Defenders!

 -= Battlehawks - 0 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 4 Run ; 0 Pass
Yards: 53
===============================

[Q2 | 07:21]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 7.


[Q2 | 07:11] STL 1st & 10  @ STL 7
(RB) Cristine Michael runs right for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 06:41] STL 2nd & 5  @ STL 12
(RB) Keith Ford is brought down for a 2 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 06:18] STL 3rd & 7  @ STL 10
(RB) Lenard Tillery runs middle for a 14 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 05:51] STL 1st & 10  @ STL 24
(RB) Matt Jones is brought down for a 5 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 05:25] STL 2nd & 15  @ STL 19
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 05:05] STL 3rd & 11  @ STL 23
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 04:39] STL 4th & 10  @ STL 24
(P) Marquette King punts the ball 40 yards.
Defenders will start their drive on the WAS 36.

 -= Defenders - 9 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:52
Plays: 6 Run ; 0 Pass
Yards: 17
===============================


[Q2 | 04:19] WAS 1st & 10  @ WAS 36
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 03:53] WAS 2nd & 7  @ WAS 39
(RB) Khalid Abdullah runs middle for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 03:16] WAS 1st & 10  @ STL 49
(RB) Jhurrel Pressley is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 02:42] WAS 2nd & 13  @ WAS 48
(RB) Khalid Abdullah runs right for a 52 yard gain!
Touchdown, Defenders!

 -= Battlehawks - 0 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 4 Run ; 0 Pass
Yards: 64
===============================

[Q2 | 02:06]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 2.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 2.


[Q2 | 01:58] STL 1st & 10  @ STL 2
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 01:28] STL 2nd & 7  @ STL 5
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 01:07] STL 3rd & 4  @ STL 8
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Jonathan Massaquoi on the STL 1.


[Q2 | 00:49] STL 4th & 11  @ STL 1
(P) Marquette King punts the ball a good 52 yards!
Defenders will start their drive on the WAS 47.

 -= Defenders - 15 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q2 | 00:20] WAS 1st & 10  @ WAS 47
(RB) Donnel Pumphrey runs right for a 14 yard gain!
The tackle made by (LB Terence Gavin).

End of first half.
 -= Battlehawks - 0 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 0:20
Plays: 1 Run ; 0 Pass
Yards: 14
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 11.
(WR) Eli Rogers is tackled after a 8 yard gain.
Defenders to start their drive on the WAS 19.


[Q3 | 14:47] WAS 1st & 10  @ WAS 19
(RB) Jhurrel Pressley is brought down for a 8 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 14:17] WAS 2nd & 18  @ WAS 11
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 13:43] WAS 3rd & 15  @ WAS 14
(RB) Jhurrel Pressley is brought down for a 8 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 13:06] WAS 4th & 23  @ WAS 6
(P) Hunter Niswander punts the ball 42 yards.
Battlehawks will start their drive on the WAS 48.

 -= Battlehawks - 0 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: -13
===============================


[Q3 | 12:46] STL 1st & 10  @ WAS 48
(RB) Keith Ford runs right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 12:26] STL 2nd & 8  @ WAS 46
(RB) Matt Jones is brought down for a 5 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 12:04] STL 3rd & 13  @ STL 49
(RB) Keith Ford runs left for a 8 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 11:39] STL 4th & 5  @ WAS 43
(P) Marquette King punts the ball 33 yards.
Defenders will start their drive on the WAS 10.

 -= Defenders - 15 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 11:16] WAS 1st & 10  @ WAS 10
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 10:49] WAS 2nd & 8  @ WAS 12
(RB) Nick Brossette runs middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 10:20] WAS 3rd & 5  @ WAS 15
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 09:41] WAS 4th & 3  @ WAS 17
(P) Hunter Niswander punts the ball a good 53 yards!
Battlehawks will start their drive on the STL 30.

 -= Battlehawks - 0 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 09:14] STL 1st & 10  @ STL 30
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 08:48] STL 2nd & 8  @ STL 32
(RB) Keith Ford runs left for a 6 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 08:29] STL 3rd & 2  @ STL 38
(RB) Cristine Michael runs middle for a 25 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 08:07] STL 1st & 10  @ WAS 37
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 07:40] STL 2nd & 6  @ WAS 33
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 07:19] STL 3rd & 4  @ WAS 31
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 07:02] STL 1st & 10  @ WAS 27
(RB) Keith Ford runs right for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 06:44] STL 2nd & 5  @ WAS 22
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 06:14] STL 3rd & 1  @ WAS 18
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 05:46] STL 1st & 10  @ WAS 16
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 05:20] STL 2nd & 10  @ WAS 16
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 05:03] STL 3rd & 12  @ WAS 18
(RB) Keith Ford runs right for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:45] STL 4th & 1  @ WAS 7
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(DT) Anthony Johnson with the tackle.

[Q3 | 04:13] STL 1st & Goal  @ WAS 4
(RB) Matt Jones runs middle for a 4 yard gain!
Touchdown, Battlehawks!

 -= Defenders - 15 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 5:28
Plays: 14 Run ; 0 Pass
Yards: 70
===============================

[Q3 | 03:46]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 14.
Defenders will start their drive on the WAS 14.


[Q3 | 03:34] WAS 1st & 10  @ WAS 14
(RB) Donnel Pumphrey is brought down for a 8 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 03:07] WAS 2nd & 18  @ WAS 6
(RB) Nick Brossette is brought down for a 1 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 02:34] WAS 3rd & 19  @ WAS 5
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 01:51] WAS 4th & 17  @ WAS 7
(P) Hunter Niswander punts the ball 47 yards.
Battlehawks will start their drive on the STL 46.

 -= Battlehawks - 6 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 3 Run ; 0 Pass
Yards: -7
===============================


[Q3 | 01:26] STL 1st & 10  @ STL 46
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 00:57] STL 2nd & 9  @ STL 47
(RB) Cristine Michael carries the ball for a 4 gain but gets stripped!
Ball recovery by (DT) Keshun Freeman on the WAS 49.


[Q3 | 00:28] STL 3rd & 5  @ WAS 49
(RB) Lenard Tillery runs left for a 6 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 00:08] STL 1st & 10  @ WAS 43
(RB) Cristine Michael runs left for a 23 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 14:50] STL 1st & 10  @ WAS 20
(RB) Keith Ford runs right for a 6 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 14:33] STL 2nd & 4  @ WAS 14
(RB) Lenard Tillery runs left for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 14:12] STL 1st & Goal  @ WAS 9
(RB) Matt Jones runs right for a 9 yard gain!
Touchdown, Battlehawks!

 -= Defenders - 15 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 2:31
Plays: 7 Run ; 0 Pass
Yards: 54
===============================

[Q4 | 13:55]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 8.
(WR) Deion Holliman is tackled after a short 1 yard gain.
Defenders to start their drive on the WAS 9.


[Q4 | 13:45] WAS 1st & 10  @ WAS 9
(RB) Nick Brossette runs left for a 37 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 13:03] WAS 1st & 10  @ WAS 46
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 12:30] WAS 2nd & 15  @ WAS 41
(RB) Donnel Pumphrey runs middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 11:52] WAS 3rd & 14  @ WAS 42
(RB) Khalid Abdullah runs right for a 38 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 11:13] WAS 1st & 10  @ STL 20
(RB) Donnel Pumphrey runs middle for a 12 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 10:33] WAS 1st & Goal  @ STL 8
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 10:01] WAS 2nd & Goal  @ STL 5
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 09:38] WAS 3rd & Goal  @ STL 2
(RB) Jhurrel Pressley runs left for a 2 yard gain!
Touchdown, Defenders!

 -= Battlehawks - 12 ; Defenders - 21 =- 

===============================
Drive Summary: 
Time: 4:40
Plays: 8 Run ; 0 Pass
Yards: 91
===============================

[Q4 | 09:05]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 9.
(WR) Keith Mumphrey returns the ball for an amazing 42 yards!
(LB) Scooby Wright with the saving tackle.
Battlehawks to start their drive on the WAS 49.


[Q4 | 08:42] STL 1st & 10  @ WAS 49
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 08:17] STL 2nd & 6  @ WAS 45
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 07:51] STL 3rd & 6  @ WAS 45
(RB) Lenard Tillery runs middle for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 07:32] STL 1st & 10  @ WAS 31
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 07:06] STL 2nd & 7  @ WAS 28
(RB) Cristine Michael runs middle for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 06:48] STL 3rd & 2  @ WAS 23
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 06:29] STL 1st & 10  @ WAS 20
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 06:12] STL 2nd & 9  @ WAS 19
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 05:54] STL 3rd & 9  @ WAS 19
(RB) Matt Jones runs right for a 10 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 05:25] STL 1st & Goal  @ WAS 9
(RB) Keith Ford runs right for a 8 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 05:04] STL 2nd & Goal  @ WAS 1
(RB) Keith Ford runs middle for a 1 yard gain!
Touchdown, Battlehawks!

 -= Defenders - 21 ; Battlehawks - 18 =- 

===============================
Drive Summary: 
Time: 3:55
Plays: 11 Run ; 0 Pass
Yards: 49
===============================

[Q4 | 04:47]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 16.
(WR) Deion Holliman is immediately tackled. No gain.
Defenders to start their drive on the WAS 16.


[Q4 | 04:35] WAS 1st & 10  @ WAS 16
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 03:54] WAS 2nd & 6  @ WAS 20
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 03:23] WAS 3rd & 5  @ WAS 21
(RB) Jhurrel Pressley runs left for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 02:46] WAS 1st & 10  @ WAS 27
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 02:16] WAS 2nd & 7  @ WAS 30
(RB) Nick Brossette runs left for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 01:43] WAS 1st & 10  @ WAS 40
(RB) Khalid Abdullah runs left for a 9 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:11] WAS 2nd & 1  @ WAS 49
(RB) Donnel Pumphrey runs right for a 10 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 00:35] WAS 1st & 10  @ STL 41
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 00:02] WAS 2nd & 10  @ STL 41
(RB) Jhurrel Pressley runs right for a 17 yard gain!
The tackle made by (DL) Casey Sayles.

End of Regulation.
 -= Battlehawks - 18 ; Defenders - 21 =- 

===============================
Drive Summary: 
Time: 4:35
Plays: 9 Run ; 0 Pass
Yards: 60
===============================


The St. Louis Battlehawks at The Washington Defenders Game Stats:
======================= STL ======== WAS
Score:                  18           21
Time of Possession:     28:31        31:29
Total Yards:            194          202
Pass Yards:             0           0
Run Yards:              194          202
Turnovers:              0            0
