[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.


[Q1 | 14:48] NY 1st & 10  @ NY 15
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 14:31] NY 2nd & 6  @ NY 19
(RB) Matthew Colburn runs middle for a 24 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 14:06] NY 1st & 10  @ NY 43
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 13:48] NY 2nd & 10  @ NY 43
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 13:20] NY 3rd & 6  @ NY 47
(RB) Matthew Colburn is brought down for a 4 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 13:00] NY 4th & 10  @ NY 43
(P) Justin Vogel punts the ball a good 52 yards!
Renegades will start their drive on the DAL 5.

 -= Renegades - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 5 Run ; 0 Pass
Yards: 28
===============================


[Q1 | 12:41] DAL 1st & 10  @ DAL 5
(RB) Lance Dunbar runs middle for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 12:14] DAL 1st & 10  @ DAL 19
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 11:49] DAL 2nd & 8  @ DAL 21
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 11:26] DAL 3rd & 8  @ DAL 21
(RB) Cameron Artis-Payne runs right for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 11:00] DAL 1st & 10  @ DAL 33
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 10:40] DAL 2nd & 10  @ DAL 33
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 10:18] DAL 3rd & 9  @ DAL 34
(RB) Cameron Artis-Payne carries the ball for a 13 gain but gets stripped!
Ball recovery by (LB) Ben Heeney on the DAL 47.


[Q1 | 09:59] DAL 1st & 10  @ DAL 47
(RB) Cameron Artis-Payne carries the ball for a 8 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the NY 45.


[Q1 | 09:30] DAL 2nd & 2  @ NY 45
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 09:01] DAL 1st & 10  @ NY 42
(RB) Lance Dunbar runs right for a 10 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 08:42] DAL 1st & 10  @ NY 32
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:12] DAL 2nd & 9  @ NY 31
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 07:52] DAL 3rd & 5  @ NY 27
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 07:32] DAL 4th & 3  @ NY 25
(K) Austin MacGinnis will now attempt a 37 yard field goal.
Miss!
Guardians to start on the 
NY 25
 -= Guardians - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 5:19
Plays: 13 Run ; 0 Pass
Yards: 70
===============================


[Q1 | 07:22] NY 1st & 10  @ NY 25
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 07:01] NY 2nd & 6  @ NY 29
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 06:41] NY 3rd & 6  @ NY 29
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 06:20] NY 4th & 5  @ NY 30
(P) Justin Vogel punts the ball 39 yards.
Renegades will start their drive on the DAL 31.

 -= Renegades - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 05:57] DAL 1st & 10  @ DAL 31
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 05:38] DAL 2nd & 6  @ DAL 35
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 05:19] DAL 3rd & 7  @ DAL 34
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 04:56] DAL 4th & 4  @ DAL 37
(P) Drew Galitz punts the ball 39 yards.
Guardians will start their drive on the NY 24.

 -= Guardians - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 04:39] NY 1st & 10  @ NY 24
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 04:18] NY 2nd & 8  @ NY 26
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 03:53] NY 3rd & 4  @ NY 30
(RB) Darius Victor runs middle for a 8 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 03:35] NY 1st & 10  @ NY 38
(RB) Justin Stockton runs middle for a 11 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 03:10] NY 1st & 10  @ NY 49
(RB) Tim Cook runs left for a 18 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 02:49] NY 1st & 10  @ DAL 33
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 02:31] NY 2nd & 11  @ DAL 34
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 02:05] NY 3rd & 9  @ DAL 32
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 01:40] NY 4th & 5  @ DAL 28
(K) Matthew McCrane will now attempt a 38 yard field goal.
Field Goal!
 -= Renegades - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 8 Run ; 0 Pass
Yards: 48
===============================

[Q1 | 01:28]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 9.


[Q1 | 01:18] DAL 1st & 10  @ DAL 9
(RB) Marquis Young runs left for a 15 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 00:48] DAL 1st & 10  @ DAL 24
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 00:27] DAL 2nd & 8  @ DAL 26
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 00:08] DAL 3rd & 6  @ DAL 28
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 14:48] DAL 4th & 5  @ DAL 29
(P) Drew Galitz punts the ball 42 yards.
Guardians will start their drive on the NY 29.

 -= Guardians - 3 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 4 Run ; 0 Pass
Yards: 20
===============================


[Q2 | 14:30] NY 1st & 10  @ NY 29
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 13:51] NY 2nd & 10  @ NY 29
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 13:15] NY 3rd & 6  @ NY 33
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 12:52] NY 4th & 3  @ NY 36
(P) Justin Vogel punts the ball a good 59 yards!
Renegades will start their drive on the DAL 5.

 -= Renegades - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 12:32] DAL 1st & 10  @ DAL 5
(RB) Cameron Artis-Payne is brought down for a 6 yard loss.
The tackle made by (LB) D'Juan Hines.

Safety. Guardians will recieve.
 -= Guardians - 5 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 0:25
Plays: 1 Run ; 0 Pass
Yards: -6
===============================

[Q2 | 12:07]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.


[Q2 | 11:55] NY 1st & 10  @ NY 15
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 11:24] NY 2nd & 6  @ NY 19
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 10:56] NY 3rd & 2  @ NY 23
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 10:29] NY 1st & 10  @ NY 26
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 10:01] NY 2nd & 8  @ NY 28
(RB) Matthew Colburn runs middle for a 13 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 09:29] NY 1st & 10  @ NY 41
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 08:47] NY 2nd & 7  @ NY 44
(RB) Tim Cook runs middle for a 35 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 08:16] NY 1st & 10  @ DAL 21
(RB) Tim Cook is brought down for a 1 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 07:37] NY 2nd & 11  @ DAL 22
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 07:09] NY 3rd & 9  @ DAL 20
(RB) Justin Stockton runs left for a 20 yard gain!
Touchdown, Guardians!

 -= Renegades - 0 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 5:28
Plays: 10 Run ; 0 Pass
Yards: 85
===============================

[Q2 | 06:27]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 22.
(WR) Jeff Badet is tackled for a 2 yard loss.
Renegades to start their drive on the DAL 20.


[Q2 | 06:13] DAL 1st & 10  @ DAL 20
(RB) Lance Dunbar runs right for a 8 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 05:54] DAL 2nd & 2  @ DAL 28
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 05:34] DAL 3rd & 1  @ DAL 29
(RB) Marquis Young is brought down for a 5 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 05:13] DAL 4th & 6  @ DAL 24
(P) Drew Galitz punts the ball a good 58 yards!
Guardians will start their drive on the NY 18.

 -= Guardians - 11 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 04:44] NY 1st & 10  @ NY 18
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 04:15] NY 2nd & 6  @ NY 22
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 03:45] NY 3rd & 7  @ NY 21
(RB) Tim Cook runs right for a 21 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 03:17] NY 1st & 10  @ NY 42
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 02:49] NY 2nd & 10  @ NY 42
(RB) Justin Stockton carries the ball for a 1 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the NY 43.


[Q2 | 02:09] NY 3rd & 9  @ NY 43
(RB) Tim Cook is brought down for a 1 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 01:31] NY 4th & 10  @ NY 42
(P) Justin Vogel punts the ball 42 yards.
Renegades will start their drive on the DAL 16.

 -= Renegades - 0 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 3:28
Plays: 6 Run ; 0 Pass
Yards: 24
===============================


[Q2 | 01:16] DAL 1st & 10  @ DAL 16
(RB) Cameron Artis-Payne is brought down for a 4 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 00:47] DAL 2nd & 14  @ DAL 12
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 00:22] DAL 3rd & 12  @ DAL 14
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 00:03] DAL 4th & 12  @ DAL 14
(P) Drew Galitz punts the ball 37 yards.
Guardians will start their drive on the NY 49.


End of first half.
 -= Guardians - 11 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:16
Plays: 3 Run ; 0 Pass
Yards: -2
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball sails into the endzone. Major touchback,
Renegades to start their drive on the DAL 35.


[Q3 | 14:42] DAL 1st & 10  @ DAL 35
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 14:22] DAL 2nd & 8  @ DAL 37
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 13:59] DAL 3rd & 4  @ DAL 41
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 13:40] DAL 4th & 5  @ DAL 40
(P) Drew Galitz punts the ball 41 yards.
Guardians will start their drive on the NY 19.

 -= Guardians - 11 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 13:27] NY 1st & 10  @ NY 19
(RB) Justin Stockton carries the ball for a 8 gain but gets stripped!
Ball recovery by (DE) Winston Craig on the NY 27.


[Q3 | 13:02] NY 2nd & 2  @ NY 27
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 12:36] NY 1st & 10  @ NY 30
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 12:05] NY 2nd & 9  @ NY 31
(RB) Matthew Colburn is brought down for a 1 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 11:28] NY 3rd & 10  @ NY 30
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 10:57] NY 4th & 8  @ NY 32
(P) Justin Vogel punts the ball 40 yards.
Renegades will start their drive on the DAL 28.

 -= Renegades - 0 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 2:48
Plays: 5 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 10:39] DAL 1st & 10  @ DAL 28
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 10:14] DAL 2nd & 11  @ DAL 27
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 09:57] DAL 3rd & 10  @ DAL 28
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 09:33] DAL 4th & 10  @ DAL 28
(P) Drew Galitz punts the ball a good 56 yards!
Guardians will start their drive on the NY 16.

 -= Guardians - 11 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q3 | 09:15] NY 1st & 10  @ NY 16
(RB) Darius Victor is brought down for a 2 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 08:53] NY 2nd & 12  @ NY 14
(RB) Darius Victor runs right for a 55 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 08:21] NY 1st & 10  @ DAL 31
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 07:50] NY 2nd & 8  @ DAL 29
(RB) Justin Stockton runs right for a 29 yard gain!
Touchdown, Guardians!

 -= Renegades - 0 ; Guardians - 17 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 4 Run ; 0 Pass
Yards: 84
===============================

[Q3 | 07:12]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

Ball hits the turf and rolls to a halt at the 7.
Renegades will start their drive on the DAL 7.


[Q3 | 07:02] DAL 1st & 10  @ DAL 7
(RB) Lance Dunbar runs middle for a 8 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 06:34] DAL 2nd & 2  @ DAL 15
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:16] DAL 1st & 10  @ DAL 19
(RB) Cameron Artis-Payne carries the ball for a 6 gain but gets stripped!
Ball recovery by (LB) Ben Heeney on the DAL 25.


[Q3 | 05:54] DAL 2nd & 4  @ DAL 25
(RB) Marquis Young runs left for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 05:25] DAL 1st & 10  @ DAL 30
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 04:56] DAL 2nd & 9  @ DAL 31
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 04:35] DAL 3rd & 8  @ DAL 32
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 04:06] DAL 4th & 7  @ DAL 33
(P) Drew Galitz punts the ball a good 56 yards!
Guardians will start their drive on the NY 11.

 -= Guardians - 17 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 7 Run ; 0 Pass
Yards: 26
===============================


[Q3 | 03:51] NY 1st & 10  @ NY 11
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 03:19] NY 2nd & 14  @ NY 7
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 02:36] NY 3rd & 14  @ NY 7
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 01:59] NY 4th & 14  @ NY 7
(P) Justin Vogel punts the ball a good 55 yards!
Renegades will start their drive on the DAL 38.

 -= Renegades - 0 ; Guardians - 17 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q3 | 01:36] DAL 1st & 10  @ DAL 38
(RB) Cameron Artis-Payne runs left for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 01:06] DAL 1st & 10  @  the '50
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 00:43] DAL 2nd & 10  @  the '50
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 00:19] DAL 3rd & 10  @  the '50
(RB) Marquis Young runs right for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:52] DAL 1st & 10  @ NY 37
(RB) Marquis Young runs right for a 25 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 14:30] DAL 1st & 10  @ NY 12
(RB) Lance Dunbar is brought down for a 4 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 14:07] DAL 2nd & 14  @ NY 16
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 13:38] DAL 3rd & 10  @ NY 12
(RB) Lance Dunbar runs left for a 12 yard gain!
Touchdown, Renegades!

 -= Guardians - 17 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:16
Plays: 8 Run ; 0 Pass
Yards: 62
===============================

[Q4 | 13:20]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 14.


[Q4 | 13:08] NY 1st & 10  @ NY 14
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 12:37] NY 2nd & 7  @ NY 17
(RB) Matthew Colburn runs left for a 25 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 11:57] NY 1st & 10  @ NY 42
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 11:22] NY 2nd & 6  @ NY 46
(RB) Matthew Colburn runs left for a 9 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 10:41] NY 1st & 10  @ DAL 45
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 10:07] NY 2nd & 14  @ DAL 49
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 09:36] NY 3rd & 21  @ NY 44
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 09:00] NY 4th & 25  @ NY 40
(P) Justin Vogel punts the ball a good 58 yards!
Renegades will start their drive on the DAL 2.

 -= Renegades - 6 ; Guardians - 17 =- 

===============================
Drive Summary: 
Time: 4:24
Plays: 7 Run ; 0 Pass
Yards: 26
===============================


[Q4 | 08:44] DAL 1st & 10  @ DAL 2
(RB) Marquis Young runs middle for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 08:26] DAL 1st & 10  @ DAL 16
(RB) Marquis Young runs right for a 54 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 08:06] DAL 1st & 10  @ NY 30
(RB) Cameron Artis-Payne runs middle for a 30 yard gain!
Touchdown, Renegades!

 -= Guardians - 17 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:07
Plays: 3 Run ; 0 Pass
Yards: 98
===============================

[Q4 | 07:37]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 11.
(WR) Austin Duke is tackled for a 1 yard loss.
Guardians to start their drive on the NY 10.


[Q4 | 07:26] NY 1st & 10  @ NY 10
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 06:47] NY 2nd & 6  @ NY 14
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 06:17] NY 3rd & 2  @ NY 18
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 05:39] NY 4th & 1  @ NY 19
(QB) Luis Perez runs up the middle for a 2 gain.
(DT) Tomasi Laulile with the tackle.

[Q4 | 05:06] NY 1st & 10  @ NY 21
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 04:30] NY 2nd & 9  @ NY 22
(RB) Matthew Colburn runs right for a 13 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 03:51] NY 1st & 10  @ NY 35
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 03:18] NY 2nd & 10  @ NY 35
(RB) Matthew Colburn runs right for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 02:50] NY 1st & 10  @ NY 46
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 02:28] NY 2nd & 9  @ NY 47
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 02:03] NY 3rd & 9  @ NY 47
(RB) Matthew Colburn runs middle for a 9 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 01:41] NY 1st & 10  @ DAL 44
(RB) Tim Cook runs left for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 01:03] NY 2nd & 4  @ DAL 38
(RB) Tim Cook carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Frank Alexander on the DAL 37.


[Q4 | 00:28] NY 3rd & 3  @ DAL 37
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (LB) Greer Martini.

End of Regulation.
 -= Renegades - 12 ; Guardians - 17 =- 

===============================
Drive Summary: 
Time: 7:26
Plays: 14 Run ; 0 Pass
Yards: 46
===============================


The New York Guardians at The Dallas Renegades Game Stats:
======================= NY  ======== DAL
Score:                  17           12
Time of Possession:     37:20        22:40
Total Yards:            290          148
Pass Yards:             0           0
Run Yards:              290          148
Turnovers:              0            2
