[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf and rolls to a halt at the 17.
Battlehawks will start their drive on the STL 17.


[Q1 | 14:47] STL 1st & 10  @ STL 17
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 14:25] STL 2nd & 7  @ STL 20
(RB) Lenard Tillery carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) Lucas Wacha on the STL 31.


[Q1 | 13:55] STL 1st & 10  @ STL 31
(RB) Cristine Michael runs middle for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 13:38] STL 2nd & 4  @ STL 37
(RB) Cristine Michael runs right for a 14 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 13:12] STL 1st & 10  @ TB 49
(RB) Matt Jones runs middle for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:53] STL 2nd & 5  @ TB 44
(RB) Cristine Michael runs left for a 24 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:29] STL 1st & 10  @ TB 20
(RB) Matt Jones runs middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:05] STL 2nd & 8  @ TB 18
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 11:48] STL 3rd & 7  @ TB 17
(RB) Cristine Michael runs middle for a 14 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 11:30] STL 1st & Goal  @ TB 3
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 11:05] STL 2nd & Goal  @ TB 1
(RB) Cristine Michael runs middle for a 1 yard gain!
Touchdown, Battlehawks!

 -= Vipers - 0 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 4:12
Plays: 11 Run ; 0 Pass
Yards: 83
===============================

[Q1 | 10:35]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 21.


[Q1 | 10:21] TB 1st & 10  @ TB 21
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 09:55] TB 2nd & 10  @ TB 21
(RB) De'Veon Smith runs right for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 09:27] TB 3rd & 2  @ TB 29
(RB) De'Veon Smith runs middle for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 09:08] TB 1st & 10  @ TB 41
(RB) De'Veon Smith runs left for a 8 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 08:51] TB 2nd & 2  @ TB 49
(RB) De'Veon Smith carries the ball for a 13 gain but gets stripped!
Ball recovery by (DL) Will Clarke on the STL 38.


[Q1 | 08:30] TB 1st & 10  @ STL 38
(RB) Jacques Patrick runs left for a 14 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 08:02] TB 1st & 10  @ STL 24
(RB) De'Veon Smith runs middle for a 13 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 07:41] TB 1st & 10  @ STL 11
(RB) De'Veon Smith runs left for a 11 yard gain!
Touchdown, Vipers!

 -= Battlehawks - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 3:04
Plays: 8 Run ; 0 Pass
Yards: 79
===============================

[Q1 | 07:17]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 1.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 1.


[Q1 | 07:09] STL 1st & 10  @ STL 1
(RB) Lenard Tillery runs right for a 13 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 06:48] STL 1st & 10  @ STL 14
(RB) Lenard Tillery is brought down for a 6 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 06:30] STL 2nd & 16  @ STL 8
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 06:09] STL 3rd & 13  @ STL 11
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 05:49] STL 4th & 10  @ STL 14
(P) Marquette King punts the ball 44 yards.
Vipers will start their drive on the TB 42.

 -= Vipers - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 4 Run ; 0 Pass
Yards: 13
===============================


[Q1 | 05:22] TB 1st & 10  @ TB 42
(RB) De'Veon Smith runs left for a 7 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 05:02] TB 2nd & 3  @ TB 49
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 04:32] TB 1st & 10  @ STL 48
(RB) Jacques Patrick runs middle for a 14 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 04:09] TB 1st & 10  @ STL 34
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 03:49] TB 2nd & 6  @ STL 30
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 03:22] TB 3rd & 4  @ STL 28
(RB) De'Veon Smith runs right for a 18 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 02:55] TB 1st & Goal  @ STL 10
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 02:38] TB 2nd & Goal  @ STL 9
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 02:13] TB 3rd & Goal  @ STL 5
(RB) Jacques Patrick runs right for a 5 yard gain!
Touchdown, Vipers!

 -= Battlehawks - 6 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 3:38
Plays: 9 Run ; 0 Pass
Yards: 58
===============================

[Q1 | 01:44]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 7.
(WR) De'Monray Pierson-El is tackled after a 4 yard gain.
Battlehawks to start their drive on the STL 11.


[Q1 | 01:33] STL 1st & 10  @ STL 11
(RB) Lenard Tillery runs middle for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 01:14] STL 1st & 10  @ STL 24
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:57] STL 2nd & 6  @ STL 28
(RB) Lenard Tillery is brought down for a 2 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:30] STL 3rd & 8  @ STL 26
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Lucas Wacha on the STL 25.


[Q1 | 00:12] STL 4th & 9  @ STL 25
(P) Marquette King punts the ball a good 59 yards!
Vipers will start their drive on the TB 16.

 -= Vipers - 12 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q2 | 14:55] TB 1st & 10  @ TB 16
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 14:22] TB 2nd & 9  @ TB 17
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 13:53] TB 3rd & 16  @ TB 10
(RB) Jacques Patrick runs right for a 7 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 13:21] TB 4th & 9  @ TB 17
(P) Jake Schum punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 24.

 -= Battlehawks - 6 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 12:56] STL 1st & 10  @ STL 24
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 12:35] STL 2nd & 7  @ STL 27
(RB) Matt Jones runs right for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 12:18] STL 3rd & 1  @ STL 33
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 11:54] STL 1st & 10  @ STL 35
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 11:34] STL 2nd & 14  @ STL 31
(RB) Keith Ford runs right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 11:04] STL 3rd & 12  @ STL 33
(RB) Cristine Michael is brought down for a 3 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 10:43] STL 4th & 15  @ STL 30
(P) Marquette King punts the ball a good 57 yards!
Vipers will start their drive on the TB 13.

 -= Vipers - 12 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 6 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 10:28] TB 1st & 10  @ TB 13
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 10:03] TB 2nd & 17  @ TB 6
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 09:28] TB 3rd & 17  @ TB 6
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 08:50] TB 4th & 19  @ TB 4
(P) Jake Schum punts the ball 44 yards.
Battlehawks will start their drive on the TB 48.

 -= Battlehawks - 6 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: -9
===============================


[Q2 | 08:25] STL 1st & 10  @ TB 48
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 07:55] STL 2nd & 8  @ TB 46
(RB) Matt Jones runs left for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 07:26] STL 1st & 10  @ TB 38
(RB) Cristine Michael runs left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 07:03] STL 2nd & 6  @ TB 34
(RB) Lenard Tillery is brought down for a 7 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 06:42] STL 3rd & 13  @ TB 41
(RB) Keith Ford runs right for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 06:17] STL 1st & 10  @ TB 27
(RB) Matt Jones runs left for a 7 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:48] STL 2nd & 3  @ TB 20
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:18] STL 1st & 10  @ TB 17
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 04:59] STL 2nd & 6  @ TB 13
(RB) Matt Jones runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 04:32] STL 3rd & 4  @ TB 11
(RB) Lenard Tillery runs middle for a 11 yard gain!
Touchdown, Battlehawks!

 -= Vipers - 12 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 4:18
Plays: 10 Run ; 0 Pass
Yards: 48
===============================

[Q2 | 04:07]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.


[Q2 | 03:55] TB 1st & 10  @ TB 15
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 03:26] TB 2nd & 9  @ TB 16
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 03:00] TB 3rd & 7  @ TB 18
(RB) De'Veon Smith runs right for a 21 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 02:42] TB 1st & 10  @ TB 39
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 02:23] TB 2nd & 8  @ TB 41
(RB) Jacques Patrick runs right for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 01:54] TB 1st & 10  @ STL 47
(RB) De'Veon Smith runs middle for a 22 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 01:26] TB 1st & 10  @ STL 25
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 01:08] TB 2nd & 6  @ STL 21
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 00:41] TB 3rd & 3  @ STL 18
(RB) Jacques Patrick runs right for a 18 yard gain!
Touchdown, Vipers!

 -= Battlehawks - 12 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 3:31
Plays: 9 Run ; 0 Pass
Yards: 85
===============================

[Q2 | 00:24]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 12.
(WR) Keith Mumphrey is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 15.


[Q2 | 00:12] STL 1st & 10  @ STL 15
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (DE) Obum Gwacham.

End of first half.
 -= Vipers - 18 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 0:12
Plays: 1 Run ; 0 Pass
Yards: -4
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 12.
(WR) Reece Horn is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 13.


[Q3 | 14:49] TB 1st & 10  @ TB 13
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 14:24] TB 2nd & 8  @ TB 15
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 13:55] TB 3rd & 4  @ TB 19
(RB) De'Veon Smith runs right for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 13:27] TB 1st & 10  @ TB 24
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 12:59] TB 2nd & 7  @ TB 27
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 12:30] TB 3rd & 4  @ TB 30
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 11:54] TB 4th & 2  @ TB 32
(QB) Quinton Flowers runs up the middle for a 1 loss.
The stop made by (DL) Casey Sayles.

Turnover on downs.

 -= Battlehawks - 12 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 3:25
Plays: 7 Run ; 0 Pass
Yards: 18
===============================


[Q3 | 11:24] STL 1st & 10  @ TB 31
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:05] STL 2nd & 10  @ TB 31
(RB) Lenard Tillery runs middle for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 10:36] STL 1st & 10  @ TB 20
(RB) Cristine Michael runs right for a 11 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 10:08] STL 1st & Goal  @ TB 9
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 09:48] STL 2nd & Goal  @ TB 5
(RB) Cristine Michael runs right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 09:25] STL 3rd & Goal  @ TB 4
(RB) Matt Jones runs right for a 4 yard gain!
Touchdown, Battlehawks!

 -= Vipers - 18 ; Battlehawks - 18 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 6 Run ; 0 Pass
Yards: 31
===============================

[Q3 | 08:59]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 8.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 8.


[Q3 | 08:49] TB 1st & 10  @ TB 8
(RB) De'Veon Smith carries the ball for a 9 gain but gets stripped!
Ball recovery by (DL) Channing Ward on the TB 17.


[Q3 | 08:24] TB 2nd & 1  @ TB 17
(RB) De'Veon Smith runs left for a 21 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 07:55] TB 1st & 10  @ TB 38
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 07:32] TB 2nd & 9  @ TB 39
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 07:08] TB 3rd & 5  @ TB 43
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 06:48] TB 4th & 1  @ TB 47
(QB) Taylor Cornelius runs up the middle for a 4 gain.
(DL) Will Clarke with the tackle.

[Q3 | 06:15] TB 1st & 10  @ STL 49
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 05:48] TB 2nd & 8  @ STL 47
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 05:29] TB 3rd & 7  @ STL 46
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 05:05] TB 4th & 6  @ STL 45
(P) Jake Schum punts the ball 41 yards.
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 18 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 4:02
Plays: 9 Run ; 0 Pass
Yards: 47
===============================


[Q3 | 04:47] STL 1st & 10  @ STL 4
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (DT) Shane Bowman.

Safety. Vipers will recieve.
 -= Vipers - 20 ; Battlehawks - 18 =- 

===============================
Drive Summary: 
Time: 0:22
Plays: 1 Run ; 0 Pass
Yards: -5
===============================

[Q3 | 04:25]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.


[Q3 | 04:13] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 03:42] TB 2nd & 7  @ TB 18
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 03:16] TB 3rd & 6  @ TB 19
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 02:41] TB 4th & 4  @ TB 21
(P) Jake Schum punts the ball 41 yards.
Battlehawks will start their drive on the STL 38.

 -= Battlehawks - 18 ; Vipers - 20 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 02:21] STL 1st & 10  @ STL 38
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 01:56] STL 2nd & 8  @ STL 40
(RB) Matt Jones runs middle for a 17 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 01:30] STL 1st & 10  @ TB 43
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 01:10] STL 2nd & 10  @ TB 43
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 00:53] STL 3rd & 6  @ TB 39
(RB) Cristine Michael runs middle for a 19 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:33] STL 1st & 10  @ TB 20
(RB) Lenard Tillery runs right for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 00:05] STL 2nd & 4  @ TB 14
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 14:47] STL 1st & Goal  @ TB 10
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:30] STL 2nd & Goal  @ TB 7
(RB) Keith Ford runs right for a 7 yard gain!
Touchdown, Battlehawks!

 -= Vipers - 20 ; Battlehawks - 24 =- 

===============================
Drive Summary: 
Time: 3:17
Plays: 9 Run ; 0 Pass
Yards: 62
===============================

[Q4 | 14:04]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 2.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 2.


[Q4 | 13:56] TB 1st & 10  @ TB 2
(RB) De'Veon Smith runs middle for a 28 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 13:33] TB 1st & 10  @ TB 30
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 13:05] TB 2nd & 9  @ TB 31
(RB) De'Veon Smith runs left for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 12:44] TB 1st & 10  @ TB 42
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 12:18] TB 2nd & 8  @ TB 44
(RB) De'Veon Smith runs middle for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 11:52] TB 1st & 10  @ STL 46
(RB) Jacques Patrick runs right for a 7 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 11:30] TB 2nd & 3  @ STL 39
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 11:00] TB 3rd & 5  @ STL 41
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Casey Sayles on the STL 45.


[Q4 | 10:41] TB 4th & 9  @ STL 45
(P) Jake Schum punts the ball 40 yards.
Battlehawks will start their drive on the STL 5.

 -= Battlehawks - 24 ; Vipers - 20 =- 

===============================
Drive Summary: 
Time: 3:29
Plays: 8 Run ; 0 Pass
Yards: 53
===============================


[Q4 | 10:27] STL 1st & 10  @ STL 5
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 09:56] STL 2nd & 7  @ STL 8
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 09:25] STL 3rd & 7  @ STL 8
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 09:00] STL 4th & 5  @ STL 10
(P) Marquette King punts the ball 41 yards.
Vipers will start their drive on the TB 49.

 -= Vipers - 20 ; Battlehawks - 24 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 08:34] TB 1st & 10  @ TB 49
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 08:10] TB 2nd & 6  @ STL 47
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 07:49] TB 3rd & 5  @ STL 46
(RB) Jacques Patrick runs left for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 07:21] TB 1st & 10  @ STL 35
(RB) Jacques Patrick runs left for a 22 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 07:01] TB 1st & 10  @ STL 13
(RB) Jacques Patrick runs left for a 6 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 06:41] TB 2nd & 4  @ STL 7
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 06:19] TB 3rd & 2  @ STL 5
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 05:53] TB 4th & 2  @ STL 5
(QB) Taylor Cornelius runs up the middle for a 1 gain.
(DL) Will Clarke with the tackle.

Turnover on downs.

 -= Battlehawks - 24 ; Vipers - 20 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 8 Run ; 0 Pass
Yards: 47
===============================


[Q4 | 05:20] STL 1st & 10  @ STL 4
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 04:49] STL 2nd & 9  @ STL 5
(RB) Cristine Michael is brought down for a 6 yard loss.
The tackle made by (DE) Deiontrez Mount.

Safety. Vipers will recieve.
 -= Vipers - 22 ; Battlehawks - 24 =- 

===============================
Drive Summary: 
Time: 1:03
Plays: 2 Run ; 0 Pass
Yards: -5
===============================

[Q4 | 04:17]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 15.
(WR) Reece Horn is brought down after a 12 yard return.
Vipers to start their drive on the TB 27.


[Q4 | 04:01] TB 1st & 10  @ TB 27
(RB) Jacques Patrick runs right for a 25 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 03:32] TB 1st & 10  @ STL 48
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 03:13] TB 2nd & 12  @  the '50
(RB) De'Veon Smith runs left for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 02:49] TB 3rd & 6  @ STL 44
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 02:22] TB 4th & 10  @ STL 48
(P) Jake Schum punts the ball 34 yards.
Battlehawks will start their drive on the STL 14.

 -= Battlehawks - 24 ; Vipers - 22 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 4 Run ; 0 Pass
Yards: 25
===============================


[Q4 | 01:56] STL 1st & 10  @ STL 14
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 01:27] STL 2nd & 6  @ STL 18
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 01:05] STL 3rd & 6  @ STL 18
(RB) Cristine Michael runs middle for a 25 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 00:23] STL 1st & 10  @ STL 43
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

End of Regulation.
 -= Vipers - 22 ; Battlehawks - 24 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 4 Run ; 0 Pass
Yards: 32
===============================


The St. Louis Battlehawks at The Tampa Bay Vipers Game Stats:
======================= STL ======== TB
Score:                  24           22
Time of Possession:     26:15        33:45
Total Yards:            238          285
Pass Yards:             0           0
Run Yards:              238          285
Turnovers:              4            0
