[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 4.
(WR) Kermit Whitfield is tackled after a short 4 yard gain.
Wildcats to start their drive on the LA 8.


[Q1 | 14:50] LA 1st & 10  @ LA 8
(RB) Martez Carter runs middle for a 20 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 14:24] LA 1st & 10  @ LA 28
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 14:03] LA 2nd & 9  @ LA 29
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 13:40] LA 3rd & 8  @ LA 30
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 13:11] LA 4th & 4  @ LA 34
(P) Shane Tripuika punts the ball a good 52 yards!
Dragons will start their drive on the SEA 14.

 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 4 Run ; 0 Pass
Yards: 26
===============================


[Q1 | 12:43] SEA 1st & 10  @ SEA 14
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 12:20] SEA 2nd & 9  @ SEA 15
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 11:52] SEA 3rd & 15  @ SEA 9
(RB) Trey Williams carries the ball for a 14 gain but gets stripped!
Ball recovery by (LB) Will Smith on the SEA 23.


[Q1 | 11:35] SEA 4th & 1  @ SEA 23
(QB) Brandon Silvers runs up the middle for a 2 gain.
(LB) Tre' Williams with the tackle.

[Q1 | 11:07] SEA 1st & 10  @ SEA 25
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 10:42] SEA 2nd & 6  @ SEA 29
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 10:18] SEA 3rd & 6  @ SEA 29
(RB) Trey Williams runs right for a 13 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 09:58] SEA 1st & 10  @ SEA 42
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 09:39] SEA 2nd & 9  @ SEA 43
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 09:22] SEA 3rd & 10  @ SEA 42
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 09:01] SEA 4th & 6  @ SEA 46
(P) Brock Miller punts the ball 37 yards.
Wildcats will start their drive on the LA 17.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 4:05
Plays: 10 Run ; 0 Pass
Yards: 32
===============================


[Q1 | 08:38] LA 1st & 10  @ LA 17
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 08:21] LA 2nd & 8  @ LA 19
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 07:56] LA 3rd & 8  @ LA 19
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 07:35] LA 4th & 4  @ LA 23
(P) Shane Tripuika punts the ball a good 54 yards!
Dragons will start their drive on the SEA 23.

 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 07:16] SEA 1st & 10  @ SEA 23
(RB) Ja'Quan Gardner carries the ball for a 2 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the SEA 25.


[Q1 | 06:50] SEA 2nd & 8  @ SEA 25
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 06:24] SEA 3rd & 5  @ SEA 28
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 05:57] SEA 4th & 5  @ SEA 28
(P) Brock Miller punts the ball 40 yards.
Wildcats will start their drive on the LA 32.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 05:30] LA 1st & 10  @ LA 32
(RB) Martez Carter is brought down for a 4 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 05:05] LA 2nd & 14  @ LA 28
(RB) Elijah Hood runs left for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 04:45] LA 3rd & 9  @ LA 33
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 04:24] LA 4th & 8  @ LA 34
(P) Shane Tripuika punts the ball a good 55 yards!
Dragons will start their drive on the SEA 11.

 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 04:00] SEA 1st & 10  @ SEA 11
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 03:32] SEA 2nd & 10  @ SEA 11
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 03:15] SEA 3rd & 7  @ SEA 14
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 02:54] SEA 4th & 5  @ SEA 16
(P) Brock Miller punts the ball a good 50 yards!
Wildcats will start their drive on the LA 34.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 02:30] LA 1st & 10  @ LA 34
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 02:01] LA 2nd & 8  @ LA 36
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 01:42] LA 3rd & 8  @ LA 36
(RB) DuJuan Harris runs right for a 17 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 01:15] LA 1st & 10  @ SEA 47
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 00:52] LA 2nd & 8  @ SEA 45
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 00:34] LA 3rd & 7  @ SEA 44
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 00:04] LA 4th & 6  @ SEA 43
(P) Shane Tripuika punts the ball 40 yards.
Dragons will start their drive on the SEA 3.

 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:45
Plays: 6 Run ; 0 Pass
Yards: 23
===============================


[Q2 | 14:45] SEA 1st & 10  @ SEA 3
(RB) Kenneth Farrow runs middle for a 22 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 14:15] SEA 1st & 10  @ SEA 25
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 13:51] SEA 2nd & 10  @ SEA 25
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 13:22] SEA 3rd & 6  @ SEA 29
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 13:05] SEA 4th & 6  @ SEA 29
(P) Brock Miller punts the ball 47 yards.
Wildcats will start their drive on the LA 24.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 4 Run ; 0 Pass
Yards: 26
===============================


[Q2 | 12:52] LA 1st & 10  @ LA 24
(RB) DuJuan Harris runs left for a 9 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 12:34] LA 2nd & 1  @ LA 33
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 12:15] LA 3rd & 4  @ LA 30
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 11:54] LA 4th & 2  @ LA 32
(QB) Josh Johnson runs up the middle for a 2 gain.
(CB) Jeremy Clark with the tackle.

[Q2 | 11:27] LA 1st & 10  @ LA 34
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 11:03] LA 2nd & 6  @ LA 38
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 10:44] LA 3rd & 6  @ LA 38
(RB) Martez Carter is brought down for a 7 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 10:15] LA 4th & 13  @ LA 31
(P) Shane Tripuika punts the ball 37 yards.
Dragons will start their drive on the SEA 32.

 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 7 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 10:01] SEA 1st & 10  @ SEA 32
(RB) Kenneth Farrow runs left for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 09:37] SEA 2nd & 8  @ SEA 34
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 09:15] SEA 3rd & 5  @ SEA 37
(RB) Kenneth Farrow carries the ball for a 5 gain but gets stripped!
Ball recovery by (DE) Latarius Brady on the SEA 42.


[Q2 | 08:58] SEA 1st & 10  @ SEA 42
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 08:33] SEA 2nd & 7  @ SEA 45
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Latarius Brady on the SEA 43.


[Q2 | 08:11] SEA 3rd & 9  @ SEA 43
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 07:52] SEA 4th & 12  @ SEA 40
(P) Brock Miller punts the ball a good 53 yards!
Wildcats will start their drive on the LA 7.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:31
Plays: 6 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 07:30] LA 1st & 10  @ LA 7
(RB) Elijah Hood runs left for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 07:13] LA 2nd & 4  @ LA 13
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 06:48] LA 3rd & 4  @ LA 13
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 06:18] LA 4th & 1  @ LA 16
(QB) Josh Johnson runs up the middle for a 2 gain.
(CB) Jeremy Clark with the tackle.

[Q2 | 05:46] LA 1st & 10  @ LA 18
(RB) DuJuan Harris runs left for a 40 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 05:21] LA 1st & 10  @ SEA 42
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 04:55] LA 2nd & 6  @ SEA 38
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 04:37] LA 3rd & 6  @ SEA 38
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 04:16] LA 4th & 2  @ SEA 34
(QB) Josh Johnson gets stuck at the line. No gain.
(DE) Stansly Maponga with the tackle.

Turnover on downs.

 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 3:43
Plays: 9 Run ; 0 Pass
Yards: 59
===============================


[Q2 | 03:47] SEA 1st & 10  @ SEA 34
(RB) Ja'Quan Gardner runs right for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 03:25] SEA 2nd & 1  @ SEA 43
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 03:00] SEA 1st & 10  @ SEA 44
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 02:41] SEA 2nd & 8  @ SEA 46
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 02:22] SEA 3rd & 7  @ SEA 47
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 02:04] SEA 4th & 4  @  the '50
(P) Brock Miller punts the ball 43 yards.
Wildcats will start their drive on the LA 7.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 01:39] LA 1st & 10  @ LA 7
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 01:13] LA 2nd & 7  @ LA 10
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 00:53] LA 3rd & 3  @ LA 14
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 00:26] LA 4th & 1  @ LA 16
(QB) Josh Johnson runs up the middle for a 2 gain.
(DE) Jacquies Smith with the tackle.

End of first half.
 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 4 Run ; 0 Pass
Yards: 11
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 19.


[Q3 | 14:47] SEA 1st & 10  @ SEA 19
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 14:19] SEA 2nd & 9  @ SEA 20
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 13:55] SEA 3rd & 7  @ SEA 22
(RB) Kenneth Farrow runs right for a 10 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 13:38] SEA 1st & 10  @ SEA 32
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 13:18] SEA 2nd & 10  @ SEA 32
(RB) Kenneth Farrow runs right for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 12:58] SEA 3rd & 2  @ SEA 40
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 12:37] SEA 1st & 10  @ SEA 42
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 12:14] SEA 2nd & 6  @ SEA 46
(RB) Kenneth Farrow is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:55] SEA 3rd & 8  @ SEA 44
(RB) Ja'Quan Gardner runs right for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 11:31] SEA 1st & 10  @ LA 46
(RB) Ja'Quan Gardner runs right for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 11:02] SEA 1st & 10  @ LA 36
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 10:33] SEA 2nd & 6  @ LA 32
(RB) Ja'Quan Gardner runs right for a 9 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 10:10] SEA 1st & 10  @ LA 23
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Tre' Williams on the LA 27.


[Q3 | 09:41] SEA 2nd & 14  @ LA 27
(RB) Kenneth Farrow runs left for a 15 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 09:21] SEA 1st & 10  @ LA 12
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 08:51] SEA 2nd & 10  @ LA 12
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 08:22] SEA 3rd & 7  @ LA 9
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 08:04] SEA 4th & 4  @ LA 6
(K) Ernesto Lacayo will now attempt a 18 yard field goal.
Field Goal!
 -= Wildcats - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 6:51
Plays: 17 Run ; 0 Pass
Yards: 75
===============================

[Q3 | 07:56]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 10.
(WR) Kermit Whitfield is tackled after a 7 yard gain.
Wildcats to start their drive on the LA 17.


[Q3 | 07:43] LA 1st & 10  @ LA 17
(RB) Larry Rose is brought down for a 1 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 07:25] LA 2nd & 11  @ LA 16
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 07:06] LA 3rd & 7  @ LA 20
(RB) Elijah Hood is brought down for a 5 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 06:43] LA 4th & 12  @ LA 15
(P) Shane Tripuika punts the ball 43 yards.
Dragons will start their drive on the SEA 42.

 -= Dragons - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 06:19] SEA 1st & 10  @ SEA 42
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 05:52] SEA 2nd & 9  @ SEA 43
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 05:23] SEA 3rd & 5  @ SEA 47
(RB) Kenneth Farrow runs left for a 14 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 04:43] SEA 1st & 10  @ LA 39
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 04:14] SEA 2nd & 9  @ LA 38
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 03:41] SEA 3rd & 9  @ LA 38
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 03:12] SEA 4th & 6  @ LA 35
(K) Ernesto Lacayo will now attempt a 45 yard field goal.
Miss!
Wildcats to start on the 
LA 35
 -= Wildcats - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 3:17
Plays: 6 Run ; 0 Pass
Yards: 23
===============================


[Q3 | 03:02] LA 1st & 10  @ LA 35
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 02:38] LA 2nd & 9  @ LA 36
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 02:15] LA 3rd & 6  @ LA 39
(RB) DuJuan Harris runs middle for a 11 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 01:53] LA 1st & 10  @  the '50
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 01:25] LA 2nd & 13  @ LA 47
(RB) Elijah Hood runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 01:00] LA 3rd & 10  @  the '50
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 00:38] LA 4th & 6  @ SEA 46
(P) Shane Tripuika punts the ball 37 yards.
Dragons will start their drive on the SEA 9.

 -= Dragons - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 6 Run ; 0 Pass
Yards: 19
===============================


[Q3 | 00:18] SEA 1st & 10  @ SEA 9
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 14:54] SEA 2nd & 6  @ SEA 13
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 14:16] SEA 3rd & 14  @ SEA 5
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 13:37] SEA 4th & 14  @ SEA 5
(P) Brock Miller punts the ball 43 yards.
Wildcats will start their drive on the SEA 48.

 -= Wildcats - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q4 | 13:17] LA 1st & 10  @ SEA 48
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 12:54] LA 2nd & 8  @ SEA 46
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 12:25] LA 3rd & 8  @ SEA 46
(RB) Martez Carter carries the ball for a 14 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the SEA 32.


[Q4 | 11:55] LA 1st & 10  @ SEA 32
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 11:34] LA 2nd & 6  @ SEA 28
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 11:12] LA 3rd & 5  @ SEA 27
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 10:47] LA 4th & 6  @ SEA 28
(K) Nick Novak will now attempt a 39 yard field goal.
Field Goal!
 -= Dragons - 3 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 6 Run ; 0 Pass
Yards: 20
===============================

[Q4 | 10:35]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf and rolls to a halt at the 4.
Dragons will start their drive on the SEA 4.


[Q4 | 10:26] SEA 1st & 10  @ SEA 4
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 10:00] SEA 2nd & 9  @ SEA 5
(RB) Kenneth Farrow runs right for a 12 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 09:35] SEA 1st & 10  @ SEA 17
(RB) Trey Williams runs middle for a 23 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 09:11] SEA 1st & 10  @ SEA 40
(RB) Trey Williams runs middle for a 13 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 08:41] SEA 1st & 10  @ LA 47
(RB) Trey Williams runs left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 08:11] SEA 2nd & 6  @ LA 43
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 07:48] SEA 3rd & 6  @ LA 43
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 07:27] SEA 4th & 6  @ LA 43
(P) Brock Miller punts the ball 37 yards.
Wildcats will start their drive on the LA 6.

 -= Wildcats - 3 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 7 Run ; 0 Pass
Yards: 53
===============================


[Q4 | 07:15] LA 1st & 10  @ LA 6
(RB) Larry Rose runs middle for a 43 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:52] LA 1st & 10  @ LA 49
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:24] LA 2nd & 6  @ SEA 47
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:01] LA 3rd & 6  @ SEA 47
(RB) Elijah Hood runs right for a 47 yard gain!
Touchdown, Wildcats!

 -= Dragons - 3 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 4 Run ; 0 Pass
Yards: 94
===============================

[Q4 | 05:32]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 8.
(WR) John Santiago is tackled after a short 2 yard gain.
Dragons to start their drive on the SEA 10.


[Q4 | 05:21] SEA 1st & 10  @ SEA 10
(RB) Ja'Quan Gardner runs middle for a 7 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 04:51] SEA 2nd & 3  @ SEA 17
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 04:23] SEA 3rd & 3  @ SEA 17
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 03:53] SEA 4th & 2  @ SEA 18
(QB) Brandon Silvers runs up the middle for a 1 gain.
(DT) Trevon Sanders with the tackle.

Turnover on downs.

 -= Wildcats - 9 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q4 | 03:25] LA 1st & 10  @ SEA 19
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 02:47] LA 2nd & 7  @ SEA 16
(RB) Larry Rose runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 02:13] LA 3rd & 5  @ SEA 14
(RB) DuJuan Harris runs right for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 01:33] LA 1st & Goal  @ SEA 6
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 00:57] LA 2nd & Goal  @ SEA 5
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Will Sutton on the SEA 11.


[Q4 | 00:24] LA 3rd & Goal  @ SEA 11
(RB) Larry Rose runs right for a 11 yard gain!

End of Regulation.
Touchdown, Wildcats!

 -= Dragons - 3 ; Wildcats - 15 =- 

===============================
Drive Summary: 
Time: 3:25
Plays: 6 Run ; 0 Pass
Yards: 19
===============================


The Los Angeles Wildcats at The Seattle Dragons Game Stats:
======================= LA  ======== SEA
Score:                  15           3
Time of Possession:     28:18        31:42
Total Yards:            151          194
Pass Yards:             0           0
Run Yards:              151          194
Turnovers:              0            0
