[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 4.
(RB) James Butler is tackled after a 6 yard gain.
Roughnecks to start their drive on the HOU 10.


[Q1 | 14:49] HOU 1st & 10  @ HOU 10
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) D'Juan Hines on the HOU 6.


[Q1 | 14:23] HOU 2nd & 14  @ HOU 6
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 13:54] HOU 3rd & 14  @ HOU 6
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 13:37] HOU 4th & 14  @ HOU 6
(P) Ajene Rehkow punts the ball a good 51 yards!
Guardians will start their drive on the NY 43.

 -= Guardians - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q1 | 13:16] NY 1st & 10  @ NY 43
(RB) Matthew Colburn runs left for a 13 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 12:54] NY 1st & 10  @ HOU 44
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 12:28] NY 2nd & 8  @ HOU 42
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 12:07] NY 3rd & 4  @ HOU 38
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 11:40] NY 4th & 2  @ HOU 36
(QB) Luis Perez runs up the middle for a 1 loss.
The stop made by (DE) Gabe Wright.

Turnover on downs.

 -= Roughnecks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q1 | 11:06] HOU 1st & 10  @ HOU 37
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 10:40] HOU 2nd & 8  @ HOU 39
(RB) Andrew Williams runs middle for a 16 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 10:22] HOU 1st & 10  @ NY 45
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 09:56] HOU 2nd & 12  @ NY 47
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 09:30] HOU 3rd & 13  @ NY 48
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 09:07] HOU 4th & 12  @ NY 47
(P) Ajene Rehkow punts the ball 30 yards.
Guardians will start their drive on the NY 17.

 -= Guardians - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


[Q1 | 08:44] NY 1st & 10  @ NY 17
(RB) Tim Cook carries the ball for a 13 gain but gets stripped!
Ball recovery by (DE) Gabe Wright on the NY 30.


[Q1 | 08:16] NY 1st & 10  @ NY 30
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 07:47] NY 2nd & 8  @ NY 32
(RB) Darius Victor runs middle for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 07:24] NY 1st & 10  @ NY 42
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 06:56] NY 2nd & 8  @ NY 44
(RB) Justin Stockton runs left for a 24 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 06:29] NY 1st & 10  @ HOU 32
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 05:59] NY 2nd & 6  @ HOU 28
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 05:30] NY 3rd & 2  @ HOU 24
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 05:13] NY 4th & 1  @ HOU 23
(QB) Luis Perez runs up the middle for a 2 loss.
The stop made by (DE) Kony Ealy.

Turnover on downs.

 -= Roughnecks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 4:00
Plays: 9 Run ; 0 Pass
Yards: 58
===============================


[Q1 | 04:44] HOU 1st & 10  @ HOU 25
(RB) James Butler runs middle for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 04:25] HOU 2nd & 4  @ HOU 31
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 04:07] HOU 3rd & 4  @ HOU 31
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 03:49] HOU 4th & 4  @ HOU 31
(P) Ajene Rehkow punts the ball a good 55 yards!
Guardians will start their drive on the NY 14.

 -= Guardians - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:07
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 03:37] NY 1st & 10  @ NY 14
(RB) Matthew Colburn runs right for a 14 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 03:13] NY 1st & 10  @ NY 28
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:49] NY 2nd & 7  @ NY 31
(RB) Justin Stockton runs right for a 13 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:32] NY 1st & 10  @ NY 44
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 02:03] NY 2nd & 6  @ NY 48
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 01:43] NY 3rd & 5  @ NY 49
(RB) Matthew Colburn runs left for a 24 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 01:16] NY 1st & 10  @ HOU 27
(RB) Tim Cook runs middle for a 11 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 00:54] NY 1st & 10  @ HOU 16
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 00:28] NY 2nd & 6  @ HOU 12
(RB) Justin Stockton runs left for a 12 yard gain!
Touchdown, Guardians!

 -= Roughnecks - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 9 Run ; 0 Pass
Yards: 86
===============================

[Q1 | 00:11]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 17.
(RB) James Butler is brought down after a 19 yard return.
Roughnecks to start their drive on the HOU 36.


[Q1 | 14:53] HOU 1st & 10  @ HOU 36
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 14:24] HOU 2nd & 8  @ HOU 38
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 14:07] HOU 3rd & 7  @ HOU 39
(RB) Andrew Williams runs middle for a 8 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 13:44] HOU 1st & 10  @ HOU 47
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 13:22] HOU 2nd & 8  @ HOU 49
(RB) Andrew Williams runs right for a 13 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 12:52] HOU 1st & 10  @ NY 38
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 12:28] HOU 2nd & 7  @ NY 35
(RB) Andrew Williams runs left for a 8 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:00] HOU 1st & 10  @ NY 27
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:37] HOU 2nd & 6  @ NY 23
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 11:08] HOU 3rd & 4  @ NY 21
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 10:38] HOU 1st & 10  @ NY 17
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 10:20] HOU 2nd & 6  @ NY 13
(RB) Andrew Williams runs left for a 13 yard gain!
Touchdown, Roughnecks!

 -= Guardians - 6 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 4:58
Plays: 12 Run ; 0 Pass
Yards: 64
===============================

[Q2 | 09:55]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 12.
(WR) Austin Duke is tackled for a 1 yard loss.
Guardians to start their drive on the NY 11.


[Q2 | 09:44] NY 1st & 10  @ NY 11
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 09:21] NY 2nd & 9  @ NY 12
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 08:59] NY 3rd & 5  @ NY 16
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 08:34] NY 4th & 1  @ NY 20
(QB) Luis Perez runs up the middle for a 2 loss.
The stop made by (LB) Beniquez Brown.

Turnover on downs.

 -= Roughnecks - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 08:07] HOU 1st & 10  @ NY 18
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 07:44] HOU 2nd & 6  @ NY 14
(RB) Andrew Williams runs middle for a 9 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 07:23] HOU 1st & Goal  @ NY 5
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 07:02] HOU 2nd & Goal  @ NY 2
(RB) Andrew Williams runs middle for a 2 yard gain!
Touchdown, Roughnecks!

 -= Guardians - 6 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 4 Run ; 0 Pass
Yards: 18
===============================

[Q2 | 06:35]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf and rolls to a halt at the 6.
Guardians will start their drive on the NY 6.


[Q2 | 06:26] NY 1st & 10  @ NY 6
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 06:02] NY 2nd & 9  @ NY 7
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 05:43] NY 3rd & 5  @ NY 11
(RB) Darius Victor runs right for a 11 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 05:22] NY 1st & 10  @ NY 22
(RB) Tim Cook runs middle for a 13 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 05:05] NY 1st & 10  @ NY 35
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 04:47] NY 2nd & 8  @ NY 37
(RB) Justin Stockton runs right for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 04:22] NY 1st & 10  @  the '50
(RB) Justin Stockton carries the ball for a 4 gain but gets stripped!
Ball recovery by (LB) Marquis Gates on the HOU 46.


[Q2 | 03:59] NY 2nd & 6  @ HOU 46
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 03:39] NY 3rd & 3  @ HOU 43
(RB) Matthew Colburn is brought down for a 4 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 03:17] NY 4th & 7  @ HOU 47
(P) Justin Vogel punts the ball 41 yards.
Roughnecks will start their drive on the HOU 6.

 -= Roughnecks - 12 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 3:34
Plays: 9 Run ; 0 Pass
Yards: 47
===============================


[Q2 | 02:52] HOU 1st & 10  @ HOU 6
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 02:15] HOU 2nd & 8  @ HOU 8
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 01:34] HOU 3rd & 8  @ HOU 8
(RB) James Butler runs middle for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 01:00] HOU 4th & 3  @ HOU 13
(P) Ajene Rehkow punts the ball a good 51 yards!
Guardians will start their drive on the NY 36.

 -= Guardians - 6 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 00:41] NY 1st & 10  @ NY 36
(RB) Tim Cook carries the ball for a 7 gain but gets stripped!
Ball recovery by (DT) Corey Crawford on the NY 43.


[Q2 | 00:23] NY 2nd & 3  @ NY 43
(RB) Matthew Colburn gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Marquis Gates on the NY 42.


End of first half.
 -= Roughnecks - 12 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 0:41
Plays: 2 Run ; 0 Pass
Yards: 6
===============================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball sails into the endzone. Major touchback,
Guardians to start their drive on the NY 35.


[Q3 | 14:42] NY 1st & 10  @ NY 35
(RB) Matthew Colburn runs left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 14:12] NY 2nd & 7  @ NY 38
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 13:46] NY 3rd & 13  @ NY 32
(RB) Darius Victor runs left for a 15 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 13:17] NY 1st & 10  @ NY 47
(RB) Matthew Colburn runs left for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 13:00] NY 2nd & 1  @ HOU 44
(RB) Darius Victor runs middle for a 6 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 12:39] NY 1st & 10  @ HOU 38
(RB) Justin Stockton runs right for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 12:22] NY 1st & 10  @ HOU 26
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 12:04] NY 2nd & 7  @ HOU 23
(RB) Darius Victor runs left for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 11:36] NY 1st & 10  @ HOU 14
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 11:13] NY 2nd & 7  @ HOU 11
(RB) Matthew Colburn runs left for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 10:54] NY 3rd & 2  @ HOU 6
(RB) Matthew Colburn runs right for a 6 yard gain!
Touchdown, Guardians!

 -= Roughnecks - 12 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 4:09
Plays: 11 Run ; 0 Pass
Yards: 65
===============================

[Q3 | 10:33]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 19.
(RB) James Butler is brought down after an amazing 25 yard return!
Roughnecks to start their drive on the HOU 44.


[Q3 | 10:12] HOU 1st & 10  @ HOU 44
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 09:54] HOU 2nd & 6  @ HOU 48
(RB) Andrew Williams runs left for a 42 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 09:33] HOU 1st & Goal  @ NY 10
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 09:14] HOU 2nd & Goal  @ NY 7
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 08:47] HOU 3rd & Goal  @ NY 3
(RB) James Butler runs middle for a 3 yard gain!
Touchdown, Roughnecks!

 -= Guardians - 12 ; Roughnecks - 18 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 5 Run ; 0 Pass
Yards: 56
===============================

[Q3 | 08:30]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf and rolls to a halt at the 19.
Guardians will start their drive on the NY 19.


[Q3 | 08:17] NY 1st & 10  @ NY 19
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 07:54] NY 2nd & 6  @ NY 23
(RB) Matthew Colburn carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Marquis Gates on the NY 26.


[Q3 | 07:36] NY 3rd & 3  @ NY 26
(RB) Darius Victor runs middle for a 8 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 07:10] NY 1st & 10  @ NY 34
(RB) Justin Stockton runs left for a 8 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 06:51] NY 2nd & 2  @ NY 42
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 06:28] NY 1st & 10  @ NY 44
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 06:05] NY 2nd & 7  @ NY 47
(RB) Tim Cook runs right for a 14 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 05:45] NY 1st & 10  @ HOU 39
(RB) Matthew Colburn runs right for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 05:28] NY 1st & 10  @ HOU 26
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 05:04] NY 2nd & 8  @ HOU 24
(RB) Matthew Colburn runs left for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 04:46] NY 3rd & 1  @ HOU 17
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:16] NY 1st & 10  @ HOU 16
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 03:57] NY 2nd & 7  @ HOU 13
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 03:36] NY 3rd & 7  @ HOU 13
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 03:13] NY 4th & 10  @ HOU 16
(K) Matthew McCrane will now attempt a 28 yard field goal.
Field Goal!
 -= Roughnecks - 18 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 5:14
Plays: 14 Run ; 0 Pass
Yards: 65
===============================

[Q3 | 03:03]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 10.
(WR) Sam Mobley is tackled after a 4 yard gain.
Roughnecks to start their drive on the HOU 14.


[Q3 | 02:51] HOU 1st & 10  @ HOU 14
(RB) Andrew Williams runs middle for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 02:18] HOU 2nd & 5  @ HOU 19
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 01:41] HOU 3rd & 4  @ HOU 20
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 01:13] HOU 4th & 2  @ HOU 22
(QB) PJ Walker runs up the middle for a 3 gain.
(LB) D'Juan Hines with the tackle.

[Q3 | 00:45] HOU 1st & 10  @ HOU 25
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:03] HOU 2nd & 7  @ HOU 28
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 14:35] HOU 3rd & 3  @ HOU 32
(RB) Andrew Williams runs middle for a 7 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 14:02] HOU 1st & 10  @ HOU 39
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 13:30] HOU 2nd & 14  @ HOU 35
(RB) Andrew Williams runs left for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 13:03] HOU 3rd & 2  @ HOU 47
(RB) Andrew Williams runs middle for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 12:22] HOU 1st & 10  @ NY 44
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 11:55] HOU 2nd & 9  @ NY 43
(RB) James Butler runs right for a 25 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 11:21] HOU 1st & 10  @ NY 18
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 10:54] HOU 2nd & 9  @ NY 17
(RB) Andrew Williams runs left for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 10:25] HOU 1st & Goal  @ NY 4
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 09:56] HOU 2nd & Goal  @ NY 1
(RB) Andrew Williams runs middle for a 1 yard gain!
Touchdown, Roughnecks!

 -= Guardians - 15 ; Roughnecks - 24 =- 

===============================
Drive Summary: 
Time: 8:29
Plays: 16 Run ; 0 Pass
Yards: 86
===============================

[Q4 | 09:22]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 2.


[Q4 | 09:14] NY 1st & 10  @ NY 2
(RB) Matthew Colburn runs left for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 08:44] NY 1st & 10  @ NY 15
(RB) Justin Stockton is brought down for a 6 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 08:20] NY 2nd & 16  @ NY 9
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 08:00] NY 3rd & 15  @ NY 10
(RB) Justin Stockton is brought down for a 1 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 07:31] NY 4th & 16  @ NY 9
(P) Justin Vogel punts the ball 37 yards.
Roughnecks will start their drive on the NY 46.

 -= Roughnecks - 24 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 07:17] HOU 1st & 10  @ NY 46
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 06:35] HOU 2nd & 8  @ NY 44
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 06:07] HOU 3rd & 7  @ NY 43
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 05:34] HOU 4th & 6  @ NY 42
(P) Ajene Rehkow punts the ball 31 yards.
Guardians will start their drive on the NY 11.

 -= Guardians - 15 ; Roughnecks - 24 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 05:18] NY 1st & 10  @ NY 11
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 05:01] NY 2nd & 6  @ NY 15
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 04:38] NY 3rd & 5  @ NY 16
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 04:13] NY 4th & 1  @ NY 20
(QB) Luis Perez runs up the middle for a 3 gain.
(LB) Edmond Robinson with the tackle.

[Q4 | 03:45] NY 1st & 10  @ NY 23
(RB) Tim Cook runs middle for a 31 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 03:19] NY 1st & 10  @ HOU 46
(RB) Darius Victor runs right for a 6 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 02:57] NY 2nd & 4  @ HOU 40
(RB) Matthew Colburn runs middle for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 02:32] NY 1st & 10  @ HOU 28
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 02:15] NY 2nd & 10  @ HOU 28
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 01:47] NY 3rd & 6  @ HOU 24
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 01:28] NY 4th & 2  @ HOU 20
(QB) Luis Perez runs up the middle for a 3 gain.
(LB) Kaelin Burnett with the tackle.

[Q4 | 00:59] NY 1st & 10  @ HOU 17
(RB) Matthew Colburn runs middle for a 17 yard gain!
Touchdown, Guardians!

 -= Roughnecks - 24 ; Guardians - 21 =- 

===============================
Drive Summary: 
Time: 4:48
Plays: 12 Run ; 0 Pass
Yards: 89
===============================

[Q4 | 00:30]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q4 | 00:18] HOU 1st & 10  @ HOU 15
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 00:01] HOU 2nd & 6  @ HOU 19
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

End of Regulation.
 -= Guardians - 21 ; Roughnecks - 24 =- 

===============================
Drive Summary: 
Time: 0:18
Plays: 2 Run ; 0 Pass
Yards: 7
===============================


The Houston Roughnecks at The New York Guardians Game Stats:
======================= HOU ======== NY
Score:                  24           21
Time of Possession:     27:25        32:35
Total Yards:            181          354
Pass Yards:             0           0
Run Yards:              181          354
Turnovers:              0            0
