[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 15.
(WR) Austin Wait is brought down after a 15 yard return.
Renegades to start their drive on the DAL 30.


[Q1 | 14:43] DAL 1st & 10  @ DAL 30
(RB) Lance Dunbar runs left for a 38 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 14:24] DAL 1st & 10  @ WAS 32
(RB) Marquis Young is brought down for a 6 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 13:56] DAL 2nd & 16  @ WAS 38
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 13:38] DAL 3rd & 17  @ WAS 39
(RB) Cameron Artis-Payne runs middle for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 13:15] DAL 4th & 6  @ WAS 28
(K) Austin MacGinnis will now attempt a 38 yard field goal.
Miss!
Defenders to start on the 
WAS 28
 -= Defenders - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 4 Run ; 0 Pass
Yards: 42
===============================


[Q1 | 13:05] WAS 1st & 10  @ WAS 28
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 12:41] WAS 2nd & 7  @ WAS 31
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 12:21] WAS 3rd & 5  @ WAS 33
(RB) Khalid Abdullah runs middle for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 12:02] WAS 1st & 10  @ WAS 39
(RB) Donnel Pumphrey runs middle for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 11:37] WAS 1st & 10  @  the '50
(RB) Nick Brossette is brought down for a 2 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 11:19] WAS 2nd & 12  @ WAS 48
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 10:55] WAS 3rd & 9  @ DAL 49
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 10:25] WAS 4th & 8  @ DAL 48
(P) Hunter Niswander punts the ball 46 yards.
Renegades will start their drive on the DAL 2.

 -= Renegades - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 2:57
Plays: 7 Run ; 0 Pass
Yards: 24
===============================


[Q1 | 10:08] DAL 1st & 10  @ DAL 2
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 09:51] DAL 2nd & 9  @ DAL 3
(RB) Cameron Artis-Payne runs middle for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 09:32] DAL 1st & 10  @ DAL 17
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 09:15] DAL 2nd & 8  @ DAL 19
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 08:52] DAL 3rd & 6  @ DAL 21
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 08:34] DAL 4th & 2  @ DAL 25
(QB) Landry Jones runs up the middle for a 4 gain.
(DT) Elijah Qualls with the tackle.

[Q1 | 08:01] DAL 1st & 10  @ DAL 29
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:35] DAL 2nd & 8  @ DAL 31
(RB) Lance Dunbar is brought down for a 7 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 07:07] DAL 3rd & 15  @ DAL 24
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 06:46] DAL 4th & 14  @ DAL 25
(P) Drew Galitz punts the ball a good 52 yards!
Defenders will start their drive on the WAS 23.

 -= Defenders - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 3:34
Plays: 9 Run ; 0 Pass
Yards: 23
===============================


[Q1 | 06:34] WAS 1st & 10  @ WAS 23
(RB) Donnel Pumphrey runs right for a 9 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 06:11] WAS 2nd & 1  @ WAS 32
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 05:47] WAS 1st & 10  @ WAS 34
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 05:27] WAS 2nd & 10  @ WAS 34
(RB) Donnel Pumphrey runs middle for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 05:06] WAS 1st & 10  @ WAS 45
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 04:38] WAS 2nd & 10  @ WAS 45
(RB) Donnel Pumphrey runs right for a 10 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 04:19] WAS 1st & 10  @ DAL 45
(RB) Donnel Pumphrey runs left for a 14 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 03:55] WAS 1st & 10  @ DAL 31
(RB) Jhurrel Pressley runs left for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 03:29] WAS 2nd & 7  @ DAL 28
(RB) Khalid Abdullah is brought down for a 5 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 03:00] WAS 3rd & 12  @ DAL 33
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 02:41] WAS 4th & 8  @ DAL 29
(K) Ty Rausa will now attempt a 40 yard field goal.
Field Goal!
 -= Renegades - 0 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 4:05
Plays: 10 Run ; 0 Pass
Yards: 48
===============================

[Q1 | 02:29]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 20.
(WR) Fynn Nage is tackled after a short 4 yard gain.
Renegades to start their drive on the DAL 24.


[Q1 | 02:14] DAL 1st & 10  @ DAL 24
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 01:48] DAL 2nd & 8  @ DAL 26
(RB) Marquis Young runs right for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 01:30] DAL 1st & 10  @ DAL 37
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 01:00] DAL 2nd & 9  @ DAL 38
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 00:30] DAL 3rd & 8  @ DAL 39
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 00:05] DAL 4th & 6  @ DAL 41
(P) Drew Galitz punts the ball a good 53 yards!
Defenders will start their drive on the WAS 6.

 -= Defenders - 3 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:23
Plays: 5 Run ; 0 Pass
Yards: 17
===============================


[Q2 | 14:51] WAS 1st & 10  @ WAS 6
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 14:12] WAS 2nd & 7  @ WAS 9
(RB) Khalid Abdullah is brought down for a 6 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 13:48] WAS 3rd & 13  @ WAS 3
(RB) Khalid Abdullah runs middle for a 14 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 13:15] WAS 1st & 10  @ WAS 17
(RB) Jhurrel Pressley runs right for a 9 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 12:38] WAS 2nd & 1  @ WAS 26
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 12:05] WAS 1st & 10  @ WAS 28
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 11:40] WAS 2nd & 8  @ WAS 30
(RB) Khalid Abdullah is brought down for a 8 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 11:06] WAS 3rd & 16  @ WAS 22
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 10:24] WAS 4th & 16  @ WAS 22
(P) Hunter Niswander punts the ball 47 yards.
Renegades will start their drive on the DAL 31.

 -= Renegades - 0 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 4:51
Plays: 8 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 10:00] DAL 1st & 10  @ DAL 31
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 09:40] DAL 2nd & 7  @ DAL 34
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 09:18] DAL 3rd & 5  @ DAL 36
(RB) Marquis Young carries the ball for a 9 gain but gets stripped!
Ball recovery by (DE) Jay Bomley on the DAL 45.


[Q2 | 08:56] DAL 1st & 10  @ DAL 45
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 08:34] DAL 2nd & 7  @ DAL 48
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 08:10] DAL 3rd & 5  @  the '50
(RB) Cameron Artis-Payne runs middle for a 12 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 07:47] DAL 1st & 10  @ WAS 38
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 07:28] DAL 2nd & 17  @ WAS 45
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 07:08] DAL 3rd & 13  @ WAS 41
(RB) Lance Dunbar runs left for a 8 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 06:42] DAL 4th & 5  @ WAS 33
(K) Austin MacGinnis will now attempt a 44 yard field goal.
Miss!
Defenders to start on the 
WAS 33
 -= Defenders - 3 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 3:27
Plays: 9 Run ; 0 Pass
Yards: 36
===============================


[Q2 | 06:33] WAS 1st & 10  @ WAS 33
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 05:49] WAS 2nd & 8  @ WAS 35
(RB) Nick Brossette runs middle for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 05:08] WAS 1st & 10  @ WAS 46
(RB) Jhurrel Pressley is brought down for a 8 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 04:38] WAS 2nd & 18  @ WAS 38
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 04:09] WAS 3rd & 18  @ WAS 38
(RB) Donnel Pumphrey carries the ball for a 4 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the WAS 42.


[Q2 | 03:31] WAS 4th & 14  @ WAS 42
(P) Hunter Niswander punts the ball 37 yards.
Renegades will start their drive on the DAL 21.

 -= Renegades - 0 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 3:23
Plays: 5 Run ; 0 Pass
Yards: 9
===============================


[Q2 | 03:10] DAL 1st & 10  @ DAL 21
(RB) Marquis Young runs middle for a 8 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 02:50] DAL 2nd & 2  @ DAL 29
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 02:25] DAL 1st & 10  @ DAL 31
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 01:56] DAL 2nd & 13  @ DAL 28
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 01:29] DAL 3rd & 11  @ DAL 30
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 01:01] DAL 4th & 11  @ DAL 30
(P) Drew Galitz punts the ball a good 48 yards!
Defenders will start their drive on the WAS 22.

 -= Defenders - 3 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:29
Plays: 5 Run ; 0 Pass
Yards: 9
===============================


[Q2 | 00:41] WAS 1st & 10  @ WAS 22
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 00:04] WAS 2nd & 8  @ WAS 24
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (LB) Greer Martini.

End of first half.
 -= Renegades - 0 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 0:41
Plays: 2 Run ; 0 Pass
Yards: 4
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 2.
(WR) Deion Holliman is brought down after a 18 yard return.
Defenders to start their drive on the WAS 20.


[Q3 | 14:46] WAS 1st & 10  @ WAS 20
(RB) Donnel Pumphrey runs right for a 43 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 14:17] WAS 1st & 10  @ DAL 37
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 13:34] WAS 2nd & 10  @ DAL 37
(RB) Donnel Pumphrey runs middle for a 9 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 12:57] WAS 3rd & 1  @ DAL 28
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 12:30] WAS 1st & 10  @ DAL 26
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 11:58] WAS 2nd & 7  @ DAL 23
(RB) Nick Brossette is brought down for a 3 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 11:34] WAS 3rd & 10  @ DAL 26
(RB) Khalid Abdullah is brought down for a 7 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 11:08] WAS 4th & 17  @ DAL 33
(K) Ty Rausa will now attempt a 42 yard field goal.
Field Goal!
 -= Renegades - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:48
Plays: 7 Run ; 0 Pass
Yards: 47
===============================

[Q3 | 10:58]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.


[Q3 | 10:46] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 10:26] DAL 2nd & 15  @ DAL 10
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 10:07] DAL 3rd & 13  @ DAL 12
(RB) Cameron Artis-Payne runs middle for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 09:41] DAL 4th & 2  @ DAL 23
(QB) Landry Jones runs up the middle for a 3 gain.
CB Des Lawrence with the tackle.

[Q3 | 09:13] DAL 1st & 10  @ DAL 26
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 08:44] DAL 2nd & 8  @ DAL 28
(RB) Cameron Artis-Payne runs left for a 6 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 08:19] DAL 3rd & 2  @ DAL 34
(RB) Lance Dunbar is brought down for a 1 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 08:00] DAL 4th & 3  @ DAL 33
(P) Drew Galitz punts the ball 45 yards.
Defenders will start their drive on the WAS 22.

 -= Defenders - 6 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 7 Run ; 0 Pass
Yards: 18
===============================


[Q3 | 07:35] WAS 1st & 10  @ WAS 22
(RB) Jhurrel Pressley runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 07:08] WAS 2nd & 8  @ WAS 24
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 06:41] WAS 3rd & 6  @ WAS 26
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 06:02] WAS 4th & 4  @ WAS 28
(P) Hunter Niswander punts the ball 45 yards.
Renegades will start their drive on the DAL 27.

 -= Renegades - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 05:48] DAL 1st & 10  @ DAL 27
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 05:31] DAL 2nd & 7  @ DAL 30
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 05:09] DAL 3rd & 7  @ DAL 30
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:47] DAL 4th & 6  @ DAL 31
(P) Drew Galitz punts the ball 43 yards.
Defenders will start their drive on the WAS 26.

 -= Defenders - 6 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 04:19] WAS 1st & 10  @ WAS 26
(RB) Jhurrel Pressley gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Winston Craig on the WAS 21.


[Q3 | 03:46] WAS 2nd & 15  @ WAS 21
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 03:15] WAS 3rd & 13  @ WAS 23
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 02:42] WAS 4th & 13  @ WAS 23
(P) Hunter Niswander punts the ball a good 53 yards!
Renegades will start their drive on the DAL 24.

 -= Renegades - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q3 | 02:22] DAL 1st & 10  @ DAL 24
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 01:59] DAL 2nd & 15  @ DAL 19
(RB) Marquis Young is brought down for a 2 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:32] DAL 3rd & 17  @ DAL 17
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 01:10] DAL 4th & 17  @ DAL 17
(P) Drew Galitz punts the ball a good 57 yards!
Defenders will start their drive on the WAS 26.

 -= Defenders - 6 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: -7
===============================


[Q3 | 00:55] WAS 1st & 10  @ WAS 26
(RB) Jhurrel Pressley runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 00:27] WAS 2nd & 6  @ WAS 30
(RB) Nick Brossette runs left for a 11 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 14:50] WAS 1st & 10  @ WAS 41
(RB) Khalid Abdullah runs right for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 14:19] WAS 2nd & 9  @ WAS 42
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 13:54] WAS 3rd & 6  @ WAS 45
(RB) Jhurrel Pressley is brought down for a 1 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 13:15] WAS 4th & 7  @ WAS 44
(P) Hunter Niswander punts the ball 38 yards.
Renegades will start their drive on the DAL 18.

 -= Renegades - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:06
Plays: 5 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 12:49] DAL 1st & 10  @ DAL 18
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 12:31] DAL 2nd & 7  @ DAL 21
(RB) Marquis Young runs middle for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 12:01] DAL 1st & 10  @ DAL 35
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 11:40] DAL 2nd & 7  @ DAL 38
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 11:13] DAL 3rd & 3  @ DAL 42
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 10:50] DAL 4th & 3  @ DAL 42
(P) Drew Galitz punts the ball a good 52 yards!
Defenders will start their drive on the WAS 6.

 -= Defenders - 6 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 5 Run ; 0 Pass
Yards: 24
===============================


[Q4 | 10:27] WAS 1st & 10  @ WAS 6
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 09:49] WAS 2nd & 9  @ WAS 7
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 09:18] WAS 3rd & 5  @ WAS 11
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 08:41] WAS 4th & 5  @ WAS 11
(P) Hunter Niswander punts the ball 38 yards.
Renegades will start their drive on the WAS 49.

 -= Renegades - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 08:25] DAL 1st & 10  @ WAS 49
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 08:04] DAL 2nd & 9  @ WAS 48
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 07:39] DAL 3rd & 8  @ WAS 47
(RB) Cameron Artis-Payne runs right for a 23 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 07:16] DAL 1st & 10  @ WAS 24
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 06:58] DAL 2nd & 8  @ WAS 22
(RB) Cameron Artis-Payne runs left for a 22 yard gain!
Touchdown, Renegades!

 -= Defenders - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 5 Run ; 0 Pass
Yards: 49
===============================

[Q4 | 06:41]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 15.
(WR) Deion Holliman is tackled for a 0 yard loss.
Defenders to start their drive on the WAS 15.


[Q4 | 06:29] WAS 1st & 10  @ WAS 15
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 06:03] WAS 2nd & 10  @ WAS 15
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 05:43] WAS 3rd & 10  @ WAS 15
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 05:14] WAS 4th & 7  @ WAS 18
(P) Hunter Niswander punts the ball a good 51 yards!
Renegades will start their drive on the DAL 31.

 -= Renegades - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 04:51] DAL 1st & 10  @ DAL 31
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 04:32] DAL 2nd & 9  @ DAL 32
(RB) Lance Dunbar runs middle for a 20 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 04:14] DAL 1st & 10  @ WAS 48
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 03:48] DAL 2nd & 7  @ WAS 45
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 03:18] DAL 3rd & 12  @  the '50
(RB) Marquis Young carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Jay Bomley on the WAS 40.


[Q4 | 02:53] DAL 4th & 2  @ WAS 40
(QB) Landry Jones runs up the middle for a 2 gain.
(DT) Anthony Johnson with the tackle.

[Q4 | 02:21] DAL 1st & 10  @ WAS 38
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 02:04] DAL 2nd & 7  @ WAS 35
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 01:39] DAL 3rd & 9  @ WAS 37
(RB) Marquis Young runs left for a 20 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 01:16] DAL 1st & 10  @ WAS 17
(RB) Marquis Young carries the ball for a 2 gain but gets stripped!
Ball recovery by (DT) Elijah Qualls on the WAS 15.


[Q4 | 00:56] DAL 2nd & 8  @ WAS 15
(RB) Cameron Artis-Payne runs left for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 00:37] DAL 3rd & 3  @ WAS 10
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 00:09] DAL 4th & 6  @ WAS 13
(K) Austin MacGinnis will now attempt a 23 yard field goal.
Miss!

End of Regulation.
 -= Defenders - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 4:51
Plays: 12 Run ; 0 Pass
Yards: 56
===============================

-=======- OVERTIME -=======-

Round 1
Renegades will now attempt.
(CB) Elijah Campbell knocks the ball away for an incompletion. Intended for (WR) Freddie Martino.
Defenders will now attempt.
(QB) Cardale Jones throws the ball to high for (WR) Eli Rogers. Incomplete.

Round 2
Defenders will now attempt.
(LB) Toebenna Okeke knocks the ball away for an incompletion. Intended for (WR) Rashad Ross.
Renegades will now attempt.
(RB) Lance Dunbar is stuffed at the line.

Round 3
Renegades will now attempt.
(RB) Marquis Young is stuffed at the line.
Defenders will now attempt.
(RB) Khalid Abdullah runs into the endzone. Score.

Round 4
Defenders will now attempt.
(QB) Cardale Jones lunges into the endzone. Score.
Renegades will now attempt.
(WR) Jazz Ferguson catches the ball in the endzone. Score.

 -= Renegades - 7 ; Defenders - 8 =- 


The Dallas Renegades at The Washington Defenders Game Stats:
======================= DAL ======== WAS
Score:                  7            8
Time of Possession:     29:19        30:41
Total Yards:            271          177
Pass Yards:             0           0
Run Yards:              271          177
Turnovers:              0            0
