[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 21.
Wildcats will start their drive on the LA 21.


[Q1 | 14:46] LA 1st & 10  @ LA 21
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 14:23] LA 2nd & 6  @ LA 25
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 13:54] LA 3rd & 9  @ LA 22
(RB) DuJuan Harris runs right for a 24 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 13:31] LA 1st & 10  @ LA 46
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 13:11] LA 2nd & 8  @ LA 48
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 12:52] LA 3rd & 7  @ LA 49
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 12:32] LA 4th & 5  @ STL 49
(P) Shane Tripuika punts the ball 40 yards.
Battlehawks will start their drive on the STL 9.

 -= Battlehawks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 6 Run ; 0 Pass
Yards: 30
===============================


[Q1 | 12:16] STL 1st & 10  @ STL 9
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 11:55] STL 2nd & 7  @ STL 12
(RB) Matt Jones runs left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 11:35] STL 3rd & 5  @ STL 14
(RB) Keith Ford runs right for a 5 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 11:18] STL 1st & 10  @ STL 19
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 10:53] STL 2nd & 7  @ STL 22
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 10:25] STL 3rd & 7  @ STL 22
(RB) Matt Jones is brought down for a 5 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 10:05] STL 4th & 12  @ STL 17
(P) Marquette King punts the ball a good 58 yards!
Wildcats will start their drive on the LA 25.

 -= Wildcats - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:35
Plays: 6 Run ; 0 Pass
Yards: 8
===============================


[Q1 | 09:41] LA 1st & 10  @ LA 25
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 09:12] LA 2nd & 6  @ LA 29
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 08:46] LA 3rd & 6  @ LA 29
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 08:25] LA 4th & 2  @ LA 33
(QB) Josh Johnson runs up the middle for a 1 loss.
The stop made by (DL) Casey Sayles.

Turnover on downs.

 -= Battlehawks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 07:55] STL 1st & 10  @ LA 32
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 07:29] STL 2nd & 15  @ LA 37
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 07:05] STL 3rd & 11  @ LA 33
(RB) Lenard Tillery runs left for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 06:48] STL 4th & 4  @ LA 26
(K) Taylor Russolino will now attempt a 36 yard field goal.
Field Goal!
 -= Wildcats - 0 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: 6
===============================

[Q1 | 06:40]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 12.


[Q1 | 06:29] LA 1st & 10  @ LA 12
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 06:04] LA 2nd & 8  @ LA 14
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 05:35] LA 3rd & 4  @ LA 18
(RB) Larry Rose runs right for a 12 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 05:05] LA 1st & 10  @ LA 30
Miss communication on the call. (QB) Josh Johnson
and (RB) DuJuan Harris slip on the handoff. Fumble.
Ball recovery by (DL) Andrew Ankrah on the LA 24.


[Q1 | 04:47] LA 2nd & 16  @ LA 24
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 04:30] LA 3rd & 16  @ LA 24
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 04:02] LA 4th & 16  @ LA 24
(P) Shane Tripuika punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 25.

 -= Battlehawks - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:48
Plays: 6 Run ; 0 Pass
Yards: 12
===============================


[Q1 | 03:41] STL 1st & 10  @ STL 25
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 03:13] STL 2nd & 6  @ STL 29
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 02:33] STL 3rd & 6  @ STL 29
(RB) Cristine Michael carries the ball for a 7 gain but gets stripped!
Ball recovery by (DE) Latarius Brady on the STL 36.


[Q1 | 02:02] STL 1st & 10  @ STL 36
(RB) Keith Ford runs middle for a 13 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 01:31] STL 1st & 10  @ STL 49
(RB) Keith Ford runs middle for a 8 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 00:53] STL 2nd & 2  @ LA 43
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 00:19] STL 3rd & 9  @  the '50
(RB) Keith Ford is brought down for a 7 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:39] STL 4th & 16  @ STL 43
(P) Marquette King punts the ball 39 yards.
Wildcats will start their drive on the LA 18.

 -= Wildcats - 0 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 4:28
Plays: 7 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 14:13] LA 1st & 10  @ LA 18
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 13:48] LA 2nd & 7  @ LA 21
(RB) DuJuan Harris runs left for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 13:19] LA 1st & 10  @ LA 32
(RB) Larry Rose runs left for a 7 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 12:57] LA 2nd & 3  @ LA 39
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 12:40] LA 3rd & 1  @ LA 41
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 12:22] LA 4th & 1  @ LA 41
(QB) Josh Johnson runs up the middle for a 2 loss.
The stop made by (DL) Channing Ward.

Turnover on downs.

 -= Battlehawks - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:16
Plays: 6 Run ; 0 Pass
Yards: 21
===============================


[Q2 | 11:57] STL 1st & 10  @ LA 39
(RB) Keith Ford runs middle for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 11:19] STL 1st & 10  @ LA 29
(RB) Matt Jones runs left for a 16 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 10:55] STL 1st & 10  @ LA 13
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 10:17] STL 2nd & 6  @ LA 9
(RB) Lenard Tillery runs right for a 9 yard gain!
Touchdown, Battlehawks!

 -= Wildcats - 0 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 4 Run ; 0 Pass
Yards: 39
===============================

[Q2 | 09:44]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 18.
(WR) Kermit Whitfield is tackled after a 7 yard gain.
Wildcats to start their drive on the LA 25.


[Q2 | 09:29] LA 1st & 10  @ LA 25
(RB) DuJuan Harris runs left for a 22 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 09:02] LA 1st & 10  @ LA 47
(RB) Elijah Hood is brought down for a 2 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 08:44] LA 2nd & 12  @ LA 45
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 08:17] LA 3rd & 10  @ LA 47
(RB) Martez Carter runs right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 07:53] LA 4th & 6  @ STL 49
(P) Shane Tripuika punts the ball 45 yards.
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 9 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 4 Run ; 0 Pass
Yards: 26
===============================


[Q2 | 07:26] STL 1st & 10  @ STL 4
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 06:47] STL 2nd & 9  @ STL 5
(RB) Matt Jones runs middle for a 15 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 06:20] STL 1st & 10  @ STL 20
(RB) Cristine Michael runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 05:45] STL 2nd & 9  @ STL 21
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 05:10] STL 3rd & 6  @ STL 24
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 04:33] STL 4th & 3  @ STL 27
(P) Marquette King punts the ball 39 yards.
Wildcats will start their drive on the LA 34.

 -= Wildcats - 0 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 3:07
Plays: 5 Run ; 0 Pass
Yards: 23
===============================


[Q2 | 04:19] LA 1st & 10  @ LA 34
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 03:51] LA 2nd & 8  @ LA 36
(RB) DuJuan Harris is brought down for a 8 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 03:31] LA 3rd & 16  @ LA 28
(RB) DuJuan Harris carries the ball for a 5 gain but gets stripped!
Ball recovery by (DL) Will Clarke on the LA 33.


[Q2 | 03:13] LA 4th & 11  @ LA 33
(P) Shane Tripuika punts the ball a good 57 yards!
Battlehawks will start their drive on the STL 10.

 -= Battlehawks - 9 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q2 | 02:49] STL 1st & 10  @ STL 10
(RB) Keith Ford is brought down for a 8 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 02:18] STL 2nd & 18  @ STL 2
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 01:37] STL 3rd & 18  @ STL 2
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 01:02] STL 4th & 17  @ STL 3
(P) Marquette King punts the ball 41 yards.
Wildcats will start their drive on the STL 44.

 -= Wildcats - 0 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 3 Run ; 0 Pass
Yards: -7
===============================


[Q2 | 00:40] LA 1st & 10  @ STL 44
(RB) Larry Rose runs right for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 00:16] LA 2nd & 5  @ STL 39
(RB) Martez Carter runs left for a 20 yard gain!
The tackle made by (LB Terence Gavin).

End of first half.
 -= Battlehawks - 9 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 0:40
Plays: 2 Run ; 0 Pass
Yards: 25
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 1.


[Q3 | 14:52] STL 1st & 10  @ STL 1
(RB) Keith Ford runs right for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 14:21] STL 1st & 10  @ STL 12
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 13:48] STL 2nd & 7  @ STL 15
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 13:08] STL 3rd & 4  @ STL 18
(RB) Cristine Michael runs middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 12:37] STL 4th & 3  @ STL 19
(P) Marquette King punts the ball 39 yards.
Wildcats will start their drive on the LA 42.

 -= Wildcats - 0 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 2:33
Plays: 4 Run ; 0 Pass
Yards: 18
===============================


[Q3 | 12:19] LA 1st & 10  @ LA 42
(RB) Larry Rose is brought down for a 2 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 12:00] LA 2nd & 12  @ LA 40
(RB) DuJuan Harris runs middle for a 8 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 11:32] LA 3rd & 4  @ LA 48
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 11:10] LA 1st & 10  @ STL 48
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 10:41] LA 2nd & 8  @ STL 46
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 10:14] LA 3rd & 8  @ STL 46
(RB) Martez Carter runs middle for a 12 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 09:56] LA 1st & 10  @ STL 34
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 09:35] LA 2nd & 7  @ STL 31
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 09:18] LA 3rd & 6  @ STL 30
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 08:51] LA 4th & 6  @ STL 30
(K) Nick Novak will now attempt a 41 yard field goal.
Miss!
Battlehawks to start on the 
STL 30
 -= Battlehawks - 9 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 3:36
Plays: 9 Run ; 0 Pass
Yards: 28
===============================


[Q3 | 08:43] STL 1st & 10  @ STL 30
(RB) Matt Jones runs middle for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 08:11] STL 1st & 10  @ STL 40
(RB) Lenard Tillery runs left for a 15 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 07:35] STL 1st & 10  @ LA 45
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:06] STL 2nd & 8  @ LA 43
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 06:37] STL 3rd & 4  @ LA 39
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 06:03] STL 4th & 4  @ LA 39
(K) Taylor Russolino will now attempt a 50 yard field goal.
Miss!
Wildcats to start on the 
LA 39
 -= Wildcats - 0 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 2:48
Plays: 5 Run ; 0 Pass
Yards: 31
===============================


[Q3 | 05:55] LA 1st & 10  @ LA 39
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 05:33] LA 2nd & 9  @ LA 40
(RB) Martez Carter runs right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 05:15] LA 3rd & 5  @ LA 44
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:52] LA 4th & 5  @ LA 44
(P) Shane Tripuika punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 2.

 -= Battlehawks - 9 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 04:33] STL 1st & 10  @ STL 2
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 04:05] STL 2nd & 7  @ STL 5
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 03:37] STL 3rd & 5  @ STL 7
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Will Smith on the STL 4.


[Q3 | 03:09] STL 4th & 8  @ STL 4
(P) Marquette King punts the ball 45 yards.
Wildcats will start their drive on the STL 49.

 -= Wildcats - 0 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 02:40] LA 1st & 10  @ STL 49
(RB) DuJuan Harris runs right for a 7 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 02:16] LA 2nd & 3  @ STL 42
(RB) Elijah Hood runs right for a 32 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 01:59] LA 1st & Goal  @ STL 10
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 01:34] LA 2nd & Goal  @ STL 7
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 01:17] LA 3rd & Goal  @ STL 13
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 00:49] LA 4th & Goal  @ STL 12
(K) Nick Novak will now attempt a 22 yard field goal.
Field Goal!
 -= Battlehawks - 9 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 5 Run ; 0 Pass
Yards: 37
===============================

[Q3 | 00:40]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 18.
(WR) De'Monray Pierson-El is tackled after a short 1 yard gain.
Battlehawks to start their drive on the STL 19.


[Q3 | 00:27] STL 1st & 10  @ STL 19
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 14:59] STL 2nd & 8  @ STL 21
(RB) Keith Ford runs right for a 10 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 14:24] STL 1st & 10  @ STL 31
(RB) Keith Ford runs middle for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 13:57] STL 1st & 10  @ STL 41
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 13:26] STL 2nd & 9  @ STL 42
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 12:42] STL 3rd & 8  @ STL 43
(RB) Matt Jones runs middle for a 22 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 12:06] STL 1st & 10  @ LA 35
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 11:32] STL 2nd & 9  @ LA 34
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 10:56] STL 3rd & 5  @ LA 30
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 10:17] STL 4th & 5  @ LA 30
(K) Taylor Russolino will now attempt a 39 yard field goal.
Miss!
Wildcats to start on the 
LA 30
 -= Wildcats - 3 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 5:20
Plays: 9 Run ; 0 Pass
Yards: 51
===============================


[Q4 | 10:07] LA 1st & 10  @ LA 30
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 09:49] LA 2nd & 6  @ LA 34
(RB) Martez Carter runs right for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 09:31] LA 3rd & 1  @ LA 39
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 09:05] LA 4th & 1  @ LA 39
(QB) Josh Johnson runs up the middle for a 3 gain.
(DL) Casey Sayles with the tackle.

[Q4 | 08:32] LA 1st & 10  @ LA 42
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 08:08] LA 2nd & 10  @ LA 42
(RB) Elijah Hood runs middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 07:48] LA 3rd & 8  @ LA 44
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 07:24] LA 4th & 8  @ LA 44
(P) Shane Tripuika punts the ball 41 yards.
Battlehawks will start their drive on the STL 15.

 -= Battlehawks - 9 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 3:12
Plays: 7 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 06:55] STL 1st & 10  @ STL 15
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 06:21] STL 2nd & 9  @ STL 16
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 05:56] STL 3rd & 7  @ STL 18
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 05:31] STL 4th & 7  @ STL 18
(P) Marquette King punts the ball a good 50 yards!
Wildcats will start their drive on the LA 32.

 -= Wildcats - 3 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 05:16] LA 1st & 10  @ LA 32
(RB) Elijah Hood runs left for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 04:50] LA 1st & 10  @ LA 43
(RB) Larry Rose runs left for a 16 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 04:27] LA 1st & 10  @ STL 41
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 04:01] LA 2nd & 6  @ STL 37
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 03:44] LA 3rd & 5  @ STL 36
(RB) Martez Carter runs middle for a 7 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 03:27] LA 1st & 10  @ STL 29
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 02:57] LA 2nd & 9  @ STL 28
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 02:36] LA 3rd & 6  @ STL 25
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 02:18] LA 4th & 6  @ STL 25
(K) Nick Novak will now attempt a 35 yard field goal.
Miss!
Battlehawks to start on the 
STL 25
 -= Battlehawks - 9 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 3:10
Plays: 8 Run ; 0 Pass
Yards: 43
===============================


[Q4 | 02:06] STL 1st & 10  @ STL 25
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 01:33] STL 2nd & 10  @ STL 25
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 01:04] STL 3rd & 7  @ STL 28
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 00:22] STL 4th & 6  @ STL 29
(P) Marquette King punts the ball 41 yards.
Wildcats will start their drive on the LA 30.

 -= Wildcats - 3 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 00:10] LA 1st & 10  @ LA 30
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (LB Terence Gavin).

End of Regulation.
 -= Battlehawks - 9 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 0:10
Plays: 1 Run ; 0 Pass
Yards: -5
===============================


The Los Angeles Wildcats at The St. Louis Battlehawks Game Stats:
======================= LA  ======== STL
Score:                  3            9
Time of Possession:     27:43        32:17
Total Yards:            190          140
Pass Yards:             0           0
Run Yards:              190          140
Turnovers:              0            0
