[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 1.


[Q1 | 14:52] DAL 1st & 10  @ DAL 1
(RB) Marquis Young runs right for a 55 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 14:30] DAL 1st & 10  @ TB 44
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 14:13] DAL 2nd & 10  @ TB 44
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 13:45] DAL 3rd & 8  @ TB 42
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 13:27] DAL 4th & 8  @ TB 42
(P) Drew Galitz punts the ball 39 yards.
Vipers will start their drive on the TB 3.

 -= Vipers - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 4 Run ; 0 Pass
Yards: 57
===============================


[Q1 | 13:07] TB 1st & 10  @ TB 3
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 12:49] TB 2nd & 7  @ TB 6
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 12:25] TB 3rd & 3  @ TB 10
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 12:08] TB 1st & 10  @ TB 14
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 11:47] TB 2nd & 6  @ TB 18
(RB) Jacques Patrick runs right for a 8 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 11:26] TB 1st & 10  @ TB 26
(RB) De'Veon Smith runs right for a 13 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 10:56] TB 1st & 10  @ TB 39
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 10:29] TB 2nd & 8  @ TB 41
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 09:59] TB 3rd & 6  @ TB 43
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 09:39] TB 4th & 6  @ TB 43
(P) Jake Schum punts the ball a good 53 yards!
Renegades will start their drive on the DAL 4.

 -= Renegades - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 3:55
Plays: 9 Run ; 0 Pass
Yards: 40
===============================


[Q1 | 09:12] DAL 1st & 10  @ DAL 4
(RB) Cameron Artis-Payne runs left for a 21 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 08:55] DAL 1st & 10  @ DAL 25
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 08:30] DAL 2nd & 7  @ DAL 28
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 08:13] DAL 3rd & 7  @ DAL 28
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 07:47] DAL 4th & 7  @ DAL 28
(P) Drew Galitz punts the ball 42 yards.
Vipers will start their drive on the TB 30.

 -= Vipers - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 24
===============================


[Q1 | 07:20] TB 1st & 10  @ TB 30
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 07:03] TB 2nd & 8  @ TB 32
(RB) De'Veon Smith runs middle for a 13 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 06:33] TB 1st & 10  @ TB 45
(RB) Jacques Patrick runs left for a 10 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 06:09] TB 1st & 10  @ DAL 45
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 05:52] TB 2nd & 6  @ DAL 41
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 05:24] TB 3rd & 12  @ DAL 47
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 04:56] TB 4th & 18  @ TB 47
(P) Jake Schum punts the ball 38 yards.
Renegades will start their drive on the DAL 15.

 -= Renegades - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 6 Run ; 0 Pass
Yards: 17
===============================


[Q1 | 04:42] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne is brought down for a 6 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 04:16] DAL 2nd & 16  @ DAL 9
(RB) Marquis Young carries the ball for a 2 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the DAL 11.


[Q1 | 03:48] DAL 3rd & 14  @ DAL 11
(RB) Lance Dunbar runs left for a 23 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 03:18] DAL 1st & 10  @ DAL 34
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 02:49] DAL 2nd & 8  @ DAL 36
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 02:21] DAL 3rd & 8  @ DAL 36
(RB) Lance Dunbar runs right for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 01:58] DAL 1st & 10  @ DAL 47
(RB) Cameron Artis-Payne carries the ball for a 2 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the DAL 49.


[Q1 | 01:29] DAL 2nd & 8  @ DAL 49
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 00:59] DAL 3rd & 8  @ DAL 49
(RB) Lance Dunbar runs left for a 6 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 00:31] DAL 4th & 2  @ TB 45
(QB) Landry Jones runs up the middle for a 1 gain.
(CB) Tarvarus McFadden with the tackle.

Turnover on downs.

 -= Vipers - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 4:41
Plays: 10 Run ; 0 Pass
Yards: 41
===============================


[Q1 | 00:01] TB 1st & 10  @ TB 44
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 14:33] TB 2nd & 10  @ TB 44
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 14:10] TB 3rd & 6  @ TB 48
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 13:41] TB 4th & 2  @ DAL 48
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(DT) Tony Gueard with the tackle.

[Q2 | 13:07] TB 1st & 10  @ DAL 46
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 12:38] TB 2nd & 8  @ DAL 44
(RB) De'Veon Smith runs left for a 40 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 12:19] TB 1st & Goal  @ DAL 4
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 12:00] TB 2nd & Goal  @ DAL 5
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 11:40] TB 3rd & Goal  @ DAL 5
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 11:13] TB 4th & Goal  @ DAL 5
(K) Andrew Franks will now attempt a 14 yard field goal.
Field Goal!
 -= Renegades - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 4:01
Plays: 9 Run ; 0 Pass
Yards: 51
===============================

[Q2 | 11:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.


[Q2 | 10:48] DAL 1st & 10  @ DAL 15
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 10:22] DAL 2nd & 6  @ DAL 19
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 09:52] DAL 3rd & 6  @ DAL 19
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 09:22] DAL 4th & 2  @ DAL 23
(QB) Landry Jones runs up the middle for a 1 gain.
(S) Robert Priester with the tackle.

Turnover on downs.

 -= Vipers - 3 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q2 | 08:52] TB 1st & 10  @ DAL 24
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 08:14] TB 2nd & 12  @ DAL 26
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 07:32] TB 3rd & 12  @ DAL 26
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 07:04] TB 4th & 8  @ DAL 22
(K) Andrew Franks will now attempt a 34 yard field goal.
Field Goal!
 -= Renegades - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 2
===============================

[Q2 | 06:54]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

Ball hits the turf and rolls to a halt at the 7.
Renegades will start their drive on the DAL 7.


[Q2 | 06:44] DAL 1st & 10  @ DAL 7
(RB) Lance Dunbar runs left for a 6 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 06:14] DAL 2nd & 4  @ DAL 13
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:45] DAL 3rd & 4  @ DAL 13
(RB) Lance Dunbar runs right for a 19 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 05:28] DAL 1st & 10  @ DAL 32
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:05] DAL 2nd & 7  @ DAL 35
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 04:46] DAL 3rd & 6  @ DAL 36
(RB) Cameron Artis-Payne runs left for a 64 yard gain!
Touchdown, Renegades!

 -= Vipers - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 6 Run ; 0 Pass
Yards: 93
===============================

[Q2 | 04:16]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 2.
(WR) Ryan Davis is tackled after a 3 yard gain.
Vipers to start their drive on the TB 5.


[Q2 | 04:07] TB 1st & 10  @ TB 5
(RB) De'Veon Smith runs left for a 9 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 03:47] TB 2nd & 1  @ TB 14
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 03:18] TB 1st & 10  @ TB 18
(RB) Jacques Patrick runs middle for a 13 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 02:58] TB 1st & 10  @ TB 31
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 02:33] TB 2nd & 9  @ TB 32
(RB) Jacques Patrick runs left for a 14 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 02:15] TB 1st & 10  @ TB 46
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 01:55] TB 2nd & 6  @  the '50
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:32] TB 3rd & 4  @ DAL 48
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 01:08] TB 4th & 1  @ DAL 45
(QB) Quinton Flowers runs up the middle for a 2 gain.
(LB) Gerald Rivers with the tackle.

[Q2 | 00:34] TB 1st & 10  @ DAL 43
(RB) De'Veon Smith runs middle for a 12 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 00:08] TB 1st & 10  @ DAL 31
(RB) Jacques Patrick runs right for a 5 yard gain!
The tackle made by (DE) Frank Alexander.

End of first half.
 -= Renegades - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 4:07
Plays: 11 Run ; 0 Pass
Yards: 69
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 9.
(WR) Ryan Davis is tackled for a 2 yard loss.
Vipers to start their drive on the TB 7.


[Q3 | 14:50] TB 1st & 10  @ TB 7
(RB) De'Veon Smith runs middle for a 13 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 14:33] TB 1st & 10  @ TB 20
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 14:09] TB 2nd & 10  @ TB 20
(RB) De'Veon Smith runs right for a 14 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 13:47] TB 1st & 10  @ TB 34
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 13:23] TB 2nd & 9  @ TB 35
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 13:05] TB 3rd & 8  @ TB 36
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 12:47] TB 4th & 10  @ TB 34
(P) Jake Schum punts the ball a good 48 yards!
Renegades will start their drive on the DAL 18.

 -= Renegades - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 6 Run ; 0 Pass
Yards: 27
===============================


[Q3 | 12:31] DAL 1st & 10  @ DAL 18
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 12:01] DAL 2nd & 9  @ DAL 19
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:32] DAL 3rd & 7  @ DAL 21
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 11:12] DAL 4th & 6  @ DAL 22
(P) Drew Galitz punts the ball 40 yards.
Vipers will start their drive on the TB 38.

 -= Vipers - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 10:51] TB 1st & 10  @ TB 38
(RB) Jacques Patrick runs right for a 5 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 10:30] TB 2nd & 5  @ TB 43
(RB) De'Veon Smith runs left for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 10:04] TB 1st & 10  @  the '50
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 09:39] TB 2nd & 7  @ DAL 47
(RB) Jacques Patrick runs left for a 27 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:12] TB 1st & 10  @ DAL 20
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 08:51] TB 2nd & 6  @ DAL 16
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 08:24] TB 3rd & 5  @ DAL 15
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 08:07] TB 4th & 3  @ DAL 13
(K) Andrew Franks will now attempt a 23 yard field goal.
Field Goal!
 -= Renegades - 6 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:56
Plays: 7 Run ; 0 Pass
Yards: 49
===============================

[Q3 | 07:55]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 22.
(WR) Fynn Nage is tackled after a short 5 yard gain.
Renegades to start their drive on the DAL 27.


[Q3 | 07:39] DAL 1st & 10  @ DAL 27
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 07:17] DAL 2nd & 10  @ DAL 27
(RB) Cameron Artis-Payne runs middle for a 23 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 06:53] DAL 1st & 10  @  the '50
(RB) Lance Dunbar carries the ball for a 11 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the TB 39.


[Q3 | 06:26] DAL 1st & 10  @ TB 39
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 06:02] DAL 2nd & 8  @ TB 37
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:45] DAL 3rd & 8  @ TB 37
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 05:26] DAL 4th & 7  @ TB 36
(K) Austin MacGinnis will now attempt a 48 yard field goal.
Field Goal!
 -= Vipers - 9 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:26
Plays: 6 Run ; 0 Pass
Yards: 37
===============================

[Q3 | 05:13]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 11.
(WR) Ryan Davis is brought down after a 7 yard return.
Vipers to start their drive on the TB 18.


[Q3 | 05:00] TB 1st & 10  @ TB 18
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 04:39] TB 2nd & 9  @ TB 19
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 04:13] TB 3rd & 15  @ TB 13
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 03:46] TB 4th & 12  @ TB 16
(P) Jake Schum punts the ball a good 55 yards!
Renegades will start their drive on the DAL 29.

 -= Renegades - 9 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 03:25] DAL 1st & 10  @ DAL 29
(RB) Marquis Young runs left for a 7 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 03:06] DAL 2nd & 3  @ DAL 36
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 02:36] DAL 1st & 10  @ DAL 40
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:12] DAL 2nd & 17  @ DAL 33
(RB) Marquis Young runs middle for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 01:55] DAL 3rd & 7  @ DAL 43
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 01:25] DAL 4th & 7  @ DAL 43
(P) Drew Galitz punts the ball 40 yards.
Vipers will start their drive on the TB 17.

 -= Vipers - 9 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:12
Plays: 5 Run ; 0 Pass
Yards: 14
===============================


[Q3 | 01:13] TB 1st & 10  @ TB 17
(RB) De'Veon Smith runs left for a 20 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 00:52] TB 1st & 10  @ TB 37
(RB) De'Veon Smith runs left for a 9 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 00:22] TB 2nd & 1  @ TB 46
(RB) Jacques Patrick runs middle for a 18 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 14:59] TB 1st & 10  @ DAL 36
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 14:31] TB 2nd & 13  @ DAL 39
(RB) Jacques Patrick runs right for a 8 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 14:03] TB 3rd & 5  @ DAL 31
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 13:39] TB 4th & 4  @ DAL 30
(K) Andrew Franks will now attempt a 40 yard field goal.
Field Goal!
 -= Renegades - 9 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 6 Run ; 0 Pass
Yards: 53
===============================

[Q4 | 13:31]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 13.
(WR) Jeff Badet is tackled for a 2 yard loss.
Renegades to start their drive on the DAL 11.


[Q4 | 13:20] DAL 1st & 10  @ DAL 11
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 13:01] DAL 2nd & 11  @ DAL 10
(RB) Lance Dunbar runs middle for a 7 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 12:40] DAL 3rd & 4  @ DAL 17
(RB) Marquis Young runs left for a 6 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 12:15] DAL 1st & 10  @ DAL 23
(RB) Cameron Artis-Payne runs right for a 38 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 11:47] DAL 1st & 10  @ TB 39
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 11:22] DAL 2nd & 6  @ TB 35
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 10:53] DAL 3rd & 3  @ TB 32
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:24] DAL 4th & 3  @ TB 32
(K) Austin MacGinnis will now attempt a 41 yard field goal.
Miss!
Vipers to start on the 
TB 32
 -= Vipers - 12 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 3:04
Plays: 7 Run ; 0 Pass
Yards: 57
===============================


[Q4 | 10:16] TB 1st & 10  @ TB 32
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 09:39] TB 2nd & 10  @ TB 32
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 09:10] TB 3rd & 7  @ TB 35
(RB) Jacques Patrick runs left for a 11 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 08:41] TB 1st & 10  @ TB 46
(RB) Jacques Patrick runs middle for a 16 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 08:07] TB 1st & 10  @ DAL 38
(RB) De'Veon Smith runs left for a 8 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 07:41] TB 2nd & 2  @ DAL 30
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 07:11] TB 3rd & 4  @ DAL 32
(RB) De'Veon Smith runs right for a 6 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 06:36] TB 1st & 10  @ DAL 26
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 05:58] TB 2nd & 7  @ DAL 23
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 05:26] TB 3rd & 7  @ DAL 23
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 04:47] TB 4th & 5  @ DAL 21
(K) Andrew Franks will now attempt a 33 yard field goal.
Field Goal!
 -= Renegades - 9 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 5:41
Plays: 10 Run ; 0 Pass
Yards: 47
===============================

[Q4 | 04:35]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf and rolls to a halt at the 18.
Renegades will start their drive on the DAL 18.


[Q4 | 04:22] DAL 1st & 10  @ DAL 18
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 03:56] DAL 2nd & 10  @ DAL 18
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 03:37] DAL 3rd & 10  @ DAL 18
(RB) Lance Dunbar runs middle for a 25 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 03:19] DAL 1st & 10  @ DAL 43
(RB) Cameron Artis-Payne runs left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:57] DAL 2nd & 6  @ DAL 47
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 02:35] DAL 3rd & 5  @ DAL 48
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 02:14] DAL 4th & 5  @ DAL 48
(P) Drew Galitz punts the ball 41 yards.
Vipers will start their drive on the TB 11.

 -= Vipers - 15 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 6 Run ; 0 Pass
Yards: 30
===============================


[Q4 | 01:57] TB 1st & 10  @ TB 11
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 01:29] TB 2nd & 9  @ TB 12
(RB) De'Veon Smith runs left for a 23 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 01:05] TB 1st & 10  @ TB 35
(RB) Jacques Patrick runs left for a 19 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 00:34] TB 1st & 10  @ DAL 46
(RB) De'Veon Smith carries the ball for a 9 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the DAL 37.


End of Regulation.
 -= Renegades - 9 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 4 Run ; 0 Pass
Yards: 52
===============================


The Dallas Renegades at The Tampa Bay Vipers Game Stats:
======================= DAL ======== TB
Score:                  9            15
Time of Possession:     25:39        34:21
Total Yards:            279          300
Pass Yards:             0           0
Run Yards:              279          300
Turnovers:              0            0
