[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 16.
(RB) Justin Stockton is tackled after a short 5 yard gain.
Guardians to start their drive on the NY 21.


[Q1 | 14:46] NY 1st & 10  @ NY 21
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 14:24] NY 2nd & 9  @ NY 22
Miss communication on the call. (QB) Luis Perez
and (RB) Darius Victor slip on the handoff. Fumble.
Ball recovery by (LB) Steve Johnson on the NY 18.


[Q1 | 13:58] NY 3rd & 13  @ NY 18
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 13:37] NY 4th & 9  @ NY 22
(P) Justin Vogel punts the ball 45 yards.
Dragons will start their drive on the SEA 33.

 -= Dragons - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 13:19] SEA 1st & 10  @ SEA 33
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 13:01] SEA 2nd & 7  @ SEA 36
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 12:43] SEA 3rd & 4  @ SEA 39
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 12:17] SEA 4th & 4  @ SEA 39
(P) Brock Miller punts the ball a good 54 yards!
Guardians will start their drive on the NY 7.

 -= Guardians - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 12:02] NY 1st & 10  @ NY 7
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 11:34] NY 2nd & 7  @ NY 10
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 11:11] NY 3rd & 6  @ NY 11
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 10:47] NY 4th & 10  @ NY 7
(P) Justin Vogel punts the ball 40 yards.
Dragons will start their drive on the NY 47.

 -= Dragons - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 10:19] SEA 1st & 10  @ NY 47
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 10:01] SEA 2nd & 7  @ NY 44
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 09:42] SEA 3rd & 5  @ NY 42
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 09:20] SEA 1st & 10  @ NY 29
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cavon Walker on the NY 33.


[Q1 | 08:59] SEA 2nd & 14  @ NY 33
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:41] SEA 3rd & 13  @ NY 32
(RB) Trey Williams runs middle for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 08:14] SEA 4th & 1  @ NY 20
(QB) Brandon Silvers gets stuck at the line. No gain.
(LB) D'Juan Hines with the tackle.

Turnover on downs.

 -= Guardians - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:34
Plays: 7 Run ; 0 Pass
Yards: 27
===============================


[Q1 | 07:45] NY 1st & 10  @ NY 20
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 07:25] NY 2nd & 9  @ NY 21
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 07:05] NY 3rd & 15  @ NY 15
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 06:38] NY 4th & 12  @ NY 18
(P) Justin Vogel punts the ball 47 yards.
Dragons will start their drive on the SEA 35.

 -= Dragons - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 06:21] SEA 1st & 10  @ SEA 35
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 05:59] SEA 2nd & 9  @ SEA 36
(RB) Kenneth Farrow runs right for a 18 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 05:33] SEA 1st & 10  @ NY 46
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 05:15] SEA 2nd & 9  @ NY 45
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 04:48] SEA 3rd & 7  @ NY 43
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 04:28] SEA 4th & 11  @ NY 47
(P) Brock Miller punts the ball 37 yards.
Guardians will start their drive on the NY 10.

 -= Guardians - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:20
Plays: 5 Run ; 0 Pass
Yards: 18
===============================


[Q1 | 04:01] NY 1st & 10  @ NY 10
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 03:44] NY 2nd & 10  @ NY 10
(RB) Darius Victor carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the NY 19.


[Q1 | 03:23] NY 3rd & 1  @ NY 19
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 02:56] NY 1st & 10  @ NY 23
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 02:39] NY 2nd & 9  @ NY 24
(RB) Tim Cook is brought down for a 7 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 02:19] NY 3rd & 16  @ NY 17
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 02:01] NY 4th & 12  @ NY 21
(P) Justin Vogel punts the ball a good 53 yards!
Dragons will start their drive on the SEA 26.

 -= Dragons - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:20
Plays: 6 Run ; 0 Pass
Yards: 11
===============================


[Q1 | 01:41] SEA 1st & 10  @ SEA 26
(RB) Kenneth Farrow runs left for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 01:21] SEA 1st & 10  @ SEA 37
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 00:51] SEA 2nd & 10  @ SEA 37
(RB) Ja'Quan Gardner runs right for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 00:29] SEA 3rd & 4  @ SEA 43
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 14:59] SEA 4th & 4  @ SEA 43
(P) Brock Miller punts the ball 39 yards.
Guardians will start their drive on the NY 18.

 -= Guardians - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 4 Run ; 0 Pass
Yards: 17
===============================


[Q2 | 14:39] NY 1st & 10  @ NY 18
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 14:13] NY 2nd & 6  @ NY 22
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 13:44] NY 3rd & 5  @ NY 23
(RB) Tim Cook runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 13:21] NY 4th & 2  @ NY 26
(QB) Luis Perez gets stuck at the line. No gain.

Turnover on downs.

 -= Dragons - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 12:53] SEA 1st & 10  @ NY 26
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 12:24] SEA 2nd & 18  @ NY 34
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 12:06] SEA 3rd & 16  @ NY 32
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 11:47] SEA 4th & 16  @ NY 32
(K) Ernesto Lacayo will now attempt a 44 yard field goal.
Miss!
Guardians to start on the 
NY 32
 -= Guardians - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:16
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q2 | 11:37] NY 1st & 10  @ NY 32
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 11:14] NY 2nd & 6  @ NY 36
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 10:56] NY 3rd & 2  @ NY 40
(RB) Justin Stockton carries the ball for a 14 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the SEA 46.


[Q2 | 10:34] NY 1st & 10  @ SEA 46
(RB) Matthew Colburn runs right for a 43 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 10:13] NY 1st & Goal  @ SEA 3
(RB) Darius Victor carries the ball for a 2 gain but gets stripped!
Ball recovery by (DE) Jacquies Smith on the SEA 1.


[Q2 | 09:55] NY 2nd & Goal  @ SEA 1
(RB) Darius Victor runs left for a 1 yard gain!
Touchdown, Guardians!

 -= Dragons - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 6 Run ; 0 Pass
Yards: 68
===============================

[Q2 | 09:35]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q2 | 09:23] SEA 1st & 10  @ SEA 15
(RB) Kenneth Farrow runs middle for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 09:06] SEA 1st & 10  @ SEA 27
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 08:40] SEA 2nd & 9  @ SEA 28
(RB) Trey Williams runs left for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 08:12] SEA 1st & 10  @ SEA 39
(RB) Kenneth Farrow runs middle for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 07:48] SEA 2nd & 5  @ SEA 44
(RB) Trey Williams runs middle for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 07:23] SEA 1st & 10  @ NY 44
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 07:02] SEA 2nd & 8  @ NY 42
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 06:41] SEA 3rd & 8  @ NY 42
(RB) Ja'Quan Gardner runs right for a 9 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 06:16] SEA 1st & 10  @ NY 33
(RB) Ja'Quan Gardner carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Joey Mbu on the NY 21.


[Q2 | 05:46] SEA 1st & 10  @ NY 21
(RB) Trey Williams runs middle for a 13 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 05:29] SEA 1st & Goal  @ NY 8
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 05:03] SEA 2nd & Goal  @ NY 7
(RB) Kenneth Farrow runs left for a 7 yard gain!
Touchdown, Dragons!

 -= Guardians - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 4:39
Plays: 12 Run ; 0 Pass
Yards: 85
===============================

[Q2 | 04:44]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball sails into the endzone. Major touchback,
Guardians to start their drive on the NY 35.


[Q2 | 04:26] NY 1st & 10  @ NY 35
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 04:02] NY 2nd & 6  @ NY 39
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 03:32] NY 3rd & 3  @ NY 42
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 03:12] NY 4th & 3  @ NY 42
(P) Justin Vogel punts the ball 43 yards.
Dragons will start their drive on the SEA 15.

 -= Dragons - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 02:51] SEA 1st & 10  @ SEA 15
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 02:30] SEA 2nd & 7  @ SEA 18
(RB) Trey Williams runs right for a 15 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 02:05] SEA 1st & 10  @ SEA 33
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 01:40] SEA 2nd & 8  @ SEA 35
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 01:16] SEA 3rd & 6  @ SEA 37
(RB) Kenneth Farrow runs right for a 12 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 00:46] SEA 1st & 10  @ SEA 49
(RB) Trey Williams runs left for a 9 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 00:25] SEA 2nd & 1  @ NY 42
(RB) Ja'Quan Gardner runs right for a 12 yard gain!
The tackle made by (DE) Cavon Walker.

End of first half.
 -= Guardians - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 7 Run ; 0 Pass
Yards: 55
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 7.
(WR) Austin Proehl is immediately tackled. No gain.
Dragons to start their drive on the SEA 7.


[Q3 | 14:50] SEA 1st & 10  @ SEA 7
(RB) Trey Williams runs left for a 31 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 14:25] SEA 1st & 10  @ SEA 38
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 14:01] SEA 2nd & 9  @ SEA 39
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 13:31] SEA 3rd & 9  @ SEA 39
(RB) Kenneth Farrow runs left for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 13:05] SEA 4th & 3  @ SEA 45
(P) Brock Miller punts the ball a good 52 yards!
Guardians will start their drive on the NY 3.

 -= Guardians - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 4 Run ; 0 Pass
Yards: 38
===============================


[Q3 | 12:52] NY 1st & 10  @ NY 3
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 12:29] NY 2nd & 8  @ NY 5
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 12:10] NY 3rd & 4  @ NY 9
(RB) Matthew Colburn runs left for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 11:50] NY 1st & 10  @ NY 22
(RB) Matthew Colburn runs right for a 15 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 11:21] NY 1st & 10  @ NY 37
(RB) Tim Cook runs middle for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 10:53] NY 1st & 10  @ SEA 49
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 10:29] NY 2nd & 8  @ SEA 47
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 10:04] NY 3rd & 6  @ SEA 45
(RB) Darius Victor runs middle for a 17 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 09:38] NY 1st & 10  @ SEA 28
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 09:20] NY 2nd & 10  @ SEA 28
(RB) Darius Victor runs right for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 08:51] NY 1st & 10  @ SEA 15
(RB) Justin Stockton runs left for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 08:25] NY 1st & Goal  @ SEA 1
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 07:59] NY 2nd & Goal  @ SEA 1
(RB) Darius Victor runs left for a 1 yard gain!
Touchdown, Guardians!

 -= Dragons - 6 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 5:18
Plays: 13 Run ; 0 Pass
Yards: 97
===============================

[Q3 | 07:34]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 15.


[Q3 | 07:22] SEA 1st & 10  @ SEA 15
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 07:04] SEA 2nd & 9  @ SEA 16
(RB) Ja'Quan Gardner runs left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 06:43] SEA 3rd & 4  @ SEA 21
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 06:21] SEA 4th & 2  @ SEA 23
(QB) Brandon Silvers gets stuck at the line. No gain.

Turnover on downs.

 -= Guardians - 12 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q3 | 05:55] NY 1st & 10  @ SEA 23
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 05:26] NY 2nd & 7  @ SEA 20
(RB) Matthew Colburn runs left for a 16 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 04:51] NY 1st & Goal  @ SEA 4
(RB) Tim Cook runs right for a 4 yard gain!
Touchdown, Guardians!

 -= Dragons - 6 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 3 Run ; 0 Pass
Yards: 23
===============================

[Q3 | 04:08]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 15.
(WR) Austin Proehl is tackled after a 11 yard gain.
Dragons to start their drive on the SEA 26.


[Q3 | 03:53] SEA 1st & 10  @ SEA 26
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 03:27] SEA 2nd & 10  @ SEA 26
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 03:00] SEA 3rd & 9  @ SEA 27
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 02:39] SEA 4th & 8  @ SEA 28
(P) Brock Miller punts the ball a good 54 yards!
Guardians will start their drive on the NY 18.

 -= Guardians - 18 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 02:26] NY 1st & 10  @ NY 18
(RB) Darius Victor runs right for a 8 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 01:57] NY 2nd & 2  @ NY 26
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 01:14] NY 1st & 10  @ NY 30
(RB) Justin Stockton runs left for a 24 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 00:38] NY 1st & 10  @ SEA 46
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 00:10] NY 2nd & 7  @ SEA 43
(RB) Matthew Colburn runs right for a 6 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:31] NY 3rd & 1  @ SEA 37
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 13:49] NY 1st & 10  @ SEA 33
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:09] NY 2nd & 9  @ SEA 32
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 12:33] NY 3rd & 5  @ SEA 28
(RB) Tim Cook carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Will Sutton on the SEA 25.


[Q4 | 12:05] NY 4th & 2  @ SEA 25
(QB) Luis Perez runs up the middle for a 1 loss.
The stop made by (DT) Will Sutton.

Turnover on downs.

 -= Dragons - 6 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 5:47
Plays: 10 Run ; 0 Pass
Yards: 56
===============================


[Q4 | 11:39] SEA 1st & 10  @ SEA 26
(RB) Ja'Quan Gardner runs left for a 8 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 11:10] SEA 2nd & 2  @ SEA 34
(RB) Trey Williams runs left for a 34 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 10:49] SEA 1st & 10  @ NY 32
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 10:23] SEA 2nd & 10  @ NY 32
(RB) Trey Williams runs right for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 10:03] SEA 3rd & 1  @ NY 23
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 09:41] SEA 4th & 1  @ NY 23
(QB) Brandon Silvers runs up the middle for a 3 gain.
(LB) D'Juan Hines with the tackle.

[Q4 | 09:08] SEA 1st & 10  @ NY 20
(RB) Trey Williams runs right for a 9 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 08:45] SEA 2nd & 1  @ NY 11
Miss communication on the call. (QB) Brandon Silvers
and (RB) Trey Williams slip on the handoff. Fumble.
Ball recovery by (LB) D'Juan Hines on the NY 16.


[Q4 | 08:18] SEA 3rd & 6  @ NY 16
(RB) Kenneth Farrow is brought down for a 2 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:51] SEA 4th & 8  @ NY 18
(K) Ernesto Lacayo will now attempt a 27 yard field goal.
Miss!
Guardians to start on the 
NY 18
 -= Guardians - 18 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 3:59
Plays: 9 Run ; 0 Pass
Yards: 56
===============================


[Q4 | 07:40] NY 1st & 10  @ NY 18
(RB) Tim Cook is brought down for a 7 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 07:00] NY 2nd & 17  @ NY 11
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 06:22] NY 3rd & 13  @ NY 15
(RB) Matthew Colburn carries the ball for a 14 gain but gets stripped!
Ball recovery by (DE) Jacquies Smith on the NY 29.


[Q4 | 05:58] NY 1st & 10  @ NY 29
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 05:29] NY 2nd & 7  @ NY 32
(RB) Matthew Colburn runs left for a 9 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 04:56] NY 1st & 10  @ NY 41
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 04:29] NY 2nd & 6  @ NY 45
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 03:58] NY 3rd & 5  @ NY 46
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 03:25] NY 4th & 3  @ NY 48
(P) Justin Vogel punts the ball 41 yards.
Dragons will start their drive on the SEA 11.

 -= Dragons - 6 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 4:31
Plays: 8 Run ; 0 Pass
Yards: 30
===============================


[Q4 | 03:09] SEA 1st & 10  @ SEA 11
(RB) Kenneth Farrow runs left for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 02:44] SEA 1st & 10  @ SEA 22
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 02:15] SEA 1st & 10  @ SEA 35
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 01:54] SEA 2nd & 10  @ SEA 35
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 01:27] SEA 3rd & 10  @ SEA 35
(RB) Ja'Quan Gardner runs left for a 39 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 01:08] SEA 1st & 10  @ NY 26
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 00:51] SEA 2nd & 7  @ NY 23
(RB) Kenneth Farrow runs left for a 20 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 00:29] SEA 1st & Goal  @ NY 3
(RB) Kenneth Farrow runs left for a 3 yard gain!
Touchdown, Dragons!

 -= Guardians - 18 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 3:02
Plays: 8 Run ; 0 Pass
Yards: 89
===============================

[Q4 | 00:07]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 4.
Guardians will start their drive on the NY 4.

 -= Dragons - 12 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 4:31
Plays: 8 Run ; 0 Pass
Yards: 30
===============================


The New York Guardians at The Seattle Dragons Game Stats:
======================= NY  ======== SEA
Score:                  18           12
Time of Possession:     30:21        29:41
Total Yards:            258          250
Pass Yards:             0           0
Run Yards:              258          250
Turnovers:              0            0
