[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 11.
(RB) James Butler is tackled after a 7 yard gain.
Roughnecks to start their drive on the HOU 18.


[Q1 | 14:47] HOU 1st & 10  @ HOU 18
(RB) James Butler runs left for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 14:21] HOU 1st & 10  @ HOU 30
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 14:02] HOU 2nd & 7  @ HOU 33
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:35] HOU 3rd & 3  @ HOU 37
(RB) James Butler runs left for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:18] HOU 1st & 10  @ HOU 48
(RB) James Butler runs middle for a 12 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 13:00] HOU 1st & 10  @ LA 40
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 12:32] HOU 2nd & 11  @ LA 41
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 12:03] HOU 3rd & 11  @ LA 41
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 11:33] HOU 4th & 9  @ LA 39
(K) Sergio Castitllo will now attempt a 48 yard field goal.
Field Goal!
 -= Wildcats - 0 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 8 Run ; 0 Pass
Yards: 43
===============================

[Q1 | 11:21]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 10.
(WR) Kermit Whitfield is tackled for a 2 yard loss.
Wildcats to start their drive on the LA 8.


[Q1 | 11:11] LA 1st & 10  @ LA 8
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 10:49] LA 2nd & 7  @ LA 11
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 10:29] LA 3rd & 6  @ LA 12
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 10:04] LA 4th & 6  @ LA 12
(P) Shane Tripuika punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 30.

 -= Roughnecks - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 09:39] HOU 1st & 10  @ HOU 30
(RB) James Butler runs middle for a 6 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 09:01] HOU 2nd & 4  @ HOU 36
(RB) James Butler runs left for a 7 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 08:24] HOU 1st & 10  @ HOU 43
(RB) James Butler runs left for a 6 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 07:52] HOU 2nd & 4  @ HOU 49
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 07:17] HOU 3rd & 2  @ LA 49
(RB) James Butler runs right for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 06:43] HOU 1st & 10  @ LA 41
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 06:06] HOU 2nd & 7  @ LA 38
(RB) James Butler runs right for a 7 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 05:33] HOU 1st & 10  @ LA 31
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 05:05] HOU 2nd & 7  @ LA 28
(RB) James Butler runs left for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 04:33] HOU 1st & 10  @ LA 19
(RB) Andrew Williams runs left for a 7 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 04:10] HOU 2nd & 3  @ LA 12
(RB) Andrew Williams runs middle for a 12 yard gain!
Touchdown, Roughnecks!

 -= Wildcats - 0 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 5:57
Plays: 11 Run ; 0 Pass
Yards: 70
===============================

[Q1 | 03:42]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 1.
(WR) Kermit Whitfield is brought down after an amazing 30 yard return!
Wildcats to start their drive on the LA 31.


[Q1 | 03:25] LA 1st & 10  @ LA 31
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:58] LA 2nd & 8  @ LA 33
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 02:28] LA 3rd & 8  @ LA 33
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:00] LA 4th & 5  @ LA 36
(P) Shane Tripuika punts the ball 40 yards.
Roughnecks will start their drive on the HOU 24.

 -= Roughnecks - 9 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 01:33] HOU 1st & 10  @ HOU 24
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 00:56] HOU 2nd & 6  @ HOU 28
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 00:16] HOU 3rd & 4  @ HOU 30
(RB) James Butler runs middle for a 45 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:49] HOU 1st & 10  @ LA 25
(RB) Andrew Williams runs left for a 21 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 14:14] HOU 1st & Goal  @ LA 4
(RB) Andrew Williams runs right for a 4 yard gain!
Touchdown, Roughnecks!

 -= Wildcats - 0 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 5 Run ; 0 Pass
Yards: 76
===============================

[Q2 | 13:51]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 12.
(WR) Kermit Whitfield is tackled after a 9 yard gain.
Wildcats to start their drive on the LA 21.


[Q2 | 13:37] LA 1st & 10  @ LA 21
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 13:19] LA 2nd & 10  @ LA 21
(RB) Larry Rose runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 12:53] LA 3rd & 9  @ LA 22
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 12:29] LA 4th & 12  @ LA 19
(P) Shane Tripuika punts the ball a good 54 yards!
Roughnecks will start their drive on the HOU 27.

 -= Roughnecks - 15 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 12:17] HOU 1st & 10  @ HOU 27
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 11:45] HOU 2nd & 17  @ HOU 20
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 11:22] HOU 3rd & 15  @ HOU 22
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 10:44] HOU 4th & 13  @ HOU 24
(P) Ajene Rehkow punts the ball 45 yards.
Wildcats will start their drive on the LA 31.

 -= Wildcats - 0 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 10:17] LA 1st & 10  @ LA 31
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 09:53] LA 2nd & 10  @ LA 31
(RB) DuJuan Harris runs right for a 6 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 09:29] LA 3rd & 4  @ LA 37
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 09:09] LA 4th & 3  @ LA 38
(P) Shane Tripuika punts the ball a good 57 yards!
Roughnecks will start their drive on the HOU 5.

 -= Roughnecks - 15 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 08:46] HOU 1st & 10  @ HOU 5
Miss communication on the call. (QB) PJ Walker
and (RB) Andrew Williams slip on the handoff. Fumble.
Ball recovery by (DE) Boogie Roberts on the HOU 3.


[Q2 | 08:12] HOU 2nd & 12  @ HOU 3
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 07:38] HOU 3rd & 12  @ HOU 3
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DE) Boogie Roberts.

Safety. Wildcats will recieve.
 -= Wildcats - 2 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: -8
===============================

[Q2 | 07:07]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is tackled after a short 5 yard gain.
Wildcats to start their drive on the LA 16.


[Q2 | 06:55] LA 1st & 10  @ LA 16
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 06:29] LA 2nd & 8  @ LA 18
(RB) Martez Carter runs right for a 6 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 06:01] LA 3rd & 2  @ LA 24
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 05:31] LA 1st & 10  @ LA 26
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 05:06] LA 2nd & 16  @ LA 20
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 04:42] LA 3rd & 12  @ LA 24
(RB) Larry Rose runs middle for a 12 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 04:23] LA 1st & 10  @ LA 36
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 04:02] LA 2nd & 8  @ LA 38
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 03:40] LA 3rd & 8  @ LA 38
(RB) Elijah Hood carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the LA 48.


[Q2 | 03:20] LA 1st & 10  @ LA 48
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 02:58] LA 2nd & 11  @ LA 47
(RB) Larry Rose runs middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 02:36] LA 3rd & 9  @ LA 49
(RB) DuJuan Harris runs right for a 14 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 02:08] LA 1st & 10  @ HOU 37
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 01:39] LA 2nd & 17  @ HOU 44
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 01:09] LA 3rd & 16  @ HOU 43
(RB) Larry Rose runs middle for a 9 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 00:42] LA 4th & 7  @ HOU 34
(K) Nick Novak will now attempt a 46 yard field goal.
Field Goal!
 -= Roughnecks - 15 ; Wildcats - 5 =- 

===============================
Drive Summary: 
Time: 6:24
Plays: 15 Run ; 0 Pass
Yards: 50
===============================

[Q2 | 00:31]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 10.
(WR) Sam Mobley is tackled after a 9 yard gain.
Roughnecks to start their drive on the HOU 19.


[Q2 | 00:18] HOU 1st & 10  @ HOU 19
(RB) Andrew Williams runs middle for a 29 yard gain!
The tackle made by (DE) Latarius Brady.

End of first half.
 -= Wildcats - 5 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 0:18
Plays: 1 Run ; 0 Pass
Yards: 29
===============================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 15.
(WR) Kermit Whitfield is brought down after an amazing 27 yard return!
Wildcats to start their drive on the LA 42.


[Q3 | 14:40] LA 1st & 10  @ LA 42
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 14:16] LA 2nd & 6  @ LA 46
(RB) Martez Carter runs middle for a 10 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 13:59] LA 1st & 10  @ HOU 44
(RB) Martez Carter is brought down for a 1 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 13:39] LA 2nd & 11  @ HOU 45
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 13:16] LA 3rd & 7  @ HOU 41
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 12:46] LA 4th & 4  @ HOU 38
(K) Nick Novak will now attempt a 48 yard field goal.
Miss!
Roughnecks to start on the 
HOU 38
 -= Roughnecks - 15 ; Wildcats - 5 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q3 | 12:37] HOU 1st & 10  @ HOU 38
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 12:08] HOU 2nd & 8  @ HOU 40
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 11:33] HOU 3rd & 8  @ HOU 40
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 11:06] HOU 4th & 5  @ HOU 43
(P) Ajene Rehkow punts the ball 40 yards.
Wildcats will start their drive on the LA 17.

 -= Wildcats - 5 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 10:37] LA 1st & 10  @ LA 17
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 10:10] LA 2nd & 6  @ LA 21
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 09:44] LA 3rd & 4  @ LA 23
(RB) Larry Rose runs middle for a 9 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 09:15] LA 1st & 10  @ LA 32
(RB) Martez Carter runs middle for a 11 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 08:45] LA 1st & 10  @ LA 43
(RB) Martez Carter runs middle for a 34 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 08:20] LA 1st & 10  @ HOU 23
(RB) Martez Carter runs right for a 8 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 07:59] LA 2nd & 2  @ HOU 15
(RB) DuJuan Harris runs left for a 5 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 07:38] LA 1st & Goal  @ HOU 10
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 07:15] LA 2nd & Goal  @ HOU 13
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 06:49] LA 3rd & Goal  @ HOU 12
(RB) Martez Carter runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 06:23] LA 4th & Goal  @ HOU 9
(K) Nick Novak will now attempt a 19 yard field goal.
Field Goal!
 -= Roughnecks - 15 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 4:26
Plays: 10 Run ; 0 Pass
Yards: 74
===============================

[Q3 | 06:11]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q3 | 05:59] HOU 1st & 10  @ HOU 15
(RB) James Butler runs right for a 23 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 05:26] HOU 1st & 10  @ HOU 38
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 04:54] HOU 2nd & 6  @ HOU 42
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 04:24] HOU 3rd & 5  @ HOU 43
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 04:00] HOU 4th & 5  @ HOU 43
(P) Ajene Rehkow punts the ball a good 53 yards!
Wildcats will start their drive on the LA 4.

 -= Wildcats - 8 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 2:27
Plays: 4 Run ; 0 Pass
Yards: 28
===============================


[Q3 | 03:32] LA 1st & 10  @ LA 4
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 03:14] LA 2nd & 7  @ LA 7
(RB) DuJuan Harris runs middle for a 24 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 02:50] LA 1st & 10  @ LA 31
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 02:23] LA 2nd & 9  @ LA 32
(RB) DuJuan Harris runs right for a 15 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 01:59] LA 1st & 10  @ LA 47
(RB) DuJuan Harris is brought down for a 8 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 01:34] LA 2nd & 18  @ LA 39
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 01:06] LA 3rd & 18  @ LA 39
(RB) DuJuan Harris carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Marquis Gates on the LA 42.


[Q3 | 00:48] LA 4th & 15  @ LA 42
(P) Shane Tripuika punts the ball 37 yards.
Roughnecks will start their drive on the HOU 21.

 -= Roughnecks - 15 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 3:09
Plays: 7 Run ; 0 Pass
Yards: 38
===============================


[Q3 | 00:23] HOU 1st & 10  @ HOU 21
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 14:54] HOU 2nd & 6  @ HOU 25
(RB) James Butler carries the ball for a 12 gain but gets stripped!
Ball recovery by (DE) Boogie Roberts on the HOU 37.


[Q4 | 14:21] HOU 1st & 10  @ HOU 37
(RB) Andrew Williams runs right for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 13:49] HOU 1st & 10  @ HOU 49
(RB) Andrew Williams runs left for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 13:20] HOU 1st & 10  @ LA 40
(RB) James Butler is brought down for a 4 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 12:49] HOU 2nd & 14  @ LA 44
(RB) James Butler is brought down for a 4 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 12:24] HOU 3rd & 18  @ LA 48
(RB) James Butler runs right for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 11:55] HOU 4th & 7  @ LA 37
(K) Sergio Castitllo will now attempt a 48 yard field goal.
Miss!
Wildcats to start on the 
LA 37
 -= Wildcats - 8 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 3:37
Plays: 7 Run ; 0 Pass
Yards: 42
===============================


[Q4 | 11:46] LA 1st & 10  @ LA 37
(RB) Larry Rose runs left for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 11:17] LA 2nd & 3  @ LA 44
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 10:52] LA 3rd & 2  @ LA 45
(RB) DuJuan Harris runs middle for a 6 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 10:33] LA 1st & 10  @ HOU 49
(RB) Larry Rose runs left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 10:03] LA 2nd & 8  @ HOU 47
(RB) Larry Rose runs left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 09:44] LA 3rd & 6  @ HOU 45
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 09:23] LA 4th & 4  @ HOU 43
(P) Shane Tripuika punts the ball 37 yards.
Roughnecks will start their drive on the HOU 6.

 -= Roughnecks - 15 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 2:46
Plays: 6 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 09:00] HOU 1st & 10  @ HOU 6
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 08:22] HOU 2nd & 6  @ HOU 10
(RB) James Butler runs left for a 6 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 07:39] HOU 1st & 10  @ HOU 16
(RB) Andrew Williams runs right for a 18 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 07:07] HOU 1st & 10  @ HOU 34
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 06:27] HOU 2nd & 7  @ HOU 37
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 05:52] HOU 3rd & 4  @ HOU 40
(RB) James Butler runs right for a 22 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 05:28] HOU 1st & 10  @ LA 38
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 04:55] HOU 2nd & 16  @ LA 44
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 04:25] HOU 3rd & 13  @ LA 41
(RB) James Butler runs middle for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 03:56] HOU 4th & 8  @ LA 36
(K) Sergio Castitllo will now attempt a 45 yard field goal.
Miss!
Wildcats to start on the 
LA 36
 -= Wildcats - 8 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 5:12
Plays: 9 Run ; 0 Pass
Yards: 58
===============================


[Q4 | 03:48] LA 1st & 10  @ LA 36
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 03:29] LA 2nd & 11  @ LA 35
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 03:01] LA 3rd & 14  @ LA 32
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 02:42] LA 4th & 12  @ LA 34
(P) Shane Tripuika punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 14.

 -= Roughnecks - 15 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q4 | 02:18] HOU 1st & 10  @ HOU 14
(RB) Andrew Williams runs middle for a 36 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 01:47] HOU 1st & 10  @  the '50
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 01:11] HOU 2nd & 7  @ LA 47
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 00:34] HOU 3rd & 4  @ LA 44
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 00:02] HOU 4th & 1  @ LA 41
(QB) PJ Walker runs up the middle for a 3 gain.
(LB) Cedric Reed with the tackle.

End of Regulation.
 -= Wildcats - 8 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 5 Run ; 0 Pass
Yards: 48
===============================


The Houston Roughnecks at The Los Angeles Wildcats Game Stats:
======================= HOU ======== LA
Score:                  15           8
Time of Possession:     32:14        27:46
Total Yards:            244          196
Pass Yards:             0           0
Run Yards:              244          196
Turnovers:              2            0
