[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.


[Q1 | 14:48] TB 1st & 10  @ TB 15
(RB) Jacques Patrick runs middle for a 13 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 14:26] TB 1st & 10  @ TB 28
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 14:07] TB 2nd & 17  @ TB 21
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 13:47] TB 3rd & 16  @ TB 22
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 13:17] TB 4th & 16  @ TB 22
(P) Jake Schum punts the ball a good 53 yards!
Defenders will start their drive on the WAS 25.

 -= Defenders - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 12:48] WAS 1st & 10  @ WAS 25
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:26] WAS 2nd & 6  @ WAS 29
(RB) Khalid Abdullah carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) Lucas Wacha on the WAS 40.


[Q1 | 11:56] WAS 1st & 10  @ WAS 40
(RB) Donnel Pumphrey runs left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 11:33] WAS 2nd & 6  @ WAS 44
(RB) Donnel Pumphrey is brought down for a 4 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 11:04] WAS 3rd & 10  @ WAS 40
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 10:37] WAS 4th & 10  @ WAS 40
(P) Hunter Niswander punts the ball 37 yards.
Vipers will start their drive on the TB 23.

 -= Vipers - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 2:37
Plays: 5 Run ; 0 Pass
Yards: 15
===============================


[Q1 | 10:11] TB 1st & 10  @ TB 23
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 09:51] TB 2nd & 8  @ TB 25
(RB) Jacques Patrick runs left for a 31 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 09:23] TB 1st & 10  @ WAS 44
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 08:55] TB 2nd & 7  @ WAS 41
(RB) De'Veon Smith runs left for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 08:34] TB 1st & 10  @ WAS 27
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 08:06] TB 2nd & 6  @ WAS 23
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 07:36] TB 3rd & 3  @ WAS 20
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the WAS 17.


[Q1 | 07:14] TB 1st & 10  @ WAS 17
(RB) De'Veon Smith runs right for a 6 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 06:57] TB 2nd & 4  @ WAS 11
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 06:31] TB 3rd & 1  @ WAS 8
(RB) Jacques Patrick runs right for a 8 yard gain!
Touchdown, Vipers!

 -= Defenders - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 3:57
Plays: 10 Run ; 0 Pass
Yards: 77
===============================

[Q1 | 06:14]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 19.


[Q1 | 06:01] WAS 1st & 10  @ WAS 19
(RB) Jhurrel Pressley runs left for a 8 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 05:37] WAS 2nd & 2  @ WAS 27
(RB) Jhurrel Pressley runs left for a 11 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 05:07] WAS 1st & 10  @ WAS 38
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 04:49] WAS 2nd & 8  @ WAS 40
(RB) Nick Brossette runs left for a 11 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 04:25] WAS 1st & 10  @ TB 49
(RB) Khalid Abdullah runs left for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 04:07] WAS 1st & 10  @ TB 37
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 03:41] WAS 2nd & 10  @ TB 37
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 03:23] WAS 3rd & 9  @ TB 36
(RB) Khalid Abdullah is brought down for a 2 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 03:01] WAS 4th & 11  @ TB 38
(K) Ty Rausa will now attempt a 49 yard field goal.
Miss!
Vipers to start on the 
TB 38
 -= Vipers - 6 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 3:08
Plays: 8 Run ; 0 Pass
Yards: 43
===============================


[Q1 | 02:53] TB 1st & 10  @ TB 38
Miss communication on the call. (QB) Taylor Cornelius
and (RB) De'Veon Smith slip on the handoff. Fumble.
Ball recovery by (DE) Tracey Sprinkle on the TB 36.


[Q1 | 02:12] TB 2nd & 12  @ TB 36
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 01:43] TB 3rd & 10  @ TB 38
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 01:09] TB 4th & 11  @ TB 37
(P) Jake Schum punts the ball a good 58 yards!
Defenders will start their drive on the WAS 5.

 -= Defenders - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q1 | 00:40] WAS 1st & 10  @ WAS 5
(RB) Jhurrel Pressley runs left for a 5 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 00:16] WAS 2nd & 5  @ WAS 10
(RB) Donnel Pumphrey runs right for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 14:50] WAS 1st & 10  @ WAS 22
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 14:21] WAS 2nd & 9  @ WAS 23
(RB) Nick Brossette runs middle for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 14:04] WAS 1st & 10  @ WAS 33
(RB) Nick Brossette runs middle for a 11 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 13:45] WAS 1st & 10  @ WAS 44
(RB) Nick Brossette runs middle for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 13:28] WAS 1st & 10  @ TB 45
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 13:08] WAS 2nd & 8  @ TB 43
(RB) Donnel Pumphrey is brought down for a 7 yard loss.
The tackle made by (DT) Josh Banks.

[Q2 | 12:44] WAS 3rd & 15  @  the '50
(RB) Nick Brossette runs middle for a 14 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 12:25] WAS 4th & 1  @ TB 36
(QB) Cardale Jones runs up the middle for a 1 gain.
(S) Micah Hannemann with the tackle.

[Q2 | 11:51] WAS 1st & 10  @ TB 35
(RB) Khalid Abdullah runs left for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 11:21] WAS 2nd & 1  @ TB 26
(RB) Nick Brossette runs right for a 5 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 10:55] WAS 1st & 10  @ TB 21
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 10:35] WAS 2nd & 8  @ TB 19
(RB) Nick Brossette runs right for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 10:12] WAS 3rd & 1  @ TB 12
(RB) Donnel Pumphrey is brought down for a 1 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 09:53] WAS 4th & 2  @ TB 13
(QB) Cardale Jones runs up the middle for a 1 gain.
(DT) Shane Bowman with the tackle.

Turnover on downs.

 -= Vipers - 6 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 6:18
Plays: 16 Run ; 0 Pass
Yards: 83
===============================


[Q2 | 09:22] TB 1st & 10  @ TB 12
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 08:47] TB 2nd & 9  @ TB 13
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 08:12] TB 3rd & 9  @ TB 13
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 07:42] TB 4th & 9  @ TB 13
(P) Jake Schum punts the ball a good 48 yards!
Defenders will start their drive on the WAS 39.

 -= Defenders - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 07:17] WAS 1st & 10  @ WAS 39
(RB) Donnel Pumphrey runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 06:59] WAS 2nd & 6  @ WAS 43
(RB) Jhurrel Pressley runs middle for a 12 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 06:38] WAS 1st & 10  @ TB 45
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 06:13] WAS 2nd & 10  @ TB 45
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:54] WAS 3rd & 8  @ TB 43
(RB) Nick Brossette runs middle for a 14 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 05:27] WAS 1st & 10  @ TB 29
(RB) Nick Brossette runs middle for a 21 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 05:02] WAS 1st & Goal  @ TB 8
(RB) Jhurrel Pressley runs middle for a 8 yard gain!
Touchdown, Defenders!

 -= Vipers - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:34
Plays: 7 Run ; 0 Pass
Yards: 61
===============================

[Q2 | 04:43]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 10.
(WR) Reece Horn is tackled for a 1 yard loss.
Vipers to start their drive on the TB 9.


[Q2 | 04:33] TB 1st & 10  @ TB 9
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 04:15] TB 2nd & 8  @ TB 11
(RB) Jacques Patrick runs left for a 8 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:46] TB 1st & 10  @ TB 19
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 03:16] TB 2nd & 6  @ TB 23
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 02:51] TB 3rd & 5  @ TB 24
(RB) Jacques Patrick runs middle for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 02:28] TB 1st & 10  @ TB 37
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 02:03] TB 2nd & 10  @ TB 37
(RB) De'Veon Smith runs middle for a 14 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 01:45] TB 1st & 10  @ WAS 49
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Jonathan Massaquoi on the TB 45.


[Q2 | 01:25] TB 2nd & 16  @ TB 45
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 01:05] TB 3rd & 16  @ TB 45
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 00:35] TB 4th & 22  @ TB 39
(P) Jake Schum punts the ball 41 yards.
Defenders will start their drive on the WAS 20.

 -= Defenders - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 4:19
Plays: 10 Run ; 0 Pass
Yards: 30
===============================


[Q2 | 00:14] WAS 1st & 10  @ WAS 20
(RB) Nick Brossette runs right for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

End of first half.
 -= Vipers - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:14
Plays: 1 Run ; 0 Pass
Yards: 12
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 21.
(WR) Eli Rogers is brought down after a 19 yard return.
Defenders to start their drive on the WAS 40.


[Q3 | 14:40] WAS 1st & 10  @ WAS 40
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 14:16] WAS 2nd & 10  @ WAS 40
(RB) Nick Brossette gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Nikita Whitlock on the WAS 38.


[Q3 | 13:55] WAS 3rd & 12  @ WAS 38
(RB) Nick Brossette runs left for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 13:37] WAS 4th & 2  @ WAS 48
(QB) Cardale Jones runs up the middle for a 2 loss.
The stop made by (DE) Deiontrez Mount.

Turnover on downs.

 -= Vipers - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 13:10] TB 1st & 10  @ WAS 46
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 12:46] TB 2nd & 8  @ WAS 44
(RB) De'Veon Smith runs right for a 10 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 12:17] TB 1st & 10  @ WAS 34
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 11:48] TB 2nd & 16  @ WAS 40
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 11:20] TB 3rd & 12  @ WAS 36
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 10:54] TB 4th & 10  @ WAS 34
(K) Andrew Franks will now attempt a 46 yard field goal.
Miss!
Defenders to start on the 
WAS 34
 -= Defenders - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 5 Run ; 0 Pass
Yards: 12
===============================


[Q3 | 10:45] WAS 1st & 10  @ WAS 34
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 10:22] WAS 2nd & 7  @ WAS 37
(RB) Nick Brossette carries the ball for a 7 gain but gets stripped!
Ball recovery by (LB) Lucas Wacha on the WAS 44.


[Q3 | 09:56] WAS 1st & 10  @ WAS 44
(RB) Jhurrel Pressley runs middle for a 21 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:34] WAS 1st & 10  @ TB 35
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 09:17] WAS 2nd & 6  @ TB 31
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 08:55] WAS 3rd & 6  @ TB 31
(RB) Donnel Pumphrey runs middle for a 9 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 08:25] WAS 1st & 10  @ TB 22
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 08:08] WAS 2nd & 10  @ TB 22
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 07:49] WAS 3rd & 10  @ TB 22
(RB) Jhurrel Pressley runs right for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 07:28] WAS 4th & 4  @ TB 16
(K) Ty Rausa will now attempt a 26 yard field goal.
Field Goal!
 -= Vipers - 6 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 3:25
Plays: 9 Run ; 0 Pass
Yards: 50
===============================

[Q3 | 07:20]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 14.


[Q3 | 07:08] TB 1st & 10  @ TB 14
(RB) De'Veon Smith runs right for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 06:39] TB 1st & 10  @ TB 26
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 06:14] TB 2nd & 8  @ TB 28
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 05:49] TB 3rd & 10  @ TB 26
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 05:30] TB 4th & 8  @ TB 28
(P) Jake Schum punts the ball 42 yards.
Defenders will start their drive on the WAS 30.

 -= Defenders - 9 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q3 | 05:13] WAS 1st & 10  @ WAS 30
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 04:43] WAS 2nd & 7  @ WAS 33
(RB) Donnel Pumphrey carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Obum Gwacham on the WAS 36.


[Q3 | 04:14] WAS 3rd & 4  @ WAS 36
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 03:45] WAS 4th & 2  @ WAS 38
(QB) Cardale Jones runs up the middle for a 3 gain.
(S) Robert Priester with the tackle.

[Q3 | 03:19] WAS 1st & 10  @ WAS 41
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:44] WAS 2nd & 6  @ WAS 45
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 02:11] WAS 3rd & 6  @ WAS 45
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 01:33] WAS 4th & 2  @ WAS 49
(QB) Cardale Jones runs up the middle for a 5 gain.
(DT) Shane Bowman with the tackle.

[Q3 | 00:59] WAS 1st & 10  @ TB 46
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 00:35] WAS 2nd & 7  @ TB 43
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:08] WAS 3rd & 3  @ TB 39
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:36] WAS 1st & 10  @ TB 36
(RB) Jhurrel Pressley runs middle for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 14:09] WAS 1st & 10  @ TB 25
(RB) Khalid Abdullah is brought down for a 4 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 13:25] WAS 2nd & 14  @ TB 29
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 12:51] WAS 3rd & 13  @ TB 28
(RB) Khalid Abdullah runs right for a 6 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 12:12] WAS 4th & 7  @ TB 22
(K) Ty Rausa will now attempt a 33 yard field goal.
Field Goal!
 -= Vipers - 6 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 8:14
Plays: 15 Run ; 0 Pass
Yards: 48
===============================

[Q4 | 11:59]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 13.
Vipers will start their drive on the TB 13.


[Q4 | 11:48] TB 1st & 10  @ TB 13
(RB) Jacques Patrick runs right for a 10 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 11:29] TB 1st & 10  @ TB 23
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 11:09] TB 2nd & 9  @ TB 24
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 10:39] TB 3rd & 9  @ TB 24
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 10:15] TB 4th & 8  @ TB 25
(P) Jake Schum punts the ball a good 58 yards!
Defenders will start their drive on the WAS 17.

 -= Defenders - 12 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 4 Run ; 0 Pass
Yards: 12
===============================


[Q4 | 10:03] WAS 1st & 10  @ WAS 17
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 09:22] WAS 2nd & 7  @ WAS 20
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 08:53] WAS 3rd & 6  @ WAS 21
(RB) Khalid Abdullah runs left for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 08:23] WAS 1st & 10  @ WAS 34
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 07:50] WAS 2nd & 9  @ WAS 35
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 07:17] WAS 3rd & 14  @ WAS 30
(RB) Jhurrel Pressley is brought down for a 1 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 06:51] WAS 4th & 15  @ WAS 29
(P) Hunter Niswander punts the ball 42 yards.
Vipers will start their drive on the TB 29.

 -= Vipers - 6 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 6 Run ; 0 Pass
Yards: 12
===============================


[Q4 | 06:37] TB 1st & 10  @ TB 29
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 06:15] TB 2nd & 7  @ TB 32
(RB) Jacques Patrick runs left for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 05:47] TB 1st & 10  @ TB 43
(RB) De'Veon Smith runs right for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 05:17] TB 1st & 10  @ WAS 46
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 04:58] TB 2nd & 10  @ WAS 46
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 04:34] TB 3rd & 10  @ WAS 46
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 04:12] TB 4th & 15  @ TB 49
(P) Jake Schum punts the ball 39 yards.
Defenders will start their drive on the WAS 12.

 -= Defenders - 12 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:47
Plays: 6 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 03:50] WAS 1st & 10  @ WAS 12
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 03:09] WAS 2nd & 6  @ WAS 16
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:37] WAS 3rd & 6  @ WAS 16
(RB) Nick Brossette runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:06] WAS 4th & 4  @ WAS 18
(P) Hunter Niswander punts the ball a good 49 yards!
Vipers will start their drive on the TB 33.

 -= Vipers - 6 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 01:48] TB 1st & 10  @ TB 33
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:29] TB 2nd & 11  @ TB 32
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:03] TB 3rd & 9  @ TB 34
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 00:37] TB 4th & 5  @ TB 38
(P) Jake Schum punts the ball a good 55 yards!
Defenders will start their drive on the WAS 7.

 -= Defenders - 12 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 00:20] WAS 1st & 10  @ WAS 7
(RB) Nick Brossette runs middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

End of Regulation.
 -= Vipers - 6 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 0:20
Plays: 1 Run ; 0 Pass
Yards: 1
===============================


The Tampa Bay Vipers at The Washington Defenders Game Stats:
======================= TB  ======== WAS
Score:                  6            12
Time of Possession:     25:39        34:21
Total Yards:            140          304
Pass Yards:             0           0
Run Yards:              140          304
Turnovers:              0            0
