[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf and rolls to a halt at the 22.
Dragons will start their drive on the SEA 22.


[Q1 | 14:46] SEA 1st & 10  @ SEA 22
(RB) Trey Williams carries the ball for a 14 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the SEA 36.


[Q1 | 14:26] SEA 1st & 10  @ SEA 36
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 13:57] SEA 2nd & 13  @ SEA 33
(RB) Ja'Quan Gardner runs middle for a 13 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 13:28] SEA 1st & 10  @ SEA 46
(RB) Ja'Quan Gardner runs right for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 12:58] SEA 2nd & 3  @ DAL 47
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 12:41] SEA 1st & 10  @ DAL 43
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 12:13] SEA 2nd & 9  @ DAL 42
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 11:56] SEA 3rd & 7  @ DAL 40
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 11:26] SEA 4th & 5  @ DAL 38
(K) Ernesto Lacayo will now attempt a 49 yard field goal.
Field Goal!
 -= Renegades - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 3:29
Plays: 8 Run ; 0 Pass
Yards: 40
===============================

[Q1 | 11:17]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 5.
(WR) Jeff Badet is tackled after a short 2 yard gain.
Renegades to start their drive on the DAL 7.


[Q1 | 11:07] DAL 1st & 10  @ DAL 7
(RB) Lance Dunbar runs right for a 58 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 10:44] DAL 1st & 10  @ SEA 35
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 10:16] DAL 2nd & 15  @ SEA 40
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 09:53] DAL 3rd & 23  @ SEA 48
(RB) Cameron Artis-Payne runs middle for a 48 yard gain!
Touchdown, Renegades!

 -= Dragons - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 4 Run ; 0 Pass
Yards: 93
===============================

[Q1 | 09:29]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 12.
Dragons will start their drive on the SEA 12.


[Q1 | 09:18] SEA 1st & 10  @ SEA 12
(RB) Kenneth Farrow is brought down for a 7 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 08:50] SEA 2nd & 17  @ SEA 5
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 08:28] SEA 3rd & 14  @ SEA 8
(RB) Ja'Quan Gardner runs middle for a 11 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 08:01] SEA 4th & 3  @ SEA 19
(P) Brock Miller punts the ball a good 58 yards!
Renegades will start their drive on the DAL 23.

 -= Renegades - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 07:43] DAL 1st & 10  @ DAL 23
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 07:06] DAL 2nd & 13  @ DAL 20
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 06:27] DAL 3rd & 9  @ DAL 24
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 05:53] DAL 4th & 6  @ DAL 27
(P) Drew Galitz punts the ball a good 49 yards!
Dragons will start their drive on the SEA 24.

 -= Dragons - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 05:25] SEA 1st & 10  @ SEA 24
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 04:57] SEA 2nd & 6  @ SEA 28
(RB) Ja'Quan Gardner runs left for a 53 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 04:28] SEA 1st & 10  @ DAL 19
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 04:11] SEA 2nd & 6  @ DAL 15
(RB) Trey Williams is brought down for a 5 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 03:45] SEA 3rd & 11  @ DAL 20
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 03:17] SEA 4th & 8  @ DAL 17
(K) Ernesto Lacayo will now attempt a 28 yard field goal.
Miss!
Renegades to start on the 
DAL 17
 -= Renegades - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 5 Run ; 0 Pass
Yards: 59
===============================


[Q1 | 03:06] DAL 1st & 10  @ DAL 17
(RB) Marquis Young runs left for a 8 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 02:25] DAL 2nd & 2  @ DAL 25
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 01:51] DAL 1st & 10  @ DAL 27
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 01:20] DAL 2nd & 9  @ DAL 28
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 00:45] DAL 3rd & 7  @ DAL 30
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 00:12] DAL 4th & 5  @ DAL 32
(P) Drew Galitz punts the ball a good 50 yards!
Dragons will start their drive on the SEA 18.

 -= Dragons - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:23
Plays: 5 Run ; 0 Pass
Yards: 15
===============================


[Q2 | 14:43] SEA 1st & 10  @ SEA 18
(RB) Kenneth Farrow is brought down for a 7 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 14:24] SEA 2nd & 17  @ SEA 11
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 14:06] SEA 3rd & 13  @ SEA 15
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 13:47] SEA 4th & 13  @ SEA 15
(P) Brock Miller punts the ball 42 yards.
Renegades will start their drive on the DAL 43.

 -= Renegades - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 13:18] DAL 1st & 10  @ DAL 43
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 12:43] DAL 2nd & 7  @ DAL 46
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:19] DAL 3rd & 12  @ DAL 41
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 11:48] DAL 4th & 12  @ DAL 41
(P) Drew Galitz punts the ball 43 yards.
Dragons will start their drive on the SEA 16.

 -= Dragons - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 11:27] SEA 1st & 10  @ SEA 16
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 11:08] SEA 2nd & 14  @ SEA 12
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 10:44] SEA 3rd & 13  @ SEA 13
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 10:25] SEA 4th & 11  @ SEA 15
(P) Brock Miller punts the ball a good 56 yards!
Renegades will start their drive on the DAL 29.

 -= Renegades - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q2 | 10:05] DAL 1st & 10  @ DAL 29
(RB) Lance Dunbar runs right for a 9 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 09:32] DAL 2nd & 1  @ DAL 38
(RB) Cameron Artis-Payne runs middle for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 09:01] DAL 1st & 10  @ DAL 43
(RB) Cameron Artis-Payne runs middle for a 15 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 08:21] DAL 1st & 10  @ SEA 42
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 07:41] DAL 2nd & 8  @ SEA 40
(RB) Lance Dunbar is brought down for a 1 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 07:13] DAL 3rd & 9  @ SEA 41
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 06:43] DAL 4th & 8  @ SEA 40
(P) Drew Galitz punts the ball 33 yards.
Dragons will start their drive on the SEA 7.

 -= Dragons - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:40
Plays: 6 Run ; 0 Pass
Yards: 31
===============================


[Q2 | 06:25] SEA 1st & 10  @ SEA 7
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 06:07] SEA 2nd & 9  @ SEA 8
(RB) Ja'Quan Gardner runs left for a 10 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 05:40] SEA 1st & 10  @ SEA 18
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 05:14] SEA 2nd & 14  @ SEA 14
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 04:50] SEA 3rd & 18  @ SEA 10
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 04:32] SEA 4th & 14  @ SEA 14
(P) Brock Miller punts the ball a good 52 yards!
Renegades will start their drive on the DAL 34.

 -= Renegades - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 5 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 04:07] DAL 1st & 10  @ DAL 34
(RB) Cameron Artis-Payne runs middle for a 21 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 03:36] DAL 1st & 10  @ SEA 45
(RB) Cameron Artis-Payne runs right for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 03:10] DAL 2nd & 3  @ SEA 38
(RB) Marquis Young runs left for a 38 yard gain!
Touchdown, Renegades!

 -= Dragons - 3 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 66
===============================

[Q2 | 02:43]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 17.
(WR) John Santiago is tackled after a short 4 yard gain.
Dragons to start their drive on the SEA 21.


[Q2 | 02:29] SEA 1st & 10  @ SEA 21
(RB) Ja'Quan Gardner runs left for a 12 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 02:09] SEA 1st & 10  @ SEA 33
(RB) Ja'Quan Gardner runs left for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:42] SEA 2nd & 4  @ SEA 39
(RB) Trey Williams is brought down for a 4 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:24] SEA 3rd & 8  @ SEA 35
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 01:06] SEA 4th & 7  @ SEA 36
(P) Brock Miller punts the ball a good 56 yards!
Renegades will start their drive on the DAL 8.

 -= Renegades - 12 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q2 | 00:37] DAL 1st & 10  @ DAL 8
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 00:03] DAL 2nd & 10  @ DAL 8
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

End of first half.
 -= Dragons - 3 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 0:37
Plays: 2 Run ; 0 Pass
Yards: 0
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 5.
(RB) Marquis Young is tackled after a 7 yard gain.
Renegades to start their drive on the DAL 12.


[Q3 | 14:49] DAL 1st & 10  @ DAL 12
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 14:24] DAL 2nd & 6  @ DAL 16
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 13:50] DAL 3rd & 5  @ DAL 17
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 13:09] DAL 4th & 2  @ DAL 20
(QB) Landry Jones runs up the middle for a 2 gain.
(LB) Kyle Quiero with the tackle.

[Q3 | 12:36] DAL 1st & 10  @ DAL 22
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 12:05] DAL 2nd & 7  @ DAL 25
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 11:33] DAL 3rd & 5  @ DAL 27
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 11:02] DAL 4th & 3  @ DAL 29
(P) Drew Galitz punts the ball a good 57 yards!
Dragons will start their drive on the SEA 14.

 -= Dragons - 3 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 4:03
Plays: 7 Run ; 0 Pass
Yards: 17
===============================


[Q3 | 10:46] SEA 1st & 10  @ SEA 14
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 10:27] SEA 2nd & 9  @ SEA 15
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:59] SEA 3rd & 9  @ SEA 15
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 09:38] SEA 4th & 8  @ SEA 16
(P) Brock Miller punts the ball 38 yards.
Renegades will start their drive on the DAL 46.

 -= Renegades - 12 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 09:26] DAL 1st & 10  @ DAL 46
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 08:55] DAL 2nd & 13  @ DAL 43
(RB) Cameron Artis-Payne runs middle for a 18 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 08:20] DAL 1st & 10  @ SEA 39
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 07:56] DAL 2nd & 7  @ SEA 36
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 07:18] DAL 3rd & 6  @ SEA 35
(RB) Marquis Young runs middle for a 23 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 06:56] DAL 1st & 10  @ SEA 12
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 06:20] DAL 2nd & 6  @ SEA 8
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 05:46] DAL 3rd & 3  @ SEA 5
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 05:20] DAL 1st & Goal  @ SEA 2
(RB) Marquis Young runs middle for a 2 yard gain!
Touchdown, Renegades!

 -= Dragons - 3 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 4:48
Plays: 9 Run ; 0 Pass
Yards: 54
===============================

[Q3 | 04:38]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 16.
(WR) John Santiago is immediately tackled. No gain.
Dragons to start their drive on the SEA 16.


[Q3 | 04:26] SEA 1st & 10  @ SEA 16
(RB) Kenneth Farrow runs left for a 6 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 03:57] SEA 2nd & 4  @ SEA 22
(RB) Kenneth Farrow runs left for a 5 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 03:35] SEA 1st & 10  @ SEA 27
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 03:09] SEA 2nd & 7  @ SEA 30
(RB) Ja'Quan Gardner runs right for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 02:50] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs middle for a 7 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 02:28] SEA 2nd & 3  @ SEA 44
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 02:05] SEA 1st & 10  @ SEA 47
(RB) Ja'Quan Gardner runs right for a 8 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 01:44] SEA 2nd & 2  @ DAL 45
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 01:16] SEA 3rd & 2  @ DAL 45
(RB) Kenneth Farrow runs middle for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 00:51] SEA 1st & 10  @ DAL 39
(RB) Trey Williams runs middle for a 14 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 00:26] SEA 1st & 10  @ DAL 25
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 00:07] SEA 2nd & 8  @ DAL 23
(RB) Trey Williams runs right for a 8 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 14:44] SEA 1st & 10  @ DAL 15
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 14:14] SEA 2nd & 8  @ DAL 13
(RB) Trey Williams carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) Tony Gueard on the DAL 7.


[Q4 | 13:48] SEA 3rd & 2  @ DAL 7
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 13:25] SEA 4th & 1  @ DAL 6
(QB) Brandon Silvers runs up the middle for a 2 gain.
(DE) Winston Craig with the tackle.

[Q4 | 12:52] SEA 1st & Goal  @ DAL 4
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
Touchdown, Dragons!

 -= Renegades - 18 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 6:56
Plays: 17 Run ; 0 Pass
Yards: 84
===============================

[Q4 | 12:30]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf and rolls to a halt at the 11.
Renegades will start their drive on the DAL 11.


[Q4 | 12:19] DAL 1st & 10  @ DAL 11
(RB) Marquis Young runs middle for a 23 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 11:53] DAL 1st & 10  @ DAL 34
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 11:27] DAL 2nd & 8  @ DAL 36
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 10:50] DAL 3rd & 6  @ DAL 38
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 10:18] DAL 4th & 6  @ DAL 38
(P) Drew Galitz punts the ball 42 yards.
Dragons will start their drive on the SEA 20.

 -= Dragons - 9 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 4 Run ; 0 Pass
Yards: 27
===============================


[Q4 | 09:49] SEA 1st & 10  @ SEA 20
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 09:32] SEA 2nd & 7  @ SEA 23
(RB) Ja'Quan Gardner is brought down for a 6 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 09:03] SEA 3rd & 13  @ SEA 17
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 08:40] SEA 4th & 9  @ SEA 21
(P) Brock Miller punts the ball a good 54 yards!
Renegades will start their drive on the DAL 25.

 -= Renegades - 18 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 08:14] DAL 1st & 10  @ DAL 25
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 07:39] DAL 2nd & 8  @ DAL 27
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 07:03] DAL 3rd & 5  @ DAL 30
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:23] DAL 4th & 1  @ DAL 34
(QB) Landry Jones runs up the middle for a 2 gain.
(DT) Will Sutton with the tackle.

[Q4 | 05:53] DAL 1st & 10  @ DAL 36
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 05:15] DAL 2nd & 8  @ DAL 38
(RB) Marquis Young is brought down for a 5 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 04:38] DAL 3rd & 13  @ DAL 33
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 04:09] DAL 4th & 12  @ DAL 34
(P) Drew Galitz punts the ball 46 yards.
Dragons will start their drive on the SEA 20.

 -= Dragons - 9 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 4:17
Plays: 7 Run ; 0 Pass
Yards: 9
===============================


[Q4 | 03:57] SEA 1st & 10  @ SEA 20
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 03:38] SEA 2nd & 10  @ SEA 20
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 03:17] SEA 3rd & 7  @ SEA 23
(RB) Ja'Quan Gardner runs left for a 6 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 02:56] SEA 4th & 1  @ SEA 29
(QB) Brandon Silvers runs up the middle for a 2 gain.
(LB) Gerald Rivers with the tackle.

[Q4 | 02:29] SEA 1st & 10  @ SEA 31
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 02:09] SEA 2nd & 6  @ SEA 35
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 01:46] SEA 3rd & 5  @ SEA 36
(RB) Trey Williams runs right for a 8 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 01:26] SEA 1st & 10  @ SEA 44
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 01:06] SEA 2nd & 8  @ SEA 46
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 00:41] SEA 3rd & 7  @ SEA 47
(RB) Kenneth Farrow runs right for a 11 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 00:21] SEA 1st & 10  @ DAL 42
(RB) Kenneth Farrow is brought down for a 2 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 00:03] SEA 2nd & 12  @ DAL 44
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

End of Regulation.
 -= Renegades - 18 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:57
Plays: 12 Run ; 0 Pass
Yards: 40
===============================


The Seattle Dragons at The Dallas Renegades Game Stats:
======================= SEA ======== DAL
Score:                  9            18
Time of Possession:     28:59        31:01
Total Yards:            195          278
Pass Yards:             0           0
Run Yards:              195          278
Turnovers:              0            0
