[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 3.
Battlehawks will start their drive on the STL 3.


[Q1 | 14:52] STL 1st & 10  @ STL 3
(RB) Cristine Michael runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 14:28] STL 2nd & 9  @ STL 4
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 14:02] STL 3rd & 8  @ STL 5
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 13:41] STL 4th & 8  @ STL 5
(P) Marquette King punts the ball 47 yards.
Guardians will start their drive on the NY 48.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 13:20] NY 1st & 10  @ NY 48
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 12:53] NY 2nd & 8  @  the '50
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 12:31] NY 3rd & 5  @ STL 47
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 12:14] NY 4th & 1  @ STL 43
(QB) Luis Perez runs up the middle for a 2 loss.
The stop made by (DL) Dewayne Hendrix.

Turnover on downs.

 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 11:45] STL 1st & 10  @ STL 45
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 11:22] STL 2nd & 7  @ STL 48
(RB) Keith Ford is brought down for a 3 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 10:56] STL 3rd & 10  @ STL 45
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 10:29] STL 4th & 10  @ STL 45
(P) Marquette King punts the ball 40 yards.
Guardians will start their drive on the NY 15.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 10:10] NY 1st & 10  @ NY 15
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 09:41] NY 2nd & 16  @ NY 9
(RB) Matthew Colburn runs middle for a 8 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 09:21] NY 3rd & 8  @ NY 17
(RB) Darius Victor runs right for a 7 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 08:58] NY 4th & 1  @ NY 24
(QB) Luis Perez runs up the middle for a 2 gain.
(DL) Dewayne Hendrix with the tackle.

[Q1 | 08:32] NY 1st & 10  @ NY 26
(RB) Justin Stockton runs middle for a 25 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 08:09] NY 1st & 10  @ STL 49
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 07:47] NY 2nd & 7  @ STL 46
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 07:22] NY 3rd & 10  @ STL 49
(RB) Darius Victor runs left for a 9 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 06:58] NY 4th & 1  @ STL 40
(QB) Luis Perez runs up the middle for a 2 loss.
The stop made by (DL) Andrew Ankrah.

Turnover on downs.

 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 3:39
Plays: 9 Run ; 0 Pass
Yards: 43
===============================


[Q1 | 06:31] STL 1st & 10  @ STL 42
(RB) Cristine Michael is brought down for a 6 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 06:05] STL 2nd & 16  @ STL 36
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Ben Heeney on the STL 35.


[Q1 | 05:47] STL 3rd & 17  @ STL 35
(RB) Cristine Michael runs left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 05:17] STL 4th & 13  @ STL 39
(P) Marquette King punts the ball 43 yards.
Guardians will start their drive on the NY 18.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q1 | 04:54] NY 1st & 10  @ NY 18
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 04:29] NY 2nd & 8  @ NY 20
(RB) Darius Victor is brought down for a 8 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 03:59] NY 3rd & 16  @ NY 12
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 03:39] NY 4th & 12  @ NY 16
(P) Justin Vogel punts the ball a good 52 yards!
Battlehawks will start their drive on the STL 32.

 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 03:25] STL 1st & 10  @ STL 32
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 03:04] STL 2nd & 8  @ STL 34
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 02:43] STL 3rd & 8  @ STL 34
(RB) Lenard Tillery runs middle for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 02:15] STL 1st & 10  @ STL 45
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 01:53] STL 2nd & 6  @ STL 49
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 01:23] STL 3rd & 3  @ NY 48
(RB) Keith Ford is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 00:53] STL 4th & 11  @ STL 44
(P) Marquette King punts the ball 41 yards.
Guardians will start their drive on the NY 15.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 6 Run ; 0 Pass
Yards: 12
===============================


[Q1 | 00:27] NY 1st & 10  @ NY 15
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 14:57] NY 2nd & 9  @ NY 16
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 14:27] NY 3rd & 6  @ NY 19
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 14:00] NY 4th & 6  @ NY 19
(P) Justin Vogel punts the ball a good 53 yards!
Battlehawks will start their drive on the STL 28.

 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 13:47] STL 1st & 10  @ STL 28
(RB) Keith Ford runs middle for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 13:21] STL 1st & 10  @ STL 40
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 12:52] STL 2nd & 8  @ STL 42
(RB) Lenard Tillery runs right for a 23 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:33] STL 1st & 10  @ NY 35
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 12:13] STL 2nd & 7  @ NY 32
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 11:56] STL 3rd & 4  @ NY 29
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 11:30] STL 4th & 10  @ NY 35
(K) Taylor Russolino will now attempt a 47 yard field goal.
Field Goal!
 -= Guardians - 0 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 6 Run ; 0 Pass
Yards: 37
===============================

[Q2 | 11:17]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 14.
(WR) Austin Duke is immediately tackled. No gain.
Guardians to start their drive on the NY 14.


[Q2 | 11:05] NY 1st & 10  @ NY 14
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 10:37] NY 2nd & 8  @ NY 16
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 10:14] NY 3rd & 5  @ NY 19
(RB) Matthew Colburn runs left for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 09:53] NY 1st & 10  @ NY 30
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 09:28] NY 2nd & 6  @ NY 34
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 09:02] NY 3rd & 4  @ NY 36
(RB) Darius Victor runs left for a 10 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 08:34] NY 1st & 10  @ NY 46
(RB) Matthew Colburn runs right for a 20 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 08:10] NY 1st & 10  @ STL 34
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 07:44] NY 2nd & 10  @ STL 34
(RB) Tim Cook runs middle for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 07:14] NY 1st & 10  @ STL 23
(RB) Matthew Colburn runs right for a 8 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 06:55] NY 2nd & 2  @ STL 15
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 06:32] NY 1st & 10  @ STL 11
(RB) Tim Cook runs left for a 11 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 5:02
Plays: 12 Run ; 0 Pass
Yards: 86
===============================

[Q2 | 06:03]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball sails into the endzone. Major touchback,
Battlehawks to start their drive on the STL 35.


[Q2 | 05:45] STL 1st & 10  @ STL 35
(RB) Cristine Michael runs middle for a 8 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 05:21] STL 2nd & 2  @ STL 43
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) TJ Barnes on the STL 38.


[Q2 | 04:55] STL 3rd & 7  @ STL 38
(RB) Lenard Tillery runs left for a 62 yard gain!
Touchdown, Battlehawks!

 -= Guardians - 6 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:09
Plays: 3 Run ; 0 Pass
Yards: 65
===============================

[Q2 | 04:36]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 9.
(WR) Austin Duke is tackled for a 2 yard loss.
Guardians to start their drive on the NY 7.


[Q2 | 04:26] NY 1st & 10  @ NY 7
(RB) Matthew Colburn is brought down for a 1 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 04:06] NY 2nd & 11  @ NY 6
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 03:46] NY 3rd & 9  @ NY 8
(RB) Tim Cook runs left for a 20 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 03:22] NY 1st & 10  @ NY 28
(RB) Tim Cook runs right for a 19 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 02:56] NY 1st & 10  @ NY 47
Miss communication on the call. (QB) Luis Perez
and (RB) Justin Stockton slip on the handoff. Fumble.
Ball recovery by (LB Terence Gavin) on the NY 41.


[Q2 | 02:30] NY 2nd & 16  @ NY 41
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 02:00] NY 3rd & 14  @ NY 43
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 01:37] NY 4th & 18  @ NY 39
(P) Justin Vogel punts the ball 40 yards.
Battlehawks will start their drive on the STL 21.

 -= Battlehawks - 9 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 3:07
Plays: 7 Run ; 0 Pass
Yards: 32
===============================


[Q2 | 01:19] STL 1st & 10  @ STL 21
(RB) Matt Jones runs middle for a 25 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 00:45] STL 1st & 10  @ STL 46
(RB) Keith Ford runs middle for a 25 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 00:18] STL 1st & 10  @ NY 29
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

End of first half.
 -= Guardians - 6 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 52
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 13.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 13.


[Q3 | 14:49] NY 1st & 10  @ NY 13
(RB) Tim Cook runs right for a 17 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 14:30] NY 1st & 10  @ NY 30
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 14:02] NY 2nd & 10  @ NY 30
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 13:44] NY 3rd & 10  @ NY 30
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 13:17] NY 4th & 9  @ NY 31
(P) Justin Vogel punts the ball a good 50 yards!
Battlehawks will start their drive on the STL 19.

 -= Battlehawks - 9 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 4 Run ; 0 Pass
Yards: 18
===============================


[Q3 | 12:58] STL 1st & 10  @ STL 19
(RB) Matt Jones runs middle for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 12:26] STL 1st & 10  @ STL 32
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 11:53] STL 2nd & 7  @ STL 35
(RB) Cristine Michael carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Joey Mbu on the STL 47.


[Q3 | 11:14] STL 1st & 10  @ STL 47
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 10:46] STL 2nd & 8  @ STL 49
(RB) Lenard Tillery is brought down for a 4 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 10:08] STL 3rd & 12  @ STL 45
(RB) Matt Jones runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 09:38] STL 4th & 9  @ STL 48
(P) Marquette King punts the ball 39 yards.
Guardians will start their drive on the NY 13.

 -= Guardians - 6 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 3:32
Plays: 6 Run ; 0 Pass
Yards: 29
===============================


[Q3 | 09:26] NY 1st & 10  @ NY 13
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 09:00] NY 2nd & 6  @ NY 17
(RB) Tim Cook is brought down for a 3 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 08:43] NY 3rd & 9  @ NY 14
(RB) Tim Cook runs right for a 14 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 08:23] NY 1st & 10  @ NY 28
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 07:55] NY 2nd & 9  @ NY 29
(RB) Matthew Colburn runs middle for a 13 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 07:26] NY 1st & 10  @ NY 42
(RB) Matthew Colburn runs left for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 07:02] NY 2nd & 7  @ NY 45
(RB) Darius Victor runs middle for a 14 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 06:45] NY 1st & 10  @ STL 41
(RB) Justin Stockton runs left for a 13 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 06:19] NY 1st & 10  @ STL 28
(RB) Justin Stockton is brought down for a 4 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 05:50] NY 2nd & 14  @ STL 32
(RB) Justin Stockton runs middle for a 32 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 9 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 3:59
Plays: 10 Run ; 0 Pass
Yards: 87
===============================

[Q3 | 05:27]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 10.


[Q3 | 05:16] STL 1st & 10  @ STL 10
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 04:50] STL 2nd & 6  @ STL 14
(RB) Lenard Tillery is brought down for a 2 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 04:33] STL 3rd & 8  @ STL 12
(RB) Matt Jones runs left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 04:05] STL 4th & 5  @ STL 15
(P) Marquette King punts the ball 37 yards.
Guardians will start their drive on the NY 48.

 -= Guardians - 12 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 03:53] NY 1st & 10  @ NY 48
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 03:16] NY 2nd & 15  @ NY 43
(RB) Tim Cook runs middle for a 6 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 02:39] NY 3rd & 9  @ NY 49
(RB) Justin Stockton runs middle for a 7 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 02:13] NY 4th & 2  @ STL 44
(QB) Luis Perez gets stuck at the line. No gain.
(DL) Dewayne Hendrix with the tackle.

Turnover on downs.

 -= Battlehawks - 9 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q3 | 01:44] STL 1st & 10  @ STL 44
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 01:17] STL 2nd & 8  @ STL 46
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 00:59] STL 3rd & 7  @ STL 47
(RB) Keith Ford runs left for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:36] STL 1st & 10  @ NY 40
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:18] STL 2nd & 9  @ NY 39
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 14:49] STL 3rd & 7  @ NY 37
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 14:19] STL 4th & 14  @ NY 44
(P) Marquette King punts the ball 37 yards.
Guardians will start their drive on the NY 7.

 -= Guardians - 12 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 2:52
Plays: 6 Run ; 0 Pass
Yards: 12
===============================


[Q4 | 13:52] NY 1st & 10  @ NY 7
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 13:22] NY 2nd & 10  @ NY 7
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 12:52] NY 3rd & 10  @ NY 7
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 12:23] NY 4th & 6  @ NY 11
(P) Justin Vogel punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 41.

 -= Battlehawks - 9 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 12:05] STL 1st & 10  @ STL 41
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 11:43] STL 2nd & 6  @ STL 45
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) D'Juan Hines on the STL 44.


[Q4 | 11:20] STL 3rd & 7  @ STL 44
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 10:53] STL 4th & 6  @ STL 45
(P) Marquette King punts the ball 39 yards.
Guardians will start their drive on the NY 16.

 -= Guardians - 12 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 10:40] NY 1st & 10  @ NY 16
(RB) Matthew Colburn runs middle for a 12 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 10:10] NY 1st & 10  @ NY 28
(RB) Justin Stockton is brought down for a 8 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 09:37] NY 2nd & 18  @ NY 20
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 09:06] NY 3rd & 18  @ NY 20
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 08:33] NY 4th & 15  @ NY 23
(P) Justin Vogel punts the ball 40 yards.
Battlehawks will start their drive on the STL 37.

 -= Battlehawks - 9 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:29
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 08:11] STL 1st & 10  @ STL 37
(RB) Lenard Tillery runs left for a 24 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:51] STL 1st & 10  @ NY 39
(RB) Cristine Michael runs middle for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 07:25] STL 1st & 10  @ NY 27
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 06:59] STL 2nd & 9  @ NY 26
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 06:39] STL 3rd & 9  @ NY 26
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 06:18] STL 4th & 5  @ NY 22
(K) Taylor Russolino will now attempt a 33 yard field goal.
Miss!
Guardians to start on the 
NY 22
 -= Guardians - 12 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 5 Run ; 0 Pass
Yards: 41
===============================


[Q4 | 06:08] NY 1st & 10  @ NY 22
(RB) Justin Stockton runs right for a 9 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 05:25] NY 2nd & 1  @ NY 31
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 04:51] NY 1st & 10  @ NY 34
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 04:18] NY 2nd & 7  @ NY 37
(RB) Tim Cook runs left for a 14 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 03:36] NY 1st & 10  @ STL 49
(RB) Matthew Colburn runs right for a 14 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:07] NY 1st & 10  @ STL 35
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 02:29] NY 2nd & 7  @ STL 32
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 01:51] NY 3rd & 6  @ STL 31
(RB) Darius Victor runs right for a 18 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 01:19] NY 1st & 10  @ STL 13
(RB) Tim Cook runs right for a 13 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 9 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 5:16
Plays: 9 Run ; 0 Pass
Yards: 78
===============================

[Q4 | 00:52]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.


[Q4 | 00:40] STL 1st & 10  @ STL 15
(RB) Keith Ford is brought down for a 1 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 00:23] STL 2nd & 11  @ STL 14
(RB) Matt Jones runs left for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 00:02] STL 1st & 10  @ STL 25
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

End of Regulation.
 -= Guardians - 18 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 0:40
Plays: 3 Run ; 0 Pass
Yards: 12
===============================


The St. Louis Battlehawks at The New York Guardians Game Stats:
======================= STL ======== NY
Score:                  9            18
Time of Possession:     25:24        34:36
Total Yards:            218          283
Pass Yards:             0           0
Run Yards:              218          283
Turnovers:              0            0
