[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 11.
(WR) Ryan Davis is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 12.


[Q1 | 14:49] TB 1st & 10  @ TB 12
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 14:31] TB 2nd & 8  @ TB 14
(RB) De'Veon Smith runs right for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 14:13] TB 3rd & 3  @ TB 19
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 13:56] TB 1st & 10  @ TB 23
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 13:39] TB 2nd & 10  @ TB 23
(RB) Jacques Patrick runs left for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 13:13] TB 3rd & 4  @ TB 29
(RB) Jacques Patrick runs left for a 12 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 12:54] TB 1st & 10  @ TB 41
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 12:32] TB 2nd & 7  @ TB 44
(RB) Jacques Patrick runs left for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 12:03] TB 3rd & 2  @ TB 49
(RB) Jacques Patrick runs right for a 6 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 11:42] TB 1st & 10  @ STL 45
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 11:22] TB 2nd & 10  @ STL 45
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 10:57] TB 3rd & 10  @ STL 45
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 10:28] TB 4th & 11  @ STL 46
(P) Jake Schum punts the ball 31 yards.
Battlehawks will start their drive on the STL 15.

 -= Battlehawks - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 4:43
Plays: 12 Run ; 0 Pass
Yards: 42
===============================


[Q1 | 10:06] STL 1st & 10  @ STL 15
(RB) Matt Jones is brought down for a 6 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 09:46] STL 2nd & 16  @ STL 9
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 09:22] STL 3rd & 16  @ STL 9
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 08:52] STL 4th & 12  @ STL 13
(P) Marquette King punts the ball 45 yards.
Vipers will start their drive on the TB 42.

 -= Vipers - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 08:29] TB 1st & 10  @ TB 42
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 08:06] TB 2nd & 9  @ TB 43
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 07:38] TB 3rd & 8  @ TB 44
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 07:10] TB 4th & 6  @ TB 46
(P) Jake Schum punts the ball 39 yards.
Battlehawks will start their drive on the STL 15.

 -= Battlehawks - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 06:44] STL 1st & 10  @ STL 15
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 06:18] STL 2nd & 10  @ STL 15
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 05:51] STL 3rd & 9  @ STL 16
(RB) Matt Jones is brought down for a 4 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 05:24] STL 4th & 13  @ STL 12
(P) Marquette King punts the ball 41 yards.
Vipers will start their drive on the TB 47.

 -= Vipers - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q1 | 04:59] TB 1st & 10  @ TB 47
(RB) De'Veon Smith runs right for a 20 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 04:31] TB 1st & 10  @ STL 33
(RB) Jacques Patrick runs right for a 9 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 04:12] TB 2nd & 1  @ STL 24
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 03:47] TB 3rd & 1  @ STL 24
(RB) Jacques Patrick runs right for a 24 yard gain!
Touchdown, Vipers!

 -= Battlehawks - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 4 Run ; 0 Pass
Yards: 53
===============================

[Q1 | 03:18]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 15.
(WR) Keith Mumphrey is tackled after a short 2 yard gain.
Battlehawks to start their drive on the STL 17.


[Q1 | 03:05] STL 1st & 10  @ STL 17
(RB) Matt Jones runs left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 02:40] STL 2nd & 8  @ STL 19
(RB) Keith Ford runs right for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 02:10] STL 1st & 10  @ STL 28
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 01:46] STL 2nd & 7  @ STL 31
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 01:26] STL 3rd & 7  @ STL 31
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 01:04] STL 4th & 4  @ STL 34
(P) Marquette King punts the ball a good 58 yards!
Vipers will start their drive on the TB 8.

 -= Vipers - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 5 Run ; 0 Pass
Yards: 17
===============================


[Q1 | 00:41] TB 1st & 10  @ TB 8
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 00:18] TB 2nd & 8  @ TB 10
(RB) De'Veon Smith runs right for a 10 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 14:51] TB 1st & 10  @ TB 20
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 14:18] TB 2nd & 15  @ TB 15
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 13:44] TB 3rd & 13  @ TB 17
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 13:08] TB 4th & 9  @ TB 21
(P) Jake Schum punts the ball 43 yards.
Battlehawks will start their drive on the STL 36.

 -= Battlehawks - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 3:02
Plays: 5 Run ; 0 Pass
Yards: 13
===============================


[Q2 | 12:39] STL 1st & 10  @ STL 36
(RB) Keith Ford runs left for a 6 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 12:14] STL 2nd & 4  @ STL 42
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 11:46] STL 1st & 10  @ STL 46
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 11:27] STL 2nd & 8  @ STL 48
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 11:08] STL 3rd & 8  @ STL 48
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q2 | 10:40] STL 4th & 8  @ STL 48
(P) Marquette King punts the ball 47 yards.
Vipers will start their drive on the TB 5.

 -= Vipers - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 5 Run ; 0 Pass
Yards: 12
===============================


[Q2 | 10:14] TB 1st & 10  @ TB 5
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 09:40] TB 2nd & 10  @ TB 5
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 09:14] TB 3rd & 9  @ TB 6
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 08:40] TB 4th & 9  @ TB 6
(P) Jake Schum punts the ball a good 58 yards!
Battlehawks will start their drive on the STL 36.

 -= Battlehawks - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 08:22] STL 1st & 10  @ STL 36
(RB) Cristine Michael runs left for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 07:56] STL 2nd & 5  @ STL 41
(RB) Keith Ford runs right for a 59 yard gain!
Touchdown, Battlehawks!

 -= Vipers - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 0:53
Plays: 2 Run ; 0 Pass
Yards: 64
===============================

[Q2 | 07:29]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball sails into the endzone. Major touchback,
Vipers to start their drive on the TB 35.


[Q2 | 07:11] TB 1st & 10  @ TB 35
(RB) Jacques Patrick runs middle for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 06:49] TB 1st & 10  @ TB 47
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 06:28] TB 2nd & 9  @ TB 48
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 06:11] TB 3rd & 6  @ STL 49
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 05:53] TB 4th & 9  @ TB 48
(P) Jake Schum punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 4 Run ; 0 Pass
Yards: 13
===============================


[Q2 | 05:28] STL 1st & 10  @ STL 4
(RB) Matt Jones runs left for a 25 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:04] STL 1st & 10  @ STL 29
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 04:37] STL 2nd & 10  @ STL 29
(RB) Keith Ford runs middle for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 04:20] STL 3rd & 4  @ STL 35
(RB) Cristine Michael runs left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 04:01] STL 4th & 1  @ STL 38
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(S) Marcelis Branch with the tackle.

[Q2 | 03:36] STL 1st & 10  @ STL 40
(RB) Matt Jones runs middle for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 03:19] STL 1st & 10  @  the '50
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 03:00] STL 2nd & 6  @ TB 46
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 02:37] STL 3rd & 3  @ TB 43
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 02:07] STL 4th & 2  @ TB 42
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(DE) Obum Gwacham with the tackle.

[Q2 | 01:33] STL 1st & 10  @ TB 39
(RB) Matt Jones runs left for a 24 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 01:13] STL 1st & 10  @ TB 15
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 00:52] STL 2nd & 17  @ TB 22
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 00:26] STL 3rd & 17  @ TB 22
(RB) Keith Ford runs middle for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 00:09] STL 4th & 7  @ TB 12
(K) Taylor Russolino will now attempt a 21 yard field goal.
Field Goal!

End of first half.
 -= Vipers - 6 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 5:28
Plays: 14 Run ; 0 Pass
Yards: 84
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 1.


[Q3 | 14:52] STL 1st & 10  @ STL 1
(RB) Lenard Tillery is brought down for a 5 yard loss.
The tackle made by (LB) Lucas Wacha.

Safety. Vipers will recieve.
 -= Vipers - 8 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 0:44
Plays: 1 Run ; 0 Pass
Yards: -5
===============================

[Q3 | 14:08]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 20.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 20.


[Q3 | 13:54] TB 1st & 10  @ TB 20
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 13:31] TB 2nd & 7  @ TB 23
(RB) De'Veon Smith runs middle for a 6 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 13:06] TB 3rd & 1  @ TB 29
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 12:42] TB 4th & 6  @ TB 24
(P) Jake Schum punts the ball 37 yards.
Battlehawks will start their drive on the STL 39.

 -= Battlehawks - 9 ; Vipers - 8 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 12:17] STL 1st & 10  @ STL 39
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 11:40] STL 2nd & 9  @ STL 40
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 11:10] STL 3rd & 9  @ STL 40
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 10:42] STL 4th & 16  @ STL 33
(P) Marquette King punts the ball 39 yards.
Vipers will start their drive on the TB 28.

 -= Vipers - 8 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q3 | 10:21] TB 1st & 10  @ TB 28
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 10:04] TB 2nd & 9  @ TB 29
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 09:36] TB 3rd & 9  @ TB 29
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 09:14] TB 4th & 13  @ TB 25
(P) Jake Schum punts the ball 40 yards.
Battlehawks will start their drive on the STL 35.

 -= Battlehawks - 9 ; Vipers - 8 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q3 | 08:47] STL 1st & 10  @ STL 35
(RB) Cristine Michael runs middle for a 18 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 08:14] STL 1st & 10  @ TB 47
(RB) Keith Ford runs middle for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 07:36] STL 2nd & 4  @ TB 41
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 06:58] STL 3rd & 12  @ TB 49
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 06:33] STL 4th & 12  @ TB 49
(P) Marquette King punts the ball 42 yards.
Vipers will start their drive on the TB 7.

 -= Vipers - 8 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 2:34
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q3 | 06:13] TB 1st & 10  @ TB 7
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 05:51] TB 2nd & 6  @ TB 11
(RB) Jacques Patrick runs left for a 8 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 05:23] TB 1st & 10  @ TB 19
(RB) Jacques Patrick runs middle for a 10 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 05:05] TB 1st & 10  @ TB 29
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 04:44] TB 2nd & 6  @ TB 33
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 04:25] TB 3rd & 5  @ TB 34
(RB) Jacques Patrick runs right for a 9 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 03:59] TB 1st & 10  @ TB 43
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 03:31] TB 2nd & 10  @ TB 43
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 03:07] TB 3rd & 7  @ TB 46
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 02:43] TB 4th & 8  @ TB 45
(P) Jake Schum punts the ball 45 yards.
Battlehawks will start their drive on the STL 10.

 -= Battlehawks - 9 ; Vipers - 8 =- 

===============================
Drive Summary: 
Time: 3:53
Plays: 9 Run ; 0 Pass
Yards: 38
===============================


[Q3 | 02:20] STL 1st & 10  @ STL 10
(RB) Cristine Michael carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the STL 23.


[Q3 | 01:40] STL 1st & 10  @ STL 23
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 01:02] STL 2nd & 9  @ STL 24
Miss communication on the call. (QB) Jordan Ta'amu
and (RB) Lenard Tillery slip on the handoff. Fumble.
Ball recovery by (DE) Obum Gwacham on the STL 19.


[Q3 | 00:25] STL 3rd & 14  @ STL 19
(RB) Cristine Michael runs left for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 14:49] STL 4th & 2  @ STL 31
(QB) Jordan Ta'amu gets stuck at the line. No gain.

Turnover on downs.

 -= Vipers - 8 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 3:01
Plays: 5 Run ; 0 Pass
Yards: 21
===============================


[Q4 | 14:19] TB 1st & 10  @ STL 31
(RB) De'Veon Smith runs right for a 20 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 13:51] TB 1st & 10  @ STL 11
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 13:28] TB 2nd & 9  @ STL 10
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 13:11] TB 3rd & 6  @ STL 7
(RB) De'Veon Smith runs left for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 12:47] TB 4th & 1  @ STL 2
(QB) Taylor Cornelius runs up the middle for a 5 gain.
(LB) Dexter McCoil with the tackle.
Touchdown, Vipers!

 -= Battlehawks - 9 ; Vipers - 14 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 5 Run ; 0 Pass
Yards: 34
===============================

[Q4 | 12:14]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 2.
(WR) De'Monray Pierson-El is tackled after a short 5 yard gain.
Battlehawks to start their drive on the STL 7.


[Q4 | 12:04] STL 1st & 10  @ STL 7
(RB) Matt Jones runs middle for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 11:36] STL 2nd & 5  @ STL 12
(RB) Lenard Tillery is brought down for a 7 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 11:14] STL 3rd & 12  @ STL 5
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 10:48] STL 4th & 11  @ STL 6
(P) Marquette King punts the ball 46 yards.
Vipers will start their drive on the TB 48.

 -= Vipers - 14 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 10:23] TB 1st & 10  @ TB 48
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 09:51] TB 2nd & 8  @  the '50
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 09:20] TB 3rd & 5  @ STL 47
(RB) Jacques Patrick runs middle for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 08:44] TB 1st & 10  @ STL 36
(RB) De'Veon Smith runs middle for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 08:11] TB 1st & 10  @ STL 26
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 07:39] TB 2nd & 6  @ STL 22
(RB) Jacques Patrick runs left for a 10 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 06:59] TB 1st & 10  @ STL 12
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 06:28] TB 2nd & 6  @ STL 8
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 05:57] TB 3rd & 2  @ STL 4
(RB) Jacques Patrick runs middle for a 4 yard gain!
Touchdown, Vipers!

 -= Battlehawks - 9 ; Vipers - 20 =- 

===============================
Drive Summary: 
Time: 5:07
Plays: 9 Run ; 0 Pass
Yards: 52
===============================

[Q4 | 05:16]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball sails into the endzone. Major touchback,
Battlehawks to start their drive on the STL 35.


[Q4 | 04:58] STL 1st & 10  @ STL 35
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 04:31] STL 2nd & 7  @ STL 38
(RB) Matt Jones runs middle for a 13 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 04:06] STL 1st & 10  @ TB 49
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 03:42] STL 2nd & 8  @ TB 47
(RB) Lenard Tillery runs middle for a 8 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 03:18] STL 1st & 10  @ TB 39
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:59] STL 2nd & 8  @ TB 37
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 02:39] STL 3rd & 8  @ TB 37
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:19] STL 4th & 4  @ TB 33
(K) Taylor Russolino will now attempt a 44 yard field goal.
Miss!
Vipers to start on the 
TB 33
 -= Vipers - 20 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 7 Run ; 0 Pass
Yards: 32
===============================


[Q4 | 02:07] TB 1st & 10  @ TB 33
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 01:37] TB 2nd & 9  @ TB 34
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 01:07] TB 3rd & 7  @ TB 36
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 00:36] TB 4th & 7  @ TB 36
(P) Jake Schum punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 5.

 -= Battlehawks - 9 ; Vipers - 20 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 00:14] STL 1st & 10  @ STL 5
(RB) Cristine Michael runs left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

End of Regulation.
 -= Vipers - 20 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 0:14
Plays: 1 Run ; 0 Pass
Yards: 4
===============================


The Tampa Bay Vipers at The St. Louis Battlehawks Game Stats:
======================= TB  ======== STL
Score:                  20           9
Time of Possession:     31:38        28:22
Total Yards:            165          198
Pass Yards:             0           0
Run Yards:              165          198
Turnovers:              0            2
