[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 6.
(WR) Jeff Badet is tackled after a short 5 yard gain.
Renegades to start their drive on the DAL 11.


[Q1 | 14:49] DAL 1st & 10  @ DAL 11
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 14:30] DAL 2nd & 9  @ DAL 12
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 14:08] DAL 3rd & 8  @ DAL 13
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 13:50] DAL 4th & 7  @ DAL 14
(P) Drew Galitz punts the ball 41 yards.
Roughnecks will start their drive on the HOU 45.

 -= Roughnecks - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 13:30] HOU 1st & 10  @ HOU 45
(RB) James Butler runs middle for a 8 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 13:13] HOU 2nd & 2  @ DAL 47
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 12:55] HOU 1st & 10  @ DAL 45
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 12:35] HOU 2nd & 7  @ DAL 42
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 12:09] HOU 3rd & 3  @ DAL 38
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 11:44] HOU 4th & 1  @ DAL 36
(QB) PJ Walker runs up the middle for a 2 gain.
(DT) Tony Gueard with the tackle.

[Q1 | 11:14] HOU 1st & 10  @ DAL 34
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 10:46] HOU 2nd & 16  @ DAL 40
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 10:21] HOU 3rd & 13  @ DAL 37
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 09:55] HOU 4th & 13  @ DAL 37
(K) Sergio Castitllo will now attempt a 46 yard field goal.
Field Goal!
 -= Renegades - 0 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 3:44
Plays: 9 Run ; 0 Pass
Yards: 18
===============================

[Q1 | 09:46]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 11.
(WR) Austin Wait is brought down after a 17 yard return.
Renegades to start their drive on the DAL 28.


[Q1 | 09:30] DAL 1st & 10  @ DAL 28
(RB) Lance Dunbar is brought down for a 2 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 09:11] DAL 2nd & 12  @ DAL 26
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 08:49] DAL 3rd & 10  @ DAL 28
(RB) Marquis Young runs middle for a 18 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 08:21] DAL 1st & 10  @ DAL 46
(RB) Marquis Young runs left for a 6 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 07:59] DAL 2nd & 4  @ HOU 48
(RB) Marquis Young runs right for a 24 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 07:29] DAL 1st & 10  @ HOU 24
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 07:07] DAL 2nd & 10  @ HOU 24
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 06:49] DAL 3rd & 6  @ HOU 20
(RB) Lance Dunbar runs left for a 20 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:05
Plays: 8 Run ; 0 Pass
Yards: 72
===============================

[Q1 | 06:25]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 21.


[Q1 | 06:11] HOU 1st & 10  @ HOU 21
(RB) James Butler runs left for a 14 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 05:47] HOU 1st & 10  @ HOU 35
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 05:23] HOU 2nd & 16  @ HOU 29
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 04:53] HOU 3rd & 21  @ HOU 24
(RB) James Butler runs left for a 49 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 04:25] HOU 1st & 10  @ DAL 27
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 03:56] HOU 2nd & 8  @ DAL 25
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 03:36] HOU 3rd & 8  @ DAL 25
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 03:16] HOU 4th & 4  @ DAL 21
(K) Sergio Castitllo will now attempt a 31 yard field goal.
Field Goal!
 -= Renegades - 6 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 3:05
Plays: 7 Run ; 0 Pass
Yards: 58
===============================

[Q1 | 03:06]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

Ball hits the turf and rolls to a halt at the 14.
Renegades will start their drive on the DAL 14.


[Q1 | 02:54] DAL 1st & 10  @ DAL 14
(RB) Marquis Young runs right for a 7 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:36] DAL 2nd & 3  @ DAL 21
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 02:12] DAL 3rd & 3  @ DAL 21
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 01:48] DAL 4th & 3  @ DAL 21
(P) Drew Galitz punts the ball 47 yards.
Roughnecks will start their drive on the HOU 32.

 -= Roughnecks - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 01:19] HOU 1st & 10  @ HOU 32
(RB) James Butler runs right for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 01:00] HOU 2nd & 4  @ HOU 38
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 00:40] HOU 1st & 10  @ HOU 42
(RB) James Butler runs left for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 00:18] HOU 1st & 10  @ DAL 47
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 14:56] HOU 2nd & 11  @ DAL 48
(RB) James Butler runs right for a 22 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 14:38] HOU 1st & 10  @ DAL 26
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 14:20] HOU 2nd & 6  @ DAL 22
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 13:52] HOU 3rd & 5  @ DAL 21
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 13:31] HOU 4th & 4  @ DAL 20
(K) Sergio Castitllo will now attempt a 31 yard field goal.
Field Goal!
 -= Renegades - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 2:59
Plays: 8 Run ; 0 Pass
Yards: 48
===============================

[Q2 | 13:20]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 19.
(WR) Austin Wait is tackled after a 4 yard gain.
Renegades to start their drive on the DAL 23.


[Q2 | 13:06] DAL 1st & 10  @ DAL 23
(RB) Marquis Young runs right for a 12 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 12:49] DAL 1st & 10  @ DAL 35
(RB) Cameron Artis-Payne runs middle for a 62 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 12:23] DAL 1st & Goal  @ HOU 3
(RB) Lance Dunbar runs middle for a 3 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:02
Plays: 3 Run ; 0 Pass
Yards: 77
===============================

[Q2 | 12:04]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 2.
(RB) James Butler returns the ball for an amazing 42 yards!
(CB) Treston Decoud with the saving tackle.
Roughnecks to start their drive on the HOU 44.


[Q2 | 11:43] HOU 1st & 10  @ HOU 44
(RB) James Butler is brought down for a 4 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 11:19] HOU 2nd & 14  @ HOU 40
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 10:52] HOU 3rd & 12  @ HOU 42
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 10:28] HOU 4th & 10  @ HOU 44
(P) Ajene Rehkow punts the ball a good 50 yards!
Renegades will start their drive on the DAL 6.

 -= Renegades - 12 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 10:07] DAL 1st & 10  @ DAL 6
(RB) Marquis Young runs middle for a 6 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 09:27] DAL 2nd & 4  @ DAL 12
(RB) Marquis Young runs left for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 08:52] DAL 1st & 10  @ DAL 24
(RB) Marquis Young is brought down for a 2 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 08:16] DAL 2nd & 12  @ DAL 22
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 07:50] DAL 3rd & 20  @ DAL 14
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 07:17] DAL 4th & 25  @ DAL 9
(P) Drew Galitz punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 38.

 -= Roughnecks - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 3:08
Plays: 5 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 06:59] HOU 1st & 10  @ HOU 38
(RB) Andrew Williams runs left for a 25 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 06:33] HOU 1st & 10  @ DAL 37
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 06:09] HOU 2nd & 13  @ DAL 40
(RB) Andrew Williams runs left for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 05:39] HOU 3rd & 6  @ DAL 33
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 05:20] HOU 4th & 5  @ DAL 32
(K) Sergio Castitllo will now attempt a 41 yard field goal.
Miss!
Renegades to start on the 
DAL 32
 -= Renegades - 12 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 4 Run ; 0 Pass
Yards: 30
===============================


[Q2 | 05:11] DAL 1st & 10  @ DAL 32
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 04:42] DAL 2nd & 9  @ DAL 33
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 04:11] DAL 3rd & 6  @ DAL 36
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 03:43] DAL 4th & 4  @ DAL 38
(P) Drew Galitz punts the ball a good 54 yards!
Roughnecks will start their drive on the HOU 8.

 -= Roughnecks - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 03:21] HOU 1st & 10  @ HOU 8
(RB) James Butler runs middle for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 02:56] HOU 2nd & 5  @ HOU 13
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 02:37] HOU 3rd & 2  @ HOU 16
(RB) James Butler runs right for a 14 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 02:15] HOU 1st & 10  @ HOU 30
(RB) James Butler runs left for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:56] HOU 1st & 10  @ HOU 41
(RB) Andrew Williams carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the DAL 48.


[Q2 | 01:26] HOU 1st & 10  @ DAL 48
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:00] HOU 2nd & 8  @ DAL 46
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 00:38] HOU 3rd & 6  @ DAL 44
(RB) Andrew Williams runs left for a 5 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 00:10] HOU 4th & 1  @ DAL 39
(QB) PJ Walker runs up the middle for a 3 gain.
(DE) Winston Craig with the tackle.

End of first half.
 -= Renegades - 12 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 3:21
Plays: 9 Run ; 0 Pass
Yards: 56
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q3 | 14:48] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 14:25] HOU 2nd & 9  @ HOU 16
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 14:07] HOU 3rd & 5  @ HOU 20
(RB) Andrew Williams runs middle for a 10 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 13:43] HOU 1st & 10  @ HOU 30
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 13:19] HOU 2nd & 7  @ HOU 33
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 12:56] HOU 3rd & 5  @ HOU 35
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 12:38] HOU 4th & 3  @ HOU 37
(P) Ajene Rehkow punts the ball a good 49 yards!
Renegades will start their drive on the DAL 14.

 -= Renegades - 12 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 2:32
Plays: 6 Run ; 0 Pass
Yards: 22
===============================


[Q3 | 12:16] DAL 1st & 10  @ DAL 14
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 11:49] DAL 2nd & 8  @ DAL 16
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 11:20] DAL 3rd & 6  @ DAL 18
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 10:47] DAL 4th & 7  @ DAL 17
(P) Drew Galitz punts the ball 40 yards.
Roughnecks will start their drive on the HOU 43.

 -= Roughnecks - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 10:21] HOU 1st & 10  @ HOU 43
(RB) Andrew Williams is brought down for a 8 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 10:03] HOU 2nd & 18  @ HOU 35
(RB) Andrew Williams runs left for a 20 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 09:33] HOU 1st & 10  @ DAL 45
(RB) Andrew Williams runs middle for a 26 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:12] HOU 1st & 10  @ DAL 19
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 08:50] HOU 2nd & 14  @ DAL 23
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 08:28] HOU 3rd & 21  @ DAL 30
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 08:05] HOU 4th & 19  @ DAL 28
(K) Sergio Castitllo will now attempt a 38 yard field goal.
Miss!
Renegades to start on the 
DAL 28
 -= Renegades - 12 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 2:26
Plays: 6 Run ; 0 Pass
Yards: 29
===============================


[Q3 | 07:55] DAL 1st & 10  @ DAL 28
(RB) Marquis Young runs middle for a 7 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 07:23] DAL 2nd & 3  @ DAL 35
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 06:54] DAL 3rd & 2  @ DAL 36
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 06:17] DAL 4th & 9  @ DAL 29
(P) Drew Galitz punts the ball 45 yards.
Roughnecks will start their drive on the HOU 26.

 -= Roughnecks - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q3 | 05:51] HOU 1st & 10  @ HOU 26
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 05:25] HOU 2nd & 9  @ HOU 27
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 05:05] HOU 3rd & 5  @ HOU 31
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 04:38] HOU 4th & 3  @ HOU 33
(P) Ajene Rehkow punts the ball 46 yards.
Renegades will start their drive on the DAL 21.

 -= Renegades - 12 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 04:20] DAL 1st & 10  @ DAL 21
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 03:51] DAL 2nd & 10  @ DAL 21
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 03:20] DAL 3rd & 9  @ DAL 22
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 02:51] DAL 4th & 9  @ DAL 22
(P) Drew Galitz punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 26.

 -= Roughnecks - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q3 | 02:34] HOU 1st & 10  @ HOU 26
(RB) James Butler runs right for a 9 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 02:10] HOU 2nd & 1  @ HOU 35
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 01:48] HOU 1st & 10  @ HOU 38
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 01:29] HOU 2nd & 9  @ HOU 39
(RB) Andrew Williams runs right for a 9 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 01:04] HOU 1st & 10  @ HOU 48
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 00:47] HOU 2nd & 7  @ DAL 49
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 00:25] HOU 3rd & 7  @ DAL 49
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 00:07] HOU 4th & 6  @ DAL 48
(P) Ajene Rehkow punts the ball 41 yards.
Renegades will start their drive on the DAL 7.

 -= Renegades - 12 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 7 Run ; 0 Pass
Yards: 26
===============================


[Q4 | 14:52] DAL 1st & 10  @ DAL 7
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 14:13] DAL 2nd & 6  @ DAL 11
(RB) Marquis Young runs left for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 13:36] DAL 1st & 10  @ DAL 24
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 13:12] DAL 2nd & 9  @ DAL 25
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 12:34] DAL 3rd & 6  @ DAL 28
(RB) Cameron Artis-Payne runs middle for a 20 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 12:01] DAL 1st & 10  @ DAL 48
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 11:20] DAL 2nd & 10  @ DAL 48
(RB) Lance Dunbar runs middle for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 10:51] DAL 1st & 10  @ HOU 42
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 10:15] DAL 2nd & 8  @ HOU 40
(RB) Cameron Artis-Payne runs right for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 09:45] DAL 3rd & 3  @ HOU 35
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 09:15] DAL 1st & 10  @ HOU 31
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q4 | 08:45] DAL 2nd & 15  @ HOU 36
(RB) Lance Dunbar runs left for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 08:15] DAL 3rd & 6  @ HOU 27
(RB) Marquis Young runs left for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 07:40] DAL 1st & 10  @ HOU 15
(RB) Marquis Young runs right for a 13 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 07:06] DAL 1st & Goal  @ HOU 2
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 06:27] DAL 2nd & Goal  @ HOU 1
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 9 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 8:53
Plays: 16 Run ; 0 Pass
Yards: 93
===============================

[Q4 | 05:59]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 20.
(RB) James Butler is knocked out of the field after a 26 yard return!
Roughnecks to start their drive on the HOU 46.


[Q4 | 05:38] HOU 1st & 10  @ HOU 46
(RB) Andrew Williams runs left for a 21 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 05:11] HOU 1st & 10  @ DAL 33
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 04:49] HOU 2nd & 11  @ DAL 34
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 04:30] HOU 3rd & 10  @ DAL 33
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 04:10] HOU 4th & 15  @ DAL 38
(K) Sergio Castitllo will now attempt a 48 yard field goal.
Field Goal!
 -= Renegades - 18 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 4 Run ; 0 Pass
Yards: 16
===============================

[Q4 | 03:58]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf and rolls to a halt at the 14.
Renegades will start their drive on the DAL 14.


[Q4 | 03:46] DAL 1st & 10  @ DAL 14
(RB) Cameron Artis-Payne runs middle for a 20 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 03:19] DAL 1st & 10  @ DAL 34
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 02:49] DAL 2nd & 8  @ DAL 36
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 02:17] DAL 3rd & 5  @ DAL 39
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 01:39] DAL 4th & 2  @ DAL 42
(QB) Landry Jones runs up the middle for a 1 loss.
The stop made by (DE) Cashaud Lyons.

Turnover on downs.

 -= Roughnecks - 12 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 2:39
Plays: 5 Run ; 0 Pass
Yards: 27
===============================


[Q4 | 01:07] HOU 1st & 10  @ DAL 41
(RB) Andrew Williams runs middle for a 8 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 00:38] HOU 2nd & 2  @ DAL 33
(RB) Andrew Williams runs middle for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 00:12] HOU 1st & 10  @ DAL 27
(RB) Andrew Williams runs left for a 13 yard gain!
The tackle made by (DE) Frank Alexander.

End of Regulation.
 -= Renegades - 18 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 1:07
Plays: 3 Run ; 0 Pass
Yards: 27
===============================


The Dallas Renegades at The Houston Roughnecks Game Stats:
======================= DAL ======== HOU
Score:                  18           12
Time of Possession:     30:21        29:39
Total Yards:            173          294
Pass Yards:             0           0
Run Yards:              173          294
Turnovers:              0            0
