[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 21.
(WR) John Santiago is tackled after a short 5 yard gain.
Dragons to start their drive on the SEA 26.


[Q1 | 14:45] SEA 1st & 10  @ SEA 26
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 14:27] SEA 2nd & 6  @ SEA 30
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:59] SEA 3rd & 4  @ SEA 32
(RB) Kenneth Farrow runs right for a 8 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 13:31] SEA 1st & 10  @ SEA 40
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 13:12] SEA 2nd & 7  @ SEA 43
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 12:50] SEA 3rd & 7  @ SEA 43
(RB) Ja'Quan Gardner is brought down for a 3 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:29] SEA 4th & 10  @ SEA 40
(P) Brock Miller punts the ball 39 yards.
Wildcats will start their drive on the LA 21.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:31
Plays: 6 Run ; 0 Pass
Yards: 14
===============================


[Q1 | 12:14] LA 1st & 10  @ LA 21
(RB) Martez Carter gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Stansly Maponga on the LA 17.


[Q1 | 11:55] LA 2nd & 14  @ LA 17
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 11:30] LA 3rd & 14  @ LA 17
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 11:06] LA 4th & 11  @ LA 20
(P) Shane Tripuika punts the ball 46 yards.
Dragons will start their drive on the SEA 34.

 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q1 | 10:52] SEA 1st & 10  @ SEA 34
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:30] SEA 2nd & 9  @ SEA 35
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:04] SEA 3rd & 5  @ SEA 39
(RB) Kenneth Farrow runs middle for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:36] SEA 1st & 10  @  the '50
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 09:14] SEA 2nd & 7  @ LA 47
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 08:51] SEA 3rd & 5  @ LA 45
(RB) Kenneth Farrow runs left for a 9 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 08:29] SEA 1st & 10  @ LA 36
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 07:59] SEA 2nd & 7  @ LA 33
(RB) Ja'Quan Gardner is brought down for a 1 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 07:41] SEA 3rd & 8  @ LA 34
(RB) Trey Williams is brought down for a 2 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 07:16] SEA 4th & 10  @ LA 36
(K) Ernesto Lacayo will now attempt a 47 yard field goal.
Field Goal!
 -= Wildcats - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 3:47
Plays: 9 Run ; 0 Pass
Yards: 30
===============================

[Q1 | 07:05]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 21.


[Q1 | 06:51] LA 1st & 10  @ LA 21
(RB) Elijah Hood runs middle for a 60 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 06:22] LA 1st & 10  @ SEA 19
(RB) Elijah Hood runs left for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 06:01] LA 1st & Goal  @ SEA 6
(RB) Elijah Hood runs left for a 6 yard gain!
Touchdown, Wildcats!

 -= Dragons - 3 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: 79
===============================

[Q1 | 05:36]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q1 | 05:24] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 04:54] SEA 2nd & 7  @ SEA 18
(RB) Trey Williams runs left for a 8 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 04:32] SEA 1st & 10  @ SEA 26
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 04:06] SEA 2nd & 8  @ SEA 28
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 03:47] SEA 3rd & 6  @ SEA 30
(RB) Ja'Quan Gardner is brought down for a 1 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 03:27] SEA 4th & 7  @ SEA 29
(P) Brock Miller punts the ball 43 yards.
Wildcats will start their drive on the LA 28.

 -= Wildcats - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:12
Plays: 5 Run ; 0 Pass
Yards: 14
===============================


[Q1 | 03:12] LA 1st & 10  @ LA 28
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 02:31] LA 2nd & 8  @ LA 30
(RB) Elijah Hood runs left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 02:07] LA 3rd & 5  @ LA 33
(RB) Larry Rose runs middle for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 01:36] LA 1st & 10  @ LA 46
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 01:09] LA 2nd & 7  @ LA 49
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 00:28] LA 3rd & 3  @ SEA 47
(RB) Martez Carter runs middle for a 8 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 14:55] LA 1st & 10  @ SEA 39
(RB) Larry Rose runs middle for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 14:19] LA 2nd & 5  @ SEA 34
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 13:43] LA 3rd & 4  @ SEA 33
(RB) Elijah Hood is brought down for a 7 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 13:08] LA 4th & 11  @ SEA 40
(P) Shane Tripuika punts the ball 35 yards.
Dragons will start their drive on the SEA 5.

 -= Dragons - 3 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 5:28
Plays: 9 Run ; 0 Pass
Yards: 32
===============================


[Q2 | 12:44] SEA 1st & 10  @ SEA 5
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 12:27] SEA 2nd & 6  @ SEA 9
(RB) Trey Williams runs left for a 12 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 11:58] SEA 1st & 10  @ SEA 21
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 11:30] SEA 2nd & 8  @ SEA 23
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 11:13] SEA 3rd & 5  @ SEA 26
(RB) Ja'Quan Gardner runs middle for a 22 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 10:46] SEA 1st & 10  @ SEA 48
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 10:28] SEA 2nd & 10  @ SEA 48
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Boogie Roberts on the SEA 45.


[Q2 | 09:58] SEA 3rd & 13  @ SEA 45
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 09:31] SEA 4th & 13  @ SEA 45
(P) Brock Miller punts the ball 40 yards.
Wildcats will start their drive on the LA 15.

 -= Wildcats - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 3:37
Plays: 8 Run ; 0 Pass
Yards: 40
===============================


[Q2 | 09:07] LA 1st & 10  @ LA 15
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 08:41] LA 2nd & 6  @ LA 19
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 08:17] LA 3rd & 7  @ LA 18
(RB) Larry Rose runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 07:43] LA 4th & 5  @ LA 20
(P) Shane Tripuika punts the ball 46 yards.
Dragons will start their drive on the SEA 34.

 -= Dragons - 3 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 07:19] SEA 1st & 10  @ SEA 34
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 06:59] SEA 2nd & 11  @ SEA 33
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 06:29] SEA 3rd & 10  @ SEA 34
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 06:09] SEA 4th & 10  @ SEA 34
(P) Brock Miller punts the ball 37 yards.
Wildcats will start their drive on the LA 29.

 -= Wildcats - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 05:47] LA 1st & 10  @ LA 29
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 05:16] LA 2nd & 10  @ LA 29
(RB) Larry Rose runs right for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 04:39] LA 1st & 10  @ LA 42
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 04:12] LA 2nd & 15  @ LA 37
(RB) Larry Rose runs middle for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 03:38] LA 3rd & 10  @ LA 42
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 03:06] LA 4th & 7  @ LA 45
(P) Shane Tripuika punts the ball a good 51 yards!
Dragons will start their drive on the SEA 4.

 -= Dragons - 3 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 02:49] SEA 1st & 10  @ SEA 4
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 02:30] SEA 2nd & 7  @ SEA 7
(RB) Trey Williams runs middle for a 30 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 02:06] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 01:43] SEA 2nd & 6  @ SEA 41
(RB) Trey Williams runs right for a 6 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 01:19] SEA 1st & 10  @ SEA 47
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 00:49] SEA 2nd & 7  @  the '50
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 00:25] SEA 3rd & 5  @ LA 48
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

End of first half.
 -= Wildcats - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:49
Plays: 7 Run ; 0 Pass
Yards: 51
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield is tackled after a short 5 yard gain.
Wildcats to start their drive on the LA 14.


[Q3 | 14:48] LA 1st & 10  @ LA 14
(RB) Elijah Hood runs middle for a 9 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 14:16] LA 2nd & 1  @ LA 23
(RB) Larry Rose runs left for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 13:53] LA 1st & 10  @ LA 37
(RB) Elijah Hood runs middle for a 40 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 13:29] LA 1st & 10  @ SEA 23
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 12:52] LA 2nd & 10  @ SEA 23
(RB) Elijah Hood runs left for a 23 yard gain!
Touchdown, Wildcats!

 -= Dragons - 3 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 2:31
Plays: 5 Run ; 0 Pass
Yards: 86
===============================

[Q3 | 12:17]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 11.


[Q3 | 12:06] SEA 1st & 10  @ SEA 11
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 11:36] SEA 2nd & 10  @ SEA 11
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 11:14] SEA 3rd & 7  @ SEA 14
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 10:51] SEA 4th & 3  @ SEA 18
(P) Brock Miller punts the ball 37 yards.
Wildcats will start their drive on the LA 45.

 -= Wildcats - 12 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 10:37] LA 1st & 10  @ LA 45
(RB) Larry Rose runs left for a 22 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 10:02] LA 1st & 10  @ SEA 33
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 09:33] LA 2nd & 6  @ SEA 29
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 09:04] LA 3rd & 12  @ SEA 35
(RB) Larry Rose gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Anthony Moten on the SEA 42.


[Q3 | 08:30] LA 4th & 19  @ SEA 42
(P) Shane Tripuika punts the ball 38 yards.
Dragons will start their drive on the SEA 4.

 -= Dragons - 3 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 2:27
Plays: 4 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 08:10] SEA 1st & 10  @ SEA 4
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 07:49] SEA 2nd & 11  @ SEA 3
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 07:32] SEA 3rd & 11  @ SEA 3
(RB) Kenneth Farrow runs right for a 18 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:03] SEA 1st & 10  @ SEA 21
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 06:33] SEA 2nd & 8  @ SEA 23
(RB) Kenneth Farrow runs left for a 21 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 06:11] SEA 1st & 10  @ SEA 44
(RB) Kenneth Farrow runs middle for a 11 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 05:41] SEA 1st & 10  @ LA 45
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 05:14] SEA 2nd & 6  @ LA 41
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 04:45] SEA 3rd & 2  @ LA 37
(RB) Trey Williams runs left for a 37 yard gain!
Touchdown, Dragons!

 -= Wildcats - 12 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:47
Plays: 9 Run ; 0 Pass
Yards: 96
===============================

[Q3 | 04:23]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 20.
Wildcats will start their drive on the LA 20.


[Q3 | 04:09] LA 1st & 10  @ LA 20
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 03:33] LA 2nd & 10  @ LA 20
(RB) Larry Rose carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the LA 32.


[Q3 | 03:04] LA 1st & 10  @ LA 32
(RB) Martez Carter runs middle for a 25 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 02:37] LA 1st & 10  @ SEA 43
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 02:09] LA 2nd & 6  @ SEA 39
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 01:40] LA 3rd & 2  @ SEA 35
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 01:16] LA 4th & 2  @ SEA 35
(QB) Josh Johnson runs up the middle for a 2 loss.
The stop made by (LB) Steve Johnson.

Turnover on downs.

 -= Dragons - 9 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 7 Run ; 0 Pass
Yards: 43
===============================


[Q3 | 00:43] SEA 1st & 10  @ SEA 37
(RB) Kenneth Farrow runs left for a 12 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 00:18] SEA 1st & 10  @ SEA 49
(RB) Kenneth Farrow runs right for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 14:57] SEA 1st & 10  @ LA 39
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 14:32] SEA 2nd & 9  @ LA 38
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 14:11] SEA 3rd & 7  @ LA 36
(RB) Kenneth Farrow runs left for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 13:51] SEA 1st & 10  @ LA 24
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 13:29] SEA 2nd & 10  @ LA 24
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 13:02] SEA 3rd & 6  @ LA 20
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 12:40] SEA 4th & 4  @ LA 18
(K) Ernesto Lacayo will now attempt a 30 yard field goal.
Miss!
Wildcats to start on the 
LA 18
 -= Wildcats - 12 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 8 Run ; 0 Pass
Yards: 45
===============================


[Q4 | 12:32] LA 1st & 10  @ LA 18
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 12:07] LA 2nd & 7  @ LA 21
(RB) Elijah Hood is brought down for a 6 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 11:40] LA 3rd & 13  @ LA 15
(RB) Martez Carter carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Jacquies Smith on the LA 21.


[Q4 | 11:09] LA 4th & 7  @ LA 21
(P) Shane Tripuika punts the ball 41 yards.
Dragons will start their drive on the SEA 38.

 -= Dragons - 9 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 10:57] SEA 1st & 10  @ SEA 38
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 10:38] SEA 2nd & 10  @ SEA 38
(RB) Ja'Quan Gardner is brought down for a 7 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 10:19] SEA 3rd & 17  @ SEA 31
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 09:58] SEA 4th & 15  @ SEA 33
(P) Brock Miller punts the ball 44 yards.
Wildcats will start their drive on the LA 23.

 -= Wildcats - 12 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q4 | 09:33] LA 1st & 10  @ LA 23
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 09:04] LA 2nd & 9  @ LA 24
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 08:27] LA 3rd & 5  @ LA 28
(RB) Elijah Hood runs right for a 9 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 07:59] LA 1st & 10  @ LA 37
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 07:22] LA 2nd & 6  @ LA 41
(RB) DuJuan Harris carries the ball for a 9 gain but gets stripped!
Ball recovery by (DE) Stansly Maponga on the  the '50.


[Q4 | 06:47] LA 1st & 10  @  the '50
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 06:15] LA 2nd & 7  @ SEA 47
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 05:40] LA 3rd & 7  @ SEA 47
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 05:08] LA 4th & 4  @ SEA 44
(P) Shane Tripuika punts the ball 42 yards.
Dragons will start their drive on the SEA 2.

 -= Dragons - 9 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 4:37
Plays: 8 Run ; 0 Pass
Yards: 33
===============================


[Q4 | 04:56] SEA 1st & 10  @ SEA 2
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 04:26] SEA 2nd & 9  @ SEA 3
(RB) Trey Williams runs right for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 04:03] SEA 3rd & 4  @ SEA 8
(RB) Trey Williams runs middle for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 03:35] SEA 1st & 10  @ SEA 17
(RB) Kenneth Farrow runs middle for a 9 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 03:13] SEA 2nd & 1  @ SEA 26
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 02:45] SEA 1st & 10  @ SEA 29
(RB) Ja'Quan Gardner runs middle for a 7 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 02:25] SEA 2nd & 3  @ SEA 36
(RB) Trey Williams runs left for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 02:01] SEA 1st & 10  @ SEA 41
(RB) Ja'Quan Gardner runs right for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 01:31] SEA 1st & 10  @ LA 47
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 01:04] SEA 2nd & 8  @ LA 45
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 00:40] SEA 3rd & 5  @ LA 42
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 00:14] SEA 4th & 2  @ LA 39
(QB) Brandon Silvers runs up the middle for a 1 gain.
(DE) Latarius Brady with the tackle.

End of Regulation.
Turnover on downs.

 -= Wildcats - 12 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 4:56
Plays: 12 Run ; 0 Pass
Yards: 60
===============================


The Seattle Dragons at The Los Angeles Wildcats Game Stats:
======================= SEA ======== LA
Score:                  9            12
Time of Possession:     31:53        28:07
Total Yards:            276          273
Pass Yards:             0           0
Run Yards:              276          273
Turnovers:              0            0
