[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 10.
(WR) Eli Rogers returns the ball for an amazing 64 yards!
CB Jamar Summers with the saving tackle.
Defenders to start their drive on the NY 26.


[Q1 | 14:30] WAS 1st & 10  @ NY 26
(RB) Khalid Abdullah is brought down for a 2 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 14:05] WAS 2nd & 12  @ NY 28
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 13:41] WAS 3rd & 8  @ NY 24
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 13:11] WAS 4th & 5  @ NY 21
(K) Ty Rausa will now attempt a 30 yard field goal.
Miss!
Guardians to start on the 
NY 21
 -= Guardians - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 12:58] NY 1st & 10  @ NY 21
(RB) Justin Stockton runs middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 12:36] NY 2nd & 9  @ NY 22
(RB) Justin Stockton runs left for a 23 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 12:06] NY 1st & 10  @ NY 45
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 11:46] NY 2nd & 7  @ NY 48
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Elijah Qualls on the NY 46.


[Q1 | 11:23] NY 3rd & 9  @ NY 46
(RB) Tim Cook is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:06] NY 4th & 14  @ NY 41
(P) Justin Vogel punts the ball 47 yards.
Defenders will start their drive on the WAS 12.

 -= Defenders - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q1 | 10:54] WAS 1st & 10  @ WAS 12
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 10:30] WAS 2nd & 7  @ WAS 15
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 10:13] WAS 3rd & 7  @ WAS 15
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 09:43] WAS 4th & 3  @ WAS 19
(P) Hunter Niswander punts the ball 41 yards.
Guardians will start their drive on the NY 40.

 -= Guardians - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 09:25] NY 1st & 10  @ NY 40
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 09:07] NY 2nd & 9  @ NY 41
(RB) Tim Cook is brought down for a 3 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 08:50] NY 3rd & 12  @ NY 38
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 08:28] NY 4th & 19  @ NY 31
(P) Justin Vogel punts the ball 47 yards.
Defenders will start their drive on the WAS 22.

 -= Defenders - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:11
Plays: 3 Run ; 0 Pass
Yards: -9
===============================


[Q1 | 08:14] WAS 1st & 10  @ WAS 22
(RB) Khalid Abdullah runs right for a 23 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 07:45] WAS 1st & 10  @ WAS 45
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 07:22] WAS 2nd & 8  @ WAS 47
(RB) Khalid Abdullah runs right for a 23 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 06:52] WAS 1st & 10  @ NY 30
(RB) Donnel Pumphrey is brought down for a 8 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 06:27] WAS 2nd & 18  @ NY 38
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 05:58] WAS 3rd & 15  @ NY 35
(RB) Donnel Pumphrey is brought down for a 1 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 05:38] WAS 4th & 16  @ NY 36
(K) Ty Rausa will now attempt a 47 yard field goal.
Miss!
Guardians to start on the 
NY 36
 -= Guardians - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 2:47
Plays: 6 Run ; 0 Pass
Yards: 42
===============================


[Q1 | 05:27] NY 1st & 10  @ NY 36
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 05:08] NY 2nd & 10  @ NY 36
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 04:40] NY 3rd & 9  @ NY 37
(RB) Matthew Colburn runs right for a 12 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 04:15] NY 1st & 10  @ NY 49
(RB) Tim Cook runs left for a 24 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 03:57] NY 1st & 10  @ WAS 27
(RB) Tim Cook is brought down for a 1 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 03:27] NY 2nd & 11  @ WAS 28
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 03:08] NY 3rd & 9  @ WAS 26
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 02:39] NY 4th & 9  @ WAS 26
(K) Matthew McCrane will now attempt a 37 yard field goal.
Field Goal!
 -= Defenders - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 2:56
Plays: 7 Run ; 0 Pass
Yards: 38
===============================

[Q1 | 02:31]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 11.
(WR) Deion Holliman is immediately tackled. No gain.
Defenders to start their drive on the WAS 11.


[Q1 | 02:20] WAS 1st & 10  @ WAS 11
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 01:54] WAS 2nd & 10  @ WAS 11
(RB) Khalid Abdullah runs right for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 01:33] WAS 3rd & 5  @ WAS 16
(RB) Nick Brossette runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 01:12] WAS 4th & 2  @ WAS 19
(QB) Cardale Jones runs up the middle for a 5 gain.
(LB) Garret Dooley with the tackle.

[Q1 | 00:42] WAS 1st & 10  @ WAS 24
(RB) Jhurrel Pressley runs left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 00:20] WAS 2nd & 5  @ WAS 29
(RB) Donnel Pumphrey is brought down for a 2 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 14:53] WAS 3rd & 7  @ WAS 27
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 14:35] WAS 4th & 7  @ WAS 27
(P) Hunter Niswander punts the ball 44 yards.
Guardians will start their drive on the NY 29.

 -= Guardians - 3 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 3:02
Plays: 7 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 14:18] NY 1st & 10  @ NY 29
(RB) Tim Cook runs left for a 30 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 13:48] NY 1st & 10  @ WAS 41
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 13:08] NY 2nd & 6  @ WAS 37
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:35] NY 3rd & 6  @ WAS 37
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 12:04] NY 4th & 2  @ WAS 33
(QB) Luis Perez runs up the middle for a 3 gain.
(DE) Jay Bomley with the tackle.

[Q2 | 11:35] NY 1st & 10  @ WAS 30
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 11:01] NY 2nd & 7  @ WAS 27
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 10:21] NY 3rd & 15  @ WAS 35
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 09:46] NY 4th & 11  @ WAS 31
(K) Matthew McCrane will now attempt a 43 yard field goal.
Miss!
Defenders to start on the 
WAS 31
 -= Defenders - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 4:44
Plays: 8 Run ; 0 Pass
Yards: 40
===============================


[Q2 | 09:34] WAS 1st & 10  @ WAS 31
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 09:07] WAS 2nd & 10  @ WAS 31
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 08:46] WAS 3rd & 10  @ WAS 31
(RB) Donnel Pumphrey is brought down for a 1 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 08:29] WAS 4th & 11  @ WAS 30
(P) Hunter Niswander punts the ball a good 48 yards!
Guardians will start their drive on the NY 22.

 -= Guardians - 3 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q2 | 08:00] NY 1st & 10  @ NY 22
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 07:36] NY 2nd & 6  @ NY 26
(RB) Matthew Colburn carries the ball for a 10 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the NY 36.


[Q2 | 06:57] NY 1st & 10  @ NY 36
(RB) Justin Stockton runs middle for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 06:26] NY 1st & 10  @ NY 47
(RB) Darius Victor is brought down for a 5 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 05:57] NY 2nd & 15  @ NY 42
(RB) Justin Stockton runs middle for a 7 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 05:23] NY 3rd & 8  @ NY 49
(RB) Tim Cook is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 04:54] NY 4th & 11  @ NY 46
(P) Justin Vogel punts the ball 44 yards.
Defenders will start their drive on the WAS 10.

 -= Defenders - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 6 Run ; 0 Pass
Yards: 24
===============================


[Q2 | 04:34] WAS 1st & 10  @ WAS 10
(RB) Jhurrel Pressley runs middle for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 04:09] WAS 1st & 10  @ WAS 22
(RB) Khalid Abdullah runs middle for a 7 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 03:52] WAS 2nd & 3  @ WAS 29
(RB) Khalid Abdullah is brought down for a 5 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 03:25] WAS 3rd & 8  @ WAS 24
(RB) Khalid Abdullah is brought down for a 3 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 02:55] WAS 4th & 11  @ WAS 21
(P) Hunter Niswander punts the ball 37 yards.
Guardians will start their drive on the NY 42.

 -= Guardians - 3 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 4 Run ; 0 Pass
Yards: 11
===============================


[Q2 | 02:41] NY 1st & 10  @ NY 42
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 01:57] NY 2nd & 9  @ NY 43
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 01:32] NY 3rd & 7  @ NY 45
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 01:00] NY 4th & 6  @ NY 46
(P) Justin Vogel punts the ball 37 yards.
Defenders will start their drive on the WAS 17.

 -= Defenders - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 00:45] WAS 1st & 10  @ WAS 17
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 00:21] WAS 2nd & 6  @ WAS 21
(RB) Jhurrel Pressley is brought down for a 6 yard loss.
The tackle made by (DT) TJ Barnes.

End of first half.
 -= Guardians - 3 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 0:45
Plays: 2 Run ; 0 Pass
Yards: -2
===============================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 17.
(WR) Austin Duke is tackled after a short 3 yard gain.
Guardians to start their drive on the NY 20.


[Q3 | 14:46] NY 1st & 10  @ NY 20
(RB) Tim Cook carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the NY 31.


[Q3 | 14:08] NY 1st & 10  @ NY 31
(RB) Matthew Colburn runs middle for a 58 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 13:40] NY 1st & 10  @ WAS 11
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 13:11] NY 2nd & 6  @ WAS 7
(RB) Darius Victor runs middle for a 7 yard gain!
Touchdown, Guardians!

 -= Defenders - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 4 Run ; 0 Pass
Yards: 80
===============================

[Q3 | 12:44]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.


[Q3 | 12:32] WAS 1st & 10  @ WAS 15
(RB) Nick Brossette runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 12:08] WAS 2nd & 9  @ WAS 16
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 11:38] WAS 3rd & 5  @ WAS 20
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 11:20] WAS 4th & 1  @ WAS 24
(QB) Cardale Jones runs up the middle for a 1 loss.
The stop made by (DT) Joey Mbu.

Turnover on downs.

 -= Guardians - 9 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q3 | 10:54] NY 1st & 10  @ WAS 23
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 10:30] NY 2nd & 7  @ WAS 20
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 09:55] NY 3rd & 3  @ WAS 16
(RB) Darius Victor runs right for a 13 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 09:24] NY 1st & Goal  @ WAS 3
(RB) Justin Stockton runs right for a 3 yard gain!
Touchdown, Guardians!

 -= Defenders - 0 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 4 Run ; 0 Pass
Yards: 23
===============================

[Q3 | 08:45]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 12.
(WR) Deion Holliman is immediately tackled. No gain.
Defenders to start their drive on the WAS 12.


[Q3 | 08:34] WAS 1st & 10  @ WAS 12
(RB) Nick Brossette is brought down for a 4 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 08:14] WAS 2nd & 14  @ WAS 8
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 07:50] WAS 3rd & 10  @ WAS 12
(RB) Nick Brossette runs right for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 07:24] WAS 1st & 10  @ WAS 22
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:02] WAS 2nd & 9  @ WAS 23
(RB) Nick Brossette runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 06:44] WAS 3rd & 6  @ WAS 26
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:27] WAS 4th & 5  @ WAS 27
(P) Hunter Niswander punts the ball 43 yards.
Guardians will start their drive on the NY 30.

 -= Guardians - 15 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 2:31
Plays: 6 Run ; 0 Pass
Yards: 15
===============================


[Q3 | 06:03] NY 1st & 10  @ NY 30
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 05:28] NY 2nd & 6  @ NY 34
(RB) Darius Victor is brought down for a 8 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 04:53] NY 3rd & 14  @ NY 26
(RB) Justin Stockton is brought down for a 4 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 04:13] NY 4th & 18  @ NY 22
(P) Justin Vogel punts the ball a good 51 yards!
Defenders will start their drive on the WAS 27.

 -= Defenders - 0 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 3 Run ; 0 Pass
Yards: -8
===============================


[Q3 | 03:53] WAS 1st & 10  @ WAS 27
(RB) Khalid Abdullah runs middle for a 6 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 03:28] WAS 2nd & 4  @ WAS 33
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 03:03] WAS 3rd & 3  @ WAS 34
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 02:43] WAS 4th & 8  @ WAS 29
(P) Hunter Niswander punts the ball 41 yards.
Guardians will start their drive on the NY 30.

 -= Guardians - 15 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 02:14] NY 1st & 10  @ NY 30
(RB) Darius Victor runs right for a 31 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 01:47] NY 1st & 10  @ WAS 39
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 01:20] NY 2nd & 7  @ WAS 36
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 00:44] NY 3rd & 5  @ WAS 34
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 00:05] NY 4th & 11  @ WAS 40
(P) Justin Vogel punts the ball 28 yards.
Defenders will start their drive on the WAS 12.

 -= Defenders - 0 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 4 Run ; 0 Pass
Yards: 30
===============================


[Q4 | 14:36] WAS 1st & 10  @ WAS 12
(RB) Donnel Pumphrey runs right for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 14:10] WAS 2nd & 4  @ WAS 18
(RB) Donnel Pumphrey is brought down for a 7 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 13:41] WAS 3rd & 11  @ WAS 11
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 13:18] WAS 4th & 11  @ WAS 11
(P) Hunter Niswander punts the ball 38 yards.
Guardians will start their drive on the WAS 49.

 -= Guardians - 15 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 13:06] NY 1st & 10  @ WAS 49
(RB) Matthew Colburn is brought down for a 1 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 12:33] NY 2nd & 11  @  the '50
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 11:59] NY 3rd & 12  @ NY 49
(RB) Justin Stockton is brought down for a 4 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 11:25] NY 4th & 16  @ NY 45
(P) Justin Vogel punts the ball a good 51 yards!
Defenders will start their drive on the WAS 4.

 -= Defenders - 0 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q4 | 11:05] WAS 1st & 10  @ WAS 4
(RB) Khalid Abdullah runs right for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 10:42] WAS 2nd & 1  @ WAS 13
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 10:13] WAS 1st & 10  @ WAS 15
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 09:46] WAS 2nd & 9  @ WAS 16
(RB) Donnel Pumphrey runs middle for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 09:22] WAS 1st & 10  @ WAS 28
(RB) Khalid Abdullah runs right for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 08:57] WAS 1st & 10  @ WAS 41
(RB) Khalid Abdullah runs right for a 10 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 08:38] WAS 1st & 10  @ NY 49
(RB) Donnel Pumphrey runs middle for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 08:08] WAS 2nd & 1  @ NY 40
(RB) Jhurrel Pressley runs middle for a 8 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:43] WAS 1st & 10  @ NY 32
(RB) Nick Brossette runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 07:26] WAS 2nd & 7  @ NY 29
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:04] WAS 3rd & 5  @ NY 27
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:42] WAS 4th & 3  @ NY 25
(K) Ty Rausa will now attempt a 36 yard field goal.
Miss!
Guardians to start on the 
NY 25
 -= Guardians - 15 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 4:36
Plays: 11 Run ; 0 Pass
Yards: 71
===============================


[Q4 | 06:29] NY 1st & 10  @ NY 25
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 06:01] NY 2nd & 13  @ NY 22
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 05:29] NY 3rd & 12  @ NY 23
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 04:50] NY 4th & 8  @ NY 27
(P) Justin Vogel punts the ball a good 54 yards!
Defenders will start their drive on the WAS 19.

 -= Defenders - 0 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 04:22] WAS 1st & 10  @ WAS 19
(RB) Jhurrel Pressley runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 04:02] WAS 2nd & 6  @ WAS 23
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 03:39] WAS 3rd & 5  @ WAS 24
(RB) Nick Brossette runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 03:14] WAS 4th & 2  @ WAS 27
(QB) Cardale Jones runs up the middle for a 2 loss.
The stop made by (DT) TJ Barnes.

Turnover on downs.

 -= Guardians - 15 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 02:41] NY 1st & 10  @ WAS 25
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 02:04] NY 2nd & 8  @ WAS 23
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:28] NY 3rd & 5  @ WAS 20
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 00:52] NY 4th & 8  @ WAS 23
(K) Matthew McCrane will now attempt a 33 yard field goal.
Field Goal!
 -= Defenders - 0 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: 2
===============================

[Q4 | 00:42]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 16.


[Q4 | 00:30] WAS 1st & 10  @ WAS 16
(RB) Khalid Abdullah runs left for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 00:13] WAS 2nd & 5  @ WAS 21
(RB) Nick Brossette runs left for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

End of Regulation.
 -= Guardians - 18 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 0:30
Plays: 2 Run ; 0 Pass
Yards: 17
===============================


The Washington Defenders at The New York Guardians Game Stats:
======================= WAS ======== NY
Score:                  0            18
Time of Possession:     28:23        31:37
Total Yards:            103          242
Pass Yards:             0           0
Run Yards:              103          242
Turnovers:              0            0
