Week 12 | [6 - 5] The Houston Roughnecks @ [10 - 1] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 18.
(RB) James Butler is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 18.

[Q1 | 14:47] HOU 1st & 10  @ HOU 18
(RB) Andrew Williams is brought down for a 8 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 14:14] HOU 2nd & 18  @ HOU 10
(QB) PJ Walker throws the ball to the to the right.
(WR) Sammie Coates catches the ball for a 20 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 13:56] HOU 1st & 10  @ HOU 30
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 13:24] HOU 2nd & 7  @ HOU 33
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:55] HOU 3rd & 6  @ HOU 34
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:32] HOU 4th & 5  @ HOU 35
(P) Ajene Rehkow punts the ball 46 yards.
Vipers will start their drive on the TB 19.


=================================
          Drive Summary: 
   Time: 2:40
   Plays: 4 Run ; 1 Pass
   Yards: 17

 -= Vipers - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 12:07] TB 1st & 10  @ TB 19
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Tanner McEvoy catches the ball for a 7 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 11:54] TB 2nd & 3  @ TB 26
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Tanner McEvoy catches the ball for a 32 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 11:31] TB 1st & 10  @ HOU 42
(QB) Taylor Cornelius throws the ball to the up the middle. Incomplete.
Intended for (WR) Ryan Davis.

[Q1 | 11:22] TB 2nd & 10  @ HOU 42
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 10:58] TB 3rd & 9  @ HOU 41
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 10:33] TB 4th & 7  @ HOU 39
(K) Andrew Franks will now attempt a 49 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 3 Pass
   Yards: 42

 -= Roughnecks - 0 ; Vipers - 3 =- 
=================================

[Q1 | 10:25]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q1 | 10:13] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 7 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 09:53] HOU 2nd & 3  @ HOU 22
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 2 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 09:28] HOU 3rd & 1  @ HOU 24
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 7 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 09:14] HOU 1st & 10  @ HOU 31
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 08:44] HOU 2nd & 6  @ HOU 35
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 08:16] HOU 3rd & 4  @ HOU 37
(RB) Andrew Williams runs to the left for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 07:52] HOU 1st & 10  @ HOU 49
(QB) PJ Walker gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(S) Micah Hannemann with the sack.

=================================
          Drive Summary: 
   Time: 2:43
   Plays: 3 Run ; 4 Pass
   Yards: 26

 -= Vipers - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 07:30] TB 1st & 10  @ HOU 41
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 06:52] TB 2nd & 8  @ HOU 39
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Dan Williams catches the ball for a 3 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 06:28] TB 3rd & 5  @ HOU 36
(QB) Taylor Cornelius throws the ball to the to the left. Incomplete.
Intended for (WR) Ryan Davis.

[Q1 | 06:21] TB 4th & 5  @ HOU 36
(K) Andrew Franks will now attempt a 45 yard field goal.
Miss!
Roughnecks to start on the HOU 36.

=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Roughnecks - 0 ; Vipers - 3 =- 
=================================


[Q1 | 06:11] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Nick Holley.

[Q1 | 06:00] HOU 2nd & 10  @ HOU 36
(QB) PJ Walker throws the ball to the to the right.
(WR) Sammie Coates catches the ball for a 4 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 05:42] HOU 3rd & 6  @ HOU 40
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 05:11] HOU 4th & 3  @ HOU 43
(P) Ajene Rehkow punts the ball a good 53 yards!
Vipers will start their drive on the TB 4.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Vipers - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 04:50] TB 1st & 10  @ TB 4
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 04:14] TB 2nd & 8  @ TB 6
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 03:50] TB 3rd & 2  @ TB 12
(RB) De'Veon Smith runs up the middle for a 12 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 03:15] TB 1st & 10  @ TB 24
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) SJ Green catches the ball for a 27 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 02:48] TB 1st & 10  @ HOU 49
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 02:14] TB 2nd & 8  @ HOU 47
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Beniquez Brown on the TB 49.


=================================
          Drive Summary: 
   Time: 3:05
   Plays: 4 Run ; 2 Pass
   Yards: 45

 -= Roughnecks - 0 ; Vipers - 3 =- 
=================================


[Q1 | 01:45] HOU 1st & 10  @ TB 49
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Cam Phillips.

[Q1 | 01:32] HOU 2nd & 10  @ TB 49
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sammie Coates catches the ball for a 2 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 01:13] HOU 3rd & 8  @ TB 47
(QB) PJ Walker is sacked for a 4 yard loss.
(S) Robert Priester with the sack.

[Q1 | 01:00] HOU 4th & 12  @ HOU 49
(P) Ajene Rehkow punts the ball 37 yards.
Vipers will start their drive on the TB 14.


=================================
          Drive Summary: 
   Time: 0:57
   Plays: 0 Run ; 3 Pass
   Yards: -2

 -= Vipers - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 00:48] TB 1st & 10  @ TB 14
(RB) Jacques Patrick runs to the left for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 00:06] TB 1st & 10  @ TB 25
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Reece Horn catches the ball for a 32 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 14:30] TB 1st & 10  @ HOU 43
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 13:47] TB 2nd & 6  @ HOU 39
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Ryan Davis.

[Q2 | 13:35] TB 3rd & 6  @ HOU 39
(QB) Quinton Flowers throws the ball to the to the left. Incomplete.
Intended for (WR) Dan Williams.

[Q2 | 13:23] TB 4th & 6  @ HOU 39
(K) Andrew Franks will now attempt a 51 yard field goal.
Miss!
Roughnecks to start on the HOU 39.

=================================
          Drive Summary: 
   Time: 2:37
   Plays: 2 Run ; 3 Pass
   Yards: 47

 -= Roughnecks - 0 ; Vipers - 3 =- 
=================================


[Q2 | 13:11] HOU 1st & 10  @ HOU 39
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 12:42] HOU 2nd & 10  @ HOU 39
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 12:08] HOU 3rd & 8  @ HOU 41
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 1 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 11:46] HOU 4th & 7  @ HOU 42
(P) Ajene Rehkow punts the ball a good 50 yards!
Vipers will start their drive on the TB 8.


=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Vipers - 3 ; Roughnecks - 0 =- 
=================================


[Q2 | 11:24] TB 1st & 10  @ TB 8
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 10:45] TB 2nd & 10  @ TB 8
(QB) Taylor Cornelius throws the ball to the to the left. Incomplete.
Intended for (WR) Jalen Tolliver.

[Q2 | 10:38] TB 3rd & 10  @ TB 8
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Ryan Davis catches the ball for a 14 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 10:21] TB 1st & 10  @ TB 22
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Ryan Davis catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 09:56] TB 2nd & 6  @ TB 26
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Ryan Davis catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 09:39] TB 1st & 10  @ TB 32
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 08:53] TB 2nd & 9  @ TB 33
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 08:08] TB 3rd & 5  @ TB 37
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Ryan Davis catches the ball for a 5 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 07:47] TB 1st & 10  @ TB 42
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Dan Williams.

[Q2 | 07:34] TB 2nd & 10  @ TB 42
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 06:51] TB 3rd & 6  @ TB 46
(RB) Jacques Patrick runs to the left for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 06:17] TB 1st & 10  @ HOU 40
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 05:35] TB 2nd & 7  @ HOU 37
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 04:55] TB 3rd & 4  @ HOU 34
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 04:15] TB 4th & 3  @ HOU 33
(K) Andrew Franks will now attempt a 42 yard field goal.
Miss!
Roughnecks to start on the HOU 33.

=================================
          Drive Summary: 
   Time: 7:19
   Plays: 8 Run ; 6 Pass
   Yards: 59

 -= Roughnecks - 0 ; Vipers - 3 =- 
=================================


[Q2 | 04:05] HOU 1st & 10  @ HOU 33
(RB) Andrew Williams runs to the right for a 11 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 03:32] HOU 1st & 10  @ HOU 44
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DT) Josh Banks.

[Q2 | 03:08] HOU 2nd & 11  @ HOU 43
(QB) PJ Walker throws the ball to the to the left.
(WR) Nick Holley catches the ball for a 8 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 02:48] HOU 3rd & 3  @ TB 49
(RB) Andrew Williams runs to the right for a 16 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 02:25] HOU 1st & 10  @ TB 33
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 02:01] HOU 2nd & 7  @ TB 30
(RB) Andrew Williams carries the ball for a 3 gain but gets stripped!
Roughnecks catch a break and recover.

[Q2 | 01:29] HOU 3rd & 4  @ TB 27
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 01:01] HOU 4th & 3  @ TB 26
(K) Sergio Castitllo will now attempt a 37 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:14
   Plays: 5 Run ; 2 Pass
   Yards: 41

 -= Vipers - 3 ; Roughnecks - 3 =- 
=================================

[Q2 | 00:51]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q2 | 00:39] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 00:16] TB 2nd & 7  @ TB 18
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

End of first half.

=================================
          Drive Summary: 
   Time: 0:39
   Plays: 2 Run ; 0 Pass
   Yards: 6

 -= Roughnecks - 3 ; Vipers - 3 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 2.
Vipers will start their drive on the TB 2.

[Q3 | 14:52] TB 1st & 10  @ TB 2
(RB) De'Veon Smith runs to the right for a 9 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 14:20] TB 2nd & 1  @ TB 11
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Ryan Davis catches the ball for a 19 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 14:02] TB 1st & 10  @ TB 30
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Ryan Davis catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 13:40] TB 2nd & 6  @ TB 34
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 13:10] TB 3rd & 5  @ TB 35
(RB) Jacques Patrick runs to the right for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 12:41] TB 1st & 10  @ TB 48
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) SJ Green catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 12:27] TB 2nd & 4  @ HOU 46
(QB) Quinton Flowers throws the ball to the to the right.
(WR) SJ Green catches the ball for a 21 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 11:55] TB 1st & 10  @ HOU 25
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Tanner McEvoy catches the ball for a 25 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:23
   Plays: 3 Run ; 5 Pass
   Yards: 98

 -= Roughnecks - 3 ; Vipers - 9 =- 
=================================

[Q3 | 11:29]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 6.
(CB) Ajene Harris is tackled after a 8 yard gain.
Roughnecks to start their drive on the HOU 14.

[Q3 | 11:17] HOU 1st & 10  @ HOU 14
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 10:53] HOU 2nd & 10  @ HOU 14
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 8 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 10:37] HOU 3rd & 2  @ HOU 22
(RB) Andrew Williams runs to the left for a 16 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 10:05] HOU 1st & 10  @ HOU 38
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 09:35] HOU 2nd & 7  @ HOU 41
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:08] HOU 3rd & 3  @ HOU 45
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 08:50] HOU 1st & 10  @  the '50
(RB) Andrew Williams runs to the right for a 17 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 08:27] HOU 1st & 10  @ TB 33
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Nick Holley.

[Q3 | 08:20] HOU 2nd & 10  @ TB 33
(RB) James Butler runs up the middle for a 21 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 07:49] HOU 1st & 10  @ TB 12
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sam Mobley.

[Q3 | 07:40] HOU 2nd & 10  @ TB 12
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 07:10] HOU 3rd & 8  @ TB 10
(RB) Andrew Williams runs to the right for a 7 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 06:47] HOU 4th & 1  @ TB 3
(QB) PJ Walker runs up the middle for a 2 loss.
The stop made by (DT) Shane Bowman.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 5:04
   Plays: 9 Run ; 4 Pass
   Yards: 81

 -= Vipers - 9 ; Roughnecks - 3 =- 
=================================


[Q3 | 06:13] TB 1st & 10  @ TB 5
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 05:47] TB 2nd & 7  @ TB 8
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 05:05] TB 3rd & 5  @ TB 10
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 04:28] TB 4th & 3  @ TB 12
(P) Jake Schum punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 35.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Roughnecks - 3 ; Vipers - 9 =- 
=================================


[Q3 | 04:01] HOU 1st & 10  @ HOU 35
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 03:41] HOU 2nd & 4  @ HOU 41
(QB) PJ Walker throws the ball to the to the right.
(WR) Sam Mobley catches the ball for a 22 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 03:13] HOU 1st & 10  @ TB 37
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 02:59] HOU 2nd & 7  @ TB 34
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Cam Phillips.

[Q3 | 02:47] HOU 3rd & 7  @ TB 34
(RB) Andrew Williams runs up the middle for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:24] HOU 1st & 10  @ TB 27
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 01:54] HOU 2nd & 6  @ TB 23

[Q3 | 01:33] HOU 1st & 10  @ TB 15
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 01:05] HOU 2nd & 7  @ TB 12
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 00:33] HOU 3rd & 6  @ TB 11
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 00:01] HOU 4th & 6  @ TB 11
(K) Sergio Castitllo will now attempt a 21 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:11
   Plays: 5 Run ; 5 Pass
   Yards: 54

 -= Vipers - 9 ; Roughnecks - 6 =- 
=================================

[Q4 | 14:50]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 12.
(WR) Ryan Davis returns the ball for an amazing 45 yards!
(LB) Edmond Robinson with the saving tackle.
Vipers to start their drive on the HOU 43.

[Q4 | 14:25] TB 1st & 10  @ HOU 43
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 13:42] TB 2nd & 9  @ HOU 42
(QB) Quinton Flowers gets sacked and fumbles the ball!
Roughnecks recovers the ball! Turnover.
(S) Cody Brown with the sack.

=================================
          Drive Summary: 
   Time: 1:05
   Plays: 1 Run ; 1 Pass
   Yards: -8

 -= Roughnecks - 6 ; Vipers - 9 =- 
=================================


[Q4 | 13:20] HOU 1st & 10  @ TB 49
(RB) James Butler runs to the left for a 6 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 12:53] HOU 2nd & 4  @ TB 43
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Nick Holley.

[Q4 | 12:45] HOU 3rd & 4  @ TB 43
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 12:17] HOU 4th & 1  @ TB 40
(QB) PJ Walker gets stuck at the line. No gain.
(DT) Shane Bowman with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Vipers - 9 ; Roughnecks - 6 =- 
=================================


[Q4 | 11:48] TB 1st & 10  @ TB 40
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) SJ Green catches the ball for a 3 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 11:23] TB 2nd & 7  @ TB 43
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q4 | 10:39] TB 3rd & 7  @ TB 43
(RB) Jacques Patrick runs up the middle for a 8 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 10:09] TB 1st & 10  @ HOU 49
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Dan Williams.

[Q4 | 10:01] TB 2nd & 10  @ HOU 49
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Tanner McEvoy catches the ball for a 3 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 09:37] TB 3rd & 7  @ HOU 46
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 09:07] TB 4th & 12  @ TB 49
(P) Jake Schum punts the ball 42 yards.
Roughnecks will start their drive on the HOU 9.


=================================
          Drive Summary: 
   Time: 3:00
   Plays: 3 Run ; 3 Pass
   Yards: 9

 -= Roughnecks - 6 ; Vipers - 9 =- 
=================================


[Q4 | 08:48] HOU 1st & 10  @ HOU 9
(RB) James Butler runs to the right for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 08:20] HOU 1st & 10  @ HOU 21
(RB) James Butler gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q4 | 07:54] HOU 2nd & 11  @ HOU 20
(RB) Andrew Williams runs up the middle for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 07:31] HOU 3rd & 4  @ HOU 27
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 07:05] HOU 4th & 2  @ HOU 29
(P) Ajene Rehkow punts the ball a good 51 yards!
Vipers will start their drive on the TB 20.


=================================
          Drive Summary: 
   Time: 2:11
   Plays: 4 Run ; 0 Pass
   Yards: 20

 -= Vipers - 9 ; Roughnecks - 6 =- 
=================================


[Q4 | 06:37] TB 1st & 10  @ TB 20
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 06:00] TB 2nd & 9  @ TB 21
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Reece Horn catches the ball for a 31 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 05:27] TB 1st & 10  @ HOU 48
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 05:08] TB 2nd & 4  @ HOU 42
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 04:32] TB 1st & 10  @ HOU 38
(QB) Quinton Flowers throws the ball to the to the right. Incomplete.
Intended for (WR) SJ Green.

[Q4 | 04:23] TB 2nd & 10  @ HOU 38
(QB) Quinton Flowers throws the ball to the up the middle. Incomplete.
Intended for (WR) Dan Williams.

[Q4 | 04:12] TB 3rd & 10  @ HOU 38
(QB) Taylor Cornelius throws the ball to the to the left. Incomplete.
Intended for (WR) SJ Green.

[Q4 | 04:01] TB 4th & 10  @ HOU 38
(K) Andrew Franks will now attempt a 50 yard field goal.
Miss!
Roughnecks to start on the HOU 38.

=================================
          Drive Summary: 
   Time: 2:45
   Plays: 2 Run ; 5 Pass
   Yards: 42

 -= Roughnecks - 6 ; Vipers - 9 =- 
=================================


[Q4 | 03:52] HOU 1st & 10  @ HOU 38
(RB) Andrew Williams runs to the left for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 03:25] HOU 2nd & 5  @ HOU 43
(QB) PJ Walker throws the ball to the to the left.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 03:02] HOU 1st & 10  @ HOU 49
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 02:34] HOU 2nd & 9  @  the '50
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:00] HOU 3rd & 15  @ HOU 44
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 01:29] HOU 4th & 12  @ HOU 47
(P) Ajene Rehkow punts the ball 34 yards.
Vipers will start their drive on the TB 19.


=================================
          Drive Summary: 
   Time: 2:41
   Plays: 4 Run ; 1 Pass
   Yards: 9

 -= Vipers - 9 ; Roughnecks - 6 =- 
=================================


[Q4 | 01:11] TB 1st & 10  @ TB 19
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 00:44] TB 2nd & 7  @ TB 22
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 00:19] TB 3rd & 15  @ TB 14
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (LB) Marquis Gates.

End of Regulation.

=================================
          Drive Summary: 
   Time: 1:11
   Plays: 3 Run ; 0 Pass
   Yards: -11

 -= Roughnecks - 6 ; Vipers - 9 =- 
=================================


The Houston Roughnecks at The Tampa Bay Vipers Game Stats:
======================= HOU ======== TB
Score:                  6            9
Time of Possession:     28:58        31:02
Total Yards:            227          309
Pass Yards:             94           214
Run Yards:              133          95
Turnovers:              1            2
