Week 11 | [5 - 5] The Houston Roughnecks @ [5 - 5] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 14.
(CB) Ajene Harris is tackled for a 3 yard loss.
Roughnecks to start their drive on the HOU 11.

[Q1 | 14:49] HOU 1st & 10  @ HOU 11
(RB) Andrew Williams runs to the left for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 14:15] HOU 2nd & 2  @ HOU 19
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 13:48] HOU 3rd & 2  @ HOU 19
(QB) PJ Walker is sacked for a 2 yard loss.
(LB) Shawn Oakman with the sack.

[Q1 | 13:31] HOU 4th & 4  @ HOU 17
(P) Ajene Rehkow punts the ball a good 52 yards!
Wildcats will start their drive on the LA 31.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Wildcats - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 13:14] LA 1st & 10  @ LA 31
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 12:51] LA 2nd & 10  @ LA 31
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Tre McBride.

[Q1 | 12:44] LA 3rd & 10  @ LA 31
(RB) Elijah Hood runs to the left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 12:19] LA 4th & 7  @ LA 34
(P) Shane Tripuika punts the ball 41 yards.
Roughnecks will start their drive on the HOU 25.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Roughnecks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 12:05] HOU 1st & 10  @ HOU 25
(RB) James Butler runs to the right for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 11:35] HOU 2nd & 5  @ HOU 30
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 17 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 11:17] HOU 1st & 10  @ HOU 47
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sammie Coates.

[Q1 | 11:07] HOU 2nd & 10  @ HOU 47
(RB) Andrew Williams carries the ball for a 3 gain but gets stripped!
Roughnecks catch a break and recover.

[Q1 | 10:43] HOU 3rd & 7  @  the '50
(RB) Andrew Williams runs up the middle for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 10:19] HOU 1st & 10  @ LA 37
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Blake Jackson.

[Q1 | 10:11] HOU 2nd & 10  @ LA 37
(QB) PJ Walker throws a ball to the right.
Intercepted by (CB) Jaylen Dunlap at the LA 14
and returns it ball for 5 yards!
Intended for (WR) Nick Holley.

=================================
          Drive Summary: 
   Time: 2:12
   Plays: 3 Run ; 4 Pass
   Yards: 56

 -= Wildcats - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:53] LA 1st & 10  @ LA 19
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Kermit Whitfield.

[Q1 | 09:45] LA 2nd & 10  @ LA 19
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Tre McBride.

[Q1 | 09:33] LA 3rd & 10  @ LA 19
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 16 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 09:17] LA 1st & 10  @ LA 35
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 08:51] LA 2nd & 10  @ LA 35
(RB) DuJuan Harris runs up the middle for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 08:17] LA 1st & 10  @ LA 47
(RB) Elijah Hood runs to the left for a 7 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 07:43] LA 2nd & 3  @ HOU 46
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 32 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 07:17] LA 1st & 10  @ HOU 14
(RB) DuJuan Harris carries the ball for a 9 gain but gets stripped!
Ball recovery by (LB) Marquis Gates on the HOU 5.


=================================
          Drive Summary: 
   Time: 3:10
   Plays: 4 Run ; 4 Pass
   Yards: 76

 -= Roughnecks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 06:43] HOU 1st & 10  @ HOU 5
(RB) James Butler runs to the left for a 14 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 06:13] HOU 1st & 10  @ HOU 19
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 05:42] HOU 2nd & 9  @ HOU 20
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 05:12] HOU 3rd & 8  @ HOU 21
(RB) James Butler runs to the right for a 8 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 04:38] HOU 1st & 10  @ HOU 29
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 8 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 04:18] HOU 2nd & 2  @ HOU 37
(QB) PJ Walker throws the ball to the to the left.
(WR) Nick Holley catches the ball for a 24 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 03:44] HOU 1st & 10  @ LA 39
(RB) James Butler runs to the left for a 15 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 03:16] HOU 1st & 10  @ LA 24
(QB) PJ Walker throws the ball to the to the left.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 02:56] HOU 2nd & 4  @ LA 18
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 02:25] HOU 3rd & 3  @ LA 17
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 8 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 02:09] HOU 1st & Goal  @ LA 9
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 01:35] HOU 2nd & Goal  @ LA 8
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 7 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 01:17] HOU 3rd & Goal  @ LA 1
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Cam Phillips.

[Q1 | 01:08] HOU 4th & Goal  @ LA 1
(QB) PJ Walker runs up the middle for a 3 gain.
(LB) Shawn Oakman with the tackle.
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 6:04
   Plays: 8 Run ; 6 Pass
   Yards: 97

 -= Wildcats - 0 ; Roughnecks - 8 =- 
=================================

[Q1 | 00:39]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 6.
(WR) Kermit Whitfield is tackled after a short 4 yard gain.
Wildcats to start their drive on the LA 10.

[Q1 | 00:28] LA 1st & 10  @ LA 10
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jordan Smallwood catches the ball for a 9 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 00:15] LA 2nd & 1  @ LA 19
(RB) Martez Carter runs up the middle for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 14:48] LA 1st & 10  @ LA 21
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 14:14] LA 2nd & 10  @ LA 21
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jalen Greene catches the ball for a 4 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 13:59] LA 3rd & 6  @ LA 25
(QB) Josh Johnson throws the ball to the to the right.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 13:41] LA 1st & 10  @ LA 31
(QB) Josh Johnson throws the ball to the to the left.
(WR) Adonis Jennings catches the ball for a 9 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 13:17] LA 2nd & 1  @ LA 40
(RB) Elijah Hood runs to the left for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 12:52] LA 1st & 10  @ LA 45
(RB) Elijah Hood carries the ball for a 4 gain but gets stripped!
Wildcats catch a break and recover.

[Q2 | 12:19] LA 2nd & 6  @ LA 49
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Jordan Smallwood.

[Q2 | 12:11] LA 3rd & 6  @ LA 49
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 11:41] LA 4th & 6  @ LA 49
(P) Shane Tripuika punts the ball 35 yards.
Roughnecks will start their drive on the HOU 16.


=================================
          Drive Summary: 
   Time: 4:05
   Plays: 5 Run ; 5 Pass
   Yards: 39

 -= Roughnecks - 8 ; Wildcats - 0 =- 
=================================


[Q2 | 11:23] HOU 1st & 10  @ HOU 16
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 10:37] HOU 2nd & 9  @ HOU 17
(RB) James Butler runs to the left for a 13 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 09:58] HOU 1st & 10  @ HOU 30
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 09:38] HOU 2nd & 4  @ HOU 36
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 08:57] HOU 3rd & 2  @ HOU 38
(RB) Andrew Williams runs to the right for a 9 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 08:21] HOU 1st & 10  @ HOU 47
(QB) PJ Walker throws a ball up the middle.
Nearly intercepted by (S) Jack Tocho!
(WR) Sam Mobley with turnover-saving breakup!

[Q2 | 08:13] HOU 2nd & 10  @ HOU 47
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 07:33] HOU 3rd & 6  @ LA 49
(RB) James Butler runs up the middle for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 06:59] HOU 1st & 10  @ LA 42
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Nick Holley.

[Q2 | 06:49] HOU 2nd & 10  @ LA 42
(QB) PJ Walker throws the ball to the up the middle.
(WR) Nick Holley catches the ball for a 19 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 06:33] HOU 1st & 10  @ LA 23
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 05:57] HOU 2nd & 7  @ LA 20
(RB) Andrew Williams runs up the middle for a 10 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 05:27] HOU 1st & Goal  @ LA 10
(RB) James Butler carries the ball for a 6 gain but gets stripped!
Ball recovery by (LB) Tre' Williams on the LA 4.


=================================
          Drive Summary: 
   Time: 6:31
   Plays: 9 Run ; 4 Pass
   Yards: 80

 -= Wildcats - 0 ; Roughnecks - 8 =- 
=================================


[Q2 | 04:52] LA 1st & 10  @ LA 4
(RB) DuJuan Harris runs to the left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 04:29] LA 2nd & 7  @ LA 7
(RB) Elijah Hood runs to the left for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 03:59] LA 3rd & 2  @ LA 12
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Adonis Jennings.

[Q2 | 03:51] LA 4th & 2  @ LA 12
(P) Shane Tripuika punts the ball 47 yards.
Roughnecks will start their drive on the HOU 41.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Roughnecks - 8 ; Wildcats - 0 =- 
=================================


[Q2 | 03:33] HOU 1st & 10  @ HOU 41
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 03:02] HOU 2nd & 9  @ HOU 42
(QB) PJ Walker throws a ball to the right.
Intercepted by (CB) Jaylen Dunlap at the HOU 46
and returns it ball for 5 yards!
Intended for (WR) Sammie Coates.

=================================
          Drive Summary: 
   Time: 0:52
   Plays: 1 Run ; 1 Pass
   Yards: 0

 -= Wildcats - 0 ; Roughnecks - 8 =- 
=================================


[Q2 | 02:41] LA 1st & 10  @ HOU 41
(RB) DuJuan Harris runs to the right for a 13 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 02:10] LA 1st & 10  @ HOU 28
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jalen Greene catches the ball for a 17 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 01:55] LA 1st & 10  @ HOU 11
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 11 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:09
   Plays: 1 Run ; 2 Pass
   Yards: 41

 -= Roughnecks - 8 ; Wildcats - 6 =- 
=================================

[Q2 | 01:32]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 9.
(CB) Ajene Harris is tackled after a short 1 yard gain.
Roughnecks to start their drive on the HOU 10.

[Q2 | 01:21] HOU 1st & 10  @ HOU 10
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 00:49] HOU 2nd & 7  @ HOU 13
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 00:21] HOU 3rd & 7  @ HOU 13
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

End of first half.

=================================
          Drive Summary: 
   Time: 1:21
   Plays: 3 Run ; 0 Pass
   Yards: 6

 -= Wildcats - 6 ; Roughnecks - 8 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 4.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 4.

[Q3 | 14:51] LA 1st & 10  @ LA 4
(QB) Josh Johnson throws the ball to the to the left.
(WR) Adonis Jennings catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 14:28] LA 2nd & 9  @ LA 5
(RB) DuJuan Harris runs up the middle for a 5 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 13:55] LA 3rd & 4  @ LA 10
(RB) Martez Carter runs to the right for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 13:30] LA 1st & 10  @ LA 21
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Jalen Greene.

[Q3 | 13:17] LA 2nd & 10  @ LA 21
(QB) Josh Johnson throws the ball to the to the right.
(WR) Tre McBride catches the ball for a 1 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 13:02] LA 3rd & 9  @ LA 22
(RB) Larry Rose runs to the right for a 6 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 12:29] LA 4th & 3  @ LA 28
(P) Shane Tripuika punts the ball a good 49 yards!
Roughnecks will start their drive on the HOU 23.


=================================
          Drive Summary: 
   Time: 2:45
   Plays: 3 Run ; 3 Pass
   Yards: 24

 -= Roughnecks - 8 ; Wildcats - 6 =- 
=================================


[Q3 | 12:06] HOU 1st & 10  @ HOU 23
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Nick Holley.

[Q3 | 11:55] HOU 2nd & 10  @ HOU 23
(QB) PJ Walker throws the ball to the to the right.
(WR) Nick Holley catches the ball for a 19 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 11:35] HOU 1st & 10  @ HOU 42
(RB) James Butler runs up the middle for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:56] HOU 2nd & 1  @ LA 49
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 10:16] HOU 1st & 10  @ LA 47
(RB) James Butler runs to the right for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 09:34] HOU 2nd & 1  @ LA 38
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 09:16] HOU 1st & 10  @ LA 32
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 08:36] HOU 2nd & 5  @ LA 27
(RB) Andrew Williams runs up the middle for a 12 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:58] HOU 1st & 10  @ LA 15
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 07:18] HOU 2nd & 8  @ LA 13
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 06:38] HOU 3rd & 6  @ LA 11
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 06:03] HOU 4th & 6  @ LA 11
(K) Sergio Castitllo will now attempt a 23 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 6:13
   Plays: 8 Run ; 3 Pass
   Yards: 66

 -= Wildcats - 6 ; Roughnecks - 11 =- 
=================================

[Q3 | 05:53]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 19.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 19.

[Q3 | 05:40] LA 1st & 10  @ LA 19
(RB) DuJuan Harris runs up the middle for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 05:09] LA 1st & 10  @ LA 32
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Saeed Blacknall.

[Q3 | 04:57] LA 2nd & 10  @ LA 32
(RB) Larry Rose runs to the left for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:28] LA 1st & 10  @ LA 44
(RB) Martez Carter runs to the right for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:01] LA 1st & 10  @ HOU 44
(QB) Josh Johnson throws the ball to the to the left.
(WR) Kermit Whitfield catches the ball for a 8 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 03:40] LA 2nd & 2  @ HOU 36
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 3 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 03:27] LA 1st & 10  @ HOU 33
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 03:07] LA 2nd & 4  @ HOU 27
(RB) Elijah Hood runs to the left for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 02:35] LA 1st & 10  @ HOU 22
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 02:08] LA 2nd & 10  @ HOU 22
(RB) Elijah Hood runs to the right for a 11 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 01:35] LA 1st & 10  @ HOU 11
(QB) Josh Johnson throws the ball to the to the left.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 01:21] LA 2nd & 5  @ HOU 6
(RB) Elijah Hood runs to the left for a 6 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 4:42
   Plays: 7 Run ; 5 Pass
   Yards: 81

 -= Roughnecks - 11 ; Wildcats - 15 =- 
=================================

[Q3 | 00:58]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 5.
(WR) Sam Mobley is brought down after an amazing 28 yard return!
Roughnecks to start their drive on the HOU 33.

[Q3 | 00:41] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sammie Coates.

[Q3 | 00:28] HOU 2nd & 10  @ HOU 33
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 00:02] HOU 3rd & 6  @ HOU 37
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Sammie Coates.

[Q4 | 14:49] HOU 4th & 6  @ HOU 37
(P) Ajene Rehkow punts the ball a good 57 yards!
Wildcats will start their drive on the LA 6.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Wildcats - 15 ; Roughnecks - 11 =- 
=================================


[Q4 | 14:20] LA 1st & 10  @ LA 6
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Adonis Jennings.

[Q4 | 14:08] LA 2nd & 10  @ LA 6
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 10 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 13:41] LA 1st & 10  @ LA 16
(RB) Larry Rose is brought down for a 5 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 12:57] LA 2nd & 15  @ LA 11
(QB) Josh Johnson throws the ball to the to the left.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 12:42] LA 3rd & 9  @ LA 17
(QB) Josh Johnson throws the ball to the to the right.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 12:19] LA 4th & 7  @ LA 19
(P) Shane Tripuika punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 26.


=================================
          Drive Summary: 
   Time: 2:19
   Plays: 1 Run ; 4 Pass
   Yards: 13

 -= Roughnecks - 11 ; Wildcats - 15 =- 
=================================


[Q4 | 12:01] HOU 1st & 10  @ HOU 26
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 11:38] HOU 2nd & 7  @ HOU 29
(RB) James Butler runs to the left for a 58 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 11:12] HOU 1st & 10  @ LA 13
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 10 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 10:49] HOU 1st & Goal  @ LA 3
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 3 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 2 Pass
   Yards: 74

 -= Wildcats - 15 ; Roughnecks - 17 =- 
=================================

[Q4 | 10:30]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 17.
(WR) Kermit Whitfield is tackled after a short 2 yard gain.
Wildcats to start their drive on the LA 19.

[Q4 | 10:17] LA 1st & 10  @ LA 19
(RB) Elijah Hood runs to the right for a 17 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 09:53] LA 1st & 10  @ LA 36
(RB) DuJuan Harris runs to the right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 09:21] LA 2nd & 9  @ LA 37
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Tre McBride.

[Q4 | 09:14] LA 3rd & 9  @ LA 37
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 8 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 08:54] LA 4th & 1  @ LA 45
(QB) Josh Johnson runs up the middle for a 4 gain.
(S) Detrick Nichols with the tackle.

[Q4 | 08:29] LA 1st & 10  @ LA 49
(QB) Josh Johnson throws the ball to the to the left.
(WR) Saeed Blacknall catches the ball for a 19 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 08:09] LA 1st & 10  @ HOU 32
(RB) DuJuan Harris runs up the middle for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 07:46] LA 1st & 10  @ HOU 20
(RB) DuJuan Harris runs up the middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 07:20] LA 2nd & 8  @ HOU 18
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Tre McBride.

[Q4 | 07:13] LA 3rd & 8  @ HOU 18
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Adonis Jennings.

[Q4 | 07:06] LA 4th & 8  @ HOU 18
(K) Nick Novak will now attempt a 29 yard field goal.
Miss!
Roughnecks to start on the HOU 18.

=================================
          Drive Summary: 
   Time: 3:24
   Plays: 5 Run ; 5 Pass
   Yards: 63

 -= Roughnecks - 17 ; Wildcats - 15 =- 
=================================


[Q4 | 06:53] HOU 1st & 10  @ HOU 18
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sammie Coates catches the ball for a 9 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 06:39] HOU 2nd & 1  @ HOU 27
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 06:01] HOU 1st & 10  @ HOU 28
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Nick Holley.

[Q4 | 05:54] HOU 2nd & 10  @ HOU 28
(RB) Andrew Williams runs to the left for a 10 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 05:16] HOU 1st & 10  @ HOU 38
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 04:33] HOU 2nd & 7  @ HOU 41
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 03:52] HOU 3rd & 4  @ HOU 44
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sam Mobley catches the ball for a 17 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 03:31] HOU 1st & 10  @ LA 39
(QB) PJ Walker throws the ball to the to the left.
(WR) Sammie Coates catches the ball for a 8 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 03:15] HOU 2nd & 2  @ LA 31
(RB) Andrew Williams runs to the left for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 02:36] HOU 1st & 10  @ LA 21
(QB) PJ Walker throws the ball to the to the right.
(WR) Nick Holley catches the ball for a 19 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 02:15] HOU 1st & Goal  @ LA 2
(RB) Andrew Williams carries the ball for a 1 gain but gets stripped!
Roughnecks catch a break and recover.

[Q4 | 01:42] HOU 2nd & Goal  @ LA 1
(QB) PJ Walker throws the ball to the to the left.
(WR) Sammie Coates catches the ball for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 5:23
   Plays: 6 Run ; 6 Pass
   Yards: 82

 -= Wildcats - 15 ; Roughnecks - 23 =- 
=================================

[Q4 | 01:30]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 17.
(WR) Kermit Whitfield is tackled after a 7 yard gain.
Wildcats to start their drive on the LA 24.

[Q4 | 01:15] LA 1st & 10  @ LA 24
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jordan Smallwood catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 00:49] LA 2nd & 7  @ LA 27
(QB) Josh Johnson throws a long pass to the right
and connects with (WR) Tre McBride on the HOU -10.
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:42
   Plays: 0 Run ; 2 Pass
   Yards: 86

 -= Roughnecks - 23 ; Wildcats - 21 =- 
=================================

[Q4 | 00:33]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 2.
(RB) James Butler is tackled after a short 3 yard gain.
Roughnecks to start their drive on the HOU 5.

[Q4 | 00:24] HOU 1st & 10  @ HOU 5
(RB) Andrew Williams runs up the middle for a 31 yard gain!
The tackle made by (DT) Trevon Sanders.

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:24
   Plays: 1 Run ; 0 Pass
   Yards: 31

 -= Wildcats - 21 ; Roughnecks - 23 =- 
=================================


The Houston Roughnecks at The Los Angeles Wildcats Game Stats:
======================= HOU ======== LA
Score:                  23           21
Time of Possession:     34:15        25:45
Total Yards:            315          272
Pass Yards:             135          128
Run Yards:              180          144
Turnovers:              3            1
