Week 1 | [0 - 0] The Seattle Dragons @ [0 - 0] The Washington Defenders

[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 1.
Dragons will start their drive on the SEA 1.

[Q1 | 14:52] SEA 1st & 10  @ SEA 1
(RB) Ja'Quan Gardner runs to the left for a 14 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 14:22] SEA 1st & 10  @ SEA 15
(RB) Kenneth Farrow runs to the left for a 16 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 13:59] SEA 1st & 10  @ SEA 31
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Keenan Reynolds catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 13:35] SEA 2nd & 4  @ SEA 37
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Keenan Reynolds.

[Q1 | 13:28] SEA 3rd & 4  @ SEA 37
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q1 | 13:20] SEA 4th & 4  @ SEA 37
(P) Brock Miller punts the ball a good 51 yards!
Defenders will start their drive on the WAS 12.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 3 Pass
   Yards: 36

 -= Defenders - 0 ; Dragons - 0 =- 
=================================


[Q1 | 12:53] WAS 1st & 10  @ WAS 12
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 12:24] WAS 2nd & 10  @ WAS 12
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 12:02] WAS 3rd & 7  @ WAS 15
(RB) Jhurrel Pressley runs to the left for a 7 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 11:33] WAS 1st & 10  @ WAS 22
(RB) Jhurrel Pressley runs to the right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 11:04] WAS 2nd & 7  @ WAS 25
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 10:32] WAS 3rd & 7  @ WAS 25
(RB) Nick Brossette runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 10:03] WAS 4th & 5  @ WAS 27
(P) Hunter Niswander punts the ball 39 yards.
Dragons will start their drive on the SEA 34.


=================================
          Drive Summary: 
   Time: 3:16
   Plays: 5 Run ; 1 Pass
   Yards: 15

 -= Dragons - 0 ; Defenders - 0 =- 
=================================


[Q1 | 09:37] SEA 1st & 10  @ SEA 34
(RB) Trey Williams carries the ball for a 4 gain but gets stripped!
Dragons catch a break and recover.

[Q1 | 09:14] SEA 2nd & 6  @ SEA 38
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q1 | 09:03] SEA 3rd & 6  @ SEA 38
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Kasen Williams.

[Q1 | 08:50] SEA 4th & 6  @ SEA 38
(P) Brock Miller punts the ball a good 54 yards!
Defenders will start their drive on the WAS 8.


=================================
          Drive Summary: 
   Time: 1:08
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Defenders - 0 ; Dragons - 0 =- 
=================================


[Q1 | 08:29] WAS 1st & 10  @ WAS 8
(QB) Cardale Jones throws the ball to the to the left.
(WR) DeAndrew Thompkins catches the ball for a 9 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 08:12] WAS 2nd & 1  @ WAS 17
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 10 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 07:54] WAS 1st & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Malachi Dupre.

[Q1 | 07:43] WAS 2nd & 10  @ WAS 27
Miss communication on the call. (QB) Cardale Jones
and (RB) Donnel Pumphrey slip on the handoff. Fumble.
Ball recovery by (DT) Anthony Moten on the WAS 24.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 3 Pass
   Yards: 16

 -= Dragons - 0 ; Defenders - 0 =- 
=================================


[Q1 | 07:18] SEA 1st & 10  @ WAS 24
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 06:54] SEA 2nd & 10  @ WAS 24
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 06:26] SEA 3rd & 10  @ WAS 24
(QB) Brandon Silvers throws a ball to the left.
Nearly intercepted by (S) Rahim Moore!
(WR) Austin Proehl with turnover-saving breakup!

[Q1 | 06:19] SEA 4th & 10  @ WAS 24
(K) Ernesto Lacayo will now attempt a 34 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:10
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Defenders - 0 ; Dragons - 3 =- 
=================================

[Q1 | 06:08]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 14.
(WR) Eli Rogers is knocked out of the field after a 40 yard return!
Defenders to start their drive on the SEA 46.

[Q1 | 05:44] WAS 1st & 10  @ SEA 46
(QB) Cardale Jones throws the ball to the up the middle.
(WR) DeAndrew Thompkins catches the ball for a 4 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 05:30] WAS 2nd & 6  @ SEA 42
(RB) Jhurrel Pressley runs to the left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 05:07] WAS 3rd & 5  @ SEA 41
(QB) Cardale Jones throws the ball to the to the right.
(WR) Malachi Dupre catches the ball for a 4 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 04:51] WAS 4th & 1  @ SEA 37
(QB) Cardale Jones runs up the middle for a 1 gain.
(S) Jordan Martin with the tackle.

[Q1 | 04:20] WAS 1st & 10  @ SEA 36
(RB) Nick Brossette runs to the left for a 13 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 03:46] WAS 1st & 10  @ SEA 23
(RB) Jhurrel Pressley runs to the right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 03:21] WAS 2nd & 7  @ SEA 20
(QB) Cardale Jones throws the ball to the up the middle.
(WR) DeAndrew Thompkins catches the ball for a 16 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 03:00] WAS 1st & Goal  @ SEA 4
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 02:29] WAS 2nd & Goal  @ SEA 4
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Eli Rogers.

[Q1 | 02:19] WAS 3rd & Goal  @ SEA 4
(RB) Jhurrel Pressley runs to the right for a 4 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:55
   Plays: 6 Run ; 4 Pass
   Yards: 46

 -= Dragons - 3 ; Defenders - 6 =- 
=================================

[Q1 | 01:49]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 10.
(WR) Keenan Reynolds is tackled for a 3 yard loss.
Dragons to start their drive on the SEA 7.

[Q1 | 01:39] SEA 1st & 10  @ SEA 7
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Kasen Williams.

[Q1 | 01:32] SEA 2nd & 10  @ SEA 7
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 01:09] SEA 3rd & 10  @ SEA 7
(RB) Trey Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 00:39] SEA 4th & 6  @ SEA 11
(P) Brock Miller punts the ball a good 50 yards!
Defenders will start their drive on the WAS 39.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Defenders - 6 ; Dragons - 3 =- 
=================================


[Q1 | 00:18] WAS 1st & 10  @ WAS 39
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 14:51] WAS 2nd & 5  @ WAS 44
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 14:26] WAS 1st & 10  @  the '50
(RB) Donnel Pumphrey runs up the middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 13:45] WAS 2nd & 9  @ SEA 49
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q2 | 13:36] WAS 3rd & 9  @ SEA 49
(RB) Donnel Pumphrey is brought down for a 5 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 12:58] WAS 4th & 14  @ WAS 46
(P) Hunter Niswander punts the ball 46 yards.
Dragons will start their drive on the SEA 8.


=================================
          Drive Summary: 
   Time: 2:42
   Plays: 2 Run ; 3 Pass
   Yards: 7

 -= Dragons - 3 ; Defenders - 6 =- 
=================================


[Q2 | 12:36] SEA 1st & 10  @ SEA 8
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Kasen Williams catches the ball for a 2 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 12:18] SEA 2nd & 8  @ SEA 10
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Kasen Williams.

[Q2 | 12:09] SEA 3rd & 8  @ SEA 10
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 11:45] SEA 4th & 2  @ SEA 16
(P) Brock Miller punts the ball 47 yards.
Defenders will start their drive on the WAS 37.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 0 Run ; 3 Pass
   Yards: 8

 -= Defenders - 6 ; Dragons - 3 =- 
=================================


[Q2 | 11:27] WAS 1st & 10  @ WAS 37
(RB) Nick Brossette runs to the left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 10:47] WAS 2nd & 9  @ WAS 38
(QB) Cardale Jones throws a ball to the left.
Nearly intercepted by (LB) Kyle Quiero!
(WR) Eli Rogers with turnover-saving breakup!

[Q2 | 10:38] WAS 3rd & 9  @ WAS 38
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 10:18] WAS 4th & 6  @ WAS 41
(P) Hunter Niswander punts the ball 39 yards.
Dragons will start their drive on the SEA 20.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Dragons - 3 ; Defenders - 6 =- 
=================================


[Q2 | 10:05] SEA 1st & 10  @ SEA 20
(RB) Kenneth Farrow runs up the middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 09:31] SEA 2nd & 8  @ SEA 22
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 09:03] SEA 3rd & 8  @ SEA 22
(RB) Trey Williams runs up the middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 08:38] SEA 4th & 7  @ SEA 23
(P) Brock Miller punts the ball 43 yards.
Defenders will start their drive on the WAS 34.


=================================
          Drive Summary: 
   Time: 1:47
   Plays: 3 Run ; 0 Pass
   Yards: 3

 -= Defenders - 6 ; Dragons - 3 =- 
=================================


[Q2 | 08:18] WAS 1st & 10  @ WAS 34
(QB) Cardale Jones throws the ball to the to the right.
(WR) Deion Holliman catches the ball for a 26 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 07:47] WAS 1st & 10  @ SEA 40
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 2 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 07:32] WAS 2nd & 8  @ SEA 38
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Malachi Dupre.

[Q2 | 07:22] WAS 3rd & 8  @ SEA 38
(RB) Nick Brossette runs to the left for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 06:40] WAS 4th & 1  @ SEA 31
(QB) Cardale Jones gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:05
   Plays: 2 Run ; 3 Pass
   Yards: 35

 -= Dragons - 3 ; Defenders - 6 =- 
=================================


[Q2 | 06:13] SEA 1st & 10  @ SEA 31
(RB) Trey Williams runs to the left for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 05:48] SEA 1st & 10  @ SEA 44
(RB) Trey Williams is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 05:20] SEA 2nd & 16  @ SEA 38
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Dontez Byrd catches the ball for a 10 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 05:03] SEA 3rd & 6  @ SEA 48
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 04:50] SEA 4th & 1  @ WAS 47
(QB) Brandon Silvers runs up the middle for a 2 gain.
(LB) Scooby Wright with the tackle.

[Q2 | 04:17] SEA 1st & 10  @ WAS 45
(RB) Kenneth Farrow runs to the right for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 03:52] SEA 1st & 10  @ WAS 32
(RB) Kenneth Farrow runs to the left for a 32 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:45
   Plays: 5 Run ; 2 Pass
   Yards: 69

 -= Defenders - 6 ; Dragons - 9 =- 
=================================

[Q2 | 03:28]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 13.
(WR) Deion Holliman is tackled for a 2 yard loss.
Defenders to start their drive on the WAS 11.

[Q2 | 03:17] WAS 1st & 10  @ WAS 11
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 12 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 02:58] WAS 1st & 10  @ WAS 23
(RB) Khalid Abdullah runs up the middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 02:31] WAS 2nd & 7  @ WAS 26
(QB) Cardale Jones throws the ball to the to the left.
(WR) Malachi Dupre catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 02:14] WAS 3rd & 1  @ WAS 32
(QB) Cardale Jones throws a ball to the right.
Nearly intercepted by (CB) Jeremy Clark!
(WR) Malachi Dupre with turnover-saving breakup!

[Q2 | 02:01] WAS 4th & 1  @ WAS 32
(QB) Cardale Jones runs up the middle for a 1 gain.
(DE) Jacquies Smith with the tackle.

[Q2 | 01:28] WAS 1st & 10  @ WAS 33
(RB) Nick Brossette runs up the middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 00:58] WAS 2nd & 6  @ WAS 37
(QB) Cardale Jones throws a long pass to the left.
(CB) Channing Stribling deflects the ball.
Closest to the ball was (WR) DeAndrew Thompkins

[Q2 | 00:46] WAS 3rd & 6  @ WAS 37
(QB) Cardale Jones throws a long pass to the right.
(LB) Kyle Quiero deflects the ball.
Closest to the ball was (WR) Deion Holliman

[Q2 | 00:32] WAS 4th & 6  @ WAS 37
(QB) Cardale Jones throws a long pass to the right.
(S) Jordan Martin deflects the ball.
Closest to the ball was (WR) Simmie Cobbs

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:57
   Plays: 3 Run ; 6 Pass
   Yards: 26

 -= Dragons - 9 ; Defenders - 6 =- 
=================================


[Q2 | 00:20] SEA 1st & 10  @ WAS 37
(K) Ernesto Lacayo will now attempt a 46 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:10
   Plays: 0 Run ; 0 Pass
   Yards: 0

 -= Defenders - 6 ; Dragons - 12 =- 
=================================

[Q2 | 00:10]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 1.
(WR) Eli Rogers returns the ball for an amazing 68 yards!
(S) Jordan Martin with the saving tackle.
Defenders to start their drive on the SEA 31.

=================================
          Drive Summary: 
   Time: 2:57
   Plays: 3 Run ; 6 Pass
   Yards: 26

 -= Dragons - 12 ; Defenders - 6 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q3 | 14:48] WAS 1st & 10  @ WAS 15
(RB) Khalid Abdullah runs to the right for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 14:25] WAS 1st & 10  @ WAS 26
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 13:58] WAS 2nd & 6  @ WAS 30
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 13:38] WAS 3rd & 5  @ WAS 31
(QB) Cardale Jones throws a ball to the left.
Intercepted by (S) Godwin Igwebuike at the WAS 44
and returns it ball for 5 yards!
Intended for (WR) Malachi Dupre.

=================================
          Drive Summary: 
   Time: 1:32
   Plays: 2 Run ; 2 Pass
   Yards: 24

 -= Dragons - 12 ; Defenders - 6 =- 
=================================


[Q3 | 13:16] SEA 1st & 10  @ WAS 39
(RB) Trey Williams runs up the middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 12:39] SEA 2nd & 8  @ WAS 37
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) John Santiago.

[Q3 | 12:29] SEA 3rd & 8  @ WAS 37
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 12:11] SEA 4th & 3  @ WAS 32
(K) Ernesto Lacayo will now attempt a 41 yard field goal.
Miss!
Defenders to start on the WAS 32.

=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Defenders - 6 ; Dragons - 12 =- 
=================================


[Q3 | 12:03] WAS 1st & 10  @ WAS 32
(RB) Nick Brossette runs to the right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 11:32] WAS 2nd & 6  @ WAS 36
(RB) Jhurrel Pressley runs to the left for a 7 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 11:09] WAS 1st & 10  @ WAS 43
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Deion Holliman.

[Q3 | 11:01] WAS 2nd & 10  @ WAS 43
(RB) Nick Brossette runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 10:33] WAS 3rd & 7  @ WAS 46
(QB) Cardale Jones throws the ball to the up the middle.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 10:18] WAS 4th & 2  @ SEA 49
(QB) Cardale Jones runs up the middle for a 3 gain.
(CB) Channing Stribling with the tackle.

[Q3 | 09:48] WAS 1st & 10  @ SEA 46
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 32 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 09:18] WAS 1st & 10  @ SEA 14
(QB) Cardale Jones throws the ball to the to the right.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 08:58] WAS 2nd & 5  @ SEA 9
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 08:31] WAS 3rd & 5  @ SEA 9
(QB) Cardale Jones throws the ball to the to the left.
(WR) DeAndrew Thompkins catches the ball for a 9 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:53
   Plays: 5 Run ; 5 Pass
   Yards: 68

 -= Dragons - 12 ; Defenders - 14 =- 
=================================

[Q3 | 08:10]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 21.

[Q3 | 07:56] SEA 1st & 10  @ SEA 21
(RB) Ja'Quan Gardner runs up the middle for a 5 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 07:24] SEA 2nd & 5  @ SEA 26
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 5 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 07:07] SEA 1st & 10  @ SEA 31
(RB) Trey Williams runs to the right for a 11 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 06:42] SEA 1st & 10  @ SEA 42
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q3 | 06:19] SEA 2nd & 16  @ SEA 36
Miss communication on the call. (QB) Brandon Silvers
and (RB) Trey Williams slip on the handoff. Fumble.
Ball recovery by (DT) Elijah Qualls on the SEA 30.


=================================
          Drive Summary: 
   Time: 2:08
   Plays: 4 Run ; 1 Pass
   Yards: 9

 -= Defenders - 14 ; Dragons - 12 =- 
=================================


[Q3 | 05:48] WAS 1st & 10  @ SEA 30
(RB) Nick Brossette is brought down for a 6 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 05:07] WAS 2nd & 16  @ SEA 36
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q3 | 04:54] WAS 3rd & 16  @ SEA 36
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Rashad Ross.

[Q3 | 04:47] WAS 4th & 16  @ SEA 36
(K) Ty Rausa will now attempt a 46 yard field goal.
Miss!
Dragons to start on the SEA 36.

=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: -6

 -= Dragons - 12 ; Defenders - 14 =- 
=================================


[Q3 | 04:37] SEA 1st & 10  @ SEA 36
(RB) Trey Williams runs to the left for a 12 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 04:13] SEA 1st & 10  @ SEA 48
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 03:54] SEA 2nd & 5  @ WAS 47
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 03:29] SEA 3rd & 5  @ WAS 47
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Dontez Byrd catches the ball for a 19 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 03:02] SEA 1st & 10  @ WAS 28
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Reuben Mwehla catches the ball for a 6 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 02:40] SEA 2nd & 4  @ WAS 22
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Proehl.

[Q3 | 02:29] SEA 3rd & 4  @ WAS 22
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 01:59] SEA 1st & 10  @ WAS 18
(RB) Ja'Quan Gardner runs to the right for a 17 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:27] SEA 1st & Goal  @ WAS 1
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 01:00] SEA 2nd & Goal  @ WAS 1
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) John Santiago catches the ball for a 1 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:54
   Plays: 5 Run ; 5 Pass
   Yards: 64

 -= Defenders - 14 ; Dragons - 19 =- 
=================================

[Q3 | 00:43]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 7.
(WR) Eli Rogers is tackled for a 0 yard loss.
Defenders to start their drive on the WAS 7.

[Q3 | 00:33] WAS 1st & 10  @ WAS 7
(QB) Cardale Jones throws the ball to the to the right.
(WR) Deion Holliman catches the ball for a 8 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 00:12] WAS 2nd & 2  @ WAS 15
(QB) Cardale Jones throws the ball to the to the left.
(WR) DeAndrew Thompkins catches the ball for a 11 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 14:49] WAS 1st & 10  @ WAS 26
(RB) Nick Brossette is brought down for a 7 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 14:24] WAS 2nd & 17  @ WAS 19
(RB) Khalid Abdullah is brought down for a 2 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:56] WAS 3rd & 19  @ WAS 17
(RB) Khalid Abdullah runs up the middle for a 9 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 13:31] WAS 4th & 10  @ WAS 26
(P) Hunter Niswander punts the ball 42 yards.
Dragons will start their drive on the SEA 32.


=================================
          Drive Summary: 
   Time: 2:20
   Plays: 3 Run ; 2 Pass
   Yards: 19

 -= Dragons - 19 ; Defenders - 14 =- 
=================================


[Q4 | 13:13] SEA 1st & 10  @ SEA 32
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Keenan Reynolds catches the ball for a 16 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 12:49] SEA 1st & 10  @ SEA 48
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Austin Proehl catches the ball for a 14 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 12:36] SEA 1st & 10  @ WAS 38
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Austin Proehl catches the ball for a 18 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 12:15] SEA 1st & 10  @ WAS 20
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Kasen Williams.

[Q4 | 12:07] SEA 2nd & 10  @ WAS 20
(QB) Brandon Silvers throws the ball to the to the right.
(WR) John Santiago catches the ball for a 3 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 11:45] SEA 3rd & 7  @ WAS 17
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Dontez Byrd.

[Q4 | 11:36] SEA 4th & 7  @ WAS 17
(K) Ernesto Lacayo will now attempt a 27 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:46
   Plays: 0 Run ; 6 Pass
   Yards: 51

 -= Defenders - 14 ; Dragons - 22 =- 
=================================

[Q4 | 11:27]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q4 | 11:15] WAS 1st & 10  @ WAS 15
(RB) Jhurrel Pressley is brought down for a 7 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 10:43] WAS 2nd & 17  @ WAS 8
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 19 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 10:27] WAS 1st & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 20 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 10:09] WAS 1st & 10  @ WAS 47
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 09:37] WAS 2nd & 8  @ WAS 49
(RB) Jhurrel Pressley runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 09:10] WAS 3rd & 6  @ SEA 49
(RB) Donnel Pumphrey runs to the right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 08:39] WAS 4th & 3  @ SEA 46
(P) Hunter Niswander punts the ball 38 yards.
Dragons will start their drive on the SEA 8.


=================================
          Drive Summary: 
   Time: 2:49
   Plays: 4 Run ; 2 Pass
   Yards: 39

 -= Dragons - 22 ; Defenders - 14 =- 
=================================


[Q4 | 08:26] SEA 1st & 10  @ SEA 8
(RB) Kenneth Farrow is brought down for a 2 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 07:49] SEA 2nd & 12  @ SEA 6
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Kasen Williams catches the ball for a 89 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 07:18] SEA 1st & Goal  @ WAS 5
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q4 | 07:11] SEA 2nd & Goal  @ WAS 5
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 06:34] SEA 3rd & Goal  @ WAS 7
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Kasen Williams.

[Q4 | 06:22] SEA 4th & Goal  @ WAS 7
(K) Ernesto Lacayo will now attempt a 17 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:15
   Plays: 2 Run ; 3 Pass
   Yards: 85

 -= Defenders - 14 ; Dragons - 25 =- 
=================================

[Q4 | 06:11]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 12.
(WR) Eli Rogers returns the ball for an amazing 64 yards!
(S) Jordan Martin with the saving tackle.
Defenders to start their drive on the SEA 24.

[Q4 | 05:41] WAS 1st & 10  @ SEA 24
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 05:24] WAS 2nd & 4  @ SEA 18
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Deion Holliman catches the ball for a 18 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:38
   Plays: 0 Run ; 2 Pass
   Yards: 24

 -= Dragons - 25 ; Defenders - 21 =- 
=================================

[Q4 | 05:03]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 18.
(WR) Austin Proehl is brought down after an amazing 15 yard return!
Dragons to start their drive on the SEA 33.

[Q4 | 04:46] SEA 1st & 10  @ SEA 33
(QB) Brandon Silvers throws a ball to the left.
Nearly intercepted by (LB) Jonathan Celestin!
(WR) Dontez Byrd with turnover-saving breakup!

[Q4 | 04:36] SEA 2nd & 10  @ SEA 33
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q4 | 04:26] SEA 3rd & 10  @ SEA 33
(QB) Brandon Silvers throws a ball to the left.
Intercepted by (CB) Elijah Campbell at the SEA 38
and returns it ball for 4 yards!
Intended for (WR) John Santiago.

=================================
          Drive Summary: 
   Time: 0:41
   Plays: 0 Run ; 3 Pass
   Yards: 1

 -= Defenders - 21 ; Dragons - 25 =- 
=================================


[Q4 | 04:05] WAS 1st & 10  @ SEA 34
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 03:49] WAS 2nd & 4  @ SEA 28
(QB) Cardale Jones throws a ball to the left.
Nearly intercepted by (S) Godwin Igwebuike!
(WR) Simmie Cobbs with turnover-saving breakup!

[Q4 | 03:36] WAS 3rd & 4  @ SEA 28
(QB) Cardale Jones throws a ball to the left.
Intercepted by (LB) Nick Temple at the SEA 8
and returns it ball for 6 yards!
Intended for (WR) Deion Holliman.

=================================
          Drive Summary: 
   Time: 0:46
   Plays: 0 Run ; 3 Pass
   Yards: 20

 -= Dragons - 25 ; Defenders - 21 =- 
=================================


[Q4 | 03:19] SEA 1st & 10  @ SEA 14
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q4 | 02:45] SEA 2nd & 17  @ SEA 7
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 02:09] SEA 3rd & 17  @ SEA 7
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Kasen Williams catches the ball for a 7 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 01:47] SEA 4th & 10  @ SEA 14
(P) Brock Miller punts the ball a good 53 yards!
Defenders will start their drive on the WAS 33.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Defenders - 21 ; Dragons - 25 =- 
=================================


[Q4 | 01:18] WAS 1st & 10  @ WAS 33
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 7 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 00:56] WAS 2nd & 3  @ WAS 40
(QB) Cardale Jones throws a long pass to the right.
(CB) Channing Stribling deflects the ball.
Closest to the ball was (WR) Simmie Cobbs

[Q4 | 00:47] WAS 3rd & 3  @ WAS 40
(QB) Cardale Jones throws a long pass up the middle.
(LB) Nick Temple deflects the ball.
Closest to the ball was (WR) Eli Rogers

[Q4 | 00:31] WAS 4th & 3  @ WAS 40
(QB) Cardale Jones throws a long pass up the middle
and connects with (WR) Eli Rogers on the SEA 9.

[Q4 | 00:17] WAS 1st & Goal  @ SEA 9
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 9 yard gain!

End of Regulation.
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:18
   Plays: 0 Run ; 5 Pass
   Yards: 67

 -= Dragons - 25 ; Defenders - 27 =- 
=================================


The Seattle Dragons at The Washington Defenders Game Stats:
======================= SEA ======== WAS
Score:                  25           27
Time of Possession:     26:16        34:02
Total Yards:            204          254
Pass Yards:             70           185
Run Yards:              134          69
Turnovers:              2            3
