Week 1 | [0 - 0] The St. Louis Battlehawks @ [0 - 0] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 7.
(WR) De'Monray Pierson-El is tackled after a short 5 yard gain.
Battlehawks to start their drive on the STL 12.

[Q1 | 14:49] STL 1st & 10  @ STL 12
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 14:22] STL 2nd & 6  @ STL 16
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 13:49] STL 3rd & 6  @ STL 16
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Brandon Reilly.

[Q1 | 13:41] STL 4th & 6  @ STL 16
(P) Marquette King punts the ball a good 48 yards!
Renegades will start their drive on the DAL 36.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Renegades - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 13:28] DAL 1st & 10  @ DAL 36
(QB) Landry Jones throws the ball to the to the right.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 13:05] DAL 2nd & 4  @ DAL 42
(QB) Landry Jones throws the ball to the to the right.
(WR) Flynn Nagel catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 12:46] DAL 1st & 10  @ DAL 47
(QB) Landry Jones throws the ball to the up the middle.
(WR) Flynn Nagel catches the ball for a 26 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 12:15] DAL 1st & 10  @ STL 27
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Jeff Badet.

[Q1 | 12:08] DAL 2nd & 10  @ STL 27
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 11:39] DAL 3rd & 10  @ STL 27
(RB) Lance Dunbar runs to the right for a 13 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 11:05] DAL 1st & 10  @ STL 14
(RB) Marquis Young runs to the left for a 14 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 3 Run ; 4 Pass
   Yards: 64

 -= Battlehawks - 0 ; Renegades - 8 =- 
=================================

[Q1 | 10:33]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf and rolls to a halt at the 17.
Battlehawks will start their drive on the STL 17.

[Q1 | 10:20] STL 1st & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Keith Mumphrey.

[Q1 | 10:11] STL 2nd & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 09:54] STL 3rd & 5  @ STL 22
(RB) Cristine Michael runs to the right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 09:29] STL 4th & 1  @ STL 26
(P) Marquette King punts the ball a good 56 yards!
Renegades will start their drive on the DAL 18.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Renegades - 8 ; Battlehawks - 0 =- 
=================================


[Q1 | 09:07] DAL 1st & 10  @ DAL 18
(RB) Marquis Young runs to the left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 08:37] DAL 2nd & 6  @ DAL 22
(RB) Marquis Young is brought down for a 6 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 08:03] DAL 3rd & 12  @ DAL 16
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 07:20] DAL 4th & 12  @ DAL 16
(P) Drew Galitz punts the ball 43 yards.
Battlehawks will start their drive on the STL 41.


=================================
          Drive Summary: 
   Time: 2:13
   Plays: 3 Run ; 0 Pass
   Yards: -2

 -= Battlehawks - 0 ; Renegades - 8 =- 
=================================


[Q1 | 06:54] STL 1st & 10  @ STL 41
(RB) Lenard Tillery runs to the right for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 06:24] STL 2nd & 3  @ STL 48
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Alonzo Russell.

[Q1 | 06:11] STL 3rd & 3  @ STL 48
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 05:41] STL 4th & 3  @ STL 48
(P) Marquette King punts the ball 44 yards.
Renegades will start their drive on the DAL 8.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Renegades - 8 ; Battlehawks - 0 =- 
=================================


[Q1 | 05:12] DAL 1st & 10  @ DAL 8
(QB) Landry Jones throws a ball up the middle.
Intercepted by (CB) Robert Nelson at the DAL 15
and returns it ball for 8 yards!
Intended for (WR) Joshua Crockett.

=================================
          Drive Summary: 
   Time: 0:23
   Plays: 0 Run ; 1 Pass
   Yards: -1

 -= Battlehawks - 0 ; Renegades - 8 =- 
=================================


[Q1 | 04:49] STL 1st & 10  @ DAL 7
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 7 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: 7

 -= Renegades - 8 ; Battlehawks - 8 =- 
=================================

[Q1 | 04:30]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 1.
(RB) Marquis Young is brought down after a 7 yard return.
Renegades to start their drive on the DAL 8.

[Q1 | 04:20] DAL 1st & 10  @ DAL 8
(QB) Landry Jones throws the ball to the up the middle.
(WR) Austin Walter catches the ball for a 4 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 03:56] DAL 2nd & 6  @ DAL 12
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Joshua Crockett.

[Q1 | 03:45] DAL 3rd & 6  @ DAL 12
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Freddie Martino.

[Q1 | 03:34] DAL 4th & 6  @ DAL 12
(P) Drew Galitz punts the ball a good 55 yards!
Battlehawks will start their drive on the STL 33.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 0 Run ; 3 Pass
   Yards: 4

 -= Battlehawks - 8 ; Renegades - 8 =- 
=================================


[Q1 | 03:22] STL 1st & 10  @ STL 33
(RB) Cristine Michael runs to the left for a 17 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 02:49] STL 1st & 10  @  the '50
(RB) Matt Jones runs to the left for a 14 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 02:18] STL 1st & 10  @ DAL 36
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Carlton Agudosi catches the ball for a 7 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 01:56] STL 2nd & 3  @ DAL 29
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Keith Mumphrey catches the ball for a 29 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 2 Pass
   Yards: 67

 -= Renegades - 8 ; Battlehawks - 15 =- 
=================================

[Q1 | 01:31]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 11.

[Q1 | 01:20] DAL 1st & 10  @ DAL 11
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Jeff Badet.

[Q1 | 01:08] DAL 2nd & 10  @ DAL 11
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q1 | 00:34] DAL 3rd & 18  @ DAL 3
(RB) Lance Dunbar runs up the middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 00:00] DAL 4th & 17  @ DAL 4
(P) Drew Galitz punts the ball 38 yards.
Battlehawks will start their drive on the DAL 42.


=================================
          Drive Summary: 
   Time: 1:44
   Plays: 2 Run ; 1 Pass
   Yards: -7

 -= Battlehawks - 15 ; Renegades - 8 =- 
=================================


[Q2 | 14:36] STL 1st & 10  @ DAL 42
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Carlton Agudosi catches the ball for a 10 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 14:13] STL 1st & 10  @ DAL 32
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) L'Damian Washington.

[Q2 | 14:05] STL 2nd & 10  @ DAL 32
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q2 | 13:31] STL 3rd & 13  @ DAL 35
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q2 | 13:22] STL 4th & 13  @ DAL 35
(K) Taylor Russolino will now attempt a 44 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 3 Pass
   Yards: 7

 -= Renegades - 8 ; Battlehawks - 18 =- 
=================================

[Q2 | 13:13]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 20.
(WR) Fynn Nage is tackled for a 3 yard loss.
Renegades to start their drive on the DAL 17.

[Q2 | 13:00] DAL 1st & 10  @ DAL 17

[Q2 | 12:38] DAL 2nd & 5  @ DAL 22
(RB) Marquis Young runs up the middle for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 12:14] DAL 1st & 10  @ DAL 28
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Jeff Badet.

[Q2 | 12:07] DAL 2nd & 10  @ DAL 28
(QB) Landry Jones throws the ball to the up the middle.
(WR) Joshua Crockett catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 11:52] DAL 3rd & 4  @ DAL 34
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 11:18] DAL 4th & 2  @ DAL 36
(QB) Landry Jones gets stuck at the line. No gain.
(LB Terence Gavin) with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 3 Run ; 3 Pass
   Yards: 19

 -= Battlehawks - 18 ; Renegades - 8 =- 
=================================


[Q2 | 10:48] STL 1st & 10  @ DAL 36
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Keith Mumphrey catches the ball for a 4 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 10:25] STL 2nd & 6  @ DAL 32
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 10:04] STL 1st & 10  @ DAL 26
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Carlton Agudosi catches the ball for a 3 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 09:46] STL 2nd & 7  @ DAL 23
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Alonzo Russell.

[Q2 | 09:38] STL 3rd & 7  @ DAL 23
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Carlton Agudosi catches the ball for a 7 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 09:25] STL 1st & 10  @ DAL 16
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) L'Damian Washington catches the ball for a 16 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:37
   Plays: 0 Run ; 6 Pass
   Yards: 36

 -= Renegades - 8 ; Battlehawks - 24 =- 
=================================

[Q2 | 09:11]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

Ball hits the turf and rolls to a halt at the 6.
Renegades will start their drive on the DAL 6.

[Q2 | 09:02] DAL 1st & 10  @ DAL 6
(QB) Landry Jones throws the ball to the to the left.
(WR) Austin Walter catches the ball for a 28 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 08:30] DAL 1st & 10  @ DAL 34
(RB) Marquis Young runs to the right for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 07:57] DAL 2nd & 4  @ DAL 40
(QB) Landry Jones throws the ball to the to the right.
(WR) Flynn Nagel catches the ball for a 30 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 07:27] DAL 1st & 10  @ STL 30
(QB) Landry Jones throws the ball to the to the right.
(WR) Austin Walter catches the ball for a 11 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 07:11] DAL 1st & 10  @ STL 19
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Flynn Nagel.

[Q2 | 07:03] DAL 2nd & 10  @ STL 19
(RB) Cameron Artis-Payne runs up the middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 06:36] DAL 3rd & 7  @ STL 16
(RB) Cameron Artis-Payne runs to the right for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 06:09] DAL 4th & 2  @ STL 11
(QB) Landry Jones runs up the middle for a 1 gain.
(DL) Will Clarke with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:20
   Plays: 4 Run ; 4 Pass
   Yards: 84

 -= Battlehawks - 24 ; Renegades - 8 =- 
=================================


[Q2 | 05:42] STL 1st & 10  @ STL 10
(RB) Matt Jones runs up the middle for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 05:10] STL 2nd & 6  @ STL 14
(RB) Cristine Michael runs to the left for a 16 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 04:29] STL 1st & 10  @ STL 30
(RB) Matt Jones runs to the right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 03:47] STL 2nd & 7  @ STL 33
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 03:10] STL 3rd & 7  @ STL 33
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q2 | 02:30] STL 4th & 12  @ STL 28
(P) Marquette King punts the ball a good 51 yards!
Renegades will start their drive on the DAL 21.


=================================
          Drive Summary: 
   Time: 3:26
   Plays: 5 Run ; 0 Pass
   Yards: 18

 -= Renegades - 8 ; Battlehawks - 24 =- 
=================================


[Q2 | 02:16] DAL 1st & 10  @ DAL 21
(RB) Lance Dunbar runs to the left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 01:45] DAL 2nd & 9  @ DAL 22
(QB) Landry Jones throws the ball to the to the right.
(WR) Freddie Martino catches the ball for a 23 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 01:20] DAL 1st & 10  @ DAL 45
(RB) Marquis Young runs up the middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 00:55] DAL 2nd & 7  @ DAL 48
(QB) Landry Jones throws a long pass up the middle.
(LB) Dexter McCoil deflects the ball.
Closest to the ball was (WR) Austin Walter

[Q2 | 00:39] DAL 3rd & 7  @ DAL 48
(QB) Landry Jones throws a long pass to the right.
(S) Kenny Robinson deflects the ball.
Closest to the ball was (WR) Freddie Martino

[Q2 | 00:30] DAL 4th & 7  @ DAL 48
(QB) Landry Jones throws a long pass to the right.
(LB) Dexter McCoil deflects the ball.
Closest to the ball was (WR) Freddie Martino

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 2 Run ; 4 Pass
   Yards: 27

 -= Battlehawks - 24 ; Renegades - 8 =- 
=================================


[Q2 | 00:15] STL 1st & 10  @ DAL 48
(K) Taylor Russolino will now attempt a 59 yard field goal.
Miss!
Renegades to start on the DAL 48.

=================================
          Drive Summary: 
   Time: 0:08
   Plays: 0 Run ; 0 Pass
   Yards: 0

 -= Renegades - 8 ; Battlehawks - 24 =- 
=================================


[Q2 | 00:07] DAL 1st & 10  @ DAL 48
(QB) Landry Jones throws a long pass to the left.
(CB) David Rivers deflects the ball.
Closest to the ball was (WR) Jazz Ferguson

End of first half.

=================================
          Drive Summary: 
   Time: 0:07
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Battlehawks - 24 ; Renegades - 8 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 12.
(WR) Jeff Badet returns the ball for an amazing 48 yards!
(CB) David Rivers with the saving tackle.
Renegades to start their drive on the STL 40.

[Q3 | 14:34] DAL 1st & 10  @ STL 40
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 14:06] DAL 2nd & 18  @ STL 48
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Flynn Nagel.

[Q3 | 13:59] DAL 3rd & 18  @ STL 48
(QB) Landry Jones throws the ball to the to the right.
(WR) Jazz Ferguson catches the ball for a 20 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 13:45] DAL 1st & 10  @ STL 28
(RB) Lance Dunbar runs up the middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 13:17] DAL 2nd & 6  @ STL 24
(QB) Landry Jones throws the ball to the to the left.
(WR) Flynn Nagel catches the ball for a 4 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 13:01] DAL 3rd & 2  @ STL 20
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 12:33] DAL 4th & 2  @ STL 20
(QB) Landry Jones runs up the middle for a 2 loss.
The stop made by (DL) Channing Ward.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:35
   Plays: 4 Run ; 3 Pass
   Yards: 18

 -= Battlehawks - 24 ; Renegades - 8 =- 
=================================


[Q3 | 11:59] STL 1st & 10  @ STL 22
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 11:36] STL 2nd & 5  @ STL 27
(RB) Matt Jones is brought down for a 3 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 10:59] STL 3rd & 8  @ STL 24
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Tony Gueard on the STL 22.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Renegades - 8 ; Battlehawks - 24 =- 
=================================


[Q3 | 10:23] DAL 1st & 10  @ STL 22
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Freddie Martino.

[Q3 | 10:14] DAL 2nd & 10  @ STL 22
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Jazz Ferguson.

[Q3 | 10:06] DAL 3rd & 10  @ STL 22
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 09:37] DAL 4th & 10  @ STL 22
(K) Austin MacGinnis will now attempt a 32 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:57
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Battlehawks - 24 ; Renegades - 11 =- 
=================================

[Q3 | 09:26]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 4.

[Q3 | 09:17] STL 1st & 10  @ STL 4
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Carlton Agudosi.

[Q3 | 09:09] STL 2nd & 10  @ STL 4
(RB) Matt Jones runs to the right for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 08:30] STL 1st & 10  @ STL 15
(RB) Cristine Michael is brought down for a 8 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 07:55] STL 2nd & 18  @ STL 7
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 07:43] STL 3rd & 13  @ STL 12
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 07:00] STL 4th & 10  @ STL 15
(P) Marquette King punts the ball a good 52 yards!
Renegades will start their drive on the DAL 33.


=================================
          Drive Summary: 
   Time: 2:42
   Plays: 3 Run ; 2 Pass
   Yards: 11

 -= Renegades - 11 ; Battlehawks - 24 =- 
=================================


[Q3 | 06:35] DAL 1st & 10  @ DAL 33
(RB) Marquis Young runs to the right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 06:09] DAL 2nd & 8  @ DAL 35
(RB) Cameron Artis-Payne runs up the middle for a 7 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 05:39] DAL 3rd & 1  @ DAL 42
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Flynn Nagel.

[Q3 | 05:29] DAL 4th & 1  @ DAL 42
(QB) Landry Jones runs up the middle for a 1 gain.
(LB Terence Gavin) with the tackle.

[Q3 | 04:55] DAL 1st & 10  @ DAL 43
(RB) Lance Dunbar runs to the right for a 14 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 04:29] DAL 1st & 10  @ STL 43
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Austin Walter.

[Q3 | 04:18] DAL 2nd & 10  @ STL 43
(RB) Cameron Artis-Payne runs up the middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 03:47] DAL 3rd & 7  @ STL 40
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jeff Badet catches the ball for a 29 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 03:11] DAL 1st & 10  @ STL 11
(RB) Cameron Artis-Payne runs up the middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 02:40] DAL 2nd & 8  @ STL 9
(QB) Landry Jones throws the ball to the up the middle.
(WR) Freddie Martino catches the ball for a 9 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 4:11
   Plays: 6 Run ; 4 Pass
   Yards: 67

 -= Battlehawks - 24 ; Renegades - 17 =- 
=================================

[Q3 | 02:24]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 1.
(WR) Keith Mumphrey is tackled after a short 5 yard gain.
Battlehawks to start their drive on the STL 6.

[Q3 | 02:15] STL 1st & 10  @ STL 6
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Carlton Agudosi catches the ball for a 4 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 01:56] STL 2nd & 6  @ STL 10
(RB) Lenard Tillery is brought down for a 2 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 01:21] STL 3rd & 8  @ STL 8
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q3 | 01:13] STL 4th & 8  @ STL 8
(P) Marquette King punts the ball a good 49 yards!
Renegades will start their drive on the DAL 43.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Renegades - 17 ; Battlehawks - 24 =- 
=================================


[Q3 | 00:58] DAL 1st & 10  @ DAL 43
(RB) Marquis Young runs to the left for a 14 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 00:24] DAL 1st & 10  @ STL 43
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Walter.

[Q3 | 00:17] DAL 2nd & 10  @ STL 43
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 14:43] DAL 3rd & 18  @ DAL 49
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jazz Ferguson catches the ball for a 5 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 14:25] DAL 4th & 13  @ STL 46
(P) Drew Galitz punts the ball 40 yards.
Battlehawks will start their drive on the STL 6.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 2 Pass
   Yards: 11

 -= Battlehawks - 24 ; Renegades - 17 =- 
=================================


[Q4 | 14:09] STL 1st & 10  @ STL 6
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 13:48] STL 2nd & 5  @ STL 11
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Keith Mumphrey catches the ball for a 4 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 13:28] STL 3rd & 1  @ STL 15
(RB) Keith Ford runs up the middle for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 12:48] STL 1st & 10  @ STL 19
(RB) Cristine Michael runs to the right for a 40 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 12:06] STL 1st & 10  @ DAL 41
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 11:28] STL 2nd & 8  @ DAL 39
(RB) Matt Jones runs to the right for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 10:57] STL 1st & 10  @ DAL 25
(RB) Matt Jones runs to the right for a 15 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 10:19] STL 1st & Goal  @ DAL 10
(RB) Keith Ford runs to the left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 09:41] STL 2nd & Goal  @ DAL 9
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Carlton Agudosi catches the ball for a 9 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 4:46
   Plays: 6 Run ; 3 Pass
   Yards: 94

 -= Renegades - 17 ; Battlehawks - 30 =- 
=================================

[Q4 | 09:23]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.

[Q4 | 09:11] DAL 1st & 10  @ DAL 15
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 08:45] DAL 2nd & 10  @ DAL 15
(RB) Cameron Artis-Payne runs to the left for a 14 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 08:16] DAL 1st & 10  @ DAL 29
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jazz Ferguson catches the ball for a 11 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 07:59] DAL 1st & 10  @ DAL 40
(QB) Landry Jones throws the ball to the to the left.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 07:38] DAL 2nd & 4  @ DAL 46
(RB) Marquis Young runs to the right for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 07:04] DAL 1st & 10  @ STL 49
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 06:35] DAL 2nd & 9  @ STL 48
(RB) Cameron Artis-Payne runs up the middle for a 7 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 06:12] DAL 3rd & 2  @ STL 41
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Jeff Badet.

[Q4 | 06:04] DAL 4th & 2  @ STL 41
(QB) Landry Jones runs up the middle for a 2 gain.
(S) Kenny Robinson with the tackle.

[Q4 | 05:31] DAL 1st & 10  @ STL 39
(RB) Cameron Artis-Payne runs to the right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 05:01] DAL 2nd & 7  @ STL 36
(QB) Landry Jones throws the ball to the to the left.
(WR) Joshua Crockett catches the ball for a 4 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 04:42] DAL 3rd & 3  @ STL 32
(RB) Lance Dunbar runs to the right for a 9 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 04:08] DAL 1st & 10  @ STL 23
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 03:40] DAL 2nd & 10  @ STL 23
(QB) Landry Jones throws the ball to the up the middle.
(WR) Flynn Nagel catches the ball for a 23 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 5:58
   Plays: 9 Run ; 5 Pass
   Yards: 85

 -= Battlehawks - 30 ; Renegades - 23 =- 
=================================

[Q4 | 03:13]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 8.
(WR) De'Monray Pierson-El is tackled after a short 5 yard gain.
Battlehawks to start their drive on the STL 13.

[Q4 | 03:02] STL 1st & 10  @ STL 13
(RB) Cristine Michael runs to the right for a 13 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 02:29] STL 1st & 10  @ STL 26
(RB) Matt Jones runs to the right for a 16 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 01:48] STL 1st & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Brandon Reilly catches the ball for a 2 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 01:29] STL 2nd & 8  @ STL 44
(RB) Keith Ford runs to the right for a 12 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 00:55] STL 1st & 10  @ DAL 44
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) L'Damian Washington catches the ball for a 6 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 00:31] STL 2nd & 4  @ DAL 38
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Carlton Agudosi catches the ball for a 9 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 00:18] STL 1st & 10  @ DAL 29
(K) Taylor Russolino will now attempt a 41 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:52
   Plays: 3 Run ; 3 Pass
   Yards: 58

 -= Renegades - 23 ; Battlehawks - 33 =- 
=================================

[Q4 | 00:10]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 7.
(RB) Marquis Young returns the ball for an amazing 45 yards!
(CB) Robert Nelson with the saving tackle.
Renegades to start their drive on the STL 48.

=================================
          Drive Summary: 
   Time: 5:58
   Plays: 9 Run ; 5 Pass
   Yards: 85

 -= Battlehawks - 33 ; Renegades - 23 =- 
=================================


The St. Louis Battlehawks at The Dallas Renegades Game Stats:
======================= STL ======== DAL
Score:                  33           23
Time of Possession:     27:06        33:07
Total Yards:            168          279
Pass Yards:             108          205
Run Yards:              60           74
Turnovers:              1            1
