Week 1 | [0 - 0] The Los Angeles Wildcats @ [0 - 0] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 1.
(WR) Kermit Whitfield is tackled after a 3 yard gain.
Wildcats to start their drive on the LA 4.

[Q1 | 14:51] LA 1st & 10  @ LA 4
(RB) Larry Rose runs to the left for a 13 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 14:18] LA 1st & 10  @ LA 17
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 13:53] LA 2nd & 7  @ LA 20
(RB) DuJuan Harris runs to the right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 13:19] LA 3rd & 6  @ LA 21
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 12:48] LA 4th & 4  @ LA 23
(P) Shane Tripuika punts the ball 46 yards.
Roughnecks will start their drive on the HOU 31.


=================================
          Drive Summary: 
   Time: 2:15
   Plays: 4 Run ; 0 Pass
   Yards: 19

 -= Roughnecks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 12:36] HOU 1st & 10  @ HOU 31
(QB) PJ Walker is sacked for a 7 yard loss.
(S) Jack Tocho with the sack.

[Q1 | 12:20] HOU 2nd & 17  @ HOU 24
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 57 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 11:48] HOU 1st & 10  @ LA 19
(RB) Andrew Williams runs to the left for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 11:25] HOU 2nd & 2  @ LA 11
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 10:52] HOU 3rd & 1  @ LA 10
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 10:19] HOU 4th & 1  @ LA 10
(QB) PJ Walker runs up the middle for a 1 loss.
The stop made by (DT) Roderick Henderson.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:44
   Plays: 4 Run ; 2 Pass
   Yards: 58

 -= Wildcats - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:52] LA 1st & 10  @ LA 11
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Jordan Smallwood.

[Q1 | 09:45] LA 2nd & 10  @ LA 11
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Saeed Blacknall.

[Q1 | 09:36] LA 3rd & 10  @ LA 11
(QB) Josh Johnson throws the ball to the to the left.
(WR) Tre McBride catches the ball for a 10 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 09:16] LA 1st & 10  @ LA 21
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jalen Greene catches the ball for a 14 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 08:55] LA 1st & 10  @ LA 35
(QB) Josh Johnson throws the ball to the to the left.
(WR) Kermit Whitfield catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 08:32] LA 2nd & 9  @ LA 36
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 08:02] LA 3rd & 9  @ LA 36
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Adonis Jennings catches the ball for a 1 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 07:41] LA 4th & 8  @ LA 37
(P) Shane Tripuika punts the ball 45 yards.
Roughnecks will start their drive on the HOU 18.


=================================
          Drive Summary: 
   Time: 2:26
   Plays: 1 Run ; 6 Pass
   Yards: 26

 -= Roughnecks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 07:26] HOU 1st & 10  @ HOU 18
(RB) James Butler runs up the middle for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 06:52] HOU 1st & 10  @ HOU 30
(RB) Andrew Williams runs up the middle for a 6 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 06:28] HOU 2nd & 4  @ HOU 36
(QB) PJ Walker throws the ball to the to the left.
(WR) Sammie Coates catches the ball for a 4 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 06:06] HOU 1st & 10  @ HOU 40
(RB) Andrew Williams runs to the right for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 05:40] HOU 1st & 10  @  the '50
(RB) James Butler runs to the right for a 17 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 05:09] HOU 1st & 10  @ LA 33
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 04:44] HOU 2nd & 8  @ LA 31
Miss communication on the call. (QB) PJ Walker
and (RB) Andrew Williams slip on the handoff. Fumble.
Roughnecks catch a break and recover.

[Q1 | 04:15] HOU 3rd & 11  @ LA 34
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 1 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 04:00] HOU 4th & 10  @ LA 33
(K) Sergio Castitllo will now attempt a 45 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:39
   Plays: 6 Run ; 2 Pass
   Yards: 49

 -= Wildcats - 0 ; Roughnecks - 3 =- 
=================================

[Q1 | 03:47]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 12.
(WR) Kermit Whitfield is tackled for a 1 yard loss.
Wildcats to start their drive on the LA 11.

[Q1 | 03:36] LA 1st & 10  @ LA 11
(RB) DuJuan Harris is brought down for a 4 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 03:05] LA 2nd & 14  @ LA 7
(RB) DuJuan Harris runs to the left for a 9 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 02:31] LA 3rd & 5  @ LA 16
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 02:06] LA 4th & 5  @ LA 16
(P) Shane Tripuika punts the ball a good 59 yards!
Roughnecks will start their drive on the HOU 25.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 3 Run ; 0 Pass
   Yards: 5

 -= Roughnecks - 3 ; Wildcats - 0 =- 
=================================


[Q1 | 01:47] HOU 1st & 10  @ HOU 25
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 01:13] HOU 2nd & 8  @ HOU 27
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Cam Phillips.

[Q1 | 01:04] HOU 3rd & 8  @ HOU 27
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 9 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 00:38] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws the ball to the to the left.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 00:17] HOU 2nd & 4  @ HOU 42
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 14:44] HOU 3rd & 1  @ HOU 45
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (CB) Jaylen Dunlap!
(WR) Cam Phillips with turnover-saving breakup!

[Q2 | 14:34] HOU 4th & 1  @ HOU 45
(QB) PJ Walker runs up the middle for a 2 gain.
(DT) Roderick Henderson with the tackle.

[Q2 | 14:09] HOU 1st & 10  @ HOU 47
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 13:54] HOU 2nd & 5  @ LA 48
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 13:33] HOU 3rd & 2  @ LA 45
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Nick Holley.

[Q2 | 13:26] HOU 4th & 2  @ LA 45
(QB) PJ Walker runs up the middle for a 2 gain.
(DE) Latarius Brady with the tackle.

[Q2 | 13:01] HOU 1st & 10  @ LA 43
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 12:18] HOU 2nd & 7  @ LA 40
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 2 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 12:01] HOU 3rd & 5  @ LA 38
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 11:22] HOU 4th & 4  @ LA 37
(K) Sergio Castitllo will now attempt a 49 yard field goal.
Miss!
Wildcats to start on the LA 37.

=================================
          Drive Summary: 
   Time: 5:34
   Plays: 6 Run ; 8 Pass
   Yards: 38

 -= Wildcats - 0 ; Roughnecks - 3 =- 
=================================


[Q2 | 11:13] LA 1st & 10  @ LA 37
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Tre McBride.

[Q2 | 11:06] LA 2nd & 10  @ LA 37
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 10:44] LA 3rd & 4  @ LA 43
(RB) Martez Carter is brought down for a 7 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 10:15] LA 4th & 11  @ LA 36
(P) Shane Tripuika punts the ball a good 59 yards!
Roughnecks will start their drive on the HOU 5.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: -1

 -= Roughnecks - 3 ; Wildcats - 0 =- 
=================================


[Q2 | 09:54] HOU 1st & 10  @ HOU 5
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 09:36] HOU 2nd & 5  @ HOU 10
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 7 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 09:10] HOU 1st & 10  @ HOU 17
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 08:52] HOU 2nd & 5  @ HOU 22
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 17 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 08:37] HOU 1st & 10  @ HOU 39
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 07:57] HOU 2nd & 9  @ HOU 40
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sammie Coates catches the ball for a 13 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 07:37] HOU 1st & 10  @ LA 47
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 06:59] HOU 2nd & 8  @ LA 45
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sammie Coates.

[Q2 | 06:46] HOU 3rd & 8  @ LA 45
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Cam Phillips.

[Q2 | 06:34] HOU 4th & 8  @ LA 45
(P) Ajene Rehkow punts the ball 41 yards.
Wildcats will start their drive on the LA 4.


=================================
          Drive Summary: 
   Time: 3:47
   Plays: 2 Run ; 7 Pass
   Yards: 50

 -= Wildcats - 0 ; Roughnecks - 3 =- 
=================================


[Q2 | 06:07] LA 1st & 10  @ LA 4
(RB) DuJuan Harris is brought down for a 4 yard loss.
The tackle made by (LB) Beniquez Brown.

Safety. Roughnecks will recieve.

=================================
          Drive Summary: 
   Time: 0:29
   Plays: 1 Run ; 0 Pass
   Yards: -4

 -= Roughnecks - 5 ; Wildcats - 0 =- 
=================================

[Q2 | 05:38]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf and rolls to a halt at the 8.
Roughnecks will start their drive on the HOU 8.

[Q2 | 05:28] HOU 1st & 10  @ HOU 8
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 05:10] HOU 2nd & 5  @ HOU 13
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 04:33] HOU 3rd & 2  @ HOU 16
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 03:54] HOU 1st & 10  @ HOU 19
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 03:11] HOU 2nd & 8  @ HOU 21
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 02:30] HOU 3rd & 7  @ HOU 22
(QB) PJ Walker throws the ball to the to the left.
(WR) Blake Jackson catches the ball for a 32 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 01:56] HOU 1st & 10  @ LA 46
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Blake Jackson.

[Q2 | 01:46] HOU 2nd & 10  @ LA 46
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 01:12] HOU 3rd & 9  @ LA 45
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 00:44] HOU 4th & 11  @ LA 47
(K) Sergio Castitllo will now attempt a 56 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:53
   Plays: 6 Run ; 3 Pass
   Yards: 45

 -= Wildcats - 0 ; Roughnecks - 8 =- 
=================================

[Q2 | 00:35]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 14.

[Q2 | 00:23] LA 1st & 10  @ LA 14
(QB) Josh Johnson throws a long pass to the left.
(LB) Kaelin Burnett deflects the ball.
Closest to the ball was (WR) Tre McBride

[Q2 | 00:06] LA 2nd & 10  @ LA 14
(QB) Josh Johnson throws a long pass up the middle
and connects with (WR) Jordan Smallwood on the HOU -11.

End of first half.
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:23
   Plays: 0 Run ; 2 Pass
   Yards: 97

 -= Roughnecks - 8 ; Wildcats - 6 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 6.
(WR) Sam Mobley is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 11.

[Q3 | 14:49] HOU 1st & 10  @ HOU 11
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 14:31] HOU 2nd & 5  @ HOU 16
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 13:53] HOU 3rd & 6  @ HOU 15
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 13:07] HOU 4th & 6  @ HOU 15
(P) Ajene Rehkow punts the ball a good 51 yards!
Wildcats will start their drive on the LA 34.


=================================
          Drive Summary: 
   Time: 2:09
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Wildcats - 6 ; Roughnecks - 8 =- 
=================================


[Q3 | 12:40] LA 1st & 10  @ LA 34
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 12:18] LA 2nd & 4  @ LA 40
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 11:49] LA 3rd & 4  @ LA 40
(QB) Josh Johnson throws the ball to the to the left.
(WR) Saeed Blacknall catches the ball for a 36 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 11:14] LA 1st & 10  @ HOU 24
(RB) Martez Carter runs to the left for a 7 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 10:49] LA 2nd & 3  @ HOU 17
(RB) Elijah Hood runs to the left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 10:23] LA 3rd & 1  @ HOU 15
(RB) Larry Rose is brought down for a 7 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 09:55] LA 4th & 8  @ HOU 22
(K) Nick Novak will now attempt a 31 yard field goal.
Miss!
Roughnecks to start on the HOU 22.

=================================
          Drive Summary: 
   Time: 2:56
   Plays: 4 Run ; 2 Pass
   Yards: 44

 -= Roughnecks - 8 ; Wildcats - 6 =- 
=================================


[Q3 | 09:44] HOU 1st & 10  @ HOU 22
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 09:06] HOU 2nd & 15  @ HOU 17
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 08:35] HOU 3rd & 11  @ HOU 21
Miss communication on the call. (QB) PJ Walker
and (RB) James Butler slip on the handoff. Fumble.
Ball recovery by (DT) Roderick Henderson on the HOU 14.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 3 Run ; 0 Pass
   Yards: -8

 -= Wildcats - 6 ; Roughnecks - 8 =- 
=================================


[Q3 | 08:03] LA 1st & 10  @ HOU 14
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Adonis Jennings catches the ball for a 7 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 07:46] LA 2nd & 3  @ HOU 7
(QB) Josh Johnson throws the ball to the to the left.
(WR) Saeed Blacknall catches the ball for a 7 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:35
   Plays: 0 Run ; 2 Pass
   Yards: 14

 -= Roughnecks - 8 ; Wildcats - 12 =- 
=================================

[Q3 | 07:28]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf and rolls to a halt at the 15.
Roughnecks will start their drive on the HOU 15.

[Q3 | 07:16] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 1 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 06:55] HOU 2nd & 9  @ HOU 16
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 06:30] HOU 3rd & 9  @ HOU 16
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 06:01] HOU 4th & 12  @ HOU 13
(P) Ajene Rehkow punts the ball a good 48 yards!
Wildcats will start their drive on the LA 39.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 1 Pass
   Yards: -2

 -= Wildcats - 12 ; Roughnecks - 8 =- 
=================================


[Q3 | 05:47] LA 1st & 10  @ LA 39
(RB) Larry Rose runs to the right for a 9 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 05:09] LA 2nd & 1  @ LA 48
(RB) DuJuan Harris runs to the right for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:36] LA 1st & 10  @ LA 49
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 32 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 04:02] LA 1st & 10  @ HOU 19
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 03:28] LA 2nd & 9  @ HOU 18
(RB) Elijah Hood runs to the right for a 5 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 02:54] LA 3rd & 4  @ HOU 13
(RB) DuJuan Harris runs to the left for a 13 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:28
   Plays: 5 Run ; 1 Pass
   Yards: 61

 -= Roughnecks - 8 ; Wildcats - 18 =- 
=================================

[Q3 | 02:19]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 5.

[Q3 | 02:10] HOU 1st & 10  @ HOU 5
(RB) Andrew Williams runs to the left for a 12 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 01:40] HOU 1st & 10  @ HOU 17
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Sammie Coates.

[Q3 | 01:29] HOU 2nd & 10  @ HOU 17
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 01:03] HOU 3rd & 13  @ HOU 14
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 00:40] HOU 4th & 7  @ HOU 20
(P) Ajene Rehkow punts the ball 45 yards.
Wildcats will start their drive on the LA 35.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 2 Pass
   Yards: 15

 -= Wildcats - 18 ; Roughnecks - 8 =- 
=================================


[Q3 | 00:20] LA 1st & 10  @ LA 35
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 14:49] LA 2nd & 9  @ LA 36
(RB) Larry Rose runs up the middle for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 14:08] LA 1st & 10  @ LA 47
(QB) Josh Johnson throws the ball to the to the right.
(WR) Kermit Whitfield catches the ball for a 10 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 13:51] LA 1st & 10  @ HOU 43
(RB) Elijah Hood runs to the right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 13:15] LA 2nd & 9  @ HOU 42
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Kermit Whitfield.

[Q4 | 13:05] LA 3rd & 9  @ HOU 42
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Jalen Greene.

[Q4 | 12:52] LA 4th & 9  @ HOU 42
(P) Shane Tripuika punts the ball 36 yards.
Roughnecks will start their drive on the HOU 6.


=================================
          Drive Summary: 
   Time: 2:45
   Plays: 3 Run ; 3 Pass
   Yards: 23

 -= Roughnecks - 8 ; Wildcats - 18 =- 
=================================


[Q4 | 12:35] HOU 1st & 10  @ HOU 6
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 20 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 12:21] HOU 1st & 10  @ HOU 26
(QB) PJ Walker throws the ball to the up the middle.
(WR) Nick Holley catches the ball for a 41 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 11:58] HOU 1st & 10  @ LA 33
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 11:35] HOU 2nd & 10  @ LA 33
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 18 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 11:12] HOU 1st & 10  @ LA 15
(QB) PJ Walker throws the ball to the to the left.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 10:54] HOU 2nd & 8  @ LA 13
(RB) James Butler runs up the middle for a 10 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 10:25] HOU 1st & Goal  @ LA 3
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 2 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 10:07] HOU 2nd & Goal  @ LA 1
(QB) PJ Walker throws a ball up the middle.
Intercepted by (LB) Cedric Reed at the LA 0
and returns it ball for 2 yards!
Intended for (WR) Nick Holley.

=================================
          Drive Summary: 
   Time: 2:53
   Plays: 2 Run ; 6 Pass
   Yards: 92

 -= Wildcats - 18 ; Roughnecks - 8 =- 
=================================


[Q4 | 09:42] LA 1st & 10  @ LA 2
(QB) Josh Johnson gets sacked and fumbles the ball!
Roughnecks recovers the ball! Turnover.
(CB) Ajene Harris with the sack.

Safety. Roughnecks will recieve.

=================================
          Drive Summary: 
   Time: 0:23
   Plays: 0 Run ; 1 Pass
   Yards: -2

 -= Roughnecks - 10 ; Wildcats - 18 =- 
=================================

[Q4 | 09:19]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 6.
(WR) Sam Mobley is brought down after a 19 yard return.
Roughnecks to start their drive on the HOU 25.

[Q4 | 09:04] HOU 1st & 10  @ HOU 25
(RB) James Butler runs up the middle for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 08:30] HOU 1st & 10  @ HOU 39
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Cam Phillips.

[Q4 | 08:17] HOU 2nd & 10  @ HOU 39
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 07:54] HOU 3rd & 7  @ HOU 42
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 07:20] HOU 4th & 6  @ HOU 43
(P) Ajene Rehkow punts the ball 37 yards.
Wildcats will start their drive on the LA 20.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 3 Run ; 1 Pass
   Yards: 18

 -= Wildcats - 18 ; Roughnecks - 10 =- 
=================================


[Q4 | 07:06] LA 1st & 10  @ LA 20
(RB) Martez Carter runs to the left for a 7 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 06:27] LA 2nd & 3  @ LA 27
(RB) Elijah Hood runs to the left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 05:47] LA 3rd & 2  @ LA 28
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q4 | 05:05] LA 4th & 2  @ LA 28
(P) Shane Tripuika punts the ball 44 yards.
Roughnecks will start their drive on the HOU 28.


=================================
          Drive Summary: 
   Time: 2:23
   Plays: 3 Run ; 0 Pass
   Yards: 8

 -= Roughnecks - 10 ; Wildcats - 18 =- 
=================================


[Q4 | 04:43] HOU 1st & 10  @ HOU 28
(RB) Andrew Williams runs to the right for a 10 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 04:10] HOU 1st & 10  @ HOU 38
(QB) PJ Walker throws the ball to the to the left.
(WR) Nick Holley catches the ball for a 59 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 03:42] HOU 1st & Goal  @ LA 3
(RB) Andrew Williams runs up the middle for a 3 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 1 Pass
   Yards: 72

 -= Wildcats - 18 ; Roughnecks - 16 =- 
=================================

[Q4 | 03:13]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.

[Q4 | 02:55] LA 1st & 10  @ LA 35
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 02:16] LA 2nd & 7  @ LA 38
(RB) Larry Rose runs up the middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 01:42] LA 3rd & 5  @ LA 40
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 01:11] LA 4th & 4  @ LA 41
(P) Shane Tripuika punts the ball 44 yards.
Roughnecks will start their drive on the HOU 15.


=================================
          Drive Summary: 
   Time: 2:09
   Plays: 3 Run ; 0 Pass
   Yards: 6

 -= Roughnecks - 16 ; Wildcats - 18 =- 
=================================


[Q4 | 00:46] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws a long pass up the middle.
(CB) Arrion Springs deflects the ball.
Closest to the ball was (WR) Sammie Coates

[Q4 | 00:34] HOU 2nd & 10  @ HOU 15
(QB) PJ Walker throws a long pass to the right
and connects with (WR) Sammie Coates on the LA 12.

[Q4 | 00:18] HOU 1st & 10  @ LA 12
(K) Sergio Castitllo will now attempt a 24 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:38
   Plays: 0 Run ; 2 Pass
   Yards: 73

 -= Wildcats - 18 ; Roughnecks - 19 =- 
=================================

[Q4 | 00:08]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

=================================
          Drive Summary: 
   Time: 2:09
   Plays: 3 Run ; 0 Pass
   Yards: 6

 -= Roughnecks - 19 ; Wildcats - 18 =- 
=================================


The Los Angeles Wildcats at The Houston Roughnecks Game Stats:
======================= LA  ======== HOU
Score:                  18           19
Time of Possession:     24:22        35:42
Total Yards:            262          249
Pass Yards:             217          176
Run Yards:              45           73
Turnovers:              3            2
