Week 10 | [4 - 5] The Los Angeles Wildcats @ [2 - 7] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 6.
(WR) Kermit Whitfield is tackled after a short 5 yard gain.
Wildcats to start their drive on the LA 11.

[Q1 | 14:49] LA 1st & 10  @ LA 11
(RB) Larry Rose runs to the left for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 14:15] LA 2nd & 3  @ LA 18
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Kermit Whitfield catches the ball for a 5 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 13:56] LA 1st & 10  @ LA 23
(RB) DuJuan Harris carries the ball for a 5 gain but gets stripped!
Wildcats catch a break and recover.

[Q1 | 13:29] LA 2nd & 5  @ LA 28
(RB) Elijah Hood runs to the left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 12:59] LA 3rd & 1  @ LA 32
(QB) Josh Johnson throws the ball to the to the right.
(WR) Adonis Jennings catches the ball for a 14 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 12:41] LA 1st & 10  @ LA 46
(RB) Larry Rose is brought down for a 1 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 12:14] LA 2nd & 11  @ LA 45
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Adonis Jennings catches the ball for a 4 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 11:55] LA 3rd & 7  @ LA 49
(RB) Larry Rose runs to the right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 11:21] LA 4th & 5  @ DAL 49
(P) Shane Tripuika punts the ball 39 yards.
Renegades will start their drive on the DAL 10.


=================================
          Drive Summary: 
   Time: 3:56
   Plays: 5 Run ; 3 Pass
   Yards: 40

 -= Renegades - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 10:53] DAL 1st & 10  @ DAL 10
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 10:30] DAL 2nd & 4  @ DAL 16
(RB) Marquis Young runs to the left for a 6 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 10:01] DAL 1st & 10  @ DAL 22
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 09:37] DAL 2nd & 9  @ DAL 23
(QB) Landry Jones throws the ball to the to the right.
(WR) Jeff Badet catches the ball for a 5 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 09:13] DAL 3rd & 4  @ DAL 28
(RB) Cameron Artis-Payne runs to the left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 08:44] DAL 4th & 2  @ DAL 30
(P) Drew Galitz punts the ball 41 yards.
Wildcats will start their drive on the LA 29.


=================================
          Drive Summary: 
   Time: 2:38
   Plays: 3 Run ; 2 Pass
   Yards: 20

 -= Wildcats - 0 ; Renegades - 0 =- 
=================================


[Q1 | 08:15] LA 1st & 10  @ LA 29
(RB) Elijah Hood runs to the left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 07:50] LA 2nd & 8  @ LA 31
(RB) DuJuan Harris runs to the right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 07:27] LA 3rd & 4  @ LA 35
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Jalen Greene.

[Q1 | 07:18] LA 4th & 4  @ LA 35
(P) Shane Tripuika punts the ball 46 yards.
Renegades will start their drive on the DAL 19.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Renegades - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 06:49] DAL 1st & 10  @ DAL 19
(QB) Landry Jones throws the ball to the to the right.
(WR) Jazz Ferguson catches the ball for a 54 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 06:20] DAL 1st & 10  @ LA 27
(RB) Cameron Artis-Payne carries the ball for a 2 gain but gets stripped!
Renegades catch a break and recover.

[Q1 | 05:53] DAL 2nd & 8  @ LA 25
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Jeff Badet.

[Q1 | 05:42] DAL 3rd & 8  @ LA 25
(RB) Marquis Young runs to the right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 05:13] DAL 4th & 5  @ LA 22
(K) Austin MacGinnis will now attempt a 32 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 2 Pass
   Yards: 59

 -= Wildcats - 0 ; Renegades - 3 =- 
=================================

[Q1 | 05:04]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 13.
(WR) Kermit Whitfield is tackled after a short 3 yard gain.
Wildcats to start their drive on the LA 16.

[Q1 | 04:52] LA 1st & 10  @ LA 16
(RB) Larry Rose runs up the middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 04:18] LA 2nd & 6  @ LA 20
(RB) DuJuan Harris runs to the right for a 17 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 03:47] LA 1st & 10  @ LA 37
(QB) Josh Johnson throws the ball to the to the right.
(WR) Saeed Blacknall catches the ball for a 9 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 03:32] LA 2nd & 1  @ LA 46
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 03:11] LA 1st & 10  @ DAL 48
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jordan Smallwood catches the ball for a 8 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 02:59] LA 2nd & 2  @ DAL 40
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Kermit Whitfield.

[Q1 | 02:47] LA 3rd & 2  @ DAL 40
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Adonis Jennings.

[Q1 | 02:36] LA 4th & 2  @ DAL 40
(QB) Josh Johnson runs up the middle for a 2 gain.
(LB) Ansantay Brown with the tackle.

[Q1 | 02:08] LA 1st & 10  @ DAL 38
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Kermit Whitfield.

[Q1 | 01:57] LA 2nd & 10  @ DAL 38
(RB) Martez Carter runs to the right for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 01:29] LA 3rd & 5  @ DAL 33
(RB) Elijah Hood runs to the right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 00:59] LA 4th & 2  @ DAL 30
(QB) Josh Johnson runs up the middle for a 1 loss.
The stop made by (DE) Frank Alexander.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 4:19
   Plays: 6 Run ; 6 Pass
   Yards: 53

 -= Renegades - 3 ; Wildcats - 0 =- 
=================================


[Q1 | 00:33] DAL 1st & 10  @ DAL 31
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Boogie Roberts on the DAL 28.


=================================
          Drive Summary: 
   Time: 0:40
   Plays: 1 Run ; 0 Pass
   Yards: -3

 -= Wildcats - 0 ; Renegades - 3 =- 
=================================


[Q2 | 14:53] LA 1st & 10  @ DAL 28
(RB) Larry Rose runs to the left for a 5 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 14:30] LA 2nd & 5  @ DAL 23
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 14:03] LA 3rd & 8  @ DAL 26
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Saeed Blacknall.

[Q2 | 13:53] LA 4th & 8  @ DAL 26
(K) Nick Novak will now attempt a 37 yard field goal.
Miss!
Renegades to start on the DAL 26.

=================================
          Drive Summary: 
   Time: 1:09
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Renegades - 3 ; Wildcats - 0 =- 
=================================


[Q2 | 13:44] DAL 1st & 10  @ DAL 26
(QB) Landry Jones throws a ball to the right.
Intercepted by (CB) Arrion Springs at the DAL 44
and returns it ball for 6 yards!
Intended for (WR) Freddie Martino.

=================================
          Drive Summary: 
   Time: 0:21
   Plays: 0 Run ; 1 Pass
   Yards: 12

 -= Wildcats - 0 ; Renegades - 3 =- 
=================================


[Q2 | 13:23] LA 1st & 10  @ DAL 38
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 27 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 12:52] LA 1st & 10  @ DAL 11
(RB) DuJuan Harris runs up the middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 12:20] LA 2nd & 6  @ DAL 7
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Jalen Greene.

[Q2 | 12:09] LA 3rd & 6  @ DAL 7
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 11:42] LA 4th & 6  @ DAL 7
(K) Nick Novak will now attempt a 19 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:54
   Plays: 2 Run ; 2 Pass
   Yards: 31

 -= Renegades - 3 ; Wildcats - 3 =- 
=================================

[Q2 | 11:29]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 15.
(WR) Austin Wait is tackled after a 11 yard gain.
Renegades to start their drive on the DAL 26.

[Q2 | 11:14] DAL 1st & 10  @ DAL 26
(RB) Marquis Young runs up the middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 10:45] DAL 2nd & 7  @ DAL 29
(QB) Landry Jones throws the ball to the to the left.
(WR) Joshua Crockett catches the ball for a 18 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 10:24] DAL 1st & 10  @ DAL 47
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Austin Walter.

[Q2 | 10:14] DAL 2nd & 10  @ DAL 47
(RB) Lance Dunbar runs to the right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 09:43] DAL 3rd & 8  @ DAL 49
(QB) Landry Jones throws the ball to the to the left.
(WR) Jeff Badet catches the ball for a 2 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 09:25] DAL 4th & 6  @ LA 49
(P) Drew Galitz punts the ball 42 yards.
Wildcats will start their drive on the LA 7.


=================================
          Drive Summary: 
   Time: 2:17
   Plays: 2 Run ; 3 Pass
   Yards: 25

 -= Wildcats - 3 ; Renegades - 3 =- 
=================================


[Q2 | 08:57] LA 1st & 10  @ LA 7
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 08:33] LA 2nd & 10  @ LA 7
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jalen Greene catches the ball for a 22 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 08:07] LA 1st & 10  @ LA 29
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 31 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 07:37] LA 1st & 10  @ DAL 40
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (LB) Gerald Rivers at the DAL 26
and returns it ball for 8 yards!
Intended for (WR) Adonis Jennings.

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 1 Run ; 3 Pass
   Yards: 59

 -= Renegades - 3 ; Wildcats - 3 =- 
=================================


[Q2 | 07:15] DAL 1st & 10  @ DAL 34
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 06:43] DAL 2nd & 10  @ DAL 34
(QB) Landry Jones throws the ball to the to the right.
(WR) Austin Walter catches the ball for a 3 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 06:17] DAL 3rd & 7  @ DAL 37
(QB) Landry Jones throws a ball to the left.
Intercepted by (CB) Jaylen Dunlap at the LA 40
and returns it ball for 4 yards!
Intended for (WR) Austin Walter.

=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 22

 -= Wildcats - 3 ; Renegades - 3 =- 
=================================


[Q2 | 05:57] LA 1st & 10  @ LA 44
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jalen Greene catches the ball for a 4 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 05:41] LA 2nd & 6  @ LA 48
(RB) Larry Rose runs to the left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 05:13] LA 3rd & 5  @ LA 49
(QB) Josh Johnson throws the ball to the to the right.
(WR) Saeed Blacknall catches the ball for a 51 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 56

 -= Renegades - 3 ; Wildcats - 11 =- 
=================================

[Q2 | 04:43]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 21.
(WR) Fynn Nage is brought down after an amazing 20 yard return!
Renegades to start their drive on the DAL 41.

[Q2 | 04:23] DAL 1st & 10  @ DAL 41
(RB) Lance Dunbar runs to the left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 04:00] DAL 2nd & 8  @ DAL 43
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 03:34] DAL 3rd & 8  @ DAL 43
(QB) Landry Jones throws a ball up the middle.
Intercepted by (CB) Arrion Springs at the DAL 44
and returns it ball for 6 yards!
Intended for (WR) Jeff Badet.

=================================
          Drive Summary: 
   Time: 1:09
   Plays: 2 Run ; 1 Pass
   Yards: -3

 -= Wildcats - 11 ; Renegades - 3 =- 
=================================


[Q2 | 03:14] LA 1st & 10  @ DAL 38
(RB) Larry Rose is brought down for a 6 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 02:35] LA 2nd & 16  @ DAL 44
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 02:05] LA 3rd & 16  @ DAL 44
(RB) Larry Rose runs up the middle for a 39 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 01:24] LA 1st & Goal  @ DAL 5
(RB) DuJuan Harris runs to the left for a 5 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:23
   Plays: 4 Run ; 0 Pass
   Yards: 38

 -= Renegades - 3 ; Wildcats - 17 =- 
=================================

[Q2 | 00:51]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 21.
(WR) Austin Wait is brought down after a 9 yard return.
Renegades to start their drive on the DAL 30.

[Q2 | 00:34] DAL 1st & 10  @ DAL 30
(QB) Landry Jones throws a long pass to the right.
(S) Jack Tocho deflects the ball.
Closest to the ball was (WR) Flynn Nagel

[Q2 | 00:23] DAL 2nd & 10  @ DAL 30
(QB) Landry Jones throws a long pass to the right
and connects with (WR) Joshua Crockett on the LA 26.

[Q2 | 00:12] DAL 1st & 10  @ LA 26
(QB) Landry Jones throws a long pass to the right.
(S) Ahmad Dixon deflects the ball.
Closest to the ball was (WR) Jazz Ferguson

[Q2 | 00:01] DAL 2nd & 10  @ LA 26
(QB) Landry Jones throws a long pass to the right.
(CB) Jaylen Dunlap deflects the ball.
Closest to the ball was (WR) Freddie Martino

End of first half.

=================================
          Drive Summary: 
   Time: 0:34
   Plays: 0 Run ; 4 Pass
   Yards: 44

 -= Wildcats - 17 ; Renegades - 3 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 8.
(WR) Jeff Badet is tackled for a 3 yard loss.
Renegades to start their drive on the DAL 5.

[Q3 | 14:51] DAL 1st & 10  @ DAL 5
(QB) Landry Jones throws the ball to the up the middle.
(WR) Freddie Martino catches the ball for a 10 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 14:28] DAL 1st & 10  @ DAL 15
(QB) Landry Jones throws the ball to the to the right.
(WR) Jeff Badet catches the ball for a 3 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 14:04] DAL 2nd & 7  @ DAL 18
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jeff Badet catches the ball for a 9 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 13:49] DAL 1st & 10  @ DAL 27
(RB) Lance Dunbar runs to the right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 13:20] DAL 2nd & 6  @ DAL 31
(QB) Landry Jones throws the ball to the to the right.
(WR) Jeff Badet catches the ball for a 69 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:54
   Plays: 1 Run ; 4 Pass
   Yards: 95

 -= Wildcats - 17 ; Renegades - 10 =- 
=================================

[Q3 | 12:57]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q3 | 12:45] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the to the right.
(WR) Kermit Whitfield catches the ball for a 3 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 12:28] LA 2nd & 7  @ LA 18
(QB) Josh Johnson throws the ball to the to the right.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 12:04] LA 3rd & 1  @ LA 24
(RB) DuJuan Harris runs up the middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 11:19] LA 1st & 10  @ LA 26
(RB) Larry Rose runs to the left for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 10:44] LA 2nd & 7  @ LA 29
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Jordan Smallwood.

[Q3 | 10:36] LA 3rd & 7  @ LA 29
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 10:00] LA 4th & 6  @ LA 30
(P) Shane Tripuika punts the ball 41 yards.
Renegades will start their drive on the DAL 29.


=================================
          Drive Summary: 
   Time: 3:05
   Plays: 3 Run ; 3 Pass
   Yards: 15

 -= Renegades - 10 ; Wildcats - 17 =- 
=================================


[Q3 | 09:40] DAL 1st & 10  @ DAL 29
(RB) Cameron Artis-Payne runs up the middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 09:12] DAL 2nd & 7  @ DAL 32
(RB) Cameron Artis-Payne carries the ball for a 5 gain but gets stripped!
Renegades catch a break and recover.

[Q3 | 08:39] DAL 3rd & 2  @ DAL 37
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 08:16] DAL 4th & 9  @ DAL 30
(P) Drew Galitz punts the ball a good 57 yards!
Wildcats will start their drive on the LA 13.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 3 Run ; 0 Pass
   Yards: 1

 -= Wildcats - 17 ; Renegades - 10 =- 
=================================


[Q3 | 08:03] LA 1st & 10  @ LA 13
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Kermit Whitfield.

[Q3 | 07:51] LA 2nd & 10  @ LA 13
(RB) Larry Rose runs to the left for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 07:06] LA 3rd & 9  @ LA 14
(RB) Martez Carter runs to the right for a 6 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 06:31] LA 4th & 3  @ LA 20
(P) Shane Tripuika punts the ball a good 50 yards!
Renegades will start their drive on the DAL 30.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Renegades - 10 ; Wildcats - 17 =- 
=================================


[Q3 | 06:04] DAL 1st & 10  @ DAL 30
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Flynn Nagel.

[Q3 | 05:51] DAL 2nd & 10  @ DAL 30
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Joshua Crockett.

[Q3 | 05:39] DAL 3rd & 10  @ DAL 30
(RB) Lance Dunbar runs up the middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 05:16] DAL 4th & 7  @ DAL 33
(P) Drew Galitz punts the ball a good 52 yards!
Wildcats will start their drive on the LA 15.


=================================
          Drive Summary: 
   Time: 1:08
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Wildcats - 17 ; Renegades - 10 =- 
=================================


[Q3 | 04:56] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jalen Greene catches the ball for a 9 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 04:34] LA 2nd & 1  @ LA 24
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jalen Greene catches the ball for a 7 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 04:16] LA 1st & 10  @ LA 31
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 03:36] LA 2nd & 9  @ LA 32
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 02:55] LA 3rd & 7  @ LA 34
(QB) Josh Johnson throws the ball to the to the right.
(WR) Saeed Blacknall catches the ball for a 7 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 02:36] LA 1st & 10  @ LA 41
(QB) Josh Johnson throws the ball to the to the right.
(WR) Saeed Blacknall catches the ball for a 24 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 02:05] LA 1st & 10  @ DAL 35
(RB) Larry Rose runs to the left for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 01:31] LA 2nd & 8  @ DAL 33
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Jordan Smallwood.

[Q3 | 01:20] LA 3rd & 8  @ DAL 33
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 01:06] LA 4th & 4  @ DAL 29
(K) Nick Novak will now attempt a 39 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:59
   Plays: 3 Run ; 6 Pass
   Yards: 56

 -= Renegades - 10 ; Wildcats - 20 =- 
=================================

[Q3 | 00:57]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

Ball hits the turf and rolls to a halt at the 11.
Renegades will start their drive on the DAL 11.

[Q3 | 00:46] DAL 1st & 10  @ DAL 11
(RB) Marquis Young runs to the left for a 10 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 00:16] DAL 1st & 10  @ DAL 21
(RB) Marquis Young runs up the middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 14:50] DAL 2nd & 9  @ DAL 22
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Flynn Nagel.

[Q4 | 14:43] DAL 3rd & 9  @ DAL 22
(RB) Lance Dunbar runs to the left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 14:20] DAL 4th & 8  @ DAL 23
(P) Drew Galitz punts the ball a good 58 yards!
Wildcats will start their drive on the LA 19.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 3 Run ; 1 Pass
   Yards: 12

 -= Wildcats - 20 ; Renegades - 10 =- 
=================================


[Q4 | 14:04] LA 1st & 10  @ LA 19
(RB) Larry Rose carries the ball for a 3 gain but gets stripped!
Wildcats catch a break and recover.

[Q4 | 13:25] LA 2nd & 7  @ LA 22
(RB) Martez Carter runs to the right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 12:50] LA 3rd & 3  @ LA 26
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Kermit Whitfield.

[Q4 | 12:39] LA 4th & 3  @ LA 26
(P) Shane Tripuika punts the ball 43 yards.
Renegades will start their drive on the DAL 31.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Renegades - 10 ; Wildcats - 20 =- 
=================================


[Q4 | 12:13] DAL 1st & 10  @ DAL 31
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q4 | 11:49] DAL 2nd & 11  @ DAL 30
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Joshua Crockett.

[Q4 | 11:39] DAL 3rd & 11  @ DAL 30
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Jazz Ferguson.

[Q4 | 11:28] DAL 4th & 11  @ DAL 30
(P) Drew Galitz punts the ball 37 yards.
Wildcats will start their drive on the LA 33.


=================================
          Drive Summary: 
   Time: 1:03
   Plays: 1 Run ; 2 Pass
   Yards: -1

 -= Wildcats - 20 ; Renegades - 10 =- 
=================================


[Q4 | 11:10] LA 1st & 10  @ LA 33
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 10:33] LA 2nd & 17  @ LA 26
(RB) DuJuan Harris runs up the middle for a 5 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 10:03] LA 3rd & 12  @ LA 31
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 1 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 09:41] LA 4th & 11  @ LA 32
(P) Shane Tripuika punts the ball 46 yards.
Renegades will start their drive on the DAL 22.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Renegades - 10 ; Wildcats - 20 =- 
=================================


[Q4 | 09:21] DAL 1st & 10  @ DAL 22
(RB) Marquis Young runs to the left for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 08:55] DAL 2nd & 1  @ DAL 31
(RB) Lance Dunbar runs to the right for a 13 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 08:22] DAL 1st & 10  @ DAL 44
(RB) Lance Dunbar runs to the right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 07:48] DAL 2nd & 9  @ DAL 45
(RB) Marquis Young runs up the middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 07:20] DAL 3rd & 7  @ DAL 47
(RB) Lance Dunbar carries the ball for a 7 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the LA 46.


=================================
          Drive Summary: 
   Time: 2:24
   Plays: 5 Run ; 0 Pass
   Yards: 32

 -= Wildcats - 20 ; Renegades - 10 =- 
=================================


[Q4 | 06:57] LA 1st & 10  @ LA 46
(QB) Josh Johnson throws the ball to the to the right.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 06:43] LA 2nd & 5  @ DAL 49
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 06:06] LA 3rd & 3  @ DAL 47
(RB) Larry Rose runs to the right for a 14 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 05:32] LA 1st & 10  @ DAL 33
(RB) Larry Rose runs up the middle for a 10 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 04:51] LA 1st & 10  @ DAL 23
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 04:36] LA 2nd & 6  @ DAL 19
(RB) Martez Carter gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Winston Craig on the DAL 27.


=================================
          Drive Summary: 
   Time: 3:04
   Plays: 4 Run ; 2 Pass
   Yards: 27

 -= Renegades - 10 ; Wildcats - 20 =- 
=================================


[Q4 | 03:53] DAL 1st & 10  @ DAL 27
(RB) Lance Dunbar carries the ball for a 5 gain but gets stripped!
Renegades catch a break and recover.

[Q4 | 03:23] DAL 2nd & 5  @ DAL 32
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Flynn Nagel.

[Q4 | 03:13] DAL 3rd & 5  @ DAL 32
(QB) Landry Jones throws the ball to the to the left.
(WR) Joshua Crockett catches the ball for a 3 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 02:48] DAL 4th & 2  @ DAL 35
(QB) Landry Jones runs up the middle for a 1 gain.
(LB) Will Smith with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 2 Pass
   Yards: 9

 -= Wildcats - 20 ; Renegades - 10 =- 
=================================


[Q4 | 02:16] LA 1st & 10  @ DAL 36
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Kermit Whitfield catches the ball for a 9 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 01:53] LA 2nd & 1  @ DAL 27
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Saeed Blacknall.

[Q4 | 01:44] LA 3rd & 1  @ DAL 27
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 10 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 01:19] LA 1st & 10  @ DAL 17
(RB) Larry Rose runs to the left for a 15 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 00:45] LA 1st & Goal  @ DAL 2
(QB) Josh Johnson runs up the middle for a 2 loss.
The stop made by (DT) Tomasi Laulile.

[Q4 | 00:15] LA 2nd & Goal  @ DAL 4
(K) Nick Novak will now attempt a 13 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:13
   Plays: 2 Run ; 3 Pass
   Yards: 32

 -= Renegades - 10 ; Wildcats - 23 =- 
=================================

[Q4 | 00:03]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 16.

=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 2 Pass
   Yards: 9

 -= Wildcats - 23 ; Renegades - 10 =- 
=================================


The Los Angeles Wildcats at The Dallas Renegades Game Stats:
======================= LA  ======== DAL
Score:                  23           10
Time of Possession:     36:38        23:31
Total Yards:            363          286
Pass Yards:             247          249
Run Yards:              116          37
Turnovers:              2            5
