Week 10 | [6 - 3] The Washington Defenders @ [4 - 5] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 7.
(WR) Eli Rogers is tackled after a 4 yard gain.
Defenders to start their drive on the WAS 11.

[Q1 | 14:49] WAS 1st & 10  @ WAS 11
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q1 | 14:39] WAS 2nd & 10  @ WAS 11
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (CB) Robert Nelson at the WAS 32
and returns it ball for 5 yards!
Intended for (WR) Simmie Cobbs.

=================================
          Drive Summary: 
   Time: 0:32
   Plays: 0 Run ; 2 Pass
   Yards: 16

 -= Battlehawks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 14:17] STL 1st & 10  @ WAS 27
(RB) Lenard Tillery is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 13:44] STL 2nd & 17  @ WAS 34
(RB) Matt Jones runs up the middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 13:16] STL 3rd & 16  @ WAS 33
(RB) Keith Ford runs to the left for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 12:42] STL 4th & 5  @ WAS 22
(K) Taylor Russolino will now attempt a 34 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:44
   Plays: 3 Run ; 0 Pass
   Yards: 5

 -= Defenders - 0 ; Battlehawks - 3 =- 
=================================

[Q1 | 12:33]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 19.
Defenders will start their drive on the WAS 19.

[Q1 | 12:20] WAS 1st & 10  @ WAS 19
(RB) Donnel Pumphrey is brought down for a 3 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 11:53] WAS 2nd & 13  @ WAS 16
(RB) Donnel Pumphrey runs to the left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 11:27] WAS 3rd & 12  @ WAS 17
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 7 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 11:04] WAS 4th & 5  @ WAS 24
(P) Hunter Niswander punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 17.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Battlehawks - 3 ; Defenders - 0 =- 
=================================


[Q1 | 10:42] STL 1st & 10  @ STL 17
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 10:01] STL 2nd & 8  @ STL 19
(QB) Jordan Ta'amu throws a ball to the right.
Intercepted by (S) Shamarko Thomas at the STL 20
and returns it ball for 2 yards!
Intended for (WR) De'Mornay Pierson-El.

=================================
          Drive Summary: 
   Time: 1:03
   Plays: 1 Run ; 1 Pass
   Yards: 1

 -= Defenders - 0 ; Battlehawks - 3 =- 
=================================


[Q1 | 09:39] WAS 1st & 10  @ STL 18
(RB) Donnel Pumphrey runs to the right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 09:12] WAS 2nd & 6  @ STL 14
(QB) Cardale Jones throws a ball to the right.
Intercepted by (LB) Dexter McCoil at the STL 7
and returns it ball for 8 yards!
Intended for (WR) Malachi Dupre.

=================================
          Drive Summary: 
   Time: 0:50
   Plays: 1 Run ; 1 Pass
   Yards: 3

 -= Battlehawks - 3 ; Defenders - 0 =- 
=================================


[Q1 | 08:49] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) De'Mornay Pierson-El catches the ball for a 6 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 08:29] STL 2nd & 4  @ STL 21
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 08:12] STL 1st & 10  @ STL 26
(RB) Lenard Tillery runs to the right for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:30] STL 1st & 10  @ STL 37
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 06:54] STL 2nd & 7  @ STL 40
(RB) Matt Jones carries the ball for a 3 gain but gets stripped!
Battlehawks catch a break and recover.

[Q1 | 06:19] STL 3rd & 4  @ STL 43
(RB) Matt Jones runs to the left for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 05:43] STL 1st & 10  @ STL 48
(RB) Cristine Michael carries the ball for a 2 gain but gets stripped!
Battlehawks catch a break and recover.

[Q1 | 05:09] STL 2nd & 8  @  the '50
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 04:34] STL 3rd & 8  @  the '50
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) De'Mornay Pierson-El catches the ball for a 5 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 04:12] STL 4th & 3  @ WAS 45
(P) Marquette King punts the ball 39 yards.
Defenders will start their drive on the WAS 6.


=================================
          Drive Summary: 
   Time: 4:59
   Plays: 6 Run ; 3 Pass
   Yards: 40

 -= Defenders - 0 ; Battlehawks - 3 =- 
=================================


[Q1 | 03:50] WAS 1st & 10  @ WAS 6
(RB) Jhurrel Pressley runs up the middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 03:22] WAS 2nd & 8  @ WAS 8
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 02:52] WAS 3rd & 8  @ WAS 8
(QB) Cardale Jones throws the ball to the to the right.
(WR) Malachi Dupre catches the ball for a 8 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 02:36] WAS 1st & 10  @ WAS 16
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 46 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 02:00] WAS 1st & 10  @ STL 38
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 01:37] WAS 2nd & 4  @ STL 32
(QB) Cardale Jones throws the ball to the to the left.
(WR) DeAndrew Thompkins catches the ball for a 8 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 01:13] WAS 1st & 10  @ STL 24
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 1 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 00:58] WAS 2nd & 9  @ STL 23
(RB) Nick Brossette runs to the left for a 23 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:16
   Plays: 3 Run ; 5 Pass
   Yards: 94

 -= Battlehawks - 3 ; Defenders - 6 =- 
=================================

[Q1 | 00:34]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 7.
(WR) Keith Mumphrey is tackled for a 3 yard loss.
Battlehawks to start their drive on the STL 4.

[Q1 | 00:25] STL 1st & 10  @ STL 4
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q1 | 00:15] STL 2nd & 10  @ STL 4
(RB) Matt Jones runs to the right for a 5 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 14:43] STL 3rd & 5  @ STL 9
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 14:20] STL 1st & 10  @ STL 14
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Tracey Sprinkle on the STL 5.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 2 Pass
   Yards: 1

 -= Defenders - 6 ; Battlehawks - 3 =- 
=================================


[Q2 | 13:51] WAS 1st & 10  @ STL 5
(RB) Nick Brossette runs to the right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 13:11] WAS 2nd & 7  @ STL 2
(RB) Khalid Abdullah runs to the right for a 2 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:20
   Plays: 2 Run ; 0 Pass
   Yards: 5

 -= Battlehawks - 3 ; Defenders - 12 =- 
=================================

[Q2 | 12:31]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 8.
Battlehawks will start their drive on the STL 8.

[Q2 | 12:21] STL 1st & 10  @ STL 8
(RB) Cristine Michael runs to the right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 11:54] STL 2nd & 8  @ STL 10
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 11:28] STL 3rd & 6  @ STL 12
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 11:13] STL 4th & 5  @ STL 13
(P) Marquette King punts the ball a good 49 yards!
Defenders will start their drive on the WAS 38.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Defenders - 12 ; Battlehawks - 3 =- 
=================================


[Q2 | 10:46] WAS 1st & 10  @ WAS 38
(RB) Khalid Abdullah runs up the middle for a 8 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 10:09] WAS 2nd & 2  @ WAS 46
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Deion Holliman.

[Q2 | 10:01] WAS 3rd & 2  @ WAS 46
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Rashad Ross.

[Q2 | 09:51] WAS 4th & 2  @ WAS 46
(QB) Cardale Jones runs up the middle for a 2 gain.
(CB) Robert Nelson with the tackle.

[Q2 | 09:20] WAS 1st & 10  @ WAS 48
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 09:03] WAS 2nd & 5  @ STL 47
(QB) Cardale Jones throws the ball to the to the left.
(WR) Malachi Dupre catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 08:40] WAS 1st & 10  @ STL 41
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Rashad Ross.

[Q2 | 08:28] WAS 2nd & 10  @ STL 41
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q2 | 08:17] WAS 3rd & 10  @ STL 41
(RB) Khalid Abdullah runs up the middle for a 13 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 07:42] WAS 1st & 10  @ STL 28
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Deion Holliman.

[Q2 | 07:31] WAS 2nd & 10  @ STL 28
(RB) Khalid Abdullah runs to the left for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 06:53] WAS 3rd & 4  @ STL 22
(QB) Cardale Jones gets sacked and fumbles the ball!
Battlehawks recovers the ball! Turnover.
(LB) Dexter McCoil with the sack.

=================================
          Drive Summary: 
   Time: 4:13
   Plays: 4 Run ; 8 Pass
   Yards: 35

 -= Battlehawks - 3 ; Defenders - 12 =- 
=================================


[Q2 | 06:33] STL 1st & 10  @ STL 27
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Alonzo Russell.

[Q2 | 06:26] STL 2nd & 10  @ STL 27
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 05:55] STL 3rd & 8  @ STL 29
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 8 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 05:38] STL 1st & 10  @ STL 37
(RB) Matt Jones runs to the left for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 05:11] STL 1st & 10  @ STL 48
(RB) Cristine Michael runs up the middle for a 13 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 04:39] STL 1st & 10  @ WAS 39
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 3 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 04:20] STL 2nd & 7  @ WAS 36
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 04:06] STL 3rd & 2  @ WAS 31
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 03:44] STL 1st & 10  @ WAS 26
(RB) Lenard Tillery runs to the right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 03:10] STL 2nd & 8  @ WAS 24
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) L'Damian Washington.

[Q2 | 03:03] STL 3rd & 8  @ WAS 24
(RB) Keith Ford runs to the right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 02:35] STL 4th & 7  @ WAS 23
(K) Taylor Russolino will now attempt a 35 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:07
   Plays: 5 Run ; 6 Pass
   Yards: 50

 -= Defenders - 12 ; Battlehawks - 6 =- 
=================================

[Q2 | 02:26]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 14.

[Q2 | 02:14] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the to the left.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 01:55] WAS 2nd & 5  @ WAS 19
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 27 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 01:22] WAS 1st & 10  @ WAS 46
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 16 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 01:01] WAS 1st & 10  @ STL 38
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 00:31] WAS 2nd & 10  @ STL 38
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 00:05] WAS 3rd & 7  @ STL 35
(K) Ty Rausa will now attempt a 46 yard field goal.
Miss!

End of first half.

=================================
          Drive Summary: 
   Time: 2:14
   Plays: 1 Run ; 4 Pass
   Yards: 51

 -= Battlehawks - 6 ; Defenders - 12 =- 
=================================


[Q3 | 15:00] STL 1st & 10  @ STL 35
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) L'Damian Washington catches the ball for a 7 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 14:35] STL 2nd & 3  @ STL 42
(RB) Matt Jones runs to the left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 14:12] STL 1st & 10  @ STL 46
(RB) Keith Ford runs up the middle for a 7 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 13:40] STL 2nd & 3  @ WAS 47
(RB) Keith Ford runs to the left for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 13:08] STL 1st & 10  @ WAS 44
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 2 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 12:47] STL 2nd & 8  @ WAS 42
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 12:22] STL 3rd & 5  @ WAS 39
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Carlton Agudosi catches the ball for a 12 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 11:59] STL 1st & 10  @ WAS 27
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 11:43] STL 2nd & 5  @ WAS 22
(RB) Lenard Tillery runs to the right for a 9 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 11:20] STL 1st & 10  @ WAS 13
(RB) Lenard Tillery carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Jay Bomley on the WAS 7.


=================================
          Drive Summary: 
   Time: 4:11
   Plays: 6 Run ; 4 Pass
   Yards: 58

 -= Defenders - 12 ; Battlehawks - 6 =- 
=================================


[Q3 | 10:49] WAS 1st & 10  @ WAS 7
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Rashad Ross.

[Q3 | 10:38] WAS 2nd & 10  @ WAS 7
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q3 | 10:26] WAS 3rd & 10  @ WAS 7
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 20 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 10:09] WAS 1st & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the to the left.
(WR) Eli Rogers catches the ball for a 1 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 09:45] WAS 2nd & 9  @ WAS 28
Miss communication on the call. (QB) Cardale Jones
and (RB) Nick Brossette slip on the handoff. Fumble.
Defenders catch a break and recover.

[Q3 | 09:08] WAS 3rd & 13  @ WAS 24
(RB) Donnel Pumphrey runs to the right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 08:30] WAS 4th & 10  @ WAS 27
(P) Hunter Niswander punts the ball 45 yards.
Battlehawks will start their drive on the STL 28.


=================================
          Drive Summary: 
   Time: 2:47
   Plays: 2 Run ; 4 Pass
   Yards: 20

 -= Battlehawks - 6 ; Defenders - 12 =- 
=================================


[Q3 | 08:02] STL 1st & 10  @ STL 28
(RB) Cristine Michael runs up the middle for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 07:30] STL 1st & 10  @ STL 39
(RB) Lenard Tillery runs to the right for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 07:03] STL 2nd & 9  @ STL 40
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 06:42] STL 3rd & 3  @ STL 46
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 06:16] STL 1st & 10  @ WAS 48
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Brandon Reilly.

[Q3 | 06:06] STL 2nd & 10  @ WAS 48
(QB) Jordan Ta'amu throws a ball to the right.
Nearly intercepted by (S) Shamarko Thomas!
(WR) Brandon Reilly with turnover-saving breakup!

[Q3 | 05:58] STL 3rd & 10  @ WAS 48
(RB) Matt Jones runs to the right for a 6 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 05:33] STL 4th & 4  @ WAS 42
(P) Marquette King punts the ball 41 yards.
Defenders will start their drive on the WAS 1.


=================================
          Drive Summary: 
   Time: 2:48
   Plays: 3 Run ; 4 Pass
   Yards: 30

 -= Defenders - 12 ; Battlehawks - 6 =- 
=================================


[Q3 | 05:14] WAS 1st & 10  @ WAS 1
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 4 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 05:00] WAS 2nd & 6  @ WAS 5
(RB) Khalid Abdullah runs up the middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 04:23] WAS 3rd & 5  @ WAS 6
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Malachi Dupre.

[Q3 | 04:12] WAS 4th & 5  @ WAS 6
(P) Hunter Niswander punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 35.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Battlehawks - 6 ; Defenders - 12 =- 
=================================


[Q3 | 03:53] STL 1st & 10  @ STL 35
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (CB) Elijah Campbell at the STL 45
and returns it ball for 7 yards!
Intended for (WR) Carlton Agudosi.

=================================
          Drive Summary: 
   Time: 0:15
   Plays: 0 Run ; 1 Pass
   Yards: 3

 -= Defenders - 12 ; Battlehawks - 6 =- 
=================================


[Q3 | 03:38] WAS 1st & 10  @ STL 38
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 1 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 03:20] WAS 2nd & 9  @ STL 37
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (CB) Darius Hillary at the STL 34
and returns it ball for 5 yards!
Intended for (WR) Deion Holliman.

=================================
          Drive Summary: 
   Time: 0:39
   Plays: 0 Run ; 2 Pass
   Yards: -1

 -= Battlehawks - 6 ; Defenders - 12 =- 
=================================


[Q3 | 02:59] STL 1st & 10  @ STL 39
(RB) Lenard Tillery runs up the middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 02:31] STL 2nd & 8  @ STL 41
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 20 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 02:09] STL 1st & 10  @ WAS 39
(RB) Keith Ford runs to the left for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:38] STL 1st & 10  @ WAS 25
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q3 | 01:31] STL 2nd & 10  @ WAS 25
(RB) Matt Jones runs up the middle for a 6 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 00:58] STL 3rd & 4  @ WAS 19
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Keith Mumphrey catches the ball for a 3 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 00:36] STL 4th & 1  @ WAS 16
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DT) Anthony Johnson with the tackle.

[Q3 | 00:09] STL 1st & 10  @ WAS 14
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 14:47] STL 2nd & 4  @ WAS 8
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 14:28] STL 1st & Goal  @ WAS 2
(RB) Cristine Michael runs to the left for a 2 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 4:05
   Plays: 5 Run ; 5 Pass
   Yards: 61

 -= Defenders - 12 ; Battlehawks - 12 =- 
=================================

[Q4 | 13:54]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 14.
(WR) Deion Holliman is tackled after a short 1 yard gain.
Defenders to start their drive on the WAS 15.

[Q4 | 13:42] WAS 1st & 10  @ WAS 15
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 13:11] WAS 2nd & 8  @ WAS 17
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Eli Rogers.

[Q4 | 13:02] WAS 3rd & 8  @ WAS 17
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 12:41] WAS 4th & 2  @ WAS 23
(P) Hunter Niswander punts the ball a good 57 yards!
Battlehawks will start their drive on the STL 20.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Battlehawks - 12 ; Defenders - 12 =- 
=================================


[Q4 | 12:23] STL 1st & 10  @ STL 20
(RB) Cristine Michael runs to the right for a 12 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 11:57] STL 1st & 10  @ STL 32
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Keith Mumphrey.

[Q4 | 11:48] STL 2nd & 10  @ STL 32
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Alonzo Russell.

[Q4 | 11:40] STL 3rd & 10  @ STL 32
Miss communication on the call. (QB) Jordan Ta'amu
and (RB) Cristine Michael slip on the handoff. Fumble.
Battlehawks catch a break and recover.

[Q4 | 11:08] STL 4th & 14  @ STL 28
(P) Marquette King punts the ball a good 49 yards!
Defenders will start their drive on the WAS 23.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 2 Pass
   Yards: 8

 -= Defenders - 12 ; Battlehawks - 12 =- 
=================================


[Q4 | 10:45] WAS 1st & 10  @ WAS 23
(RB) Nick Brossette is brought down for a 8 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 10:21] WAS 2nd & 18  @ WAS 15
(RB) Donnel Pumphrey runs to the left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 09:47] WAS 3rd & 15  @ WAS 18
(QB) Cardale Jones throws the ball to the to the left.
(WR) DeAndrew Thompkins catches the ball for a 8 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 09:26] WAS 4th & 7  @ WAS 26
(P) Hunter Niswander punts the ball 40 yards.
Battlehawks will start their drive on the STL 34.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Battlehawks - 12 ; Defenders - 12 =- 
=================================


[Q4 | 09:10] STL 1st & 10  @ STL 34
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Brandon Reilly.

[Q4 | 09:00] STL 2nd & 10  @ STL 34
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 08:35] STL 3rd & 6  @ STL 38
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Alonzo Russell.

[Q4 | 08:24] STL 4th & 6  @ STL 38
(P) Marquette King punts the ball 45 yards.
Defenders will start their drive on the WAS 17.


=================================
          Drive Summary: 
   Time: 1:01
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Defenders - 12 ; Battlehawks - 12 =- 
=================================


[Q4 | 08:09] WAS 1st & 10  @ WAS 17
(RB) Jhurrel Pressley runs up the middle for a 7 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 07:41] WAS 2nd & 3  @ WAS 24
(RB) Jhurrel Pressley runs up the middle for a 15 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 07:11] WAS 1st & 10  @ WAS 39
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 8 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 06:52] WAS 2nd & 2  @ WAS 47
(RB) Khalid Abdullah runs to the left for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 06:23] WAS 1st & 10  @ WAS 49
(RB) Nick Brossette runs to the right for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 05:57] WAS 2nd & 5  @ STL 46
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 12 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 05:40] WAS 1st & 10  @ STL 34
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 05:12] WAS 2nd & 10  @ STL 34
(RB) Khalid Abdullah runs up the middle for a 7 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 04:45] WAS 3rd & 3  @ STL 27
(RB) Khalid Abdullah runs to the left for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 04:22] WAS 1st & 10  @ STL 24
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 04:02] WAS 2nd & 7  @ STL 21
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 8 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 03:50] WAS 1st & 10  @ STL 13
(RB) Jhurrel Pressley runs up the middle for a 13 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 4:42
   Plays: 8 Run ; 4 Pass
   Yards: 83

 -= Battlehawks - 12 ; Defenders - 18 =- 
=================================

[Q4 | 03:27]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 18.
(WR) Keith Mumphrey returns the ball for an amazing 62 yards!
(LB) Jonathan Celestin with the saving tackle.
Battlehawks to start their drive on the WAS 20.

[Q4 | 02:55] STL 1st & 10  @ WAS 20
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) L'Damian Washington.

[Q4 | 02:42] STL 2nd & 10  @ WAS 20
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 02:27] STL 3rd & 4  @ WAS 14
(RB) Cristine Michael runs to the right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 02:00] STL 4th & 3  @ WAS 13
(K) Taylor Russolino will now attempt a 23 yard field goal.
Miss!
Defenders to start on the WAS 13.

=================================
          Drive Summary: 
   Time: 1:07
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Defenders - 18 ; Battlehawks - 12 =- 
=================================


[Q4 | 01:48] WAS 1st & 10  @ WAS 13
(RB) Nick Brossette runs to the right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 01:16] WAS 2nd & 7  @ WAS 16
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 4 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 00:56] WAS 3rd & 3  @ WAS 20
(RB) Jhurrel Pressley runs to the right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 00:24] WAS 1st & 10  @ WAS 24
(RB) Donnel Pumphrey runs up the middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

End of Regulation.

=================================
          Drive Summary: 
   Time: 1:48
   Plays: 3 Run ; 1 Pass
   Yards: 14

 -= Battlehawks - 12 ; Defenders - 18 =- 
=================================


The Washington Defenders at The St. Louis Battlehawks Game Stats:
======================= WAS ======== STL
Score:                  18           12
Time of Possession:     29:02        30:58
Total Yards:            233          246
Pass Yards:             172          114
Run Yards:              61           132
Turnovers:              4            4
