Week 10 | [5 - 4] The New York Guardians @ [8 - 1] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball sails into the endzone. Major touchback,
Guardians to start their drive on the NY 35.

[Q1 | 14:42] NY 1st & 10  @ NY 35
(RB) Matthew Colburn runs up the middle for a 36 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 14:16] NY 1st & 10  @ TB 29
(RB) Tim Cook runs to the right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 13:47] NY 2nd & 9  @ TB 28
(QB) Luis Perez throws the ball to the to the left.
(WR) Teo Redding catches the ball for a 7 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 13:32] NY 3rd & 2  @ TB 21
(QB) Luis Perez throws the ball to the up the middle.
(WR) Teo Redding catches the ball for a 2 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 13:08] NY 1st & 10  @ TB 19
(QB) Luis Perez throws the ball to the up the middle.
(WR) Joe Horn catches the ball for a 3 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 12:49] NY 2nd & 7  @ TB 16
(QB) Luis Perez throws a ball to the right.
Nearly intercepted by (LB) Terrance Plummer!
(WR) Mekale McKay with turnover-saving breakup!

[Q1 | 12:36] NY 3rd & 7  @ TB 16
(RB) Darius Victor runs to the right for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:10] NY 1st & Goal  @ TB 4
(RB) Darius Victor runs up the middle for a 4 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:05
   Plays: 4 Run ; 4 Pass
   Yards: 65

 -= Vipers - 0 ; Guardians - 6 =- 
=================================

[Q1 | 11:37]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 9.

[Q1 | 11:27] TB 1st & 10  @ TB 9
(QB) Taylor Cornelius throws a ball up the middle.
Intercepted by (LB) Garret Dooley at the TB 30
and returns it ball for 7 yards!
Intended for (WR) Ryan Davis.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: 14

 -= Guardians - 6 ; Vipers - 0 =- 
=================================


[Q1 | 11:07] NY 1st & 10  @ TB 23
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 10:31] NY 2nd & 6  @ TB 19
(RB) Matthew Colburn runs to the right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 09:48] NY 3rd & 3  @ TB 16
(QB) Luis Perez throws the ball to the to the right.
(WR) Austin Duke catches the ball for a 8 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 09:25] NY 1st & Goal  @ TB 8
(RB) Tim Cook runs to the right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 08:41] NY 2nd & Goal  @ TB 5
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 08:11] NY 3rd & Goal  @ TB 8
(RB) Tim Cook runs up the middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 07:38] NY 4th & Goal  @ TB 4
(K) Matthew McCrane will now attempt a 14 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:39
   Plays: 5 Run ; 1 Pass
   Yards: 19

 -= Vipers - 0 ; Guardians - 9 =- 
=================================

[Q1 | 07:28]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 11.
(WR) Reece Horn returns the ball for an amazing 65 yards!
(LB) Garret Dooley with the saving tackle.
Vipers to start their drive on the NY 24.

[Q1 | 06:58] TB 1st & 10  @ NY 24
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 06:30] TB 2nd & 9  @ NY 23
(RB) Jacques Patrick runs up the middle for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 06:02] TB 1st & Goal  @ NY 9
(QB) Taylor Cornelius throws the ball to the up the middle. Incomplete.
Intended for (WR) Dan Williams.

[Q1 | 05:52] TB 2nd & Goal  @ NY 9
(RB) Jacques Patrick runs up the middle for a 9 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:30
   Plays: 3 Run ; 1 Pass
   Yards: 24

 -= Guardians - 9 ; Vipers - 7 =- 
=================================

[Q1 | 05:28]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 21.
(WR) Austin Duke is brought down after a 19 yard return.
Guardians to start their drive on the NY 40.

[Q1 | 05:08] NY 1st & 10  @ NY 40
(QB) Luis Perez throws the ball to the to the right.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 04:51] NY 2nd & 5  @ NY 45
(RB) Justin Stockton runs up the middle for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 04:19] NY 1st & 10  @ TB 48
(QB) Luis Perez throws the ball to the to the left.
(WR) Colby Pearson catches the ball for a 2 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 04:02] NY 2nd & 8  @ TB 46
(RB) Tim Cook runs to the right for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 03:23] NY 3rd & 7  @ TB 45
(RB) Tim Cook runs to the left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 02:49] NY 4th & 5  @ TB 43
(P) Justin Vogel punts the ball 42 yards.
Vipers will start their drive on the TB 1.


=================================
          Drive Summary: 
   Time: 2:31
   Plays: 3 Run ; 2 Pass
   Yards: 17

 -= Vipers - 7 ; Guardians - 9 =- 
=================================


[Q1 | 02:37] TB 1st & 10  @ TB 1
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Tanner McEvoy catches the ball for a 96 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 02:03] TB 1st & Goal  @ NY 3
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 01:37] TB 2nd & Goal  @ NY 9
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 01:15] TB 3rd & Goal  @ NY 3
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 00:47] TB 4th & Goal  @ NY 3
(K) Andrew Franks will now attempt a 14 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 2 Pass
   Yards: 96

 -= Guardians - 9 ; Vipers - 10 =- 
=================================

[Q1 | 00:34]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 22.
(WR) Austin Duke is tackled after a short 3 yard gain.
Guardians to start their drive on the NY 25.

[Q1 | 00:19] NY 1st & 10  @ NY 25
(RB) Justin Stockton runs to the right for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 14:49] NY 2nd & 5  @ NY 30
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 14:21] NY 3rd & 9  @ NY 26
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 13:55] NY 4th & 6  @ NY 29
(P) Justin Vogel punts the ball a good 49 yards!
Vipers will start their drive on the TB 22.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 3 Run ; 0 Pass
   Yards: 4

 -= Vipers - 10 ; Guardians - 9 =- 
=================================


[Q2 | 13:26] TB 1st & 10  @ TB 22
(RB) De'Veon Smith runs up the middle for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 12:48] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs to the right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:17] TB 2nd & 9  @ TB 36
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 11:39] TB 3rd & 12  @ TB 33
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Reece Horn catches the ball for a 55 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 11:07] TB 1st & 10  @ NY 12
(QB) Taylor Cornelius throws the ball to the up the middle. Incomplete.
Intended for (WR) SJ Green.

[Q2 | 10:58] TB 2nd & 10  @ NY 12
(RB) Jacques Patrick runs up the middle for a 12 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:10
   Plays: 4 Run ; 2 Pass
   Yards: 78

 -= Guardians - 9 ; Vipers - 16 =- 
=================================

[Q2 | 10:16]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 1.
(RB) Justin Stockton returns the ball for an amazing 35 yards!
(S) Robert Priester with the saving tackle.
Guardians to start their drive on the NY 36.

[Q2 | 09:58] NY 1st & 10  @ NY 36
(QB) Luis Perez throws the ball to the to the left. Incomplete.
Intended for (WR) Mekale McKay.

[Q2 | 09:48] NY 2nd & 10  @ NY 36
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Teo Redding.

[Q2 | 09:38] NY 3rd & 10  @ NY 36
(QB) Luis Perez throws the ball to the up the middle.
(WR) Mekale McKay catches the ball for a 4 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 09:12] NY 4th & 6  @ NY 40
(P) Justin Vogel punts the ball 45 yards.
Vipers will start their drive on the TB 15.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 0 Run ; 3 Pass
   Yards: 4

 -= Vipers - 16 ; Guardians - 9 =- 
=================================


[Q2 | 08:48] TB 1st & 10  @ TB 15
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 08:14] TB 2nd & 16  @ TB 9
(RB) De'Veon Smith runs to the left for a 7 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 07:33] TB 3rd & 9  @ TB 16
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Ryan Davis catches the ball for a 9 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 07:15] TB 1st & 10  @ TB 25
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) SJ Green.

[Q2 | 07:05] TB 2nd & 10  @ TB 25
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 06:32] TB 3rd & 6  @ TB 29
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Ryan Davis catches the ball for a 2 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 06:18] TB 4th & 4  @ TB 31
(P) Jake Schum punts the ball 46 yards.
Guardians will start their drive on the NY 23.


=================================
          Drive Summary: 
   Time: 2:54
   Plays: 3 Run ; 3 Pass
   Yards: 16

 -= Guardians - 9 ; Vipers - 16 =- 
=================================


[Q2 | 05:54] NY 1st & 10  @ NY 23
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Teo Redding.

[Q2 | 05:46] NY 2nd & 10  @ NY 23
(RB) Darius Victor runs to the right for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 05:20] NY 3rd & 5  @ NY 28
(QB) Luis Perez throws the ball to the to the left.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 04:56] NY 1st & 10  @ NY 34
(RB) Darius Victor runs up the middle for a 11 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 04:23] NY 1st & 10  @ NY 45
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Joe Horn.

[Q2 | 04:10] NY 2nd & 10  @ NY 45
(RB) Matthew Colburn runs to the left for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 03:47] NY 1st & 10  @ TB 43
(QB) Luis Perez throws the ball to the to the right.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 03:28] NY 2nd & 4  @ TB 37
(RB) Matthew Colburn runs to the left for a 37 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:00
   Plays: 4 Run ; 4 Pass
   Yards: 77

 -= Vipers - 16 ; Guardians - 16 =- 
=================================

[Q2 | 02:54]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 12.
Vipers will start their drive on the TB 12.

[Q2 | 02:43] TB 1st & 10  @ TB 12
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 02:19] TB 2nd & 7  @ TB 15
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 01:46] TB 3rd & 4  @ TB 18
(QB) Quinton Flowers throws the ball to the up the middle. Incomplete.
Intended for (WR) Tanner McEvoy.

[Q2 | 01:39] TB 4th & 4  @ TB 18
(P) Jake Schum punts the ball a good 55 yards!
Guardians will start their drive on the NY 27.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Guardians - 16 ; Vipers - 16 =- 
=================================


[Q2 | 01:20] NY 1st & 10  @ NY 27
(RB) Justin Stockton runs up the middle for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 00:46] NY 1st & 10  @ NY 37
(RB) Tim Cook runs to the left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 00:13] NY 2nd & 7  @ NY 40
(RB) Tim Cook runs to the left for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

End of first half.

=================================
          Drive Summary: 
   Time: 1:20
   Plays: 3 Run ; 0 Pass
   Yards: 22

 -= Vipers - 16 ; Guardians - 16 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 9.
(WR) Ryan Davis is tackled after a 3 yard gain.
Vipers to start their drive on the TB 12.

[Q3 | 14:49] TB 1st & 10  @ TB 12
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 14:21] TB 2nd & 8  @ TB 14
(RB) De'Veon Smith carries the ball for a 5 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the TB 19.


=================================
          Drive Summary: 
   Time: 0:56
   Plays: 2 Run ; 0 Pass
   Yards: 7

 -= Guardians - 16 ; Vipers - 16 =- 
=================================


[Q3 | 13:53] NY 1st & 10  @ TB 19
(RB) Matthew Colburn runs to the right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 13:27] NY 2nd & 7  @ TB 16
(RB) Tim Cook runs to the left for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 12:57] NY 1st & Goal  @ TB 6
(RB) Justin Stockton runs to the left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 12:34] NY 2nd & Goal  @ TB 4
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Colby Pearson.

[Q3 | 12:24] NY 3rd & Goal  @ TB 4
(RB) Darius Victor runs to the left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 11:59] NY 4th & Goal  @ TB 3
(K) Matthew McCrane will now attempt a 13 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:04
   Plays: 4 Run ; 1 Pass
   Yards: 16

 -= Vipers - 16 ; Guardians - 19 =- 
=================================

[Q3 | 11:49]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 17.
(WR) Ryan Davis is tackled after a short 2 yard gain.
Vipers to start their drive on the TB 19.

[Q3 | 11:36] TB 1st & 10  @ TB 19
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 11:19] TB 2nd & 5  @ TB 24
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 10:54] TB 3rd & 13  @ TB 16
(QB) Quinton Flowers throws a ball up the middle.
Nearly intercepted by (CB) Bryce Jones!
(WR) Dan Williams with turnover-saving breakup!

[Q3 | 10:41] TB 4th & 13  @ TB 16
(P) Jake Schum punts the ball 44 yards.
Guardians will start their drive on the NY 40.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: -3

 -= Guardians - 19 ; Vipers - 16 =- 
=================================


[Q3 | 10:16] NY 1st & 10  @ NY 40
(RB) Justin Stockton runs to the left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 09:42] NY 2nd & 9  @ NY 41
(QB) Luis Perez throws a ball to the left.
Intercepted by (LB) Terrance Plummer at the TB 38
and returns it ball for 7 yards!
Intended for (WR) Austin Duke.

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 1 Pass
   Yards: 15

 -= Vipers - 16 ; Guardians - 19 =- 
=================================


[Q3 | 09:18] TB 1st & 10  @ TB 45
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Reece Horn catches the ball for a 8 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 08:54] TB 2nd & 2  @ NY 47
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 08:22] TB 1st & 10  @ NY 42
(RB) Jacques Patrick runs to the left for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 07:54] TB 1st & 10  @ NY 28
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 07:24] TB 2nd & 8  @ NY 26
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 07:01] TB 3rd & 4  @ NY 22
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 06:28] TB 4th & 1  @ NY 19
(QB) Quinton Flowers runs up the middle for a 4 gain.
(DT) Joey Mbu with the tackle.

[Q3 | 06:00] TB 1st & 10  @ NY 15
(QB) Quinton Flowers throws the ball to the to the left. Incomplete.
Intended for (WR) SJ Green.

[Q3 | 05:52] TB 2nd & 10  @ NY 15
(RB) Jacques Patrick runs up the middle for a 8 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 05:26] TB 3rd & 2  @ NY 7
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:03] TB 1st & Goal  @ NY 3
(RB) De'Veon Smith runs to the right for a 3 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:42
   Plays: 9 Run ; 2 Pass
   Yards: 55

 -= Guardians - 19 ; Vipers - 22 =- 
=================================

[Q3 | 04:36]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 11.
(RB) Justin Stockton is tackled for a 3 yard loss.
Guardians to start their drive on the NY 8.

[Q3 | 04:26] NY 1st & 10  @ NY 8
(RB) Justin Stockton runs to the left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 04:03] NY 2nd & 6  @ NY 12
(RB) Darius Victor gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Deiontrez Mount on the NY 7.


=================================
          Drive Summary: 
   Time: 0:52
   Plays: 2 Run ; 0 Pass
   Yards: -1

 -= Vipers - 22 ; Guardians - 19 =- 
=================================


[Q3 | 03:34] TB 1st & 10  @ NY 7
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 02:54] TB 2nd & 6  @ NY 3
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 2 Run ; 0 Pass
   Yards: 7

 -= Guardians - 19 ; Vipers - 29 =- 
=================================

[Q3 | 02:20]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 18.
(WR) Austin Duke is tackled after a short 1 yard gain.
Guardians to start their drive on the NY 19.

[Q3 | 02:07] NY 1st & 10  @ NY 19
(RB) Darius Victor runs up the middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 01:42] NY 2nd & 6  @ NY 23
(QB) Luis Perez throws the ball to the to the right.
(WR) Colby Pearson catches the ball for a 1 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 01:22] NY 3rd & 5  @ NY 24
(RB) Justin Stockton runs up the middle for a 22 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 00:48] NY 1st & 10  @ NY 46
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 00:26] NY 2nd & 9  @ NY 47
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 14:52] NY 3rd & 9  @ NY 47
(QB) Luis Perez throws the ball to the to the left.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 14:30] NY 4th & 4  @ TB 48
(P) Justin Vogel punts the ball 45 yards.
Vipers will start their drive on the TB 3.


=================================
          Drive Summary: 
   Time: 2:50
   Plays: 3 Run ; 3 Pass
   Yards: 33

 -= Vipers - 29 ; Guardians - 19 =- 
=================================


[Q4 | 14:17] TB 1st & 10  @ TB 3
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) SJ Green catches the ball for a 4 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 13:58] TB 2nd & 6  @ TB 7
(QB) Quinton Flowers throws the ball to the to the left. Incomplete.
Intended for (WR) SJ Green.

[Q4 | 13:49] TB 3rd & 6  @ TB 7
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 13:08] TB 4th & 2  @ TB 11
(P) Jake Schum punts the ball 46 yards.
Guardians will start their drive on the NY 43.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Guardians - 19 ; Vipers - 29 =- 
=================================


[Q4 | 12:51] NY 1st & 10  @ NY 43
(RB) Justin Stockton runs to the left for a 14 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 12:23] NY 1st & 10  @ TB 43
(QB) Luis Perez throws the ball to the to the right.
(WR) Austin Duke catches the ball for a 2 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 12:04] NY 2nd & 8  @ TB 41
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 11:39] NY 3rd & 8  @ TB 41
(RB) Matthew Colburn runs to the left for a 7 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 11:07] NY 4th & 1  @ TB 34
(QB) Luis Perez runs up the middle for a 3 gain.
(DT) Josh Banks with the tackle.

[Q4 | 10:35] NY 1st & 10  @ TB 31
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 10:04] NY 2nd & 14  @ TB 35
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Joe Horn.

[Q4 | 09:52] NY 3rd & 14  @ TB 35
(QB) Luis Perez throws the ball to the to the right.
(WR) Joe Horn catches the ball for a 1 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 09:36] NY 4th & 13  @ TB 34
(K) Matthew McCrane will now attempt a 45 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:23
   Plays: 5 Run ; 3 Pass
   Yards: 23

 -= Vipers - 29 ; Guardians - 22 =- 
=================================

[Q4 | 09:28]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 2.
(WR) Ryan Davis returns the ball for an amazing 37 yards!
CB Jamar Summers with the saving tackle.
Vipers to start their drive on the TB 39.

[Q4 | 09:09] TB 1st & 10  @ TB 39
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Jalen Tolliver catches the ball for a 6 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 08:49] TB 2nd & 4  @ TB 45
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 08:26] TB 1st & 10  @  the '50
(QB) Quinton Flowers throws the ball to the up the middle. Incomplete.
Intended for (WR) Jalen Tolliver.

[Q4 | 08:17] TB 2nd & 10  @  the '50
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 07:44] TB 3rd & 7  @ NY 47
(RB) De'Veon Smith runs up the middle for a 9 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 07:11] TB 1st & 10  @ NY 38
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Ryan Davis catches the ball for a 38 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:35
   Plays: 2 Run ; 4 Pass
   Yards: 61

 -= Guardians - 22 ; Vipers - 36 =- 
=================================

[Q4 | 06:34]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 10.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 10.

[Q4 | 06:23] NY 1st & 10  @ NY 10
(RB) Darius Victor runs to the right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 05:52] NY 2nd & 8  @ NY 12
(QB) Luis Perez throws the ball to the to the left.
(WR) Joe Horn catches the ball for a 8 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 05:29] NY 1st & 10  @ NY 20
(QB) Luis Perez throws the ball to the to the left.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 05:05] NY 2nd & 9  @ NY 21
(QB) Luis Perez throws the ball to the up the middle.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 04:51] NY 3rd & 4  @ NY 26
(QB) Luis Perez throws the ball to the to the left.
(WR) Austin Duke catches the ball for a 28 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 04:26] NY 1st & 10  @ TB 46
(RB) Justin Stockton runs up the middle for a 13 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 03:53] NY 1st & 10  @ TB 33
(RB) Matthew Colburn runs to the left for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 03:26] NY 2nd & 3  @ TB 26
(RB) Tim Cook runs up the middle for a 11 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 02:59] NY 1st & 10  @ TB 15
(QB) Luis Perez throws the ball to the up the middle.
(WR) Teo Redding catches the ball for a 7 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 02:36] NY 2nd & 3  @ TB 8
(RB) Matthew Colburn runs to the right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 02:08] NY 1st & Goal  @ TB 5
(RB) Darius Victor runs up the middle for a 5 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 4:45
   Plays: 6 Run ; 5 Pass
   Yards: 90

 -= Vipers - 36 ; Guardians - 28 =- 
=================================

[Q4 | 01:38]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 7.
(WR) Reece Horn is tackled for a 0 yard loss.
Vipers to start their drive on the TB 7.

[Q4 | 01:28] TB 1st & 10  @ TB 7
(RB) Jacques Patrick runs to the right for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 00:56] TB 2nd & 4  @ TB 13
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 00:28] TB 3rd & 1  @ TB 16
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

End of Regulation.

=================================
          Drive Summary: 
   Time: 1:28
   Plays: 3 Run ; 0 Pass
   Yards: 10

 -= Guardians - 28 ; Vipers - 36 =- 
=================================


The New York Guardians at The Tampa Bay Vipers Game Stats:
======================= NY  ======== TB
Score:                  28           36
Time of Possession:     33:15        26:45
Total Yards:            266          300
Pass Yards:             59           195
Run Yards:              207          105
Turnovers:              2            2
