Week 2 | [0 - 1] The Tampa Bay Vipers @ [0 - 1] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 17.

[Q1 | 14:47] TB 1st & 10  @ TB 17
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Ryan Davis catches the ball for a 7 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 14:30] TB 2nd & 3  @ TB 24
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 13:57] TB 3rd & 1  @ TB 26
(QB) Quinton Flowers throws the ball to the to the right. Incomplete.
Intended for (WR) SJ Green.

[Q1 | 13:45] TB 4th & 1  @ TB 26
(P) Jake Schum punts the ball 42 yards.
Dragons will start their drive on the SEA 32.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Dragons - 0 ; Vipers - 0 =- 
=================================


[Q1 | 13:25] SEA 1st & 10  @ SEA 32
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 13:02] SEA 2nd & 5  @ SEA 37
(RB) Trey Williams runs up the middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:39] SEA 3rd & 4  @ SEA 38
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Reuben Mwehla catches the ball for a 1 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 12:19] SEA 4th & 3  @ SEA 39
(P) Brock Miller punts the ball 46 yards.
Vipers will start their drive on the TB 15.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Vipers - 0 ; Dragons - 0 =- 
=================================


[Q1 | 11:59] TB 1st & 10  @ TB 15
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 11:26] TB 2nd & 15  @ TB 10
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Reece Horn catches the ball for a 11 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 11:08] TB 3rd & 4  @ TB 21
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 10:47] TB 1st & 10  @ TB 26
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Reece Horn catches the ball for a 25 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 10:19] TB 1st & 10  @ SEA 49
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 09:50] TB 2nd & 6  @ SEA 45
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 09:22] TB 3rd & 4  @ SEA 43
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Jalen Tolliver catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 09:08] TB 1st & 10  @ SEA 37
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 08:52] TB 2nd & 5  @ SEA 32
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Tanner McEvoy catches the ball for a 3 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 08:39] TB 3rd & 2  @ SEA 29
(QB) Quinton Flowers throws a ball to the left.
Nearly intercepted by (CB) Jeremy Clark!
(WR) Ryan Davis with turnover-saving breakup!

[Q1 | 08:27] TB 4th & 2  @ SEA 29
(QB) Taylor Cornelius runs up the middle for a 1 gain.
(LB) Steve Johnson with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 4:02
   Plays: 4 Run ; 7 Pass
   Yards: 57

 -= Dragons - 0 ; Vipers - 0 =- 
=================================


[Q1 | 07:57] SEA 1st & 10  @ SEA 28
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Keenan Reynolds.

[Q1 | 07:47] SEA 2nd & 10  @ SEA 28
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Kasen Williams.

[Q1 | 07:39] SEA 3rd & 10  @ SEA 28
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Dontez Byrd catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 07:15] SEA 4th & 7  @ SEA 31
(P) Brock Miller punts the ball 45 yards.
Vipers will start their drive on the TB 24.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 0 Run ; 3 Pass
   Yards: 3

 -= Vipers - 0 ; Dragons - 0 =- 
=================================


[Q1 | 06:59] TB 1st & 10  @ TB 24
(QB) Quinton Flowers throws a ball to the left.
Intercepted by (CB) Jeremy Clark at the TB 34
and returns it ball for 4 yards!
Intended for (WR) Tanner McEvoy.

=================================
          Drive Summary: 
   Time: 0:17
   Plays: 0 Run ; 1 Pass
   Yards: 6

 -= Dragons - 0 ; Vipers - 0 =- 
=================================


[Q1 | 06:42] SEA 1st & 10  @ TB 30
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Austin Proehl catches the ball for a 21 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 06:11] SEA 1st & Goal  @ TB 9
(QB) Brandon Silvers throws the ball to the to the right.
(WR) John Santiago catches the ball for a 4 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 05:51] SEA 2nd & Goal  @ TB 5
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q1 | 05:43] SEA 3rd & Goal  @ TB 5
(RB) Ja'Quan Gardner runs up the middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 05:12] SEA 4th & Goal  @ TB 1
(QB) Brandon Silvers runs up the middle for a 2 gain.
(LB) Lucas Wacha with the tackle.
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:57
   Plays: 2 Run ; 3 Pass
   Yards: 31

 -= Vipers - 0 ; Dragons - 8 =- 
=================================

[Q1 | 04:45]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 17.

[Q1 | 04:32] TB 1st & 10  @ TB 17
(QB) Taylor Cornelius throws the ball to the to the left. Incomplete.
Intended for (WR) SJ Green.

[Q1 | 04:25] TB 2nd & 10  @ TB 17
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Dan Williams catches the ball for a 14 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 04:13] TB 1st & 10  @ TB 31
(QB) Quinton Flowers throws the ball to the to the left. Incomplete.
Intended for (WR) SJ Green.

[Q1 | 04:04] TB 2nd & 10  @ TB 31
(RB) Jacques Patrick runs to the left for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 03:36] TB 3rd & 5  @ TB 36
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 03:15] TB 1st & 10  @ TB 41
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Ryan Davis catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 02:52] TB 2nd & 5  @ TB 46
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Ryan Davis catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 02:33] TB 1st & 10  @ SEA 47
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Dan Williams catches the ball for a 1 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 02:13] TB 2nd & 9  @ SEA 46
(QB) Quinton Flowers is sacked for a 1 yard loss.
(LB) Kyle Quiero with the sack.

[Q1 | 02:00] TB 3rd & 10  @ SEA 47
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Jalen Tolliver catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 01:43] TB 4th & 4  @ SEA 41
(P) Jake Schum punts the ball 38 yards.
Dragons will start their drive on the SEA 3.


=================================
          Drive Summary: 
   Time: 3:05
   Plays: 1 Run ; 9 Pass
   Yards: 42

 -= Dragons - 8 ; Vipers - 0 =- 
=================================


[Q1 | 01:27] SEA 1st & 10  @ SEA 3
(QB) Brandon Silvers throws the ball to the to the left.
(WR) John Santiago catches the ball for a 9 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 01:14] SEA 2nd & 1  @ SEA 12
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:33] SEA 1st & 10  @ SEA 16
(RB) Trey Williams runs to the right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 00:00] SEA 2nd & 7  @ SEA 19
(RB) Kenneth Farrow runs up the middle for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 14:23] SEA 3rd & 5  @ SEA 21
(RB) Trey Williams runs up the middle for a 9 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 13:52] SEA 1st & 10  @ SEA 30
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Kasen Williams catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 13:32] SEA 2nd & 5  @ SEA 35
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Kasen Williams catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 13:06] SEA 3rd & 2  @ SEA 38
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Keenan Reynolds.

[Q2 | 12:57] SEA 4th & 2  @ SEA 38
(QB) Brandon Silvers runs up the middle for a 2 gain.
(DT) Nikita Whitlock with the tackle.

[Q2 | 12:23] SEA 1st & 10  @ SEA 40
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) John Santiago.

[Q2 | 12:13] SEA 2nd & 10  @ SEA 40
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 11:34] SEA 3rd & 7  @ SEA 43
(RB) Ja'Quan Gardner runs up the middle for a 13 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 10:57] SEA 1st & 10  @ TB 44
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 10:22] SEA 2nd & 7  @ TB 41
(RB) Trey Williams carries the ball for a 2 gain but gets stripped!
Ball recovery by (DE) Obum Gwacham on the TB 39.


=================================
          Drive Summary: 
   Time: 6:35
   Plays: 9 Run ; 5 Pass
   Yards: 58

 -= Vipers - 0 ; Dragons - 8 =- 
=================================


[Q2 | 09:52] TB 1st & 10  @ TB 39
(QB) Quinton Flowers throws the ball to the to the right. Incomplete.
Intended for (WR) Reece Horn.

[Q2 | 09:39] TB 2nd & 10  @ TB 39
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:12] TB 3rd & 8  @ TB 41
(RB) De'Veon Smith runs to the right for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 08:49] TB 4th & 3  @ TB 46
(P) Jake Schum punts the ball 43 yards.
Dragons will start their drive on the SEA 11.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Dragons - 8 ; Vipers - 0 =- 
=================================


[Q2 | 08:27] SEA 1st & 10  @ SEA 11
(RB) Ja'Quan Gardner runs to the left for a 49 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 07:56] SEA 1st & 10  @ TB 40
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Dontez Byrd.

[Q2 | 07:44] SEA 2nd & 10  @ TB 40
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Dontez Byrd.

[Q2 | 07:32] SEA 3rd & 10  @ TB 40
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Kasen Williams.

[Q2 | 07:25] SEA 4th & 10  @ TB 40
(P) Brock Miller punts the ball 32 yards.
Vipers will start their drive on the TB 8.


=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 3 Pass
   Yards: 49

 -= Vipers - 0 ; Dragons - 8 =- 
=================================


[Q2 | 07:13] TB 1st & 10  @ TB 8
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 06:50] TB 2nd & 8  @ TB 10
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 06:16] TB 1st & 10  @ TB 21
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 05:48] TB 2nd & 10  @ TB 21
(QB) Taylor Cornelius throws the ball to the to the left. Incomplete.
Intended for (WR) Dan Williams.

[Q2 | 05:41] TB 3rd & 10  @ TB 21
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 05:08] TB 4th & 7  @ TB 24
(P) Jake Schum punts the ball a good 59 yards!
Dragons will start their drive on the SEA 17.


=================================
          Drive Summary: 
   Time: 2:31
   Plays: 4 Run ; 1 Pass
   Yards: 16

 -= Dragons - 8 ; Vipers - 0 =- 
=================================


[Q2 | 04:42] SEA 1st & 10  @ SEA 17
(RB) Trey Williams runs to the right for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 04:04] SEA 2nd & 9  @ SEA 18
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) John Santiago catches the ball for a 6 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 03:47] SEA 3rd & 3  @ SEA 24
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Austin Proehl catches the ball for a 17 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 03:27] SEA 1st & 10  @ SEA 41
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Dontez Byrd.

[Q2 | 03:14] SEA 2nd & 10  @ SEA 41
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Reuben Mwehla catches the ball for a 2 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 02:54] SEA 3rd & 8  @ SEA 43
(QB) Brandon Silvers throws the ball to the to the right.
(WR) John Santiago catches the ball for a 18 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 02:39] SEA 1st & 10  @ TB 39
(RB) Kenneth Farrow runs up the middle for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 02:03] SEA 2nd & 7  @ TB 36
(RB) Ja'Quan Gardner runs to the left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 01:28] SEA 3rd & 3  @ TB 32
(RB) Ja'Quan Gardner is brought down for a 6 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 01:00] SEA 4th & 9  @ TB 38
(K) Ernesto Lacayo will now attempt a 48 yard field goal.
Miss!
Vipers to start on the TB 38.

=================================
          Drive Summary: 
   Time: 3:51
   Plays: 4 Run ; 5 Pass
   Yards: 45

 -= Vipers - 0 ; Dragons - 8 =- 
=================================


[Q2 | 00:51] TB 1st & 10  @ TB 38
(QB) Quinton Flowers throws a long pass up the middle.
(CB) Jeremy Clark deflects the ball.
Closest to the ball was (WR) Dan Williams

[Q2 | 00:38] TB 2nd & 10  @ TB 38
(QB) Taylor Cornelius throws a long pass to the right.
(S) Jordan Martin deflects the ball.
Closest to the ball was (WR) Ryan Davis

[Q2 | 00:30] TB 3rd & 10  @ TB 38
(QB) Quinton Flowers throws a long pass to the left.
(CB) Jeremy Clark deflects the ball.
Closest to the ball was (WR) Dan Williams

[Q2 | 00:22] TB 4th & 10  @ TB 38
(QB) Quinton Flowers throws a long pass to the left.
(LB) Nick Temple deflects the ball.
Closest to the ball was (WR) Jalen Tolliver

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:40
   Plays: 0 Run ; 4 Pass
   Yards: 0

 -= Dragons - 8 ; Vipers - 0 =- 
=================================


[Q2 | 00:11] SEA 1st & 10  @ TB 38
(K) Ernesto Lacayo will now attempt a 50 yard field goal.
Miss!
Vipers to start on the TB 38.

=================================
          Drive Summary: 
   Time: 0:08
   Plays: 0 Run ; 0 Pass
   Yards: 0

 -= Vipers - 0 ; Dragons - 8 =- 
=================================


[Q2 | 00:03] TB 1st & 10  @ TB 38
(QB) Taylor Cornelius throws a long pass up the middle.
(LB) Kyle Quiero deflects the ball.
Closest to the ball was (WR) Jalen Tolliver

End of first half.

=================================
          Drive Summary: 
   Time: 0:03
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Dragons - 8 ; Vipers - 0 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q3 | 14:48] SEA 1st & 10  @ SEA 15
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Austin Proehl catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 14:22] SEA 2nd & 5  @ SEA 20
(RB) Kenneth Farrow runs to the right for a 25 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 13:50] SEA 1st & 10  @ SEA 45
(QB) Brandon Silvers throws the ball to the to the right.
(WR) John Santiago catches the ball for a 1 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 13:31] SEA 2nd & 9  @ SEA 46
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Austin Proehl.

[Q3 | 13:18] SEA 3rd & 9  @ SEA 46
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Reuben Mwehla catches the ball for a 1 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 12:52] SEA 4th & 8  @ SEA 47
(P) Brock Miller punts the ball a good 49 yards!
Vipers will start their drive on the TB 4.


=================================
          Drive Summary: 
   Time: 2:17
   Plays: 1 Run ; 4 Pass
   Yards: 32

 -= Vipers - 0 ; Dragons - 8 =- 
=================================


[Q3 | 12:31] TB 1st & 10  @ TB 4
(QB) Taylor Cornelius throws the ball to the to the left. Incomplete.
Intended for (WR) Jalen Tolliver.

[Q3 | 12:22] TB 2nd & 10  @ TB 4
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 11:57] TB 3rd & 9  @ TB 5
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 11:23] TB 4th & 7  @ TB 7
(P) Jake Schum punts the ball 45 yards.
Dragons will start their drive on the SEA 48.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Dragons - 8 ; Vipers - 0 =- 
=================================


[Q3 | 11:05] SEA 1st & 10  @ SEA 48
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Reuben Mwehla catches the ball for a 19 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 10:41] SEA 1st & 10  @ TB 33
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 10:10] SEA 2nd & 6  @ TB 29
(RB) Kenneth Farrow runs up the middle for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 09:38] SEA 1st & 10  @ TB 17
(RB) Ja'Quan Gardner runs to the left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 09:00] SEA 2nd & 9  @ TB 16
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) John Santiago.

[Q3 | 08:47] SEA 3rd & 9  @ TB 16
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 08:10] SEA 4th & 6  @ TB 13
(K) Ernesto Lacayo will now attempt a 25 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:07
   Plays: 4 Run ; 2 Pass
   Yards: 39

 -= Vipers - 0 ; Dragons - 11 =- 
=================================

[Q3 | 07:58]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 14.
(WR) Ryan Davis returns the ball for an amazing 66 yards!
(CB) Channing Stribling with the saving tackle.
Vipers to start their drive on the SEA 20.

[Q3 | 07:26] TB 1st & 10  @ SEA 20
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Ryan Davis catches the ball for a 10 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 07:09] TB 1st & Goal  @ SEA 10
(QB) Quinton Flowers throws the ball to the to the left.
(WR) SJ Green catches the ball for a 10 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 0:33
   Plays: 0 Run ; 2 Pass
   Yards: 20

 -= Dragons - 11 ; Vipers - 7 =- 
=================================

[Q3 | 06:53]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf and rolls to a halt at the 21.
Dragons will start their drive on the SEA 21.

[Q3 | 06:39] SEA 1st & 10  @ SEA 21
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Austin Proehl.

[Q3 | 06:31] SEA 2nd & 10  @ SEA 21
(RB) Kenneth Farrow runs to the right for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 05:49] SEA 3rd & 1  @ SEA 30
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Austin Proehl catches the ball for a 10 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 05:34] SEA 1st & 10  @ SEA 40
(RB) Ja'Quan Gardner runs to the left for a 13 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 04:55] SEA 1st & 10  @ TB 47
(RB) Kenneth Farrow runs up the middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 04:16] SEA 2nd & 8  @ TB 45
(RB) Ja'Quan Gardner runs to the left for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 03:42] SEA 1st & 10  @ TB 33
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Reuben Mwehla catches the ball for a 10 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 03:28] SEA 1st & 10  @ TB 23
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 02:52] SEA 2nd & 9  @ TB 22
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Kasen Williams.

[Q3 | 02:39] SEA 3rd & 9  @ TB 22
(RB) Trey Williams runs to the left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 02:00] SEA 4th & 8  @ TB 21
(K) Ernesto Lacayo will now attempt a 31 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:47
   Plays: 6 Run ; 4 Pass
   Yards: 58

 -= Vipers - 7 ; Dragons - 14 =- 
=================================

[Q3 | 01:52]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 7.
(WR) Reece Horn returns the ball for an amazing 35 yards!
(S) Godwin Igwebuike with the saving tackle.
Vipers to start their drive on the TB 42.

[Q3 | 01:32] TB 1st & 10  @ TB 42
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 01:07] TB 2nd & 6  @ TB 46
(RB) Jacques Patrick runs to the right for a 9 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 00:37] TB 1st & 10  @ SEA 45
(RB) De'Veon Smith runs to the left for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 00:06] TB 1st & 10  @ SEA 35
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Dan Williams catches the ball for a 13 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 14:43] TB 1st & 10  @ SEA 22
(RB) De'Veon Smith runs up the middle for a 8 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 14:14] TB 2nd & 2  @ SEA 14
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 13:49] TB 1st & Goal  @ SEA 10
(QB) Taylor Cornelius throws the ball to the up the middle. Incomplete.
Intended for (WR) Jalen Tolliver.

[Q4 | 13:42] TB 2nd & Goal  @ SEA 10
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Ryan Davis.

[Q4 | 13:32] TB 3rd & Goal  @ SEA 10
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Jalen Tolliver.

[Q4 | 13:25] TB 4th & Goal  @ SEA 10
(K) Andrew Franks will now attempt a 20 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:18
   Plays: 4 Run ; 5 Pass
   Yards: 48

 -= Dragons - 14 ; Vipers - 10 =- 
=================================

[Q4 | 13:14]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 15.
(WR) John Santiago is tackled after a 5 yard gain.
Dragons to start their drive on the SEA 20.

[Q4 | 13:00] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Dontez Byrd catches the ball for a 1 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 12:35] SEA 2nd & 9  @ SEA 21
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 12:11] SEA 3rd & 5  @ SEA 25
(RB) Ja'Quan Gardner runs to the left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 11:41] SEA 4th & 4  @ SEA 26
(P) Brock Miller punts the ball a good 49 yards!
Vipers will start their drive on the TB 25.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Vipers - 10 ; Dragons - 14 =- 
=================================


[Q4 | 11:23] TB 1st & 10  @ TB 25
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Dan Williams catches the ball for a 9 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 10:59] TB 2nd & 1  @ TB 34
(RB) De'Veon Smith runs up the middle for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 10:29] TB 1st & 10  @ TB 42
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 10:00] TB 2nd & 6  @ TB 46
(QB) Quinton Flowers throws the ball to the to the right.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 09:38] TB 3rd & 1  @ SEA 49
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Tanner McEvoy catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 09:16] TB 1st & 10  @ SEA 46
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 08:53] TB 2nd & 5  @ SEA 41
(QB) Quinton Flowers throws the ball to the up the middle. Incomplete.
Intended for (WR) SJ Green.

[Q4 | 08:45] TB 3rd & 5  @ SEA 41
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 08:19] TB 4th & 2  @ SEA 38
(QB) Quinton Flowers runs up the middle for a 3 gain.
(DE) Marcell Frazier with the tackle.

[Q4 | 07:51] TB 1st & 10  @ SEA 35
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Jalen Tolliver catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 07:31] TB 2nd & 8  @ SEA 33
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Tanner McEvoy.

[Q4 | 07:21] TB 3rd & 8  @ SEA 33
(QB) Quinton Flowers throws the ball to the to the right. Incomplete.
Intended for (WR) Reece Horn.

[Q4 | 07:10] TB 4th & 8  @ SEA 33
(K) Andrew Franks will now attempt a 43 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:25
   Plays: 4 Run ; 8 Pass
   Yards: 42

 -= Dragons - 14 ; Vipers - 13 =- 
=================================

[Q4 | 06:58]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 9.

[Q4 | 06:48] SEA 1st & 10  @ SEA 9
(QB) Brandon Silvers throws the ball to the to the left.
(WR) John Santiago catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 06:23] SEA 2nd & 7  @ SEA 12
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 05:48] SEA 3rd & 7  @ SEA 12
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q4 | 05:36] SEA 4th & 7  @ SEA 12
(P) Brock Miller punts the ball a good 49 yards!
Vipers will start their drive on the TB 39.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Vipers - 13 ; Dragons - 14 =- 
=================================


[Q4 | 05:11] TB 1st & 10  @ TB 39
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) SJ Green catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 04:48] TB 2nd & 8  @ TB 41
(QB) Taylor Cornelius throws the ball to the up the middle. Incomplete.
Intended for (WR) Tanner McEvoy.

[Q4 | 04:37] TB 3rd & 8  @ TB 41
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 04:11] TB 4th & 4  @ TB 45
(P) Jake Schum punts the ball 43 yards.
Dragons will start their drive on the SEA 12.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Dragons - 14 ; Vipers - 13 =- 
=================================


[Q4 | 03:46] SEA 1st & 10  @ SEA 12
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Reuben Mwehla catches the ball for a 33 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 03:20] SEA 1st & 10  @ SEA 45
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 02:41] SEA 2nd & 18  @ SEA 37
(RB) Trey Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 02:10] SEA 3rd & 14  @ SEA 41
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 01:28] SEA 4th & 18  @ SEA 37
(P) Brock Miller punts the ball a good 52 yards!
Vipers will start their drive on the TB 11.


=================================
          Drive Summary: 
   Time: 2:41
   Plays: 3 Run ; 1 Pass
   Yards: 25

 -= Vipers - 13 ; Dragons - 14 =- 
=================================


[Q4 | 01:05] TB 1st & 10  @ TB 11
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 00:36] TB 2nd & 18  @ TB 3
(QB) Quinton Flowers throws a long pass to the left.
(S) Godwin Igwebuike deflects the ball.
Closest to the ball was (WR) SJ Green

[Q4 | 00:18] TB 3rd & 18  @ TB 3
(QB) Quinton Flowers throws a long pass to the left
and connects with (WR) Jalen Tolliver on the SEA -21.
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 2 Pass
   Yards: 110

 -= Dragons - 14 ; Vipers - 20 =- 
=================================

[Q4 | 00:07]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 19.
(WR) John Santiago is tackled after a short 3 yard gain.
Dragons to start their drive on the SEA 22.

=================================
          Drive Summary: 
   Time: 2:41
   Plays: 3 Run ; 1 Pass
   Yards: 25

 -= Vipers - 20 ; Dragons - 14 =- 
=================================


The Tampa Bay Vipers at The Seattle Dragons Game Stats:
======================= TB  ======== SEA
Score:                  20           14
Time of Possession:     26:48        33:19
Total Yards:            196          322
Pass Yards:             138          140
Run Yards:              58           182
Turnovers:              1            1
