Week 2 | [1 - 0] The St. Louis Battlehawks @ [1 - 0] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 18.
(WR) De'Monray Pierson-El is brought down after a 16 yard return.
Battlehawks to start their drive on the STL 34.

[Q1 | 14:42] STL 1st & 10  @ STL 34
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 14:22] STL 2nd & 5  @ STL 39
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Brandon Reilly.

[Q1 | 14:12] STL 3rd & 5  @ STL 39
(RB) Lenard Tillery runs up the middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 13:41] STL 4th & 4  @ STL 40
(P) Marquette King punts the ball 37 yards.
Roughnecks will start their drive on the HOU 23.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Roughnecks - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 13:13] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:49] HOU 2nd & 7  @ HOU 26
(RB) Andrew Williams runs up the middle for a 16 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:23] HOU 1st & 10  @ HOU 42
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 11:52] HOU 2nd & 9  @ HOU 43
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 11:20] HOU 3rd & 16  @ HOU 36
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 10:46] HOU 4th & 14  @ HOU 38
(P) Ajene Rehkow punts the ball 44 yards.
Battlehawks will start their drive on the STL 18.


=================================
          Drive Summary: 
   Time: 2:41
   Plays: 5 Run ; 0 Pass
   Yards: 15

 -= Battlehawks - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 10:32] STL 1st & 10  @ STL 18
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 13 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 10:14] STL 1st & 10  @ STL 31
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q1 | 10:07] STL 2nd & 10  @ STL 31
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Brandon Reilly.

[Q1 | 10:00] STL 3rd & 10  @ STL 31

[Q1 | 09:41] STL 4th & 7  @ STL 34
(P) Marquette King punts the ball 46 yards.
Roughnecks will start their drive on the HOU 20.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 0 Run ; 4 Pass
   Yards: 16

 -= Roughnecks - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 09:16] HOU 1st & 10  @ HOU 20
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sam Mobley catches the ball for a 1 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 08:57] HOU 2nd & 9  @ HOU 21
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 08:27] HOU 3rd & 11  @ HOU 19
(RB) Andrew Williams carries the ball for a 1 gain but gets stripped!
Roughnecks catch a break and recover.

[Q1 | 07:56] HOU 4th & 10  @ HOU 20
(P) Ajene Rehkow punts the ball 42 yards.
Battlehawks will start their drive on the STL 38.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Battlehawks - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 07:41] STL 1st & 10  @ STL 38
(RB) Matt Jones runs up the middle for a 9 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 07:10] STL 2nd & 1  @ STL 47
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Brandon Reilly catches the ball for a 53 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:07
   Plays: 1 Run ; 1 Pass
   Yards: 62

 -= Roughnecks - 0 ; Battlehawks - 6 =- 
=================================

[Q1 | 06:34]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 13.
Roughnecks will start their drive on the HOU 13.

[Q1 | 06:23] HOU 1st & 10  @ HOU 13
(QB) PJ Walker throws the ball to the to the right.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 05:58] HOU 2nd & 5  @ HOU 18
(QB) PJ Walker throws the ball to the to the right.
(WR) Sam Mobley catches the ball for a 7 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 05:36] HOU 1st & 10  @ HOU 25
(QB) PJ Walker throws a ball up the middle.
Nearly intercepted by (CB) David Rivers!
(WR) Nick Holley with turnover-saving breakup!

[Q1 | 05:26] HOU 2nd & 10  @ HOU 25
(QB) PJ Walker throws the ball to the to the right.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 05:11] HOU 3rd & 8  @ HOU 27
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Cam Phillips.

[Q1 | 05:02] HOU 4th & 8  @ HOU 27
(P) Ajene Rehkow punts the ball 42 yards.
Battlehawks will start their drive on the STL 31.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 0 Run ; 5 Pass
   Yards: 14

 -= Battlehawks - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 04:33] STL 1st & 10  @ STL 31
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 04:00] STL 2nd & 10  @ STL 31
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Carlton Agudosi.

[Q1 | 03:50] STL 3rd & 10  @ STL 31
(RB) Cristine Michael carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the STL 35.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Roughnecks - 0 ; Battlehawks - 6 =- 
=================================


[Q1 | 03:15] HOU 1st & 10  @ STL 35
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 02:47] HOU 2nd & 9  @ STL 34
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 02:15] HOU 3rd & 16  @ STL 41
(RB) James Butler runs to the left for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 01:50] HOU 4th & 6  @ STL 31
(K) Sergio Castitllo will now attempt a 41 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:33
   Plays: 3 Run ; 0 Pass
   Yards: 4

 -= Battlehawks - 6 ; Roughnecks - 3 =- 
=================================

[Q1 | 01:42]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 11.
(WR) Keith Mumphrey is tackled for a 1 yard loss.
Battlehawks to start their drive on the STL 10.

[Q1 | 01:31] STL 1st & 10  @ STL 10
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Keith Mumphrey catches the ball for a 2 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 01:18] STL 2nd & 8  @ STL 12
(RB) Matt Jones runs to the left for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 00:41] STL 3rd & 3  @ STL 17
(RB) Cristine Michael runs to the left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 14:58] STL 1st & 10  @ STL 21
(RB) Matt Jones runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 14:15] STL 2nd & 6  @ STL 25
(RB) Matt Jones runs to the left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 13:35] STL 3rd & 3  @ STL 28
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 12:57] STL 4th & 2  @ STL 29
(P) Marquette King punts the ball a good 56 yards!
Roughnecks will start their drive on the HOU 15.


=================================
          Drive Summary: 
   Time: 4:00
   Plays: 5 Run ; 1 Pass
   Yards: 19

 -= Roughnecks - 3 ; Battlehawks - 6 =- 
=================================


[Q2 | 12:31] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 12:10] HOU 2nd & 8  @ HOU 17
(RB) Andrew Williams carries the ball for a 1 gain but gets stripped!
Roughnecks catch a break and recover.

[Q2 | 11:39] HOU 3rd & 7  @ HOU 18
(RB) James Butler runs to the right for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 11:10] HOU 4th & 2  @ HOU 23
(P) Ajene Rehkow punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 26.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Battlehawks - 6 ; Roughnecks - 3 =- 
=================================


[Q2 | 10:55] STL 1st & 10  @ STL 26

[Q2 | 10:38] STL 2nd & 7  @ STL 29
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Keith Mumphrey.

[Q2 | 10:28] STL 3rd & 7  @ STL 29
(QB) Jordan Ta'amu throws a ball to the right.
Nearly intercepted by (S) Detrick Nichols!
(WR) Carlton Agudosi with turnover-saving breakup!

[Q2 | 10:17] STL 4th & 7  @ STL 29
(P) Marquette King punts the ball 39 yards.
Roughnecks will start their drive on the HOU 32.


=================================
          Drive Summary: 
   Time: 0:55
   Plays: 0 Run ; 3 Pass
   Yards: 3

 -= Roughnecks - 3 ; Battlehawks - 6 =- 
=================================


[Q2 | 10:00] HOU 1st & 10  @ HOU 32
(RB) James Butler carries the ball for a 2 gain but gets stripped!
Ball recovery by (LB Terence Gavin) on the HOU 34.


=================================
          Drive Summary: 
   Time: 0:27
   Plays: 1 Run ; 0 Pass
   Yards: 2

 -= Battlehawks - 6 ; Roughnecks - 3 =- 
=================================


[Q2 | 09:33] STL 1st & 10  @ HOU 34
(QB) Jordan Ta'amu throws a ball to the right.
Intercepted by (S) Detrick Nichols at the HOU 18
and returns it ball for 6 yards!
Intended for (WR) Carlton Agudosi.

=================================
          Drive Summary: 
   Time: 0:17
   Plays: 0 Run ; 1 Pass
   Yards: 10

 -= Roughnecks - 3 ; Battlehawks - 6 =- 
=================================


[Q2 | 09:16] HOU 1st & 10  @ HOU 24
(RB) James Butler runs to the left for a 6 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 08:53] HOU 2nd & 4  @ HOU 30
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 08:22] HOU 3rd & 10  @ HOU 24
(RB) Andrew Williams runs to the left for a 16 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 07:50] HOU 1st & 10  @ HOU 40
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 07:25] HOU 2nd & 8  @ HOU 42
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 06:55] HOU 3rd & 5  @ HOU 45
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 18 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 06:39] HOU 1st & 10  @ STL 37
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 06:15] HOU 2nd & 10  @ STL 37
(RB) James Butler runs up the middle for a 14 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 05:44] HOU 1st & 10  @ STL 23
(QB) PJ Walker throws the ball to the to the left.
(WR) Sammie Coates catches the ball for a 23 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:03
   Plays: 7 Run ; 2 Pass
   Yards: 76

 -= Battlehawks - 6 ; Roughnecks - 11 =- 
=================================

[Q2 | 05:13]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 19.
(WR) De'Monray Pierson-El is brought down after a 14 yard return.
Battlehawks to start their drive on the STL 33.

[Q2 | 04:56] STL 1st & 10  @ STL 33
(QB) Jordan Ta'amu is sacked for a 5 yard loss.
(S) Cody Brown with the sack.

[Q2 | 04:41] STL 2nd & 15  @ STL 28
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Brandon Reilly catches the ball for a 8 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 04:16] STL 3rd & 7  @ STL 36
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Alonzo Russell catches the ball for a 27 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 03:48] STL 1st & 10  @ HOU 37
(RB) Matt Jones is brought down for a 6 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 03:22] STL 2nd & 16  @ HOU 43
(RB) Lenard Tillery runs up the middle for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 02:53] STL 3rd & 6  @ HOU 33
(RB) Keith Ford runs to the left for a 33 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 2:28
   Plays: 3 Run ; 3 Pass
   Yards: 67

 -= Roughnecks - 11 ; Battlehawks - 12 =- 
=================================

[Q2 | 02:28]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q2 | 02:16] HOU 1st & 10  @ HOU 15
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 01:43] HOU 2nd & 10  @ HOU 15
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 01:17] HOU 3rd & 6  @ HOU 19
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 00:52] HOU 4th & 3  @ HOU 22
(QB) PJ Walker throws a long pass to the right
and connects with (WR) Sam Mobley on the STL -21.
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 3 Run ; 1 Pass
   Yards: 106

 -= Battlehawks - 12 ; Roughnecks - 17 =- 
=================================

[Q2 | 00:40]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 21.
(WR) Keith Mumphrey is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 24.

[Q2 | 00:25] STL 1st & 10  @ STL 24
(QB) Jordan Ta'amu throws a long pass up the middle.
(CB) Ajene Harris deflects the ball.
Closest to the ball was (WR) Carlton Agudosi

[Q2 | 00:13] STL 2nd & 10  @ STL 24
(QB) Jordan Ta'amu throws a long pass to the left.
(LB) Edmond Robinson deflects the ball.
Closest to the ball was (WR) L'Damian Washington

[Q2 | 00:02] STL 3rd & 10  @ STL 24
(QB) Jordan Ta'amu throws a long pass up the middle.
(LB) Edmond Robinson deflects the ball.
Closest to the ball was (WR) L'Damian Washington

End of first half.

=================================
          Drive Summary: 
   Time: 0:25
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Roughnecks - 17 ; Battlehawks - 12 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 8.
(CB) Ajene Harris is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 8.

[Q3 | 14:50] HOU 1st & 10  @ HOU 8
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sam Mobley.

[Q3 | 14:43] HOU 2nd & 10  @ HOU 8
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Blake Jackson.

[Q3 | 14:32] HOU 3rd & 10  @ HOU 8
(QB) PJ Walker throws a ball up the middle.
Nearly intercepted by (CB) David Rivers!
(WR) Sam Mobley with turnover-saving breakup!

[Q3 | 14:23] HOU 4th & 10  @ HOU 8
(P) Ajene Rehkow punts the ball a good 52 yards!
Battlehawks will start their drive on the STL 40.


=================================
          Drive Summary: 
   Time: 0:41
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Battlehawks - 12 ; Roughnecks - 17 =- 
=================================


[Q3 | 14:09] STL 1st & 10  @ STL 40
(RB) Matt Jones runs to the right for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 13:35] STL 2nd & 5  @ STL 45
(RB) Lenard Tillery runs to the right for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 13:12] STL 1st & 10  @ HOU 45
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) De'Mornay Pierson-El catches the ball for a 4 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 12:47] STL 2nd & 6  @ HOU 41
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q3 | 12:38] STL 3rd & 6  @ HOU 41
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 12:22] STL 1st & 10  @ HOU 35
(RB) Cristine Michael runs to the left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 11:50] STL 2nd & 6  @ HOU 31
(QB) Jordan Ta'amu is sacked for a 3 yard loss.
(S) Detrick Nichols with the sack.

[Q3 | 11:28] STL 3rd & 9  @ HOU 34
(RB) Matt Jones runs up the middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 11:02] STL 4th & 8  @ HOU 33
(K) Taylor Russolino will now attempt a 43 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:15
   Plays: 4 Run ; 4 Pass
   Yards: 27

 -= Roughnecks - 17 ; Battlehawks - 15 =- 
=================================

[Q3 | 10:54]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q3 | 10:42] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 2 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 10:20] HOU 2nd & 8  @ HOU 17
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 09:46] HOU 3rd & 4  @ HOU 21
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (S) Kenny Robinson!
(WR) Blake Jackson with turnover-saving breakup!

[Q3 | 09:34] HOU 4th & 4  @ HOU 21
(P) Ajene Rehkow punts the ball a good 50 yards!
Battlehawks will start their drive on the STL 29.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Battlehawks - 15 ; Roughnecks - 17 =- 
=================================


[Q3 | 09:22] STL 1st & 10  @ STL 29
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) L'Damian Washington catches the ball for a 4 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 09:05] STL 2nd & 6  @ STL 33
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 08:33] STL 3rd & 6  @ STL 33
(RB) Lenard Tillery runs to the left for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 08:09] STL 1st & 10  @ STL 45
(RB) Cristine Michael runs to the right for a 7 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 07:40] STL 2nd & 3  @ HOU 48
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) L'Damian Washington.

[Q3 | 07:28] STL 3rd & 3  @ HOU 48
(RB) Keith Ford runs to the right for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 06:57] STL 1st & 10  @ HOU 45
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 06:34] STL 2nd & 8  @ HOU 43
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Brandon Reilly catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 06:15] STL 3rd & 6  @ HOU 41
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Keith Mumphrey.

[Q3 | 06:05] STL 4th & 6  @ HOU 41
(P) Marquette King punts the ball 34 yards.
Roughnecks will start their drive on the HOU 7.


=================================
          Drive Summary: 
   Time: 3:41
   Plays: 4 Run ; 5 Pass
   Yards: 30

 -= Roughnecks - 17 ; Battlehawks - 15 =- 
=================================


[Q3 | 05:41] HOU 1st & 10  @ HOU 7
(QB) PJ Walker throws the ball to the to the right.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 05:22] HOU 2nd & 4  @ HOU 13
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (LB Terence Gavin) on the HOU 9.


=================================
          Drive Summary: 
   Time: 1:00
   Plays: 1 Run ; 1 Pass
   Yards: 2

 -= Battlehawks - 15 ; Roughnecks - 17 =- 
=================================


[Q3 | 04:41] STL 1st & 10  @ HOU 9
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 04:17] STL 2nd & 7  @ HOU 6
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) L'Damian Washington catches the ball for a 2 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 03:59] STL 3rd & 5  @ HOU 4
(RB) Keith Ford runs to the left for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 03:35] STL 4th & 2  @ HOU 1
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(LB) Marquis Gates with the tackle.
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:40
   Plays: 3 Run ; 1 Pass
   Yards: 11

 -= Roughnecks - 17 ; Battlehawks - 21 =- 
=================================

[Q3 | 03:01]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q3 | 02:49] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sam Mobley.

[Q3 | 02:38] HOU 2nd & 10  @ HOU 15
(RB) Andrew Williams runs up the middle for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 02:13] HOU 3rd & 5  @ HOU 20
(RB) Andrew Williams runs to the right for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 01:45] HOU 1st & 10  @ HOU 30
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Nick Holley.

[Q3 | 01:38] HOU 2nd & 10  @ HOU 30
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 01:14] HOU 3rd & 8  @ HOU 32
(RB) Andrew Williams runs to the right for a 8 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 00:43] HOU 1st & 10  @ HOU 40
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 00:20] HOU 2nd & 10  @ HOU 40
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 14:59] HOU 3rd & 5  @ HOU 45
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 14:25] HOU 4th & 3  @ HOU 47
(P) Ajene Rehkow punts the ball 39 yards.
Battlehawks will start their drive on the STL 14.


=================================
          Drive Summary: 
   Time: 3:53
   Plays: 6 Run ; 3 Pass
   Yards: 32

 -= Battlehawks - 21 ; Roughnecks - 17 =- 
=================================


[Q4 | 13:56] STL 1st & 10  @ STL 14
(RB) Matt Jones runs to the right for a 12 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 13:15] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Brandon Reilly.

[Q4 | 13:03] STL 2nd & 10  @ STL 26
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Carlton Agudosi.

[Q4 | 12:56] STL 3rd & 10  @ STL 26
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Keith Mumphrey.

[Q4 | 12:47] STL 4th & 10  @ STL 26
(P) Marquette King punts the ball 39 yards.
Roughnecks will start their drive on the HOU 35.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 3 Pass
   Yards: 12

 -= Roughnecks - 17 ; Battlehawks - 21 =- 
=================================


[Q4 | 12:33] HOU 1st & 10  @ HOU 35
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Sam Mobley.

[Q4 | 12:23] HOU 2nd & 10  @ HOU 35
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sammie Coates.

[Q4 | 12:16] HOU 3rd & 10  @ HOU 35
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 11:53] HOU 4th & 7  @ HOU 38
(P) Ajene Rehkow punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 14.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Battlehawks - 21 ; Roughnecks - 17 =- 
=================================


[Q4 | 11:24] STL 1st & 10  @ STL 14
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 11:05] STL 2nd & 4  @ STL 20
(RB) Keith Ford runs up the middle for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 10:34] STL 1st & 10  @ STL 32
(RB) Cristine Michael carries the ball for a 4 gain but gets stripped!
Battlehawks catch a break and recover.

[Q4 | 09:56] STL 2nd & 6  @ STL 36
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 14 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 09:37] STL 1st & 10  @  the '50
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 08:59] STL 2nd & 10  @  the '50
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 08:40] STL 3rd & 5  @ HOU 45
(RB) Cristine Michael runs to the left for a 7 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 08:05] STL 1st & 10  @ HOU 38
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 07:27] STL 2nd & 9  @ HOU 37
(RB) Cristine Michael runs to the right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 06:51] STL 3rd & 6  @ HOU 34
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 06:27] STL 4th & 1  @ HOU 29
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(LB) Beniquez Brown with the tackle.

[Q4 | 05:53] STL 1st & 10  @ HOU 27
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 05:31] STL 2nd & 9  @ HOU 26
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Keith Mumphrey.

[Q4 | 05:21] STL 3rd & 9  @ HOU 26
(RB) Keith Ford runs to the left for a 7 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 04:43] STL 4th & 2  @ HOU 19
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(LB) Beniquez Brown with the tackle.

[Q4 | 04:15] STL 1st & 10  @ HOU 16
(RB) Lenard Tillery carries the ball for a 4 gain but gets stripped!
Battlehawks catch a break and recover.

[Q4 | 03:44] STL 2nd & 6  @ HOU 12
(RB) Cristine Michael runs to the left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 03:03] STL 3rd & 5  @ HOU 11
(RB) Matt Jones runs to the left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 02:22] STL 4th & 1  @ HOU 7
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(LB) Beniquez Brown with the tackle.

[Q4 | 01:54] STL 1st & Goal  @ HOU 5
(RB) Lenard Tillery is brought down for a 6 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q4 | 01:31] STL 2nd & Goal  @ HOU 11

[Q4 | 01:14] STL 3rd & Goal  @ HOU 6
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 00:51] STL 4th & Goal  @ HOU 6
(K) Taylor Russolino will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 10:46
   Plays: 15 Run ; 7 Pass
   Yards: 80

 -= Roughnecks - 17 ; Battlehawks - 24 =- 
=================================

[Q4 | 00:38]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 10.
(CB) Ajene Harris is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 15.

[Q4 | 00:26] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws a long pass to the right.
(CB) Robert Nelson deflects the ball.
Closest to the ball was (WR) Sam Mobley

[Q4 | 00:12] HOU 2nd & 10  @ HOU 15
(QB) PJ Walker throws a long pass up the middle.
(CB) David Rivers deflects the ball.
Closest to the ball was (WR) Blake Jackson

[Q4 | 00:02] HOU 3rd & 10  @ HOU 15
(QB) PJ Walker throws a long pass to the right
and connects with (WR) Cam Phillips on the STL -11.

End of Regulation.
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:26
   Plays: 0 Run ; 3 Pass
   Yards: 96

 -= Battlehawks - 24 ; Roughnecks - 23 =- 
=================================


The St. Louis Battlehawks at The Houston Roughnecks Game Stats:
======================= STL ======== HOU
Score:                  24           23
Time of Possession:     35:01        24:59
Total Yards:            255          263
Pass Yards:             136          170
Run Yards:              119          93
Turnovers:              2            2
