Week 2 | [1 - 0] The New York Guardians @ [1 - 0] The Washington Defenders

[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 4.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 4.

[Q1 | 14:51] NY 1st & 10  @ NY 4
(QB) Luis Perez throws a ball to the left.
Intercepted by (LB) Scooby Wright at the NY 14
and returns it ball for 7 yards!
Intended for (WR) Joe Horn.

=================================
          Drive Summary: 
   Time: 0:22
   Plays: 0 Run ; 1 Pass
   Yards: 3

 -= Defenders - 0 ; Guardians - 0 =- 
=================================


[Q1 | 14:29] WAS 1st & 10  @ NY 7
(QB) Cardale Jones throws the ball to the up the middle.
(WR) DeAndrew Thompkins catches the ball for a 7 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: 7

 -= Guardians - 0 ; Defenders - 6 =- 
=================================

[Q1 | 14:10]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 7.
(WR) Austin Duke is tackled after a 10 yard gain.
Guardians to start their drive on the NY 17.

[Q1 | 13:57] NY 1st & 10  @ NY 17
(QB) Luis Perez throws the ball to the to the left.
(WR) Teo Redding catches the ball for a 43 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 13:24] NY 1st & 10  @ WAS 40
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 12:57] NY 2nd & 10  @ WAS 40
(QB) Luis Perez throws the ball to the to the right.
(WR) Austin Duke catches the ball for a 21 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 12:23] NY 1st & 10  @ WAS 19
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 11:55] NY 2nd & 10  @ WAS 19
(QB) Luis Perez throws the ball to the to the right.
(WR) Joe Horn catches the ball for a 7 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 11:33] NY 3rd & 3  @ WAS 12
(RB) Matthew Colburn runs up the middle for a 10 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 11:05] NY 1st & Goal  @ WAS 2
(QB) Luis Perez throws the ball to the to the left.
(WR) Colby Pearson catches the ball for a 2 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:04
   Plays: 3 Run ; 4 Pass
   Yards: 83

 -= Defenders - 6 ; Guardians - 6 =- 
=================================

[Q1 | 10:53]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 1.

[Q1 | 10:45] WAS 1st & 10  @ WAS 1
(RB) Khalid Abdullah runs up the middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 10:17] WAS 2nd & 9  @ WAS 2
(RB) Nick Brossette is brought down for a 2 yard loss.
The tackle made by (DT) Joey Mbu.

Safety. Guardians will recieve.

=================================
          Drive Summary: 
   Time: 1:02
   Plays: 2 Run ; 0 Pass
   Yards: -1

 -= Guardians - 8 ; Defenders - 6 =- 
=================================

[Q1 | 09:43]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf and rolls to a halt at the 6.
Guardians will start their drive on the NY 6.

[Q1 | 09:34] NY 1st & 10  @ NY 6
(QB) Luis Perez throws the ball to the to the left.
(WR) Joe Horn catches the ball for a 8 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 09:16] NY 2nd & 2  @ NY 14
(RB) Darius Victor runs up the middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 08:33] NY 1st & 10  @ NY 18
(RB) Justin Stockton runs up the middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 07:57] NY 2nd & 9  @ NY 19
(QB) Luis Perez throws the ball to the up the middle.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 07:37] NY 3rd & 3  @ NY 25
(RB) Darius Victor runs to the right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 06:59] NY 4th & 1  @ NY 27
(P) Justin Vogel punts the ball 45 yards.
Defenders will start their drive on the WAS 28.


=================================
          Drive Summary: 
   Time: 2:59
   Plays: 3 Run ; 2 Pass
   Yards: 21

 -= Defenders - 6 ; Guardians - 8 =- 
=================================


[Q1 | 06:35] WAS 1st & 10  @ WAS 28
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q1 | 06:22] WAS 2nd & 10  @ WAS 28
(RB) Jhurrel Pressley carries the ball for a 5 gain but gets stripped!
Defenders catch a break and recover.

[Q1 | 05:49] WAS 3rd & 5  @ WAS 33
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Eli Rogers.

[Q1 | 05:37] WAS 4th & 5  @ WAS 33
(P) Hunter Niswander punts the ball a good 50 yards!
Guardians will start their drive on the NY 17.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Guardians - 8 ; Defenders - 6 =- 
=================================


[Q1 | 05:22] NY 1st & 10  @ NY 17
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 04:40] NY 2nd & 11  @ NY 16
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Teo Redding.

[Q1 | 04:30] NY 3rd & 11  @ NY 16

[Q1 | 04:09] NY 1st & 10  @ NY 30
(RB) Tim Cook runs to the right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 03:33] NY 2nd & 9  @ NY 31
(RB) Tim Cook carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) Elijah Qualls on the NY 36.


=================================
          Drive Summary: 
   Time: 2:31
   Plays: 3 Run ; 2 Pass
   Yards: 19

 -= Defenders - 6 ; Guardians - 8 =- 
=================================


[Q1 | 02:51] WAS 1st & 10  @ NY 36
(RB) Donnel Pumphrey runs up the middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 02:23] WAS 2nd & 6  @ NY 32
(RB) Khalid Abdullah runs to the right for a 8 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 01:50] WAS 1st & 10  @ NY 24
(QB) Cardale Jones throws a ball to the right.
Nearly intercepted by (CB) Dravon Askew-Henrey!
(WR) Malachi Dupre with turnover-saving breakup!

[Q1 | 01:41] WAS 2nd & 10  @ NY 24
(RB) Donnel Pumphrey runs to the right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 01:18] WAS 3rd & 7  @ NY 21
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Simmie Cobbs catches the ball for a 2 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 00:59] WAS 4th & 5  @ NY 19
(K) Ty Rausa will now attempt a 28 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:03
   Plays: 3 Run ; 2 Pass
   Yards: 17

 -= Guardians - 8 ; Defenders - 9 =- 
=================================

[Q1 | 00:48]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 21.
(RB) Justin Stockton is knocked out of the field after a 30 yard return!
Guardians to start their drive on the WAS 49.

[Q1 | 00:25] NY 1st & 10  @ WAS 49
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Joe Horn.

[Q1 | 00:12] NY 2nd & 10  @ WAS 49
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 14:43] NY 3rd & 6  @ WAS 45
(RB) Matthew Colburn runs to the right for a 10 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 14:12] NY 1st & 10  @ WAS 35
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 13:52] NY 2nd & 2  @ WAS 27
(RB) Darius Victor is brought down for a 2 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 13:29] NY 3rd & 4  @ WAS 29
(RB) Tim Cook is brought down for a 8 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 13:03] NY 4th & 12  @ WAS 37
(K) Matthew McCrane will now attempt a 46 yard field goal.
Miss!
Defenders to start on the WAS 37.

=================================
          Drive Summary: 
   Time: 2:31
   Plays: 4 Run ; 2 Pass
   Yards: 12

 -= Defenders - 9 ; Guardians - 8 =- 
=================================


[Q2 | 12:54] WAS 1st & 10  @ WAS 37
(RB) Donnel Pumphrey runs to the left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 12:21] WAS 2nd & 8  @ WAS 39
(RB) Donnel Pumphrey runs up the middle for a 40 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 11:47] WAS 1st & 10  @ NY 21
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Rashad Ross.

[Q2 | 11:38] WAS 2nd & 10  @ NY 21
(RB) Donnel Pumphrey runs to the left for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 11:03] WAS 1st & Goal  @ NY 7
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 7 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:07
   Plays: 3 Run ; 2 Pass
   Yards: 63

 -= Guardians - 8 ; Defenders - 16 =- 
=================================

[Q2 | 10:47]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q2 | 10:35] NY 1st & 10  @ NY 15
(RB) Darius Victor runs to the left for a 12 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 10:02] NY 1st & 10  @ NY 27
(RB) Matthew Colburn runs to the left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 09:36] NY 2nd & 6  @ NY 31
(RB) Justin Stockton runs to the left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 09:09] NY 3rd & 3  @ NY 34
(RB) Tim Cook runs up the middle for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 08:38] NY 4th & 1  @ NY 36
(QB) Luis Perez runs up the middle for a 2 gain.
(DT) Anthony Johnson with the tackle.

[Q2 | 08:06] NY 1st & 10  @ NY 38
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Duke.

[Q2 | 07:55] NY 2nd & 10  @ NY 38
(RB) Tim Cook runs to the right for a 7 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 07:28] NY 3rd & 3  @ NY 45
(QB) Luis Perez throws the ball to the up the middle.
(WR) Teo Redding catches the ball for a 3 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 07:06] NY 1st & 10  @ NY 48
(RB) Darius Victor gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q2 | 06:39] NY 2nd & 16  @ NY 42
(RB) Darius Victor runs to the left for a 10 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 06:11] NY 3rd & 6  @ WAS 48
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 05:40] NY 4th & 6  @ WAS 48
(P) Justin Vogel punts the ball 47 yards.
Defenders will start their drive on the WAS 1.


=================================
          Drive Summary: 
   Time: 5:19
   Plays: 9 Run ; 2 Pass
   Yards: 37

 -= Defenders - 16 ; Guardians - 8 =- 
=================================


[Q2 | 05:16] WAS 1st & 10  @ WAS 1
(RB) Donnel Pumphrey runs to the right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 04:41] WAS 2nd & 6  @ WAS 5

[Q2 | 04:14] WAS 1st & 10  @ WAS 12
(QB) Cardale Jones throws the ball to the to the left.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 03:49] WAS 2nd & 4  @ WAS 18
(RB) Nick Brossette carries the ball for a 5 gain but gets stripped!
Defenders catch a break and recover.

[Q2 | 03:13] WAS 1st & 10  @ WAS 23
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 6 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 02:54] WAS 2nd & 4  @ WAS 29
(RB) Jhurrel Pressley runs to the right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 02:19] WAS 1st & 10  @ WAS 33
(RB) Jhurrel Pressley runs up the middle for a 8 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 01:42] WAS 2nd & 2  @ WAS 41
(RB) Donnel Pumphrey runs to the left for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 01:15] WAS 1st & 10  @  the '50
(RB) Donnel Pumphrey runs to the right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 00:47] WAS 2nd & 6  @ NY 46
(QB) Cardale Jones throws the ball to the to the right.
(WR) Malachi Dupre catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 00:21] WAS 1st & 10  @ NY 40
(K) Ty Rausa will now attempt a 50 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:03
   Plays: 6 Run ; 4 Pass
   Yards: 59

 -= Guardians - 8 ; Defenders - 19 =- 
=================================

[Q2 | 00:13]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 21.
(RB) Justin Stockton returns the ball for an amazing 39 yards!
(LB) Scooby Wright with the saving tackle.
Guardians to start their drive on the WAS 40.

=================================
          Drive Summary: 
   Time: 5:19
   Plays: 9 Run ; 2 Pass
   Yards: 37

 -= Defenders - 19 ; Guardians - 8 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 18.
(WR) Eli Rogers is tackled after a short 3 yard gain.
Defenders to start their drive on the WAS 21.

[Q3 | 14:46] WAS 1st & 10  @ WAS 21
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 14:26] WAS 2nd & 5  @ WAS 26
(RB) Nick Brossette runs up the middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 13:50] WAS 3rd & 2  @ WAS 29
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 13:12] WAS 4th & 1  @ WAS 30
(P) Hunter Niswander punts the ball a good 59 yards!
Guardians will start their drive on the NY 11.


=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Guardians - 8 ; Defenders - 19 =- 
=================================


[Q3 | 12:43] NY 1st & 10  @ NY 11
(QB) Luis Perez throws a ball to the left.
Intercepted by CB Des Lawrence at the NY 24
and returns it ball for 3 yards!
Intended for (WR) Teo Redding.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: 10

 -= Defenders - 19 ; Guardians - 8 =- 
=================================


[Q3 | 12:23] WAS 1st & 10  @ NY 21
(QB) Cardale Jones throws the ball to the to the left.
(WR) Malachi Dupre catches the ball for a 7 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 12:04] WAS 2nd & 3  @ NY 14
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Rashad Ross.

[Q3 | 11:54] WAS 3rd & 3  @ NY 14
(RB) Jhurrel Pressley runs to the left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 11:14] WAS 1st & Goal  @ NY 10
(QB) Cardale Jones throws the ball to the to the left.
(WR) DeAndrew Thompkins catches the ball for a 10 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 3 Pass
   Yards: 21

 -= Guardians - 8 ; Defenders - 25 =- 
=================================

[Q3 | 10:59]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 5.
(RB) Justin Stockton is tackled after a short 3 yard gain.
Guardians to start their drive on the NY 8.

[Q3 | 10:49] NY 1st & 10  @ NY 8
(RB) Matthew Colburn runs to the right for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 10:26] NY 2nd & 8  @ NY 10
(RB) Tim Cook runs to the left for a 7 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 09:57] NY 3rd & 1  @ NY 17
(RB) Darius Victor gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q3 | 09:33] NY 4th & 9  @ NY 9
(P) Justin Vogel punts the ball a good 51 yards!
Defenders will start their drive on the WAS 40.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 3 Run ; 0 Pass
   Yards: 1

 -= Defenders - 25 ; Guardians - 8 =- 
=================================


[Q3 | 09:04] WAS 1st & 10  @ WAS 40
(RB) Nick Brossette is brought down for a 5 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 08:30] WAS 2nd & 15  @ WAS 35
(QB) Cardale Jones throws the ball to the up the middle.
(WR) DeAndrew Thompkins catches the ball for a 9 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 08:17] WAS 3rd & 6  @ WAS 44
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Rashad Ross.

[Q3 | 08:09] WAS 4th & 6  @ WAS 44
(P) Hunter Niswander punts the ball a good 50 yards!
Guardians will start their drive on the NY 6.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Guardians - 8 ; Defenders - 25 =- 
=================================


[Q3 | 07:53] NY 1st & 10  @ NY 6
(QB) Luis Perez throws the ball to the to the right.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 07:39] NY 2nd & 4  @ NY 12
(QB) Luis Perez throws a ball to the right.
Intercepted by (S) Rahim Moore at the NY 14
and returns it ball for 3 yards!
Intended for (WR) Colby Pearson.

=================================
          Drive Summary: 
   Time: 0:39
   Plays: 0 Run ; 2 Pass
   Yards: 5

 -= Defenders - 25 ; Guardians - 8 =- 
=================================


[Q3 | 07:14] WAS 1st & 10  @ NY 11
(RB) Khalid Abdullah runs to the right for a 7 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 06:38] WAS 2nd & 3  @ NY 4
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q3 | 06:28] WAS 3rd & 3  @ NY 4
(RB) Jhurrel Pressley is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 05:48] WAS 4th & 11  @ NY 12
(K) Ty Rausa will now attempt a 24 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Guardians - 8 ; Defenders - 28 =- 
=================================

[Q3 | 05:38]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 9.
(RB) Justin Stockton is tackled for a 3 yard loss.
Guardians to start their drive on the NY 6.

[Q3 | 05:29] NY 1st & 10  @ NY 6
(QB) Luis Perez throws the ball to the to the right.
(WR) Joe Horn catches the ball for a 18 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 05:08] NY 1st & 10  @ NY 24
(QB) Luis Perez throws the ball to the to the right.
(WR) Austin Duke catches the ball for a 1 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 04:52] NY 2nd & 9  @ NY 25
(RB) Justin Stockton runs to the left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 04:20] NY 3rd & 7  @ NY 27
(RB) Darius Victor runs to the left for a 9 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 03:47] NY 1st & 10  @ NY 36
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Teo Redding.

[Q3 | 03:40] NY 2nd & 10  @ NY 36
(RB) Tim Cook is brought down for a 3 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 03:06] NY 3rd & 13  @ NY 33
(QB) Luis Perez throws the ball to the to the right.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 02:48] NY 4th & 7  @ NY 39
(P) Justin Vogel punts the ball a good 58 yards!
Defenders will start their drive on the WAS 3.


=================================
          Drive Summary: 
   Time: 3:02
   Plays: 3 Run ; 4 Pass
   Yards: 33

 -= Defenders - 28 ; Guardians - 8 =- 
=================================


[Q3 | 02:27] WAS 1st & 10  @ WAS 3
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Deion Holliman.

[Q3 | 02:18] WAS 2nd & 10  @ WAS 3
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q3 | 02:09] WAS 3rd & 10  @ WAS 3
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Malachi Dupre.

[Q3 | 01:58] WAS 4th & 10  @ WAS 3
(P) Hunter Niswander punts the ball a good 51 yards!
Guardians will start their drive on the NY 46.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Guardians - 8 ; Defenders - 28 =- 
=================================


[Q3 | 01:29] NY 1st & 10  @ NY 46
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 4 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 01:09] NY 2nd & 6  @  the '50
(QB) Luis Perez throws a ball up the middle.
Intercepted by (CB) Elijah Campbell at the WAS 46
and returns it ball for 10 yards!
Intended for (WR) Teo Redding.

=================================
          Drive Summary: 
   Time: 0:38
   Plays: 0 Run ; 2 Pass
   Yards: -2

 -= Defenders - 28 ; Guardians - 8 =- 
=================================


[Q3 | 00:51] WAS 1st & 10  @ NY 44
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 00:16] WAS 2nd & 10  @ NY 44
(RB) Nick Brossette is brought down for a 1 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 14:35] WAS 3rd & 11  @ NY 45
(RB) Khalid Abdullah runs to the right for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:02] WAS 1st & 10  @ NY 32
(QB) Cardale Jones throws the ball to the to the right.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 13:44] WAS 2nd & 5  @ NY 27
(RB) Donnel Pumphrey runs to the right for a 19 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 13:04] WAS 1st & Goal  @ NY 8
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 12:27] WAS 2nd & Goal  @ NY 8
(RB) Jhurrel Pressley runs up the middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 11:54] WAS 3rd & Goal  @ NY 6
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 11:18] WAS 4th & Goal  @ NY 6
(K) Ty Rausa will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:43
   Plays: 7 Run ; 1 Pass
   Yards: 38

 -= Guardians - 8 ; Defenders - 31 =- 
=================================

[Q4 | 11:08]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 21.
Guardians will start their drive on the NY 21.

[Q4 | 10:54] NY 1st & 10  @ NY 21
(RB) Tim Cook runs to the right for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:23] NY 1st & 10  @ NY 33
(QB) Luis Perez throws the ball to the to the left. Incomplete.
Intended for (WR) Colby Pearson.

[Q4 | 10:14] NY 2nd & 10  @ NY 33
(QB) Luis Perez throws the ball to the to the left.
(WR) Teo Redding catches the ball for a 29 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 09:38] NY 1st & 10  @ WAS 38
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Joe Horn.

[Q4 | 09:27] NY 2nd & 10  @ WAS 38
(RB) Matthew Colburn runs to the left for a 6 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 09:01] NY 3rd & 4  @ WAS 32
(QB) Luis Perez throws the ball to the to the left.
(WR) Colby Pearson catches the ball for a 32 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:16
   Plays: 2 Run ; 4 Pass
   Yards: 79

 -= Defenders - 31 ; Guardians - 14 =- 
=================================

[Q4 | 08:38]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 8.
Defenders will start their drive on the WAS 8.

[Q4 | 08:28] WAS 1st & 10  @ WAS 8
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q4 | 08:18] WAS 2nd & 10  @ WAS 8
(RB) Jhurrel Pressley is brought down for a 3 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 07:41] WAS 3rd & 13  @ WAS 5
(QB) Cardale Jones throws the ball to the to the left.
(WR) DeAndrew Thompkins catches the ball for a 9 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 07:18] WAS 4th & 4  @ WAS 14
(P) Hunter Niswander punts the ball 46 yards.
Guardians will start their drive on the NY 40.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Guardians - 14 ; Defenders - 31 =- 
=================================


[Q4 | 06:52] NY 1st & 10  @ NY 40
(RB) Justin Stockton runs to the left for a 36 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 06:21] NY 1st & 10  @ WAS 24
(RB) Tim Cook runs to the right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 05:48] NY 2nd & 8  @ WAS 22
(QB) Luis Perez throws the ball to the up the middle.
(WR) Mekale McKay catches the ball for a 3 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 05:35] NY 3rd & 5  @ WAS 19
(RB) Darius Victor runs up the middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 05:07] NY 4th & 4  @ WAS 18
(K) Matthew McCrane will now attempt a 30 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:55
   Plays: 3 Run ; 1 Pass
   Yards: 42

 -= Defenders - 31 ; Guardians - 17 =- 
=================================

[Q4 | 04:57]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 18.
(WR) Eli Rogers is brought down after an amazing 26 yard return!
Defenders to start their drive on the WAS 44.

[Q4 | 04:36] WAS 1st & 10  @ WAS 44
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 25 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 04:05] WAS 1st & 10  @ NY 31
(QB) Cardale Jones throws a ball up the middle.
Intercepted by CB Jamar Summers at the NY 26
and returns it ball for 6 yards!
Intended for (WR) Deion Holliman.

=================================
          Drive Summary: 
   Time: 0:51
   Plays: 0 Run ; 2 Pass
   Yards: 24

 -= Guardians - 17 ; Defenders - 31 =- 
=================================


[Q4 | 03:45] NY 1st & 10  @ NY 32
(RB) Darius Victor runs up the middle for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 03:22] NY 1st & 10  @ NY 44
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 02:59] NY 2nd & 7  @ NY 47
(RB) Tim Cook runs up the middle for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 02:25] NY 1st & 10  @ WAS 42
(QB) Luis Perez throws the ball to the up the middle.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 02:01] NY 2nd & 4  @ WAS 36
(RB) Darius Victor runs to the right for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 01:28] NY 1st & 10  @ WAS 22
(RB) Justin Stockton runs to the left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 00:56] NY 2nd & 8  @ WAS 20
(QB) Luis Perez throws the ball to the to the left.
(WR) Colby Pearson catches the ball for a 9 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 00:33] NY 1st & 10  @ WAS 11
(QB) Luis Perez throws a ball up the middle.
Intercepted by (LB) Scooby Wright at the WAS 0
and returns it ball for 2 yards!
Intended for (WR) Colby Pearson.

=================================
          Drive Summary: 
   Time: 3:29
   Plays: 5 Run ; 3 Pass
   Yards: 66

 -= Defenders - 31 ; Guardians - 17 =- 
=================================


[Q4 | 00:16] WAS 1st & 10  @ WAS 2
(RB) Nick Brossette runs to the left for a 11 yard gain!
The tackle made by (DE) Cavon Walker.

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:16
   Plays: 1 Run ; 0 Pass
   Yards: 11

 -= Guardians - 17 ; Defenders - 31 =- 
=================================


The New York Guardians at The Washington Defenders Game Stats:
======================= NY  ======== WAS
Score:                  17           31
Time of Possession:     32:55        27:18
Total Yards:            222          182
Pass Yards:             153          72
Run Yards:              69           110
Turnovers:              6            2
