Week 3 | [2 - 0] The Washington Defenders @ [1 - 1] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 7.
(WR) Eli Rogers is tackled after a 10 yard gain.
Defenders to start their drive on the WAS 17.

[Q1 | 14:47] WAS 1st & 10  @ WAS 17
(QB) Cardale Jones throws the ball to the up the middle.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 14:30] WAS 2nd & 5  @ WAS 22
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 14:08] WAS 1st & 10  @ WAS 27
(RB) Khalid Abdullah runs to the left for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:44] WAS 1st & 10  @ WAS 41
(RB) Khalid Abdullah is brought down for a 5 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 13:10] WAS 2nd & 15  @ WAS 36
(RB) Donnel Pumphrey carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the WAS 42.


=================================
          Drive Summary: 
   Time: 2:02
   Plays: 3 Run ; 2 Pass
   Yards: 25

 -= Wildcats - 0 ; Defenders - 0 =- 
=================================


[Q1 | 12:45] LA 1st & 10  @ WAS 42
(RB) Martez Carter runs to the left for a 9 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 12:14] LA 2nd & 1  @ WAS 33
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Kermit Whitfield catches the ball for a 33 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 1 Pass
   Yards: 42

 -= Defenders - 0 ; Wildcats - 6 =- 
=================================

[Q1 | 11:47]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 17.
Defenders will start their drive on the WAS 17.

[Q1 | 11:34] WAS 1st & 10  @ WAS 17
(RB) Nick Brossette runs to the right for a 14 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 11:07] WAS 1st & 10  @ WAS 31
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:44] WAS 2nd & 8  @ WAS 33
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 42 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 10:12] WAS 1st & 10  @ LA 25
(RB) Jhurrel Pressley runs to the right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:38] WAS 2nd & 9  @ LA 24
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 2 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 09:15] WAS 3rd & 7  @ LA 22
(QB) Cardale Jones throws a ball to the right.
Intercepted by (LB) Shawn Oakman at the LA 20
and returns it ball for 8 yards!
Intended for (WR) Malachi Dupre.

=================================
          Drive Summary: 
   Time: 2:41
   Plays: 3 Run ; 3 Pass
   Yards: 55

 -= Wildcats - 6 ; Defenders - 0 =- 
=================================


[Q1 | 08:53] LA 1st & 10  @ LA 28
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Kermit Whitfield.

[Q1 | 08:43] LA 2nd & 10  @ LA 28
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 08:19] LA 3rd & 4  @ LA 34
(RB) Larry Rose runs up the middle for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 07:37] LA 4th & 2  @ LA 36
(QB) Josh Johnson runs up the middle for a 3 gain.
(LB) Jonathan Massaquoi with the tackle.

[Q1 | 07:06] LA 1st & 10  @ LA 39
(QB) Josh Johnson throws the ball to the to the left.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 06:52] LA 2nd & 5  @ LA 44
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 06:16] LA 3rd & 5  @ LA 44
(RB) DuJuan Harris runs up the middle for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 05:40] LA 1st & 10  @ WAS 45
(RB) Elijah Hood runs to the right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 05:01] LA 2nd & 7  @ WAS 42
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (S) Shamarko Thomas at the WAS 23
and returns it ball for 2 yards!
Intended for (WR) Adonis Jennings.

=================================
          Drive Summary: 
   Time: 4:05
   Plays: 5 Run ; 4 Pass
   Yards: 47

 -= Defenders - 0 ; Wildcats - 6 =- 
=================================


[Q1 | 04:48] WAS 1st & 10  @ WAS 25
Miss communication on the call. (QB) Cardale Jones
and (RB) Donnel Pumphrey slip on the handoff. Fumble.
Ball recovery by (DT) Trevon Sanders on the WAS 20.


=================================
          Drive Summary: 
   Time: 0:24
   Plays: 1 Run ; 0 Pass
   Yards: -5

 -= Wildcats - 6 ; Defenders - 0 =- 
=================================


[Q1 | 04:24] LA 1st & 10  @ WAS 20
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 03:58] LA 2nd & 5  @ WAS 15
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Adonis Jennings.

[Q1 | 03:50] LA 3rd & 5  @ WAS 15
(RB) DuJuan Harris runs to the left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 03:09] LA 4th & 1  @ WAS 11
(QB) Josh Johnson runs up the middle for a 2 loss.
The stop made by (LB) Jonathan Massaquoi.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 2 Pass
   Yards: 7

 -= Defenders - 0 ; Wildcats - 6 =- 
=================================


[Q1 | 02:39] WAS 1st & 10  @ WAS 13
(RB) Nick Brossette runs up the middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 02:05] WAS 2nd & 9  @ WAS 14
(RB) Donnel Pumphrey runs to the right for a 11 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 01:34] WAS 1st & 10  @ WAS 25
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Rashad Ross.

[Q1 | 01:27] WAS 2nd & 10  @ WAS 25
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 12 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 01:07] WAS 1st & 10  @ WAS 37
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 9 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 00:45] WAS 2nd & 1  @ WAS 46
(QB) Cardale Jones throws a ball to the left.
Nearly intercepted by (CB) Jaylen Dunlap!
(WR) Eli Rogers with turnover-saving breakup!

[Q1 | 00:35] WAS 3rd & 1  @ WAS 46
(RB) Jhurrel Pressley runs up the middle for a 6 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 00:07] WAS 1st & 10  @ LA 48
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 33 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 14:39] WAS 1st & 10  @ LA 15
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 4 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 14:20] WAS 2nd & 6  @ LA 11
(RB) Jhurrel Pressley runs up the middle for a 11 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:45
   Plays: 4 Run ; 6 Pass
   Yards: 87

 -= Wildcats - 6 ; Defenders - 6 =- 
=================================

[Q2 | 13:54]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 5.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 6.

[Q2 | 13:45] LA 1st & 10  @ LA 6
(RB) Elijah Hood runs to the right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 13:22] LA 2nd & 7  @ LA 9
(RB) Martez Carter is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 12:56] LA 3rd & 9  @ LA 7
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 12:34] LA 4th & 4  @ LA 12
(P) Shane Tripuika punts the ball 47 yards.
Defenders will start their drive on the WAS 41.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Defenders - 6 ; Wildcats - 6 =- 
=================================


[Q2 | 12:15] WAS 1st & 10  @ WAS 41
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 8 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 11:50] WAS 2nd & 2  @ WAS 49
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 11:24] WAS 3rd & 2  @ WAS 49
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 17 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 11:06] WAS 1st & 10  @ LA 34
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 10:43] WAS 2nd & 4  @ LA 28
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 10:22] WAS 3rd & 1  @ LA 25
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 1 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 10:00] WAS 1st & 10  @ LA 24
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 09:36] WAS 2nd & 4  @ LA 18
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 16 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 09:23] WAS 1st & Goal  @ LA 2
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 2 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:14
   Plays: 1 Run ; 8 Pass
   Yards: 59

 -= Wildcats - 6 ; Defenders - 12 =- 
=================================

[Q2 | 09:01]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q2 | 08:49] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the to the left.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 08:27] LA 2nd & 5  @ LA 20
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jalen Greene catches the ball for a 1 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 08:11] LA 3rd & 4  @ LA 21
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 07:45] LA 4th & 9  @ LA 16
(P) Shane Tripuika punts the ball 39 yards.
Defenders will start their drive on the WAS 45.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Defenders - 12 ; Wildcats - 6 =- 
=================================


[Q2 | 07:18] WAS 1st & 10  @ WAS 45
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 8 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 06:58] WAS 2nd & 2  @ LA 47
(RB) Nick Brossette runs up the middle for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 06:26] WAS 1st & 10  @ LA 35
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Eli Rogers.

[Q2 | 06:17] WAS 2nd & 10  @ LA 35
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 35 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:32
   Plays: 1 Run ; 3 Pass
   Yards: 55

 -= Wildcats - 6 ; Defenders - 19 =- 
=================================

[Q2 | 05:46]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q2 | 05:34] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the to the right.
(WR) Adonis Jennings catches the ball for a 8 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 05:07] LA 2nd & 2  @ LA 23
(RB) Larry Rose runs to the left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 04:37] LA 3rd & 1  @ LA 24
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 7 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 04:23] LA 1st & 10  @ LA 31
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Adonis Jennings catches the ball for a 9 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 04:07] LA 2nd & 1  @ LA 40
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 10 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 03:46] LA 1st & 10  @  the '50
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Adonis Jennings catches the ball for a 50 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:13
   Plays: 1 Run ; 5 Pass
   Yards: 85

 -= Defenders - 19 ; Wildcats - 12 =- 
=================================

[Q2 | 03:21]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 1.
(WR) Deion Holliman returns the ball for an amazing 62 yards!
(S) Ahmad Dixon with the saving tackle.
Defenders to start their drive on the LA 37.

[Q2 | 02:55] WAS 1st & 10  @ LA 37
(RB) Nick Brossette is brought down for a 6 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 02:18] WAS 2nd & 16  @ LA 43

[Q2 | 01:56] WAS 3rd & 13  @ LA 40
(RB) Donnel Pumphrey runs up the middle for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 01:27] WAS 4th & 2  @ LA 29
(QB) Cardale Jones runs up the middle for a 1 gain.
(DE) Boogie Roberts with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Wildcats - 12 ; Defenders - 19 =- 
=================================


[Q2 | 01:00] LA 1st & 10  @ LA 28
(QB) Josh Johnson throws the ball to the to the right.
(WR) Adonis Jennings catches the ball for a 45 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 00:33] LA 1st & 10  @ WAS 27
(QB) Josh Johnson throws a long pass to the right.
(CB) Elijah Campbell deflects the ball.
Closest to the ball was (WR) Saeed Blacknall

[Q2 | 00:24] LA 2nd & 10  @ WAS 27
(QB) Josh Johnson throws a long pass to the left.
CB Des Lawrence deflects the ball.
Closest to the ball was (WR) Jordan Smallwood

[Q2 | 00:16] LA 3rd & 10  @ WAS 27
(QB) Josh Johnson throws a long pass up the middle.
(CB) Elijah Campbell deflects the ball.
Closest to the ball was (WR) Adonis Jennings

[Q2 | 00:05] LA 4th & 10  @ WAS 27
(QB) Josh Johnson throws a long pass to the left
and connects with (WR) Adonis Jennings on the WAS 3.

End of first half.

=================================
          Drive Summary: 
   Time: 1:00
   Plays: 0 Run ; 5 Pass
   Yards: 69

 -= Defenders - 19 ; Wildcats - 12 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 4.
(WR) Kermit Whitfield is tackled after a 3 yard gain.
Wildcats to start their drive on the LA 7.

[Q3 | 14:50] LA 1st & 10  @ LA 7
(QB) Josh Johnson throws the ball to the to the left.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 14:32] LA 2nd & 4  @ LA 13
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 14:07] LA 3rd & 4  @ LA 13
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jalen Greene catches the ball for a 9 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 13:49] LA 1st & 10  @ LA 22
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 3 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 13:34] LA 2nd & 7  @ LA 25
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jalen Greene catches the ball for a 9 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 13:14] LA 1st & 10  @ LA 34
(RB) Martez Carter runs to the right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 12:47] LA 2nd & 6  @ LA 38
(RB) Larry Rose runs to the right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 12:20] LA 3rd & 3  @ LA 41
(RB) Martez Carter is brought down for a 5 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 11:57] LA 4th & 8  @ LA 36
(P) Shane Tripuika punts the ball a good 53 yards!
Defenders will start their drive on the WAS 11.


=================================
          Drive Summary: 
   Time: 3:14
   Plays: 4 Run ; 4 Pass
   Yards: 29

 -= Defenders - 19 ; Wildcats - 12 =- 
=================================


[Q3 | 11:36] WAS 1st & 10  @ WAS 11
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 7 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 11:14] WAS 2nd & 3  @ WAS 18
(QB) Cardale Jones throws the ball to the to the right.
(WR) Deion Holliman catches the ball for a 2 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 10:52] WAS 3rd & 1  @ WAS 20
(RB) Khalid Abdullah runs to the left for a 33 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 10:22] WAS 1st & 10  @ LA 47
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Malachi Dupre.

[Q3 | 10:13] WAS 2nd & 10  @ LA 47
(QB) Cardale Jones throws the ball to the to the left.
(WR) Malachi Dupre catches the ball for a 17 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 09:50] WAS 1st & 10  @ LA 30
(RB) Jhurrel Pressley runs to the right for a 7 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 09:15] WAS 2nd & 3  @ LA 23
(RB) Nick Brossette runs to the left for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 08:43] WAS 1st & Goal  @ LA 10
(RB) Khalid Abdullah runs to the left for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 08:11] WAS 2nd & Goal  @ LA 6
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:31] WAS 3rd & Goal  @ LA 4
(RB) Khalid Abdullah runs to the right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 06:51] WAS 4th & Goal  @ LA 1
(QB) Cardale Jones gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 5:11
   Plays: 7 Run ; 4 Pass
   Yards: 88

 -= Wildcats - 12 ; Defenders - 19 =- 
=================================


[Q3 | 06:25] LA 1st & 10  @ LA 1
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Jordan Smallwood.

[Q3 | 06:13] LA 2nd & 10  @ LA 1
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Kermit Whitfield.

[Q3 | 06:00] LA 3rd & 10  @ LA 1
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Adonis Jennings.

[Q3 | 05:50] LA 4th & 10  @ LA 1
(P) Shane Tripuika punts the ball 41 yards.
Defenders will start their drive on the LA 42.


=================================
          Drive Summary: 
   Time: 0:48
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Defenders - 19 ; Wildcats - 12 =- 
=================================


[Q3 | 05:37] WAS 1st & 10  @ LA 42
(RB) Jhurrel Pressley runs up the middle for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 05:03] WAS 2nd & 2  @ LA 34
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 04:28] WAS 3rd & 2  @ LA 34
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 12 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 04:11] WAS 1st & 10  @ LA 22
(RB) Jhurrel Pressley runs up the middle for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 03:32] WAS 2nd & 2  @ LA 14
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 02:52] WAS 3rd & 2  @ LA 14
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 02:32] WAS 1st & 10  @ LA 11
(RB) Nick Brossette runs to the left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 02:02] WAS 2nd & 7  @ LA 8
(RB) Donnel Pumphrey runs to the left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 01:20] WAS 3rd & 6  @ LA 7
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 7 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 4:32
   Plays: 6 Run ; 3 Pass
   Yards: 42

 -= Wildcats - 12 ; Defenders - 25 =- 
=================================

[Q3 | 01:05]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 10.
Wildcats will start their drive on the LA 10.

[Q3 | 00:54] LA 1st & 10  @ LA 10
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 00:24] LA 2nd & 6  @ LA 14
(RB) Martez Carter runs to the left for a 9 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 14:58] LA 1st & 10  @ LA 23
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 14:34] LA 2nd & 9  @ LA 24
(RB) Martez Carter is brought down for a 4 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 14:09] LA 3rd & 13  @ LA 20
(RB) Elijah Hood runs to the left for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 13:35] LA 1st & 10  @ LA 33
(RB) Elijah Hood runs up the middle for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 13:07] LA 2nd & 5  @ LA 38
(QB) Josh Johnson throws the ball to the to the left.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 12:43] LA 1st & 10  @ LA 43
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 12:20] LA 2nd & 5  @ LA 48
(QB) Josh Johnson throws the ball to the to the left.
(WR) Kermit Whitfield catches the ball for a 13 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 12:02] LA 1st & 10  @ WAS 39
(QB) Josh Johnson throws the ball to the to the right.
(WR) Tre McBride catches the ball for a 17 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 11:47] LA 1st & 10  @ WAS 22
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 11:14] LA 2nd & 7  @ WAS 19
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 10:41] LA 3rd & 5  @ WAS 17
(QB) Josh Johnson throws the ball to the to the left.
(WR) Adonis Jennings catches the ball for a 17 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 5:38
   Plays: 8 Run ; 5 Pass
   Yards: 90

 -= Defenders - 25 ; Wildcats - 20 =- 
=================================

[Q4 | 10:16]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 2.
Defenders will start their drive on the WAS 2.

[Q4 | 10:08] WAS 1st & 10  @ WAS 2
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 09:41] WAS 2nd & 5  @ WAS 7
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 1 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 09:24] WAS 3rd & 4  @ WAS 8
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Deion Holliman catches the ball for a 2 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 09:09] WAS 4th & 2  @ WAS 10
(P) Hunter Niswander punts the ball a good 56 yards!
Wildcats will start their drive on the LA 34.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 0 Run ; 3 Pass
   Yards: 8

 -= Wildcats - 20 ; Defenders - 25 =- 
=================================


[Q4 | 08:46] LA 1st & 10  @ LA 34
(RB) Elijah Hood carries the ball for a 10 gain but gets stripped!
Ball recovery by (DT) Elijah Qualls on the LA 44.


=================================
          Drive Summary: 
   Time: 0:31
   Plays: 1 Run ; 0 Pass
   Yards: 10

 -= Defenders - 25 ; Wildcats - 20 =- 
=================================


[Q4 | 08:15] WAS 1st & 10  @ LA 44
(QB) Cardale Jones throws a ball up the middle.
Nearly intercepted by (S) Ahmad Dixon!
(WR) Malachi Dupre with turnover-saving breakup!

[Q4 | 08:03] WAS 2nd & 10  @ LA 44
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 07:23] WAS 3rd & 6  @ LA 40
(QB) Cardale Jones throws the ball to the up the middle.
(WR) DeAndrew Thompkins catches the ball for a 2 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 07:10] WAS 4th & 4  @ LA 38
(K) Ty Rausa will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Wildcats - 20 ; Defenders - 28 =- 
=================================

[Q4 | 07:02]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is tackled after a 5 yard gain.
Wildcats to start their drive on the LA 16.

[Q4 | 06:50] LA 1st & 10  @ LA 16
(RB) Larry Rose runs up the middle for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 06:25] LA 1st & 10  @ LA 28
(QB) Josh Johnson throws the ball to the to the left.
(WR) Kermit Whitfield catches the ball for a 9 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 06:05] LA 2nd & 1  @ LA 37
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Tre McBride.

[Q4 | 05:53] LA 3rd & 1  @ LA 37
(RB) Martez Carter runs to the left for a 9 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 05:30] LA 1st & 10  @ LA 46
(RB) Larry Rose runs to the right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 05:00] LA 2nd & 6  @  the '50
(QB) Josh Johnson throws the ball to the to the right.
(WR) Tre McBride catches the ball for a 13 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 04:43] LA 1st & 10  @ WAS 37
(RB) DuJuan Harris runs to the right for a 10 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 04:20] LA 1st & 10  @ WAS 27
(QB) Josh Johnson throws the ball to the to the left.
(WR) Kermit Whitfield catches the ball for a 2 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 03:56] LA 2nd & 8  @ WAS 25
(QB) Josh Johnson throws the ball to the to the left.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 03:36] LA 3rd & 3  @ WAS 20
(QB) Josh Johnson throws the ball to the to the left.
(WR) Saeed Blacknall catches the ball for a 5 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 03:21] LA 1st & 10  @ WAS 15
(RB) Martez Carter runs to the right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 02:58] LA 2nd & 8  @ WAS 13
(RB) Larry Rose carries the ball for a 12 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the WAS 1.


=================================
          Drive Summary: 
   Time: 4:15
   Plays: 6 Run ; 6 Pass
   Yards: 83

 -= Defenders - 28 ; Wildcats - 20 =- 
=================================


[Q4 | 02:35] WAS 1st & 10  @ WAS 1
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 2 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 02:10] WAS 2nd & 8  @ WAS 3
(RB) Donnel Pumphrey runs up the middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 01:31] WAS 3rd & 4  @ WAS 7
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 7 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 01:09] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the to the left.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 00:52] WAS 2nd & 4  @ WAS 20
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 00:23] WAS 1st & 10  @ WAS 24
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

End of Regulation.

=================================
          Drive Summary: 
   Time: 2:35
   Plays: 3 Run ; 3 Pass
   Yards: 23

 -= Wildcats - 20 ; Defenders - 28 =- 
=================================


The Washington Defenders at The Los Angeles Wildcats Game Stats:
======================= WAS ======== LA
Score:                  28           20
Time of Possession:     31:26        28:34
Total Yards:            415          299
Pass Yards:             259          257
Run Yards:              156          42
Turnovers:              3            3
