Week 3 | [1 - 1] The Houston Roughnecks @ [1 - 1] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf and rolls to a halt at the 21.
Roughnecks will start their drive on the HOU 21.

[Q1 | 14:46] HOU 1st & 10  @ HOU 21
(QB) PJ Walker throws the ball to the to the right.
(WR) Nick Holley catches the ball for a 18 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 14:23] HOU 1st & 10  @ HOU 39
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 8 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 14:02] HOU 2nd & 2  @ HOU 47
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 4 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 13:41] HOU 1st & 10  @ TB 49
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 13:22] HOU 2nd & 7  @ TB 46
(QB) PJ Walker throws a ball to the right.
Intercepted by (CB) Anthoula Kelly at the TB 30
and returns it ball for 6 yards!
Intended for (WR) Blake Jackson.

=================================
          Drive Summary: 
   Time: 1:50
   Plays: 0 Run ; 5 Pass
   Yards: 43

 -= Vipers - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 12:56] TB 1st & 10  @ TB 36
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Ryan Davis catches the ball for a 45 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 12:28] TB 1st & 10  @ HOU 19
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Dan Williams catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 12:07] TB 2nd & 9  @ HOU 18
(RB) Jacques Patrick runs to the left for a 11 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 11:37] TB 1st & Goal  @ HOU 7
(RB) De'Veon Smith runs to the right for a 7 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 2 Pass
   Yards: 64

 -= Roughnecks - 0 ; Vipers - 7 =- 
=================================

[Q1 | 11:09]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q1 | 10:57] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs up the middle for a 13 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 10:30] HOU 1st & 10  @ HOU 28
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Cam Phillips.

[Q1 | 10:22] HOU 2nd & 10  @ HOU 28
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 09:57] HOU 3rd & 7  @ HOU 31
(QB) PJ Walker throws the ball to the to the right.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 09:33] HOU 4th & 2  @ HOU 36
(QB) PJ Walker runs up the middle for a 1 loss.
The stop made by (DE) Deiontrez Mount.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:57
   Plays: 3 Run ; 2 Pass
   Yards: 20

 -= Vipers - 7 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:00] TB 1st & 10  @ HOU 35
(RB) De'Veon Smith runs to the right for a 10 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 08:23] TB 1st & 10  @ HOU 25
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 07:40] TB 2nd & 8  @ HOU 23
(QB) Taylor Cornelius throws a ball up the middle.
Intercepted by (S) Cody Brown at the HOU 7
and returns it ball for 9 yards!
Intended for (WR) SJ Green.

=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 1 Pass
   Yards: 19

 -= Roughnecks - 0 ; Vipers - 7 =- 
=================================


[Q1 | 07:20] HOU 1st & 10  @ HOU 16
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 8 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 07:01] HOU 2nd & 2  @ HOU 24
(QB) PJ Walker throws the ball to the to the right.
(WR) Nick Holley catches the ball for a 23 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 06:36] HOU 1st & 10  @ HOU 47
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 06:11] HOU 2nd & 8  @ HOU 49
(QB) PJ Walker throws the ball to the to the left.
(WR) Blake Jackson catches the ball for a 2 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 05:57] HOU 3rd & 6  @ TB 49
(QB) PJ Walker throws a ball to the left.
Intercepted by (CB) Anthoula Kelly at the TB 42
and returns it ball for 9 yards!
Intended for (WR) Sammie Coates.

=================================
          Drive Summary: 
   Time: 1:41
   Plays: 1 Run ; 4 Pass
   Yards: 33

 -= Vipers - 7 ; Roughnecks - 0 =- 
=================================


[Q1 | 05:39] TB 1st & 10  @ HOU 49
(RB) Jacques Patrick runs up the middle for a 25 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 05:05] TB 1st & 10  @ HOU 24
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 04:30] TB 2nd & 18  @ HOU 32
(RB) Jacques Patrick runs to the left for a 17 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 03:55] TB 3rd & 1  @ HOU 15
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) SJ Green catches the ball for a 15 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:04
   Plays: 3 Run ; 1 Pass
   Yards: 49

 -= Roughnecks - 0 ; Vipers - 13 =- 
=================================

[Q1 | 03:35]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 4.
(CB) Ajene Harris is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 4.

[Q1 | 03:26] HOU 1st & 10  @ HOU 4
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 11 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 03:08] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 8 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 02:49] HOU 2nd & 2  @ HOU 23
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Sam Mobley.

[Q1 | 02:42] HOU 3rd & 2  @ HOU 23
(QB) PJ Walker throws the ball to the to the left.
(WR) Nick Holley catches the ball for a 20 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 02:24] HOU 1st & 10  @ HOU 43
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 02:00] HOU 2nd & 9  @ HOU 44
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 01:40] HOU 3rd & 4  @ HOU 49
(RB) James Butler runs to the right for a 17 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 01:12] HOU 1st & 10  @ TB 34
(QB) PJ Walker throws the ball to the to the right.
(WR) Sammie Coates catches the ball for a 2 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 00:55] HOU 2nd & 8  @ TB 32
(RB) Andrew Williams runs to the left for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 00:30] HOU 1st & 10  @ TB 21
(RB) Andrew Williams runs to the left for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 14:58] HOU 1st & Goal  @ TB 9
(QB) PJ Walker throws the ball to the to the left.
(WR) Nick Holley catches the ball for a 9 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:49
   Plays: 4 Run ; 7 Pass
   Yards: 96

 -= Vipers - 13 ; Roughnecks - 6 =- 
=================================

[Q2 | 14:37]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 12.

[Q2 | 14:26] TB 1st & 10  @ TB 12
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Dan Williams catches the ball for a 10 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 14:06] TB 1st & 10  @ TB 22
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Reece Horn catches the ball for a 13 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 13:54] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 13:20] TB 2nd & 7  @ TB 38
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 12:36] TB 3rd & 7  @ TB 38
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 11:55] TB 4th & 7  @ TB 38
(P) Jake Schum punts the ball 42 yards.
Roughnecks will start their drive on the HOU 20.


=================================
          Drive Summary: 
   Time: 2:53
   Plays: 3 Run ; 2 Pass
   Yards: 26

 -= Roughnecks - 6 ; Vipers - 13 =- 
=================================


[Q2 | 11:33] HOU 1st & 10  @ HOU 20
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Nick Holley.

[Q2 | 11:23] HOU 2nd & 10  @ HOU 20
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 10:54] HOU 3rd & 10  @ HOU 20
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Cam Phillips.

[Q2 | 10:47] HOU 4th & 10  @ HOU 20
(P) Ajene Rehkow punts the ball 43 yards.
Vipers will start their drive on the TB 37.


=================================
          Drive Summary: 
   Time: 1:07
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Vipers - 13 ; Roughnecks - 6 =- 
=================================


[Q2 | 10:26] TB 1st & 10  @ TB 37
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Reece Horn catches the ball for a 8 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 10:08] TB 2nd & 2  @ TB 45
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Dan Williams catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 09:52] TB 1st & 10  @ TB 49
(QB) Taylor Cornelius throws a ball to the left.
Nearly intercepted by (S) Detrick Nichols!
(WR) Ryan Davis with turnover-saving breakup!

[Q2 | 09:41] TB 2nd & 10  @ TB 49
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Tanner McEvoy catches the ball for a 30 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 09:15] TB 1st & 10  @ HOU 21
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Jalen Tolliver catches the ball for a 21 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:40
   Plays: 0 Run ; 5 Pass
   Yards: 63

 -= Roughnecks - 6 ; Vipers - 19 =- 
=================================

[Q2 | 08:46]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 19.
(CB) Ajene Harris is tackled after a 11 yard gain.
Roughnecks to start their drive on the HOU 30.

[Q2 | 08:29] HOU 1st & 10  @ HOU 30
(RB) Andrew Williams runs up the middle for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 08:06] HOU 1st & 10  @ HOU 42
(QB) PJ Walker throws the ball to the to the left.
(WR) Blake Jackson catches the ball for a 19 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 07:51] HOU 1st & 10  @ TB 39
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sam Mobley.

[Q2 | 07:42] HOU 2nd & 10  @ TB 39
(QB) PJ Walker throws the ball to the up the middle.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 07:20] HOU 3rd & 5  @ TB 34
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sam Mobley catches the ball for a 4 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 06:58] HOU 4th & 1  @ TB 30
(QB) PJ Walker gets stuck at the line. No gain.
(DE) Deiontrez Mount with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 4 Pass
   Yards: 40

 -= Vipers - 19 ; Roughnecks - 6 =- 
=================================


[Q2 | 06:27] TB 1st & 10  @ TB 30
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Tanner McEvoy.

[Q2 | 06:19] TB 2nd & 10  @ TB 30
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 05:40] TB 3rd & 10  @ TB 30
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 05:05] TB 4th & 9  @ TB 31
(P) Jake Schum punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 17.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Roughnecks - 6 ; Vipers - 19 =- 
=================================


[Q2 | 04:49] HOU 1st & 10  @ HOU 17
(RB) James Butler runs to the left for a 8 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 04:20] HOU 2nd & 2  @ HOU 25
(QB) PJ Walker throws a ball to the right.
Nearly intercepted by (S) Robert Priester!
(WR) Nick Holley with turnover-saving breakup!

[Q2 | 04:13] HOU 3rd & 2  @ HOU 25
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 03:50] HOU 1st & 10  @ HOU 28
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 03:35] HOU 2nd & 4  @ HOU 34
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (S) Robert Priester!
(WR) Nick Holley with turnover-saving breakup!

[Q2 | 03:25] HOU 3rd & 4  @ HOU 34
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Sammie Coates.

[Q2 | 03:13] HOU 4th & 4  @ HOU 34
(P) Ajene Rehkow punts the ball a good 53 yards!
Vipers will start their drive on the TB 13.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 4 Pass
   Yards: 17

 -= Vipers - 19 ; Roughnecks - 6 =- 
=================================


[Q2 | 03:01] TB 1st & 10  @ TB 13
(QB) Quinton Flowers throws the ball to the up the middle. Incomplete.
Intended for (WR) Jalen Tolliver.

[Q2 | 02:48] TB 2nd & 10  @ TB 13
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 02:17] TB 3rd & 10  @ TB 13
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 01:38] TB 4th & 10  @ TB 13
(P) Jake Schum punts the ball 43 yards.
Roughnecks will start their drive on the HOU 44.


=================================
          Drive Summary: 
   Time: 1:44
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Roughnecks - 6 ; Vipers - 19 =- 
=================================


[Q2 | 01:17] HOU 1st & 10  @ HOU 44
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 00:53] HOU 2nd & 7  @ HOU 47
(QB) PJ Walker throws a long pass to the left
and connects with (WR) Sam Mobley on the TB 15.

[Q2 | 00:42] HOU 1st & 10  @ TB 15
(QB) PJ Walker throws the ball to the to the right.
(WR) Nick Holley catches the ball for a 7 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 00:23] HOU 2nd & 3  @ TB 8
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 8 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 3 Pass
   Yards: 56

 -= Vipers - 19 ; Roughnecks - 12 =- 
=================================

[Q2 | 00:02]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 8.
(WR) Ryan Davis is tackled after a short 4 yard gain.
Vipers to start their drive on the TB 12.

=================================
          Drive Summary: 
   Time: 1:44
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Roughnecks - 12 ; Vipers - 19 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 13.
(WR) Reece Horn is tackled after a short 4 yard gain.
Vipers to start their drive on the TB 17.

[Q3 | 14:47] TB 1st & 10  @ TB 17
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Ryan Davis catches the ball for a 2 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 14:26] TB 2nd & 8  @ TB 19
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 14:07] TB 3rd & 2  @ TB 25
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 13:35] TB 1st & 10  @ TB 28
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Reece Horn catches the ball for a 5 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 13:11] TB 2nd & 5  @ TB 33
(RB) De'Veon Smith runs to the left for a 16 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 12:36] TB 1st & 10  @ TB 49
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 11:59] TB 2nd & 9  @  the '50
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 11:19] TB 3rd & 12  @ TB 47
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Dan Williams catches the ball for a 53 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:03
   Plays: 4 Run ; 4 Pass
   Yards: 83

 -= Roughnecks - 12 ; Vipers - 26 =- 
=================================

[Q3 | 10:44]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 20.
(CB) Ajene Harris is tackled after a 4 yard gain.
Roughnecks to start their drive on the HOU 24.

[Q3 | 10:29] HOU 1st & 10  @ HOU 24
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 12 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 10:12] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 09:50] HOU 2nd & 7  @ HOU 39
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 09:23] HOU 3rd & 13  @ HOU 33
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 1 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 09:01] HOU 4th & 12  @ HOU 34
(P) Ajene Rehkow punts the ball a good 48 yards!
Vipers will start their drive on the TB 18.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 1 Run ; 3 Pass
   Yards: 10

 -= Vipers - 26 ; Roughnecks - 12 =- 
=================================


[Q3 | 08:47] TB 1st & 10  @ TB 18
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 08:17] TB 2nd & 13  @ TB 15
(RB) De'Veon Smith runs to the right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 07:47] TB 3rd & 10  @ TB 18
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 07:08] TB 4th & 7  @ TB 21
(P) Jake Schum punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 24.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 3 Run ; 0 Pass
   Yards: 3

 -= Roughnecks - 12 ; Vipers - 26 =- 
=================================


[Q3 | 06:54] HOU 1st & 10  @ HOU 24
(RB) James Butler runs to the right for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 06:26] HOU 2nd & 1  @ HOU 33
(RB) James Butler carries the ball for a 4 gain but gets stripped!
Ball recovery by (DT) Nikita Whitlock on the HOU 37.


=================================
          Drive Summary: 
   Time: 1:01
   Plays: 2 Run ; 0 Pass
   Yards: 13

 -= Vipers - 26 ; Roughnecks - 12 =- 
=================================


[Q3 | 05:53] TB 1st & 10  @ HOU 37
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 05:20] TB 2nd & 7  @ HOU 34
(QB) Taylor Cornelius throws a ball to the left.
Nearly intercepted by (LB) Kaelin Burnett!
(WR) Reece Horn with turnover-saving breakup!

[Q3 | 05:10] TB 3rd & 7  @ HOU 34
(QB) Quinton Flowers throws the ball to the to the left. Incomplete.
Intended for (WR) Jalen Tolliver.

[Q3 | 05:02] TB 4th & 7  @ HOU 34
(K) Andrew Franks will now attempt a 46 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Roughnecks - 12 ; Vipers - 29 =- 
=================================

[Q3 | 04:49]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 23.
(CB) Ajene Harris is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 23.

[Q3 | 04:35] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs up the middle for a 10 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 04:04] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball to the to the right.
(WR) Nick Holley catches the ball for a 22 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 03:36] HOU 1st & 10  @ TB 45
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 18 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 03:19] HOU 1st & 10  @ TB 27
(RB) James Butler runs up the middle for a 8 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 02:50] HOU 2nd & 2  @ TB 19
(RB) James Butler runs to the right for a 5 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 02:25] HOU 1st & 10  @ TB 14
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:00] HOU 2nd & 10  @ TB 14
(RB) James Butler runs to the left for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 01:27] HOU 3rd & 1  @ TB 5
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Blake Jackson.

[Q3 | 01:14] HOU 4th & 1  @ TB 5
(QB) PJ Walker runs up the middle for a 3 gain.
(DT) Shane Bowman with the tackle.

[Q3 | 00:41] HOU 1st & Goal  @ TB 2
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Nick Holley.

[Q3 | 00:29] HOU 2nd & Goal  @ TB 2
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:03] HOU 3rd & Goal  @ TB 1
(RB) James Butler runs to the left for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:56
   Plays: 8 Run ; 4 Pass
   Yards: 77

 -= Vipers - 29 ; Roughnecks - 18 =- 
=================================

[Q4 | 14:39]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 18.
(WR) Ryan Davis is tackled after a short 2 yard gain.
Vipers to start their drive on the TB 20.

[Q4 | 14:25] TB 1st & 10  @ TB 20
(RB) De'Veon Smith runs to the right for a 9 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 13:48] TB 2nd & 1  @ TB 29
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Reece Horn catches the ball for a 11 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 13:24] TB 1st & 10  @ TB 40
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) SJ Green catches the ball for a 15 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 13:01] TB 1st & 10  @ HOU 45
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 12:16] TB 2nd & 10  @ HOU 45
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) SJ Green catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 11:58] TB 3rd & 9  @ HOU 44
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Ryan Davis catches the ball for a 4 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 11:43] TB 4th & 5  @ HOU 40
(P) Jake Schum punts the ball 37 yards.
Roughnecks will start their drive on the HOU 3.


=================================
          Drive Summary: 
   Time: 3:09
   Plays: 2 Run ; 4 Pass
   Yards: 40

 -= Roughnecks - 18 ; Vipers - 29 =- 
=================================


[Q4 | 11:16] HOU 1st & 10  @ HOU 3
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 10:53] HOU 2nd & 7  @ HOU 6
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 10:19] HOU 3rd & 3  @ HOU 10
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 09:50] HOU 4th & 8  @ HOU 5
(P) Ajene Rehkow punts the ball a good 59 yards!
Vipers will start their drive on the TB 36.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 3 Run ; 0 Pass
   Yards: 2

 -= Vipers - 29 ; Roughnecks - 18 =- 
=================================


[Q4 | 09:35] TB 1st & 10  @ TB 36

[Q4 | 09:18] TB 2nd & 1  @ TB 45
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Ryan Davis catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 09:00] TB 1st & 10  @ TB 49
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 08:28] TB 2nd & 15  @ TB 44
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 07:46] TB 3rd & 13  @ TB 46
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 07:00] TB 4th & 11  @ TB 48
(P) Jake Schum punts the ball a good 48 yards!
Roughnecks will start their drive on the HOU 4.


=================================
          Drive Summary: 
   Time: 2:59
   Plays: 3 Run ; 2 Pass
   Yards: 12

 -= Roughnecks - 18 ; Vipers - 29 =- 
=================================


[Q4 | 06:36] HOU 1st & 10  @ HOU 4
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 06:09] HOU 2nd & 6  @ HOU 8
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 18 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 05:54] HOU 1st & 10  @ HOU 26
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 05:24] HOU 2nd & 7  @ HOU 29
(RB) James Butler runs to the left for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 05:00] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Cam Phillips.

[Q4 | 04:52] HOU 2nd & 10  @ HOU 36
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 04:21] HOU 3rd & 6  @ HOU 40
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sammie Coates.

[Q4 | 04:13] HOU 4th & 6  @ HOU 40
(P) Ajene Rehkow punts the ball a good 54 yards!
Vipers will start their drive on the TB 6.


=================================
          Drive Summary: 
   Time: 2:38
   Plays: 4 Run ; 3 Pass
   Yards: 36

 -= Vipers - 29 ; Roughnecks - 18 =- 
=================================


[Q4 | 03:58] TB 1st & 10  @ TB 6
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 03:16] TB 2nd & 9  @ TB 7
(RB) De'Veon Smith runs to the right for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 02:47] TB 3rd & 6  @ TB 10
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 02:26] TB 4th & 3  @ TB 13
(P) Jake Schum punts the ball 41 yards.
Roughnecks will start their drive on the HOU 46.


=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Roughnecks - 18 ; Vipers - 29 =- 
=================================


[Q4 | 02:11] HOU 1st & 10  @ HOU 46
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 01:45] HOU 2nd & 10  @ HOU 46
(RB) James Butler runs up the middle for a 13 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 01:17] HOU 1st & 10  @ TB 41
(QB) PJ Walker throws the ball to the to the left.
(WR) Nick Holley catches the ball for a 9 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 01:01] HOU 2nd & 1  @ TB 32
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sammie Coates.

[Q4 | 00:51] HOU 3rd & 1  @ TB 32
(QB) PJ Walker throws a long pass to the right.
(S) Marcelis Branch deflects the ball.
Closest to the ball was (WR) Cam Phillips

[Q4 | 00:39] HOU 4th & 1  @ TB 32
(QB) PJ Walker throws a long pass up the middle.
(CB) Anthoula Kelly deflects the ball.
Closest to the ball was (WR) Cam Phillips

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 2 Run ; 4 Pass
   Yards: 22

 -= Vipers - 29 ; Roughnecks - 18 =- 
=================================


[Q4 | 00:30] TB 1st & 10  @ TB 32
(RB) De'Veon Smith runs up the middle for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:30
   Plays: 1 Run ; 0 Pass
   Yards: 12

 -= Roughnecks - 18 ; Vipers - 29 =- 
=================================


The Houston Roughnecks at The Tampa Bay Vipers Game Stats:
======================= HOU ======== TB
Score:                  18           29
Time of Possession:     30:29        29:40
Total Yards:            405          311
Pass Yards:             277          220
Run Yards:              128          91
Turnovers:              3            1
