Week 3 | [0 - 2] The Dallas Renegades @ [0 - 2] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 19.
(WR) Jeff Badet is tackled after a short 5 yard gain.
Renegades to start their drive on the DAL 24.

[Q1 | 14:45] DAL 1st & 10  @ DAL 24
(RB) Lance Dunbar runs to the left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 14:20] DAL 2nd & 7  @ DAL 27
(RB) Cameron Artis-Payne runs to the left for a 13 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 13:48] DAL 1st & 10  @ DAL 40
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 13:19] DAL 2nd & 11  @ DAL 39
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Joshua Crockett.

[Q1 | 13:09] DAL 3rd & 11  @ DAL 39
(QB) Landry Jones throws the ball to the to the right.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 12:47] DAL 4th & 5  @ DAL 45
(P) Drew Galitz punts the ball 41 yards.
Dragons will start their drive on the SEA 14.


=================================
          Drive Summary: 
   Time: 2:17
   Plays: 3 Run ; 2 Pass
   Yards: 21

 -= Dragons - 0 ; Renegades - 0 =- 
=================================


[Q1 | 12:28] SEA 1st & 10  @ SEA 14
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 12:04] SEA 2nd & 9  @ SEA 15
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Dontez Byrd.

[Q1 | 11:55] SEA 3rd & 9  @ SEA 15
(RB) Trey Williams runs up the middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 11:22] SEA 4th & 5  @ SEA 19
(P) Brock Miller punts the ball a good 59 yards!
Renegades will start their drive on the DAL 22.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Renegades - 0 ; Dragons - 0 =- 
=================================


[Q1 | 11:10] DAL 1st & 10  @ DAL 22
(QB) Landry Jones throws a ball to the right.
Intercepted by (S) Jordan Martin at the DAL 27
and returns it ball for 3 yards!
Intended for (WR) Jazz Ferguson.

=================================
          Drive Summary: 
   Time: 0:17
   Plays: 0 Run ; 1 Pass
   Yards: 2

 -= Dragons - 0 ; Renegades - 0 =- 
=================================


[Q1 | 10:53] SEA 1st & 10  @ DAL 24
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Kasen Williams catches the ball for a 3 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 10:40] SEA 2nd & 7  @ DAL 21
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Reuben Mwehla catches the ball for a 6 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 10:20] SEA 3rd & 1  @ DAL 15
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 09:57] SEA 4th & 1  @ DAL 15
(QB) Brandon Silvers runs up the middle for a 1 loss.
The stop made by (DT) Tony Gueard.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 2 Run ; 2 Pass
   Yards: 8

 -= Renegades - 0 ; Dragons - 0 =- 
=================================


[Q1 | 09:28] DAL 1st & 10  @ DAL 16
(QB) Landry Jones throws the ball to the to the right.
(WR) Joshua Crockett catches the ball for a 19 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 09:09] DAL 1st & 10  @ DAL 35
(QB) Landry Jones throws the ball to the to the right.
(WR) Flynn Nagel catches the ball for a 16 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 08:51] DAL 1st & 10  @ SEA 49
(RB) Marquis Young runs to the right for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 08:21] DAL 1st & 10  @ SEA 36
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Joshua Crockett.

[Q1 | 08:10] DAL 2nd & 10  @ SEA 36
(RB) Cameron Artis-Payne runs to the right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 07:39] DAL 3rd & 9  @ SEA 35
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 07:14] DAL 4th & 9  @ SEA 35
(K) Austin MacGinnis will now attempt a 47 yard field goal.
Miss!
Dragons to start on the SEA 35.

=================================
          Drive Summary: 
   Time: 2:22
   Plays: 3 Run ; 3 Pass
   Yards: 49

 -= Dragons - 0 ; Renegades - 0 =- 
=================================


[Q1 | 07:06] SEA 1st & 10  @ SEA 35
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Proehl.

[Q1 | 06:54] SEA 2nd & 10  @ SEA 35
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 34 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 06:20] SEA 1st & 10  @ DAL 31
(RB) Trey Williams runs to the right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 05:54] SEA 2nd & 7  @ DAL 28
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Austin Proehl catches the ball for a 20 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 05:33] SEA 1st & Goal  @ DAL 8
(RB) Trey Williams runs to the right for a 8 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:01
   Plays: 2 Run ; 3 Pass
   Yards: 65

 -= Renegades - 0 ; Dragons - 7 =- 
=================================

[Q1 | 05:05]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf and rolls to a halt at the 22.
Renegades will start their drive on the DAL 22.

[Q1 | 04:51] DAL 1st & 10  @ DAL 22
(QB) Landry Jones throws the ball to the to the left.
(WR) Austin Walter catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 04:36] DAL 2nd & 5  @ DAL 27
(RB) Lance Dunbar runs to the left for a 6 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 04:08] DAL 1st & 10  @ DAL 33
(RB) Cameron Artis-Payne runs up the middle for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 03:37] DAL 2nd & 7  @ DAL 36
(QB) Landry Jones throws the ball to the up the middle.
(WR) Freddie Martino catches the ball for a 45 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 03:09] DAL 1st & 10  @ SEA 19
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jazz Ferguson catches the ball for a 19 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 3 Pass
   Yards: 78

 -= Dragons - 7 ; Renegades - 6 =- 
=================================

[Q1 | 02:49]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 18.
Dragons will start their drive on the SEA 18.

[Q1 | 02:36] SEA 1st & 10  @ SEA 18
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Kasen Williams catches the ball for a 6 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 02:23] SEA 2nd & 4  @ SEA 24
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 01:49] SEA 3rd & 2  @ SEA 26
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 01:06] SEA 1st & 10  @ SEA 30
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Proehl.

[Q1 | 00:56] SEA 2nd & 10  @ SEA 30
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 00:15] SEA 3rd & 10  @ SEA 30
(RB) Kenneth Farrow runs to the right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 14:36] SEA 4th & 6  @ SEA 34
(P) Brock Miller punts the ball 45 yards.
Renegades will start their drive on the DAL 21.


=================================
          Drive Summary: 
   Time: 3:26
   Plays: 4 Run ; 2 Pass
   Yards: 16

 -= Renegades - 6 ; Dragons - 7 =- 
=================================


[Q2 | 14:10] DAL 1st & 10  @ DAL 21
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 13:45] DAL 2nd & 10  @ DAL 21
(RB) Cameron Artis-Payne carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Will Sutton on the DAL 33.


=================================
          Drive Summary: 
   Time: 0:53
   Plays: 2 Run ; 0 Pass
   Yards: 12

 -= Dragons - 7 ; Renegades - 6 =- 
=================================


[Q2 | 13:17] SEA 1st & 10  @ DAL 33
(RB) Kenneth Farrow runs to the right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 12:39] SEA 2nd & 9  @ DAL 32
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Kasen Williams catches the ball for a 29 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 12:13] SEA 1st & Goal  @ DAL 3
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) John Santiago.

[Q2 | 12:02] SEA 2nd & Goal  @ DAL 3
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 11:27] SEA 3rd & Goal  @ DAL 7
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 10:48] SEA 4th & Goal  @ DAL 6
(K) Ernesto Lacayo will now attempt a 16 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:41
   Plays: 3 Run ; 2 Pass
   Yards: 27

 -= Renegades - 6 ; Dragons - 10 =- 
=================================

[Q2 | 10:36]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 3.
(WR) Jeff Badet returns the ball for an amazing 63 yards!
(LB) Kyle Quiero with the saving tackle.
Renegades to start their drive on the SEA 34.

[Q2 | 10:09] DAL 1st & 10  @ SEA 34
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Flynn Nagel.

[Q2 | 10:00] DAL 2nd & 10  @ SEA 34
(RB) Lance Dunbar runs to the left for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:36] DAL 1st & 10  @ SEA 21
(RB) Marquis Young runs to the left for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 09:08] DAL 1st & Goal  @ SEA 7
(RB) Marquis Young runs to the right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 08:34] DAL 2nd & Goal  @ SEA 3
(RB) Lance Dunbar runs to the left for a 3 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:03
   Plays: 4 Run ; 1 Pass
   Yards: 34

 -= Dragons - 10 ; Renegades - 12 =- 
=================================

[Q2 | 08:06]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 8.
(WR) Austin Proehl is tackled for a 3 yard loss.
Dragons to start their drive on the SEA 5.

[Q2 | 07:57] SEA 1st & 10  @ SEA 5
(QB) Brandon Silvers throws a ball to the left.
Intercepted by (CB) Treston Decoud at the SEA 27
and returns it ball for 9 yards!
Intended for (WR) Keenan Reynolds.

=================================
          Drive Summary: 
   Time: 0:25
   Plays: 0 Run ; 1 Pass
   Yards: 13

 -= Renegades - 12 ; Dragons - 10 =- 
=================================


[Q2 | 07:32] DAL 1st & 10  @ SEA 18
(QB) Landry Jones throws a ball to the right.
Nearly intercepted by (S) Godwin Igwebuike!
(WR) Jazz Ferguson with turnover-saving breakup!

[Q2 | 07:21] DAL 2nd & 10  @ SEA 18
(RB) Marquis Young runs to the right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 06:40] DAL 3rd & 9  @ SEA 17
(QB) Landry Jones throws the ball to the to the left.
(WR) Flynn Nagel catches the ball for a 9 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 06:19] DAL 1st & Goal  @ SEA 8
(RB) Lance Dunbar runs to the left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 05:48] DAL 2nd & Goal  @ SEA 7
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Flynn Nagel.

[Q2 | 05:39] DAL 3rd & Goal  @ SEA 7
(RB) Marquis Young runs to the left for a 7 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:26
   Plays: 3 Run ; 3 Pass
   Yards: 18

 -= Dragons - 10 ; Renegades - 18 =- 
=================================

[Q2 | 05:06]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 1.

[Q2 | 04:58] SEA 1st & 10  @ SEA 1
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 04:32] SEA 2nd & 6  @ SEA 5
(RB) Trey Williams runs to the left for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 03:58] SEA 1st & 10  @ SEA 12
(QB) Brandon Silvers is sacked for a 5 yard loss.
(CB) Treston Decoud with the sack.

[Q2 | 03:40] SEA 2nd & 15  @ SEA 7
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Kasen Williams catches the ball for a 9 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 03:28] SEA 3rd & 6  @ SEA 16
(RB) Trey Williams runs up the middle for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 02:56] SEA 4th & 4  @ SEA 18
(P) Brock Miller punts the ball 37 yards.
Renegades will start their drive on the DAL 45.


=================================
          Drive Summary: 
   Time: 2:19
   Plays: 3 Run ; 2 Pass
   Yards: 17

 -= Renegades - 18 ; Dragons - 10 =- 
=================================


[Q2 | 02:39] DAL 1st & 10  @ DAL 45
(RB) Lance Dunbar runs up the middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 01:54] DAL 2nd & 9  @ DAL 46
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Jeff Badet.

[Q2 | 01:44] DAL 3rd & 9  @ DAL 46
(RB) Marquis Young runs to the left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 01:20] DAL 4th & 6  @ DAL 49
(P) Drew Galitz punts the ball 43 yards.
Dragons will start their drive on the SEA 8.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Dragons - 10 ; Renegades - 18 =- 
=================================


[Q2 | 00:57] SEA 1st & 10  @ SEA 8
(QB) Brandon Silvers throws a long pass up the middle.
(LB) Toebenna Okeke deflects the ball.
Closest to the ball was (WR) Dontez Byrd

[Q2 | 00:49] SEA 2nd & 10  @ SEA 8
(QB) Brandon Silvers throws a long pass to the right.
(LB) Toebenna Okeke deflects the ball.
Closest to the ball was (WR) Austin Proehl

[Q2 | 00:32] SEA 3rd & 10  @ SEA 8
(QB) Brandon Silvers throws a long pass up the middle
and connects with (WR) Reuben Mwehla on the DAL -15.
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:37
   Plays: 0 Run ; 3 Pass
   Yards: 107

 -= Renegades - 18 ; Dragons - 17 =- 
=================================

[Q2 | 00:20]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

Ball hits the turf and rolls to a halt at the 6.
Renegades will start their drive on the DAL 6.

[Q2 | 00:11] DAL 1st & 10  @ DAL 6
(RB) Cameron Artis-Payne runs to the left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

End of first half.

=================================
          Drive Summary: 
   Time: 0:11
   Plays: 1 Run ; 0 Pass
   Yards: 2

 -= Dragons - 17 ; Renegades - 18 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 8.
(WR) Austin Proehl is tackled after a short 2 yard gain.
Dragons to start their drive on the SEA 10.

[Q3 | 14:49] SEA 1st & 10  @ SEA 10
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) John Santiago catches the ball for a 32 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 14:15] SEA 1st & 10  @ SEA 42
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 13:46] SEA 2nd & 10  @ SEA 42
(RB) Kenneth Farrow runs to the left for a 6 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 13:22] SEA 3rd & 4  @ SEA 48
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Kasen Williams catches the ball for a 6 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 13:08] SEA 1st & 10  @ DAL 46
(RB) Ja'Quan Gardner runs to the right for a 12 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 12:43] SEA 1st & 10  @ DAL 34
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Reuben Mwehla catches the ball for a 7 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 12:26] SEA 2nd & 3  @ DAL 27
(RB) Trey Williams runs to the left for a 8 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 11:52] SEA 1st & 10  @ DAL 19
(RB) Trey Williams runs to the right for a 6 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 11:19] SEA 2nd & 4  @ DAL 13
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 10:50] SEA 3rd & 2  @ DAL 11
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 10:18] SEA 1st & Goal  @ DAL 8
(RB) Ja'Quan Gardner runs to the right for a 5 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:53] SEA 2nd & Goal  @ DAL 3
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 5:23
   Plays: 9 Run ; 3 Pass
   Yards: 90

 -= Renegades - 18 ; Dragons - 23 =- 
=================================

[Q3 | 09:26]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 7.

[Q3 | 09:16] DAL 1st & 10  @ DAL 7
(RB) Marquis Young runs to the right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 08:53] DAL 2nd & 7  @ DAL 10
(RB) Marquis Young runs up the middle for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 08:20] DAL 1st & 10  @ DAL 24
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Walter.

[Q3 | 08:12] DAL 2nd & 10  @ DAL 24
(RB) Marquis Young runs to the right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 07:49] DAL 3rd & 8  @ DAL 26
(RB) Cameron Artis-Payne runs to the left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 07:23] DAL 4th & 7  @ DAL 27
(P) Drew Galitz punts the ball a good 52 yards!
Dragons will start their drive on the SEA 21.


=================================
          Drive Summary: 
   Time: 2:11
   Plays: 4 Run ; 1 Pass
   Yards: 20

 -= Dragons - 23 ; Renegades - 18 =- 
=================================


[Q3 | 07:05] SEA 1st & 10  @ SEA 21
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 06:22] SEA 2nd & 10  @ SEA 21
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Kasen Williams catches the ball for a 27 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 05:50] SEA 1st & 10  @ SEA 48
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 05:09] SEA 2nd & 9  @ SEA 49
(RB) Trey Williams runs to the left for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 04:36] SEA 3rd & 2  @ DAL 44
Miss communication on the call. (QB) Brandon Silvers
and (RB) Kenneth Farrow slip on the handoff. Fumble.
Ball recovery by (DE) Winston Craig on the  the '50.


=================================
          Drive Summary: 
   Time: 3:10
   Plays: 4 Run ; 1 Pass
   Yards: 29

 -= Renegades - 18 ; Dragons - 23 =- 
=================================


[Q3 | 03:55] DAL 1st & 10  @  the '50
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Jeff Badet.

[Q3 | 03:47] DAL 2nd & 10  @  the '50
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 03:15] DAL 3rd & 8  @ SEA 48
(RB) Marquis Young runs to the left for a 12 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 02:50] DAL 1st & 10  @ SEA 36
(RB) Lance Dunbar runs to the right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 02:18] DAL 2nd & 8  @ SEA 34
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q3 | 01:49] DAL 3rd & 10  @ SEA 36
(RB) Cameron Artis-Payne runs to the left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 01:16] DAL 4th & 8  @ SEA 34
(K) Austin MacGinnis will now attempt a 45 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:48
   Plays: 5 Run ; 1 Pass
   Yards: 16

 -= Dragons - 23 ; Renegades - 21 =- 
=================================

[Q3 | 01:07]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 3.

[Q3 | 00:59] SEA 1st & 10  @ SEA 3
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 6 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 00:39] SEA 2nd & 4  @ SEA 9
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Austin Proehl catches the ball for a 5 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 00:17] SEA 1st & 10  @ SEA 14
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Austin Proehl.

[Q3 | 00:04] SEA 2nd & 10  @ SEA 14
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 14:32] SEA 3rd & 10  @ SEA 14
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) John Santiago catches the ball for a 9 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 14:12] SEA 4th & 1  @ SEA 23
(P) Brock Miller punts the ball a good 48 yards!
Renegades will start their drive on the DAL 29.


=================================
          Drive Summary: 
   Time: 2:08
   Plays: 1 Run ; 4 Pass
   Yards: 20

 -= Renegades - 21 ; Dragons - 23 =- 
=================================


[Q4 | 13:51] DAL 1st & 10  @ DAL 29
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 13:28] DAL 2nd & 15  @ DAL 24
(RB) Lance Dunbar runs to the left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 12:59] DAL 3rd & 12  @ DAL 27
(RB) Cameron Artis-Payne runs to the left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 12:35] DAL 4th & 9  @ DAL 30
(P) Drew Galitz punts the ball 46 yards.
Dragons will start their drive on the SEA 24.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 3 Run ; 0 Pass
   Yards: 1

 -= Dragons - 23 ; Renegades - 21 =- 
=================================


[Q4 | 12:18] SEA 1st & 10  @ SEA 24
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) John Santiago.

[Q4 | 12:06] SEA 2nd & 10  @ SEA 24
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 11:48] SEA 3rd & 6  @ SEA 28
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q4 | 11:38] SEA 4th & 6  @ SEA 28
(P) Brock Miller punts the ball 47 yards.
Renegades will start their drive on the DAL 25.


=================================
          Drive Summary: 
   Time: 0:54
   Plays: 0 Run ; 3 Pass
   Yards: 4

 -= Renegades - 21 ; Dragons - 23 =- 
=================================


[Q4 | 11:24] DAL 1st & 10  @ DAL 25
(RB) Lance Dunbar runs up the middle for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 10:51] DAL 1st & 10  @ DAL 38
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 10:25] DAL 2nd & 11  @ DAL 37
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 09:52] DAL 3rd & 13  @ DAL 35
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Walter.

[Q4 | 09:44] DAL 4th & 13  @ DAL 35
(P) Drew Galitz punts the ball 38 yards.
Dragons will start their drive on the SEA 27.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 3 Run ; 1 Pass
   Yards: 10

 -= Dragons - 23 ; Renegades - 21 =- 
=================================


[Q4 | 09:26] SEA 1st & 10  @ SEA 27
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 08:46] SEA 2nd & 8  @ SEA 29
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 08:13] SEA 3rd & 5  @ SEA 32
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 07:40] SEA 4th & 3  @ SEA 34
(P) Brock Miller punts the ball 39 yards.
Renegades will start their drive on the DAL 27.


=================================
          Drive Summary: 
   Time: 2:11
   Plays: 3 Run ; 0 Pass
   Yards: 7

 -= Renegades - 21 ; Dragons - 23 =- 
=================================


[Q4 | 07:15] DAL 1st & 10  @ DAL 27
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:50] DAL 2nd & 10  @ DAL 27
(QB) Landry Jones throws the ball to the to the right.
(WR) Joshua Crockett catches the ball for a 18 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 06:24] DAL 1st & 10  @ DAL 45
(RB) Marquis Young runs up the middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 05:59] DAL 2nd & 8  @ DAL 47
(RB) Lance Dunbar runs up the middle for a 12 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:27] DAL 1st & 10  @ SEA 41
(QB) Landry Jones gets sacked and fumbles the ball!
Dragons recovers the ball! Turnover.
(LB) Nick Temple with the sack.

=================================
          Drive Summary: 
   Time: 2:04
   Plays: 3 Run ; 2 Pass
   Yards: 28

 -= Dragons - 23 ; Renegades - 21 =- 
=================================


[Q4 | 05:11] SEA 1st & 10  @ SEA 45
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Proehl.

[Q4 | 04:59] SEA 2nd & 10  @ SEA 45
(RB) Ja'Quan Gardner runs to the right for a 6 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 04:21] SEA 3rd & 4  @ DAL 49
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 8 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 04:04] SEA 1st & 10  @ DAL 41
(QB) Brandon Silvers is sacked for a 6 yard loss.
(S) Tenny Adewusi with the sack.

[Q4 | 03:40] SEA 2nd & 16  @ DAL 47
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 03:04] SEA 3rd & 13  @ DAL 44
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 7 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 02:51] SEA 4th & 6  @ DAL 37
(K) Ernesto Lacayo will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:29
   Plays: 2 Run ; 4 Pass
   Yards: 18

 -= Renegades - 21 ; Dragons - 26 =- 
=================================

[Q4 | 02:42]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 16.
(WR) Fynn Nage is tackled for a 0 yard loss.
Renegades to start their drive on the DAL 16.

[Q4 | 02:30] DAL 1st & 10  @ DAL 16
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jazz Ferguson catches the ball for a 2 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 02:06] DAL 2nd & 8  @ DAL 18
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 01:36] DAL 3rd & 8  @ DAL 18
(RB) Lance Dunbar runs to the right for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 01:09] DAL 1st & 10  @ DAL 31
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 00:35] DAL 2nd & 10  @ DAL 31
(QB) Landry Jones throws a long pass to the right.
(S) Godwin Igwebuike deflects the ball.
Closest to the ball was (WR) Joshua Crockett

[Q4 | 00:19] DAL 3rd & 10  @ DAL 31
(QB) Landry Jones throws a long pass up the middle
and connects with (WR) Freddie Martino on the SEA 26.

[Q4 | 00:05] DAL 1st & 10  @ SEA 26
(QB) Landry Jones throws a long pass to the right.
(LB) Kyle Quiero deflects the ball.
Closest to the ball was (WR) Austin Walter

End of Regulation.

=================================
          Drive Summary: 
   Time: 2:30
   Plays: 3 Run ; 4 Pass
   Yards: 58

 -= Dragons - 26 ; Renegades - 21 =- 
=================================


The Dallas Renegades at The Seattle Dragons Game Stats:
======================= DAL ======== SEA
Score:                  21           26
Time of Possession:     28:44        31:16
Total Yards:            256          388
Pass Yards:             121          305
Run Yards:              135          83
Turnovers:              3            2
