Week 4 | [3 - 0] The Washington Defenders @ [2 - 1] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 13.
(WR) Eli Rogers is tackled after a 4 yard gain.
Defenders to start their drive on the WAS 17.

[Q1 | 14:47] WAS 1st & 10  @ WAS 17
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 14:21] WAS 2nd & 6  @ WAS 21
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Eli Rogers.

[Q1 | 14:11] WAS 3rd & 6  @ WAS 21
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Eli Rogers.

[Q1 | 14:01] WAS 4th & 6  @ WAS 21
(P) Hunter Niswander punts the ball 41 yards.
Vipers will start their drive on the TB 38.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Vipers - 0 ; Defenders - 0 =- 
=================================


[Q1 | 13:49] TB 1st & 10  @ TB 38
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Reece Horn catches the ball for a 28 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 13:19] TB 1st & 10  @ WAS 34
(QB) Taylor Cornelius throws the ball to the up the middle. Incomplete.
Intended for (WR) Dan Williams.

[Q1 | 13:11] TB 2nd & 10  @ WAS 34
(RB) De'Veon Smith runs to the right for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 12:37] TB 3rd & 5  @ WAS 29
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Jalen Tolliver catches the ball for a 29 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:45
   Plays: 1 Run ; 3 Pass
   Yards: 62

 -= Defenders - 0 ; Vipers - 6 =- 
=================================

[Q1 | 12:04]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 4.
(WR) Deion Holliman is immediately tackled. No gain.
Defenders to start their drive on the WAS 4.

[Q1 | 11:55] WAS 1st & 10  @ WAS 4
(RB) Donnel Pumphrey runs to the right for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 11:26] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws a ball to the left.
Nearly intercepted by (CB) Tarvarus McFadden!
(WR) Deion Holliman with turnover-saving breakup!

[Q1 | 11:15] WAS 2nd & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Deion Holliman.

[Q1 | 11:04] WAS 3rd & 10  @ WAS 14
(QB) Cardale Jones throws a ball to the right.
Intercepted by (S) Robert Priester at the WAS 27
and returns it ball for 5 yards!
Intended for (WR) Eli Rogers.

=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 3 Pass
   Yards: 18

 -= Vipers - 6 ; Defenders - 0 =- 
=================================


[Q1 | 10:42] TB 1st & 10  @ WAS 22
(QB) Quinton Flowers throws a ball to the left.
Nearly intercepted by (LB) Scooby Wright!
(WR) Tanner McEvoy with turnover-saving breakup!

[Q1 | 10:29] TB 2nd & 10  @ WAS 22
(RB) Jacques Patrick runs to the right for a 7 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 09:45] TB 3rd & 3  @ WAS 15
(RB) De'Veon Smith runs up the middle for a 6 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 09:05] TB 1st & Goal  @ WAS 9
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Jalen Tolliver catches the ball for a 9 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 2 Pass
   Yards: 22

 -= Defenders - 0 ; Vipers - 12 =- 
=================================

[Q1 | 08:43]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 6.
(WR) Eli Rogers is tackled after a short 4 yard gain.
Defenders to start their drive on the WAS 10.

[Q1 | 08:32] WAS 1st & 10  @ WAS 10
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q1 | 08:20] WAS 2nd & 10  @ WAS 10
(QB) Cardale Jones throws the ball to the to the right.
(WR) DeAndrew Thompkins catches the ball for a 30 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 07:45] WAS 1st & 10  @ WAS 40
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 07:20] WAS 2nd & 10  @ WAS 40
(QB) Cardale Jones throws a ball to the left.
Intercepted by (S) Robert Priester at the TB 46
and returns it ball for 14 yards!
Intended for (WR) Malachi Dupre.

=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 3 Pass
   Yards: 30

 -= Vipers - 12 ; Defenders - 0 =- 
=================================


[Q1 | 07:13] TB 1st & 10  @ WAS 40
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Jalen Tolliver catches the ball for a 19 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 06:54] TB 1st & 10  @ WAS 21
(QB) Quinton Flowers throws the ball to the to the right. Incomplete.
Intended for (WR) SJ Green.

[Q1 | 06:43] TB 2nd & 10  @ WAS 21
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Jalen Tolliver catches the ball for a 2 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 06:27] TB 3rd & 8  @ WAS 19
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 05:46] TB 4th & 10  @ WAS 21
(K) Andrew Franks will now attempt a 32 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:38
   Plays: 1 Run ; 3 Pass
   Yards: 19

 -= Defenders - 0 ; Vipers - 15 =- 
=================================

[Q1 | 05:35]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 6.
Defenders will start their drive on the WAS 6.

[Q1 | 05:26] WAS 1st & 10  @ WAS 6
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 1 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 05:07] WAS 2nd & 9  @ WAS 7
(RB) Jhurrel Pressley runs up the middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 04:44] WAS 3rd & 7  @ WAS 9
(RB) Nick Brossette gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q1 | 04:10] WAS 4th & 8  @ WAS 8
(P) Hunter Niswander punts the ball a good 49 yards!
Vipers will start their drive on the TB 43.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Vipers - 15 ; Defenders - 0 =- 
=================================


[Q1 | 03:58] TB 1st & 10  @ TB 43
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Jalen Tolliver catches the ball for a 1 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 03:40] TB 2nd & 9  @ TB 44
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 03:09] TB 3rd & 9  @ TB 44
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 02:32] TB 4th & 7  @ TB 46
(P) Jake Schum punts the ball 40 yards.
Defenders will start their drive on the WAS 14.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Defenders - 0 ; Vipers - 15 =- 
=================================


[Q1 | 02:03] WAS 1st & 10  @ WAS 14
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 01:38] WAS 2nd & 9  @ WAS 15
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 2 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 01:23] WAS 3rd & 7  @ WAS 17
(RB) Khalid Abdullah runs up the middle for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 00:57] WAS 1st & 10  @ WAS 31
(RB) Jhurrel Pressley runs to the left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 00:25] WAS 2nd & 6  @ WAS 35
(RB) Donnel Pumphrey runs to the left for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:02] WAS 1st & 10  @ WAS 45
(RB) Jhurrel Pressley runs to the right for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 14:38] WAS 2nd & 1  @ TB 46
(RB) Khalid Abdullah runs to the right for a 14 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 14:11] WAS 1st & 10  @ TB 32
(RB) Donnel Pumphrey runs to the left for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 13:41] WAS 2nd & 5  @ TB 27
(RB) Jhurrel Pressley runs to the right for a 12 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 13:12] WAS 1st & 10  @ TB 15
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Rashad Ross.

[Q2 | 13:03] WAS 2nd & 10  @ TB 15
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 12:48] WAS 3rd & 7  @ TB 12
(QB) Cardale Jones throws the ball to the to the left.
(WR) DeAndrew Thompkins catches the ball for a 7 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 12:26] WAS 1st & Goal  @ TB 5
(RB) Khalid Abdullah runs up the middle for a 5 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 5:11
   Plays: 9 Run ; 4 Pass
   Yards: 86

 -= Vipers - 15 ; Defenders - 6 =- 
=================================

[Q2 | 11:52]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 15.
(WR) Ryan Davis is tackled after a 10 yard gain.
Vipers to start their drive on the TB 25.

[Q2 | 11:37] TB 1st & 10  @ TB 25
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 11:03] TB 2nd & 10  @ TB 25
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) SJ Green.

[Q2 | 10:51] TB 3rd & 10  @ TB 25
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 10:10] TB 4th & 10  @ TB 25
(P) Jake Schum punts the ball a good 49 yards!
Defenders will start their drive on the WAS 26.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Defenders - 6 ; Vipers - 15 =- 
=================================


[Q2 | 09:56] WAS 1st & 10  @ WAS 26
(RB) Jhurrel Pressley runs to the left for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 09:30] WAS 1st & 10  @ WAS 37
(RB) Donnel Pumphrey runs to the left for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 09:06] WAS 2nd & 5  @ WAS 42
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Deion Holliman.

[Q2 | 08:56] WAS 3rd & 5  @ WAS 42
(RB) Donnel Pumphrey runs to the right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 08:32] WAS 4th & 3  @ WAS 44
(P) Hunter Niswander punts the ball 44 yards.
Vipers will start their drive on the TB 12.


=================================
          Drive Summary: 
   Time: 1:44
   Plays: 3 Run ; 1 Pass
   Yards: 18

 -= Vipers - 15 ; Defenders - 6 =- 
=================================


[Q2 | 08:12] TB 1st & 10  @ TB 12
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 07:53] TB 2nd & 4  @ TB 18
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 07:13] TB 1st & 10  @ TB 22
(RB) De'Veon Smith runs to the left for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 06:35] TB 1st & 10  @ TB 33
(RB) De'Veon Smith runs to the right for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 06:03] TB 2nd & 9  @ TB 34
(RB) Jacques Patrick runs up the middle for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 05:23] TB 3rd & 4  @ TB 39
(RB) De'Veon Smith runs to the left for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 04:44] TB 1st & 10  @ WAS 47
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Ryan Davis catches the ball for a 10 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 04:25] TB 1st & 10  @ WAS 37
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) SJ Green catches the ball for a 13 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 04:10] TB 1st & 10  @ WAS 24
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 03:35] TB 2nd & 6  @ WAS 20
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Ryan Davis catches the ball for a 1 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 03:22] TB 3rd & 5  @ WAS 19
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Dan Williams catches the ball for a 9 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 03:00] TB 1st & Goal  @ WAS 10
(RB) Jacques Patrick runs to the left for a 10 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 5:49
   Plays: 7 Run ; 5 Pass
   Yards: 88

 -= Defenders - 6 ; Vipers - 22 =- 
=================================

[Q2 | 02:23]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 16.
Defenders will start their drive on the WAS 16.

[Q2 | 02:11] WAS 1st & 10  @ WAS 16
(RB) Nick Brossette runs up the middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 01:37] WAS 2nd & 9  @ WAS 17
(RB) Jhurrel Pressley runs to the right for a 6 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:06] WAS 3rd & 3  @ WAS 23
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Malachi Dupre.

[Q2 | 00:57] WAS 4th & 3  @ WAS 23
(QB) Cardale Jones throws a long pass up the middle.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) Malachi Dupre

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 2 Pass
   Yards: 7

 -= Vipers - 22 ; Defenders - 6 =- 
=================================


[Q2 | 00:42] TB 1st & 10  @ WAS 23
(QB) Taylor Cornelius throws the ball to the to the left. Incomplete.
Intended for (WR) Jalen Tolliver.

[Q2 | 00:32] TB 2nd & 10  @ WAS 23
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 00:09] TB 3rd & 15  @ WAS 28
(K) Andrew Franks will now attempt a 37 yard field goal.
Field Goal!

End of first half.

=================================
          Drive Summary: 
   Time: 0:42
   Plays: 1 Run ; 1 Pass
   Yards: -5

 -= Defenders - 6 ; Vipers - 25 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 10.

[Q3 | 14:49] TB 1st & 10  @ TB 10
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 14:09] TB 2nd & 7  @ TB 13
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 13:37] TB 3rd & 5  @ TB 15
(QB) Quinton Flowers throws the ball to the to the right. Incomplete.
Intended for (WR) Jalen Tolliver.

[Q3 | 13:28] TB 4th & 5  @ TB 15
(P) Jake Schum punts the ball a good 58 yards!
Defenders will start their drive on the WAS 27.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Defenders - 6 ; Vipers - 25 =- 
=================================


[Q3 | 13:00] WAS 1st & 10  @ WAS 27
Miss communication on the call. (QB) Cardale Jones
and (RB) Nick Brossette slip on the handoff. Fumble.
Ball recovery by (DT) Josh Banks on the WAS 26.


=================================
          Drive Summary: 
   Time: 0:28
   Plays: 1 Run ; 0 Pass
   Yards: -1

 -= Vipers - 25 ; Defenders - 6 =- 
=================================


[Q3 | 12:32] TB 1st & 10  @ WAS 26
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 11:58] TB 2nd & 15  @ WAS 31
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 11:38] TB 3rd & 10  @ WAS 26
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Reece Horn catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 11:20] TB 4th & 5  @ WAS 21
(K) Andrew Franks will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Defenders - 6 ; Vipers - 28 =- 
=================================

[Q3 | 11:11]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 7.
(WR) Deion Holliman returns the ball for an amazing 50 yards!
(S) Robert Priester with the saving tackle.
Defenders to start their drive on the TB 43.

[Q3 | 10:46] WAS 1st & 10  @ TB 43
(RB) Donnel Pumphrey runs to the right for a 10 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 10:19] WAS 1st & 10  @ TB 33
(QB) Cardale Jones throws a ball to the right.
Nearly intercepted by (S) Marcelis Branch!
(WR) Eli Rogers with turnover-saving breakup!

[Q3 | 10:08] WAS 2nd & 10  @ TB 33
(RB) Jhurrel Pressley runs up the middle for a 11 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 09:44] WAS 1st & 10  @ TB 22
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 09:25] WAS 2nd & 4  @ TB 16
(RB) Nick Brossette runs up the middle for a 7 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 08:57] WAS 1st & Goal  @ TB 9
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 08:35] WAS 2nd & Goal  @ TB 3
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 08:11] WAS 3rd & Goal  @ TB 3
(RB) Jhurrel Pressley runs to the left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 07:43] WAS 4th & Goal  @ TB 2
(QB) Cardale Jones runs up the middle for a 5 gain.
(DT) Shane Bowman with the tackle.
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:37
   Plays: 6 Run ; 3 Pass
   Yards: 46

 -= Vipers - 28 ; Defenders - 12 =- 
=================================

[Q3 | 07:09]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 1.
(WR) Ryan Davis is tackled after a 11 yard gain.
Vipers to start their drive on the TB 12.

[Q3 | 06:58] TB 1st & 10  @ TB 12
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 06:14] TB 2nd & 18  @ TB 4
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 05:35] TB 3rd & 16  @ TB 6
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 05:03] TB 4th & 15  @ TB 7
(P) Jake Schum punts the ball 43 yards.
Defenders will start their drive on the  the '50.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 3 Run ; 0 Pass
   Yards: -5

 -= Defenders - 12 ; Vipers - 28 =- 
=================================


[Q3 | 04:44] WAS 1st & 10  @  the '50
(RB) Jhurrel Pressley is brought down for a 6 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 04:20] WAS 2nd & 16  @ WAS 44
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 03:51] WAS 3rd & 16  @ WAS 44
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 10 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 03:30] WAS 4th & 6  @ TB 46
(P) Hunter Niswander punts the ball 41 yards.
Vipers will start their drive on the TB 5.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Vipers - 28 ; Defenders - 12 =- 
=================================


[Q3 | 03:14] TB 1st & 10  @ TB 5
(RB) Jacques Patrick runs to the left for a 9 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 02:30] TB 2nd & 1  @ TB 14
(RB) De'Veon Smith runs to the left for a 8 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 01:55] TB 1st & 10  @ TB 22
(QB) Quinton Flowers throws a ball to the left.
Nearly intercepted by (LB) Scooby Wright!
(WR) Jalen Tolliver with turnover-saving breakup!

[Q3 | 01:44] TB 2nd & 10  @ TB 22
(QB) Taylor Cornelius throws a ball up the middle.
Nearly intercepted by CB Des Lawrence!
(WR) SJ Green with turnover-saving breakup!

[Q3 | 01:32] TB 3rd & 10  @ TB 22
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 00:56] TB 4th & 6  @ TB 26
(P) Jake Schum punts the ball 45 yards.
Defenders will start their drive on the WAS 29.


=================================
          Drive Summary: 
   Time: 2:43
   Plays: 3 Run ; 2 Pass
   Yards: 21

 -= Defenders - 12 ; Vipers - 28 =- 
=================================


[Q3 | 00:31] WAS 1st & 10  @ WAS 29
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 14:59] WAS 2nd & 8  @ WAS 31
(RB) Nick Brossette runs to the right for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 14:25] WAS 1st & 10  @ WAS 41
(RB) Khalid Abdullah runs to the left for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 14:01] WAS 1st & 10  @ TB 48
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 13:39] WAS 2nd & 4  @ TB 42
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q4 | 13:28] WAS 3rd & 4  @ TB 42
(RB) Jhurrel Pressley runs up the middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 13:04] WAS 4th & 1  @ TB 39
(QB) Cardale Jones runs up the middle for a 5 gain.
(DT) Josh Banks with the tackle.

[Q4 | 12:37] WAS 1st & 10  @ TB 34
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 15 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 12:17] WAS 1st & 10  @ TB 19
(RB) Nick Brossette runs to the left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 11:43] WAS 2nd & 7  @ TB 16
(RB) Jhurrel Pressley gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q4 | 11:20] WAS 3rd & 11  @ TB 20
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q4 | 11:10] WAS 4th & 11  @ TB 20
(K) Ty Rausa will now attempt a 31 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:31
   Plays: 7 Run ; 4 Pass
   Yards: 51

 -= Vipers - 28 ; Defenders - 15 =- 
=================================

[Q4 | 11:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q4 | 10:48] TB 1st & 10  @ TB 15
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 10:29] TB 2nd & 5  @ TB 20
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Tanner McEvoy.

[Q4 | 10:22] TB 3rd & 5  @ TB 20
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 09:49] TB 4th & 9  @ TB 16
(P) Jake Schum punts the ball a good 51 yards!
Defenders will start their drive on the WAS 33.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Defenders - 15 ; Vipers - 28 =- 
=================================


[Q4 | 09:33] WAS 1st & 10  @ WAS 33
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 09:16] WAS 2nd & 5  @ WAS 38
(RB) Jhurrel Pressley runs to the right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 08:49] WAS 3rd & 3  @ WAS 40
(QB) Cardale Jones throws the ball to the to the left.
(WR) Malachi Dupre catches the ball for a 1 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 08:32] WAS 4th & 2  @ WAS 41
(QB) Cardale Jones runs up the middle for a 1 gain.
(DT) Shane Bowman with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 2 Run ; 2 Pass
   Yards: 9

 -= Vipers - 28 ; Defenders - 15 =- 
=================================


[Q4 | 08:07] TB 1st & 10  @ WAS 42
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Ryan Davis catches the ball for a 10 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 07:51] TB 1st & 10  @ WAS 32
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 07:13] TB 2nd & 6  @ WAS 28
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Jalen Tolliver catches the ball for a 26 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 06:41] TB 1st & Goal  @ WAS 2
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Dan Williams catches the ball for a 2 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:49
   Plays: 1 Run ; 3 Pass
   Yards: 42

 -= Defenders - 15 ; Vipers - 34 =- 
=================================

[Q4 | 06:18]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 7.

[Q4 | 06:08] WAS 1st & 10  @ WAS 7
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 05:44] WAS 2nd & 5  @ WAS 12
(RB) Khalid Abdullah runs up the middle for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 05:18] WAS 1st & 10  @ WAS 24
(RB) Jhurrel Pressley runs to the right for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 04:54] WAS 2nd & 9  @ WAS 25
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 19 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 04:32] WAS 1st & 10  @ WAS 44
(RB) Khalid Abdullah runs to the left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 04:07] WAS 2nd & 8  @ WAS 46
(RB) Nick Brossette carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) Nikita Whitlock on the TB 43.


=================================
          Drive Summary: 
   Time: 2:33
   Plays: 4 Run ; 2 Pass
   Yards: 50

 -= Vipers - 34 ; Defenders - 15 =- 
=================================


[Q4 | 03:35] TB 1st & 10  @ TB 43
(RB) Jacques Patrick runs to the right for a 36 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:51] TB 1st & 10  @ WAS 21
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Ryan Davis catches the ball for a 13 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 02:37] TB 1st & Goal  @ WAS 8
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 02:04] TB 2nd & Goal  @ WAS 4
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 01:30] TB 3rd & Goal  @ WAS 2
(RB) Jacques Patrick runs to the left for a 2 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:30
   Plays: 4 Run ; 1 Pass
   Yards: 57

 -= Defenders - 15 ; Vipers - 41 =- 
=================================

[Q4 | 01:05]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 17.
(WR) Deion Holliman returns the ball for an amazing 56 yards!
(S) Micah Hannemann with the saving tackle.
Defenders to start their drive on the TB 27.

[Q4 | 00:36] WAS 1st & 10  @ TB 27
(QB) Cardale Jones throws a long pass to the right
and connects with (WR) Simmie Cobbs on the TB 9.

[Q4 | 00:21] WAS 1st & Goal  @ TB 9
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 9 yard gain!

End of Regulation.
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:36
   Plays: 0 Run ; 2 Pass
   Yards: 27

 -= Vipers - 41 ; Defenders - 21 =- 
=================================


The Washington Defenders at The Tampa Bay Vipers Game Stats:
======================= WAS ======== TB
Score:                  21           41
Time of Possession:     30:01        29:59
Total Yards:            216          215
Pass Yards:             73           137
Run Yards:              143          78
Turnovers:              4            0
