Week 4 | [1 - 2] The Houston Roughnecks @ [0 - 3] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 14.
(WR) Sam Mobley is knocked out of the field after a 23 yard return!
Roughnecks to start their drive on the HOU 37.

[Q1 | 14:41] HOU 1st & 10  @ HOU 37
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Cam Phillips.

[Q1 | 14:29] HOU 2nd & 10  @ HOU 37
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 13:58] HOU 3rd & 7  @ HOU 40
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 13:25] HOU 4th & 13  @ HOU 34
(P) Ajene Rehkow punts the ball a good 57 yards!
Renegades will start their drive on the DAL 9.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 2 Run ; 1 Pass
   Yards: -3

 -= Renegades - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 13:09] DAL 1st & 10  @ DAL 9
(QB) Landry Jones throws the ball to the to the right.
(WR) Jeff Badet catches the ball for a 18 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 12:53] DAL 1st & 10  @ DAL 27
(RB) Marquis Young runs to the right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 12:24] DAL 2nd & 8  @ DAL 29
(QB) Landry Jones throws the ball to the to the left.
(WR) Jazz Ferguson catches the ball for a 9 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 12:12] DAL 1st & 10  @ DAL 38
(RB) Marquis Young runs to the left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 11:42] DAL 2nd & 6  @ DAL 42
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 11:10] DAL 3rd & 6  @ DAL 42
(RB) Cameron Artis-Payne carries the ball for a 3 gain but gets stripped!
Renegades catch a break and recover.

[Q1 | 10:47] DAL 4th & 3  @ DAL 45
(P) Drew Galitz punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 3.


=================================
          Drive Summary: 
   Time: 2:38
   Plays: 4 Run ; 2 Pass
   Yards: 36

 -= Roughnecks - 0 ; Renegades - 0 =- 
=================================


[Q1 | 10:31] HOU 1st & 10  @ HOU 3
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sammie Coates.

[Q1 | 10:19] HOU 2nd & 10  @ HOU 3
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 09:53] HOU 3rd & 7  @ HOU 6
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 09:22] HOU 4th & 6  @ HOU 7
(P) Ajene Rehkow punts the ball a good 56 yards!
Renegades will start their drive on the DAL 37.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Renegades - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:05] DAL 1st & 10  @ DAL 37
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Walter.

[Q1 | 08:55] DAL 2nd & 10  @ DAL 37
(QB) Landry Jones throws the ball to the to the left.
(WR) Jazz Ferguson catches the ball for a 10 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 08:40] DAL 1st & 10  @ DAL 47
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Jazz Ferguson.

[Q1 | 08:27] DAL 2nd & 10  @ DAL 47
(RB) Lance Dunbar runs to the left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 07:58] DAL 3rd & 6  @ HOU 49
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Jeff Badet.

[Q1 | 07:51] DAL 4th & 6  @ HOU 49
(P) Drew Galitz punts the ball 37 yards.
Roughnecks will start their drive on the HOU 12.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 1 Run ; 4 Pass
   Yards: 14

 -= Roughnecks - 0 ; Renegades - 0 =- 
=================================


[Q1 | 07:27] HOU 1st & 10  @ HOU 12
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Blake Jackson.

[Q1 | 07:15] HOU 2nd & 10  @ HOU 12
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 06:49] HOU 3rd & 9  @ HOU 13
(RB) Andrew Williams runs to the right for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 06:26] HOU 4th & 6  @ HOU 16
(P) Ajene Rehkow punts the ball 42 yards.
Renegades will start their drive on the DAL 42.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Renegades - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 06:02] DAL 1st & 10  @ DAL 42
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Walter.

[Q1 | 05:49] DAL 2nd & 10  @ DAL 42
(RB) Marquis Young runs to the left for a 10 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 05:24] DAL 1st & 10  @ HOU 48
(QB) Landry Jones throws the ball to the up the middle.
(WR) Freddie Martino catches the ball for a 14 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 05:04] DAL 1st & 10  @ HOU 34
(RB) Marquis Young runs up the middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 04:38] DAL 2nd & 6  @ HOU 30
(RB) Lance Dunbar runs to the left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 04:08] DAL 3rd & 3  @ HOU 27
(RB) Lance Dunbar runs up the middle for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 03:41] DAL 1st & 10  @ HOU 24
(RB) Cameron Artis-Payne runs to the left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 03:13] DAL 2nd & 9  @ HOU 23
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:39] DAL 3rd & 7  @ HOU 21
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jeff Badet catches the ball for a 9 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 02:17] DAL 1st & 10  @ HOU 12
(RB) Marquis Young runs to the left for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 01:46] DAL 1st & Goal  @ HOU 2
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 01:15] DAL 2nd & Goal  @ HOU 2
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 00:51] DAL 3rd & Goal  @ HOU 2
(QB) Landry Jones throws the ball to the to the right.
(WR) Austin Walter catches the ball for a 2 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 5:35
   Plays: 9 Run ; 4 Pass
   Yards: 58

 -= Roughnecks - 0 ; Renegades - 6 =- 
=================================

[Q1 | 00:27]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf and rolls to a halt at the 5.
Roughnecks will start their drive on the HOU 5.

[Q1 | 00:18] HOU 1st & 10  @ HOU 5
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 14:47] HOU 2nd & 6  @ HOU 9
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Cam Phillips.

[Q2 | 14:40] HOU 3rd & 6  @ HOU 9
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 14:09] HOU 4th & 4  @ HOU 11
(P) Ajene Rehkow punts the ball a good 51 yards!
Renegades will start their drive on the DAL 38.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Renegades - 6 ; Roughnecks - 0 =- 
=================================


[Q2 | 13:44] DAL 1st & 10  @ DAL 38
(QB) Landry Jones throws the ball to the to the left.
(WR) Jazz Ferguson catches the ball for a 3 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 13:24] DAL 2nd & 7  @ DAL 41
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 12:49] DAL 3rd & 7  @ DAL 41
(RB) Lance Dunbar is brought down for a 1 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 12:13] DAL 4th & 8  @ DAL 40
(P) Drew Galitz punts the ball a good 51 yards!
Roughnecks will start their drive on the HOU 9.


=================================
          Drive Summary: 
   Time: 2:00
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Roughnecks - 0 ; Renegades - 6 =- 
=================================


[Q2 | 11:44] HOU 1st & 10  @ HOU 9
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sammie Coates.

[Q2 | 11:33] HOU 2nd & 10  @ HOU 9
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 11:08] HOU 3rd & 10  @ HOU 9
(RB) James Butler runs to the left for a 16 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 10:34] HOU 1st & 10  @ HOU 25
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Cam Phillips.

[Q2 | 10:21] HOU 2nd & 10  @ HOU 25
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 09:53] HOU 3rd & 6  @ HOU 29
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 09:23] HOU 4th & 6  @ HOU 29
(P) Ajene Rehkow punts the ball a good 50 yards!
Renegades will start their drive on the DAL 21.


=================================
          Drive Summary: 
   Time: 2:47
   Plays: 4 Run ; 2 Pass
   Yards: 20

 -= Renegades - 6 ; Roughnecks - 0 =- 
=================================


[Q2 | 08:57] DAL 1st & 10  @ DAL 21
(RB) Lance Dunbar is brought down for a 1 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 08:19] DAL 2nd & 11  @ DAL 20
(QB) Landry Jones throws the ball to the to the right.
(WR) Flynn Nagel catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 08:00] DAL 3rd & 5  @ DAL 26
(QB) Landry Jones throws the ball to the up the middle.
(WR) Freddie Martino catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 07:39] DAL 1st & 10  @ DAL 32
(QB) Landry Jones throws the ball to the to the left.
(WR) Freddie Martino catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 07:21] DAL 2nd & 5  @ DAL 37
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Jeff Badet.

[Q2 | 07:13] DAL 3rd & 5  @ DAL 37
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jazz Ferguson catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 06:46] DAL 4th & 1  @ DAL 41
(QB) Landry Jones runs up the middle for a 1 loss.
The stop made by (DE) Kony Ealy.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:40
   Plays: 2 Run ; 5 Pass
   Yards: 19

 -= Roughnecks - 0 ; Renegades - 6 =- 
=================================


[Q2 | 06:17] HOU 1st & 10  @ DAL 40
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 05:49] HOU 2nd & 10  @ DAL 40
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sam Mobley catches the ball for a 10 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 05:29] HOU 1st & 10  @ DAL 30
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 05:04] HOU 2nd & 5  @ DAL 25
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sam Mobley.

[Q2 | 04:57] HOU 3rd & 5  @ DAL 25
(RB) Andrew Williams runs to the left for a 24 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 04:24] HOU 1st & Goal  @ DAL 1
(RB) Andrew Williams runs to the right for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 2:24
   Plays: 3 Run ; 3 Pass
   Yards: 40

 -= Renegades - 6 ; Roughnecks - 8 =- 
=================================

[Q2 | 03:53]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 9.
(WR) Fynn Nage is tackled after a short 5 yard gain.
Renegades to start their drive on the DAL 14.

[Q2 | 03:41] DAL 1st & 10  @ DAL 14
(QB) Landry Jones throws the ball to the to the right.
(WR) Jazz Ferguson catches the ball for a 33 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 03:14] DAL 1st & 10  @ DAL 47
(RB) Cameron Artis-Payne runs to the right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 02:43] DAL 2nd & 7  @  the '50
(QB) Landry Jones throws the ball to the up the middle.
(WR) Flynn Nagel catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 02:24] DAL 3rd & 4  @ HOU 47
(RB) Marquis Young runs to the left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 01:57] DAL 4th & 1  @ HOU 44
(QB) Landry Jones runs up the middle for a 2 loss.
The stop made by (LB) Marquis Gates.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:09
   Plays: 3 Run ; 2 Pass
   Yards: 40

 -= Roughnecks - 8 ; Renegades - 6 =- 
=================================


[Q2 | 01:32] HOU 1st & 10  @ HOU 46
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:07] HOU 2nd & 8  @ HOU 48
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 7 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 00:48] HOU 3rd & 1  @ DAL 45
(QB) PJ Walker runs up the middle for a 2 gain.
(DE) Frank Alexander with the tackle.

[Q2 | 00:14] HOU 1st & 10  @ DAL 43
(K) Sergio Castitllo will now attempt a 52 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 1 Pass
   Yards: 11

 -= Renegades - 6 ; Roughnecks - 11 =- 
=================================

[Q2 | 00:04]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 17.
(WR) Jeff Badet is tackled after a 7 yard gain.
Renegades to start their drive on the DAL 24.

=================================
          Drive Summary: 
   Time: 2:09
   Plays: 3 Run ; 2 Pass
   Yards: 40

 -= Roughnecks - 11 ; Renegades - 6 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 17.

[Q3 | 14:47] DAL 1st & 10  @ DAL 17
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Walter.

[Q3 | 14:37] DAL 2nd & 10  @ DAL 17
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Flynn Nagel.

[Q3 | 14:29] DAL 3rd & 10  @ DAL 17
(RB) Cameron Artis-Payne runs up the middle for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 14:05] DAL 1st & 10  @ DAL 29
(RB) Lance Dunbar runs to the left for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 13:38] DAL 2nd & 8  @ DAL 31
(RB) Marquis Young runs up the middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 13:09] DAL 3rd & 6  @ DAL 33
(QB) Landry Jones throws the ball to the to the right.
(WR) Flynn Nagel catches the ball for a 17 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 12:50] DAL 1st & 10  @  the '50
(RB) Marquis Young runs up the middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 12:22] DAL 2nd & 8  @ HOU 48
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 11:50] DAL 3rd & 8  @ HOU 48
(RB) Marquis Young runs to the left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 11:24] DAL 4th & 5  @ HOU 45
(P) Drew Galitz punts the ball 43 yards.
Roughnecks will start their drive on the HOU 2.


=================================
          Drive Summary: 
   Time: 3:39
   Plays: 6 Run ; 3 Pass
   Yards: 38

 -= Roughnecks - 11 ; Renegades - 6 =- 
=================================


[Q3 | 11:08] HOU 1st & 10  @ HOU 2
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 10:50] HOU 2nd & 7  @ HOU 5
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (S) Tenny Adewusi!
(WR) Sammie Coates with turnover-saving breakup!

[Q3 | 10:38] HOU 3rd & 7  @ HOU 5
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 10:14] HOU 4th & 1  @ HOU 11
(P) Ajene Rehkow punts the ball 43 yards.
Renegades will start their drive on the DAL 46.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 0 Run ; 3 Pass
   Yards: 9

 -= Renegades - 6 ; Roughnecks - 11 =- 
=================================


[Q3 | 09:57] DAL 1st & 10  @ DAL 46
(RB) Marquis Young is brought down for a 2 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 09:23] DAL 2nd & 12  @ DAL 44
(RB) Marquis Young runs to the left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 08:55] DAL 3rd & 9  @ DAL 47
(RB) Cameron Artis-Payne runs to the left for a 9 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 08:30] DAL 1st & 10  @ HOU 44
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 08:04] DAL 2nd & 12  @ HOU 46
(RB) Cameron Artis-Payne runs up the middle for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 07:32] DAL 3rd & 9  @ HOU 43
(RB) Marquis Young runs to the right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 07:03] DAL 4th & 5  @ HOU 39
(K) Austin MacGinnis will now attempt a 50 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:06
   Plays: 6 Run ; 0 Pass
   Yards: 15

 -= Roughnecks - 11 ; Renegades - 9 =- 
=================================

[Q3 | 06:51]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball sails into the endzone. Major touchback,
Roughnecks to start their drive on the HOU 35.

[Q3 | 06:33] HOU 1st & 10  @ HOU 35
(RB) James Butler runs up the middle for a 15 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 05:52] HOU 1st & 10  @  the '50
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 05:32] HOU 2nd & 7  @ DAL 47
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 04:55] HOU 3rd & 3  @ DAL 43
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 04:20] HOU 4th & 3  @ DAL 43
(P) Ajene Rehkow punts the ball 42 yards.
Renegades will start their drive on the DAL 1.


=================================
          Drive Summary: 
   Time: 2:37
   Plays: 3 Run ; 1 Pass
   Yards: 22

 -= Renegades - 9 ; Roughnecks - 11 =- 
=================================


[Q3 | 03:56] DAL 1st & 10  @ DAL 1
(RB) Lance Dunbar runs to the left for a 24 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 03:30] DAL 1st & 10  @ DAL 25
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jazz Ferguson catches the ball for a 3 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 03:10] DAL 2nd & 7  @ DAL 28
(RB) Marquis Young runs to the right for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 02:45] DAL 3rd & 4  @ DAL 31
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Jazz Ferguson.

[Q3 | 02:38] DAL 4th & 4  @ DAL 31
(P) Drew Galitz punts the ball 37 yards.
Roughnecks will start their drive on the HOU 32.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 2 Pass
   Yards: 30

 -= Roughnecks - 11 ; Renegades - 9 =- 
=================================


[Q3 | 02:23] HOU 1st & 10  @ HOU 32
(RB) James Butler runs up the middle for a 9 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 01:50] HOU 2nd & 1  @ HOU 41
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 01:10] HOU 1st & 10  @ HOU 42
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 1 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 00:47] HOU 2nd & 9  @ HOU 43
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Blake Jackson.

[Q3 | 00:38] HOU 3rd & 9  @ HOU 43
(RB) Andrew Williams runs to the right for a 8 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 14:57] HOU 4th & 1  @ DAL 49
(QB) PJ Walker runs up the middle for a 1 gain.
(LB) Ansantay Brown with the tackle.

[Q4 | 14:23] HOU 1st & 10  @ DAL 48
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 13:48] HOU 2nd & 10  @ DAL 48
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 13:17] HOU 3rd & 15  @ HOU 47
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Blake Jackson.

[Q4 | 13:07] HOU 4th & 15  @ HOU 47
(P) Ajene Rehkow punts the ball a good 50 yards!
Renegades will start their drive on the DAL 3.


=================================
          Drive Summary: 
   Time: 4:44
   Plays: 6 Run ; 3 Pass
   Yards: 15

 -= Renegades - 9 ; Roughnecks - 11 =- 
=================================


[Q4 | 12:39] DAL 1st & 10  @ DAL 3
(QB) Landry Jones throws the ball to the to the left.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 12:22] DAL 2nd & 4  @ DAL 9
(RB) Lance Dunbar runs up the middle for a 16 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 11:57] DAL 1st & 10  @ DAL 25
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 11:34] DAL 2nd & 11  @ DAL 24
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 11:07] DAL 3rd & 11  @ DAL 24
(QB) Landry Jones throws the ball to the to the left.
(WR) Freddie Martino catches the ball for a 7 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 10:51] DAL 4th & 4  @ DAL 31
(P) Drew Galitz punts the ball 42 yards.
Roughnecks will start their drive on the HOU 27.


=================================
          Drive Summary: 
   Time: 2:16
   Plays: 3 Run ; 2 Pass
   Yards: 28

 -= Roughnecks - 11 ; Renegades - 9 =- 
=================================


[Q4 | 10:23] HOU 1st & 10  @ HOU 27
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 09:45] HOU 2nd & 8  @ HOU 29
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 09:00] HOU 3rd & 7  @ HOU 30
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 08:17] HOU 4th & 8  @ HOU 29
(P) Ajene Rehkow punts the ball a good 55 yards!
Renegades will start their drive on the DAL 16.


=================================
          Drive Summary: 
   Time: 2:23
   Plays: 3 Run ; 0 Pass
   Yards: 2

 -= Renegades - 9 ; Roughnecks - 11 =- 
=================================


[Q4 | 08:00] DAL 1st & 10  @ DAL 16
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Joshua Crockett.

[Q4 | 07:49] DAL 2nd & 10  @ DAL 16
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 07:24] DAL 3rd & 10  @ DAL 16
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Jeff Badet.

[Q4 | 07:14] DAL 4th & 10  @ DAL 16
(P) Drew Galitz punts the ball a good 54 yards!
Roughnecks will start their drive on the HOU 30.


=================================
          Drive Summary: 
   Time: 1:01
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Roughnecks - 11 ; Renegades - 9 =- 
=================================


[Q4 | 06:59] HOU 1st & 10  @ HOU 30
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Sammie Coates.

[Q4 | 06:50] HOU 2nd & 10  @ HOU 30
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Nick Holley.

[Q4 | 06:37] HOU 3rd & 10  @ HOU 30
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 21 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 06:12] HOU 1st & 10  @ DAL 49
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 05:38] HOU 2nd & 7  @ DAL 46
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 05:02] HOU 3rd & 3  @ DAL 42
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 04:33] HOU 4th & 2  @ DAL 41
(QB) PJ Walker gets stuck at the line. No gain.
(DE) Winston Craig with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:52
   Plays: 4 Run ; 3 Pass
   Yards: 29

 -= Renegades - 9 ; Roughnecks - 11 =- 
=================================


[Q4 | 04:07] DAL 1st & 10  @ DAL 41
(RB) Marquis Young runs to the right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 03:40] DAL 2nd & 6  @ DAL 45
(QB) Landry Jones throws a ball up the middle.
Intercepted by (LB) Kaelin Burnett at the HOU 45
and returns it ball for 9 yards!
Intended for (WR) Flynn Nagel.

=================================
          Drive Summary: 
   Time: 0:46
   Plays: 1 Run ; 1 Pass
   Yards: 5

 -= Roughnecks - 11 ; Renegades - 9 =- 
=================================


[Q4 | 03:21] HOU 1st & 10  @ DAL 46
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 02:45] HOU 2nd & 10  @ DAL 46
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 02:06] HOU 3rd & 13  @ DAL 49
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 01:22] HOU 4th & 13  @ DAL 49
(P) Ajene Rehkow punts the ball 36 yards.
Renegades will start their drive on the DAL 13.


=================================
          Drive Summary: 
   Time: 2:26
   Plays: 3 Run ; 0 Pass
   Yards: -3

 -= Renegades - 9 ; Roughnecks - 11 =- 
=================================


[Q4 | 00:55] DAL 1st & 10  @ DAL 13
(QB) Landry Jones throws a long pass to the left.
(CB) Jeremiah Johnson deflects the ball.
Closest to the ball was (WR) Flynn Nagel

[Q4 | 00:40] DAL 2nd & 10  @ DAL 13
(QB) Landry Jones throws a long pass to the right
and connects with (WR) Freddie Martino on the HOU 41.

[Q4 | 00:26] DAL 1st & 10  @ HOU 41
(QB) Landry Jones throws a long pass to the left
and connects with (WR) Flynn Nagel on the HOU -3.
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 0:43
   Plays: 0 Run ; 3 Pass
   Yards: 90

 -= Roughnecks - 11 ; Renegades - 16 =- 
=================================

[Q4 | 00:12]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf and rolls to a halt at the 5.
Roughnecks will start their drive on the HOU 5.

[Q4 | 00:03] HOU 1st & 10  @ HOU 5
(QB) PJ Walker throws a long pass to the right.
(CB) Treston Decoud deflects the ball.
Closest to the ball was (WR) Nick Holley

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:03
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Renegades - 16 ; Roughnecks - 11 =- 
=================================


The Houston Roughnecks at The Dallas Renegades Game Stats:
======================= HOU ======== DAL
Score:                  11           16
Time of Possession:     29:47        30:24
Total Yards:            132          252
Pass Yards:             35           142
Run Yards:              97           110
Turnovers:              0            1
