Week 4 | [1 - 2] The Seattle Dragons @ [2 - 1] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 14.
(WR) Austin Proehl is tackled for a 3 yard loss.
Dragons to start their drive on the SEA 11.

[Q1 | 14:49] SEA 1st & 10  @ SEA 11
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 14:32] SEA 2nd & 5  @ SEA 16
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Kasen Williams catches the ball for a 18 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 14:08] SEA 1st & 10  @ SEA 34
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 13:44] SEA 2nd & 4  @ SEA 40
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 13:15] SEA 3rd & 2  @ SEA 42
(RB) Ja'Quan Gardner runs to the left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 12:48] SEA 1st & 10  @ SEA 46
(QB) Brandon Silvers gets sacked and fumbles the ball!
Battlehawks recovers the ball! Turnover.
(CB) David Rivers with the sack.

=================================
          Drive Summary: 
   Time: 2:20
   Plays: 2 Run ; 4 Pass
   Yards: 33

 -= Battlehawks - 0 ; Dragons - 0 =- 
=================================


[Q1 | 12:29] STL 1st & 10  @ SEA 44
(RB) Keith Ford runs to the right for a 16 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 12:04] STL 1st & 10  @ SEA 28
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 11:47] STL 2nd & 9  @ SEA 27
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 11:27] STL 3rd & 5  @ SEA 23
(RB) Keith Ford is brought down for a 2 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 11:01] STL 4th & 7  @ SEA 25
(K) Taylor Russolino will now attempt a 37 yard field goal.
Miss!
Dragons to start on the SEA 25.

=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 2 Pass
   Yards: 19

 -= Dragons - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 10:51] SEA 1st & 10  @ SEA 25
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 10:32] SEA 2nd & 6  @ SEA 29
(QB) Brandon Silvers throws the ball to the to the left.
(WR) John Santiago catches the ball for a 2 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 10:16] SEA 3rd & 4  @ SEA 31
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q1 | 09:48] SEA 4th & 13  @ SEA 22
(P) Brock Miller punts the ball 44 yards.
Battlehawks will start their drive on the STL 34.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: -3

 -= Battlehawks - 0 ; Dragons - 0 =- 
=================================


[Q1 | 09:33] STL 1st & 10  @ STL 34
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 09:06] STL 2nd & 16  @ STL 28
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 08:33] STL 3rd & 16  @ STL 28
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Keith Mumphrey catches the ball for a 10 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 08:09] STL 4th & 6  @ STL 38
(P) Marquette King punts the ball 39 yards.
Dragons will start their drive on the SEA 23.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Dragons - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 07:40] SEA 1st & 10  @ SEA 23
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q1 | 07:28] SEA 2nd & 10  @ SEA 23
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Reuben Mwehla catches the ball for a 21 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 06:56] SEA 1st & 10  @ SEA 44
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Austin Proehl catches the ball for a 16 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 06:36] SEA 1st & 10  @ STL 40
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Proehl.

[Q1 | 06:25] SEA 2nd & 10  @ STL 40
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Dontez Byrd catches the ball for a 17 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 06:02] SEA 1st & 10  @ STL 23
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q1 | 05:55] SEA 2nd & 10  @ STL 23
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Kasen Williams catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 05:41] SEA 3rd & 5  @ STL 18
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Dontez Byrd catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 05:16] SEA 4th & 3  @ STL 16
(K) Ernesto Lacayo will now attempt a 26 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:32
   Plays: 0 Run ; 8 Pass
   Yards: 61

 -= Battlehawks - 0 ; Dragons - 3 =- 
=================================

[Q1 | 05:08]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 17.

[Q1 | 04:55] STL 1st & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Keith Mumphrey catches the ball for a 35 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 04:28] STL 1st & 10  @ SEA 48
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Carlton Agudosi catches the ball for a 16 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 04:08] STL 1st & 10  @ SEA 32
(RB) Matt Jones runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 03:35] STL 2nd & 7  @ SEA 29
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 03:06] STL 3rd & 3  @ SEA 25
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) L'Damian Washington catches the ball for a 18 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 02:45] STL 1st & Goal  @ SEA 7
(RB) Cristine Michael runs to the left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 02:18] STL 2nd & Goal  @ SEA 4
(RB) Cristine Michael is brought down for a 6 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 01:45] STL 3rd & Goal  @ SEA 10
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Keith Mumphrey catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 01:29] STL 4th & Goal  @ SEA 6
(K) Taylor Russolino will now attempt a 16 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:36
   Plays: 4 Run ; 4 Pass
   Yards: 77

 -= Dragons - 3 ; Battlehawks - 3 =- 
=================================

[Q1 | 01:19]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf and rolls to a halt at the 16.
Dragons will start their drive on the SEA 16.

[Q1 | 01:07] SEA 1st & 10  @ SEA 16
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Kasen Williams catches the ball for a 7 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 00:49] SEA 2nd & 3  @ SEA 23
(RB) Kenneth Farrow runs to the left for a 10 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:18] SEA 1st & 10  @ SEA 33
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 14:48] SEA 2nd & 7  @ SEA 36
(QB) Brandon Silvers throws the ball to the to the left.
(WR) John Santiago catches the ball for a 2 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 14:25] SEA 3rd & 5  @ SEA 38
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Dontez Byrd catches the ball for a 2 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 14:07] SEA 4th & 3  @ SEA 40
(P) Brock Miller punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 1.


=================================
          Drive Summary: 
   Time: 2:28
   Plays: 2 Run ; 3 Pass
   Yards: 24

 -= Battlehawks - 3 ; Dragons - 3 =- 
=================================


[Q2 | 13:39] STL 1st & 10  @ STL 1
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Carlton Agudosi.

[Q2 | 13:31] STL 2nd & 10  @ STL 1
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Alonzo Russell.

[Q2 | 13:24] STL 3rd & 10  @ STL 1
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 12:58] STL 4th & 4  @ STL 7
(P) Marquette King punts the ball 37 yards.
Dragons will start their drive on the STL 44.


=================================
          Drive Summary: 
   Time: 0:53
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Dragons - 3 ; Battlehawks - 3 =- 
=================================


[Q2 | 12:46] SEA 1st & 10  @ STL 44
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Reuben Mwehla catches the ball for a 14 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 12:21] SEA 1st & 10  @ STL 30
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Ball recovery by (LB Terence Gavin) on the STL 38.


=================================
          Drive Summary: 
   Time: 0:59
   Plays: 1 Run ; 1 Pass
   Yards: 6

 -= Battlehawks - 3 ; Dragons - 3 =- 
=================================


[Q2 | 11:47] STL 1st & 10  @ STL 38
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Keith Mumphrey catches the ball for a 8 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 11:30] STL 2nd & 2  @ STL 46
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) L'Damian Washington.

[Q2 | 11:20] STL 3rd & 2  @ STL 46
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) L'Damian Washington catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 10:55] STL 1st & 10  @ SEA 48
(RB) Lenard Tillery carries the ball for a 2 gain but gets stripped!
Battlehawks catch a break and recover.

[Q2 | 10:28] STL 2nd & 8  @ SEA 46
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q2 | 10:19] STL 3rd & 8  @ SEA 46
(RB) Keith Ford runs to the left for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 09:46] STL 1st & 10  @ SEA 32
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Brandon Reilly.

[Q2 | 09:33] STL 2nd & 10  @ SEA 32
(RB) Cristine Michael runs to the right for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 09:03] STL 1st & 10  @ SEA 18
(RB) Cristine Michael runs up the middle for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 08:34] STL 2nd & 5  @ SEA 13
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 08:20] STL 3rd & 4  @ SEA 12
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 07:57] STL 4th & 3  @ SEA 11
(K) Taylor Russolino will now attempt a 22 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:02
   Plays: 5 Run ; 6 Pass
   Yards: 51

 -= Dragons - 3 ; Battlehawks - 6 =- 
=================================

[Q2 | 07:45]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 12.
(WR) John Santiago returns the ball for an amazing 63 yards!
(CB) Robert Nelson with the saving tackle.
Dragons to start their drive on the STL 25.

[Q2 | 07:15] SEA 1st & 10  @ STL 25
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Proehl.

[Q2 | 07:03] SEA 2nd & 10  @ STL 25
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 06:39] SEA 3rd & 10  @ STL 25
(RB) Kenneth Farrow runs to the left for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 06:10] SEA 4th & 7  @ STL 22
(K) Ernesto Lacayo will now attempt a 33 yard field goal.
Miss!
Battlehawks to start on the STL 22.

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Battlehawks - 6 ; Dragons - 3 =- 
=================================


[Q2 | 06:01] STL 1st & 10  @ STL 22
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Keith Mumphrey catches the ball for a 19 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 05:40] STL 1st & 10  @ STL 41
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 04:56] STL 2nd & 8  @ STL 43
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Alonzo Russell.

[Q2 | 04:44] STL 3rd & 8  @ STL 43
(RB) Keith Ford runs to the right for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 04:11] STL 4th & 3  @ STL 48
(P) Marquette King punts the ball 43 yards.
Dragons will start their drive on the SEA 9.


=================================
          Drive Summary: 
   Time: 2:08
   Plays: 2 Run ; 2 Pass
   Yards: 26

 -= Dragons - 3 ; Battlehawks - 6 =- 
=================================


[Q2 | 03:53] SEA 1st & 10  @ SEA 9
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q2 | 03:46] SEA 2nd & 10  @ SEA 9
(RB) Trey Williams carries the ball for a 13 gain but gets stripped!
Ball recovery by (LB Terence Gavin) on the SEA 22.


=================================
          Drive Summary: 
   Time: 0:31
   Plays: 1 Run ; 1 Pass
   Yards: 13

 -= Battlehawks - 6 ; Dragons - 3 =- 
=================================


[Q2 | 03:22] STL 1st & 10  @ SEA 22
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Carlton Agudosi catches the ball for a 1 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 03:00] STL 2nd & 9  @ SEA 21
(RB) Matt Jones runs to the right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 02:21] STL 3rd & 6  @ SEA 18
(RB) Keith Ford runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 01:43] STL 4th & 5  @ SEA 17
(K) Taylor Russolino will now attempt a 28 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Dragons - 3 ; Battlehawks - 9 =- 
=================================

[Q2 | 01:33]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 4.
(WR) John Santiago is tackled after a 3 yard gain.
Dragons to start their drive on the SEA 7.

[Q2 | 01:23] SEA 1st & 10  @ SEA 7
(RB) Ja'Quan Gardner runs to the left for a 51 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 00:50] SEA 1st & 10  @ STL 42
(QB) Brandon Silvers throws a long pass to the left
and connects with (WR) Keenan Reynolds on the STL 7.

[Q2 | 00:33] SEA 1st & Goal  @ STL 7
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Reuben Mwehla catches the ball for a 4 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 00:17] SEA 2nd & Goal  @ STL 3
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by (CB) Darius Hillary at the STL 0
and returns it ball for 4 yards!
Intended for (WR) Keenan Reynolds.

=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 3 Pass
   Yards: 89

 -= Battlehawks - 9 ; Dragons - 3 =- 
=================================


[Q2 | 00:01] STL 1st & 10  @ STL 4
(RB) Matt Jones runs to the left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

End of first half.

=================================
          Drive Summary: 
   Time: 0:01
   Plays: 1 Run ; 0 Pass
   Yards: 1

 -= Dragons - 3 ; Battlehawks - 9 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q3 | 14:48] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 14:27] STL 2nd & 5  @ STL 20
(RB) Keith Ford is brought down for a 8 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 13:51] STL 3rd & 13  @ STL 12
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 13:28] STL 4th & 12  @ STL 13
(P) Marquette King punts the ball 42 yards.
Dragons will start their drive on the SEA 45.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 1 Run ; 2 Pass
   Yards: -2

 -= Dragons - 3 ; Battlehawks - 9 =- 
=================================


[Q3 | 13:05] SEA 1st & 10  @ SEA 45
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 10 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 12:50] SEA 1st & 10  @ STL 45
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Austin Proehl catches the ball for a 8 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 12:29] SEA 2nd & 2  @ STL 37
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Kasen Williams.

[Q3 | 12:20] SEA 3rd & 2  @ STL 37
(QB) Brandon Silvers is sacked for a 9 yard loss.
(S) Kenny Robinson with the sack.

[Q3 | 12:04] SEA 4th & 11  @ STL 46
(P) Brock Miller punts the ball 38 yards.
Battlehawks will start their drive on the STL 8.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 0 Run ; 4 Pass
   Yards: 9

 -= Battlehawks - 9 ; Dragons - 3 =- 
=================================


[Q3 | 11:43] STL 1st & 10  @ STL 8
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 10:59] STL 2nd & 10  @ STL 8
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Alonzo Russell.

[Q3 | 10:49] STL 3rd & 10  @ STL 8
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 10 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 10:33] STL 1st & 10  @ STL 18
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Alonzo Russell catches the ball for a 4 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 10:18] STL 2nd & 6  @ STL 22
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Alonzo Russell catches the ball for a 13 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 10:00] STL 1st & 10  @ STL 35
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Alonzo Russell.

[Q3 | 09:53] STL 2nd & 10  @ STL 35
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Brandon Reilly catches the ball for a 31 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 09:26] STL 1st & 10  @ SEA 34
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) De'Mornay Pierson-El catches the ball for a 7 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 09:04] STL 2nd & 3  @ SEA 27
(RB) Lenard Tillery runs up the middle for a 6 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 08:28] STL 1st & 10  @ SEA 21
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) L'Damian Washington catches the ball for a 10 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 08:11] STL 1st & 10  @ SEA 11
(RB) Lenard Tillery is brought down for a 7 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 07:37] STL 2nd & 17  @ SEA 18
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 07:04] STL 3rd & 14  @ SEA 15
(RB) Cristine Michael is brought down for a 8 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 06:20] STL 4th & 22  @ SEA 23
(K) Taylor Russolino will now attempt a 35 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:36
   Plays: 5 Run ; 8 Pass
   Yards: 69

 -= Dragons - 3 ; Battlehawks - 12 =- 
=================================

[Q3 | 06:07]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 1.

[Q3 | 05:59] SEA 1st & 10  @ SEA 1
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (DL) Andrew Ankrah.

Safety. Battlehawks will recieve.

=================================
          Drive Summary: 
   Time: 0:33
   Plays: 1 Run ; 0 Pass
   Yards: -4

 -= Battlehawks - 14 ; Dragons - 3 =- 
=================================

[Q3 | 05:26]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 21.
(WR) De'Monray Pierson-El is brought down after a 8 yard return.
Battlehawks to start their drive on the STL 29.

[Q3 | 05:10] STL 1st & 10  @ STL 29
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 04:46] STL 2nd & 5  @ STL 34
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 04:10] STL 3rd & 5  @ STL 34

[Q3 | 03:47] STL 1st & 10  @ STL 45
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Keith Mumphrey catches the ball for a 28 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 03:12] STL 1st & 10  @ SEA 27
(QB) Jordan Ta'amu is sacked for a 3 yard loss.
(S) Jordan Martin with the sack.

[Q3 | 02:53] STL 2nd & 13  @ SEA 30
(RB) Keith Ford is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 02:22] STL 3rd & 15  @ SEA 32
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 01:51] STL 4th & 15  @ SEA 32
(K) Taylor Russolino will now attempt a 44 yard field goal.
Miss!
Dragons to start on the SEA 32.

=================================
          Drive Summary: 
   Time: 3:30
   Plays: 3 Run ; 4 Pass
   Yards: 39

 -= Dragons - 3 ; Battlehawks - 14 =- 
=================================


[Q3 | 01:40] SEA 1st & 10  @ SEA 32
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Reuben Mwehla catches the ball for a 4 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 01:17] SEA 2nd & 6  @ SEA 36
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Dontez Byrd catches the ball for a 1 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 01:00] SEA 3rd & 5  @ SEA 37
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 00:30] SEA 4th & 5  @ SEA 37
(P) Brock Miller punts the ball 45 yards.
Battlehawks will start their drive on the STL 18.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Battlehawks - 14 ; Dragons - 3 =- 
=================================


[Q3 | 00:03] STL 1st & 10  @ STL 18
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:26] STL 2nd & 8  @ STL 20
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q4 | 13:42] STL 3rd & 9  @ STL 19
(RB) Lenard Tillery runs to the right for a 12 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 13:01] STL 1st & 10  @ STL 31
(RB) Matt Jones runs up the middle for a 9 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 12:28] STL 2nd & 1  @ STL 40
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 11:49] STL 3rd & 1  @ STL 40
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) L'Damian Washington.

[Q4 | 11:42] STL 4th & 1  @ STL 40
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(LB) Kyle Quiero with the tackle.

[Q4 | 11:13] STL 1st & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q4 | 11:00] STL 2nd & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Brandon Reilly.

[Q4 | 10:49] STL 3rd & 10  @ STL 42
(RB) Lenard Tillery runs up the middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 10:14] STL 4th & 7  @ STL 45
(P) Marquette King punts the ball 43 yards.
Dragons will start their drive on the SEA 12.


=================================
          Drive Summary: 
   Time: 5:09
   Plays: 7 Run ; 3 Pass
   Yards: 27

 -= Dragons - 3 ; Battlehawks - 14 =- 
=================================


[Q4 | 09:54] SEA 1st & 10  @ SEA 12
(RB) Trey Williams runs to the right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 09:23] SEA 2nd & 9  @ SEA 13
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) John Santiago.

[Q4 | 09:13] SEA 3rd & 9  @ SEA 13
(RB) Ja'Quan Gardner runs up the middle for a 13 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 08:47] SEA 1st & 10  @ SEA 26
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q4 | 08:40] SEA 2nd & 10  @ SEA 26
(RB) Kenneth Farrow runs up the middle for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 08:06] SEA 1st & 10  @ SEA 37
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) John Santiago.

[Q4 | 07:55] SEA 2nd & 10  @ SEA 37
(RB) Ja'Quan Gardner runs up the middle for a 10 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 07:25] SEA 1st & 10  @ SEA 47
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Dontez Byrd catches the ball for a 6 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 07:05] SEA 2nd & 4  @ STL 47
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 06:35] SEA 3rd & 4  @ STL 47
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Dontez Byrd.

[Q4 | 06:28] SEA 4th & 4  @ STL 47
(P) Brock Miller punts the ball 39 yards.
Battlehawks will start their drive on the STL 8.


=================================
          Drive Summary: 
   Time: 3:46
   Plays: 5 Run ; 5 Pass
   Yards: 41

 -= Battlehawks - 14 ; Dragons - 3 =- 
=================================


[Q4 | 06:08] STL 1st & 10  @ STL 8
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 05:34] STL 2nd & 6  @ STL 12
(RB) Matt Jones runs to the right for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 05:03] STL 1st & 10  @ STL 25
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 04:43] STL 2nd & 4  @ STL 31
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (S) Jordan Martin at the STL 43
and returns it ball for 9 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 2 Pass
   Yards: 26

 -= Dragons - 3 ; Battlehawks - 14 =- 
=================================


[Q4 | 04:20] SEA 1st & 10  @ STL 34
(QB) Brandon Silvers gets sacked and fumbles the ball!
Battlehawks recovers the ball! Turnover.
(CB) David Rivers with the sack.

=================================
          Drive Summary: 
   Time: 0:18
   Plays: 0 Run ; 1 Pass
   Yards: -2

 -= Battlehawks - 14 ; Dragons - 3 =- 
=================================


[Q4 | 04:02] STL 1st & 10  @ STL 36
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 03:41] STL 2nd & 5  @ STL 41
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 03:03] STL 3rd & 3  @ STL 43
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Alonzo Russell catches the ball for a 28 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 02:37] STL 1st & 10  @ SEA 29
(RB) Cristine Michael runs to the right for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 02:03] STL 1st & 10  @ SEA 16
(RB) Cristine Michael runs to the right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 01:22] STL 2nd & 6  @ SEA 12
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 01:02] STL 3rd & 1  @ SEA 7
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Alonzo Russell.

[Q4 | 00:51] STL 4th & 1  @ SEA 7
(K) Taylor Russolino will now attempt a 17 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:23
   Plays: 3 Run ; 4 Pass
   Yards: 57

 -= Dragons - 3 ; Battlehawks - 17 =- 
=================================

[Q4 | 00:39]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 19.
(WR) Austin Proehl is tackled after a short 1 yard gain.
Dragons to start their drive on the SEA 20.

[Q4 | 00:25] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws a long pass to the right.
(S) Will Hill deflects the ball.
Closest to the ball was (WR) John Santiago

[Q4 | 00:08] SEA 2nd & 10  @ SEA 20
(QB) Brandon Silvers throws a long pass to the right.
(CB) Robert Nelson deflects the ball.
Closest to the ball was (WR) John Santiago

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:25
   Plays: 0 Run ; 2 Pass
   Yards: 0

 -= Battlehawks - 17 ; Dragons - 3 =- 
=================================


The Seattle Dragons at The St. Louis Battlehawks Game Stats:
======================= SEA ======== STL
Score:                  3            17
Time of Possession:     22:10        37:50
Total Yards:            236          297
Pass Yards:             171          251
Run Yards:              65           46
Turnovers:              7            1
