Week 4 | [1 - 2] The Los Angeles Wildcats @ [2 - 1] The New York Guardians

[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 5.
(WR) Kermit Whitfield is brought down after an amazing 18 yard return!
Wildcats to start their drive on the LA 23.

[Q1 | 14:46] LA 1st & 10  @ LA 23
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 14:26] LA 2nd & 4  @ LA 29
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 2 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 14:08] LA 3rd & 2  @ LA 31
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cavon Walker on the LA 29.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Guardians - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 13:35] NY 1st & 10  @ LA 29
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 13:11] NY 2nd & 6  @ LA 25
(RB) Darius Victor runs to the right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 12:37] NY 3rd & 2  @ LA 21
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Duke.

[Q1 | 12:26] NY 4th & 2  @ LA 21
(QB) Luis Perez runs up the middle for a 3 gain.
(DT) Roderick Henderson with the tackle.

[Q1 | 11:53] NY 1st & 10  @ LA 18
(QB) Luis Perez throws the ball to the to the left.
(WR) Austin Duke catches the ball for a 13 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 11:29] NY 1st & Goal  @ LA 5
(QB) Luis Perez throws the ball to the to the left. Incomplete.
Intended for (WR) Mekale McKay.

[Q1 | 11:16] NY 2nd & Goal  @ LA 5
(QB) Luis Perez throws the ball to the to the left.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 10:58] NY 3rd & Goal  @ LA 3
(RB) Darius Victor runs up the middle for a 3 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:04
   Plays: 4 Run ; 4 Pass
   Yards: 29

 -= Wildcats - 0 ; Guardians - 6 =- 
=================================

[Q1 | 10:31]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 5.
Wildcats will start their drive on the LA 5.

[Q1 | 10:22] LA 1st & 10  @ LA 5
(QB) Josh Johnson throws the ball to the to the left.
(WR) Adonis Jennings catches the ball for a 95 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:29
   Plays: 0 Run ; 1 Pass
   Yards: 95

 -= Guardians - 6 ; Wildcats - 6 =- 
=================================

[Q1 | 09:53]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 10.

[Q1 | 09:42] NY 1st & 10  @ NY 10
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 09:29] NY 2nd & 2  @ NY 18
(QB) Luis Perez throws a ball up the middle.
Intercepted by (CB) Jaylen Dunlap at the NY 32
and returns it ball for 2 yards!
Intended for (WR) Joe Horn.

=================================
          Drive Summary: 
   Time: 0:30
   Plays: 0 Run ; 2 Pass
   Yards: 20

 -= Wildcats - 6 ; Guardians - 6 =- 
=================================


[Q1 | 09:12] LA 1st & 10  @ NY 30
(RB) DuJuan Harris runs up the middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 08:42] LA 2nd & 7  @ NY 27
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Tre McBride.

[Q1 | 08:31] LA 3rd & 7  @ NY 27
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jalen Greene catches the ball for a 4 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 08:16] LA 4th & 3  @ NY 23
(K) Nick Novak will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Guardians - 6 ; Wildcats - 9 =- 
=================================

[Q1 | 08:08]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 18.
(WR) Austin Duke is brought down after a 13 yard return.
Guardians to start their drive on the NY 31.

[Q1 | 07:51] NY 1st & 10  @ NY 31
(QB) Luis Perez throws the ball to the to the left.
(WR) Austin Duke catches the ball for a 11 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 07:34] NY 1st & 10  @ NY 42
(QB) Luis Perez throws the ball to the up the middle.
(WR) Mekale McKay catches the ball for a 32 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 06:59] NY 1st & 10  @ LA 26
(RB) Justin Stockton runs up the middle for a 12 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 06:34] NY 1st & 10  @ LA 14
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 06:07] NY 2nd & 7  @ LA 11
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Joe Horn.

[Q1 | 05:59] NY 3rd & 7  @ LA 11
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 3 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 05:37] NY 4th & 4  @ LA 8
(K) Matthew McCrane will now attempt a 20 yard field goal.
Miss!
Wildcats to start on the LA 8.

=================================
          Drive Summary: 
   Time: 2:23
   Plays: 2 Run ; 4 Pass
   Yards: 61

 -= Wildcats - 9 ; Guardians - 6 =- 
=================================


[Q1 | 05:28] LA 1st & 10  @ LA 8
(RB) DuJuan Harris runs up the middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 04:56] LA 2nd & 8  @ LA 10
(QB) Josh Johnson throws the ball to the to the right.
(WR) Tre McBride catches the ball for a 3 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 04:37] LA 3rd & 5  @ LA 13
(RB) Martez Carter runs to the right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 03:58] LA 4th & 1  @ LA 17
(P) Shane Tripuika punts the ball 43 yards.
Guardians will start their drive on the NY 40.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Guardians - 6 ; Wildcats - 9 =- 
=================================


[Q1 | 03:37] NY 1st & 10  @ NY 40
(RB) Matthew Colburn runs up the middle for a 15 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 03:04] NY 1st & 10  @ LA 45
(RB) Darius Victor runs up the middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 02:36] NY 2nd & 6  @ LA 41
(RB) Justin Stockton runs to the left for a 13 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 02:10] NY 1st & 10  @ LA 28
(QB) Luis Perez throws the ball to the to the right.
(WR) Teo Redding catches the ball for a 28 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:01
   Plays: 3 Run ; 1 Pass
   Yards: 60

 -= Wildcats - 9 ; Guardians - 13 =- 
=================================

[Q1 | 01:36]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.

[Q1 | 01:18] LA 1st & 10  @ LA 35
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 00:55] LA 2nd & 9  @ LA 36
(RB) Elijah Hood runs up the middle for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 00:25] LA 1st & 10  @ LA 48
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 14:53] LA 2nd & 11  @ LA 47
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Benmi Rotimi on the LA 44.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 4 Run ; 0 Pass
   Yards: 9

 -= Guardians - 13 ; Wildcats - 9 =- 
=================================


[Q2 | 14:27] NY 1st & 10  @ LA 44
(RB) Justin Stockton is brought down for a 6 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 13:52] NY 2nd & 16  @  the '50
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Mekale McKay.

[Q2 | 13:42] NY 3rd & 16  @  the '50
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Joe Horn.

[Q2 | 13:29] NY 4th & 16  @  the '50
(P) Justin Vogel punts the ball 41 yards.
Wildcats will start their drive on the LA 9.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 2 Pass
   Yards: -6

 -= Wildcats - 9 ; Guardians - 13 =- 
=================================


[Q2 | 13:01] LA 1st & 10  @ LA 9
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Jalen Greene.

[Q2 | 12:52] LA 2nd & 10  @ LA 9
(RB) DuJuan Harris runs to the left for a 8 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 12:24] LA 3rd & 2  @ LA 17
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 11:52] LA 4th & 9  @ LA 10
(P) Shane Tripuika punts the ball 41 yards.
Guardians will start their drive on the NY 49.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Guardians - 13 ; Wildcats - 9 =- 
=================================


[Q2 | 11:25] NY 1st & 10  @ NY 49
(RB) Tim Cook runs to the right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 10:45] NY 2nd & 6  @ LA 47
(RB) Darius Victor runs up the middle for a 21 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 10:05] NY 1st & 10  @ LA 26
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 09:24] NY 2nd & 13  @ LA 29
(QB) Luis Perez throws the ball to the up the middle.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 09:02] NY 3rd & 5  @ LA 21
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Teo Redding.

[Q2 | 08:50] NY 4th & 5  @ LA 21
(K) Matthew McCrane will now attempt a 30 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:46
   Plays: 3 Run ; 2 Pass
   Yards: 30

 -= Wildcats - 9 ; Guardians - 16 =- 
=================================

[Q2 | 08:39]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 18.
Wildcats will start their drive on the LA 18.

[Q2 | 08:26] LA 1st & 10  @ LA 18
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Adonis Jennings.

[Q2 | 08:13] LA 2nd & 10  @ LA 18
(RB) Elijah Hood runs to the left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 07:49] LA 3rd & 7  @ LA 21
(RB) DuJuan Harris runs to the right for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 07:20] LA 1st & 10  @ LA 34
(RB) Martez Carter runs to the left for a 9 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 06:47] LA 2nd & 1  @ LA 43
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Adonis Jennings catches the ball for a 10 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 06:28] LA 1st & 10  @ NY 47
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 17 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 06:16] LA 1st & 10  @ NY 30
(RB) Elijah Hood runs to the right for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 05:44] LA 2nd & 4  @ NY 24
(RB) Martez Carter runs to the right for a 13 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 05:12] LA 1st & 10  @ NY 11
(RB) Larry Rose runs to the right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 04:48] LA 2nd & 8  @ NY 9
(QB) Josh Johnson throws the ball to the to the right.
(WR) Saeed Blacknall catches the ball for a 9 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:53
   Plays: 6 Run ; 4 Pass
   Yards: 82

 -= Guardians - 16 ; Wildcats - 15 =- 
=================================

[Q2 | 04:33]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 16.
(RB) Justin Stockton returns the ball for an amazing 51 yards!
(S) Ahmad Dixon with the saving tackle.
Guardians to start their drive on the LA 33.

[Q2 | 04:05] NY 1st & 10  @ LA 33
(RB) Tim Cook runs to the right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 03:32] NY 2nd & 6  @ LA 29
(QB) Luis Perez throws the ball to the to the right.
(WR) Joe Horn catches the ball for a 13 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 03:13] NY 1st & 10  @ LA 16
(RB) Darius Victor carries the ball for a 4 gain but gets stripped!
Guardians catch a break and recover.

[Q2 | 02:37] NY 2nd & 6  @ LA 12
(RB) Justin Stockton runs to the left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 02:05] NY 3rd & 4  @ LA 10
(RB) Tim Cook is brought down for a 5 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 01:27] NY 4th & 9  @ LA 15
(K) Matthew McCrane will now attempt a 25 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:49
   Plays: 4 Run ; 1 Pass
   Yards: 18

 -= Wildcats - 15 ; Guardians - 19 =- 
=================================

[Q2 | 01:16]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is tackled after a short 4 yard gain.
Wildcats to start their drive on the LA 15.

[Q2 | 01:04] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 00:47] LA 2nd & 4  @ LA 21
(QB) Josh Johnson throws a long pass to the right
and connects with (WR) Jordan Smallwood on the NY 35.

[Q2 | 00:36] LA 1st & 10  @ NY 35
(QB) Josh Johnson throws a long pass up the middle.
CB Jamar Summers deflects the ball.
Closest to the ball was (WR) Jordan Smallwood

[Q2 | 00:21] LA 2nd & 10  @ NY 35
(QB) Josh Johnson throws a long pass to the right.
(CB) Dravon Askew-Henrey deflects the ball.
Closest to the ball was (WR) Jordan Smallwood

[Q2 | 00:10] LA 3rd & 10  @ NY 35
(QB) Josh Johnson throws a long pass up the middle
and connects with (WR) Tre McBride on the NY 13.

End of first half.

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 0 Run ; 5 Pass
   Yards: 72

 -= Guardians - 19 ; Wildcats - 15 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 22.
(WR) Austin Duke is immediately tackled. No gain.
Guardians to start their drive on the NY 22.

[Q3 | 14:46] NY 1st & 10  @ NY 22
(RB) Justin Stockton runs to the left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 14:09] NY 2nd & 6  @ NY 26
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Colby Pearson.

[Q3 | 13:56] NY 3rd & 6  @ NY 26
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 13:21] NY 4th & 6  @ NY 26
(P) Justin Vogel punts the ball a good 49 yards!
Wildcats will start their drive on the LA 25.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Wildcats - 15 ; Guardians - 19 =- 
=================================


[Q3 | 13:00] LA 1st & 10  @ LA 25
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 24 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 12:31] LA 1st & 10  @ LA 49
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 12:09] LA 2nd & 4  @ NY 45
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 27 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 11:37] LA 1st & 10  @ NY 18
(QB) Josh Johnson throws the ball to the to the left.
(WR) Adonis Jennings catches the ball for a 18 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:46
   Plays: 0 Run ; 4 Pass
   Yards: 75

 -= Guardians - 19 ; Wildcats - 21 =- 
=================================

[Q3 | 11:14]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 4.
(RB) Justin Stockton is tackled after a short 3 yard gain.
Guardians to start their drive on the NY 7.

[Q3 | 11:04] NY 1st & 10  @ NY 7
(QB) Luis Perez is sacked for a 7 yard loss.
(LB) Shawn Oakman with the sack.

Safety. Wildcats will recieve.

=================================
          Drive Summary: 
   Time: 0:15
   Plays: 0 Run ; 1 Pass
   Yards: -7

 -= Wildcats - 23 ; Guardians - 19 =- 
=================================

[Q3 | 10:49]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.

[Q3 | 10:31] LA 1st & 10  @ LA 35
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 09:51] LA 2nd & 6  @ LA 39
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 8 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 09:25] LA 1st & 10  @ LA 47
(QB) Josh Johnson throws the ball to the to the left.
(WR) Adonis Jennings catches the ball for a 21 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 08:59] LA 1st & 10  @ NY 32
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Tre McBride catches the ball for a 13 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 08:40] LA 1st & 10  @ NY 19
(RB) DuJuan Harris runs up the middle for a 13 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 08:06] LA 1st & Goal  @ NY 6
(RB) Elijah Hood carries the ball for a 5 gain but gets stripped!
Wildcats catch a break and recover.

[Q3 | 07:25] LA 2nd & Goal  @ NY 1
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Adonis Jennings.

[Q3 | 07:13] LA 3rd & Goal  @ NY 1
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jalen Greene catches the ball for a 1 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:40
   Plays: 3 Run ; 5 Pass
   Yards: 65

 -= Guardians - 19 ; Wildcats - 29 =- 
=================================

[Q3 | 06:51]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf and rolls to a halt at the 18.
Guardians will start their drive on the NY 18.

[Q3 | 06:38] NY 1st & 10  @ NY 18
(QB) Luis Perez throws the ball to the up the middle.
(WR) Teo Redding catches the ball for a 9 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 06:20] NY 2nd & 1  @ NY 27
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Duke.

[Q3 | 06:08] NY 3rd & 1  @ NY 27
(RB) Tim Cook runs to the right for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 05:34] NY 1st & 10  @ NY 38
(QB) Luis Perez throws a ball up the middle.
Intercepted by (S) Jack Tocho at the LA 38
and returns it ball for 5 yards!
Intended for (WR) Colby Pearson.

=================================
          Drive Summary: 
   Time: 1:27
   Plays: 1 Run ; 3 Pass
   Yards: 39

 -= Wildcats - 29 ; Guardians - 19 =- 
=================================


[Q3 | 05:11] LA 1st & 10  @ LA 43
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Saeed Blacknall.

[Q3 | 05:04] LA 2nd & 10  @ LA 43
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Tre McBride catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 04:41] LA 3rd & 4  @ LA 49
(RB) Elijah Hood runs up the middle for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 04:00] LA 1st & 10  @ NY 38
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 03:17] LA 2nd & 10  @ NY 38
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jalen Greene catches the ball for a 7 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 03:05] LA 3rd & 3  @ NY 31
(RB) DuJuan Harris runs to the right for a 13 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 02:25] LA 1st & 10  @ NY 18
(RB) DuJuan Harris runs to the left for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 01:50] LA 2nd & 4  @ NY 12
(QB) Josh Johnson throws the ball to the to the left.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 01:29] LA 1st & Goal  @ NY 6
(RB) Elijah Hood runs to the left for a 6 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 4:20
   Plays: 5 Run ; 4 Pass
   Yards: 57

 -= Guardians - 19 ; Wildcats - 35 =- 
=================================

[Q3 | 00:51]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q3 | 00:39] NY 1st & 10  @ NY 15
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 00:16] NY 2nd & 10  @ NY 15
(QB) Luis Perez throws the ball to the to the left.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 00:01] NY 3rd & 4  @ NY 21
(RB) Tim Cook runs up the middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 14:34] NY 4th & 3  @ NY 22
(P) Justin Vogel punts the ball a good 56 yards!
Wildcats will start their drive on the LA 22.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Wildcats - 35 ; Guardians - 19 =- 
=================================


[Q4 | 14:16] LA 1st & 10  @ LA 22
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 14:00] LA 2nd & 4  @ LA 28
(RB) Elijah Hood runs to the right for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 13:22] LA 1st & 10  @ LA 42
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jordan Smallwood catches the ball for a 43 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 13:00] LA 1st & 10  @ NY 15
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jordan Smallwood catches the ball for a 15 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 1 Run ; 3 Pass
   Yards: 78

 -= Guardians - 19 ; Wildcats - 41 =- 
=================================

[Q4 | 12:34]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 15.
(WR) Austin Duke is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 17.

[Q4 | 12:21] NY 1st & 10  @ NY 17
(QB) Luis Perez throws the ball to the up the middle.
(WR) Colby Pearson catches the ball for a 21 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 11:55] NY 1st & 10  @ NY 38
(QB) Luis Perez throws the ball to the up the middle.
(WR) Austin Duke catches the ball for a 2 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 11:32] NY 2nd & 8  @ NY 40
(RB) Darius Victor is brought down for a 2 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 10:59] NY 3rd & 10  @ NY 38
(QB) Luis Perez throws the ball to the to the left.
(WR) Teo Redding catches the ball for a 4 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 10:45] NY 4th & 6  @ NY 42
(P) Justin Vogel punts the ball 41 yards.
Wildcats will start their drive on the LA 17.


=================================
          Drive Summary: 
   Time: 2:03
   Plays: 1 Run ; 3 Pass
   Yards: 25

 -= Wildcats - 41 ; Guardians - 19 =- 
=================================


[Q4 | 10:18] LA 1st & 10  @ LA 17
(RB) Elijah Hood runs to the right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 09:41] LA 2nd & 6  @ LA 21
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Adonis Jennings.

[Q4 | 09:30] LA 3rd & 6  @ LA 21
(QB) Josh Johnson throws the ball to the to the left.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 09:10] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws the ball to the to the right.
(WR) Adonis Jennings catches the ball for a 19 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 08:53] LA 1st & 10  @ LA 46

[Q4 | 08:28] LA 2nd & 5  @ NY 49
(QB) Josh Johnson throws the ball to the to the right.
(WR) Saeed Blacknall catches the ball for a 7 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 08:04] LA 1st & 10  @ NY 42
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:21] LA 2nd & 9  @ NY 41
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jalen Greene catches the ball for a 1 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 07:03] LA 3rd & 8  @ NY 40
(RB) Martez Carter runs to the left for a 10 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 06:31] LA 1st & 10  @ NY 30
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 05:47] LA 2nd & 7  @ NY 27
(RB) Elijah Hood runs up the middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 05:06] LA 3rd & 5  @ NY 25
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Tre McBride.

[Q4 | 04:56] LA 4th & 5  @ NY 25
(K) Nick Novak will now attempt a 36 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:31
   Plays: 5 Run ; 7 Pass
   Yards: 58

 -= Guardians - 19 ; Wildcats - 44 =- 
=================================

[Q4 | 04:47]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 20.

[Q4 | 04:33] NY 1st & 10  @ NY 20
(QB) Luis Perez throws the ball to the to the right.
(WR) Joe Horn catches the ball for a 59 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 04:10] NY 1st & 10  @ LA 21
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 03:44] NY 2nd & 10  @ LA 21
(RB) Justin Stockton is brought down for a 8 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 03:11] NY 3rd & 18  @ LA 29
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Joe Horn.

[Q4 | 03:01] NY 4th & 18  @ LA 29
(K) Matthew McCrane will now attempt a 39 yard field goal.
Miss!
Wildcats to start on the LA 29.

=================================
          Drive Summary: 
   Time: 1:44
   Plays: 2 Run ; 2 Pass
   Yards: 51

 -= Wildcats - 44 ; Guardians - 19 =- 
=================================


[Q4 | 02:49] LA 1st & 10  @ LA 29
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 02:12] LA 2nd & 10  @ LA 29
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 01:34] LA 3rd & 10  @ LA 29
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 01:00] LA 4th & 9  @ LA 30
(P) Shane Tripuika punts the ball 37 yards.
Guardians will start their drive on the NY 33.


=================================
          Drive Summary: 
   Time: 2:09
   Plays: 3 Run ; 0 Pass
   Yards: 1

 -= Guardians - 19 ; Wildcats - 44 =- 
=================================


[Q4 | 00:40] NY 1st & 10  @ NY 33
(QB) Luis Perez throws a long pass up the middle
and connects with (WR) Teo Redding on the LA 7.

[Q4 | 00:26] NY 1st & Goal  @ LA 7
(QB) Luis Perez throws the ball to the to the right.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 00:10] NY 2nd & Goal  @ LA 2
(QB) Luis Perez throws the ball to the to the left. Incomplete.
Intended for (WR) Joe Horn.

[Q4 | 00:01] NY 3rd & Goal  @ LA 2
(QB) Luis Perez throws the ball to the to the left.
(WR) Colby Pearson catches the ball for a 2 yard gain!

End of Regulation.
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:40
   Plays: 0 Run ; 4 Pass
   Yards: 67

 -= Wildcats - 44 ; Guardians - 27 =- 
=================================


The Los Angeles Wildcats at The New York Guardians Game Stats:
======================= LA  ======== NY
Score:                  44           27
Time of Possession:     33:31        26:29
Total Yards:            478          255
Pass Yards:             355          157
Run Yards:              123          98
Turnovers:              2            3
