Week 5 | [3 - 1] The St. Louis Battlehawks @ [3 - 1] The Washington Defenders

[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 9.
(WR) De'Monray Pierson-El is tackled after a 9 yard gain.
Battlehawks to start their drive on the STL 18.

[Q1 | 14:47] STL 1st & 10  @ STL 18
(RB) Keith Ford runs to the left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 14:17] STL 2nd & 6  @ STL 22
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 13:52] STL 3rd & 4  @ STL 24
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Keith Mumphrey.

[Q1 | 13:42] STL 4th & 4  @ STL 24
(P) Marquette King punts the ball a good 57 yards!
Defenders will start their drive on the WAS 19.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Defenders - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 13:14] WAS 1st & 10  @ WAS 19
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 12:44] WAS 2nd & 10  @ WAS 19
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q1 | 12:36] WAS 3rd & 10  @ WAS 19
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Eli Rogers.

[Q1 | 12:27] WAS 4th & 10  @ WAS 19
(P) Hunter Niswander punts the ball 37 yards.
Battlehawks will start their drive on the STL 44.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Battlehawks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 12:10] STL 1st & 10  @ STL 44
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 11:41] STL 2nd & 10  @ STL 44
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Brandon Reilly.

[Q1 | 11:32] STL 3rd & 10  @ STL 44
(RB) Cristine Michael runs to the right for a 23 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:06] STL 1st & 10  @ WAS 33
(RB) Cristine Michael runs to the left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 10:35] STL 2nd & 9  @ WAS 32
(RB) Cristine Michael runs to the right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 10:06] STL 3rd & 8  @ WAS 31
(RB) Lenard Tillery runs to the right for a 13 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 09:41] STL 1st & 10  @ WAS 18
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Brandon Reilly catches the ball for a 3 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 09:19] STL 2nd & 7  @ WAS 15
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Brandon Reilly.

[Q1 | 09:08] STL 3rd & 7  @ WAS 15
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 2 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 08:48] STL 4th & 5  @ WAS 13
(K) Taylor Russolino will now attempt a 23 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:35
   Plays: 5 Run ; 4 Pass
   Yards: 43

 -= Defenders - 0 ; Battlehawks - 3 =- 
=================================

[Q1 | 08:35]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball sails into the endzone. Major touchback,
Defenders to start their drive on the WAS 35.

[Q1 | 08:17] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws a ball to the left.
Nearly intercepted by (S) Kenny Robinson!
(WR) Rashad Ross with turnover-saving breakup!

[Q1 | 08:08] WAS 2nd & 10  @ WAS 35
(RB) Nick Brossette carries the ball for a 2 gain but gets stripped!
Defenders catch a break and recover.

[Q1 | 07:45] WAS 3rd & 8  @ WAS 37
(RB) Nick Brossette runs to the right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 07:19] WAS 4th & 6  @ WAS 39
(P) Hunter Niswander punts the ball a good 57 yards!
Battlehawks will start their drive on the STL 4.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Battlehawks - 3 ; Defenders - 0 =- 
=================================


[Q1 | 06:55] STL 1st & 10  @ STL 4
(RB) Matt Jones runs to the right for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 06:16] STL 1st & 10  @ STL 17
(RB) Matt Jones runs to the right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 05:41] STL 2nd & 8  @ STL 19
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Brandon Reilly catches the ball for a 42 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 05:16] STL 1st & 10  @ WAS 39
(RB) Matt Jones runs to the left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 04:42] STL 2nd & 8  @ WAS 37
(RB) Lenard Tillery is brought down for a 6 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 04:01] STL 3rd & 14  @ WAS 43
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Keith Mumphrey catches the ball for a 9 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 03:43] STL 4th & 5  @ WAS 34
(K) Taylor Russolino will now attempt a 44 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:24
   Plays: 4 Run ; 2 Pass
   Yards: 62

 -= Defenders - 0 ; Battlehawks - 6 =- 
=================================

[Q1 | 03:31]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 13.

[Q1 | 03:20] WAS 1st & 10  @ WAS 13
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Simmie Cobbs catches the ball for a 20 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 03:03] WAS 1st & 10  @ WAS 33
(RB) Nick Brossette is brought down for a 2 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 02:36] WAS 2nd & 12  @ WAS 31
(RB) Khalid Abdullah runs up the middle for a 11 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 02:06] WAS 3rd & 1  @ WAS 42
(RB) Donnel Pumphrey runs to the right for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 01:35] WAS 1st & 10  @ WAS 48
(QB) Cardale Jones throws the ball to the to the left.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 01:09] WAS 2nd & 5  @ STL 47
(RB) Donnel Pumphrey runs to the right for a 8 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:42] WAS 1st & 10  @ STL 39
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q1 | 00:29] WAS 2nd & 10  @ STL 39
(RB) Jhurrel Pressley runs to the right for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 14:59] WAS 3rd & 9  @ STL 38
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q2 | 14:49] WAS 4th & 9  @ STL 38
(K) Ty Rausa will now attempt a 48 yard field goal.
Miss!
Battlehawks to start on the STL 38.

=================================
          Drive Summary: 
   Time: 3:43
   Plays: 5 Run ; 4 Pass
   Yards: 49

 -= Battlehawks - 6 ; Defenders - 0 =- 
=================================


[Q2 | 14:37] STL 1st & 10  @ STL 38
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 13:59] STL 2nd & 10  @ STL 38
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q2 | 13:47] STL 3rd & 10  @ STL 38
(RB) Cristine Michael runs up the middle for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 13:14] STL 1st & 10  @ STL 49
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 12:36] STL 2nd & 6  @ WAS 47
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by CB Des Lawrence at the WAS 44
and returns it ball for 9 yards!
Intended for (WR) L'Damian Washington.

=================================
          Drive Summary: 
   Time: 2:17
   Plays: 3 Run ; 2 Pass
   Yards: 9

 -= Defenders - 0 ; Battlehawks - 6 =- 
=================================


[Q2 | 12:20] WAS 1st & 10  @ STL 47
(RB) Khalid Abdullah runs to the left for a 14 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 11:53] WAS 1st & 10  @ STL 33
(RB) Donnel Pumphrey runs to the left for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 11:22] WAS 2nd & 7  @ STL 30
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 11:06] WAS 3rd & 1  @ STL 24
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 10:51] WAS 1st & 10  @ STL 19
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 10:26] WAS 2nd & 5  @ STL 14
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 14 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:20
   Plays: 2 Run ; 4 Pass
   Yards: 47

 -= Battlehawks - 6 ; Defenders - 6 =- 
=================================

[Q2 | 10:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball sails into the endzone. Major touchback,
Battlehawks to start their drive on the STL 35.

[Q2 | 09:42] STL 1st & 10  @ STL 35
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Brandon Reilly.

[Q2 | 09:35] STL 2nd & 10  @ STL 35
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q2 | 09:27] STL 3rd & 10  @ STL 35
(RB) Keith Ford runs to the left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 09:03] STL 4th & 6  @ STL 39
(P) Marquette King punts the ball 44 yards.
Defenders will start their drive on the WAS 17.


=================================
          Drive Summary: 
   Time: 1:08
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Defenders - 6 ; Battlehawks - 6 =- 
=================================


[Q2 | 08:34] WAS 1st & 10  @ WAS 17
(RB) Jhurrel Pressley runs up the middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 08:04] WAS 2nd & 9  @ WAS 18
(RB) Nick Brossette runs to the left for a 14 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 07:34] WAS 1st & 10  @ WAS 32
(QB) Cardale Jones throws the ball to the to the right.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 07:15] WAS 2nd & 4  @ WAS 38
(RB) Donnel Pumphrey runs to the right for a 16 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 06:46] WAS 1st & 10  @ STL 46
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 06:14] WAS 2nd & 10  @ STL 46
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Eli Rogers.

[Q2 | 06:07] WAS 3rd & 10  @ STL 46
(RB) Donnel Pumphrey runs up the middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 05:35] WAS 4th & 7  @ STL 43
(P) Hunter Niswander punts the ball 37 yards.
Battlehawks will start their drive on the STL 6.


=================================
          Drive Summary: 
   Time: 3:12
   Plays: 5 Run ; 2 Pass
   Yards: 40

 -= Battlehawks - 6 ; Defenders - 6 =- 
=================================


[Q2 | 05:22] STL 1st & 10  @ STL 6
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 2 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 04:58] STL 2nd & 8  @ STL 8
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 04:35] STL 3rd & 6  @ STL 10
(QB) Jordan Ta'amu gets sacked and fumbles the ball!
Defenders recovers the ball! Turnover.
(S) Rahim Moore with the sack.

=================================
          Drive Summary: 
   Time: 1:07
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Defenders - 6 ; Battlehawks - 6 =- 
=================================


[Q2 | 04:15] WAS 1st & 10  @ STL 7
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 4 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 03:54] WAS 2nd & 6  @ STL 3
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Malachi Dupre.

[Q2 | 03:45] WAS 3rd & 6  @ STL 3
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (S) Kenny Robinson at the STL 0
and returns it ball for 2 yards!
Intended for (WR) Eli Rogers.

=================================
          Drive Summary: 
   Time: 0:54
   Plays: 0 Run ; 3 Pass
   Yards: 5

 -= Battlehawks - 6 ; Defenders - 6 =- 
=================================


[Q2 | 03:21] STL 1st & 10  @ STL 2
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q2 | 03:14] STL 2nd & 10  @ STL 2
(RB) Matt Jones runs to the right for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 02:49] STL 3rd & 9  @ STL 3
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) L'Damian Washington catches the ball for a 3 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 02:35] STL 4th & 6  @ STL 6
(P) Marquette King punts the ball a good 57 yards!
Defenders will start their drive on the WAS 37.


=================================
          Drive Summary: 
   Time: 1:07
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Defenders - 6 ; Battlehawks - 6 =- 
=================================


[Q2 | 02:14] WAS 1st & 10  @ WAS 37
(RB) Nick Brossette runs to the left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 01:47] WAS 2nd & 8  @ WAS 39
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Deion Holliman catches the ball for a 14 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 01:25] WAS 1st & 10  @ STL 47
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Malachi Dupre.

[Q2 | 01:17] WAS 2nd & 10  @ STL 47
(QB) Cardale Jones throws the ball to the to the left.
(WR) DeAndrew Thompkins catches the ball for a 1 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 01:03] WAS 3rd & 9  @ STL 46
(RB) Jhurrel Pressley runs to the right for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 00:32] WAS 1st & 10  @ STL 35
(RB) Donnel Pumphrey carries the ball for a 3 gain but gets stripped!
Defenders catch a break and recover.

End of first half.

=================================
          Drive Summary: 
   Time: 2:14
   Plays: 3 Run ; 3 Pass
   Yards: 31

 -= Battlehawks - 6 ; Defenders - 6 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 17.
(WR) Eli Rogers is tackled after a 10 yard gain.
Defenders to start their drive on the WAS 27.

[Q3 | 14:44] WAS 1st & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Malachi Dupre.

[Q3 | 14:34] WAS 2nd & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 20 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 14:12] WAS 1st & 10  @ WAS 47
Miss communication on the call. (QB) Cardale Jones
and (RB) Khalid Abdullah slip on the handoff. Fumble.
Ball recovery by (DL) Dewayne Hendrix on the WAS 43.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 16

 -= Battlehawks - 6 ; Defenders - 6 =- 
=================================


[Q3 | 13:40] STL 1st & 10  @ WAS 43
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Carlton Agudosi catches the ball for a 38 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 13:06] STL 1st & Goal  @ WAS 5
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Brandon Reilly.

[Q3 | 12:59] STL 2nd & Goal  @ WAS 5
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Brandon Reilly.

[Q3 | 12:49] STL 3rd & Goal  @ WAS 5

[Q3 | 12:28] STL 4th & Goal  @ WAS 1
(QB) Jordan Ta'amu gets stuck at the line. No gain.
(DT) Elijah Qualls with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 1 Run ; 4 Pass
   Yards: 42

 -= Defenders - 6 ; Battlehawks - 6 =- 
=================================


[Q3 | 11:54] WAS 1st & 10  @ WAS 1
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 28 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 11:23] WAS 1st & 10  @ WAS 29
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q3 | 11:11] WAS 2nd & 10  @ WAS 29
(QB) Cardale Jones throws a ball to the left.
Intercepted by (LB) Dexter McCoil at the WAS 30
and returns it ball for 8 yards!
Intended for (WR) DeAndrew Thompkins.

=================================
          Drive Summary: 
   Time: 1:02
   Plays: 0 Run ; 3 Pass
   Yards: 21

 -= Battlehawks - 6 ; Defenders - 6 =- 
=================================


[Q3 | 10:52] STL 1st & 10  @ WAS 22
(RB) Cristine Michael runs to the right for a 22 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:26
   Plays: 1 Run ; 0 Pass
   Yards: 22

 -= Defenders - 6 ; Battlehawks - 12 =- 
=================================

[Q3 | 10:26]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 15.
(WR) Eli Rogers is immediately tackled. No gain.
Defenders to start their drive on the WAS 15.

[Q3 | 10:14] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball to the to the left.
(WR) Malachi Dupre catches the ball for a 2 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 10:00] WAS 2nd & 8  @ WAS 17
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 09:29] WAS 3rd & 4  @ WAS 21
(QB) Cardale Jones throws the ball to the to the left.
(WR) Malachi Dupre catches the ball for a 4 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 09:11] WAS 1st & 10  @ WAS 25
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 08:50] WAS 2nd & 4  @ WAS 31
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 4 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 08:27] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws the ball to the to the right.
(WR) Malachi Dupre catches the ball for a 19 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 08:11] WAS 1st & 10  @ STL 46
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 07:52] WAS 2nd & 5  @ STL 41
(RB) Khalid Abdullah runs to the right for a 13 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 07:26] WAS 1st & 10  @ STL 28
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Malachi Dupre.

[Q3 | 07:13] WAS 2nd & 10  @ STL 28
(RB) Nick Brossette runs to the right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 06:41] WAS 3rd & 8  @ STL 26
(RB) Donnel Pumphrey runs up the middle for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 06:10] WAS 1st & 10  @ STL 14
(RB) Jhurrel Pressley runs to the right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 05:37] WAS 2nd & 8  @ STL 12
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q3 | 05:25] WAS 3rd & 8  @ STL 12
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 8 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 05:11] WAS 1st & Goal  @ STL 4
(RB) Donnel Pumphrey runs to the right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 04:42] WAS 2nd & Goal  @ STL 3
(QB) Cardale Jones throws the ball to the to the right.
(WR) DeAndrew Thompkins catches the ball for a 3 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 5:57
   Plays: 6 Run ; 10 Pass
   Yards: 85

 -= Battlehawks - 12 ; Defenders - 12 =- 
=================================

[Q3 | 04:17]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf and rolls to a halt at the 10.
Battlehawks will start their drive on the STL 10.

[Q3 | 04:06] STL 1st & 10  @ STL 10
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q3 | 03:54] STL 2nd & 10  @ STL 10
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 03:21] STL 3rd & 9  @ STL 11
(RB) Cristine Michael runs to the left for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 02:54] STL 1st & 10  @ STL 25
(RB) Lenard Tillery is brought down for a 5 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 02:28] STL 2nd & 15  @ STL 20
(RB) Lenard Tillery is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 01:57] STL 3rd & 18  @ STL 17
(RB) Matt Jones runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 01:23] STL 4th & 16  @ STL 19
(P) Marquette King punts the ball a good 51 yards!
Defenders will start their drive on the WAS 30.


=================================
          Drive Summary: 
   Time: 3:03
   Plays: 5 Run ; 1 Pass
   Yards: 9

 -= Defenders - 12 ; Battlehawks - 12 =- 
=================================


[Q3 | 01:03] WAS 1st & 10  @ WAS 30
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 00:38] WAS 2nd & 7  @ WAS 33
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Rashad Ross.

[Q3 | 00:26] WAS 3rd & 7  @ WAS 33
(RB) Jhurrel Pressley runs to the left for a 8 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 00:00] WAS 1st & 10  @ WAS 41
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 14:28] WAS 2nd & 10  @ WAS 41
(RB) Jhurrel Pressley runs up the middle for a 9 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 14:03] WAS 3rd & 1  @  the '50
(QB) Cardale Jones throws a ball up the middle.
Nearly intercepted by (CB) Robert Nelson!
(WR) Eli Rogers with turnover-saving breakup!

[Q4 | 13:56] WAS 4th & 1  @  the '50
(QB) Cardale Jones runs up the middle for a 1 loss.
The stop made by (DL) Casey Sayles.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:33
   Plays: 4 Run ; 3 Pass
   Yards: 19

 -= Battlehawks - 12 ; Defenders - 12 =- 
=================================


[Q4 | 13:30] STL 1st & 10  @ WAS 49
(RB) Lenard Tillery runs to the left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 13:02] STL 2nd & 8  @ WAS 47
(RB) Lenard Tillery runs up the middle for a 16 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 12:38] STL 1st & 10  @ WAS 31
(RB) Matt Jones runs to the left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 12:13] STL 2nd & 6  @ WAS 27
(RB) Lenard Tillery runs up the middle for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 11:40] STL 3rd & 5  @ WAS 26
(RB) Matt Jones runs up the middle for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 11:16] STL 4th & 4  @ WAS 25
(K) Taylor Russolino will now attempt a 35 yard field goal.
Miss!
Defenders to start on the WAS 25.

=================================
          Drive Summary: 
   Time: 2:24
   Plays: 5 Run ; 0 Pass
   Yards: 24

 -= Defenders - 12 ; Battlehawks - 12 =- 
=================================


[Q4 | 11:06] WAS 1st & 10  @ WAS 25
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 14 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 10:43] WAS 1st & 10  @ WAS 39
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Rashad Ross.

[Q4 | 10:31] WAS 2nd & 10  @ WAS 39
(RB) Nick Brossette runs up the middle for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 10:02] WAS 3rd & 2  @ WAS 47
(RB) Khalid Abdullah runs to the left for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 09:29] WAS 1st & 10  @  the '50
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Eli Rogers.

[Q4 | 09:19] WAS 2nd & 10  @  the '50
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 29 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 08:46] WAS 1st & 10  @ STL 21
(RB) Khalid Abdullah runs to the right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 08:14] WAS 2nd & 8  @ STL 19
(RB) Donnel Pumphrey runs to the right for a 19 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:24
   Plays: 4 Run ; 4 Pass
   Yards: 75

 -= Battlehawks - 12 ; Defenders - 18 =- 
=================================

[Q4 | 07:42]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 4.
(WR) De'Monray Pierson-El is brought down after a 19 yard return.
Battlehawks to start their drive on the STL 23.

[Q4 | 07:28] STL 1st & 10  @ STL 23
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Keith Mumphrey catches the ball for a 2 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 07:08] STL 2nd & 8  @ STL 25
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q4 | 06:58] STL 3rd & 8  @ STL 25
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 06:35] STL 4th & 8  @ STL 25
(P) Marquette King punts the ball a good 48 yards!
Defenders will start their drive on the WAS 27.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Defenders - 18 ; Battlehawks - 12 =- 
=================================


[Q4 | 06:12] WAS 1st & 10  @ WAS 27
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 05:28] WAS 2nd & 6  @ WAS 31
(RB) Donnel Pumphrey runs up the middle for a 14 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 04:57] WAS 1st & 10  @ WAS 45
(RB) Donnel Pumphrey runs up the middle for a 51 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 04:17] WAS 1st & Goal  @ STL 4
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 4 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:13
   Plays: 3 Run ; 1 Pass
   Yards: 73

 -= Battlehawks - 12 ; Defenders - 24 =- 
=================================

[Q4 | 03:59]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 6.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 6.

[Q4 | 03:50] STL 1st & 10  @ STL 6
(RB) Cristine Michael runs to the left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 03:26] STL 2nd & 7  @ STL 9
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Carlton Agudosi.

[Q4 | 03:18] STL 3rd & 7  @ STL 9
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) L'Damian Washington catches the ball for a 2 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 02:55] STL 4th & 5  @ STL 11
(P) Marquette King punts the ball a good 51 yards!
Defenders will start their drive on the WAS 38.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Defenders - 24 ; Battlehawks - 12 =- 
=================================


[Q4 | 02:37] WAS 1st & 10  @ WAS 38
(RB) Nick Brossette runs to the left for a 30 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 02:02] WAS 1st & 10  @ STL 32
(RB) Donnel Pumphrey runs up the middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 01:18] WAS 2nd & 9  @ STL 31
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Simmie Cobbs catches the ball for a 31 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 62

 -= Battlehawks - 12 ; Defenders - 31 =- 
=================================

[Q4 | 00:55]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q4 | 00:43] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws a long pass to the right.
(S) Rahim Moore deflects the ball.
Closest to the ball was (WR) Brandon Reilly

[Q4 | 00:31] STL 2nd & 10  @ STL 15
(QB) Jordan Ta'amu throws a long pass to the right
and connects with (WR) Carlton Agudosi on the WAS 23.

[Q4 | 00:14] STL 1st & 10  @ WAS 23
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 18 yard gain!
The tackle made by (LB) Jonathan Celestin.

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:43
   Plays: 0 Run ; 3 Pass
   Yards: 80

 -= Defenders - 31 ; Battlehawks - 12 =- 
=================================


The St. Louis Battlehawks at The Washington Defenders Game Stats:
======================= STL ======== WAS
Score:                  12           31
Time of Possession:     26:19        33:41
Total Yards:            202          309
Pass Yards:             94           176
Run Yards:              108          133
Turnovers:              2            3
