Week 5 | [1 - 3] The Seattle Dragons @ [1 - 3] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 16.
(WR) Keenan Reynolds is tackled after a 5 yard gain.
Dragons to start their drive on the SEA 21.

[Q1 | 14:46] SEA 1st & 10  @ SEA 21
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Reuben Mwehla catches the ball for a 2 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 14:25] SEA 2nd & 8  @ SEA 23
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Proehl.

[Q1 | 14:14] SEA 3rd & 8  @ SEA 23
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 13:48] SEA 4th & 5  @ SEA 26
(P) Brock Miller punts the ball 46 yards.
Roughnecks will start their drive on the HOU 28.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Roughnecks - 0 ; Dragons - 0 =- 
=================================


[Q1 | 13:28] HOU 1st & 10  @ HOU 28
(RB) James Butler runs to the left for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 13:04] HOU 1st & 10  @ HOU 42
(QB) PJ Walker throws the ball to the to the left.
(WR) Sammie Coates catches the ball for a 20 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 12:44] HOU 1st & 10  @ SEA 38
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Anthony Moten on the SEA 46.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 2 Run ; 1 Pass
   Yards: 26

 -= Dragons - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 12:18] SEA 1st & 10  @ SEA 46
(QB) Brandon Silvers gets sacked and fumbles the ball!
Roughnecks recovers the ball! Turnover.
(CB) Ajene Harris with the sack.

=================================
          Drive Summary: 
   Time: 0:13
   Plays: 0 Run ; 1 Pass
   Yards: -3

 -= Roughnecks - 0 ; Dragons - 0 =- 
=================================


[Q1 | 12:05] HOU 1st & 10  @ SEA 43
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 11:42] HOU 2nd & 9  @ SEA 42
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 11:27] HOU 3rd & 4  @ SEA 37
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 10:58] HOU 4th & 2  @ SEA 35
(QB) PJ Walker gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 3 Run ; 1 Pass
   Yards: 8

 -= Dragons - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 10:24] SEA 1st & 10  @ SEA 35
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 9 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 10:02] SEA 2nd & 1  @ SEA 44
(RB) Kenneth Farrow runs to the right for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 09:33] SEA 1st & 10  @ HOU 43
(RB) Ja'Quan Gardner runs up the middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 09:08] SEA 2nd & 9  @ HOU 42
(RB) Kenneth Farrow runs to the right for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 08:39] SEA 1st & 10  @ HOU 29
(RB) Kenneth Farrow runs to the right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 08:07] SEA 2nd & 6  @ HOU 25
(QB) Brandon Silvers throws the ball to the to the left.
(WR) John Santiago catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 07:50] SEA 1st & 10  @ HOU 16
(RB) Kenneth Farrow runs to the left for a 8 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 07:19] SEA 2nd & 2  @ HOU 8
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 06:59] SEA 3rd & 1  @ HOU 7
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 06:28] SEA 1st & Goal  @ HOU 6
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) John Santiago.

[Q1 | 06:20] SEA 2nd & Goal  @ HOU 6
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) John Santiago.

[Q1 | 06:12] SEA 3rd & Goal  @ HOU 6
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Proehl.

[Q1 | 06:05] SEA 4th & Goal  @ HOU 6
(K) Ernesto Lacayo will now attempt a 17 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:27
   Plays: 6 Run ; 6 Pass
   Yards: 59

 -= Roughnecks - 0 ; Dragons - 3 =- 
=================================

[Q1 | 05:57]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 2.
(WR) Sam Mobley is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 7.

[Q1 | 05:47] HOU 1st & 10  @ HOU 7
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Blake Jackson.

[Q1 | 05:36] HOU 2nd & 10  @ HOU 7
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 05:10] HOU 3rd & 9  @ HOU 8
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 04:54] HOU 4th & 4  @ HOU 13
(P) Ajene Rehkow punts the ball a good 53 yards!
Dragons will start their drive on the SEA 34.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Dragons - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 04:36] SEA 1st & 10  @ SEA 34
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 04:03] SEA 2nd & 10  @ SEA 34
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q1 | 03:52] SEA 3rd & 10  @ SEA 34
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 03:31] SEA 4th & 5  @ SEA 39
(P) Brock Miller punts the ball 43 yards.
Roughnecks will start their drive on the HOU 18.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Roughnecks - 0 ; Dragons - 3 =- 
=================================


[Q1 | 03:05] HOU 1st & 10  @ HOU 18
(QB) PJ Walker gets sacked and fumbles the ball!
Dragons recovers the ball! Turnover.
(LB) Kyle Quiero with the sack.

=================================
          Drive Summary: 
   Time: 0:22
   Plays: 0 Run ; 1 Pass
   Yards: -8

 -= Dragons - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 02:43] SEA 1st & Goal  @ HOU 10
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Reuben Mwehla catches the ball for a 4 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 02:22] SEA 2nd & Goal  @ HOU 6
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Kasen Williams catches the ball for a 5 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 02:08] SEA 3rd & Goal  @ HOU 1
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Reuben Mwehla catches the ball for a 1 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:51
   Plays: 0 Run ; 3 Pass
   Yards: 10

 -= Roughnecks - 0 ; Dragons - 10 =- 
=================================

[Q1 | 01:52]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 7.
(RB) James Butler is tackled after a short 3 yard gain.
Roughnecks to start their drive on the HOU 10.

[Q1 | 01:41] HOU 1st & 10  @ HOU 10
(QB) PJ Walker throws the ball to the to the right.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 01:18] HOU 2nd & 8  @ HOU 12
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 00:54] HOU 3rd & 2  @ HOU 18
(RB) James Butler runs to the right for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 00:24] HOU 1st & 10  @ HOU 24
(QB) PJ Walker throws the ball to the to the right.
(WR) Sammie Coates catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 00:08] HOU 2nd & 8  @ HOU 26
(RB) James Butler runs to the left for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 14:43] HOU 1st & 10  @ HOU 36
(RB) Andrew Williams runs up the middle for a 16 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 14:15] HOU 1st & 10  @ SEA 48
(RB) James Butler runs to the left for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 13:50] HOU 1st & 10  @ SEA 38
(RB) Andrew Williams runs up the middle for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 13:21] HOU 2nd & 2  @ SEA 30
Miss communication on the call. (QB) PJ Walker
and (RB) James Butler slip on the handoff. Fumble.
Roughnecks catch a break and recover.

[Q2 | 12:55] HOU 3rd & 5  @ SEA 33
(RB) James Butler runs to the right for a 13 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 12:32] HOU 1st & 10  @ SEA 20
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 12:04] HOU 2nd & 12  @ SEA 22
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 7 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 11:47] HOU 3rd & 5  @ SEA 15
(RB) James Butler runs to the left for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 11:19] HOU 1st & Goal  @ SEA 1
(QB) PJ Walker throws the ball to the to the right.
(WR) Sam Mobley catches the ball for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 5:39
   Plays: 9 Run ; 5 Pass
   Yards: 90

 -= Dragons - 10 ; Roughnecks - 7 =- 
=================================

[Q2 | 11:02]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 7.
(WR) Keenan Reynolds is tackled after a 7 yard gain.
Dragons to start their drive on the SEA 14.

[Q2 | 10:50] SEA 1st & 10  @ SEA 14
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Dontez Byrd.

[Q2 | 10:41] SEA 2nd & 10  @ SEA 14
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) John Santiago.

[Q2 | 10:29] SEA 3rd & 10  @ SEA 14
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Keenan Reynolds catches the ball for a 1 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 10:12] SEA 4th & 9  @ SEA 15
(P) Brock Miller punts the ball 45 yards.
Roughnecks will start their drive on the HOU 40.


=================================
          Drive Summary: 
   Time: 0:57
   Plays: 0 Run ; 3 Pass
   Yards: 1

 -= Roughnecks - 7 ; Dragons - 10 =- 
=================================


[Q2 | 09:53] HOU 1st & 10  @ HOU 40
(QB) PJ Walker throws a ball to the right.
Intercepted by (LB) Nick Temple at the SEA 41
and returns it ball for 12 yards!
Intended for (WR) Nick Holley.

=================================
          Drive Summary: 
   Time: 0:18
   Plays: 0 Run ; 1 Pass
   Yards: 7

 -= Dragons - 10 ; Roughnecks - 7 =- 
=================================


[Q2 | 09:35] SEA 1st & 10  @ HOU 47
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Kasen Williams.

[Q2 | 09:22] SEA 2nd & 10  @ HOU 47
(RB) Kenneth Farrow runs to the left for a 14 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 08:47] SEA 1st & 10  @ HOU 33
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 33 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 47

 -= Roughnecks - 7 ; Dragons - 16 =- 
=================================

[Q2 | 08:21]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 12.
(WR) Sam Mobley is brought down after an amazing 21 yard return!
Roughnecks to start their drive on the HOU 33.

[Q2 | 08:04] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball to the to the right.
(WR) Sammie Coates catches the ball for a 4 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 07:47] HOU 2nd & 6  @ HOU 37
(RB) Andrew Williams runs to the left for a 6 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 07:14] HOU 1st & 10  @ HOU 43
(RB) Andrew Williams runs up the middle for a 16 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 06:45] HOU 1st & 10  @ SEA 41
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 06:24] HOU 2nd & 7  @ SEA 38
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 9 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 06:10] HOU 1st & 10  @ SEA 29
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 17 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 05:51] HOU 1st & 10  @ SEA 12
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 05:18] HOU 2nd & 8  @ SEA 10
(RB) James Butler runs up the middle for a 10 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:15
   Plays: 4 Run ; 4 Pass
   Yards: 67

 -= Dragons - 16 ; Roughnecks - 14 =- 
=================================

[Q2 | 04:49]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 20.
Dragons will start their drive on the SEA 20.

[Q2 | 04:35] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 04:16] SEA 2nd & 6  @ SEA 24
Miss communication on the call. (QB) Brandon Silvers
and (RB) Ja'Quan Gardner slip on the handoff. Fumble.
Ball recovery by (LB) Marquis Gates on the SEA 19.


=================================
          Drive Summary: 
   Time: 0:55
   Plays: 1 Run ; 1 Pass
   Yards: -1

 -= Roughnecks - 14 ; Dragons - 16 =- 
=================================


[Q2 | 03:40] HOU 1st & 10  @ SEA 19
(RB) James Butler runs to the right for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 03:09] HOU 1st & Goal  @ SEA 5
(RB) James Butler runs to the left for a 5 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:59
   Plays: 2 Run ; 0 Pass
   Yards: 19

 -= Dragons - 16 ; Roughnecks - 20 =- 
=================================

[Q2 | 02:41]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q2 | 02:29] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs up the middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 02:05] SEA 2nd & 6  @ SEA 19
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Dontez Byrd catches the ball for a 2 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 01:43] SEA 3rd & 4  @ SEA 21
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Kasen Williams catches the ball for a 3 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 01:23] SEA 4th & 1  @ SEA 24
(P) Brock Miller punts the ball 38 yards.
Roughnecks will start their drive on the HOU 38.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Roughnecks - 20 ; Dragons - 16 =- 
=================================


[Q2 | 01:04] HOU 1st & 10  @ HOU 38
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 00:30] HOU 2nd & 18  @ HOU 30
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 00:06] HOU 3rd & 15  @ HOU 33
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

End of first half.

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 3 Run ; 0 Pass
   Yards: -4

 -= Dragons - 16 ; Roughnecks - 20 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 18.
(CB) Ajene Harris is tackled after a short 3 yard gain.
Roughnecks to start their drive on the HOU 21.

[Q3 | 14:46] HOU 1st & 10  @ HOU 21
(QB) PJ Walker throws a ball up the middle.
Intercepted by (LB) Nick Temple at the HOU 26
and returns it ball for 26 yards!
Intended for (WR) Blake Jackson.

Safety. Dragons will recieve.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: -21

 -= Dragons - 18 ; Roughnecks - 20 =- 
=================================

[Q3 | 14:27]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 3.
(WR) Keenan Reynolds is immediately tackled. No gain.
Dragons to start their drive on the SEA 3.

[Q3 | 14:19] SEA 1st & 10  @ SEA 3
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q3 | 14:06] SEA 2nd & 10  @ SEA 3
(RB) Trey Williams runs to the left for a 7 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 13:34] SEA 3rd & 3  @ SEA 10
(RB) Kenneth Farrow runs to the right for a 11 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 13:01] SEA 1st & 10  @ SEA 21
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 12:31] SEA 2nd & 6  @ SEA 25
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 10 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 12:11] SEA 1st & 10  @ SEA 35
(RB) Kenneth Farrow carries the ball for a 5 gain but gets stripped!
Dragons catch a break and recover.

[Q3 | 11:46] SEA 2nd & 5  @ SEA 40
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 11:16] SEA 3rd & 5  @ SEA 40
(RB) Trey Williams runs to the left for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 10:53] SEA 1st & 10  @ SEA 45
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Kasen Williams catches the ball for a 2 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 10:33] SEA 2nd & 8  @ SEA 47
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Kasen Williams catches the ball for a 1 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 10:09] SEA 3rd & 7  @ SEA 48
(RB) Trey Williams runs to the right for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 09:38] SEA 1st & 10  @ HOU 43
(RB) Trey Williams runs up the middle for a 14 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 09:07] SEA 1st & 10  @ HOU 29
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Dontez Byrd catches the ball for a 2 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 08:49] SEA 2nd & 8  @ HOU 27
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Kasen Williams catches the ball for a 7 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 08:31] SEA 3rd & 1  @ HOU 20
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 08:03] SEA 4th & 1  @ HOU 20
(QB) Brandon Silvers runs up the middle for a 2 loss.
The stop made by (LB) Beniquez Brown.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 6:50
   Plays: 10 Run ; 6 Pass
   Yards: 75

 -= Roughnecks - 20 ; Dragons - 18 =- 
=================================


[Q3 | 07:29] HOU 1st & 10  @ HOU 22
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 06:54] HOU 2nd & 10  @ HOU 22
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (CB) Jeremy Clark!
(WR) Nick Holley with turnover-saving breakup!

[Q3 | 06:45] HOU 3rd & 10  @ HOU 22
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 06:04] HOU 4th & 6  @ HOU 26
(P) Ajene Rehkow punts the ball a good 54 yards!
Dragons will start their drive on the SEA 20.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Dragons - 18 ; Roughnecks - 20 =- 
=================================


[Q3 | 05:38] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 28 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 05:08] SEA 1st & 10  @ SEA 48
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q3 | 04:58] SEA 2nd & 10  @ SEA 48
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Keenan Reynolds catches the ball for a 9 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 04:33] SEA 3rd & 1  @ HOU 43
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 7 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 04:14] SEA 1st & 10  @ HOU 36
(RB) Trey Williams is brought down for a 5 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 03:46] SEA 2nd & 15  @ HOU 41
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 03:14] SEA 3rd & 11  @ HOU 37
(RB) Trey Williams runs up the middle for a 11 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 02:48] SEA 1st & 10  @ HOU 26
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 02:18] SEA 2nd & 10  @ HOU 26
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Dontez Byrd catches the ball for a 2 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 02:04] SEA 3rd & 8  @ HOU 24
(RB) Ja'Quan Gardner runs up the middle for a 17 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 01:39] SEA 1st & Goal  @ HOU 7
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 01:05] SEA 2nd & Goal  @ HOU 3
(RB) Trey Williams runs to the left for a 3 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 5:03
   Plays: 7 Run ; 5 Pass
   Yards: 80

 -= Roughnecks - 20 ; Dragons - 25 =- 
=================================

[Q3 | 00:35]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 9.
(RB) James Butler is tackled after a short 1 yard gain.
Roughnecks to start their drive on the HOU 10.

[Q3 | 00:24] HOU 1st & 10  @ HOU 10
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 00:01] HOU 2nd & 7  @ HOU 13
(RB) James Butler runs to the left for a 12 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:30] HOU 1st & 10  @ HOU 25
(RB) James Butler runs to the left for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 14:07] HOU 1st & 10  @ HOU 39
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 13:44] HOU 2nd & 9  @ HOU 40
(RB) James Butler runs to the right for a 11 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 13:13] HOU 1st & 10  @ SEA 49
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Sammie Coates.

[Q4 | 13:03] HOU 2nd & 10  @ SEA 49
(RB) James Butler runs to the right for a 15 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 12:39] HOU 1st & 10  @ SEA 34
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sammie Coates catches the ball for a 3 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 12:20] HOU 2nd & 7  @ SEA 31
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 11:47] HOU 3rd & 6  @ SEA 30
(RB) James Butler runs up the middle for a 21 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 11:15] HOU 1st & Goal  @ SEA 9
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 10:50] HOU 2nd & Goal  @ SEA 9
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 10:24] HOU 3rd & Goal  @ SEA 9
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 09:52] HOU 4th & Goal  @ SEA 7
(K) Sergio Castitllo will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:40
   Plays: 11 Run ; 2 Pass
   Yards: 83

 -= Dragons - 25 ; Roughnecks - 23 =- 
=================================

[Q4 | 09:44]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q4 | 09:32] SEA 1st & 10  @ SEA 15
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 09:16] SEA 2nd & 6  @ SEA 19
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Reuben Mwehla catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 08:52] SEA 3rd & 2  @ SEA 23
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 08:18] SEA 4th & 2  @ SEA 23
(P) Brock Miller punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 19.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Roughnecks - 23 ; Dragons - 25 =- 
=================================


[Q4 | 07:53] HOU 1st & 10  @ HOU 19
(QB) PJ Walker is sacked for a 1 yard loss.
(CB) Channing Stribling with the sack.

[Q4 | 07:36] HOU 2nd & 11  @ HOU 18
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 07:16] HOU 3rd & 6  @ HOU 23
(QB) PJ Walker throws the ball to the to the right.
(WR) Sammie Coates catches the ball for a 28 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 06:51] HOU 1st & 10  @ SEA 49
(RB) James Butler runs to the right for a 15 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:22] HOU 1st & 10  @ SEA 34
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:58] HOU 2nd & 8  @ SEA 32
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 8 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 05:44] HOU 1st & 10  @ SEA 24
(RB) James Butler runs to the left for a 14 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 05:10] HOU 1st & Goal  @ SEA 10
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 2 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 04:55] HOU 2nd & Goal  @ SEA 8
(RB) James Butler runs up the middle for a 6 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 04:28] HOU 3rd & Goal  @ SEA 2
(RB) James Butler runs to the left for a 2 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:48
   Plays: 5 Run ; 5 Pass
   Yards: 81

 -= Dragons - 25 ; Roughnecks - 29 =- 
=================================

[Q4 | 04:05]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 2.

[Q4 | 03:57] SEA 1st & 10  @ SEA 2
(RB) Trey Williams runs up the middle for a 8 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 03:27] SEA 2nd & 2  @ SEA 10
(RB) Ja'Quan Gardner runs to the left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 03:00] SEA 1st & 10  @ SEA 13
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Reuben Mwehla catches the ball for a 17 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 02:33] SEA 1st & 10  @ SEA 30
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Austin Proehl catches the ball for a 10 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 02:15] SEA 1st & 10  @ SEA 40
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Reuben Mwehla catches the ball for a 10 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 01:56] SEA 1st & 10  @  the '50
(RB) Ja'Quan Gardner runs to the left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 01:33] SEA 2nd & 8  @ HOU 48
(RB) Ja'Quan Gardner runs up the middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 01:08] SEA 3rd & 7  @ HOU 47
(QB) Brandon Silvers throws the ball to the to the right.
(WR) John Santiago catches the ball for a 47 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:16
   Plays: 4 Run ; 4 Pass
   Yards: 98

 -= Roughnecks - 29 ; Dragons - 31 =- 
=================================

[Q4 | 00:41]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 20.

[Q4 | 00:27] HOU 1st & 10  @ HOU 20
(QB) PJ Walker throws a long pass to the right.
(CB) Jeremy Clark deflects the ball.
Closest to the ball was (WR) Blake Jackson

[Q4 | 00:09] HOU 2nd & 10  @ HOU 20
(QB) PJ Walker throws a long pass to the left
and connects with (WR) Nick Holley on the SEA 7.

[Q4 | 00:01] HOU 1st & Goal  @ SEA 7
(K) Sergio Castitllo will now attempt a 16 yard field goal.
Field Goal!

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:27
   Plays: 0 Run ; 2 Pass
   Yards: 73

 -= Dragons - 31 ; Roughnecks - 32 =- 
=================================


The Seattle Dragons at The Houston Roughnecks Game Stats:
======================= SEA ======== HOU
Score:                  31           32
Time of Possession:     30:59        29:01
Total Yards:            287          209
Pass Yards:             144          59
Run Yards:              143          150
Turnovers:              2            5
