Week 5 | [2 - 2] The New York Guardians @ [1 - 3] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf and rolls to a halt at the 17.
Guardians will start their drive on the NY 17.

[Q1 | 14:47] NY 1st & 10  @ NY 17
(RB) Matthew Colburn runs to the right for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 14:17] NY 2nd & 8  @ NY 19
(QB) Luis Perez throws the ball to the to the right.
(WR) Colby Pearson catches the ball for a 7 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 14:00] NY 3rd & 1  @ NY 26
(QB) Luis Perez throws the ball to the to the left.
(WR) Mekale McKay catches the ball for a 5 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 13:39] NY 1st & 10  @ NY 31
(RB) Darius Victor runs to the left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 13:14] NY 2nd & 6  @ NY 35
(QB) Luis Perez throws the ball to the to the left.
(WR) Colby Pearson catches the ball for a 20 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 12:55] NY 1st & 10  @ DAL 45
(RB) Darius Victor runs to the left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 12:21] NY 2nd & 7  @ DAL 42
(RB) Matthew Colburn runs to the right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 11:51] NY 3rd & 4  @ DAL 39
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 11:21] NY 4th & 4  @ DAL 39
(K) Matthew McCrane will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:36
   Plays: 5 Run ; 3 Pass
   Yards: 44

 -= Renegades - 0 ; Guardians - 3 =- 
=================================

[Q1 | 11:11]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 2.
(WR) Austin Wait is tackled after a 3 yard gain.
Renegades to start their drive on the DAL 5.

[Q1 | 11:02] DAL 1st & 10  @ DAL 5
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 10:35] DAL 2nd & 13  @ DAL 2
(RB) Marquis Young runs up the middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 10:12] DAL 3rd & 10  @ DAL 5
(RB) Lance Dunbar runs to the left for a 14 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 09:39] DAL 1st & 10  @ DAL 19
(RB) Lance Dunbar runs to the left for a 8 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 09:11] DAL 2nd & 2  @ DAL 27
(RB) Cameron Artis-Payne runs up the middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 08:42] DAL 1st & 10  @ DAL 29
(QB) Landry Jones throws the ball to the to the left.
(WR) Flynn Nagel catches the ball for a 2 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 08:27] DAL 2nd & 8  @ DAL 31
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 07:56] DAL 3rd & 11  @ DAL 28
(RB) Lance Dunbar runs up the middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 07:22] DAL 4th & 10  @ DAL 29
(P) Drew Galitz punts the ball 39 yards.
Guardians will start their drive on the NY 32.


=================================
          Drive Summary: 
   Time: 4:00
   Plays: 7 Run ; 1 Pass
   Yards: 24

 -= Guardians - 3 ; Renegades - 0 =- 
=================================


[Q1 | 07:02] NY 1st & 10  @ NY 32
(QB) Luis Perez throws the ball to the up the middle.
(WR) Teo Redding catches the ball for a 2 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 06:43] NY 2nd & 8  @ NY 34
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 05:57] NY 3rd & 8  @ NY 34
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Duke.

[Q1 | 05:49] NY 4th & 8  @ NY 34
(P) Justin Vogel punts the ball a good 52 yards!
Renegades will start their drive on the DAL 14.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Renegades - 0 ; Guardians - 3 =- 
=================================


[Q1 | 05:28] DAL 1st & 10  @ DAL 14
(RB) Lance Dunbar runs up the middle for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 05:03] DAL 1st & 10  @ DAL 26
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 04:35] DAL 2nd & 10  @ DAL 26
(QB) Landry Jones throws the ball to the up the middle.
(WR) Freddie Martino catches the ball for a 10 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 04:13] DAL 1st & 10  @ DAL 36
(QB) Landry Jones is sacked for a 6 yard loss.
(S) AJ Hendy with the sack.

[Q1 | 03:53] DAL 2nd & 16  @ DAL 30
(QB) Landry Jones throws the ball to the to the left.
(WR) Flynn Nagel catches the ball for a 2 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 03:36] DAL 3rd & 14  @ DAL 32
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 03:06] DAL 4th & 13  @ DAL 33
(P) Drew Galitz punts the ball a good 54 yards!
Guardians will start their drive on the NY 13.


=================================
          Drive Summary: 
   Time: 2:50
   Plays: 3 Run ; 3 Pass
   Yards: 19

 -= Guardians - 3 ; Renegades - 0 =- 
=================================


[Q1 | 02:38] NY 1st & 10  @ NY 13
(RB) Darius Victor runs up the middle for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 01:56] NY 1st & 10  @ NY 24
(QB) Luis Perez throws a ball up the middle.
Intercepted by (LB) Gerald Rivers at the NY 27
and returns it ball for 7 yards!
Intended for (WR) Colby Pearson.

=================================
          Drive Summary: 
   Time: 0:55
   Plays: 1 Run ; 1 Pass
   Yards: 7

 -= Renegades - 0 ; Guardians - 3 =- 
=================================


[Q1 | 01:43] DAL 1st & 10  @ NY 20
Miss communication on the call. (QB) Landry Jones
and (RB) Marquis Young slip on the handoff. Fumble.
Renegades catch a break and recover.

[Q1 | 01:13] DAL 2nd & 15  @ NY 25
(QB) Landry Jones throws a ball up the middle.
Intercepted by (S) AJ Hendy at the NY 19
and returns it ball for 5 yards!
Intended for (WR) Jazz Ferguson.

=================================
          Drive Summary: 
   Time: 0:47
   Plays: 1 Run ; 1 Pass
   Yards: -4

 -= Guardians - 3 ; Renegades - 0 =- 
=================================


[Q1 | 00:56] NY 1st & 10  @ NY 24
(RB) Darius Victor runs up the middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 00:22] NY 2nd & 6  @ NY 28
(RB) Justin Stockton runs to the left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 14:42] NY 3rd & 3  @ NY 31
(RB) Matthew Colburn runs up the middle for a 14 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 14:12] NY 1st & 10  @ NY 45
(QB) Luis Perez throws the ball to the to the left.
(WR) Teo Redding catches the ball for a 2 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 13:46] NY 2nd & 8  @ NY 47
(RB) Tim Cook runs to the left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 13:11] NY 3rd & 7  @ NY 48
(QB) Luis Perez is sacked for a 9 yard loss.
(S) Derron Smith with the sack.

[Q2 | 12:46] NY 4th & 16  @ NY 39
(P) Justin Vogel punts the ball 40 yards.
Renegades will start their drive on the DAL 21.


=================================
          Drive Summary: 
   Time: 3:36
   Plays: 4 Run ; 2 Pass
   Yards: 15

 -= Renegades - 0 ; Guardians - 3 =- 
=================================


[Q2 | 12:20] DAL 1st & 10  @ DAL 21
(RB) Lance Dunbar runs to the right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 11:54] DAL 2nd & 7  @ DAL 24
(RB) Cameron Artis-Payne runs to the right for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:31] DAL 3rd & 1  @ DAL 30
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Austin Walter.

[Q2 | 11:19] DAL 4th & 1  @ DAL 30
(P) Drew Galitz punts the ball 41 yards.
Guardians will start their drive on the NY 29.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Guardians - 3 ; Renegades - 0 =- 
=================================


[Q2 | 11:07] NY 1st & 10  @ NY 29
(QB) Luis Perez throws the ball to the up the middle.
(WR) Colby Pearson catches the ball for a 21 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 10:42] NY 1st & 10  @  the '50
(QB) Luis Perez throws the ball to the to the left.
(WR) Teo Redding catches the ball for a 4 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 10:21] NY 2nd & 6  @ DAL 46
(QB) Luis Perez throws the ball to the to the right.
(WR) Austin Duke catches the ball for a 30 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 09:52] NY 1st & 10  @ DAL 16
(RB) Tim Cook runs to the left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 09:15] NY 2nd & 7  @ DAL 13
(RB) Justin Stockton runs to the left for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 08:35] NY 1st & Goal  @ DAL 2
(RB) Justin Stockton runs to the left for a 2 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:12
   Plays: 3 Run ; 3 Pass
   Yards: 71

 -= Renegades - 0 ; Guardians - 9 =- 
=================================

[Q2 | 07:55]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 7.
(WR) Jeff Badet is brought down after a 16 yard return.
Renegades to start their drive on the DAL 23.

[Q2 | 07:41] DAL 1st & 10  @ DAL 23
(QB) Landry Jones throws the ball to the to the right.
(WR) Freddie Martino catches the ball for a 7 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 07:17] DAL 2nd & 3  @ DAL 30
(QB) Landry Jones throws the ball to the to the right.
(WR) Flynn Nagel catches the ball for a 32 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 06:47] DAL 1st & 10  @ NY 38
(RB) Cameron Artis-Payne runs up the middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 06:22] DAL 2nd & 8  @ NY 36
(RB) Marquis Young runs up the middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 05:57] DAL 3rd & 7  @ NY 35
(QB) Landry Jones throws the ball to the to the left.
(WR) Freddie Martino catches the ball for a 31 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 05:27] DAL 1st & Goal  @ NY 4
(QB) Landry Jones throws the ball to the to the right.
(WR) Freddie Martino catches the ball for a 4 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:34
   Plays: 2 Run ; 4 Pass
   Yards: 77

 -= Guardians - 9 ; Renegades - 6 =- 
=================================

[Q2 | 05:07]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 19.

[Q2 | 04:54] NY 1st & 10  @ NY 19
(RB) Darius Victor runs up the middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 04:14] NY 2nd & 7  @ NY 22

[Q2 | 03:51] NY 1st & 10  @ NY 31
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 03:12] NY 2nd & 14  @ NY 27
(QB) Luis Perez throws a ball to the right.
Intercepted by (S) Tenny Adewusi at the NY 30
and returns it ball for 8 yards!
Intended for (WR) Colby Pearson.

=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 2 Pass
   Yards: 3

 -= Renegades - 6 ; Guardians - 9 =- 
=================================


[Q2 | 02:52] DAL 1st & 10  @ NY 22
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q2 | 02:28] DAL 2nd & 16  @ NY 28
(QB) Landry Jones throws the ball to the to the right.
(WR) Flynn Nagel catches the ball for a 1 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 02:07] DAL 3rd & 15  @ NY 27
(QB) Landry Jones throws the ball to the to the right.
(WR) Flynn Nagel catches the ball for a 5 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 01:42] DAL 4th & 10  @ NY 22
(K) Austin MacGinnis will now attempt a 32 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Guardians - 9 ; Renegades - 9 =- 
=================================

[Q2 | 01:32]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q2 | 01:20] NY 1st & 10  @ NY 15
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 00:54] NY 2nd & 10  @ NY 15
(RB) Justin Stockton runs up the middle for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 00:20] NY 3rd & 3  @ NY 22
(RB) Tim Cook runs up the middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

End of first half.

=================================
          Drive Summary: 
   Time: 1:20
   Plays: 3 Run ; 0 Pass
   Yards: 10

 -= Renegades - 9 ; Guardians - 9 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

Ball hits the turf and rolls to a halt at the 16.
Renegades will start their drive on the DAL 16.

[Q3 | 14:48] DAL 1st & 10  @ DAL 16
(RB) Marquis Young is brought down for a 6 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 14:24] DAL 2nd & 16  @ DAL 10
(QB) Landry Jones throws the ball to the to the left.
(WR) Joshua Crockett catches the ball for a 5 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 13:59] DAL 3rd & 11  @ DAL 15
(QB) Landry Jones throws the ball to the to the left.
(WR) Joshua Crockett catches the ball for a 46 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 13:31] DAL 1st & 10  @ NY 39
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 13:00] DAL 2nd & 10  @ NY 39
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Walter.

[Q3 | 12:49] DAL 3rd & 10  @ NY 39
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Jazz Ferguson.

[Q3 | 12:39] DAL 4th & 10  @ NY 39
(K) Austin MacGinnis will now attempt a 50 yard field goal.
Miss!
Guardians to start on the NY 39.

=================================
          Drive Summary: 
   Time: 2:17
   Plays: 2 Run ; 4 Pass
   Yards: 45

 -= Guardians - 9 ; Renegades - 9 =- 
=================================


[Q3 | 12:31] NY 1st & 10  @ NY 39
(RB) Darius Victor runs up the middle for a 8 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 11:57] NY 2nd & 2  @ NY 47
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 11:33] NY 3rd & 2  @ NY 47
(QB) Luis Perez throws the ball to the up the middle.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 11:12] NY 1st & 10  @ DAL 48
(QB) Luis Perez is sacked for a 2 yard loss.
(LB) Toebenna Okeke with the sack.

[Q3 | 10:59] NY 2nd & 12  @  the '50
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 10:27] NY 3rd & 12  @  the '50
(RB) Matthew Colburn runs up the middle for a 17 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 09:53] NY 1st & 10  @ DAL 33
(QB) Luis Perez throws the ball to the to the left.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 09:33] NY 2nd & 4  @ DAL 27
(RB) Darius Victor runs to the right for a 13 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:07] NY 1st & 10  @ DAL 14
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Duke.

[Q3 | 08:56] NY 2nd & 10  @ DAL 14
(RB) Matthew Colburn carries the ball for a 1 gain but gets stripped!
Guardians catch a break and recover.

[Q3 | 08:27] NY 3rd & 9  @ DAL 13
Miss communication on the call. (QB) Luis Perez
and (RB) Justin Stockton slip on the handoff. Fumble.
Guardians catch a break and recover.

[Q3 | 07:57] NY 4th & 12  @ DAL 16
(K) Matthew McCrane will now attempt a 28 yard field goal.
Miss!
Renegades to start on the DAL 16.

=================================
          Drive Summary: 
   Time: 4:42
   Plays: 7 Run ; 4 Pass
   Yards: 45

 -= Renegades - 9 ; Guardians - 9 =- 
=================================


[Q3 | 07:49] DAL 1st & 10  @ DAL 16
(QB) Landry Jones throws the ball to the to the right.
(WR) Joshua Crockett catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 07:26] DAL 2nd & 7  @ DAL 19
(QB) Landry Jones throws the ball to the to the left.
(WR) Jazz Ferguson catches the ball for a 81 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 0:56
   Plays: 0 Run ; 2 Pass
   Yards: 84

 -= Guardians - 9 ; Renegades - 15 =- 
=================================

[Q3 | 06:53]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 3.
(WR) Austin Duke returns the ball for an amazing 39 yards!
(S) Derron Smith with the saving tackle.
Guardians to start their drive on the NY 42.

[Q3 | 06:33] NY 1st & 10  @ NY 42
(RB) Darius Victor runs up the middle for a 13 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 06:00] NY 1st & 10  @ DAL 45
(QB) Luis Perez throws the ball to the to the left.
(WR) Colby Pearson catches the ball for a 3 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 05:34] NY 2nd & 7  @ DAL 42
(QB) Luis Perez throws a ball to the left.
Nearly intercepted by (S) Derron Smith!
(WR) Colby Pearson with turnover-saving breakup!

[Q3 | 05:23] NY 3rd & 7  @ DAL 42
(QB) Luis Perez throws the ball to the up the middle.
(WR) Joe Horn catches the ball for a 19 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 05:00] NY 1st & 10  @ DAL 23
(RB) Matthew Colburn runs to the right for a 11 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 04:35] NY 1st & 10  @ DAL 12
(QB) Luis Perez throws the ball to the up the middle.
(WR) Austin Duke catches the ball for a 7 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 04:14] NY 2nd & 3  @ DAL 5
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 03:48] NY 3rd & 7  @ DAL 9
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Joe Horn.

[Q3 | 03:35] NY 4th & 7  @ DAL 9
(K) Matthew McCrane will now attempt a 21 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:06
   Plays: 3 Run ; 5 Pass
   Yards: 49

 -= Renegades - 15 ; Guardians - 12 =- 
=================================

[Q3 | 03:27]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 3.
(WR) Austin Wait is immediately tackled. No gain.
Renegades to start their drive on the DAL 3.

[Q3 | 03:19] DAL 1st & 10  @ DAL 3
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Flynn Nagel.

[Q3 | 03:12] DAL 2nd & 10  @ DAL 3
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jeff Badet catches the ball for a 8 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 02:52] DAL 3rd & 2  @ DAL 11
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 02:11] DAL 1st & 10  @ DAL 13
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q3 | 01:36] DAL 2nd & 12  @ DAL 11
(RB) Cameron Artis-Payne runs to the right for a 17 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 00:56] DAL 1st & 10  @ DAL 28
(QB) Landry Jones throws the ball to the to the right.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 00:39] DAL 2nd & 4  @ DAL 34
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 00:02] DAL 3rd & 4  @ DAL 34
(RB) Marquis Young runs up the middle for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:22] DAL 1st & 10  @ DAL 38
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 13:42] DAL 2nd & 8  @ DAL 40
(QB) Landry Jones throws the ball to the up the middle.
(WR) Joshua Crockett catches the ball for a 8 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 13:21] DAL 1st & 10  @ DAL 48
(QB) Landry Jones throws the ball to the to the left.
(WR) Austin Walter catches the ball for a 8 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 13:05] DAL 2nd & 2  @ NY 44
(QB) Landry Jones throws the ball to the to the right.
(WR) Austin Walter catches the ball for a 3 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 12:45] DAL 1st & 10  @ NY 41
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jeff Badet catches the ball for a 32 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 12:13] DAL 1st & Goal  @ NY 9
(RB) Cameron Artis-Payne runs to the left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 11:29] DAL 2nd & Goal  @ NY 5
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jeff Badet catches the ball for a 2 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 11:17] DAL 3rd & Goal  @ NY 3
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Joshua Crockett.

[Q4 | 11:04] DAL 4th & Goal  @ NY 3
(K) Austin MacGinnis will now attempt a 12 yard field goal.
Miss!
Guardians to start on the NY 3.

=================================
          Drive Summary: 
   Time: 7:27
   Plays: 7 Run ; 9 Pass
   Yards: 94

 -= Guardians - 12 ; Renegades - 15 =- 
=================================


[Q4 | 10:52] NY 1st & 10  @ NY 3
(RB) Darius Victor runs to the left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 10:28] NY 2nd & 6  @ NY 7
(RB) Tim Cook runs to the right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:04] NY 3rd & 2  @ NY 11
(RB) Tim Cook runs up the middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 09:35] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Teo Redding.

[Q4 | 09:24] NY 2nd & 10  @ NY 15
(RB) Tim Cook runs up the middle for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 08:59] NY 1st & 10  @ NY 29
(QB) Luis Perez throws the ball to the to the right.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 08:45] NY 2nd & 5  @ NY 34
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 08:18] NY 3rd & 5  @ NY 34
(QB) Luis Perez throws the ball to the to the left.
(WR) Mekale McKay catches the ball for a 7 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 08:03] NY 1st & 10  @ NY 41
(RB) Matthew Colburn carries the ball for a 2 gain but gets stripped!
Guardians catch a break and recover.

[Q4 | 07:39] NY 2nd & 8  @ NY 43
(RB) Matthew Colburn runs up the middle for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 07:08] NY 1st & 10  @ DAL 45
(RB) Tim Cook is brought down for a 2 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 06:40] NY 2nd & 12  @ DAL 47
(QB) Luis Perez throws the ball to the to the left.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 06:25] NY 3rd & 7  @ DAL 42
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 05:52] NY 4th & 7  @ DAL 42
(P) Justin Vogel punts the ball 40 yards.
Renegades will start their drive on the DAL 2.


=================================
          Drive Summary: 
   Time: 5:12
   Plays: 9 Run ; 4 Pass
   Yards: 55

 -= Renegades - 15 ; Guardians - 12 =- 
=================================


[Q4 | 05:40] DAL 1st & 10  @ DAL 2
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Flynn Nagel.

[Q4 | 05:27] DAL 2nd & 10  @ DAL 2

[Q4 | 05:07] DAL 3rd & 6  @ DAL 6
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Jazz Ferguson.

[Q4 | 04:54] DAL 4th & 6  @ DAL 6
(P) Drew Galitz punts the ball a good 48 yards!
Guardians will start their drive on the NY 46.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 0 Run ; 3 Pass
   Yards: 4

 -= Guardians - 12 ; Renegades - 15 =- 
=================================


[Q4 | 04:38] NY 1st & 10  @ NY 46
(QB) Luis Perez throws a ball to the right.
Nearly intercepted by (CB) Treston Decoud!
(WR) Colby Pearson with turnover-saving breakup!

[Q4 | 04:28] NY 2nd & 10  @ NY 46
(RB) Tim Cook runs to the left for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 03:56] NY 3rd & 3  @ DAL 47
(RB) Matthew Colburn runs to the right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 03:25] NY 1st & 10  @ DAL 43
(RB) Tim Cook runs to the left for a 14 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 02:59] NY 1st & 10  @ DAL 29
(RB) Darius Victor runs to the right for a 21 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 02:28] NY 1st & Goal  @ DAL 8
(RB) Darius Victor runs to the right for a 8 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:40
   Plays: 5 Run ; 1 Pass
   Yards: 54

 -= Renegades - 15 ; Guardians - 20 =- 
=================================

[Q4 | 01:58]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 3.
(WR) Fynn Nage returns the ball for an amazing 40 yards!
(CB) Bryce Jones with the saving tackle.
Renegades to start their drive on the DAL 43.

[Q4 | 01:38] DAL 1st & 10  @ DAL 43
(RB) Marquis Young runs to the right for a 13 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 01:15] DAL 1st & 10  @ NY 44
(RB) Cameron Artis-Payne runs to the left for a 17 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 00:42] DAL 1st & 10  @ NY 27
(QB) Landry Jones throws a long pass to the left.
(CB) Bryce Jones deflects the ball.
Closest to the ball was (WR) Austin Walter

[Q4 | 00:30] DAL 2nd & 10  @ NY 27
(QB) Landry Jones throws a long pass to the right
and connects with (WR) Freddie Martino on the NY 13.

[Q4 | 00:15] DAL 1st & 10  @ NY 13
(QB) Landry Jones throws the ball to the to the left.
(WR) Jeff Badet catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

End of Regulation.

=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 3 Pass
   Yards: 50

 -= Guardians - 20 ; Renegades - 15 =- 
=================================


The New York Guardians at The Dallas Renegades Game Stats:
======================= NY  ======== DAL
Score:                  20           15
Time of Possession:     32:53        27:07
Total Yards:            246          289
Pass Yards:             120          238
Run Yards:              126          51
Turnovers:              2            1
