Week 5 | [3 - 1] The Tampa Bay Vipers @ [2 - 2] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 18.
(WR) Ryan Davis is tackled for a 3 yard loss.
Vipers to start their drive on the TB 15.

[Q1 | 14:48] TB 1st & 10  @ TB 15
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 14:23] TB 2nd & 17  @ TB 8
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 13:55] TB 3rd & 13  @ TB 12
(RB) De'Veon Smith runs up the middle for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 13:21] TB 4th & 3  @ TB 22
(P) Jake Schum punts the ball 43 yards.
Wildcats will start their drive on the LA 35.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 3 Run ; 0 Pass
   Yards: 7

 -= Wildcats - 0 ; Vipers - 0 =- 
=================================


[Q1 | 13:05] LA 1st & 10  @ LA 35
(QB) Josh Johnson throws the ball to the to the left.
(WR) Tre McBride catches the ball for a 21 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 12:43] LA 1st & 10  @ TB 44
(QB) Josh Johnson throws the ball to the to the left.
(WR) Saeed Blacknall catches the ball for a 1 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 12:20] LA 2nd & 9  @ TB 43
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 11:48] LA 3rd & 5  @ TB 39
(RB) Larry Rose runs to the right for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 11:23] LA 1st & 10  @ TB 26
(RB) Martez Carter runs up the middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 10:50] LA 2nd & 7  @ TB 23
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 10:19] LA 3rd & 7  @ TB 23
(RB) Elijah Hood runs to the left for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 09:50] LA 1st & 10  @ TB 11
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Jalen Greene.

[Q1 | 09:43] LA 2nd & 10  @ TB 11
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Adonis Jennings.

[Q1 | 09:33] LA 3rd & 10  @ TB 11
(RB) Elijah Hood runs to the right for a 11 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:59
   Plays: 6 Run ; 4 Pass
   Yards: 65

 -= Vipers - 0 ; Wildcats - 6 =- 
=================================

[Q1 | 09:06]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 5.
(WR) Reece Horn is knocked out of the field after a 39 yard return!
Vipers to start their drive on the TB 44.

[Q1 | 08:45] TB 1st & 10  @ TB 44
(RB) Jacques Patrick runs up the middle for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 08:19] TB 1st & 10  @ LA 44
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Reece Horn catches the ball for a 1 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 07:53] TB 2nd & 9  @ LA 43
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Reece Horn catches the ball for a 43 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 56

 -= Wildcats - 6 ; Vipers - 6 =- 
=================================

[Q1 | 07:23]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q1 | 07:11] LA 1st & 10  @ LA 15
(RB) DuJuan Harris runs to the right for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 06:42] LA 2nd & 9  @ LA 16
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 7 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 06:19] LA 3rd & 2  @ LA 23
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 05:46] LA 4th & 1  @ LA 24
(P) Shane Tripuika punts the ball 39 yards.
Vipers will start their drive on the TB 37.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Vipers - 6 ; Wildcats - 6 =- 
=================================


[Q1 | 05:28] TB 1st & 10  @ TB 37
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 05:00] TB 2nd & 8  @ TB 39
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Jalen Tolliver catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 04:47] TB 3rd & 2  @ TB 45
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Reece Horn catches the ball for a 7 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 04:31] TB 1st & 10  @ LA 48
(RB) De'Veon Smith runs to the right for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 04:01] TB 1st & 10  @ LA 38
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Tanner McEvoy catches the ball for a 13 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 03:40] TB 1st & 10  @ LA 25
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 03:06] TB 2nd & 9  @ LA 24
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Jalen Tolliver catches the ball for a 24 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:49
   Plays: 3 Run ; 4 Pass
   Yards: 63

 -= Wildcats - 6 ; Vipers - 12 =- 
=================================

[Q1 | 02:39]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 19.
(WR) Kermit Whitfield is tackled after a 5 yard gain.
Wildcats to start their drive on the LA 24.

[Q1 | 02:24] LA 1st & 10  @ LA 24
(QB) Josh Johnson throws the ball to the to the right.
(WR) Kermit Whitfield catches the ball for a 12 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 02:12] LA 1st & 10  @ LA 36
(QB) Josh Johnson throws the ball to the to the right.
(WR) Tre McBride catches the ball for a 45 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 01:46] LA 1st & 10  @ TB 19
(RB) Martez Carter runs up the middle for a 8 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 01:21] LA 2nd & 2  @ TB 11
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Saeed Blacknall.

[Q1 | 01:13] LA 3rd & 2  @ TB 11
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q1 | 00:49] LA 4th & 10  @ TB 19
(K) Nick Novak will now attempt a 29 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 3 Pass
   Yards: 57

 -= Vipers - 12 ; Wildcats - 9 =- 
=================================

[Q1 | 00:37]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 3.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 3.

[Q1 | 00:29] TB 1st & 10  @ TB 3
(RB) Jacques Patrick runs to the right for a 15 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 14:57] TB 1st & 10  @ TB 18
(RB) De'Veon Smith runs to the left for a 8 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:22] TB 2nd & 2  @ TB 26
(QB) Taylor Cornelius throws a ball to the left.
Intercepted by (LB) Cedric Reed at the TB 27
and returns it ball for 3 yards!
Intended for (WR) Reece Horn.

=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 1 Pass
   Yards: 21

 -= Wildcats - 9 ; Vipers - 12 =- 
=================================


[Q2 | 14:01] LA 1st & 10  @ TB 24
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Jordan Smallwood.

[Q2 | 13:52] LA 2nd & 10  @ TB 24
(QB) Josh Johnson throws the ball to the to the left.
(WR) Tre McBride catches the ball for a 6 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 13:38] LA 3rd & 4  @ TB 18
(RB) Elijah Hood runs to the left for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 13:05] LA 1st & Goal  @ TB 7
(RB) Elijah Hood runs to the right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 12:41] LA 2nd & Goal  @ TB 3
(RB) Martez Carter runs to the left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 12:11] LA 3rd & Goal  @ TB 2
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Jalen Greene.

[Q2 | 12:00] LA 4th & Goal  @ TB 2
(QB) Josh Johnson runs up the middle for a 2 gain.
(S) Marcelis Branch with the tackle.
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:30
   Plays: 4 Run ; 3 Pass
   Yards: 24

 -= Vipers - 12 ; Wildcats - 17 =- 
=================================

[Q2 | 11:31]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 14.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 14.

[Q2 | 11:19] TB 1st & 10  @ TB 14
(RB) De'Veon Smith runs to the right for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 10:54] TB 1st & 10  @ TB 24
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 10:29] TB 2nd & 9  @ TB 25
(RB) De'Veon Smith runs up the middle for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 09:56] TB 1st & 10  @ TB 38
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 09:24] TB 2nd & 10  @ TB 38
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) SJ Green catches the ball for a 19 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 09:08] TB 1st & 10  @ LA 43
(QB) Taylor Cornelius throws the ball to the up the middle. Incomplete.
Intended for (WR) Tanner McEvoy.

[Q2 | 08:57] TB 2nd & 10  @ LA 43
(RB) De'Veon Smith runs to the left for a 9 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 08:32] TB 3rd & 1  @ LA 34
(RB) De'Veon Smith runs to the left for a 11 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 07:58] TB 1st & 10  @ LA 23
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 07:31] TB 2nd & 12  @ LA 25
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) SJ Green catches the ball for a 18 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 07:13] TB 1st & Goal  @ LA 7
(RB) De'Veon Smith runs to the left for a 7 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:40
   Plays: 8 Run ; 3 Pass
   Yards: 86

 -= Wildcats - 17 ; Vipers - 19 =- 
=================================

[Q2 | 06:39]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 15.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 15.

[Q2 | 06:27] LA 1st & 10  @ LA 15
(RB) Elijah Hood runs to the left for a 6 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 06:04] LA 2nd & 4  @ LA 21
(RB) Elijah Hood is brought down for a 6 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:30] LA 3rd & 10  @ LA 15
(RB) Martez Carter runs to the right for a 12 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 05:07] LA 1st & 10  @ LA 27
Miss communication on the call. (QB) Josh Johnson
and (RB) Elijah Hood slip on the handoff. Fumble.
Ball recovery by (DT) Shane Bowman on the LA 26.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 4 Run ; 0 Pass
   Yards: 11

 -= Vipers - 19 ; Wildcats - 17 =- 
=================================


[Q2 | 04:42] TB 1st & 10  @ LA 26
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Reece Horn catches the ball for a 2 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 04:16] TB 2nd & 8  @ LA 24
(RB) De'Veon Smith runs to the left for a 24 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 1 Pass
   Yards: 26

 -= Wildcats - 17 ; Vipers - 25 =- 
=================================

[Q2 | 03:32]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q2 | 03:20] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 03:03] LA 2nd & 4  @ LA 21
(QB) Josh Johnson throws a ball to the right.
Nearly intercepted by (S) Marcelis Branch!
(WR) Adonis Jennings with turnover-saving breakup!

[Q2 | 02:53] LA 3rd & 4  @ LA 21
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Saeed Blacknall.

[Q2 | 02:42] LA 4th & 4  @ LA 21
(P) Shane Tripuika punts the ball a good 54 yards!
Vipers will start their drive on the TB 25.


=================================
          Drive Summary: 
   Time: 0:55
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Vipers - 25 ; Wildcats - 17 =- 
=================================


[Q2 | 02:25] TB 1st & 10  @ TB 25
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Ryan Davis catches the ball for a 2 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 02:06] TB 2nd & 8  @ TB 27
(QB) Taylor Cornelius throws the ball to the to the left. Incomplete.
Intended for (WR) Ryan Davis.

[Q2 | 01:59] TB 3rd & 8  @ TB 27
(QB) Quinton Flowers throws the ball to the to the left.
(WR) SJ Green catches the ball for a 7 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 01:42] TB 4th & 1  @ TB 34
(QB) Taylor Cornelius runs up the middle for a 2 loss.
The stop made by (LB) Will Smith.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 3 Pass
   Yards: 7

 -= Wildcats - 17 ; Vipers - 25 =- 
=================================


[Q2 | 01:12] LA 1st & 10  @ TB 32
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Kermit Whitfield catches the ball for a 1 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 00:57] LA 2nd & 9  @ TB 31
(QB) Josh Johnson throws a long pass to the left
and connects with (WR) Jordan Smallwood on the TB 9.

[Q2 | 00:45] LA 1st & Goal  @ TB 9
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jalen Greene catches the ball for a 9 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:46
   Plays: 0 Run ; 3 Pass
   Yards: 32

 -= Vipers - 25 ; Wildcats - 25 =- 
=================================

[Q2 | 00:26]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 18.
Vipers will start their drive on the TB 18.

[Q2 | 00:13] TB 1st & 10  @ TB 18
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

End of first half.

=================================
          Drive Summary: 
   Time: 0:13
   Plays: 1 Run ; 0 Pass
   Yards: 1

 -= Wildcats - 25 ; Vipers - 25 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 17.
(WR) Kermit Whitfield is tackled after a 5 yard gain.
Wildcats to start their drive on the LA 22.

[Q3 | 14:46] LA 1st & 10  @ LA 22
Miss communication on the call. (QB) Josh Johnson
and (RB) Elijah Hood slip on the handoff. Fumble.
Ball recovery by (LB) Lucas Wacha on the LA 21.


=================================
          Drive Summary: 
   Time: 0:31
   Plays: 1 Run ; 0 Pass
   Yards: -1

 -= Vipers - 25 ; Wildcats - 25 =- 
=================================


[Q3 | 14:15] TB 1st & 10  @ LA 21
(QB) Quinton Flowers throws the ball to the up the middle. Incomplete.
Intended for (WR) Ryan Davis.

[Q3 | 14:08] TB 2nd & 10  @ LA 21
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Jalen Tolliver catches the ball for a 4 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 13:50] TB 3rd & 6  @ LA 17
(RB) De'Veon Smith runs up the middle for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 13:21] TB 1st & Goal  @ LA 8
(RB) Jacques Patrick runs to the right for a 8 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:27
   Plays: 2 Run ; 2 Pass
   Yards: 21

 -= Wildcats - 25 ; Vipers - 32 =- 
=================================

[Q3 | 12:48]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q3 | 12:36] LA 1st & 10  @ LA 15
(RB) DuJuan Harris runs up the middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 12:03] LA 2nd & 6  @ LA 19
(RB) Elijah Hood runs up the middle for a 13 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:33] LA 1st & 10  @ LA 32
(RB) DuJuan Harris runs up the middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 10:59] LA 2nd & 6  @ LA 36
(RB) Martez Carter runs to the right for a 7 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 10:27] LA 1st & 10  @ LA 43
(QB) Josh Johnson throws the ball to the to the left.
(WR) Kermit Whitfield catches the ball for a 4 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 10:11] LA 2nd & 6  @ LA 47
(QB) Josh Johnson throws the ball to the to the left.
(WR) Tre McBride catches the ball for a 7 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 09:52] LA 1st & 10  @ TB 46
(RB) Larry Rose runs to the right for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 09:22] LA 1st & 10  @ TB 32
(QB) Josh Johnson throws the ball to the to the right.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 09:08] LA 2nd & 4  @ TB 26
(QB) Josh Johnson throws the ball to the to the right.
(WR) Kermit Whitfield catches the ball for a 21 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 08:31] LA 1st & Goal  @ TB 5
(RB) DuJuan Harris runs to the right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 08:03] LA 2nd & Goal  @ TB 1
(QB) Josh Johnson throws the ball to the to the right.
(WR) Adonis Jennings catches the ball for a 1 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 4:50
   Plays: 6 Run ; 5 Pass
   Yards: 85

 -= Vipers - 32 ; Wildcats - 31 =- 
=================================

[Q3 | 07:46]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 11.
(WR) Reece Horn is brought down after a 8 yard return.
Vipers to start their drive on the TB 19.

[Q3 | 07:33] TB 1st & 10  @ TB 19
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Vipers catch a break and recover.

[Q3 | 06:47] TB 2nd & 7  @ TB 22
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 06:21] TB 3rd & 2  @ TB 27
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 05:48] TB 1st & 10  @ TB 29
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Ryan Davis catches the ball for a 21 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 05:18] TB 1st & 10  @  the '50
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 04:41] TB 2nd & 6  @ LA 46
(QB) Quinton Flowers throws the ball to the to the right.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 04:19] TB 3rd & 1  @ LA 41
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 04:01] TB 1st & 10  @ LA 35
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 03:39] TB 2nd & 4  @ LA 29
(QB) Quinton Flowers throws the ball to the to the right. Incomplete.
Intended for (WR) Reece Horn.

[Q3 | 03:31] TB 3rd & 4  @ LA 29
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 02:51] TB 4th & 11  @ LA 36
(K) Andrew Franks will now attempt a 48 yard field goal.
Miss!
Wildcats to start on the LA 36.

=================================
          Drive Summary: 
   Time: 4:54
   Plays: 4 Run ; 6 Pass
   Yards: 45

 -= Wildcats - 31 ; Vipers - 32 =- 
=================================


[Q3 | 02:39] LA 1st & 10  @ LA 36
(RB) Martez Carter runs to the left for a 6 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 02:05] LA 2nd & 4  @ LA 42
(RB) DuJuan Harris runs up the middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 01:31] LA 3rd & 3  @ LA 43
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 01:07] LA 1st & 10  @ LA 47
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Tre McBride.

[Q3 | 00:55] LA 2nd & 10  @ LA 47
(RB) DuJuan Harris runs to the left for a 9 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 00:30] LA 3rd & 1  @ TB 44
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (S) Micah Hannemann at the TB 30
and returns it ball for 8 yards!
Intended for (WR) Jalen Greene.

=================================
          Drive Summary: 
   Time: 2:27
   Plays: 4 Run ; 2 Pass
   Yards: 26

 -= Vipers - 32 ; Wildcats - 31 =- 
=================================


[Q3 | 00:12] TB 1st & 10  @ TB 38
(QB) Quinton Flowers throws the ball to the up the middle. Incomplete.
Intended for (WR) Dan Williams.

[Q3 | 00:01] TB 2nd & 10  @ TB 38
(RB) De'Veon Smith runs to the right for a 13 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 14:21] TB 1st & 10  @ LA 49
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Ryan Davis.

[Q4 | 14:09] TB 2nd & 10  @ LA 49
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 13:27] TB 3rd & 8  @ LA 47
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 12:45] TB 4th & 7  @ LA 46
(P) Jake Schum punts the ball 29 yards.
Wildcats will start their drive on the LA 17.


=================================
          Drive Summary: 
   Time: 2:48
   Plays: 3 Run ; 2 Pass
   Yards: 16

 -= Wildcats - 31 ; Vipers - 32 =- 
=================================


[Q4 | 12:24] LA 1st & 10  @ LA 17
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Kermit Whitfield catches the ball for a 8 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 12:06] LA 2nd & 2  @ LA 25
(RB) Elijah Hood runs to the left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 11:42] LA 3rd & 1  @ LA 26
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 11:25] LA 1st & 10  @ LA 31
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Tre McBride catches the ball for a 18 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 11:13] LA 1st & 10  @ LA 49
(RB) Elijah Hood runs to the right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 10:42] LA 2nd & 6  @ TB 47
(RB) DuJuan Harris runs to the right for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 10:15] LA 3rd & 1  @ TB 42
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jalen Greene catches the ball for a 8 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 09:57] LA 1st & 10  @ TB 34
(RB) Martez Carter runs to the right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 09:23] LA 2nd & 6  @ TB 30
(RB) DuJuan Harris runs to the right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 08:50] LA 3rd & 2  @ TB 26
(RB) DuJuan Harris runs to the right for a 13 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 08:26] LA 1st & 10  @ TB 13
(RB) DuJuan Harris runs to the right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 07:52] LA 2nd & 8  @ TB 11
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Tre McBride catches the ball for a 11 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 4:48
   Plays: 7 Run ; 5 Pass
   Yards: 83

 -= Vipers - 32 ; Wildcats - 38 =- 
=================================

[Q4 | 07:36]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 9.
Vipers will start their drive on the TB 9.

[Q4 | 07:26] TB 1st & 10  @ TB 9
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 06:52] TB 2nd & 6  @ TB 13
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Jalen Tolliver catches the ball for a 33 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 06:21] TB 1st & 10  @ TB 46
(RB) De'Veon Smith runs to the right for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 05:49] TB 2nd & 9  @ TB 47
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Reece Horn catches the ball for a 13 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 05:29] TB 1st & 10  @ LA 40
(RB) De'Veon Smith runs to the right for a 7 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 05:06] TB 2nd & 3  @ LA 33
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 04:32] TB 3rd & 3  @ LA 33
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Reece Horn catches the ball for a 33 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:21
   Plays: 4 Run ; 3 Pass
   Yards: 91

 -= Wildcats - 38 ; Vipers - 38 =- 
=================================

[Q4 | 04:05]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 14.
(WR) Kermit Whitfield is tackled after a short 3 yard gain.
Wildcats to start their drive on the LA 17.

[Q4 | 03:52] LA 1st & 10  @ LA 17
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 03:26] LA 2nd & 5  @ LA 22
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 02:52] LA 3rd & 5  @ LA 22
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jalen Greene catches the ball for a 32 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 02:29] LA 1st & 10  @ TB 46
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 13 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 02:02] LA 1st & 10  @ TB 33
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (S) Marcelis Branch at the TB 30
and returns it ball for 9 yards!
Intended for (WR) Jordan Smallwood.

=================================
          Drive Summary: 
   Time: 2:10
   Plays: 1 Run ; 4 Pass
   Yards: 44

 -= Vipers - 38 ; Wildcats - 38 =- 
=================================


[Q4 | 01:42] TB 1st & 10  @ TB 39
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Ryan Davis catches the ball for a 10 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 01:21] TB 1st & 10  @ TB 49
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Dan Williams catches the ball for a 1 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 01:03] TB 2nd & 9  @  the '50
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 00:33] TB 3rd & 7  @ LA 48
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 00:12] TB 4th & 2  @ LA 43
(K) Andrew Franks will now attempt a 52 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:39
   Plays: 1 Run ; 3 Pass
   Yards: 18

 -= Wildcats - 38 ; Vipers - 41 =- 
=================================

[Q4 | 00:03]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 10.

=================================
          Drive Summary: 
   Time: 2:10
   Plays: 1 Run ; 4 Pass
   Yards: 44

 -= Vipers - 41 ; Wildcats - 38 =- 
=================================


The Tampa Bay Vipers at The Los Angeles Wildcats Game Stats:
======================= TB  ======== LA
Score:                  41           38
Time of Possession:     30:16        29:52
Total Yards:            346          314
Pass Yards:             187          175
Run Yards:              159          139
Turnovers:              1            4
