Week 6 | [3 - 2] The St. Louis Battlehawks @ [4 - 1] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 15.

[Q1 | 14:48] STL 1st & 10  @ STL 15
(RB) Cristine Michael runs to the right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 14:17] STL 2nd & 6  @ STL 19
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 14:03] STL 3rd & 1  @ STL 24
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 13:33] STL 4th & 1  @ STL 24
(P) Marquette King punts the ball a good 54 yards!
Vipers will start their drive on the TB 22.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Vipers - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 13:07] TB 1st & 10  @ TB 22
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 12:44] TB 2nd & 8  @ TB 24
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 12:25] TB 3rd & 2  @ TB 30
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Dan Williams catches the ball for a 4 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 12:09] TB 1st & 10  @ TB 34
(QB) Quinton Flowers throws the ball to the to the left. Incomplete.
Intended for (WR) Reece Horn.

[Q1 | 11:58] TB 2nd & 10  @ TB 34
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Tanner McEvoy catches the ball for a 2 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 11:40] TB 3rd & 8  @ TB 36
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) SJ Green catches the ball for a 4 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 11:16] TB 4th & 4  @ TB 40
(P) Jake Schum punts the ball 46 yards.
Battlehawks will start their drive on the STL 14.


=================================
          Drive Summary: 
   Time: 2:10
   Plays: 1 Run ; 5 Pass
   Yards: 18

 -= Battlehawks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 10:57] STL 1st & 10  @ STL 14
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 10:29] STL 2nd & 9  @ STL 15
(RB) Keith Ford runs up the middle for a 14 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 09:56] STL 1st & 10  @ STL 29
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 09:38] STL 2nd & 9  @ STL 30
(RB) Cristine Michael runs to the left for a 13 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 09:09] STL 1st & 10  @ STL 43
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 08:39] STL 2nd & 10  @ STL 43
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 08:09] STL 3rd & 6  @ STL 47
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Alonzo Russell.

[Q1 | 08:02] STL 4th & 6  @ STL 47
(P) Marquette King punts the ball 43 yards.
Vipers will start their drive on the TB 10.


=================================
          Drive Summary: 
   Time: 3:20
   Plays: 5 Run ; 2 Pass
   Yards: 33

 -= Vipers - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 07:37] TB 1st & 10  @ TB 10
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Reece Horn.

[Q1 | 07:27] TB 2nd & 10  @ TB 10
(RB) Jacques Patrick runs to the right for a 16 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 06:59] TB 1st & 10  @ TB 26
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 06:31] TB 2nd & 8  @ TB 28
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Reece Horn catches the ball for a 19 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 06:12] TB 1st & 10  @ TB 47
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 05:41] TB 2nd & 9  @ TB 48
(QB) Quinton Flowers throws a ball up the middle.
Nearly intercepted by (CB) David Rivers!
(WR) Jalen Tolliver with turnover-saving breakup!

[Q1 | 05:32] TB 3rd & 9  @ TB 48
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Tanner McEvoy catches the ball for a 17 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 05:10] TB 1st & 10  @ STL 35
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 04:38] TB 2nd & 6  @ STL 31
(QB) Taylor Cornelius throws the ball to the to the left. Incomplete.
Intended for (WR) Tanner McEvoy.

[Q1 | 04:26] TB 3rd & 6  @ STL 31
(RB) De'Veon Smith runs to the right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 03:58] TB 4th & 3  @ STL 28
(K) Andrew Franks will now attempt a 40 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:52
   Plays: 5 Run ; 5 Pass
   Yards: 62

 -= Battlehawks - 0 ; Vipers - 3 =- 
=================================

[Q1 | 03:45]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q1 | 03:33] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 03:18] STL 2nd & 5  @ STL 20
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 02:45] STL 3rd & 1  @ STL 24
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 02:16] STL 4th & 1  @ STL 24
(P) Marquette King punts the ball 37 yards.
Vipers will start their drive on the TB 39.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Vipers - 3 ; Battlehawks - 0 =- 
=================================


[Q1 | 01:58] TB 1st & 10  @ TB 39
(QB) Quinton Flowers throws the ball to the up the middle. Incomplete.
Intended for (WR) Tanner McEvoy.

[Q1 | 01:49] TB 2nd & 10  @ TB 39
(RB) De'Veon Smith runs to the right for a 18 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 01:09] TB 1st & 10  @ STL 43
(QB) Quinton Flowers throws the ball to the up the middle. Incomplete.
Intended for (WR) SJ Green.

[Q1 | 00:59] TB 2nd & 10  @ STL 43
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 00:44] TB 3rd & 4  @ STL 37
(QB) Taylor Cornelius throws the ball to the to the left. Incomplete.
Intended for (WR) SJ Green.

[Q1 | 00:31] TB 4th & 4  @ STL 37
(K) Andrew Franks will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 1 Run ; 4 Pass
   Yards: 24

 -= Battlehawks - 0 ; Vipers - 6 =- 
=================================

[Q1 | 00:22]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q1 | 00:10] STL 1st & 10  @ STL 15
(RB) Lenard Tillery runs to the left for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 14:44] STL 2nd & 5  @ STL 20
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Alonzo Russell catches the ball for a 26 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 14:21] STL 1st & 10  @ STL 46
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) L'Damian Washington catches the ball for a 10 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 14:07] STL 1st & 10  @ TB 44
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Carlton Agudosi.

[Q2 | 13:55] STL 2nd & 10  @ TB 44
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) De'Mornay Pierson-El catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 13:35] STL 3rd & 5  @ TB 39
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Brandon Reilly catches the ball for a 31 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 13:03] STL 1st & Goal  @ TB 8
(RB) Lenard Tillery runs up the middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 12:38] STL 2nd & Goal  @ TB 6
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Alonzo Russell.

[Q2 | 12:27] STL 3rd & Goal  @ TB 6
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 12:02] STL 4th & Goal  @ TB 3
(K) Taylor Russolino will now attempt a 13 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:18
   Plays: 3 Run ; 6 Pass
   Yards: 82

 -= Vipers - 6 ; Battlehawks - 3 =- 
=================================

[Q2 | 11:52]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 11.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 11.

[Q2 | 11:41] TB 1st & 10  @ TB 11
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Dan Williams catches the ball for a 4 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 11:23] TB 2nd & 6  @ TB 15
(RB) De'Veon Smith runs to the right for a 23 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 10:43] TB 1st & 10  @ TB 38
(QB) Quinton Flowers throws the ball to the to the right. Incomplete.
Intended for (WR) SJ Green.

[Q2 | 10:31] TB 2nd & 10  @ TB 38
(RB) Jacques Patrick runs to the right for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 09:52] TB 1st & 10  @ TB 49
(RB) Jacques Patrick carries the ball for a 13 gain but gets stripped!
Ball recovery by (DL) Channing Ward on the STL 38.


=================================
          Drive Summary: 
   Time: 2:31
   Plays: 3 Run ; 2 Pass
   Yards: 51

 -= Battlehawks - 3 ; Vipers - 6 =- 
=================================


[Q2 | 09:10] STL 1st & 10  @ STL 38
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Keith Mumphrey catches the ball for a 7 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 08:55] STL 2nd & 3  @ STL 45
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Carlton Agudosi.

[Q2 | 08:45] STL 3rd & 3  @ STL 45
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 08:16] STL 4th & 2  @ STL 46
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(LB) Lucas Wacha with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 2 Run ; 2 Pass
   Yards: 9

 -= Vipers - 6 ; Battlehawks - 3 =- 
=================================


[Q2 | 07:47] TB 1st & 10  @ STL 47
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 07:10] TB 2nd & 15  @ TB 48
(QB) Taylor Cornelius throws a ball up the middle.
Intercepted by (CB) David Rivers at the STL 49
and returns it ball for 5 yards!
Intended for (WR) Reece Horn.

=================================
          Drive Summary: 
   Time: 0:56
   Plays: 1 Run ; 1 Pass
   Yards: -7

 -= Battlehawks - 3 ; Vipers - 6 =- 
=================================


[Q2 | 06:51] STL 1st & 10  @ TB 46
(RB) Matt Jones runs to the left for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 06:28] STL 1st & 10  @ TB 36
(RB) Cristine Michael runs up the middle for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 05:54] STL 1st & 10  @ TB 26
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Keith Mumphrey catches the ball for a 20 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 05:31] STL 1st & Goal  @ TB 6
(RB) Matt Jones carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the TB 1.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 3 Run ; 1 Pass
   Yards: 45

 -= Vipers - 6 ; Battlehawks - 3 =- 
=================================


[Q2 | 04:59] TB 1st & 10  @ TB 1
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 04:15] TB 2nd & 7  @ TB 4
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DL) Channing Ward.

Safety. Battlehawks will recieve.

=================================
          Drive Summary: 
   Time: 1:23
   Plays: 2 Run ; 0 Pass
   Yards: -1

 -= Battlehawks - 5 ; Vipers - 6 =- 
=================================

[Q2 | 03:36]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 16.
Battlehawks will start their drive on the STL 16.

[Q2 | 03:24] STL 1st & 10  @ STL 16
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Brandon Reilly.

[Q2 | 03:13] STL 2nd & 10  @ STL 16
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (CB) Anthoula Kelly at the STL 22
and returns it ball for 7 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 0:24
   Plays: 0 Run ; 2 Pass
   Yards: -1

 -= Vipers - 6 ; Battlehawks - 5 =- 
=================================


[Q2 | 03:00] TB 1st & 10  @ STL 15
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Ryan Davis.

[Q2 | 02:49] TB 2nd & 10  @ STL 15
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Ryan Davis catches the ball for a 10 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 02:29] TB 1st & Goal  @ STL 5
(RB) Jacques Patrick runs to the right for a 5 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:03
   Plays: 1 Run ; 2 Pass
   Yards: 15

 -= Battlehawks - 5 ; Vipers - 14 =- 
=================================

[Q2 | 01:57]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 11.
(WR) De'Monray Pierson-El is tackled for a 3 yard loss.
Battlehawks to start their drive on the STL 8.

[Q2 | 01:47] STL 1st & 10  @ STL 8
(RB) Keith Ford runs up the middle for a 10 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:15] STL 1st & 10  @ STL 18
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 00:42] STL 2nd & 6  @ STL 22
(QB) Jordan Ta'amu throws a long pass to the right.
(S) Robert Priester deflects the ball.
Closest to the ball was (WR) De'Mornay Pierson-El

[Q2 | 00:34] STL 3rd & 6  @ STL 22
(QB) Jordan Ta'amu throws a long pass to the left.
(CB) Anthoula Kelly deflects the ball.
Closest to the ball was (WR) Alonzo Russell

[Q2 | 00:25] STL 4th & 6  @ STL 22
(QB) Jordan Ta'amu throws a long pass to the right.
(S) Micah Hannemann deflects the ball.
Closest to the ball was (WR) Alonzo Russell

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 3 Pass
   Yards: 14

 -= Vipers - 14 ; Battlehawks - 5 =- 
=================================


[Q2 | 00:16] TB 1st & 10  @ STL 22
(K) Andrew Franks will now attempt a 34 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:10
   Plays: 0 Run ; 0 Pass
   Yards: 0

 -= Battlehawks - 5 ; Vipers - 17 =- 
=================================

[Q2 | 00:06]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 6.
(WR) Keith Mumphrey returns the ball for an amazing 62 yards!
(S) Robert Priester with the saving tackle.
Battlehawks to start their drive on the TB 32.

=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 3 Pass
   Yards: 14

 -= Vipers - 17 ; Battlehawks - 5 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 6.
(WR) Ryan Davis is brought down after a 10 yard return.
Vipers to start their drive on the TB 16.

[Q3 | 14:48] TB 1st & 10  @ TB 16
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 14:10] TB 2nd & 8  @ TB 18
(QB) Quinton Flowers throws the ball to the to the right. Incomplete.
Intended for (WR) Dan Williams.

[Q3 | 13:57] TB 3rd & 8  @ TB 18
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Reece Horn catches the ball for a 1 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 13:36] TB 4th & 7  @ TB 19
(P) Jake Schum punts the ball 40 yards.
Battlehawks will start their drive on the STL 41.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Battlehawks - 5 ; Vipers - 17 =- 
=================================


[Q3 | 13:20] STL 1st & 10  @ STL 41
(RB) Keith Ford runs to the left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 12:46] STL 2nd & 6  @ STL 45
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) L'Damian Washington catches the ball for a 7 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 12:29] STL 1st & 10  @ TB 48
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) De'Mornay Pierson-El catches the ball for a 1 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 12:02] STL 2nd & 9  @ TB 47
(RB) Cristine Michael runs up the middle for a 14 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 11:34] STL 1st & 10  @ TB 33
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Keith Mumphrey catches the ball for a 20 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 11:15] STL 1st & 10  @ TB 13
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Brandon Reilly catches the ball for a 13 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 2:18
   Plays: 2 Run ; 4 Pass
   Yards: 59

 -= Vipers - 17 ; Battlehawks - 13 =- 
=================================

[Q3 | 11:02]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 16.
(WR) Reece Horn returns the ball for an amazing 54 yards!
(CB) David Rivers with the saving tackle.
Vipers to start their drive on the STL 30.

[Q3 | 10:33] TB 1st & 10  @ STL 30
(RB) De'Veon Smith runs to the left for a 16 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 09:55] TB 1st & 10  @ STL 14
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 09:16] TB 2nd & 7  @ STL 11
(QB) Quinton Flowers throws a ball to the left.
Nearly intercepted by (S) Kenny Robinson!
(WR) Ryan Davis with turnover-saving breakup!

[Q3 | 09:08] TB 3rd & 7  @ STL 11
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 08:30] TB 4th & 5  @ STL 9
(K) Andrew Franks will now attempt a 19 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:14
   Plays: 3 Run ; 1 Pass
   Yards: 21

 -= Battlehawks - 13 ; Vipers - 20 =- 
=================================

[Q3 | 08:19]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 8.
Battlehawks will start their drive on the STL 8.

[Q3 | 08:09] STL 1st & 10  @ STL 8
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 07:40] STL 2nd & 9  @ STL 9
(RB) Cristine Michael runs to the right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 07:08] STL 3rd & 7  @ STL 11
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Keith Mumphrey.

[Q3 | 06:56] STL 4th & 7  @ STL 11
(P) Marquette King punts the ball a good 51 yards!
Vipers will start their drive on the TB 38.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Vipers - 20 ; Battlehawks - 13 =- 
=================================


[Q3 | 06:37] TB 1st & 10  @ TB 38
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 06:23] TB 2nd & 5  @ TB 43
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 05:44] TB 3rd & 1  @ TB 47
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Dan Williams catches the ball for a 1 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 05:23] TB 1st & 10  @ TB 48
(QB) Quinton Flowers throws the ball to the to the right. Incomplete.
Intended for (WR) SJ Green.

[Q3 | 05:16] TB 2nd & 10  @ TB 48
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Reece Horn catches the ball for a 13 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 05:04] TB 1st & 10  @ STL 39
(RB) De'Veon Smith runs up the middle for a 13 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 04:34] TB 1st & 10  @ STL 26
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) SJ Green catches the ball for a 15 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 04:11] TB 1st & 10  @ STL 11
(RB) De'Veon Smith runs to the left for a 11 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:00
   Plays: 3 Run ; 5 Pass
   Yards: 62

 -= Battlehawks - 13 ; Vipers - 27 =- 
=================================

[Q3 | 03:37]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 7.
(WR) De'Monray Pierson-El is tackled after a short 5 yard gain.
Battlehawks to start their drive on the STL 12.

[Q3 | 03:26] STL 1st & 10  @ STL 12
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Alonzo Russell.

[Q3 | 03:18] STL 2nd & 10  @ STL 12
(RB) Keith Ford runs to the left for a 13 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 02:46] STL 1st & 10  @ STL 25
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Brandon Reilly catches the ball for a 20 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 02:21] STL 1st & 10  @ STL 45
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Keith Mumphrey catches the ball for a 1 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 02:05] STL 2nd & 9  @ STL 46
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Brandon Reilly catches the ball for a 4 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 01:43] STL 3rd & 5  @  the '50
(RB) Lenard Tillery carries the ball for a 5 gain but gets stripped!
Battlehawks catch a break and recover.

[Q3 | 01:20] STL 1st & 10  @ TB 45
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 00:49] STL 2nd & 14  @ TB 49
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 00:15] STL 3rd & 14  @ TB 49
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Carlton Agudosi catches the ball for a 7 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 14:56] STL 4th & 7  @ TB 42
(P) Marquette King punts the ball 35 yards.
Vipers will start their drive on the TB 7.


=================================
          Drive Summary: 
   Time: 3:56
   Plays: 4 Run ; 5 Pass
   Yards: 46

 -= Vipers - 27 ; Battlehawks - 13 =- 
=================================


[Q4 | 14:30] TB 1st & 10  @ TB 7
(QB) Quinton Flowers throws the ball to the to the left.
(WR) SJ Green catches the ball for a 3 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 14:15] TB 2nd & 7  @ TB 10
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Tanner McEvoy.

[Q4 | 14:08] TB 3rd & 7  @ TB 10
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Jalen Tolliver catches the ball for a 23 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 13:32] TB 1st & 10  @ TB 33
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 12:52] TB 2nd & 11  @ TB 32
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 12:21] TB 3rd & 11  @ TB 32
(RB) Jacques Patrick runs to the left for a 10 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 11:35] TB 4th & 1  @ TB 42
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(LB) Dexter McCoil with the tackle.

[Q4 | 11:08] TB 1st & 10  @ TB 44
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 10:52] TB 2nd & 5  @ TB 49
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Reece Horn catches the ball for a 9 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 10:36] TB 1st & 10  @ STL 42
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 09:59] TB 2nd & 8  @ STL 40
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) SJ Green.

[Q4 | 09:48] TB 3rd & 8  @ STL 40
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Tanner McEvoy catches the ball for a 9 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 09:30] TB 1st & 10  @ STL 31
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Jalen Tolliver catches the ball for a 15 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 09:06] TB 1st & 10  @ STL 16
(RB) De'Veon Smith runs to the left for a 16 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 6:04
   Plays: 6 Run ; 8 Pass
   Yards: 93

 -= Battlehawks - 13 ; Vipers - 33 =- 
=================================

[Q4 | 08:26]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q4 | 08:14] STL 1st & 10  @ STL 15
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q4 | 07:42] STL 2nd & 11  @ STL 14
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 07:14] STL 3rd & 11  @ STL 14
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q4 | 07:04] STL 4th & 11  @ STL 14
(P) Marquette King punts the ball 39 yards.
Vipers will start their drive on the TB 47.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Vipers - 33 ; Battlehawks - 13 =- 
=================================


[Q4 | 06:44] TB 1st & 10  @ TB 47
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 06:00] TB 2nd & 10  @ TB 47
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 05:45] TB 3rd & 4  @ STL 47
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 05:01] TB 4th & 6  @ STL 49
(P) Jake Schum punts the ball 42 yards.
Battlehawks will start their drive on the STL 7.


=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Battlehawks - 13 ; Vipers - 33 =- 
=================================


[Q4 | 04:41] STL 1st & 10  @ STL 7
(RB) Lenard Tillery runs up the middle for a 8 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 04:09] STL 2nd & 2  @ STL 15
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 14 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 03:54] STL 1st & 10  @ STL 29
(RB) Keith Ford runs to the left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 03:27] STL 2nd & 7  @ STL 32
(RB) Keith Ford runs to the right for a 8 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 03:00] STL 1st & 10  @ STL 40
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Brandon Reilly catches the ball for a 19 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 02:33] STL 1st & 10  @ TB 41
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:05] STL 2nd & 9  @ TB 40
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 01:52] STL 3rd & 4  @ TB 35
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 01:31] STL 4th & 2  @ TB 33
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(S) Robert Priester with the tackle.

[Q4 | 01:01] STL 1st & 10  @ TB 30
(RB) Matt Jones runs up the middle for a 25 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 00:28] STL 1st & Goal  @ TB 5
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 4:31
   Plays: 6 Run ; 5 Pass
   Yards: 93

 -= Vipers - 33 ; Battlehawks - 19 =- 
=================================

[Q4 | 00:10]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 14.
Vipers will start their drive on the TB 14.

=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Battlehawks - 19 ; Vipers - 33 =- 
=================================


The St. Louis Battlehawks at The Tampa Bay Vipers Game Stats:
======================= STL ======== TB
Score:                  19           33
Time of Possession:     30:50        29:34
Total Yards:            308          248
Pass Yards:             182          105
Run Yards:              126          143
Turnovers:              2            3
