Week 6 | [2 - 3] The Houston Roughnecks @ [3 - 2] The New York Guardians

[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 11.
(WR) Sam Mobley is tackled for a 2 yard loss.
Roughnecks to start their drive on the HOU 9.

[Q1 | 14:50] HOU 1st & 10  @ HOU 9
(QB) PJ Walker throws the ball to the to the left.
(WR) Blake Jackson catches the ball for a 17 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 14:33] HOU 1st & 10  @ HOU 26
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 13:59] HOU 2nd & 9  @ HOU 27
(RB) Andrew Williams runs to the right for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 13:30] HOU 1st & 10  @ HOU 41
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 12:56] HOU 2nd & 10  @ HOU 41
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 12:35] HOU 3rd & 7  @ HOU 44
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Nick Holley.

[Q1 | 12:22] HOU 4th & 7  @ HOU 44
(P) Ajene Rehkow punts the ball 34 yards.
Guardians will start their drive on the NY 22.


=================================
          Drive Summary: 
   Time: 2:54
   Plays: 3 Run ; 3 Pass
   Yards: 35

 -= Guardians - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 11:56] NY 1st & 10  @ NY 22
(QB) Luis Perez throws the ball to the to the left.
(WR) Joe Horn catches the ball for a 1 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 11:31] NY 2nd & 9  @ NY 23
(QB) Luis Perez throws the ball to the to the left.
(WR) Joe Horn catches the ball for a 10 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 11:08] NY 1st & 10  @ NY 33
(RB) Tim Cook runs to the right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 10:40] NY 2nd & 6  @ NY 37
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 10:13] NY 3rd & 6  @ NY 37
(RB) Tim Cook runs to the left for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 09:43] NY 1st & 10  @ NY 48
(QB) Luis Perez throws the ball to the up the middle.
(WR) Colby Pearson catches the ball for a 45 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 09:09] NY 1st & Goal  @ HOU 7
(RB) Justin Stockton runs to the right for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 08:41] NY 2nd & Goal  @ HOU 2
(RB) Tim Cook runs up the middle for a 2 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:45
   Plays: 5 Run ; 3 Pass
   Yards: 78

 -= Roughnecks - 0 ; Guardians - 6 =- 
=================================

[Q1 | 08:11]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf and rolls to a halt at the 1.
Roughnecks will start their drive on the HOU 1.

[Q1 | 08:03] HOU 1st & 10  @ HOU 1
(QB) PJ Walker throws the ball to the to the left.
(WR) Blake Jackson catches the ball for a 7 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 07:45] HOU 2nd & 3  @ HOU 8
(QB) PJ Walker throws a ball to the right.
Intercepted by (S) AJ Hendy at the HOU 12
and returns it ball for 3 yards!
Intended for (WR) Cam Phillips.

=================================
          Drive Summary: 
   Time: 0:32
   Plays: 0 Run ; 2 Pass
   Yards: 8

 -= Guardians - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 07:31] NY 1st & 10  @ HOU 9
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Colby Pearson.

[Q1 | 07:23] NY 2nd & 10  @ HOU 9
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Colby Pearson.

[Q1 | 07:11] NY 3rd & 10  @ HOU 9
(QB) Luis Perez throws the ball to the to the right.
(WR) Teo Redding catches the ball for a 4 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 06:52] NY 4th & 6  @ HOU 5
(K) Matthew McCrane will now attempt a 14 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:50
   Plays: 0 Run ; 3 Pass
   Yards: 4

 -= Roughnecks - 0 ; Guardians - 9 =- 
=================================

[Q1 | 06:41]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 4.
(WR) Sam Mobley is brought down after a 9 yard return.
Roughnecks to start their drive on the HOU 13.

[Q1 | 06:30] HOU 1st & 10  @ HOU 13
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 06:04] HOU 2nd & 6  @ HOU 17
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Nick Holley.

[Q1 | 05:54] HOU 3rd & 6  @ HOU 17
(RB) James Butler runs up the middle for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 05:26] HOU 1st & 10  @ HOU 23
Miss communication on the call. (QB) PJ Walker
and (RB) James Butler slip on the handoff. Fumble.
Roughnecks catch a break and recover.

[Q1 | 04:54] HOU 2nd & 13  @ HOU 20
(RB) James Butler is brought down for a 4 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 04:31] HOU 3rd & 17  @ HOU 16
(RB) James Butler runs to the right for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 03:59] HOU 4th & 6  @ HOU 27
(P) Ajene Rehkow punts the ball a good 49 yards!
Guardians will start their drive on the NY 24.


=================================
          Drive Summary: 
   Time: 3:00
   Plays: 5 Run ; 1 Pass
   Yards: 14

 -= Guardians - 9 ; Roughnecks - 0 =- 
=================================


[Q1 | 03:30] NY 1st & 10  @ NY 24
(QB) Luis Perez throws the ball to the up the middle.
(WR) Teo Redding catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 03:16] NY 2nd & 3  @ NY 31
(QB) Luis Perez throws the ball to the to the left. Incomplete.
Intended for (WR) Mekale McKay.

[Q1 | 03:07] NY 3rd & 3  @ NY 31
(QB) Luis Perez throws the ball to the to the right.
(WR) Colby Pearson catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 02:48] NY 1st & 10  @ NY 35
(RB) Darius Victor runs to the right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 02:15] NY 2nd & 9  @ NY 36
(RB) Darius Victor runs to the right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 01:33] NY 3rd & 5  @ NY 40
(RB) Tim Cook runs to the left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 00:59] NY 4th & 2  @ NY 43
(QB) Luis Perez gets stuck at the line. No gain.
(DE) Gabe Wright with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:05
   Plays: 4 Run ; 3 Pass
   Yards: 19

 -= Roughnecks - 0 ; Guardians - 9 =- 
=================================


[Q1 | 00:25] HOU 1st & 10  @ NY 43
(RB) Andrew Williams runs to the right for a 10 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 14:55] HOU 1st & 10  @ NY 33
(RB) James Butler runs to the left for a 15 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 14:30] HOU 1st & 10  @ NY 18
(RB) James Butler runs to the right for a 8 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 14:07] HOU 2nd & 2  @ NY 10
(RB) James Butler runs up the middle for a 8 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 13:34] HOU 1st & Goal  @ NY 2
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 13:02] HOU 2nd & Goal  @ NY 1
(RB) Andrew Williams carries the ball for a 0 gain but gets stripped!
Roughnecks catch a break and recover.

[Q2 | 12:30] HOU 3rd & Goal  @ NY 1
(RB) James Butler runs to the left for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:19
   Plays: 7 Run ; 0 Pass
   Yards: 43

 -= Guardians - 9 ; Roughnecks - 6 =- 
=================================

[Q2 | 12:06]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 7.
(WR) Austin Duke is tackled after a short 3 yard gain.
Guardians to start their drive on the NY 10.

[Q2 | 11:55] NY 1st & 10  @ NY 10
(RB) Justin Stockton is brought down for a 8 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 11:14] NY 2nd & 18  @ NY 2
(RB) Justin Stockton runs up the middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 10:33] NY 3rd & 15  @ NY 5
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 10:21] NY 4th & 9  @ NY 11
(P) Justin Vogel punts the ball a good 56 yards!
Roughnecks will start their drive on the HOU 33.


=================================
          Drive Summary: 
   Time: 1:57
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Roughnecks - 6 ; Guardians - 9 =- 
=================================


[Q2 | 09:58] HOU 1st & 10  @ HOU 33
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 09:24] HOU 2nd & 9  @ HOU 34
(RB) Andrew Williams runs to the right for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 08:50] HOU 3rd & 6  @ HOU 37
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Sam Mobley.

[Q2 | 08:40] HOU 4th & 6  @ HOU 37
(P) Ajene Rehkow punts the ball a good 55 yards!
Guardians will start their drive on the NY 8.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Guardians - 9 ; Roughnecks - 6 =- 
=================================


[Q2 | 08:16] NY 1st & 10  @ NY 8
(QB) Luis Perez throws the ball to the to the left. Incomplete.
Intended for (WR) Mekale McKay.

[Q2 | 08:03] NY 2nd & 10  @ NY 8
(RB) Matthew Colburn runs up the middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 07:20] NY 3rd & 9  @ NY 9
(QB) Luis Perez throws a ball to the right.
Intercepted by (CB) Ajene Harris at the NY 17
and returns it ball for 6 yards!
Intended for (WR) Austin Duke.

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Roughnecks - 6 ; Guardians - 9 =- 
=================================


[Q2 | 07:02] HOU 1st & 10  @ NY 11
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 06:28] HOU 2nd & 6  @ NY 7
(RB) Andrew Williams runs to the left for a 7 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 2 Run ; 0 Pass
   Yards: 11

 -= Guardians - 9 ; Roughnecks - 12 =- 
=================================

[Q2 | 05:58]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf and rolls to a halt at the 13.
Guardians will start their drive on the NY 13.

[Q2 | 05:47] NY 1st & 10  @ NY 13
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Teo Redding.

[Q2 | 05:36] NY 2nd & 10  @ NY 13
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 05:07] NY 3rd & 6  @ NY 17
(QB) Luis Perez throws the ball to the up the middle.
(WR) Joe Horn catches the ball for a 9 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 04:48] NY 1st & 10  @ NY 26
(QB) Luis Perez throws the ball to the up the middle.
(WR) Joe Horn catches the ball for a 33 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 04:16] NY 1st & 10  @ HOU 41
(QB) Luis Perez throws the ball to the up the middle.
(WR) Teo Redding catches the ball for a 40 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 03:51] NY 1st & Goal  @ HOU 1
(QB) Luis Perez throws a ball to the left.
Intercepted by (S) Cody Brown at the HOU 0
and returns it ball for 6 yards!
Intended for (WR) Teo Redding.

=================================
          Drive Summary: 
   Time: 2:15
   Plays: 1 Run ; 5 Pass
   Yards: 81

 -= Roughnecks - 12 ; Guardians - 9 =- 
=================================


[Q2 | 03:32] HOU 1st & 10  @ HOU 6
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 02:56] HOU 2nd & 10  @ HOU 6
(RB) James Butler runs to the right for a 11 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 02:18] HOU 1st & 10  @ HOU 17
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Sam Mobley.

[Q2 | 02:09] HOU 2nd & 10  @ HOU 17
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sammie Coates catches the ball for a 34 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 01:44] HOU 1st & 10  @ NY 49
(QB) PJ Walker throws the ball to the to the left.
(WR) Blake Jackson catches the ball for a 8 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 01:21] HOU 2nd & 2  @ NY 41
(RB) James Butler carries the ball for a 3 gain but gets stripped!
Roughnecks catch a break and recover.

[Q2 | 00:50] HOU 1st & 10  @ NY 38
(RB) Andrew Williams runs up the middle for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 00:17] HOU 1st & 10  @ NY 27
(K) Sergio Castitllo will now attempt a 38 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:27
   Plays: 4 Run ; 3 Pass
   Yards: 67

 -= Guardians - 9 ; Roughnecks - 15 =- 
=================================

[Q2 | 00:05]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 10.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 10.

=================================
          Drive Summary: 
   Time: 2:15
   Plays: 1 Run ; 5 Pass
   Yards: 81

 -= Roughnecks - 15 ; Guardians - 9 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 22.

[Q3 | 14:46] NY 1st & 10  @ NY 22
(RB) Matthew Colburn runs to the left for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 14:14] NY 1st & 10  @ NY 32
(RB) Matthew Colburn runs to the left for a 16 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 13:50] NY 1st & 10  @ NY 48
(QB) Luis Perez throws the ball to the up the middle.
(WR) Teo Redding catches the ball for a 7 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 13:34] NY 2nd & 3  @ HOU 45
(QB) Luis Perez throws a ball to the left.
Intercepted by (LB) Kaelin Burnett at the HOU 44
and returns it ball for 5 yards!
Intended for (WR) Austin Duke.

=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 2 Pass
   Yards: 29

 -= Roughnecks - 15 ; Guardians - 9 =- 
=================================


[Q3 | 13:18] HOU 1st & 10  @ HOU 49
(QB) PJ Walker throws a ball to the right.
Intercepted by (S) Andrew Summers at the NY 45
and returns it ball for 3 yards!
Intended for (WR) Nick Holley.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: 3

 -= Guardians - 9 ; Roughnecks - 15 =- 
=================================


[Q3 | 12:59] NY 1st & 10  @ NY 48
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Duke.

[Q3 | 12:46] NY 2nd & 10  @ NY 48
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Mekale McKay.

[Q3 | 12:33] NY 3rd & 10  @ NY 48
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 12:00] NY 4th & 10  @ NY 48
(P) Justin Vogel punts the ball 40 yards.
Roughnecks will start their drive on the HOU 12.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Roughnecks - 15 ; Guardians - 9 =- 
=================================


[Q3 | 11:44] HOU 1st & 10  @ HOU 12
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 11:22] HOU 2nd & 4  @ HOU 18
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 11:00] HOU 1st & 10  @ HOU 23
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 10:25] HOU 2nd & 13  @ HOU 20
(QB) PJ Walker throws the ball to the to the left.
(WR) Nick Holley catches the ball for a 19 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 09:59] HOU 1st & 10  @ HOU 39
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sammie Coates catches the ball for a 3 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 09:35] HOU 2nd & 7  @ HOU 42
(RB) James Butler runs to the left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 08:56] HOU 3rd & 2  @ HOU 47
(RB) James Butler runs to the right for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 08:17] HOU 1st & 10  @ NY 43
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Sam Mobley.

[Q3 | 08:06] HOU 2nd & 10  @ NY 43
(QB) PJ Walker throws the ball to the up the middle.
(WR) Nick Holley catches the ball for a 10 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 07:45] HOU 1st & 10  @ NY 33
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:07] HOU 2nd & 10  @ NY 33
(RB) Andrew Williams runs to the left for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 06:25] HOU 1st & 10  @ NY 23
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 06:06] HOU 2nd & 5  @ NY 18
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Nick Holley.

[Q3 | 05:56] HOU 3rd & 5  @ NY 18
(RB) James Butler runs up the middle for a 10 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 05:16] HOU 1st & Goal  @ NY 8
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 04:42] HOU 2nd & Goal  @ NY 4
(RB) Andrew Williams runs to the right for a 4 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 7:43
   Plays: 8 Run ; 8 Pass
   Yards: 88

 -= Guardians - 9 ; Roughnecks - 21 =- 
=================================

[Q3 | 04:01]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 6.
(RB) Justin Stockton is tackled after a 11 yard gain.
Guardians to start their drive on the NY 17.

[Q3 | 03:48] NY 1st & 10  @ NY 17
(QB) Luis Perez throws the ball to the to the left.
(WR) Austin Duke catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 03:26] NY 2nd & 6  @ NY 21
(RB) Justin Stockton is brought down for a 1 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 03:01] NY 3rd & 7  @ NY 20
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Teo Redding.

[Q3 | 02:52] NY 4th & 7  @ NY 20
(P) Justin Vogel punts the ball a good 57 yards!
Roughnecks will start their drive on the HOU 23.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Roughnecks - 21 ; Guardians - 9 =- 
=================================


[Q3 | 02:25] HOU 1st & 10  @ HOU 23
(RB) James Butler runs up the middle for a 16 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 01:41] HOU 1st & 10  @ HOU 39
(QB) PJ Walker throws the ball to the to the right.
(WR) Nick Holley catches the ball for a 8 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 01:18] HOU 2nd & 2  @ HOU 47
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 00:38] HOU 1st & 10  @  the '50
(RB) James Butler runs to the left for a 7 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 14:58] HOU 2nd & 3  @ NY 43
(RB) James Butler runs up the middle for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:21] HOU 1st & 10  @ NY 30
(RB) James Butler carries the ball for a 3 gain but gets stripped!
Roughnecks catch a break and recover.

[Q4 | 13:49] HOU 2nd & 7  @ NY 27
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 13:15] HOU 3rd & 5  @ NY 25
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 12:43] HOU 4th & 5  @ NY 25
(K) Sergio Castitllo will now attempt a 35 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:55
   Plays: 7 Run ; 1 Pass
   Yards: 52

 -= Guardians - 9 ; Roughnecks - 24 =- 
=================================

[Q4 | 12:30]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 17.
Guardians will start their drive on the NY 17.

[Q4 | 12:17] NY 1st & 10  @ NY 17
(RB) Matthew Colburn runs up the middle for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 11:43] NY 1st & 10  @ NY 30
(RB) Justin Stockton runs to the left for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 11:19] NY 1st & 10  @ NY 40
(QB) Luis Perez throws the ball to the up the middle.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 10:55] NY 2nd & 4  @ NY 46
(RB) Matthew Colburn runs to the right for a 15 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 10:24] NY 1st & 10  @ HOU 39
(RB) Justin Stockton runs to the left for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 09:52] NY 1st & 10  @ HOU 29
(QB) Luis Perez throws the ball to the up the middle.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 09:30] NY 2nd & 4  @ HOU 23
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Mekale McKay.

[Q4 | 09:21] NY 3rd & 4  @ HOU 23
(RB) Matthew Colburn is brought down for a 1 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 08:53] NY 4th & 5  @ HOU 24
(K) Matthew McCrane will now attempt a 36 yard field goal.
Miss!
Roughnecks to start on the HOU 24.

=================================
          Drive Summary: 
   Time: 3:36
   Plays: 5 Run ; 3 Pass
   Yards: 59

 -= Roughnecks - 24 ; Guardians - 9 =- 
=================================


[Q4 | 08:41] HOU 1st & 10  @ HOU 24
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 08:08] HOU 2nd & 8  @ HOU 26
(RB) Andrew Williams runs to the right for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 07:33] HOU 1st & 10  @ HOU 37
(QB) PJ Walker throws a ball to the right.
Nearly intercepted by (CB) Dravon Askew-Henrey!
(WR) Sammie Coates with turnover-saving breakup!

[Q4 | 07:26] HOU 2nd & 10  @ HOU 37
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 06:54] HOU 3rd & 11  @ HOU 36
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:15] HOU 4th & 7  @ HOU 40
(P) Ajene Rehkow punts the ball a good 50 yards!
Guardians will start their drive on the NY 10.


=================================
          Drive Summary: 
   Time: 2:38
   Plays: 4 Run ; 1 Pass
   Yards: 16

 -= Guardians - 9 ; Roughnecks - 24 =- 
=================================


[Q4 | 06:03] NY 1st & 10  @ NY 10
(QB) Luis Perez throws the ball to the to the right.
(WR) Teo Redding catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 05:44] NY 2nd & 7  @ NY 13
(QB) Luis Perez throws the ball to the to the left. Incomplete.
Intended for (WR) Joe Horn.

[Q4 | 05:33] NY 3rd & 7  @ NY 13
(QB) Luis Perez is sacked for a 4 yard loss.
(LB) Edmond Robinson with the sack.

[Q4 | 05:11] NY 4th & 11  @ NY 9
(P) Justin Vogel punts the ball a good 54 yards!
Roughnecks will start their drive on the HOU 37.


=================================
          Drive Summary: 
   Time: 1:08
   Plays: 0 Run ; 3 Pass
   Yards: -1

 -= Roughnecks - 24 ; Guardians - 9 =- 
=================================


[Q4 | 04:55] HOU 1st & 10  @ HOU 37

[Q4 | 04:31] HOU 2nd & 3  @ HOU 44
(RB) Andrew Williams carries the ball for a 1 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the HOU 45.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 1 Run ; 1 Pass
   Yards: 8

 -= Guardians - 9 ; Roughnecks - 24 =- 
=================================


[Q4 | 03:53] NY 1st & 10  @ HOU 45
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 03:28] NY 2nd & 6  @ HOU 41
(RB) Matthew Colburn runs to the right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 02:55] NY 3rd & 5  @ HOU 40
(RB) Darius Victor runs to the left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 02:27] NY 4th & 4  @ HOU 39
(K) Matthew McCrane will now attempt a 51 yard field goal.
Miss!
Roughnecks to start on the HOU 39.

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 3 Run ; 0 Pass
   Yards: 6

 -= Roughnecks - 24 ; Guardians - 9 =- 
=================================


[Q4 | 02:17] HOU 1st & 10  @ HOU 39
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 01:42] HOU 2nd & 9  @ HOU 40
(QB) PJ Walker throws the ball to the to the right.
(WR) Sam Mobley catches the ball for a 8 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 01:22] HOU 3rd & 1  @ HOU 48
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 00:52] HOU 1st & 10  @ NY 48
(RB) James Butler runs to the left for a 24 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 00:21] HOU 1st & 10  @ NY 24
(K) Sergio Castitllo will now attempt a 36 yard field goal.
Miss!
Guardians to start on the NY 24.

=================================
          Drive Summary: 
   Time: 2:04
   Plays: 3 Run ; 1 Pass
   Yards: 37

 -= Guardians - 9 ; Roughnecks - 24 =- 
=================================


[Q4 | 00:13] NY 1st & 10  @ NY 24
(QB) Luis Perez throws a long pass up the middle.
(S) Cody Brown deflects the ball.
Closest to the ball was (WR) Joe Horn

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:13
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Roughnecks - 24 ; Guardians - 9 =- 
=================================


The Houston Roughnecks at The New York Guardians Game Stats:
======================= HOU ======== NY
Score:                  24           9
Time of Possession:     35:08        24:58
Total Yards:            307          218
Pass Yards:             129          163
Run Yards:              178          55
Turnovers:              3            3
