Week 6 | [1 - 4] The Dallas Renegades @ [4 - 1] The Washington Defenders

[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 6.
(WR) Fynn Nage is tackled after a short 4 yard gain.
Renegades to start their drive on the DAL 10.

[Q1 | 14:49] DAL 1st & 10  @ DAL 10
(QB) Landry Jones gets sacked and fumbles the ball!
Defenders recovers the ball! Turnover.
(CB) Elijah Campbell with the sack.

=================================
          Drive Summary: 
   Time: 0:17
   Plays: 0 Run ; 1 Pass
   Yards: -1

 -= Defenders - 0 ; Renegades - 0 =- 
=================================


[Q1 | 14:32] WAS 1st & 10  @ DAL 9
(RB) Donnel Pumphrey runs to the right for a 9 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:27
   Plays: 1 Run ; 0 Pass
   Yards: 9

 -= Renegades - 0 ; Defenders - 6 =- 
=================================

[Q1 | 14:05]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 2.
(WR) Fynn Nage is knocked out of the field after a 37 yard return!
Renegades to start their drive on the DAL 39.

[Q1 | 13:46] DAL 1st & 10  @ DAL 39
(RB) Cameron Artis-Payne runs to the right for a 17 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 13:14] DAL 1st & 10  @ WAS 44
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jeff Badet catches the ball for a 10 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 12:52] DAL 1st & 10  @ WAS 34
(QB) Landry Jones throws the ball to the to the right.
(WR) Austin Walter catches the ball for a 12 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 12:33] DAL 1st & 10  @ WAS 22
(RB) Marquis Young carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the WAS 13.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 2 Pass
   Yards: 48

 -= Defenders - 6 ; Renegades - 0 =- 
=================================


[Q1 | 12:08] WAS 1st & 10  @ WAS 13
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 11:30] WAS 2nd & 10  @ WAS 13
(RB) Donnel Pumphrey runs up the middle for a 14 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 10:58] WAS 1st & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 10:37] WAS 2nd & 5  @ WAS 32
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q1 | 10:29] WAS 3rd & 5  @ WAS 32
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 31 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 09:58] WAS 1st & 10  @ DAL 37
(RB) Jhurrel Pressley runs up the middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 09:18] WAS 2nd & 8  @ DAL 35
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q1 | 09:10] WAS 3rd & 8  @ DAL 35
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Eli Rogers.

[Q1 | 09:03] WAS 4th & 8  @ DAL 35
(K) Ty Rausa will now attempt a 45 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:18
   Plays: 3 Run ; 5 Pass
   Yards: 52

 -= Renegades - 0 ; Defenders - 9 =- 
=================================

[Q1 | 08:50]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 10.

[Q1 | 08:39] DAL 1st & 10  @ DAL 10
(QB) Landry Jones throws the ball to the to the right.
(WR) Freddie Martino catches the ball for a 20 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 08:16] DAL 1st & 10  @ DAL 30
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 07:51] DAL 2nd & 4  @ DAL 36
(RB) Cameron Artis-Payne is brought down for a 6 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:25] DAL 3rd & 10  @ DAL 30
(QB) Landry Jones throws the ball to the to the right.
(WR) Austin Walter catches the ball for a 10 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 07:12] DAL 1st & 10  @ DAL 40
(RB) Cameron Artis-Payne runs to the left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 06:40] DAL 2nd & 8  @ DAL 42
(RB) Marquis Young carries the ball for a 3 gain but gets stripped!
Renegades catch a break and recover.

[Q1 | 06:07] DAL 3rd & 5  @ DAL 45
(QB) Landry Jones throws the ball to the to the right.
(WR) Freddie Martino catches the ball for a 1 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 05:46] DAL 4th & 4  @ DAL 46
(P) Drew Galitz punts the ball a good 52 yards!
Defenders will start their drive on the WAS 2.


=================================
          Drive Summary: 
   Time: 3:15
   Plays: 3 Run ; 4 Pass
   Yards: 36

 -= Defenders - 9 ; Renegades - 0 =- 
=================================


[Q1 | 05:24] WAS 1st & 10  @ WAS 2
(QB) Cardale Jones throws the ball to the to the left.
(WR) Malachi Dupre catches the ball for a 6 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 05:06] WAS 2nd & 4  @ WAS 8
(QB) Cardale Jones throws the ball to the up the middle.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 04:52] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q1 | 04:44] WAS 2nd & 10  @ WAS 14
(RB) Nick Brossette carries the ball for a 8 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the WAS 22.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 3 Pass
   Yards: 20

 -= Renegades - 0 ; Defenders - 9 =- 
=================================


[Q1 | 04:04] DAL 1st & 10  @ WAS 22
(QB) Landry Jones throws the ball to the up the middle.
(WR) Flynn Nagel catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 03:46] DAL 2nd & 4  @ WAS 16
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Jazz Ferguson.

[Q1 | 03:34] DAL 3rd & 4  @ WAS 16
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 03:07] DAL 4th & 4  @ WAS 16
(K) Austin MacGinnis will now attempt a 26 yard field goal.
Miss!
Defenders to start on the WAS 16.

=================================
          Drive Summary: 
   Time: 1:05
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Defenders - 9 ; Renegades - 0 =- 
=================================


[Q1 | 02:59] WAS 1st & 10  @ WAS 16
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 02:38] WAS 2nd & 5  @ WAS 21
(RB) Nick Brossette runs to the right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 01:59] WAS 3rd & 1  @ WAS 25
(QB) Cardale Jones throws the ball to the to the right.
(WR) Malachi Dupre catches the ball for a 1 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 01:38] WAS 1st & 10  @ WAS 26
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Rashad Ross.

[Q1 | 01:25] WAS 2nd & 10  @ WAS 26
(QB) Cardale Jones throws the ball to the to the left.
(WR) Eli Rogers catches the ball for a 4 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 01:03] WAS 3rd & 6  @ WAS 30
(RB) Khalid Abdullah runs to the left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 00:23] WAS 4th & 2  @ WAS 34
(QB) Cardale Jones runs up the middle for a 1 gain.
(DE) Frank Alexander with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:09
   Plays: 3 Run ; 4 Pass
   Yards: 19

 -= Renegades - 0 ; Defenders - 9 =- 
=================================


[Q2 | 14:50] DAL 1st & 10  @ WAS 35
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jazz Ferguson catches the ball for a 20 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 14:34] DAL 1st & 10  @ WAS 15
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 14:00] DAL 2nd & 8  @ WAS 13
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 13:35] DAL 3rd & 8  @ WAS 13
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Flynn Nagel.

[Q2 | 13:27] DAL 4th & 8  @ WAS 13
(K) Austin MacGinnis will now attempt a 24 yard field goal.
Miss!
Defenders to start on the WAS 13.

=================================
          Drive Summary: 
   Time: 1:35
   Plays: 2 Run ; 2 Pass
   Yards: 22

 -= Defenders - 9 ; Renegades - 0 =- 
=================================


[Q2 | 13:15] WAS 1st & 10  @ WAS 13
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 2 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 12:54] WAS 2nd & 8  @ WAS 15
(QB) Cardale Jones throws the ball to the to the right.
(WR) Deion Holliman catches the ball for a 1 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 12:33] WAS 3rd & 7  @ WAS 16
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 12:11] WAS 4th & 2  @ WAS 21
(P) Hunter Niswander punts the ball 41 yards.
Renegades will start their drive on the DAL 38.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 0 Run ; 3 Pass
   Yards: 8

 -= Renegades - 0 ; Defenders - 9 =- 
=================================


[Q2 | 11:53] DAL 1st & 10  @ DAL 38
(QB) Landry Jones throws the ball to the to the right.
(WR) Joshua Crockett catches the ball for a 22 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 11:23] DAL 1st & 10  @ WAS 40
(QB) Landry Jones throws the ball to the to the left.
(WR) Flynn Nagel catches the ball for a 19 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 11:02] DAL 1st & 10  @ WAS 21
(QB) Landry Jones throws the ball to the to the right.
(WR) Jeff Badet catches the ball for a 8 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 10:40] DAL 2nd & 2  @ WAS 13
(RB) Marquis Young runs to the right for a 13 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:46
   Plays: 1 Run ; 3 Pass
   Yards: 62

 -= Defenders - 9 ; Renegades - 6 =- 
=================================

[Q2 | 10:07]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 15.

[Q2 | 09:55] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 6 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 09:34] WAS 2nd & 4  @ WAS 21
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 09:02] WAS 3rd & 3  @ WAS 22
(QB) Cardale Jones throws the ball to the to the right.
(WR) Deion Holliman catches the ball for a 2 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 08:47] WAS 4th & 1  @ WAS 24
(P) Hunter Niswander punts the ball a good 54 yards!
Renegades will start their drive on the DAL 22.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Renegades - 6 ; Defenders - 9 =- 
=================================


[Q2 | 08:35] DAL 1st & 10  @ DAL 22
(RB) Cameron Artis-Payne runs up the middle for a 10 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 08:06] DAL 1st & 10  @ DAL 32
(RB) Lance Dunbar runs to the left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 07:32] DAL 2nd & 7  @ DAL 35
(RB) Cameron Artis-Payne runs up the middle for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 07:00] DAL 1st & 10  @ DAL 46
(QB) Landry Jones throws the ball to the to the left.
(WR) Austin Walter catches the ball for a 5 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 06:38] DAL 2nd & 5  @ WAS 49
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 06:09] DAL 3rd & 5  @ WAS 49
(RB) Cameron Artis-Payne runs to the right for a 10 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 05:37] DAL 1st & 10  @ WAS 39

[Q2 | 05:14] DAL 2nd & 7  @ WAS 36
(QB) Landry Jones throws the ball to the to the left.
(WR) Freddie Martino catches the ball for a 36 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 3:51
   Plays: 5 Run ; 3 Pass
   Yards: 78

 -= Defenders - 9 ; Renegades - 14 =- 
=================================

[Q2 | 04:44]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 16.
(WR) Deion Holliman is tackled for a 2 yard loss.
Defenders to start their drive on the WAS 14.

[Q2 | 04:32] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q2 | 04:23] WAS 2nd & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Malachi Dupre.

[Q2 | 04:16] WAS 3rd & 10  @ WAS 14
(RB) Nick Brossette runs to the left for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 03:50] WAS 1st & 10  @ WAS 25
(QB) Cardale Jones throws the ball to the to the left.
(WR) Malachi Dupre catches the ball for a 8 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 03:30] WAS 2nd & 2  @ WAS 33
(QB) Cardale Jones throws the ball to the to the left.
(WR) Deion Holliman catches the ball for a 9 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 03:11] WAS 1st & 10  @ WAS 42
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (LB) Gerald Rivers at the DAL 35
and returns it ball for 6 yards!
Intended for (WR) Simmie Cobbs.

=================================
          Drive Summary: 
   Time: 1:41
   Plays: 1 Run ; 5 Pass
   Yards: 45

 -= Renegades - 14 ; Defenders - 9 =- 
=================================


[Q2 | 02:51] DAL 1st & 10  @ DAL 41
(RB) Lance Dunbar runs to the left for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 02:12] DAL 1st & 10  @ WAS 46
(RB) Marquis Young runs to the right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 01:33] DAL 2nd & 7  @ WAS 43
(QB) Landry Jones throws the ball to the up the middle.
(WR) Austin Walter catches the ball for a 19 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 01:14] DAL 1st & 10  @ WAS 24
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jazz Ferguson catches the ball for a 4 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 00:55] DAL 2nd & 6  @ WAS 20
(QB) Landry Jones throws the ball to the to the right.
(WR) Jeff Badet catches the ball for a 11 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 00:35] DAL 1st & Goal  @ WAS 9
(RB) Lance Dunbar runs to the left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 00:07] DAL 2nd & Goal  @ WAS 8
(K) Austin MacGinnis will now attempt a 19 yard field goal.
Field Goal!

End of first half.

=================================
          Drive Summary: 
   Time: 2:51
   Plays: 3 Run ; 3 Pass
   Yards: 51

 -= Defenders - 9 ; Renegades - 17 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 20.

[Q3 | 14:46] WAS 1st & 10  @ WAS 20
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 15 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 14:25] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q3 | 14:13] WAS 2nd & 10  @ WAS 35
(RB) Nick Brossette runs up the middle for a 10 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 13:40] WAS 1st & 10  @ WAS 45
(RB) Donnel Pumphrey runs to the left for a 19 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 13:17] WAS 1st & 10  @ DAL 36
(QB) Cardale Jones throws a ball to the right.
Intercepted by (LB) Toebenna Okeke at the DAL 30
and returns it ball for 5 yards!
Intended for (WR) Simmie Cobbs.

=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 3 Pass
   Yards: 45

 -= Renegades - 17 ; Defenders - 9 =- 
=================================


[Q3 | 12:56] DAL 1st & 10  @ DAL 35
(QB) Landry Jones throws a ball to the right.
Intercepted by (LB) Scooby Wright at the WAS 48
and returns it ball for 8 yards!
Intended for (WR) Freddie Martino.

=================================
          Drive Summary: 
   Time: 0:16
   Plays: 0 Run ; 1 Pass
   Yards: 9

 -= Defenders - 9 ; Renegades - 17 =- 
=================================


[Q3 | 12:40] WAS 1st & 10  @ DAL 44
(RB) Khalid Abdullah runs to the left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 12:08] WAS 2nd & 6  @ DAL 40
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Rashad Ross.

[Q3 | 11:59] WAS 3rd & 6  @ DAL 40
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 16 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 11:42] WAS 1st & 10  @ DAL 24
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 11:10] WAS 2nd & 6  @ DAL 20
(QB) Cardale Jones throws the ball to the to the left.
(WR) Eli Rogers catches the ball for a 10 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 10:52] WAS 1st & Goal  @ DAL 10
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q3 | 10:43] WAS 2nd & Goal  @ DAL 10
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Rashad Ross.

[Q3 | 10:35] WAS 3rd & Goal  @ DAL 10
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 1 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 10:13] WAS 4th & Goal  @ DAL 9
(K) Ty Rausa will now attempt a 19 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:37
   Plays: 2 Run ; 6 Pass
   Yards: 35

 -= Renegades - 17 ; Defenders - 12 =- 
=================================

[Q3 | 10:03]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 10.

[Q3 | 09:52] DAL 1st & 10  @ DAL 10
(RB) Lance Dunbar runs to the left for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 09:14] DAL 1st & 10  @ DAL 22
(QB) Landry Jones gets sacked and fumbles the ball!
Defenders recovers the ball! Turnover.
(S) Rahim Moore with the sack.

=================================
          Drive Summary: 
   Time: 0:59
   Plays: 1 Run ; 1 Pass
   Yards: 5

 -= Defenders - 12 ; Renegades - 17 =- 
=================================


[Q3 | 08:53] WAS 1st & 10  @ DAL 15
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 08:38] WAS 2nd & 5  @ DAL 10
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 08:07] WAS 3rd & 4  @ DAL 9
(RB) Nick Brossette runs up the middle for a 8 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 07:43] WAS 1st & Goal  @ DAL 1
(RB) Donnel Pumphrey runs up the middle for a 1 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:34
   Plays: 3 Run ; 1 Pass
   Yards: 15

 -= Renegades - 17 ; Defenders - 18 =- 
=================================

[Q3 | 07:19]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.

[Q3 | 07:07] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne runs up the middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 06:33] DAL 2nd & 6  @ DAL 19
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 06:10] DAL 3rd & 4  @ DAL 21
(QB) Landry Jones throws the ball to the up the middle.
(WR) Flynn Nagel catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 05:45] DAL 1st & 10  @ DAL 27
(RB) Marquis Young runs up the middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 05:15] DAL 2nd & 9  @ DAL 28
(RB) Lance Dunbar runs up the middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 04:45] DAL 3rd & 8  @ DAL 29
(RB) Marquis Young runs up the middle for a 29 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 04:22] DAL 1st & 10  @ WAS 42
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 03:51] DAL 2nd & 10  @ WAS 42
(QB) Landry Jones throws a ball to the left.
Intercepted by (LB) Jonathan Celestin at the WAS 27
and returns it ball for 2 yards!
Intended for (WR) Jeff Badet.

=================================
          Drive Summary: 
   Time: 3:38
   Plays: 6 Run ; 2 Pass
   Yards: 56

 -= Defenders - 18 ; Renegades - 17 =- 
=================================


[Q3 | 03:29] WAS 1st & 10  @ WAS 29
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Malachi Dupre.

[Q3 | 03:21] WAS 2nd & 10  @ WAS 29
(RB) Khalid Abdullah runs up the middle for a 6 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 02:39] WAS 3rd & 4  @ WAS 35
(RB) Donnel Pumphrey runs to the left for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 02:01] WAS 4th & 2  @ WAS 37
(QB) Cardale Jones runs up the middle for a 3 gain.
(LB) Greer Martini with the tackle.

[Q3 | 01:29] WAS 1st & 10  @ WAS 40
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 11 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 01:09] WAS 1st & 10  @ DAL 49
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 00:32] WAS 2nd & 10  @ DAL 49
(QB) Cardale Jones throws a ball to the left.
Nearly intercepted by (LB) Toebenna Okeke!
(WR) Rashad Ross with turnover-saving breakup!

[Q3 | 00:22] WAS 3rd & 10  @ DAL 49
(RB) Donnel Pumphrey is brought down for a 1 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 14:45] WAS 4th & 11  @  the '50
(P) Hunter Niswander punts the ball 42 yards.
Renegades will start their drive on the DAL 8.


=================================
          Drive Summary: 
   Time: 4:11
   Plays: 5 Run ; 3 Pass
   Yards: 21

 -= Renegades - 17 ; Defenders - 18 =- 
=================================


[Q4 | 14:18] DAL 1st & 10  @ DAL 8
(QB) Landry Jones throws the ball to the to the left.
(WR) Flynn Nagel catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 14:01] DAL 2nd & 5  @ DAL 13
(QB) Landry Jones throws the ball to the to the right.
(WR) Freddie Martino catches the ball for a 46 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 13:38] DAL 1st & 10  @ WAS 41
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 13:15] DAL 2nd & 10  @ WAS 41
(QB) Landry Jones throws the ball to the to the left.
(WR) Jeff Badet catches the ball for a 10 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 12:59] DAL 1st & 10  @ WAS 31
(QB) Landry Jones is sacked for a 2 yard loss.
(LB) Scooby Wright with the sack.

[Q4 | 12:36] DAL 2nd & 12  @ WAS 33
(RB) Lance Dunbar runs to the right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 12:10] DAL 3rd & 9  @ WAS 30
(RB) Lance Dunbar runs to the left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 11:38] DAL 4th & 7  @ WAS 28
(K) Austin MacGinnis will now attempt a 40 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:51
   Plays: 3 Run ; 4 Pass
   Yards: 64

 -= Defenders - 18 ; Renegades - 20 =- 
=================================

[Q4 | 11:27]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 9.
(WR) Eli Rogers returns the ball for an amazing 63 yards!
(LB) Gerald Rivers with the saving tackle.
Defenders to start their drive on the DAL 28.

[Q4 | 10:58] WAS 1st & 10  @ DAL 28
(QB) Cardale Jones throws a ball to the right.
Intercepted by (CB) Treston Decoud at the DAL 27
and returns it ball for 4 yards!
Intended for (WR) Malachi Dupre.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: -3

 -= Renegades - 20 ; Defenders - 18 =- 
=================================


[Q4 | 10:39] DAL 1st & 10  @ DAL 31
(QB) Landry Jones throws a ball to the left.
Intercepted by (CB) Elijah Campbell at the DAL 34
and returns it ball for 2 yards!
Intended for (WR) Flynn Nagel.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: 1

 -= Defenders - 18 ; Renegades - 20 =- 
=================================


[Q4 | 10:20] WAS 1st & 10  @ DAL 32
(RB) Nick Brossette runs up the middle for a 10 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 09:55] WAS 1st & 10  @ DAL 22
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Malachi Dupre.

[Q4 | 09:42] WAS 2nd & 10  @ DAL 22
(QB) Cardale Jones throws the ball to the up the middle.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 09:21] WAS 3rd & 5  @ DAL 17
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 4 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 08:59] WAS 4th & 1  @ DAL 13
(QB) Cardale Jones runs up the middle for a 2 gain.
(LB) Ansantay Brown with the tackle.

[Q4 | 08:31] WAS 1st & 10  @ DAL 11
(RB) Nick Brossette runs to the right for a 9 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 07:59] WAS 2nd & 1  @ DAL 2
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 2 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:40
   Plays: 3 Run ; 4 Pass
   Yards: 32

 -= Renegades - 20 ; Defenders - 24 =- 
=================================

[Q4 | 07:40]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 19.
(WR) Austin Wait is tackled for a 0 yard loss.
Renegades to start their drive on the DAL 19.

[Q4 | 07:27] DAL 1st & 10  @ DAL 19
(QB) Landry Jones throws a ball to the right.
Intercepted by (S) Shamarko Thomas at the DAL 28
and returns it ball for 11 yards!
Intended for (WR) Jeff Badet.

=================================
          Drive Summary: 
   Time: 0:18
   Plays: 0 Run ; 1 Pass
   Yards: -2

 -= Defenders - 24 ; Renegades - 20 =- 
=================================


[Q4 | 07:09] WAS 1st & 10  @ DAL 17
(RB) Khalid Abdullah runs to the left for a 10 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 06:26] WAS 1st & Goal  @ DAL 7
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 05:54] WAS 2nd & Goal  @ DAL 3
(QB) Cardale Jones throws a ball to the right.
Nearly intercepted by (S) Tenny Adewusi!
(WR) Deion Holliman with turnover-saving breakup!

[Q4 | 05:46] WAS 3rd & Goal  @ DAL 3
(RB) Donnel Pumphrey runs to the left for a 3 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:06
   Plays: 3 Run ; 1 Pass
   Yards: 17

 -= Renegades - 20 ; Defenders - 32 =- 
=================================

[Q4 | 05:03]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 22.
(WR) Jeff Badet is tackled after a short 1 yard gain.
Renegades to start their drive on the DAL 23.

[Q4 | 04:49] DAL 1st & 10  @ DAL 23
(QB) Landry Jones throws the ball to the up the middle.
(WR) Austin Walter catches the ball for a 33 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 04:23] DAL 1st & 10  @ WAS 44
(QB) Landry Jones throws a ball to the right.
Intercepted by (S) Rahim Moore at the WAS 36
and returns it ball for 5 yards!
Intended for (WR) Jazz Ferguson.

=================================
          Drive Summary: 
   Time: 0:43
   Plays: 0 Run ; 2 Pass
   Yards: 36

 -= Defenders - 32 ; Renegades - 20 =- 
=================================


[Q4 | 04:06] WAS 1st & 10  @ WAS 41

[Q4 | 03:42] WAS 2nd & 6  @ WAS 45
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 03:20] WAS 1st & 10  @ DAL 49
(RB) Jhurrel Pressley runs to the left for a 12 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 02:34] WAS 1st & 10  @ DAL 37
(QB) Cardale Jones throws the ball to the to the left.
(WR) Eli Rogers catches the ball for a 3 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 02:18] WAS 2nd & 7  @ DAL 34
(RB) Jhurrel Pressley runs to the right for a 24 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 01:43] WAS 1st & Goal  @ DAL 10
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Rashad Ross.

[Q4 | 01:31] WAS 2nd & Goal  @ DAL 10
(RB) Jhurrel Pressley runs to the right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 01:03] WAS 3rd & Goal  @ DAL 6
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 00:40] WAS 4th & Goal  @ DAL 6
(K) Ty Rausa will now attempt a 15 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:39
   Plays: 4 Run ; 4 Pass
   Yards: 53

 -= Renegades - 20 ; Defenders - 35 =- 
=================================

[Q4 | 00:27]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 6.
(WR) Austin Wait returns the ball for an amazing 47 yards!
(S) Shamarko Thomas with the saving tackle.
Renegades to start their drive on the WAS 47.

[Q4 | 00:04] DAL 1st & 10  @ WAS 47
(QB) Landry Jones throws a long pass up the middle.
(LB) Scooby Wright deflects the ball.
Closest to the ball was (WR) Jeff Badet

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:04
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Defenders - 35 ; Renegades - 20 =- 
=================================


The Dallas Renegades at The Washington Defenders Game Stats:
======================= DAL ======== WAS
Score:                  20           35
Time of Possession:     27:20        32:40
Total Yards:            372          278
Pass Yards:             232          167
Run Yards:              140          111
Turnovers:              8            4
