Week 7 | [2 - 4] The Los Angeles Wildcats @ [3 - 3] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 6.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 6.

[Q1 | 14:51] LA 1st & 10  @ LA 6
(RB) Martez Carter runs up the middle for a 14 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 14:22] LA 1st & 10  @ LA 20
(RB) Elijah Hood runs to the right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 13:54] LA 2nd & 6  @ LA 24
(RB) DuJuan Harris carries the ball for a 1 gain but gets stripped!
Wildcats catch a break and recover.

[Q1 | 13:27] LA 3rd & 5  @ LA 25
(RB) Martez Carter runs up the middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 12:56] LA 4th & 3  @ LA 27
(P) Shane Tripuika punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 22.


=================================
          Drive Summary: 
   Time: 2:22
   Plays: 4 Run ; 0 Pass
   Yards: 21

 -= Battlehawks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 12:29] STL 1st & 10  @ STL 22
(RB) Matt Jones runs to the left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:05] STL 2nd & 9  @ STL 23
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) De'Mornay Pierson-El catches the ball for a 12 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 11:43] STL 1st & 10  @ STL 35
(RB) Matt Jones runs to the left for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 11:14] STL 1st & 10  @ STL 46
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 4 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 10:54] STL 2nd & 6  @  the '50
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Keith Mumphrey.

[Q1 | 10:43] STL 3rd & 6  @  the '50
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 10:20] STL 1st & 10  @ LA 44
(RB) Keith Ford runs to the right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:52] STL 2nd & 8  @ LA 42
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by (S) Jack Tocho at the LA 35
and returns it ball for 8 yards!
Intended for (WR) Carlton Agudosi.

=================================
          Drive Summary: 
   Time: 2:59
   Plays: 3 Run ; 5 Pass
   Yards: 35

 -= Wildcats - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 09:30] LA 1st & 10  @ LA 43
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Kermit Whitfield.

[Q1 | 09:17] LA 2nd & 10  @ LA 43
(QB) Josh Johnson throws the ball to the to the right.
(WR) Tre McBride catches the ball for a 10 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 08:58] LA 1st & 10  @ STL 47
(RB) DuJuan Harris runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 08:25] LA 2nd & 7  @ STL 44
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 07:55] LA 3rd & 10  @ STL 47
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 07:28] LA 4th & 9  @ STL 46
(P) Shane Tripuika punts the ball 37 yards.
Battlehawks will start their drive on the STL 9.


=================================
          Drive Summary: 
   Time: 2:22
   Plays: 3 Run ; 2 Pass
   Yards: 11

 -= Battlehawks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 07:08] STL 1st & 10  @ STL 9
(RB) Lenard Tillery runs up the middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 06:39] STL 2nd & 7  @ STL 12
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) L'Damian Washington catches the ball for a 9 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 06:24] STL 1st & 10  @ STL 21
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 05:55] STL 2nd & 8  @ STL 23
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 05:28] STL 3rd & 2  @ STL 29
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Alonzo Russell.

[Q1 | 05:19] STL 4th & 2  @ STL 29
(P) Marquette King punts the ball a good 57 yards!
Wildcats will start their drive on the LA 14.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 2 Run ; 3 Pass
   Yards: 20

 -= Wildcats - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 05:07] LA 1st & 10  @ LA 14
(RB) Martez Carter runs to the right for a 14 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 04:43] LA 1st & 10  @ LA 28
(RB) Larry Rose runs up the middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 04:19] LA 2nd & 8  @ LA 30
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 03:49] LA 3rd & 6  @ LA 32
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 03:23] LA 4th & 12  @ LA 26
(P) Shane Tripuika punts the ball 41 yards.
Battlehawks will start their drive on the STL 33.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 4 Run ; 0 Pass
   Yards: 12

 -= Battlehawks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 03:09] STL 1st & 10  @ STL 33
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Keith Mumphrey catches the ball for a 8 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 02:46] STL 2nd & 2  @ STL 41
(RB) Matt Jones runs up the middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 02:16] STL 1st & 10  @ STL 44
(QB) Jordan Ta'amu gets sacked and fumbles the ball!
Wildcats recovers the ball! Turnover.
(S) Jack Tocho with the sack.

=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Wildcats - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 01:54] LA 1st & 10  @ STL 35
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 01:26] LA 2nd & 10  @ STL 35
(RB) Larry Rose carries the ball for a 11 gain but gets stripped!
Ball recovery by (DL) Channing Ward on the STL 24.


=================================
          Drive Summary: 
   Time: 0:57
   Plays: 2 Run ; 0 Pass
   Yards: 11

 -= Battlehawks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 00:57] STL 1st & 10  @ STL 24
(RB) Lenard Tillery runs to the left for a 10 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 00:28] STL 1st & 10  @ STL 34
(RB) Keith Ford is brought down for a 2 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 00:00] STL 2nd & 12  @ STL 32
(RB) Keith Ford runs to the left for a 7 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:31] STL 3rd & 5  @ STL 39
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 14:08] STL 4th & 5  @ STL 39
(P) Marquette King punts the ball 43 yards.
Wildcats will start their drive on the LA 18.


=================================
          Drive Summary: 
   Time: 2:08
   Plays: 4 Run ; 0 Pass
   Yards: 15

 -= Wildcats - 0 ; Battlehawks - 0 =- 
=================================


[Q2 | 13:49] LA 1st & 10  @ LA 18
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jalen Greene catches the ball for a 13 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 13:34] LA 1st & 10  @ LA 31
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 13:11] LA 2nd & 6  @ LA 35
(QB) Josh Johnson throws a ball to the right.
Nearly intercepted by (LB) Dexter McCoil!
(WR) Kermit Whitfield with turnover-saving breakup!

[Q2 | 13:01] LA 3rd & 6  @ LA 35
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 12:31] LA 4th & 6  @ LA 35
(P) Shane Tripuika punts the ball 38 yards.
Battlehawks will start their drive on the STL 27.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 2 Run ; 2 Pass
   Yards: 17

 -= Battlehawks - 0 ; Wildcats - 0 =- 
=================================


[Q2 | 12:08] STL 1st & 10  @ STL 27
(RB) Matt Jones runs to the right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 11:38] STL 2nd & 8  @ STL 29
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 11:10] STL 3rd & 10  @ STL 27
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Carlton Agudosi catches the ball for a 3 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 10:52] STL 4th & 7  @ STL 30
(P) Marquette King punts the ball a good 55 yards!
Wildcats will start their drive on the LA 15.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Wildcats - 0 ; Battlehawks - 0 =- 
=================================


[Q2 | 10:23] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the to the right.
(WR) Adonis Jennings catches the ball for a 7 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 10:11] LA 2nd & 3  @ LA 22
(RB) Elijah Hood runs up the middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 09:40] LA 3rd & 1  @ LA 24
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jalen Greene catches the ball for a 28 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 09:08] LA 1st & 10  @ STL 48
(RB) Elijah Hood runs to the right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:39] LA 2nd & 7  @ STL 45
(QB) Josh Johnson throws the ball to the to the right.
(WR) Tre McBride catches the ball for a 28 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 08:05] LA 1st & 10  @ STL 17
(RB) Elijah Hood runs to the left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 07:31] LA 2nd & 7  @ STL 14
(RB) Elijah Hood runs to the left for a 9 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 07:08] LA 1st & Goal  @ STL 5
(RB) Larry Rose runs up the middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 06:36] LA 2nd & Goal  @ STL 2
(RB) Martez Carter runs to the right for a 2 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 4:14
   Plays: 6 Run ; 3 Pass
   Yards: 85

 -= Battlehawks - 0 ; Wildcats - 6 =- 
=================================

[Q2 | 06:09]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball sails into the endzone. Major touchback,
Battlehawks to start their drive on the STL 35.

[Q2 | 05:51] STL 1st & 10  @ STL 35
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 05:18] STL 2nd & 7  @ STL 38
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) L'Damian Washington catches the ball for a 13 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 04:57] STL 1st & 10  @ LA 49
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 04:32] STL 2nd & 7  @ LA 46
(RB) Lenard Tillery runs up the middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 04:08] STL 3rd & 6  @ LA 45
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 03:41] STL 4th & 2  @ LA 41
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(S) Jack Tocho with the tackle.

[Q2 | 03:09] STL 1st & 10  @ LA 39
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 02:39] STL 2nd & 10  @ LA 39
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 02:18] STL 3rd & 8  @ LA 37
(RB) Lenard Tillery is brought down for a 6 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 01:48] STL 4th & 14  @ LA 43
(P) Marquette King punts the ball 38 yards.
Wildcats will start their drive on the LA 5.


=================================
          Drive Summary: 
   Time: 4:24
   Plays: 7 Run ; 2 Pass
   Yards: 22

 -= Wildcats - 6 ; Battlehawks - 0 =- 
=================================


[Q2 | 01:27] LA 1st & 10  @ LA 5
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 00:57] LA 2nd & 9  @ LA 6
(RB) Martez Carter runs to the left for a 10 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 00:23] LA 1st & 10  @ LA 16
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

End of first half.

=================================
          Drive Summary: 
   Time: 1:27
   Plays: 3 Run ; 0 Pass
   Yards: 14

 -= Battlehawks - 0 ; Wildcats - 6 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 11.
(WR) Keith Mumphrey is tackled for a 0 yard loss.
Battlehawks to start their drive on the STL 11.

[Q3 | 14:49] STL 1st & 10  @ STL 11
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 6 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 14:29] STL 2nd & 4  @ STL 17
(RB) Lenard Tillery runs to the right for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 14:04] STL 3rd & 1  @ STL 20
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 13:36] STL 1st & 10  @ STL 24
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 13:02] STL 2nd & 6  @ STL 28
(RB) Matt Jones runs to the left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 12:30] STL 3rd & 3  @ STL 31
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 11:58] STL 1st & 10  @ STL 35
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) L'Damian Washington catches the ball for a 30 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 11:25] STL 1st & 10  @ LA 35
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Keith Mumphrey catches the ball for a 16 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 11:04] STL 1st & 10  @ LA 19
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 10:41] STL 2nd & 10  @ LA 19
(RB) Matt Jones runs to the left for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 10:10] STL 1st & Goal  @ LA 6
(RB) Keith Ford runs to the left for a 6 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 5:06
   Plays: 8 Run ; 3 Pass
   Yards: 89

 -= Wildcats - 6 ; Battlehawks - 6 =- 
=================================

[Q3 | 09:43]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 14.
(WR) Kermit Whitfield is tackled for a 1 yard loss.
Wildcats to start their drive on the LA 13.

[Q3 | 09:32] LA 1st & 10  @ LA 13
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Jordan Smallwood.

[Q3 | 09:21] LA 2nd & 10  @ LA 13
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 08:49] LA 3rd & 7  @ LA 16
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 08:26] LA 4th & 1  @ LA 22
(P) Shane Tripuika punts the ball 47 yards.
Battlehawks will start their drive on the STL 31.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Battlehawks - 6 ; Wildcats - 6 =- 
=================================


[Q3 | 07:59] STL 1st & 10  @ STL 31
(RB) Keith Ford runs to the right for a 16 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 07:32] STL 1st & 10  @ STL 47
(RB) Keith Ford runs to the left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:06] STL 2nd & 6  @ LA 49
(RB) Matt Jones runs up the middle for a 17 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 06:40] STL 1st & 10  @ LA 32
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) L'Damian Washington catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 06:17] STL 2nd & 4  @ LA 26
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 05:44] STL 3rd & 1  @ LA 23

[Q3 | 05:23] STL 1st & 10  @ LA 17
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Brandon Reilly.

[Q3 | 05:10] STL 2nd & 10  @ LA 17
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Alonzo Russell.

[Q3 | 05:02] STL 3rd & 10  @ LA 17
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Alonzo Russell catches the ball for a 17 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:14
   Plays: 4 Run ; 5 Pass
   Yards: 69

 -= Wildcats - 6 ; Battlehawks - 12 =- 
=================================

[Q3 | 04:45]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 3.
(WR) Kermit Whitfield is tackled after a 4 yard gain.
Wildcats to start their drive on the LA 7.

[Q3 | 04:35] LA 1st & 10  @ LA 7
(QB) Josh Johnson throws the ball to the to the left.
(WR) Saeed Blacknall catches the ball for a 22 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 04:12] LA 1st & 10  @ LA 29
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 4 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 03:51] LA 2nd & 6  @ LA 33
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 03:28] LA 3rd & 5  @ LA 34
(RB) Larry Rose runs up the middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 02:59] LA 4th & 2  @ LA 37
(QB) Josh Johnson gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:05
   Plays: 3 Run ; 2 Pass
   Yards: 30

 -= Battlehawks - 12 ; Wildcats - 6 =- 
=================================


[Q3 | 02:30] STL 1st & 10  @ LA 37
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Brandon Reilly catches the ball for a 26 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 02:03] STL 1st & 10  @ LA 11
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q3 | 01:54] STL 2nd & 10  @ LA 11
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Carlton Agudosi.

[Q3 | 01:47] STL 3rd & 10  @ LA 11
(RB) Matt Jones runs up the middle for a 11 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 3 Pass
   Yards: 37

 -= Wildcats - 6 ; Battlehawks - 18 =- 
=================================

[Q3 | 01:08]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 2.
(WR) Kermit Whitfield returns the ball for an amazing 44 yards!
(CB) David Rivers with the saving tackle.
Wildcats to start their drive on the LA 46.

[Q3 | 00:47] LA 1st & 10  @ LA 46
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Adonis Jennings.

[Q3 | 00:40] LA 2nd & 10  @ LA 46
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Tre McBride catches the ball for a 19 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 00:22] LA 1st & 10  @ STL 35
(RB) Elijah Hood runs to the right for a 12 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 14:58] LA 1st & 10  @ STL 23
Miss communication on the call. (QB) Josh Johnson
and (RB) Larry Rose slip on the handoff. Fumble.
Ball recovery by (LB Terence Gavin) on the STL 29.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 2 Run ; 2 Pass
   Yards: 25

 -= Battlehawks - 18 ; Wildcats - 6 =- 
=================================


[Q4 | 14:30] STL 1st & 10  @ STL 29
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 13:48] STL 2nd & 8  @ STL 31
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 19 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 13:30] STL 1st & 10  @  the '50
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 13:05] STL 2nd & 8  @ LA 48
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 12:26] STL 3rd & 3  @ LA 43
(QB) Jordan Ta'amu is sacked for a 4 yard loss.
(LB) Cedric Reed with the sack.

[Q4 | 12:03] STL 4th & 7  @ LA 47
(P) Marquette King punts the ball 46 yards.
Wildcats will start their drive on the LA 1.


=================================
          Drive Summary: 
   Time: 2:43
   Plays: 2 Run ; 3 Pass
   Yards: 24

 -= Wildcats - 6 ; Battlehawks - 18 =- 
=================================


[Q4 | 11:47] LA 1st & 10  @ LA 1
(RB) Larry Rose runs to the left for a 13 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 11:19] LA 1st & 10  @ LA 14
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jalen Greene catches the ball for a 9 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 11:04] LA 2nd & 1  @ LA 23
(RB) Elijah Hood runs to the right for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 10:31] LA 1st & 10  @ LA 29
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 3 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 10:04] LA 2nd & 7  @ LA 32
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Saeed Blacknall.

[Q4 | 09:54] LA 3rd & 7  @ LA 32
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 09:38] LA 4th & 1  @ LA 38
(QB) Josh Johnson runs up the middle for a 2 gain.
(DL) Channing Ward with the tackle.

[Q4 | 09:04] LA 1st & 10  @ LA 40
(RB) DuJuan Harris runs up the middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 08:33] LA 2nd & 8  @ LA 42
(QB) Josh Johnson throws the ball to the to the right.
(WR) Tre McBride catches the ball for a 4 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 08:13] LA 3rd & 4  @ LA 46
(RB) DuJuan Harris runs up the middle for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 07:46] LA 1st & 10  @ STL 42
(RB) Elijah Hood runs to the right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 07:23] LA 2nd & 7  @ STL 39
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 06:55] LA 3rd & 6  @ STL 38
(QB) Josh Johnson throws the ball to the to the right.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 06:38] LA 4th & 1  @ STL 33
(QB) Josh Johnson gets stuck at the line. No gain.
(DL) Channing Ward with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 5:40
   Plays: 8 Run ; 6 Pass
   Yards: 66

 -= Battlehawks - 18 ; Wildcats - 6 =- 
=================================


[Q4 | 06:07] STL 1st & 10  @ STL 33
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 05:22] STL 2nd & 9  @ STL 34
(RB) Matt Jones runs up the middle for a 7 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 04:47] STL 3rd & 2  @ STL 41
(RB) Keith Ford runs to the right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 04:08] STL 1st & 10  @ STL 44
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) L'Damian Washington catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 03:48] STL 2nd & 4  @  the '50
(RB) Keith Ford runs up the middle for a 15 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 03:11] STL 1st & 10  @ LA 35
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) L'Damian Washington.

[Q4 | 02:59] STL 2nd & 10  @ LA 35
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 17 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 02:39] STL 1st & 10  @ LA 18
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 02:00] STL 2nd & 6  @ LA 14
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 01:26] STL 3rd & 5  @ LA 13
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Carlton Agudosi.

[Q4 | 01:19] STL 4th & 5  @ LA 13
(K) Taylor Russolino will now attempt a 25 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:56
   Plays: 6 Run ; 4 Pass
   Yards: 54

 -= Wildcats - 6 ; Battlehawks - 21 =- 
=================================

[Q4 | 01:11]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q4 | 00:59] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws a long pass to the right.
(CB) David Rivers deflects the ball.
Closest to the ball was (WR) Jordan Smallwood

[Q4 | 00:45] LA 2nd & 10  @ LA 15
(QB) Josh Johnson throws a long pass to the left.
(S) Kenny Robinson deflects the ball.
Closest to the ball was (WR) Adonis Jennings

[Q4 | 00:32] LA 3rd & 10  @ LA 15
(QB) Josh Johnson throws a long pass to the right
and connects with (WR) Jordan Smallwood on the STL -6.
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:43
   Plays: 0 Run ; 3 Pass
   Yards: 91

 -= Battlehawks - 21 ; Wildcats - 12 =- 
=================================

[Q4 | 00:16]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 6.
(WR) De'Monray Pierson-El is immediately tackled. No gain.
Battlehawks to start their drive on the STL 6.

[Q4 | 00:07] STL 1st & 10  @ STL 6
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (LB) Tre' Williams.

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:07
   Plays: 1 Run ; 0 Pass
   Yards: -4

 -= Wildcats - 12 ; Battlehawks - 21 =- 
=================================


The Los Angeles Wildcats at The St. Louis Battlehawks Game Stats:
======================= LA  ======== STL
Score:                  12           21
Time of Possession:     27:22        32:38
Total Yards:            241          292
Pass Yards:             137          160
Run Yards:              104          132
Turnovers:              2            2
