Week 7 | [5 - 1] The Washington Defenders @ [3 - 3] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 12.
(WR) Deion Holliman is tackled after a 3 yard gain.
Defenders to start their drive on the WAS 15.

[Q1 | 14:48] WAS 1st & 10  @ WAS 15
(RB) Nick Brossette runs to the left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 14:18] WAS 2nd & 8  @ WAS 17
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q1 | 14:05] WAS 3rd & 8  @ WAS 17
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 2 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 13:43] WAS 4th & 6  @ WAS 19
(P) Hunter Niswander punts the ball a good 56 yards!
Roughnecks will start their drive on the HOU 25.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Roughnecks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 13:22] HOU 1st & 10  @ HOU 25
(RB) James Butler runs to the left for a 11 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 12:59] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 12:41] HOU 2nd & 4  @ HOU 42
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 12:17] HOU 1st & 10  @ HOU 48
(QB) PJ Walker throws the ball to the to the right.
(WR) Sammie Coates catches the ball for a 28 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 11:46] HOU 1st & 10  @ WAS 24
(QB) PJ Walker throws a ball to the right.
Intercepted by (CB) Elijah Campbell at the WAS 19
and returns it ball for 5 yards!
Intended for (WR) Blake Jackson.

=================================
          Drive Summary: 
   Time: 1:49
   Plays: 1 Run ; 4 Pass
   Yards: 51

 -= Defenders - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 11:33] WAS 1st & 10  @ WAS 24
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 11:06] WAS 2nd & 8  @ WAS 26
(QB) Cardale Jones is sacked for a 6 yard loss.
(S) Cody Brown with the sack.

[Q1 | 10:42] WAS 3rd & 14  @ WAS 20
(QB) Cardale Jones is sacked for a 4 yard loss.
(S) Cody Brown with the sack.

[Q1 | 10:17] WAS 4th & 18  @ WAS 16
(P) Hunter Niswander punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 32.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 2 Pass
   Yards: -8

 -= Roughnecks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 10:03] HOU 1st & 10  @ HOU 32
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 09:39] HOU 2nd & 9  @ HOU 33
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 09:13] HOU 3rd & 8  @ HOU 34
(RB) James Butler runs to the right for a 17 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 08:48] HOU 1st & 10  @ WAS 49
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Sammie Coates.

[Q1 | 08:36] HOU 2nd & 10  @ WAS 49
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 08:02] HOU 3rd & 10  @ WAS 49
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 07:31] HOU 4th & 8  @ WAS 47
(P) Ajene Rehkow punts the ball 38 yards.
Defenders will start their drive on the WAS 9.


=================================
          Drive Summary: 
   Time: 2:59
   Plays: 5 Run ; 1 Pass
   Yards: 21

 -= Defenders - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 07:04] WAS 1st & 10  @ WAS 9
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q1 | 06:56] WAS 2nd & 10  @ WAS 9
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Rashad Ross.

[Q1 | 06:44] WAS 3rd & 10  @ WAS 9
(RB) Nick Brossette runs to the right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 06:20] WAS 4th & 8  @ WAS 11
(P) Hunter Niswander punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 36.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Roughnecks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 06:00] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 8 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 05:44] HOU 2nd & 2  @ HOU 44
(QB) PJ Walker throws the ball to the to the right.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 05:29] HOU 1st & 10  @  the '50
(RB) James Butler runs up the middle for a 12 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 04:58] HOU 1st & 10  @ WAS 38
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Sammie Coates.

[Q1 | 04:48] HOU 2nd & 10  @ WAS 38
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Nick Holley.

[Q1 | 04:36] HOU 3rd & 10  @ WAS 38
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 04:10] HOU 4th & 10  @ WAS 38
(K) Sergio Castitllo will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 4 Pass
   Yards: 26

 -= Defenders - 0 ; Roughnecks - 3 =- 
=================================

[Q1 | 03:57]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 15.
Defenders will start their drive on the WAS 15.

[Q1 | 03:45] WAS 1st & 10  @ WAS 15
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 03:11] WAS 2nd & 6  @ WAS 19
(RB) Nick Brossette runs to the left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:47] WAS 3rd & 5  @ WAS 20
(RB) Donnel Pumphrey runs to the right for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 02:22] WAS 1st & 10  @ WAS 31
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 19 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 01:57] WAS 1st & 10  @  the '50
(RB) Donnel Pumphrey runs up the middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 01:25] WAS 2nd & 9  @ HOU 49
(QB) Cardale Jones throws the ball to the to the right.
(WR) DeAndrew Thompkins catches the ball for a 15 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 01:05] WAS 1st & 10  @ HOU 34
(RB) Khalid Abdullah runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 00:40] WAS 2nd & 6  @ HOU 30
(RB) Jhurrel Pressley runs to the left for a 10 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 00:07] WAS 1st & 10  @ HOU 20
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 10 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 14:49] WAS 1st & Goal  @ HOU 10
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 14:36] WAS 2nd & Goal  @ HOU 4
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 4:41
   Plays: 7 Run ; 4 Pass
   Yards: 85

 -= Roughnecks - 3 ; Defenders - 9 =- 
=================================

[Q2 | 14:04]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 20.

[Q2 | 13:50] HOU 1st & 10  @ HOU 20
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 11 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 13:29] HOU 1st & 10  @ HOU 31
(RB) James Butler runs to the right for a 8 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 13:03] HOU 2nd & 2  @ HOU 39
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:31] HOU 3rd & 9  @ HOU 32
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:01] HOU 4th & 10  @ HOU 31
(P) Ajene Rehkow punts the ball a good 51 yards!
Defenders will start their drive on the WAS 18.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 3 Run ; 1 Pass
   Yards: 11

 -= Defenders - 9 ; Roughnecks - 3 =- 
=================================


[Q2 | 11:49] WAS 1st & 10  @ WAS 18
(RB) Jhurrel Pressley is brought down for a 2 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 11:08] WAS 2nd & 12  @ WAS 16
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Eli Rogers.

[Q2 | 10:59] WAS 3rd & 12  @ WAS 16
(RB) Donnel Pumphrey is brought down for a 5 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 10:21] WAS 4th & 17  @ WAS 11
(P) Hunter Niswander punts the ball 44 yards.
Roughnecks will start their drive on the HOU 45.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 1 Pass
   Yards: -7

 -= Roughnecks - 3 ; Defenders - 9 =- 
=================================


[Q2 | 10:09] HOU 1st & 10  @ HOU 45
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 09:43] HOU 2nd & 9  @ HOU 46
(QB) PJ Walker throws the ball to the to the left.
(WR) Nick Holley catches the ball for a 10 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 09:26] HOU 1st & 10  @ WAS 44
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sam Mobley catches the ball for a 4 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 09:09] HOU 2nd & 6  @ WAS 40
(QB) PJ Walker throws the ball to the to the right.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 08:51] HOU 3rd & 1  @ WAS 35
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 08:27] HOU 4th & 1  @ WAS 35
(QB) PJ Walker runs up the middle for a 2 gain.
(DT) Elijah Qualls with the tackle.

[Q2 | 08:02] HOU 1st & 10  @ WAS 33
(RB) Andrew Williams runs to the left for a 10 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 07:30] HOU 1st & 10  @ WAS 23
(RB) James Butler runs to the right for a 10 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 07:07] HOU 1st & 10  @ WAS 13
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 06:38] HOU 2nd & 7  @ WAS 10
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (LB) Jonathan Celestin!
(WR) Cam Phillips with turnover-saving breakup!

[Q2 | 06:26] HOU 3rd & 7  @ WAS 10
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 05:53] HOU 4th & 6  @ WAS 9
(K) Sergio Castitllo will now attempt a 21 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:24
   Plays: 7 Run ; 4 Pass
   Yards: 46

 -= Defenders - 9 ; Roughnecks - 6 =- 
=================================

[Q2 | 05:45]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 11.
Defenders will start their drive on the WAS 11.

[Q2 | 05:34] WAS 1st & 10  @ WAS 11
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 04:52] WAS 2nd & 10  @ WAS 11
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Deion Holliman.

[Q2 | 04:41] WAS 3rd & 10  @ WAS 11
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Deion Holliman.

[Q2 | 04:31] WAS 4th & 10  @ WAS 11
(P) Hunter Niswander punts the ball a good 59 yards!
Roughnecks will start their drive on the HOU 30.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Roughnecks - 6 ; Defenders - 9 =- 
=================================


[Q2 | 04:04] HOU 1st & 10  @ HOU 30
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 03:30] HOU 2nd & 10  @ HOU 30
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 1 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 03:12] HOU 3rd & 9  @ HOU 31
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Sam Mobley.

[Q2 | 03:03] HOU 4th & 9  @ HOU 31
(P) Ajene Rehkow punts the ball 39 yards.
Defenders will start their drive on the WAS 30.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Defenders - 9 ; Roughnecks - 6 =- 
=================================


[Q2 | 02:42] WAS 1st & 10  @ WAS 30
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Malachi Dupre.

[Q2 | 02:35] WAS 2nd & 10  @ WAS 30
(RB) Nick Brossette runs up the middle for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 02:00] WAS 3rd & 7  @ WAS 33
(QB) Cardale Jones throws the ball to the to the right.
(WR) Malachi Dupre catches the ball for a 20 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 01:42] WAS 1st & 10  @ HOU 47
(RB) Nick Brossette runs to the right for a 8 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 01:19] WAS 2nd & 2  @ HOU 39
(QB) Cardale Jones throws the ball to the to the left.
(WR) Malachi Dupre catches the ball for a 2 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 01:05] WAS 1st & 10  @ HOU 37
(RB) Khalid Abdullah carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Cashaud Lyons on the HOU 33.


=================================
          Drive Summary: 
   Time: 2:02
   Plays: 3 Run ; 3 Pass
   Yards: 37

 -= Roughnecks - 6 ; Defenders - 9 =- 
=================================


[Q2 | 00:40] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws a long pass to the right.
(LB) Scooby Wright deflects the ball.
Closest to the ball was (WR) Blake Jackson

[Q2 | 00:24] HOU 2nd & 10  @ HOU 33
(QB) PJ Walker throws a long pass to the left.
(S) Shamarko Thomas deflects the ball.
Closest to the ball was (WR) Nick Holley

[Q2 | 00:10] HOU 3rd & 10  @ HOU 33
(QB) PJ Walker throws a long pass up the middle.
(S) Rahim Moore deflects the ball.
Closest to the ball was (WR) Nick Holley

End of first half.

=================================
          Drive Summary: 
   Time: 0:40
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Defenders - 9 ; Roughnecks - 6 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q3 | 14:48] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 14:21] HOU 2nd & 7  @ HOU 18
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 13:48] HOU 3rd & 7  @ HOU 18
(QB) PJ Walker throws a ball to the right.
Nearly intercepted by (LB) Scooby Wright!
(WR) Sammie Coates with turnover-saving breakup!

[Q3 | 13:37] HOU 4th & 7  @ HOU 18
(P) Ajene Rehkow punts the ball a good 50 yards!
Defenders will start their drive on the WAS 32.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Defenders - 9 ; Roughnecks - 6 =- 
=================================


[Q3 | 13:21] WAS 1st & 10  @ WAS 32
(RB) Jhurrel Pressley runs up the middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 12:46] WAS 2nd & 7  @ WAS 35
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Malachi Dupre.

[Q3 | 12:37] WAS 3rd & 7  @ WAS 35
(RB) Donnel Pumphrey runs to the right for a 24 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 12:01] WAS 1st & 10  @ HOU 41
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 11:39] WAS 2nd & 7  @ HOU 38
(RB) Khalid Abdullah runs to the left for a 10 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 10:59] WAS 1st & 10  @ HOU 28
(QB) Cardale Jones throws the ball to the up the middle.
(WR) DeAndrew Thompkins catches the ball for a 3 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 10:42] WAS 2nd & 7  @ HOU 25
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 10:06] WAS 3rd & 3  @ HOU 21
(RB) Donnel Pumphrey is brought down for a 8 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 09:27] WAS 4th & 11  @ HOU 29
(K) Ty Rausa will now attempt a 41 yard field goal.
Miss!
Roughnecks to start on the HOU 29.

=================================
          Drive Summary: 
   Time: 4:03
   Plays: 5 Run ; 3 Pass
   Yards: 39

 -= Roughnecks - 6 ; Defenders - 9 =- 
=================================


[Q3 | 09:18] HOU 1st & 10  @ HOU 29
(RB) Andrew Williams is brought down for a 3 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 08:48] HOU 2nd & 13  @ HOU 26
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 08:16] HOU 3rd & 18  @ HOU 21
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (LB) Scooby Wright!
(WR) Sammie Coates with turnover-saving breakup!

[Q3 | 08:05] HOU 4th & 18  @ HOU 21
(P) Ajene Rehkow punts the ball 46 yards.
Defenders will start their drive on the WAS 33.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 1 Pass
   Yards: -8

 -= Defenders - 9 ; Roughnecks - 6 =- 
=================================


[Q3 | 07:39] WAS 1st & 10  @ WAS 33
(RB) Donnel Pumphrey runs to the right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 07:00] WAS 2nd & 9  @ WAS 34
(RB) Jhurrel Pressley runs to the left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 06:21] WAS 3rd & 7  @ WAS 36
(RB) Khalid Abdullah runs to the right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 05:50] WAS 4th & 6  @ WAS 37
(P) Hunter Niswander punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 5.


=================================
          Drive Summary: 
   Time: 2:13
   Plays: 3 Run ; 0 Pass
   Yards: 4

 -= Roughnecks - 6 ; Defenders - 9 =- 
=================================


[Q3 | 05:26] HOU 1st & 10  @ HOU 5
(QB) PJ Walker throws the ball to the to the left.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 05:06] HOU 2nd & 4  @ HOU 11
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 04:33] HOU 3rd & 10  @ HOU 5
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 13 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 04:20] HOU 1st & 10  @ HOU 18
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 03:53] HOU 2nd & 6  @ HOU 22
(RB) Andrew Williams runs to the right for a 10 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 03:27] HOU 1st & 10  @ HOU 32
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Cam Phillips.

[Q3 | 03:16] HOU 2nd & 10  @ HOU 32
(QB) PJ Walker gets sacked and fumbles the ball!
Defenders recovers the ball! Turnover.
(CB) Elijah Campbell with the sack.

=================================
          Drive Summary: 
   Time: 2:33
   Plays: 3 Run ; 4 Pass
   Yards: 19

 -= Defenders - 9 ; Roughnecks - 6 =- 
=================================


[Q3 | 02:53] WAS 1st & 10  @ HOU 24
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Malachi Dupre.

[Q3 | 02:45] WAS 2nd & 10  @ HOU 24
(RB) Nick Brossette runs to the right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 02:06] WAS 3rd & 6  @ HOU 20
(RB) Donnel Pumphrey runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 01:22] WAS 4th & 2  @ HOU 16
(QB) Cardale Jones runs up the middle for a 1 gain.
(LB) Beniquez Brown with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Roughnecks - 6 ; Defenders - 9 =- 
=================================


[Q3 | 00:55] HOU 1st & 10  @ HOU 15
(RB) James Butler runs to the right for a 13 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 00:32] HOU 1st & 10  @ HOU 28
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 00:03] HOU 2nd & 6  @ HOU 32
(QB) PJ Walker is sacked for a 5 yard loss.
(LB) Jonathan Celestin with the sack.

[Q4 | 14:45] HOU 3rd & 11  @ HOU 27
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 21 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 14:09] HOU 1st & 10  @ HOU 48
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 13:45] HOU 2nd & 6  @ WAS 48
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 13:22] HOU 3rd & 6  @ WAS 48
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 12:54] HOU 4th & 3  @ WAS 45
(P) Ajene Rehkow punts the ball 44 yards.
Defenders will start their drive on the WAS 1.


=================================
          Drive Summary: 
   Time: 3:30
   Plays: 5 Run ; 2 Pass
   Yards: 40

 -= Defenders - 9 ; Roughnecks - 6 =- 
=================================


[Q4 | 12:25] WAS 1st & 10  @ WAS 1
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 11:45] WAS 2nd & 6  @ WAS 5
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q4 | 11:35] WAS 3rd & 6  @ WAS 5
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (S) Cody Brown at the WAS 25
and returns it ball for 7 yards!
Intended for (WR) Rashad Ross.

=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 17

 -= Roughnecks - 6 ; Defenders - 9 =- 
=================================


[Q4 | 11:13] HOU 1st & 10  @ WAS 18
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 10:41] HOU 2nd & 17  @ WAS 25
(QB) PJ Walker throws the ball to the to the left.
(WR) Sammie Coates catches the ball for a 9 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 10:20] HOU 3rd & 8  @ WAS 16
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 10:04] HOU 4th & 5  @ WAS 13
(K) Sergio Castitllo will now attempt a 23 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Defenders - 9 ; Roughnecks - 9 =- 
=================================

[Q4 | 09:53]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 19.
(WR) Deion Holliman is tackled for a 0 yard loss.
Defenders to start their drive on the WAS 19.

[Q4 | 09:40] WAS 1st & 10  @ WAS 19
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Deion Holliman.

[Q4 | 09:30] WAS 2nd & 10  @ WAS 19
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 3 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 09:13] WAS 3rd & 7  @ WAS 22
(RB) Jhurrel Pressley runs to the right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 08:43] WAS 4th & 5  @ WAS 24
(P) Hunter Niswander punts the ball 43 yards.
Roughnecks will start their drive on the HOU 33.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Roughnecks - 9 ; Defenders - 9 =- 
=================================


[Q4 | 08:19] HOU 1st & 10  @ HOU 33
(RB) Andrew Williams runs to the right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 07:54] HOU 2nd & 7  @ HOU 36
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 07:35] HOU 3rd & 1  @ HOU 42
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 07:04] HOU 4th & 3  @ HOU 40
(P) Ajene Rehkow punts the ball 46 yards.
Defenders will start their drive on the WAS 14.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Defenders - 9 ; Roughnecks - 9 =- 
=================================


[Q4 | 06:37] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 06:23] WAS 2nd & 4  @ WAS 20
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 18 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 06:00] WAS 1st & 10  @ WAS 38
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 05:39] WAS 2nd & 4  @ WAS 44
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Eli Rogers.

[Q4 | 05:27] WAS 3rd & 4  @ WAS 44
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Deion Holliman catches the ball for a 12 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 05:07] WAS 1st & 10  @ HOU 44
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Simmie Cobbs catches the ball for a 8 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 04:44] WAS 2nd & 2  @ HOU 36
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 33 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 04:18] WAS 1st & Goal  @ HOU 3
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Deion Holliman catches the ball for a 3 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:35
   Plays: 0 Run ; 8 Pass
   Yards: 86

 -= Roughnecks - 9 ; Defenders - 16 =- 
=================================

[Q4 | 04:02]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 11.
(RB) James Butler returns the ball for an amazing 61 yards!
(S) Shamarko Thomas with the saving tackle.
Roughnecks to start their drive on the WAS 28.

[Q4 | 03:33] HOU 1st & 10  @ WAS 28
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 03:09] HOU 2nd & 5  @ WAS 23
(RB) Andrew Williams runs up the middle for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:45] HOU 1st & Goal  @ WAS 9
(QB) PJ Walker throws the ball to the to the left.
(WR) Sam Mobley catches the ball for a 9 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:05
   Plays: 1 Run ; 2 Pass
   Yards: 28

 -= Defenders - 16 ; Roughnecks - 15 =- 
=================================

[Q4 | 02:28]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 1.
(WR) Deion Holliman is tackled after a short 4 yard gain.
Defenders to start their drive on the WAS 5.

[Q4 | 02:19] WAS 1st & 10  @ WAS 5
(QB) Cardale Jones throws the ball to the to the right.
(WR) Malachi Dupre catches the ball for a 18 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 01:59] WAS 1st & 10  @ WAS 23
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 9 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 01:43] WAS 2nd & 1  @ WAS 32
(RB) Khalid Abdullah runs to the left for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 01:16] WAS 1st & 10  @ WAS 34
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Deion Holliman.

[Q4 | 01:04] WAS 2nd & 10  @ WAS 34
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Simmie Cobbs catches the ball for a 8 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 00:47] WAS 3rd & 2  @ WAS 42
(RB) Khalid Abdullah runs up the middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 00:24] WAS 1st & 10  @ WAS 45
(RB) Nick Brossette runs to the left for a 6 yard gain!
The tackle made by (DE) Cashaud Lyons.

End of Regulation.

=================================
          Drive Summary: 
   Time: 2:19
   Plays: 3 Run ; 4 Pass
   Yards: 46

 -= Roughnecks - 15 ; Defenders - 16 =- 
=================================


The Washington Defenders at The Houston Roughnecks Game Stats:
======================= WAS ======== HOU
Score:                  16           15
Time of Possession:     30:31        29:29
Total Yards:            165          182
Pass Yards:             70           91
Run Yards:              95           91
Turnovers:              2            2
