Week 8 | [4 - 3] The St. Louis Battlehawks @ [3 - 4] The New York Guardians

[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q1 | 14:48] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu is sacked for a 3 yard loss.
(S) Andrew Summers with the sack.

[Q1 | 14:35] STL 2nd & 13  @ STL 12
(RB) Matt Jones runs to the right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 14:08] STL 3rd & 11  @ STL 14
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 13:38] STL 4th & 11  @ STL 14
(P) Marquette King punts the ball 38 yards.
Guardians will start their drive on the NY 48.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Guardians - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 13:22] NY 1st & 10  @ NY 48
(QB) Luis Perez throws the ball to the to the right.
(WR) Joe Horn catches the ball for a 18 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 13:02] NY 1st & 10  @ STL 34
(QB) Luis Perez throws the ball to the to the right.
(WR) Austin Duke catches the ball for a 9 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 12:44] NY 2nd & 1  @ STL 25
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Colby Pearson.

[Q1 | 12:35] NY 3rd & 1  @ STL 25
(RB) Matthew Colburn runs to the left for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 12:07] NY 1st & 10  @ STL 17
(QB) Luis Perez throws the ball to the to the left.
(WR) Colby Pearson catches the ball for a 10 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 11:47] NY 1st & Goal  @ STL 7
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 11:23] NY 2nd & Goal  @ STL 3
(RB) Darius Victor runs up the middle for a 3 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:29
   Plays: 3 Run ; 4 Pass
   Yards: 52

 -= Battlehawks - 0 ; Guardians - 6 =- 
=================================

[Q1 | 10:53]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q1 | 10:41] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the to the left. Incomplete.
Intended for (WR) Keith Mumphrey.

[Q1 | 10:28] STL 2nd & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the to the right. Incomplete.
Intended for (WR) Brandon Reilly.

[Q1 | 10:19] STL 3rd & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) L'Damian Washington.

[Q1 | 10:10] STL 4th & 10  @ STL 15
(P) Marquette King punts the ball a good 57 yards!
Guardians will start their drive on the NY 28.


=================================
          Drive Summary: 
   Time: 0:54
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Guardians - 6 ; Battlehawks - 0 =- 
=================================


[Q1 | 09:47] NY 1st & 10  @ NY 28
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 09:05] NY 2nd & 10  @ NY 28
(QB) Luis Perez throws the ball to the to the left.
(WR) Austin Duke catches the ball for a 17 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 08:48] NY 1st & 10  @ NY 45
(QB) Luis Perez throws the ball to the to the right.
(WR) Colby Pearson catches the ball for a 3 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 08:26] NY 2nd & 7  @ NY 48
(QB) Luis Perez throws the ball to the to the left. Incomplete.
Intended for (WR) Joe Horn.

[Q1 | 08:14] NY 3rd & 7  @ NY 48
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q1 | 07:41] NY 4th & 14  @ NY 41
(P) Justin Vogel punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 10.


=================================
          Drive Summary: 
   Time: 2:33
   Plays: 2 Run ; 3 Pass
   Yards: 13

 -= Battlehawks - 0 ; Guardians - 6 =- 
=================================


[Q1 | 07:14] STL 1st & 10  @ STL 10
(RB) Keith Ford runs to the right for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 06:50] STL 2nd & 3  @ STL 17
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) De'Mornay Pierson-El catches the ball for a 6 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 06:29] STL 1st & 10  @ STL 23
(RB) Keith Ford runs to the left for a 10 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 05:56] STL 1st & 10  @ STL 33
(RB) Lenard Tillery runs up the middle for a 13 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 05:28] STL 1st & 10  @ STL 46
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 05:10] STL 2nd & 7  @ STL 49
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 04:47] STL 3rd & 6  @  the '50
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 04:24] STL 4th & 6  @  the '50
(P) Marquette King punts the ball 42 yards.
Guardians will start their drive on the NY 8.


=================================
          Drive Summary: 
   Time: 3:18
   Plays: 5 Run ; 2 Pass
   Yards: 40

 -= Guardians - 6 ; Battlehawks - 0 =- 
=================================


[Q1 | 03:56] NY 1st & 10  @ NY 8
(QB) Luis Perez throws the ball to the to the right.
(WR) Colby Pearson catches the ball for a 3 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 03:37] NY 2nd & 7  @ NY 11
(QB) Luis Perez throws the ball to the to the right.
(WR) Teo Redding catches the ball for a 7 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 03:19] NY 1st & 10  @ NY 18
(RB) Justin Stockton runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 02:43] NY 2nd & 7  @ NY 21
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 02:07] NY 3rd & 4  @ NY 24
(QB) Luis Perez throws the ball to the to the left. Incomplete.
Intended for (WR) Mekale McKay.

[Q1 | 01:54] NY 4th & 4  @ NY 24
(P) Justin Vogel punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 28.


=================================
          Drive Summary: 
   Time: 2:16
   Plays: 2 Run ; 3 Pass
   Yards: 16

 -= Battlehawks - 0 ; Guardians - 6 =- 
=================================


[Q1 | 01:40] STL 1st & 10  @ STL 28
(RB) Matt Jones is brought down for a 1 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 01:15] STL 2nd & 11  @ STL 27
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Alonzo Russell catches the ball for a 8 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 01:00] STL 3rd & 3  @ STL 35
(RB) Keith Ford runs up the middle for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 00:28] STL 1st & 10  @ STL 40
(QB) Jordan Ta'amu is sacked for a 6 yard loss.
CB Jamar Summers with the sack.

[Q1 | 00:07] STL 2nd & 16  @ STL 34
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Keith Mumphrey catches the ball for a 30 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 14:39] STL 1st & 10  @ NY 36
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Keith Mumphrey catches the ball for a 1 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 14:18] STL 2nd & 9  @ NY 35
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) L'Damian Washington catches the ball for a 9 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 14:02] STL 1st & 10  @ NY 26
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Brandon Reilly.

[Q2 | 13:49] STL 2nd & 10  @ NY 26
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) L'Damian Washington catches the ball for a 18 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 13:25] STL 1st & Goal  @ NY 8
(RB) Lenard Tillery runs to the left for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:58] STL 2nd & Goal  @ NY 3
(RB) Cristine Michael runs to the right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 12:27] STL 3rd & Goal  @ NY 2
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Ben Heeney on the NY 7.


=================================
          Drive Summary: 
   Time: 4:43
   Plays: 5 Run ; 7 Pass
   Yards: 65

 -= Guardians - 6 ; Battlehawks - 0 =- 
=================================


[Q2 | 11:57] NY 1st & 10  @ NY 7
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 4 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 11:41] NY 2nd & 6  @ NY 11
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 11:04] NY 3rd & 6  @ NY 11
(QB) Luis Perez throws the ball to the up the middle.
(WR) Joe Horn catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 10:41] NY 4th & 4  @ NY 13
(P) Justin Vogel punts the ball a good 50 yards!
Battlehawks will start their drive on the STL 37.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Battlehawks - 0 ; Guardians - 6 =- 
=================================


[Q2 | 10:27] STL 1st & 10  @ STL 37
(RB) Matt Jones runs up the middle for a 9 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 09:58] STL 2nd & 1  @ STL 46
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Brandon Reilly catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 09:44] STL 1st & 10  @ STL 49
(QB) Jordan Ta'amu throws a ball to the right.
Intercepted by (S) AJ Hendy at the NY 39
and returns it ball for 9 yards!
Intended for (WR) Alonzo Russell.

=================================
          Drive Summary: 
   Time: 0:59
   Plays: 1 Run ; 2 Pass
   Yards: 15

 -= Guardians - 6 ; Battlehawks - 0 =- 
=================================


[Q2 | 09:28] NY 1st & 10  @ NY 48
(QB) Luis Perez throws the ball to the up the middle.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 09:09] NY 2nd & 4  @ STL 46
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Mekale McKay.

[Q2 | 09:01] NY 3rd & 4  @ STL 46
(QB) Luis Perez throws the ball to the up the middle.
(WR) Mekale McKay catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 08:40] NY 1st & 10  @ STL 41
(QB) Luis Perez is sacked for a 3 yard loss.
(LB) Dexter McCoil with the sack.

[Q2 | 08:23] NY 2nd & 13  @ STL 44
(QB) Luis Perez throws a ball to the left.
Intercepted by (LB) Dexter McCoil at the STL 37
and returns it ball for 4 yards!
Intended for (WR) Joe Horn.

=================================
          Drive Summary: 
   Time: 1:25
   Plays: 0 Run ; 5 Pass
   Yards: 11

 -= Battlehawks - 0 ; Guardians - 6 =- 
=================================


[Q2 | 08:03] STL 1st & 10  @ STL 41
(RB) Matt Jones runs up the middle for a 15 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 07:31] STL 1st & 10  @ NY 44
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 07:01] STL 2nd & 6  @ NY 40
(RB) Cristine Michael runs to the right for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 06:35] STL 1st & 10  @ NY 27
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Brandon Reilly catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 06:10] STL 2nd & 7  @ NY 24
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 05:43] STL 3rd & 4  @ NY 21
(RB) Keith Ford runs to the right for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 05:10] STL 1st & Goal  @ NY 7
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 04:39] STL 2nd & Goal  @ NY 7
(RB) Keith Ford runs to the right for a 7 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:54
   Plays: 7 Run ; 1 Pass
   Yards: 59

 -= Guardians - 6 ; Battlehawks - 7 =- 
=================================

[Q2 | 04:09]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 21.
(RB) Justin Stockton is tackled after a 8 yard gain.
Guardians to start their drive on the NY 29.

[Q2 | 03:53] NY 1st & 10  @ NY 29
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Joe Horn.

[Q2 | 03:42] NY 2nd & 10  @ NY 29
(RB) Matthew Colburn runs to the left for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 03:08] NY 3rd & 5  @ NY 34
(RB) Tim Cook runs up the middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 02:44] NY 4th & 4  @ NY 35
(P) Justin Vogel punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 17.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Battlehawks - 7 ; Guardians - 6 =- 
=================================


[Q2 | 02:31] STL 1st & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball to the to the left.
(WR) Carlton Agudosi catches the ball for a 3 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 02:14] STL 2nd & 7  @ STL 20
(RB) Lenard Tillery runs to the left for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 01:34] STL 3rd & 3  @ STL 24
(RB) Keith Ford runs to the right for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 01:00] STL 1st & 10  @ STL 31
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 00:28] STL 2nd & 9  @ STL 32
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

End of first half.

=================================
          Drive Summary: 
   Time: 2:31
   Plays: 4 Run ; 1 Pass
   Yards: 17

 -= Guardians - 6 ; Battlehawks - 7 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 18.
Guardians will start their drive on the NY 18.

[Q3 | 14:47] NY 1st & 10  @ NY 18
(RB) Matthew Colburn runs to the left for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 14:14] NY 2nd & 5  @ NY 23
(RB) Darius Victor runs to the left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 13:51] NY 3rd & 1  @ NY 27

[Q3 | 13:32] NY 1st & 10  @ NY 37
(QB) Luis Perez throws the ball to the up the middle.
(WR) Austin Duke catches the ball for a 12 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 13:14] NY 1st & 10  @ NY 49
(QB) Luis Perez throws the ball to the to the left.
(WR) Teo Redding catches the ball for a 3 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 13:00] NY 2nd & 7  @ STL 48
(RB) Darius Victor runs up the middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 12:37] NY 3rd & 6  @ STL 47
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 12:05] NY 4th & 2  @ STL 43
(QB) Luis Perez gets stuck at the line. No gain.
(DL) Andrew Ankrah with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:10
   Plays: 5 Run ; 3 Pass
   Yards: 39

 -= Battlehawks - 7 ; Guardians - 6 =- 
=================================


[Q3 | 11:37] STL 1st & 10  @ STL 43
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 7 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 11:14] STL 2nd & 3  @  the '50
(RB) Matt Jones runs to the left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 10:40] STL 1st & 10  @ NY 47
Miss communication on the call. (QB) Jordan Ta'amu
and (RB) Cristine Michael slip on the handoff. Fumble.
Battlehawks catch a break and recover.

[Q3 | 10:01] STL 2nd & 16  @ STL 47
(QB) Jordan Ta'amu is sacked for a 7 yard loss.
CB Jamar Summers with the sack.

[Q3 | 09:40] STL 3rd & 23  @ STL 40
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 09:09] STL 4th & 23  @ STL 40
(P) Marquette King punts the ball 41 yards.
Guardians will start their drive on the NY 19.


=================================
          Drive Summary: 
   Time: 2:54
   Plays: 3 Run ; 2 Pass
   Yards: -3

 -= Guardians - 6 ; Battlehawks - 7 =- 
=================================


[Q3 | 08:43] NY 1st & 10  @ NY 19
(QB) Luis Perez throws the ball to the to the right.
(WR) Austin Duke catches the ball for a 46 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 08:06] NY 1st & 10  @ STL 35
(RB) Tim Cook runs up the middle for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 07:43] NY 2nd & 4  @ STL 29
(QB) Luis Perez throws a ball to the left.
Intercepted by (CB) David Rivers at the STL 19
and returns it ball for 5 yards!
Intended for (WR) Austin Duke.

=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: 57

 -= Battlehawks - 7 ; Guardians - 6 =- 
=================================


[Q3 | 07:23] STL 1st & 10  @ STL 24
(RB) Keith Ford runs to the right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:40] STL 2nd & 7  @ STL 27
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Alonzo Russell catches the ball for a 4 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 06:18] STL 3rd & 3  @ STL 31
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) De'Mornay Pierson-El.

[Q3 | 06:07] STL 4th & 3  @ STL 31
(P) Marquette King punts the ball 47 yards.
Guardians will start their drive on the NY 22.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Guardians - 6 ; Battlehawks - 7 =- 
=================================


[Q3 | 05:38] NY 1st & 10  @ NY 22
(RB) Matthew Colburn runs up the middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 05:08] NY 2nd & 9  @ NY 23
(RB) Tim Cook runs to the right for a 13 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 04:41] NY 1st & 10  @ NY 36
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Teo Redding.

[Q3 | 04:28] NY 2nd & 10  @ NY 36
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 04:10] NY 3rd & 8  @ NY 38
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Mekale McKay.

[Q3 | 04:03] NY 4th & 8  @ NY 38
(P) Justin Vogel punts the ball a good 58 yards!
Battlehawks will start their drive on the STL 4.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 2 Run ; 3 Pass
   Yards: 16

 -= Battlehawks - 7 ; Guardians - 6 =- 
=================================


[Q3 | 03:40] STL 1st & 10  @ STL 4
(RB) Matt Jones runs up the middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 03:10] STL 2nd & 9  @ STL 5
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) Alonzo Russell catches the ball for a 2 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 02:49] STL 3rd & 7  @ STL 7
(RB) Matt Jones runs up the middle for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 02:11] STL 1st & 10  @ STL 14
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 01:33] STL 2nd & 16  @ STL 8
(RB) Cristine Michael runs to the right for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 00:50] STL 3rd & 3  @ STL 21
(RB) Matt Jones carries the ball for a 5 gain but gets stripped!
Battlehawks catch a break and recover.

[Q3 | 00:09] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Alonzo Russell catches the ball for a 20 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 14:50] STL 1st & 10  @ STL 46
(QB) Jordan Ta'amu throws the ball to the up the middle. Incomplete.
Intended for (WR) Keith Mumphrey.

[Q4 | 14:40] STL 2nd & 10  @ STL 46
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 13:58] STL 3rd & 10  @ STL 46
(RB) Matt Jones runs to the right for a 9 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 13:18] STL 4th & 1  @ NY 45
(QB) Jordan Ta'amu runs up the middle for a 1 loss.
The stop made by (DE) Cavon Walker.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 5:53
   Plays: 8 Run ; 3 Pass
   Yards: 50

 -= Guardians - 6 ; Battlehawks - 7 =- 
=================================


[Q4 | 12:47] NY 1st & 10  @ NY 46
(QB) Luis Perez throws the ball to the to the left.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 12:26] NY 2nd & 9  @ NY 47
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Colby Pearson.

[Q4 | 12:18] NY 3rd & 9  @ NY 47
(RB) Tim Cook runs to the left for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 11:53] NY 1st & 10  @ STL 43
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Duke.

[Q4 | 11:42] NY 2nd & 10  @ STL 43
(RB) Justin Stockton runs to the left for a 15 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 11:09] NY 1st & 10  @ STL 28
(RB) Darius Victor runs up the middle for a 28 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:08
   Plays: 3 Run ; 3 Pass
   Yards: 54

 -= Battlehawks - 7 ; Guardians - 14 =- 
=================================

[Q4 | 10:39]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 6.
Battlehawks will start their drive on the STL 6.

[Q4 | 10:30] STL 1st & 10  @ STL 6
(RB) Cristine Michael runs to the right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 10:07] STL 2nd & 9  @ STL 7
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Alonzo Russell catches the ball for a 3 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 09:46] STL 3rd & 6  @ STL 10
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) De'Mornay Pierson-El catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 09:29] STL 1st & 10  @ STL 16
(RB) Lenard Tillery runs up the middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 08:59] STL 2nd & 9  @ STL 17
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 08:29] STL 3rd & 9  @ STL 17
(RB) Matt Jones runs up the middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 07:55] STL 4th & 5  @ STL 21
(P) Marquette King punts the ball 44 yards.
Guardians will start their drive on the NY 35.


=================================
          Drive Summary: 
   Time: 2:55
   Plays: 4 Run ; 2 Pass
   Yards: 15

 -= Guardians - 14 ; Battlehawks - 7 =- 
=================================


[Q4 | 07:35] NY 1st & 10  @ NY 35
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Joe Horn.

[Q4 | 07:26] NY 2nd & 10  @ NY 35
(RB) Matthew Colburn runs up the middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 06:42] NY 3rd & 6  @ NY 39
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 06:28] NY 1st & 10  @ NY 45
(QB) Luis Perez throws a ball to the right.
Nearly intercepted by (LB) Dexter McCoil!
(WR) Mekale McKay with turnover-saving breakup!

[Q4 | 06:21] NY 2nd & 10  @ NY 45
(QB) Luis Perez throws the ball to the to the right.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 05:56] NY 3rd & 4  @ STL 49
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Colby Pearson.

[Q4 | 05:46] NY 4th & 4  @ STL 49
(P) Justin Vogel punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 1.


=================================
          Drive Summary: 
   Time: 2:13
   Plays: 1 Run ; 5 Pass
   Yards: 16

 -= Battlehawks - 7 ; Guardians - 14 =- 
=================================


[Q4 | 05:22] STL 1st & 10  @ STL 1
(QB) Jordan Ta'amu throws the ball to the up the middle.
(WR) L'Damian Washington catches the ball for a 17 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 05:04] STL 1st & 10  @ STL 18
(QB) Jordan Ta'amu throws the ball to the to the right.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 04:37] STL 2nd & 9  @ STL 19
(RB) Lenard Tillery is brought down for a 8 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 04:09] STL 3rd & 17  @ STL 11
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 03:41] STL 4th & 17  @ STL 11
(P) Marquette King punts the ball a good 53 yards!
Guardians will start their drive on the NY 36.


=================================
          Drive Summary: 
   Time: 2:09
   Plays: 2 Run ; 2 Pass
   Yards: 10

 -= Guardians - 14 ; Battlehawks - 7 =- 
=================================


[Q4 | 03:13] NY 1st & 10  @ NY 36
(QB) Luis Perez throws the ball to the to the left.
(WR) Mekale McKay catches the ball for a 9 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 02:56] NY 2nd & 1  @ NY 45
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Mekale McKay.

[Q4 | 02:49] NY 3rd & 1  @ NY 45
(RB) Matthew Colburn runs to the left for a 16 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 02:08] NY 1st & 10  @ STL 39
(RB) Justin Stockton runs up the middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:27] NY 2nd & 7  @ STL 36
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 00:55] NY 3rd & 7  @ STL 36
(QB) Luis Perez throws the ball to the to the left.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 00:37] NY 4th & 2  @ STL 31
(K) Matthew McCrane will now attempt a 41 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:44
   Plays: 3 Run ; 3 Pass
   Yards: 33

 -= Battlehawks - 7 ; Guardians - 17 =- 
=================================

[Q4 | 00:29]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 15.
(WR) Keith Mumphrey is tackled after a short 5 yard gain.
Battlehawks to start their drive on the STL 20.

[Q4 | 00:15] STL 1st & 10  @ STL 20
(QB) Jordan Ta'amu throws a long pass to the left.
(CB) Bryce Jones deflects the ball.
Closest to the ball was (WR) De'Mornay Pierson-El

[Q4 | 00:05] STL 2nd & 10  @ STL 20
(QB) Jordan Ta'amu throws a long pass to the right
and connects with (WR) Carlton Agudosi on the NY -18.

End of Regulation.
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:15
   Plays: 0 Run ; 2 Pass
   Yards: 98

 -= Guardians - 17 ; Battlehawks - 14 =- 
=================================


The St. Louis Battlehawks at The New York Guardians Game Stats:
======================= STL ======== NY
Score:                  14           17
Time of Possession:     34:23        25:37
Total Yards:            241          216
Pass Yards:             104          162
Run Yards:              137          54
Turnovers:              2            2
