Week 8 | [6 - 1] The Tampa Bay Vipers @ [6 - 1] The Washington Defenders

[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 14.
(WR) Reece Horn is tackled for a 3 yard loss.
Vipers to start their drive on the TB 11.

[Q1 | 14:49] TB 1st & 10  @ TB 11
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Tanner McEvoy catches the ball for a 2 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 14:34] TB 2nd & 8  @ TB 13
(QB) Quinton Flowers is sacked for a 4 yard loss.
(S) Rahim Moore with the sack.

[Q1 | 14:14] TB 3rd & 12  @ TB 9
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 13:50] TB 4th & 16  @ TB 5
(P) Jake Schum punts the ball 37 yards.
Defenders will start their drive on the TB 42.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: -6

 -= Defenders - 0 ; Vipers - 0 =- 
=================================


[Q1 | 13:28] WAS 1st & 10  @ TB 42
(RB) Khalid Abdullah runs to the right for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 13:04] WAS 1st & 10  @ TB 30
(RB) Nick Brossette runs up the middle for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 12:31] WAS 2nd & 8  @ TB 28
(RB) Khalid Abdullah is brought down for a 8 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 12:01] WAS 3rd & 16  @ TB 36
(RB) Nick Brossette carries the ball for a 7 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the TB 29.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 4 Run ; 0 Pass
   Yards: 13

 -= Vipers - 0 ; Defenders - 0 =- 
=================================


[Q1 | 11:38] TB 1st & 10  @ TB 29
(RB) Jacques Patrick runs to the left for a 6 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 11:08] TB 2nd & 4  @ TB 35
(RB) Jacques Patrick runs to the left for a 8 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 10:44] TB 1st & 10  @ TB 43
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Dan Williams catches the ball for a 57 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:19
   Plays: 2 Run ; 1 Pass
   Yards: 71

 -= Defenders - 0 ; Vipers - 7 =- 
=================================

[Q1 | 10:19]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q1 | 10:07] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Malachi Dupre.

[Q1 | 09:55] WAS 2nd & 10  @ WAS 15
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 25 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 09:31] WAS 1st & 10  @ WAS 40
(RB) Donnel Pumphrey runs to the left for a 6 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 08:58] WAS 2nd & 4  @ WAS 46
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 08:27] WAS 3rd & 4  @ WAS 46
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 07:54] WAS 4th & 4  @ WAS 46
(P) Hunter Niswander punts the ball a good 49 yards!
Vipers will start their drive on the TB 5.


=================================
          Drive Summary: 
   Time: 2:33
   Plays: 3 Run ; 2 Pass
   Yards: 31

 -= Vipers - 7 ; Defenders - 0 =- 
=================================


[Q1 | 07:34] TB 1st & 10  @ TB 5
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 06:56] TB 2nd & 8  @ TB 7
(QB) Taylor Cornelius throws the ball to the up the middle. Incomplete.
Intended for (WR) Ryan Davis.

[Q1 | 06:47] TB 3rd & 8  @ TB 7
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 06:11] TB 4th & 6  @ TB 9
(P) Jake Schum punts the ball 37 yards.
Defenders will start their drive on the TB 46.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Defenders - 0 ; Vipers - 7 =- 
=================================


[Q1 | 05:51] WAS 1st & 10  @ TB 46
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 05:19] WAS 2nd & 10  @ TB 46
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q1 | 05:08] WAS 3rd & 10  @ TB 46
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q1 | 04:59] WAS 4th & 10  @ TB 46
(P) Hunter Niswander punts the ball 33 yards.
Vipers will start their drive on the TB 13.


=================================
          Drive Summary: 
   Time: 1:05
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Vipers - 7 ; Defenders - 0 =- 
=================================


[Q1 | 04:46] TB 1st & 10  @ TB 13
(QB) Taylor Cornelius throws the ball to the up the middle. Incomplete.
Intended for (WR) Ryan Davis.

[Q1 | 04:34] TB 2nd & 10  @ TB 13
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 04:01] TB 3rd & 13  @ TB 10
(QB) Quinton Flowers throws the ball to the to the left. Incomplete.
Intended for (WR) Ryan Davis.

[Q1 | 03:54] TB 4th & 13  @ TB 10
(P) Jake Schum punts the ball a good 58 yards!
Defenders will start their drive on the WAS 32.


=================================
          Drive Summary: 
   Time: 1:06
   Plays: 1 Run ; 2 Pass
   Yards: -3

 -= Defenders - 0 ; Vipers - 7 =- 
=================================


[Q1 | 03:40] WAS 1st & 10  @ WAS 32
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 7 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 03:26] WAS 2nd & 3  @ WAS 39
(QB) Cardale Jones throws the ball to the to the left.
(WR) DeAndrew Thompkins catches the ball for a 11 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 03:01] WAS 1st & 10  @  the '50
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Deion Holliman.

[Q1 | 02:52] WAS 2nd & 10  @  the '50
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 4 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 02:37] WAS 3rd & 6  @ TB 46
(QB) Cardale Jones throws the ball to the to the right.
(WR) Deion Holliman catches the ball for a 3 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 02:15] WAS 4th & 3  @ TB 43
(P) Hunter Niswander punts the ball 37 yards.
Vipers will start their drive on the TB 6.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 0 Run ; 5 Pass
   Yards: 25

 -= Vipers - 7 ; Defenders - 0 =- 
=================================


[Q1 | 01:49] TB 1st & 10  @ TB 6
(RB) Jacques Patrick carries the ball for a 2 gain but gets stripped!
Vipers catch a break and recover.

[Q1 | 01:07] TB 2nd & 8  @ TB 8
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Jalen Tolliver catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 00:51] TB 3rd & 2  @ TB 14
(QB) Quinton Flowers throws the ball to the to the left.
(WR) SJ Green catches the ball for a 18 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 00:30] TB 1st & 10  @ TB 32
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Dan Williams catches the ball for a 16 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 00:12] TB 1st & 10  @ TB 48
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 14:37] TB 2nd & 11  @ TB 47
(QB) Taylor Cornelius throws the ball to the to the right. Incomplete.
Intended for (WR) Reece Horn.

[Q2 | 14:26] TB 3rd & 11  @ TB 47
(QB) Taylor Cornelius throws the ball to the to the left. Incomplete.
Intended for (WR) SJ Green.

[Q2 | 14:17] TB 4th & 11  @ TB 47
(P) Jake Schum punts the ball 45 yards.
Defenders will start their drive on the WAS 8.


=================================
          Drive Summary: 
   Time: 2:44
   Plays: 2 Run ; 5 Pass
   Yards: 41

 -= Defenders - 0 ; Vipers - 7 =- 
=================================


[Q2 | 14:05] WAS 1st & 10  @ WAS 8
(RB) Khalid Abdullah runs to the left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 13:34] WAS 2nd & 6  @ WAS 12
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Simmie Cobbs catches the ball for a 24 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 13:03] WAS 1st & 10  @ WAS 36
(RB) Khalid Abdullah runs to the right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 12:39] WAS 2nd & 7  @ WAS 39
(RB) Nick Brossette is brought down for a 4 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 12:11] WAS 3rd & 11  @ WAS 35
(QB) Cardale Jones is sacked for a 1 yard loss.
(CB) Anthoula Kelly with the sack.

[Q2 | 11:56] WAS 4th & 12  @ WAS 34
(P) Hunter Niswander punts the ball 45 yards.
Vipers will start their drive on the TB 21.


=================================
          Drive Summary: 
   Time: 2:36
   Plays: 3 Run ; 2 Pass
   Yards: 26

 -= Vipers - 7 ; Defenders - 0 =- 
=================================


[Q2 | 11:29] TB 1st & 10  @ TB 21
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 10:57] TB 1st & 10  @ TB 32
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 10:13] TB 2nd & 7  @ TB 35
(RB) De'Veon Smith runs to the left for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:36] TB 1st & 10  @ TB 46
(RB) De'Veon Smith runs up the middle for a 5 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 09:03] TB 2nd & 5  @ WAS 49
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Dan Williams catches the ball for a 9 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 08:42] TB 1st & 10  @ WAS 40
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) SJ Green catches the ball for a 2 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 08:20] TB 2nd & 8  @ WAS 38
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 07:42] TB 3rd & 15  @ WAS 45
(QB) Taylor Cornelius throws the ball to the up the middle. Incomplete.
Intended for (WR) SJ Green.

[Q2 | 07:32] TB 4th & 15  @ WAS 45
(P) Jake Schum punts the ball 44 yards.
Defenders will start their drive on the WAS 1.


=================================
          Drive Summary: 
   Time: 4:19
   Plays: 5 Run ; 3 Pass
   Yards: 34

 -= Defenders - 0 ; Vipers - 7 =- 
=================================


[Q2 | 07:10] WAS 1st & 10  @ WAS 1
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 9 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 06:52] WAS 2nd & 1  @ WAS 10
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 10 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 06:34] WAS 1st & 10  @ WAS 20
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Deion Holliman catches the ball for a 80 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 0 Run ; 3 Pass
   Yards: 99

 -= Vipers - 7 ; Defenders - 6 =- 
=================================

[Q2 | 06:06]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 18.
(WR) Ryan Davis is tackled after a 5 yard gain.
Vipers to start their drive on the TB 23.

[Q2 | 05:52] TB 1st & 10  @ TB 23
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q2 | 05:16] TB 2nd & 14  @ TB 19
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jay Bomley on the TB 13.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 2 Run ; 0 Pass
   Yards: -10

 -= Defenders - 6 ; Vipers - 7 =- 
=================================


[Q2 | 04:41] WAS 1st & 10  @ TB 13
(RB) Khalid Abdullah runs up the middle for a 11 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 04:09] WAS 1st & Goal  @ TB 2
(QB) Cardale Jones is sacked for a 4 yard loss.
(LB) Terrance Plummer with the sack.

[Q2 | 03:52] WAS 2nd & Goal  @ TB 6
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Malachi Dupre.

[Q2 | 03:41] WAS 3rd & Goal  @ TB 6
(RB) Nick Brossette runs to the right for a 6 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 2 Pass
   Yards: 13

 -= Vipers - 7 ; Defenders - 13 =- 
=================================

[Q2 | 03:07]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q2 | 02:55] TB 1st & 10  @ TB 15
(QB) Quinton Flowers throws the ball to the to the left. Incomplete.
Intended for (WR) SJ Green.

[Q2 | 02:43] TB 2nd & 10  @ TB 15
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Tanner McEvoy catches the ball for a 13 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 02:24] TB 1st & 10  @ TB 28
(QB) Quinton Flowers throws the ball to the up the middle. Incomplete.
Intended for (WR) Dan Williams.

[Q2 | 02:15] TB 2nd & 10  @ TB 28
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 01:49] TB 3rd & 12  @ TB 26
(QB) Taylor Cornelius throws the ball to the to the right.
(WR) Reece Horn catches the ball for a 12 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 01:29] TB 1st & 10  @ TB 38
(RB) Jacques Patrick runs up the middle for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 01:04] TB 1st & 10  @ TB 49
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Elijah Qualls on the TB 40.


=================================
          Drive Summary: 
   Time: 2:19
   Plays: 3 Run ; 4 Pass
   Yards: 25

 -= Defenders - 13 ; Vipers - 7 =- 
=================================


[Q2 | 00:36] WAS 1st & 10  @ TB 40
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q2 | 00:23] WAS 2nd & 10  @ TB 40
(K) Ty Rausa will now attempt a 52 yard field goal.
Miss!
Vipers to start on the TB 40.

=================================
          Drive Summary: 
   Time: 0:25
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Vipers - 7 ; Defenders - 13 =- 
=================================


[Q2 | 00:11] TB 1st & 10  @ TB 40
(QB) Quinton Flowers throws a long pass up the middle
and connects with (WR) SJ Green on the WAS 4.

End of first half.

=================================
          Drive Summary: 
   Time: 0:11
   Plays: 0 Run ; 1 Pass
   Yards: 56

 -= Defenders - 13 ; Vipers - 7 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 18.
(WR) Eli Rogers is tackled after a 9 yard gain.
Defenders to start their drive on the WAS 27.

[Q3 | 14:44] WAS 1st & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 45 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 14:17] WAS 1st & 10  @ TB 28
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Malachi Dupre.

[Q3 | 14:06] WAS 2nd & 10  @ TB 28
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Malachi Dupre.

[Q3 | 13:54] WAS 3rd & 10  @ TB 28
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 7 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 13:28] WAS 4th & 3  @ TB 21
(K) Ty Rausa will now attempt a 31 yard field goal.
Miss!
Vipers to start on the TB 21.

=================================
          Drive Summary: 
   Time: 1:24
   Plays: 0 Run ; 4 Pass
   Yards: 52

 -= Vipers - 7 ; Defenders - 13 =- 
=================================


[Q3 | 13:20] TB 1st & 10  @ TB 21
(QB) Quinton Flowers throws the ball to the up the middle. Incomplete.
Intended for (WR) Ryan Davis.

[Q3 | 13:13] TB 2nd & 10  @ TB 21
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 12:47] TB 3rd & 6  @ TB 25
(QB) Taylor Cornelius throws the ball to the up the middle. Incomplete.
Intended for (WR) SJ Green.

[Q3 | 12:40] TB 4th & 6  @ TB 25
(P) Jake Schum punts the ball 39 yards.
Defenders will start their drive on the WAS 36.


=================================
          Drive Summary: 
   Time: 0:53
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Defenders - 13 ; Vipers - 7 =- 
=================================


[Q3 | 12:27] WAS 1st & 10  @ WAS 36
(RB) Nick Brossette runs to the right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 11:47] WAS 2nd & 8  @ WAS 38
(RB) Nick Brossette runs to the right for a 30 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 11:11] WAS 1st & 10  @ TB 32
(RB) Khalid Abdullah runs up the middle for a 16 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 10:34] WAS 1st & 10  @ TB 16
(RB) Donnel Pumphrey carries the ball for a 5 gain but gets stripped!
Defenders catch a break and recover.

[Q3 | 09:54] WAS 2nd & 5  @ TB 11
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 09:25] WAS 3rd & 6  @ TB 12
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Malachi Dupre.

[Q3 | 09:13] WAS 4th & 6  @ TB 12
(K) Ty Rausa will now attempt a 24 yard field goal.
Miss!
Vipers to start on the TB 12.

=================================
          Drive Summary: 
   Time: 3:27
   Plays: 5 Run ; 1 Pass
   Yards: 52

 -= Vipers - 7 ; Defenders - 13 =- 
=================================


[Q3 | 09:00] TB 1st & 10  @ TB 12
(QB) Taylor Cornelius throws the ball to the up the middle.
(WR) Reece Horn catches the ball for a 8 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 08:39] TB 2nd & 2  @ TB 20
(RB) De'Veon Smith runs up the middle for a 6 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 08:07] TB 1st & 10  @ TB 26
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) Jalen Tolliver catches the ball for a 2 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 07:42] TB 2nd & 8  @ TB 28
(RB) De'Veon Smith runs to the left for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 07:19] TB 1st & 10  @ TB 39
(QB) Taylor Cornelius throws a ball to the left.
Intercepted by (CB) Elijah Campbell at the TB 41
and returns it ball for 4 yards!
Intended for (WR) Jalen Tolliver.

=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 3 Pass
   Yards: 25

 -= Defenders - 13 ; Vipers - 7 =- 
=================================


[Q3 | 06:58] WAS 1st & 10  @ TB 37
(RB) Donnel Pumphrey runs to the left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 06:20] WAS 2nd & 7  @ TB 34
(RB) Donnel Pumphrey runs up the middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:35] WAS 3rd & 3  @ TB 30
(RB) Jhurrel Pressley is brought down for a 3 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 04:55] WAS 4th & 6  @ TB 33
(K) Ty Rausa will now attempt a 42 yard field goal.
Miss!
Vipers to start on the TB 33.

=================================
          Drive Summary: 
   Time: 2:16
   Plays: 3 Run ; 0 Pass
   Yards: 4

 -= Vipers - 7 ; Defenders - 13 =- 
=================================


[Q3 | 04:42] TB 1st & 10  @ TB 33
(QB) Quinton Flowers throws the ball to the up the middle. Incomplete.
Intended for (WR) SJ Green.

[Q3 | 04:33] TB 2nd & 10  @ TB 33
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:05] TB 3rd & 6  @ TB 37
(RB) Jacques Patrick runs up the middle for a 10 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 03:31] TB 1st & 10  @ TB 47
(RB) De'Veon Smith runs to the right for a 9 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 03:02] TB 2nd & 1  @ WAS 44
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Ryan Davis catches the ball for a 10 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 02:41] TB 1st & 10  @ WAS 34
(RB) Jacques Patrick runs to the right for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 02:07] TB 1st & 10  @ WAS 22
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Jalen Tolliver catches the ball for a 22 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:07
   Plays: 4 Run ; 3 Pass
   Yards: 67

 -= Defenders - 13 ; Vipers - 14 =- 
=================================

[Q3 | 01:35]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 8.

[Q3 | 01:25] WAS 1st & 10  @ WAS 8
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Deion Holliman catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 01:07] WAS 2nd & 5  @ WAS 13
(RB) Khalid Abdullah runs to the left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:33] WAS 3rd & 1  @ WAS 17
(RB) Donnel Pumphrey carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the WAS 26.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 2 Run ; 1 Pass
   Yards: 18

 -= Vipers - 14 ; Defenders - 13 =- 
=================================


[Q3 | 00:03] TB 1st & 10  @ WAS 26
(QB) Taylor Cornelius throws the ball to the to the left.
(WR) SJ Green catches the ball for a 4 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 14:47] TB 2nd & 6  @ WAS 22
(QB) Taylor Cornelius throws the ball to the to the left. Incomplete.
Intended for (WR) Tanner McEvoy.

[Q4 | 14:35] TB 3rd & 6  @ WAS 22
(QB) Quinton Flowers throws the ball to the to the left.
(WR) Jalen Tolliver catches the ball for a 22 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 0:56
   Plays: 0 Run ; 3 Pass
   Yards: 26

 -= Defenders - 13 ; Vipers - 20 =- 
=================================

[Q4 | 14:07]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 9.
(WR) Deion Holliman is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 14.

[Q4 | 13:55] WAS 1st & 10  @ WAS 14
(RB) Donnel Pumphrey runs to the right for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 13:30] WAS 1st & 10  @ WAS 28
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 72 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:55
   Plays: 1 Run ; 1 Pass
   Yards: 86

 -= Vipers - 20 ; Defenders - 19 =- 
=================================

[Q4 | 13:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 18.
(WR) Ryan Davis returns the ball for an amazing 45 yards!
(S) Rahim Moore with the saving tackle.
Vipers to start their drive on the WAS 37.

[Q4 | 12:34] TB 1st & 10  @ WAS 37
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 11:50] TB 2nd & 9  @ WAS 36
(QB) Taylor Cornelius throws a ball up the middle.
Nearly intercepted by (LB) Jonathan Celestin!
(WR) Tanner McEvoy with turnover-saving breakup!

[Q4 | 11:39] TB 3rd & 9  @ WAS 36
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 11:09] TB 4th & 7  @ WAS 34
(K) Andrew Franks will now attempt a 46 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Defenders - 19 ; Vipers - 23 =- 
=================================

[Q4 | 10:57]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 5.
(WR) Deion Holliman is tackled after a 4 yard gain.
Defenders to start their drive on the WAS 9.

[Q4 | 10:47] WAS 1st & 10  @ WAS 9
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 10 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 10:31] WAS 1st & 10  @ WAS 19
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 78 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 09:57] WAS 1st & Goal  @ TB 3
Miss communication on the call. (QB) Cardale Jones
and (RB) Donnel Pumphrey slip on the handoff. Fumble.
Ball recovery by (DE) Obum Gwacham on the TB 5.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 2 Pass
   Yards: 86

 -= Vipers - 23 ; Defenders - 19 =- 
=================================


[Q4 | 09:31] TB 1st & 10  @ TB 5
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 08:56] TB 1st & 10  @ TB 16
(RB) De'Veon Smith runs to the right for a 9 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 08:19] TB 2nd & 1  @ TB 25
(QB) Quinton Flowers throws the ball to the to the right.
(WR) Tanner McEvoy catches the ball for a 2 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 08:02] TB 1st & 10  @ TB 27
(RB) De'Veon Smith runs to the right for a 12 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 07:19] TB 1st & 10  @ TB 39
(RB) Jacques Patrick runs up the middle for a 7 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 06:50] TB 2nd & 3  @ TB 46
(QB) Quinton Flowers throws the ball to the up the middle.
(WR) Tanner McEvoy catches the ball for a 54 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:07
   Plays: 4 Run ; 2 Pass
   Yards: 95

 -= Defenders - 19 ; Vipers - 29 =- 
=================================

[Q4 | 06:24]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 9.
(WR) Eli Rogers is tackled after a 3 yard gain.
Defenders to start their drive on the WAS 12.

[Q4 | 06:13] WAS 1st & 10  @ WAS 12
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 31 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 05:44] WAS 1st & 10  @ WAS 43
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 9 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 05:24] WAS 2nd & 1  @ TB 48
(RB) Khalid Abdullah runs to the left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 04:50] WAS 1st & 10  @ TB 45
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 1 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 04:35] WAS 2nd & 9  @ TB 44
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 1 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 04:22] WAS 3rd & 8  @ TB 43
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 7 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 04:04] WAS 4th & 1  @ TB 36
(QB) Cardale Jones runs up the middle for a 2 gain.
(DT) Shane Bowman with the tackle.

[Q4 | 03:36] WAS 1st & 10  @ TB 34
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q4 | 03:28] WAS 2nd & 10  @ TB 34
(RB) Khalid Abdullah runs to the left for a 13 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 02:57] WAS 1st & 10  @ TB 21
(RB) Jhurrel Pressley runs to the right for a 7 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 02:27] WAS 2nd & 3  @ TB 14
(RB) Jhurrel Pressley runs up the middle for a 14 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 4:19
   Plays: 5 Run ; 6 Pass
   Yards: 88

 -= Vipers - 29 ; Defenders - 25 =- 
=================================

[Q4 | 01:54]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q4 | 01:42] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 01:08] TB 2nd & 9  @ TB 16
(QB) Quinton Flowers throws the ball to the to the right.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 00:55] TB 3rd & 4  @ TB 21
(RB) De'Veon Smith runs to the right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 00:32] TB 4th & 1  @ TB 24
(P) Jake Schum punts the ball a good 55 yards!
Defenders will start their drive on the WAS 21.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Defenders - 25 ; Vipers - 29 =- 
=================================


[Q4 | 00:09] WAS 1st & 10  @ WAS 21
(QB) Cardale Jones throws a long pass to the left.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) Simmie Cobbs

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:09
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Vipers - 29 ; Defenders - 25 =- 
=================================


The Tampa Bay Vipers at The Washington Defenders Game Stats:
======================= TB  ======== WAS
Score:                  29           25
Time of Possession:     30:43        29:17
Total Yards:            312          333
Pass Yards:             231          225
Run Yards:              81           108
Turnovers:              3            3
