Week 8 | [3 - 4] The Seattle Dragons @ [1 - 6] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 12.
Dragons will start their drive on the SEA 12.

[Q1 | 14:49] SEA 1st & 10  @ SEA 12
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Dontez Byrd.

[Q1 | 14:40] SEA 2nd & 10  @ SEA 12
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Dontez Byrd catches the ball for a 6 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 14:26] SEA 3rd & 4  @ SEA 18
(RB) Kenneth Farrow runs to the left for a 15 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 14:00] SEA 1st & 10  @ SEA 33
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 13:29] SEA 2nd & 10  @ SEA 33
(RB) Ja'Quan Gardner runs up the middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 12:55] SEA 3rd & 6  @ SEA 37
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q1 | 12:24] SEA 4th & 15  @ SEA 28
(P) Brock Miller punts the ball 41 yards.
Renegades will start their drive on the DAL 31.


=================================
          Drive Summary: 
   Time: 2:47
   Plays: 4 Run ; 2 Pass
   Yards: 16

 -= Renegades - 0 ; Dragons - 0 =- 
=================================


[Q1 | 12:02] DAL 1st & 10  @ DAL 31
(RB) Lance Dunbar runs up the middle for a 9 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 11:28] DAL 2nd & 1  @ DAL 40
(RB) Marquis Young runs to the left for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 11:05] DAL 1st & 10  @ SEA 49
(QB) Landry Jones throws the ball to the to the left.
(WR) Flynn Nagel catches the ball for a 4 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 10:50] DAL 2nd & 6  @ SEA 45
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Freddie Martino.

[Q1 | 10:38] DAL 3rd & 6  @ SEA 45
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 10:13] DAL 4th & 6  @ SEA 45
(P) Drew Galitz punts the ball 44 yards.
Dragons will start their drive on the SEA 1.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 3 Run ; 2 Pass
   Yards: 24

 -= Dragons - 0 ; Renegades - 0 =- 
=================================


[Q1 | 09:48] SEA 1st & 10  @ SEA 1
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 09:21] SEA 2nd & 8  @ SEA 3
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) John Santiago catches the ball for a 6 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 09:01] SEA 3rd & 2  @ SEA 9
(RB) Ja'Quan Gardner runs to the left for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 08:33] SEA 1st & 10  @ SEA 23
(RB) Trey Williams runs to the left for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 08:03] SEA 2nd & 5  @ SEA 28
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Austin Proehl catches the ball for a 7 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 07:43] SEA 1st & 10  @ SEA 35
(RB) Trey Williams runs to the right for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 07:15] SEA 2nd & 3  @ SEA 42
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) John Santiago.

[Q1 | 07:05] SEA 3rd & 3  @ SEA 42
(RB) Ja'Quan Gardner runs to the right for a 40 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 06:32] SEA 1st & 10  @ DAL 18
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Dontez Byrd catches the ball for a 18 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:35
   Plays: 5 Run ; 4 Pass
   Yards: 99

 -= Renegades - 0 ; Dragons - 6 =- 
=================================

[Q1 | 06:13]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 18.
(RB) Marquis Young is tackled for a 0 yard loss.
Renegades to start their drive on the DAL 18.

[Q1 | 06:00] DAL 1st & 10  @ DAL 18
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Jazz Ferguson.

[Q1 | 05:48] DAL 2nd & 10  @ DAL 18
(QB) Landry Jones throws the ball to the to the left.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 05:30] DAL 3rd & 4  @ DAL 24
(QB) Landry Jones throws the ball to the to the left.
(WR) Freddie Martino catches the ball for a 2 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 05:08] DAL 4th & 2  @ DAL 26
(P) Drew Galitz punts the ball 44 yards.
Dragons will start their drive on the SEA 30.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 0 Run ; 3 Pass
   Yards: 8

 -= Dragons - 6 ; Renegades - 0 =- 
=================================


[Q1 | 04:50] SEA 1st & 10  @ SEA 30
(RB) Trey Williams runs up the middle for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 04:09] SEA 2nd & 9  @ SEA 31
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Dontez Byrd catches the ball for a 6 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 03:42] SEA 3rd & 3  @ SEA 37
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 03:08] SEA 4th & 3  @ SEA 37
(P) Brock Miller punts the ball a good 52 yards!
Renegades will start their drive on the DAL 11.


=================================
          Drive Summary: 
   Time: 1:54
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Renegades - 0 ; Dragons - 6 =- 
=================================


[Q1 | 02:56] DAL 1st & 10  @ DAL 11
(RB) Marquis Young runs up the middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 02:22] DAL 2nd & 8  @ DAL 13
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Flynn Nagel.

[Q1 | 02:12] DAL 3rd & 8  @ DAL 13
(QB) Landry Jones throws the ball to the to the right.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 01:48] DAL 4th & 2  @ DAL 19
(P) Drew Galitz punts the ball a good 52 yards!
Dragons will start their drive on the SEA 29.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Dragons - 6 ; Renegades - 0 =- 
=================================


[Q1 | 01:28] SEA 1st & 10  @ SEA 29
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by (LB) Gerald Rivers at the SEA 40
and returns it ball for 9 yards!
Intended for (WR) Dontez Byrd.

=================================
          Drive Summary: 
   Time: 0:22
   Plays: 0 Run ; 1 Pass
   Yards: 2

 -= Renegades - 0 ; Dragons - 6 =- 
=================================


[Q1 | 01:06] DAL 1st & 10  @ SEA 31
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jazz Ferguson catches the ball for a 9 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 00:48] DAL 2nd & 1  @ SEA 22
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Jazz Ferguson.

[Q1 | 00:38] DAL 3rd & 1  @ SEA 22
(QB) Landry Jones throws the ball to the to the left.
(WR) Flynn Nagel catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 00:25] DAL 1st & 10  @ SEA 21
(RB) Cameron Artis-Payne runs to the left for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 14:56] DAL 1st & 10  @ SEA 11
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Jeff Badet.

[Q2 | 14:45] DAL 2nd & 10  @ SEA 11
(RB) Cameron Artis-Payne runs to the right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 14:11] DAL 3rd & 9  @ SEA 10
(RB) Cameron Artis-Payne runs to the left for a 10 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:27
   Plays: 3 Run ; 4 Pass
   Yards: 31

 -= Dragons - 6 ; Renegades - 6 =- 
=================================

[Q2 | 13:39]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 4.
Dragons will start their drive on the SEA 4.

[Q2 | 13:30] SEA 1st & 10  @ SEA 4
(RB) Kenneth Farrow runs to the right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 12:58] SEA 2nd & 8  @ SEA 6
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 12:33] SEA 3rd & 8  @ SEA 6
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 12:13] SEA 4th & 3  @ SEA 11
(P) Brock Miller punts the ball 40 yards.
Renegades will start their drive on the DAL 49.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Renegades - 6 ; Dragons - 6 =- 
=================================


[Q2 | 11:59] DAL 1st & 10  @ DAL 49
(QB) Landry Jones throws the ball to the up the middle.
(WR) Austin Walter catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 11:40] DAL 2nd & 5  @ SEA 46
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Freddie Martino.

[Q2 | 11:31] DAL 3rd & 5  @ SEA 46
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jazz Ferguson catches the ball for a 4 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 11:13] DAL 4th & 1  @ SEA 42
(QB) Landry Jones runs up the middle for a 3 gain.
(DT) Will Sutton with the tackle.

[Q2 | 10:47] DAL 1st & 10  @ SEA 39
(RB) Cameron Artis-Payne carries the ball for a 4 gain but gets stripped!
Renegades catch a break and recover.

[Q2 | 10:23] DAL 2nd & 6  @ SEA 35
(QB) Landry Jones throws the ball to the to the right.
(WR) Jeff Badet catches the ball for a 10 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 10:07] DAL 1st & 10  @ SEA 25
(RB) Lance Dunbar runs to the right for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 09:39] DAL 1st & 10  @ SEA 14
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:12] DAL 2nd & 10  @ SEA 14
(RB) Cameron Artis-Payne runs up the middle for a 14 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 3:16
   Plays: 5 Run ; 4 Pass
   Yards: 51

 -= Dragons - 6 ; Renegades - 14 =- 
=================================

[Q2 | 08:43]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 10.
(WR) Keenan Reynolds is brought down after a 15 yard return.
Dragons to start their drive on the SEA 25.

[Q2 | 08:28] SEA 1st & 10  @ SEA 25
(RB) Trey Williams runs to the left for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 07:56] SEA 2nd & 8  @ SEA 27
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Dontez Byrd catches the ball for a 11 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 07:41] SEA 1st & 10  @ SEA 38
(RB) Trey Williams runs to the left for a 48 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 07:09] SEA 1st & 10  @ DAL 14
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 06:44] SEA 2nd & 10  @ DAL 14
(RB) Trey Williams runs up the middle for a 14 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:12
   Plays: 4 Run ; 1 Pass
   Yards: 75

 -= Renegades - 14 ; Dragons - 12 =- 
=================================

[Q2 | 06:16]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf and rolls to a halt at the 3.
Renegades will start their drive on the DAL 3.

[Q2 | 06:08] DAL 1st & 10  @ DAL 3
(RB) Marquis Young runs to the left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 05:30] DAL 2nd & 7  @ DAL 6
(RB) Marquis Young carries the ball for a 5 gain but gets stripped!
Renegades catch a break and recover.

[Q2 | 04:50] DAL 3rd & 2  @ DAL 11
(RB) Marquis Young runs to the right for a 6 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 04:20] DAL 1st & 10  @ DAL 17
(RB) Marquis Young runs to the right for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 03:51] DAL 2nd & 5  @ DAL 22
(QB) Landry Jones throws the ball to the to the left.
(WR) Flynn Nagel catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 03:31] DAL 1st & 10  @ DAL 28
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 02:48] DAL 2nd & 10  @ DAL 28
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 02:03] DAL 3rd & 10  @ DAL 28
(QB) Landry Jones throws the ball to the up the middle.
(WR) Freddie Martino catches the ball for a 47 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 01:31] DAL 1st & 10  @ SEA 25
(RB) Marquis Young runs to the right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 00:59] DAL 2nd & 7  @ SEA 22
(RB) Cameron Artis-Payne runs up the middle for a 10 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 00:27] DAL 1st & 10  @ SEA 12
(K) Austin MacGinnis will now attempt a 22 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:52
   Plays: 8 Run ; 2 Pass
   Yards: 85

 -= Dragons - 12 ; Renegades - 17 =- 
=================================

[Q2 | 00:16]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 16.
(WR) Keenan Reynolds is immediately tackled. No gain.
Dragons to start their drive on the SEA 16.

[Q2 | 00:04] SEA 1st & 10  @ SEA 16
(QB) Brandon Silvers throws a long pass up the middle.
(CB) Josh Hawkins deflects the ball.
Closest to the ball was (WR) Keenan Reynolds

End of first half.

=================================
          Drive Summary: 
   Time: 0:04
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Renegades - 17 ; Dragons - 12 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf and rolls to a halt at the 16.
Renegades will start their drive on the DAL 16.

[Q3 | 14:48] DAL 1st & 10  @ DAL 16
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Jeff Badet.

[Q3 | 14:38] DAL 2nd & 10  @ DAL 16
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Flynn Nagel.

[Q3 | 14:28] DAL 3rd & 10  @ DAL 16
(QB) Landry Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Freddie Martino.

[Q3 | 14:19] DAL 4th & 10  @ DAL 16
(P) Drew Galitz punts the ball a good 49 yards!
Dragons will start their drive on the SEA 35.


=================================
          Drive Summary: 
   Time: 0:47
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Dragons - 12 ; Renegades - 17 =- 
=================================


[Q3 | 14:01] SEA 1st & 10  @ SEA 35
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q3 | 13:54] SEA 2nd & 10  @ SEA 35
(RB) Kenneth Farrow carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Tony Gueard on the SEA 38.


=================================
          Drive Summary: 
   Time: 0:39
   Plays: 1 Run ; 1 Pass
   Yards: 3

 -= Renegades - 17 ; Dragons - 12 =- 
=================================


[Q3 | 13:22] DAL 1st & 10  @ SEA 38
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Flynn Nagel.

[Q3 | 13:09] DAL 2nd & 10  @ SEA 38
(QB) Landry Jones throws a ball to the left.
Intercepted by (CB) Channing Stribling at the SEA 26
and returns it ball for 2 yards!
Intended for (WR) Jazz Ferguson.

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 0 Run ; 2 Pass
   Yards: 10

 -= Dragons - 12 ; Renegades - 17 =- 
=================================


[Q3 | 12:54] SEA 1st & 10  @ SEA 28
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 12:28] SEA 2nd & 10  @ SEA 28
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Austin Proehl catches the ball for a 3 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 12:14] SEA 3rd & 7  @ SEA 31
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 11:44] SEA 4th & 14  @ SEA 24
(P) Brock Miller punts the ball 44 yards.
Renegades will start their drive on the DAL 32.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: -4

 -= Renegades - 17 ; Dragons - 12 =- 
=================================


[Q3 | 11:17] DAL 1st & 10  @ DAL 32
(QB) Landry Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Freddie Martino.

[Q3 | 11:05] DAL 2nd & 10  @ DAL 32
(RB) Cameron Artis-Payne runs to the right for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 10:33] DAL 3rd & 6  @ DAL 36
(RB) Lance Dunbar runs to the left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 09:52] DAL 4th & 3  @ DAL 39
(P) Drew Galitz punts the ball 44 yards.
Dragons will start their drive on the SEA 17.


=================================
          Drive Summary: 
   Time: 1:44
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Dragons - 12 ; Renegades - 17 =- 
=================================


[Q3 | 09:33] SEA 1st & 10  @ SEA 17
(RB) Kenneth Farrow runs to the left for a 10 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:10] SEA 1st & 10  @ SEA 27
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 08:46] SEA 2nd & 4  @ SEA 33
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 08:25] SEA 1st & 10  @ SEA 37
(RB) Ja'Quan Gardner runs to the left for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 07:53] SEA 2nd & 8  @ SEA 39
(RB) Ja'Quan Gardner runs up the middle for a 11 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 07:29] SEA 1st & 10  @  the '50
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 07:01] SEA 2nd & 11  @ SEA 49
(RB) Kenneth Farrow runs to the left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 06:35] SEA 3rd & 8  @ DAL 48
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Kasen Williams catches the ball for a 8 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 06:17] SEA 1st & 10  @ DAL 40
(QB) Brandon Silvers throws the ball to the to the right.
(WR) John Santiago catches the ball for a 17 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 05:55] SEA 1st & 10  @ DAL 23
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Kasen Williams catches the ball for a 8 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 05:40] SEA 2nd & 2  @ DAL 15
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 05:07] SEA 3rd & 10  @ DAL 23
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Dontez Byrd catches the ball for a 9 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 04:43] SEA 4th & 1  @ DAL 14
(QB) Brandon Silvers gets stuck at the line. No gain.
(DT) Tomasi Laulile with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 5:24
   Plays: 7 Run ; 6 Pass
   Yards: 69

 -= Renegades - 17 ; Dragons - 12 =- 
=================================


[Q3 | 04:09] DAL 1st & 10  @ DAL 14
(QB) Landry Jones throws the ball to the up the middle.
(WR) Joshua Crockett catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 03:51] DAL 2nd & 7  @ DAL 17
(QB) Landry Jones throws a ball to the right.
Nearly intercepted by (LB) Kyle Quiero!
(WR) Jazz Ferguson with turnover-saving breakup!

[Q3 | 03:44] DAL 3rd & 7  @ DAL 17
(QB) Landry Jones throws the ball to the to the left.
(WR) Flynn Nagel catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 03:22] DAL 4th & 1  @ DAL 23
(P) Drew Galitz punts the ball 41 yards.
Dragons will start their drive on the SEA 36.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 0 Run ; 3 Pass
   Yards: 9

 -= Dragons - 12 ; Renegades - 17 =- 
=================================


[Q3 | 03:00] SEA 1st & 10  @ SEA 36
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 02:29] SEA 2nd & 10  @ SEA 36
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 02:13] SEA 3rd & 6  @ SEA 40
(QB) Brandon Silvers throws a ball up the middle.
Nearly intercepted by (CB) Treston Decoud!
(WR) Kasen Williams with turnover-saving breakup!

[Q3 | 02:03] SEA 4th & 6  @ SEA 40
(P) Brock Miller punts the ball a good 58 yards!
Renegades will start their drive on the DAL 2.


=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Renegades - 17 ; Dragons - 12 =- 
=================================


[Q3 | 01:48] DAL 1st & 10  @ DAL 2
(RB) Cameron Artis-Payne runs to the left for a 7 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 01:13] DAL 2nd & 3  @ DAL 9
(QB) Landry Jones throws the ball to the to the right.
(WR) Flynn Nagel catches the ball for a 9 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 00:56] DAL 1st & 10  @ DAL 18
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Jeff Badet.

[Q3 | 00:45] DAL 2nd & 10  @ DAL 18
(QB) Landry Jones throws a ball to the left.
Nearly intercepted by (CB) Jeremy Clark!
(WR) Jazz Ferguson with turnover-saving breakup!

[Q3 | 00:37] DAL 3rd & 10  @ DAL 18
(RB) Marquis Young runs up the middle for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 14:56] DAL 1st & 10  @ DAL 31
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:21] DAL 2nd & 10  @ DAL 31
(QB) Landry Jones throws the ball to the up the middle.
(WR) Flynn Nagel catches the ball for a 2 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 14:02] DAL 3rd & 8  @ DAL 33
(QB) Landry Jones throws the ball to the up the middle.
(WR) Jeff Badet catches the ball for a 7 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 13:43] DAL 4th & 1  @ DAL 40
(QB) Landry Jones runs up the middle for a 2 loss.
The stop made by (LB) Steve Johnson.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:34
   Plays: 4 Run ; 5 Pass
   Yards: 36

 -= Dragons - 12 ; Renegades - 17 =- 
=================================


[Q4 | 13:14] SEA 1st & 10  @ DAL 38
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Reuben Mwehla catches the ball for a 4 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 12:50] SEA 2nd & 6  @ DAL 34
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 12:23] SEA 3rd & 6  @ DAL 34
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Dontez Byrd catches the ball for a 8 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 12:02] SEA 1st & 10  @ DAL 26
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Keenan Reynolds.

[Q4 | 11:55] SEA 2nd & 10  @ DAL 26
(RB) Ja'Quan Gardner runs up the middle for a 13 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 11:21] SEA 1st & 10  @ DAL 13
(RB) Kenneth Farrow runs to the right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:57] SEA 2nd & 9  @ DAL 12
(RB) Ja'Quan Gardner runs to the right for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 10:29] SEA 3rd & 3  @ DAL 6
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Keenan Reynolds.

[Q4 | 10:16] SEA 4th & 3  @ DAL 6
(K) Ernesto Lacayo will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:06
   Plays: 4 Run ; 4 Pass
   Yards: 32

 -= Renegades - 17 ; Dragons - 15 =- 
=================================

[Q4 | 10:08]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 16.
(RB) Marquis Young is tackled after a short 3 yard gain.
Renegades to start their drive on the DAL 19.

[Q4 | 09:55] DAL 1st & 10  @ DAL 19
(RB) Lance Dunbar runs to the left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 09:19] DAL 2nd & 9  @ DAL 20
(RB) Cameron Artis-Payne runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 08:41] DAL 3rd & 7  @ DAL 22
(QB) Landry Jones throws the ball to the to the left.
(WR) Austin Walter catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 08:15] DAL 1st & 10  @ DAL 29
(RB) Lance Dunbar runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 07:43] DAL 2nd & 9  @ DAL 30
(RB) Lance Dunbar runs to the left for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 07:10] DAL 3rd & 4  @ DAL 35
(RB) Lance Dunbar runs up the middle for a 18 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 06:30] DAL 1st & 10  @ SEA 47
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 05:59] DAL 2nd & 8  @ SEA 45
(QB) Landry Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Jazz Ferguson.

[Q4 | 05:52] DAL 3rd & 8  @ SEA 45
(RB) Marquis Young runs to the right for a 11 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 05:14] DAL 1st & 10  @ SEA 34
(QB) Landry Jones throws the ball to the to the right.
(WR) Flynn Nagel catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 05:02] DAL 2nd & 5  @ SEA 29
(RB) Marquis Young runs up the middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 04:24] DAL 3rd & 2  @ SEA 26
(RB) Cameron Artis-Payne runs up the middle for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 03:50] DAL 1st & 10  @ SEA 12
(QB) Landry Jones throws the ball to the to the left.
(WR) Flynn Nagel catches the ball for a 2 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 03:32] DAL 2nd & 8  @ SEA 10
(RB) Lance Dunbar runs up the middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 02:57] DAL 3rd & 5  @ SEA 7
(RB) Lance Dunbar runs to the right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 02:23] DAL 4th & 1  @ SEA 3
(QB) Landry Jones runs up the middle for a 3 gain.
(CB) Jeremy Clark with the tackle.
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 8:02
   Plays: 12 Run ; 4 Pass
   Yards: 81

 -= Dragons - 15 ; Renegades - 24 =- 
=================================

[Q4 | 01:53]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q4 | 01:41] SEA 1st & 10  @ SEA 15
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Austin Proehl catches the ball for a 31 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 01:17] SEA 1st & 10  @ SEA 46
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 00:53] SEA 2nd & 17  @ SEA 39
(QB) Brandon Silvers throws a long pass up the middle
and connects with (WR) Reuben Mwehla on the DAL -15.
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:56
   Plays: 1 Run ; 2 Pass
   Yards: 100

 -= Renegades - 24 ; Dragons - 21 =- 
=================================

[Q4 | 00:45]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 17.
(WR) Jeff Badet is immediately tackled. No gain.
Renegades to start their drive on the DAL 17.

[Q4 | 00:32] DAL 1st & 10  @ DAL 17
(RB) Lance Dunbar runs to the left for a 10 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 00:06] DAL 1st & 10  @ DAL 27
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:32
   Plays: 2 Run ; 0 Pass
   Yards: 11

 -= Dragons - 21 ; Renegades - 24 =- 
=================================


The Seattle Dragons at The Dallas Renegades Game Stats:
======================= SEA ======== DAL
Score:                  21           24
Time of Possession:     26:18        33:42
Total Yards:            278          262
Pass Yards:             120          128
Run Yards:              158          134
Turnovers:              2            1
