Week 8 | [3 - 4] The Houston Roughnecks @ [2 - 5] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf and rolls to a halt at the 10.
Roughnecks will start their drive on the HOU 10.

[Q1 | 14:49] HOU 1st & 10  @ HOU 10
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 14:23] HOU 2nd & 9  @ HOU 11
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Blake Jackson.

[Q1 | 14:15] HOU 3rd & 9  @ HOU 11
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 13:48] HOU 4th & 9  @ HOU 11
(P) Ajene Rehkow punts the ball a good 50 yards!
Wildcats will start their drive on the LA 39.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Wildcats - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 13:23] LA 1st & 10  @ LA 39
(RB) DuJuan Harris runs to the left for a 46 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 12:58] LA 1st & 10  @ HOU 15
(RB) DuJuan Harris runs up the middle for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 12:32] LA 2nd & 7  @ HOU 12
(RB) Elijah Hood runs to the left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 12:04] LA 3rd & 3  @ HOU 8
(RB) Martez Carter runs to the right for a 8 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:46
   Plays: 4 Run ; 0 Pass
   Yards: 61

 -= Roughnecks - 0 ; Wildcats - 6 =- 
=================================

[Q1 | 11:37]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 9.
(RB) James Butler is tackled for a 0 yard loss.
Roughnecks to start their drive on the HOU 9.

[Q1 | 11:27] HOU 1st & 10  @ HOU 9
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 11:06] HOU 2nd & 4  @ HOU 15
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Nick Holley.

[Q1 | 10:55] HOU 3rd & 4  @ HOU 15
(RB) Andrew Williams runs to the left for a 30 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 10:27] HOU 1st & 10  @ HOU 45
(RB) Andrew Williams runs to the left for a 15 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 09:53] HOU 1st & 10  @ LA 40
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 09:32] HOU 2nd & 4  @ LA 34
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 09:04] HOU 3rd & 1  @ LA 31
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 17 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 08:47] HOU 1st & 10  @ LA 14
(RB) James Butler runs to the right for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 08:22] HOU 2nd & 1  @ LA 5
(RB) Andrew Williams runs to the right for a 5 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:28
   Plays: 5 Run ; 4 Pass
   Yards: 91

 -= Wildcats - 6 ; Roughnecks - 8 =- 
=================================

[Q1 | 07:59]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.

[Q1 | 07:41] LA 1st & 10  @ LA 35
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jalen Greene catches the ball for a 31 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 07:11] LA 1st & 10  @ HOU 34
(QB) Josh Johnson throws the ball to the to the right.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 06:55] LA 2nd & 5  @ HOU 29
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 06:30] LA 3rd & 1  @ HOU 25
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Kermit Whitfield.

[Q1 | 06:20] LA 4th & 1  @ HOU 25
(QB) Josh Johnson runs up the middle for a 3 gain.
(S) Detrick Nichols with the tackle.

[Q1 | 05:55] LA 1st & 10  @ HOU 22
(RB) Elijah Hood carries the ball for a 14 gain but gets stripped!
Ball recovery by (DE) Cashaud Lyons on the HOU 8.


=================================
          Drive Summary: 
   Time: 2:10
   Plays: 3 Run ; 3 Pass
   Yards: 57

 -= Roughnecks - 8 ; Wildcats - 6 =- 
=================================


[Q1 | 05:31] HOU 1st & 10  @ HOU 8
(RB) James Butler runs to the right for a 7 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 04:50] HOU 2nd & 3  @ HOU 15
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 04:16] HOU 3rd & 1  @ HOU 17
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 03:42] HOU 4th & 7  @ HOU 11
(P) Ajene Rehkow punts the ball a good 54 yards!
Wildcats will start their drive on the LA 35.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 3 Run ; 0 Pass
   Yards: 3

 -= Wildcats - 6 ; Roughnecks - 8 =- 
=================================


[Q1 | 03:30] LA 1st & 10  @ LA 35
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Jordan Smallwood.

[Q1 | 03:20] LA 2nd & 10  @ LA 35
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:49] LA 3rd & 10  @ LA 35
(RB) Martez Carter runs up the middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 02:22] LA 4th & 7  @ LA 38
(P) Shane Tripuika punts the ball 44 yards.
Roughnecks will start their drive on the HOU 18.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Roughnecks - 8 ; Wildcats - 6 =- 
=================================


[Q1 | 02:06] HOU 1st & 10  @ HOU 18
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Sammie Coates.

[Q1 | 01:56] HOU 2nd & 10  @ HOU 18
(RB) James Butler runs to the left for a 7 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 01:13] HOU 3rd & 3  @ HOU 25
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 00:39] HOU 4th & 1  @ HOU 27
(P) Ajene Rehkow punts the ball 37 yards.
Wildcats will start their drive on the LA 36.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Wildcats - 6 ; Roughnecks - 8 =- 
=================================


[Q1 | 00:15] LA 1st & 10  @ LA 36
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jalen Greene catches the ball for a 11 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 14:54] LA 1st & 10  @ LA 47
(RB) Larry Rose runs to the left for a 50 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 14:22] LA 1st & Goal  @ HOU 3
(QB) Josh Johnson throws a ball to the right.
Intercepted by (S) Cody Brown at the HOU 0
and returns it ball for 2 yards!
Intended for (WR) Kermit Whitfield.

=================================
          Drive Summary: 
   Time: 1:09
   Plays: 1 Run ; 2 Pass
   Yards: 62

 -= Roughnecks - 8 ; Wildcats - 6 =- 
=================================


[Q2 | 14:06] HOU 1st & 10  @ HOU 2
(RB) James Butler runs up the middle for a 7 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 13:26] HOU 2nd & 3  @ HOU 9
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 12:51] HOU 1st & 10  @ HOU 13
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 12:18] HOU 2nd & 8  @ HOU 15
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 11:38] HOU 3rd & 5  @ HOU 18
(RB) James Butler gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q2 | 11:05] HOU 4th & 8  @ HOU 15
(P) Ajene Rehkow punts the ball a good 52 yards!
Wildcats will start their drive on the LA 33.


=================================
          Drive Summary: 
   Time: 3:27
   Plays: 5 Run ; 0 Pass
   Yards: 13

 -= Wildcats - 6 ; Roughnecks - 8 =- 
=================================


[Q2 | 10:39] LA 1st & 10  @ LA 33
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 10:19] LA 2nd & 5  @ LA 38
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 09:56] LA 1st & 10  @ LA 44
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Jalen Greene.

[Q2 | 09:43] LA 2nd & 10  @ LA 44
(RB) Elijah Hood runs to the right for a 12 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 09:17] LA 1st & 10  @ HOU 44
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 14 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 08:51] LA 1st & 10  @ HOU 30
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Kermit Whitfield catches the ball for a 30 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:14
   Plays: 1 Run ; 5 Pass
   Yards: 67

 -= Roughnecks - 8 ; Wildcats - 13 =- 
=================================

[Q2 | 08:25]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 12.
(CB) Ajene Harris is tackled after a 3 yard gain.
Roughnecks to start their drive on the HOU 15.

[Q2 | 08:13] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the up the middle.
(WR) Nick Holley catches the ball for a 7 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 07:56] HOU 2nd & 3  @ HOU 22
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 07:23] HOU 3rd & 1  @ HOU 24
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 39 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 06:55] HOU 1st & 10  @ LA 37
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 06:30] HOU 2nd & 9  @ LA 36
(QB) PJ Walker throws the ball to the to the left.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 06:16] HOU 3rd & 6  @ LA 33
(RB) James Butler runs up the middle for a 16 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 05:48] HOU 1st & 10  @ LA 17
(RB) James Butler runs to the right for a 7 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 05:20] HOU 2nd & 3  @ LA 10
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 04:46] HOU 1st & Goal  @ LA 7
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Sam Mobley.

[Q2 | 04:38] HOU 2nd & Goal  @ LA 7
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 04:15] HOU 3rd & Goal  @ LA 8
(RB) Andrew Williams runs to the right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 03:45] HOU 4th & Goal  @ LA 5
(K) Sergio Castitllo will now attempt a 14 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:40
   Plays: 7 Run ; 4 Pass
   Yards: 80

 -= Wildcats - 13 ; Roughnecks - 11 =- 
=================================

[Q2 | 03:33]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 4.
(WR) Kermit Whitfield is brought down after an amazing 24 yard return!
Wildcats to start their drive on the LA 28.

[Q2 | 03:17] LA 1st & 10  @ LA 28
(RB) Elijah Hood runs to the left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 02:42] LA 2nd & 8  @ LA 30
(RB) Martez Carter runs to the left for a 6 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 02:07] LA 3rd & 2  @ LA 36
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Adonis Jennings.

[Q2 | 01:54] LA 4th & 2  @ LA 36
(QB) Josh Johnson gets stuck at the line. No gain.
(LB) Beniquez Brown with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 3 Run ; 1 Pass
   Yards: 8

 -= Roughnecks - 11 ; Wildcats - 13 =- 
=================================


[Q2 | 01:27] HOU 1st & 10  @ LA 36
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 00:53] HOU 2nd & 7  @ LA 33
(K) Sergio Castitllo will now attempt a 42 yard field goal.
Miss!
Wildcats to start on the LA 33.

=================================
          Drive Summary: 
   Time: 0:45
   Plays: 1 Run ; 0 Pass
   Yards: 3

 -= Wildcats - 13 ; Roughnecks - 11 =- 
=================================


[Q2 | 00:42] LA 1st & 10  @ LA 33
(RB) Elijah Hood runs to the left for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 00:11] LA 1st & 10  @ LA 45
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

End of first half.

=================================
          Drive Summary: 
   Time: 0:42
   Plays: 2 Run ; 0 Pass
   Yards: 12

 -= Roughnecks - 11 ; Wildcats - 13 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 19.
(WR) Kermit Whitfield is tackled for a 3 yard loss.
Wildcats to start their drive on the LA 16.

[Q3 | 14:48] LA 1st & 10  @ LA 16
(QB) Josh Johnson throws the ball to the to the left.
(WR) Adonis Jennings catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 14:27] LA 2nd & 6  @ LA 20
(RB) Elijah Hood runs to the right for a 17 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 13:52] LA 1st & 10  @ LA 37
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Saeed Blacknall.

[Q3 | 13:44] LA 2nd & 10  @ LA 37
(QB) Josh Johnson throws a ball to the left.
Intercepted by (CB) Jeremiah Johnson at the HOU 39
and returns it ball for 5 yards!
Intended for (WR) Saeed Blacknall.

=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 3 Pass
   Yards: 40

 -= Roughnecks - 11 ; Wildcats - 13 =- 
=================================


[Q3 | 13:23] HOU 1st & 10  @ HOU 44
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 7 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 13:08] HOU 2nd & 3  @ LA 49
(QB) PJ Walker throws the ball to the to the left. Incomplete.
Intended for (WR) Sammie Coates.

[Q3 | 12:58] HOU 3rd & 3  @ LA 49
(RB) James Butler runs to the left for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 12:31] HOU 1st & 10  @ LA 41
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 12:07] HOU 2nd & 7  @ LA 38
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 11:40] HOU 3rd & 6  @ LA 37
(RB) Andrew Williams runs to the left for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 11:16] HOU 1st & 10  @ LA 26
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 10:44] HOU 2nd & 9  @ LA 25
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 10:14] HOU 3rd & 8  @ LA 24
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sammie Coates catches the ball for a 8 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 09:58] HOU 1st & 10  @ LA 16
(RB) Andrew Williams runs to the left for a 10 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 09:25] HOU 1st & Goal  @ LA 6
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Cam Phillips.

[Q3 | 09:15] HOU 2nd & Goal  @ LA 6
(RB) James Butler runs to the left for a 6 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:40
   Plays: 8 Run ; 4 Pass
   Yards: 56

 -= Wildcats - 13 ; Roughnecks - 18 =- 
=================================

[Q3 | 08:43]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 9.

[Q3 | 08:33] LA 1st & 10  @ LA 9
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jalen Greene catches the ball for a 40 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 08:00] LA 1st & 10  @ LA 49
(RB) Martez Carter runs to the right for a 14 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 07:35] LA 1st & 10  @ HOU 37
(QB) Josh Johnson throws the ball to the to the right.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 07:12] LA 2nd & 4  @ HOU 31
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 31 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:50
   Plays: 1 Run ; 3 Pass
   Yards: 91

 -= Roughnecks - 18 ; Wildcats - 19 =- 
=================================

[Q3 | 06:43]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 10.
Roughnecks will start their drive on the HOU 10.

[Q3 | 06:32] HOU 1st & 10  @ HOU 10
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 06:08] HOU 2nd & 9  @ HOU 11
(RB) Andrew Williams runs up the middle for a 14 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 05:41] HOU 1st & 10  @ HOU 25
(QB) PJ Walker throws the ball to the to the left.
(WR) Blake Jackson catches the ball for a 2 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 05:24] HOU 2nd & 8  @ HOU 27

[Q3 | 05:04] HOU 1st & 10  @ HOU 36
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 04:33] HOU 2nd & 10  @ HOU 36
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 04:07] HOU 3rd & 6  @ HOU 40
(RB) James Butler carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Latarius Brady on the HOU 44.


=================================
          Drive Summary: 
   Time: 2:52
   Plays: 5 Run ; 2 Pass
   Yards: 34

 -= Wildcats - 19 ; Roughnecks - 18 =- 
=================================


[Q3 | 03:40] LA 1st & 10  @ HOU 44
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 03:05] LA 2nd & 7  @ HOU 41
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 02:21] LA 3rd & 8  @ HOU 42
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (CB) Ajene Harris at the HOU 33
and returns it ball for 3 yards!
Intended for (WR) Adonis Jennings.

=================================
          Drive Summary: 
   Time: 1:35
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Roughnecks - 18 ; Wildcats - 19 =- 
=================================


[Q3 | 02:05] HOU 1st & 10  @ HOU 36
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 01:41] HOU 2nd & 7  @ HOU 39
(QB) PJ Walker throws the ball to the to the right.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 01:26] HOU 3rd & 1  @ HOU 45
(RB) James Butler runs up the middle for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 00:58] HOU 1st & 10  @ LA 47
(RB) Andrew Williams runs up the middle for a 9 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 00:25] HOU 2nd & 1  @ LA 38
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 37 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 14:55] HOU 1st & Goal  @ LA 1
(RB) Andrew Williams runs to the right for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 2:44
   Plays: 4 Run ; 2 Pass
   Yards: 64

 -= Wildcats - 19 ; Roughnecks - 24 =- 
=================================

[Q4 | 14:21]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 12.
(WR) Kermit Whitfield returns the ball for an amazing 45 yards!
(CB) Jeremiah Johnson with the saving tackle.
Wildcats to start their drive on the HOU 43.

[Q4 | 13:56] LA 1st & 10  @ HOU 43
(RB) Martez Carter is brought down for a 1 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 13:22] LA 2nd & 11  @ HOU 44
(RB) DuJuan Harris runs to the left for a 7 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 12:53] LA 3rd & 4  @ HOU 37
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jordan Smallwood catches the ball for a 19 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 12:31] LA 1st & 10  @ HOU 18
(RB) Martez Carter runs to the left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 12:03] LA 2nd & 6  @ HOU 14
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jordan Smallwood catches the ball for a 14 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:10
   Plays: 3 Run ; 2 Pass
   Yards: 43

 -= Roughnecks - 24 ; Wildcats - 25 =- 
=================================

[Q4 | 11:46]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf and rolls to a halt at the 3.
Roughnecks will start their drive on the HOU 3.

[Q4 | 11:38] HOU 1st & 10  @ HOU 3
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 11:09] HOU 2nd & 6  @ HOU 7
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 18 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 10:47] HOU 1st & 10  @ HOU 25
(RB) James Butler runs up the middle for a 14 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 10:15] HOU 1st & 10  @ HOU 39
(QB) PJ Walker throws the ball to the up the middle.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 10:02] HOU 2nd & 7  @ HOU 42
(QB) PJ Walker throws the ball to the to the left.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 09:43] HOU 3rd & 1  @ HOU 48
(RB) James Butler runs up the middle for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 09:20] HOU 1st & 10  @ LA 41
(QB) PJ Walker throws a ball to the right.
Intercepted by (S) Jack Tocho at the LA 31
and returns it ball for 2 yards!
Intended for (WR) Blake Jackson.

=================================
          Drive Summary: 
   Time: 2:30
   Plays: 3 Run ; 4 Pass
   Yards: 64

 -= Wildcats - 25 ; Roughnecks - 24 =- 
=================================


[Q4 | 09:08] LA 1st & 10  @ LA 33
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Tre McBride.

[Q4 | 08:57] LA 2nd & 10  @ LA 33
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 08:40] LA 3rd & 8  @ LA 35
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jalen Greene catches the ball for a 23 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 08:08] LA 1st & 10  @ HOU 42
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 42 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:29
   Plays: 0 Run ; 4 Pass
   Yards: 67

 -= Roughnecks - 24 ; Wildcats - 31 =- 
=================================

[Q4 | 07:39]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 10.
Roughnecks will start their drive on the HOU 10.

[Q4 | 07:28] HOU 1st & 10  @ HOU 10
(QB) PJ Walker throws the ball to the up the middle.
(WR) Blake Jackson catches the ball for a 10 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 07:15] HOU 1st & 10  @ HOU 20
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 06:52] HOU 2nd & 10  @ HOU 20
(QB) PJ Walker throws the ball to the to the right.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 06:38] HOU 3rd & 4  @ HOU 26
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 06:10] HOU 1st & 10  @ HOU 30
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 8 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 05:44] HOU 2nd & 2  @ HOU 38
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 05:18] HOU 3rd & 2  @ HOU 38
(QB) PJ Walker throws the ball to the to the left.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 05:03] HOU 1st & 10  @ HOU 41
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 04:30] HOU 2nd & 7  @ HOU 44
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 03:56] HOU 3rd & 6  @ HOU 45
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 03:24] HOU 4th & 5  @ HOU 46
(P) Ajene Rehkow punts the ball 40 yards.
Wildcats will start their drive on the LA 14.


=================================
          Drive Summary: 
   Time: 4:20
   Plays: 6 Run ; 4 Pass
   Yards: 36

 -= Wildcats - 31 ; Roughnecks - 24 =- 
=================================


[Q4 | 03:08] LA 1st & 10  @ LA 14
(QB) Josh Johnson throws the ball to the to the left.
(WR) Tre McBride catches the ball for a 8 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 02:48] LA 2nd & 2  @ LA 22
(RB) Elijah Hood runs to the right for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 02:12] LA 1st & 10  @ LA 36
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Kermit Whitfield catches the ball for a 64 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 2 Pass
   Yards: 86

 -= Roughnecks - 24 ; Wildcats - 37 =- 
=================================

[Q4 | 01:38]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 4.
(WR) Sam Mobley returns the ball for an amazing 68 yards!
(CB) Arrion Springs with the saving tackle.
Roughnecks to start their drive on the LA 28.

[Q4 | 01:09] HOU 1st & 10  @ LA 28
(QB) PJ Walker throws the ball to the up the middle.
(WR) Cam Phillips catches the ball for a 8 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 00:49] HOU 2nd & 2  @ LA 20
(QB) PJ Walker throws the ball to the to the right.
(WR) Blake Jackson catches the ball for a 13 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 00:36] HOU 1st & Goal  @ LA 7
(QB) PJ Walker throws the ball to the to the right.
(WR) Cam Phillips catches the ball for a 4 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 00:18] HOU 2nd & Goal  @ LA 3
(QB) PJ Walker throws the ball to the up the middle. Incomplete.
Intended for (WR) Nick Holley.

[Q4 | 00:05] HOU 3rd & Goal  @ LA 3
(QB) PJ Walker throws the ball to the to the right. Incomplete.
Intended for (WR) Sam Mobley.

End of Regulation.

=================================
          Drive Summary: 
   Time: 1:09
   Plays: 0 Run ; 5 Pass
   Yards: 25

 -= Wildcats - 37 ; Roughnecks - 24 =- 
=================================


The Houston Roughnecks at The Los Angeles Wildcats Game Stats:
======================= HOU ======== LA
Score:                  24           37
Time of Possession:     37:25        22:35
Total Yards:            353          409
Pass Yards:             147          209
Run Yards:              206          200
Turnovers:              2            4
