Week 9 | [6 - 2] The Washington Defenders @ [4 - 4] The New York Guardians

[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 3.
Defenders will start their drive on the WAS 3.

[Q1 | 14:52] WAS 1st & 10  @ WAS 3
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 14:20] WAS 2nd & 6  @ WAS 7
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 14:03] WAS 1st & 10  @ WAS 13
(QB) Cardale Jones throws the ball to the to the right.
(WR) Deion Holliman catches the ball for a 7 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 13:40] WAS 2nd & 3  @ WAS 20
(RB) Jhurrel Pressley runs to the right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 13:14] WAS 3rd & 2  @ WAS 21
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 12:46] WAS 4th & 2  @ WAS 21
(P) Hunter Niswander punts the ball a good 54 yards!
Guardians will start their drive on the NY 25.


=================================
          Drive Summary: 
   Time: 2:29
   Plays: 3 Run ; 2 Pass
   Yards: 18

 -= Guardians - 0 ; Defenders - 0 =- 
=================================


[Q1 | 12:23] NY 1st & 10  @ NY 25
(QB) Luis Perez throws the ball to the up the middle.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 11:58] NY 2nd & 5  @ NY 30
(RB) Tim Cook runs to the left for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 11:26] NY 1st & 10  @ NY 44
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Austin Duke.

[Q1 | 11:19] NY 2nd & 10  @ NY 44
(QB) Luis Perez throws the ball to the to the left.
(WR) Joe Horn catches the ball for a 26 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 10:43] NY 1st & 10  @ WAS 30
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Teo Redding.

[Q1 | 10:32] NY 2nd & 10  @ WAS 30
(RB) Darius Victor runs to the right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 10:02] NY 3rd & 6  @ WAS 26
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 09:29] NY 4th & 3  @ WAS 23
(K) Matthew McCrane will now attempt a 33 yard field goal.
Miss!
Defenders to start on the WAS 23.

=================================
          Drive Summary: 
   Time: 3:05
   Plays: 3 Run ; 4 Pass
   Yards: 52

 -= Defenders - 0 ; Guardians - 0 =- 
=================================


[Q1 | 09:18] WAS 1st & 10  @ WAS 23
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Eli Rogers.

[Q1 | 09:09] WAS 2nd & 10  @ WAS 23
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Malachi Dupre catches the ball for a 9 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 08:49] WAS 3rd & 1  @ WAS 32
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Rashad Ross.

[Q1 | 08:39] WAS 4th & 1  @ WAS 32
(QB) Cardale Jones gets stuck at the line. No gain.
(DT) TJ Barnes with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 3 Pass
   Yards: 9

 -= Guardians - 0 ; Defenders - 0 =- 
=================================


[Q1 | 08:06] NY 1st & 10  @ WAS 32
(QB) Luis Perez throws the ball to the up the middle.
(WR) Colby Pearson catches the ball for a 32 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:36
   Plays: 0 Run ; 1 Pass
   Yards: 32

 -= Defenders - 0 ; Guardians - 7 =- 
=================================

[Q1 | 07:30]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 12.
Defenders will start their drive on the WAS 12.

[Q1 | 07:19] WAS 1st & 10  @ WAS 12
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Rashad Ross catches the ball for a 1 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 06:55] WAS 2nd & 9  @ WAS 13
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 10 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 06:37] WAS 1st & 10  @ WAS 23
(RB) Nick Brossette gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Benmi Rotimi on the WAS 19.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Guardians - 7 ; Defenders - 0 =- 
=================================


[Q1 | 06:04] NY 1st & 10  @ WAS 19
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 05:19] NY 2nd & 10  @ WAS 19
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Teo Redding.

[Q1 | 05:12] NY 3rd & 10  @ WAS 19
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 04:55] NY 4th & 4  @ WAS 13
(K) Matthew McCrane will now attempt a 25 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Defenders - 0 ; Guardians - 10 =- 
=================================

[Q1 | 04:42]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 13.
Defenders will start their drive on the WAS 13.

[Q1 | 04:31] WAS 1st & 10  @ WAS 13
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 04:10] WAS 2nd & 5  @ WAS 18
(QB) Cardale Jones throws the ball to the to the left.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 03:47] WAS 1st & 10  @ WAS 23
(RB) Donnel Pumphrey runs to the right for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 03:24] WAS 1st & 10  @ WAS 37
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Malachi Dupre.

[Q1 | 03:11] WAS 2nd & 10  @ WAS 37
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 02:43] WAS 3rd & 10  @ WAS 37
(RB) Khalid Abdullah runs to the left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 02:13] WAS 4th & 8  @ WAS 39
(P) Hunter Niswander punts the ball a good 56 yards!
Guardians will start their drive on the NY 5.


=================================
          Drive Summary: 
   Time: 2:33
   Plays: 3 Run ; 3 Pass
   Yards: 26

 -= Guardians - 10 ; Defenders - 0 =- 
=================================


[Q1 | 01:58] NY 1st & 10  @ NY 5
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (DE) Tracey Sprinkle.

Safety. Defenders will recieve.

=================================
          Drive Summary: 
   Time: 0:39
   Plays: 1 Run ; 0 Pass
   Yards: -8

 -= Defenders - 2 ; Guardians - 10 =- 
=================================

[Q1 | 01:19]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 13.

[Q1 | 01:08] WAS 1st & 10  @ WAS 13
(RB) Jhurrel Pressley runs up the middle for a 17 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 00:35] WAS 1st & 10  @ WAS 30
(RB) Khalid Abdullah runs to the left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 00:02] WAS 2nd & 8  @ WAS 32
(RB) Jhurrel Pressley runs up the middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 14:34] WAS 3rd & 7  @ WAS 33
(RB) Nick Brossette runs to the right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 14:07] WAS 4th & 5  @ WAS 35
(P) Hunter Niswander punts the ball 44 yards.
Guardians will start their drive on the NY 21.


=================================
          Drive Summary: 
   Time: 2:30
   Plays: 4 Run ; 0 Pass
   Yards: 22

 -= Guardians - 10 ; Defenders - 2 =- 
=================================


[Q2 | 13:38] NY 1st & 10  @ NY 21
(RB) Darius Victor runs to the right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 13:00] NY 2nd & 9  @ NY 22
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Colby Pearson.

[Q2 | 12:49] NY 3rd & 9  @ NY 22
(RB) Justin Stockton runs up the middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 12:17] NY 4th & 6  @ NY 25
(P) Justin Vogel punts the ball a good 48 yards!
Defenders will start their drive on the WAS 27.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Defenders - 2 ; Guardians - 10 =- 
=================================


[Q2 | 12:01] WAS 1st & 10  @ WAS 27
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 11:35] WAS 2nd & 6  @ WAS 31
(QB) Cardale Jones throws the ball to the to the left.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 11:14] WAS 3rd & 1  @ WAS 36
(QB) Cardale Jones throws the ball to the to the left.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 10:52] WAS 1st & 10  @ WAS 41
(RB) Khalid Abdullah runs to the right for a 8 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:29] WAS 2nd & 2  @ WAS 49
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) Rashad Ross.

[Q2 | 10:17] WAS 3rd & 2  @ WAS 49
(QB) Cardale Jones throws the ball to the to the right.
(WR) Deion Holliman catches the ball for a 21 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 09:50] WAS 1st & 10  @ NY 30
(RB) Khalid Abdullah runs to the right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 09:16] WAS 2nd & 9  @ NY 29
(QB) Cardale Jones throws the ball to the to the right.
(WR) Simmie Cobbs catches the ball for a 7 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 08:50] WAS 3rd & 2  @ NY 22
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 08:18] WAS 4th & 2  @ NY 22
(QB) Cardale Jones runs up the middle for a 3 gain.
(LB) Ben Heeney with the tackle.

[Q2 | 07:50] WAS 1st & 10  @ NY 19
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Eli Rogers.

[Q2 | 07:40] WAS 2nd & 10  @ NY 19
(RB) Nick Brossette runs to the left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 07:14] WAS 3rd & 7  @ NY 16
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 06:42] WAS 4th & 3  @ NY 12
(K) Ty Rausa will now attempt a 22 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:30
   Plays: 7 Run ; 6 Pass
   Yards: 61

 -= Guardians - 10 ; Defenders - 5 =- 
=================================

[Q2 | 06:31]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 2.
Guardians will start their drive on the NY 2.

[Q2 | 06:23] NY 1st & 10  @ NY 2
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 05:43] NY 2nd & 10  @ NY 2
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 9 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 05:19] NY 3rd & 1  @ NY 11
(QB) Luis Perez is sacked for a 4 yard loss.
(LB) Jonathan Celestin with the sack.

[Q2 | 04:58] NY 4th & 5  @ NY 7
(P) Justin Vogel punts the ball a good 48 yards!
Defenders will start their drive on the WAS 45.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Defenders - 5 ; Guardians - 10 =- 
=================================


[Q2 | 04:43] WAS 1st & 10  @ WAS 45
(RB) Donnel Pumphrey runs up the middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 04:19] WAS 2nd & 6  @ WAS 49
(RB) Nick Brossette runs to the right for a 8 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 03:49] WAS 1st & 10  @ NY 43
(RB) Donnel Pumphrey runs up the middle for a 11 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 03:22] WAS 1st & 10  @ NY 32
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Deion Holliman catches the ball for a 1 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 03:07] WAS 2nd & 9  @ NY 31
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 02:38] WAS 3rd & 14  @ NY 36
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q2 | 02:29] WAS 4th & 14  @ NY 36
(K) Ty Rausa will now attempt a 45 yard field goal.
Miss!
Guardians to start on the NY 36.

=================================
          Drive Summary: 
   Time: 2:25
   Plays: 4 Run ; 2 Pass
   Yards: 19

 -= Guardians - 10 ; Defenders - 5 =- 
=================================


[Q2 | 02:18] NY 1st & 10  @ NY 36
(RB) Darius Victor runs to the left for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 01:43] NY 2nd & 9  @ NY 37
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Joe Horn.

[Q2 | 01:31] NY 3rd & 9  @ NY 37
(QB) Luis Perez throws the ball to the to the left.
(WR) Colby Pearson catches the ball for a 36 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 01:02] NY 1st & 10  @ WAS 27
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Mekale McKay.

[Q2 | 00:52] NY 2nd & 10  @ WAS 27
(RB) Tim Cook runs to the left for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 00:23] NY 3rd & 7  @ WAS 24
(K) Matthew McCrane will now attempt a 34 yard field goal.
Miss!
Defenders to start on the WAS 24.

=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 3 Pass
   Yards: 40

 -= Defenders - 5 ; Guardians - 10 =- 
=================================


[Q2 | 00:15] WAS 1st & 10  @ WAS 24
(QB) Cardale Jones throws a long pass to the right.
(CB) Bryce Jones deflects the ball.
Closest to the ball was (WR) Simmie Cobbs

End of first half.

=================================
          Drive Summary: 
   Time: 0:15
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Guardians - 10 ; Defenders - 5 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 22.
(WR) Austin Duke is tackled for a 2 yard loss.
Guardians to start their drive on the NY 20.

[Q3 | 14:46] NY 1st & 10  @ NY 20
(RB) Tim Cook runs to the left for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 14:11] NY 2nd & 9  @ NY 21
(RB) Tim Cook runs to the right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 13:37] NY 3rd & 7  @ NY 23
(QB) Luis Perez throws the ball to the to the right.
(WR) Teo Redding catches the ball for a 9 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 13:13] NY 1st & 10  @ NY 32
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 12:38] NY 2nd & 10  @ NY 32
(QB) Luis Perez throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Duke.

[Q3 | 12:27] NY 3rd & 10  @ NY 32
(RB) Tim Cook runs up the middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 11:48] NY 4th & 9  @ NY 33
(P) Justin Vogel punts the ball 40 yards.
Defenders will start their drive on the WAS 27.


=================================
          Drive Summary: 
   Time: 3:23
   Plays: 4 Run ; 2 Pass
   Yards: 13

 -= Defenders - 5 ; Guardians - 10 =- 
=================================


[Q3 | 11:23] WAS 1st & 10  @ WAS 27
(RB) Jhurrel Pressley runs up the middle for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 10:53] WAS 1st & 10  @ WAS 41
(RB) Nick Brossette runs up the middle for a 9 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 10:29] WAS 2nd & 1  @  the '50
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q3 | 10:22] WAS 3rd & 1  @  the '50
(QB) Cardale Jones throws a ball to the right.
Nearly intercepted by CB Jamar Summers!
(WR) Deion Holliman with turnover-saving breakup!

[Q3 | 10:13] WAS 4th & 1  @  the '50
(QB) Cardale Jones runs up the middle for a 1 loss.
The stop made by (DT) TJ Barnes.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 3 Run ; 2 Pass
   Yards: 22

 -= Guardians - 10 ; Defenders - 5 =- 
=================================


[Q3 | 09:43] NY 1st & 10  @ WAS 49
(QB) Luis Perez throws the ball to the to the left.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 09:27] NY 2nd & 4  @ WAS 43
(RB) Justin Stockton carries the ball for a 5 gain but gets stripped!
Guardians catch a break and recover.

[Q3 | 08:46] NY 1st & 10  @ WAS 38
(QB) Luis Perez throws the ball to the to the right.
(WR) Teo Redding catches the ball for a 10 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 08:32] NY 1st & 10  @ WAS 28
(RB) Matthew Colburn runs to the left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 07:56] NY 2nd & 8  @ WAS 26
(QB) Luis Perez throws the ball to the to the left.
(WR) Austin Duke catches the ball for a 3 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 07:39] NY 3rd & 5  @ WAS 23
(QB) Luis Perez throws the ball to the to the right.
(WR) Teo Redding catches the ball for a 8 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 07:19] NY 1st & 10  @ WAS 15
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 07:00] NY 2nd & 8  @ WAS 13
(QB) Luis Perez throws the ball to the to the right.
(WR) Austin Duke catches the ball for a 7 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 06:34] NY 3rd & 1  @ WAS 6
(RB) Darius Victor runs to the left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 05:58] NY 1st & Goal  @ WAS 5
(RB) Matthew Colburn runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 05:13] NY 2nd & Goal  @ WAS 3
(RB) Justin Stockton runs up the middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:33] NY 3rd & Goal  @ WAS 2
(QB) Luis Perez throws the ball to the up the middle.
(WR) Teo Redding catches the ball for a 2 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 5:27
   Plays: 5 Run ; 7 Pass
   Yards: 49

 -= Defenders - 5 ; Guardians - 16 =- 
=================================

[Q3 | 04:16]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 14.
(WR) Eli Rogers is brought down after a 15 yard return.
Defenders to start their drive on the WAS 29.

[Q3 | 04:00] WAS 1st & 10  @ WAS 29
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q3 | 03:47] WAS 2nd & 10  @ WAS 29
(RB) Khalid Abdullah runs up the middle for a 10 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 03:19] WAS 1st & 10  @ WAS 39
(RB) Nick Brossette runs to the left for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 02:54] WAS 1st & 10  @ NY 47
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q3 | 02:41] WAS 2nd & 10  @ NY 47
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Malachi Dupre.

[Q3 | 02:28] WAS 3rd & 10  @ NY 47
(RB) Khalid Abdullah runs to the left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 02:05] WAS 4th & 7  @ NY 44
(P) Hunter Niswander punts the ball 39 yards.
Guardians will start their drive on the NY 5.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 3 Run ; 3 Pass
   Yards: 27

 -= Guardians - 16 ; Defenders - 5 =- 
=================================


[Q3 | 01:48] NY 1st & 10  @ NY 5
(RB) Darius Victor runs to the right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 01:14] NY 2nd & 8  @ NY 7
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 4 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 00:57] NY 3rd & 4  @ NY 11
(QB) Luis Perez throws the ball to the to the left.
(WR) Austin Duke catches the ball for a 7 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 00:35] NY 1st & 10  @ NY 18
(QB) Luis Perez throws the ball to the to the left. Incomplete.
Intended for (WR) Mekale McKay.

[Q3 | 00:28] NY 2nd & 10  @ NY 18
(QB) Luis Perez throws the ball to the to the left.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 00:03] NY 3rd & 4  @ NY 24

[Q4 | 14:45] NY 1st & 10  @ NY 28
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Mekale McKay.

[Q4 | 14:34] NY 2nd & 10  @ NY 28
(QB) Luis Perez throws the ball to the to the left. Incomplete.
Intended for (WR) Colby Pearson.

[Q4 | 14:27] NY 3rd & 10  @ NY 28
(QB) Luis Perez throws the ball to the to the right.
(WR) Colby Pearson catches the ball for a 3 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 14:08] NY 4th & 7  @ NY 31
(P) Justin Vogel punts the ball a good 54 yards!
Defenders will start their drive on the WAS 15.


=================================
          Drive Summary: 
   Time: 3:05
   Plays: 1 Run ; 8 Pass
   Yards: 26

 -= Defenders - 5 ; Guardians - 16 =- 
=================================


[Q4 | 13:43] WAS 1st & 10  @ WAS 15
(RB) Nick Brossette runs to the right for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 13:16] WAS 1st & 10  @ WAS 28
(QB) Cardale Jones throws the ball to the to the right.
(WR) Malachi Dupre catches the ball for a 27 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 12:44] WAS 1st & 10  @ NY 45
(QB) Cardale Jones throws the ball to the to the right. Incomplete.
Intended for (WR) DeAndrew Thompkins.

[Q4 | 12:32] WAS 2nd & 10  @ NY 45
Miss communication on the call. (QB) Cardale Jones
and (RB) Jhurrel Pressley slip on the handoff. Fumble.
Defenders catch a break and recover.

[Q4 | 12:04] WAS 3rd & 14  @ NY 49
(QB) Cardale Jones throws the ball to the to the right.
(WR) Eli Rogers catches the ball for a 21 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 11:36] WAS 1st & 10  @ NY 28
(QB) Cardale Jones throws the ball to the up the middle. Incomplete.
Intended for (WR) Malachi Dupre.

[Q4 | 11:24] WAS 2nd & 10  @ NY 28
(RB) Khalid Abdullah runs to the left for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 10:52] WAS 3rd & 3  @ NY 21
(QB) Cardale Jones throws the ball to the to the left.
(WR) Simmie Cobbs catches the ball for a 21 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:21
   Plays: 3 Run ; 5 Pass
   Yards: 85

 -= Guardians - 16 ; Defenders - 11 =- 
=================================

[Q4 | 10:22]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 2.

[Q4 | 10:14] NY 1st & 10  @ NY 2
(QB) Luis Perez throws the ball to the up the middle. Incomplete.
Intended for (WR) Mekale McKay.

[Q4 | 10:01] NY 2nd & 10  @ NY 2
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 09:21] NY 3rd & 11  @ NY 1
(QB) Luis Perez throws the ball to the to the left.
(WR) Austin Duke catches the ball for a 7 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 09:01] NY 4th & 4  @ NY 8
(P) Justin Vogel punts the ball a good 48 yards!
Defenders will start their drive on the WAS 44.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Defenders - 11 ; Guardians - 16 =- 
=================================


[Q4 | 08:39] WAS 1st & 10  @ WAS 44
(RB) Jhurrel Pressley runs to the left for a 23 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 08:07] WAS 1st & 10  @ NY 33
(QB) Cardale Jones throws the ball to the up the middle.
(WR) Eli Rogers catches the ball for a 12 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 07:47] WAS 1st & 10  @ NY 21
(RB) Khalid Abdullah runs up the middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 07:16] WAS 2nd & 9  @ NY 20
(QB) Cardale Jones throws the ball to the up the middle.
(WR) DeAndrew Thompkins catches the ball for a 20 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 2 Pass
   Yards: 56

 -= Guardians - 16 ; Defenders - 17 =- 
=================================

[Q4 | 06:59]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 19.
(WR) Austin Duke is tackled after a short 1 yard gain.
Guardians to start their drive on the NY 20.

[Q4 | 06:45] NY 1st & 10  @ NY 20
(RB) Justin Stockton runs to the right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 06:12] NY 2nd & 7  @ NY 23
(RB) Darius Victor runs up the middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 05:40] NY 3rd & 4  @ NY 26
(RB) Matthew Colburn runs to the right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 05:14] NY 1st & 10  @ NY 30
(QB) Luis Perez throws the ball to the to the right.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 04:50] NY 2nd & 4  @ NY 36
(RB) Justin Stockton runs to the right for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 04:27] NY 1st & 10  @ NY 47
(RB) Darius Victor runs up the middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 04:02] NY 2nd & 9  @ NY 48
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 03:36] NY 3rd & 9  @ NY 48
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 03:08] NY 4th & 12  @ NY 45
(P) Justin Vogel punts the ball 41 yards.
Defenders will start their drive on the WAS 14.


=================================
          Drive Summary: 
   Time: 4:00
   Plays: 7 Run ; 1 Pass
   Yards: 25

 -= Defenders - 17 ; Guardians - 16 =- 
=================================


[Q4 | 02:45] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the to the left. Incomplete.
Intended for (WR) Simmie Cobbs.

[Q4 | 02:32] WAS 2nd & 10  @ WAS 14
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 01:56] WAS 3rd & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the to the right.
(WR) Rashad Ross catches the ball for a 9 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 01:34] WAS 4th & 1  @ WAS 23
(P) Hunter Niswander punts the ball a good 48 yards!
Guardians will start their drive on the NY 29.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Guardians - 16 ; Defenders - 17 =- 
=================================


[Q4 | 01:14] NY 1st & 10  @ NY 29
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 00:41] NY 2nd & 10  @ NY 29
(QB) Luis Perez throws a long pass up the middle.
(LB) Jonathan Celestin deflects the ball.
Closest to the ball was (WR) Joe Horn

[Q4 | 00:30] NY 3rd & 10  @ NY 29
(QB) Luis Perez throws a long pass to the left
and connects with (WR) Teo Redding on the WAS -14.
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 2 Pass
   Yards: 85

 -= Defenders - 17 ; Guardians - 23 =- 
=================================

[Q4 | 00:16]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q4 | 00:04] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws a long pass to the left.
CB Jamar Summers deflects the ball.
Closest to the ball was (WR) Rashad Ross

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:04
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Guardians - 23 ; Defenders - 17 =- 
=================================


The Washington Defenders at The New York Guardians Game Stats:
======================= WAS ======== NY
Score:                  17           23
Time of Possession:     29:46        30:14
Total Yards:            211          216
Pass Yards:             82           178
Run Yards:              129          38
Turnovers:              1            2
