Week 9 | [3 - 5] The Seattle Dragons @ [3 - 5] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 11.
Dragons will start their drive on the SEA 11.

[Q1 | 14:49] SEA 1st & 10  @ SEA 11
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 14:16] SEA 2nd & 6  @ SEA 15
(QB) Brandon Silvers throws a ball to the left.
Nearly intercepted by (LB) Shawn Oakman!
(WR) John Santiago with turnover-saving breakup!

[Q1 | 14:03] SEA 3rd & 6  @ SEA 15
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:33] SEA 4th & 4  @ SEA 17
(P) Brock Miller punts the ball 41 yards.
Wildcats will start their drive on the LA 42.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Wildcats - 0 ; Dragons - 0 =- 
=================================


[Q1 | 13:16] LA 1st & 10  @ LA 42
(QB) Josh Johnson throws the ball to the to the left.
(WR) Saeed Blacknall catches the ball for a 29 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 12:47] LA 1st & 10  @ SEA 29
(QB) Josh Johnson throws the ball to the to the right.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 12:27] LA 2nd & 4  @ SEA 23
(RB) Larry Rose runs to the left for a 23 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 58

 -= Dragons - 0 ; Wildcats - 6 =- 
=================================

[Q1 | 11:57]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 14.
Dragons will start their drive on the SEA 14.

[Q1 | 11:45] SEA 1st & 10  @ SEA 14
(RB) Kenneth Farrow runs to the right for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 11:21] SEA 1st & 10  @ SEA 24
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Keenan Reynolds catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 10:59] SEA 2nd & 5  @ SEA 29
(RB) Kenneth Farrow runs to the right for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 10:26] SEA 1st & 10  @ SEA 41
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Reuben Mwehla catches the ball for a 1 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 10:07] SEA 2nd & 9  @ SEA 42
(RB) Trey Williams runs to the right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 09:38] SEA 3rd & 8  @ SEA 43
(RB) Trey Williams runs to the right for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:10] SEA 1st & 10  @ LA 47
(QB) Brandon Silvers throws the ball to the to the right.
(WR) John Santiago catches the ball for a 4 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 08:46] SEA 2nd & 6  @ LA 43
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 08:22] SEA 3rd & 3  @ LA 40
(RB) Trey Williams runs to the right for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 07:59] SEA 1st & 10  @ LA 28
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 07:36] SEA 2nd & 7  @ LA 25
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Proehl.

[Q1 | 07:24] SEA 3rd & 7  @ LA 25
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Kasen Williams catches the ball for a 10 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 07:05] SEA 1st & 10  @ LA 15
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 06:33] SEA 2nd & 7  @ LA 12
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) Austin Proehl.

[Q1 | 06:22] SEA 3rd & 7  @ LA 12
(RB) Trey Williams runs up the middle for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 05:54] SEA 4th & 2  @ LA 7
(QB) Brandon Silvers runs up the middle for a 1 loss.
The stop made by (LB) Tre' Williams.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 6:21
   Plays: 10 Run ; 6 Pass
   Yards: 78

 -= Wildcats - 6 ; Dragons - 0 =- 
=================================


[Q1 | 05:24] LA 1st & 10  @ LA 8
(QB) Josh Johnson is sacked for a 1 yard loss.
(S) Godwin Igwebuike with the sack.

[Q1 | 05:02] LA 2nd & 11  @ LA 7
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (CB) Channing Stribling at the LA 29
and returns it ball for 9 yards!
Intended for (WR) Saeed Blacknall.

=================================
          Drive Summary: 
   Time: 0:40
   Plays: 0 Run ; 2 Pass
   Yards: 12

 -= Dragons - 0 ; Wildcats - 6 =- 
=================================


[Q1 | 04:44] SEA 1st & 10  @ LA 20
(RB) Trey Williams runs to the left for a 20 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:23
   Plays: 1 Run ; 0 Pass
   Yards: 20

 -= Wildcats - 6 ; Dragons - 6 =- 
=================================

[Q1 | 04:21]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 14.
(WR) Kermit Whitfield is brought down after an amazing 24 yard return!
Wildcats to start their drive on the LA 38.

[Q1 | 04:02] LA 1st & 10  @ LA 38
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 10 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 03:44] LA 1st & 10  @ LA 48
(RB) Martez Carter runs up the middle for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 03:14] LA 1st & 10  @ SEA 38
(QB) Josh Johnson throws the ball to the to the right.
(WR) Tre McBride catches the ball for a 2 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 02:53] LA 2nd & 8  @ SEA 36
(RB) DuJuan Harris runs to the right for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 02:27] LA 1st & 10  @ SEA 24
(RB) Elijah Hood runs to the left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 02:00] LA 2nd & 6  @ SEA 20
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Saeed Blacknall.

[Q1 | 01:53] LA 3rd & 6  @ SEA 20
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 01:28] LA 4th & 1  @ SEA 15
(QB) Josh Johnson runs up the middle for a 2 gain.
(LB) Nick Temple with the tackle.

[Q1 | 01:03] LA 1st & 10  @ SEA 13
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 00:46] LA 2nd & 4  @ SEA 7
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Jordan Smallwood.

[Q1 | 00:37] LA 3rd & 4  @ SEA 7
(RB) Martez Carter runs to the right for a 7 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:55
   Plays: 5 Run ; 6 Pass
   Yards: 62

 -= Dragons - 6 ; Wildcats - 13 =- 
=================================

[Q1 | 00:07]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 11.
(WR) John Santiago returns the ball for an amazing 64 yards!
(CB) Jaylen Dunlap with the saving tackle.
Dragons to start their drive on the LA 25.

[Q1 | 14:37] SEA 1st & 10  @ LA 25
(QB) Brandon Silvers throws the ball to the to the right.
(WR) Dontez Byrd catches the ball for a 10 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 14:24] SEA 1st & 10  @ LA 15
(RB) Trey Williams carries the ball for a 3 gain but gets stripped!
Dragons catch a break and recover.

[Q2 | 13:58] SEA 2nd & 7  @ LA 12
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Kasen Williams catches the ball for a 8 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 13:38] SEA 1st & Goal  @ LA 4
(RB) Kenneth Farrow runs to the right for a 4 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:26
   Plays: 2 Run ; 2 Pass
   Yards: 25

 -= Wildcats - 13 ; Dragons - 12 =- 
=================================

[Q2 | 13:11]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 15.
(WR) Kermit Whitfield returns the ball for an amazing 51 yards!
(LB) Kyle Quiero with the saving tackle.
Wildcats to start their drive on the SEA 34.

[Q2 | 12:44] LA 1st & 10  @ SEA 34
(QB) Josh Johnson throws the ball to the to the right.
(WR) Adonis Jennings catches the ball for a 24 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 12:13] LA 1st & Goal  @ SEA 10
(RB) Elijah Hood runs to the right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 11:29] LA 2nd & Goal  @ SEA 8
(RB) Martez Carter runs to the left for a 8 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:57
   Plays: 2 Run ; 1 Pass
   Yards: 34

 -= Dragons - 12 ; Wildcats - 19 =- 
=================================

[Q2 | 10:47]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 8.
Dragons will start their drive on the SEA 8.

[Q2 | 10:37] SEA 1st & 10  @ SEA 8
(QB) Brandon Silvers throws the ball to the to the left.
(WR) John Santiago catches the ball for a 10 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 10:12] SEA 1st & 10  @ SEA 18
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 09:38] SEA 2nd & 7  @ SEA 21
(QB) Brandon Silvers throws the ball to the to the right.
(WR) John Santiago catches the ball for a 1 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 09:19] SEA 3rd & 6  @ SEA 22
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 08:51] SEA 4th & 4  @ SEA 24
(P) Brock Miller punts the ball 38 yards.
Wildcats will start their drive on the LA 38.


=================================
          Drive Summary: 
   Time: 2:05
   Plays: 2 Run ; 2 Pass
   Yards: 16

 -= Wildcats - 19 ; Dragons - 12 =- 
=================================


[Q2 | 08:32] LA 1st & 10  @ LA 38
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Tre McBride.

[Q2 | 08:22] LA 2nd & 10  @ LA 38
(QB) Josh Johnson throws the ball to the to the right.
(WR) Jordan Smallwood catches the ball for a 58 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 07:51] LA 1st & Goal  @ SEA 4
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 07:13] LA 2nd & Goal  @ SEA 2
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Adonis Jennings catches the ball for a 2 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:46
   Plays: 1 Run ; 3 Pass
   Yards: 62

 -= Dragons - 12 ; Wildcats - 25 =- 
=================================

[Q2 | 06:46]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q2 | 06:34] SEA 1st & 10  @ SEA 15
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) John Santiago.

[Q2 | 06:27] SEA 2nd & 10  @ SEA 15
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Keenan Reynolds catches the ball for a 1 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 06:06] SEA 3rd & 9  @ SEA 16
(RB) Ja'Quan Gardner runs up the middle for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 05:33] SEA 4th & 4  @ SEA 21
(P) Brock Miller punts the ball 47 yards.
Wildcats will start their drive on the LA 32.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Wildcats - 25 ; Dragons - 12 =- 
=================================


[Q2 | 05:04] LA 1st & 10  @ LA 32
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 04:22] LA 2nd & 17  @ LA 25
(QB) Josh Johnson throws the ball to the to the right.
(WR) Adonis Jennings catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 04:03] LA 3rd & 15  @ LA 27
(QB) Josh Johnson throws the ball to the to the right.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 03:46] LA 4th & 9  @ LA 33
(P) Shane Tripuika punts the ball a good 58 yards!
Dragons will start their drive on the SEA 9.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Dragons - 12 ; Wildcats - 25 =- 
=================================


[Q2 | 03:24] SEA 1st & 10  @ SEA 9
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 02:51] SEA 2nd & 10  @ SEA 9
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 02:18] SEA 3rd & 8  @ SEA 11
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Trevon Sanders on the SEA 6.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 3 Run ; 0 Pass
   Yards: -3

 -= Wildcats - 25 ; Dragons - 12 =- 
=================================


[Q2 | 01:52] LA 1st & 10  @ SEA 6
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Adonis Jennings.

[Q2 | 01:43] LA 2nd & 10  @ SEA 6
(RB) Martez Carter carries the ball for a 3 gain but gets stripped!
Wildcats catch a break and recover.

[Q2 | 01:09] LA 3rd & 7  @ SEA 3
(RB) Martez Carter runs to the right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 00:38] LA 4th & 5  @ SEA 1
(K) Nick Novak will now attempt a 11 yard field goal.
Miss!
Dragons to start on the SEA 1.

=================================
          Drive Summary: 
   Time: 1:22
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Dragons - 12 ; Wildcats - 25 =- 
=================================


[Q2 | 00:30] SEA 1st & 10  @ SEA 1
(QB) Brandon Silvers throws a long pass to the left
and connects with (WR) John Santiago on the LA 49.

[Q2 | 00:14] SEA 1st & 10  @ LA 49
(QB) Brandon Silvers throws a long pass up the middle.
(CB) Jaylen Dunlap deflects the ball.
Closest to the ball was (WR) Kasen Williams

[Q2 | 00:06] SEA 2nd & 10  @ LA 49
(QB) Brandon Silvers throws a long pass to the left
and connects with (WR) Reuben Mwehla on the LA -5.

End of first half.
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:30
   Plays: 0 Run ; 3 Pass
   Yards: 104

 -= Wildcats - 25 ; Dragons - 18 =- 
=================================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is tackled after a short 5 yard gain.
Wildcats to start their drive on the LA 16.

[Q3 | 14:48] LA 1st & 10  @ LA 16
(QB) Josh Johnson throws the ball to the to the right.
(WR) Adonis Jennings catches the ball for a 9 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 14:24] LA 2nd & 1  @ LA 25
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Jordan Smallwood.

[Q3 | 14:13] LA 3rd & 1  @ LA 25
(RB) Elijah Hood runs to the left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 13:35] LA 1st & 10  @ LA 27

[Q3 | 13:13] LA 2nd & 4  @ LA 33
(RB) Larry Rose runs to the left for a 9 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 12:33] LA 1st & 10  @ LA 42
(RB) DuJuan Harris runs up the middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 12:00] LA 2nd & 9  @ LA 43
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jalen Greene catches the ball for a 12 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 11:38] LA 1st & 10  @ SEA 45
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Jalen Greene catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 11:14] LA 2nd & 1  @ SEA 36
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 10:42] LA 3rd & 1  @ SEA 36
(RB) DuJuan Harris runs to the left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 10:03] LA 1st & 10  @ SEA 33
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Tre McBride.

[Q3 | 09:52] LA 2nd & 10  @ SEA 33
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 14 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 09:30] LA 1st & 10  @ SEA 19
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Jordan Smallwood.

[Q3 | 09:20] LA 2nd & 10  @ SEA 19
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 19 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 5:45
   Plays: 5 Run ; 9 Pass
   Yards: 84

 -= Dragons - 18 ; Wildcats - 31 =- 
=================================

[Q3 | 09:03]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 14.
(WR) Austin Proehl is tackled after a short 1 yard gain.
Dragons to start their drive on the SEA 15.

[Q3 | 08:51] SEA 1st & 10  @ SEA 15
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 08:24] SEA 2nd & 10  @ SEA 15
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:53] SEA 3rd & 6  @ SEA 19
(RB) Trey Williams runs up the middle for a 18 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 07:28] SEA 1st & 10  @ SEA 37
(QB) Brandon Silvers throws the ball to the to the right.
(WR) John Santiago catches the ball for a 1 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 07:11] SEA 2nd & 9  @ SEA 38
(RB) Trey Williams runs to the left for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 06:38] SEA 1st & 10  @ SEA 49
(QB) Brandon Silvers throws a ball to the right.
Intercepted by (CB) Jaylen Dunlap at the LA 45
and returns it ball for 2 yards!
Intended for (WR) Austin Proehl.

=================================
          Drive Summary: 
   Time: 2:32
   Plays: 4 Run ; 2 Pass
   Yards: 38

 -= Wildcats - 31 ; Dragons - 18 =- 
=================================


[Q3 | 06:19] LA 1st & 10  @ LA 47
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Tre McBride.

[Q3 | 06:08] LA 2nd & 10  @ LA 47
(RB) DuJuan Harris is brought down for a 3 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 05:36] LA 3rd & 13  @ LA 44
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 04:53] LA 4th & 9  @ LA 48
(P) Shane Tripuika punts the ball a good 48 yards!
Dragons will start their drive on the SEA 4.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Dragons - 18 ; Wildcats - 31 =- 
=================================


[Q3 | 04:37] SEA 1st & 10  @ SEA 4
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 04:19] SEA 2nd & 5  @ SEA 9
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q3 | 04:10] SEA 3rd & 5  @ SEA 9
(QB) Brandon Silvers throws the ball to the to the left. Incomplete.
Intended for (WR) Reuben Mwehla.

[Q3 | 04:02] SEA 4th & 5  @ SEA 9
(P) Brock Miller punts the ball a good 57 yards!
Wildcats will start their drive on the LA 34.


=================================
          Drive Summary: 
   Time: 0:55
   Plays: 0 Run ; 3 Pass
   Yards: 5

 -= Wildcats - 31 ; Dragons - 18 =- 
=================================


[Q3 | 03:42] LA 1st & 10  @ LA 34
(RB) Elijah Hood carries the ball for a 1 gain but gets stripped!
Wildcats catch a break and recover.

[Q3 | 02:58] LA 2nd & 9  @ LA 35
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 02:24] LA 3rd & 7  @ LA 37
(RB) Martez Carter runs to the left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 01:48] LA 4th & 6  @ LA 38
(P) Shane Tripuika punts the ball 41 yards.
Dragons will start their drive on the SEA 21.


=================================
          Drive Summary: 
   Time: 2:21
   Plays: 3 Run ; 0 Pass
   Yards: 4

 -= Dragons - 18 ; Wildcats - 31 =- 
=================================


[Q3 | 01:21] SEA 1st & 10  @ SEA 21
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 00:52] SEA 2nd & 8  @ SEA 23
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Kasen Williams catches the ball for a 1 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 00:29] SEA 3rd & 7  @ SEA 24
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Dontez Byrd catches the ball for a 10 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 00:11] SEA 1st & 10  @ SEA 34
(QB) Brandon Silvers throws the ball to the to the right. Incomplete.
Intended for (WR) John Santiago.

[Q4 | 14:59] SEA 2nd & 10  @ SEA 34
(QB) Brandon Silvers is sacked for a 7 yard loss.
(CB) Jaylen Dunlap with the sack.

[Q4 | 14:36] SEA 3rd & 17  @ SEA 27
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 14:07] SEA 4th & 14  @ SEA 30
(P) Brock Miller punts the ball 45 yards.
Wildcats will start their drive on the LA 25.


=================================
          Drive Summary: 
   Time: 2:27
   Plays: 2 Run ; 4 Pass
   Yards: 9

 -= Wildcats - 31 ; Dragons - 18 =- 
=================================


[Q4 | 13:54] LA 1st & 10  @ LA 25
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Adonis Jennings catches the ball for a 14 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 13:37] LA 1st & 10  @ LA 39
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 18 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 13:19] LA 1st & 10  @ SEA 43
(QB) Josh Johnson throws the ball to the up the middle. Incomplete.
Intended for (WR) Saeed Blacknall.

[Q4 | 13:11] LA 2nd & 10  @ SEA 43
(QB) Josh Johnson throws the ball to the to the left.
(WR) Adonis Jennings catches the ball for a 30 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 12:47] LA 1st & 10  @ SEA 13
(QB) Josh Johnson throws the ball to the to the right. Incomplete.
Intended for (WR) Jordan Smallwood.

[Q4 | 12:38] LA 2nd & 10  @ SEA 13
(QB) Josh Johnson throws the ball to the to the right.
(WR) Tre McBride catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 12:20] LA 3rd & 8  @ SEA 11
(RB) Elijah Hood runs to the right for a 11 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:12
   Plays: 1 Run ; 6 Pass
   Yards: 75

 -= Dragons - 18 ; Wildcats - 38 =- 
=================================

[Q4 | 11:42]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 12.
(WR) Keenan Reynolds returns the ball for an amazing 46 yards!
(CB) Arrion Springs with the saving tackle.
Dragons to start their drive on the LA 42.

[Q4 | 11:17] SEA 1st & 10  @ LA 42
(QB) Brandon Silvers throws the ball to the to the left.
(WR) Austin Proehl catches the ball for a 31 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 10:48] SEA 1st & 10  @ LA 11
(RB) Trey Williams runs up the middle for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 10:18] SEA 2nd & 5  @ LA 6
(RB) Kenneth Farrow runs up the middle for a 6 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 1 Pass
   Yards: 42

 -= Wildcats - 38 ; Dragons - 24 =- 
=================================

[Q4 | 09:44]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q4 | 09:32] LA 1st & 10  @ LA 15
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 08:52] LA 2nd & 10  @ LA 15
(QB) Josh Johnson throws the ball to the to the left.
(WR) Jordan Smallwood catches the ball for a 1 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 08:30] LA 3rd & 9  @ LA 16
(RB) Martez Carter runs to the left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 07:47] LA 4th & 5  @ LA 20
(P) Shane Tripuika punts the ball a good 49 yards!
Dragons will start their drive on the SEA 31.


=================================
          Drive Summary: 
   Time: 2:00
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Dragons - 24 ; Wildcats - 38 =- 
=================================


[Q4 | 07:32] SEA 1st & 10  @ SEA 31
(QB) Brandon Silvers throws the ball to the up the middle.
(WR) Keenan Reynolds catches the ball for a 3 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 07:13] SEA 2nd & 7  @ SEA 34
(RB) Ja'Quan Gardner runs to the left for a 10 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 06:48] SEA 1st & 10  @ SEA 44
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 06:18] SEA 2nd & 10  @ SEA 44
(QB) Brandon Silvers throws the ball to the to the left.
(WR) John Santiago catches the ball for a 38 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 05:42] SEA 1st & 10  @ LA 18
(QB) Brandon Silvers throws the ball to the to the right.
(WR) John Santiago catches the ball for a 18 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:09
   Plays: 2 Run ; 3 Pass
   Yards: 69

 -= Wildcats - 38 ; Dragons - 30 =- 
=================================

[Q4 | 05:23]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 20.
(WR) Kermit Whitfield is tackled after a short 5 yard gain.
Wildcats to start their drive on the LA 25.

[Q4 | 05:08] LA 1st & 10  @ LA 25
(RB) DuJuan Harris runs up the middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 04:32] LA 2nd & 9  @ LA 26
(RB) Larry Rose runs to the right for a 9 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 03:56] LA 1st & 10  @ LA 35
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Saeed Blacknall catches the ball for a 17 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 03:40] LA 1st & 10  @ SEA 48
(QB) Josh Johnson throws the ball to the to the left. Incomplete.
Intended for (WR) Saeed Blacknall.

[Q4 | 03:30] LA 2nd & 10  @ SEA 48
(RB) DuJuan Harris carries the ball for a 4 gain but gets stripped!
Wildcats catch a break and recover.

[Q4 | 02:53] LA 3rd & 6  @ SEA 44
(QB) Josh Johnson throws the ball to the to the left.
(WR) Saeed Blacknall catches the ball for a 31 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 02:22] LA 1st & 10  @ SEA 13
(QB) Josh Johnson throws the ball to the up the middle.
(WR) Adonis Jennings catches the ball for a 9 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 02:00] LA 2nd & 1  @ SEA 4
(RB) Elijah Hood runs to the right for a 4 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:36
   Plays: 4 Run ; 4 Pass
   Yards: 75

 -= Dragons - 30 ; Wildcats - 44 =- 
=================================

[Q4 | 01:32]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 3.
(WR) Austin Proehl returns the ball for an amazing 36 yards!
(S) Ahmad Dixon with the saving tackle.
Dragons to start their drive on the SEA 39.

[Q4 | 01:13] SEA 1st & 10  @ SEA 39
(QB) Brandon Silvers throws the ball to the up the middle. Incomplete.
Intended for (WR) Kasen Williams.

[Q4 | 01:04] SEA 2nd & 10  @ SEA 39
(RB) Trey Williams runs to the left for a 9 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 00:40] SEA 3rd & 1  @ SEA 48
(QB) Brandon Silvers throws a long pass to the right.
(CB) Jaylen Dunlap deflects the ball.
Closest to the ball was (WR) Kasen Williams

[Q4 | 00:27] SEA 4th & 1  @ SEA 48
(QB) Brandon Silvers throws a long pass up the middle.
(S) Ahmad Dixon deflects the ball.
Closest to the ball was (WR) John Santiago

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:55
   Plays: 1 Run ; 3 Pass
   Yards: 9

 -= Wildcats - 44 ; Dragons - 30 =- 
=================================


[Q4 | 00:18] LA 1st & 10  @ SEA 48
(K) Nick Novak will now attempt a 57 yard field goal.
Miss!
Dragons to start on the SEA 48.

=================================
          Drive Summary: 
   Time: 0:13
   Plays: 0 Run ; 0 Pass
   Yards: 0

 -= Dragons - 30 ; Wildcats - 44 =- 
=================================


[Q4 | 00:05] SEA 1st & 10  @ SEA 48
(QB) Brandon Silvers throws a long pass up the middle
and connects with (WR) Austin Proehl on the LA 5.

End of Regulation.

=================================
          Drive Summary: 
   Time: 0:05
   Plays: 0 Run ; 1 Pass
   Yards: 47

 -= Wildcats - 44 ; Dragons - 30 =- 
=================================


The Seattle Dragons at The Los Angeles Wildcats Game Stats:
======================= SEA ======== LA
Score:                  30           44
Time of Possession:     28:07        31:53
Total Yards:            308          323
Pass Yards:             175          231
Run Yards:              133          92
Turnovers:              2            1
