Week 12 | [6 - 5] The Washington Defenders @ [7 - 4] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 8.
(WR) Deion Holliman is brought down after an amazing 19 yard return!
Defenders to start their drive on the WAS 27.

[Q1 | 14:44] WAS 1st & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 14:24] WAS 2nd & 5  @ WAS 32
(RB) Nick Brossette runs to the left for a 30 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 13:53] WAS 1st & 10  @ SEA 38
(RB) Jhurrel Pressley runs to the right for a 12 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 13:28] WAS 1st & 10  @ SEA 26
(RB) Khalid Abdullah runs up the middle for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 12:54] WAS 1st & 10  @ SEA 15
(RB) Khalid Abdullah gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q1 | 12:30] WAS 2nd & 17  @ SEA 22
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 20 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 12:13] WAS 1st & Goal  @ SEA 2
(RB) Khalid Abdullah runs to the left for a 2 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:58
   Plays: 5 Run ; 2 Pass
   Yards: 73

 -= Dragons - 0 ; Defenders - 6 =- 
=================================

[Q1 | 11:46]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

Ball hits the turf and rolls to a halt at the 11.
Dragons will start their drive on the SEA 11.

[Q1 | 11:35] SEA 1st & 10  @ SEA 11
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:11] SEA 2nd & 7  @ SEA 14
(RB) Kenneth Farrow runs to the right for a 8 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 10:47] SEA 1st & 10  @ SEA 22
(QB) Brandon Silvers throws a ball to the left.
Intercepted by (S) Rahim Moore at the SEA 35
and returns it ball for 8 yards!
Intended for (WR) Keenan Reynolds.

=================================
          Drive Summary: 
   Time: 1:12
   Plays: 2 Run ; 1 Pass
   Yards: 16

 -= Defenders - 6 ; Dragons - 0 =- 
=================================


[Q1 | 10:23] WAS 1st & 10  @ SEA 27
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 16 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 09:59] WAS 1st & 10  @ SEA 11
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 09:45] WAS 2nd & 5  @ SEA 6
(RB) Jhurrel Pressley runs to the right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 09:06] WAS 3rd & 2  @ SEA 3
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 08:57] WAS 4th & 2  @ SEA 3
(QB) Cardale Jones runs up the middle for a 1 gain.
(LB) Nick Temple with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:54
   Plays: 2 Run ; 3 Pass
   Yards: 25

 -= Dragons - 0 ; Defenders - 6 =- 
=================================


[Q1 | 08:29] SEA 1st & 10  @ SEA 2
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 1 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 08:07] SEA 2nd & 9  @ SEA 3
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 1 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 07:47] SEA 3rd & 8  @ SEA 4
(RB) Ja'Quan Gardner runs to the left for a 14 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:23] SEA 1st & 10  @ SEA 18
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 07:12] SEA 2nd & 10  @ SEA 18
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 21 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 06:39] SEA 1st & 10  @ SEA 39
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 21 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 06:14] SEA 1st & 10  @ WAS 40
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 06:05] SEA 2nd & 10  @ WAS 40
(QB) Brandon Silvers throws a ball to the left.
Intercepted by (LB) Jonathan Celestin at the WAS 32
and returns it ball for 4 yards!
Intended for (WR) Keenan Reynolds.

=================================
          Drive Summary: 
   Time: 2:37
   Plays: 1 Run ; 7 Pass
   Yards: 62

 -= Defenders - 6 ; Dragons - 0 =- 
=================================


[Q1 | 05:52] WAS 1st & 10  @ WAS 36
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 05:43] WAS 2nd & 10  @ WAS 36
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 05:30] WAS 3rd & 10  @ WAS 36
(RB) Donnel Pumphrey runs to the right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 04:50] WAS 4th & 7  @ WAS 39
(P) Hunter Niswander punts the ball 42 yards.
Dragons will start their drive on the SEA 19.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Dragons - 0 ; Defenders - 6 =- 
=================================


[Q1 | 04:28] SEA 1st & 10  @ SEA 19
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 03:55] SEA 2nd & 8  @ SEA 21
(RB) Kenneth Farrow runs up the middle for a 7 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 03:29] SEA 3rd & 1  @ SEA 28
(RB) Ja'Quan Gardner runs to the right for a 6 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 03:04] SEA 1st & 10  @ SEA 34
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 17 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 02:51] SEA 1st & 10  @ WAS 49
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q1 | 02:39] SEA 2nd & 10  @ WAS 49
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 10 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 02:21] SEA 1st & 10  @ WAS 39
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 02:01] SEA 2nd & 4  @ WAS 33
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 33 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:58
   Plays: 3 Run ; 5 Pass
   Yards: 81

 -= Defenders - 6 ; Dragons - 6 =- 
=================================

[Q1 | 01:30]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

A fair catch is whistled.
Defenders to start their drive on the WAS 21.

[Q1 | 01:16] WAS 1st & 10  @ WAS 21
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 01:02] WAS 2nd & 5  @ WAS 26
(RB) Donnel Pumphrey runs to the left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 00:33] WAS 3rd & 3  @ WAS 28
(RB) Nick Brossette runs to the right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 00:06] WAS 4th & 2  @ WAS 29
(P) Hunter Niswander punts the ball 41 yards.
Dragons will start their drive on the SEA 30.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Dragons - 6 ; Defenders - 6 =- 
=================================


[Q2 | 14:38] SEA 1st & 10  @ SEA 30
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 4 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 14:18] SEA 2nd & 6  @ SEA 34
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 10 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 13:54] SEA 1st & 10  @ SEA 44
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q2 | 13:45] SEA 2nd & 10  @ SEA 44
(RB) Kenneth Farrow runs to the right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 13:22] SEA 3rd & 9  @ SEA 45
(RB) Trey Williams runs to the right for a 10 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 12:54] SEA 1st & 10  @ WAS 45
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 8 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 12:33] SEA 2nd & 2  @ WAS 37
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 37 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:34
   Plays: 2 Run ; 5 Pass
   Yards: 70

 -= Defenders - 6 ; Dragons - 12 =- 
=================================

[Q2 | 12:04]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 15.
(WR) Eli Rogers returns the ball for an amazing 60 yards!
(S) Godwin Igwebuike with the saving tackle.
Defenders to start their drive on the SEA 25.

[Q2 | 11:34] WAS 1st & 10  @ SEA 25
(RB) Donnel Pumphrey runs up the middle for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 11:07] WAS 1st & 10  @ SEA 11
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q2 | 10:58] WAS 2nd & 10  @ SEA 11
(RB) Jhurrel Pressley gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q2 | 10:29] WAS 3rd & 16  @ SEA 17
(QB) Cardale Jones is sacked for a 4 yard loss.
(LB) Kyle Quiero with the sack.

[Q2 | 10:13] WAS 4th & 20  @ SEA 21
(K) Ty Rausa will now attempt a 30 yard field goal.
Miss! Dragons to start on the SEA 21.

=================================
          Drive Summary: 
   Time: 1:32
   Plays: 2 Run ; 2 Pass
   Yards: 4

 -= Dragons - 12 ; Defenders - 6 =- 
=================================


[Q2 | 10:02] SEA 1st & 10  @ SEA 21
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 1 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 09:38] SEA 2nd & 9  @ SEA 22
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 09:29] SEA 3rd & 9  @ SEA 22
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by (CB) Elijah Campbell at the SEA 23
and returns it ball for 9 yards!
Intended for (WR) John Santiago.

=================================
          Drive Summary: 
   Time: 0:48
   Plays: 0 Run ; 3 Pass
   Yards: -7

 -= Defenders - 6 ; Dragons - 12 =- 
=================================


[Q2 | 09:14] WAS 1st & 10  @ SEA 14
(RB) Nick Brossette runs to the right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 08:48] WAS 2nd & 9  @ SEA 13
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 08:22] WAS 3rd & 5  @ SEA 9
(QB) Cardale Jones is sacked for a 5 yard loss.
(CB) Jeremy Clark with the sack.

[Q2 | 08:01] WAS 4th & 10  @ SEA 14
(K) Ty Rausa will now attempt a 26 yard field goal.
Miss! Dragons to start on the SEA 14.

=================================
          Drive Summary: 
   Time: 1:25
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Dragons - 12 ; Defenders - 6 =- 
=================================


[Q2 | 07:49] SEA 1st & 10  @ SEA 14
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Austin Proehl.

[Q2 | 07:40] SEA 2nd & 10  @ SEA 14
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 07:16] SEA 3rd & 5  @ SEA 19
(RB) Trey Williams runs up the middle for a 9 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 06:32] SEA 1st & 10  @ SEA 28
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 33 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 06:05] SEA 1st & 10  @ WAS 39
(RB) Kenneth Farrow carries the ball for a 4 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the WAS 35.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 2 Run ; 3 Pass
   Yards: 51

 -= Defenders - 6 ; Dragons - 12 =- 
=================================


[Q2 | 05:35] WAS 1st & 10  @ WAS 35
(RB) Jhurrel Pressley runs up the middle for a 12 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 05:05] WAS 1st & 10  @ WAS 47
(RB) Donnel Pumphrey gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Anthony Moten on the WAS 41.


=================================
          Drive Summary: 
   Time: 1:03
   Plays: 2 Run ; 0 Pass
   Yards: 6

 -= Dragons - 12 ; Defenders - 6 =- 
=================================


[Q2 | 04:32] SEA 1st & 10  @ WAS 41
(QB) Brandon Silvers is sacked for a 6 yard loss.
(S) Shamarko Thomas with the sack.

[Q2 | 04:11] SEA 2nd & 16  @ WAS 47
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 2 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 03:54] SEA 3rd & 14  @ WAS 45
(RB) Kenneth Farrow runs up the middle for a 15 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 03:09] SEA 1st & 10  @ WAS 30
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q2 | 03:01] SEA 2nd & 10  @ WAS 30
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 02:22] SEA 3rd & 17  @ WAS 37
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 01:45] SEA 4th & 13  @ WAS 33
(K) Ernesto Lacayo will now attempt a 44 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:57
   Plays: 3 Run ; 3 Pass
   Yards: 8

 -= Defenders - 6 ; Dragons - 15 =- 
=================================

[Q2 | 01:35]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 12.
(WR) Deion Holliman is immediately tackled. No gain.
Defenders to start their drive on the WAS 12.

[Q2 | 01:24] WAS 1st & 10  @ WAS 12
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q2 | 01:16] WAS 2nd & 10  @ WAS 12
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 3 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 01:01] WAS 3rd & 7  @ WAS 15
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 8 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 00:42] WAS 1st & 10  @ WAS 23
(QB) Cardale Jones throws a long pass to the right
and connects with (WR) Simmie Cobbs in the endzone.
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:57
   Plays: 0 Run ; 4 Pass
   Yards: 88

 -= Dragons - 15 ; Defenders - 13 =- 
=================================

[Q2 | 00:27]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q2 | 00:15] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs to the right for a 10 yard gain!
The tackle made by (DT) Elijah Qualls.


=================================
          Drive Summary: 
   Time: 0:15
   Plays: 1 Run ; 0 Pass
   Yards: 10

 -= Defenders - 13 ; Dragons - 15 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 5.
(WR) John Santiago returns the ball for an amazing 48 yards!
(S) Rahim Moore with the saving tackle.
Dragons to start their drive on the WAS 47.

[Q3 | 14:37] SEA 1st & 10  @ WAS 47
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 4 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 14:21] SEA 2nd & 6  @ WAS 43
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 7 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 14:00] SEA 1st & 10  @ WAS 36
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 13:38] SEA 2nd & 4  @ WAS 30
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Kasen Williams.

[Q3 | 13:31] SEA 3rd & 4  @ WAS 30
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 17 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 13:09] SEA 1st & 10  @ WAS 13
(RB) Trey Williams runs to the left for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 12:34] SEA 1st & Goal  @ WAS 2
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:35
   Plays: 2 Run ; 5 Pass
   Yards: 47

 -= Defenders - 13 ; Dragons - 21 =- 
=================================

[Q3 | 12:02]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 7.
(WR) Deion Holliman returns the ball for an amazing 64 yards!
(CB) Channing Stribling with the saving tackle.
Defenders to start their drive on the SEA 29.

[Q3 | 11:33] WAS 1st & 10  @ SEA 29
(RB) Nick Brossette runs to the left for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 11:07] WAS 1st & 10  @ SEA 16
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 10:44] WAS 2nd & 5  @ SEA 11
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Malachi Dupre.

[Q3 | 10:31] WAS 3rd & 5  @ SEA 11
(QB) Cardale Jones gets sacked and fumbles the ball!
Dragons recovers the ball! Turnover.
(LB) Kyle Quiero with the sack.

=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 3 Pass
   Yards: 15

 -= Dragons - 21 ; Defenders - 13 =- 
=================================


[Q3 | 10:11] SEA 1st & 10  @ SEA 14
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 2 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 09:55] SEA 2nd & 8  @ SEA 16
(RB) Ja'Quan Gardner runs up the middle for a 10 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 09:20] SEA 1st & 10  @ SEA 26
(RB) Kenneth Farrow runs up the middle for a 34 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 08:47] SEA 1st & 10  @ WAS 40
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 08:06] SEA 2nd & 16  @ WAS 46
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q3 | 07:54] SEA 3rd & 16  @ WAS 46
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 07:31] SEA 4th & 10  @ WAS 40
(P) Brock Miller punts the ball 36 yards.
Defenders will start their drive on the WAS 4.


=================================
          Drive Summary: 
   Time: 3:07
   Plays: 3 Run ; 3 Pass
   Yards: 46

 -= Defenders - 13 ; Dragons - 21 =- 
=================================


[Q3 | 07:04] WAS 1st & 10  @ WAS 4
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 06:46] WAS 2nd & 4  @ WAS 10
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 06:37] WAS 3rd & 4  @ WAS 10
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 12 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 06:13] WAS 1st & 10  @ WAS 22
(RB) Jhurrel Pressley runs to the right for a 8 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 05:44] WAS 2nd & 2  @ WAS 30
(RB) Donnel Pumphrey runs up the middle for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 05:20] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 11 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 04:59] WAS 1st & 10  @ WAS 46
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 10 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 04:41] WAS 1st & 10  @ SEA 44
(RB) Donnel Pumphrey runs to the right for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 04:14] WAS 1st & 10  @ SEA 34
(QB) Cardale Jones throws a ball to the right.
Intercepted by (CB) Jeremy Clark at the SEA 23
and returns it ball for 7 yards!
Intended for (WR) Malachi Dupre.

=================================
          Drive Summary: 
   Time: 3:15
   Plays: 3 Run ; 6 Pass
   Yards: 66

 -= Dragons - 21 ; Defenders - 13 =- 
=================================


[Q3 | 03:49] SEA 1st & 10  @ SEA 30
(RB) Kenneth Farrow runs up the middle for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 03:17] SEA 2nd & 5  @ SEA 35
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 18 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 03:01] SEA 1st & 10  @ WAS 47
(RB) Trey Williams runs to the right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 02:26] SEA 2nd & 6  @ WAS 43
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 02:14] SEA 3rd & 6  @ WAS 43
(QB) Brandon Silvers is sacked for a 4 yard loss.
(S) Shamarko Thomas with the sack.

[Q3 | 01:51] SEA 4th & 10  @ WAS 47
(P) Brock Miller punts the ball 43 yards.
Defenders will start their drive on the WAS 4.


=================================
          Drive Summary: 
   Time: 2:25
   Plays: 2 Run ; 3 Pass
   Yards: 23

 -= Defenders - 13 ; Dragons - 21 =- 
=================================


[Q3 | 01:24] WAS 1st & 10  @ WAS 4
(QB) Cardale Jones throws a ball to the left.
Nearly intercepted by (CB) Channing Stribling!
(WR) DeAndrew Thompkins with turnover-saving breakup!

[Q3 | 01:15] WAS 2nd & 10  @ WAS 4
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 2 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 00:56] WAS 3rd & 8  @ WAS 6
(RB) Jhurrel Pressley runs up the middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 00:24] WAS 4th & 6  @ WAS 8
(P) Hunter Niswander punts the ball 46 yards.
Dragons will start their drive on the SEA 46.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Dragons - 21 ; Defenders - 13 =- 
=================================


[Q3 | 00:03] SEA 1st & 10  @ SEA 46
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 14:53] SEA 2nd & 10  @ SEA 46
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 14:13] SEA 3rd & 18  @ SEA 38
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 9 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 13:59] SEA 4th & 9  @ SEA 47
(P) Brock Miller punts the ball 37 yards.
Defenders will start their drive on the WAS 16.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Defenders - 13 ; Dragons - 21 =- 
=================================


[Q4 | 13:32] WAS 1st & 10  @ WAS 16
(RB) Jhurrel Pressley runs to the left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 13:02] WAS 2nd & 6  @ WAS 20
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 12:40] WAS 3rd & 1  @ WAS 25
(RB) Nick Brossette runs to the right for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 12:08] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 1 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 11:47] WAS 2nd & 9  @ WAS 36
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (S) Jordan Martin at the SEA 44
and returns it ball for 3 yards!
Intended for (WR) Deion Holliman.

=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 3 Pass
   Yards: 37

 -= Dragons - 21 ; Defenders - 13 =- 
=================================


[Q4 | 11:33] SEA 1st & 10  @ SEA 47
(RB) Trey Williams runs to the right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:56] SEA 2nd & 9  @ SEA 48
(RB) Kenneth Farrow runs to the right for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 10:14] SEA 3rd & 4  @ WAS 47
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 09:33] SEA 4th & 3  @ WAS 46
(P) Brock Miller punts the ball 42 yards.
Defenders will start their drive on the WAS 4.


=================================
          Drive Summary: 
   Time: 2:24
   Plays: 3 Run ; 0 Pass
   Yards: 7

 -= Defenders - 13 ; Dragons - 21 =- 
=================================


[Q4 | 09:09] WAS 1st & 10  @ WAS 4
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q4 | 08:59] WAS 2nd & 10  @ WAS 4
(RB) Jhurrel Pressley runs to the left for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 08:31] WAS 3rd & 5  @ WAS 9
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 1 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 08:12] WAS 4th & 4  @ WAS 10
(P) Hunter Niswander punts the ball 45 yards.
Dragons will start their drive on the SEA 45.


=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Dragons - 21 ; Defenders - 13 =- 
=================================


[Q4 | 07:55] SEA 1st & 10  @ SEA 45
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 07:30] SEA 2nd & 4  @ WAS 49
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 07:17] SEA 3rd & 4  @ WAS 49
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 6 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 06:57] SEA 1st & 10  @ WAS 43
(RB) Kenneth Farrow runs up the middle for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 06:20] SEA 2nd & 5  @ WAS 38
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 10 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 05:58] SEA 1st & 10  @ WAS 28
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 05:46] SEA 2nd & 10  @ WAS 28
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q4 | 05:37] SEA 3rd & 10  @ WAS 28
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 05:28] SEA 4th & 10  @ WAS 28
(K) Ernesto Lacayo will now attempt a 39 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:39
   Plays: 1 Run ; 7 Pass
   Yards: 27

 -= Defenders - 13 ; Dragons - 24 =- 
=================================

[Q4 | 05:16]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 19.
(WR) Deion Holliman is tackled after a short 3 yard gain.
Defenders to start their drive on the WAS 22.

[Q4 | 05:02] WAS 1st & 10  @ WAS 22
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 8 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 04:46] WAS 2nd & 2  @ WAS 30
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q4 | 04:39] WAS 3rd & 2  @ WAS 30
(RB) Nick Brossette is brought down for a 3 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 04:11] WAS 4th & 5  @ WAS 27
(P) Hunter Niswander punts the ball a good 50 yards!
Dragons will start their drive on the SEA 23.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Dragons - 24 ; Defenders - 13 =- 
=================================


[Q4 | 03:42] SEA 1st & 10  @ SEA 23
(RB) Trey Williams runs to the left for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 03:03] SEA 2nd & 9  @ SEA 24
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 15 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 02:42] SEA 1st & 10  @ SEA 39
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 02:24] SEA 2nd & 4  @ SEA 45
(RB) Trey Williams runs to the left for a 5 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 01:51] SEA 1st & 10  @  the '50
(RB) Ja'Quan Gardner runs to the right for a 7 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 01:24] SEA 2nd & 3  @ WAS 43
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q4 | 01:13] SEA 3rd & 3  @ WAS 43
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 00:49] SEA 4th & 6  @ WAS 46
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 21 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 00:21] SEA 1st & 10  @ WAS 25
(QB) Brandon Silvers runs up the middle for a 3 gain.
(S) Rahim Moore with the tackle.


=================================
          Drive Summary: 
   Time: 3:42
   Plays: 5 Run ; 4 Pass
   Yards: 55

 -= Defenders - 13 ; Dragons - 24 =- 
=================================

End of regulation.


The Washington Defenders at The Seattle Dragons Game Stats:
======================= WAS ======== SEA
Score:                  13           24
Time of Possession:     25:16        34:44
Total Yards:            292          407
Pass Yards:             177          261
Run Yards:              115          146
Turnovers:              4            4

Turnovers:              4            4
Interceptions:          3            2
Fumbles:                1            2
Safeties:               0            0

SEA [  6  9  6  3  0 ] [ 159 132 116  90 ]
WAS [  6  7  0  0  0 ] [ 109  98  85  48 ]
