Week 11 | [5 - 5] The Washington Defenders @ [8 - 2] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 13.
(WR) Deion Holliman is brought down after a 13 yard return.
Defenders to start their drive on the WAS 26.

[Q1 | 14:45] WAS 1st & 10  @ WAS 26
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q1 | 14:35] WAS 2nd & 10  @ WAS 26
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 13 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 14:18] WAS 1st & 10  @ WAS 39
(RB) Donnel Pumphrey runs to the right for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 13:46] WAS 2nd & 9  @ WAS 40
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 8 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 13:29] WAS 3rd & 1  @ WAS 48
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q1 | 13:21] WAS 4th & 1  @ WAS 48
(QB) Cardale Jones runs up the middle for a 2 loss.
The stop made by (DE) Obum Gwacham.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 2 Run ; 4 Pass
   Yards: 20

 -= Vipers - 0 ; Defenders - 0 =- 
=================================


[Q1 | 12:53] TB 1st & 10  @ WAS 46
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q1 | 12:44] TB 2nd & 10  @ WAS 46
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q1 | 12:32] TB 3rd & 10  @ WAS 46
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 2 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 12:13] TB 4th & 8  @ WAS 44
(P) Jake Schum punts the ball 33 yards.
Defenders will start their drive on the WAS 11.


=================================
          Drive Summary: 
   Time: 1:00
   Plays: 0 Run ; 3 Pass
   Yards: 2

 -= Defenders - 0 ; Vipers - 0 =- 
=================================


[Q1 | 11:53] WAS 1st & 10  @ WAS 11
(RB) Donnel Pumphrey is brought down for a 5 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 11:24] WAS 2nd & 15  @ WAS 6
(RB) Jhurrel Pressley runs to the right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 10:59] WAS 3rd & 11  @ WAS 10
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 10:36] WAS 4th & 9  @ WAS 12
(P) Hunter Niswander punts the ball 37 yards.
Vipers will start their drive on the WAS 49.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 3 Run ; 0 Pass
   Yards: 1

 -= Vipers - 0 ; Defenders - 0 =- 
=================================


[Q1 | 10:10] TB 1st & 10  @ WAS 49
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q1 | 10:03] TB 2nd & 10  @ WAS 49
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 30 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 09:37] TB 1st & 10  @ WAS 19
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 09:10] TB 2nd & 6  @ WAS 15
(RB) Jacques Patrick runs to the left for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 08:38] TB 3rd & 1  @ WAS 10
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 08:10] TB 1st & Goal  @ WAS 9
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 07:52] TB 2nd & Goal  @ WAS 3
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 07:21] TB 3rd & Goal  @ WAS 11
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 06:54] TB 4th & Goal  @ WAS 7
(K) Andrew Franks will now attempt a 16 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:24
   Plays: 5 Run ; 3 Pass
   Yards: 42

 -= Defenders - 0 ; Vipers - 3 =- 
=================================

[Q1 | 06:46]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 17.
(WR) Eli Rogers is tackled after a short 3 yard gain.
Defenders to start their drive on the WAS 20.

[Q1 | 06:32] WAS 1st & 10  @ WAS 20
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 06:25] WAS 2nd & 10  @ WAS 20
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 18 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 06:02] WAS 1st & 10  @ WAS 38
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 05:40] WAS 2nd & 5  @ WAS 43
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 05:32] WAS 3rd & 5  @ WAS 43
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 05:19] WAS 4th & 5  @ WAS 43
(P) Hunter Niswander punts the ball 41 yards.
Vipers will start their drive on the TB 16.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 0 Run ; 5 Pass
   Yards: 23

 -= Vipers - 3 ; Defenders - 0 =- 
=================================


[Q1 | 04:56] TB 1st & 10  @ TB 16
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 04:44] TB 2nd & 10  @ TB 16
(RB) De'Veon Smith runs up the middle for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 04:04] TB 3rd & 5  @ TB 21
(RB) De'Veon Smith runs to the left for a 6 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 03:35] TB 1st & 10  @ TB 27
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q1 | 03:28] TB 2nd & 10  @ TB 27
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 02:56] TB 3rd & 9  @ TB 28
(RB) De'Veon Smith runs to the left for a 6 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 02:13] TB 4th & 3  @ TB 34
(P) Jake Schum punts the ball 40 yards.
Defenders will start their drive on the WAS 26.


=================================
          Drive Summary: 
   Time: 3:06
   Plays: 4 Run ; 2 Pass
   Yards: 18

 -= Defenders - 0 ; Vipers - 3 =- 
=================================


[Q1 | 01:50] WAS 1st & 10  @ WAS 26
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 2 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 01:29] WAS 2nd & 8  @ WAS 28
(RB) Nick Brossette runs to the left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 01:03] WAS 3rd & 7  @ WAS 29
(RB) Jhurrel Pressley runs to the right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:30] WAS 4th & 4  @ WAS 32
(P) Hunter Niswander punts the ball a good 57 yards!
Vipers will start their drive on the TB 11.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Vipers - 3 ; Defenders - 0 =- 
=================================


[Q1 | 00:02] TB 1st & 10  @ TB 11
(RB) De'Veon Smith runs to the right for a 13 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 14:27] TB 1st & 10  @ TB 24
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 13:49] TB 2nd & 16  @ TB 18
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 13:32] TB 3rd & 11  @ TB 23
(RB) De'Veon Smith runs to the right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 12:55] TB 4th & 10  @ TB 24
(P) Jake Schum punts the ball 40 yards.
Defenders will start their drive on the WAS 36.


=================================
          Drive Summary: 
   Time: 2:22
   Plays: 3 Run ; 1 Pass
   Yards: 13

 -= Defenders - 0 ; Vipers - 3 =- 
=================================


[Q2 | 12:40] WAS 1st & 10  @ WAS 36
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q2 | 12:33] WAS 2nd & 10  @ WAS 36
(RB) Khalid Abdullah runs up the middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 12:06] WAS 3rd & 7  @ WAS 39
(RB) Nick Brossette runs up the middle for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 11:34] WAS 4th & 2  @ WAS 44
(QB) Cardale Jones runs up the middle for a 2 gain.
(S) Robert Priester with the tackle.

[Q2 | 11:03] WAS 1st & 10  @ WAS 46
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Eli Rogers.

[Q2 | 10:52] WAS 2nd & 10  @ WAS 46
(RB) Nick Brossette runs to the left for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 10:24] WAS 3rd & 5  @ TB 49
(RB) Jhurrel Pressley gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q2 | 09:56] WAS 4th & 14  @ WAS 42
(P) Hunter Niswander punts the ball 41 yards.
Vipers will start their drive on the TB 17.


=================================
          Drive Summary: 
   Time: 3:08
   Plays: 5 Run ; 2 Pass
   Yards: 6

 -= Vipers - 3 ; Defenders - 0 =- 
=================================


[Q2 | 09:32] TB 1st & 10  @ TB 17
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 08:56] TB 2nd & 12  @ TB 15
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 4 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 08:41] TB 3rd & 8  @ TB 19
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 08:05] TB 4th & 4  @ TB 23
(P) Jake Schum punts the ball 41 yards.
Defenders will start their drive on the WAS 36.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Defenders - 0 ; Vipers - 3 =- 
=================================


[Q2 | 07:47] WAS 1st & 10  @ WAS 36
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q2 | 07:35] WAS 2nd & 10  @ WAS 36
(RB) Jhurrel Pressley runs to the right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 07:09] WAS 3rd & 7  @ WAS 39
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q2 | 07:00] WAS 4th & 7  @ WAS 39
(P) Hunter Niswander punts the ball a good 51 yards!
Vipers will start their drive on the TB 10.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Vipers - 3 ; Defenders - 0 =- 
=================================


[Q2 | 06:37] TB 1st & 10  @ TB 10
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 18 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 06:21] TB 1st & 10  @ TB 28
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 9 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 06:00] TB 2nd & 1  @ TB 37
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 2 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 05:35] TB 1st & 10  @ TB 39
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 8 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 05:15] TB 2nd & 2  @ TB 47
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q2 | 05:02] TB 3rd & 2  @ TB 47
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q2 | 04:19] TB 4th & 7  @ TB 42
(P) Jake Schum punts the ball a good 52 yards!
Defenders will start their drive on the WAS 6.


=================================
          Drive Summary: 
   Time: 2:45
   Plays: 1 Run ; 5 Pass
   Yards: 32

 -= Defenders - 0 ; Vipers - 3 =- 
=================================


[Q2 | 03:52] WAS 1st & 10  @ WAS 6
(RB) Khalid Abdullah runs to the left for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 03:26] WAS 2nd & 1  @ WAS 15
(RB) Donnel Pumphrey is brought down for a 3 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 02:54] WAS 3rd & 4  @ WAS 12
(RB) Nick Brossette is brought down for a 5 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 02:31] WAS 4th & 9  @ WAS 7
(P) Hunter Niswander punts the ball 44 yards.
Vipers will start their drive on the TB 49.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 3 Run ; 0 Pass
   Yards: 1

 -= Vipers - 3 ; Defenders - 0 =- 
=================================


[Q2 | 02:18] TB 1st & 10  @ TB 49
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 01:43] TB 2nd & 12  @ TB 47
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 01:16] TB 3rd & 10  @ TB 49
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Tracey Sprinkle on the WAS 48.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 3 Run ; 0 Pass
   Yards: 3

 -= Defenders - 0 ; Vipers - 3 =- 
=================================


[Q2 | 00:50] WAS 1st & 10  @ WAS 48
(QB) Cardale Jones throws a long pass up the middle.
(S) Micah Hannemann deflects the ball.
Closest to the ball was (WR) Simmie Cobbs

[Q2 | 00:40] WAS 2nd & 10  @ WAS 48
(QB) Cardale Jones throws a long pass to the left.
(S) Micah Hannemann deflects the ball.
Closest to the ball was (WR) Deion Holliman

[Q2 | 00:30] WAS 3rd & 10  @ WAS 48
(QB) Cardale Jones throws a long pass to the right.
(S) Marcelis Branch deflects the ball.
Closest to the ball was (WR) Simmie Cobbs

[Q2 | 00:12] WAS 4th & 10  @ WAS 48
(QB) Cardale Jones throws a long pass up the middle.
(S) Robert Priester deflects the ball.
Closest to the ball was (WR) Deion Holliman

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:50
   Plays: 0 Run ; 4 Pass
   Yards: 0

 -= Vipers - 3 ; Defenders - 0 =- 
=================================

End of first half.


[Q3 | 15:00] TB 1st & 10  @ WAS 48
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Ryan Davis.

[Q3 | 14:49] TB 2nd & 10  @ WAS 48
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 14:11] TB 3rd & 9  @ WAS 47
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 13:29] TB 4th & 6  @ WAS 44
(P) Jake Schum punts the ball 38 yards.
Defenders will start their drive on the WAS 6.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Defenders - 0 ; Vipers - 3 =- 
=================================


[Q3 | 13:09] WAS 1st & 10  @ WAS 6
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 4 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 12:43] WAS 2nd & 6  @ WAS 10
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 12:32] WAS 3rd & 6  @ WAS 10
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 12:21] WAS 4th & 6  @ WAS 10
(P) Hunter Niswander punts the ball 44 yards.
Vipers will start their drive on the TB 46.


=================================
          Drive Summary: 
   Time: 1:08
   Plays: 0 Run ; 3 Pass
   Yards: 4

 -= Vipers - 3 ; Defenders - 0 =- 
=================================


[Q3 | 12:01] TB 1st & 10  @ TB 46
(QB) Taylor Cornelius throws a ball up the middle.
Intercepted by CB Des Lawrence at the WAS 41
and returns it ball for 4 yards!
Intended for (WR) Dan Williams.

=================================
          Drive Summary: 
   Time: 0:13
   Plays: 0 Run ; 1 Pass
   Yards: 9

 -= Defenders - 0 ; Vipers - 3 =- 
=================================


[Q3 | 11:48] WAS 1st & 10  @ WAS 45
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 11:37] WAS 2nd & 10  @ WAS 45
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 11:12] WAS 3rd & 7  @ WAS 48
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 10:43] WAS 4th & 3  @ TB 48
(P) Hunter Niswander punts the ball 40 yards.
Vipers will start their drive on the TB 8.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Vipers - 3 ; Defenders - 0 =- 
=================================


[Q3 | 10:22] TB 1st & 10  @ TB 8
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 11 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 10:01] TB 1st & 10  @ TB 19
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 09:16] TB 2nd & 7  @ TB 22
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q3 | 09:06] TB 3rd & 7  @ TB 22
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 5 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 08:44] TB 4th & 2  @ TB 27
(P) Jake Schum punts the ball a good 54 yards!
Defenders will start their drive on the WAS 19.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 1 Run ; 3 Pass
   Yards: 19

 -= Defenders - 0 ; Vipers - 3 =- 
=================================


[Q3 | 08:30] WAS 1st & 10  @ WAS 19
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q3 | 08:21] WAS 2nd & 10  @ WAS 19
(RB) Nick Brossette runs to the right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 07:53] WAS 3rd & 6  @ WAS 23
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 07:42] WAS 4th & 6  @ WAS 23
(P) Hunter Niswander punts the ball a good 57 yards!
Vipers will start their drive on the TB 20.


=================================
          Drive Summary: 
   Time: 1:00
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Vipers - 3 ; Defenders - 0 =- 
=================================


[Q3 | 07:30] TB 1st & 10  @ TB 20
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 26 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 07:02] TB 1st & 10  @ TB 46
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Ryan Davis.

[Q3 | 06:51] TB 2nd & 10  @ TB 46
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 19 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 06:29] TB 1st & 10  @ WAS 35
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 05:57] TB 2nd & 7  @ WAS 32
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 05:21] TB 3rd & 13  @ WAS 38
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 38 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:39
   Plays: 2 Run ; 4 Pass
   Yards: 80

 -= Defenders - 0 ; Vipers - 9 =- 
=================================

[Q3 | 04:51]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 14.
(WR) Eli Rogers returns the ball for an amazing 45 yards!
(S) Robert Priester with the saving tackle.
Defenders to start their drive on the TB 41.

[Q3 | 04:26] WAS 1st & 10  @ TB 41
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 4 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 04:05] WAS 2nd & 6  @ TB 37
(RB) Khalid Abdullah is brought down for a 7 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 03:42] WAS 3rd & 13  @ TB 44
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 4 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 03:24] WAS 4th & 9  @ TB 40
(P) Hunter Niswander punts the ball 25 yards.
Vipers will start their drive on the TB 15.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Vipers - 9 ; Defenders - 0 =- 
=================================


[Q3 | 03:08] TB 1st & 10  @ TB 15
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q3 | 02:59] TB 2nd & 10  @ TB 15
(QB) Quinton Flowers is sacked for a 6 yard loss.
(LB) Jonathan Celestin with the sack.

[Q3 | 02:42] TB 3rd & 16  @ TB 9
(RB) De'Veon Smith runs to the left for a 16 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 02:00] TB 1st & 10  @ TB 25
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 3 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 01:42] TB 2nd & 7  @ TB 28
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 01:07] TB 3rd & 3  @ TB 32
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 00:31] TB 4th & 2  @ TB 33
(QB) Quinton Flowers runs up the middle for a 1 loss.
The stop made by (DT) Anthony Johnson.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:06
   Plays: 4 Run ; 3 Pass
   Yards: 17

 -= Defenders - 0 ; Vipers - 9 =- 
=================================


[Q3 | 00:02] WAS 1st & 10  @ TB 32
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q4 | 14:49] WAS 2nd & 10  @ TB 32
(RB) Jhurrel Pressley runs to the left for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 14:21] WAS 1st & 10  @ TB 22
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 17 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 13:59] WAS 1st & Goal  @ TB 5
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q4 | 13:50] WAS 2nd & Goal  @ TB 5
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:29
   Plays: 1 Run ; 4 Pass
   Yards: 32

 -= Vipers - 9 ; Defenders - 7 =- 
=================================

[Q4 | 13:33]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 6.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 6.

[Q4 | 13:24] TB 1st & 10  @ TB 6
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 12:41] TB 2nd & 8  @ TB 8
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 12:23] TB 3rd & 3  @ TB 13
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 5 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 12:00] TB 1st & 10  @ TB 18
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 11:23] TB 2nd & 6  @ TB 22
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 10:47] TB 3rd & 3  @ TB 25
(RB) Jacques Patrick runs to the left for a 12 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 10:12] TB 1st & 10  @ TB 37
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jay Bomley on the TB 36.


=================================
          Drive Summary: 
   Time: 3:54
   Plays: 5 Run ; 2 Pass
   Yards: 30

 -= Defenders - 7 ; Vipers - 9 =- 
=================================


[Q4 | 09:30] WAS 1st & 10  @ TB 36
(RB) Jhurrel Pressley runs up the middle for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 09:03] WAS 2nd & 5  @ TB 31
(RB) Donnel Pumphrey runs to the left for a 6 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 08:30] WAS 1st & 10  @ TB 25
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Malachi Dupre.

[Q4 | 08:18] WAS 2nd & 10  @ TB 25
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 08:04] WAS 3rd & 5  @ TB 20
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q4 | 07:54] WAS 4th & 5  @ TB 20
(K) Ty Rausa will now attempt a 30 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 3 Pass
   Yards: 16

 -= Vipers - 9 ; Defenders - 10 =- 
=================================

[Q4 | 07:43]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

Ball hits the turf and rolls to a halt at the 10.
Vipers will start their drive on the TB 10.

[Q4 | 07:32] TB 1st & 10  @ TB 10
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 13 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 07:11] TB 1st & 10  @ TB 23
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 06:46] TB 2nd & 7  @ TB 26
(RB) Jacques Patrick runs up the middle for a 14 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 06:16] TB 1st & 10  @ TB 40
(RB) Jacques Patrick runs up the middle for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 05:46] TB 1st & 10  @ WAS 48
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 05:39] TB 2nd & 10  @ WAS 48
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 2 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 05:25] TB 3rd & 8  @ WAS 46
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 04:52] TB 4th & 6  @ WAS 44
(P) Jake Schum punts the ball 31 yards.
Defenders will start their drive on the WAS 13.


=================================
          Drive Summary: 
   Time: 3:03
   Plays: 4 Run ; 3 Pass
   Yards: 46

 -= Defenders - 10 ; Vipers - 9 =- 
=================================


[Q4 | 04:29] WAS 1st & 10  @ WAS 13
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Deion Holliman.

[Q4 | 04:20] WAS 2nd & 10  @ WAS 13
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q4 | 04:09] WAS 3rd & 10  @ WAS 13
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 26 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 03:40] WAS 1st & 10  @ WAS 39
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 2 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 03:21] WAS 2nd & 8  @ WAS 41
(RB) Jhurrel Pressley runs to the left for a 33 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 02:41] WAS 1st & 10  @ TB 26
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 26 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:21
   Plays: 1 Run ; 5 Pass
   Yards: 87

 -= Vipers - 9 ; Defenders - 16 =- 
=================================

[Q4 | 02:08]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 9.
(WR) Reece Horn is tackled for a 3 yard loss.
Vipers to start their drive on the TB 6.

[Q4 | 01:59] TB 1st & 10  @ TB 6
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 12 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 01:35] TB 1st & 10  @ TB 18
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 01:03] TB 2nd & 8  @ TB 20
(QB) Taylor Cornelius throws the ball to the left.
(WR) Ryan Davis catches the ball for a 29 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 00:30] TB 1st & 10  @ TB 49
(QB) Quinton Flowers throws a long pass up the middle.
(CB) Elijah Campbell deflects the ball.
Closest to the ball was (WR) Reece Horn

[Q4 | 00:20] TB 2nd & 10  @ TB 49
(QB) Quinton Flowers throws a long pass to the left.
CB Des Lawrence deflects the ball.
Closest to the ball was (WR) Tanner McEvoy

[Q4 | 00:08] TB 3rd & 10  @ TB 49
(QB) Quinton Flowers throws a long pass up the middle.
(S) Rahim Moore deflects the ball.
Closest to the ball was (WR) Tanner McEvoy


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 1 Run ; 5 Pass
   Yards: 43

 -= Defenders - 16 ; Vipers - 9 =- 
=================================

End of regulation.


The Washington Defenders at The Tampa Bay Vipers Game Stats:
======================= WAS ======== TB
Score:                  16           9
Time of Possession:     25:04        34:56
Total Yards:            76          245
Pass Yards:             61           189
Run Yards:              15           56
Turnovers:              0            3

Turnovers:              3            0
Interceptions:          1            0
Fumbles:                2            0
Safeties:               0            0

TB [  3  0  6  0  0 ] [  75  41 129 119 ]
WAS [  0  0  0 16  0 ] [  50  10  16 135 ]
