Week 11 | [5 - 5] The Houston Roughnecks @ [6 - 4] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q1 | 14:48] HOU 1st & 10  @ HOU 15
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 14:14] HOU 2nd & 9  @ HOU 16
(RB) James Butler runs to the right for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 13:50] HOU 1st & 10  @ HOU 29
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 20 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 13:27] HOU 1st & 10  @ HOU 49
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 12:54] HOU 2nd & 6  @ SEA 47
(RB) James Butler runs to the left for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 12:27] HOU 1st & 10  @ SEA 34
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 14 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 12:12] HOU 1st & 10  @ SEA 20
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 11:40] HOU 2nd & 13  @ SEA 23
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 23 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:43
   Plays: 5 Run ; 3 Pass
   Yards: 85

 -= Dragons - 0 ; Roughnecks - 6 =- 
=================================

[Q1 | 11:05]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

A fair catch is whistled.
Dragons to start their drive on the SEA 7.

[Q1 | 10:55] SEA 1st & 10  @ SEA 7
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 10:39] SEA 2nd & 9  @ SEA 8
(RB) Kenneth Farrow runs to the left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 10:08] SEA 3rd & 6  @ SEA 11
(RB) Trey Williams runs to the right for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 09:38] SEA 4th & 1  @ SEA 16
(P) Brock Miller punts the ball a good 56 yards!
Roughnecks will start their drive on the HOU 28.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Roughnecks - 6 ; Dragons - 0 =- 
=================================


[Q1 | 09:15] HOU 1st & 10  @ HOU 28
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 08:56] HOU 2nd & 5  @ HOU 33
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 08:19] HOU 3rd & 8  @ HOU 30
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 08:00] HOU 4th & 3  @ HOU 35
(P) Ajene Rehkow punts the ball 38 yards.
Dragons will start their drive on the SEA 27.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Dragons - 0 ; Roughnecks - 6 =- 
=================================


[Q1 | 07:44] SEA 1st & 10  @ SEA 27
(RB) Ja'Quan Gardner runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 07:12] SEA 2nd & 6  @ SEA 31
(RB) Trey Williams runs to the right for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 06:49] SEA 1st & 10  @ SEA 43
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 06:42] SEA 2nd & 10  @ SEA 43
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 06:15] SEA 3rd & 6  @ SEA 47
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 5 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 05:54] SEA 4th & 1  @ HOU 48
(QB) Brandon Silvers runs up the middle for a 5 gain.
(LB) Edmond Robinson with the tackle.

[Q1 | 05:21] SEA 1st & 10  @ HOU 43
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 04:53] SEA 2nd & 8  @ HOU 41
(RB) Trey Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 04:22] SEA 3rd & 6  @ HOU 39
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 04:14] SEA 4th & 6  @ HOU 39
(K) Ernesto Lacayo will now attempt a 48 yard field goal.
Miss! Roughnecks to start on the HOU 39.

=================================
          Drive Summary: 
   Time: 3:43
   Plays: 6 Run ; 3 Pass
   Yards: 34

 -= Roughnecks - 6 ; Dragons - 0 =- 
=================================


[Q1 | 04:01] HOU 1st & 10  @ HOU 39
(RB) James Butler gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q1 | 03:26] HOU 2nd & 16  @ HOU 33
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 28 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 02:54] HOU 1st & 10  @ SEA 39
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q1 | 02:21] HOU 2nd & 15  @ SEA 44
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 17 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 02:01] HOU 1st & 10  @ SEA 27
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 01:54] HOU 2nd & 10  @ SEA 27
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 01:41] HOU 3rd & 10  @ SEA 27
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 01:03] HOU 4th & 8  @ SEA 25
(K) Sergio Castitllo will now attempt a 36 yard field goal.
Miss! Dragons to start on the SEA 25.

=================================
          Drive Summary: 
   Time: 3:07
   Plays: 3 Run ; 4 Pass
   Yards: 36

 -= Dragons - 0 ; Roughnecks - 6 =- 
=================================


[Q1 | 00:54] SEA 1st & 10  @ SEA 25
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 00:46] SEA 2nd & 10  @ SEA 25
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 00:18] SEA 3rd & 18  @ SEA 17
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 20 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 14:55] SEA 1st & 10  @ SEA 37
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 63 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 3 Pass
   Yards: 75

 -= Roughnecks - 6 ; Dragons - 6 =- 
=================================

[Q2 | 14:24]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q2 | 14:12] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 14:05] HOU 2nd & 10  @ HOU 15
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 13:34] HOU 3rd & 6  @ HOU 19
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 13:26] HOU 4th & 6  @ HOU 19
(P) Ajene Rehkow punts the ball a good 59 yards!
Dragons will start their drive on the SEA 22.


=================================
          Drive Summary: 
   Time: 0:59
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Dragons - 6 ; Roughnecks - 6 =- 
=================================


[Q2 | 13:13] SEA 1st & 10  @ SEA 22
(RB) Kenneth Farrow runs up the middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 12:44] SEA 2nd & 8  @ SEA 24
(RB) Kenneth Farrow runs to the right for a 17 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 12:14] SEA 1st & 10  @ SEA 41
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q2 | 12:05] SEA 2nd & 10  @ SEA 41
(RB) Kenneth Farrow runs up the middle for a 10 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 11:42] SEA 1st & 10  @ HOU 49
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 11:17] SEA 2nd & 7  @ HOU 46
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 11:01] SEA 3rd & 3  @ HOU 42
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q2 | 10:54] SEA 4th & 3  @ HOU 42
(P) Brock Miller punts the ball 19 yards.
Roughnecks will start their drive on the HOU 23.


=================================
          Drive Summary: 
   Time: 2:34
   Plays: 4 Run ; 3 Pass
   Yards: 36

 -= Roughnecks - 6 ; Dragons - 6 =- 
=================================


[Q2 | 10:39] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 10:15] HOU 2nd & 8  @ HOU 25
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 09:44] HOU 3rd & 5  @ HOU 28
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 44 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 09:16] HOU 1st & 10  @ SEA 28
(RB) James Butler gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q2 | 08:43] HOU 2nd & 18  @ SEA 36
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 08:09] HOU 3rd & 14  @ SEA 32
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 07:52] HOU 4th & 8  @ SEA 26
(K) Sergio Castitllo will now attempt a 37 yard field goal.
Miss! Dragons to start on the SEA 26.

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 4 Run ; 2 Pass
   Yards: 51

 -= Dragons - 6 ; Roughnecks - 6 =- 
=================================


[Q2 | 07:44] SEA 1st & 10  @ SEA 26
(RB) Ja'Quan Gardner runs to the right for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 07:13] SEA 2nd & 5  @ SEA 31
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 06:43] SEA 3rd & 3  @ SEA 33
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q2 | 06:35] SEA 4th & 3  @ SEA 33
(P) Brock Miller punts the ball a good 48 yards!
Roughnecks will start their drive on the HOU 19.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Roughnecks - 6 ; Dragons - 6 =- 
=================================


[Q2 | 06:19] HOU 1st & 10  @ HOU 19
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 37 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 05:47] HOU 1st & 10  @ SEA 44
(RB) Andrew Williams runs to the right for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 05:16] HOU 2nd & 5  @ SEA 39
(QB) PJ Walker gets sacked and fumbles the ball!
Dragons recovers the ball! Turnover.
(S) Jordan Martin with the sack.

=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 2 Pass
   Yards: 34

 -= Dragons - 6 ; Roughnecks - 6 =- 
=================================


[Q2 | 04:54] SEA 1st & 10  @ SEA 47
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q2 | 04:47] SEA 2nd & 10  @ SEA 47
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 4 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 04:30] SEA 3rd & 6  @ HOU 49
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 47 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 03:58] SEA 1st & Goal  @ HOU 2
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q2 | 03:50] SEA 2nd & Goal  @ HOU 2
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Marquis Gates on the HOU 7.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 1 Run ; 4 Pass
   Yards: 46

 -= Roughnecks - 6 ; Dragons - 6 =- 
=================================


[Q2 | 03:16] HOU 1st & 10  @ HOU 7
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 1 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 02:53] HOU 2nd & 9  @ HOU 8
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 02:36] HOU 3rd & 3  @ HOU 14
(RB) James Butler runs to the left for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 02:02] HOU 1st & 10  @ HOU 22
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 01:36] HOU 2nd & 16  @ HOU 16
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 01:26] HOU 3rd & 16  @ HOU 16
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 01:14] HOU 4th & 11  @ HOU 21
(P) Ajene Rehkow punts the ball a good 58 yards!
Dragons will start their drive on the SEA 21.


=================================
          Drive Summary: 
   Time: 2:21
   Plays: 2 Run ; 4 Pass
   Yards: 14

 -= Dragons - 6 ; Roughnecks - 6 =- 
=================================


[Q2 | 00:55] SEA 1st & 10  @ SEA 21
(RB) Ja'Quan Gardner is brought down for a 6 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 00:27] SEA 2nd & 16  @ SEA 15
(RB) Kenneth Farrow runs to the left for a 13 yard gain!
The tackle made by (LB) Marquis Gates.


=================================
          Drive Summary: 
   Time: 0:55
   Plays: 2 Run ; 0 Pass
   Yards: 7

 -= Roughnecks - 6 ; Dragons - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 17.
(WR) Austin Proehl is tackled after a short 3 yard gain.
Dragons to start their drive on the SEA 20.

[Q3 | 14:46] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 14:26] SEA 2nd & 5  @ SEA 25
(RB) Trey Williams runs to the left for a 6 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 14:03] SEA 1st & 10  @ SEA 31
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 13:30] SEA 2nd & 8  @ SEA 33
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q3 | 13:23] SEA 3rd & 8  @ SEA 33
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q3 | 13:11] SEA 4th & 8  @ SEA 33
(P) Brock Miller punts the ball a good 51 yards!
Roughnecks will start their drive on the HOU 16.


=================================
          Drive Summary: 
   Time: 2:04
   Plays: 2 Run ; 3 Pass
   Yards: 13

 -= Roughnecks - 6 ; Dragons - 6 =- 
=================================


[Q3 | 12:42] HOU 1st & 10  @ HOU 16
(RB) Andrew Williams runs to the right for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 12:13] HOU 2nd & 5  @ HOU 21
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 11:45] HOU 3rd & 1  @ HOU 25
(QB) PJ Walker throws a ball to the left.
Intercepted by (LB) Kyle Quiero at the HOU 40
and returns it ball for 14 yards!
Intended for (WR) Sam Mobley.

=================================
          Drive Summary: 
   Time: 1:19
   Plays: 2 Run ; 1 Pass
   Yards: 10

 -= Dragons - 6 ; Roughnecks - 6 =- 
=================================


[Q3 | 11:23] SEA 1st & 10  @ HOU 26
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Dontez Byrd.

[Q3 | 11:12] SEA 2nd & 10  @ HOU 26
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 1 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 10:54] SEA 3rd & 9  @ HOU 25
(RB) Ja'Quan Gardner runs to the left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 10:21] SEA 4th & 6  @ HOU 22
(K) Ernesto Lacayo will now attempt a 34 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Roughnecks - 6 ; Dragons - 9 =- 
=================================

[Q3 | 10:13]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball hits the turf and rolls to a halt at the 15.
Roughnecks will start their drive on the HOU 15.

[Q3 | 10:01] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs to the left for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 09:30] HOU 2nd & 5  @ HOU 20
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 09:13] HOU 1st & 10  @ HOU 25
(RB) James Butler runs up the middle for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 08:44] HOU 1st & 10  @ HOU 35
(QB) PJ Walker throws a ball to the right.
Intercepted by (S) Godwin Igwebuike at the  the '50
and returns it ball for 5 yards!
Intended for (WR) Sammie Coates.

=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 2 Pass
   Yards: 30

 -= Dragons - 9 ; Roughnecks - 6 =- 
=================================


[Q3 | 08:27] SEA 1st & 10  @ HOU 45
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q3 | 07:58] SEA 2nd & 14  @ HOU 49
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q3 | 07:13] SEA 3rd & 19  @ SEA 46
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 06:54] SEA 4th & 13  @ HOU 48
(P) Brock Miller punts the ball 44 yards.
Roughnecks will start their drive on the HOU 4.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 1 Pass
   Yards: -3

 -= Roughnecks - 6 ; Dragons - 9 =- 
=================================


[Q3 | 06:28] HOU 1st & 10  @ HOU 4
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 06:21] HOU 2nd & 10  @ HOU 4
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 05:49] HOU 3rd & 5  @ HOU 9
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 05:36] HOU 4th & 5  @ HOU 9
(P) Ajene Rehkow punts the ball a good 56 yards!
Dragons will start their drive on the SEA 35.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Dragons - 9 ; Roughnecks - 6 =- 
=================================


[Q3 | 05:09] SEA 1st & 10  @ SEA 35
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 04:56] SEA 2nd & 10  @ SEA 35
(RB) Kenneth Farrow runs to the left for a 8 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 04:14] SEA 3rd & 2  @ SEA 43
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 03:54] SEA 1st & 10  @ SEA 49
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 03:20] SEA 2nd & 18  @ SEA 41
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 02:41] SEA 3rd & 14  @ SEA 45
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q3 | 02:34] SEA 4th & 14  @ SEA 45
(P) Brock Miller punts the ball a good 49 yards!
Roughnecks will start their drive on the HOU 6.


=================================
          Drive Summary: 
   Time: 2:55
   Plays: 3 Run ; 3 Pass
   Yards: 10

 -= Roughnecks - 6 ; Dragons - 9 =- 
=================================


[Q3 | 02:14] HOU 1st & 10  @ HOU 6
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 01:43] HOU 2nd & 9  @ HOU 7
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 10 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 01:23] HOU 1st & 10  @ HOU 17
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 01:13] HOU 2nd & 10  @ HOU 17
(QB) PJ Walker throws a ball up the middle.
Nearly intercepted by (LB) Kyle Quiero!
(WR) Nick Holley with turnover-saving breakup!

[Q3 | 01:02] HOU 3rd & 10  @ HOU 17
(RB) James Butler runs up the middle for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 00:31] HOU 1st & 10  @ HOU 28
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q3 | 00:24] HOU 2nd & 10  @ HOU 28
(RB) James Butler runs up the middle for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 14:59] HOU 1st & 10  @ HOU 41
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 14:27] HOU 2nd & 7  @ HOU 44
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 14:08] HOU 3rd & 1  @  the '50
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 13:50] HOU 1st & 10  @ SEA 44
(RB) James Butler runs to the right for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 13:26] HOU 1st & 10  @ SEA 34
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 13:05] HOU 2nd & 8  @ SEA 32
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 12:52] HOU 3rd & 8  @ SEA 32
(RB) Andrew Williams runs to the left for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 12:22] HOU 4th & 3  @ SEA 27
(K) Sergio Castitllo will now attempt a 38 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:04
   Plays: 6 Run ; 8 Pass
   Yards: 67

 -= Dragons - 9 ; Roughnecks - 9 =- 
=================================

[Q4 | 12:10]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 3.
(WR) Austin Proehl is tackled after a short 3 yard gain.
Dragons to start their drive on the SEA 6.

[Q4 | 12:01] SEA 1st & 10  @ SEA 6
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 47 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 11:34] SEA 1st & 10  @ HOU 47
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 11:11] SEA 2nd & 9  @ HOU 46
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 11:03] SEA 3rd & 9  @ HOU 46
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 28 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 10:37] SEA 1st & 10  @ HOU 18
(RB) Ja'Quan Gardner runs to the right for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 10:08] SEA 1st & Goal  @ HOU 5
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 5 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:16
   Plays: 2 Run ; 4 Pass
   Yards: 94

 -= Roughnecks - 9 ; Dragons - 16 =- 
=================================

[Q4 | 09:45]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

Ball hits the turf and rolls to a halt at the 9.
Roughnecks will start their drive on the HOU 9.

[Q4 | 09:35] HOU 1st & 10  @ HOU 9
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 09:18] HOU 2nd & 7  @ HOU 12
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 8 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 08:55] HOU 1st & 10  @ HOU 20
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 08:22] HOU 2nd & 16  @ HOU 14
(RB) Andrew Williams runs to the left for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 07:48] HOU 3rd & 8  @ HOU 22
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 17 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 07:32] HOU 1st & 10  @ HOU 39
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 44 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 06:57] HOU 1st & 10  @ SEA 17
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 06:34] HOU 2nd & 4  @ SEA 11
(RB) James Butler runs up the middle for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 06:01] HOU 1st & Goal  @ SEA 3
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 05:31] HOU 2nd & Goal  @ SEA 1
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 05:19] HOU 3rd & Goal  @ SEA 1
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:37
   Plays: 4 Run ; 7 Pass
   Yards: 91

 -= Dragons - 16 ; Roughnecks - 16 =- 
=================================

[Q4 | 04:58]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

(WR) Keenan Reynolds catches the ball from the 20.
(WR) Keenan Reynolds is immediately tackled. No gain.
Dragons to start their drive on the SEA 20.

[Q4 | 04:44] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 04:33] SEA 2nd & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 04:12] SEA 3rd & 4  @ SEA 26
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q4 | 04:02] SEA 4th & 4  @ SEA 26
(P) Brock Miller punts the ball 41 yards.
Roughnecks will start their drive on the HOU 33.


=================================
          Drive Summary: 
   Time: 0:57
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Roughnecks - 16 ; Dragons - 16 =- 
=================================


[Q4 | 03:47] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 33 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 03:25] HOU 1st & 10  @ SEA 34
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Marcell Frazier on the SEA 41.


=================================
          Drive Summary: 
   Time: 0:53
   Plays: 1 Run ; 1 Pass
   Yards: 26

 -= Dragons - 16 ; Roughnecks - 16 =- 
=================================


[Q4 | 02:54] SEA 1st & 10  @ SEA 41
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 2 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 02:36] SEA 2nd & 8  @ SEA 43
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 02:26] SEA 3rd & 8  @ SEA 43
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 4 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 02:07] SEA 4th & 4  @ SEA 47
(P) Brock Miller punts the ball 38 yards.
Roughnecks will start their drive on the HOU 15.


=================================
          Drive Summary: 
   Time: 1:07
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Roughnecks - 16 ; Dragons - 16 =- 
=================================


[Q4 | 01:47] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 01:40] HOU 2nd & 10  @ HOU 15
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 18 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 01:16] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 01:08] HOU 2nd & 10  @ HOU 33
(QB) PJ Walker throws a ball to the left.
Intercepted by (LB) Nick Temple at the HOU 42
and returns it ball for 4 yards!
Intended for (WR) Blake Jackson.

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 0 Run ; 4 Pass
   Yards: 23

 -= Dragons - 16 ; Roughnecks - 16 =- 
=================================


[Q4 | 00:49] SEA 1st & 10  @ HOU 38
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 24 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 00:21] SEA 1st & 10  @ HOU 14
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 00:01] SEA 2nd & 4  @ HOU 8
(QB) Brandon Silvers gets stuck at the line. No gain.
(LB) Marquis Gates with the tackle.


=================================
          Drive Summary: 
   Time: 0:49
   Plays: 1 Run ; 2 Pass
   Yards: 30

 -= Roughnecks - 16 ; Dragons - 16 =- 
=================================

End of regulation.

-=======- OVERTIME -=======-

Round 1
Roughnecks will now attempt.
(RB) Andrew Williams is tackled for a loss by (DE) Marcell Frazier.
Dragons will now attempt.
(WR) Dontez Byrd catches the ball in the endzone. Score.

Round 2
Dragons will now attempt.
(RB) Ja'Quan Gardner is tackled for a loss by (DE) Kony Ealy.
Roughnecks will now attempt.
(RB) James Butler is tackled for a loss by (DT) Will Sutton.

Round 3
Roughnecks will now attempt.
(CB) Channing Stribling knocks the ball away for an incompletion. Intended for (WR) Sammie Coates.
Dragons will now attempt.
(QB) Brandon Silvers throws the ball to high for (WR) Reuben Mwehla. Incomplete.

Round 4
Dragons will now attempt.
(QB) Brandon Silvers throws the ball to high for (WR) Kasen Williams. Incomplete.
Roughnecks will now attempt.
(RB) James Butler is tackled for a loss by (DE) Stansly Maponga.

Round 5
Roughnecks will now attempt.
(RB) Andrew Williams is tackled for a loss by (LB) Steve Johnson.
Dragons will now attempt.
(S) Cody Brown knocks the ball away for an incompletion. Intended for (WR) Kasen Williams.

 -= Roughnecks - 16 ; Dragons - 17 =- 

The Houston Roughnecks at The Seattle Dragons Game Stats:
======================= HOU ======== SEA
Score:                  16           17
Time of Possession:     32:31        27:29
Total Yards:            483          374
Pass Yards:             378          284
Run Yards:              105          90
Turnovers:              5            1

Turnovers:              1            5
Interceptions:          0            3
Fumbles:                1            2
Safeties:               0            0

SEA [  0  6  3  7  1 ] [  55 159  24 136 ]
HOU [  6  0  0 10  0 ] [ 128 103  80 172 ]
