Week 1 | [0 - 0] The Los Angeles Wildcats @ [0 - 0] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 5.
(WR) Kermit Whitfield is tackled after a short 5 yard gain.
Wildcats to start their drive on the LA 10.

[Q1 | 14:49] LA 1st & 10  @ LA 10
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 14:28] LA 2nd & 5  @ LA 15
(RB) Elijah Hood runs to the left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 14:03] LA 3rd & 1  @ LA 19
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 13:39] LA 1st & 10  @ LA 25
(RB) DuJuan Harris runs to the left for a 11 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 13:06] LA 1st & 10  @ LA 36
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q1 | 12:53] LA 2nd & 10  @ LA 36
(RB) Elijah Hood is brought down for a 8 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 12:25] LA 3rd & 18  @ LA 28
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 12:12] LA 4th & 18  @ LA 28
(P) Shane Tripuika punts the ball 40 yards.
Roughnecks will start their drive on the HOU 32.


=================================
          Drive Summary: 
   Time: 3:04
   Plays: 3 Run ; 4 Pass
   Yards: 18

 -= Roughnecks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 11:45] HOU 1st & 10  @ HOU 32
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 9 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 11:23] HOU 2nd & 1  @ HOU 41
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 11:12] HOU 3rd & 1  @ HOU 41
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 22 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 10:46] HOU 1st & 10  @ LA 37
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 10:12] HOU 2nd & 7  @ LA 34
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 10:03] HOU 3rd & 7  @ LA 34
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 26 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 09:36] HOU 1st & Goal  @ LA 8
(RB) Andrew Williams carries the ball for a 4 gain but gets stripped!
Ball recovery by (LB) Tre' Williams on the LA 4.


=================================
          Drive Summary: 
   Time: 2:43
   Plays: 2 Run ; 5 Pass
   Yards: 64

 -= Wildcats - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:02] LA 1st & 10  @ LA 4
(RB) Larry Rose runs to the left for a 12 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 08:33] LA 1st & 10  @ LA 16
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 08:25] LA 2nd & 10  @ LA 16
(RB) Elijah Hood runs up the middle for a 30 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 07:55] LA 1st & 10  @ LA 46
(RB) DuJuan Harris runs up the middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 07:21] LA 2nd & 9  @ LA 47
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 2 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 06:59] LA 3rd & 7  @ LA 49
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 06:41] LA 4th & 5  @ HOU 49
(P) Shane Tripuika punts the ball a good 48 yards!
Roughnecks will start their drive on the HOU 1.


=================================
          Drive Summary: 
   Time: 2:35
   Plays: 3 Run ; 3 Pass
   Yards: 47

 -= Roughnecks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 06:27] HOU 1st & 10  @ HOU 1
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 06:09] HOU 2nd & 5  @ HOU 6
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 06:02] HOU 3rd & 5  @ HOU 6
(RB) Andrew Williams runs to the left for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 05:35] HOU 1st & 10  @ HOU 13
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 05:07] HOU 2nd & 9  @ HOU 14
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 3 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 04:47] HOU 3rd & 6  @ HOU 17
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 04:23] HOU 4th & 1  @ HOU 22
(P) Ajene Rehkow punts the ball a good 59 yards!
Wildcats will start their drive on the LA 19.


=================================
          Drive Summary: 
   Time: 2:30
   Plays: 2 Run ; 4 Pass
   Yards: 21

 -= Wildcats - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 03:57] LA 1st & 10  @ LA 19
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 10 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 03:32] LA 1st & 10  @ LA 29
(RB) DuJuan Harris carries the ball for a 5 gain but gets stripped!
Wildcats catch a break and recover.

[Q1 | 03:02] LA 2nd & 5  @ LA 34
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 30 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 02:34] LA 1st & 10  @ HOU 36
(RB) Martez Carter runs to the right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 02:00] LA 2nd & 8  @ HOU 34
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q1 | 01:51] LA 3rd & 8  @ HOU 34
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 01:41] LA 4th & 8  @ HOU 34
(K) Nick Novak will now attempt a 44 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:25
   Plays: 2 Run ; 4 Pass
   Yards: 47

 -= Roughnecks - 0 ; Wildcats - 3 =- 
=================================

[Q1 | 01:32]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 15.
(CB) Ajene Harris is tackled after a 8 yard gain.
Roughnecks to start their drive on the HOU 23.

[Q1 | 01:18] HOU 1st & 10  @ HOU 23
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 00:49] HOU 2nd & 8  @ HOU 25
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 00:41] HOU 3rd & 8  @ HOU 25
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 00:22] HOU 4th & 5  @ HOU 28
(P) Ajene Rehkow punts the ball a good 56 yards!
Wildcats will start their drive on the LA 16.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Wildcats - 3 ; Roughnecks - 0 =- 
=================================


[Q2 | 14:53] LA 1st & 10  @ LA 16
(RB) Larry Rose runs to the left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 14:18] LA 2nd & 7  @ LA 19
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 13:36] LA 3rd & 5  @ LA 21
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 1 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 13:23] LA 4th & 4  @ LA 22
(P) Shane Tripuika punts the ball a good 49 yards!
Roughnecks will start their drive on the HOU 29.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Roughnecks - 0 ; Wildcats - 3 =- 
=================================


[Q2 | 13:04] HOU 1st & 10  @ HOU 29
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 12:37] HOU 2nd & 4  @ HOU 35
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 17 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 12:17] HOU 1st & 10  @ LA 48
Miscommunication on the call. (QB) PJ Walker
and (RB) James Butler slip on the handoff. Fumble.
Roughnecks catch a break and recover.

[Q2 | 11:47] HOU 2nd & 11  @ LA 49
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 11:24] HOU 3rd & 9  @ LA 47
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 3 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 11:07] HOU 4th & 6  @ LA 44
(P) Ajene Rehkow punts the ball 33 yards.
Wildcats will start their drive on the LA 11.


=================================
          Drive Summary: 
   Time: 2:09
   Plays: 2 Run ; 3 Pass
   Yards: 27

 -= Wildcats - 3 ; Roughnecks - 0 =- 
=================================


[Q2 | 10:55] LA 1st & 10  @ LA 11
(QB) Josh Johnson throws a ball to the right.
Nearly intercepted by (S) Detrick Nichols!
(WR) Adonis Jennings with turnover-saving breakup!

[Q2 | 10:42] LA 2nd & 10  @ LA 11
(RB) Elijah Hood runs to the left for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 10:07] LA 3rd & 5  @ LA 16
(RB) Elijah Hood runs to the right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 09:36] LA 4th & 1  @ LA 20
(P) Shane Tripuika punts the ball 47 yards.
Roughnecks will start their drive on the HOU 33.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Roughnecks - 0 ; Wildcats - 3 =- 
=================================


[Q2 | 09:07] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 32 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 08:39] HOU 1st & 10  @ LA 35
(RB) James Butler is brought down for a 4 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 08:09] HOU 2nd & 14  @ LA 39
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 10 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 07:48] HOU 3rd & 4  @ LA 29
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 07:29] HOU 1st & 10  @ LA 23
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 07:21] HOU 2nd & 10  @ LA 23
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 07:09] HOU 3rd & 10  @ LA 23
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 23 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 2:29
   Plays: 1 Run ; 6 Pass
   Yards: 67

 -= Wildcats - 3 ; Roughnecks - 6 =- 
=================================

[Q2 | 06:38]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.

[Q2 | 06:20] LA 1st & 10  @ LA 35
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 2 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 06:00] LA 2nd & 8  @ LA 37
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 2 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 05:48] LA 3rd & 6  @ LA 39
(RB) Elijah Hood is brought down for a 4 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 05:24] LA 4th & 10  @ LA 35
(P) Shane Tripuika punts the ball 46 yards.
Roughnecks will start their drive on the HOU 19.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Roughnecks - 6 ; Wildcats - 3 =- 
=================================


[Q2 | 05:07] HOU 1st & 10  @ HOU 19
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q2 | 04:55] HOU 2nd & 10  @ HOU 19
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 04:19] HOU 3rd & 7  @ HOU 22
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 03:45] HOU 4th & 6  @ HOU 23
(P) Ajene Rehkow punts the ball 47 yards.
Wildcats will start their drive on the LA 30.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Wildcats - 3 ; Roughnecks - 6 =- 
=================================


[Q2 | 03:33] LA 1st & 10  @ LA 30
(RB) Larry Rose runs up the middle for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 03:09] LA 1st & 10  @ LA 40
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 02:53] LA 2nd & 4  @ LA 46
(RB) Elijah Hood is brought down for a 7 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 02:29] LA 3rd & 11  @ LA 39
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 10 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 02:13] LA 4th & 1  @ LA 49
(QB) Josh Johnson gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 3 Run ; 2 Pass
   Yards: 19

 -= Roughnecks - 6 ; Wildcats - 3 =- 
=================================


[Q2 | 01:48] HOU 1st & 10  @ LA 49
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 01:30] HOU 2nd & 7  @ LA 46
(RB) James Butler gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q2 | 01:05] HOU 3rd & 13  @ HOU 48
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 00:42] HOU 4th & 7  @ LA 46
(QB) PJ Walker throws a ball to the right.
Nearly intercepted by (LB) Shawn Oakman!
(WR) Sam Mobley with turnover-saving breakup!

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 3 Pass
   Yards: 3

 -= Wildcats - 3 ; Roughnecks - 6 =- 
=================================


[Q2 | 00:29] LA 1st & 10  @ LA 46
(QB) Josh Johnson throws a long pass up the middle.
(CB) Jeremiah Johnson deflects the ball.
Closest to the ball was (WR) Jalen Greene

[Q2 | 00:18] LA 2nd & 10  @ LA 46
(QB) Josh Johnson throws a long pass to the right
and connects with (WR) Jordan Smallwood in the endzone.
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:23
   Plays: 0 Run ; 2 Pass
   Yards: 54

 -= Roughnecks - 6 ; Wildcats - 9 =- 
=================================

[Q2 | 00:06]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 11.
(RB) James Butler is tackled after a short 1 yard gain.
Roughnecks to start their drive on the HOU 12.

=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 3 Pass
   Yards: 3

 -= Wildcats - 9 ; Roughnecks - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 7.
(WR) Sam Mobley is tackled after a 9 yard gain.
Roughnecks to start their drive on the HOU 16.

[Q3 | 14:48] HOU 1st & 10  @ HOU 16
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q3 | 14:20] HOU 2nd & 13  @ HOU 13
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 13:52] HOU 3rd & 12  @ HOU 14
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 13:21] HOU 4th & 19  @ HOU 7
(P) Ajene Rehkow punts the ball a good 57 yards!
Wildcats will start their drive on the LA 36.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 3 Run ; 0 Pass
   Yards: -9

 -= Wildcats - 9 ; Roughnecks - 6 =- 
=================================


[Q3 | 13:03] LA 1st & 10  @ LA 36
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 12:56] LA 2nd & 10  @ LA 36
(QB) Josh Johnson gets sacked and fumbles the ball!
Roughnecks recovers the ball! Turnover.
(CB) Ajene Harris with the sack.

=================================
          Drive Summary: 
   Time: 0:24
   Plays: 0 Run ; 2 Pass
   Yards: -7

 -= Roughnecks - 6 ; Wildcats - 9 =- 
=================================


[Q3 | 12:39] HOU 1st & 10  @ LA 29
(RB) James Butler runs to the right for a 12 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 12:11] HOU 1st & 10  @ LA 17
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 11:47] HOU 2nd & 6  @ LA 13
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 13 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:11
   Plays: 2 Run ; 1 Pass
   Yards: 29

 -= Wildcats - 9 ; Roughnecks - 13 =- 
=================================

[Q3 | 11:28]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 21.
(WR) Kermit Whitfield is tackled after a 3 yard gain.
Wildcats to start their drive on the LA 24.

[Q3 | 11:13] LA 1st & 10  @ LA 24
(RB) Larry Rose runs to the right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 10:46] LA 2nd & 9  @ LA 25
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 9 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 10:21] LA 1st & 10  @ LA 34
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q3 | 10:11] LA 2nd & 10  @ LA 34
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 10 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 09:51] LA 1st & 10  @ LA 44
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Tre McBride.

[Q3 | 09:41] LA 2nd & 10  @ LA 44
(RB) DuJuan Harris runs to the left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 09:11] LA 3rd & 6  @ LA 48
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q3 | 09:02] LA 4th & 6  @ LA 48
(P) Shane Tripuika punts the ball 46 yards.
Roughnecks will start their drive on the HOU 6.


=================================
          Drive Summary: 
   Time: 2:26
   Plays: 2 Run ; 5 Pass
   Yards: 24

 -= Roughnecks - 13 ; Wildcats - 9 =- 
=================================


[Q3 | 08:47] HOU 1st & 10  @ HOU 6
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 8 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 08:24] HOU 2nd & 2  @ HOU 14
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 07:42] HOU 1st & 10  @ HOU 18
(RB) James Butler runs to the left for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 06:59] HOU 1st & 10  @ HOU 28
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q3 | 06:49] HOU 2nd & 10  @ HOU 28
(RB) Andrew Williams runs to the right for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 06:18] HOU 3rd & 5  @ HOU 33
(RB) James Butler runs up the middle for a 23 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 05:43] HOU 1st & 10  @ LA 44
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 28 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 05:11] HOU 1st & 10  @ LA 16
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 16 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:54
   Plays: 4 Run ; 4 Pass
   Yards: 94

 -= Wildcats - 9 ; Roughnecks - 21 =- 
=================================

[Q3 | 04:53]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q3 | 04:41] LA 1st & 10  @ LA 15
(RB) DuJuan Harris runs up the middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 04:14] LA 2nd & 9  @ LA 16
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q3 | 04:04] LA 3rd & 9  @ LA 16
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 11 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 03:47] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 1 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 03:31] LA 2nd & 9  @ LA 28
(RB) Martez Carter carries the ball for a 5 gain but gets stripped!
Wildcats catch a break and recover.

[Q3 | 02:57] LA 3rd & 4  @ LA 33
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 4 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 02:35] LA 1st & 10  @ LA 37
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 4 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 02:15] LA 2nd & 6  @ LA 41
(RB) Martez Carter runs to the left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 01:51] LA 3rd & 3  @ LA 44
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 1 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 01:32] LA 4th & 2  @ LA 45
(QB) Josh Johnson runs up the middle for a 3 gain.
(CB) Jeremiah Johnson with the tackle.

[Q3 | 01:03] LA 1st & 10  @ LA 48
(RB) Elijah Hood runs to the right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 00:39] LA 2nd & 8  @  the '50
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q3 | 00:26] LA 3rd & 8  @  the '50
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 9 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 00:02] LA 1st & 10  @ HOU 41
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q4 | 14:54] LA 2nd & 10  @ HOU 41
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 14:40] LA 3rd & 5  @ HOU 36
(RB) DuJuan Harris runs to the left for a 7 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 14:08] LA 1st & 10  @ HOU 29
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 20 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 13:45] LA 1st & Goal  @ HOU 9
(RB) Larry Rose runs to the right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 13:19] LA 2nd & Goal  @ HOU 8
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Tre McBride.

[Q4 | 13:10] LA 3rd & Goal  @ HOU 8
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q4 | 12:37] LA 4th & Goal  @ HOU 11
(K) Nick Novak will now attempt a 20 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 7:15
   Plays: 8 Run ; 12 Pass
   Yards: 74

 -= Roughnecks - 21 ; Wildcats - 12 =- 
=================================

[Q4 | 12:26]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 18.

[Q4 | 12:13] HOU 1st & 10  @ HOU 18
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 12:03] HOU 2nd & 10  @ HOU 18
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 11:55] HOU 3rd & 10  @ HOU 18
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 11:23] HOU 4th & 6  @ HOU 22
(P) Ajene Rehkow punts the ball a good 54 yards!
Wildcats will start their drive on the LA 24.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Wildcats - 12 ; Roughnecks - 21 =- 
=================================


[Q4 | 10:54] LA 1st & 10  @ LA 24
(QB) Josh Johnson throws a ball to the right.
Intercepted by (CB) Ajene Harris at the LA 29
and returns it ball for 4 yards!
Intended for (WR) Kermit Whitfield.

=================================
          Drive Summary: 
   Time: 0:22
   Plays: 0 Run ; 1 Pass
   Yards: 1

 -= Roughnecks - 21 ; Wildcats - 12 =- 
=================================


[Q4 | 10:32] HOU 1st & 10  @ LA 25
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 10:24] HOU 2nd & 10  @ LA 25
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 09:46] HOU 3rd & 7  @ LA 22
(RB) Andrew Williams runs up the middle for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 09:05] HOU 1st & 10  @ LA 11
(QB) PJ Walker throws a ball to the left.
Intercepted by (CB) Jaylen Dunlap at the LA 7
and returns it ball for 5 yards!
Intended for (WR) Sam Mobley.

=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 2 Pass
   Yards: 13

 -= Wildcats - 12 ; Roughnecks - 21 =- 
=================================


[Q4 | 08:46] LA 1st & 10  @ LA 12
(QB) Josh Johnson throws a ball to the left.
Nearly intercepted by (LB) Edmond Robinson!
(WR) Jalen Greene with turnover-saving breakup!

[Q4 | 08:39] LA 2nd & 10  @ LA 12
(RB) Martez Carter runs up the middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 08:16] LA 3rd & 9  @ LA 13
(RB) Larry Rose runs to the right for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 07:46] LA 4th & 2  @ LA 20
(P) Shane Tripuika punts the ball 46 yards.
Roughnecks will start their drive on the HOU 34.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Roughnecks - 21 ; Wildcats - 12 =- 
=================================


[Q4 | 07:20] HOU 1st & 10  @ HOU 34
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 06:37] HOU 2nd & 9  @ HOU 35
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 10 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 06:13] HOU 1st & 10  @ HOU 45
(RB) James Butler runs to the right for a 14 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 05:36] HOU 1st & 10  @ LA 41
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 05:01] HOU 2nd & 8  @ LA 39
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 04:24] HOU 3rd & 10  @ LA 41
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 04:10] HOU 4th & 8  @ LA 39
(K) Sergio Castitllo will now attempt a 50 yard field goal.
Miss! Wildcats to start on the LA 39.

=================================
          Drive Summary: 
   Time: 3:21
   Plays: 4 Run ; 2 Pass
   Yards: 27

 -= Wildcats - 12 ; Roughnecks - 21 =- 
=================================


[Q4 | 03:59] LA 1st & 10  @ LA 39
(RB) Elijah Hood is brought down for a 5 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q4 | 03:36] LA 2nd & 15  @ LA 34
(RB) Martez Carter runs to the left for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 03:04] LA 3rd & 4  @ LA 45
(RB) Martez Carter runs to the left for a 14 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 02:33] LA 1st & 10  @ HOU 41
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 1 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 02:20] LA 2nd & 9  @ HOU 40
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 02:00] LA 1st & 10  @ HOU 31
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q4 | 01:53] LA 2nd & 10  @ HOU 31
(RB) Larry Rose runs to the left for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 01:30] LA 3rd & 5  @ HOU 26
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Adonis Jennings.

[Q4 | 01:20] LA 4th & 5  @ HOU 26
(K) Nick Novak will now attempt a 37 yard field goal.
Miss! Roughnecks to start on the HOU 26.

=================================
          Drive Summary: 
   Time: 2:49
   Plays: 4 Run ; 4 Pass
   Yards: 35

 -= Roughnecks - 21 ; Wildcats - 12 =- 
=================================


[Q4 | 01:10] HOU 1st & 10  @ HOU 26
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 00:43] HOU 2nd & 12  @ HOU 24
(RB) Andrew Williams runs up the middle for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 00:19] HOU 3rd & 7  @ HOU 29
(RB) Andrew Williams runs up the middle for a 10 yard gain!
The tackle made by (DE) Latarius Brady.


=================================
          Drive Summary: 
   Time: 1:10
   Plays: 3 Run ; 0 Pass
   Yards: 13

 -= Wildcats - 12 ; Roughnecks - 21 =- 
=================================

End of regulation.


The Los Angeles Wildcats at The Houston Roughnecks Game Stats:
======================= LA  ======== HOU
Score:                  12           21
Time of Possession:     30:40        29:25
Total Yards:            261          305
Pass Yards:             172          244
Run Yards:              89           61
Turnovers:              2            2

Turnovers:              2            2
Interceptions:          1            1
Fumbles:                1            1
Safeties:               0            0

HOU [  0  6 15  0  0 ] [  90 101 114  57 ]
LA [  3  6  0  3  0 ] [ 112  88  61  74 ]
