Week 1 | [0 - 0] The St. Louis Battlehawks @ [0 - 0] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

A fair catch is whistled.
Battlehawks to start their drive on the STL 5.

[Q1 | 14:51] STL 1st & 10  @ STL 5
(QB) Jordan Ta'amu throws a ball to the right.
Intercepted by (S) Tenny Adewusi at the STL 15
and returns it ball for 2 yards!
Intended for (WR) Brandon Reilly.

=================================
          Drive Summary: 
   Time: 0:18
   Plays: 0 Run ; 1 Pass
   Yards: 8

 -= Renegades - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 14:33] DAL 1st & 10  @ STL 13
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 9 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 14:14] DAL 2nd & 1  @ STL 4
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jeff Badet.

[Q1 | 14:07] DAL 3rd & 1  @ STL 4
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q1 | 14:00] DAL 4th & 1  @ STL 4
(QB) Landry Jones gets stuck at the line. No gain.
(DL) Will Clarke with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:06
   Plays: 1 Run ; 3 Pass
   Yards: 9

 -= Battlehawks - 0 ; Renegades - 0 =- 
=================================


[Q1 | 13:27] STL 1st & 10  @ STL 4
(RB) Keith Ford runs to the left for a 11 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 12:56] STL 1st & 10  @ STL 15
(RB) Keith Ford runs to the right for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 12:24] STL 2nd & 7  @ STL 18
(RB) Lenard Tillery runs to the left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 12:01] STL 3rd & 5  @ STL 20
(RB) Keith Ford runs to the right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 11:37] STL 4th & 3  @ STL 22
(P) Marquette King punts the ball a good 58 yards!
Renegades will start their drive on the DAL 20.


=================================
          Drive Summary: 
   Time: 2:17
   Plays: 4 Run ; 0 Pass
   Yards: 18

 -= Renegades - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 11:10] DAL 1st & 10  @ DAL 20
(RB) Marquis Young runs up the middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 10:38] DAL 2nd & 6  @ DAL 24
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 41 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 10:09] DAL 1st & 10  @ STL 35
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 4 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 09:46] DAL 2nd & 6  @ STL 31
(RB) Lance Dunbar runs to the left for a 10 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 09:17] DAL 1st & 10  @ STL 21
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 08:46] DAL 2nd & 9  @ STL 20
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 08:17] DAL 3rd & 7  @ STL 18
(RB) Lance Dunbar runs to the left for a 18 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 3:17
   Plays: 5 Run ; 2 Pass
   Yards: 80

 -= Battlehawks - 0 ; Renegades - 6 =- 
=================================

[Q1 | 07:53]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 15.
(WR) De'Monray Pierson-El is tackled after a short 1 yard gain.
Battlehawks to start their drive on the STL 16.

[Q1 | 07:41] STL 1st & 10  @ STL 16
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 07:10] STL 2nd & 6  @ STL 20
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q1 | 07:00] STL 3rd & 6  @ STL 20
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 06:47] STL 4th & 6  @ STL 20
(P) Marquette King punts the ball a good 50 yards!
Renegades will start their drive on the DAL 30.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Renegades - 6 ; Battlehawks - 0 =- 
=================================


[Q1 | 06:25] DAL 1st & 10  @ DAL 30
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 5 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 06:01] DAL 2nd & 5  @ DAL 35
(RB) Cameron Artis-Payne runs up the middle for a 12 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 05:20] DAL 1st & 10  @ DAL 47
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 13 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 04:54] DAL 1st & 10  @ STL 40
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Flynn Nagel.

[Q1 | 04:44] DAL 2nd & 10  @ STL 40
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 4 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 04:29] DAL 3rd & 6  @ STL 36
(RB) Cameron Artis-Payne runs to the right for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 03:52] DAL 1st & 10  @ STL 25
(RB) Cameron Artis-Payne runs up the middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 03:18] DAL 2nd & 6  @ STL 21
(RB) Cameron Artis-Payne runs to the right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 02:35] DAL 3rd & 3  @ STL 18
Miscommunication on the call. (QB) Landry Jones
and (RB) Lance Dunbar slip on the handoff. Fumble.
Ball recovery by (DL) Casey Sayles on the STL 20.


=================================
          Drive Summary: 
   Time: 4:30
   Plays: 5 Run ; 4 Pass
   Yards: 50

 -= Battlehawks - 0 ; Renegades - 6 =- 
=================================


[Q1 | 01:55] STL 1st & 10  @ STL 20
(RB) Lenard Tillery is brought down for a 7 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 01:28] STL 2nd & 17  @ STL 13
Miscommunication on the call. (QB) Jordan Ta'amu
and (RB) Matt Jones slip on the handoff. Fumble.
Battlehawks catch a break and recover.

[Q1 | 01:01] STL 3rd & 18  @ STL 12
(RB) Matt Jones runs to the left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 00:38] STL 4th & 17  @ STL 13
(P) Marquette King punts the ball a good 56 yards!
Renegades will start their drive on the DAL 31.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 3 Run ; 0 Pass
   Yards: -7

 -= Renegades - 6 ; Battlehawks - 0 =- 
=================================


[Q1 | 00:26] DAL 1st & 10  @ DAL 31
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 14:52] DAL 2nd & 8  @ DAL 33
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 1 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 14:29] DAL 3rd & 7  @ DAL 34
(RB) Cameron Artis-Payne runs up the middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 13:46] DAL 4th & 5  @ DAL 36
(P) Drew Galitz punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 10.


=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Battlehawks - 0 ; Renegades - 6 =- 
=================================


[Q2 | 13:24] STL 1st & 10  @ STL 10
(RB) Lenard Tillery runs up the middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 12:58] STL 2nd & 9  @ STL 11
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 12:45] STL 3rd & 4  @ STL 16
(RB) Matt Jones runs to the left for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 12:12] STL 1st & 10  @ STL 21
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q2 | 12:01] STL 2nd & 10  @ STL 21
(RB) Lenard Tillery runs to the left for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 11:37] STL 3rd & 8  @ STL 23
(RB) Lenard Tillery runs to the right for a 17 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 11:06] STL 1st & 10  @ STL 40
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 10:49] STL 2nd & 5  @ STL 45
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 10:26] STL 3rd & 7  @ STL 43
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 10:07] STL 4th & 1  @ STL 49
(QB) Jordan Ta'amu gets stuck at the line. No gain.
(DT) Tony Gueard with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:44
   Plays: 6 Run ; 4 Pass
   Yards: 39

 -= Renegades - 6 ; Battlehawks - 0 =- 
=================================


[Q2 | 09:40] DAL 1st & 10  @ STL 49
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q2 | 09:33] DAL 2nd & 10  @ STL 49
(QB) Landry Jones gets sacked and fumbles the ball!
Battlehawks recovers the ball! Turnover.
(S) Kenny Robinson with the sack.

=================================
          Drive Summary: 
   Time: 0:27
   Plays: 0 Run ; 2 Pass
   Yards: -8

 -= Battlehawks - 0 ; Renegades - 6 =- 
=================================


[Q2 | 09:13] STL 1st & 10  @ DAL 43
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 4 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 08:57] STL 2nd & 6  @ DAL 39
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 08:31] STL 3rd & 4  @ DAL 37
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 08:19] STL 4th & 4  @ DAL 37
(K) Taylor Russolino will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:06
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Renegades - 6 ; Battlehawks - 3 =- 
=================================

[Q2 | 08:07]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

Ball hits the turf and rolls to a halt at the 13.
Renegades will start their drive on the DAL 13.

[Q2 | 07:56] DAL 1st & 10  @ DAL 13
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 8 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 07:30] DAL 2nd & 2  @ DAL 21
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q2 | 07:23] DAL 3rd & 2  @ DAL 21
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 7 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 07:08] DAL 1st & 10  @ DAL 28
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Flynn Nagel.

[Q2 | 06:56] DAL 2nd & 10  @ DAL 28
(RB) Cameron Artis-Payne runs to the right for a 7 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 06:17] DAL 3rd & 3  @ DAL 35
(RB) Marquis Young runs to the left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 05:40] DAL 4th & 2  @ DAL 36
(QB) Landry Jones runs up the middle for a 5 gain.
(DL) Will Clarke with the tackle.

[Q2 | 05:13] DAL 1st & 10  @ DAL 41
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 7 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 04:51] DAL 2nd & 3  @ DAL 48
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

[Q2 | 04:41] DAL 3rd & 3  @ DAL 48
(RB) Cameron Artis-Payne runs to the left for a 13 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 04:10] DAL 1st & 10  @ STL 39
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 8 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 03:50] DAL 2nd & 2  @ STL 31
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 03:11] DAL 3rd & 5  @ STL 34
(RB) Cameron Artis-Payne is brought down for a 4 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 02:34] DAL 4th & 9  @ STL 38
(K) Austin MacGinnis will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:35
   Plays: 6 Run ; 7 Pass
   Yards: 49

 -= Battlehawks - 3 ; Renegades - 9 =- 
=================================

[Q2 | 02:21]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf and rolls to a halt at the 4.
Battlehawks will start their drive on the STL 4.

[Q2 | 02:12] STL 1st & 10  @ STL 4
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 02:01] STL 2nd & 10  @ STL 4
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 31 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 01:30] STL 1st & 10  @ STL 35
Miscommunication on the call. (QB) Jordan Ta'amu
and (RB) Matt Jones slip on the handoff. Fumble.
Ball recovery by (LB) Ansantay Brown on the STL 29.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 2 Pass
   Yards: 25

 -= Renegades - 9 ; Battlehawks - 3 =- 
=================================


[Q2 | 00:57] DAL 1st & 10  @ STL 29
(QB) Landry Jones runs up the middle for a 1 loss.
The stop made by (DL) Andrew Ankrah.

[Q2 | 00:31] DAL 2nd & 11  @ STL 30
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q2 | 00:21] DAL 3rd & 11  @ STL 30
(QB) Landry Jones runs up the middle for a 2 loss.
The stop made by (DL) Dewayne Hendrix.


=================================
          Drive Summary: 
   Time: 0:57
   Plays: 2 Run ; 1 Pass
   Yards: -3

 -= Battlehawks - 3 ; Renegades - 9 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

(WR) Fynn Nage catches the ball from the 18.
(WR) Fynn Nage is tackled for a 3 yard loss.
Renegades to start their drive on the DAL 15.

[Q3 | 14:48] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q3 | 14:10] DAL 2nd & 15  @ DAL 10
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 14:03] DAL 3rd & 15  @ DAL 10
(RB) Marquis Young carries the ball for a 1 gain but gets stripped!
Renegades catch a break and recover.

[Q3 | 13:21] DAL 4th & 14  @ DAL 11
(P) Drew Galitz punts the ball a good 52 yards!
Battlehawks will start their drive on the STL 37.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 2 Run ; 1 Pass
   Yards: -4

 -= Battlehawks - 3 ; Renegades - 9 =- 
=================================


[Q3 | 13:05] STL 1st & 10  @ STL 37
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 29 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 12:39] STL 1st & 10  @ DAL 34
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 5 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 12:20] STL 2nd & 5  @ DAL 29
(RB) Lenard Tillery runs up the middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 11:54] STL 3rd & 4  @ DAL 28
(RB) Keith Ford is brought down for a 8 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 11:22] STL 4th & 12  @ DAL 36
(K) Taylor Russolino will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:56
   Plays: 2 Run ; 2 Pass
   Yards: 27

 -= Renegades - 9 ; Battlehawks - 6 =- 
=================================

[Q3 | 11:09]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

(WR) Jeff Badet catches the ball from the 16.
(WR) Jeff Badet is brought down after an amazing 16 yard return!
Renegades to start their drive on the DAL 32.

[Q3 | 10:52] DAL 1st & 10  @ DAL 32
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 10:15] DAL 2nd & 11  @ DAL 31
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 10:06] DAL 3rd & 11  @ DAL 31
(RB) Marquis Young runs to the right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 09:29] DAL 4th & 9  @ DAL 33
(P) Drew Galitz punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 8.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Battlehawks - 6 ; Renegades - 9 =- 
=================================


[Q3 | 09:14] STL 1st & 10  @ STL 8
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 3 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 08:58] STL 2nd & 7  @ STL 11
(QB) Jordan Ta'amu is sacked for a 9 yard loss.
(CB) Josh Hawkins with the sack.

[Q3 | 08:43] STL 3rd & 16  @ STL 2
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 2 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 08:23] STL 4th & 14  @ STL 4
(P) Marquette King punts the ball 44 yards.
Renegades will start their drive on the STL 48.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 0 Run ; 3 Pass
   Yards: -4

 -= Renegades - 9 ; Battlehawks - 6 =- 
=================================


[Q3 | 07:59] DAL 1st & 10  @ STL 48
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 8 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 07:43] DAL 2nd & 2  @ STL 40
(RB) Lance Dunbar runs to the left for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 07:05] DAL 1st & 10  @ STL 35
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 35 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:27
   Plays: 1 Run ; 2 Pass
   Yards: 48

 -= Battlehawks - 6 ; Renegades - 16 =- 
=================================

[Q3 | 06:32]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 5.
(WR) De'Monray Pierson-El is tackled for a 0 yard loss.
Battlehawks to start their drive on the STL 5.

[Q3 | 06:23] STL 1st & 10  @ STL 5
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q3 | 06:10] STL 2nd & 10  @ STL 5
(RB) Cristine Michael runs to the left for a 14 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 05:41] STL 1st & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 4 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 05:21] STL 2nd & 6  @ STL 23
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 26 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 04:48] STL 1st & 10  @ STL 49
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 10 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 04:24] STL 1st & 10  @ DAL 41
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) L'Damian Washington.

[Q3 | 04:16] STL 2nd & 10  @ DAL 41
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 8 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 03:53] STL 3rd & 2  @ DAL 33
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q3 | 03:42] STL 4th & 2  @ DAL 33
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(S) Derron Smith with the tackle.

[Q3 | 03:08] STL 1st & 10  @ DAL 30
(RB) Keith Ford runs to the left for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 02:35] STL 2nd & 9  @ DAL 29
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 02:16] STL 3rd & 8  @ DAL 28
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 13 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 01:54] STL 1st & 10  @ DAL 15
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 01:36] STL 2nd & 4  @ DAL 9
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 01:13] STL 3rd & 1  @ DAL 6
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 6 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 5:25
   Plays: 4 Run ; 11 Pass
   Yards: 95

 -= Renegades - 16 ; Battlehawks - 12 =- 
=================================

[Q3 | 00:58]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

(RB) Marquis Young catches the ball from the 8.
(RB) Marquis Young is immediately tackled. No gain.
Renegades to start their drive on the DAL 8.

[Q3 | 00:48] DAL 1st & 10  @ DAL 8
(RB) Cameron Artis-Payne runs to the right for a 7 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 00:09] DAL 2nd & 3  @ DAL 15
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 10 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 14:55] DAL 1st & 10  @ DAL 25
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

[Q4 | 14:47] DAL 2nd & 10  @ DAL 25
(RB) Cameron Artis-Payne runs to the left for a 10 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 14:06] DAL 1st & 10  @ DAL 35
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 38 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 13:32] DAL 1st & 10  @ STL 27
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 13:09] DAL 2nd & 4  @ STL 21
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 18 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 12:55] DAL 1st & Goal  @ STL 3
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Joshua Crockett.

[Q4 | 12:47] DAL 2nd & Goal  @ STL 3
(RB) Marquis Young runs up the middle for a 3 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 3:44
   Plays: 3 Run ; 6 Pass
   Yards: 92

 -= Battlehawks - 12 ; Renegades - 23 =- 
=================================

[Q4 | 12:04]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball sails into the endzone. Major touchback,
Battlehawks to start their drive on the STL 35.

[Q4 | 11:46] STL 1st & 10  @ STL 35
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 65 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:37
   Plays: 0 Run ; 1 Pass
   Yards: 65

 -= Renegades - 23 ; Battlehawks - 18 =- 
=================================

[Q4 | 11:09]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.

[Q4 | 10:57] DAL 1st & 10  @ DAL 15
(RB) Marquis Young runs to the left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 10:23] DAL 2nd & 6  @ DAL 19
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 12 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 10:08] DAL 1st & 10  @ DAL 31
(QB) Landry Jones throws a ball to the left.
Intercepted by (CB) David Rivers at the DAL 42
and returns it ball for 5 yards!
Intended for (WR) Flynn Nagel.

=================================
          Drive Summary: 
   Time: 1:05
   Plays: 1 Run ; 2 Pass
   Yards: 22

 -= Battlehawks - 18 ; Renegades - 23 =- 
=================================


[Q4 | 09:52] STL 1st & 10  @ DAL 37
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q4 | 09:44] STL 2nd & 10  @ DAL 37
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q4 | 09:32] STL 3rd & 10  @ DAL 37
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 09:24] STL 4th & 10  @ DAL 37
(K) Taylor Russolino will now attempt a 47 yard field goal.
Miss! Renegades to start on the DAL 37.

=================================
          Drive Summary: 
   Time: 0:41
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Renegades - 23 ; Battlehawks - 18 =- 
=================================


[Q4 | 09:11] DAL 1st & 10  @ DAL 37
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 08:33] DAL 2nd & 8  @ DAL 39
(RB) Marquis Young runs up the middle for a 14 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 07:57] DAL 1st & 10  @ STL 47
(RB) Marquis Young runs up the middle for a 13 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 07:21] DAL 1st & 10  @ STL 34
(RB) Marquis Young runs up the middle for a 6 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 06:41] DAL 2nd & 4  @ STL 28
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 11 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 06:17] DAL 1st & 10  @ STL 17
(RB) Marquis Young runs to the left for a 11 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 05:34] DAL 1st & Goal  @ STL 6
(QB) Landry Jones is sacked for a 7 yard loss.
(CB) Darius Hillary with the sack.

[Q4 | 05:16] DAL 2nd & Goal  @ STL 13
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 11 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 05:03] DAL 3rd & Goal  @ STL 2
(RB) Cameron Artis-Payne runs to the left for a 2 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 4:42
   Plays: 6 Run ; 3 Pass
   Yards: 63

 -= Battlehawks - 18 ; Renegades - 29 =- 
=================================

[Q4 | 04:29]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 23.
(WR) De'Monray Pierson-El is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 26.

[Q4 | 04:14] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu is sacked for a 9 yard loss.
(S) Derron Smith with the sack.

[Q4 | 03:55] STL 2nd & 19  @ STL 17
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 40 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 03:22] STL 1st & 10  @ DAL 43
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 17 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 03:00] STL 1st & 10  @ DAL 26
(RB) Cristine Michael runs up the middle for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 02:36] STL 1st & 10  @ DAL 14
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 02:10] STL 2nd & 7  @ DAL 11
(RB) Matt Jones runs up the middle for a 10 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 01:38] STL 1st & Goal  @ DAL 1
(RB) Lenard Tillery runs to the left for a 1 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:05
   Plays: 4 Run ; 3 Pass
   Yards: 74

 -= Renegades - 29 ; Battlehawks - 25 =- 
=================================

[Q4 | 01:09]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

(WR) Jeff Badet catches the ball from the 10.
(WR) Jeff Badet is tackled after a short 1 yard gain.
Renegades to start their drive on the DAL 11.

[Q4 | 00:58] DAL 1st & 10  @ DAL 11
(RB) Lance Dunbar runs up the middle for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 00:26] DAL 2nd & 5  @ DAL 16
(RB) Lance Dunbar runs up the middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 2 Run ; 0 Pass
   Yards: 8

 -= Battlehawks - 25 ; Renegades - 29 =- 
=================================

End of regulation.


The St. Louis Battlehawks at The Dallas Renegades Game Stats:
======================= STL ======== DAL
Score:                  25           29
Time of Possession:     25:36        34:24
Total Yards:            211          244
Pass Yards:             163          152
Run Yards:              48           92
Turnovers:              2            3

Turnovers:              3            2
Interceptions:          1            1
Fumbles:                2            1
Safeties:               0            0

DAL [  6  3  7 13  0 ] [ 141  41  62 168 ]
STL [  0  3  9 13  0 ] [  23  70 118 139 ]
