Week 1 | [0 - 0] The Tampa Bay Vipers @ [0 - 0] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 4.
(WR) Ryan Davis is tackled after a 8 yard gain.
Vipers to start their drive on the TB 12.

[Q1 | 14:49] TB 1st & 10  @ TB 12
(QB) Taylor Cornelius throws the ball to the right.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 14:28] TB 2nd & 5  @ TB 17
(RB) De'Veon Smith runs to the right for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 13:58] TB 1st & 10  @ TB 22
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 13:30] TB 2nd & 15  @ TB 17
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 13:10] TB 3rd & 9  @ TB 23
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 12:36] TB 4th & 5  @ TB 27
(P) Jake Schum punts the ball a good 52 yards!
Guardians will start their drive on the NY 21.


=================================
          Drive Summary: 
   Time: 2:29
   Plays: 3 Run ; 2 Pass
   Yards: 15

 -= Guardians - 0 ; Vipers - 0 =- 
=================================


[Q1 | 12:20] NY 1st & 10  @ NY 21
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 8 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 11:54] NY 2nd & 2  @ NY 29
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 11:41] NY 3rd & 2  @ NY 29
(RB) Matthew Colburn runs up the middle for a 23 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 11:11] NY 1st & 10  @ TB 48
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 11:00] NY 2nd & 10  @ TB 48
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 1 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 10:41] NY 3rd & 9  @ TB 47
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 7 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 10:19] NY 4th & 2  @ TB 40
(QB) Luis Perez runs up the middle for a 2 loss.
The stop made by (DE) Obum Gwacham.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:28
   Plays: 2 Run ; 5 Pass
   Yards: 37

 -= Vipers - 0 ; Guardians - 0 =- 
=================================


[Q1 | 09:52] TB 1st & 10  @ TB 42
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 8 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 09:35] TB 2nd & 2  @  the '50
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 09:23] TB 3rd & 2  @  the '50
(QB) Quinton Flowers throws the ball up the middle.
(WR) Dan Williams catches the ball for a 1 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 09:01] TB 4th & 1  @ NY 49
(QB) Quinton Flowers runs up the middle for a 1 gain.
(S) Andrew Summers with the tackle.

[Q1 | 08:30] TB 1st & 10  @ NY 48
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 08:04] TB 2nd & 8  @ NY 46
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 1 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 07:47] TB 3rd & 7  @ NY 45
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 07:37] TB 4th & 7  @ NY 45
(P) Jake Schum punts the ball 35 yards.
Guardians will start their drive on the NY 10.


=================================
          Drive Summary: 
   Time: 2:34
   Plays: 2 Run ; 5 Pass
   Yards: 13

 -= Guardians - 0 ; Vipers - 0 =- 
=================================


[Q1 | 07:18] NY 1st & 10  @ NY 10
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 4 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 06:56] NY 2nd & 6  @ NY 14
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 06:46] NY 3rd & 6  @ NY 14
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 19 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 06:30] NY 1st & 10  @ NY 33
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 30 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 06:01] NY 1st & 10  @ TB 37
(RB) Tim Cook runs up the middle for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 05:32] NY 2nd & 9  @ TB 36
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 05:20] NY 3rd & 9  @ TB 36
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 05:11] NY 4th & 9  @ TB 36
(K) Matthew McCrane will now attempt a 45 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:17
   Plays: 1 Run ; 6 Pass
   Yards: 54

 -= Vipers - 0 ; Guardians - 3 =- 
=================================

[Q1 | 05:01]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 19.
(WR) Ryan Davis is tackled for a 2 yard loss.
Vipers to start their drive on the TB 17.

[Q1 | 04:48] TB 1st & 10  @ TB 17
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 8 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 04:30] TB 2nd & 2  @ TB 25
(QB) Quinton Flowers is sacked for a 3 yard loss.
(S) Andrew Summers with the sack.

[Q1 | 04:14] TB 3rd & 5  @ TB 22
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 03:48] TB 4th & 2  @ TB 25
(P) Jake Schum punts the ball 46 yards.
Guardians will start their drive on the NY 29.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 0 Run ; 3 Pass
   Yards: 8

 -= Guardians - 3 ; Vipers - 0 =- 
=================================


[Q1 | 03:30] NY 1st & 10  @ NY 29
(RB) Justin Stockton runs to the right for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 02:55] NY 2nd & 5  @ NY 34
(RB) Justin Stockton is brought down for a 2 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 02:17] NY 3rd & 7  @ NY 32
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 02:07] NY 4th & 7  @ NY 32
(P) Justin Vogel punts the ball 37 yards.
Vipers will start their drive on the TB 31.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Vipers - 0 ; Guardians - 3 =- 
=================================


[Q1 | 01:47] TB 1st & 10  @ TB 31
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 01:34] TB 2nd & 10  @ TB 31
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 01:18] TB 3rd & 4  @ TB 37
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 2 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 00:59] TB 4th & 2  @ TB 39
(QB) Taylor Cornelius runs up the middle for a 2 loss.
The stop made by (DT) TJ Barnes.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 3 Pass
   Yards: 6

 -= Guardians - 3 ; Vipers - 0 =- 
=================================


[Q1 | 00:27] NY 1st & 10  @ TB 37
(RB) Matthew Colburn runs up the middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 14:53] NY 2nd & 9  @ TB 36
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 14:35] NY 3rd & 4  @ TB 31
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 2 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 14:15] NY 4th & 2  @ TB 29
(QB) Luis Perez runs up the middle for a 3 gain.
(LB) Lucas Wacha with the tackle.

[Q2 | 13:49] NY 1st & 10  @ TB 26
(QB) Luis Perez throws a ball to the right.
Nearly intercepted by (CB) Anthoula Kelly!
(WR) Teo Redding with turnover-saving breakup!

[Q2 | 13:42] NY 2nd & 10  @ TB 26
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 13:20] NY 3rd & 7  @ TB 23
(RB) Matthew Colburn runs up the middle for a 23 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:50
   Plays: 3 Run ; 4 Pass
   Yards: 37

 -= Vipers - 0 ; Guardians - 10 =- 
=================================

[Q2 | 12:37]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 7.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 7.

[Q2 | 12:27] TB 1st & 10  @ TB 7
(RB) De'Veon Smith carries the ball for a 5 gain but gets stripped!
Ball recovery by (LB) Ben Heeney on the TB 12.


=================================
          Drive Summary: 
   Time: 0:24
   Plays: 1 Run ; 0 Pass
   Yards: 5

 -= Guardians - 10 ; Vipers - 0 =- 
=================================


[Q2 | 12:03] NY 1st & 10  @ TB 12
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 11:53] NY 2nd & 10  @ TB 12
(RB) Justin Stockton runs up the middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 11:15] NY 3rd & 7  @ TB 9
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 9 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 12

 -= Vipers - 0 ; Guardians - 17 =- 
=================================

[Q2 | 10:51]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 3.
(WR) Ryan Davis is tackled after a 3 yard gain.
Vipers to start their drive on the TB 6.

[Q2 | 10:42] TB 1st & 10  @ TB 6
(RB) De'Veon Smith runs to the right for a 9 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:10] TB 2nd & 1  @ TB 15
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 09:40] TB 1st & 10  @ TB 17
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 09:17] TB 2nd & 4  @ TB 23
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 3 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 08:57] TB 3rd & 1  @ TB 26
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 08:40] TB 1st & 10  @ TB 31
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 08:09] TB 1st & 10  @ TB 42
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Dan Williams catches the ball for a 16 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 07:53] TB 1st & 10  @ NY 42
(RB) De'Veon Smith runs to the right for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 07:23] TB 2nd & 5  @ NY 37
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 12 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 07:07] TB 1st & 10  @ NY 25
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 06:43] TB 2nd & 7  @ NY 22
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 1 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 06:22] TB 3rd & 6  @ NY 21
(RB) Jacques Patrick runs up the middle for a 8 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 05:52] TB 1st & 10  @ NY 13
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 13 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 5:08
   Plays: 5 Run ; 8 Pass
   Yards: 94

 -= Guardians - 17 ; Vipers - 6 =- 
=================================

[Q2 | 05:34]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

Ball hits the turf and rolls to a halt at the 19.
Guardians will start their drive on the NY 19.

[Q2 | 05:21] NY 1st & 10  @ NY 19
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 05:12] NY 2nd & 10  @ NY 19
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 05:03] NY 3rd & 10  @ NY 19
(RB) Tim Cook runs up the middle for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 04:23] NY 4th & 5  @ NY 24
(P) Justin Vogel punts the ball 38 yards.
Vipers will start their drive on the TB 38.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Vipers - 6 ; Guardians - 17 =- 
=================================


[Q2 | 04:05] TB 1st & 10  @ TB 38
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q2 | 03:53] TB 2nd & 10  @ TB 38
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 03:22] TB 3rd & 14  @ TB 34
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q2 | 03:12] TB 4th & 14  @ TB 34
(P) Jake Schum punts the ball a good 58 yards!
Guardians will start their drive on the NY 8.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: -4

 -= Guardians - 17 ; Vipers - 6 =- 
=================================


[Q2 | 02:44] NY 1st & 10  @ NY 8
(RB) Tim Cook runs to the left for a 11 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 02:10] NY 1st & 10  @ NY 19
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 01:27] NY 2nd & 6  @ NY 23
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 18 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 01:10] NY 1st & 10  @ NY 41
(QB) Luis Perez throws a ball up the middle.
Intercepted by (S) Robert Priester at the TB 46
and returns it ball for 6 yards!
Intended for (WR) Colby Pearson.

=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 2 Pass
   Yards: 40

 -= Vipers - 6 ; Guardians - 17 =- 
=================================


[Q2 | 00:54] TB 1st & 10  @ NY 48
(QB) Taylor Cornelius throws a long pass up the middle.
(S) Andrew Summers deflects the ball.
Closest to the ball was (WR) Dan Williams

[Q2 | 00:45] TB 2nd & 10  @ NY 48
(QB) Taylor Cornelius throws a long pass to the right.
CB Jamar Summers deflects the ball.
Closest to the ball was (WR) Tanner McEvoy

[Q2 | 00:34] TB 3rd & 10  @ NY 48
(QB) Taylor Cornelius throws a long pass to the left.
(S) AJ Hendy deflects the ball.
Closest to the ball was (WR) Ryan Davis

[Q2 | 00:17] TB 4th & 10  @ NY 48
(QB) Quinton Flowers throws a long pass to the left.
(CB) Bryce Jones deflects the ball.
Closest to the ball was (WR) Jalen Tolliver

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:46
   Plays: 0 Run ; 4 Pass
   Yards: 0

 -= Guardians - 17 ; Vipers - 6 =- 
=================================


[Q2 | 00:08] NY 1st & 10  @ NY 48
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 10 yard gain!
The tackle made by (S) Robert Priester.


=================================
          Drive Summary: 
   Time: 0:08
   Plays: 0 Run ; 1 Pass
   Yards: 10

 -= Vipers - 6 ; Guardians - 17 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

Ball hits the turf and rolls to a halt at the 21.
Guardians will start their drive on the NY 21.

[Q3 | 14:46] NY 1st & 10  @ NY 21
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 14:28] NY 2nd & 7  @ NY 24
(RB) Tim Cook runs to the left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 13:45] NY 3rd & 5  @ NY 26
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 13:28] NY 4th & 2  @ NY 29
(P) Justin Vogel punts the ball a good 51 yards!
Vipers will start their drive on the TB 20.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Vipers - 6 ; Guardians - 17 =- 
=================================


[Q3 | 13:06] TB 1st & 10  @ TB 20
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Ryan Davis.

[Q3 | 12:55] TB 2nd & 10  @ TB 20
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 12:21] TB 3rd & 5  @ TB 25
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 8 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 11:57] TB 1st & 10  @ TB 33
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 19 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 11:32] TB 1st & 10  @ NY 48
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 11:06] TB 2nd & 8  @ NY 46
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 10:42] TB 3rd & 5  @ NY 43
(RB) De'Veon Smith runs up the middle for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 10:17] TB 1st & 10  @ NY 37
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 09:46] TB 2nd & 9  @ NY 36
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 2 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 09:26] TB 3rd & 7  @ NY 34
(RB) De'Veon Smith runs to the right for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 08:55] TB 4th & 2  @ NY 29
(QB) Quinton Flowers runs up the middle for a 2 gain.
(DE) Benmi Rotimi with the tackle.

[Q3 | 08:28] TB 1st & 10  @ NY 27
(RB) Jacques Patrick runs to the right for a 8 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 07:59] TB 2nd & 2  @ NY 19
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 07:45] TB 1st & 10  @ NY 13
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 13 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 5:35
   Plays: 7 Run ; 7 Pass
   Yards: 80

 -= Guardians - 17 ; Vipers - 12 =- 
=================================

[Q3 | 07:31]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 19.
(RB) Justin Stockton is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 23.

[Q3 | 07:17] NY 1st & 10  @ NY 23
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q3 | 07:04] NY 2nd & 10  @ NY 23
(QB) Luis Perez throws a ball to the right.
Intercepted by (LB) Terrance Plummer at the NY 36
and returns it ball for 6 yards!
Intended for (WR) Mekale McKay.

=================================
          Drive Summary: 
   Time: 0:33
   Plays: 0 Run ; 2 Pass
   Yards: 7

 -= Vipers - 12 ; Guardians - 17 =- 
=================================


[Q3 | 06:44] TB 1st & 10  @ NY 30
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 06:13] TB 2nd & 14  @ NY 34
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 05:46] TB 3rd & 13  @ NY 33
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q3 | 05:37] TB 4th & 13  @ NY 33
(K) Andrew Franks will now attempt a 42 yard field goal.
Miss! Guardians to start on the NY 33.

=================================
          Drive Summary: 
   Time: 1:17
   Plays: 2 Run ; 1 Pass
   Yards: -3

 -= Guardians - 17 ; Vipers - 12 =- 
=================================


[Q3 | 05:27] NY 1st & 10  @ NY 33
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 20 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 05:02] NY 1st & 10  @ TB 47
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 04:27] NY 2nd & 6  @ TB 43
(RB) Justin Stockton runs to the right for a 31 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 03:54] NY 1st & 10  @ TB 12
(RB) Tim Cook runs up the middle for a 12 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:04
   Plays: 3 Run ; 1 Pass
   Yards: 67

 -= Vipers - 12 ; Guardians - 25 =- 
=================================

[Q3 | 03:23]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

Ball hits the turf and rolls to a halt at the 1.
Vipers will start their drive on the TB 1.

[Q3 | 03:15] TB 1st & 10  @ TB 1
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 02:49] TB 2nd & 6  @ TB 5
(RB) De'Veon Smith runs up the middle for a 19 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 02:24] TB 1st & 10  @ TB 24
(RB) Jacques Patrick runs up the middle for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 01:53] TB 1st & 10  @ TB 38
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 01:19] TB 2nd & 6  @ TB 42
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 1 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 01:04] TB 3rd & 5  @ TB 43
(RB) Jacques Patrick runs up the middle for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 00:37] TB 1st & 10  @ NY 43
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 00:14] TB 2nd & 8  @ NY 41
(RB) Jacques Patrick runs up the middle for a 9 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:48] TB 1st & 10  @ NY 32
(RB) De'Veon Smith runs up the middle for a 7 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 14:18] TB 2nd & 3  @ NY 25
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 25 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:32
   Plays: 8 Run ; 2 Pass
   Yards: 99

 -= Guardians - 25 ; Vipers - 20 =- 
=================================

[Q4 | 13:43]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

Ball hits the turf and rolls to a halt at the 4.
Guardians will start their drive on the NY 4.

[Q4 | 13:34] NY 1st & 10  @ NY 4
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 19 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 13:15] NY 1st & 10  @ NY 23
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 25 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 12:46] NY 1st & 10  @ NY 48
(RB) Darius Victor runs to the left for a 9 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 12:03] NY 2nd & 1  @ TB 43
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q4 | 11:53] NY 3rd & 1  @ TB 43
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 3 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 11:33] NY 1st & 10  @ TB 40
(RB) Justin Stockton runs to the left for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 10:51] NY 2nd & 5  @ TB 35
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 20 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 10:28] NY 1st & 10  @ TB 15
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q4 | 10:19] NY 2nd & 10  @ TB 15
(QB) Luis Perez gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(CB) Tarvarus McFadden with the sack.

=================================
          Drive Summary: 
   Time: 3:34
   Plays: 2 Run ; 7 Pass
   Yards: 76

 -= Vipers - 20 ; Guardians - 25 =- 
=================================


[Q4 | 10:00] TB 1st & 10  @ TB 20
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 80 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 0:25
   Plays: 0 Run ; 1 Pass
   Yards: 80

 -= Guardians - 25 ; Vipers - 28 =- 
=================================

[Q4 | 09:35]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 19.
(RB) Justin Stockton is tackled after a 11 yard gain.
Guardians to start their drive on the NY 30.

[Q4 | 09:18] NY 1st & 10  @ NY 30
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 8 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 08:55] NY 2nd & 2  @ NY 38
(RB) Matthew Colburn runs up the middle for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 08:28] NY 1st & 10  @ NY 48
(RB) Matthew Colburn runs to the left for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 08:05] NY 2nd & 5  @ TB 47
(RB) Darius Victor runs to the left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 07:39] NY 3rd & 1  @ TB 43
(RB) Matthew Colburn runs up the middle for a 15 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 07:10] NY 1st & 10  @ TB 28
(RB) Justin Stockton runs up the middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 06:39] NY 2nd & 9  @ TB 27
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q4 | 06:28] NY 3rd & 9  @ TB 27
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 06:11] NY 4th & 4  @ TB 22
(K) Matthew McCrane will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:19
   Plays: 5 Run ; 3 Pass
   Yards: 48

 -= Vipers - 28 ; Guardians - 28 =- 
=================================

[Q4 | 05:59]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 7.

[Q4 | 05:49] TB 1st & 10  @ TB 7
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 23 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 05:18] TB 1st & 10  @ TB 30
(QB) Quinton Flowers throws a ball to the right.
Nearly intercepted by (S) AJ Hendy!
(WR) SJ Green with turnover-saving breakup!

[Q4 | 05:05] TB 2nd & 10  @ TB 30
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 7 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 04:46] TB 3rd & 3  @ TB 37
(QB) Quinton Flowers throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 04:27] TB 1st & 10  @ TB 42
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 33 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 04:02] TB 1st & 10  @ NY 25
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 03:38] TB 2nd & 5  @ NY 20
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 20 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:25
   Plays: 0 Run ; 7 Pass
   Yards: 93

 -= Guardians - 28 ; Vipers - 34 =- 
=================================

[Q4 | 03:24]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 16.
(WR) Austin Duke is brought down after a 11 yard return.
Guardians to start their drive on the NY 27.

[Q4 | 03:08] NY 1st & 10  @ NY 27
(RB) Tim Cook runs to the right for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 02:35] NY 2nd & 7  @ NY 30
(RB) Justin Stockton runs to the right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 02:10] NY 3rd & 4  @ NY 33
(RB) Darius Victor runs to the left for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 01:41] NY 1st & 10  @ NY 38
(RB) Tim Cook runs to the right for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 01:07] NY 2nd & 3  @ NY 45
(RB) Matthew Colburn runs to the left for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 00:39] NY 1st & 10  @ TB 49
(QB) Luis Perez throws a long pass to the left.
(S) Robert Priester deflects the ball.
Closest to the ball was (WR) Joe Horn

[Q4 | 00:31] NY 2nd & 10  @ TB 49
(QB) Luis Perez throws a long pass to the left.
(S) Marcelis Branch deflects the ball.
Closest to the ball was (WR) Teo Redding

[Q4 | 00:16] NY 3rd & 10  @ TB 49
(QB) Luis Perez throws a long pass to the right.
(LB) Terrance Plummer deflects the ball.
Closest to the ball was (WR) Austin Duke


=================================
          Drive Summary: 
   Time: 3:08
   Plays: 5 Run ; 3 Pass
   Yards: 24

 -= Vipers - 34 ; Guardians - 28 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The New York Guardians Game Stats:
======================= TB  ======== NY
Score:                  34           28
Time of Possession:     30:35        29:25
Total Yards:            281          280
Pass Yards:             148          156
Run Yards:              133          124
Turnovers:              1            3

Turnovers:              3            1
Interceptions:          2            0
Fumbles:                1            1
Safeties:               0            0

NY [  3 14  8  3  0 ] [  95 103  82 148 ]
TB [  0  6  6 22  0 ] [  42  95 144 205 ]
