Week 1 | [0 - 0] The Seattle Dragons @ [0 - 0] The Washington Defenders

[Q1 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) John Santiago to receive.

A fair catch is whistled.
Dragons to start their drive on the SEA 20.

[Q1 | 14:46] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 14:34] SEA 2nd & 10  @ SEA 20
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 14:00] SEA 3rd & 8  @ SEA 22
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 13:50] SEA 4th & 8  @ SEA 22
(P) Brock Miller punts the ball a good 50 yards!
Defenders will start their drive on the WAS 28.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Defenders - 0 ; Dragons - 0 =- 
=================================


[Q1 | 13:29] WAS 1st & 10  @ WAS 28
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 20 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 13:14] WAS 1st & 10  @ WAS 48
(RB) Donnel Pumphrey runs to the left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 12:45] WAS 2nd & 7  @ SEA 49
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 30 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 12:19] WAS 1st & 10  @ SEA 19
(RB) Nick Brossette runs to the right for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 11:50] WAS 2nd & 5  @ SEA 14
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 11:39] WAS 3rd & 5  @ SEA 14
(RB) Khalid Abdullah runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 11:12] WAS 4th & 4  @ SEA 13
(K) Ty Rausa will now attempt a 24 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:26
   Plays: 3 Run ; 3 Pass
   Yards: 59

 -= Dragons - 0 ; Defenders - 3 =- 
=================================

[Q1 | 11:03]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

Ball hits the turf and rolls to a halt at the 18.
Dragons will start their drive on the SEA 18.

[Q1 | 10:50] SEA 1st & 10  @ SEA 18
(RB) Kenneth Farrow runs to the right for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 10:22] SEA 2nd & 7  @ SEA 21
(RB) Ja'Quan Gardner carries the ball for a 1 gain but gets stripped!
Dragons catch a break and recover.

[Q1 | 09:50] SEA 3rd & 6  @ SEA 22
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 09:37] SEA 4th & 6  @ SEA 22
(P) Brock Miller punts the ball a good 54 yards!
Defenders will start their drive on the WAS 24.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Defenders - 3 ; Dragons - 0 =- 
=================================


[Q1 | 09:22] WAS 1st & 10  @ WAS 24
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 09:04] WAS 2nd & 4  @ WAS 30
(RB) Jhurrel Pressley runs up the middle for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 08:20] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 08:10] WAS 2nd & 10  @ WAS 35
(RB) Nick Brossette runs to the right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 07:32] WAS 3rd & 9  @ WAS 36
(RB) Jhurrel Pressley runs to the left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 06:59] WAS 4th & 7  @ WAS 38
(P) Hunter Niswander punts the ball 39 yards.
Dragons will start their drive on the SEA 23.


=================================
          Drive Summary: 
   Time: 2:49
   Plays: 3 Run ; 2 Pass
   Yards: 14

 -= Dragons - 0 ; Defenders - 3 =- 
=================================


[Q1 | 06:33] SEA 1st & 10  @ SEA 23
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 06:22] SEA 2nd & 10  @ SEA 23
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 36 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 05:49] SEA 1st & 10  @ WAS 41
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 05:37] SEA 2nd & 10  @ WAS 41
(RB) Ja'Quan Gardner is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 05:09] SEA 3rd & 15  @ WAS 46
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 05:01] SEA 4th & 15  @ WAS 46
(P) Brock Miller punts the ball 40 yards.
Defenders will start their drive on the WAS 6.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 1 Run ; 4 Pass
   Yards: 31

 -= Defenders - 3 ; Dragons - 0 =- 
=================================


[Q1 | 04:43] WAS 1st & 10  @ WAS 6
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 10 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 04:26] WAS 1st & 10  @ WAS 16
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 22 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 03:52] WAS 1st & 10  @ WAS 38
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 03:35] WAS 2nd & 8  @ WAS 40
(RB) Donnel Pumphrey is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 03:02] WAS 3rd & 15  @ WAS 33
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 13 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 02:38] WAS 4th & 2  @ WAS 46
(QB) Cardale Jones runs up the middle for a 2 gain.
(DT) Anthony Moten with the tackle.

[Q1 | 02:06] WAS 1st & 10  @ WAS 48
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q1 | 01:53] WAS 2nd & 10  @ WAS 48
Miscommunication on the call. (QB) Cardale Jones
and (RB) Nick Brossette slip on the handoff. Fumble.
Ball recovery by (DT) Anthony Moten on the WAS 46.


=================================
          Drive Summary: 
   Time: 3:27
   Plays: 3 Run ; 5 Pass
   Yards: 40

 -= Dragons - 0 ; Defenders - 3 =- 
=================================


[Q1 | 01:16] SEA 1st & 10  @ WAS 46
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q1 | 01:07] SEA 2nd & 10  @ WAS 46
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 00:58] SEA 3rd & 10  @ WAS 46
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Dontez Byrd.

[Q1 | 00:50] SEA 4th & 10  @ WAS 46
(P) Brock Miller punts the ball 37 yards.
Defenders will start their drive on the WAS 9.


=================================
          Drive Summary: 
   Time: 0:46
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Defenders - 3 ; Dragons - 0 =- 
=================================


[Q1 | 00:30] WAS 1st & 10  @ WAS 9
(RB) Jhurrel Pressley runs up the middle for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 14:59] WAS 2nd & 5  @ WAS 14
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q2 | 14:49] WAS 3rd & 5  @ WAS 14
(RB) Jhurrel Pressley runs up the middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 14:09] WAS 4th & 1  @ WAS 18
(P) Hunter Niswander punts the ball a good 48 yards!
Dragons will start their drive on the SEA 34.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Dragons - 0 ; Defenders - 3 =- 
=================================


[Q2 | 13:51] SEA 1st & 10  @ SEA 34
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 11 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 13:28] SEA 1st & 10  @ SEA 45
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 13:16] SEA 2nd & 10  @ SEA 45
(RB) Trey Williams runs to the right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:47] SEA 3rd & 6  @ SEA 49
(RB) Ja'Quan Gardner runs to the left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 12:13] SEA 4th & 3  @ WAS 48
(P) Brock Miller punts the ball 36 yards.
Defenders will start their drive on the WAS 12.


=================================
          Drive Summary: 
   Time: 1:57
   Plays: 2 Run ; 2 Pass
   Yards: 18

 -= Defenders - 3 ; Dragons - 0 =- 
=================================


[Q2 | 11:54] WAS 1st & 10  @ WAS 12
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q2 | 11:44] WAS 2nd & 10  @ WAS 12
(RB) Nick Brossette runs to the right for a 12 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 11:12] WAS 1st & 10  @ WAS 24
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 3 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 10:57] WAS 2nd & 7  @ WAS 27
(RB) Jhurrel Pressley is brought down for a 2 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 10:25] WAS 3rd & 9  @ WAS 25
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 36 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 10:02] WAS 1st & 10  @ SEA 39
(RB) Khalid Abdullah is brought down for a 7 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:19] WAS 2nd & 17  @ SEA 46
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q2 | 09:08] WAS 3rd & 17  @ SEA 46
(RB) Donnel Pumphrey runs to the right for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 08:32] WAS 4th & 3  @ SEA 32
(K) Ty Rausa will now attempt a 41 yard field goal.
Miss! Dragons to start on the SEA 32.

=================================
          Drive Summary: 
   Time: 3:35
   Plays: 4 Run ; 4 Pass
   Yards: 56

 -= Dragons - 0 ; Defenders - 3 =- 
=================================


[Q2 | 08:19] SEA 1st & 10  @ SEA 32
(RB) Kenneth Farrow runs up the middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 07:46] SEA 2nd & 8  @ SEA 34
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 47 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 07:19] SEA 1st & 10  @ WAS 19
(RB) Trey Williams runs to the left for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 06:45] SEA 1st & Goal  @ WAS 8
(QB) Brandon Silvers throws a ball to the left.
Nearly intercepted by (CB) Elijah Campbell!
(WR) Keenan Reynolds with turnover-saving breakup!

[Q2 | 06:32] SEA 2nd & Goal  @ WAS 8
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 06:20] SEA 3rd & Goal  @ WAS 8
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 06:06] SEA 4th & Goal  @ WAS 3
(K) Ernesto Lacayo will now attempt a 13 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:25
   Plays: 2 Run ; 4 Pass
   Yards: 65

 -= Defenders - 3 ; Dragons - 3 =- 
=================================

[Q2 | 05:54]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 21.
(WR) Eli Rogers is brought down after an amazing 25 yard return!
Defenders to start their drive on the WAS 46.

[Q2 | 05:33] WAS 1st & 10  @ WAS 46
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 05:21] WAS 2nd & 4  @ SEA 48
(RB) Khalid Abdullah is brought down for a 8 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 04:57] WAS 3rd & 12  @ WAS 44
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q2 | 04:49] WAS 4th & 12  @ WAS 44
(P) Hunter Niswander punts the ball 43 yards.
Dragons will start their drive on the SEA 13.


=================================
          Drive Summary: 
   Time: 1:06
   Plays: 1 Run ; 2 Pass
   Yards: -2

 -= Dragons - 3 ; Defenders - 3 =- 
=================================


[Q2 | 04:27] SEA 1st & 10  @ SEA 13
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q2 | 04:00] SEA 2nd & 14  @ SEA 9
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 10 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 03:43] SEA 3rd & 4  @ SEA 19
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 03:13] SEA 4th & 3  @ SEA 20
(P) Brock Miller punts the ball 42 yards.
Defenders will start their drive on the WAS 38.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Defenders - 3 ; Dragons - 3 =- 
=================================


[Q2 | 02:52] WAS 1st & 10  @ WAS 38
(QB) Cardale Jones is sacked for a 1 yard loss.
(LB) Kyle Quiero with the sack.

[Q2 | 02:28] WAS 2nd & 11  @ WAS 37
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 38 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 01:54] WAS 1st & 10  @ SEA 25
(RB) Donnel Pumphrey runs to the left for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 01:21] WAS 1st & 10  @ SEA 11
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 00:55] WAS 2nd & 4  @ SEA 5
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:12
   Plays: 1 Run ; 4 Pass
   Yards: 62

 -= Dragons - 3 ; Defenders - 10 =- 
=================================

[Q2 | 00:40]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

(WR) Keenan Reynolds catches the ball from the 21.
(WR) Keenan Reynolds returns the ball for an amazing 72 yards!
CB Des Lawrence with the saving tackle.
Dragons to start their drive on the WAS 7.

[Q2 | 00:05] SEA 1st & 10  @ WAS 7
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.


=================================
          Drive Summary: 
   Time: 0:05
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Defenders - 10 ; Dragons - 3 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

Ball hits the turf and rolls to a halt at the 7.
Defenders will start their drive on the WAS 7.

[Q3 | 14:50] WAS 1st & 10  @ WAS 7
(RB) Khalid Abdullah runs to the right for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 14:05] WAS 2nd & 5  @ WAS 12
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 13:34] WAS 3rd & 3  @ WAS 14
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 13:26] WAS 4th & 3  @ WAS 14
(P) Hunter Niswander punts the ball a good 58 yards!
Dragons will start their drive on the SEA 28.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Dragons - 3 ; Defenders - 10 =- 
=================================


[Q3 | 12:59] SEA 1st & 10  @ SEA 28
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q3 | 12:46] SEA 2nd & 10  @ SEA 28
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by CB Des Lawrence at the SEA 37
and returns it ball for 2 yards!
Intended for (WR) Austin Proehl.

=================================
          Drive Summary: 
   Time: 0:30
   Plays: 0 Run ; 2 Pass
   Yards: 7

 -= Defenders - 10 ; Dragons - 3 =- 
=================================


[Q3 | 12:29] WAS 1st & 10  @ SEA 35
(RB) Nick Brossette runs up the middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 11:54] WAS 2nd & 6  @ SEA 31
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 11:33] WAS 1st & 10  @ SEA 25
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 10 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 11:11] WAS 1st & 10  @ SEA 15
(QB) Cardale Jones gets sacked and fumbles the ball!
Dragons recovers the ball! Turnover.
(CB) Channing Stribling with the sack.

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 1 Run ; 3 Pass
   Yards: 17

 -= Dragons - 3 ; Defenders - 10 =- 
=================================


[Q3 | 10:53] SEA 1st & 10  @ SEA 18
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 10:25] SEA 2nd & 6  @ SEA 22
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 32 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 09:49] SEA 1st & 10  @ WAS 46
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q3 | 09:42] SEA 2nd & 10  @ WAS 46
(RB) Kenneth Farrow runs up the middle for a 40 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 09:12] SEA 1st & Goal  @ WAS 6
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 1 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 08:51] SEA 2nd & Goal  @ WAS 5
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 08:28] SEA 3rd & Goal  @ WAS 2
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 07:56] SEA 4th & Goal  @ WAS 9
(K) Ernesto Lacayo will now attempt a 21 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:06
   Plays: 4 Run ; 3 Pass
   Yards: 73

 -= Defenders - 10 ; Dragons - 6 =- 
=================================

[Q3 | 07:47]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 14.
(WR) Eli Rogers is tackled after a short 2 yard gain.
Defenders to start their drive on the WAS 16.

[Q3 | 07:35] WAS 1st & 10  @ WAS 16
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 07:18] WAS 2nd & 5  @ WAS 21
(RB) Khalid Abdullah is brought down for a 4 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 06:38] WAS 3rd & 9  @ WAS 17
(RB) Nick Brossette runs to the right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 05:59] WAS 4th & 8  @ WAS 18
(P) Hunter Niswander punts the ball a good 52 yards!
Dragons will start their drive on the SEA 30.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Dragons - 6 ; Defenders - 10 =- 
=================================


[Q3 | 05:36] SEA 1st & 10  @ SEA 30
(RB) Kenneth Farrow runs to the right for a 15 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 05:07] SEA 1st & 10  @ SEA 45
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 04:42] SEA 2nd & 6  @ SEA 49
(RB) Kenneth Farrow runs to the right for a 8 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 04:09] SEA 1st & 10  @ WAS 43
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 03:59] SEA 2nd & 10  @ WAS 43
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 03:35] SEA 3rd & 6  @ WAS 39
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 03:14] SEA 4th & 2  @ WAS 35
(QB) Brandon Silvers runs up the middle for a 2 loss.
The stop made by (DE) Tracey Sprinkle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:50
   Plays: 4 Run ; 3 Pass
   Yards: 33

 -= Defenders - 10 ; Dragons - 6 =- 
=================================


[Q3 | 02:46] WAS 1st & 10  @ WAS 37
(RB) Nick Brossette runs to the right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 02:14] WAS 2nd & 8  @ WAS 39
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (CB) Channing Stribling at the WAS 43
and returns it ball for 6 yards!
Intended for (WR) Deion Holliman.

=================================
          Drive Summary: 
   Time: 0:50
   Plays: 1 Run ; 1 Pass
   Yards: 0

 -= Dragons - 6 ; Defenders - 10 =- 
=================================


[Q3 | 01:56] SEA 1st & 10  @ WAS 37
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 01:48] SEA 2nd & 10  @ WAS 37
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q3 | 01:39] SEA 3rd & 10  @ WAS 37
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Austin Proehl.

[Q3 | 01:32] SEA 4th & 10  @ WAS 37
(K) Ernesto Lacayo will now attempt a 46 yard field goal.
Miss! Defenders to start on the WAS 37.

=================================
          Drive Summary: 
   Time: 0:33
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Defenders - 10 ; Dragons - 6 =- 
=================================


[Q3 | 01:23] WAS 1st & 10  @ WAS 37
(RB) Jhurrel Pressley runs to the left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 00:38] WAS 2nd & 6  @ WAS 41
(RB) Jhurrel Pressley runs up the middle for a 16 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 14:56] WAS 1st & 10  @ SEA 43
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (CB) Channing Stribling at the SEA 34
and returns it ball for 5 yards!
Intended for (WR) Simmie Cobbs.

=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 1 Pass
   Yards: 24

 -= Dragons - 6 ; Defenders - 10 =- 
=================================


[Q4 | 14:38] SEA 1st & 10  @ SEA 39
(RB) Ja'Quan Gardner runs up the middle for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 14:07] SEA 2nd & 5  @ SEA 44
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q4 | 13:55] SEA 3rd & 5  @ SEA 44
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q4 | 13:43] SEA 4th & 5  @ SEA 44
(P) Brock Miller punts the ball 44 yards.
Defenders will start their drive on the WAS 12.


=================================
          Drive Summary: 
   Time: 1:08
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Defenders - 10 ; Dragons - 6 =- 
=================================


[Q4 | 13:30] WAS 1st & 10  @ WAS 12
(RB) Jhurrel Pressley runs to the right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 12:48] WAS 2nd & 9  @ WAS 13
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 15 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 12:26] WAS 1st & 10  @ WAS 28
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q4 | 12:14] WAS 2nd & 10  @ WAS 28
(RB) Jhurrel Pressley is brought down for a 8 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 11:29] WAS 3rd & 18  @ WAS 20
(RB) Donnel Pumphrey runs to the right for a 16 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 10:53] WAS 4th & 2  @ WAS 36
(QB) Cardale Jones runs up the middle for a 1 gain.
(LB) Kyle Quiero with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:11
   Plays: 4 Run ; 2 Pass
   Yards: 25

 -= Dragons - 6 ; Defenders - 10 =- 
=================================


[Q4 | 10:19] SEA 1st & 10  @ WAS 37
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 2 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 10:00] SEA 2nd & 8  @ WAS 35
(RB) Trey Williams runs to the left for a 16 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 09:37] SEA 1st & 10  @ WAS 19
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 19 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:05
   Plays: 1 Run ; 2 Pass
   Yards: 37

 -= Defenders - 10 ; Dragons - 12 =- 
=================================

[Q4 | 09:14]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

A fair catch is whistled.
Defenders to start their drive on the WAS 6.

[Q4 | 09:05] WAS 1st & 10  @ WAS 6
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 9 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 08:44] WAS 2nd & 1  @ WAS 15
(QB) Cardale Jones throws a ball to the left.
Intercepted by (LB) Nick Temple at the WAS 33
and returns it ball for 2 yards!
Intended for (WR) Eli Rogers.

=================================
          Drive Summary: 
   Time: 0:37
   Plays: 0 Run ; 2 Pass
   Yards: 25

 -= Dragons - 12 ; Defenders - 10 =- 
=================================


[Q4 | 08:28] SEA 1st & 10  @ WAS 31
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 08:20] SEA 2nd & 10  @ WAS 31
(RB) Trey Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 07:45] SEA 3rd & 6  @ WAS 27
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 15 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 07:30] SEA 1st & 10  @ WAS 12
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 12 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 3 Pass
   Yards: 31

 -= Defenders - 10 ; Dragons - 18 =- 
=================================

[Q4 | 07:12]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 23.
(WR) Eli Rogers is immediately tackled. No gain.
Defenders to start their drive on the WAS 23.

[Q4 | 06:58] WAS 1st & 10  @ WAS 23
(RB) Khalid Abdullah runs to the left for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 06:34] WAS 1st & 10  @ WAS 36
(RB) Donnel Pumphrey runs to the left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 06:07] WAS 2nd & 7  @ WAS 39
(QB) Cardale Jones is sacked for a 8 yard loss.
(CB) Channing Stribling with the sack.

[Q4 | 05:46] WAS 3rd & 15  @ WAS 31
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 24 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 05:22] WAS 1st & 10  @ SEA 45
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 11 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 05:00] WAS 1st & 10  @ SEA 34
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 04:29] WAS 2nd & 15  @ SEA 39
(QB) Cardale Jones throws a ball to the right.
Nearly intercepted by (LB) Nick Temple!
(WR) Rashad Ross with turnover-saving breakup!

[Q4 | 04:18] WAS 3rd & 15  @ SEA 39
(RB) Jhurrel Pressley runs up the middle for a 17 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 03:44] WAS 1st & 10  @ SEA 22
(RB) Donnel Pumphrey runs to the left for a 7 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 03:10] WAS 2nd & 3  @ SEA 15
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 1 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 02:50] WAS 3rd & 2  @ SEA 14
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 14 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 4:28
   Plays: 5 Run ; 6 Pass
   Yards: 77

 -= Dragons - 18 ; Defenders - 16 =- 
=================================

[Q4 | 02:30]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 6.
(WR) John Santiago is brought down after an amazing 21 yard return!
Dragons to start their drive on the SEA 27.

[Q4 | 02:14] SEA 1st & 10  @ SEA 27
(RB) Trey Williams runs to the right for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:31] SEA 2nd & 7  @ SEA 30
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:08] SEA 3rd & 3  @ SEA 34
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 31 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 00:44] SEA 1st & 10  @ WAS 35
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 00:31] SEA 2nd & 4  @ WAS 29
(QB) Brandon Silvers runs up the middle for a 4 gain.
(DE) Tracey Sprinkle with the tackle.

[Q4 | 00:05] SEA 1st & 10  @ WAS 25
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 7 yard gain!
The tackle made by CB Des Lawrence.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 3 Run ; 3 Pass
   Yards: 55

 -= Defenders - 16 ; Dragons - 18 =- 
=================================

End of regulation.


The Seattle Dragons at The Washington Defenders Game Stats:
======================= SEA ======== WAS
Score:                  18           16
Time of Possession:     25:23        34:37
Total Yards:            240          284
Pass Yards:             157          212
Run Yards:              83           72
Turnovers:              1            5

Turnovers:              5            1
Interceptions:          3            1
Fumbles:                2            0
Safeties:               0            0

WAS [  3  7  0  6  0 ] [ 118 120  46 131 ]
SEA [  0  3  3 12  0 ] [  37  90 113 128 ]
