Week 10 | [5 - 4] The Washington Defenders @ [2 - 7] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q1 | 14:48] WAS 1st & 10  @ WAS 15
(RB) Donnel Pumphrey runs to the right for a 6 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 14:14] WAS 2nd & 4  @ WAS 21
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 13:57] WAS 1st & 10  @ WAS 26
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 13:50] WAS 2nd & 10  @ WAS 26
(QB) Cardale Jones gets sacked and fumbles the ball!
Battlehawks recovers the ball! Turnover.
(LB) Dexter McCoil with the sack.

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 3 Pass
   Yards: 9

 -= Battlehawks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 13:34] STL 1st & 10  @ WAS 24
(RB) Matt Jones runs to the right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 13:00] STL 2nd & 9  @ WAS 23
(RB) Keith Ford is brought down for a 3 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 12:29] STL 3rd & 12  @ WAS 26
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 12:01] STL 4th & 11  @ WAS 25
(K) Taylor Russolino will now attempt a 37 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:43
   Plays: 3 Run ; 0 Pass
   Yards: -1

 -= Defenders - 0 ; Battlehawks - 3 =- 
=================================

[Q1 | 11:51]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 2.
(WR) Eli Rogers is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 7.

[Q1 | 11:41] WAS 1st & 10  @ WAS 7
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q1 | 11:30] WAS 2nd & 10  @ WAS 7
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q1 | 11:18] WAS 3rd & 10  @ WAS 7
(RB) Nick Brossette is brought down for a 8 yard loss.
The tackle made by (DL) Andrew Ankrah.

Safety. Battlehawks will recieve.

=================================
          Drive Summary: 
   Time: 0:55
   Plays: 1 Run ; 2 Pass
   Yards: -8

 -= Battlehawks - 5 ; Defenders - 0 =- 
=================================

[Q1 | 10:46]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 20.
(WR) Keith Mumphrey is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 23.

[Q1 | 10:32] STL 1st & 10  @ STL 23
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 09:54] STL 2nd & 17  @ STL 16
(RB) Matt Jones runs to the right for a 13 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 09:14] STL 3rd & 4  @ STL 29
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 09:02] STL 4th & 4  @ STL 29
(P) Marquette King punts the ball a good 51 yards!
Defenders will start their drive on the WAS 20.


=================================
          Drive Summary: 
   Time: 1:56
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Defenders - 0 ; Battlehawks - 5 =- 
=================================


[Q1 | 08:36] WAS 1st & 10  @ WAS 20
(RB) Nick Brossette runs to the right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 08:06] WAS 2nd & 8  @ WAS 22
(RB) Jhurrel Pressley runs to the right for a 6 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 07:36] WAS 3rd & 2  @ WAS 28
(QB) Cardale Jones throws a ball to the right.
Intercepted by (CB) Darius Hillary at the WAS 37
and returns it ball for 2 yards!
Intended for (WR) Simmie Cobbs.

=================================
          Drive Summary: 
   Time: 1:19
   Plays: 2 Run ; 1 Pass
   Yards: 15

 -= Battlehawks - 5 ; Defenders - 0 =- 
=================================


[Q1 | 07:17] STL 1st & 10  @ WAS 35
(RB) Matt Jones is brought down for a 4 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 06:46] STL 2nd & 14  @ WAS 39
(RB) Lenard Tillery is brought down for a 2 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 06:06] STL 3rd & 16  @ WAS 41
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 05:44] STL 4th & 10  @ WAS 35
(K) Taylor Russolino will now attempt a 44 yard field goal.
Miss! Defenders to start on the WAS 35.

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Defenders - 0 ; Battlehawks - 5 =- 
=================================


[Q1 | 05:35] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 05:24] WAS 2nd & 10  @ WAS 35
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 59 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 04:55] WAS 1st & Goal  @ STL 6
(RB) Donnel Pumphrey runs to the left for a 6 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:06
   Plays: 1 Run ; 2 Pass
   Yards: 65

 -= Battlehawks - 5 ; Defenders - 7 =- 
=================================

[Q1 | 04:29]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q1 | 04:17] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu is sacked for a 9 yard loss.
(S) Shamarko Thomas with the sack.

[Q1 | 04:01] STL 2nd & 19  @ STL 6
(RB) Lenard Tillery carries the ball for a 5 gain but gets stripped!
Battlehawks catch a break and recover.

[Q1 | 03:35] STL 3rd & 14  @ STL 11
(RB) Lenard Tillery runs up the middle for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 03:02] STL 1st & 10  @ STL 25
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q1 | 02:55] STL 2nd & 10  @ STL 25
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 02:40] STL 3rd & 5  @ STL 30
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 12 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 02:21] STL 1st & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 4 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 02:01] STL 2nd & 6  @ STL 46
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 01:52] STL 3rd & 6  @ STL 46
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q1 | 01:39] STL 4th & 6  @ STL 46
(P) Marquette King punts the ball 43 yards.
Defenders will start their drive on the WAS 11.


=================================
          Drive Summary: 
   Time: 2:50
   Plays: 2 Run ; 7 Pass
   Yards: 31

 -= Defenders - 7 ; Battlehawks - 5 =- 
=================================


[Q1 | 01:27] WAS 1st & 10  @ WAS 11
(RB) Khalid Abdullah is brought down for a 2 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 00:52] WAS 2nd & 12  @ WAS 9
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q1 | 00:41] WAS 3rd & 12  @ WAS 9
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 00:22] WAS 4th & 6  @ WAS 15
(P) Hunter Niswander punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 34.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Battlehawks - 5 ; Defenders - 7 =- 
=================================


[Q2 | 14:58] STL 1st & 10  @ STL 34
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 4 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 14:41] STL 2nd & 6  @ STL 38
(RB) Cristine Michael runs to the right for a 13 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 14:18] STL 1st & 10  @ WAS 49
(QB) Jordan Ta'amu is sacked for a 9 yard loss.
(LB) Jonathan Celestin with the sack.

[Q2 | 14:05] STL 2nd & 19  @ STL 42
(RB) Cristine Michael runs to the left for a 11 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 13:36] STL 3rd & 8  @ WAS 47
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (LB) Scooby Wright at the WAS 41
and returns it ball for 17 yards!
Intended for (WR) Carlton Agudosi.

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 3 Pass
   Yards: 8

 -= Defenders - 7 ; Battlehawks - 5 =- 
=================================


[Q2 | 13:16] WAS 1st & 10  @ STL 42
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q2 | 13:03] WAS 2nd & 10  @ STL 42
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 12:23] WAS 3rd & 15  @ STL 47
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 7 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 12:01] WAS 4th & 8  @ STL 40
(P) Hunter Niswander punts the ball 32 yards.
Battlehawks will start their drive on the STL 8.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Battlehawks - 5 ; Defenders - 7 =- 
=================================


[Q2 | 11:45] STL 1st & 10  @ STL 8
(RB) Lenard Tillery runs to the right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 11:16] STL 2nd & 7  @ STL 11
(RB) Keith Ford is brought down for a 5 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 10:53] STL 3rd & 12  @ STL 6
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 17 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 10:35] STL 1st & 10  @ STL 23
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 2 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 10:18] STL 2nd & 8  @ STL 25
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 4 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 10:02] STL 3rd & 4  @ STL 29
(RB) Keith Ford runs to the left for a 12 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:39] STL 1st & 10  @ STL 41
(RB) Matt Jones runs up the middle for a 7 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 09:06] STL 2nd & 3  @ STL 48
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 7 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 08:53] STL 1st & 10  @ WAS 45
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 08:43] STL 2nd & 10  @ WAS 45
(RB) Keith Ford runs up the middle for a 16 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 08:19] STL 1st & 10  @ WAS 29
(RB) Keith Ford runs to the right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 07:48] STL 2nd & 7  @ WAS 26
(RB) Lenard Tillery runs up the middle for a 5 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 07:18] STL 3rd & 2  @ WAS 21
(RB) Lenard Tillery runs to the right for a 6 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 06:46] STL 1st & 10  @ WAS 15
(RB) Keith Ford runs up the middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 06:12] STL 2nd & 6  @ WAS 11
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 11 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 5:49
   Plays: 9 Run ; 6 Pass
   Yards: 92

 -= Defenders - 7 ; Battlehawks - 11 =- 
=================================

[Q2 | 05:56]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 6.
(WR) Eli Rogers is tackled after a 4 yard gain.
Defenders to start their drive on the WAS 10.

[Q2 | 05:45] WAS 1st & 10  @ WAS 10
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 45 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 05:19] WAS 1st & 10  @ STL 45
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q2 | 05:07] WAS 2nd & 10  @ STL 45
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 4 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 04:47] WAS 3rd & 6  @ STL 41
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 04:30] WAS 1st & 10  @ STL 35
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 18 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 04:07] WAS 1st & 10  @ STL 17
(RB) Jhurrel Pressley runs to the left for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 03:39] WAS 2nd & 7  @ STL 14
(RB) Nick Brossette runs to the left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 03:11] WAS 3rd & 4  @ STL 11
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q2 | 03:03] WAS 4th & 4  @ STL 11
(K) Ty Rausa will now attempt a 22 yard field goal.
Miss! Battlehawks to start on the STL 11.

=================================
          Drive Summary: 
   Time: 2:53
   Plays: 2 Run ; 6 Pass
   Yards: 79

 -= Battlehawks - 11 ; Defenders - 7 =- 
=================================


[Q2 | 02:52] STL 1st & 10  @ STL 11
(RB) Cristine Michael runs to the right for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 02:18] STL 1st & 10  @ STL 25
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 01:45] STL 2nd & 9  @ STL 26
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q2 | 01:35] STL 3rd & 9  @ STL 26
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 01:28] STL 4th & 9  @ STL 26
(P) Marquette King punts the ball a good 50 yards!
Defenders will start their drive on the WAS 24.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 2 Pass
   Yards: 15

 -= Defenders - 7 ; Battlehawks - 11 =- 
=================================


[Q2 | 01:13] WAS 1st & 10  @ WAS 24
(RB) Jhurrel Pressley runs up the middle for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 00:49] WAS 1st & 10  @ WAS 36
(QB) Cardale Jones throws a long pass to the right.
(LB) Dexter McCoil deflects the ball.
Closest to the ball was (WR) Eli Rogers

[Q2 | 00:33] WAS 2nd & 10  @ WAS 36
(QB) Cardale Jones throws a long pass to the left.
(LB) Dexter McCoil deflects the ball.
Closest to the ball was (WR) Eli Rogers

[Q2 | 00:17] WAS 3rd & 10  @ WAS 36
(QB) Cardale Jones throws a long pass to the right.
(LB) Dexter McCoil deflects the ball.
Closest to the ball was (WR) Malachi Dupre

[Q2 | 00:04] WAS 4th & 10  @ WAS 36
(QB) Cardale Jones throws a long pass up the middle.
(LB) Dexter McCoil deflects the ball.
Closest to the ball was (WR) Deion Holliman

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 4 Pass
   Yards: 12

 -= Battlehawks - 11 ; Defenders - 7 =- 
=================================

End of first half.


[Q3 | 15:00] STL 1st & 10  @ WAS 36
(RB) Cristine Michael runs to the left for a 7 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 14:23] STL 2nd & 3  @ WAS 29
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 13:42] STL 3rd & 1  @ WAS 27
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 13:23] STL 1st & 10  @ WAS 22
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q3 | 13:12] STL 2nd & 10  @ WAS 22
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q3 | 13:05] STL 3rd & 10  @ WAS 22
(RB) Cristine Michael runs to the right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 12:31] STL 4th & 8  @ WAS 20
(K) Taylor Russolino will now attempt a 31 yard field goal.
Miss! Defenders to start on the WAS 20.

=================================
          Drive Summary: 
   Time: 2:41
   Plays: 3 Run ; 3 Pass
   Yards: 16

 -= Defenders - 7 ; Battlehawks - 11 =- 
=================================


[Q3 | 12:19] WAS 1st & 10  @ WAS 20
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 12:05] WAS 2nd & 4  @ WAS 26
(RB) Nick Brossette is brought down for a 7 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 11:35] WAS 3rd & 11  @ WAS 19
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 11:17] WAS 4th & 6  @ WAS 24
(P) Hunter Niswander punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 28.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Battlehawks - 11 ; Defenders - 7 =- 
=================================


[Q3 | 10:48] STL 1st & 10  @ STL 28
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 10:07] STL 2nd & 9  @ STL 29
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 09:55] STL 3rd & 9  @ STL 29
(RB) Matt Jones runs to the right for a 16 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 09:16] STL 1st & 10  @ STL 45
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 09:06] STL 2nd & 10  @ STL 45
(RB) Lenard Tillery runs to the right for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 08:29] STL 3rd & 5  @  the '50
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 14 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 08:07] STL 1st & 10  @ WAS 36
(RB) Keith Ford runs to the left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 07:33] STL 2nd & 7  @ WAS 33
(RB) Cristine Michael runs to the right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 06:59] STL 3rd & 3  @ WAS 29
(RB) Lenard Tillery runs to the right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 06:26] STL 1st & 10  @ WAS 26
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 06:14] STL 2nd & 10  @ WAS 26
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 7 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 05:53] STL 3rd & 3  @ WAS 19
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 05:19] STL 4th & 2  @ WAS 18
(QB) Jordan Ta'amu runs up the middle for a 2 loss.
The stop made by (DE) Jay Bomley.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 6:00
   Plays: 8 Run ; 5 Pass
   Yards: 52

 -= Defenders - 7 ; Battlehawks - 11 =- 
=================================


[Q3 | 04:48] WAS 1st & 10  @ WAS 20
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 04:27] WAS 2nd & 4  @ WAS 26
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 04:10] WAS 1st & 10  @ WAS 32
(RB) Jhurrel Pressley runs to the left for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 03:40] WAS 2nd & 7  @ WAS 35
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 7 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 03:18] WAS 1st & 10  @ WAS 42
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 32 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 02:48] WAS 1st & 10  @ STL 26
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 02:25] WAS 2nd & 5  @ STL 21
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 02:15] WAS 3rd & 5  @ STL 21
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 21 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:04
   Plays: 1 Run ; 7 Pass
   Yards: 80

 -= Battlehawks - 11 ; Defenders - 13 =- 
=================================

[Q3 | 01:44]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

A fair catch is whistled.
Battlehawks to start their drive on the STL 7.

[Q3 | 01:34] STL 1st & 10  @ STL 7
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by CB Des Lawrence at the STL 28
and returns it ball for 7 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 0:18
   Plays: 0 Run ; 1 Pass
   Yards: 14

 -= Defenders - 13 ; Battlehawks - 11 =- 
=================================


[Q3 | 01:16] WAS 1st & 10  @ STL 21
(RB) Jhurrel Pressley runs up the middle for a 13 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 00:38] WAS 1st & Goal  @ STL 8
(RB) Donnel Pumphrey runs to the left for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 00:01] WAS 2nd & Goal  @ STL 2
(RB) Donnel Pumphrey runs to the left for a 2 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:50
   Plays: 3 Run ; 0 Pass
   Yards: 21

 -= Battlehawks - 11 ; Defenders - 19 =- 
=================================

[Q4 | 14:26]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 16.
(WR) Keith Mumphrey is tackled after a 4 yard gain.
Battlehawks to start their drive on the STL 20.

[Q4 | 14:12] STL 1st & 10  @ STL 20
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 3 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 13:54] STL 2nd & 7  @ STL 23
(RB) Keith Ford runs to the right for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 13:24] STL 1st & 10  @ STL 31
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 33 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 12:53] STL 1st & 10  @ WAS 36
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 12:22] STL 2nd & 7  @ WAS 33
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 14 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 12:08] STL 1st & 10  @ WAS 19
(RB) Lenard Tillery runs to the left for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 11:36] STL 1st & Goal  @ WAS 8
(RB) Matt Jones runs to the left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 11:11] STL 2nd & Goal  @ WAS 6
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:45] STL 3rd & Goal  @ WAS 3
(RB) Lenard Tillery runs up the middle for a 3 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:51
   Plays: 6 Run ; 3 Pass
   Yards: 80

 -= Defenders - 19 ; Battlehawks - 20 =- 
=================================

[Q4 | 10:21]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 5.
(WR) Deion Holliman is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 10.

[Q4 | 10:10] WAS 1st & 10  @ WAS 10
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Eli Rogers.

[Q4 | 10:02] WAS 2nd & 10  @ WAS 10
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 09:46] WAS 3rd & 7  @ WAS 13
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 09:30] WAS 4th & 5  @ WAS 15
(P) Hunter Niswander punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 26.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 0 Run ; 3 Pass
   Yards: 5

 -= Battlehawks - 20 ; Defenders - 19 =- 
=================================


[Q4 | 09:06] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 9 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 08:40] STL 2nd & 1  @ STL 35
(RB) Keith Ford runs to the right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 08:05] STL 1st & 10  @ STL 37
(QB) Jordan Ta'amu throws a ball up the middle.
Nearly intercepted by (LB) Jonathan Celestin!
(WR) De'Mornay Pierson-El with turnover-saving breakup!

[Q4 | 07:57] STL 2nd & 10  @ STL 37
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 07:40] STL 3rd & 5  @ STL 42
(RB) Lenard Tillery runs up the middle for a 19 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 07:01] STL 1st & 10  @ WAS 39
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 06:27] STL 2nd & 7  @ WAS 36
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 16 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 06:07] STL 1st & 10  @ WAS 20
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q4 | 05:59] STL 2nd & 10  @ WAS 20
(RB) Keith Ford runs up the middle for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 05:21] STL 1st & Goal  @ WAS 7
(RB) Matt Jones runs to the left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 04:40] STL 2nd & Goal  @ WAS 6
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 04:07] STL 3rd & Goal  @ WAS 2
(RB) Keith Ford runs up the middle for a 2 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 5:36
   Plays: 7 Run ; 5 Pass
   Yards: 74

 -= Defenders - 19 ; Battlehawks - 27 =- 
=================================

[Q4 | 03:30]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

A fair catch is whistled.
Defenders to start their drive on the WAS 13.

[Q4 | 03:19] WAS 1st & 10  @ WAS 13
(RB) Donnel Pumphrey runs up the middle for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 02:50] WAS 2nd & 5  @ WAS 18
(RB) Donnel Pumphrey runs to the left for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 02:21] WAS 1st & 10  @ WAS 29
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 02:00] WAS 2nd & 5  @ WAS 34
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 10 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 01:37] WAS 1st & 10  @ WAS 44
(RB) Jhurrel Pressley runs up the middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 01:08] WAS 2nd & 9  @ WAS 45
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Eli Rogers.

[Q4 | 00:58] WAS 3rd & 9  @ WAS 45
(QB) Cardale Jones throws a long pass to the left.
(CB) David Rivers deflects the ball.
Closest to the ball was (WR) Malachi Dupre

[Q4 | 00:43] WAS 4th & 9  @ WAS 45
(QB) Cardale Jones throws a long pass up the middle.
(CB) Robert Nelson deflects the ball.
Closest to the ball was (WR) Deion Holliman

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:52
   Plays: 3 Run ; 5 Pass
   Yards: 32

 -= Battlehawks - 27 ; Defenders - 19 =- 
=================================


[Q4 | 00:27] STL 1st & 10  @ WAS 45
(QB) Jordan Ta'amu gets stuck at the line. No gain.
(DE) Tracey Sprinkle with the tackle.


=================================
          Drive Summary: 
   Time: 0:27
   Plays: 1 Run ; 0 Pass
   Yards: 0

 -= Defenders - 19 ; Battlehawks - 27 =- 
=================================

End of regulation.


The Washington Defenders at The St. Louis Battlehawks Game Stats:
======================= WAS ======== STL
Score:                  19           27
Time of Possession:     22:56        37:04
Total Yards:            283          233
Pass Yards:             243          83
Run Yards:              40           150
Turnovers:              3            2

Turnovers:              2            3
Interceptions:          2            1
Fumbles:                0            1
Safeties:               0            1

STL [  5  6  0 16  0 ] [  36 115  82 154 ]
WAS [  7  0  6  6  0 ] [  85  93 105  37 ]
