Week 10 | [4 - 5] The Houston Roughnecks @ [6 - 3] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 12.
(RB) James Butler is tackled after a short 2 yard gain.
Roughnecks to start their drive on the HOU 14.

[Q1 | 14:48] HOU 1st & 10  @ HOU 14
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 14:19] HOU 2nd & 6  @ HOU 18
(RB) Andrew Williams runs to the right for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 13:56] HOU 1st & 10  @ HOU 31
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 13:48] HOU 2nd & 10  @ HOU 31
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 13:36] HOU 3rd & 10  @ HOU 31
(RB) James Butler runs up the middle for a 8 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 13:09] HOU 4th & 2  @ HOU 39
(QB) PJ Walker runs up the middle for a 1 loss.
The stop made by (DT) Will Sutton.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:09
   Plays: 4 Run ; 2 Pass
   Yards: 24

 -= Dragons - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 12:39] SEA 1st & 10  @ HOU 38
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 9 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 12:15] SEA 2nd & 1  @ HOU 29
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 27 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 11:47] SEA 1st & Goal  @ HOU 2
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 2 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:13
   Plays: 0 Run ; 3 Pass
   Yards: 38

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================

[Q1 | 11:26]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 7.
(RB) James Butler is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 7.

[Q1 | 11:16] HOU 1st & 10  @ HOU 7
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 10:47] HOU 2nd & 7  @ HOU 10
(RB) Andrew Williams runs to the right for a 12 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 10:23] HOU 1st & 10  @ HOU 22
(RB) Andrew Williams runs up the middle for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 09:58] HOU 1st & 10  @ HOU 36
(RB) Andrew Williams runs to the left for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 09:29] HOU 1st & 10  @  the '50
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 09:03] HOU 2nd & 9  @ SEA 49
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 08:55] HOU 3rd & 9  @ SEA 49
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 08:48] HOU 4th & 9  @ SEA 49
(P) Ajene Rehkow punts the ball 47 yards.
Dragons will start their drive on the SEA 2.


=================================
          Drive Summary: 
   Time: 2:42
   Plays: 5 Run ; 2 Pass
   Yards: 44

 -= Dragons - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 08:34] SEA 1st & 10  @ SEA 2
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q1 | 08:27] SEA 2nd & 10  @ SEA 2
(RB) Ja'Quan Gardner runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 07:48] SEA 3rd & 6  @ SEA 6
(RB) Ja'Quan Gardner runs to the left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 07:12] SEA 4th & 5  @ SEA 7
(P) Brock Miller punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 35.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================


[Q1 | 06:53] HOU 1st & 10  @ HOU 35
(RB) James Butler runs up the middle for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 06:25] HOU 2nd & 2  @ HOU 43
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 06:18] HOU 3rd & 2  @ HOU 43
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 05:55] HOU 1st & 10  @ HOU 49
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 1 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 05:32] HOU 2nd & 9  @  the '50
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 05:20] HOU 3rd & 9  @  the '50
(RB) James Butler runs to the right for a 10 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 04:51] HOU 1st & 10  @ SEA 40
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 04:17] HOU 2nd & 7  @ SEA 37
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 22 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 03:45] HOU 1st & 10  @ SEA 15
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 15 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:26
   Plays: 3 Run ; 6 Pass
   Yards: 65

 -= Dragons - 6 ; Roughnecks - 6 =- 
=================================

[Q1 | 03:27]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 19.
(WR) John Santiago is tackled after a 8 yard gain.
Dragons to start their drive on the SEA 27.

[Q1 | 03:11] SEA 1st & 10  @ SEA 27
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 02:54] SEA 2nd & 9  @ SEA 28
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 02:43] SEA 3rd & 9  @ SEA 28
(RB) Ja'Quan Gardner runs to the right for a 8 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 02:10] SEA 4th & 1  @ SEA 36
(QB) Brandon Silvers runs up the middle for a 2 loss.
The stop made by (LB) Beniquez Brown.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 2 Pass
   Yards: 7

 -= Roughnecks - 6 ; Dragons - 6 =- 
=================================


[Q1 | 01:37] HOU 1st & 10  @ SEA 34
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 01:14] HOU 2nd & 5  @ SEA 29
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 01:07] HOU 3rd & 5  @ SEA 29
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 00:44] HOU 4th & 13  @ SEA 37
(K) Sergio Castitllo will now attempt a 49 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:06
   Plays: 1 Run ; 2 Pass
   Yards: -3

 -= Dragons - 6 ; Roughnecks - 9 =- 
=================================

[Q1 | 00:31]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 5.
(WR) Austin Proehl is tackled after a 3 yard gain.
Dragons to start their drive on the SEA 8.

[Q1 | 00:21] SEA 1st & 10  @ SEA 8
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 00:10] SEA 2nd & 10  @ SEA 8
(RB) Ja'Quan Gardner runs to the left for a 13 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 14:45] SEA 1st & 10  @ SEA 21
(RB) Kenneth Farrow runs to the right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 14:21] SEA 2nd & 9  @ SEA 22
(RB) Trey Williams runs to the right for a 6 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 13:50] SEA 3rd & 3  @ SEA 28
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 13:23] SEA 1st & 10  @ SEA 32
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 32 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 12:48] SEA 1st & 10  @ HOU 36
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 12:23] SEA 2nd & 6  @ HOU 32
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 11:54] SEA 3rd & 3  @ HOU 29
(RB) Kenneth Farrow runs to the left for a 15 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 11:25] SEA 1st & 10  @ HOU 14
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q2 | 11:12] SEA 2nd & 10  @ HOU 14
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 10 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 10:57] SEA 1st & Goal  @ HOU 4
(RB) Ja'Quan Gardner runs to the left for a 4 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 4:50
   Plays: 8 Run ; 4 Pass
   Yards: 92

 -= Roughnecks - 9 ; Dragons - 12 =- 
=================================

[Q2 | 10:31]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 10.
(CB) Ajene Harris is brought down after a 8 yard return.
Roughnecks to start their drive on the HOU 18.

[Q2 | 10:18] HOU 1st & 10  @ HOU 18
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 1 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 09:54] HOU 2nd & 9  @ HOU 19
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 09:43] HOU 3rd & 9  @ HOU 19
(RB) James Butler runs up the middle for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 09:09] HOU 1st & 10  @ HOU 32
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 1 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 08:48] HOU 2nd & 9  @ HOU 33
(RB) Andrew Williams runs to the left for a 14 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 08:24] HOU 1st & 10  @ HOU 47
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q2 | 08:01] HOU 2nd & 11  @ HOU 46
(RB) James Butler runs up the middle for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 07:32] HOU 1st & 10  @ SEA 42
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 07:07] HOU 2nd & 1  @ SEA 33
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 33 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:41
   Plays: 4 Run ; 5 Pass
   Yards: 82

 -= Dragons - 12 ; Roughnecks - 15 =- 
=================================

[Q2 | 06:37]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to receive.

Ball hits the turf and rolls to a halt at the 15.
Dragons will start their drive on the SEA 15.

[Q2 | 06:25] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 05:51] SEA 2nd & 6  @ SEA 19
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 05:32] SEA 1st & 10  @ SEA 26
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 10 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 05:15] SEA 1st & 10  @ SEA 36
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 17 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 04:48] SEA 1st & 10  @ HOU 47
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 04:19] SEA 2nd & 18  @ SEA 45
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q2 | 04:06] SEA 3rd & 18  @ SEA 45
(RB) Kenneth Farrow runs up the middle for a 8 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 03:34] SEA 4th & 10  @ HOU 47
(P) Brock Miller punts the ball 37 yards.
Roughnecks will start their drive on the HOU 10.


=================================
          Drive Summary: 
   Time: 3:08
   Plays: 3 Run ; 4 Pass
   Yards: 38

 -= Roughnecks - 15 ; Dragons - 12 =- 
=================================


[Q2 | 03:17] HOU 1st & 10  @ HOU 10
(RB) Andrew Williams runs to the left for a 6 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 02:41] HOU 2nd & 4  @ HOU 16
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 02:21] HOU 1st & 10  @ HOU 21
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 13 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 02:01] HOU 1st & 10  @ HOU 34
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 01:20] HOU 2nd & 6  @ HOU 38
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 01:07] HOU 1st & 10  @ HOU 44
(RB) James Butler runs to the left for a 16 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 00:33] HOU 1st & 10  @ SEA 40
(QB) PJ Walker runs up the middle for a 1 gain.
(LB) Kyle Quiero with the tackle.

[Q2 | 00:05] HOU 2nd & 9  @ SEA 39
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.


=================================
          Drive Summary: 
   Time: 3:17
   Plays: 4 Run ; 4 Pass
   Yards: 51

 -= Dragons - 12 ; Roughnecks - 15 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 4.
(WR) Austin Proehl is tackled after a short 3 yard gain.
Dragons to start their drive on the SEA 7.

[Q3 | 14:50] SEA 1st & 10  @ SEA 7
(RB) Kenneth Farrow runs up the middle for a 5 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 14:19] SEA 2nd & 5  @ SEA 12
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 14:00] SEA 3rd & 2  @ SEA 15
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 13:42] SEA 1st & 10  @ SEA 21
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 3 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 13:19] SEA 2nd & 7  @ SEA 24
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 9 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 12:55] SEA 1st & 10  @ SEA 33
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 12:37] SEA 2nd & 5  @ SEA 38
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q3 | 12:24] SEA 3rd & 5  @ SEA 38
(RB) Kenneth Farrow runs up the middle for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 11:58] SEA 1st & 10  @ SEA 43
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 4 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 11:37] SEA 2nd & 6  @ SEA 47
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q3 | 11:26] SEA 3rd & 6  @ SEA 47
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 11:09] SEA 4th & 1  @ HOU 48
(QB) Brandon Silvers runs up the middle for a 2 gain.
(LB) Marquis Gates with the tackle.

[Q3 | 10:44] SEA 1st & 10  @ HOU 46
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 20 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 10:30] SEA 1st & 10  @ HOU 26
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q3 | 10:22] SEA 2nd & 10  @ HOU 26
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 09:48] SEA 3rd & 7  @ HOU 23
(RB) Trey Williams runs to the left for a 23 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 5:32
   Plays: 5 Run ; 11 Pass
   Yards: 93

 -= Roughnecks - 15 ; Dragons - 18 =- 
=================================

[Q3 | 09:18]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 20.
(CB) Ajene Harris returns the ball for an amazing 64 yards!
(S) Godwin Igwebuike with the saving tackle.
Roughnecks to start their drive on the SEA 16.

[Q3 | 08:45] HOU 1st & 10  @ SEA 16
(RB) James Butler gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q3 | 08:18] HOU 2nd & 15  @ SEA 21
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 07:54] HOU 3rd & 11  @ SEA 17
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 07:39] HOU 4th & 7  @ SEA 13
(K) Sergio Castitllo will now attempt a 24 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:19
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Dragons - 18 ; Roughnecks - 18 =- 
=================================

[Q3 | 07:26]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

Ball hits the turf and rolls to a halt at the 18.
Dragons will start their drive on the SEA 18.

[Q3 | 07:13] SEA 1st & 10  @ SEA 18
(RB) Trey Williams runs to the right for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 06:50] SEA 2nd & 5  @ SEA 23
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 06:24] SEA 3rd & 4  @ SEA 24
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 06:02] SEA 4th & 3  @ SEA 25
(P) Brock Miller punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 23.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Roughnecks - 18 ; Dragons - 18 =- 
=================================


[Q3 | 05:37] HOU 1st & 10  @ HOU 23
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 05:15] HOU 2nd & 4  @ HOU 29
(RB) James Butler runs up the middle for a 21 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 04:51] HOU 1st & 10  @  the '50
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 1 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 04:30] HOU 2nd & 9  @ SEA 49
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 04:04] HOU 3rd & 5  @ SEA 45
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 03:33] HOU 4th & 3  @ SEA 43
(P) Ajene Rehkow punts the ball 41 yards.
Dragons will start their drive on the SEA 2.


=================================
          Drive Summary: 
   Time: 2:29
   Plays: 3 Run ; 2 Pass
   Yards: 34

 -= Dragons - 18 ; Roughnecks - 18 =- 
=================================


[Q3 | 03:08] SEA 1st & 10  @ SEA 2
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 3 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 02:51] SEA 2nd & 7  @ SEA 5
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 02:34] SEA 3rd & 1  @ SEA 11
(RB) Kenneth Farrow runs to the right for a 14 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 02:02] SEA 1st & 10  @ SEA 25
(RB) Ja'Quan Gardner runs to the left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 01:32] SEA 2nd & 9  @ SEA 26
(RB) Kenneth Farrow runs to the right for a 14 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 01:09] SEA 1st & 10  @ SEA 40
(RB) Ja'Quan Gardner runs to the left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 00:41] SEA 2nd & 6  @ SEA 44
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 00:16] SEA 3rd & 3  @ SEA 47
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 00:00] SEA 1st & 10  @ HOU 47
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 14:38] SEA 2nd & 4  @ HOU 41
(RB) Trey Williams runs up the middle for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 14:15] SEA 1st & 10  @ HOU 36
(QB) Brandon Silvers is sacked for a 2 yard loss.
(S) Detrick Nichols with the sack.

[Q4 | 13:58] SEA 2nd & 12  @ HOU 38
(RB) Ja'Quan Gardner is brought down for a 7 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 13:28] SEA 3rd & 19  @ HOU 45
(RB) Ja'Quan Gardner runs to the left for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 12:57] SEA 4th & 14  @ HOU 40
(P) Brock Miller punts the ball 39 yards.
Roughnecks will start their drive on the HOU 1.


=================================
          Drive Summary: 
   Time: 5:33
   Plays: 8 Run ; 5 Pass
   Yards: 58

 -= Roughnecks - 18 ; Dragons - 18 =- 
=================================


[Q4 | 12:35] HOU 1st & 10  @ HOU 1
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 8 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 12:13] HOU 2nd & 2  @ HOU 9
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 4 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 11:54] HOU 1st & 10  @ HOU 13
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 11:32] HOU 2nd & 4  @ HOU 19
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 31 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 10:59] HOU 1st & 10  @  the '50
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 10:35] HOU 2nd & 8  @ SEA 48
(RB) Andrew Williams runs to the right for a 12 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 10:01] HOU 1st & 10  @ SEA 36
(RB) Andrew Williams runs to the right for a 9 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 09:34] HOU 2nd & 1  @ SEA 27
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 9 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 09:16] HOU 1st & 10  @ SEA 18
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 09:03] HOU 2nd & 10  @ SEA 18
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 08:40] HOU 3rd & 4  @ SEA 12
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 12 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:17
   Plays: 3 Run ; 8 Pass
   Yards: 99

 -= Dragons - 18 ; Roughnecks - 26 =- 
=================================

[Q4 | 08:18]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

(WR) Keenan Reynolds catches the ball from the 21.
(WR) Keenan Reynolds is tackled after a 11 yard gain.
Dragons to start their drive on the SEA 32.

[Q4 | 08:01] SEA 1st & 10  @ SEA 32
(RB) Trey Williams runs to the left for a 13 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 07:35] SEA 1st & 10  @ SEA 45
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 07:25] SEA 2nd & 10  @ SEA 45
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 07:07] SEA 3rd & 1  @ HOU 46
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 20 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 06:55] SEA 1st & 10  @ HOU 26
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 19 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 06:40] SEA 1st & Goal  @ HOU 7
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q4 | 06:33] SEA 2nd & Goal  @ HOU 7
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 7 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:44
   Plays: 1 Run ; 6 Pass
   Yards: 68

 -= Roughnecks - 26 ; Dragons - 24 =- 
=================================

[Q4 | 06:17]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 5.
(CB) Ajene Harris is tackled after a short 3 yard gain.
Roughnecks to start their drive on the HOU 8.

[Q4 | 06:07] HOU 1st & 10  @ HOU 8
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:23] HOU 2nd & 9  @ HOU 9
(RB) James Butler runs to the left for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 04:45] HOU 3rd & 4  @ HOU 14
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 04:11] HOU 1st & 10  @ HOU 18
(RB) James Butler runs to the right for a 11 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 03:27] HOU 1st & 10  @ HOU 29
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 03:12] HOU 2nd & 5  @ HOU 34
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 41 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 02:40] HOU 1st & 10  @ SEA 25
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 02:33] HOU 2nd & 10  @ SEA 25
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 9 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 02:12] HOU 3rd & 1  @ SEA 16
(RB) Andrew Williams runs up the middle for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 01:37] HOU 1st & 10  @ SEA 11
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 01:11] HOU 2nd & 9  @ SEA 10
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 00:58] HOU 3rd & 9  @ SEA 10
(QB) PJ Walker runs up the middle for a 2 loss.
The stop made by (DE) Stansly Maponga.

[Q4 | 00:30] HOU 4th & 11  @ SEA 12
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 5:58
   Plays: 7 Run ; 6 Pass
   Yards: 85

 -= Dragons - 24 ; Roughnecks - 26 =- 
=================================


[Q4 | 00:09] SEA 1st & 10  @ SEA 7
(QB) Brandon Silvers throws a long pass up the middle.
(LB) Kaelin Burnett deflects the ball.
Closest to the ball was (WR) John Santiago


=================================
          Drive Summary: 
   Time: 0:09
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Roughnecks - 26 ; Dragons - 24 =- 
=================================

End of regulation.


The Houston Roughnecks at The Seattle Dragons Game Stats:
======================= HOU ======== SEA
Score:                  26           24
Time of Possession:     31:42        28:18
Total Yards:            300          337
Pass Yards:             128          192
Run Yards:              172          145
Turnovers:              0            0

Turnovers:              0            0
Interceptions:          0            0
Fumbles:                0            0
Safeties:               0            0

SEA [  6  6  6  6  0 ] [  63 117 157  69 ]
HOU [  9  6  3  8  0 ] [ 130 133  37 184 ]
