Week 10 | [5 - 4] The New York Guardians @ [7 - 2] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

A fair catch is whistled.
Guardians to start their drive on the NY 14.

[Q1 | 14:48] NY 1st & 10  @ NY 14
(RB) Tim Cook is brought down for a 2 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 14:20] NY 2nd & 12  @ NY 12
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 34 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 13:49] NY 1st & 10  @ NY 46
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 13:42] NY 2nd & 10  @ NY 46
(RB) Tim Cook runs up the middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 13:14] NY 3rd & 6  @  the '50
(RB) Justin Stockton is brought down for a 2 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 12:45] NY 4th & 8  @ NY 48
(P) Justin Vogel punts the ball a good 50 yards!
Vipers will start their drive on the TB 2.


=================================
          Drive Summary: 
   Time: 2:32
   Plays: 3 Run ; 2 Pass
   Yards: 34

 -= Vipers - 0 ; Guardians - 0 =- 
=================================


[Q1 | 12:16] TB 1st & 10  @ TB 2
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 3 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 11:56] TB 2nd & 7  @ TB 5
(RB) De'Veon Smith runs up the middle for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 11:27] TB 3rd & 2  @ TB 10
(RB) Jacques Patrick runs to the left for a 12 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 11:02] TB 1st & 10  @ TB 22
(QB) Taylor Cornelius throws the ball to the left.
(WR) Ryan Davis catches the ball for a 10 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 10:44] TB 1st & 10  @ TB 32
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 10:10] TB 2nd & 7  @ TB 35
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 9 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 09:51] TB 1st & 10  @ TB 44
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 56 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:01
   Plays: 3 Run ; 4 Pass
   Yards: 98

 -= Guardians - 0 ; Vipers - 8 =- 
=================================

[Q1 | 09:15]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 5.
(WR) Austin Duke is tackled after a 4 yard gain.
Guardians to start their drive on the NY 9.

[Q1 | 09:05] NY 1st & 10  @ NY 9
(RB) Justin Stockton runs to the right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 08:38] NY 2nd & 7  @ NY 12
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 08:15] NY 3rd & 2  @ NY 17
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 07:51] NY 4th & 9  @ NY 10
(P) Justin Vogel punts the ball a good 59 yards!
Vipers will start their drive on the TB 31.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Vipers - 8 ; Guardians - 0 =- 
=================================


[Q1 | 07:23] TB 1st & 10  @ TB 31
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 07:03] TB 2nd & 4  @ TB 37
(QB) Taylor Cornelius gets sacked and fumbles the ball!
Guardians recovers the ball! Turnover.
(LB) Garret Dooley with the sack.

=================================
          Drive Summary: 
   Time: 0:41
   Plays: 0 Run ; 2 Pass
   Yards: 1

 -= Guardians - 0 ; Vipers - 8 =- 
=================================


[Q1 | 06:42] NY 1st & 10  @ TB 32
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 06:30] NY 2nd & 10  @ TB 32
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 06:18] NY 3rd & 10  @ TB 32
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 05:58] NY 4th & 4  @ TB 26
(K) Matthew McCrane will now attempt a 35 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:52
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Vipers - 8 ; Guardians - 3 =- 
=================================

[Q1 | 05:50]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 13.
(WR) Ryan Davis is knocked out of the field after a 33 yard return!
Vipers to start their drive on the TB 46.

[Q1 | 05:29] TB 1st & 10  @ TB 46
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 19 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 05:13] TB 1st & 10  @ NY 35
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 2 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 04:53] TB 2nd & 8  @ NY 33
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 04:19] TB 3rd & 6  @ NY 31
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 29 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 03:52] TB 1st & Goal  @ NY 2
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 2 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:55
   Plays: 1 Run ; 4 Pass
   Yards: 54

 -= Guardians - 3 ; Vipers - 15 =- 
=================================

[Q1 | 03:34]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 9.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 9.

[Q1 | 03:24] NY 1st & 10  @ NY 9
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 03:15] NY 2nd & 10  @ NY 9
(RB) Justin Stockton runs to the left for a 8 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 02:51] NY 3rd & 2  @ NY 17
(RB) Justin Stockton runs to the right for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 02:23] NY 1st & 10  @ NY 22
(QB) Luis Perez throws a ball up the middle.
Nearly intercepted by (CB) Anthoula Kelly!
(WR) Teo Redding with turnover-saving breakup!

[Q1 | 02:15] NY 2nd & 10  @ NY 22
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 02:05] NY 3rd & 10  @ NY 22
(RB) Darius Victor runs up the middle for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 01:32] NY 4th & 5  @ NY 27
(P) Justin Vogel punts the ball 37 yards.
Vipers will start their drive on the TB 36.


=================================
          Drive Summary: 
   Time: 2:15
   Plays: 3 Run ; 3 Pass
   Yards: 18

 -= Vipers - 15 ; Guardians - 3 =- 
=================================


[Q1 | 01:09] TB 1st & 10  @ TB 36
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 9 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 00:52] TB 2nd & 1  @ TB 45
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 5 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 00:37] TB 1st & 10  @  the '50
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 00:04] TB 1st & 10  @ NY 39
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 14:49] TB 2nd & 6  @ NY 35
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 18 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 14:25] TB 1st & 10  @ NY 17
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 7 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 14:11] TB 2nd & 3  @ NY 10
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 14:03] TB 3rd & 3  @ NY 10
(RB) De'Veon Smith runs to the left for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 13:32] TB 1st & Goal  @ NY 5
(QB) Taylor Cornelius throws the ball to the left.
(WR) Ryan Davis catches the ball for a 4 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 13:14] TB 2nd & Goal  @ NY 1
(RB) De'Veon Smith runs to the left for a 1 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:35
   Plays: 3 Run ; 7 Pass
   Yards: 64

 -= Guardians - 3 ; Vipers - 21 =- 
=================================

[Q2 | 12:34]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 18.
(RB) Justin Stockton is brought down after a 10 yard return.
Guardians to start their drive on the NY 28.

[Q2 | 12:18] NY 1st & 10  @ NY 28
(RB) Matthew Colburn runs to the left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 11:49] NY 2nd & 9  @ NY 29
(QB) Luis Perez throws a ball to the right.
Intercepted by (LB) Terrance Plummer at the NY 33
and returns it ball for 9 yards!
Intended for (WR) Austin Duke.

=================================
          Drive Summary: 
   Time: 0:49
   Plays: 1 Run ; 1 Pass
   Yards: -4

 -= Vipers - 21 ; Guardians - 3 =- 
=================================


[Q2 | 11:29] TB 1st & 10  @ NY 24
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 10:50] TB 2nd & 6  @ NY 20
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 10:21] TB 3rd & 3  @ NY 17
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q2 | 10:08] TB 4th & 3  @ NY 17
(K) Andrew Franks will now attempt a 26 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Guardians - 3 ; Vipers - 24 =- 
=================================

[Q2 | 09:58]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 19.
(WR) Austin Duke returns the ball for an amazing 61 yards!
(S) Micah Hannemann with the saving tackle.
Guardians to start their drive on the TB 20.

[Q2 | 09:26] NY 1st & 10  @ TB 20
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 09:13] NY 2nd & 10  @ TB 20
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 08:56] NY 3rd & 4  @ TB 14
(RB) Justin Stockton runs to the left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 08:28] NY 1st & Goal  @ TB 10
(RB) Darius Victor runs to the left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 07:56] NY 2nd & Goal  @ TB 7
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 07:45] NY 3rd & Goal  @ TB 7
(QB) Luis Perez gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(LB) Terrance Plummer with the sack.

=================================
          Drive Summary: 
   Time: 2:08
   Plays: 2 Run ; 4 Pass
   Yards: 4

 -= Vipers - 24 ; Guardians - 3 =- 
=================================


[Q2 | 07:18] TB 1st & 10  @ TB 16
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q2 | 07:08] TB 2nd & 10  @ TB 16
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 06:28] TB 3rd & 8  @ TB 18
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 12 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 06:03] TB 1st & 10  @ TB 30
(RB) Jacques Patrick runs up the middle for a 15 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 05:29] TB 1st & 10  @ TB 45
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 05:07] TB 2nd & 4  @ NY 49
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q2 | 04:57] TB 3rd & 4  @ NY 49
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 04:44] TB 4th & 4  @ NY 49
(P) Jake Schum punts the ball 42 yards.
Guardians will start their drive on the NY 7.


=================================
          Drive Summary: 
   Time: 3:02
   Plays: 2 Run ; 5 Pass
   Yards: 35

 -= Guardians - 3 ; Vipers - 24 =- 
=================================


[Q2 | 04:16] NY 1st & 10  @ NY 7
(RB) Darius Victor runs to the left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 03:45] NY 2nd & 7  @ NY 10
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 3 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 03:24] NY 3rd & 4  @ NY 13
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 3 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 03:03] NY 4th & 1  @ NY 16
(P) Justin Vogel punts the ball 37 yards.
Vipers will start their drive on the TB 47.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Vipers - 24 ; Guardians - 3 =- 
=================================


[Q2 | 02:35] TB 1st & 10  @ TB 47
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 02:03] TB 2nd & 7  @  the '50
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 28 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 01:39] TB 1st & 10  @ NY 22
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 01:10] TB 2nd & 7  @ NY 19
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 1 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 00:47] TB 3rd & 6  @ NY 18
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 00:26] TB 4th & 1  @ NY 13
(K) Andrew Franks will now attempt a 25 yard field goal.
Miss! Guardians to start on the NY 13.

=================================
          Drive Summary: 
   Time: 2:22
   Plays: 2 Run ; 3 Pass
   Yards: 40

 -= Guardians - 3 ; Vipers - 24 =- 
=================================


[Q2 | 00:13] NY 1st & 10  @ NY 13
(QB) Luis Perez throws a long pass to the right.
(S) Robert Priester deflects the ball.
Closest to the ball was (WR) Mekale McKay


=================================
          Drive Summary: 
   Time: 0:13
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Vipers - 24 ; Guardians - 3 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 3.
(WR) Reece Horn is brought down after a 11 yard return.
Vipers to start their drive on the TB 14.

[Q3 | 14:48] TB 1st & 10  @ TB 14
(QB) Quinton Flowers throws a ball up the middle.
Intercepted by (CB) Dravon Askew-Henrey at the TB 24
and returns it ball for 3 yards!
Intended for (WR) Reece Horn.

=================================
          Drive Summary: 
   Time: 0:18
   Plays: 0 Run ; 1 Pass
   Yards: 7

 -= Guardians - 3 ; Vipers - 24 =- 
=================================


[Q3 | 14:30] NY 1st & 10  @ TB 21
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 14:09] NY 2nd & 5  @ TB 16
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 13:42] NY 3rd & 1  @ TB 12
(RB) Tim Cook runs to the right for a 8 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 13:18] NY 1st & Goal  @ TB 4
(RB) Justin Stockton runs up the middle for a 4 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:45
   Plays: 3 Run ; 1 Pass
   Yards: 21

 -= Vipers - 24 ; Guardians - 9 =- 
=================================

[Q3 | 12:45]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 2.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 2.

[Q3 | 12:37] TB 1st & 10  @ TB 2
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 12:07] TB 2nd & 9  @ TB 3
(QB) Taylor Cornelius throws the ball to the right.
(WR) Reece Horn catches the ball for a 2 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 11:50] TB 3rd & 7  @ TB 5
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q3 | 11:43] TB 4th & 7  @ TB 5
(P) Jake Schum punts the ball a good 52 yards!
Guardians will start their drive on the NY 43.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Guardians - 9 ; Vipers - 24 =- 
=================================


[Q3 | 11:14] NY 1st & 10  @ NY 43
(RB) Darius Victor runs to the left for a 10 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 10:50] NY 1st & 10  @ TB 47
(RB) Darius Victor is brought down for a 2 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 10:22] NY 2nd & 12  @ TB 49
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 11 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 09:59] NY 3rd & 1  @ TB 38
(RB) Justin Stockton runs to the left for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 09:25] NY 1st & 10  @ TB 33
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 4 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 08:59] NY 2nd & 6  @ TB 29
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 7 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 08:42] NY 1st & 10  @ TB 22
(RB) Tim Cook carries the ball for a 1 gain but gets stripped!
Guardians catch a break and recover.

[Q3 | 08:18] NY 2nd & 9  @ TB 21
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 08:01] NY 3rd & 4  @ TB 16
(RB) Justin Stockton runs up the middle for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 07:38] NY 1st & 10  @ TB 11
(RB) Tim Cook runs to the left for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 07:12] NY 2nd & 5  @ TB 6
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 1 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 06:54] NY 3rd & 4  @ TB 5
(RB) Matthew Colburn runs to the right for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 06:24] NY 4th & 1  @ TB 2
(QB) Luis Perez gets stuck at the line. No gain.
(DT) Nikita Whitlock with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 5:18
   Plays: 8 Run ; 5 Pass
   Yards: 55

 -= Vipers - 24 ; Guardians - 9 =- 
=================================


[Q3 | 05:56] TB 1st & 10  @ TB 2
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 05:17] TB 2nd & 9  @ TB 3
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 05:02] TB 3rd & 3  @ TB 9
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q3 | 04:49] TB 4th & 3  @ TB 9
(P) Jake Schum punts the ball 43 yards.
Guardians will start their drive on the NY 48.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Guardians - 9 ; Vipers - 24 =- 
=================================


[Q3 | 04:21] NY 1st & 10  @ NY 48
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 03:49] NY 2nd & 7  @ TB 49
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 03:38] NY 3rd & 7  @ TB 49
(RB) Darius Victor runs to the left for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 03:14] NY 1st & 10  @ TB 39
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 03:01] NY 2nd & 10  @ TB 39
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 39 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 3 Pass
   Yards: 52

 -= Vipers - 24 ; Guardians - 15 =- 
=================================

[Q3 | 02:30]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 3.

[Q3 | 02:22] TB 1st & 10  @ TB 3
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q3 | 02:09] TB 2nd & 10  @ TB 3
(RB) De'Veon Smith runs to the left for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 01:26] TB 1st & 10  @ TB 14
(QB) Taylor Cornelius gets sacked and fumbles the ball!
Guardians recovers the ball! Turnover.
CB Jamar Summers with the sack.

=================================
          Drive Summary: 
   Time: 1:08
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Guardians - 15 ; Vipers - 24 =- 
=================================


[Q3 | 01:14] NY 1st & 10  @ TB 5
(RB) Tim Cook is brought down for a 8 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 00:48] NY 2nd & 18  @ TB 13
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:18] NY 3rd & 15  @ TB 10
(RB) Darius Victor runs to the right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 14:44] NY 4th & 14  @ TB 9
(K) Matthew McCrane will now attempt a 20 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:41
   Plays: 3 Run ; 0 Pass
   Yards: -4

 -= Vipers - 24 ; Guardians - 18 =- 
=================================

[Q4 | 14:33]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 10.
(WR) Reece Horn is brought down after a 15 yard return.
Vipers to start their drive on the TB 25.

[Q4 | 14:18] TB 1st & 10  @ TB 25
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 8 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 14:01] TB 2nd & 2  @ TB 33
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 13:19] TB 1st & 10  @ TB 36
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 2 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 12:56] TB 2nd & 8  @ TB 38
(QB) Taylor Cornelius throws the ball up the middle.
(WR) SJ Green catches the ball for a 1 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 12:36] TB 3rd & 7  @ TB 39
(QB) Taylor Cornelius gets sacked and fumbles the ball!
Guardians recovers the ball! Turnover.
(S) Andrew Summers with the sack.

=================================
          Drive Summary: 
   Time: 2:02
   Plays: 1 Run ; 4 Pass
   Yards: 7

 -= Guardians - 18 ; Vipers - 24 =- 
=================================


[Q4 | 12:16] NY 1st & 10  @ TB 32
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q4 | 11:47] NY 2nd & 14  @ TB 36
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 11:27] NY 3rd & 9  @ TB 31
(RB) Justin Stockton runs up the middle for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 10:53] NY 4th & 1  @ TB 23
(QB) Luis Perez runs up the middle for a 2 gain.
(DE) Deiontrez Mount with the tackle.

[Q4 | 10:19] NY 1st & 10  @ TB 21
(RB) Matthew Colburn runs to the left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 09:52] NY 2nd & 9  @ TB 20
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 09:20] NY 3rd & 5  @ TB 16
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 09:12] NY 4th & 5  @ TB 16
(K) Matthew McCrane will now attempt a 26 yard field goal.
Miss! Vipers to start on the TB 16.

=================================
          Drive Summary: 
   Time: 3:17
   Plays: 5 Run ; 2 Pass
   Yards: 16

 -= Vipers - 24 ; Guardians - 18 =- 
=================================


[Q4 | 08:59] TB 1st & 10  @ TB 16
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 08:22] TB 2nd & 9  @ TB 17
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 07:45] TB 3rd & 15  @ TB 11
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q4 | 07:09] TB 4th & 22  @ TB 4
(P) Jake Schum punts the ball 45 yards.
Guardians will start their drive on the TB 49.


=================================
          Drive Summary: 
   Time: 2:16
   Plays: 3 Run ; 0 Pass
   Yards: -12

 -= Guardians - 18 ; Vipers - 24 =- 
=================================


[Q4 | 06:43] NY 1st & 10  @ TB 49
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 9 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 06:25] NY 2nd & 1  @ TB 40
(RB) Justin Stockton runs to the right for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 05:56] NY 1st & 10  @ TB 39
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 8 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 05:33] NY 2nd & 2  @ TB 31
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 31 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:41
   Plays: 1 Run ; 3 Pass
   Yards: 49

 -= Vipers - 24 ; Guardians - 26 =- 
=================================

[Q4 | 05:02]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 14.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 14.

[Q4 | 04:50] TB 1st & 10  @ TB 14
(RB) Jacques Patrick runs to the left for a 7 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 04:25] TB 2nd & 3  @ TB 21
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 12 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 04:11] TB 1st & 10  @ TB 33
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 04:00] TB 2nd & 10  @ TB 33
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 03:37] TB 3rd & 6  @ TB 37
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 11 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 03:11] TB 1st & 10  @ TB 48
(RB) Jacques Patrick runs up the middle for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 02:45] TB 2nd & 5  @ NY 47
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 02:11] TB 3rd & 3  @ NY 45
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 17 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 01:48] TB 1st & 10  @ NY 28
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 7 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 01:28] TB 2nd & 3  @ NY 21
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 01:00] TB 1st & 10  @ NY 17
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 00:35] TB 2nd & 6  @ NY 13
(K) Andrew Franks will now attempt a 25 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:28
   Plays: 6 Run ; 5 Pass
   Yards: 73

 -= Guardians - 26 ; Vipers - 27 =- 
=================================

[Q4 | 00:22]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 8.
(RB) Justin Stockton is tackled after a 7 yard gain.
Guardians to start their drive on the NY 15.

[Q4 | 00:10] NY 1st & 10  @ NY 15
(QB) Luis Perez throws a long pass to the left.
(CB) Anthoula Kelly deflects the ball.
Closest to the ball was (WR) Mekale McKay

[Q4 | 00:01] NY 2nd & 10  @ NY 15
(QB) Luis Perez throws a long pass up the middle.
(CB) Anthoula Kelly deflects the ball.
Closest to the ball was (WR) Teo Redding


=================================
          Drive Summary: 
   Time: 0:10
   Plays: 0 Run ; 2 Pass
   Yards: 0

 -= Vipers - 27 ; Guardians - 26 =- 
=================================

End of regulation.


The New York Guardians at The Tampa Bay Vipers Game Stats:
======================= NY  ======== TB
Score:                  26           27
Time of Possession:     29:27        30:33
Total Yards:            192          318
Pass Yards:             115          236
Run Yards:              77           82
Turnovers:              2            4

Turnovers:              4            2
Interceptions:          1            1
Fumbles:                3            1
Safeties:               0            0

TB [ 15  9  0  3  0 ] [ 182 117  19  68 ]
NY [  3  0 12 11  0 ] [  59  9 124  65 ]
