Week 10 | [3 - 6] The Los Angeles Wildcats @ [4 - 5] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 12.

[Q1 | 14:49] LA 1st & 10  @ LA 12
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 14:37] LA 2nd & 10  @ LA 12
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 23 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 14:14] LA 1st & 10  @ LA 35
(QB) Josh Johnson throws a ball to the right.
Intercepted by (LB) Toebenna Okeke at the LA 49
and returns it ball for 3 yards!
Intended for (WR) Tre McBride.

=================================
          Drive Summary: 
   Time: 0:53
   Plays: 0 Run ; 3 Pass
   Yards: 34

 -= Renegades - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 13:56] DAL 1st & 10  @ LA 46
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q1 | 13:43] DAL 2nd & 10  @ LA 46
(RB) Marquis Young runs to the left for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 13:20] DAL 3rd & 5  @ LA 41
(RB) Cameron Artis-Payne runs to the right for a 10 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 12:46] DAL 1st & 10  @ LA 31
(RB) Cameron Artis-Payne runs to the left for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:21] DAL 2nd & 5  @ LA 26
(RB) Cameron Artis-Payne runs up the middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 11:49] DAL 3rd & 3  @ LA 24
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 11:20] DAL 4th & 8  @ LA 29
(K) Austin MacGinnis will now attempt a 39 yard field goal.
Miss! Wildcats to start on the LA 29.

=================================
          Drive Summary: 
   Time: 2:44
   Plays: 5 Run ; 1 Pass
   Yards: 17

 -= Wildcats - 0 ; Renegades - 0 =- 
=================================


[Q1 | 11:12] LA 1st & 10  @ LA 29
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 11 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 10:52] LA 1st & 10  @ LA 40
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 19 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 10:30] LA 1st & 10  @ DAL 41
(QB) Josh Johnson throws a ball to the left.
Intercepted by (S) Tenny Adewusi at the DAL 25
and returns it ball for 9 yards!
Intended for (WR) Tre McBride.

=================================
          Drive Summary: 
   Time: 1:03
   Plays: 0 Run ; 3 Pass
   Yards: 37

 -= Renegades - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 10:09] DAL 1st & 10  @ DAL 34
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 40 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 09:39] DAL 1st & 10  @ LA 26
(RB) Lance Dunbar runs up the middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 09:14] DAL 2nd & 6  @ LA 22
(RB) Marquis Young runs to the right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 08:42] DAL 3rd & 3  @ LA 19
(RB) Cameron Artis-Payne runs to the left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 08:09] DAL 1st & 10  @ LA 15
(RB) Cameron Artis-Payne runs up the middle for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 07:41] DAL 1st & Goal  @ LA 1
(RB) Marquis Young runs up the middle for a 1 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:57
   Plays: 5 Run ; 1 Pass
   Yards: 66

 -= Wildcats - 0 ; Renegades - 8 =- 
=================================

[Q1 | 07:12]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q1 | 07:00] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 06:43] LA 2nd & 5  @ LA 20
(RB) Martez Carter runs to the right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 06:09] LA 3rd & 1  @ LA 24
(RB) Elijah Hood runs to the left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 05:36] LA 1st & 10  @ LA 25
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 05:16] LA 2nd & 4  @ LA 31
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 04:49] LA 3rd & 1  @ LA 34
(RB) Larry Rose gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q1 | 04:22] LA 4th & 9  @ LA 26
(P) Shane Tripuika punts the ball a good 53 yards!
Renegades will start their drive on the DAL 21.


=================================
          Drive Summary: 
   Time: 2:57
   Plays: 4 Run ; 2 Pass
   Yards: 11

 -= Renegades - 8 ; Wildcats - 0 =- 
=================================


[Q1 | 04:03] DAL 1st & 10  @ DAL 21
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Joshua Crockett.

[Q1 | 03:52] DAL 2nd & 10  @ DAL 21
(RB) Cameron Artis-Payne runs to the right for a 6 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 03:19] DAL 3rd & 4  @ DAL 27
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 02:42] DAL 4th & 3  @ DAL 28
(P) Drew Galitz punts the ball a good 55 yards!
Wildcats will start their drive on the LA 17.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Wildcats - 0 ; Renegades - 8 =- 
=================================


[Q1 | 02:21] LA 1st & 10  @ LA 17
(RB) Martez Carter gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Greer Martini on the LA 14.


=================================
          Drive Summary: 
   Time: 0:28
   Plays: 1 Run ; 0 Pass
   Yards: -3

 -= Renegades - 8 ; Wildcats - 0 =- 
=================================


[Q1 | 01:53] DAL 1st & 10  @ LA 14
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q1 | 01:44] DAL 2nd & 10  @ LA 14
(QB) Landry Jones throws the ball to the right.
(WR) Freddie Martino catches the ball for a 2 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 01:19] DAL 3rd & 8  @ LA 12
(RB) Marquis Young runs to the left for a 12 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 2 Pass
   Yards: 14

 -= Wildcats - 0 ; Renegades - 14 =- 
=================================

[Q1 | 00:43]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 1.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 2.

[Q1 | 00:35] LA 1st & 10  @ LA 2
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q1 | 00:24] LA 2nd & 10  @ LA 2
(RB) Elijah Hood runs to the left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 00:01] LA 3rd & 6  @ LA 6
(QB) Josh Johnson throws a ball to the left.
Intercepted by (CB) Treston Decoud at the LA 16
and returns it ball for 5 yards!
Intended for (WR) Adonis Jennings.

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Renegades - 14 ; Wildcats - 0 =- 
=================================


[Q2 | 14:37] DAL 1st & 10  @ LA 11
(RB) Marquis Young runs up the middle for a 6 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 13:56] DAL 2nd & 4  @ LA 5
(RB) Marquis Young runs up the middle for a 5 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:15
   Plays: 2 Run ; 0 Pass
   Yards: 11

 -= Wildcats - 0 ; Renegades - 23 =- 
=================================

[Q2 | 13:22]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 12.
(WR) Kermit Whitfield returns the ball for an amazing 37 yards!
(CB) Treston Decoud with the saving tackle.
Wildcats to start their drive on the LA 49.

[Q2 | 13:00] LA 1st & 10  @ LA 49
(RB) Elijah Hood runs to the left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 12:28] LA 2nd & 9  @  the '50
(QB) Josh Johnson is sacked for a 1 yard loss.
(S) Derron Smith with the sack.

[Q2 | 12:06] LA 3rd & 10  @ LA 49
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 9 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 11:51] LA 4th & 1  @ DAL 42
(QB) Josh Johnson runs up the middle for a 3 gain.
(DE) Frank Alexander with the tackle.

[Q2 | 11:25] LA 1st & 10  @ DAL 39
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q2 | 11:13] LA 2nd & 10  @ DAL 39
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 7 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 10:53] LA 3rd & 3  @ DAL 32
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 8 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 10:38] LA 1st & 10  @ DAL 24
(RB) Martez Carter runs to the left for a 13 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 10:09] LA 1st & 10  @ DAL 11
(QB) Josh Johnson throws a ball to the right.
Intercepted by (CB) Treston Decoud at the DAL 10
and returns it ball for 3 yards!
Intended for (WR) Adonis Jennings.

=================================
          Drive Summary: 
   Time: 3:04
   Plays: 3 Run ; 6 Pass
   Yards: 38

 -= Renegades - 23 ; Wildcats - 0 =- 
=================================


[Q2 | 09:56] DAL 1st & 10  @ DAL 13
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 09:20] DAL 2nd & 9  @ DAL 14
(RB) Lance Dunbar runs up the middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 08:51] DAL 3rd & 5  @ DAL 18
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 08:18] DAL 4th & 3  @ DAL 20
(P) Drew Galitz punts the ball 40 yards.
Wildcats will start their drive on the LA 40.


=================================
          Drive Summary: 
   Time: 1:57
   Plays: 3 Run ; 0 Pass
   Yards: 7

 -= Wildcats - 0 ; Renegades - 23 =- 
=================================


[Q2 | 07:59] LA 1st & 10  @ LA 40
(RB) Larry Rose runs to the left for a 5 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 07:30] LA 2nd & 5  @ LA 45
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 9 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 07:13] LA 1st & 10  @ DAL 46
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 2 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 06:52] LA 2nd & 8  @ DAL 44
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 06:38] LA 3rd & 3  @ DAL 39
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 19 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 06:14] LA 1st & 10  @ DAL 20
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 10 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 06:00] LA 1st & Goal  @ DAL 10
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 05:53] LA 2nd & Goal  @ DAL 10
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 10 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:24
   Plays: 1 Run ; 7 Pass
   Yards: 60

 -= Renegades - 23 ; Wildcats - 8 =- 
=================================

[Q2 | 05:35]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

(WR) Fynn Nage catches the ball from the 8.
(WR) Fynn Nage is tackled for a 0 yard loss.
Renegades to start their drive on the DAL 8.

[Q2 | 05:25] DAL 1st & 10  @ DAL 8
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

[Q2 | 05:17] DAL 2nd & 10  @ DAL 8
(RB) Lance Dunbar runs to the left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 04:38] DAL 3rd & 9  @ DAL 9
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 17 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 04:20] DAL 1st & 10  @ DAL 26
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 04:03] DAL 2nd & 5  @ DAL 31
(QB) Landry Jones throws a ball up the middle.
Intercepted by (CB) Arrion Springs at the DAL 45
and returns it ball for 2 yards!
Intended for (WR) Jazz Ferguson.

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 1 Run ; 4 Pass
   Yards: 35

 -= Wildcats - 8 ; Renegades - 23 =- 
=================================


[Q2 | 03:43] LA 1st & 10  @ DAL 43
(RB) DuJuan Harris runs to the left for a 43 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:27
   Plays: 1 Run ; 0 Pass
   Yards: 43

 -= Renegades - 23 ; Wildcats - 15 =- 
=================================

[Q2 | 03:16]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

(WR) Fynn Nage catches the ball from the 7.
(WR) Fynn Nage is tackled after a short 1 yard gain.
Renegades to start their drive on the DAL 8.

[Q2 | 03:06] DAL 1st & 10  @ DAL 8
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 02:41] DAL 2nd & 4  @ DAL 14
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 1 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 02:15] DAL 3rd & 3  @ DAL 15
(RB) Marquis Young runs up the middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 01:44] DAL 4th & 2  @ DAL 16
(P) Drew Galitz punts the ball a good 52 yards!
Wildcats will start their drive on the LA 32.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Wildcats - 15 ; Renegades - 23 =- 
=================================


[Q2 | 01:18] LA 1st & 10  @ LA 32
(RB) Larry Rose runs to the left for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 00:55] LA 2nd & 4  @ LA 38
(QB) Josh Johnson throws a long pass to the right.
(CB) Josh Hawkins deflects the ball.
Closest to the ball was (WR) Tre McBride

[Q2 | 00:46] LA 3rd & 4  @ LA 38
(QB) Josh Johnson throws a long pass to the right.
(S) Tenny Adewusi deflects the ball.
Closest to the ball was (WR) Adonis Jennings

[Q2 | 00:28] LA 4th & 4  @ LA 38
(QB) Josh Johnson throws a long pass to the right.
(S) Tenny Adewusi deflects the ball.
Closest to the ball was (WR) Kermit Whitfield

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 1 Run ; 3 Pass
   Yards: 6

 -= Renegades - 23 ; Wildcats - 15 =- 
=================================


[Q2 | 00:16] DAL 1st & 10  @ LA 38
(QB) Landry Jones runs up the middle for a 2 loss.
The stop made by (DT) Trevon Sanders.


=================================
          Drive Summary: 
   Time: 0:16
   Plays: 1 Run ; 0 Pass
   Yards: -2

 -= Wildcats - 15 ; Renegades - 23 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to receive.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.

[Q3 | 14:48] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne runs to the right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 14:08] DAL 2nd & 9  @ DAL 16
(RB) Marquis Young runs up the middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 13:34] DAL 3rd & 8  @ DAL 17
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 13:17] DAL 4th & 3  @ DAL 22
(P) Drew Galitz punts the ball 39 yards.
Wildcats will start their drive on the LA 39.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Wildcats - 15 ; Renegades - 23 =- 
=================================


[Q3 | 12:55] LA 1st & 10  @ LA 39
(QB) Josh Johnson throws a ball to the left.
Nearly intercepted by (CB) Josh Hawkins!
(WR) Adonis Jennings with turnover-saving breakup!

[Q3 | 12:44] LA 2nd & 10  @ LA 39
(RB) DuJuan Harris runs to the right for a 8 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 12:21] LA 3rd & 2  @ LA 47
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 11:56] LA 1st & 10  @ DAL 49
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 7 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 11:39] LA 2nd & 3  @ DAL 42
(RB) Elijah Hood runs up the middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 11:12] LA 1st & 10  @ DAL 38
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q3 | 11:05] LA 2nd & 10  @ DAL 38
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q3 | 10:56] LA 3rd & 10  @ DAL 38
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 10:22] LA 4th & 13  @ DAL 41
(P) Shane Tripuika punts the ball 40 yards.
Renegades will start their drive on the DAL 1.


=================================
          Drive Summary: 
   Time: 3:00
   Plays: 4 Run ; 4 Pass
   Yards: 20

 -= Renegades - 23 ; Wildcats - 15 =- 
=================================


[Q3 | 09:55] DAL 1st & 10  @ DAL 1
(RB) Marquis Young runs up the middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 09:19] DAL 2nd & 7  @ DAL 4
(RB) Lance Dunbar runs to the left for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 08:38] DAL 3rd & 2  @ DAL 9
(QB) Landry Jones throws the ball to the right.
(WR) Freddie Martino catches the ball for a 10 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 08:19] DAL 1st & 10  @ DAL 19
(RB) Marquis Young runs up the middle for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:43] DAL 2nd & 6  @ DAL 23
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 5 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 07:28] DAL 3rd & 1  @ DAL 28
(RB) Cameron Artis-Payne runs to the right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 06:49] DAL 1st & 10  @ DAL 31
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 5 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 06:31] DAL 2nd & 5  @ DAL 36
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Austin Walter.

[Q3 | 06:18] DAL 3rd & 5  @ DAL 36
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q3 | 06:07] DAL 4th & 5  @ DAL 36
(P) Drew Galitz punts the ball a good 49 yards!
Wildcats will start their drive on the LA 15.


=================================
          Drive Summary: 
   Time: 4:08
   Plays: 4 Run ; 5 Pass
   Yards: 35

 -= Wildcats - 15 ; Renegades - 23 =- 
=================================


[Q3 | 05:47] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 63 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 05:15] LA 1st & 10  @ DAL 22
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 05:07] LA 2nd & 10  @ DAL 22
(RB) DuJuan Harris runs to the right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 04:43] LA 3rd & 6  @ DAL 18
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q3 | 04:35] LA 4th & 6  @ DAL 18
(K) Nick Novak will now attempt a 30 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 3 Pass
   Yards: 67

 -= Renegades - 23 ; Wildcats - 18 =- 
=================================

[Q3 | 04:23]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 9.

[Q3 | 04:13] DAL 1st & 10  @ DAL 9
(RB) Marquis Young runs to the left for a 7 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 03:35] DAL 2nd & 3  @ DAL 16
(QB) Landry Jones throws the ball to the right.
(WR) Freddie Martino catches the ball for a 19 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 03:12] DAL 1st & 10  @ DAL 35
(RB) Cameron Artis-Payne runs to the left for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 02:38] DAL 2nd & 5  @ DAL 40
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 4 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 02:15] DAL 3rd & 1  @ DAL 44
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 9 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 01:55] DAL 1st & 10  @ LA 47
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 2 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 01:34] DAL 2nd & 8  @ LA 45
(RB) Cameron Artis-Payne runs to the left for a 14 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 00:56] DAL 1st & 10  @ LA 31
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 31 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 3:50
   Plays: 3 Run ; 5 Pass
   Yards: 91

 -= Wildcats - 18 ; Renegades - 31 =- 
=================================

[Q3 | 00:23]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 8.
(WR) Kermit Whitfield is tackled for a 3 yard loss.
Wildcats to start their drive on the LA 5.

[Q3 | 00:14] LA 1st & 10  @ LA 5
(RB) Larry Rose runs up the middle for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 14:50] LA 2nd & 5  @ LA 10
(RB) Elijah Hood is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 14:16] LA 3rd & 9  @ LA 6
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 21 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 13:52] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 9 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 13:26] LA 2nd & 1  @ LA 36
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 8 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 13:08] LA 1st & 10  @ LA 44
(RB) DuJuan Harris carries the ball for a 5 gain but gets stripped!
Wildcats catch a break and recover.

[Q4 | 12:34] LA 2nd & 5  @ LA 49
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 12:05] LA 3rd & 2  @ DAL 48
(RB) DuJuan Harris runs to the right for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 11:32] LA 1st & 10  @ DAL 43
(RB) Martez Carter is brought down for a 8 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 11:01] LA 2nd & 18  @ LA 49
(RB) DuJuan Harris runs up the middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:32] LA 3rd & 14  @ DAL 47
(RB) DuJuan Harris runs to the left for a 9 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 10:07] LA 4th & 5  @ DAL 38
(K) Nick Novak will now attempt a 50 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:16
   Plays: 8 Run ; 3 Pass
   Yards: 57

 -= Renegades - 31 ; Wildcats - 21 =- 
=================================

[Q4 | 09:58]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.

[Q4 | 09:46] DAL 1st & 10  @ DAL 15
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 10 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 09:25] DAL 1st & 10  @ DAL 25
(RB) Cameron Artis-Payne is brought down for a 6 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 08:45] DAL 2nd & 16  @ DAL 19
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jeff Badet.

[Q4 | 08:36] DAL 3rd & 16  @ DAL 19
(QB) Landry Jones throws a ball up the middle.
Nearly intercepted by (S) Jack Tocho!
(WR) Freddie Martino with turnover-saving breakup!

[Q4 | 08:24] DAL 4th & 16  @ DAL 19
(P) Drew Galitz punts the ball 39 yards.
Wildcats will start their drive on the LA 42.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 1 Run ; 3 Pass
   Yards: 4

 -= Wildcats - 21 ; Renegades - 31 =- 
=================================


[Q4 | 07:58] LA 1st & 10  @ LA 42
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q4 | 07:48] LA 2nd & 10  @ LA 42
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q4 | 07:37] LA 3rd & 10  @ LA 42
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 21 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 07:09] LA 1st & 10  @ DAL 37
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 1 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 06:52] LA 2nd & 9  @ DAL 36
(RB) DuJuan Harris runs up the middle for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 06:27] LA 3rd & 3  @ DAL 30
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 06:08] LA 1st & 10  @ DAL 24
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 15 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 05:47] LA 1st & Goal  @ DAL 9
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q4 | 05:37] LA 2nd & Goal  @ DAL 9
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 2 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 05:21] LA 3rd & Goal  @ DAL 7
(RB) Elijah Hood runs to the right for a 7 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:01
   Plays: 2 Run ; 8 Pass
   Yards: 58

 -= Renegades - 31 ; Wildcats - 27 =- 
=================================

[Q4 | 04:57]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

Ball hits the turf and rolls to a halt at the 14.
Renegades will start their drive on the DAL 14.

[Q4 | 04:45] DAL 1st & 10  @ DAL 14
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 4 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 04:28] DAL 2nd & 6  @ DAL 18
(RB) Cameron Artis-Payne runs up the middle for a 7 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 03:51] DAL 1st & 10  @ DAL 25
(RB) Lance Dunbar runs to the left for a 6 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 03:08] DAL 2nd & 4  @ DAL 31
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 02:24] DAL 3rd & 2  @ DAL 33
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 18 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 02:05] DAL 1st & 10  @ LA 49
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 5 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 01:41] DAL 2nd & 5  @ LA 44
(QB) Landry Jones throws a ball to the right.
Intercepted by (CB) Jaylen Dunlap at the LA 39
and returns it ball for 6 yards!
Intended for (WR) Flynn Nagel.

=================================
          Drive Summary: 
   Time: 3:24
   Plays: 3 Run ; 4 Pass
   Yards: 41

 -= Wildcats - 27 ; Renegades - 31 =- 
=================================


[Q4 | 01:21] LA 1st & 10  @ LA 45
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 24 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 00:50] LA 1st & 10  @ DAL 31
(QB) Josh Johnson throws a long pass to the right.
(LB) Toebenna Okeke deflects the ball.
Closest to the ball was (WR) Tre McBride

[Q4 | 00:40] LA 2nd & 10  @ DAL 31
(QB) Josh Johnson throws a long pass to the right.
(CB) Josh Hawkins deflects the ball.
Closest to the ball was (WR) Saeed Blacknall

[Q4 | 00:30] LA 3rd & 10  @ DAL 31
(QB) Josh Johnson throws a long pass up the middle.
(S) Tenny Adewusi deflects the ball.
Closest to the ball was (WR) Adonis Jennings

[Q4 | 00:17] LA 4th & 10  @ DAL 31
(QB) Josh Johnson throws a long pass up the middle.
(CB) Treston Decoud deflects the ball.
Closest to the ball was (WR) Jordan Smallwood

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 0 Run ; 5 Pass
   Yards: 24

 -= Renegades - 31 ; Wildcats - 27 =- 
=================================


[Q4 | 00:06] DAL 1st & 10  @ DAL 31
(RB) Marquis Young runs up the middle for a 14 yard gain!
The tackle made by (LB) Tre' Williams.


=================================
          Drive Summary: 
   Time: 0:06
   Plays: 1 Run ; 0 Pass
   Yards: 14

 -= Wildcats - 27 ; Renegades - 31 =- 
=================================

End of regulation.


The Los Angeles Wildcats at The Dallas Renegades Game Stats:
======================= LA  ======== DAL
Score:                  27           31
Time of Possession:     28:14        31:46
Total Yards:            327          296
Pass Yards:             233          173
Run Yards:              94           123
Turnovers:              5            2

Turnovers:              2            5
Interceptions:          2            4
Fumbles:                0            1
Safeties:               0            0

DAL [ 14  9  8  0  0 ] [ 104  59 133  59 ]
LA [  0 15  3  9  0 ] [  88 147  92 134 ]
