Week 2 | [1 - 0] The Dallas Renegades @ [0 - 1] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

(RB) Marquis Young catches the ball from the 14.
(RB) Marquis Young is tackled after a 4 yard gain.
Renegades to start their drive on the DAL 18.

[Q1 | 14:47] DAL 1st & 10  @ DAL 18
(RB) Cameron Artis-Payne runs to the left for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 14:17] DAL 2nd & 5  @ DAL 23
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 14:00] DAL 1st & 10  @ DAL 29
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jeff Badet.

[Q1 | 13:51] DAL 2nd & 10  @ DAL 29
(RB) Lance Dunbar runs up the middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:20] DAL 3rd & 9  @ DAL 30
(RB) Cameron Artis-Payne runs to the right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 12:54] DAL 4th & 6  @ DAL 33
(P) Drew Galitz punts the ball 38 yards.
Wildcats will start their drive on the LA 29.


=================================
          Drive Summary: 
   Time: 2:09
   Plays: 3 Run ; 2 Pass
   Yards: 15

 -= Wildcats - 0 ; Renegades - 0 =- 
=================================


[Q1 | 12:38] LA 1st & 10  @ LA 29
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 12:21] LA 2nd & 6  @ LA 33
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 3 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 12:01] LA 3rd & 3  @ LA 36
(RB) Larry Rose runs to the left for a 11 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 11:33] LA 1st & 10  @ LA 47
(RB) Martez Carter runs to the left for a 8 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 11:02] LA 2nd & 2  @ DAL 45
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 10:46] LA 1st & 10  @ DAL 39
(RB) Elijah Hood runs to the left for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 10:22] LA 1st & 10  @ DAL 28
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 10 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 10:09] LA 1st & 10  @ DAL 18
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 09:59] LA 2nd & 10  @ DAL 18
(RB) Larry Rose runs up the middle for a 15 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 09:36] LA 1st & Goal  @ DAL 3
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 09:04] LA 2nd & Goal  @ DAL 4
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 4 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:52
   Plays: 5 Run ; 6 Pass
   Yards: 71

 -= Renegades - 0 ; Wildcats - 6 =- 
=================================

[Q1 | 08:46]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 16.

[Q1 | 08:34] DAL 1st & 10  @ DAL 16
(RB) Lance Dunbar runs up the middle for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 08:08] DAL 2nd & 5  @ DAL 21
(RB) Cameron Artis-Payne runs to the right for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 07:35] DAL 1st & 10  @ DAL 30
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 07:17] DAL 2nd & 5  @ DAL 35
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

[Q1 | 07:07] DAL 3rd & 5  @ DAL 35
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q1 | 06:41] DAL 4th & 6  @ DAL 34
(P) Drew Galitz punts the ball a good 49 yards!
Wildcats will start their drive on the LA 17.


=================================
          Drive Summary: 
   Time: 2:18
   Plays: 3 Run ; 2 Pass
   Yards: 18

 -= Wildcats - 6 ; Renegades - 0 =- 
=================================


[Q1 | 06:16] LA 1st & 10  @ LA 17
(RB) DuJuan Harris runs up the middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 05:35] LA 2nd & 7  @ LA 20
(RB) DuJuan Harris runs up the middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 04:53] LA 3rd & 3  @ LA 24
(QB) Josh Johnson gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(LB) Toebenna Okeke with the sack.

=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Renegades - 0 ; Wildcats - 6 =- 
=================================


[Q1 | 04:29] DAL 1st & 10  @ LA 20
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q1 | 04:17] DAL 2nd & 10  @ LA 20
(RB) Cameron Artis-Payne runs to the left for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 03:47] DAL 3rd & 8  @ LA 18
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 17 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 03:23] DAL 1st & Goal  @ LA 1
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 1 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 3 Pass
   Yards: 20

 -= Wildcats - 6 ; Renegades - 8 =- 
=================================

[Q1 | 03:04]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

A fair catch is whistled.
Wildcats to start their drive on the LA 4.

[Q1 | 02:55] LA 1st & 10  @ LA 4
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 3 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 02:36] LA 2nd & 7  @ LA 7
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 21 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 02:05] LA 1st & 10  @ LA 28
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 01:35] LA 2nd & 7  @ LA 31
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q1 | 01:23] LA 3rd & 7  @ LA 31
(RB) Larry Rose runs to the right for a 14 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 00:53] LA 1st & 10  @ LA 45
(RB) Martez Carter runs to the right for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 00:27] LA 2nd & 5  @  the '50
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 00:03] LA 1st & 10  @ DAL 44
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 14:36] LA 2nd & 4  @ DAL 38
(RB) Martez Carter gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q2 | 14:07] LA 3rd & 9  @ DAL 43
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 13:34] LA 4th & 8  @ DAL 42
(P) Shane Tripuika punts the ball 37 yards.
Renegades will start their drive on the DAL 5.


=================================
          Drive Summary: 
   Time: 4:47
   Plays: 5 Run ; 5 Pass
   Yards: 54

 -= Renegades - 8 ; Wildcats - 6 =- 
=================================


[Q2 | 13:08] DAL 1st & 10  @ DAL 5
(RB) Cameron Artis-Payne runs to the right for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 12:38] DAL 1st & 10  @ DAL 18
(RB) Lance Dunbar runs to the left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 11:54] DAL 2nd & 6  @ DAL 22
(QB) Landry Jones throws a ball to the right.
Intercepted by (LB) Shawn Oakman at the DAL 44
and returns it ball for 3 yards!
Intended for (WR) Joshua Crockett.

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: 36

 -= Wildcats - 6 ; Renegades - 8 =- 
=================================


[Q2 | 11:32] LA 1st & 10  @ DAL 41
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 11:25] LA 2nd & 10  @ DAL 41
(RB) Elijah Hood runs to the left for a 12 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 10:59] LA 1st & 10  @ DAL 29
(RB) Larry Rose gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q2 | 10:28] LA 2nd & 13  @ DAL 32
(RB) Elijah Hood runs up the middle for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 10:04] LA 3rd & 8  @ DAL 27
(RB) Martez Carter runs up the middle for a 12 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 09:38] LA 1st & 10  @ DAL 15
(QB) Josh Johnson throws a ball to the right.
Intercepted by (CB) Treston Decoud at the DAL 6
and returns it ball for 3 yards!
Intended for (WR) Adonis Jennings.

=================================
          Drive Summary: 
   Time: 2:17
   Plays: 4 Run ; 2 Pass
   Yards: 32

 -= Renegades - 8 ; Wildcats - 6 =- 
=================================


[Q2 | 09:15] DAL 1st & 10  @ DAL 9
(RB) Cameron Artis-Payne is brought down for a 6 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 08:40] DAL 2nd & 16  @ DAL 3
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 08:19] DAL 3rd & 10  @ DAL 9
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 18 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 08:01] DAL 1st & 10  @ DAL 27
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 1 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 07:43] DAL 2nd & 9  @ DAL 28
(RB) Marquis Young runs to the left for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 07:04] DAL 3rd & 4  @ DAL 33
(RB) Lance Dunbar runs to the right for a 6 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 06:26] DAL 1st & 10  @ DAL 39
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 05:56] DAL 2nd & 12  @ DAL 37
(RB) Lance Dunbar runs to the left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 05:13] DAL 3rd & 9  @ DAL 40
(RB) Lance Dunbar runs to the right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 04:37] DAL 4th & 6  @ DAL 43
(P) Drew Galitz punts the ball a good 55 yards!
Wildcats will start their drive on the LA 2.


=================================
          Drive Summary: 
   Time: 4:54
   Plays: 6 Run ; 3 Pass
   Yards: 34

 -= Wildcats - 6 ; Renegades - 8 =- 
=================================


[Q2 | 04:21] LA 1st & 10  @ LA 2
(QB) Josh Johnson throws a ball to the right.
Intercepted by (S) Derron Smith at the LA 12
and returns it ball for 12 yards!
Intended for (WR) Jalen Greene.

Safety. Renegades will recieve.

=================================
          Drive Summary: 
   Time: 0:23
   Plays: 0 Run ; 1 Pass
   Yards: -2

 -= Renegades - 10 ; Wildcats - 6 =- 
=================================

[Q2 | 03:58]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 5.

[Q2 | 03:49] DAL 1st & 10  @ DAL 5
(RB) Lance Dunbar runs to the right for a 12 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 03:18] DAL 1st & 10  @ DAL 17
(RB) Marquis Young runs to the right for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 02:41] DAL 1st & 10  @ DAL 29
(RB) Cameron Artis-Payne is brought down for a 4 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 02:01] DAL 2nd & 14  @ DAL 25
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 20 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 01:38] DAL 1st & 10  @ DAL 45
(RB) Cameron Artis-Payne runs to the right for a 17 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 01:08] DAL 1st & 10  @ LA 38
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q2 | 00:59] DAL 2nd & 10  @ LA 38
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 1 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 00:38] DAL 3rd & 9  @ LA 37
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q2 | 00:29] DAL 4th & 9  @ LA 37
(QB) Landry Jones runs up the middle for a 1 gain.
(S) Jack Tocho with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:45
   Plays: 5 Run ; 4 Pass
   Yards: 59

 -= Wildcats - 6 ; Renegades - 10 =- 
=================================


[Q2 | 00:04] LA 1st & 10  @ LA 36
(QB) Josh Johnson throws a long pass to the left.
(CB) Treston Decoud deflects the ball.
Closest to the ball was (WR) Jalen Greene


=================================
          Drive Summary: 
   Time: 0:04
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Renegades - 10 ; Wildcats - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 10.
Wildcats will start their drive on the LA 10.

[Q3 | 14:49] LA 1st & 10  @ LA 10
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 30 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 14:23] LA 1st & 10  @ LA 40
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 13:50] LA 2nd & 8  @ LA 42
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 17 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 13:33] LA 1st & 10  @ DAL 41
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 2 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 13:11] LA 2nd & 8  @ DAL 39
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 32 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 12:46] LA 1st & Goal  @ DAL 7
(RB) DuJuan Harris runs up the middle for a 5 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 12:19] LA 2nd & Goal  @ DAL 2
(RB) Martez Carter runs up the middle for a 2 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:04
   Plays: 3 Run ; 4 Pass
   Yards: 90

 -= Renegades - 10 ; Wildcats - 12 =- 
=================================

[Q3 | 11:45]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 8.

[Q3 | 11:35] DAL 1st & 10  @ DAL 8
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 11:15] DAL 2nd & 4  @ DAL 14
(QB) Landry Jones throws a ball to the left.
Nearly intercepted by (S) Jack Tocho!
(WR) Austin Walter with turnover-saving breakup!

[Q3 | 11:08] DAL 3rd & 4  @ DAL 14
(RB) Cameron Artis-Payne runs to the left for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 10:38] DAL 1st & 10  @ DAL 19
(RB) Marquis Young runs to the right for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 10:06] DAL 2nd & 5  @ DAL 24
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 09:38] DAL 3rd & 6  @ DAL 23
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 18 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 09:18] DAL 1st & 10  @ DAL 41
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 8 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 08:55] DAL 2nd & 2  @ DAL 49
(RB) Lance Dunbar runs to the right for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 08:21] DAL 1st & 10  @ LA 48
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 3 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 08:02] DAL 2nd & 7  @ LA 45
(QB) Landry Jones is sacked for a 6 yard loss.
(CB) Arrion Springs with the sack.

[Q3 | 07:41] DAL 3rd & 13  @ DAL 49
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 17 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 07:22] DAL 1st & 10  @ LA 34
(QB) Landry Jones throws a ball to the right.
Nearly intercepted by (S) Jack Tocho!
(WR) Austin Walter with turnover-saving breakup!

[Q3 | 07:09] DAL 2nd & 10  @ LA 34
(RB) Cameron Artis-Payne carries the ball for a 1 gain but gets stripped!
Renegades catch a break and recover.

[Q3 | 06:38] DAL 3rd & 9  @ LA 33
(RB) Lance Dunbar runs up the middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 06:15] DAL 4th & 8  @ LA 32
(K) Austin MacGinnis will now attempt a 43 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:33
   Plays: 6 Run ; 8 Pass
   Yards: 60

 -= Wildcats - 12 ; Renegades - 13 =- 
=================================

[Q3 | 06:02]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 17.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 18.

[Q3 | 05:49] LA 1st & 10  @ LA 18
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 33 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 05:16] LA 1st & 10  @ DAL 49
(RB) Elijah Hood runs up the middle for a 6 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 04:47] LA 2nd & 4  @ DAL 43
(RB) Martez Carter runs to the left for a 7 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 04:13] LA 1st & 10  @ DAL 36
(RB) DuJuan Harris runs to the left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 03:43] LA 2nd & 7  @ DAL 33
(RB) DuJuan Harris runs to the right for a 5 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 03:12] LA 3rd & 2  @ DAL 28
(QB) Josh Johnson gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(CB) Treston Decoud with the sack.

=================================
          Drive Summary: 
   Time: 2:52
   Plays: 4 Run ; 2 Pass
   Yards: 45

 -= Renegades - 13 ; Wildcats - 12 =- 
=================================


[Q3 | 02:57] DAL 1st & 10  @ DAL 37
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 02:38] DAL 2nd & 4  @ DAL 43
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 12 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 02:23] DAL 1st & 10  @ LA 45
(RB) Cameron Artis-Payne runs to the right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 01:44] DAL 2nd & 6  @ LA 41
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 01:30] DAL 3rd & 1  @ LA 36
(RB) Lance Dunbar runs to the right for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 00:51] DAL 1st & 10  @ LA 25
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Austin Walter.

[Q3 | 00:39] DAL 2nd & 10  @ LA 25
(RB) Cameron Artis-Payne runs up the middle for a 9 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 00:04] DAL 3rd & 1  @ LA 16
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jeff Badet.

[Q4 | 14:52] DAL 4th & 1  @ LA 16
(QB) Landry Jones runs up the middle for a 4 gain.
(DT) Roderick Henderson with the tackle.

[Q4 | 14:24] DAL 1st & 10  @ LA 12
(RB) Cameron Artis-Payne runs to the left for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 13:49] DAL 2nd & 2  @ LA 4
(QB) Landry Jones throws a ball to the right.
Intercepted by (S) Jack Tocho at the LA 0
and returns it ball for 3 yards!
Intended for (WR) Joshua Crockett.

=================================
          Drive Summary: 
   Time: 4:28
   Plays: 5 Run ; 6 Pass
   Yards: 60

 -= Wildcats - 12 ; Renegades - 13 =- 
=================================


[Q4 | 13:29] LA 1st & 10  @ LA 3
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Adonis Jennings.

[Q4 | 13:19] LA 2nd & 10  @ LA 3
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 10 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 13:00] LA 1st & 10  @ LA 13
(RB) DuJuan Harris runs to the right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 12:36] LA 2nd & 8  @ LA 15
(QB) Josh Johnson gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(LB) Gerald Rivers with the sack.

=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 3 Pass
   Yards: 7

 -= Renegades - 13 ; Wildcats - 12 =- 
=================================


[Q4 | 12:16] DAL 1st & Goal  @ LA 10
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 1 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 12:00] DAL 2nd & Goal  @ LA 9
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 8 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 11:37] DAL 3rd & Goal  @ LA 1
(RB) Lance Dunbar runs up the middle for a 1 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 10

 -= Wildcats - 12 ; Renegades - 19 =- 
=================================

[Q4 | 11:02]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield returns the ball for an amazing 54 yards!
(CB) Josh Hawkins with the saving tackle.
Wildcats to start their drive on the DAL 35.

[Q4 | 10:35] LA 1st & 10  @ DAL 35
(RB) Elijah Hood runs up the middle for a 11 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:01] LA 1st & 10  @ DAL 24
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 09:31] LA 2nd & 8  @ DAL 22
(RB) Martez Carter runs to the left for a 11 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 09:08] LA 1st & 10  @ DAL 11
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 11 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:47
   Plays: 3 Run ; 1 Pass
   Yards: 35

 -= Renegades - 19 ; Wildcats - 18 =- 
=================================

[Q4 | 08:48]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

(WR) Jeff Badet catches the ball from the 14.
(WR) Jeff Badet is tackled after a short 2 yard gain.
Renegades to start their drive on the DAL 16.

[Q4 | 08:36] DAL 1st & 10  @ DAL 16
(RB) Cameron Artis-Payne runs to the right for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 08:03] DAL 2nd & 5  @ DAL 21
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 07:51] DAL 1st & 10  @ DAL 26
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 1 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 07:37] DAL 2nd & 9  @ DAL 27
(RB) Marquis Young runs to the left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 07:03] DAL 3rd & 5  @ DAL 31
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 06:47] DAL 1st & 10  @ DAL 36
(RB) Marquis Young runs up the middle for a 14 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 06:09] DAL 1st & 10  @  the '50
(RB) Lance Dunbar carries the ball for a 4 gain but gets stripped!
Renegades catch a break and recover.

[Q4 | 05:32] DAL 2nd & 6  @ LA 46
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 7 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 05:18] DAL 1st & 10  @ LA 39
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 2 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 05:00] DAL 2nd & 8  @ LA 37
(RB) Cameron Artis-Payne runs to the right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 04:21] DAL 3rd & 5  @ LA 34
(QB) Landry Jones gets sacked and fumbles the ball!
Wildcats recovers the ball! Turnover.
(LB) Cedric Reed with the sack.

=================================
          Drive Summary: 
   Time: 4:37
   Plays: 5 Run ; 6 Pass
   Yards: 49

 -= Wildcats - 18 ; Renegades - 19 =- 
=================================


[Q4 | 03:59] LA 1st & 10  @ LA 35
(RB) Larry Rose runs to the right for a 5 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 03:32] LA 2nd & 5  @ LA 40
(RB) Elijah Hood runs to the left for a 43 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 03:01] LA 1st & 10  @ DAL 17
(RB) Larry Rose runs to the left for a 17 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:22
   Plays: 3 Run ; 0 Pass
   Yards: 65

 -= Renegades - 19 ; Wildcats - 27 =- 
=================================

[Q4 | 02:37]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 7.

[Q4 | 02:27] DAL 1st & 10  @ DAL 7
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 3 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 02:09] DAL 2nd & 7  @ DAL 10
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 22 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 01:38] DAL 1st & 10  @ DAL 32
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q4 | 01:28] DAL 2nd & 10  @ DAL 32
(RB) Marquis Young runs to the right for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 00:55] DAL 3rd & 5  @ DAL 37
(QB) Landry Jones throws a long pass to the right.
(S) Ahmad Dixon deflects the ball.
Closest to the ball was (WR) Jeff Badet

[Q4 | 00:45] DAL 4th & 5  @ DAL 37
(QB) Landry Jones throws a long pass to the left.
(S) Ahmad Dixon deflects the ball.
Closest to the ball was (WR) Austin Walter

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 1 Run ; 5 Pass
   Yards: 30

 -= Wildcats - 27 ; Renegades - 19 =- 
=================================


[Q4 | 00:32] LA 1st & 10  @ DAL 37
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q4 | 00:23] LA 2nd & 10  @ DAL 37
(QB) Josh Johnson gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(CB) Josh Hawkins with the sack.


=================================
          Drive Summary: 
   Time: 0:32
   Plays: 0 Run ; 2 Pass
   Yards: -7

 -= Renegades - 19 ; Wildcats - 27 =- 
=================================

End of regulation.


The Dallas Renegades at The Los Angeles Wildcats Game Stats:
======================= DAL ======== LA
Score:                  19           27
Time of Possession:     35:00        25:00
Total Yards:            289          293
Pass Yards:             163          168
Run Yards:              126          125
Turnovers:              3            7

Turnovers:              7            3
Interceptions:          2            2
Fumbles:                4            1
Safeties:               1            0

LA [  6  0  6 15  0 ] [ 132  26 135 100 ]
DAL [  8  2  3  6  0 ] [  53 129 107 102 ]
