Week 2 | [0 - 1] The New York Guardians @ [0 - 1] The Washington Defenders

[Q1 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

A fair catch is whistled.
Guardians to start their drive on the NY 19.

[Q1 | 14:47] NY 1st & 10  @ NY 19
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 2 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 14:32] NY 2nd & 8  @ NY 21
(RB) Darius Victor runs up the middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 14:07] NY 3rd & 4  @ NY 25
(RB) Justin Stockton is brought down for a 2 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 13:41] NY 4th & 6  @ NY 23
(P) Justin Vogel punts the ball a good 49 yards!
Defenders will start their drive on the WAS 28.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Defenders - 0 ; Guardians - 0 =- 
=================================


[Q1 | 13:25] WAS 1st & 10  @ WAS 28
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 10 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 13:05] WAS 1st & 10  @ WAS 38
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 4 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 12:49] WAS 2nd & 6  @ WAS 42
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q1 | 12:36] WAS 3rd & 6  @ WAS 42
(RB) Jhurrel Pressley is brought down for a 7 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 12:13] WAS 4th & 13  @ WAS 35
(P) Hunter Niswander punts the ball a good 54 yards!
Guardians will start their drive on the NY 11.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 1 Run ; 3 Pass
   Yards: 7

 -= Guardians - 0 ; Defenders - 0 =- 
=================================


[Q1 | 11:58] NY 1st & 10  @ NY 11
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 11:29] NY 2nd & 7  @ NY 14
(RB) Darius Victor runs to the left for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:00] NY 3rd & 2  @ NY 19
(RB) Justin Stockton runs to the left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 10:30] NY 1st & 10  @ NY 22
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 09:59] NY 2nd & 17  @ NY 15
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 09:44] NY 3rd & 11  @ NY 21
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 9 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 09:26] NY 4th & 2  @ NY 30
(P) Justin Vogel punts the ball a good 55 yards!
Defenders will start their drive on the WAS 15.


=================================
          Drive Summary: 
   Time: 2:53
   Plays: 4 Run ; 2 Pass
   Yards: 19

 -= Defenders - 0 ; Guardians - 0 =- 
=================================


[Q1 | 09:05] WAS 1st & 10  @ WAS 15
(RB) Jhurrel Pressley runs up the middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:34] WAS 2nd & 6  @ WAS 19
(QB) Cardale Jones throws a ball to the left.
Intercepted by CB Jamar Summers at the WAS 31
and returns it ball for 9 yards!
Intended for (WR) Eli Rogers.

=================================
          Drive Summary: 
   Time: 0:50
   Plays: 1 Run ; 1 Pass
   Yards: 7

 -= Guardians - 0 ; Defenders - 0 =- 
=================================


[Q1 | 08:15] NY 1st & 10  @ WAS 22
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 08:00] NY 2nd & 4  @ WAS 16
(RB) Tim Cook runs to the left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 07:30] NY 3rd & 2  @ WAS 14
(RB) Justin Stockton runs to the right for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:04] NY 1st & Goal  @ WAS 9
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 06:48] NY 2nd & Goal  @ WAS 4
(RB) Justin Stockton runs to the right for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 06:23] NY 3rd & Goal  @ WAS 2
(RB) Justin Stockton runs to the left for a 2 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:16
   Plays: 4 Run ; 2 Pass
   Yards: 22

 -= Defenders - 0 ; Guardians - 8 =- 
=================================

[Q1 | 05:59]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 15.
(WR) Deion Holliman returns the ball for an amazing 70 yards!
CB Jamar Summers with the saving tackle.
Defenders to start their drive on the NY 15.

[Q1 | 05:26] WAS 1st & 10  @ NY 15
(RB) Jhurrel Pressley is brought down for a 3 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 04:52] WAS 2nd & 13  @ NY 18
(RB) Donnel Pumphrey runs up the middle for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 04:23] WAS 3rd & 2  @ NY 7
(RB) Nick Brossette runs up the middle for a 7 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:31
   Plays: 3 Run ; 0 Pass
   Yards: 15

 -= Guardians - 8 ; Defenders - 7 =- 
=================================

[Q1 | 03:55]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 20.
(WR) Austin Duke returns the ball for an amazing 48 yards!
(S) Shamarko Thomas with the saving tackle.
Guardians to start their drive on the WAS 32.

[Q1 | 03:27] NY 1st & 10  @ WAS 32
(RB) Darius Victor runs to the left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 02:45] NY 2nd & 7  @ WAS 29
(RB) Justin Stockton runs up the middle for a 7 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 02:05] NY 1st & 10  @ WAS 22
(RB) Tim Cook is brought down for a 3 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 01:25] NY 2nd & 13  @ WAS 25
(RB) Justin Stockton runs to the left for a 6 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 00:54] NY 3rd & 7  @ WAS 19
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 00:46] NY 4th & 7  @ WAS 19
(K) Matthew McCrane will now attempt a 30 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:54
   Plays: 4 Run ; 1 Pass
   Yards: 13

 -= Defenders - 7 ; Guardians - 11 =- 
=================================

[Q1 | 00:33]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

A fair catch is whistled.
Defenders to start their drive on the WAS 20.

[Q1 | 00:19] WAS 1st & 10  @ WAS 20
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (CB) Dravon Askew-Henrey at the WAS 22
and returns it ball for 7 yards!
Intended for (WR) Eli Rogers.

=================================
          Drive Summary: 
   Time: 0:13
   Plays: 0 Run ; 1 Pass
   Yards: -5

 -= Guardians - 11 ; Defenders - 7 =- 
=================================


[Q1 | 00:06] NY 1st & 10  @ WAS 15
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 2 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 14:50] NY 2nd & 8  @ WAS 13
(RB) Darius Victor runs to the right for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 14:10] NY 1st & Goal  @ WAS 2
(RB) Tim Cook is brought down for a 6 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 13:32] NY 2nd & Goal  @ WAS 8
(RB) Tim Cook runs up the middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:59] NY 3rd & Goal  @ WAS 5
(QB) Luis Perez throws a ball to the left.
Nearly intercepted by (CB) Elijah Campbell!
(WR) Mekale McKay with turnover-saving breakup!

[Q2 | 12:50] NY 4th & Goal  @ WAS 5
(K) Matthew McCrane will now attempt a 17 yard field goal.
Miss! Defenders to start on the WAS 5.

=================================
          Drive Summary: 
   Time: 2:28
   Plays: 3 Run ; 2 Pass
   Yards: 10

 -= Defenders - 7 ; Guardians - 11 =- 
=================================


[Q2 | 12:38] WAS 1st & 10  @ WAS 5
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q2 | 12:30] WAS 2nd & 10  @ WAS 5
(RB) Donnel Pumphrey runs up the middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 12:07] WAS 3rd & 7  @ WAS 8
(RB) Jhurrel Pressley gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q2 | 11:33] WAS 4th & 8  @ WAS 7
(P) Hunter Niswander punts the ball 39 yards.
Guardians will start their drive on the WAS 46.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Guardians - 11 ; Defenders - 7 =- 
=================================


[Q2 | 11:20] NY 1st & 10  @ WAS 46
(RB) Matthew Colburn runs to the right for a 5 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 10:45] NY 2nd & 5  @ WAS 41
(RB) Justin Stockton runs to the right for a 13 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 10:07] NY 1st & 10  @ WAS 28
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 09:48] NY 2nd & 4  @ WAS 22
(RB) Matthew Colburn runs up the middle for a 7 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 09:07] NY 1st & 10  @ WAS 15
(RB) Darius Victor runs to the right for a 8 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 08:30] NY 2nd & 2  @ WAS 7
(RB) Darius Victor runs to the left for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 07:46] NY 1st & Goal  @ WAS 2
(RB) Tim Cook runs up the middle for a 2 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 4:14
   Plays: 6 Run ; 1 Pass
   Yards: 46

 -= Defenders - 7 ; Guardians - 17 =- 
=================================

[Q2 | 07:06]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 13.
(WR) Eli Rogers is brought down after a 18 yard return.
Defenders to start their drive on the WAS 31.

[Q2 | 06:49] WAS 1st & 10  @ WAS 31
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 06:26] WAS 2nd & 4  @ WAS 37
(RB) Jhurrel Pressley runs up the middle for a 11 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 05:52] WAS 1st & 10  @ WAS 48
(RB) Jhurrel Pressley runs to the right for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 05:28] WAS 2nd & 3  @ NY 45
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 4 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 05:04] WAS 1st & 10  @ NY 41
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 04:43] WAS 2nd & 4  @ NY 35
(RB) Donnel Pumphrey is brought down for a 6 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 04:10] WAS 3rd & 10  @ NY 41
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 41 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:10
   Plays: 3 Run ; 4 Pass
   Yards: 69

 -= Guardians - 17 ; Defenders - 15 =- 
=================================

[Q2 | 03:39]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 9.
(WR) Austin Duke is tackled after a 11 yard gain.
Guardians to start their drive on the NY 20.

[Q2 | 03:25] NY 1st & 10  @ NY 20
(QB) Luis Perez throws a ball to the right.
Nearly intercepted by (CB) Elijah Campbell!
(WR) Austin Duke with turnover-saving breakup!

[Q2 | 03:14] NY 2nd & 10  @ NY 20
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 7 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 02:52] NY 3rd & 3  @ NY 27
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 02:45] NY 4th & 3  @ NY 27
(P) Justin Vogel punts the ball a good 54 yards!
Defenders will start their drive on the WAS 19.


=================================
          Drive Summary: 
   Time: 1:08
   Plays: 0 Run ; 3 Pass
   Yards: 7

 -= Defenders - 15 ; Guardians - 17 =- 
=================================


[Q2 | 02:17] WAS 1st & 10  @ WAS 19
(RB) Khalid Abdullah runs to the right for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 01:44] WAS 2nd & 5  @ WAS 24
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 10 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 01:21] WAS 1st & 10  @ WAS 34
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q2 | 01:14] WAS 2nd & 10  @ WAS 34
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 7 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 00:55] WAS 3rd & 3  @ WAS 41
(QB) Cardale Jones throws a long pass up the middle.
(CB) Dravon Askew-Henrey deflects the ball.
Closest to the ball was (WR) Malachi Dupre

[Q2 | 00:47] WAS 4th & 3  @ WAS 41
(QB) Cardale Jones throws a long pass up the middle.
(CB) Bryce Jones deflects the ball.
Closest to the ball was (WR) Rashad Ross

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 1 Run ; 5 Pass
   Yards: 22

 -= Guardians - 17 ; Defenders - 15 =- 
=================================


[Q2 | 00:29] NY 1st & 10  @ WAS 41
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 00:17] NY 2nd & 10  @ WAS 41
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (LB) Jonathan Celestin.


=================================
          Drive Summary: 
   Time: 0:29
   Plays: 0 Run ; 2 Pass
   Yards: 6

 -= Defenders - 15 ; Guardians - 17 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 5.
(WR) Deion Holliman is tackled after a short 2 yard gain.
Defenders to start their drive on the WAS 7.

[Q3 | 14:50] WAS 1st & 10  @ WAS 7
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 14:42] WAS 2nd & 10  @ WAS 7
(RB) Jhurrel Pressley runs up the middle for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 14:13] WAS 1st & 10  @ WAS 21
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 14:01] WAS 2nd & 10  @ WAS 21
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 13:50] WAS 3rd & 10  @ WAS 21
(RB) Khalid Abdullah gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q3 | 13:17] WAS 4th & 15  @ WAS 16
(P) Hunter Niswander punts the ball a good 53 yards!
Guardians will start their drive on the NY 31.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 2 Run ; 3 Pass
   Yards: 9

 -= Guardians - 17 ; Defenders - 15 =- 
=================================


[Q3 | 12:57] NY 1st & 10  @ NY 31
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 12:37] NY 2nd & 4  @ NY 37
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 7 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 12:11] NY 1st & 10  @ NY 44
(RB) Matthew Colburn runs to the right for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 11:32] NY 2nd & 5  @ NY 49
(RB) Tim Cook runs to the left for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 10:51] NY 1st & 10  @ WAS 46
(RB) Matthew Colburn runs to the left for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 10:17] NY 2nd & 1  @ WAS 37
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Mekale McKay.

[Q3 | 10:10] NY 3rd & 1  @ WAS 37
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 09:40] NY 4th & 3  @ WAS 39
(K) Matthew McCrane will now attempt a 49 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:26
   Plays: 4 Run ; 3 Pass
   Yards: 30

 -= Defenders - 15 ; Guardians - 20 =- 
=================================

[Q3 | 09:31]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 21.
(WR) Eli Rogers is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 26.

[Q3 | 09:16] WAS 1st & 10  @ WAS 26
(RB) Khalid Abdullah runs to the left for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 08:44] WAS 1st & 10  @ WAS 40
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 08:35] WAS 2nd & 10  @ WAS 40
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 8 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 08:12] WAS 3rd & 2  @ WAS 48
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 08:02] WAS 4th & 2  @ WAS 48
(QB) Cardale Jones runs up the middle for a 2 gain.
(S) Andrew Summers with the tackle.

[Q3 | 07:36] WAS 1st & 10  @  the '50
(RB) Khalid Abdullah runs to the left for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 07:04] WAS 2nd & 4  @ NY 44
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 2 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 06:47] WAS 3rd & 2  @ NY 42
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 06:22] WAS 1st & 10  @ NY 38
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 20 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 06:03] WAS 1st & 10  @ NY 18
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 05:54] WAS 2nd & 10  @ NY 18
(RB) Nick Brossette runs to the left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:21] WAS 3rd & 9  @ NY 17
(RB) Nick Brossette runs up the middle for a 7 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 04:53] WAS 4th & 2  @ NY 10
(QB) Cardale Jones runs up the middle for a 2 gain.
(LB) D'Juan Hines with the tackle.

[Q3 | 04:24] WAS 1st & Goal  @ NY 8
(RB) Jhurrel Pressley runs to the right for a 8 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 5:25
   Plays: 8 Run ; 6 Pass
   Yards: 74

 -= Guardians - 20 ; Defenders - 22 =- 
=================================

[Q3 | 03:51]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q3 | 03:39] NY 1st & 10  @ NY 15
(RB) Tim Cook runs to the left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 03:05] NY 2nd & 7  @ NY 18
(RB) Tim Cook runs to the left for a 7 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 02:34] NY 1st & 10  @ NY 25
(RB) Tim Cook is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 02:04] NY 2nd & 17  @ NY 18
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 32 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 01:33] NY 1st & 10  @  the '50
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 01:13] NY 2nd & 4  @ WAS 44
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 19 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 00:54] NY 1st & 10  @ WAS 25
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 7 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 00:34] NY 2nd & 3  @ WAS 18
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 12 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 00:17] NY 1st & Goal  @ WAS 6
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 6 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:38
   Plays: 3 Run ; 6 Pass
   Yards: 85

 -= Defenders - 22 ; Guardians - 26 =- 
=================================

[Q3 | 00:01]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

Ball hits the turf and rolls to a halt at the 3.
Defenders will start their drive on the WAS 3.

[Q3 | 14:53] WAS 1st & 10  @ WAS 3
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 8 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 14:31] WAS 2nd & 2  @ WAS 11
(RB) Khalid Abdullah runs to the right for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 14:01] WAS 1st & 10  @ WAS 16
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q4 | 13:52] WAS 2nd & 10  @ WAS 16
(RB) Jhurrel Pressley runs to the right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 13:28] WAS 3rd & 6  @ WAS 20
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 1 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 13:09] WAS 4th & 5  @ WAS 21
(P) Hunter Niswander punts the ball 45 yards.
Guardians will start their drive on the NY 34.


=================================
          Drive Summary: 
   Time: 2:10
   Plays: 2 Run ; 3 Pass
   Yards: 18

 -= Guardians - 26 ; Defenders - 22 =- 
=================================


[Q4 | 12:43] NY 1st & 10  @ NY 34
(QB) Luis Perez throws a ball up the middle.
Nearly intercepted by CB Des Lawrence!
(WR) Mekale McKay with turnover-saving breakup!

[Q4 | 12:32] NY 2nd & 10  @ NY 34
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 11:53] NY 3rd & 17  @ NY 27
(RB) Justin Stockton runs to the left for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 11:18] NY 4th & 5  @ NY 39
(P) Justin Vogel punts the ball 40 yards.
Defenders will start their drive on the WAS 21.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Defenders - 22 ; Guardians - 26 =- 
=================================


[Q4 | 10:55] WAS 1st & 10  @ WAS 21
(QB) Cardale Jones throws a ball to the left.
Intercepted by (LB) Garret Dooley at the WAS 26
and returns it ball for 8 yards!
Intended for (WR) DeAndrew Thompkins.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: -3

 -= Guardians - 26 ; Defenders - 22 =- 
=================================


[Q4 | 10:35] NY 1st & 10  @ WAS 18
(RB) Tim Cook runs to the left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 09:55] NY 2nd & 9  @ WAS 17
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 09:37] NY 3rd & 4  @ WAS 12
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 2 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 09:21] NY 4th & 2  @ WAS 10
(QB) Luis Perez runs up the middle for a 1 loss.
The stop made by (DT) Keshun Freeman.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 2 Run ; 2 Pass
   Yards: 7

 -= Defenders - 22 ; Guardians - 26 =- 
=================================


[Q4 | 08:54] WAS 1st & 10  @ WAS 11
(RB) Nick Brossette runs up the middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 08:26] WAS 2nd & 9  @ WAS 12
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 9 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 08:07] WAS 1st & 10  @ WAS 21
(RB) Jhurrel Pressley runs up the middle for a 8 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 07:37] WAS 2nd & 2  @ WAS 29
(RB) Jhurrel Pressley runs to the left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 07:12] WAS 1st & 10  @ WAS 33
(RB) Donnel Pumphrey runs to the right for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 06:41] WAS 1st & 10  @ WAS 45
(RB) Jhurrel Pressley runs up the middle for a 14 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:08] WAS 1st & 10  @ NY 41
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q4 | 05:59] WAS 2nd & 10  @ NY 41
(RB) Khalid Abdullah runs to the left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 05:33] WAS 3rd & 7  @ NY 38
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 10 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 05:15] WAS 1st & 10  @ NY 28
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 05:00] WAS 2nd & 4  @ NY 22
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q4 | 04:48] WAS 3rd & 4  @ NY 22
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q4 | 04:39] WAS 4th & 4  @ NY 22
(K) Ty Rausa will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:26
   Plays: 6 Run ; 6 Pass
   Yards: 67

 -= Guardians - 26 ; Defenders - 25 =- 
=================================

[Q4 | 04:28]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

Ball sails into the endzone. Major touchback,
Guardians to start their drive on the NY 35.

[Q4 | 04:10] NY 1st & 10  @ NY 35
(RB) Justin Stockton carries the ball for a 4 gain but gets stripped!
Guardians catch a break and recover.

[Q4 | 03:28] NY 2nd & 6  @ NY 39
(RB) Matthew Colburn runs to the left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:47] NY 3rd & 1  @ NY 44
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 15 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 02:29] NY 1st & 10  @ WAS 41
(RB) Darius Victor runs to the left for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 01:56] NY 2nd & 5  @ WAS 36
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q4 | 01:43] NY 3rd & 5  @ WAS 36
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q4 | 01:30] NY 4th & 5  @ WAS 36
(K) Matthew McCrane will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:50
   Plays: 3 Run ; 3 Pass
   Yards: 29

 -= Defenders - 25 ; Guardians - 29 =- 
=================================

[Q4 | 01:20]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 16.
(WR) Deion Holliman is brought down after an amazing 27 yard return!
Defenders to start their drive on the WAS 43.

[Q4 | 01:00] WAS 1st & 10  @ WAS 43
(RB) Khalid Abdullah runs up the middle for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 00:32] WAS 2nd & 1  @ NY 48
(QB) Cardale Jones throws a long pass to the right
and connects with (WR) Deion Holliman in the endzone.
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:40
   Plays: 1 Run ; 1 Pass
   Yards: 57

 -= Guardians - 29 ; Defenders - 31 =- 
=================================

[Q4 | 00:20]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q4 | 00:08] NY 1st & 10  @ NY 15
(QB) Luis Perez throws a long pass to the right.
(LB) Scooby Wright deflects the ball.
Closest to the ball was (WR) Austin Duke


=================================
          Drive Summary: 
   Time: 0:08
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Defenders - 31 ; Guardians - 29 =- 
=================================

End of regulation.


The New York Guardians at The Washington Defenders Game Stats:
======================= NY  ======== WAS
Score:                  29           31
Time of Possession:     32:52        27:08
Total Yards:            242          208
Pass Yards:             144          124
Run Yards:              98           84
Turnovers:              0            3

Turnovers:              3            0
Interceptions:          3            0
Fumbles:                0            0
Safeties:               0            0

WAS [  7  8  7  9  0 ] [  24  93  91 131 ]
NY [ 11  6  9  3  0 ] [  60  67 115  41 ]
