Week 3 | [0 - 2] The New York Guardians @ [1 - 1] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 8.
(RB) Justin Stockton is brought down after a 15 yard return.
Guardians to start their drive on the NY 23.

[Q1 | 14:46] NY 1st & 10  @ NY 23
(RB) Tim Cook runs to the right for a 8 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 14:20] NY 2nd & 2  @ NY 31
(RB) Justin Stockton runs up the middle for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 13:50] NY 1st & 10  @ NY 36
(RB) Justin Stockton runs to the left for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 13:22] NY 2nd & 5  @ NY 41
(RB) Justin Stockton runs up the middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 12:52] NY 3rd & 3  @ NY 43
(RB) Matthew Colburn runs to the right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:28] NY 4th & 1  @ NY 45
(QB) Luis Perez runs up the middle for a 3 gain.
(CB) David Rivers with the tackle.

[Q1 | 11:55] NY 1st & 10  @ NY 48
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 11:42] NY 2nd & 5  @ STL 47
(RB) Justin Stockton is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 11:16] NY 3rd & 9  @ NY 49
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 11:07] NY 4th & 9  @ NY 49
(P) Justin Vogel punts the ball 37 yards.
Battlehawks will start their drive on the STL 14.


=================================
          Drive Summary: 
   Time: 3:55
   Plays: 7 Run ; 2 Pass
   Yards: 26

 -= Battlehawks - 0 ; Guardians - 0 =- 
=================================


[Q1 | 10:51] STL 1st & 10  @ STL 14
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 24 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 10:26] STL 1st & 10  @ STL 38
(RB) Keith Ford runs to the left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 09:53] STL 2nd & 6  @ STL 42
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 58 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 86

 -= Guardians - 0 ; Battlehawks - 7 =- 
=================================

[Q1 | 09:29]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

Ball hits the turf and rolls to a halt at the 1.
Guardians will start their drive on the NY 1.

[Q1 | 09:21] NY 1st & 10  @ NY 1
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 3 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 09:06] NY 2nd & 7  @ NY 4
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 61 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 08:42] NY 1st & 10  @ STL 35
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 34 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 08:15] NY 1st & Goal  @ STL 1
(RB) Tim Cook runs to the left for a 1 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 1 Run ; 3 Pass
   Yards: 99

 -= Battlehawks - 7 ; Guardians - 8 =- 
=================================

[Q1 | 07:45]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 21.
(WR) De'Monray Pierson-El is tackled after a 3 yard gain.
Battlehawks to start their drive on the STL 24.

[Q1 | 07:30] STL 1st & 10  @ STL 24
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 07:07] STL 2nd & 5  @ STL 29
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (LB) Garret Dooley at the STL 33
and returns it ball for 9 yards!
Intended for (WR) Brandon Reilly.

=================================
          Drive Summary: 
   Time: 0:45
   Plays: 0 Run ; 2 Pass
   Yards: 0

 -= Guardians - 8 ; Battlehawks - 7 =- 
=================================


[Q1 | 06:45] NY 1st & 10  @ STL 24
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 24 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:31
   Plays: 0 Run ; 1 Pass
   Yards: 24

 -= Battlehawks - 7 ; Guardians - 14 =- 
=================================

[Q1 | 06:14]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 16.
(WR) De'Monray Pierson-El is tackled for a 2 yard loss.
Battlehawks to start their drive on the STL 14.

[Q1 | 06:02] STL 1st & 10  @ STL 14
(RB) Cristine Michael runs up the middle for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 05:32] STL 1st & 10  @ STL 27
(RB) Cristine Michael is brought down for a 8 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 05:04] STL 2nd & 18  @ STL 19
(RB) Matt Jones runs to the left for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 04:31] STL 3rd & 5  @ STL 32
(RB) Lenard Tillery runs up the middle for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 04:03] STL 1st & 10  @ STL 39
(RB) Matt Jones is brought down for a 4 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 03:30] STL 2nd & 14  @ STL 35
(RB) Cristine Michael runs to the right for a 14 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 02:56] STL 1st & 10  @ STL 49
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 7 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 02:34] STL 2nd & 3  @ NY 44
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 18 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 02:09] STL 1st & 10  @ NY 26
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 10 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 01:51] STL 1st & 10  @ NY 16
(RB) Keith Ford runs to the right for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 01:18] STL 2nd & 5  @ NY 11
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 3 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 01:00] STL 3rd & 2  @ NY 8
(RB) Matt Jones runs up the middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 00:34] STL 1st & Goal  @ NY 6
(RB) Cristine Michael is brought down for a 6 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 00:11] STL 2nd & Goal  @ NY 12
(RB) Matt Jones runs to the left for a 10 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 14:42] STL 3rd & Goal  @ NY 2
(RB) Lenard Tillery runs up the middle for a 2 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 6:47
   Plays: 11 Run ; 4 Pass
   Yards: 86

 -= Guardians - 14 ; Battlehawks - 14 =- 
=================================

[Q2 | 14:15]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 15.
(WR) Austin Duke is tackled for a 2 yard loss.
Guardians to start their drive on the NY 13.

[Q2 | 14:04] NY 1st & 10  @ NY 13
(RB) Matthew Colburn runs to the left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 13:35] NY 2nd & 9  @ NY 14
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 13:28] NY 3rd & 9  @ NY 14
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 19 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 13:09] NY 1st & 10  @ NY 33
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 13:01] NY 2nd & 10  @ NY 33
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 19 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 12:38] NY 1st & 10  @ STL 48
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q2 | 12:11] NY 2nd & 14  @ NY 48
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 11:58] NY 3rd & 14  @ NY 48
(RB) Justin Stockton runs to the left for a 8 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 11:32] NY 4th & 6  @ STL 44
(P) Justin Vogel punts the ball 25 yards.
Battlehawks will start their drive on the STL 19.


=================================
          Drive Summary: 
   Time: 2:56
   Plays: 3 Run ; 5 Pass
   Yards: 43

 -= Battlehawks - 14 ; Guardians - 14 =- 
=================================


[Q2 | 11:08] STL 1st & 10  @ STL 19
(RB) Keith Ford is brought down for a 5 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 10:36] STL 2nd & 15  @ STL 14
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 10:28] STL 3rd & 15  @ STL 14
(RB) Lenard Tillery is brought down for a 3 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 09:54] STL 4th & 18  @ STL 11
(P) Marquette King punts the ball a good 49 yards!
Guardians will start their drive on the NY 40.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: -8

 -= Guardians - 14 ; Battlehawks - 14 =- 
=================================


[Q2 | 09:26] NY 1st & 10  @ NY 40
(RB) Justin Stockton runs to the right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 09:00] NY 2nd & 6  @ NY 44
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 20 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 08:40] NY 1st & 10  @ STL 36
(QB) Luis Perez throws a ball up the middle.
Intercepted by (S) Kenny Robinson at the STL 14
and returns it ball for 15 yards!
Intended for (WR) Mekale McKay.

=================================
          Drive Summary: 
   Time: 1:08
   Plays: 1 Run ; 2 Pass
   Yards: 31

 -= Battlehawks - 14 ; Guardians - 14 =- 
=================================


[Q2 | 08:18] STL 1st & 10  @ STL 29
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 08:00] STL 2nd & 5  @ STL 34
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 07:38] STL 1st & 10  @ STL 39
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 3 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 07:17] STL 2nd & 7  @ STL 42
(RB) Matt Jones runs to the left for a 15 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 06:50] STL 1st & 10  @ NY 43
(RB) Matt Jones runs to the right for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 06:25] STL 1st & 10  @ NY 30
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 05:52] STL 2nd & 6  @ NY 26
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q2 | 05:44] STL 3rd & 6  @ NY 26
(RB) Keith Ford runs to the right for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 05:10] STL 4th & 1  @ NY 21
(QB) Jordan Ta'amu gets stuck at the line. No gain.
(DE) Benmi Rotimi with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:42
   Plays: 5 Run ; 4 Pass
   Yards: 50

 -= Guardians - 14 ; Battlehawks - 14 =- 
=================================


[Q2 | 04:36] NY 1st & 10  @ NY 21
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 04:26] NY 2nd & 10  @ NY 21
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 04:07] NY 3rd & 4  @ NY 27
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 3 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 03:51] NY 4th & 1  @ NY 30
(P) Justin Vogel punts the ball 47 yards.
Battlehawks will start their drive on the STL 23.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 0 Run ; 3 Pass
   Yards: 9

 -= Battlehawks - 14 ; Guardians - 14 =- 
=================================


[Q2 | 03:34] STL 1st & 10  @ STL 23
(QB) Jordan Ta'amu is sacked for a 9 yard loss.
(CB) Dravon Askew-Henrey with the sack.

[Q2 | 03:11] STL 2nd & 19  @ STL 14
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q2 | 02:45] STL 3rd & 28  @ STL 5
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 02:22] STL 4th & 24  @ STL 9
(P) Marquette King punts the ball 41 yards.
Guardians will start their drive on the  the '50.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 1 Pass
   Yards: -14

 -= Guardians - 14 ; Battlehawks - 14 =- 
=================================


[Q2 | 02:05] NY 1st & 10  @  the '50
(RB) Tim Cook is brought down for a 2 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 01:31] NY 2nd & 12  @ NY 48
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 01:24] NY 3rd & 12  @ NY 48
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 12 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 00:59] NY 1st & 10  @ STL 40
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 00:46] NY 2nd & 4  @ STL 34
(QB) Luis Perez runs up the middle for a 1 gain.
(DL) Andrew Ankrah with the tackle.

[Q2 | 00:12] NY 3rd & 3  @ STL 33
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 00:03] NY 4th & 3  @ STL 33
(K) Matthew McCrane will now attempt a 44 yard field goal.
Field Goal!


=================================
          Drive Summary: 
   Time: 2:05
   Plays: 2 Run ; 4 Pass
   Yards: 17

 -= Battlehawks - 14 ; Guardians - 17 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 11.
(WR) Keith Mumphrey returns the ball for an amazing 63 yards!
(LB) Garret Dooley with the saving tackle.
Battlehawks to start their drive on the NY 26.

[Q3 | 14:30] STL 1st & 10  @ NY 26
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 3 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 14:08] STL 2nd & 7  @ NY 23
(RB) Keith Ford runs to the left for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 13:34] STL 1st & 10  @ NY 14
(RB) Lenard Tillery is brought down for a 4 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 13:06] STL 2nd & 14  @ NY 18
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 12:40] STL 3rd & 13  @ NY 17
(RB) Cristine Michael runs up the middle for a 11 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 12:10] STL 4th & 2  @ NY 6
(QB) Jordan Ta'amu runs up the middle for a 5 gain.
(LB) D'Juan Hines with the tackle.

[Q3 | 11:41] STL 1st & Goal  @ NY 1
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 11:30] STL 2nd & Goal  @ NY 1
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 1 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:20
   Plays: 5 Run ; 3 Pass
   Yards: 26

 -= Guardians - 17 ; Battlehawks - 20 =- 
=================================

[Q3 | 11:10]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 13.
(RB) Justin Stockton is knocked out of the field after a 32 yard return!
Guardians to start their drive on the NY 45.

[Q3 | 10:49] NY 1st & 10  @ NY 45
(RB) Tim Cook runs to the right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 10:26] NY 2nd & 6  @ NY 49
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 10:19] NY 3rd & 6  @ NY 49
(RB) Matthew Colburn runs to the right for a 24 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 09:50] NY 1st & 10  @ STL 27
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q3 | 09:38] NY 2nd & 10  @ STL 27
(RB) Justin Stockton runs to the left for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 09:11] NY 3rd & 2  @ STL 19
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 08:45] NY 4th & 7  @ STL 24
(K) Matthew McCrane will now attempt a 34 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:13
   Plays: 4 Run ; 2 Pass
   Yards: 31

 -= Battlehawks - 20 ; Guardians - 20 =- 
=================================

[Q3 | 08:36]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 12.
(WR) Keith Mumphrey is tackled after a short 1 yard gain.
Battlehawks to start their drive on the STL 13.

[Q3 | 08:25] STL 1st & 10  @ STL 13
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 08:02] STL 2nd & 9  @ STL 14
(RB) Lenard Tillery runs up the middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 07:31] STL 3rd & 8  @ STL 15
(RB) Matt Jones is brought down for a 1 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 06:58] STL 4th & 9  @ STL 14
(P) Marquette King punts the ball 45 yards.
Guardians will start their drive on the NY 41.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Guardians - 20 ; Battlehawks - 20 =- 
=================================


[Q3 | 06:34] NY 1st & 10  @ NY 41
(RB) Darius Victor runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 06:00] NY 2nd & 7  @ NY 44
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 12 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 05:43] NY 1st & 10  @ STL 44
(RB) Darius Victor runs up the middle for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 05:17] NY 2nd & 4  @ STL 38
(RB) Tim Cook runs up the middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 04:49] NY 3rd & 2  @ STL 36
(RB) Matthew Colburn runs to the left for a 17 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:15] NY 1st & 10  @ STL 19
(RB) Justin Stockton runs up the middle for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 03:41] NY 1st & Goal  @ STL 8
(RB) Justin Stockton runs to the right for a 8 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:19
   Plays: 6 Run ; 1 Pass
   Yards: 59

 -= Battlehawks - 20 ; Guardians - 26 =- 
=================================

[Q3 | 03:15]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 3.
(WR) De'Monray Pierson-El is tackled after a 8 yard gain.
Battlehawks to start their drive on the STL 11.

[Q3 | 03:04] STL 1st & 10  @ STL 11
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 14 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 02:45] STL 1st & 10  @ STL 25
(RB) Matt Jones runs to the left for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 02:13] STL 1st & 10  @ STL 36
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 01:47] STL 2nd & 16  @ STL 30
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 01:14] STL 3rd & 15  @ STL 31
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 12 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 00:54] STL 4th & 3  @ STL 43
(P) Marquette King punts the ball 40 yards.
Guardians will start their drive on the NY 17.


=================================
          Drive Summary: 
   Time: 2:38
   Plays: 3 Run ; 2 Pass
   Yards: 32

 -= Guardians - 26 ; Battlehawks - 20 =- 
=================================


[Q3 | 00:26] NY 1st & 10  @ NY 17
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 00:15] NY 2nd & 10  @ NY 17
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 00:03] NY 3rd & 10  @ NY 17
(RB) Justin Stockton runs up the middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 14:30] NY 4th & 8  @ NY 19
(P) Justin Vogel punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 30.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Battlehawks - 20 ; Guardians - 26 =- 
=================================


[Q4 | 14:01] STL 1st & 10  @ STL 30
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q4 | 13:52] STL 2nd & 10  @ STL 30
(RB) Lenard Tillery runs to the right for a 8 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 13:18] STL 3rd & 2  @ STL 38
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 29 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 12:51] STL 1st & 10  @ NY 33
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 25 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 12:21] STL 1st & Goal  @ NY 8
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 1 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 12:09] STL 2nd & Goal  @ NY 7
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q4 | 11:36] STL 3rd & Goal  @ NY 16
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 11:18] STL 4th & Goal  @ NY 13
(K) Taylor Russolino will now attempt a 24 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 2 Run ; 5 Pass
   Yards: 57

 -= Guardians - 26 ; Battlehawks - 23 =- 
=================================

[Q4 | 11:06]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 16.
(WR) Austin Duke is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 20.

[Q4 | 10:52] NY 1st & 10  @ NY 20
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 68 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 10:18] NY 1st & 10  @ STL 12
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 12 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:51
   Plays: 0 Run ; 2 Pass
   Yards: 80

 -= Battlehawks - 23 ; Guardians - 33 =- 
=================================

[Q4 | 10:01]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 4.
(WR) De'Monray Pierson-El is brought down after an amazing 25 yard return!
Battlehawks to start their drive on the STL 29.

[Q4 | 09:45] STL 1st & 10  @ STL 29
(RB) Cristine Michael runs to the left for a 12 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 09:13] STL 1st & 10  @ STL 41
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 9 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 08:49] STL 2nd & 1  @  the '50
(RB) Matt Jones runs up the middle for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 08:15] STL 1st & 10  @ NY 38
(RB) Keith Ford runs to the right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 07:43] STL 2nd & 9  @ NY 37
(RB) Lenard Tillery runs up the middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 07:15] STL 3rd & 6  @ NY 34
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 06:50] STL 1st & 10  @ NY 28
(RB) Cristine Michael runs to the right for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:17] STL 1st & 10  @ NY 18
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 18 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:46
   Plays: 5 Run ; 3 Pass
   Yards: 71

 -= Guardians - 33 ; Battlehawks - 30 =- 
=================================

[Q4 | 05:59]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 4.
(WR) Austin Duke is immediately tackled. No gain.
Guardians to start their drive on the NY 4.

[Q4 | 05:50] NY 1st & 10  @ NY 4
(RB) Darius Victor runs to the left for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 05:09] NY 2nd & 5  @ NY 9
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 04:44] NY 1st & 10  @ NY 17
(RB) Matthew Colburn runs up the middle for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 04:07] NY 2nd & 4  @ NY 23
(RB) Darius Victor runs to the left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 03:36] NY 3rd & 2  @ NY 25
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 31 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 03:08] NY 1st & 10  @ STL 44
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 7 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 02:52] NY 2nd & 3  @ STL 37
(RB) Tim Cook is brought down for a 2 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 02:07] NY 3rd & 5  @ STL 39
(RB) Darius Victor runs to the left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 01:28] NY 4th & 1  @ STL 35
(QB) Luis Perez runs up the middle for a 2 gain.
(DL) Will Clarke with the tackle.

[Q4 | 01:02] NY 1st & 10  @ STL 33
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 00:35] NY 2nd & 8  @ STL 31
(QB) Luis Perez runs up the middle for a 3 gain.
(LB Terence Gavin) with the tackle.

[Q4 | 00:08] NY 3rd & 5  @ STL 28
(QB) Luis Perez runs up the middle for a 1 loss.
The stop made by (DL) Casey Sayles.


=================================
          Drive Summary: 
   Time: 5:50
   Plays: 9 Run ; 3 Pass
   Yards: 67

 -= Battlehawks - 30 ; Guardians - 33 =- 
=================================

End of regulation.


The New York Guardians at The St. Louis Battlehawks Game Stats:
======================= NY  ======== STL
Score:                  33           30
Time of Possession:     28:08        31:52
Total Yards:            341          259
Pass Yards:             231          155
Run Yards:              110          104
Turnovers:              1            1

Turnovers:              1            1
Interceptions:          1            1
Fumbles:                0            0
Safeties:               0            0

STL [  7  7  6 10  0 ] [ 170  30  59 128 ]
NY [ 14  3  9  7  0 ] [ 149 100  92 147 ]
