Week 4 | [1 - 2] The Los Angeles Wildcats @ [1 - 2] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 8.
(WR) Kermit Whitfield is brought down after an amazing 16 yard return!
Wildcats to start their drive on the LA 24.

[Q1 | 14:45] LA 1st & 10  @ LA 24
(QB) Josh Johnson throws a ball to the right.
Intercepted by (CB) Bryce Jones at the LA 43
and returns it ball for 3 yards!
Intended for (WR) Saeed Blacknall.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: 16

 -= Guardians - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 14:25] NY 1st & 10  @ LA 40
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 14:17] NY 2nd & 10  @ LA 40
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 13:59] NY 3rd & 5  @ LA 35
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 11 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 13:38] NY 1st & 10  @ LA 24
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 8 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 13:14] NY 2nd & 2  @ LA 16
(RB) Matthew Colburn runs up the middle for a 10 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:41] NY 1st & Goal  @ LA 6
(RB) Tim Cook runs up the middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 12:08] NY 2nd & Goal  @ LA 3
(RB) Matthew Colburn gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q1 | 11:42] NY 3rd & Goal  @ LA 6
(RB) Matthew Colburn runs to the right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 11:19] NY 4th & Goal  @ LA 4
(K) Matthew McCrane will now attempt a 13 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:19
   Plays: 4 Run ; 4 Pass
   Yards: 36

 -= Wildcats - 0 ; Guardians - 3 =- 
=================================

[Q1 | 11:06]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

A fair catch is whistled.
Wildcats to start their drive on the LA 20.

[Q1 | 10:52] LA 1st & 10  @ LA 20
(RB) Elijah Hood runs to the right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 10:25] LA 2nd & 8  @ LA 22
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q1 | 10:12] LA 3rd & 8  @ LA 22
(RB) DuJuan Harris carries the ball for a 5 gain but gets stripped!
Wildcats catch a break and recover.

[Q1 | 09:46] LA 4th & 3  @ LA 27
(P) Shane Tripuika punts the ball 37 yards.
Guardians will start their drive on the NY 36.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Guardians - 3 ; Wildcats - 0 =- 
=================================


[Q1 | 09:24] NY 1st & 10  @ NY 36
(RB) Matthew Colburn runs to the right for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 08:53] NY 2nd & 5  @ NY 41
(QB) Luis Perez throws a ball up the middle.
Nearly intercepted by (CB) Arrion Springs!
(WR) Teo Redding with turnover-saving breakup!

[Q1 | 08:43] NY 3rd & 5  @ NY 41
(RB) Tim Cook runs to the right for a 11 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 07:57] NY 1st & 10  @ LA 48
(QB) Luis Perez throws a ball to the left.
Intercepted by (LB) Cedric Reed at the LA 36
and returns it ball for 2 yards!
Intended for (WR) Austin Duke.

=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 2 Pass
   Yards: 26

 -= Wildcats - 0 ; Guardians - 3 =- 
=================================


[Q1 | 07:38] LA 1st & 10  @ LA 38
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q1 | 07:26] LA 2nd & 10  @ LA 38
(RB) DuJuan Harris runs to the left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 07:00] LA 3rd & 6  @ LA 42
(RB) Elijah Hood runs to the right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 06:34] LA 4th & 5  @ LA 43
(P) Shane Tripuika punts the ball 42 yards.
Guardians will start their drive on the NY 15.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Guardians - 3 ; Wildcats - 0 =- 
=================================


[Q1 | 06:13] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 10 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 05:48] NY 1st & 10  @ NY 25
(QB) Luis Perez throws a ball to the right.
Nearly intercepted by (LB) Cedric Reed!
(WR) Teo Redding with turnover-saving breakup!

[Q1 | 05:37] NY 2nd & 10  @ NY 25
Miscommunication on the call. (QB) Luis Perez
and (RB) Darius Victor slip on the handoff. Fumble.
Guardians catch a break and recover.

[Q1 | 05:06] NY 3rd & 14  @ NY 21
(RB) Darius Victor runs to the right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 04:31] NY 4th & 10  @ NY 25
(P) Justin Vogel punts the ball 37 yards.
Wildcats will start their drive on the LA 38.


=================================
          Drive Summary: 
   Time: 2:07
   Plays: 2 Run ; 2 Pass
   Yards: 10

 -= Wildcats - 0 ; Guardians - 3 =- 
=================================


[Q1 | 04:06] LA 1st & 10  @ LA 38
(RB) Martez Carter runs to the left for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 03:39] LA 1st & 10  @ LA 48
(QB) Josh Johnson gets sacked and fumbles the ball!
Guardians recovers the ball! Turnover.
(S) Andrew Summers with the sack.

=================================
          Drive Summary: 
   Time: 0:47
   Plays: 1 Run ; 1 Pass
   Yards: 2

 -= Guardians - 3 ; Wildcats - 0 =- 
=================================


[Q1 | 03:19] NY 1st & 10  @ LA 40
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 02:46] NY 2nd & 18  @ LA 48
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 7 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 02:27] NY 3rd & 11  @ LA 41
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 02:18] NY 4th & 11  @ LA 41
(P) Justin Vogel punts the ball 39 yards.
Wildcats will start their drive on the LA 2.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: -1

 -= Wildcats - 0 ; Guardians - 3 =- 
=================================


[Q1 | 02:00] LA 1st & 10  @ LA 2
(RB) Elijah Hood runs to the left for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 01:35] LA 1st & 10  @ LA 13
(RB) DuJuan Harris runs to the right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 01:06] LA 2nd & 9  @ LA 14
(RB) Martez Carter runs to the left for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 00:36] LA 3rd & 8  @ LA 15
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 00:20] LA 4th & 2  @ LA 21
(P) Shane Tripuika punts the ball a good 54 yards!
Guardians will start their drive on the NY 25.


=================================
          Drive Summary: 
   Time: 2:06
   Plays: 3 Run ; 1 Pass
   Yards: 19

 -= Guardians - 3 ; Wildcats - 0 =- 
=================================


[Q2 | 14:54] NY 1st & 10  @ NY 25
(RB) Tim Cook runs to the left for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 14:17] NY 2nd & 5  @ NY 30
(RB) Matthew Colburn runs to the right for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 13:39] NY 1st & 10  @ NY 35
(RB) Darius Victor runs to the right for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 12:56] NY 1st & 10  @ NY 45
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 12:19] NY 2nd & 16  @ NY 39
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 12:12] NY 3rd & 16  @ NY 39
(RB) Tim Cook runs to the right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 11:37] NY 4th & 12  @ NY 43
(P) Justin Vogel punts the ball 38 yards.
Wildcats will start their drive on the LA 19.


=================================
          Drive Summary: 
   Time: 3:35
   Plays: 5 Run ; 1 Pass
   Yards: 18

 -= Wildcats - 0 ; Guardians - 3 =- 
=================================


[Q2 | 11:19] LA 1st & 10  @ LA 19
(RB) Larry Rose runs to the right for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 10:47] LA 1st & 10  @ LA 31
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 13 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 10:31] LA 1st & 10  @ LA 44
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 4 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 10:14] LA 2nd & 6  @ LA 48
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q2 | 10:05] LA 3rd & 6  @ LA 48
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q2 | 09:56] LA 4th & 6  @ LA 48
(P) Shane Tripuika punts the ball a good 48 yards!
Guardians will start their drive on the NY 4.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 1 Run ; 4 Pass
   Yards: 29

 -= Guardians - 3 ; Wildcats - 0 =- 
=================================


[Q2 | 09:42] NY 1st & 10  @ NY 4
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 09:30] NY 2nd & 5  @ NY 9
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 09:11] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 10 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 08:52] NY 1st & 10  @ NY 25
(RB) Matthew Colburn runs to the right for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 08:14] NY 1st & 10  @ NY 35
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 3 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 07:53] NY 2nd & 7  @ NY 38
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 7 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 07:34] NY 1st & 10  @ NY 45
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 32 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 07:06] NY 1st & 10  @ LA 23
(RB) Matthew Colburn runs up the middle for a 11 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 06:28] NY 1st & 10  @ LA 12
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 06:05] NY 2nd & 8  @ LA 10
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 4 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 05:48] NY 3rd & 4  @ LA 6
(RB) Tim Cook runs up the middle for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 05:16] NY 1st & Goal  @ LA 1
(RB) Justin Stockton runs to the left for a 1 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 5:05
   Plays: 4 Run ; 8 Pass
   Yards: 96

 -= Wildcats - 0 ; Guardians - 9 =- 
=================================

[Q2 | 04:37]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 1.
(WR) Kermit Whitfield is tackled after a short 5 yard gain.
Wildcats to start their drive on the LA 6.

[Q2 | 04:28] LA 1st & 10  @ LA 6
(RB) Larry Rose runs to the right for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 03:58] LA 1st & 10  @ LA 19
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q2 | 03:50] LA 2nd & 10  @ LA 19
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 22 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 03:21] LA 1st & 10  @ LA 41
(RB) Martez Carter is brought down for a 4 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 02:48] LA 2nd & 14  @ LA 37
(RB) Larry Rose runs up the middle for a 10 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 02:21] LA 3rd & 4  @ LA 47
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q2 | 02:13] LA 4th & 4  @ LA 47
(P) Shane Tripuika punts the ball 39 yards.
Guardians will start their drive on the NY 14.


=================================
          Drive Summary: 
   Time: 2:30
   Plays: 3 Run ; 3 Pass
   Yards: 41

 -= Guardians - 9 ; Wildcats - 0 =- 
=================================


[Q2 | 01:58] NY 1st & 10  @ NY 14
(RB) Justin Stockton carries the ball for a 2 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the NY 16.


=================================
          Drive Summary: 
   Time: 0:27
   Plays: 1 Run ; 0 Pass
   Yards: 2

 -= Wildcats - 0 ; Guardians - 9 =- 
=================================


[Q2 | 01:31] LA 1st & 10  @ NY 16
(RB) Elijah Hood runs to the left for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 01:03] LA 1st & Goal  @ NY 3
(RB) Martez Carter runs to the right for a 3 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:59
   Plays: 2 Run ; 0 Pass
   Yards: 16

 -= Guardians - 9 ; Wildcats - 6 =- 
=================================

[Q2 | 00:32]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 10.
(RB) Justin Stockton is tackled for a 2 yard loss.
Guardians to start their drive on the NY 8.

[Q2 | 00:22] NY 1st & 10  @ NY 8
(RB) Tim Cook is brought down for a 2 yard loss.
The tackle made by (DT) Roderick Henderson.


=================================
          Drive Summary: 
   Time: 0:22
   Plays: 1 Run ; 0 Pass
   Yards: -2

 -= Wildcats - 6 ; Guardians - 9 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 9.
(WR) Austin Duke returns the ball for an amazing 44 yards!
(CB) Arrion Springs with the saving tackle.
Guardians to start their drive on the LA 47.

[Q3 | 14:37] NY 1st & 10  @ LA 47
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 14:16] NY 2nd & 2  @ LA 39
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 17 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 13:56] NY 1st & 10  @ LA 22
Miscommunication on the call. (QB) Luis Perez
and (RB) Matthew Colburn slip on the handoff. Fumble.
Ball recovery by (LB) Tre' Williams on the LA 29.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 2 Pass
   Yards: 18

 -= Wildcats - 6 ; Guardians - 9 =- 
=================================


[Q3 | 13:20] LA 1st & 10  @ LA 29
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 12:50] LA 2nd & 6  @ LA 33
(RB) Larry Rose is brought down for a 6 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 12:24] LA 3rd & 12  @ LA 27
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q3 | 12:16] LA 4th & 12  @ LA 27
(P) Shane Tripuika punts the ball a good 53 yards!
Guardians will start their drive on the NY 20.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 2 Run ; 1 Pass
   Yards: -2

 -= Guardians - 9 ; Wildcats - 6 =- 
=================================


[Q3 | 12:03] NY 1st & 10  @ NY 20
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 11:37] NY 2nd & 4  @ NY 26
(RB) Darius Victor runs to the left for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 11:01] NY 1st & 10  @ NY 31
(RB) Tim Cook runs up the middle for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:27] NY 2nd & 8  @ NY 33
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 10:15] NY 3rd & 8  @ NY 33
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 09:59] NY 1st & 10  @ NY 41
(RB) Matthew Colburn runs up the middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 09:25] NY 2nd & 9  @ NY 42
(RB) Matthew Colburn carries the ball for a 3 gain but gets stripped!
Guardians catch a break and recover.

[Q3 | 08:47] NY 3rd & 6  @ NY 45
(RB) Matthew Colburn runs to the right for a 5 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 08:11] NY 4th & 1  @  the '50
(QB) Luis Perez runs up the middle for a 2 gain.
(DE) Latarius Brady with the tackle.

[Q3 | 07:43] NY 1st & 10  @ LA 48
(RB) Justin Stockton runs to the left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 07:06] NY 2nd & 9  @ LA 47
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 06:57] NY 3rd & 9  @ LA 47
(RB) Justin Stockton runs to the right for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 06:12] NY 4th & 6  @ LA 44
(P) Justin Vogel punts the ball 43 yards.
Wildcats will start their drive on the LA 1.


=================================
          Drive Summary: 
   Time: 6:06
   Plays: 8 Run ; 4 Pass
   Yards: 36

 -= Wildcats - 6 ; Guardians - 9 =- 
=================================


[Q3 | 05:57] LA 1st & 10  @ LA 1
(RB) Martez Carter runs up the middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 05:34] LA 2nd & 9  @ LA 2
(RB) Larry Rose runs to the left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 05:09] LA 3rd & 6  @ LA 5
(RB) Martez Carter runs to the right for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 04:37] LA 4th & 1  @ LA 10
(P) Shane Tripuika punts the ball a good 51 yards!
Guardians will start their drive on the NY 39.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 3 Run ; 0 Pass
   Yards: 9

 -= Guardians - 9 ; Wildcats - 6 =- 
=================================


[Q3 | 04:14] NY 1st & 10  @ NY 39
(RB) Justin Stockton runs to the right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 03:42] NY 2nd & 9  @ NY 40
(RB) Darius Victor runs to the right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 03:05] NY 3rd & 5  @ NY 44
(RB) Tim Cook runs to the left for a 10 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 02:24] NY 1st & 10  @ LA 46
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 02:14] NY 2nd & 10  @ LA 46
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 02:04] NY 3rd & 10  @ LA 46
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 30 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 01:35] NY 1st & 10  @ LA 16
(RB) Tim Cook runs up the middle for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 00:52] NY 2nd & 6  @ LA 12
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 00:43] NY 3rd & 6  @ LA 12
(RB) Darius Victor runs to the left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 00:06] NY 4th & 4  @ LA 10
(K) Matthew McCrane will now attempt a 22 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:20
   Plays: 5 Run ; 4 Pass
   Yards: 51

 -= Wildcats - 6 ; Guardians - 12 =- 
=================================

[Q4 | 14:54]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 15.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 15.

[Q4 | 14:42] LA 1st & 10  @ LA 15
(RB) Martez Carter runs up the middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:13] LA 2nd & 7  @ LA 18
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 19 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 13:51] LA 1st & 10  @ LA 37
(RB) Martez Carter runs to the left for a 17 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 13:20] LA 1st & 10  @ NY 46
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jalen Greene.

[Q4 | 13:11] LA 2nd & 10  @ NY 46
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 3 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 12:44] LA 3rd & 7  @ NY 43
(RB) DuJuan Harris runs up the middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 12:12] LA 4th & 4  @ NY 40
(P) Shane Tripuika punts the ball 36 yards.
Guardians will start their drive on the NY 4.


=================================
          Drive Summary: 
   Time: 2:58
   Plays: 3 Run ; 3 Pass
   Yards: 45

 -= Guardians - 12 ; Wildcats - 6 =- 
=================================


[Q4 | 11:44] NY 1st & 10  @ NY 4
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q4 | 11:32] NY 2nd & 10  @ NY 4
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 4 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 11:14] NY 3rd & 6  @ NY 8
(RB) Matthew Colburn runs to the right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 10:30] NY 4th & 5  @ NY 9
(P) Justin Vogel punts the ball 39 yards.
Wildcats will start their drive on the NY 48.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Wildcats - 6 ; Guardians - 12 =- 
=================================


[Q4 | 10:02] LA 1st & 10  @ NY 48
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q4 | 09:51] LA 2nd & 10  @ NY 48
(QB) Josh Johnson throws a ball up the middle.
Intercepted by CB Jamar Summers at the NY 27
and returns it ball for 3 yards!
Intended for (WR) Adonis Jennings.

=================================
          Drive Summary: 
   Time: 0:30
   Plays: 0 Run ; 2 Pass
   Yards: 18

 -= Guardians - 12 ; Wildcats - 6 =- 
=================================


[Q4 | 09:32] NY 1st & 10  @ NY 30
(RB) Tim Cook runs to the left for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 08:50] NY 2nd & 5  @ NY 35
(QB) Luis Perez throws a ball to the right.
Intercepted by (CB) Jaylen Dunlap at the NY 38
and returns it ball for 7 yards!
Intended for (WR) Mekale McKay.

=================================
          Drive Summary: 
   Time: 1:03
   Plays: 1 Run ; 1 Pass
   Yards: 1

 -= Wildcats - 6 ; Guardians - 12 =- 
=================================


[Q4 | 08:29] LA 1st & 10  @ NY 31
(RB) Elijah Hood runs up the middle for a 31 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:24
   Plays: 1 Run ; 0 Pass
   Yards: 31

 -= Guardians - 12 ; Wildcats - 12 =- 
=================================

[Q4 | 08:05]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 12.
(RB) Justin Stockton is tackled after a 6 yard gain.
Guardians to start their drive on the NY 18.

[Q4 | 07:52] NY 1st & 10  @ NY 18
(RB) Justin Stockton runs to the right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 07:22] NY 2nd & 9  @ NY 19
(RB) Darius Victor runs to the left for a 11 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 06:50] NY 1st & 10  @ NY 30
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q4 | 06:41] NY 2nd & 10  @ NY 30
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 19 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 06:18] NY 1st & 10  @ NY 49
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 06:04] NY 2nd & 4  @ LA 45
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 05:35] NY 3rd & 2  @ LA 43
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 05:19] NY 4th & 1  @ LA 42
(QB) Luis Perez runs up the middle for a 3 gain.
(DE) Boogie Roberts with the tackle.

[Q4 | 04:53] NY 1st & 10  @ LA 39
(QB) Luis Perez throws a ball up the middle.
Intercepted by (LB) Shawn Oakman at the LA 37
and returns it ball for 4 yards!
Intended for (WR) Mekale McKay.

=================================
          Drive Summary: 
   Time: 3:16
   Plays: 4 Run ; 5 Pass
   Yards: 41

 -= Wildcats - 12 ; Guardians - 12 =- 
=================================


[Q4 | 04:36] LA 1st & 10  @ LA 41
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 10 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 04:11] LA 1st & 10  @ NY 49
(RB) Elijah Hood runs to the right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 03:44] LA 2nd & 7  @ NY 46
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 03:20] LA 3rd & 5  @ NY 44
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 02:46] LA 4th & 1  @ NY 40
(QB) Josh Johnson runs up the middle for a 1 loss.
The stop made by (LB) Ben Heeney.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:23
   Plays: 4 Run ; 1 Pass
   Yards: 18

 -= Guardians - 12 ; Wildcats - 12 =- 
=================================


[Q4 | 02:13] NY 1st & 10  @ NY 41
(QB) Luis Perez is sacked for a 1 yard loss.
(CB) Arrion Springs with the sack.

[Q4 | 01:58] NY 2nd & 11  @ NY 40
(RB) Justin Stockton runs up the middle for a 6 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 01:27] NY 3rd & 5  @ NY 46
(RB) Justin Stockton runs up the middle for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 00:53] NY 1st & 10  @ LA 49
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 31 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 00:20] NY 1st & 10  @ LA 18
(QB) Luis Perez gets stuck at the line. No gain.
(DT) Roderick Henderson with the tackle.


=================================
          Drive Summary: 
   Time: 2:13
   Plays: 3 Run ; 2 Pass
   Yards: 41

 -= Wildcats - 12 ; Guardians - 12 =- 
=================================

End of regulation.

-=======- OVERTIME -=======-

Round 1
Wildcats will now attempt.
(QB) Josh Johnson throws the ball to high for (WR) Jalen Greene. Incomplete.
Guardians will now attempt.
(RB) Justin Stockton jumps into the endzone. Score.

Round 2
Guardians will now attempt.
(RB) Matthew Colburn is tackled for a loss by (DT) Roderick Henderson.
Wildcats will now attempt.
(RB) DuJuan Harris is tackled for a loss by (DT) Joey Mbu.

Round 3
Wildcats will now attempt.
(RB) DuJuan Harris is stuffed at the line.
Guardians will now attempt.
(RB) Matthew Colburn is tackled for a loss by (DT) Trevon Sanders.

Round 4
Guardians will now attempt.
(WR) Teo Redding catches the ball in the endzone. Score.
Wildcats will now attempt.
(RB) Elijah Hood is tackled for a loss by (LB) Ben Heeney.

 -= Wildcats - 12 ; Guardians - 14 =- 

The Los Angeles Wildcats at The New York Guardians Game Stats:
======================= LA  ======== NY
Score:                  12           14
Time of Possession:     21:17        38:43
Total Yards:            254          378
Pass Yards:             103          243
Run Yards:              151          135
Turnovers:              3            5

Turnovers:              5            3
Interceptions:          3            2
Fumbles:                2            1
Safeties:               0            0

NY [  3  6  3  0  2 ] [  71 114 105  88 ]
LA [  0  6  0  6  0 ] [  49  86  7 112 ]
