Week 4 | [3 - 0] The Seattle Dragons @ [1 - 2] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 5.
(WR) John Santiago is tackled after a short 3 yard gain.
Dragons to start their drive on the SEA 8.

[Q1 | 14:50] SEA 1st & 10  @ SEA 8
(RB) Trey Williams carries the ball for a 2 gain but gets stripped!
Dragons catch a break and recover.

[Q1 | 14:23] SEA 2nd & 8  @ SEA 10
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 13:58] SEA 3rd & 6  @ SEA 12
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q1 | 13:25] SEA 4th & 7  @ SEA 11
(P) Brock Miller punts the ball 41 yards.
Battlehawks will start their drive on the STL 48.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Battlehawks - 0 ; Dragons - 0 =- 
=================================


[Q1 | 13:12] STL 1st & 10  @ STL 48
(RB) Cristine Michael runs to the right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 12:38] STL 2nd & 7  @ SEA 49
(RB) Keith Ford runs up the middle for a 13 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 12:05] STL 1st & 10  @ SEA 36
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q1 | 11:57] STL 2nd & 10  @ SEA 36
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 17 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 11:43] STL 1st & 10  @ SEA 19
(RB) Keith Ford runs up the middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 11:20] STL 2nd & 6  @ SEA 15
(RB) Keith Ford runs to the right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 10:50] STL 3rd & 5  @ SEA 14
(RB) Lenard Tillery runs to the left for a 14 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 2:45
   Plays: 5 Run ; 2 Pass
   Yards: 52

 -= Dragons - 0 ; Battlehawks - 7 =- 
=================================

[Q1 | 10:27]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q1 | 10:15] SEA 1st & 10  @ SEA 15
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 10:03] SEA 2nd & 10  @ SEA 15
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q1 | 09:55] SEA 3rd & 10  @ SEA 15
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 09:45] SEA 4th & 10  @ SEA 15
(P) Brock Miller punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 34.


=================================
          Drive Summary: 
   Time: 0:46
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Battlehawks - 7 ; Dragons - 0 =- 
=================================


[Q1 | 09:29] STL 1st & 10  @ STL 34
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 4 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 09:05] STL 2nd & 6  @ STL 38
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 08:27] STL 3rd & 3  @ STL 41
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q1 | 07:43] STL 4th & 5  @ STL 39
(P) Marquette King punts the ball 42 yards.
Dragons will start their drive on the SEA 19.


=================================
          Drive Summary: 
   Time: 2:06
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Dragons - 0 ; Battlehawks - 7 =- 
=================================


[Q1 | 07:23] SEA 1st & 10  @ SEA 19
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 39 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 06:47] SEA 1st & 10  @ STL 42
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 06:20] SEA 2nd & 4  @ STL 36
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 1 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 06:04] SEA 3rd & 3  @ STL 35
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 30 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 05:39] SEA 1st & Goal  @ STL 5
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 5 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:05
   Plays: 0 Run ; 5 Pass
   Yards: 81

 -= Battlehawks - 7 ; Dragons - 6 =- 
=================================

[Q1 | 05:18]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 9.
(WR) Keith Mumphrey is tackled for a 3 yard loss.
Battlehawks to start their drive on the STL 6.

[Q1 | 05:09] STL 1st & 10  @ STL 6
(RB) Keith Ford runs up the middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 04:38] STL 2nd & 6  @ STL 10
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q1 | 04:28] STL 3rd & 6  @ STL 10
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 03:45] STL 4th & 11  @ STL 5
(P) Marquette King punts the ball a good 53 yards!
Dragons will start their drive on the SEA 42.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Dragons - 6 ; Battlehawks - 7 =- 
=================================


[Q1 | 03:32] SEA 1st & 10  @ SEA 42
(RB) Trey Williams runs up the middle for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 03:04] SEA 2nd & 5  @ SEA 47
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 46 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 02:31] SEA 1st & Goal  @ STL 7
(RB) Ja'Quan Gardner runs to the left for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 02:01] SEA 2nd & Goal  @ STL 4
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:44
   Plays: 2 Run ; 2 Pass
   Yards: 58

 -= Battlehawks - 7 ; Dragons - 14 =- 
=================================

[Q1 | 01:48]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q1 | 01:36] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 01:15] STL 2nd & 8  @ STL 17
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 7 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 00:54] STL 3rd & 1  @ STL 24
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 00:44] STL 4th & 1  @ STL 24
(P) Marquette King punts the ball a good 54 yards!
Dragons will start their drive on the SEA 22.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 0 Run ; 3 Pass
   Yards: 9

 -= Dragons - 14 ; Battlehawks - 7 =- 
=================================


[Q1 | 00:27] SEA 1st & 10  @ SEA 22
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 00:14] SEA 2nd & 10  @ SEA 22
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q2 | 14:42] SEA 3rd & 13  @ SEA 19
(RB) Trey Williams runs to the right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 14:04] SEA 4th & 10  @ SEA 22
(P) Brock Miller punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 24.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Battlehawks - 7 ; Dragons - 14 =- 
=================================


[Q2 | 13:52] STL 1st & 10  @ STL 24
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 13:29] STL 2nd & 4  @ STL 30
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 23 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 13:03] STL 1st & 10  @ SEA 47
(RB) Lenard Tillery runs up the middle for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:32] STL 1st & 10  @ SEA 34
(RB) Matt Jones runs to the right for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:01] STL 2nd & 6  @ SEA 30
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 11:41] STL 3rd & 1  @ SEA 25
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 8 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 11:20] STL 1st & 10  @ SEA 17
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 11:01] STL 2nd & 4  @ SEA 11
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 10:48] STL 3rd & 4  @ SEA 11
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 11 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:23
   Plays: 2 Run ; 7 Pass
   Yards: 76

 -= Dragons - 14 ; Battlehawks - 13 =- 
=================================

[Q2 | 10:29]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

(WR) Keenan Reynolds catches the ball from the 15.
(WR) Keenan Reynolds is tackled for a 3 yard loss.
Dragons to start their drive on the SEA 12.

[Q2 | 10:18] SEA 1st & 10  @ SEA 12
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q2 | 09:40] SEA 2nd & 13  @ SEA 9
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 3 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 09:27] SEA 3rd & 10  @ SEA 12
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:50] SEA 4th & 8  @ SEA 14
(P) Brock Miller punts the ball a good 58 yards!
Battlehawks will start their drive on the STL 28.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Battlehawks - 13 ; Dragons - 14 =- 
=================================


[Q2 | 08:26] STL 1st & 10  @ STL 28
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 07:58] STL 2nd & 9  @ STL 29
(RB) Lenard Tillery runs to the left for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 07:34] STL 3rd & 4  @ STL 34
(RB) Matt Jones runs to the left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 07:08] STL 4th & 3  @ STL 35
(P) Marquette King punts the ball 47 yards.
Dragons will start their drive on the SEA 18.


=================================
          Drive Summary: 
   Time: 1:44
   Plays: 3 Run ; 0 Pass
   Yards: 7

 -= Dragons - 14 ; Battlehawks - 13 =- 
=================================


[Q2 | 06:42] SEA 1st & 10  @ SEA 18
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 06:06] SEA 2nd & 11  @ SEA 17
Miscommunication on the call. (QB) Brandon Silvers
and (RB) Kenneth Farrow slip on the handoff. Fumble.
Ball recovery by (LB Terence Gavin) on the SEA 12.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 2 Run ; 0 Pass
   Yards: -6

 -= Battlehawks - 13 ; Dragons - 14 =- 
=================================


[Q2 | 05:25] STL 1st & 10  @ SEA 12
(RB) Keith Ford runs to the left for a 12 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:34
   Plays: 1 Run ; 0 Pass
   Yards: 12

 -= Dragons - 14 ; Battlehawks - 20 =- 
=================================

[Q2 | 04:51]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 15.
(WR) John Santiago returns the ball for an amazing 57 yards!
(CB) Robert Nelson with the saving tackle.
Dragons to start their drive on the STL 28.

[Q2 | 04:22] SEA 1st & 10  @ STL 28
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 04:12] SEA 2nd & 10  @ STL 28
(RB) Kenneth Farrow runs to the right for a 14 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 03:40] SEA 1st & 10  @ STL 14
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 14 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:03
   Plays: 1 Run ; 2 Pass
   Yards: 28

 -= Battlehawks - 20 ; Dragons - 22 =- 
=================================

[Q2 | 03:19]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q2 | 03:07] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 03:00] STL 2nd & 10  @ STL 15
(RB) Matt Jones runs up the middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 02:28] STL 3rd & 7  @ STL 18
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 11 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 02:11] STL 1st & 10  @ STL 29
(RB) Cristine Michael runs to the right for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 01:38] STL 1st & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 01:22] STL 2nd & 6  @ STL 46
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 01:04] STL 1st & 10  @ SEA 48
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 00:31] STL 2nd & 7  @ SEA 45
(QB) Jordan Ta'amu throws a long pass to the left.
(S) Jordan Martin deflects the ball.
Closest to the ball was (WR) Carlton Agudosi

[Q2 | 00:17] STL 3rd & 7  @ SEA 45
(QB) Jordan Ta'amu throws a long pass to the left.
(CB) Jeremy Clark deflects the ball.
Closest to the ball was (WR) De'Mornay Pierson-El

[Q2 | 00:08] STL 4th & 7  @ SEA 45
(QB) Jordan Ta'amu throws a long pass to the left.
(LB) Kyle Quiero deflects the ball.
Closest to the ball was (WR) De'Mornay Pierson-El

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:07
   Plays: 3 Run ; 7 Pass
   Yards: 40

 -= Dragons - 22 ; Battlehawks - 20 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q3 | 14:48] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 7 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 14:25] STL 2nd & 3  @ STL 22
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 19 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 14:11] STL 1st & 10  @ STL 41
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 32 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 13:41] STL 1st & 10  @ SEA 27
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q3 | 13:34] STL 2nd & 10  @ SEA 27
(RB) Keith Ford runs up the middle for a 7 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 13:02] STL 3rd & 3  @ SEA 20
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 12:32] STL 1st & 10  @ SEA 17
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 12:16] STL 2nd & 5  @ SEA 12
(RB) Keith Ford runs to the right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 11:50] STL 3rd & 3  @ SEA 10
(RB) Lenard Tillery is brought down for a 3 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 11:22] STL 4th & 6  @ SEA 13
(K) Taylor Russolino will now attempt a 24 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:39
   Plays: 4 Run ; 5 Pass
   Yards: 72

 -= Dragons - 22 ; Battlehawks - 23 =- 
=================================

[Q3 | 11:09]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

Ball hits the turf and rolls to a halt at the 19.
Dragons will start their drive on the SEA 19.

[Q3 | 10:56] SEA 1st & 10  @ SEA 19
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 10:32] SEA 2nd & 6  @ SEA 23
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 29 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 10:01] SEA 1st & 10  @ STL 48
(RB) Ja'Quan Gardner runs to the right for a 16 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 09:33] SEA 1st & 10  @ STL 32
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 09:26] SEA 2nd & 10  @ STL 32
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 2 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 09:05] SEA 3rd & 8  @ STL 30
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 08:40] SEA 4th & 16  @ STL 38
(K) Ernesto Lacayo will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:27
   Plays: 3 Run ; 3 Pass
   Yards: 43

 -= Battlehawks - 23 ; Dragons - 25 =- 
=================================

[Q3 | 08:29]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf and rolls to a halt at the 17.
Battlehawks will start their drive on the STL 17.

[Q3 | 08:16] STL 1st & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q3 | 08:07] STL 2nd & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q3 | 07:57] STL 3rd & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 07:43] STL 4th & 4  @ STL 23
(P) Marquette King punts the ball a good 48 yards!
Dragons will start their drive on the SEA 29.


=================================
          Drive Summary: 
   Time: 0:54
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Dragons - 25 ; Battlehawks - 23 =- 
=================================


[Q3 | 07:22] SEA 1st & 10  @ SEA 29
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 07:07] SEA 2nd & 4  @ SEA 35
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 47 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 06:42] SEA 1st & 10  @ STL 18
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 06:29] SEA 2nd & 10  @ STL 18
(QB) Brandon Silvers is sacked for a 3 yard loss.
(S) Will Hill with the sack.

[Q3 | 06:13] SEA 3rd & 13  @ STL 21
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 05:38] SEA 4th & 9  @ STL 17
(K) Ernesto Lacayo will now attempt a 28 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:54
   Plays: 1 Run ; 4 Pass
   Yards: 54

 -= Battlehawks - 23 ; Dragons - 28 =- 
=================================

[Q3 | 05:28]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

A fair catch is whistled.
Battlehawks to start their drive on the STL 23.

[Q3 | 05:14] STL 1st & 10  @ STL 23
(RB) Lenard Tillery runs up the middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 04:41] STL 2nd & 9  @ STL 24
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 4 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 04:18] STL 3rd & 5  @ STL 28
(RB) Matt Jones runs to the right for a 10 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 03:54] STL 1st & 10  @ STL 38
(RB) Keith Ford runs to the right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 03:24] STL 2nd & 9  @ STL 39
(RB) Matt Jones runs to the left for a 12 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 02:51] STL 1st & 10  @ SEA 49
(RB) Lenard Tillery runs to the right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 02:18] STL 2nd & 7  @ SEA 46
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 01:57] STL 3rd & 1  @ SEA 40
(RB) Matt Jones runs to the left for a 38 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 01:28] STL 1st & Goal  @ SEA 2
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 2 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 4:04
   Plays: 6 Run ; 3 Pass
   Yards: 77

 -= Dragons - 28 ; Battlehawks - 31 =- 
=================================

[Q3 | 01:10]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to receive.

Ball hits the turf and rolls to a halt at the 21.
Dragons will start their drive on the SEA 21.

[Q3 | 00:56] SEA 1st & 10  @ SEA 21
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 9 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 00:41] SEA 2nd & 1  @ SEA 30
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 00:16] SEA 1st & 10  @ SEA 33
(RB) Ja'Quan Gardner runs to the right for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 14:50] SEA 2nd & 5  @ SEA 38
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 7 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 14:36] SEA 1st & 10  @ SEA 45
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 3 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 14:24] SEA 2nd & 7  @ SEA 48
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 2 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 14:04] SEA 3rd & 5  @  the '50
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 1 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 13:41] SEA 4th & 4  @ STL 49
(P) Brock Miller punts the ball 45 yards.
Battlehawks will start their drive on the STL 4.


=================================
          Drive Summary: 
   Time: 2:41
   Plays: 2 Run ; 5 Pass
   Yards: 30

 -= Battlehawks - 31 ; Dragons - 28 =- 
=================================


[Q4 | 13:15] STL 1st & 10  @ STL 4
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q4 | 13:02] STL 2nd & 10  @ STL 4
(QB) Jordan Ta'amu throws a ball to the right.
Intercepted by (LB) Kyle Quiero at the STL 16
and returns it ball for 4 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 0:34
   Plays: 0 Run ; 2 Pass
   Yards: 8

 -= Dragons - 28 ; Battlehawks - 31 =- 
=================================


[Q4 | 12:41] SEA 1st & 10  @ STL 12
(RB) Ja'Quan Gardner runs up the middle for a 12 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:34
   Plays: 1 Run ; 0 Pass
   Yards: 12

 -= Battlehawks - 31 ; Dragons - 36 =- 
=================================

[Q4 | 12:07]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 15.
(WR) De'Monray Pierson-El is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 18.

[Q4 | 11:54] STL 1st & 10  @ STL 18
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 4 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 11:38] STL 2nd & 6  @ STL 22
(RB) Matt Jones runs to the right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 11:07] STL 3rd & 2  @ STL 26
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 10:48] STL 1st & 10  @ STL 30
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 10:34] STL 2nd & 6  @ STL 34
(RB) Keith Ford runs to the left for a 9 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 10:10] STL 1st & 10  @ STL 43
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 10 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 09:48] STL 1st & 10  @ SEA 47
(RB) Lenard Tillery runs to the left for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 09:16] STL 1st & 10  @ SEA 34
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (S) Jordan Martin at the SEA 25
and returns it ball for 5 yards!
Intended for (WR) L'Damian Washington.

=================================
          Drive Summary: 
   Time: 3:04
   Plays: 3 Run ; 5 Pass
   Yards: 52

 -= Dragons - 36 ; Battlehawks - 31 =- 
=================================


[Q4 | 08:50] SEA 1st & 10  @ SEA 30
(RB) Ja'Quan Gardner runs to the right for a 9 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 08:17] SEA 2nd & 1  @ SEA 39
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 33 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 07:54] SEA 1st & 10  @ STL 28
(RB) Trey Williams runs to the left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 07:18] SEA 2nd & 9  @ STL 27
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q4 | 06:43] SEA 3rd & 10  @ STL 28
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 2 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 06:28] SEA 4th & 8  @ STL 26
(K) Ernesto Lacayo will now attempt a 38 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:31
   Plays: 3 Run ; 2 Pass
   Yards: 44

 -= Battlehawks - 31 ; Dragons - 39 =- 
=================================

[Q4 | 06:19]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf and rolls to a halt at the 23.
Battlehawks will start their drive on the STL 23.

[Q4 | 06:05] STL 1st & 10  @ STL 23
(QB) Jordan Ta'amu is sacked for a 7 yard loss.
(S) Godwin Igwebuike with the sack.

[Q4 | 05:51] STL 2nd & 17  @ STL 16
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 9 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 05:36] STL 3rd & 8  @ STL 25
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Brandon Reilly.

[Q4 | 05:28] STL 4th & 8  @ STL 25
(P) Marquette King punts the ball 39 yards.
Dragons will start their drive on the SEA 36.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 0 Run ; 3 Pass
   Yards: 2

 -= Dragons - 39 ; Battlehawks - 31 =- 
=================================


[Q4 | 05:01] SEA 1st & 10  @ SEA 36
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 04:15] SEA 2nd & 8  @ SEA 38
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 03:57] SEA 3rd & 3  @ SEA 43
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 03:34] SEA 1st & 10  @ SEA 48
(RB) Trey Williams runs to the right for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 03:01] SEA 2nd & 5  @ STL 47
(RB) Trey Williams runs to the right for a 21 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 02:30] SEA 1st & 10  @ STL 26
(RB) Trey Williams runs up the middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 01:56] SEA 2nd & 9  @ STL 25
(RB) Trey Williams runs to the right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 01:30] SEA 3rd & 8  @ STL 24
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 01:21] SEA 4th & 8  @ STL 24
(K) Ernesto Lacayo will now attempt a 36 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:52
   Plays: 5 Run ; 3 Pass
   Yards: 40

 -= Battlehawks - 31 ; Dragons - 42 =- 
=================================

[Q4 | 01:09]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 21.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 21.

[Q4 | 00:55] STL 1st & 10  @ STL 21
(QB) Jordan Ta'amu throws a long pass to the right.
(LB) Nick Temple deflects the ball.
Closest to the ball was (WR) Alonzo Russell

[Q4 | 00:47] STL 2nd & 10  @ STL 21
(QB) Jordan Ta'amu throws a long pass up the middle.
(CB) Channing Stribling deflects the ball.
Closest to the ball was (WR) Brandon Reilly

[Q4 | 00:35] STL 3rd & 10  @ STL 21
(QB) Jordan Ta'amu throws a long pass to the right.
(S) Godwin Igwebuike deflects the ball.
Closest to the ball was (WR) L'Damian Washington

[Q4 | 00:17] STL 4th & 10  @ STL 21
(QB) Jordan Ta'amu throws a long pass to the left.
(S) Jordan Martin deflects the ball.
Closest to the ball was (WR) Brandon Reilly

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:54
   Plays: 0 Run ; 4 Pass
   Yards: 0

 -= Dragons - 42 ; Battlehawks - 31 =- 
=================================


[Q4 | 00:01] SEA 1st & 10  @ STL 21
(QB) Brandon Silvers runs up the middle for a 2 loss.
The stop made by (DL) Channing Ward.


=================================
          Drive Summary: 
   Time: 0:01
   Plays: 1 Run ; 0 Pass
   Yards: -2

 -= Battlehawks - 31 ; Dragons - 42 =- 
=================================

End of regulation.


The Seattle Dragons at The St. Louis Battlehawks Game Stats:
======================= SEA ======== STL
Score:                  42           31
Time of Possession:     27:29        32:31
Total Yards:            280          355
Pass Yards:             240          191
Run Yards:              40           164
Turnovers:              1            2

Turnovers:              2            1
Interceptions:          2            0
Fumbles:                0            1
Safeties:               0            0

STL [  7 13 11  0  0 ] [  65 135 155  62 ]
SEA [ 14  8  6 14  0 ] [ 139  27 114 107 ]
