Week 5 | [2 - 2] The New York Guardians @ [1 - 3] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 2.
(WR) Austin Duke is brought down after a 12 yard return.
Guardians to start their drive on the NY 14.

[Q1 | 14:48] NY 1st & 10  @ NY 14
(RB) Justin Stockton runs to the left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 14:14] NY 2nd & 8  @ NY 16
(RB) Tim Cook runs to the right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 13:51] NY 3rd & 4  @ NY 20
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 8 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 13:27] NY 1st & 10  @ NY 28
(RB) Matthew Colburn runs to the left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 13:03] NY 2nd & 6  @ NY 32
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 12:40] NY 3rd & 2  @ NY 36
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 12:31] NY 4th & 2  @ NY 36
(QB) Luis Perez gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:50
   Plays: 4 Run ; 3 Pass
   Yards: 22

 -= Renegades - 0 ; Guardians - 0 =- 
=================================


[Q1 | 11:58] DAL 1st & 10  @ NY 36
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Austin Walter.

[Q1 | 11:51] DAL 2nd & 10  @ NY 36
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 11:23] DAL 3rd & 8  @ NY 34
(RB) Marquis Young is brought down for a 4 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 10:51] DAL 4th & 12  @ NY 38
(K) Austin MacGinnis will now attempt a 50 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:16
   Plays: 2 Run ; 1 Pass
   Yards: -2

 -= Guardians - 0 ; Renegades - 3 =- 
=================================

[Q1 | 10:42]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 15.
(RB) Justin Stockton is knocked out of the field after a 32 yard return!
Guardians to start their drive on the NY 47.

[Q1 | 10:20] NY 1st & 10  @ NY 47
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 15 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 09:55] NY 1st & 10  @ DAL 38
(RB) Matthew Colburn runs up the middle for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 09:29] NY 2nd & 5  @ DAL 33
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 3 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 09:11] NY 3rd & 2  @ DAL 30
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 29 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 08:41] NY 1st & Goal  @ DAL 1
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 08:18] NY 2nd & Goal  @ DAL 2
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 08:09] NY 3rd & Goal  @ DAL 2
(RB) Darius Victor runs to the left for a 2 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:41
   Plays: 3 Run ; 4 Pass
   Yards: 53

 -= Renegades - 3 ; Guardians - 6 =- 
=================================

[Q1 | 07:39]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

(WR) Jeff Badet catches the ball from the 1.
(WR) Jeff Badet is immediately tackled. No gain.
Renegades to start their drive on the DAL 1.

[Q1 | 07:31] DAL 1st & 10  @ DAL 1
(RB) Marquis Young runs up the middle for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 07:05] DAL 2nd & 5  @ DAL 6
(QB) Landry Jones throws a ball to the left.
Intercepted by (S) Andrew Summers at the DAL 12
and returns it ball for 3 yards!
Intended for (WR) Freddie Martino.

=================================
          Drive Summary: 
   Time: 0:43
   Plays: 1 Run ; 1 Pass
   Yards: 8

 -= Guardians - 6 ; Renegades - 3 =- 
=================================


[Q1 | 06:48] NY 1st & 10  @ DAL 9
(RB) Justin Stockton runs to the left for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 06:05] NY 2nd & 5  @ DAL 4
(QB) Luis Perez throws a ball up the middle.
Intercepted by (S) Derron Smith at the DAL 0
and returns it ball for 3 yards!
Intended for (WR) Mekale McKay.

=================================
          Drive Summary: 
   Time: 1:01
   Plays: 1 Run ; 1 Pass
   Yards: 6

 -= Renegades - 3 ; Guardians - 6 =- 
=================================


[Q1 | 05:47] DAL 1st & 10  @ DAL 3
(RB) Marquis Young runs to the right for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 05:15] DAL 2nd & 5  @ DAL 8
(RB) Cameron Artis-Payne runs to the left for a 15 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 04:42] DAL 1st & 10  @ DAL 23
(RB) Lance Dunbar runs up the middle for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 04:15] DAL 2nd & 5  @ DAL 28
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 03:56] DAL 1st & 10  @ DAL 34
(RB) Lance Dunbar runs to the left for a 44 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 03:24] DAL 1st & 10  @ NY 22
(RB) Lance Dunbar runs up the middle for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 02:59] DAL 2nd & 3  @ NY 15
(RB) Lance Dunbar runs to the right for a 15 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 3:19
   Plays: 6 Run ; 1 Pass
   Yards: 97

 -= Guardians - 6 ; Renegades - 9 =- 
=================================

[Q1 | 02:28]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 19.
(RB) Justin Stockton is brought down after a 17 yard return.
Guardians to start their drive on the NY 36.

[Q1 | 02:10] NY 1st & 10  @ NY 36
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 01:54] NY 2nd & 5  @ NY 41
(QB) Luis Perez throws a ball up the middle.
Intercepted by (LB) Toebenna Okeke at the NY 47
and returns it ball for 5 yards!
Intended for (WR) Teo Redding.

=================================
          Drive Summary: 
   Time: 0:36
   Plays: 0 Run ; 2 Pass
   Yards: 6

 -= Renegades - 9 ; Guardians - 6 =- 
=================================


[Q1 | 01:34] DAL 1st & 10  @ NY 42
(RB) Marquis Young runs to the right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 00:55] DAL 2nd & 9  @ NY 41
(RB) Cameron Artis-Payne runs to the right for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 00:12] DAL 3rd & 4  @ NY 36
(RB) Cameron Artis-Payne runs up the middle for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 14:29] DAL 1st & 10  @ NY 24
(RB) Marquis Young runs up the middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 13:53] DAL 2nd & 7  @ NY 21
(RB) Lance Dunbar runs to the left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 13:18] DAL 3rd & 3  @ NY 17
(RB) Marquis Young runs up the middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 12:35] DAL 4th & 2  @ NY 16
(QB) Landry Jones runs up the middle for a 1 gain.
(DE) Cavon Walker with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 4:29
   Plays: 7 Run ; 0 Pass
   Yards: 27

 -= Guardians - 6 ; Renegades - 9 =- 
=================================


[Q2 | 12:05] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 11:47] NY 2nd & 4  @ NY 21
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 11:38] NY 3rd & 4  @ NY 21
(RB) Tim Cook runs to the right for a 8 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 11:07] NY 1st & 10  @ NY 29
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 10:56] NY 2nd & 10  @ NY 29
(RB) Tim Cook runs to the left for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 10:23] NY 3rd & 4  @ NY 35
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 10:03] NY 4th & 2  @ NY 37
(QB) Luis Perez runs up the middle for a 2 gain.
(DT) Tony Gueard with the tackle.

[Q2 | 09:37] NY 1st & 10  @ NY 39
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 2 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 09:16] NY 2nd & 8  @ NY 41
(RB) Justin Stockton runs up the middle for a 17 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 08:43] NY 1st & 10  @ DAL 42
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 08:20] NY 2nd & 6  @ DAL 38
(RB) Darius Victor runs to the right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 07:49] NY 3rd & 3  @ DAL 35
(QB) Luis Perez throws a ball up the middle.
Nearly intercepted by (S) Tenny Adewusi!
(WR) Teo Redding with turnover-saving breakup!

[Q2 | 07:37] NY 4th & 3  @ DAL 35
(K) Matthew McCrane will now attempt a 47 yard field goal.
Miss! Renegades to start on the DAL 35.

=================================
          Drive Summary: 
   Time: 4:37
   Plays: 5 Run ; 7 Pass
   Yards: 50

 -= Renegades - 9 ; Guardians - 6 =- 
=================================


[Q2 | 07:28] DAL 1st & 10  @ DAL 35
(RB) Cameron Artis-Payne is brought down for a 5 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 06:55] DAL 2nd & 15  @ DAL 30
(RB) Cameron Artis-Payne runs up the middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 06:15] DAL 3rd & 13  @ DAL 32
(RB) Marquis Young runs to the left for a 11 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 05:37] DAL 4th & 2  @ DAL 43
(QB) Landry Jones runs up the middle for a 3 gain.
(DE) Benmi Rotimi with the tackle.

[Q2 | 05:12] DAL 1st & 10  @ DAL 46
(RB) Cameron Artis-Payne runs to the right for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 04:36] DAL 2nd & 5  @ NY 49
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 03:55] DAL 3rd & 8  @ DAL 48
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Flynn Nagel.

[Q2 | 03:48] DAL 4th & 8  @ DAL 48
(P) Drew Galitz punts the ball 39 yards.
Guardians will start their drive on the NY 13.


=================================
          Drive Summary: 
   Time: 3:59
   Plays: 6 Run ; 1 Pass
   Yards: 13

 -= Guardians - 6 ; Renegades - 9 =- 
=================================


[Q2 | 03:29] NY 1st & 10  @ NY 13
(RB) Darius Victor is brought down for a 5 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 03:00] NY 2nd & 15  @ NY 8
(QB) Luis Perez throws a ball to the left.
Intercepted by (S) Derron Smith at the NY 13
and returns it ball for 6 yards!
Intended for (WR) Mekale McKay.

=================================
          Drive Summary: 
   Time: 0:48
   Plays: 1 Run ; 1 Pass
   Yards: -6

 -= Renegades - 9 ; Guardians - 6 =- 
=================================


[Q2 | 02:41] DAL 1st & 10  @ NY 7
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 1 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 02:15] DAL 2nd & 9  @ NY 6
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 6 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 0:47
   Plays: 0 Run ; 2 Pass
   Yards: 7

 -= Guardians - 6 ; Renegades - 16 =- 
=================================

[Q2 | 01:54]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 19.
(RB) Justin Stockton is tackled after a 10 yard gain.
Guardians to start their drive on the NY 29.

[Q2 | 01:38] NY 1st & 10  @ NY 29
(RB) Darius Victor runs to the left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:06] NY 2nd & 9  @ NY 30
(RB) Justin Stockton runs up the middle for a 6 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 00:43] NY 3rd & 3  @ NY 36
(QB) Luis Perez throws a long pass up the middle
and connects with (WR) Teo Redding in the endzone.
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:09
   Plays: 2 Run ; 1 Pass
   Yards: 71

 -= Renegades - 16 ; Guardians - 14 =- 
=================================

[Q2 | 00:29]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

Ball hits the turf and rolls to a halt at the 5.
Renegades will start their drive on the DAL 5.

[Q2 | 00:20] DAL 1st & 10  @ DAL 5
(RB) Lance Dunbar runs to the right for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.


=================================
          Drive Summary: 
   Time: 0:20
   Plays: 1 Run ; 0 Pass
   Yards: 11

 -= Guardians - 14 ; Renegades - 16 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Austin Wait to receive.

Ball hits the turf and rolls to a halt at the 11.
Renegades will start their drive on the DAL 11.

[Q3 | 14:49] DAL 1st & 10  @ DAL 11
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 14:12] DAL 2nd & 8  @ DAL 13
(RB) Marquis Young runs up the middle for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 13:38] DAL 1st & 10  @ DAL 24
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Flynn Nagel.

[Q3 | 13:27] DAL 2nd & 10  @ DAL 24
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q3 | 13:18] DAL 3rd & 10  @ DAL 24
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 13:05] DAL 4th & 10  @ DAL 24
(P) Drew Galitz punts the ball a good 49 yards!
Guardians will start their drive on the NY 27.


=================================
          Drive Summary: 
   Time: 2:00
   Plays: 2 Run ; 3 Pass
   Yards: 13

 -= Guardians - 14 ; Renegades - 16 =- 
=================================


[Q3 | 12:49] NY 1st & 10  @ NY 27
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 12:27] NY 2nd & 4  @ NY 33
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 14 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 12:08] NY 1st & 10  @ NY 47
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 10 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 11:49] NY 1st & 10  @ DAL 43
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 8 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 11:34] NY 2nd & 2  @ DAL 35
(RB) Matthew Colburn runs up the middle for a 14 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 11:05] NY 1st & 10  @ DAL 21
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 10:55] NY 2nd & 10  @ DAL 21
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 10:45] NY 3rd & 10  @ DAL 21
(RB) Justin Stockton runs up the middle for a 12 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 10:11] NY 1st & Goal  @ DAL 9
(RB) Justin Stockton runs to the right for a 9 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:10
   Plays: 3 Run ; 6 Pass
   Yards: 73

 -= Renegades - 16 ; Guardians - 21 =- 
=================================

[Q3 | 09:39]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

Ball hits the turf and rolls to a halt at the 14.
Renegades will start their drive on the DAL 14.

[Q3 | 09:27] DAL 1st & 10  @ DAL 14
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 28 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 09:00] DAL 1st & 10  @ DAL 42
(RB) Cameron Artis-Payne runs up the middle for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 08:26] DAL 2nd & 5  @ DAL 47
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 11 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 08:07] DAL 1st & 10  @ NY 42
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 07:57] DAL 2nd & 10  @ NY 42
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 2 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 07:41] DAL 3rd & 8  @ NY 40
(RB) Cameron Artis-Payne runs to the left for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 07:17] DAL 4th & 3  @ NY 35
(K) Austin MacGinnis will now attempt a 47 yard field goal.
Miss! Guardians to start on the NY 35.

=================================
          Drive Summary: 
   Time: 2:18
   Plays: 2 Run ; 4 Pass
   Yards: 51

 -= Guardians - 21 ; Renegades - 16 =- 
=================================


[Q3 | 07:09] NY 1st & 10  @ NY 35
(RB) Matthew Colburn runs to the right for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 06:34] NY 2nd & 5  @ NY 40
(QB) Luis Perez throws a ball to the left.
Nearly intercepted by (LB) Toebenna Okeke!
(WR) Mekale McKay with turnover-saving breakup!

[Q3 | 06:24] NY 3rd & 5  @ NY 40
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 06:16] NY 4th & 5  @ NY 40
(P) Justin Vogel punts the ball 37 yards.
Renegades will start their drive on the DAL 23.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Renegades - 16 ; Guardians - 21 =- 
=================================


[Q3 | 06:00] DAL 1st & 10  @ DAL 23
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 5 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 05:43] DAL 2nd & 5  @ DAL 28
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Joshua Crockett.

[Q3 | 05:35] DAL 3rd & 5  @ DAL 28
(RB) Cameron Artis-Payne runs up the middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:04] DAL 4th & 3  @ DAL 30
(P) Drew Galitz punts the ball a good 54 yards!
Guardians will start their drive on the NY 16.


=================================
          Drive Summary: 
   Time: 1:08
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Guardians - 21 ; Renegades - 16 =- 
=================================


[Q3 | 04:52] NY 1st & 10  @ NY 16
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 84 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 0 Run ; 1 Pass
   Yards: 84

 -= Renegades - 16 ; Guardians - 28 =- 
=================================

[Q3 | 04:24]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Austin Wait to receive.

(WR) Austin Wait catches the ball from the 17.
(WR) Austin Wait returns the ball for an amazing 61 yards!
CB Jamar Summers with the saving tackle.
Renegades to start their drive on the NY 22.

[Q3 | 03:53] DAL 1st & 10  @ NY 22
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 17 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 03:39] DAL 1st & Goal  @ NY 5
(RB) Cameron Artis-Payne is brought down for a 6 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 03:09] DAL 2nd & Goal  @ NY 11
(RB) Lance Dunbar carries the ball for a 10 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the NY 1.


=================================
          Drive Summary: 
   Time: 1:08
   Plays: 2 Run ; 1 Pass
   Yards: 21

 -= Guardians - 28 ; Renegades - 16 =- 
=================================


[Q3 | 02:45] NY 1st & 10  @ NY 1
(RB) Tim Cook is brought down for a 2 yard loss.
The tackle made by (LB) Greer Martini.

Safety. Renegades will recieve.

=================================
          Drive Summary: 
   Time: 0:38
   Plays: 1 Run ; 0 Pass
   Yards: -2

 -= Renegades - 18 ; Guardians - 28 =- 
=================================

[Q3 | 02:07]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

(WR) Jeff Badet catches the ball from the 10.
(WR) Jeff Badet is tackled after a short 4 yard gain.
Renegades to start their drive on the DAL 14.

[Q3 | 01:55] DAL 1st & 10  @ DAL 14
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 01:29] DAL 2nd & 15  @ DAL 9
(RB) Cameron Artis-Payne runs up the middle for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:58] DAL 3rd & 1  @ DAL 23
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Flynn Nagel.

[Q3 | 00:50] DAL 4th & 1  @ DAL 23
(P) Drew Galitz punts the ball a good 49 yards!
Guardians will start their drive on the NY 28.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Guardians - 28 ; Renegades - 18 =- 
=================================


[Q3 | 00:36] NY 1st & 10  @ NY 28
(RB) Tim Cook runs to the right for a 7 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 14:57] NY 2nd & 3  @ NY 35
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 29 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 14:29] NY 1st & 10  @ DAL 36
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 14:12] NY 2nd & 5  @ DAL 31
(QB) Luis Perez throws a ball to the left.
Intercepted by (S) Derron Smith at the DAL 21
and returns it ball for 6 yards!
Intended for (WR) Mekale McKay.

=================================
          Drive Summary: 
   Time: 1:39
   Plays: 1 Run ; 3 Pass
   Yards: 45

 -= Renegades - 18 ; Guardians - 28 =- 
=================================


[Q4 | 13:57] DAL 1st & 10  @ DAL 27
(RB) Cameron Artis-Payne runs to the right for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 13:26] DAL 2nd & 4  @ DAL 33
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 20 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 13:02] DAL 1st & 10  @ NY 47
(RB) Cameron Artis-Payne runs to the right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 12:35] DAL 2nd & 9  @ NY 46
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q4 | 12:05] DAL 3rd & 14  @ DAL 49
(RB) Cameron Artis-Payne runs to the right for a 8 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 11:34] DAL 4th & 6  @ NY 43
(P) Drew Galitz punts the ball 40 yards.
Guardians will start their drive on the NY 3.


=================================
          Drive Summary: 
   Time: 2:38
   Plays: 4 Run ; 1 Pass
   Yards: 30

 -= Guardians - 28 ; Renegades - 18 =- 
=================================


[Q4 | 11:19] NY 1st & 10  @ NY 3
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 13 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 10:58] NY 1st & 10  @ NY 16
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q4 | 10:49] NY 2nd & 10  @ NY 16
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 10:14] NY 3rd & 17  @ NY 9
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 10:07] NY 4th & 17  @ NY 9
(P) Justin Vogel punts the ball a good 53 yards!
Renegades will start their drive on the DAL 38.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 1 Run ; 3 Pass
   Yards: 6

 -= Renegades - 18 ; Guardians - 28 =- 
=================================


[Q4 | 09:47] DAL 1st & 10  @ DAL 38
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q4 | 09:34] DAL 2nd & 10  @ DAL 38
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 1 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 09:09] DAL 3rd & 9  @ DAL 39
(RB) Marquis Young runs up the middle for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 08:37] DAL 4th & 4  @ DAL 44
(P) Drew Galitz punts the ball 37 yards.
Guardians will start their drive on the NY 19.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Guardians - 28 ; Renegades - 18 =- 
=================================


[Q4 | 08:24] NY 1st & 10  @ NY 19
(RB) Tim Cook runs to the left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 07:46] NY 2nd & 9  @ NY 20
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 07:25] NY 3rd & 7  @ NY 22
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 1 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 06:58] NY 4th & 6  @ NY 23
(P) Justin Vogel punts the ball a good 53 yards!
Renegades will start their drive on the DAL 24.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Renegades - 18 ; Guardians - 28 =- 
=================================


[Q4 | 06:33] DAL 1st & 10  @ DAL 24
(RB) Lance Dunbar runs to the left for a 6 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 06:07] DAL 2nd & 4  @ DAL 30
(RB) Lance Dunbar runs up the middle for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 05:42] DAL 1st & 10  @ DAL 35
(QB) Landry Jones throws a ball up the middle.
Intercepted by CB Jamar Summers at the DAL 44
and returns it ball for 4 yards!
Intended for (WR) Joshua Crockett.

=================================
          Drive Summary: 
   Time: 1:03
   Plays: 2 Run ; 1 Pass
   Yards: 16

 -= Guardians - 28 ; Renegades - 18 =- 
=================================


[Q4 | 05:30] NY 1st & 10  @ DAL 40
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 05:05] NY 2nd & 4  @ DAL 34
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 04:34] NY 3rd & 1  @ DAL 31
(RB) Tim Cook runs up the middle for a 10 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 04:04] NY 1st & 10  @ DAL 21
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q4 | 03:57] NY 2nd & 10  @ DAL 21
(RB) Justin Stockton runs to the left for a 16 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 03:13] NY 1st & Goal  @ DAL 5
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 4 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 02:53] NY 2nd & Goal  @ DAL 1
(QB) Luis Perez throws a ball to the left.
Intercepted by (LB) Toebenna Okeke at the DAL 0
and returns it ball for 9 yards!
Intended for (WR) Colby Pearson.

=================================
          Drive Summary: 
   Time: 2:59
   Plays: 3 Run ; 4 Pass
   Yards: 31

 -= Renegades - 18 ; Guardians - 28 =- 
=================================


[Q4 | 02:31] DAL 1st & 10  @ DAL 9
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q4 | 02:23] DAL 2nd & 10  @ DAL 9
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Flynn Nagel.

[Q4 | 02:13] DAL 3rd & 10  @ DAL 9
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 01:50] DAL 4th & 8  @ DAL 11
(P) Drew Galitz punts the ball a good 54 yards!
Guardians will start their drive on the NY 35.


=================================
          Drive Summary: 
   Time: 0:54
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Guardians - 28 ; Renegades - 18 =- 
=================================


[Q4 | 01:37] NY 1st & 10  @ NY 35
(RB) Tim Cook runs up the middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 01:07] NY 2nd & 9  @ NY 36
(RB) Tim Cook runs to the left for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 00:34] NY 3rd & 3  @ NY 42
(QB) Luis Perez throws a ball to the right.
Nearly intercepted by (LB) Toebenna Okeke!
(WR) Joe Horn with turnover-saving breakup!

[Q4 | 00:26] NY 4th & 3  @ NY 42
(RB) Matthew Colburn runs to the left for a 15 yard gain!
The tackle made by (LB) Greer Martini.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 3 Run ; 1 Pass
   Yards: 22

 -= Renegades - 18 ; Guardians - 28 =- 
=================================

End of regulation.


The New York Guardians at The Dallas Renegades Game Stats:
======================= NY  ======== DAL
Score:                  28           18
Time of Possession:     29:53        30:07
Total Yards:            369          262
Pass Yards:             265          79
Run Yards:              104          183
Turnovers:              6            3

Turnovers:              3            6
Interceptions:          2            5
Fumbles:                1            0
Safeties:               0            1

DAL [  9  7  2  0  0 ] [ 121  40 101  54 ]
NY [  6  8 14  0  0 ] [  87 115 167 101 ]
