Week 5 | [4 - 0] The Seattle Dragons @ [2 - 2] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

A fair catch is whistled.
Dragons to start their drive on the SEA 20.

[Q1 | 14:46] SEA 1st & 10  @ SEA 20
(RB) Trey Williams runs to the left for a 11 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 14:18] SEA 1st & 10  @ SEA 31
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 15 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 13:56] SEA 1st & 10  @ SEA 46
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 29 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 13:32] SEA 1st & 10  @ HOU 25
(QB) Brandon Silvers throws a ball to the right.
Intercepted by (S) Detrick Nichols at the HOU 10
and returns it ball for 5 yards!
Intended for (WR) Reuben Mwehla.

=================================
          Drive Summary: 
   Time: 1:29
   Plays: 1 Run ; 3 Pass
   Yards: 65

 -= Roughnecks - 0 ; Dragons - 0 =- 
=================================


[Q1 | 13:17] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 13:06] HOU 2nd & 10  @ HOU 15
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 12:46] HOU 3rd & 5  @ HOU 20
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 12:17] HOU 4th & 10  @ HOU 15
(P) Ajene Rehkow punts the ball a good 48 yards!
Dragons will start their drive on the SEA 37.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Dragons - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 11:48] SEA 1st & 10  @ SEA 37
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 60 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 11:16] SEA 1st & Goal  @ HOU 3
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 11:09] SEA 2nd & Goal  @ HOU 3
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 3 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:57
   Plays: 0 Run ; 3 Pass
   Yards: 63

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================

[Q1 | 10:51]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 18.

[Q1 | 10:38] HOU 1st & 10  @ HOU 18
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 10:23] HOU 2nd & 4  @ HOU 24
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 10:11] HOU 3rd & 4  @ HOU 24
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 09:40] HOU 4th & 2  @ HOU 26
(P) Ajene Rehkow punts the ball a good 57 yards!
Dragons will start their drive on the SEA 17.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Dragons - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:21] SEA 1st & 10  @ SEA 17
Miscommunication on the call. (QB) Brandon Silvers
and (RB) Ja'Quan Gardner slip on the handoff. Fumble.
Dragons catch a break and recover.

[Q1 | 08:46] SEA 2nd & 14  @ SEA 13
(RB) Trey Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 08:08] SEA 3rd & 12  @ SEA 15
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 07:51] SEA 4th & 7  @ SEA 20
(P) Brock Miller punts the ball a good 51 yards!
Roughnecks will start their drive on the HOU 29.


=================================
          Drive Summary: 
   Time: 1:44
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================


[Q1 | 07:37] HOU 1st & 10  @ HOU 29
(RB) Andrew Williams runs up the middle for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 07:12] HOU 2nd & 5  @ HOU 34
(RB) Andrew Williams runs up the middle for a 38 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 06:42] HOU 1st & 10  @ SEA 28
(RB) Andrew Williams runs up the middle for a 14 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 06:15] HOU 1st & 10  @ SEA 14
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 05:47] HOU 2nd & 7  @ SEA 11
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 05:35] HOU 3rd & 7  @ SEA 11
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 05:16] HOU 4th & 1  @ SEA 5
(QB) PJ Walker runs up the middle for a 2 loss.
The stop made by (LB) Steve Johnson.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:54
   Plays: 5 Run ; 2 Pass
   Yards: 64

 -= Dragons - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 04:43] SEA 1st & 10  @ SEA 7
(RB) Kenneth Farrow runs to the left for a 17 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 04:08] SEA 1st & 10  @ SEA 24
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 03:28] SEA 2nd & 7  @ SEA 27
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 20 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 03:09] SEA 1st & 10  @ SEA 47
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 03:02] SEA 2nd & 10  @ SEA 47
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 02:37] SEA 3rd & 4  @ HOU 47
(RB) Ja'Quan Gardner runs to the left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:04] SEA 4th & 3  @ HOU 46
(P) Brock Miller punts the ball 38 yards.
Roughnecks will start their drive on the HOU 8.


=================================
          Drive Summary: 
   Time: 3:02
   Plays: 3 Run ; 3 Pass
   Yards: 47

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================


[Q1 | 01:41] HOU 1st & 10  @ HOU 8
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 01:18] HOU 2nd & 8  @ HOU 10
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 8 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 00:56] HOU 1st & 10  @ HOU 18
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 00:36] HOU 2nd & 9  @ HOU 19
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 00:04] HOU 3rd & 6  @ HOU 22
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 14:41] HOU 4th & 3  @ HOU 25
(P) Ajene Rehkow punts the ball a good 55 yards!
Dragons will start their drive on the SEA 20.


=================================
          Drive Summary: 
   Time: 2:13
   Plays: 3 Run ; 2 Pass
   Yards: 17

 -= Dragons - 6 ; Roughnecks - 0 =- 
=================================


[Q2 | 14:28] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 7 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 14:11] SEA 2nd & 3  @ SEA 27
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 8 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 13:50] SEA 1st & 10  @ SEA 35
(RB) Kenneth Farrow runs up the middle for a 17 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 13:05] SEA 1st & 10  @ HOU 48
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 3 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 12:40] SEA 2nd & 7  @ HOU 45
(RB) Ja'Quan Gardner runs up the middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 12:09] SEA 3rd & 3  @ HOU 41
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 11:30] SEA 4th & 2  @ HOU 40
(QB) Brandon Silvers runs up the middle for a 1 loss.
The stop made by (LB) Marquis Gates.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:27
   Plays: 4 Run ; 3 Pass
   Yards: 39

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================


[Q2 | 11:01] HOU 1st & 10  @ HOU 41
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 43 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 10:30] HOU 1st & 10  @ SEA 16
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 14 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 10:06] HOU 1st & Goal  @ SEA 2
(RB) Andrew Williams runs to the left for a 2 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 2 Pass
   Yards: 59

 -= Dragons - 6 ; Roughnecks - 6 =- 
=================================

[Q2 | 09:35]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to receive.

A fair catch is whistled.
Dragons to start their drive on the SEA 6.

[Q2 | 09:26] SEA 1st & 10  @ SEA 6
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 09:10] SEA 2nd & 9  @ SEA 7
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 08:38] SEA 3rd & 12  @ SEA 4
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 10 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 08:17] SEA 4th & 2  @ SEA 14
(P) Brock Miller punts the ball 45 yards.
Roughnecks will start their drive on the HOU 41.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Roughnecks - 6 ; Dragons - 6 =- 
=================================


[Q2 | 08:00] HOU 1st & 10  @ HOU 41
(RB) Andrew Williams runs to the left for a 7 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 07:29] HOU 2nd & 3  @ HOU 48
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q2 | 07:19] HOU 3rd & 3  @ HOU 48
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 06:46] HOU 4th & 11  @ HOU 40
(P) Ajene Rehkow punts the ball a good 59 yards!
Dragons will start their drive on the SEA 1.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Dragons - 6 ; Roughnecks - 6 =- 
=================================


[Q2 | 06:23] SEA 1st & 10  @ SEA 1
(RB) Ja'Quan Gardner runs up the middle for a 5 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 05:52] SEA 2nd & 5  @ SEA 6
(RB) Ja'Quan Gardner carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) Corey Crawford on the SEA 12.


=================================
          Drive Summary: 
   Time: 0:59
   Plays: 2 Run ; 0 Pass
   Yards: 11

 -= Roughnecks - 6 ; Dragons - 6 =- 
=================================


[Q2 | 05:24] HOU 1st & 10  @ SEA 12
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 04:57] HOU 2nd & 9  @ SEA 11
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 04:26] HOU 3rd & 5  @ SEA 7
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 03:57] HOU 4th & 4  @ SEA 6
(K) Sergio Castitllo will now attempt a 17 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 3 Run ; 0 Pass
   Yards: 6

 -= Dragons - 6 ; Roughnecks - 9 =- 
=================================

[Q2 | 03:48]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to receive.

Ball hits the turf and rolls to a halt at the 14.
Dragons will start their drive on the SEA 14.

[Q2 | 03:36] SEA 1st & 10  @ SEA 14
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 17 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 03:16] SEA 1st & 10  @ SEA 31
(RB) Ja'Quan Gardner carries the ball for a 5 gain but gets stripped!
Dragons catch a break and recover.

[Q2 | 02:43] SEA 2nd & 5  @ SEA 36
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 02:20] SEA 3rd & 1  @ SEA 40
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 19 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 02:02] SEA 1st & 10  @ HOU 41
(RB) Trey Williams runs up the middle for a 16 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 01:29] SEA 1st & 10  @ HOU 25
(RB) Trey Williams runs to the right for a 15 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 00:58] SEA 1st & Goal  @ HOU 10
(K) Ernesto Lacayo will now attempt a 19 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:48
   Plays: 4 Run ; 2 Pass
   Yards: 76

 -= Roughnecks - 9 ; Dragons - 9 =- 
=================================

[Q2 | 00:48]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 18.
(RB) James Butler is tackled after a 3 yard gain.
Roughnecks to start their drive on the HOU 21.

[Q2 | 00:34] HOU 1st & 10  @ HOU 21
(RB) James Butler runs to the right for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.


=================================
          Drive Summary: 
   Time: 0:34
   Plays: 1 Run ; 0 Pass
   Yards: 11

 -= Dragons - 9 ; Roughnecks - 9 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 17.
(CB) Ajene Harris is tackled after a 4 yard gain.
Roughnecks to start their drive on the HOU 21.

[Q3 | 14:46] HOU 1st & 10  @ HOU 21
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 14:14] HOU 2nd & 8  @ HOU 23
(RB) Andrew Williams runs to the right for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 13:50] HOU 1st & 10  @ HOU 36
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 13:23] HOU 2nd & 6  @ HOU 40
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 13:00] HOU 3rd & 2  @ HOU 44
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 14 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 12:42] HOU 1st & 10  @ SEA 42
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 12:21] HOU 2nd & 8  @ SEA 40
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 11:56] HOU 3rd & 5  @ SEA 37
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 7 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 11:31] HOU 1st & 10  @ SEA 30
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 10:57] HOU 2nd & 7  @ SEA 27
(RB) James Butler runs to the left for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 10:31] HOU 3rd & 2  @ SEA 22
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 4 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 10:09] HOU 1st & 10  @ SEA 18
(RB) James Butler runs up the middle for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 09:40] HOU 1st & Goal  @ SEA 5
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 09:14] HOU 2nd & Goal  @ SEA 4
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 4 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 5:46
   Plays: 8 Run ; 6 Pass
   Yards: 79

 -= Dragons - 9 ; Roughnecks - 15 =- 
=================================

[Q3 | 09:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 13.
(WR) John Santiago is immediately tackled. No gain.
Dragons to start their drive on the SEA 13.

[Q3 | 08:49] SEA 1st & 10  @ SEA 13
(RB) Trey Williams runs to the right for a 15 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 08:23] SEA 1st & 10  @ SEA 28
(RB) Kenneth Farrow runs to the left for a 14 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 08:00] SEA 1st & 10  @ SEA 42
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 07:41] SEA 2nd & 6  @ SEA 46
(RB) Ja'Quan Gardner carries the ball for a 1 gain but gets stripped!
Dragons catch a break and recover.

[Q3 | 07:17] SEA 3rd & 5  @ SEA 47
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 53 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:08
   Plays: 3 Run ; 2 Pass
   Yards: 87

 -= Roughnecks - 15 ; Dragons - 15 =- 
=================================

[Q3 | 06:41]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q3 | 06:29] HOU 1st & 10  @ HOU 15
(QB) PJ Walker is sacked for a 6 yard loss.
(LB) Nick Temple with the sack.

[Q3 | 06:08] HOU 2nd & 16  @ HOU 9
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q3 | 06:01] HOU 3rd & 16  @ HOU 9
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q3 | 05:49] HOU 4th & 16  @ HOU 9
(P) Ajene Rehkow punts the ball a good 53 yards!
Dragons will start their drive on the SEA 38.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 0 Run ; 3 Pass
   Yards: -6

 -= Dragons - 15 ; Roughnecks - 15 =- 
=================================


[Q3 | 05:27] SEA 1st & 10  @ SEA 38
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 05:16] SEA 2nd & 10  @ SEA 38
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 04:58] SEA 3rd & 4  @ SEA 44
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q3 | 04:34] SEA 4th & 10  @ SEA 38
(P) Brock Miller punts the ball 44 yards.
Roughnecks will start their drive on the HOU 18.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Roughnecks - 15 ; Dragons - 15 =- 
=================================


[Q3 | 04:12] HOU 1st & 10  @ HOU 18
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q3 | 04:01] HOU 2nd & 10  @ HOU 18
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (CB) Channing Stribling!
(WR) Sam Mobley with turnover-saving breakup!

[Q3 | 03:54] HOU 3rd & 10  @ HOU 18
(RB) James Butler runs to the right for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 03:30] HOU 4th & 5  @ HOU 23
(P) Ajene Rehkow punts the ball a good 54 yards!
Dragons will start their drive on the SEA 23.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Dragons - 15 ; Roughnecks - 15 =- 
=================================


[Q3 | 03:03] SEA 1st & 10  @ SEA 23
(RB) Trey Williams runs to the right for a 5 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 02:36] SEA 2nd & 5  @ SEA 28
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by (CB) Jeremiah Johnson at the SEA 30
and returns it ball for 9 yards!
Intended for (WR) Kasen Williams.

=================================
          Drive Summary: 
   Time: 0:50
   Plays: 1 Run ; 1 Pass
   Yards: -2

 -= Roughnecks - 15 ; Dragons - 15 =- 
=================================


[Q3 | 02:13] HOU 1st & 10  @ SEA 21
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 01:49] HOU 2nd & 5  @ SEA 16
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 01:36] HOU 1st & 10  @ SEA 11
(RB) Andrew Williams runs to the left for a 11 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:09
   Plays: 1 Run ; 2 Pass
   Yards: 21

 -= Dragons - 15 ; Roughnecks - 21 =- 
=================================

[Q3 | 01:04]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 13.
(WR) Austin Proehl is tackled after a short 1 yard gain.
Dragons to start their drive on the SEA 14.

[Q3 | 00:52] SEA 1st & 10  @ SEA 14
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 00:37] SEA 2nd & 6  @ SEA 18
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 10 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 00:17] SEA 1st & 10  @ SEA 28
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 14:57] SEA 2nd & 5  @ SEA 33
(RB) Kenneth Farrow runs up the middle for a 17 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 14:26] SEA 1st & 10  @  the '50
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 1 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 14:09] SEA 2nd & 9  @ HOU 49
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 10 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 13:46] SEA 1st & 10  @ HOU 39
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q4 | 13:21] SEA 2nd & 18  @ HOU 47
(RB) Ja'Quan Gardner runs up the middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 12:55] SEA 3rd & 17  @ HOU 46
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q4 | 12:43] SEA 4th & 17  @ HOU 46
(P) Brock Miller punts the ball 41 yards.
Roughnecks will start their drive on the HOU 5.


=================================
          Drive Summary: 
   Time: 3:25
   Plays: 3 Run ; 6 Pass
   Yards: 40

 -= Roughnecks - 21 ; Dragons - 15 =- 
=================================


[Q4 | 12:27] HOU 1st & 10  @ HOU 5
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 12:09] HOU 2nd & 4  @ HOU 11
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 11:29] HOU 3rd & 3  @ HOU 12
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Stansly Maponga on the HOU 11.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Dragons - 15 ; Roughnecks - 21 =- 
=================================


[Q4 | 10:53] SEA 1st & 10  @ HOU 11
(RB) Trey Williams runs up the middle for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 10:28] SEA 2nd & 9  @ HOU 10
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 10:02] SEA 3rd & 7  @ HOU 8
(RB) Kenneth Farrow runs to the right for a 8 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:24
   Plays: 3 Run ; 0 Pass
   Yards: 11

 -= Roughnecks - 21 ; Dragons - 21 =- 
=================================

[Q4 | 09:29]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q4 | 09:17] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 08:52] HOU 2nd & 8  @ HOU 17
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 08:36] HOU 3rd & 5  @ HOU 20
(RB) Andrew Williams runs to the right for a 9 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 08:04] HOU 1st & 10  @ HOU 29
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 07:37] HOU 2nd & 8  @ HOU 31
(QB) PJ Walker throws a ball to the left.
Intercepted by (CB) Jeremy Clark at the HOU 48
and returns it ball for 7 yards!
Intended for (WR) Sam Mobley.

=================================
          Drive Summary: 
   Time: 1:56
   Plays: 2 Run ; 3 Pass
   Yards: 26

 -= Dragons - 21 ; Roughnecks - 21 =- 
=================================


[Q4 | 07:21] SEA 1st & 10  @ HOU 41
(RB) Trey Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 06:54] SEA 2nd & 8  @ HOU 39
(RB) Ja'Quan Gardner runs to the right for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 06:28] SEA 3rd & 3  @ HOU 34
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 06:04] SEA 4th & 2  @ HOU 33
(QB) Brandon Silvers runs up the middle for a 2 gain.
(DE) Cashaud Lyons with the tackle.

[Q4 | 05:35] SEA 1st & 10  @ HOU 31
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 05:10] SEA 2nd & 6  @ HOU 27
(RB) Kenneth Farrow carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Gabe Wright on the HOU 17.


=================================
          Drive Summary: 
   Time: 2:34
   Plays: 5 Run ; 1 Pass
   Yards: 24

 -= Roughnecks - 21 ; Dragons - 21 =- 
=================================


[Q4 | 04:47] HOU 1st & 10  @ HOU 17
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 14 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 04:26] HOU 1st & 10  @ HOU 31
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 04:00] HOU 2nd & 15  @ HOU 26
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 03:26] HOU 3rd & 14  @ HOU 27
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 03:16] HOU 4th & 14  @ HOU 27
(P) Ajene Rehkow punts the ball a good 57 yards!
Dragons will start their drive on the SEA 16.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 2 Pass
   Yards: 10

 -= Dragons - 21 ; Roughnecks - 21 =- 
=================================


[Q4 | 02:59] SEA 1st & 10  @ SEA 16
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 8 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 02:32] SEA 2nd & 2  @ SEA 24
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 20 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 02:19] SEA 1st & 10  @ SEA 44
(RB) Ja'Quan Gardner runs to the right for a 9 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 01:50] SEA 2nd & 1  @ HOU 47
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 01:40] SEA 3rd & 1  @ HOU 47
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cashaud Lyons on the SEA 44.


=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 3 Pass
   Yards: 28

 -= Roughnecks - 21 ; Dragons - 21 =- 
=================================


[Q4 | 01:12] HOU 1st & 10  @ SEA 44
(RB) James Butler runs to the right for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 00:48] HOU 1st & 10  @ SEA 34
(QB) PJ Walker gets stuck at the line. No gain.

[Q4 | 00:15] HOU 2nd & 10  @ SEA 34
(QB) PJ Walker runs up the middle for a 2 gain.
(DE) Jacquies Smith with the tackle.


=================================
          Drive Summary: 
   Time: 1:12
   Plays: 3 Run ; 0 Pass
   Yards: 12

 -= Dragons - 21 ; Roughnecks - 21 =- 
=================================

End of regulation.

-=======- OVERTIME -=======-

Round 1
Dragons will now attempt.
(RB) Ja'Quan Gardner runs into the endzone. Score.
Roughnecks will now attempt.
(S) Godwin Igwebuike knocks the ball away for an incompletion. Intended for (WR) Cam Phillips.

Round 2
Roughnecks will now attempt.
(QB) PJ Walker throws the ball to high for (WR) Blake Jackson. Incomplete.
Dragons will now attempt.
(RB) Trey Williams is stuffed at the line.

Round 3
Dragons will now attempt.
(S) Detrick Nichols knocks the ball away for an incompletion. Intended for (WR) John Santiago.
Roughnecks will now attempt.
(RB) James Butler is tackled for a loss by (DT) Will Sutton.

Round 4
Roughnecks will now attempt.
(RB) Andrew Williams is stuffed at the line.
Dragons will now attempt.
(QB) Brandon Silvers throws the ball to high for (WR) Austin Proehl. Incomplete.

Round 5
Dragons will now attempt.
(RB) Kenneth Farrow jumps into the endzone. Score.
Roughnecks will now attempt.
(S) Godwin Igwebuike knocks the ball away for an incompletion. Intended for (WR) Sammie Coates.

 -= Dragons - 23 ; Roughnecks - 21 =- 

The Seattle Dragons at The Houston Roughnecks Game Stats:
======================= SEA ======== HOU
Score:                  23           21
Time of Possession:     30:13        29:47
Total Yards:            500          317
Pass Yards:             328          156
Run Yards:              172          161
Turnovers:              5            2

Turnovers:              2            5
Interceptions:          1            2
Fumbles:                1            3
Safeties:               0            0

HOU [  0  9 12  0  0 ] [  89  75  99  54 ]
SEA [  6  3  6  6  2 ] [ 178 134 104  84 ]
