Week 5 | [3 - 1] The Tampa Bay Vipers @ [1 - 3] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 14.
(WR) Reece Horn is tackled for a 0 yard loss.
Vipers to start their drive on the TB 14.

[Q1 | 14:48] TB 1st & 10  @ TB 14
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 14:41] TB 2nd & 10  @ TB 14
(RB) De'Veon Smith runs up the middle for a 6 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 14:09] TB 3rd & 4  @ TB 20
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 5 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 13:49] TB 1st & 10  @ TB 25
(RB) De'Veon Smith runs to the right for a 12 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 13:25] TB 1st & 10  @ TB 37
(RB) De'Veon Smith runs up the middle for a 7 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:54] TB 2nd & 3  @ TB 44
(RB) Jacques Patrick runs to the right for a 13 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 12:29] TB 1st & 10  @ LA 43
(RB) De'Veon Smith runs to the right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 12:02] TB 2nd & 9  @ LA 42
(RB) De'Veon Smith carries the ball for a 4 gain but gets stripped!
Vipers catch a break and recover.

[Q1 | 11:37] TB 3rd & 5  @ LA 38
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 10 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 11:25] TB 1st & 10  @ LA 28
(RB) Jacques Patrick runs to the right for a 15 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:56] TB 1st & 10  @ LA 13
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 10:33] TB 2nd & 7  @ LA 10
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 10 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:38
   Plays: 7 Run ; 5 Pass
   Yards: 86

 -= Wildcats - 0 ; Vipers - 7 =- 
=================================

[Q1 | 10:10]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

A fair catch is whistled.
Wildcats to start their drive on the LA 11.

[Q1 | 09:59] LA 1st & 10  @ LA 11
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 8 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 09:34] LA 2nd & 2  @ LA 19
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 26 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 09:08] LA 1st & 10  @ LA 45
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 24 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 08:37] LA 1st & 10  @ TB 31
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 31 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:55
   Plays: 0 Run ; 4 Pass
   Yards: 89

 -= Vipers - 7 ; Wildcats - 6 =- 
=================================

[Q1 | 08:04]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 20.
(WR) Reece Horn is tackled for a 0 yard loss.
Vipers to start their drive on the TB 20.

[Q1 | 07:50] TB 1st & 10  @ TB 20
(QB) Taylor Cornelius throws a ball to the right.
Intercepted by (LB) Cedric Reed at the TB 31
and returns it ball for 3 yards!
Intended for (WR) Reece Horn.

=================================
          Drive Summary: 
   Time: 0:24
   Plays: 0 Run ; 1 Pass
   Yards: 8

 -= Wildcats - 6 ; Vipers - 7 =- 
=================================


[Q1 | 07:26] LA 1st & 10  @ TB 28
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Greene.

[Q1 | 07:16] LA 2nd & 10  @ TB 28
(RB) Martez Carter runs up the middle for a 28 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:42
   Plays: 1 Run ; 1 Pass
   Yards: 28

 -= Vipers - 7 ; Wildcats - 12 =- 
=================================

[Q1 | 06:44]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

Ball hits the turf and rolls to a halt at the 4.
Vipers will start their drive on the TB 4.

[Q1 | 06:35] TB 1st & 10  @ TB 4
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 96 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 0:25
   Plays: 0 Run ; 1 Pass
   Yards: 96

 -= Wildcats - 12 ; Vipers - 14 =- 
=================================

[Q1 | 06:10]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield returns the ball for an amazing 46 yards!
(CB) Tarvarus McFadden with the saving tackle.
Wildcats to start their drive on the TB 45.

[Q1 | 05:46] LA 1st & 10  @ TB 45
(RB) Martez Carter runs to the left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 05:14] LA 2nd & 7  @ TB 42
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 3 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 04:50] LA 3rd & 4  @ TB 39
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q1 | 04:42] LA 4th & 4  @ TB 39
(K) Nick Novak will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Vipers - 14 ; Wildcats - 15 =- 
=================================

[Q1 | 04:33]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 3.
(WR) Reece Horn is tackled after a 8 yard gain.
Vipers to start their drive on the TB 11.

[Q1 | 04:22] TB 1st & 10  @ TB 11
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 03:51] TB 2nd & 18  @ TB 3
(RB) De'Veon Smith runs to the left for a 7 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 03:17] TB 3rd & 11  @ TB 10
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 02:53] TB 4th & 8  @ TB 13
(P) Jake Schum punts the ball 40 yards.
Wildcats will start their drive on the LA 47.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 3 Run ; 0 Pass
   Yards: 2

 -= Wildcats - 15 ; Vipers - 14 =- 
=================================


[Q1 | 02:24] LA 1st & 10  @ LA 47
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 1 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 02:01] LA 2nd & 9  @ LA 48
(RB) DuJuan Harris runs to the right for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:29] LA 3rd & 4  @ TB 47
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 7 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 01:09] LA 1st & 10  @ TB 40
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 1 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 00:48] LA 2nd & 9  @ TB 39
(RB) Elijah Hood runs to the left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:13] LA 3rd & 8  @ TB 38
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q1 | 00:04] LA 4th & 8  @ TB 38
(K) Nick Novak will now attempt a 49 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:32
   Plays: 2 Run ; 4 Pass
   Yards: 15

 -= Vipers - 14 ; Wildcats - 18 =- 
=================================

[Q2 | 14:52]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 11.
(WR) Reece Horn returns the ball for an amazing 38 yards!
(CB) Arrion Springs with the saving tackle.
Vipers to start their drive on the TB 49.

[Q2 | 14:30] TB 1st & 10  @ TB 49
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 13:56] TB 2nd & 9  @  the '50
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 1 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 13:35] TB 3rd & 8  @ LA 49
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 13:06] TB 4th & 11  @ TB 48
(P) Jake Schum punts the ball 39 yards.
Wildcats will start their drive on the LA 13.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Wildcats - 18 ; Vipers - 14 =- 
=================================


[Q2 | 12:51] LA 1st & 10  @ LA 13
(RB) Elijah Hood runs to the right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 12:11] LA 2nd & 7  @ LA 16
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q2 | 12:02] LA 3rd & 7  @ LA 16
(RB) Larry Rose runs to the right for a 10 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 11:25] LA 1st & 10  @ LA 26
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 10:49] LA 2nd & 6  @ LA 30
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 31 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 10:15] LA 1st & 10  @ TB 39
(RB) Larry Rose gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q2 | 09:29] LA 2nd & 16  @ TB 45
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Adonis Jennings.

[Q2 | 09:20] LA 3rd & 16  @ TB 45
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 08:58] LA 4th & 11  @ TB 40
(P) Shane Tripuika punts the ball 38 yards.
Vipers will start their drive on the TB 2.


=================================
          Drive Summary: 
   Time: 4:08
   Plays: 4 Run ; 4 Pass
   Yards: 47

 -= Vipers - 14 ; Wildcats - 18 =- 
=================================


[Q2 | 08:43] TB 1st & 10  @ TB 2
(RB) De'Veon Smith runs to the left for a 32 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 08:10] TB 1st & 10  @ TB 34
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 07:57] TB 2nd & 10  @ TB 34
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 07:28] TB 3rd & 6  @ TB 38
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 06:54] TB 4th & 12  @ TB 32
(P) Jake Schum punts the ball 47 yards.
Wildcats will start their drive on the LA 21.


=================================
          Drive Summary: 
   Time: 2:07
   Plays: 3 Run ; 1 Pass
   Yards: 30

 -= Wildcats - 18 ; Vipers - 14 =- 
=================================


[Q2 | 06:36] LA 1st & 10  @ LA 21
(RB) Larry Rose runs to the right for a 11 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 06:01] LA 1st & 10  @ LA 32
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 05:46] LA 2nd & 5  @ LA 37
(RB) Martez Carter runs to the right for a 6 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 05:10] LA 1st & 10  @ LA 43
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 04:28] LA 2nd & 13  @ LA 40
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 04:05] LA 3rd & 7  @ LA 46
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 10 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 03:41] LA 1st & 10  @ TB 44
(RB) Elijah Hood runs to the right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 03:08] LA 2nd & 8  @ TB 42
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 02:48] LA 3rd & 6  @ TB 40
(RB) Larry Rose runs to the left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 02:15] LA 4th & 5  @ TB 39
(K) Nick Novak will now attempt a 50 yard field goal.
Miss! Vipers to start on the TB 39.

=================================
          Drive Summary: 
   Time: 4:29
   Plays: 5 Run ; 4 Pass
   Yards: 40

 -= Vipers - 14 ; Wildcats - 18 =- 
=================================


[Q2 | 02:07] TB 1st & 10  @ TB 39
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 02:00] TB 2nd & 10  @ TB 39
(QB) Quinton Flowers throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 01:44] TB 3rd & 4  @ TB 45
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 12 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 01:22] TB 1st & 10  @ LA 43
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 01:04] TB 2nd & 5  @ LA 38
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 7 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 00:43] TB 1st & 10  @ LA 31
(QB) Quinton Flowers throws a long pass to the left.
(S) Ahmad Dixon deflects the ball.
Closest to the ball was (WR) Jalen Tolliver

[Q2 | 00:30] TB 2nd & 10  @ LA 31
(QB) Quinton Flowers throws a long pass to the right
and connects with (WR) Reece Horn on the LA 0.
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:50
   Plays: 0 Run ; 7 Pass
   Yards: 61

 -= Wildcats - 18 ; Vipers - 22 =- 
=================================

[Q2 | 00:17]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q2 | 00:05] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws a long pass to the left.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) Kermit Whitfield


=================================
          Drive Summary: 
   Time: 0:05
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Vipers - 22 ; Wildcats - 18 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 4.
Wildcats will start their drive on the LA 4.

[Q3 | 14:51] LA 1st & 10  @ LA 4
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 30 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 14:20] LA 1st & 10  @ LA 34
(RB) Larry Rose runs to the right for a 7 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 13:56] LA 2nd & 3  @ LA 41
(RB) Larry Rose runs up the middle for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 13:25] LA 1st & 10  @ TB 45
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 7 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 13:04] LA 2nd & 3  @ TB 38
(RB) Martez Carter gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q3 | 12:33] LA 3rd & 4  @ TB 39
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 12 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 12:14] LA 1st & 10  @ TB 27
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 11:56] LA 2nd & 5  @ TB 22
(RB) Elijah Hood runs to the left for a 7 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 11:25] LA 1st & 10  @ TB 15
(QB) Josh Johnson gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(LB) Terrance Plummer with the sack.

=================================
          Drive Summary: 
   Time: 3:43
   Plays: 4 Run ; 5 Pass
   Yards: 79

 -= Vipers - 22 ; Wildcats - 18 =- 
=================================


[Q3 | 11:08] TB 1st & 10  @ TB 17
(RB) De'Veon Smith runs to the right for a 13 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 10:23] TB 1st & 10  @ TB 30
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 09:51] TB 2nd & 16  @ TB 24
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 09:16] TB 3rd & 14  @ TB 26
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 09:04] TB 4th & 8  @ TB 32
(P) Jake Schum punts the ball 43 yards.
Wildcats will start their drive on the LA 25.


=================================
          Drive Summary: 
   Time: 2:27
   Plays: 3 Run ; 1 Pass
   Yards: 15

 -= Wildcats - 18 ; Vipers - 22 =- 
=================================


[Q3 | 08:41] LA 1st & 10  @ LA 25
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 18 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 08:25] LA 1st & 10  @ LA 43
(RB) DuJuan Harris runs to the left for a 8 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 07:55] LA 2nd & 2  @ TB 49
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 07:45] LA 3rd & 2  @ TB 49
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 10 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 07:19] LA 1st & 10  @ TB 39
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 06:50] LA 2nd & 7  @ TB 36
(RB) Martez Carter runs to the right for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 06:19] LA 1st & 10  @ TB 26
(RB) DuJuan Harris runs to the right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 05:50] LA 2nd & 6  @ TB 22
(RB) DuJuan Harris runs up the middle for a 15 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 05:25] LA 1st & Goal  @ TB 7
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q3 | 05:12] LA 2nd & Goal  @ TB 7
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 7 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:55
   Plays: 5 Run ; 5 Pass
   Yards: 75

 -= Vipers - 22 ; Wildcats - 25 =- 
=================================

[Q3 | 04:46]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 18.
(WR) Ryan Davis is tackled after a short 4 yard gain.
Vipers to start their drive on the TB 22.

[Q3 | 04:32] TB 1st & 10  @ TB 22
(QB) Quinton Flowers throws a ball to the left.
Nearly intercepted by (CB) Jaylen Dunlap!
(WR) Ryan Davis with turnover-saving breakup!

[Q3 | 04:24] TB 2nd & 10  @ TB 22
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 10 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 04:10] TB 1st & 10  @ TB 32
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q3 | 04:03] TB 2nd & 10  @ TB 32
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 68 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:01
   Plays: 0 Run ; 4 Pass
   Yards: 78

 -= Wildcats - 25 ; Vipers - 29 =- 
=================================

[Q3 | 03:31]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 3.
Wildcats will start their drive on the LA 3.

[Q3 | 03:23] LA 1st & 10  @ LA 3
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 4 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 03:05] LA 2nd & 6  @ LA 7
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q3 | 02:56] LA 3rd & 6  @ LA 7
(RB) DuJuan Harris runs to the right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 02:32] LA 4th & 4  @ LA 9
(P) Shane Tripuika punts the ball 42 yards.
Vipers will start their drive on the TB 49.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Vipers - 29 ; Wildcats - 25 =- 
=================================


[Q3 | 02:06] TB 1st & 10  @ TB 49
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q3 | 01:21] TB 2nd & 13  @ TB 46
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 00:42] TB 3rd & 19  @ TB 40
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 00:02] TB 4th & 15  @ TB 44
(P) Jake Schum punts the ball 41 yards.
Wildcats will start their drive on the LA 15.


=================================
          Drive Summary: 
   Time: 2:23
   Plays: 3 Run ; 0 Pass
   Yards: -5

 -= Wildcats - 25 ; Vipers - 29 =- 
=================================


[Q4 | 14:43] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 4 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 14:28] LA 2nd & 6  @ LA 19
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 8 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 14:05] LA 1st & 10  @ LA 27
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 13:34] LA 2nd & 7  @ LA 30
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 70 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:40
   Plays: 1 Run ; 3 Pass
   Yards: 85

 -= Vipers - 29 ; Wildcats - 34 =- 
=================================

[Q4 | 13:03]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 9.
(WR) Ryan Davis is tackled after a 5 yard gain.
Vipers to start their drive on the TB 14.

[Q4 | 12:51] TB 1st & 10  @ TB 14
(RB) Jacques Patrick runs up the middle for a 7 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 12:21] TB 2nd & 3  @ TB 21
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 12:08] TB 3rd & 3  @ TB 21
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 11:51] TB 1st & 10  @ TB 26
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 7 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 11:30] TB 2nd & 3  @ TB 33
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 11:02] TB 3rd & 2  @ TB 34
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 10:46] TB 1st & 10  @ TB 39
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 10:12] TB 2nd & 9  @ TB 40
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 09:52] TB 3rd & 5  @ TB 44
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 09:21] TB 4th & 3  @ TB 46
(P) Jake Schum punts the ball 37 yards.
Wildcats will start their drive on the LA 17.


=================================
          Drive Summary: 
   Time: 3:56
   Plays: 4 Run ; 5 Pass
   Yards: 32

 -= Wildcats - 34 ; Vipers - 29 =- 
=================================


[Q4 | 08:55] LA 1st & 10  @ LA 17
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 08:39] LA 2nd & 4  @ LA 23
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 08:32] LA 3rd & 4  @ LA 23
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 07:52] LA 4th & 2  @ LA 25
(P) Shane Tripuika punts the ball a good 48 yards!
Vipers will start their drive on the TB 27.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Vipers - 29 ; Wildcats - 34 =- 
=================================


[Q4 | 07:33] TB 1st & 10  @ TB 27
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 07:20] TB 2nd & 10  @ TB 27
(RB) De'Veon Smith runs to the left for a 17 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 06:57] TB 1st & 10  @ TB 44
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 06:26] TB 2nd & 6  @ TB 48
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 05:55] TB 1st & 10  @ LA 41
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 05:24] TB 2nd & 6  @ LA 37
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 3 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 05:06] TB 3rd & 3  @ LA 34
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 1 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 04:51] TB 4th & 2  @ LA 33
(QB) Quinton Flowers runs up the middle for a 2 gain.
(LB) Cedric Reed with the tackle.

[Q4 | 04:17] TB 1st & 10  @ LA 31
(RB) De'Veon Smith runs to the left for a 14 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 03:45] TB 1st & 10  @ LA 17
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 4 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 03:26] TB 2nd & 6  @ LA 13
(RB) Jacques Patrick runs to the left for a 13 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:37
   Plays: 7 Run ; 4 Pass
   Yards: 73

 -= Wildcats - 34 ; Vipers - 36 =- 
=================================

[Q4 | 02:56]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 17.
(WR) Kermit Whitfield is tackled after a 4 yard gain.
Wildcats to start their drive on the LA 21.

[Q4 | 02:42] LA 1st & 10  @ LA 21
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 9 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 02:21] LA 2nd & 1  @ LA 30
(RB) Larry Rose runs to the left for a 7 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 01:56] LA 1st & 10  @ LA 37
(RB) DuJuan Harris runs to the left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 01:24] LA 2nd & 7  @ LA 40
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 56 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 00:52] LA 1st & Goal  @ TB 4
(K) Nick Novak will now attempt a 14 yard field goal.
Miss! Vipers to start on the TB 4.

=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 2 Pass
   Yards: 75

 -= Vipers - 36 ; Wildcats - 34 =- 
=================================


[Q4 | 00:39] TB 1st & 10  @ TB 4
(RB) Jacques Patrick runs to the right for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 00:15] TB 2nd & 1  @ TB 13
(RB) De'Veon Smith runs to the right for a 13 yard gain!
The tackle made by (DE) Boogie Roberts.


=================================
          Drive Summary: 
   Time: 0:39
   Plays: 2 Run ; 0 Pass
   Yards: 22

 -= Wildcats - 34 ; Vipers - 36 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The Los Angeles Wildcats Game Stats:
======================= TB  ======== LA
Score:                  36           34
Time of Possession:     29:38        30:22
Total Yards:            370          385
Pass Yards:             278          251
Run Yards:              92           134
Turnovers:              1            1

Turnovers:              1            1
Interceptions:          0            1
Fumbles:                1            0
Safeties:               0            0

LA [ 18  0  7  9  0 ] [ 138  87 160 168 ]
TB [ 14  8  7  7  0 ] [ 192  90  88 127 ]
