Week 5 | [1 - 3] The St. Louis Battlehawks @ [2 - 2] The Washington Defenders

[Q1 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q1 | 14:48] STL 1st & 10  @ STL 15
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 14:19] STL 2nd & 5  @ STL 20
(RB) Cristine Michael runs up the middle for a 8 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 13:54] STL 1st & 10  @ STL 28
(RB) Lenard Tillery runs to the right for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 13:24] STL 2nd & 5  @ STL 33
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 13:04] STL 1st & 10  @ STL 39
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 7 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 12:39] STL 2nd & 3  @ STL 46
(RB) Keith Ford is brought down for a 3 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 12:14] STL 3rd & 6  @ STL 43
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q1 | 11:43] STL 4th & 11  @ STL 38
(P) Marquette King punts the ball a good 58 yards!
Defenders will start their drive on the WAS 4.


=================================
          Drive Summary: 
   Time: 3:18
   Plays: 5 Run ; 2 Pass
   Yards: 23

 -= Defenders - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 11:30] WAS 1st & 10  @ WAS 4
(RB) Nick Brossette is brought down for a 6 yard loss.
The tackle made by (DL) Andrew Ankrah.

Safety. Battlehawks will recieve.

=================================
          Drive Summary: 
   Time: 0:34
   Plays: 1 Run ; 0 Pass
   Yards: -6

 -= Battlehawks - 2 ; Defenders - 0 =- 
=================================

[Q1 | 10:56]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 11.
(WR) Keith Mumphrey is tackled after a short 2 yard gain.
Battlehawks to start their drive on the STL 13.

[Q1 | 10:45] STL 1st & 10  @ STL 13
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 10:04] STL 2nd & 6  @ STL 17
(RB) Cristine Michael runs to the right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 09:26] STL 3rd & 5  @ STL 18
(RB) Matt Jones is brought down for a 2 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 08:50] STL 4th & 7  @ STL 16
(P) Marquette King punts the ball 40 yards.
Defenders will start their drive on the WAS 44.


=================================
          Drive Summary: 
   Time: 2:20
   Plays: 3 Run ; 0 Pass
   Yards: 3

 -= Defenders - 0 ; Battlehawks - 2 =- 
=================================


[Q1 | 08:25] WAS 1st & 10  @ WAS 44
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 1 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 08:01] WAS 2nd & 9  @ WAS 45
(RB) Nick Brossette runs to the right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 07:34] WAS 3rd & 6  @ WAS 48
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q1 | 07:23] WAS 4th & 6  @ WAS 48
(P) Hunter Niswander punts the ball 41 yards.
Battlehawks will start their drive on the STL 11.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Battlehawks - 2 ; Defenders - 0 =- 
=================================


[Q1 | 07:02] STL 1st & 10  @ STL 11
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 9 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 06:44] STL 2nd & 1  @ STL 20
(RB) Cristine Michael runs to the right for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 06:05] STL 1st & 10  @ STL 22
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 05:22] STL 2nd & 5  @ STL 27
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 15 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 04:56] STL 1st & 10  @ STL 42
(RB) Cristine Michael is brought down for a 1 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 04:18] STL 2nd & 11  @ STL 41
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 04:11] STL 3rd & 11  @ STL 41
(RB) Cristine Michael is brought down for a 8 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 03:29] STL 4th & 19  @ STL 33
(P) Marquette King punts the ball 41 yards.
Defenders will start their drive on the WAS 26.


=================================
          Drive Summary: 
   Time: 3:55
   Plays: 4 Run ; 3 Pass
   Yards: 22

 -= Defenders - 0 ; Battlehawks - 2 =- 
=================================


[Q1 | 03:07] WAS 1st & 10  @ WAS 26
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 02:54] WAS 2nd & 7  @ WAS 29
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 7 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 02:36] WAS 1st & 10  @ WAS 36
(RB) Jhurrel Pressley runs to the left for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 02:03] WAS 2nd & 7  @ WAS 39
(RB) Donnel Pumphrey runs to the right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 01:40] WAS 3rd & 5  @ WAS 41
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 23 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 01:08] WAS 1st & 10  @ STL 36
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 8 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 00:50] WAS 2nd & 2  @ STL 28
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 00:38] WAS 3rd & 2  @ STL 28
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 00:23] WAS 1st & 10  @ STL 22
(RB) Nick Brossette runs to the left for a 22 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:16
   Plays: 3 Run ; 6 Pass
   Yards: 74

 -= Battlehawks - 2 ; Defenders - 7 =- 
=================================

[Q2 | 14:51]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q2 | 14:39] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 14:26] STL 2nd & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 14:16] STL 3rd & 10  @ STL 15
(RB) Keith Ford runs to the left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 13:52] STL 4th & 6  @ STL 19
(P) Marquette King punts the ball 37 yards.
Defenders will start their drive on the WAS 44.


=================================
          Drive Summary: 
   Time: 1:06
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Defenders - 7 ; Battlehawks - 2 =- 
=================================


[Q2 | 13:33] WAS 1st & 10  @ WAS 44
(RB) Donnel Pumphrey runs to the right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 12:54] WAS 2nd & 8  @ WAS 46
(RB) Nick Brossette runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 12:23] WAS 3rd & 5  @ WAS 49
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 10 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 12:05] WAS 1st & 10  @ STL 41
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Deion Holliman.

[Q2 | 11:52] WAS 2nd & 10  @ STL 41
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 21 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 11:20] WAS 1st & 10  @ STL 20
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q2 | 11:08] WAS 2nd & 10  @ STL 20
(QB) Cardale Jones is sacked for a 5 yard loss.
(CB) David Rivers with the sack.

[Q2 | 10:49] WAS 3rd & 15  @ STL 25
(RB) Nick Brossette runs to the left for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 10:18] WAS 4th & 5  @ STL 15
(K) Ty Rausa will now attempt a 25 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:25
   Plays: 3 Run ; 5 Pass
   Yards: 41

 -= Battlehawks - 2 ; Defenders - 10 =- 
=================================

[Q2 | 10:08]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 17.
(WR) De'Monray Pierson-El is tackled after a 10 yard gain.
Battlehawks to start their drive on the STL 27.

[Q2 | 09:52] STL 1st & 10  @ STL 27
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 09:37] STL 2nd & 5  @ STL 32
(RB) Matt Jones runs up the middle for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 09:07] STL 1st & 10  @ STL 43
(RB) Keith Ford is brought down for a 5 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 08:42] STL 2nd & 15  @ STL 38
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 08:22] STL 3rd & 10  @ STL 43
(RB) Matt Jones runs to the left for a 9 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 07:57] STL 4th & 1  @ WAS 48
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(DT) Elijah Qualls with the tackle.

[Q2 | 07:32] STL 1st & 10  @ WAS 45
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 11 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 07:18] STL 1st & 10  @ WAS 34
(RB) Lenard Tillery is brought down for a 6 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 06:47] STL 2nd & 16  @ WAS 40
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 06:34] STL 3rd & 16  @ WAS 40
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 18 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 06:19] STL 1st & 10  @ WAS 22
(RB) Keith Ford runs to the left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 05:47] STL 2nd & 6  @ WAS 18
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 3 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 05:29] STL 3rd & 3  @ WAS 15
(RB) Keith Ford is brought down for a 5 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 04:59] STL 4th & 8  @ WAS 20
(K) Taylor Russolino will now attempt a 31 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:01
   Plays: 7 Run ; 6 Pass
   Yards: 53

 -= Defenders - 10 ; Battlehawks - 5 =- 
=================================

[Q2 | 04:51]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

Ball hits the turf and rolls to a halt at the 5.
Defenders will start their drive on the WAS 5.

[Q2 | 04:42] WAS 1st & 10  @ WAS 5
(RB) Nick Brossette runs up the middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 04:04] WAS 2nd & 9  @ WAS 6
(RB) Donnel Pumphrey runs up the middle for a 9 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 03:31] WAS 1st & 10  @ WAS 15
(RB) Khalid Abdullah runs to the right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 02:53] WAS 2nd & 9  @ WAS 16
(RB) Jhurrel Pressley runs to the right for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 02:24] WAS 3rd & 4  @ WAS 21
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q2 | 02:13] WAS 4th & 4  @ WAS 21
(P) Hunter Niswander punts the ball a good 56 yards!
Battlehawks will start their drive on the STL 23.


=================================
          Drive Summary: 
   Time: 2:58
   Plays: 4 Run ; 1 Pass
   Yards: 16

 -= Battlehawks - 5 ; Defenders - 10 =- 
=================================


[Q2 | 01:44] STL 1st & 10  @ STL 23
Miscommunication on the call. (QB) Jordan Ta'amu
and (RB) Matt Jones slip on the handoff. Fumble.
Battlehawks catch a break and recover.

[Q2 | 01:13] STL 2nd & 14  @ STL 19
(RB) Cristine Michael runs up the middle for a 5 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 00:41] STL 3rd & 9  @ STL 24
(QB) Jordan Ta'amu throws a long pass up the middle.
(S) Shamarko Thomas deflects the ball.
Closest to the ball was (WR) Keith Mumphrey

[Q2 | 00:28] STL 4th & 9  @ STL 24
(QB) Jordan Ta'amu throws a long pass up the middle.
(S) Shamarko Thomas deflects the ball.
Closest to the ball was (WR) L'Damian Washington

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 2 Run ; 2 Pass
   Yards: 1

 -= Defenders - 10 ; Battlehawks - 5 =- 
=================================


[Q2 | 00:17] WAS 1st & 10  @ STL 24
(QB) Cardale Jones runs up the middle for a 2 loss.
The stop made by (LB Terence Gavin).


=================================
          Drive Summary: 
   Time: 0:17
   Plays: 1 Run ; 0 Pass
   Yards: -2

 -= Battlehawks - 5 ; Defenders - 10 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

Ball hits the turf and rolls to a halt at the 21.
Defenders will start their drive on the WAS 21.

[Q3 | 14:46] WAS 1st & 10  @ WAS 21
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 14:25] WAS 2nd & 7  @ WAS 24
(RB) Khalid Abdullah runs up the middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 13:40] WAS 3rd & 6  @ WAS 25
(RB) Nick Brossette runs to the left for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 13:07] WAS 4th & 1  @ WAS 30
(P) Hunter Niswander punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 21.


=================================
          Drive Summary: 
   Time: 1:54
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Battlehawks - 5 ; Defenders - 10 =- 
=================================


[Q3 | 12:52] STL 1st & 10  @ STL 21
(RB) Cristine Michael runs up the middle for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 12:29] STL 1st & 10  @ STL 33
(RB) Lenard Tillery runs to the right for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 12:05] STL 2nd & 5  @ STL 38
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q3 | 11:57] STL 3rd & 5  @ STL 38
(RB) Lenard Tillery is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 11:23] STL 4th & 8  @ STL 35
(P) Marquette King punts the ball 39 yards.
Defenders will start their drive on the WAS 26.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 3 Run ; 1 Pass
   Yards: 14

 -= Defenders - 10 ; Battlehawks - 5 =- 
=================================


[Q3 | 11:11] WAS 1st & 10  @ WAS 26
(RB) Donnel Pumphrey is brought down for a 7 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 10:25] WAS 2nd & 17  @ WAS 19
(RB) Donnel Pumphrey runs to the left for a 13 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 09:47] WAS 3rd & 4  @ WAS 32
(QB) Cardale Jones gets sacked and fumbles the ball!
Battlehawks recovers the ball! Turnover.
(CB) Darius Hillary with the sack.

=================================
          Drive Summary: 
   Time: 1:44
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Battlehawks - 5 ; Defenders - 10 =- 
=================================


[Q3 | 09:27] STL 1st & 10  @ WAS 31
(RB) Cristine Michael runs to the left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 08:56] STL 2nd & 9  @ WAS 30
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 08:26] STL 3rd & 6  @ WAS 27
(RB) Cristine Michael is brought down for a 3 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 07:53] STL 4th & 9  @ WAS 30
(K) Taylor Russolino will now attempt a 40 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:45
   Plays: 3 Run ; 0 Pass
   Yards: 1

 -= Defenders - 10 ; Battlehawks - 8 =- 
=================================

[Q3 | 07:42]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

A fair catch is whistled.
Defenders to start their drive on the WAS 7.

[Q3 | 07:32] WAS 1st & 10  @ WAS 7
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 07:20] WAS 2nd & 10  @ WAS 7
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 06:55] WAS 3rd & 4  @ WAS 13
(RB) Jhurrel Pressley is brought down for a 4 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 06:25] WAS 4th & 8  @ WAS 9
(P) Hunter Niswander punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 40.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Battlehawks - 8 ; Defenders - 10 =- 
=================================


[Q3 | 06:10] STL 1st & 10  @ STL 40
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 10 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 05:49] STL 1st & 10  @  the '50
(RB) Keith Ford runs to the right for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 05:16] STL 1st & 10  @ WAS 39
(QB) Jordan Ta'amu throws a ball to the left.
Nearly intercepted by (CB) Elijah Campbell!
(WR) Keith Mumphrey with turnover-saving breakup!

[Q3 | 05:09] STL 2nd & 10  @ WAS 39
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 04:39] STL 3rd & 6  @ WAS 35
(RB) Cristine Michael runs to the right for a 9 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 04:07] STL 1st & 10  @ WAS 26
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 03:37] STL 2nd & 8  @ WAS 24
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Alonzo Russell.

[Q3 | 03:25] STL 3rd & 8  @ WAS 24
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 03:01] STL 4th & 6  @ WAS 22
(K) Taylor Russolino will now attempt a 31 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:20
   Plays: 5 Run ; 3 Pass
   Yards: 38

 -= Defenders - 10 ; Battlehawks - 11 =- 
=================================

[Q3 | 02:50]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 11.
(WR) Eli Rogers is tackled for a 1 yard loss.
Defenders to start their drive on the WAS 10.

[Q3 | 02:39] WAS 1st & 10  @ WAS 10
(RB) Nick Brossette runs to the left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 02:09] WAS 2nd & 7  @ WAS 13
(RB) Donnel Pumphrey runs up the middle for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 01:44] WAS 3rd & 2  @ WAS 18
(RB) Nick Brossette runs up the middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 01:20] WAS 1st & 10  @ WAS 20
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 01:08] WAS 2nd & 10  @ WAS 20
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 00:49] WAS 3rd & 8  @ WAS 22
(RB) Donnel Pumphrey runs up the middle for a 9 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 00:21] WAS 1st & 10  @ WAS 31
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 4 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 00:04] WAS 2nd & 6  @ WAS 35
(RB) Donnel Pumphrey runs to the left for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 14:41] WAS 1st & 10  @ WAS 47
(RB) Jhurrel Pressley runs to the left for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 14:14] WAS 2nd & 5  @ STL 48
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q4 | 14:06] WAS 3rd & 5  @ STL 48
(RB) Nick Brossette runs to the right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 13:42] WAS 4th & 4  @ STL 47
(P) Hunter Niswander punts the ball 39 yards.
Battlehawks will start their drive on the STL 8.


=================================
          Drive Summary: 
   Time: 4:17
   Plays: 7 Run ; 4 Pass
   Yards: 43

 -= Battlehawks - 11 ; Defenders - 10 =- 
=================================


[Q4 | 13:22] STL 1st & 10  @ STL 8
(RB) Cristine Michael is brought down for a 6 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 12:49] STL 2nd & 16  @ STL 2
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (LB) Scooby Wright at the STL 26
and returns it ball for 9 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 0:51
   Plays: 1 Run ; 1 Pass
   Yards: 9

 -= Defenders - 10 ; Battlehawks - 11 =- 
=================================


[Q4 | 12:31] WAS 1st & 10  @ STL 17
(RB) Donnel Pumphrey runs up the middle for a 7 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 12:05] WAS 2nd & 3  @ STL 10
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 11:41] WAS 3rd & 1  @ STL 8
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 8 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 2 Run ; 1 Pass
   Yards: 17

 -= Battlehawks - 11 ; Defenders - 16 =- 
=================================

[Q4 | 11:17]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q4 | 11:05] STL 1st & 10  @ STL 15
(RB) Matt Jones carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Tracey Sprinkle on the STL 16.


=================================
          Drive Summary: 
   Time: 0:34
   Plays: 1 Run ; 0 Pass
   Yards: 1

 -= Defenders - 16 ; Battlehawks - 11 =- 
=================================


[Q4 | 10:31] WAS 1st & 10  @ STL 16
(RB) Donnel Pumphrey runs to the right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 09:54] WAS 2nd & 6  @ STL 12
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q4 | 09:44] WAS 3rd & 6  @ STL 12
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 2 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 09:28] WAS 4th & 4  @ STL 10
(K) Ty Rausa will now attempt a 21 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Battlehawks - 11 ; Defenders - 19 =- 
=================================

[Q4 | 09:17]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

A fair catch is whistled.
Battlehawks to start their drive on the STL 7.

[Q4 | 09:07] STL 1st & 10  @ STL 7
(RB) Lenard Tillery runs to the left for a 5 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 08:34] STL 2nd & 5  @ STL 12
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 18 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 08:10] STL 1st & 10  @ STL 30
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 8 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 07:53] STL 2nd & 2  @ STL 38
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 07:31] STL 1st & 10  @ STL 44
(RB) Keith Ford is brought down for a 4 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 07:07] STL 2nd & 14  @ STL 40
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 06:50] STL 3rd & 9  @ STL 45
(RB) Matt Jones is brought down for a 6 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 06:20] STL 4th & 15  @ STL 39
(P) Marquette King punts the ball 37 yards.
Defenders will start their drive on the WAS 24.


=================================
          Drive Summary: 
   Time: 3:01
   Plays: 3 Run ; 4 Pass
   Yards: 32

 -= Defenders - 19 ; Battlehawks - 11 =- 
=================================


[Q4 | 06:06] WAS 1st & 10  @ WAS 24
(QB) Cardale Jones throws a ball to the right.
Intercepted by (CB) Darius Hillary at the WAS 32
and returns it ball for 2 yards!
Intended for (WR) Deion Holliman.

=================================
          Drive Summary: 
   Time: 0:14
   Plays: 0 Run ; 1 Pass
   Yards: 6

 -= Battlehawks - 11 ; Defenders - 19 =- 
=================================


[Q4 | 05:52] STL 1st & 10  @ WAS 30
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q4 | 05:44] STL 2nd & 10  @ WAS 30
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 10 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 05:21] STL 1st & 10  @ WAS 20
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 7 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 04:57] STL 2nd & 3  @ WAS 13
(QB) Jordan Ta'amu throws a ball to the right.
Intercepted by (S) Shamarko Thomas at the WAS 11
and returns it ball for 2 yards!
Intended for (WR) Alonzo Russell.

=================================
          Drive Summary: 
   Time: 1:05
   Plays: 0 Run ; 4 Pass
   Yards: 17

 -= Defenders - 19 ; Battlehawks - 11 =- 
=================================


[Q4 | 04:47] WAS 1st & 10  @ WAS 13
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q4 | 04:36] WAS 2nd & 10  @ WAS 13
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 04:13] WAS 3rd & 4  @ WAS 19
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 03:54] WAS 1st & 10  @ WAS 24
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q4 | 03:43] WAS 2nd & 10  @ WAS 24
(RB) Jhurrel Pressley runs up the middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 03:00] WAS 3rd & 6  @ WAS 28
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Malachi Dupre.

[Q4 | 02:53] WAS 4th & 6  @ WAS 28
(P) Hunter Niswander punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 24.


=================================
          Drive Summary: 
   Time: 2:10
   Plays: 1 Run ; 5 Pass
   Yards: 15

 -= Battlehawks - 11 ; Defenders - 19 =- 
=================================


[Q4 | 02:37] STL 1st & 10  @ STL 24
(RB) Lenard Tillery runs up the middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 02:03] STL 2nd & 8  @ STL 26
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 01:30] STL 3rd & 4  @ STL 30
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q4 | 01:19] STL 4th & 4  @ STL 30
(P) Marquette King punts the ball 42 yards.
Defenders will start their drive on the WAS 28.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Defenders - 19 ; Battlehawks - 11 =- 
=================================


[Q4 | 00:52] WAS 1st & 10  @ WAS 28
(RB) Jhurrel Pressley is brought down for a 1 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 00:18] WAS 2nd & 11  @ WAS 27
(RB) Donnel Pumphrey is brought down for a 5 yard loss.
The tackle made by (LB Terence Gavin).


=================================
          Drive Summary: 
   Time: 0:52
   Plays: 2 Run ; 0 Pass
   Yards: -6

 -= Battlehawks - 11 ; Defenders - 19 =- 
=================================

End of regulation.


The St. Louis Battlehawks at The Washington Defenders Game Stats:
======================= STL ======== WAS
Score:                  11           19
Time of Possession:     32:22        27:38
Total Yards:            159          180
Pass Yards:             89           88
Run Yards:              70           92
Turnovers:              3            3

Turnovers:              3            3
Interceptions:          1            2
Fumbles:                1            1
Safeties:               1            0

WAS [  0 10  0  9  0 ] [  72  55  53  44 ]
STL [  2  3  6  0  0 ] [  48  58  53  65 ]
