Week 6 | [1 - 4] The Los Angeles Wildcats @ [5 - 0] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q1 | 14:48] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws a ball to the right.
Intercepted by (S) Godwin Igwebuike at the LA 35
and returns it ball for 2 yards!
Intended for (WR) Adonis Jennings.

=================================
          Drive Summary: 
   Time: 0:13
   Plays: 0 Run ; 1 Pass
   Yards: 18

 -= Dragons - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 14:35] SEA 1st & 10  @ LA 33
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 9 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 14:14] SEA 2nd & 1  @ LA 24
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:48] SEA 1st & 10  @ LA 22
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 13:23] SEA 2nd & 8  @ LA 20
(RB) Kenneth Farrow runs to the left for a 20 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 3 Run ; 1 Pass
   Yards: 33

 -= Wildcats - 0 ; Dragons - 7 =- 
=================================

[Q1 | 12:53]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 15.
(WR) Kermit Whitfield returns the ball for an amazing 41 yards!
(LB) Kyle Quiero with the saving tackle.
Wildcats to start their drive on the SEA 44.

[Q1 | 12:29] LA 1st & 10  @ SEA 44
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 11:59] LA 2nd & 7  @ SEA 41
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q1 | 11:31] LA 3rd & 16  @  the '50
(RB) Elijah Hood runs to the left for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 11:07] LA 4th & 11  @ SEA 45
(P) Shane Tripuika punts the ball 36 yards.
Dragons will start their drive on the SEA 9.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 3 Run ; 0 Pass
   Yards: -1

 -= Dragons - 7 ; Wildcats - 0 =- 
=================================


[Q1 | 10:55] SEA 1st & 10  @ SEA 9
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q1 | 10:42] SEA 2nd & 10  @ SEA 9
(RB) Kenneth Farrow runs up the middle for a 8 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:04] SEA 3rd & 2  @ SEA 17
(RB) Trey Williams runs up the middle for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:32] SEA 1st & 10  @ SEA 22
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 7 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 09:14] SEA 2nd & 3  @ SEA 29
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 2 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 08:47] SEA 3rd & 1  @ SEA 31
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 10 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 08:28] SEA 1st & 10  @ SEA 41
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 08:13] SEA 2nd & 5  @ SEA 46
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 10 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 07:52] SEA 1st & 10  @ LA 44
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 9 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 07:26] SEA 2nd & 1  @ LA 35
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 06:48] SEA 1st & 10  @ LA 34
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 06:06] SEA 2nd & 9  @ LA 33
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 05:26] SEA 3rd & 5  @ LA 29
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Dontez Byrd.

[Q1 | 05:19] SEA 4th & 5  @ LA 29
(K) Ernesto Lacayo will now attempt a 41 yard field goal.
Miss! Wildcats to start on the LA 29.

=================================
          Drive Summary: 
   Time: 5:49
   Plays: 5 Run ; 8 Pass
   Yards: 62

 -= Wildcats - 0 ; Dragons - 7 =- 
=================================


[Q1 | 05:06] LA 1st & 10  @ LA 29
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 04:55] LA 2nd & 10  @ LA 29
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q1 | 04:47] LA 3rd & 10  @ LA 29
(QB) Josh Johnson throws a ball up the middle.
Nearly intercepted by (LB) Kyle Quiero!
(WR) Kermit Whitfield with turnover-saving breakup!

[Q1 | 04:39] LA 4th & 10  @ LA 29
(P) Shane Tripuika punts the ball a good 55 yards!
Dragons will start their drive on the SEA 16.


=================================
          Drive Summary: 
   Time: 0:39
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Dragons - 7 ; Wildcats - 0 =- 
=================================


[Q1 | 04:27] SEA 1st & 10  @ SEA 16
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 04:10] SEA 2nd & 4  @ SEA 22
(RB) Kenneth Farrow runs to the right for a 15 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 03:32] SEA 1st & 10  @ SEA 37
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 2 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 03:14] SEA 2nd & 8  @ SEA 39
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 03:06] SEA 3rd & 8  @ SEA 39
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 02:53] SEA 4th & 8  @ SEA 39
(P) Brock Miller punts the ball a good 54 yards!
Wildcats will start their drive on the LA 7.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 1 Run ; 4 Pass
   Yards: 23

 -= Wildcats - 0 ; Dragons - 7 =- 
=================================


[Q1 | 02:36] LA 1st & 10  @ LA 7
(RB) Martez Carter runs to the right for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 02:10] LA 2nd & 5  @ LA 12
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 2 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 01:49] LA 3rd & 3  @ LA 14
(RB) DuJuan Harris runs to the left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 01:22] LA 4th & 2  @ LA 15
(P) Shane Tripuika punts the ball 45 yards.
Dragons will start their drive on the SEA 40.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Dragons - 7 ; Wildcats - 0 =- 
=================================


[Q1 | 01:05] SEA 1st & 10  @ SEA 40
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 00:52] SEA 2nd & 10  @ SEA 40
(RB) Trey Williams runs to the left for a 14 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 00:14] SEA 1st & 10  @ LA 46
(RB) Trey Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 14:41] SEA 2nd & 6  @ LA 42
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 14:34] SEA 3rd & 6  @ LA 42
(RB) Trey Williams runs to the right for a 26 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 13:59] SEA 1st & 10  @ LA 16
(RB) Ja'Quan Gardner runs to the left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 13:19] SEA 2nd & 8  @ LA 14
(RB) Kenneth Farrow carries the ball for a 1 gain but gets stripped!
Dragons catch a break and recover.

[Q2 | 12:41] SEA 3rd & 7  @ LA 13
(RB) Ja'Quan Gardner runs to the left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 12:06] SEA 4th & 6  @ LA 12
(K) Ernesto Lacayo will now attempt a 21 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:10
   Plays: 6 Run ; 2 Pass
   Yards: 48

 -= Wildcats - 0 ; Dragons - 10 =- 
=================================

[Q2 | 11:55]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 7.
Wildcats will start their drive on the LA 7.

[Q2 | 11:45] LA 1st & 10  @ LA 7
(RB) Larry Rose runs to the left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 11:18] LA 2nd & 8  @ LA 9
(RB) Elijah Hood runs to the left for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 10:51] LA 1st & 10  @ LA 23
(RB) DuJuan Harris runs up the middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 10:27] LA 2nd & 7  @ LA 26
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 10:06] LA 3rd & 1  @ LA 32
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 09:58] LA 4th & 1  @ LA 32
(QB) Josh Johnson gets stuck at the line. No gain.
(LB) Steve Johnson with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:16
   Plays: 4 Run ; 2 Pass
   Yards: 25

 -= Dragons - 10 ; Wildcats - 0 =- 
=================================


[Q2 | 09:29] SEA 1st & 10  @ LA 32
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 09:17] SEA 2nd & 10  @ LA 32
(RB) Trey Williams runs up the middle for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 08:37] SEA 3rd & 5  @ LA 27
(RB) Trey Williams runs up the middle for a 27 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 1 Pass
   Yards: 32

 -= Wildcats - 0 ; Dragons - 17 =- 
=================================

[Q2 | 08:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is tackled after a 7 yard gain.
Wildcats to start their drive on the LA 18.

[Q2 | 07:47] LA 1st & 10  @ LA 18
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 07:31] LA 2nd & 5  @ LA 23
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 07:10] LA 3rd & 2  @ LA 26
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 1 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 06:48] LA 4th & 1  @ LA 27
(P) Shane Tripuika punts the ball a good 50 yards!
Dragons will start their drive on the SEA 23.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 0 Run ; 3 Pass
   Yards: 9

 -= Dragons - 17 ; Wildcats - 0 =- 
=================================


[Q2 | 06:24] SEA 1st & 10  @ SEA 23
(QB) Brandon Silvers throws a ball to the left.
Nearly intercepted by (LB) Cedric Reed!
(WR) Dontez Byrd with turnover-saving breakup!

[Q2 | 06:15] SEA 2nd & 10  @ SEA 23
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 06:08] SEA 3rd & 10  @ SEA 23
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 05:55] SEA 4th & 10  @ SEA 23
(P) Brock Miller punts the ball 47 yards.
Wildcats will start their drive on the LA 30.


=================================
          Drive Summary: 
   Time: 0:42
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Wildcats - 0 ; Dragons - 17 =- 
=================================


[Q2 | 05:42] LA 1st & 10  @ LA 30
(RB) Larry Rose runs up the middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 05:13] LA 2nd & 8  @ LA 32
(RB) DuJuan Harris runs up the middle for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 04:43] LA 1st & 10  @ LA 45
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 19 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 04:29] LA 1st & 10  @ SEA 36
(RB) DuJuan Harris runs to the right for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 03:57] LA 1st & 10  @ SEA 23
(QB) Josh Johnson throws a ball to the right.
Intercepted by (CB) Jeremy Clark at the SEA 19
and returns it ball for 7 yards!
Intended for (WR) Tre McBride.

=================================
          Drive Summary: 
   Time: 2:00
   Plays: 3 Run ; 2 Pass
   Yards: 44

 -= Dragons - 17 ; Wildcats - 0 =- 
=================================


[Q2 | 03:42] SEA 1st & 10  @ SEA 26
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q2 | 03:31] SEA 2nd & 10  @ SEA 26
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 03:22] SEA 3rd & 10  @ SEA 26
(RB) Trey Williams runs up the middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 02:43] SEA 4th & 9  @ SEA 27
(P) Brock Miller punts the ball 38 yards.
Wildcats will start their drive on the LA 35.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Wildcats - 0 ; Dragons - 17 =- 
=================================


[Q2 | 02:24] LA 1st & 10  @ LA 35
(RB) Elijah Hood runs to the right for a 10 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 01:54] LA 1st & 10  @ LA 45
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q2 | 01:41] LA 2nd & 10  @ LA 45
(RB) Elijah Hood runs to the right for a 14 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 01:13] LA 1st & 10  @ SEA 41
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 01:03] LA 2nd & 10  @ SEA 41
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q2 | 00:56] LA 3rd & 10  @ SEA 41
(QB) Josh Johnson throws a long pass to the left.
(LB) Kyle Quiero deflects the ball.
Closest to the ball was (WR) Jalen Greene

[Q2 | 00:39] LA 4th & 10  @ SEA 41
(QB) Josh Johnson throws a long pass to the right.
(LB) Kyle Quiero deflects the ball.
Closest to the ball was (WR) Tre McBride

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 2 Run ; 5 Pass
   Yards: 24

 -= Dragons - 17 ; Wildcats - 0 =- 
=================================


[Q2 | 00:31] SEA 1st & 10  @ SEA 41
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 00:20] SEA 2nd & 10  @ SEA 41
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.


=================================
          Drive Summary: 
   Time: 0:31
   Plays: 1 Run ; 1 Pass
   Yards: 2

 -= Wildcats - 0 ; Dragons - 17 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

Ball hits the turf and rolls to a halt at the 10.
Dragons will start their drive on the SEA 10.

[Q3 | 14:49] SEA 1st & 10  @ SEA 10
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 14:13] SEA 2nd & 8  @ SEA 12
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q3 | 14:04] SEA 3rd & 8  @ SEA 12
(RB) Ja'Quan Gardner runs to the left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 13:24] SEA 4th & 6  @ SEA 14
(P) Brock Miller punts the ball a good 49 yards!
Wildcats will start their drive on the LA 37.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Wildcats - 0 ; Dragons - 17 =- 
=================================


[Q3 | 12:59] LA 1st & 10  @ LA 37
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 12:28] LA 2nd & 7  @ LA 40
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 12:02] LA 3rd & 1  @ LA 46
(RB) Larry Rose runs to the right for a 12 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 11:28] LA 1st & 10  @ SEA 42
(RB) Larry Rose is brought down for a 4 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 11:05] LA 2nd & 14  @ SEA 46
(RB) Elijah Hood runs to the left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 10:31] LA 3rd & 12  @ SEA 44
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 10:20] LA 4th & 12  @ SEA 44
(P) Shane Tripuika punts the ball 37 yards.
Dragons will start their drive on the SEA 7.


=================================
          Drive Summary: 
   Time: 2:52
   Plays: 4 Run ; 2 Pass
   Yards: 19

 -= Dragons - 17 ; Wildcats - 0 =- 
=================================


[Q3 | 10:07] SEA 1st & 10  @ SEA 7
(RB) Ja'Quan Gardner runs to the left for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 09:31] SEA 2nd & 5  @ SEA 12
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 09:12] SEA 1st & 10  @ SEA 18
(RB) Ja'Quan Gardner runs up the middle for a 16 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 08:35] SEA 1st & 10  @ SEA 34
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 07:49] SEA 2nd & 8  @ SEA 36
(RB) Kenneth Farrow runs up the middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 07:10] SEA 3rd & 5  @ SEA 39
(RB) Ja'Quan Gardner runs to the left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 06:30] SEA 4th & 3  @ SEA 41
(P) Brock Miller punts the ball a good 57 yards!
Wildcats will start their drive on the LA 2.


=================================
          Drive Summary: 
   Time: 4:00
   Plays: 5 Run ; 1 Pass
   Yards: 34

 -= Wildcats - 0 ; Dragons - 17 =- 
=================================


[Q3 | 06:07] LA 1st & 10  @ LA 2
(RB) Larry Rose runs to the left for a 7 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 05:42] LA 2nd & 3  @ LA 9
Miscommunication on the call. (QB) Josh Johnson
and (RB) Larry Rose slip on the handoff. Fumble.
Ball recovery by (DT) Anthony Moten on the LA 3.


=================================
          Drive Summary: 
   Time: 0:48
   Plays: 2 Run ; 0 Pass
   Yards: 1

 -= Dragons - 17 ; Wildcats - 0 =- 
=================================


[Q3 | 05:19] SEA 1st & 10  @ LA 3
(RB) Ja'Quan Gardner carries the ball for a 2 gain but gets stripped!
Dragons catch a break and recover.

[Q3 | 04:45] SEA 2nd & 8  @ LA 1
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 1 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:54
   Plays: 1 Run ; 1 Pass
   Yards: 3

 -= Wildcats - 0 ; Dragons - 24 =- 
=================================

[Q3 | 04:25]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 16.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 17.

[Q3 | 04:12] LA 1st & 10  @ LA 17
(RB) Larry Rose runs up the middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 03:41] LA 2nd & 8  @ LA 19
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 03:18] LA 3rd & 2  @ LA 25
(RB) Elijah Hood is brought down for a 8 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 02:46] LA 4th & 10  @ LA 17
(P) Shane Tripuika punts the ball 43 yards.
Dragons will start their drive on the SEA 40.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Dragons - 24 ; Wildcats - 0 =- 
=================================


[Q3 | 02:20] SEA 1st & 10  @ SEA 40
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 01:48] SEA 2nd & 8  @ SEA 42
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 01:16] SEA 3rd & 15  @ SEA 35
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q3 | 01:08] SEA 4th & 15  @ SEA 35
(P) Brock Miller punts the ball 38 yards.
Wildcats will start their drive on the LA 27.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 1 Pass
   Yards: -5

 -= Wildcats - 0 ; Dragons - 24 =- 
=================================


[Q3 | 00:47] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (S) Jordan Martin at the LA 30
and returns it ball for 12 yards!
Intended for (WR) Tre McBride.

=================================
          Drive Summary: 
   Time: 0:17
   Plays: 0 Run ; 1 Pass
   Yards: -9

 -= Dragons - 24 ; Wildcats - 0 =- 
=================================


[Q3 | 00:30] SEA 1st & 10  @ LA 18
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 00:18] SEA 2nd & 10  @ LA 18
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 00:10] SEA 3rd & 10  @ LA 18
(RB) Kenneth Farrow runs to the right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 14:29] SEA 4th & 6  @ LA 14
(K) Ernesto Lacayo will now attempt a 25 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Wildcats - 0 ; Dragons - 27 =- 
=================================

[Q4 | 14:18]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 12.
Wildcats will start their drive on the LA 12.

[Q4 | 14:07] LA 1st & 10  @ LA 12
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 17 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 13:49] LA 1st & 10  @ LA 29
(RB) DuJuan Harris runs up the middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:19] LA 2nd & 7  @ LA 32
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 8 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 13:04] LA 1st & 10  @ LA 40
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 4 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 12:43] LA 2nd & 6  @ LA 44
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q4 | 12:36] LA 3rd & 6  @ LA 44
(RB) Larry Rose runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 12:12] LA 4th & 4  @ LA 46
(P) Shane Tripuika punts the ball 36 yards.
Dragons will start their drive on the SEA 18.


=================================
          Drive Summary: 
   Time: 2:24
   Plays: 2 Run ; 4 Pass
   Yards: 34

 -= Dragons - 27 ; Wildcats - 0 =- 
=================================


[Q4 | 11:43] SEA 1st & 10  @ SEA 18
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q4 | 11:31] SEA 2nd & 10  @ SEA 18
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 11:16] SEA 3rd & 5  @ SEA 23
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q4 | 11:07] SEA 4th & 5  @ SEA 23
(P) Brock Miller punts the ball a good 50 yards!
Wildcats will start their drive on the LA 27.


=================================
          Drive Summary: 
   Time: 0:56
   Plays: 0 Run ; 3 Pass
   Yards: 5

 -= Wildcats - 0 ; Dragons - 27 =- 
=================================


[Q4 | 10:47] LA 1st & 10  @ LA 27
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 10:15] LA 2nd & 13  @ LA 24
(RB) DuJuan Harris runs to the right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 09:50] LA 3rd & 12  @ LA 25
(RB) Larry Rose runs to the right for a 8 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 09:27] LA 4th & 4  @ LA 33
(P) Shane Tripuika punts the ball a good 59 yards!
Dragons will start their drive on the SEA 8.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 3 Run ; 0 Pass
   Yards: 6

 -= Dragons - 27 ; Wildcats - 0 =- 
=================================


[Q4 | 09:05] SEA 1st & 10  @ SEA 8
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 10 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 08:51] SEA 1st & 10  @ SEA 18
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 43 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 08:23] SEA 1st & 10  @ LA 39
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 08:12] SEA 2nd & 10  @ LA 39
(RB) Trey Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 07:33] SEA 3rd & 6  @ LA 35
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 07:16] SEA 4th & 1  @ LA 30
(QB) Brandon Silvers runs up the middle for a 2 gain.
(DT) Trevon Sanders with the tackle.

[Q4 | 06:44] SEA 1st & 10  @ LA 28
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 19 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 06:28] SEA 1st & Goal  @ LA 9
(RB) Trey Williams runs to the right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 05:46] SEA 2nd & Goal  @ LA 8
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 05:11] SEA 3rd & Goal  @ LA 6
(RB) Kenneth Farrow runs to the right for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 04:32] SEA 4th & Goal  @ LA 1
(QB) Brandon Silvers runs up the middle for a 2 gain.
(DT) Roderick Henderson with the tackle.
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 5:05
   Plays: 6 Run ; 5 Pass
   Yards: 93

 -= Wildcats - 0 ; Dragons - 36 =- 
=================================

[Q4 | 04:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 8.
(WR) Kermit Whitfield is tackled after a short 4 yard gain.
Wildcats to start their drive on the LA 12.

[Q4 | 03:49] LA 1st & 10  @ LA 12
(RB) Martez Carter runs to the right for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 03:23] LA 2nd & 5  @ LA 17
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 03:04] LA 3rd & 1  @ LA 21
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 43 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 02:39] LA 1st & 10  @ SEA 36
(RB) Larry Rose runs to the right for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 02:11] LA 2nd & 2  @ SEA 28
(RB) Larry Rose runs to the right for a 6 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 01:45] LA 1st & 10  @ SEA 22
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 8 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 01:27] LA 2nd & 2  @ SEA 14
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 3 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 01:05] LA 1st & 10  @ SEA 11
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 00:48] LA 2nd & 5  @ SEA 6
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 00:31] LA 1st & Goal  @ SEA 1
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 1 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:34
   Plays: 3 Run ; 7 Pass
   Yards: 88

 -= Dragons - 36 ; Wildcats - 6 =- 
=================================

[Q4 | 00:15]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 9.
(WR) Austin Proehl is tackled for a 3 yard loss.
Dragons to start their drive on the SEA 6.

[Q4 | 00:06] SEA 1st & 10  @ SEA 6
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.


=================================
          Drive Summary: 
   Time: 0:06
   Plays: 1 Run ; 0 Pass
   Yards: 1

 -= Wildcats - 6 ; Dragons - 36 =- 
=================================

End of regulation.


The Los Angeles Wildcats at The Seattle Dragons Game Stats:
======================= LA  ======== SEA
Score:                  6            36
Time of Possession:     26:32        33:28
Total Yards:            138          241
Pass Yards:             54           67
Run Yards:              84           174
Turnovers:              4            0

Turnovers:              0            4
Interceptions:          0            3
Fumbles:                0            1
Safeties:               0            0

SEA [  7 10  7 12  0 ] [ 136  65  40  99 ]
LA [  0  0  0  6  0 ] [  25 102  11 128 ]
