Week 6 | [2 - 3] The Houston Roughnecks @ [3 - 2] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 1.
(RB) James Butler is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 6.

[Q1 | 14:51] HOU 1st & 10  @ HOU 6
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (LB) D'Juan Hines.

Safety. Guardians will recieve.

=================================
          Drive Summary: 
   Time: 0:25
   Plays: 1 Run ; 0 Pass
   Yards: -7

 -= Guardians - 2 ; Roughnecks - 0 =- 
=================================

[Q1 | 14:26]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

A fair catch is whistled.
Guardians to start their drive on the NY 5.

[Q1 | 14:17] NY 1st & 10  @ NY 5
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 14:04] NY 2nd & 10  @ NY 5
(RB) Matthew Colburn runs to the right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 13:29] NY 3rd & 8  @ NY 7
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 2 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 13:12] NY 4th & 6  @ NY 9
(P) Justin Vogel punts the ball 42 yards.
Roughnecks will start their drive on the HOU 49.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Roughnecks - 0 ; Guardians - 2 =- 
=================================


[Q1 | 12:54] HOU 1st & 10  @ HOU 49
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 10 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 12:32] HOU 1st & 10  @ NY 41
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 1 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 12:09] HOU 2nd & 9  @ NY 40
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 12:00] HOU 3rd & 9  @ NY 40
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 11:50] HOU 4th & 9  @ NY 40
(P) Ajene Rehkow punts the ball 31 yards.
Guardians will start their drive on the NY 9.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 0 Run ; 4 Pass
   Yards: 11

 -= Guardians - 2 ; Roughnecks - 0 =- 
=================================


[Q1 | 11:24] NY 1st & 10  @ NY 9
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 27 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 10:55] NY 1st & 10  @ NY 36
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 10:19] NY 2nd & 7  @ NY 39
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 7 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 09:59] NY 1st & 10  @ NY 46
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 30 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 09:28] NY 1st & 10  @ HOU 24
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 09:16] NY 2nd & 10  @ HOU 24
(RB) Darius Victor carries the ball for a 4 gain but gets stripped!
Guardians catch a break and recover.

[Q1 | 08:40] NY 3rd & 6  @ HOU 20
(RB) Justin Stockton runs to the right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 08:03] NY 4th & 3  @ HOU 17
(K) Matthew McCrane will now attempt a 26 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:30
   Plays: 3 Run ; 4 Pass
   Yards: 74

 -= Roughnecks - 0 ; Guardians - 5 =- 
=================================

[Q1 | 07:54]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 10.
(RB) James Butler is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 10.

[Q1 | 07:43] HOU 1st & 10  @ HOU 10
(QB) PJ Walker throws a ball up the middle.
Intercepted by (CB) Bryce Jones at the HOU 12
and returns it ball for 2 yards!
Intended for (WR) Sammie Coates.

=================================
          Drive Summary: 
   Time: 0:11
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Guardians - 5 ; Roughnecks - 0 =- 
=================================


[Q1 | 07:32] NY 1st & Goal  @ HOU 10
(RB) Matthew Colburn runs to the right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 06:53] NY 2nd & Goal  @ HOU 9
(RB) Darius Victor runs to the right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 06:12] NY 3rd & Goal  @ HOU 7
(RB) Matthew Colburn is brought down for a 7 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 05:36] NY 4th & Goal  @ HOU 14
(K) Matthew McCrane will now attempt a 26 yard field goal.
Miss! Roughnecks to start on the HOU 14.

=================================
          Drive Summary: 
   Time: 2:08
   Plays: 3 Run ; 0 Pass
   Yards: -4

 -= Roughnecks - 0 ; Guardians - 5 =- 
=================================


[Q1 | 05:24] HOU 1st & 10  @ HOU 14
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 10 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 05:01] HOU 1st & 10  @ HOU 24
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 8 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 04:40] HOU 2nd & 2  @ HOU 32
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 9 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 04:15] HOU 1st & 10  @ HOU 41
(RB) Andrew Williams runs to the right for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 03:52] HOU 1st & 10  @ NY 48
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 9 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 03:31] HOU 2nd & 1  @ NY 39
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 3 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 03:12] HOU 1st & 10  @ NY 36
(RB) James Butler runs to the left for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 02:39] HOU 2nd & 5  @ NY 31
(RB) Andrew Williams runs up the middle for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 02:13] HOU 1st & 10  @ NY 25
(RB) Andrew Williams runs up the middle for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 01:39] HOU 2nd & 3  @ NY 18
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 1 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 01:19] HOU 3rd & 2  @ NY 17
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 01:08] HOU 4th & 2  @ NY 17
(QB) PJ Walker runs up the middle for a 2 gain.
(LB) D'Juan Hines with the tackle.

[Q1 | 00:34] HOU 1st & 10  @ NY 15
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 9 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 00:17] HOU 2nd & 1  @ NY 6
(RB) James Butler runs to the left for a 6 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 5:38
   Plays: 6 Run ; 8 Pass
   Yards: 86

 -= Guardians - 5 ; Roughnecks - 6 =- 
=================================

[Q2 | 14:46]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

A fair catch is whistled.
Guardians to start their drive on the NY 16.

[Q2 | 14:34] NY 1st & 10  @ NY 16
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 14:02] NY 2nd & 6  @ NY 20
(RB) Matthew Colburn runs to the left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 13:31] NY 3rd & 4  @ NY 22
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 13:18] NY 4th & 4  @ NY 22
(P) Justin Vogel punts the ball 44 yards.
Roughnecks will start their drive on the HOU 34.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Roughnecks - 6 ; Guardians - 5 =- 
=================================


[Q2 | 12:49] HOU 1st & 10  @ HOU 34
(QB) PJ Walker throws a ball up the middle.
Intercepted by CB Jamar Summers at the HOU 43
and returns it ball for 8 yards!
Intended for (WR) Nick Holley.

=================================
          Drive Summary: 
   Time: 0:22
   Plays: 0 Run ; 1 Pass
   Yards: 1

 -= Guardians - 5 ; Roughnecks - 6 =- 
=================================


[Q2 | 12:27] NY 1st & 10  @ HOU 35
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 12:04] NY 2nd & 9  @ HOU 34
(RB) Justin Stockton runs to the left for a 15 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 11:30] NY 1st & 10  @ HOU 19
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 11:18] NY 2nd & 4  @ HOU 13
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 11:00] NY 1st & Goal  @ HOU 6
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 10:37] NY 2nd & Goal  @ HOU 1
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 10:28] NY 3rd & Goal  @ HOU 1
(RB) Matthew Colburn runs up the middle for a 1 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:27
   Plays: 2 Run ; 5 Pass
   Yards: 35

 -= Roughnecks - 6 ; Guardians - 11 =- 
=================================

[Q2 | 10:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 7.
(RB) James Butler is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 12.

[Q2 | 09:49] HOU 1st & 10  @ HOU 12
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q2 | 09:24] HOU 2nd & 13  @ HOU 9
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 32 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 08:55] HOU 1st & 10  @ HOU 41
(QB) PJ Walker throws a ball to the right.
Nearly intercepted by CB Jamar Summers!
(WR) Nick Holley with turnover-saving breakup!

[Q2 | 08:44] HOU 2nd & 10  @ HOU 41
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 08:18] HOU 3rd & 7  @ HOU 44
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 9 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 07:58] HOU 1st & 10  @ NY 47
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 07:49] HOU 2nd & 10  @ NY 47
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 2 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 07:27] HOU 3rd & 8  @ NY 45
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 07:09] HOU 4th & 2  @ NY 39
(QB) PJ Walker runs up the middle for a 2 gain.
(DT) TJ Barnes with the tackle.

[Q2 | 06:38] HOU 1st & 10  @ NY 37
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 06:31] HOU 2nd & 10  @ NY 37
(RB) Andrew Williams runs to the left for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 06:07] HOU 1st & 10  @ NY 24
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 05:48] HOU 2nd & 5  @ NY 19
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 05:32] HOU 3rd & 2  @ NY 16
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 05:21] HOU 4th & 2  @ NY 16
(QB) PJ Walker runs up the middle for a 2 loss.
The stop made by (DE) Benmi Rotimi.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 4:59
   Plays: 5 Run ; 10 Pass
   Yards: 70

 -= Guardians - 11 ; Roughnecks - 6 =- 
=================================


[Q2 | 04:50] NY 1st & 10  @ NY 18
(RB) Tim Cook runs up the middle for a 51 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 04:16] NY 1st & 10  @ HOU 31
(RB) Matthew Colburn runs to the right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 03:40] NY 2nd & 6  @ HOU 27
(RB) Tim Cook runs to the left for a 5 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 03:10] NY 3rd & 1  @ HOU 22
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 17 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 02:51] NY 1st & Goal  @ HOU 5
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 02:40] NY 2nd & Goal  @ HOU 5
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 01:59] NY 3rd & Goal  @ HOU 3
(RB) Justin Stockton is brought down for a 3 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 01:31] NY 4th & Goal  @ HOU 6
(K) Matthew McCrane will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:28
   Plays: 5 Run ; 2 Pass
   Yards: 76

 -= Roughnecks - 6 ; Guardians - 14 =- 
=================================

[Q2 | 01:22]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 7.
(CB) Ajene Harris returns the ball for an amazing 59 yards!
CB Jamar Summers with the saving tackle.
Roughnecks to start their drive on the NY 34.

[Q2 | 00:55] HOU 1st & 10  @ NY 34
(QB) PJ Walker throws a long pass to the left.
(S) Andrew Summers deflects the ball.
Closest to the ball was (WR) Nick Holley

[Q2 | 00:44] HOU 2nd & 10  @ NY 34
(QB) PJ Walker throws a long pass to the right
and connects with (WR) Sam Mobley in the endzone.
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:24
   Plays: 0 Run ; 2 Pass
   Yards: 34

 -= Guardians - 14 ; Roughnecks - 12 =- 
=================================

[Q2 | 00:31]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q2 | 00:19] NY 1st & 10  @ NY 15
Miscommunication on the call. (QB) Luis Perez
and (RB) Justin Stockton slip on the handoff. Fumble.
Ball recovery by (LB) Marquis Gates on the NY 8.



=================================
          Drive Summary: 
   Time: 0:19
   Plays: 1 Run ; 0 Pass
   Yards: -7

 -= Roughnecks - 12 ; Guardians - 14 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

Ball hits the turf and rolls to a halt at the 17.
Guardians will start their drive on the NY 17.

[Q3 | 14:47] NY 1st & 10  @ NY 17
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 14:34] NY 2nd & 10  @ NY 17
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 4 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 14:10] NY 3rd & 6  @ NY 21
(QB) Luis Perez throws a ball to the left.
Intercepted by (S) Cody Brown at the NY 44
and returns it ball for 9 yards!
Intended for (WR) Colby Pearson.

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 0 Run ; 3 Pass
   Yards: 18

 -= Roughnecks - 12 ; Guardians - 14 =- 
=================================


[Q3 | 13:49] HOU 1st & 10  @ NY 35
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 35 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 0 Run ; 1 Pass
   Yards: 35

 -= Guardians - 14 ; Roughnecks - 19 =- 
=================================

[Q3 | 13:21]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 17.
(RB) Justin Stockton is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 21.

[Q3 | 13:07] NY 1st & 10  @ NY 21
(RB) Darius Victor runs to the left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 12:38] NY 2nd & 8  @ NY 23
(RB) Matthew Colburn runs to the right for a 8 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 12:12] NY 1st & 10  @ NY 31
(RB) Matthew Colburn runs to the right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 11:46] NY 2nd & 9  @ NY 32
(QB) Luis Perez throws a ball to the left.
Nearly intercepted by (S) Cody Brown!
(WR) Teo Redding with turnover-saving breakup!

[Q3 | 11:37] NY 3rd & 9  @ NY 32
(RB) Darius Victor runs to the right for a 41 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 11:03] NY 1st & 10  @ HOU 27
(RB) Matthew Colburn runs to the left for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 10:36] NY 1st & 10  @ HOU 16
(RB) Darius Victor runs to the right for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 10:04] NY 1st & Goal  @ HOU 4
(RB) Tim Cook runs up the middle for a 4 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:28
   Plays: 7 Run ; 1 Pass
   Yards: 79

 -= Roughnecks - 19 ; Guardians - 20 =- 
=================================

[Q3 | 09:39]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 13.
(WR) Sam Mobley is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 18.

[Q3 | 09:26] HOU 1st & 10  @ HOU 18
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 21 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 09:02] HOU 1st & 10  @ HOU 39
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 08:36] HOU 2nd & 8  @ HOU 41
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 18 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 08:11] HOU 1st & 10  @ NY 41
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 7 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 07:53] HOU 2nd & 3  @ NY 34
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 7 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 07:33] HOU 1st & 10  @ NY 27
(RB) Andrew Williams runs to the right for a 17 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:10] HOU 1st & Goal  @ NY 10
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:47] HOU 2nd & Goal  @ NY 8
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 06:35] HOU 3rd & Goal  @ NY 8
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 8 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:12
   Plays: 3 Run ; 6 Pass
   Yards: 82

 -= Guardians - 20 ; Roughnecks - 25 =- 
=================================

[Q3 | 06:14]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

A fair catch is whistled.
Guardians to start their drive on the NY 20.

[Q3 | 06:00] NY 1st & 10  @ NY 20
(RB) Justin Stockton runs up the middle for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 05:34] NY 2nd & 5  @ NY 25
(QB) Luis Perez throws a ball up the middle.
Nearly intercepted by (S) Detrick Nichols!
(WR) Colby Pearson with turnover-saving breakup!

[Q3 | 05:21] NY 3rd & 5  @ NY 25
(RB) Matthew Colburn runs to the left for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 04:57] NY 4th & 3  @ NY 27
(P) Justin Vogel punts the ball a good 54 yards!
Roughnecks will start their drive on the HOU 19.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Roughnecks - 25 ; Guardians - 20 =- 
=================================


[Q3 | 04:39] HOU 1st & 10  @ HOU 19
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q3 | 04:30] HOU 2nd & 10  @ HOU 19
(RB) Andrew Williams runs to the right for a 8 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 03:51] HOU 3rd & 2  @ HOU 27
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 03:31] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 03:12] HOU 2nd & 5  @ HOU 38
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 11 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 02:55] HOU 1st & 10  @ HOU 49
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 02:15] HOU 2nd & 7  @ NY 48
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 01:32] HOU 3rd & 3  @ NY 44
(RB) James Butler runs to the left for a 17 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 00:57] HOU 1st & 10  @ NY 27
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q3 | 00:15] HOU 2nd & 16  @ NY 33
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 14:40] HOU 3rd & 12  @ NY 29
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 21 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 14:14] HOU 1st & Goal  @ NY 8
(RB) Andrew Williams runs up the middle for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 13:37] HOU 2nd & Goal  @ NY 3
(RB) James Butler runs to the left for a 3 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 6:32
   Plays: 8 Run ; 5 Pass
   Yards: 81

 -= Guardians - 20 ; Roughnecks - 33 =- 
=================================

[Q4 | 13:07]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q4 | 12:55] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 12:44] NY 2nd & 10  @ NY 15
(RB) Justin Stockton runs up the middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 12:17] NY 3rd & 7  @ NY 18
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 7 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 11:52] NY 1st & 10  @ NY 25
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 11:33] NY 2nd & 9  @ NY 26
(RB) Matthew Colburn runs to the right for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 11:01] NY 3rd & 4  @ NY 31
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 10:54] NY 4th & 4  @ NY 31
(P) Justin Vogel punts the ball 47 yards.
Roughnecks will start their drive on the HOU 22.


=================================
          Drive Summary: 
   Time: 2:15
   Plays: 2 Run ; 4 Pass
   Yards: 16

 -= Roughnecks - 33 ; Guardians - 20 =- 
=================================


[Q4 | 10:40] HOU 1st & 10  @ HOU 22
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 10:27] HOU 2nd & 10  @ HOU 22
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 7 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 10:05] HOU 3rd & 3  @ HOU 29
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 09:28] HOU 4th & 1  @ HOU 31
(QB) PJ Walker runs up the middle for a 2 gain.
(DE) Benmi Rotimi with the tackle.

[Q4 | 08:56] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 08:34] HOU 2nd & 8  @ HOU 35
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 13 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 08:17] HOU 1st & 10  @ HOU 48
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 07:41] HOU 2nd & 6  @ NY 48
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 07:20] HOU 3rd & 3  @ NY 45
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 4 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 07:06] HOU 1st & 10  @ NY 41
(QB) PJ Walker throws a ball to the left.
Intercepted by CB Jamar Summers at the NY 40
and returns it ball for 5 yards!
Intended for (WR) Blake Jackson.

=================================
          Drive Summary: 
   Time: 3:58
   Plays: 3 Run ; 7 Pass
   Yards: 33

 -= Guardians - 20 ; Roughnecks - 33 =- 
=================================


[Q4 | 06:42] NY 1st & 10  @ NY 45
(RB) Justin Stockton runs up the middle for a 10 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 06:19] NY 1st & 10  @ HOU 45
(RB) Matthew Colburn runs to the right for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 05:48] NY 1st & 10  @ HOU 31
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 05:29] NY 2nd & 2  @ HOU 23
(RB) Tim Cook runs up the middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 04:58] NY 1st & 10  @ HOU 20
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 04:37] NY 2nd & 4  @ HOU 14
(RB) Tim Cook runs up the middle for a 12 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 04:12] NY 1st & Goal  @ HOU 2
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 2 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:44
   Plays: 4 Run ; 3 Pass
   Yards: 55

 -= Roughnecks - 33 ; Guardians - 27 =- 
=================================

[Q4 | 03:58]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 9.
(CB) Ajene Harris is tackled after a short 2 yard gain.
Roughnecks to start their drive on the HOU 11.

[Q4 | 03:47] HOU 1st & 10  @ HOU 11
(RB) James Butler runs up the middle for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 03:14] HOU 2nd & 4  @ HOU 17
(RB) James Butler runs to the left for a 13 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 02:29] HOU 1st & 10  @ HOU 30
(QB) PJ Walker throws a ball to the right.
Intercepted by CB Jamar Summers at the HOU 49
and returns it ball for 8 yards!
Intended for (WR) Sammie Coates.

=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 1 Pass
   Yards: 30

 -= Guardians - 27 ; Roughnecks - 33 =- 
=================================


[Q4 | 02:08] NY 1st & 10  @ HOU 41
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 01:48] NY 2nd & 4  @ HOU 35
(RB) Matthew Colburn gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q4 | 01:22] NY 3rd & 8  @ HOU 39
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 18 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 01:04] NY 1st & 10  @ HOU 21
(RB) Tim Cook carries the ball for a 14 gain but gets stripped!
Ball recovery by (DE) Gabe Wright on the HOU 7.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 2 Run ; 2 Pass
   Yards: 34

 -= Roughnecks - 33 ; Guardians - 27 =- 
=================================


[Q4 | 00:41] HOU 1st & 10  @ HOU 7
(RB) James Butler runs to the right for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 00:09] HOU 1st & 10  @ HOU 19
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.


=================================
          Drive Summary: 
   Time: 0:41
   Plays: 2 Run ; 0 Pass
   Yards: 4

 -= Guardians - 27 ; Roughnecks - 33 =- 
=================================

End of regulation.


The Houston Roughnecks at The New York Guardians Game Stats:
======================= HOU ======== NY
Score:                  33           27
Time of Possession:     31:21        28:39
Total Yards:            364          288
Pass Yards:             270          120
Run Yards:              94           168
Turnovers:              5            3

Turnovers:              3            5
Interceptions:          1            4
Fumbles:                2            0
Safeties:               0            1

NY [  5  9  6  7  0 ] [  74 110 104 105 ]
HOU [  0 12 13  8  0 ] [  90 105 169  96 ]
