Week 6 | [1 - 4] The St. Louis Battlehawks @ [4 - 1] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 6.
(WR) Keith Mumphrey is tackled after a 6 yard gain.
Battlehawks to start their drive on the STL 12.

[Q1 | 14:49] STL 1st & 10  @ STL 12
(RB) Cristine Michael runs to the right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 14:23] STL 2nd & 7  @ STL 15
(RB) Keith Ford runs up the middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 13:59] STL 3rd & 3  @ STL 19
(RB) Cristine Michael runs to the right for a 13 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 13:35] STL 1st & 10  @ STL 32
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 13:20] STL 2nd & 5  @ STL 37
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 33 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 12:47] STL 1st & 10  @ TB 30
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 30 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 2:28
   Plays: 3 Run ; 3 Pass
   Yards: 88

 -= Vipers - 0 ; Battlehawks - 6 =- 
=================================

[Q1 | 12:21]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 6.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 6.

[Q1 | 12:12] TB 1st & 10  @ TB 6
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 11:51] TB 2nd & 5  @ TB 11
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q1 | 11:42] TB 3rd & 5  @ TB 11
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 11:17] TB 1st & 10  @ TB 22
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 1 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 10:57] TB 2nd & 9  @ TB 23
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 10:33] TB 3rd & 3  @ TB 29
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 10:03] TB 4th & 7  @ TB 25
(P) Jake Schum punts the ball 47 yards.
Battlehawks will start their drive on the STL 28.


=================================
          Drive Summary: 
   Time: 2:24
   Plays: 2 Run ; 4 Pass
   Yards: 19

 -= Battlehawks - 6 ; Vipers - 0 =- 
=================================


[Q1 | 09:48] STL 1st & 10  @ STL 28
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 10 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 09:26] STL 1st & 10  @ STL 38
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q1 | 09:17] STL 2nd & 10  @ STL 38
(RB) Keith Ford runs to the left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 08:38] STL 3rd & 6  @ STL 42
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 08:31] STL 4th & 6  @ STL 42
(P) Marquette King punts the ball a good 48 yards!
Vipers will start their drive on the TB 10.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 1 Run ; 3 Pass
   Yards: 14

 -= Vipers - 0 ; Battlehawks - 6 =- 
=================================


[Q1 | 08:05] TB 1st & 10  @ TB 10
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q1 | 07:55] TB 2nd & 10  @ TB 10
(RB) De'Veon Smith runs to the right for a 13 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 07:21] TB 1st & 10  @ TB 23
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 16 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 07:07] TB 1st & 10  @ TB 39
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 06:42] TB 2nd & 6  @ TB 43
Miscommunication on the call. (QB) Quinton Flowers
and (RB) Jacques Patrick slip on the handoff. Fumble.
Vipers catch a break and recover.

[Q1 | 06:16] TB 3rd & 10  @ TB 39
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 06:04] TB 4th & 10  @ TB 39
(P) Jake Schum punts the ball 46 yards.
Battlehawks will start their drive on the STL 15.


=================================
          Drive Summary: 
   Time: 2:27
   Plays: 3 Run ; 3 Pass
   Yards: 29

 -= Battlehawks - 6 ; Vipers - 0 =- 
=================================


[Q1 | 05:38] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q1 | 05:27] STL 2nd & 10  @ STL 15
(RB) Keith Ford runs up the middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 04:45] STL 3rd & 6  @ STL 19
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 13 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 04:25] STL 1st & 10  @ STL 32
(RB) Matt Jones runs up the middle for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 03:53] STL 2nd & 9  @ STL 33
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) L'Damian Washington.

[Q1 | 03:41] STL 3rd & 9  @ STL 33
(RB) Matt Jones runs to the left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 03:03] STL 4th & 8  @ STL 34
(P) Marquette King punts the ball a good 54 yards!
Vipers will start their drive on the TB 12.


=================================
          Drive Summary: 
   Time: 2:59
   Plays: 3 Run ; 3 Pass
   Yards: 19

 -= Vipers - 0 ; Battlehawks - 6 =- 
=================================


[Q1 | 02:39] TB 1st & 10  @ TB 12
(RB) De'Veon Smith runs to the left for a 8 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 02:16] TB 2nd & 2  @ TB 20
(RB) De'Veon Smith runs up the middle for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 01:46] TB 1st & 10  @ TB 31
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 01:20] TB 2nd & 7  @ TB 34
(RB) Jacques Patrick runs to the right for a 15 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:51] TB 1st & 10  @ TB 49
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 43 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 00:26] TB 1st & Goal  @ STL 8
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q1 | 00:17] TB 2nd & Goal  @ STL 8
(RB) De'Veon Smith runs up the middle for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 14:45] TB 3rd & Goal  @ STL 3
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 14:36] TB 4th & Goal  @ STL 3
(K) Andrew Franks will now attempt a 13 yard field goal.
Miss! Battlehawks to start on the STL 3.

=================================
          Drive Summary: 
   Time: 3:16
   Plays: 5 Run ; 3 Pass
   Yards: 85

 -= Battlehawks - 6 ; Vipers - 0 =- 
=================================


[Q2 | 14:23] STL 1st & 10  @ STL 3
(RB) Cristine Michael runs to the left for a 16 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 13:43] STL 1st & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q2 | 13:33] STL 2nd & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q2 | 13:20] STL 3rd & 10  @ STL 19
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 12:46] STL 4th & 8  @ STL 21
(P) Marquette King punts the ball a good 58 yards!
Vipers will start their drive on the TB 21.


=================================
          Drive Summary: 
   Time: 2:00
   Plays: 2 Run ; 2 Pass
   Yards: 18

 -= Vipers - 0 ; Battlehawks - 6 =- 
=================================


[Q2 | 12:23] TB 1st & 10  @ TB 21
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 11:54] TB 2nd & 9  @ TB 22
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q2 | 11:46] TB 3rd & 9  @ TB 22
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 11:18] TB 4th & 8  @ TB 23
(P) Jake Schum punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 18.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Battlehawks - 6 ; Vipers - 0 =- 
=================================


[Q2 | 11:02] STL 1st & 10  @ STL 18
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 33 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 10:27] STL 1st & 10  @ TB 49
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 10:15] STL 2nd & 10  @ TB 49
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 1 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 09:59] STL 3rd & 9  @ TB 48
(RB) Lenard Tillery runs to the left for a 14 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 09:22] STL 1st & 10  @ TB 34
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 10 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 09:02] STL 1st & 10  @ TB 24
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 08:28] STL 2nd & 8  @ TB 22
(RB) Keith Ford runs to the left for a 16 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 07:46] STL 1st & Goal  @ TB 6
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 07:13] STL 2nd & Goal  @ TB 2
(RB) Lenard Tillery runs to the right for a 2 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 4:30
   Plays: 5 Run ; 4 Pass
   Yards: 82

 -= Vipers - 0 ; Battlehawks - 12 =- 
=================================

[Q2 | 06:32]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

Ball sails into the endzone. Major touchback,
Vipers to start their drive on the TB 35.

[Q2 | 06:14] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs to the right for a 12 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 05:48] TB 1st & 10  @ TB 47
(RB) Jacques Patrick runs up the middle for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 05:19] TB 1st & 10  @ STL 42
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 29 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 04:55] TB 1st & 10  @ STL 13
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 04:26] TB 2nd & 8  @ STL 11
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 04:02] TB 3rd & 9  @ STL 12
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 03:28] TB 4th & 8  @ STL 11
(K) Andrew Franks will now attempt a 23 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:57
   Plays: 5 Run ; 1 Pass
   Yards: 54

 -= Battlehawks - 12 ; Vipers - 3 =- 
=================================

[Q2 | 03:17]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 5.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 5.

[Q2 | 03:08] STL 1st & 10  @ STL 5
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 02:30] STL 2nd & 5  @ STL 10
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 15 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 02:14] STL 1st & 10  @ STL 25
(RB) Cristine Michael runs to the right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 01:35] STL 2nd & 6  @ STL 29
(RB) Cristine Michael runs to the right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 01:07] STL 3rd & 4  @ STL 31
(RB) Lenard Tillery runs to the right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 00:35] STL 4th & 3  @ STL 32
(P) Marquette King punts the ball a good 53 yards!
Vipers will start their drive on the TB 15.


=================================
          Drive Summary: 
   Time: 2:53
   Plays: 4 Run ; 1 Pass
   Yards: 27

 -= Vipers - 3 ; Battlehawks - 12 =- 
=================================


[Q2 | 00:15] TB 1st & 10  @ TB 15
(QB) Taylor Cornelius throws a long pass up the middle.
(CB) David Rivers deflects the ball.
Closest to the ball was (WR) Dan Williams

[Q2 | 00:01] TB 2nd & 10  @ TB 15
(QB) Quinton Flowers throws a long pass to the left.
(CB) David Rivers deflects the ball.
Closest to the ball was (WR) Ryan Davis


=================================
          Drive Summary: 
   Time: 0:15
   Plays: 0 Run ; 2 Pass
   Yards: 0

 -= Battlehawks - 12 ; Vipers - 3 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 19.

[Q3 | 14:47] TB 1st & 10  @ TB 19
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 14:24] TB 2nd & 5  @ TB 24
(RB) De'Veon Smith runs up the middle for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 13:52] TB 1st & 10  @ TB 29
(RB) Jacques Patrick runs up the middle for a 17 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 13:27] TB 1st & 10  @ TB 46
(RB) De'Veon Smith runs to the right for a 9 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 12:58] TB 2nd & 1  @ STL 45
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 8 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 12:44] TB 1st & 10  @ STL 37
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 12:24] TB 2nd & 4  @ STL 31
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 3 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 12:05] TB 3rd & 1  @ STL 28
(RB) De'Veon Smith runs up the middle for a 6 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 11:33] TB 1st & 10  @ STL 22
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q3 | 11:20] TB 2nd & 10  @ STL 22
(RB) Jacques Patrick runs to the left for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 10:54] TB 1st & 10  @ STL 12
(RB) Jacques Patrick runs to the right for a 12 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:21
   Plays: 6 Run ; 5 Pass
   Yards: 81

 -= Battlehawks - 12 ; Vipers - 11 =- 
=================================

[Q3 | 10:26]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 13.
(WR) De'Monray Pierson-El is brought down after an amazing 26 yard return!
Battlehawks to start their drive on the STL 39.

[Q3 | 10:07] STL 1st & 10  @ STL 39
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q3 | 09:24] STL 2nd & 19  @ STL 30
(RB) Cristine Michael is brought down for a 8 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 08:48] STL 3rd & 27  @ STL 22
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 08:08] STL 4th & 23  @ STL 26
(P) Marquette King punts the ball 40 yards.
Vipers will start their drive on the TB 34.


=================================
          Drive Summary: 
   Time: 2:11
   Plays: 3 Run ; 0 Pass
   Yards: -13

 -= Vipers - 11 ; Battlehawks - 12 =- 
=================================


[Q3 | 07:56] TB 1st & 10  @ TB 34
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 07:38] TB 2nd & 6  @ TB 38
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 32 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 07:12] TB 1st & 10  @ STL 30
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 21 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 06:45] TB 1st & Goal  @ STL 9
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q3 | 06:32] TB 2nd & Goal  @ STL 9
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 06:09] TB 3rd & Goal  @ STL 4
(QB) Taylor Cornelius throws a ball to the right.
Intercepted by (CB) David Rivers at the STL 0
and returns it ball for 14 yards!
Intended for (WR) SJ Green.

=================================
          Drive Summary: 
   Time: 2:05
   Plays: 0 Run ; 6 Pass
   Yards: 52

 -= Battlehawks - 12 ; Vipers - 11 =- 
=================================


[Q3 | 05:51] STL 1st & 10  @ STL 14
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 4 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 05:38] STL 2nd & 6  @ STL 18
(QB) Jordan Ta'amu throws a ball to the right.
Intercepted by (CB) Tarvarus McFadden at the STL 31
and returns it ball for 9 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 0:30
   Plays: 0 Run ; 2 Pass
   Yards: 8

 -= Vipers - 11 ; Battlehawks - 12 =- 
=================================


[Q3 | 05:21] TB 1st & 10  @ STL 22
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 1 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 04:56] TB 2nd & 9  @ STL 21
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 04:43] TB 3rd & 3  @ STL 15
(QB) Quinton Flowers throws the ball up the middle.
(WR) Dan Williams catches the ball for a 3 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 04:28] TB 1st & 10  @ STL 12
(RB) De'Veon Smith carries the ball for a 5 gain but gets stripped!
Vipers catch a break and recover.

[Q3 | 03:54] TB 2nd & 5  @ STL 7
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 03:23] TB 1st & Goal  @ STL 2
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 02:56] TB 2nd & Goal  @ STL 10
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 02:24] TB 3rd & Goal  @ STL 8
(QB) Taylor Cornelius throws the ball to the right.
(WR) Reece Horn catches the ball for a 8 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:10
   Plays: 4 Run ; 4 Pass
   Yards: 22

 -= Battlehawks - 12 ; Vipers - 17 =- 
=================================

[Q3 | 02:11]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 20.
(WR) Keith Mumphrey is tackled after a short 1 yard gain.
Battlehawks to start their drive on the STL 21.

[Q3 | 01:57] STL 1st & 10  @ STL 21
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 24 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 01:25] STL 1st & 10  @ STL 45
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Brandon Reilly.

[Q3 | 01:16] STL 2nd & 10  @ STL 45
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:49] STL 3rd & 5  @  the '50
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 7 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 00:36] STL 1st & 10  @ TB 43
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 1 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 00:15] STL 2nd & 9  @ TB 42
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 14:59] STL 3rd & 4  @ TB 37
(RB) Keith Ford runs up the middle for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 14:35] STL 4th & 2  @ TB 35
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(LB) Terrance Plummer with the tackle.

[Q4 | 14:08] STL 1st & 10  @ TB 32
(QB) Jordan Ta'amu throws a ball to the right.
Intercepted by (CB) Anthoula Kelly at the TB 31
and returns it ball for 16 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 3:08
   Plays: 3 Run ; 6 Pass
   Yards: 32

 -= Vipers - 17 ; Battlehawks - 12 =- 
=================================


[Q4 | 13:49] TB 1st & 10  @ TB 47
(QB) Taylor Cornelius is sacked for a 4 yard loss.
(CB) David Rivers with the sack.

[Q4 | 13:24] TB 2nd & 14  @ TB 43
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Ryan Davis.

[Q4 | 13:13] TB 3rd & 14  @ TB 43
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 24 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 12:40] TB 1st & 10  @ STL 33
(RB) De'Veon Smith runs up the middle for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 12:07] TB 2nd & 5  @ STL 28
(RB) Jacques Patrick runs to the left for a 6 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 11:33] TB 1st & 10  @ STL 22
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 10:59] TB 2nd & 7  @ STL 19
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 10:48] TB 3rd & 7  @ STL 19
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 10:15] TB 4th & 13  @ STL 25
(K) Andrew Franks will now attempt a 35 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:43
   Plays: 4 Run ; 4 Pass
   Yards: 28

 -= Battlehawks - 12 ; Vipers - 20 =- 
=================================

[Q4 | 10:06]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 14.
(WR) De'Monray Pierson-El is tackled after a 7 yard gain.
Battlehawks to start their drive on the STL 21.

[Q4 | 09:52] STL 1st & 10  @ STL 21
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q4 | 09:42] STL 2nd & 10  @ STL 21
(QB) Jordan Ta'amu throws a ball to the right.
Nearly intercepted by (CB) Tarvarus McFadden!
(WR) Carlton Agudosi with turnover-saving breakup!

[Q4 | 09:34] STL 3rd & 10  @ STL 21
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 09:14] STL 4th & 7  @ STL 24
(P) Marquette King punts the ball a good 49 yards!
Vipers will start their drive on the TB 27.


=================================
          Drive Summary: 
   Time: 0:55
   Plays: 0 Run ; 3 Pass
   Yards: 3

 -= Vipers - 20 ; Battlehawks - 12 =- 
=================================


[Q4 | 08:57] TB 1st & 10  @ TB 27
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 08:48] TB 2nd & 10  @ TB 27
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 08:23] TB 3rd & 4  @ TB 33
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 08:13] TB 4th & 4  @ TB 33
(P) Jake Schum punts the ball a good 55 yards!
Battlehawks will start their drive on the STL 12.


=================================
          Drive Summary: 
   Time: 0:57
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Battlehawks - 12 ; Vipers - 20 =- 
=================================


[Q4 | 08:00] STL 1st & 10  @ STL 12
(RB) Lenard Tillery is brought down for a 7 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 07:33] STL 2nd & 17  @ STL 5
Miscommunication on the call. (QB) Jordan Ta'amu
and (RB) Cristine Michael slip on the handoff. Fumble.
Ball recovery by (DT) Shane Bowman on the STL 1.


=================================
          Drive Summary: 
   Time: 0:54
   Plays: 2 Run ; 0 Pass
   Yards: -11

 -= Vipers - 20 ; Battlehawks - 12 =- 
=================================


[Q4 | 07:06] TB 1st & 10  @ STL 1
(RB) De'Veon Smith runs to the right for a 1 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 0:37
   Plays: 1 Run ; 0 Pass
   Yards: 1

 -= Battlehawks - 12 ; Vipers - 26 =- 
=================================

[Q4 | 06:29]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 5.
(WR) Keith Mumphrey is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 8.

[Q4 | 06:19] STL 1st & 10  @ STL 8
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by (S) Micah Hannemann at the STL 31
and returns it ball for 7 yards!
Intended for (WR) L'Damian Washington.

=================================
          Drive Summary: 
   Time: 0:21
   Plays: 0 Run ; 1 Pass
   Yards: 16

 -= Vipers - 26 ; Battlehawks - 12 =- 
=================================


[Q4 | 05:58] TB 1st & 10  @ STL 24
(RB) Jacques Patrick runs to the right for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 05:24] TB 1st & 10  @ STL 13
(QB) Taylor Cornelius throws a ball to the left.
Intercepted by (CB) David Rivers at the STL 6
and returns it ball for 3 yards!
Intended for (WR) Reece Horn.

=================================
          Drive Summary: 
   Time: 0:49
   Plays: 1 Run ; 1 Pass
   Yards: 15

 -= Battlehawks - 12 ; Vipers - 26 =- 
=================================


[Q4 | 05:09] STL 1st & 10  @ STL 9
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q4 | 05:00] STL 2nd & 10  @ STL 9
(RB) Lenard Tillery runs to the right for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 04:34] STL 1st & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) L'Damian Washington.

[Q4 | 04:24] STL 2nd & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 24 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 03:55] STL 1st & 10  @ STL 43
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q4 | 03:43] STL 2nd & 10  @ STL 43
(RB) Lenard Tillery carries the ball for a 5 gain but gets stripped!
Battlehawks catch a break and recover.

[Q4 | 03:15] STL 3rd & 5  @ STL 48
(RB) Cristine Michael runs to the right for a 9 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 02:47] STL 1st & 10  @ TB 43
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 02:35] STL 2nd & 10  @ TB 43
(QB) Jordan Ta'amu throws a ball up the middle.
Nearly intercepted by (CB) Tarvarus McFadden!
(WR) Brandon Reilly with turnover-saving breakup!

[Q4 | 02:27] STL 3rd & 10  @ TB 43
(RB) Matt Jones runs to the left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 01:53] STL 4th & 7  @ TB 40
(P) Marquette King punts the ball 39 yards.
Vipers will start their drive on the TB 1.


=================================
          Drive Summary: 
   Time: 3:39
   Plays: 4 Run ; 6 Pass
   Yards: 51

 -= Vipers - 26 ; Battlehawks - 12 =- 
=================================


[Q4 | 01:30] TB 1st & 10  @ TB 1
(QB) Quinton Flowers throws a ball up the middle.
Intercepted by (LB) Dexter McCoil at the TB 6
and returns it ball for 6 yards!
Intended for (WR) Reece Horn.

Safety. Battlehawks will recieve.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: -1

 -= Battlehawks - 14 ; Vipers - 26 =- 
=================================

[Q4 | 01:11]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 9.
(WR) De'Monray Pierson-El is tackled after a short 4 yard gain.
Battlehawks to start their drive on the STL 13.

[Q4 | 01:00] STL 1st & 10  @ STL 13
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 21 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 00:28] STL 1st & 10  @ STL 34
(QB) Jordan Ta'amu throws a long pass to the left.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) L'Damian Washington

[Q4 | 00:19] STL 2nd & 10  @ STL 34
(QB) Jordan Ta'amu throws a long pass to the left.
(S) Marcelis Branch deflects the ball.
Closest to the ball was (WR) Alonzo Russell

[Q4 | 00:10] STL 3rd & 10  @ STL 34
(QB) Jordan Ta'amu throws a long pass to the right.
(S) Micah Hannemann deflects the ball.
Closest to the ball was (WR) L'Damian Washington


=================================
          Drive Summary: 
   Time: 1:00
   Plays: 0 Run ; 4 Pass
   Yards: 21

 -= Vipers - 26 ; Battlehawks - 14 =- 
=================================

End of regulation.


The St. Louis Battlehawks at The Tampa Bay Vipers Game Stats:
======================= STL ======== TB
Score:                  14           26
Time of Possession:     30:39        29:21
Total Yards:            285          344
Pass Yards:             195          192
Run Yards:              90           152
Turnovers:              4            4

Turnovers:              4            4
Interceptions:          3            3
Fumbles:                0            1
Safeties:               1            0

TB [  0  3 14  9  0 ] [ 133  56 155  49 ]
STL [  6  6  0  2  0 ] [ 121 127  37  70 ]
