Week 7 | [3 - 3] The Washington Defenders @ [3 - 3] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 15.
(WR) Eli Rogers is tackled for a 1 yard loss.
Defenders to start their drive on the WAS 14.

[Q1 | 14:48] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 14:23] WAS 2nd & 5  @ WAS 19
(RB) Donnel Pumphrey runs to the left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 13:53] WAS 3rd & 3  @ WAS 21
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 2 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 13:36] WAS 4th & 1  @ WAS 23
(P) Hunter Niswander punts the ball a good 51 yards!
Roughnecks will start their drive on the HOU 26.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Roughnecks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 13:23] HOU 1st & 10  @ HOU 26
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 43 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 12:49] HOU 1st & 10  @ WAS 31
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 12:15] HOU 2nd & 7  @ WAS 28
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 11:50] HOU 3rd & 4  @ WAS 25
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 11:18] HOU 4th & 3  @ WAS 24
(K) Sergio Castitllo will now attempt a 36 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:16
   Plays: 3 Run ; 1 Pass
   Yards: 50

 -= Defenders - 0 ; Roughnecks - 3 =- 
=================================

[Q1 | 11:07]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 14.
(WR) Deion Holliman is tackled after a short 3 yard gain.
Defenders to start their drive on the WAS 17.

[Q1 | 10:54] WAS 1st & 10  @ WAS 17
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 10:36] WAS 2nd & 7  @ WAS 20
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q1 | 10:29] WAS 3rd & 7  @ WAS 20
(QB) Cardale Jones throws a ball to the right.
Intercepted by (S) Cody Brown at the WAS 27
and returns it ball for 7 yards!
Intended for (WR) Eli Rogers.

=================================
          Drive Summary: 
   Time: 0:34
   Plays: 0 Run ; 3 Pass
   Yards: 3

 -= Roughnecks - 3 ; Defenders - 0 =- 
=================================


[Q1 | 10:20] HOU 1st & 10  @ WAS 20
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 18 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 09:57] HOU 1st & Goal  @ WAS 2
(RB) James Butler runs to the left for a 2 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 1 Pass
   Yards: 20

 -= Defenders - 0 ; Roughnecks - 11 =- 
=================================

[Q1 | 09:16]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 10.
(WR) Eli Rogers is tackled after a short 4 yard gain.
Defenders to start their drive on the WAS 14.

[Q1 | 09:04] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 08:42] WAS 2nd & 7  @ WAS 17
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 08:17] WAS 3rd & 3  @ WAS 21
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 08:04] WAS 4th & 3  @ WAS 21
(P) Hunter Niswander punts the ball 44 yards.
Roughnecks will start their drive on the HOU 35.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Roughnecks - 11 ; Defenders - 0 =- 
=================================


[Q1 | 07:41] HOU 1st & 10  @ HOU 35
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 07:00] HOU 2nd & 6  @ HOU 39
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 06:53] HOU 3rd & 6  @ HOU 39
(RB) Andrew Williams runs to the left for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 06:17] HOU 4th & 1  @ HOU 44
(QB) PJ Walker runs up the middle for a 2 loss.
The stop made by (DE) Jay Bomley.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 3 Run ; 1 Pass
   Yards: 7

 -= Defenders - 0 ; Roughnecks - 11 =- 
=================================


[Q1 | 05:50] WAS 1st & 10  @ HOU 42
(RB) Donnel Pumphrey is brought down for a 7 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 05:27] WAS 2nd & 17  @ HOU 49
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q1 | 05:20] WAS 3rd & 17  @ HOU 49
(RB) Nick Brossette runs up the middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 04:51] WAS 4th & 16  @ HOU 48
(P) Hunter Niswander punts the ball 47 yards.
Roughnecks will start their drive on the HOU 1.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 2 Run ; 1 Pass
   Yards: -6

 -= Roughnecks - 11 ; Defenders - 0 =- 
=================================


[Q1 | 04:29] HOU 1st & 10  @ HOU 1
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 04:17] HOU 2nd & 10  @ HOU 1
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 4 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 04:04] HOU 3rd & 6  @ HOU 5
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 19 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 03:51] HOU 1st & 10  @ HOU 24
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 20 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 03:33] HOU 1st & 10  @ HOU 44
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 4 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 03:15] HOU 2nd & 6  @ HOU 48
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 02:42] HOU 3rd & 5  @ HOU 49
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (S) Rahim Moore!
(WR) Sam Mobley with turnover-saving breakup!

[Q1 | 02:30] HOU 4th & 5  @ HOU 49
(P) Ajene Rehkow punts the ball 32 yards.
Defenders will start their drive on the WAS 19.


=================================
          Drive Summary: 
   Time: 2:24
   Plays: 1 Run ; 6 Pass
   Yards: 48

 -= Defenders - 0 ; Roughnecks - 11 =- 
=================================


[Q1 | 02:05] WAS 1st & 10  @ WAS 19
(RB) Jhurrel Pressley runs to the right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 01:33] WAS 2nd & 9  @ WAS 20
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 01:17] WAS 3rd & 3  @ WAS 26
(RB) Jhurrel Pressley runs to the left for a 37 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 00:53] WAS 1st & 10  @ HOU 37
(RB) Khalid Abdullah runs to the left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 00:30] WAS 2nd & 6  @ HOU 33
(RB) Nick Brossette runs up the middle for a 26 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 00:06] WAS 1st & Goal  @ HOU 7
(QB) Cardale Jones is sacked for a 5 yard loss.
(CB) Jeremiah Johnson with the sack.

[Q2 | 14:46] WAS 2nd & Goal  @ HOU 12
(QB) Cardale Jones throws a ball to the right.
Nearly intercepted by (CB) Jeremiah Johnson!
(WR) Simmie Cobbs with turnover-saving breakup!

[Q2 | 14:36] WAS 3rd & Goal  @ HOU 12
(RB) Nick Brossette runs to the right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 14:03] WAS 4th & Goal  @ HOU 8
(K) Ty Rausa will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:14
   Plays: 5 Run ; 3 Pass
   Yards: 73

 -= Roughnecks - 11 ; Defenders - 3 =- 
=================================

[Q2 | 13:51]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 9.
(CB) Ajene Harris is tackled after a 4 yard gain.
Roughnecks to start their drive on the HOU 13.

[Q2 | 13:40] HOU 1st & 10  @ HOU 13
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 13:15] HOU 2nd & 4  @ HOU 19
(RB) Andrew Williams runs to the right for a 6 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 12:29] HOU 1st & 10  @ HOU 25
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 12:13] HOU 2nd & 4  @ HOU 31
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q2 | 11:33] HOU 3rd & 7  @ HOU 28
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 4 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 11:18] HOU 4th & 3  @ HOU 32
(P) Ajene Rehkow punts the ball 46 yards.
Defenders will start their drive on the WAS 22.


=================================
          Drive Summary: 
   Time: 2:48
   Plays: 2 Run ; 3 Pass
   Yards: 19

 -= Defenders - 3 ; Roughnecks - 11 =- 
=================================


[Q2 | 10:52] WAS 1st & 10  @ WAS 22
(RB) Donnel Pumphrey runs up the middle for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 10:18] WAS 2nd & 5  @ WAS 27
(RB) Khalid Abdullah runs up the middle for a 7 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 09:46] WAS 1st & 10  @ WAS 34
(RB) Khalid Abdullah runs up the middle for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 09:15] WAS 2nd & 5  @ WAS 39
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 08:59] WAS 1st & 10  @ WAS 45
(RB) Donnel Pumphrey runs to the right for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 08:26] WAS 1st & 10  @ HOU 44
(RB) Nick Brossette carries the ball for a 1 gain but gets stripped!
Defenders catch a break and recover.

[Q2 | 08:00] WAS 2nd & 9  @ HOU 43
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q2 | 07:52] WAS 3rd & 9  @ HOU 43
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 07:32] WAS 4th & 4  @ HOU 38
(K) Ty Rausa will now attempt a 49 yard field goal.
Miss! Roughnecks to start on the HOU 38.

=================================
          Drive Summary: 
   Time: 3:28
   Plays: 5 Run ; 3 Pass
   Yards: 40

 -= Roughnecks - 11 ; Defenders - 3 =- 
=================================


[Q2 | 07:24] HOU 1st & 10  @ HOU 38
(RB) Andrew Williams runs to the left for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 06:41] HOU 1st & 10  @ HOU 49
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 10 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 06:15] HOU 1st & 10  @ WAS 41
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 06:03] HOU 2nd & 10  @ WAS 41
(RB) James Butler runs to the right for a 13 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 05:19] HOU 1st & 10  @ WAS 28
(RB) James Butler runs up the middle for a 16 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 04:33] HOU 1st & 10  @ WAS 12
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 03:53] HOU 2nd & 12  @ WAS 14
(QB) PJ Walker throws a ball up the middle.
Intercepted by (S) Rahim Moore at the WAS 13
and returns it ball for 8 yards!
Intended for (WR) Nick Holley.

=================================
          Drive Summary: 
   Time: 3:50
   Plays: 4 Run ; 3 Pass
   Yards: 41

 -= Defenders - 3 ; Roughnecks - 11 =- 
=================================


[Q2 | 03:34] WAS 1st & 10  @ WAS 21
(RB) Donnel Pumphrey runs to the left for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 03:03] WAS 1st & 10  @ WAS 34
(RB) Nick Brossette runs to the left for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 02:32] WAS 2nd & 5  @ WAS 39
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q2 | 02:21] WAS 3rd & 5  @ WAS 39
(RB) Donnel Pumphrey runs to the right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 01:50] WAS 4th & 3  @ WAS 41
(P) Hunter Niswander punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 6.


=================================
          Drive Summary: 
   Time: 2:11
   Plays: 3 Run ; 1 Pass
   Yards: 20

 -= Roughnecks - 11 ; Defenders - 3 =- 
=================================


[Q2 | 01:23] HOU 1st & 10  @ HOU 6
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 9 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 01:09] HOU 2nd & 1  @ HOU 15
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 00:51] HOU 1st & 10  @ HOU 20
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jay Bomley on the HOU 14.


=================================
          Drive Summary: 
   Time: 1:00
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Defenders - 3 ; Roughnecks - 11 =- 
=================================


[Q2 | 00:23] WAS 1st & 10  @ HOU 14
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q2 | 00:15] WAS 2nd & 10  @ HOU 14
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 9 yard gain!
The tackle made by (LB) Kaelin Burnett.


=================================
          Drive Summary: 
   Time: 0:23
   Plays: 0 Run ; 2 Pass
   Yards: 9

 -= Roughnecks - 11 ; Defenders - 3 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 5.

[Q3 | 14:51] HOU 1st & 10  @ HOU 5
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 14:27] HOU 2nd & 4  @ HOU 11
(RB) Andrew Williams runs to the right for a 12 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 13:47] HOU 1st & 10  @ HOU 23
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 13:36] HOU 2nd & 10  @ HOU 23
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q3 | 13:24] HOU 3rd & 10  @ HOU 23
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 12:39] HOU 4th & 9  @ HOU 24
(P) Ajene Rehkow punts the ball 39 yards.
Defenders will start their drive on the WAS 37.


=================================
          Drive Summary: 
   Time: 2:24
   Plays: 2 Run ; 3 Pass
   Yards: 19

 -= Defenders - 3 ; Roughnecks - 11 =- 
=================================


[Q3 | 12:27] WAS 1st & 10  @ WAS 37
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q3 | 12:14] WAS 2nd & 10  @ WAS 37
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 12:02] WAS 3rd & 10  @ WAS 37
(QB) Cardale Jones gets sacked and fumbles the ball!
Roughnecks recovers the ball! Turnover.
(CB) Jeremiah Johnson with the sack.

=================================
          Drive Summary: 
   Time: 0:50
   Plays: 0 Run ; 3 Pass
   Yards: -5

 -= Roughnecks - 11 ; Defenders - 3 =- 
=================================


[Q3 | 11:37] HOU 1st & 10  @ WAS 32
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 10:57] HOU 2nd & 9  @ WAS 31
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 10:45] HOU 3rd & 9  @ WAS 31
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 10:25] HOU 4th & 3  @ WAS 25
(K) Sergio Castitllo will now attempt a 37 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Defenders - 3 ; Roughnecks - 14 =- 
=================================

[Q3 | 10:14]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q3 | 10:02] WAS 1st & 10  @ WAS 15
(RB) Jhurrel Pressley is brought down for a 1 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 09:34] WAS 2nd & 11  @ WAS 14
(RB) Donnel Pumphrey runs up the middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 09:08] WAS 3rd & 10  @ WAS 15
(RB) Jhurrel Pressley runs to the right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 08:40] WAS 4th & 6  @ WAS 19
(P) Hunter Niswander punts the ball a good 48 yards!
Roughnecks will start their drive on the HOU 33.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 3 Run ; 0 Pass
   Yards: 4

 -= Roughnecks - 14 ; Defenders - 3 =- 
=================================


[Q3 | 08:21] HOU 1st & 10  @ HOU 33
(QB) PJ Walker is sacked for a 3 yard loss.
CB Des Lawrence with the sack.

[Q3 | 08:07] HOU 2nd & 13  @ HOU 30
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 07:48] HOU 3rd & 8  @ HOU 35
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 10 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 07:28] HOU 1st & 10  @ HOU 45
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 06:46] HOU 2nd & 9  @ HOU 46
(RB) James Butler runs to the right for a 7 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 06:15] HOU 3rd & 2  @ WAS 47
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 47 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 2:43
   Plays: 2 Run ; 4 Pass
   Yards: 67

 -= Defenders - 3 ; Roughnecks - 20 =- 
=================================

[Q3 | 05:38]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 5.
(WR) Deion Holliman is tackled after a 6 yard gain.
Defenders to start their drive on the WAS 11.

[Q3 | 05:27] WAS 1st & 10  @ WAS 11
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 7 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 05:04] WAS 2nd & 3  @ WAS 18
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 21 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 04:32] WAS 1st & 10  @ WAS 39
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 15 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 04:06] WAS 1st & 10  @ HOU 46
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 28 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 03:34] WAS 1st & 10  @ HOU 18
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 03:27] WAS 2nd & 10  @ HOU 18
(RB) Khalid Abdullah runs up the middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 02:59] WAS 3rd & 9  @ HOU 17
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 02:51] WAS 4th & 9  @ HOU 17
(K) Ty Rausa will now attempt a 26 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:44
   Plays: 1 Run ; 6 Pass
   Yards: 72

 -= Roughnecks - 20 ; Defenders - 6 =- 
=================================

[Q3 | 02:43]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q3 | 02:31] HOU 1st & 10  @ HOU 15
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:49] HOU 2nd & 5  @ HOU 20
(QB) PJ Walker throws a ball up the middle.
Intercepted by (LB) Jonathan Celestin at the HOU 40
and returns it ball for 7 yards!
Intended for (WR) Sammie Coates.

=================================
          Drive Summary: 
   Time: 0:57
   Plays: 1 Run ; 1 Pass
   Yards: 18

 -= Defenders - 6 ; Roughnecks - 20 =- 
=================================


[Q3 | 01:34] WAS 1st & 10  @ HOU 33
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 7 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 01:07] WAS 2nd & 3  @ HOU 26
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 16 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 00:45] WAS 1st & Goal  @ HOU 10
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 00:33] WAS 2nd & Goal  @ HOU 10
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 10 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:25
   Plays: 0 Run ; 4 Pass
   Yards: 33

 -= Roughnecks - 20 ; Defenders - 13 =- 
=================================

[Q3 | 00:09]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q3 | 14:57] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q4 | 14:27] HOU 2nd & 16  @ HOU 9
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 21 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 13:51] HOU 1st & 10  @ HOU 30
(QB) PJ Walker throws a ball up the middle.
Intercepted by (LB) Scooby Wright at the WAS 49
and returns it ball for 47 yards!
Intended for (WR) Cam Phillips.

=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 2 Pass
   Yards: -11

 -= Defenders - 13 ; Roughnecks - 20 =- 
=================================


[Q4 | 13:33] WAS 1st & 10  @ HOU 4
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 3 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 13:15] WAS 2nd & 7  @ HOU 1
(RB) Jhurrel Pressley runs up the middle for a 1 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:47
   Plays: 1 Run ; 1 Pass
   Yards: 4

 -= Roughnecks - 20 ; Defenders - 20 =- 
=================================

[Q4 | 12:46]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 16.
(WR) Sam Mobley is brought down after a 8 yard return.
Roughnecks to start their drive on the HOU 24.

[Q4 | 12:31] HOU 1st & 10  @ HOU 24
(QB) PJ Walker is sacked for a 2 yard loss.
(S) Rahim Moore with the sack.

[Q4 | 12:17] HOU 2nd & 12  @ HOU 22
(RB) Andrew Williams runs to the right for a 39 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 11:50] HOU 1st & 10  @ WAS 39
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 11:28] HOU 2nd & 8  @ WAS 37
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 11:16] HOU 3rd & 8  @ WAS 37
(RB) James Butler runs to the left for a 13 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:42] HOU 1st & 10  @ WAS 24
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:14] HOU 2nd & 6  @ WAS 20
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 7 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 09:56] HOU 1st & 10  @ WAS 13
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 9 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 09:33] HOU 2nd & 1  @ WAS 4
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 09:04] HOU 1st & Goal  @ WAS 2
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 08:31] HOU 2nd & Goal  @ WAS 1
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:17
   Plays: 5 Run ; 6 Pass
   Yards: 76

 -= Defenders - 20 ; Roughnecks - 26 =- 
=================================

[Q4 | 08:14]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 4.
(WR) Eli Rogers is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 9.

[Q4 | 08:04] WAS 1st & 10  @ WAS 9
(RB) Nick Brossette runs to the left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 07:41] WAS 2nd & 7  @ WAS 12
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q4 | 07:29] WAS 3rd & 7  @ WAS 12
(RB) Jhurrel Pressley gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q4 | 07:02] WAS 4th & 14  @ WAS 5
(P) Hunter Niswander punts the ball a good 48 yards!
Roughnecks will start their drive on the HOU 47.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 2 Run ; 1 Pass
   Yards: -4

 -= Roughnecks - 26 ; Defenders - 20 =- 
=================================


[Q4 | 06:47] HOU 1st & 10  @ HOU 47
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 06:07] HOU 2nd & 16  @ HOU 41
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 05:30] HOU 3rd & 11  @ HOU 46
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 05:23] HOU 4th & 11  @ HOU 46
(P) Ajene Rehkow punts the ball 47 yards.
Defenders will start their drive on the WAS 7.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Defenders - 20 ; Roughnecks - 26 =- 
=================================


[Q4 | 04:55] WAS 1st & 10  @ WAS 7
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q4 | 04:44] WAS 2nd & 10  @ WAS 7
(RB) Jhurrel Pressley runs to the right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 04:10] WAS 3rd & 9  @ WAS 8
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 9 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 03:48] WAS 1st & 10  @ WAS 17
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 03:22] WAS 2nd & 4  @ WAS 23
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 20 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 02:57] WAS 1st & 10  @ WAS 43
(RB) Donnel Pumphrey runs up the middle for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 02:26] WAS 1st & 10  @ HOU 46
(RB) Nick Brossette runs to the right for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 01:58] WAS 2nd & 7  @ HOU 43
(RB) Khalid Abdullah runs up the middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 01:26] WAS 3rd & 3  @ HOU 39
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 01:12] WAS 4th & 2  @ HOU 38
(QB) Cardale Jones runs up the middle for a 1 loss.
The stop made by (LB) Beniquez Brown.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 4:09
   Plays: 5 Run ; 5 Pass
   Yards: 54

 -= Roughnecks - 26 ; Defenders - 20 =- 
=================================


[Q4 | 00:46] HOU 1st & 10  @ HOU 39
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 00:18] HOU 2nd & 8  @ HOU 41
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.


=================================
          Drive Summary: 
   Time: 0:46
   Plays: 2 Run ; 0 Pass
   Yards: 4

 -= Defenders - 20 ; Roughnecks - 26 =- 
=================================

End of regulation.


The Washington Defenders at The Houston Roughnecks Game Stats:
======================= WAS ======== HOU
Score:                  20           26
Time of Possession:     28:02        31:58
Total Yards:            259          298
Pass Yards:             133          225
Run Yards:              126          73
Turnovers:              2            4

Turnovers:              4            2
Interceptions:          3            1
Fumbles:                1            1
Safeties:               0            0

HOU [ 11  0  9  6  0 ] [ 125  68 105  74 ]
WAS [  0  3 10  7  0 ] [  82  73 104  54 ]
