Week 7 | [2 - 4] The Dallas Renegades @ [5 - 1] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Austin Wait to receive.

Ball hits the turf and rolls to a halt at the 2.
Renegades will start their drive on the DAL 2.

[Q1 | 14:52] DAL 1st & 10  @ DAL 2
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 14:21] DAL 2nd & 8  @ DAL 4
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Nikita Whitlock on the DAL -2.


Safety. Vipers will recieve.

=================================
          Drive Summary: 
   Time: 1:05
   Plays: 2 Run ; 0 Pass
   Yards: -4

 -= Vipers - 2 ; Renegades - 0 =- 
=================================

[Q1 | 13:47]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 4.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 4.

[Q1 | 13:38] TB 1st & 10  @ TB 4
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 13:01] TB 2nd & 5  @ TB 9
(RB) Jacques Patrick runs to the left for a 5 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 12:26] TB 1st & 10  @ TB 14
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 12:14] TB 2nd & 5  @ TB 19
(RB) De'Veon Smith runs to the right for a 9 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 11:37] TB 1st & 10  @ TB 28
(RB) De'Veon Smith runs to the left for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 11:03] TB 2nd & 4  @ TB 34
(QB) Taylor Cornelius throws the ball to the right.
(WR) SJ Green catches the ball for a 66 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:12
   Plays: 4 Run ; 2 Pass
   Yards: 96

 -= Renegades - 0 ; Vipers - 10 =- 
=================================

[Q1 | 10:26]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 18.

[Q1 | 10:13] DAL 1st & 10  @ DAL 18
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 33 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 09:45] DAL 1st & 10  @ TB 49
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q1 | 09:35] DAL 2nd & 10  @ TB 49
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 6 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 09:13] DAL 3rd & 4  @ TB 43
(RB) Marquis Young runs to the right for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 08:44] DAL 4th & 3  @ TB 42
(P) Drew Galitz punts the ball 38 yards.
Vipers will start their drive on the TB 4.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 1 Run ; 3 Pass
   Yards: 40

 -= Vipers - 10 ; Renegades - 0 =- 
=================================


[Q1 | 08:28] TB 1st & 10  @ TB 4
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 3 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 08:08] TB 2nd & 7  @ TB 7
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 08:01] TB 3rd & 7  @ TB 7
(QB) Taylor Cornelius gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(CB) Treston Decoud with the sack.

=================================
          Drive Summary: 
   Time: 0:47
   Plays: 0 Run ; 3 Pass
   Yards: -1

 -= Renegades - 0 ; Vipers - 10 =- 
=================================


[Q1 | 07:41] DAL 1st & 10  @ TB 3
(RB) Marquis Young runs to the left for a 3 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 0:26
   Plays: 1 Run ; 0 Pass
   Yards: 3

 -= Vipers - 10 ; Renegades - 8 =- 
=================================

[Q1 | 07:15]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 10.
(WR) Reece Horn is tackled for a 1 yard loss.
Vipers to start their drive on the TB 9.

[Q1 | 07:05] TB 1st & 10  @ TB 9
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 06:24] TB 2nd & 6  @ TB 13
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 05:43] TB 3rd & 2  @ TB 17
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 26 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 05:11] TB 1st & 10  @ TB 43
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 32 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 04:41] TB 1st & 10  @ DAL 25
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 04:03] TB 2nd & 9  @ DAL 24
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 03:25] TB 3rd & 6  @ DAL 21
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 02:49] TB 4th & 10  @ DAL 25
(K) Andrew Franks will now attempt a 35 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:29
   Plays: 5 Run ; 2 Pass
   Yards: 66

 -= Renegades - 8 ; Vipers - 13 =- 
=================================

[Q1 | 02:36]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

(WR) Fynn Nage catches the ball from the 10.
(WR) Fynn Nage is tackled for a 3 yard loss.
Renegades to start their drive on the DAL 7.

[Q1 | 02:26] DAL 1st & 10  @ DAL 7
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 22 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 01:54] DAL 1st & 10  @ DAL 29
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 01:31] DAL 2nd & 7  @ DAL 32
(RB) Marquis Young runs up the middle for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 01:08] DAL 3rd & 4  @ DAL 35
(RB) Cameron Artis-Payne runs to the right for a 7 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 00:34] DAL 1st & 10  @ DAL 42
(RB) Marquis Young runs to the left for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 00:07] DAL 2nd & 1  @ TB 49
(RB) Lance Dunbar is brought down for a 2 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 14:35] DAL 3rd & 3  @ DAL 49
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 10 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 14:17] DAL 1st & 10  @ TB 41
(RB) Lance Dunbar runs to the left for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 13:50] DAL 2nd & 5  @ TB 36
(RB) Lance Dunbar runs up the middle for a 14 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 13:21] DAL 1st & 10  @ TB 22
(RB) Marquis Young runs up the middle for a 5 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 12:55] DAL 2nd & 5  @ TB 17
(RB) Cameron Artis-Payne runs to the left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 12:28] DAL 3rd & 2  @ TB 14
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 1 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 12:06] DAL 4th & 1  @ TB 13
(QB) Landry Jones runs up the middle for a 3 gain.
(DE) Deiontrez Mount with the tackle.

[Q2 | 11:37] DAL 1st & Goal  @ TB 10
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 3 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 11:24] DAL 2nd & Goal  @ TB 7
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jeff Badet.

[Q2 | 11:15] DAL 3rd & Goal  @ TB 7
(RB) Cameron Artis-Payne carries the ball for a 1 gain but gets stripped!
Renegades catch a break and recover.

[Q2 | 10:42] DAL 4th & Goal  @ TB 6
(K) Austin MacGinnis will now attempt a 17 yard field goal.
Miss! Vipers to start on the TB 6.

=================================
          Drive Summary: 
   Time: 6:54
   Plays: 10 Run ; 6 Pass
   Yards: 87

 -= Vipers - 13 ; Renegades - 8 =- 
=================================


[Q2 | 10:32] TB 1st & 10  @ TB 6
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 09:52] TB 2nd & 7  @ TB 9
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 7 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 09:31] TB 1st & 10  @ TB 16
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 08:55] TB 2nd & 15  @ TB 11
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 08:33] TB 3rd & 9  @ TB 17
(RB) De'Veon Smith runs up the middle for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 07:55] TB 4th & 4  @ TB 22
(P) Jake Schum punts the ball a good 55 yards!
Renegades will start their drive on the DAL 23.


=================================
          Drive Summary: 
   Time: 2:49
   Plays: 3 Run ; 2 Pass
   Yards: 16

 -= Renegades - 8 ; Vipers - 13 =- 
=================================


[Q2 | 07:43] DAL 1st & 10  @ DAL 23
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Flynn Nagel.

[Q2 | 07:32] DAL 2nd & 10  @ DAL 23
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 4 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 07:11] DAL 3rd & 6  @ DAL 27
(RB) Marquis Young runs to the left for a 9 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 06:45] DAL 1st & 10  @ DAL 36
(RB) Cameron Artis-Payne runs to the left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 06:22] DAL 2nd & 6  @ DAL 40
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 06:07] DAL 3rd & 3  @ DAL 43
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 21 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 05:35] DAL 1st & 10  @ TB 36
(RB) Marquis Young runs up the middle for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 05:07] DAL 1st & 10  @ TB 25
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Flynn Nagel.

[Q2 | 04:59] DAL 2nd & 10  @ TB 25
(RB) Marquis Young is brought down for a 2 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 04:29] DAL 3rd & 12  @ TB 27
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 4 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 04:09] DAL 4th & 8  @ TB 23
(K) Austin MacGinnis will now attempt a 34 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:46
   Plays: 4 Run ; 6 Pass
   Yards: 54

 -= Vipers - 13 ; Renegades - 11 =- 
=================================

[Q2 | 03:57]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 6.
(WR) Reece Horn is tackled after a 5 yard gain.
Vipers to start their drive on the TB 11.

[Q2 | 03:46] TB 1st & 10  @ TB 11
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 03:05] TB 2nd & 9  @ TB 12
(QB) Taylor Cornelius throws the ball to the right.
(WR) SJ Green catches the ball for a 2 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 02:38] TB 3rd & 7  @ TB 14
(QB) Taylor Cornelius throws the ball to the left.
(WR) Dan Williams catches the ball for a 13 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 02:19] TB 1st & 10  @ TB 27
(RB) De'Veon Smith runs to the left for a 10 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 01:43] TB 1st & 10  @ TB 37
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:11] TB 2nd & 9  @ TB 38
(RB) De'Veon Smith runs to the right for a 9 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 00:44] TB 1st & 10  @ TB 47
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 00:19] TB 2nd & 9  @ TB 48
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.


=================================
          Drive Summary: 
   Time: 3:46
   Plays: 6 Run ; 2 Pass
   Yards: 38

 -= Renegades - 11 ; Vipers - 13 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

Ball hits the turf and rolls to a halt at the 6.
Vipers will start their drive on the TB 6.

[Q3 | 14:51] TB 1st & 10  @ TB 6
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q3 | 14:38] TB 2nd & 10  @ TB 6
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Ryan Davis.

[Q3 | 14:29] TB 3rd & 10  @ TB 6
(RB) De'Veon Smith runs to the right for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 13:56] TB 4th & 7  @ TB 9
(P) Jake Schum punts the ball a good 48 yards!
Renegades will start their drive on the DAL 43.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Renegades - 11 ; Vipers - 13 =- 
=================================


[Q3 | 13:28] DAL 1st & 10  @ DAL 43
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 3 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 13:08] DAL 2nd & 7  @ DAL 46
(RB) Cameron Artis-Payne runs to the left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 12:42] DAL 3rd & 6  @ DAL 47
(RB) Lance Dunbar is brought down for a 4 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 12:11] DAL 4th & 10  @ DAL 43
(P) Drew Galitz punts the ball a good 51 yards!
Vipers will start their drive on the TB 6.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Vipers - 13 ; Renegades - 11 =- 
=================================


[Q3 | 11:42] TB 1st & 10  @ TB 6
(RB) De'Veon Smith runs to the left for a 41 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 11:06] TB 1st & 10  @ TB 47
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 10:27] TB 2nd & 9  @ TB 48
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 30 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 09:52] TB 1st & 10  @ DAL 22
(QB) Taylor Cornelius throws the ball to the right.
(WR) Dan Williams catches the ball for a 4 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 09:29] TB 2nd & 6  @ DAL 18
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 18 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:30
   Plays: 2 Run ; 3 Pass
   Yards: 94

 -= Renegades - 11 ; Vipers - 19 =- 
=================================

[Q3 | 09:12]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

(WR) Jeff Badet catches the ball from the 4.
(WR) Jeff Badet is immediately tackled. No gain.
Renegades to start their drive on the DAL 4.

[Q3 | 09:03] DAL 1st & 10  @ DAL 4
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 15 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 08:42] DAL 1st & 10  @ DAL 19
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 3 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 08:18] DAL 2nd & 7  @ DAL 22
(RB) Lance Dunbar runs to the left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 07:44] DAL 3rd & 6  @ DAL 23
(RB) Cameron Artis-Payne runs to the left for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 07:19] DAL 1st & 10  @ DAL 35
(RB) Cameron Artis-Payne runs up the middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 06:47] DAL 2nd & 7  @ DAL 38
(RB) Cameron Artis-Payne runs to the left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 06:19] DAL 3rd & 5  @ DAL 40
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q3 | 06:06] DAL 4th & 5  @ DAL 40
(P) Drew Galitz punts the ball 39 yards.
Vipers will start their drive on the TB 21.


=================================
          Drive Summary: 
   Time: 3:19
   Plays: 4 Run ; 3 Pass
   Yards: 36

 -= Vipers - 19 ; Renegades - 11 =- 
=================================


[Q3 | 05:44] TB 1st & 10  @ TB 21
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 6 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 05:24] TB 2nd & 4  @ TB 27
(RB) Jacques Patrick runs up the middle for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 04:47] TB 1st & 10  @ TB 32
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 3 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 04:32] TB 2nd & 7  @ TB 35
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 04:11] TB 3rd & 2  @ TB 40
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 03:36] TB 1st & 10  @ TB 42
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q3 | 03:28] TB 2nd & 10  @ TB 42
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 2 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 03:11] TB 3rd & 8  @ TB 44
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 02:41] TB 4th & 11  @ TB 41
(P) Jake Schum punts the ball a good 53 yards!
Renegades will start their drive on the DAL 6.


=================================
          Drive Summary: 
   Time: 3:31
   Plays: 3 Run ; 5 Pass
   Yards: 20

 -= Renegades - 11 ; Vipers - 19 =- 
=================================


[Q3 | 02:13] DAL 1st & 10  @ DAL 6
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q3 | 02:01] DAL 2nd & 10  @ DAL 6
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 23 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 01:33] DAL 1st & 10  @ DAL 29
(RB) Cameron Artis-Payne runs to the right for a 14 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 01:02] DAL 1st & 10  @ DAL 43
Miscommunication on the call. (QB) Landry Jones
and (RB) Cameron Artis-Payne slip on the handoff. Fumble.
Ball recovery by (DT) Josh Banks on the DAL 40.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 2 Pass
   Yards: 34

 -= Vipers - 19 ; Renegades - 11 =- 
=================================


[Q3 | 00:37] TB 1st & 10  @ DAL 40
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 00:00] TB 2nd & 9  @ DAL 39
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q4 | 14:51] TB 3rd & 9  @ DAL 39
(RB) De'Veon Smith runs to the left for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 14:09] TB 1st & 10  @ DAL 25
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 13:29] TB 2nd & 6  @ DAL 21
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 12:49] TB 3rd & 1  @ DAL 16
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 12:05] TB 1st & 10  @ DAL 14
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 11:54] TB 2nd & 10  @ DAL 14
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 11:25] TB 3rd & 6  @ DAL 10
(RB) De'Veon Smith runs up the middle for a 9 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 10:49] TB 1st & Goal  @ DAL 1
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 5:22
   Plays: 8 Run ; 2 Pass
   Yards: 40

 -= Renegades - 11 ; Vipers - 25 =- 
=================================

[Q4 | 10:15]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Austin Wait to receive.

(WR) Austin Wait catches the ball from the 4.
(WR) Austin Wait is knocked out of the field after a 30 yard return!
Renegades to start their drive on the DAL 34.

[Q4 | 09:57] DAL 1st & 10  @ DAL 34
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 09:30] DAL 2nd & 8  @ DAL 36
(RB) Lance Dunbar runs up the middle for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 09:02] DAL 3rd & 3  @ DAL 41
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 2 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 08:42] DAL 4th & 1  @ DAL 43
(QB) Landry Jones gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Vipers - 25 ; Renegades - 11 =- 
=================================


[Q4 | 08:12] TB 1st & 10  @ DAL 43
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 07:32] TB 2nd & 15  @ DAL 48
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 9 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 07:17] TB 3rd & 6  @ DAL 39
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 06:36] TB 4th & 5  @ DAL 38
(K) Andrew Franks will now attempt a 50 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Renegades - 11 ; Vipers - 28 =- 
=================================

[Q4 | 06:25]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Austin Wait to receive.

Ball hits the turf and rolls to a halt at the 11.
Renegades will start their drive on the DAL 11.

[Q4 | 06:14] DAL 1st & 10  @ DAL 11
(RB) Marquis Young runs to the right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 05:40] DAL 2nd & 6  @ DAL 15
(RB) Marquis Young runs to the right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 05:06] DAL 3rd & 4  @ DAL 17
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 9 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 04:51] DAL 1st & 10  @ DAL 26
(RB) Marquis Young runs to the left for a 16 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 04:24] DAL 1st & 10  @ DAL 42
(RB) Cameron Artis-Payne runs up the middle for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 03:52] DAL 2nd & 3  @ DAL 49
(RB) Cameron Artis-Payne runs to the right for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 03:19] DAL 1st & 10  @ TB 40
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 1 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 02:59] DAL 2nd & 9  @ TB 39
(QB) Landry Jones is sacked for a 7 yard loss.
(CB) Tarvarus McFadden with the sack.

[Q4 | 02:43] DAL 3rd & 16  @ TB 46
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 02:10] DAL 4th & 14  @ TB 44
(P) Drew Galitz punts the ball 29 yards.
Vipers will start their drive on the TB 15.


=================================
          Drive Summary: 
   Time: 4:18
   Plays: 6 Run ; 3 Pass
   Yards: 45

 -= Vipers - 28 ; Renegades - 11 =- 
=================================


[Q4 | 01:56] TB 1st & 10  @ TB 15
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 01:24] TB 2nd & 6  @ TB 19
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q4 | 01:16] TB 3rd & 6  @ TB 19
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 14 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 01:02] TB 1st & 10  @ TB 33
(RB) De'Veon Smith runs to the right for a 5 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 00:30] TB 2nd & 5  @ TB 38
(RB) Jacques Patrick runs up the middle for a 15 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 00:02] TB 1st & 10  @ DAL 47
(QB) Quinton Flowers runs up the middle for a 2 gain.
(DE) Winston Craig with the tackle.


=================================
          Drive Summary: 
   Time: 1:56
   Plays: 4 Run ; 2 Pass
   Yards: 40

 -= Renegades - 11 ; Vipers - 28 =- 
=================================

End of regulation.


The Dallas Renegades at The Tampa Bay Vipers Game Stats:
======================= DAL ======== TB
Score:                  11           28
Time of Possession:     27:49        32:11
Total Yards:            250          333
Pass Yards:             154          224
Run Yards:              96           109
Turnovers:              3            1

Turnovers:              1            3
Interceptions:          0            0
Fumbles:                1            2
Safeties:               0            1

TB [ 13  0  6  9  0 ] [ 161  54 118  84 ]
DAL [  8  3  0  0  0 ] [  81  99  70  54 ]
