Week 7 | [3 - 3] The New York Guardians @ [6 - 0] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 4.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 4.

[Q1 | 14:51] NY 1st & 10  @ NY 4
(RB) Justin Stockton runs up the middle for a 21 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 14:25] NY 1st & 10  @ NY 25
(RB) Justin Stockton runs to the left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 14:00] NY 2nd & 6  @ NY 29
(RB) Darius Victor runs to the right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 13:28] NY 3rd & 4  @ NY 31
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 13:19] NY 4th & 4  @ NY 31
(P) Justin Vogel punts the ball 37 yards.
Dragons will start their drive on the SEA 32.


=================================
          Drive Summary: 
   Time: 1:57
   Plays: 3 Run ; 1 Pass
   Yards: 27

 -= Dragons - 0 ; Guardians - 0 =- 
=================================


[Q1 | 12:54] SEA 1st & 10  @ SEA 32
(RB) Kenneth Farrow runs to the left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 12:27] SEA 2nd & 7  @ SEA 35
(RB) Trey Williams runs to the right for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 12:02] SEA 3rd & 2  @ SEA 40
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 7 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 11:45] SEA 1st & 10  @ SEA 47
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 1 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 11:19] SEA 2nd & 9  @ SEA 48
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 15 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 10:58] SEA 1st & 10  @ NY 37
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 10:40] SEA 2nd & 4  @ NY 31
(QB) Brandon Silvers is sacked for a 6 yard loss.
(S) Andrew Summers with the sack.

[Q1 | 10:17] SEA 3rd & 10  @ NY 37
(QB) Brandon Silvers is sacked for a 5 yard loss.
(CB) Bryce Jones with the sack.

[Q1 | 10:02] SEA 4th & 15  @ NY 42
(P) Brock Miller punts the ball 40 yards.
Guardians will start their drive on the NY 2.


=================================
          Drive Summary: 
   Time: 3:12
   Plays: 2 Run ; 6 Pass
   Yards: 26

 -= Guardians - 0 ; Dragons - 0 =- 
=================================


[Q1 | 09:42] NY 1st & 10  @ NY 2
(RB) Darius Victor runs to the right for a 9 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 09:08] NY 2nd & 1  @ NY 11
(RB) Justin Stockton runs to the right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 08:43] NY 1st & 10  @ NY 14
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 08:31] NY 2nd & 10  @ NY 14
(RB) Tim Cook runs to the right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 07:58] NY 3rd & 7  @ NY 17
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 07:45] NY 4th & 5  @ NY 19
(P) Justin Vogel punts the ball a good 50 yards!
Dragons will start their drive on the SEA 31.


=================================
          Drive Summary: 
   Time: 2:17
   Plays: 3 Run ; 2 Pass
   Yards: 17

 -= Dragons - 0 ; Guardians - 0 =- 
=================================


[Q1 | 07:25] SEA 1st & 10  @ SEA 31
(RB) Trey Williams runs to the right for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 06:59] SEA 1st & 10  @ SEA 43
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 06:38] SEA 2nd & 5  @ SEA 48
(RB) Kenneth Farrow runs to the left for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 06:14] SEA 1st & 10  @ NY 41
(QB) Brandon Silvers throws a ball to the left.
Nearly intercepted by (S) Andrew Summers!
(WR) Austin Proehl with turnover-saving breakup!

[Q1 | 06:06] SEA 2nd & 10  @ NY 41
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 05:35] SEA 3rd & 12  @ NY 43
(RB) Trey Williams runs to the right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 05:09] SEA 4th & 9  @ NY 40
(P) Brock Miller punts the ball 32 yards.
Guardians will start their drive on the NY 8.


=================================
          Drive Summary: 
   Time: 2:30
   Plays: 4 Run ; 2 Pass
   Yards: 29

 -= Guardians - 0 ; Dragons - 0 =- 
=================================


[Q1 | 04:55] NY 1st & 10  @ NY 8
(RB) Matthew Colburn gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q1 | 04:24] NY 2nd & 14  @ NY 4
(RB) Matthew Colburn runs to the left for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 03:52] NY 3rd & 9  @ NY 9
(RB) Darius Victor carries the ball for a 1 gain but gets stripped!
Guardians catch a break and recover.

[Q1 | 03:23] NY 4th & 8  @ NY 10
(P) Justin Vogel punts the ball 44 yards.
Dragons will start their drive on the SEA 46.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 3 Run ; 0 Pass
   Yards: 2

 -= Dragons - 0 ; Guardians - 0 =- 
=================================


[Q1 | 03:02] SEA 1st & 10  @ SEA 46
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 2 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 02:45] SEA 2nd & 8  @ SEA 48
(RB) Ja'Quan Gardner runs to the left for a 15 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 02:21] SEA 1st & 10  @ NY 37
(RB) Ja'Quan Gardner runs to the left for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 01:58] SEA 1st & 10  @ NY 23
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 01:34] SEA 2nd & 4  @ NY 17
(RB) Trey Williams runs up the middle for a 17 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:54
   Plays: 3 Run ; 2 Pass
   Yards: 54

 -= Guardians - 0 ; Dragons - 6 =- 
=================================

[Q1 | 01:08]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 21.
(WR) Austin Duke returns the ball for an amazing 45 yards!
(LB) Kyle Quiero with the saving tackle.
Guardians to start their drive on the SEA 34.

[Q1 | 00:41] NY 1st & 10  @ SEA 34
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 10 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 00:16] NY 1st & 10  @ SEA 24
(RB) Tim Cook carries the ball for a 4 gain but gets stripped!
Guardians catch a break and recover.

[Q2 | 14:43] NY 2nd & 6  @ SEA 20
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 4 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 14:25] NY 3rd & 2  @ SEA 16
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 14:16] NY 4th & 2  @ SEA 16
(QB) Luis Perez runs up the middle for a 3 gain.
(DE) Jacquies Smith with the tackle.

[Q2 | 13:49] NY 1st & 10  @ SEA 13
(RB) Darius Victor runs up the middle for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 13:22] NY 2nd & 9  @ SEA 12
(RB) Justin Stockton runs to the right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 12:55] NY 3rd & 5  @ SEA 8
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 12:40] NY 4th & 4  @ SEA 7
(K) Matthew McCrane will now attempt a 19 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:14
   Plays: 4 Run ; 4 Pass
   Yards: 27

 -= Dragons - 6 ; Guardians - 3 =- 
=================================

[Q2 | 12:27]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

Ball sails into the endzone. Major touchback,
Dragons to start their drive on the SEA 35.

[Q2 | 12:09] SEA 1st & 10  @ SEA 35
(RB) Kenneth Farrow runs to the left for a 37 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 11:30] SEA 1st & 10  @ NY 28
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Austin Proehl.

[Q2 | 11:21] SEA 2nd & 10  @ NY 28
(RB) Trey Williams runs up the middle for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 10:46] SEA 3rd & 5  @ NY 23
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 5 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 10:32] SEA 1st & 10  @ NY 18
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 11 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 10:14] SEA 1st & Goal  @ NY 7
(RB) Trey Williams runs to the left for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 09:38] SEA 2nd & Goal  @ NY 2
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 2 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:56
   Plays: 3 Run ; 4 Pass
   Yards: 65

 -= Guardians - 3 ; Dragons - 14 =- 
=================================

[Q2 | 09:13]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

Ball hits the turf and rolls to a halt at the 18.
Guardians will start their drive on the NY 18.

[Q2 | 09:00] NY 1st & 10  @ NY 18
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 08:28] NY 2nd & 6  @ NY 22
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 08:19] NY 3rd & 6  @ NY 22
(RB) Tim Cook runs up the middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 07:45] NY 4th & 4  @ NY 24
(P) Justin Vogel punts the ball a good 54 yards!
Dragons will start their drive on the SEA 22.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Dragons - 14 ; Guardians - 3 =- 
=================================


[Q2 | 07:21] SEA 1st & 10  @ SEA 22
(RB) Ja'Quan Gardner runs up the middle for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 06:48] SEA 2nd & 5  @ SEA 27
(RB) Kenneth Farrow runs up the middle for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 06:16] SEA 1st & 10  @ SEA 32
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q2 | 06:05] SEA 2nd & 10  @ SEA 32
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 05:55] SEA 3rd & 10  @ SEA 32
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 05:42] SEA 4th & 10  @ SEA 32
(P) Brock Miller punts the ball a good 52 yards!
Guardians will start their drive on the NY 16.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 2 Run ; 3 Pass
   Yards: 10

 -= Guardians - 3 ; Dragons - 14 =- 
=================================


[Q2 | 05:29] NY 1st & 10  @ NY 16
(RB) Matthew Colburn runs up the middle for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 05:00] NY 1st & 10  @ NY 28
(QB) Luis Perez throws a ball to the left.
Intercepted by (CB) Channing Stribling at the NY 34
and returns it ball for 7 yards!
Intended for (WR) Austin Duke.

=================================
          Drive Summary: 
   Time: 0:52
   Plays: 1 Run ; 1 Pass
   Yards: 11

 -= Dragons - 14 ; Guardians - 3 =- 
=================================


[Q2 | 04:37] SEA 1st & 10  @ NY 27
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q2 | 04:29] SEA 2nd & 10  @ NY 27
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 04:16] SEA 3rd & 10  @ NY 27
(RB) Trey Williams carries the ball for a 2 gain but gets stripped!
Dragons catch a break and recover.

[Q2 | 03:42] SEA 4th & 8  @ NY 25
(K) Ernesto Lacayo will now attempt a 35 yard field goal.
Miss! Guardians to start on the NY 25.

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Guardians - 3 ; Dragons - 14 =- 
=================================


[Q2 | 03:33] NY 1st & 10  @ NY 25
(RB) Tim Cook runs up the middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 03:02] NY 2nd & 8  @ NY 27
(RB) Justin Stockton runs up the middle for a 8 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 02:33] NY 1st & 10  @ NY 35
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 02:24] NY 2nd & 10  @ NY 35
(RB) Darius Victor runs to the right for a 6 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 01:58] NY 3rd & 4  @ NY 41
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 20 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 01:42] NY 1st & 10  @ SEA 39
(RB) Matthew Colburn runs to the left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 01:13] NY 2nd & 6  @ SEA 35
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 20 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 00:56] NY 1st & 10  @ SEA 15
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 00:49] NY 2nd & 10  @ SEA 15
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 00:36] NY 3rd & 10  @ SEA 15
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 00:17] NY 4th & 4  @ SEA 9
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:26
   Plays: 4 Run ; 7 Pass
   Yards: 66

 -= Dragons - 14 ; Guardians - 3 =- 
=================================


[Q2 | 00:07] SEA 1st & 10  @ SEA 9
(RB) Trey Williams carries the ball for a 2 gain but gets stripped!
Dragons catch a break and recover.


=================================
          Drive Summary: 
   Time: 0:07
   Plays: 1 Run ; 0 Pass
   Yards: 2

 -= Guardians - 3 ; Dragons - 14 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

Ball hits the turf and rolls to a halt at the 4.
Dragons will start their drive on the SEA 4.

[Q3 | 14:51] SEA 1st & 10  @ SEA 4
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 9 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 14:35] SEA 2nd & 1  @ SEA 13
Miscommunication on the call. (QB) Brandon Silvers
and (RB) Ja'Quan Gardner slip on the handoff. Fumble.
Ball recovery by (LB) Ben Heeney on the SEA 6.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 1 Pass
   Yards: 2

 -= Guardians - 3 ; Dragons - 14 =- 
=================================


[Q3 | 13:53] NY 1st & 10  @ SEA 6
(RB) Matthew Colburn runs to the right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 13:22] NY 2nd & 8  @ SEA 4
(RB) Matthew Colburn runs to the right for a 4 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:01
   Plays: 2 Run ; 0 Pass
   Yards: 6

 -= Dragons - 14 ; Guardians - 9 =- 
=================================

[Q3 | 12:52]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 17.
(WR) John Santiago is immediately tackled. No gain.
Dragons to start their drive on the SEA 17.

[Q3 | 12:39] SEA 1st & 10  @ SEA 17
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 12:01] SEA 2nd & 9  @ SEA 18
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 7 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 11:37] SEA 3rd & 2  @ SEA 25
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q3 | 11:26] SEA 4th & 2  @ SEA 25
(P) Brock Miller punts the ball a good 51 yards!
Guardians will start their drive on the NY 24.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Guardians - 9 ; Dragons - 14 =- 
=================================


[Q3 | 10:58] NY 1st & 10  @ NY 24
(RB) Darius Victor runs to the left for a 17 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 10:32] NY 1st & 10  @ NY 41
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 10 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 10:14] NY 1st & 10  @ SEA 49
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 10:05] NY 2nd & 10  @ SEA 49
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 09:56] NY 3rd & 10  @ SEA 49
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 9 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 09:30] NY 4th & 1  @ SEA 40
(QB) Luis Perez runs up the middle for a 2 gain.
(DT) Will Sutton with the tackle.

[Q3 | 08:59] NY 1st & 10  @ SEA 38
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 30 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 08:24] NY 1st & Goal  @ SEA 8
Miscommunication on the call. (QB) Luis Perez
and (RB) Tim Cook slip on the handoff. Fumble.
Guardians catch a break and recover.

[Q3 | 07:59] NY 2nd & Goal  @ SEA 12
(RB) Darius Victor runs to the right for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 07:34] NY 3rd & Goal  @ SEA 1
(RB) Darius Victor runs to the left for a 1 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:56
   Plays: 5 Run ; 5 Pass
   Yards: 76

 -= Dragons - 14 ; Guardians - 15 =- 
=================================

[Q3 | 07:02]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

Ball hits the turf and rolls to a halt at the 10.
Dragons will start their drive on the SEA 10.

[Q3 | 06:51] SEA 1st & 10  @ SEA 10
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by (LB) Garret Dooley at the SEA 32
and returns it ball for 5 yards!
Intended for (WR) Keenan Reynolds.

=================================
          Drive Summary: 
   Time: 0:16
   Plays: 0 Run ; 1 Pass
   Yards: 17

 -= Guardians - 15 ; Dragons - 14 =- 
=================================


[Q3 | 06:35] NY 1st & 10  @ SEA 27
(RB) Tim Cook runs up the middle for a 6 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 05:59] NY 2nd & 4  @ SEA 21
(RB) Matthew Colburn runs up the middle for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 05:21] NY 1st & 10  @ SEA 16
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 05:09] NY 2nd & 2  @ SEA 8
(RB) Matthew Colburn is brought down for a 4 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 04:28] NY 3rd & 6  @ SEA 12
(RB) Tim Cook runs to the right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 03:52] NY 4th & 5  @ SEA 11
(K) Matthew McCrane will now attempt a 23 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 4 Run ; 1 Pass
   Yards: 16

 -= Dragons - 14 ; Guardians - 18 =- 
=================================

[Q3 | 03:40]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 22.
(WR) Austin Proehl is tackled after a 9 yard gain.
Dragons to start their drive on the SEA 31.

[Q3 | 03:23] SEA 1st & 10  @ SEA 31
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 03:05] SEA 2nd & 5  @ SEA 36
(RB) Ja'Quan Gardner runs up the middle for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 02:40] SEA 1st & 10  @ SEA 41
(QB) Brandon Silvers is sacked for a 8 yard loss.
(CB) Dravon Askew-Henrey with the sack.

[Q3 | 02:23] SEA 2nd & 18  @ SEA 33
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 01:57] SEA 3rd & 15  @ SEA 36
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 10 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 01:42] SEA 4th & 5  @ SEA 46
(P) Brock Miller punts the ball 39 yards.
Guardians will start their drive on the NY 15.


=================================
          Drive Summary: 
   Time: 1:57
   Plays: 2 Run ; 3 Pass
   Yards: 15

 -= Guardians - 18 ; Dragons - 14 =- 
=================================


[Q3 | 01:26] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 01:09] NY 2nd & 5  @ NY 20
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 00:26] NY 3rd & 11  @ NY 14
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 19 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 00:06] NY 1st & 10  @ NY 33
(RB) Justin Stockton runs to the left for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:25] NY 1st & 10  @ NY 46
(RB) Justin Stockton is brought down for a 2 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 13:52] NY 2nd & 12  @ NY 44
(QB) Luis Perez gets sacked and fumbles the ball!
Dragons recovers the ball! Turnover.
(CB) Channing Stribling with the sack.

=================================
          Drive Summary: 
   Time: 2:50
   Plays: 3 Run ; 3 Pass
   Yards: 28

 -= Dragons - 14 ; Guardians - 18 =- 
=================================


[Q4 | 13:36] SEA 1st & 10  @ NY 43
(RB) Trey Williams runs up the middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 13:10] SEA 2nd & 6  @ NY 39
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 12:52] SEA 3rd & 2  @ NY 35
(RB) Kenneth Farrow runs to the right for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 12:29] SEA 1st & 10  @ NY 30
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 12:22] SEA 2nd & 10  @ NY 30
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 12:05] SEA 3rd & 4  @ NY 24
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q4 | 11:53] SEA 4th & 4  @ NY 24
(K) Ernesto Lacayo will now attempt a 36 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:54
   Plays: 2 Run ; 4 Pass
   Yards: 19

 -= Guardians - 18 ; Dragons - 17 =- 
=================================

[Q4 | 11:42]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

Ball hits the turf and rolls to a halt at the 13.
Guardians will start their drive on the NY 13.

[Q4 | 11:31] NY 1st & 10  @ NY 13
(RB) Tim Cook runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 10:53] NY 2nd & 8  @ NY 15
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 44 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 10:21] NY 1st & 10  @ SEA 41
(RB) Tim Cook runs to the right for a 14 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 09:47] NY 1st & 10  @ SEA 27
(RB) Tim Cook runs up the middle for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 09:04] NY 1st & 10  @ SEA 14
(RB) Matthew Colburn runs to the right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 08:22] NY 2nd & 9  @ SEA 13
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q4 | 08:14] NY 3rd & 9  @ SEA 13
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 13 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:41
   Plays: 4 Run ; 3 Pass
   Yards: 87

 -= Dragons - 17 ; Guardians - 24 =- 
=================================

[Q4 | 07:50]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 14.
(WR) Austin Proehl is tackled after a short 2 yard gain.
Dragons to start their drive on the SEA 16.

[Q4 | 07:38] SEA 1st & 10  @ SEA 16
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 2 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 07:11] SEA 2nd & 8  @ SEA 18
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 07:03] SEA 3rd & 8  @ SEA 18
(RB) Trey Williams runs up the middle for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:31] SEA 1st & 10  @ SEA 28
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 06:04] SEA 2nd & 7  @ SEA 31
(RB) Kenneth Farrow runs up the middle for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 05:41] SEA 1st & 10  @ SEA 41
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 05:16] SEA 2nd & 4  @ SEA 47
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 04:53] SEA 1st & 10  @ NY 48
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 04:35] SEA 2nd & 5  @ NY 43
(RB) Ja'Quan Gardner runs up the middle for a 8 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 04:01] SEA 1st & 10  @ NY 35
(RB) Kenneth Farrow runs up the middle for a 16 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 03:34] SEA 1st & 10  @ NY 19
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 4 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 03:18] SEA 2nd & 6  @ NY 15
(RB) Kenneth Farrow runs up the middle for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 02:45] SEA 1st & Goal  @ NY 1
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 5:17
   Plays: 7 Run ; 6 Pass
   Yards: 84

 -= Guardians - 24 ; Dragons - 23 =- 
=================================

[Q4 | 02:21]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 4.
(WR) Austin Duke returns the ball for an amazing 56 yards!
(CB) Jeremy Clark with the saving tackle.
Guardians to start their drive on the SEA 40.

[Q4 | 01:55] NY 1st & 10  @ SEA 40
(RB) Tim Cook runs to the right for a 12 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 01:30] NY 1st & 10  @ SEA 28
(RB) Darius Victor runs to the right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 01:02] NY 2nd & 6  @ SEA 24
(RB) Justin Stockton is brought down for a 3 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 00:33] NY 3rd & 9  @ SEA 27
(QB) Luis Perez runs up the middle for a 2 gain.
(CB) Jeremy Clark with the tackle.

[Q4 | 00:01] NY 4th & 7  @ SEA 25
(K) Matthew McCrane will now attempt a 35 yard field goal.
Miss! 

=================================
          Drive Summary: 
   Time: 1:55
   Plays: 4 Run ; 0 Pass
   Yards: 15

 -= Dragons - 23 ; Guardians - 24 =- 
=================================

End of regulation.


The New York Guardians at The Seattle Dragons Game Stats:
======================= NY  ======== SEA
Score:                  24           23
Time of Possession:     33:02        26:58
Total Yards:            285          230
Pass Yards:             143          89
Run Yards:              142          141
Turnovers:              2            2

Turnovers:              2            2
Interceptions:          1            1
Fumbles:                1            1
Safeties:               0            0

SEA [  6  8  0  9  0 ] [ 109  79  42 103 ]
NY [  0  3 15  6  0 ] [  60  96 129  99 ]
