Week 8 | [4 - 3] The Houston Roughnecks @ [1 - 6] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball hits the turf and rolls to a halt at the 17.
Roughnecks will start their drive on the HOU 17.

[Q1 | 14:47] HOU 1st & 10  @ HOU 17
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 14:38] HOU 2nd & 10  @ HOU 17
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 14:14] HOU 3rd & 9  @ HOU 18
(RB) Andrew Williams runs up the middle for a 6 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:42] HOU 4th & 3  @ HOU 24
(P) Ajene Rehkow punts the ball 46 yards.
Wildcats will start their drive on the LA 30.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Wildcats - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 13:28] LA 1st & 10  @ LA 30
(RB) Larry Rose runs up the middle for a 9 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 12:54] LA 2nd & 1  @ LA 39
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 10 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 12:37] LA 1st & 10  @ LA 49
(RB) Martez Carter runs to the left for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 12:11] LA 2nd & 5  @ HOU 46
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 11:52] LA 1st & 10  @ HOU 41
(QB) Josh Johnson throws a ball to the right.
Nearly intercepted by (CB) Jeremiah Johnson!
(WR) Saeed Blacknall with turnover-saving breakup!

[Q1 | 11:43] LA 2nd & 10  @ HOU 41
(RB) Elijah Hood runs to the left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 11:13] LA 3rd & 8  @ HOU 39
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 18 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 10:57] LA 1st & 10  @ HOU 21
(RB) DuJuan Harris runs to the left for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 10:33] LA 2nd & 5  @ HOU 16
(RB) Larry Rose runs to the left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 10:09] LA 3rd & 2  @ HOU 13
(RB) Martez Carter runs to the right for a 8 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 09:44] LA 1st & Goal  @ HOU 5
(RB) Larry Rose runs up the middle for a 5 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 4:07
   Plays: 7 Run ; 4 Pass
   Yards: 70

 -= Roughnecks - 0 ; Wildcats - 8 =- 
=================================

[Q1 | 09:21]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 10.
(CB) Ajene Harris is brought down after a 17 yard return.
Roughnecks to start their drive on the HOU 27.

[Q1 | 09:05] HOU 1st & 10  @ HOU 27
(RB) James Butler runs to the right for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 08:37] HOU 1st & 10  @ HOU 39
(QB) PJ Walker is sacked for a 9 yard loss.
(LB) Cedric Reed with the sack.

[Q1 | 08:24] HOU 2nd & 19  @ HOU 30
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 07:54] HOU 3rd & 22  @ HOU 27
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 07:36] HOU 4th & 16  @ HOU 33
(P) Ajene Rehkow punts the ball a good 48 yards!
Wildcats will start their drive on the LA 19.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 2 Run ; 2 Pass
   Yards: 6

 -= Wildcats - 8 ; Roughnecks - 0 =- 
=================================


[Q1 | 07:12] LA 1st & 10  @ LA 19
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Gabe Wright on the LA 11.


=================================
          Drive Summary: 
   Time: 0:31
   Plays: 1 Run ; 0 Pass
   Yards: -8

 -= Roughnecks - 0 ; Wildcats - 8 =- 
=================================


[Q1 | 06:41] HOU 1st & 10  @ LA 11
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 06:18] HOU 2nd & 8  @ LA 9
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 06:08] HOU 3rd & 8  @ LA 9
(RB) Andrew Williams runs to the right for a 9 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:59
   Plays: 2 Run ; 1 Pass
   Yards: 11

 -= Wildcats - 8 ; Roughnecks - 6 =- 
=================================

[Q1 | 05:42]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q1 | 05:30] LA 1st & 10  @ LA 15
(RB) Larry Rose runs to the left for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 04:44] LA 2nd & 8  @ LA 17
(RB) Larry Rose runs to the right for a 13 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 04:01] LA 1st & 10  @ LA 30
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 03:18] LA 2nd & 9  @ LA 31
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 7 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 02:57] LA 3rd & 2  @ LA 38
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 36 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 02:31] LA 1st & 10  @ HOU 26
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 02:13] LA 2nd & 5  @ HOU 21
(RB) Larry Rose is brought down for a 7 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 01:31] LA 3rd & 12  @ HOU 28
(RB) DuJuan Harris runs up the middle for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 00:51] LA 4th & 1  @ HOU 17
(QB) Josh Johnson runs up the middle for a 2 gain.
(LB) Edmond Robinson with the tackle.

[Q1 | 00:23] LA 1st & 10  @ HOU 15
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 10 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 00:05] LA 1st & Goal  @ HOU 5
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 5 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 5:37
   Plays: 6 Run ; 5 Pass
   Yards: 85

 -= Roughnecks - 6 ; Wildcats - 15 =- 
=================================

[Q2 | 14:53]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q2 | 14:41] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs to the right for a 14 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 14:14] HOU 1st & 10  @ HOU 29
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 13:52] HOU 2nd & 7  @ HOU 32
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 13:44] HOU 3rd & 7  @ HOU 32
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 1 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 13:31] HOU 4th & 6  @ HOU 33
(P) Ajene Rehkow punts the ball 37 yards.
Wildcats will start their drive on the LA 30.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 1 Run ; 3 Pass
   Yards: 18

 -= Wildcats - 15 ; Roughnecks - 6 =- 
=================================


[Q2 | 13:06] LA 1st & 10  @ LA 30
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 12:44] LA 2nd & 4  @ LA 36
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 12:22] LA 3rd & 1  @ LA 39
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 18 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 11:56] LA 1st & 10  @ HOU 43
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 11:49] LA 2nd & 10  @ HOU 43
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 19 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 11:27] LA 1st & 10  @ HOU 24
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 11:09] LA 2nd & 6  @ HOU 20
(RB) DuJuan Harris is brought down for a 8 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 10:34] LA 3rd & 14  @ HOU 28
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 10:24] LA 4th & 14  @ HOU 28
(K) Nick Novak will now attempt a 38 yard field goal.
Miss! Roughnecks to start on the HOU 28.

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 1 Run ; 7 Pass
   Yards: 42

 -= Roughnecks - 6 ; Wildcats - 15 =- 
=================================


[Q2 | 10:11] HOU 1st & 10  @ HOU 28
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 09:57] HOU 2nd & 4  @ HOU 34
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 09:43] HOU 1st & 10  @ HOU 39
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 09:10] HOU 2nd & 12  @ HOU 37
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 08:38] HOU 3rd & 18  @ HOU 31
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 08:27] HOU 4th & 18  @ HOU 31
(P) Ajene Rehkow punts the ball a good 59 yards!
Wildcats will start their drive on the LA 10.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 2 Run ; 3 Pass
   Yards: 3

 -= Wildcats - 15 ; Roughnecks - 6 =- 
=================================


[Q2 | 08:13] LA 1st & 10  @ LA 10
(RB) DuJuan Harris runs to the right for a 9 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 07:33] LA 2nd & 1  @ LA 19
(RB) Elijah Hood runs to the left for a 17 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 07:03] LA 1st & 10  @ LA 36
(RB) Larry Rose runs to the right for a 25 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 06:24] LA 1st & 10  @ HOU 39
(RB) DuJuan Harris carries the ball for a 5 gain but gets stripped!
Wildcats catch a break and recover.

[Q2 | 05:52] LA 2nd & 5  @ HOU 34
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q2 | 05:44] LA 3rd & 5  @ HOU 34
(RB) Martez Carter runs to the left for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 05:03] LA 1st & 10  @ HOU 20
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 4 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 04:43] LA 2nd & 6  @ HOU 16
(RB) DuJuan Harris runs up the middle for a 16 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 4:12
   Plays: 6 Run ; 2 Pass
   Yards: 90

 -= Roughnecks - 6 ; Wildcats - 21 =- 
=================================

[Q2 | 04:01]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 4.
(CB) Ajene Harris returns the ball for an amazing 37 yards!
(LB) Cedric Reed with the saving tackle.
Roughnecks to start their drive on the HOU 41.

[Q2 | 03:41] HOU 1st & 10  @ HOU 41
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 03:32] HOU 2nd & 10  @ HOU 41
(QB) PJ Walker throws a ball to the left.
Intercepted by (S) Jack Tocho at the LA 41
and returns it ball for 14 yards!
Intended for (WR) Cam Phillips.

=================================
          Drive Summary: 
   Time: 0:29
   Plays: 0 Run ; 2 Pass
   Yards: 4

 -= Wildcats - 21 ; Roughnecks - 6 =- 
=================================


[Q2 | 03:12] LA 1st & 10  @ HOU 45
(RB) DuJuan Harris carries the ball for a 2 gain but gets stripped!
Wildcats catch a break and recover.

[Q2 | 02:33] LA 2nd & 8  @ HOU 43
(RB) Larry Rose runs to the right for a 5 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 01:55] LA 3rd & 3  @ HOU 38
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q2 | 01:44] LA 4th & 3  @ HOU 38
(K) Nick Novak will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Roughnecks - 6 ; Wildcats - 24 =- 
=================================

[Q2 | 01:32]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 5.
(CB) Ajene Harris is tackled for a 1 yard loss.
Roughnecks to start their drive on the HOU 4.

[Q2 | 01:23] HOU 1st & 10  @ HOU 4
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 01:10] HOU 2nd & 4  @ HOU 10
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 00:46] HOU 3rd & 1  @ HOU 13
(QB) PJ Walker throws a long pass to the left.
(LB) Cedric Reed deflects the ball.
Closest to the ball was (WR) Blake Jackson

[Q2 | 00:33] HOU 4th & 1  @ HOU 13
(QB) PJ Walker throws a long pass to the left.
(S) Ahmad Dixon deflects the ball.
Closest to the ball was (WR) Cam Phillips

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 3 Pass
   Yards: 9

 -= Wildcats - 24 ; Roughnecks - 6 =- 
=================================


[Q2 | 00:19] LA 1st & 10  @ HOU 13
(QB) Josh Johnson runs up the middle for a 2 gain.
(LB) Marquis Gates with the tackle.


=================================
          Drive Summary: 
   Time: 0:19
   Plays: 1 Run ; 0 Pass
   Yards: 2

 -= Roughnecks - 6 ; Wildcats - 24 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield is tackled for a 3 yard loss.
Wildcats to start their drive on the LA 6.

[Q3 | 14:51] LA 1st & 10  @ LA 6
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 15 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 14:34] LA 1st & 10  @ LA 21
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 14:18] LA 2nd & 9  @ LA 22
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 14:06] LA 3rd & 9  @ LA 22
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 38 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 13:35] LA 1st & 10  @ HOU 40
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 1 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 13:15] LA 2nd & 9  @ HOU 39
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 12:54] LA 3rd & 3  @ HOU 33
(RB) Larry Rose runs to the left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 12:10] LA 4th & 2  @ HOU 32
(QB) Josh Johnson gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:12
   Plays: 2 Run ; 6 Pass
   Yards: 62

 -= Roughnecks - 6 ; Wildcats - 24 =- 
=================================


[Q3 | 11:39] HOU 1st & 10  @ HOU 32
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:07] HOU 2nd & 9  @ HOU 33
(RB) James Butler runs up the middle for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 10:38] HOU 3rd & 4  @ HOU 38
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 10:16] HOU 4th & 1  @ HOU 41
(QB) PJ Walker runs up the middle for a 3 gain.
(DE) Boogie Roberts with the tackle.

[Q3 | 09:50] HOU 1st & 10  @ HOU 44
(RB) James Butler runs to the right for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 09:22] HOU 2nd & 1  @ LA 47
(RB) James Butler runs up the middle for a 13 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 08:49] HOU 1st & 10  @ LA 34
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 08:25] HOU 2nd & 5  @ LA 29
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 3 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 08:04] HOU 3rd & 2  @ LA 26
(RB) Andrew Williams is brought down for a 8 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 07:35] HOU 4th & 10  @ LA 34
(K) Sergio Castitllo will now attempt a 43 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:14
   Plays: 6 Run ; 3 Pass
   Yards: 34

 -= Wildcats - 24 ; Roughnecks - 9 =- 
=================================

[Q3 | 07:25]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 6.
(WR) Kermit Whitfield is tackled after a 3 yard gain.
Wildcats to start their drive on the LA 9.

[Q3 | 07:15] LA 1st & 10  @ LA 9
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 06:48] LA 2nd & 8  @ LA 11
(RB) Larry Rose runs to the left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 06:02] LA 3rd & 5  @ LA 14
(RB) Larry Rose runs to the left for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 05:21] LA 1st & 10  @ LA 27
(RB) Martez Carter runs to the left for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 04:49] LA 2nd & 5  @ LA 32
(RB) DuJuan Harris runs to the right for a 8 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 04:12] LA 1st & 10  @ LA 40
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 04:04] LA 2nd & 10  @ LA 40
(RB) DuJuan Harris runs to the left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 03:25] LA 3rd & 7  @ LA 43
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 02:49] LA 4th & 13  @ LA 37
(P) Shane Tripuika punts the ball 44 yards.
Roughnecks will start their drive on the HOU 19.


=================================
          Drive Summary: 
   Time: 4:46
   Plays: 6 Run ; 2 Pass
   Yards: 28

 -= Roughnecks - 9 ; Wildcats - 24 =- 
=================================


[Q3 | 02:29] HOU 1st & 10  @ HOU 19
(RB) Andrew Williams runs up the middle for a 14 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 02:02] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 01:51] HOU 2nd & 10  @ HOU 33
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q3 | 01:38] HOU 3rd & 10  @ HOU 33
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 15 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 01:17] HOU 1st & 10  @ HOU 48
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 7 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 01:00] HOU 2nd & 3  @ LA 45
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 00:28] HOU 3rd & 1  @ LA 43
(RB) Andrew Williams runs to the right for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 14:56] HOU 1st & 10  @ LA 30
(RB) James Butler runs to the right for a 8 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 14:25] HOU 2nd & 2  @ LA 22
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 9 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 14:01] HOU 1st & 10  @ LA 13
(RB) James Butler runs to the right for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 13:29] HOU 1st & Goal  @ LA 1
(RB) Andrew Williams runs to the right for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:23
   Plays: 6 Run ; 5 Pass
   Yards: 81

 -= Wildcats - 24 ; Roughnecks - 15 =- 
=================================

[Q4 | 13:06]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q4 | 12:54] LA 1st & 10  @ LA 15
(RB) Elijah Hood runs up the middle for a 9 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 12:11] LA 2nd & 1  @ LA 24
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 11:59] LA 3rd & 1  @ LA 24
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 11:25] LA 4th & 2  @ LA 23
(P) Shane Tripuika punts the ball 44 yards.
Roughnecks will start their drive on the HOU 33.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Roughnecks - 15 ; Wildcats - 24 =- 
=================================


[Q4 | 11:03] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 10:56] HOU 2nd & 10  @ HOU 33
(RB) James Butler runs up the middle for a 15 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 10:28] HOU 1st & 10  @ HOU 48
(QB) PJ Walker gets sacked and fumbles the ball!
Wildcats recovers the ball! Turnover.
(S) Jack Tocho with the sack.

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 2 Pass
   Yards: 12

 -= Wildcats - 24 ; Roughnecks - 15 =- 
=================================


[Q4 | 10:05] LA 1st & 10  @ HOU 45
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 09:53] LA 2nd & 10  @ HOU 45
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q4 | 09:43] LA 3rd & 10  @ HOU 45
(RB) Larry Rose runs to the right for a 6 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 09:06] LA 4th & 4  @ HOU 39
(K) Nick Novak will now attempt a 49 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Roughnecks - 15 ; Wildcats - 27 =- 
=================================

[Q4 | 08:55]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

(CB) Ajene Harris catches the ball from the 21.
(CB) Ajene Harris returns the ball for an amazing 52 yards!
(CB) Jaylen Dunlap with the saving tackle.
Roughnecks to start their drive on the LA 27.

[Q4 | 08:26] HOU 1st & 10  @ LA 27
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (CB) Arrion Springs!
(WR) Sammie Coates with turnover-saving breakup!

[Q4 | 08:18] HOU 2nd & 10  @ LA 27
(RB) James Butler runs to the left for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 07:46] HOU 3rd & 1  @ LA 18
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 9 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 07:33] HOU 1st & Goal  @ LA 9
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 07:03] HOU 2nd & Goal  @ LA 8
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 8 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 3 Pass
   Yards: 27

 -= Wildcats - 27 ; Roughnecks - 21 =- 
=================================

[Q4 | 06:37]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 7.
Wildcats will start their drive on the LA 7.

[Q4 | 06:27] LA 1st & 10  @ LA 7
(RB) Elijah Hood runs to the left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 05:57] LA 2nd & 6  @ LA 11
(RB) DuJuan Harris runs to the right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 05:22] LA 3rd & 2  @ LA 15
(RB) Elijah Hood runs to the left for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 04:44] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 04:29] LA 2nd & 4  @ LA 33
(RB) Larry Rose runs to the right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 03:57] LA 3rd & 2  @ LA 35
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 03:36] LA 1st & 10  @ LA 41
(RB) Martez Carter runs to the left for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 02:56] LA 1st & 10  @ HOU 46
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 02:31] LA 2nd & 4  @ HOU 40
(RB) Larry Rose runs to the left for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 01:57] LA 1st & 10  @ HOU 28
(RB) Martez Carter is brought down for a 1 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 01:27] LA 2nd & 11  @ HOU 29
(RB) Elijah Hood runs to the right for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 01:03] LA 3rd & 6  @ HOU 24
(QB) Josh Johnson throws a ball to the left.
Intercepted by (CB) Jeremiah Johnson at the HOU 15
and returns it ball for 4 yards!
Intended for (WR) Tre McBride.

=================================
          Drive Summary: 
   Time: 5:44
   Plays: 8 Run ; 4 Pass
   Yards: 74

 -= Roughnecks - 21 ; Wildcats - 27 =- 
=================================


[Q4 | 00:43] HOU 1st & 10  @ HOU 19
(QB) PJ Walker throws a long pass up the middle.
(S) Ahmad Dixon deflects the ball.
Closest to the ball was (WR) Nick Holley

[Q4 | 00:28] HOU 2nd & 10  @ HOU 19
(QB) PJ Walker throws a long pass to the right.
(LB) Cedric Reed deflects the ball.
Closest to the ball was (WR) Sam Mobley

[Q4 | 00:13] HOU 3rd & 10  @ HOU 19
(QB) PJ Walker throws a long pass to the right.
(CB) Jaylen Dunlap deflects the ball.
Closest to the ball was (WR) Blake Jackson


=================================
          Drive Summary: 
   Time: 0:43
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Wildcats - 27 ; Roughnecks - 21 =- 
=================================

End of regulation.


The Houston Roughnecks at The Los Angeles Wildcats Game Stats:
======================= HOU ======== LA
Score:                  21           27
Time of Possession:     23:03        36:57
Total Yards:            143          378
Pass Yards:             55           213
Run Yards:              88           165
Turnovers:              2            2

Turnovers:              2            2
Interceptions:          1            1
Fumbles:                1            1
Safeties:               0            0

LA [  8 16  0  3  0 ] [ 147 141  90  88 ]
HOU [  6  0  3 12  0 ] [  24  34  85  69 ]
