Week 8 | [6 - 1] The Tampa Bay Vipers @ [3 - 4] The Washington Defenders

[Q1 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 6.
(WR) Reece Horn is tackled after a short 5 yard gain.
Vipers to start their drive on the TB 11.

[Q1 | 14:49] TB 1st & 10  @ TB 11
(RB) De'Veon Smith runs to the right for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 14:16] TB 2nd & 1  @ TB 20
(RB) De'Veon Smith runs to the right for a 13 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 13:44] TB 1st & 10  @ TB 33
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 1 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 13:23] TB 2nd & 9  @ TB 34
(RB) De'Veon Smith runs to the right for a 15 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 13:00] TB 1st & 10  @ TB 49
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 12:53] TB 2nd & 10  @ TB 49
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 29 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 12:27] TB 1st & 10  @ WAS 22
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 12:09] TB 2nd & 4  @ WAS 16
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 11:35] TB 1st & 10  @ WAS 12
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q1 | 11:27] TB 2nd & 10  @ WAS 12
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q1 | 11:17] TB 3rd & 10  @ WAS 12
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 11:08] TB 4th & 10  @ WAS 12
(K) Andrew Franks will now attempt a 22 yard field goal.
Miss! Defenders to start on the WAS 12.

=================================
          Drive Summary: 
   Time: 3:53
   Plays: 4 Run ; 7 Pass
   Yards: 77

 -= Defenders - 0 ; Vipers - 0 =- 
=================================


[Q1 | 10:56] WAS 1st & 10  @ WAS 12
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 10:41] WAS 2nd & 5  @ WAS 17
(RB) Nick Brossette runs to the left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 10:10] WAS 3rd & 3  @ WAS 19
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 10 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 09:54] WAS 1st & 10  @ WAS 29
(RB) Donnel Pumphrey runs up the middle for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 09:31] WAS 2nd & 5  @ WAS 34
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 1 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 09:09] WAS 3rd & 4  @ WAS 35
(RB) Nick Brossette runs to the right for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 08:38] WAS 1st & 10  @ WAS 44
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 10 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 08:19] WAS 1st & 10  @ TB 46
(RB) Donnel Pumphrey gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Lucas Wacha on the  the '50.


=================================
          Drive Summary: 
   Time: 3:05
   Plays: 4 Run ; 4 Pass
   Yards: 38

 -= Vipers - 0 ; Defenders - 0 =- 
=================================


[Q1 | 07:51] TB 1st & 10  @  the '50
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q1 | 07:42] TB 2nd & 10  @  the '50
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 7 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 07:17] TB 3rd & 3  @ WAS 43
(QB) Quinton Flowers throws a ball to the right.
Intercepted by (LB) Jonathan Celestin at the WAS 40
and returns it ball for 3 yards!
Intended for (WR) Tanner McEvoy.

=================================
          Drive Summary: 
   Time: 0:44
   Plays: 0 Run ; 3 Pass
   Yards: 7

 -= Defenders - 0 ; Vipers - 0 =- 
=================================


[Q1 | 07:07] WAS 1st & 10  @ WAS 43
(RB) Nick Brossette runs to the left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 06:35] WAS 2nd & 9  @ WAS 44
(RB) Nick Brossette runs up the middle for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 06:04] WAS 1st & 10  @ TB 43
(RB) Donnel Pumphrey runs to the right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 05:41] WAS 2nd & 6  @ TB 39
(RB) Jhurrel Pressley runs to the right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 05:08] WAS 3rd & 4  @ TB 37
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 37 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:33
   Plays: 4 Run ; 1 Pass
   Yards: 57

 -= Vipers - 0 ; Defenders - 7 =- 
=================================

[Q1 | 04:34]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

Ball hits the turf and rolls to a halt at the 12.
Vipers will start their drive on the TB 12.

[Q1 | 04:23] TB 1st & 10  @ TB 12
(QB) Taylor Cornelius throws the ball to the right.
(WR) Reece Horn catches the ball for a 5 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 04:01] TB 2nd & 5  @ TB 17
(RB) Jacques Patrick runs to the right for a 10 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 03:34] TB 1st & 10  @ TB 27
(QB) Taylor Cornelius throws the ball to the right.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 03:12] TB 2nd & 4  @ TB 33
(QB) Taylor Cornelius throws the ball to the right.
(WR) Dan Williams catches the ball for a 10 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 03:00] TB 1st & 10  @ TB 43
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 2 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 02:39] TB 2nd & 8  @ TB 45
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 02:16] TB 3rd & 6  @ TB 47
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q1 | 02:04] TB 4th & 6  @ TB 47
(P) Jake Schum punts the ball a good 50 yards!
Defenders will start their drive on the WAS 3.


=================================
          Drive Summary: 
   Time: 2:41
   Plays: 2 Run ; 5 Pass
   Yards: 35

 -= Defenders - 7 ; Vipers - 0 =- 
=================================


[Q1 | 01:42] WAS 1st & 10  @ WAS 3
(QB) Cardale Jones gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(LB) Terrance Plummer with the sack.

Safety. Vipers will recieve.

=================================
          Drive Summary: 
   Time: 0:16
   Plays: 0 Run ; 1 Pass
   Yards: -5

 -= Vipers - 2 ; Defenders - 7 =- 
=================================

[Q1 | 01:26]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 1.
(WR) Reece Horn returns the ball for an amazing 45 yards!
(CB) Elijah Campbell with the saving tackle.
Vipers to start their drive on the TB 46.

[Q1 | 01:05] TB 1st & 10  @ TB 46
(RB) Jacques Patrick runs to the right for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 00:42] TB 2nd & 2  @ WAS 46
(RB) De'Veon Smith runs to the left for a 6 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 00:16] TB 1st & 10  @ WAS 40
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 14:58] TB 2nd & 6  @ WAS 36
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 30 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 14:27] TB 1st & Goal  @ WAS 6
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 6 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:01
   Plays: 2 Run ; 3 Pass
   Yards: 54

 -= Defenders - 7 ; Vipers - 8 =- 
=================================

[Q2 | 14:04]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

Ball hits the turf and rolls to a halt at the 19.
Defenders will start their drive on the WAS 19.

[Q2 | 13:51] WAS 1st & 10  @ WAS 19
(RB) Nick Brossette runs up the middle for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 13:23] WAS 2nd & 4  @ WAS 25
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 41 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 12:55] WAS 1st & 10  @ TB 34
(RB) Khalid Abdullah runs up the middle for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 12:21] WAS 1st & 10  @ TB 22
(RB) Khalid Abdullah runs up the middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 11:53] WAS 2nd & 7  @ TB 19
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 11:30] WAS 3rd & 4  @ TB 16
(RB) Jhurrel Pressley runs to the left for a 16 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:48
   Plays: 4 Run ; 2 Pass
   Yards: 81

 -= Vipers - 8 ; Defenders - 13 =- 
=================================

[Q2 | 11:03]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q2 | 10:51] TB 1st & 10  @ TB 15
(RB) Jacques Patrick runs to the left for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 10:26] TB 1st & 10  @ TB 29
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 16 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 10:09] TB 1st & 10  @ TB 45
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 09:36] TB 2nd & 6  @ TB 49
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 09:13] TB 3rd & 2  @ WAS 47
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 08:43] TB 1st & 10  @ WAS 45
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 08:12] TB 2nd & 6  @ WAS 41
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 07:44] TB 3rd & 2  @ WAS 37
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q2 | 07:33] TB 4th & 2  @ WAS 37
(QB) Taylor Cornelius runs up the middle for a 3 gain.
(DE) Jay Bomley with the tackle.

[Q2 | 07:07] TB 1st & 10  @ WAS 34
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 06:47] TB 2nd & 5  @ WAS 29
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 06:18] TB 3rd & 3  @ WAS 27
(QB) Quinton Flowers throws a ball up the middle.
Intercepted by (LB) Jonathan Celestin at the WAS 14
and returns it ball for 6 yards!
Intended for (WR) Ryan Davis.

=================================
          Drive Summary: 
   Time: 4:46
   Plays: 8 Run ; 4 Pass
   Yards: 65

 -= Defenders - 13 ; Vipers - 8 =- 
=================================


[Q2 | 06:05] WAS 1st & 10  @ WAS 20
(RB) Nick Brossette runs to the left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 05:29] WAS 2nd & 9  @ WAS 21
(RB) Jhurrel Pressley runs up the middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 04:54] WAS 3rd & 7  @ WAS 23
(RB) Jhurrel Pressley runs to the right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 04:22] WAS 4th & 5  @ WAS 25
(P) Hunter Niswander punts the ball 40 yards.
Vipers will start their drive on the TB 35.


=================================
          Drive Summary: 
   Time: 1:57
   Plays: 3 Run ; 0 Pass
   Yards: 5

 -= Vipers - 8 ; Defenders - 13 =- 
=================================


[Q2 | 04:08] TB 1st & 10  @ TB 35
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Ryan Davis.

[Q2 | 04:00] TB 2nd & 10  @ TB 35
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 41 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 03:26] TB 1st & 10  @ WAS 24
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 02:59] TB 2nd & 7  @ WAS 21
(QB) Quinton Flowers throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 21 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 1 Run ; 3 Pass
   Yards: 65

 -= Defenders - 13 ; Vipers - 16 =- 
=================================

[Q2 | 02:26]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 20.
(WR) Deion Holliman is tackled after a short 1 yard gain.
Defenders to start their drive on the WAS 21.

[Q2 | 02:12] WAS 1st & 10  @ WAS 21
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 01:50] WAS 2nd & 5  @ WAS 26
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q2 | 01:38] WAS 3rd & 5  @ WAS 26
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q2 | 01:25] WAS 4th & 5  @ WAS 26
(P) Hunter Niswander punts the ball 47 yards.
Vipers will start their drive on the TB 27.


=================================
          Drive Summary: 
   Time: 1:14
   Plays: 0 Run ; 3 Pass
   Yards: 5

 -= Vipers - 16 ; Defenders - 13 =- 
=================================


[Q2 | 00:58] TB 1st & 10  @ TB 27
(RB) De'Veon Smith runs to the right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 00:27] TB 2nd & 7  @ TB 30
(RB) Jacques Patrick runs to the right for a 18 yard gain!
The tackle made by (DT) Anthony Johnson.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 2 Run ; 0 Pass
   Yards: 21

 -= Defenders - 13 ; Vipers - 16 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 14.
(WR) Deion Holliman is brought down after a 7 yard return.
Defenders to start their drive on the WAS 21.

[Q3 | 14:46] WAS 1st & 10  @ WAS 21
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 14:36] WAS 2nd & 10  @ WAS 21
(RB) Nick Brossette runs to the left for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 14:02] WAS 1st & 10  @ WAS 31
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 13:49] WAS 2nd & 10  @ WAS 31
(RB) Donnel Pumphrey runs to the left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 13:22] WAS 3rd & 9  @ WAS 32
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 11 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 13:03] WAS 1st & 10  @ WAS 43
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 14 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 12:42] WAS 1st & 10  @ TB 43
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 12:30] WAS 2nd & 10  @ TB 43
(RB) Donnel Pumphrey runs up the middle for a 13 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 12:01] WAS 1st & 10  @ TB 30
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 11:40] WAS 2nd & 4  @ TB 24
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 8 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 11:27] WAS 1st & 10  @ TB 16
(RB) Khalid Abdullah runs up the middle for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 10:55] WAS 1st & Goal  @ TB 4
(RB) Nick Brossette runs to the right for a 4 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 4:14
   Plays: 5 Run ; 7 Pass
   Yards: 79

 -= Vipers - 16 ; Defenders - 19 =- 
=================================

[Q3 | 10:32]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to receive.

(WR) Ryan Davis catches the ball from the 11.
(WR) Ryan Davis is tackled after a short 3 yard gain.
Vipers to start their drive on the TB 14.

[Q3 | 10:20] TB 1st & 10  @ TB 14
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 09:51] TB 2nd & 17  @ TB 7
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 09:17] TB 3rd & 13  @ TB 11
(RB) De'Veon Smith runs up the middle for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 08:45] TB 4th & 1  @ TB 23
(P) Jake Schum punts the ball a good 58 yards!
Defenders will start their drive on the WAS 19.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 3 Run ; 0 Pass
   Yards: 9

 -= Defenders - 19 ; Vipers - 16 =- 
=================================


[Q3 | 08:22] WAS 1st & 10  @ WAS 19
(RB) Jhurrel Pressley runs to the right for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 07:42] WAS 1st & 10  @ WAS 30
(RB) Donnel Pumphrey runs to the right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 07:03] WAS 2nd & 8  @ WAS 32
(RB) Nick Brossette runs up the middle for a 10 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 06:26] WAS 1st & 10  @ WAS 42
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 06:10] WAS 2nd & 5  @ WAS 47
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 05:33] WAS 3rd & 3  @ WAS 49
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 05:15] WAS 1st & 10  @ TB 46
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 04:54] WAS 2nd & 7  @ TB 43
(RB) Nick Brossette runs to the right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 04:17] WAS 3rd & 5  @ TB 41
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 04:07] WAS 4th & 5  @ TB 41
(P) Hunter Niswander punts the ball 38 yards.
Vipers will start their drive on the TB 3.


=================================
          Drive Summary: 
   Time: 4:43
   Plays: 5 Run ; 4 Pass
   Yards: 40

 -= Vipers - 16 ; Defenders - 19 =- 
=================================


[Q3 | 03:39] TB 1st & 10  @ TB 3
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 2 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 03:21] TB 2nd & 8  @ TB 5
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Tracey Sprinkle.

Safety. Defenders will recieve.

=================================
          Drive Summary: 
   Time: 0:43
   Plays: 1 Run ; 1 Pass
   Yards: -4

 -= Defenders - 21 ; Vipers - 16 =- 
=================================

[Q3 | 02:56]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q3 | 02:44] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 10 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 02:27] WAS 1st & 10  @ WAS 25
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 02:04] WAS 2nd & 7  @ WAS 28
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 20 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 01:45] WAS 1st & 10  @ WAS 48
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 4 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 01:29] WAS 2nd & 6  @ TB 48
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 4 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 01:05] WAS 3rd & 2  @ TB 44
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 00:43] WAS 1st & 10  @ TB 41
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 21 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 00:15] WAS 1st & 10  @ TB 20
(RB) Donnel Pumphrey runs up the middle for a 16 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 14:42] WAS 1st & Goal  @ TB 4
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 4 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:24
   Plays: 1 Run ; 8 Pass
   Yards: 85

 -= Vipers - 16 ; Defenders - 27 =- 
=================================

[Q4 | 14:20]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

A fair catch is whistled.
Vipers to start their drive on the TB 16.

[Q4 | 14:08] TB 1st & 10  @ TB 16
(RB) Jacques Patrick runs up the middle for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 13:42] TB 1st & 10  @ TB 28
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 13:30] TB 2nd & 10  @ TB 28
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 13:04] TB 3rd & 6  @ TB 32
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 3 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 12:41] TB 4th & 3  @ TB 35
(P) Jake Schum punts the ball a good 50 yards!
Defenders will start their drive on the WAS 15.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 2 Pass
   Yards: 19

 -= Defenders - 27 ; Vipers - 16 =- 
=================================


[Q4 | 12:19] WAS 1st & 10  @ WAS 15
(RB) Jhurrel Pressley gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q4 | 11:40] WAS 2nd & 16  @ WAS 9
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 3 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 11:20] WAS 3rd & 13  @ WAS 12
(RB) Khalid Abdullah runs to the left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:44] WAS 4th & 9  @ WAS 16
(P) Hunter Niswander punts the ball a good 59 yards!
Vipers will start their drive on the TB 25.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Vipers - 16 ; Defenders - 27 =- 
=================================


[Q4 | 10:31] TB 1st & 10  @ TB 25
(QB) Quinton Flowers throws a ball to the right.
Intercepted by (S) Rahim Moore at the TB 28
and returns it ball for 14 yards!
Intended for (WR) Reece Horn.

=================================
          Drive Summary: 
   Time: 0:14
   Plays: 0 Run ; 1 Pass
   Yards: -11

 -= Defenders - 27 ; Vipers - 16 =- 
=================================


[Q4 | 10:17] WAS 1st & 10  @ TB 14
(RB) Khalid Abdullah is brought down for a 4 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 09:41] WAS 2nd & 14  @ TB 18
(RB) Jhurrel Pressley runs to the right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 09:02] WAS 3rd & 11  @ TB 15
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 15 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: 14

 -= Vipers - 16 ; Defenders - 34 =- 
=================================

[Q4 | 08:41]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 9.
(WR) Reece Horn is tackled after a 10 yard gain.
Vipers to start their drive on the TB 19.

[Q4 | 08:28] TB 1st & 10  @ TB 19
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 18 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 08:11] TB 1st & 10  @ TB 37
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 07:37] TB 2nd & 17  @ TB 30
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 2 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 07:20] TB 3rd & 15  @ TB 32
(RB) De'Veon Smith runs to the right for a 12 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 06:46] TB 4th & 3  @ TB 44
(P) Jake Schum punts the ball a good 55 yards!
Defenders will start their drive on the WAS 1.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 2 Run ; 2 Pass
   Yards: 25

 -= Defenders - 34 ; Vipers - 16 =- 
=================================


[Q4 | 06:33] WAS 1st & 10  @ WAS 1
(RB) Nick Brossette runs up the middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 05:55] WAS 2nd & 7  @ WAS 4
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 05:35] WAS 3rd & 1  @ WAS 10
(RB) Khalid Abdullah runs up the middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 04:58] WAS 1st & 10  @ WAS 14
(RB) Donnel Pumphrey runs to the left for a 29 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 04:24] WAS 1st & 10  @ WAS 43
(RB) Donnel Pumphrey carries the ball for a 4 gain but gets stripped!
Defenders catch a break and recover.

[Q4 | 03:44] WAS 2nd & 6  @ WAS 47
(QB) Cardale Jones throws a ball up the middle.
Nearly intercepted by (S) Robert Priester!
(WR) Simmie Cobbs with turnover-saving breakup!

[Q4 | 03:36] WAS 3rd & 6  @ WAS 47
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 03:13] WAS 4th & 3  @  the '50
(P) Hunter Niswander punts the ball 41 yards.
Vipers will start their drive on the TB 9.


=================================
          Drive Summary: 
   Time: 3:33
   Plays: 4 Run ; 3 Pass
   Yards: 49

 -= Vipers - 16 ; Defenders - 34 =- 
=================================


[Q4 | 03:00] TB 1st & 10  @ TB 9
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 02:28] TB 2nd & 8  @ TB 11
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 01:58] TB 3rd & 4  @ TB 15
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Ryan Davis.

[Q4 | 01:51] TB 4th & 4  @ TB 15
(P) Jake Schum punts the ball 40 yards.
Defenders will start their drive on the WAS 45.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Defenders - 34 ; Vipers - 16 =- 
=================================


[Q4 | 01:33] WAS 1st & 10  @ WAS 45
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 3 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 01:18] WAS 2nd & 7  @ WAS 48
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 00:48] WAS 3rd & 3  @ TB 48
(QB) Cardale Jones runs up the middle for a 1 loss.
The stop made by (DT) Josh Banks.

[Q4 | 00:16] WAS 4th & 4  @ TB 49
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 3 yard gain!
The tackle made by (CB) Anthoula Kelly.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 2 Pass
   Yards: 9

 -= Vipers - 16 ; Defenders - 34 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The Washington Defenders Game Stats:
======================= TB  ======== WAS
Score:                  16           34
Time of Possession:     26:23        33:37
Total Yards:            329          381
Pass Yards:             198          224
Run Yards:              131          157
Turnovers:              4            3

Turnovers:              3            4
Interceptions:          0            3
Fumbles:                2            0
Safeties:               1            1

WAS [  7  6  8 13  0 ] [  90  91 200  77 ]
TB [  2 14  0  0  0 ] [ 137 187  5  39 ]
