Week 8 | [2 - 5] The St. Louis Battlehawks @ [4 - 3] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf and rolls to a halt at the 6.
Battlehawks will start their drive on the STL 6.

[Q1 | 14:51] STL 1st & 10  @ STL 6
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 14:40] STL 2nd & 10  @ STL 6
(RB) Keith Ford runs to the right for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 14:06] STL 3rd & 5  @ STL 11
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 13:52] STL 1st & 10  @ STL 17
(RB) Lenard Tillery runs to the left for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 13:21] STL 1st & 10  @ STL 29
(RB) Lenard Tillery is brought down for a 5 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 12:54] STL 2nd & 15  @ STL 24
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 20 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 12:38] STL 1st & 10  @ STL 44
(RB) Cristine Michael runs up the middle for a 15 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 12:06] STL 1st & 10  @ NY 41
(QB) Jordan Ta'amu throws a ball to the left.
Nearly intercepted by (S) AJ Hendy!
(WR) De'Mornay Pierson-El with turnover-saving breakup!

[Q1 | 11:53] STL 2nd & 10  @ NY 41
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 11:43] STL 3rd & 10  @ NY 41
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Brandon Reilly.

[Q1 | 11:32] STL 4th & 10  @ NY 41
(P) Marquette King punts the ball 35 yards.
Guardians will start their drive on the NY 6.


=================================
          Drive Summary: 
   Time: 3:33
   Plays: 4 Run ; 6 Pass
   Yards: 53

 -= Guardians - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 11:18] NY 1st & 10  @ NY 6
(RB) Darius Victor runs up the middle for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 10:55] NY 2nd & 5  @ NY 11
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 10:46] NY 3rd & 5  @ NY 11
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 10:37] NY 4th & 5  @ NY 11
(P) Justin Vogel punts the ball 47 yards.
Battlehawks will start their drive on the STL 42.


=================================
          Drive Summary: 
   Time: 1:00
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Battlehawks - 0 ; Guardians - 0 =- 
=================================


[Q1 | 10:18] STL 1st & 10  @ STL 42
(RB) Cristine Michael runs to the left for a 8 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 09:45] STL 2nd & 2  @  the '50
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 09:20] STL 1st & 10  @ NY 47
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 10 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 09:00] STL 1st & 10  @ NY 37
(RB) Keith Ford runs to the left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 08:35] STL 2nd & 7  @ NY 34
(RB) Matt Jones runs up the middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:07] STL 3rd & 5  @ NY 32
(RB) Matt Jones runs to the left for a 7 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 07:40] STL 1st & 10  @ NY 25
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q1 | 07:33] STL 2nd & 10  @ NY 25
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 8 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 07:07] STL 3rd & 2  @ NY 17
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Alonzo Russell.

[Q1 | 07:00] STL 4th & 2  @ NY 17
(QB) Jordan Ta'amu runs up the middle for a 2 loss.
The stop made by (LB) Ben Heeney.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:51
   Plays: 6 Run ; 4 Pass
   Yards: 39

 -= Guardians - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 06:27] NY 1st & 10  @ NY 19
(RB) Matthew Colburn runs to the right for a 7 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 05:56] NY 2nd & 3  @ NY 26
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 11 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 05:39] NY 1st & 10  @ NY 37
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 31 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 05:07] NY 1st & 10  @ STL 32
(RB) Tim Cook is brought down for a 6 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 04:36] NY 2nd & 16  @ STL 38
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 04:25] NY 3rd & 16  @ STL 38
(RB) Darius Victor runs to the right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 04:01] NY 4th & 14  @ STL 36
(K) Matthew McCrane will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:36
   Plays: 3 Run ; 3 Pass
   Yards: 45

 -= Battlehawks - 0 ; Guardians - 3 =- 
=================================

[Q1 | 03:51]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 12.
(WR) De'Monray Pierson-El is tackled after a short 2 yard gain.
Battlehawks to start their drive on the STL 14.

[Q1 | 03:39] STL 1st & 10  @ STL 14
(RB) Matt Jones runs to the left for a 43 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 03:10] STL 1st & 10  @ NY 43
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 02:51] STL 2nd & 4  @ NY 37
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 2 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 02:39] STL 3rd & 2  @ NY 35
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Brandon Reilly.

[Q1 | 02:27] STL 4th & 2  @ NY 35
(QB) Jordan Ta'amu gets stuck at the line. No gain.
(LB) Ben Heeney with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 3 Pass
   Yards: 51

 -= Guardians - 3 ; Battlehawks - 0 =- 
=================================


[Q1 | 01:54] NY 1st & 10  @ NY 35
(RB) Tim Cook runs to the left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 01:22] NY 2nd & 8  @ NY 37
(RB) Justin Stockton runs to the right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:38] NY 3rd & 4  @ NY 41
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 25 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 00:09] NY 1st & 10  @ STL 34
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 9 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 14:42] NY 2nd & 1  @ STL 25
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 2 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 14:19] NY 1st & 10  @ STL 23
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 3 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 14:04] NY 2nd & 7  @ STL 20
(RB) Tim Cook runs to the left for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 13:33] NY 1st & Goal  @ STL 9
(RB) Justin Stockton runs up the middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 12:55] NY 2nd & Goal  @ STL 8
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 12:48] NY 3rd & Goal  @ STL 8
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 12:39] NY 4th & Goal  @ STL 8
(K) Matthew McCrane will now attempt a 19 yard field goal.
Miss! Battlehawks to start on the STL 8.

=================================
          Drive Summary: 
   Time: 4:26
   Plays: 4 Run ; 6 Pass
   Yards: 57

 -= Battlehawks - 0 ; Guardians - 3 =- 
=================================


[Q2 | 12:28] STL 1st & 10  @ STL 8
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 10 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 12:05] STL 1st & 10  @ STL 18
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 11:47] STL 2nd & 5  @ STL 23
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q2 | 11:35] STL 3rd & 5  @ STL 23
(RB) Matt Jones runs up the middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 11:08] STL 4th & 1  @ STL 27
(P) Marquette King punts the ball a good 57 yards!
Guardians will start their drive on the NY 16.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 1 Run ; 3 Pass
   Yards: 19

 -= Guardians - 3 ; Battlehawks - 0 =- 
=================================


[Q2 | 10:42] NY 1st & 10  @ NY 16
(RB) Matthew Colburn runs to the right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 10:07] NY 2nd & 9  @ NY 17
(RB) Justin Stockton is brought down for a 1 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 09:31] NY 3rd & 10  @ NY 16
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 09:16] NY 4th & 4  @ NY 22
(P) Justin Vogel punts the ball 39 yards.
Battlehawks will start their drive on the STL 39.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Battlehawks - 0 ; Guardians - 3 =- 
=================================


[Q2 | 08:51] STL 1st & 10  @ STL 39
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 08:44] STL 2nd & 10  @ STL 39
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 08:24] STL 3rd & 5  @ STL 44
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 07:51] STL 4th & 3  @ STL 46
(P) Marquette King punts the ball 46 yards.
Guardians will start their drive on the NY 8.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Guardians - 3 ; Battlehawks - 0 =- 
=================================


[Q2 | 07:31] NY 1st & 10  @ NY 8
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 06:53] NY 2nd & 7  @ NY 11
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 8 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 06:28] NY 1st & 10  @ NY 19
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 06:21] NY 2nd & 10  @ NY 19
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 06:14] NY 3rd & 10  @ NY 19
(RB) Tim Cook runs up the middle for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 05:37] NY 4th & 2  @ NY 27
(P) Justin Vogel punts the ball 45 yards.
Battlehawks will start their drive on the STL 28.


=================================
          Drive Summary: 
   Time: 2:18
   Plays: 2 Run ; 3 Pass
   Yards: 19

 -= Battlehawks - 0 ; Guardians - 3 =- 
=================================


[Q2 | 05:13] STL 1st & 10  @ STL 28
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 05:03] STL 2nd & 10  @ STL 28
(QB) Jordan Ta'amu is sacked for a 9 yard loss.
(CB) Dravon Askew-Henrey with the sack.

[Q2 | 04:50] STL 3rd & 19  @ STL 19
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 04:24] STL 4th & 17  @ STL 21
(P) Marquette King punts the ball a good 54 yards!
Guardians will start their drive on the NY 25.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 2 Pass
   Yards: -7

 -= Guardians - 3 ; Battlehawks - 0 =- 
=================================


[Q2 | 03:56] NY 1st & 10  @ NY 25
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 2 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 03:43] NY 2nd & 8  @ NY 27
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 03:17] NY 1st & 10  @ NY 35
(RB) Tim Cook runs to the right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 02:37] NY 2nd & 7  @ NY 38
(QB) Luis Perez gets sacked and fumbles the ball!
Battlehawks recovers the ball! Turnover.
(S) Kenny Robinson with the sack.

=================================
          Drive Summary: 
   Time: 1:35
   Plays: 1 Run ; 3 Pass
   Yards: 7

 -= Battlehawks - 0 ; Guardians - 3 =- 
=================================


[Q2 | 02:21] STL 1st & 10  @ NY 32
(RB) Matt Jones runs up the middle for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 01:48] STL 1st & 10  @ NY 20
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 01:37] STL 2nd & 10  @ NY 20
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 01:03] STL 3rd & 8  @ NY 18
(RB) Lenard Tillery runs to the left for a 18 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:43
   Plays: 3 Run ; 1 Pass
   Yards: 32

 -= Guardians - 3 ; Battlehawks - 6 =- 
=================================

[Q2 | 00:38]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 8.
(WR) Austin Duke is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 12.

[Q2 | 00:27] NY 1st & 10  @ NY 12
(QB) Luis Perez throws a long pass to the right.
(S) Will Hill deflects the ball.
Closest to the ball was (WR) Austin Duke

[Q2 | 00:19] NY 2nd & 10  @ NY 12
(QB) Luis Perez throws a long pass to the right.
(S) Kenny Robinson deflects the ball.
Closest to the ball was (WR) Teo Redding

[Q2 | 00:07] NY 3rd & 10  @ NY 12
(QB) Luis Perez throws a long pass to the right.
(S) Will Hill deflects the ball.
Closest to the ball was (WR) Austin Duke


=================================
          Drive Summary: 
   Time: 0:27
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Battlehawks - 6 ; Guardians - 3 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 2.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 2.

[Q3 | 14:52] NY 1st & 10  @ NY 2
(QB) Luis Perez gets sacked and fumbles the ball!
Battlehawks recovers the ball! Turnover.
(S) Kenny Robinson with the sack.

Safety. Battlehawks will recieve.

=================================
          Drive Summary: 
   Time: 0:24
   Plays: 0 Run ; 1 Pass
   Yards: -3

 -= Battlehawks - 8 ; Guardians - 3 =- 
=================================

[Q3 | 14:28]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 5.
(WR) Keith Mumphrey is tackled after a 11 yard gain.
Battlehawks to start their drive on the STL 16.

[Q3 | 14:16] STL 1st & 10  @ STL 16
(RB) Cristine Michael is brought down for a 3 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 13:47] STL 2nd & 13  @ STL 13
(RB) Keith Ford runs up the middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 13:06] STL 3rd & 11  @ STL 15
(RB) Matt Jones runs to the right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 12:33] STL 4th & 7  @ STL 19
(P) Marquette King punts the ball a good 52 yards!
Guardians will start their drive on the NY 29.


=================================
          Drive Summary: 
   Time: 2:04
   Plays: 3 Run ; 0 Pass
   Yards: 3

 -= Guardians - 3 ; Battlehawks - 8 =- 
=================================


[Q3 | 12:12] NY 1st & 10  @ NY 29
(RB) Matthew Colburn runs to the right for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 11:45] NY 2nd & 5  @ NY 34
(RB) Darius Victor runs to the left for a 13 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 11:20] NY 1st & 10  @ NY 47
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 10 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 11:02] NY 1st & 10  @ STL 43
(RB) Justin Stockton runs to the left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 10:34] NY 2nd & 8  @ STL 41
(RB) Justin Stockton runs up the middle for a 14 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 10:07] NY 1st & 10  @ STL 27
(RB) Tim Cook runs to the left for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 09:42] NY 2nd & 4  @ STL 21
(RB) Darius Victor runs to the right for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 09:17] NY 1st & Goal  @ STL 9
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 09:03] NY 2nd & Goal  @ STL 4
(RB) Darius Victor runs to the left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 08:39] NY 3rd & Goal  @ STL 3
(RB) Justin Stockton runs to the right for a 3 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 4:05
   Plays: 8 Run ; 2 Pass
   Yards: 71

 -= Battlehawks - 8 ; Guardians - 10 =- 
=================================

[Q3 | 08:07]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q3 | 07:55] STL 1st & 10  @ STL 15
(RB) Lenard Tillery runs to the right for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 07:31] STL 2nd & 5  @ STL 20
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q3 | 07:00] STL 3rd & 6  @ STL 19
(QB) Jordan Ta'amu is sacked for a 1 yard loss.
(CB) Bryce Jones with the sack.

[Q3 | 06:35] STL 4th & 7  @ STL 18
(P) Marquette King punts the ball 45 yards.
Guardians will start their drive on the NY 37.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Guardians - 10 ; Battlehawks - 8 =- 
=================================


[Q3 | 06:10] NY 1st & 10  @ NY 37
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 1 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 05:47] NY 2nd & 9  @ NY 38
(RB) Tim Cook runs to the right for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 05:05] NY 3rd & 4  @ NY 43
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 26 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 04:32] NY 1st & 10  @ STL 31
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 04:06] NY 2nd & 5  @ STL 26
(RB) Justin Stockton runs to the left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 03:24] NY 3rd & 2  @ STL 23
(RB) Tim Cook runs to the right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 02:38] NY 1st & 10  @ STL 20
(RB) Justin Stockton runs to the left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 01:53] NY 2nd & 9  @ STL 19
(RB) Justin Stockton runs to the left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 01:13] NY 3rd & 6  @ STL 16
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 01:00] NY 4th & 6  @ STL 16
(K) Matthew McCrane will now attempt a 26 yard field goal.
Miss! Battlehawks to start on the STL 16.

=================================
          Drive Summary: 
   Time: 5:21
   Plays: 5 Run ; 4 Pass
   Yards: 47

 -= Battlehawks - 8 ; Guardians - 10 =- 
=================================


[Q3 | 00:49] STL 1st & 10  @ STL 16
(RB) Lenard Tillery runs up the middle for a 16 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 00:26] STL 1st & 10  @ STL 32
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 8 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 00:00] STL 2nd & 2  @ STL 40
(RB) Keith Ford carries the ball for a 3 gain but gets stripped!
Battlehawks catch a break and recover.

[Q4 | 14:33] STL 1st & 10  @ STL 43
(QB) Jordan Ta'amu is sacked for a 9 yard loss.
(CB) Bryce Jones with the sack.

[Q4 | 14:13] STL 2nd & 19  @ STL 34
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q4 | 14:02] STL 3rd & 19  @ STL 34
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 13:36] STL 4th & 15  @ STL 38
(P) Marquette King punts the ball a good 55 yards!
Guardians will start their drive on the NY 7.


=================================
          Drive Summary: 
   Time: 2:34
   Plays: 3 Run ; 3 Pass
   Yards: 22

 -= Guardians - 10 ; Battlehawks - 8 =- 
=================================


[Q4 | 13:15] NY 1st & 10  @ NY 7
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q4 | 13:05] NY 2nd & 10  @ NY 7
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 12:30] NY 3rd & 7  @ NY 10
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 12:10] NY 4th & 6  @ NY 11
(P) Justin Vogel punts the ball a good 53 yards!
Battlehawks will start their drive on the STL 36.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Battlehawks - 8 ; Guardians - 10 =- 
=================================


[Q4 | 11:54] STL 1st & 10  @ STL 36
(RB) Lenard Tillery runs to the left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 11:29] STL 2nd & 8  @ STL 38
(RB) Lenard Tillery runs to the left for a 12 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 11:05] STL 1st & 10  @  the '50
(RB) Lenard Tillery runs to the right for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 10:35] STL 2nd & 5  @ NY 45
(RB) Keith Ford runs to the right for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 10:05] STL 1st & 10  @ NY 40
(RB) Lenard Tillery runs up the middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 09:38] STL 2nd & 7  @ NY 37
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 1 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 09:14] STL 3rd & 6  @ NY 36
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q4 | 09:02] STL 4th & 6  @ NY 36
(K) Taylor Russolino will now attempt a 48 yard field goal.
Miss! Guardians to start on the NY 36.

=================================
          Drive Summary: 
   Time: 3:01
   Plays: 5 Run ; 2 Pass
   Yards: 28

 -= Guardians - 10 ; Battlehawks - 8 =- 
=================================


[Q4 | 08:53] NY 1st & 10  @ NY 36
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q4 | 08:45] NY 2nd & 10  @ NY 36
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q4 | 08:08] NY 3rd & 16  @ NY 30
(RB) Tim Cook runs to the right for a 12 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 07:22] NY 4th & 4  @ NY 42
(P) Justin Vogel punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 10.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Battlehawks - 8 ; Guardians - 10 =- 
=================================


[Q4 | 07:07] STL 1st & 10  @ STL 10
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 07:00] STL 2nd & 10  @ STL 10
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by CB Jamar Summers at the STL 31
and returns it ball for 4 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 0:25
   Plays: 0 Run ; 2 Pass
   Yards: 17

 -= Guardians - 10 ; Battlehawks - 8 =- 
=================================


[Q4 | 06:42] NY 1st & 10  @ STL 27
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 06:32] NY 2nd & 10  @ STL 27
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 15 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 06:11] NY 1st & 10  @ STL 12
(RB) Tim Cook is brought down for a 2 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 05:31] NY 2nd & 12  @ STL 14
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q4 | 05:18] NY 3rd & 12  @ STL 14
(RB) Tim Cook runs up the middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 04:34] NY 4th & 9  @ STL 11
(K) Matthew McCrane will now attempt a 21 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:18
   Plays: 2 Run ; 3 Pass
   Yards: 16

 -= Battlehawks - 8 ; Guardians - 13 =- 
=================================

[Q4 | 04:24]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf and rolls to a halt at the 6.
Battlehawks will start their drive on the STL 6.

[Q4 | 04:15] STL 1st & 10  @ STL 6
(RB) Cristine Michael runs up the middle for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 03:51] STL 2nd & 5  @ STL 11
(RB) Lenard Tillery is brought down for a 8 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 03:23] STL 3rd & 13  @ STL 3
(RB) Lenard Tillery is brought down for a 8 yard loss.
The tackle made by (LB) D'Juan Hines.

Safety. Guardians will recieve.

=================================
          Drive Summary: 
   Time: 1:20
   Plays: 3 Run ; 0 Pass
   Yards: -11

 -= Guardians - 15 ; Battlehawks - 8 =- 
=================================

[Q4 | 02:55]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 21.
(WR) Austin Duke is tackled after a 11 yard gain.
Guardians to start their drive on the NY 32.

[Q4 | 02:38] NY 1st & 10  @ NY 32
(RB) Tim Cook runs to the right for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 02:04] NY 2nd & 5  @ NY 37
(RB) Justin Stockton runs to the right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 01:21] NY 3rd & 3  @ NY 39
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 31 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 00:53] NY 1st & 10  @ STL 30
(QB) Luis Perez runs up the middle for a 1 gain.
(DL) Will Clarke with the tackle.

[Q4 | 00:23] NY 2nd & 9  @ STL 29
(QB) Luis Perez runs up the middle for a 3 gain.
(CB) Robert Nelson with the tackle.


=================================
          Drive Summary: 
   Time: 2:38
   Plays: 4 Run ; 1 Pass
   Yards: 42

 -= Battlehawks - 8 ; Guardians - 15 =- 
=================================

End of regulation.


The St. Louis Battlehawks at The New York Guardians Game Stats:
======================= STL ======== NY
Score:                  8            15
Time of Possession:     27:18        32:42
Total Yards:            227          254
Pass Yards:             70           143
Run Yards:              157          111
Turnovers:              2            3

Turnovers:              3            2
Interceptions:          0            1
Fumbles:                2            0
Safeties:               1            1

NY [  3  0  7  5  0 ] [  90  49 115  68 ]
STL [  0  6  2  0  0 ] [ 143  51  33  29 ]
