Week 8 | [6 - 1] The Seattle Dragons @ [2 - 5] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 18.
(WR) John Santiago is tackled after a short 5 yard gain.
Dragons to start their drive on the SEA 23.

[Q1 | 14:46] SEA 1st & 10  @ SEA 23
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 14:22] SEA 2nd & 5  @ SEA 28
(RB) Kenneth Farrow runs to the left for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 13:50] SEA 1st & 10  @ SEA 35
(RB) Kenneth Farrow runs up the middle for a 6 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 13:16] SEA 2nd & 4  @ SEA 41
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 13:03] SEA 3rd & 4  @ SEA 41
(RB) Kenneth Farrow runs to the right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 12:36] SEA 1st & 10  @ SEA 45
(RB) Kenneth Farrow runs to the right for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 12:06] SEA 1st & 10  @ DAL 41
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 8 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 11:46] SEA 2nd & 2  @ DAL 33
(RB) Ja'Quan Gardner runs to the left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 11:16] SEA 1st & 10  @ DAL 31
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 6 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 10:52] SEA 2nd & 4  @ DAL 25
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 10:27] SEA 1st & 10  @ DAL 21
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 18 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 10:10] SEA 1st & Goal  @ DAL 3
(QB) Brandon Silvers gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(CB) Treston Decoud with the sack.

=================================
          Drive Summary: 
   Time: 4:50
   Plays: 6 Run ; 6 Pass
   Yards: 72

 -= Renegades - 0 ; Dragons - 0 =- 
=================================


[Q1 | 09:56] DAL 1st & 10  @ DAL 5
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 30 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 09:28] DAL 1st & 10  @ DAL 35
(QB) Landry Jones throws the ball to the right.
(WR) Freddie Martino catches the ball for a 9 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 09:06] DAL 2nd & 1  @ DAL 44
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q1 | 08:56] DAL 3rd & 1  @ DAL 44
(QB) Landry Jones throws a ball to the right.
Intercepted by (LB) Nick Temple at the SEA 47
and returns it ball for 5 yards!
Intended for (WR) Freddie Martino.

=================================
          Drive Summary: 
   Time: 1:23
   Plays: 0 Run ; 4 Pass
   Yards: 43

 -= Dragons - 0 ; Renegades - 0 =- 
=================================


[Q1 | 08:33] SEA 1st & 10  @ DAL 48
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 2 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 08:07] SEA 2nd & 8  @ DAL 46
(RB) Trey Williams runs to the left for a 5 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 07:42] SEA 3rd & 3  @ DAL 41
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 07:34] SEA 4th & 3  @ DAL 41
(P) Brock Miller punts the ball 39 yards.
Renegades will start their drive on the DAL 2.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Renegades - 0 ; Dragons - 0 =- 
=================================


[Q1 | 07:15] DAL 1st & 10  @ DAL 2
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q1 | 07:04] DAL 2nd & 10  @ DAL 2
(RB) Lance Dunbar runs to the right for a 14 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 06:39] DAL 1st & 10  @ DAL 16
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 7 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 06:17] DAL 2nd & 3  @ DAL 23
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Austin Walter.

[Q1 | 06:08] DAL 3rd & 3  @ DAL 23
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q1 | 06:00] DAL 4th & 3  @ DAL 23
(P) Drew Galitz punts the ball a good 59 yards!
Dragons will start their drive on the SEA 18.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 1 Run ; 4 Pass
   Yards: 21

 -= Dragons - 0 ; Renegades - 0 =- 
=================================


[Q1 | 05:36] SEA 1st & 10  @ SEA 18
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 05:12] SEA 2nd & 13  @ SEA 15
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 3 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 04:59] SEA 3rd & 10  @ SEA 18
(RB) Kenneth Farrow runs to the left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 04:32] SEA 4th & 7  @ SEA 21
(P) Brock Miller punts the ball 45 yards.
Renegades will start their drive on the DAL 34.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Renegades - 0 ; Dragons - 0 =- 
=================================


[Q1 | 04:14] DAL 1st & 10  @ DAL 34
(RB) Cameron Artis-Payne runs up the middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 03:47] DAL 2nd & 8  @ DAL 36
(RB) Cameron Artis-Payne runs up the middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 03:20] DAL 3rd & 6  @ DAL 38
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 02:49] DAL 4th & 4  @ DAL 40
(P) Drew Galitz punts the ball a good 57 yards!
Dragons will start their drive on the SEA 3.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 3 Run ; 0 Pass
   Yards: 6

 -= Dragons - 0 ; Renegades - 0 =- 
=================================


[Q1 | 02:21] SEA 1st & 10  @ SEA 3
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 01:58] SEA 2nd & 7  @ SEA 6
(RB) Trey Williams runs to the right for a 5 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 01:35] SEA 3rd & 2  @ SEA 11
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 01:21] SEA 1st & 10  @ SEA 17
(RB) Kenneth Farrow runs to the left for a 22 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 00:50] SEA 1st & 10  @ SEA 39
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 7 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 00:28] SEA 2nd & 3  @ SEA 46
(RB) Kenneth Farrow runs to the right for a 17 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 00:04] SEA 1st & 10  @ DAL 37
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q2 | 14:55] SEA 2nd & 10  @ DAL 37
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q2 | 14:42] SEA 3rd & 10  @ DAL 37
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q2 | 14:31] SEA 4th & 10  @ DAL 37
(K) Ernesto Lacayo will now attempt a 49 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:02
   Plays: 4 Run ; 5 Pass
   Yards: 60

 -= Renegades - 0 ; Dragons - 3 =- 
=================================

[Q2 | 14:19]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

(RB) Marquis Young catches the ball from the 7.
(RB) Marquis Young is tackled for a 1 yard loss.
Renegades to start their drive on the DAL 6.

[Q2 | 14:10] DAL 1st & 10  @ DAL 6
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Austin Walter.

[Q2 | 13:59] DAL 2nd & 10  @ DAL 6
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 13:44] DAL 3rd & 4  @ DAL 12
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jacquies Smith on the DAL 10.


=================================
          Drive Summary: 
   Time: 0:57
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Dragons - 3 ; Renegades - 0 =- 
=================================


[Q2 | 13:13] SEA 1st & Goal  @ DAL 10
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q2 | 13:05] SEA 2nd & Goal  @ DAL 10
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 12:58] SEA 3rd & Goal  @ DAL 10
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 12:20] SEA 4th & Goal  @ DAL 7
(K) Ernesto Lacayo will now attempt a 16 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:06
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Renegades - 0 ; Dragons - 6 =- 
=================================

[Q2 | 12:07]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

(WR) Jeff Badet catches the ball from the 1.
(WR) Jeff Badet is tackled after a short 5 yard gain.
Renegades to start their drive on the DAL 6.

[Q2 | 11:58] DAL 1st & 10  @ DAL 6
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q2 | 11:45] DAL 2nd & 10  @ DAL 6
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 11:27] DAL 3rd & 5  @ DAL 11
(RB) Cameron Artis-Payne runs to the right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 10:53] DAL 4th & 2  @ DAL 14
(P) Drew Galitz punts the ball a good 51 yards!
Dragons will start their drive on the SEA 35.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Dragons - 6 ; Renegades - 0 =- 
=================================


[Q2 | 10:35] SEA 1st & 10  @ SEA 35
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 10:19] SEA 2nd & 6  @ SEA 39
(RB) Trey Williams runs to the right for a 10 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 09:42] SEA 1st & 10  @ SEA 49
(RB) Kenneth Farrow carries the ball for a 1 gain but gets stripped!
Dragons catch a break and recover.

[Q2 | 09:00] SEA 2nd & 9  @  the '50
(RB) Kenneth Farrow runs up the middle for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 08:29] SEA 3rd & 2  @ DAL 43
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 07:48] SEA 1st & 10  @ DAL 39
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 07:32] SEA 2nd & 4  @ DAL 33
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 2 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 07:10] SEA 3rd & 2  @ DAL 31
(RB) Kenneth Farrow is brought down for a 5 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 06:30] SEA 4th & 7  @ DAL 36
(K) Ernesto Lacayo will now attempt a 46 yard field goal.
Miss! Renegades to start on the DAL 36.

=================================
          Drive Summary: 
   Time: 4:14
   Plays: 5 Run ; 3 Pass
   Yards: 29

 -= Renegades - 0 ; Dragons - 6 =- 
=================================


[Q2 | 06:21] DAL 1st & 10  @ DAL 36
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jeff Badet.

[Q2 | 06:08] DAL 2nd & 10  @ DAL 36
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 1 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 05:49] DAL 3rd & 9  @ DAL 37
(RB) Cameron Artis-Payne runs to the right for a 33 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 05:18] DAL 1st & 10  @ SEA 30
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 30 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 3 Pass
   Yards: 64

 -= Dragons - 6 ; Renegades - 7 =- 
=================================

[Q2 | 04:51]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 3.
(WR) John Santiago is immediately tackled. No gain.
Dragons to start their drive on the SEA 3.

[Q2 | 04:43] SEA 1st & 10  @ SEA 3
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 21 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 04:17] SEA 1st & 10  @ SEA 24
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 03:49] SEA 2nd & 8  @ SEA 26
(RB) Trey Williams runs up the middle for a 7 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 03:19] SEA 3rd & 1  @ SEA 33
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 03:11] SEA 4th & 1  @ SEA 33
(QB) Brandon Silvers runs up the middle for a 1 gain.
(LB) Greer Martini with the tackle.

[Q2 | 02:38] SEA 1st & 10  @ SEA 34
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 8 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 02:21] SEA 2nd & 2  @ SEA 42
(RB) Ja'Quan Gardner runs to the left for a 12 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:53] SEA 1st & 10  @ DAL 46
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:26] SEA 2nd & 18  @ SEA 46
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 9 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 01:06] SEA 3rd & 9  @ DAL 45
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q2 | 00:58] SEA 4th & 9  @ DAL 45
(QB) Brandon Silvers throws a long pass to the right
and connects with (WR) Kasen Williams in the endzone.
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:54
   Plays: 5 Run ; 6 Pass
   Yards: 97

 -= Renegades - 7 ; Dragons - 14 =- 
=================================

[Q2 | 00:49]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.

[Q2 | 00:37] DAL 1st & 10  @ DAL 15
(QB) Landry Jones throws a long pass up the middle.
(CB) Jeremy Clark deflects the ball.
Closest to the ball was (WR) Flynn Nagel

[Q2 | 00:29] DAL 2nd & 10  @ DAL 15
(QB) Landry Jones throws a long pass up the middle.
(CB) Jeremy Clark deflects the ball.
Closest to the ball was (WR) Jazz Ferguson

[Q2 | 00:21] DAL 3rd & 10  @ DAL 15
(QB) Landry Jones throws a long pass to the left.
(S) Jordan Martin deflects the ball.
Closest to the ball was (WR) Joshua Crockett

[Q2 | 00:12] DAL 4th & 10  @ DAL 15
(QB) Landry Jones throws a long pass up the middle.
(LB) Kyle Quiero deflects the ball.
Closest to the ball was (WR) Freddie Martino

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:37
   Plays: 0 Run ; 4 Pass
   Yards: 0

 -= Dragons - 14 ; Renegades - 7 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

(RB) Marquis Young catches the ball from the 4.
(RB) Marquis Young is tackled after a short 5 yard gain.
Renegades to start their drive on the DAL 9.

[Q3 | 14:50] DAL 1st & 10  @ DAL 9
(RB) Lance Dunbar runs to the right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 14:27] DAL 2nd & 7  @ DAL 12
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 9 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 14:10] DAL 1st & 10  @ DAL 21
(RB) Lance Dunbar runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 13:36] DAL 2nd & 8  @ DAL 23
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 9 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 13:15] DAL 1st & 10  @ DAL 32
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 12:51] DAL 2nd & 6  @ DAL 36
(RB) Marquis Young is brought down for a 8 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 12:28] DAL 3rd & 14  @ DAL 28
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 12:05] DAL 4th & 9  @ DAL 33
(P) Drew Galitz punts the ball a good 57 yards!
Dragons will start their drive on the SEA 10.


=================================
          Drive Summary: 
   Time: 3:14
   Plays: 3 Run ; 4 Pass
   Yards: 24

 -= Dragons - 14 ; Renegades - 7 =- 
=================================


[Q3 | 11:36] SEA 1st & 10  @ SEA 10
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 18 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 11:15] SEA 1st & 10  @ SEA 28
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Dontez Byrd.

[Q3 | 11:05] SEA 2nd & 10  @ SEA 28
(RB) Ja'Quan Gardner is brought down for a 3 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 10:20] SEA 3rd & 13  @ SEA 25
(RB) Trey Williams runs up the middle for a 8 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 09:40] SEA 4th & 5  @ SEA 33
(P) Brock Miller punts the ball a good 51 yards!
Renegades will start their drive on the DAL 16.


=================================
          Drive Summary: 
   Time: 2:23
   Plays: 2 Run ; 2 Pass
   Yards: 23

 -= Renegades - 7 ; Dragons - 14 =- 
=================================


[Q3 | 09:13] DAL 1st & 10  @ DAL 16
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 08:54] DAL 2nd & 7  @ DAL 19
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 18 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 08:37] DAL 1st & 10  @ DAL 37
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 2 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 08:11] DAL 2nd & 8  @ DAL 39
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 31 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 07:44] DAL 1st & 10  @ SEA 30
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 3 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 07:29] DAL 2nd & 7  @ SEA 27
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 27 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:09
   Plays: 0 Run ; 6 Pass
   Yards: 84

 -= Dragons - 14 ; Renegades - 13 =- 
=================================

[Q3 | 07:04]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 15.
(WR) Austin Proehl is tackled after a short 1 yard gain.
Dragons to start their drive on the SEA 16.

[Q3 | 06:52] SEA 1st & 10  @ SEA 16
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 06:10] SEA 2nd & 8  @ SEA 18
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 3 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 05:48] SEA 3rd & 5  @ SEA 21
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 05:13] SEA 4th & 1  @ SEA 25
(P) Brock Miller punts the ball 37 yards.
Renegades will start their drive on the DAL 38.


=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Renegades - 13 ; Dragons - 14 =- 
=================================


[Q3 | 04:49] DAL 1st & 10  @ DAL 38
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 8 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 04:33] DAL 2nd & 2  @ DAL 46
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 04:13] DAL 1st & 10  @ SEA 49
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Austin Walter.

[Q3 | 04:01] DAL 2nd & 10  @ SEA 49
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q3 | 03:53] DAL 3rd & 10  @ SEA 49
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 03:44] DAL 4th & 10  @ SEA 49
(P) Drew Galitz punts the ball 43 yards.
Dragons will start their drive on the SEA 6.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 0 Run ; 5 Pass
   Yards: 13

 -= Dragons - 14 ; Renegades - 13 =- 
=================================


[Q3 | 03:32] SEA 1st & 10  @ SEA 6
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 5 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 03:11] SEA 2nd & 5  @ SEA 11
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 02:35] SEA 3rd & 4  @ SEA 12
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 01:57] SEA 4th & 3  @ SEA 13
(P) Brock Miller punts the ball 44 yards.
Renegades will start their drive on the DAL 43.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Renegades - 13 ; Dragons - 14 =- 
=================================


[Q3 | 01:34] DAL 1st & 10  @ DAL 43
(RB) Lance Dunbar runs up the middle for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 01:11] DAL 1st & 10  @ SEA 43
(RB) Marquis Young runs to the left for a 12 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 00:48] DAL 1st & 10  @ SEA 31
(RB) Lance Dunbar runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 00:24] DAL 2nd & 9  @ SEA 30
(QB) Landry Jones throws the ball to the right.
(WR) Freddie Martino catches the ball for a 7 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 00:08] DAL 3rd & 2  @ SEA 23
(RB) Cameron Artis-Payne runs to the right for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 14:34] DAL 1st & 10  @ SEA 13
(RB) Cameron Artis-Payne runs up the middle for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 14:07] DAL 2nd & 2  @ SEA 5
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 5 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:43
   Plays: 5 Run ; 2 Pass
   Yards: 57

 -= Dragons - 14 ; Renegades - 21 =- 
=================================

[Q4 | 13:51]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 9.
(WR) John Santiago is immediately tackled. No gain.
Dragons to start their drive on the SEA 9.

[Q4 | 13:41] SEA 1st & 10  @ SEA 9
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 9 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 13:20] SEA 2nd & 1  @ SEA 18
(RB) Trey Williams carries the ball for a 4 gain but gets stripped!
Dragons catch a break and recover.

[Q4 | 12:53] SEA 1st & 10  @ SEA 22
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 9 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 12:33] SEA 2nd & 1  @ SEA 31
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 2 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 12:15] SEA 1st & 10  @ SEA 33
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 11 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 11:56] SEA 1st & 10  @ SEA 44
(RB) Trey Williams runs to the right for a 11 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 11:24] SEA 1st & 10  @ DAL 45
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 10:52] SEA 2nd & 8  @ DAL 43
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 10:26] SEA 3rd & 7  @ DAL 42
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 18 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 10:07] SEA 1st & 10  @ DAL 24
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 09:56] SEA 2nd & 10  @ DAL 24
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 09:32] SEA 3rd & 6  @ DAL 20
(RB) Kenneth Farrow runs up the middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 09:00] SEA 4th & 3  @ DAL 17
(K) Ernesto Lacayo will now attempt a 28 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:49
   Plays: 6 Run ; 6 Pass
   Yards: 74

 -= Renegades - 21 ; Dragons - 17 =- 
=================================

[Q4 | 08:52]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

Ball hits the turf and rolls to a halt at the 5.
Renegades will start their drive on the DAL 5.

[Q4 | 08:43] DAL 1st & 10  @ DAL 5
(RB) Marquis Young runs to the left for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 08:10] DAL 2nd & 5  @ DAL 10
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 8 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 07:44] DAL 1st & 10  @ DAL 18
(RB) Cameron Artis-Payne runs to the right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 07:09] DAL 2nd & 6  @ DAL 22
(RB) Marquis Young runs to the right for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:24] DAL 3rd & 1  @ DAL 27
(RB) Lance Dunbar runs to the right for a 15 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 05:46] DAL 1st & 10  @ DAL 42
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 05:09] DAL 2nd & 9  @ DAL 43
(RB) Marquis Young runs to the right for a 17 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 04:32] DAL 1st & 10  @ SEA 40
(RB) Lance Dunbar runs to the right for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 03:53] DAL 1st & 10  @ SEA 26
(RB) Cameron Artis-Payne runs to the left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 03:14] DAL 2nd & 7  @ SEA 23
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q4 | 02:37] DAL 3rd & 14  @ SEA 30
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 02:15] DAL 4th & 8  @ SEA 24
(K) Austin MacGinnis will now attempt a 34 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 6:41
   Plays: 9 Run ; 2 Pass
   Yards: 71

 -= Dragons - 17 ; Renegades - 24 =- 
=================================

[Q4 | 02:02]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 13.
(WR) John Santiago is tackled after a short 4 yard gain.
Dragons to start their drive on the SEA 17.

[Q4 | 01:49] SEA 1st & 10  @ SEA 17
(RB) Trey Williams runs to the left for a 14 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 01:19] SEA 1st & 10  @ SEA 31
(QB) Brandon Silvers gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(LB) Toebenna Okeke with the sack.

=================================
          Drive Summary: 
   Time: 0:50
   Plays: 1 Run ; 1 Pass
   Yards: 5

 -= Renegades - 24 ; Dragons - 17 =- 
=================================


[Q4 | 00:59] DAL 1st & 10  @ SEA 22
(QB) Landry Jones runs up the middle for a 3 gain.
(S) Jordan Martin with the tackle.

[Q4 | 00:31] DAL 2nd & 7  @ SEA 19
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 00:09] DAL 3rd & 2  @ SEA 14
(QB) Landry Jones runs up the middle for a 1 loss.
The stop made by (DE) Jacquies Smith.


=================================
          Drive Summary: 
   Time: 0:59
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Dragons - 17 ; Renegades - 24 =- 
=================================

End of regulation.


The Seattle Dragons at The Dallas Renegades Game Stats:
======================= SEA ======== DAL
Score:                  17           24
Time of Possession:     32:46        27:14
Total Yards:            310          311
Pass Yards:             174          223
Run Yards:              136          88
Turnovers:              2            2

Turnovers:              2            2
Interceptions:          1            0
Fumbles:                1            2
Safeties:               0            0

DAL [  0  7  6 11  0 ] [  70  76 165  91 ]
SEA [  0 14  0  3  0 ] [ 142 129  39  79 ]
