Week 9 | [6 - 2] The Tampa Bay Vipers @ [2 - 6] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

Ball sails into the endzone. Major touchback,
Vipers to start their drive on the TB 35.

[Q1 | 14:42] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs to the right for a 7 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 14:15] TB 2nd & 3  @ TB 42
(RB) De'Veon Smith runs to the left for a 5 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 13:46] TB 1st & 10  @ TB 47
(RB) De'Veon Smith runs to the left for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 13:15] TB 2nd & 5  @ STL 48
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 15 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 12:56] TB 1st & 10  @ STL 33
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 12:43] TB 2nd & 10  @ STL 33
(QB) Taylor Cornelius throws a ball to the right.
Intercepted by (LB) Dexter McCoil at the STL 30
and returns it ball for 4 yards!
Intended for (WR) Ryan Davis.

=================================
          Drive Summary: 
   Time: 2:21
   Plays: 3 Run ; 3 Pass
   Yards: 31

 -= Battlehawks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 12:21] STL 1st & 10  @ STL 34
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 16 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 12:06] STL 1st & 10  @  the '50
(RB) Lenard Tillery is brought down for a 2 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 11:33] STL 2nd & 12  @ STL 48
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 11:02] STL 3rd & 11  @ STL 49
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Alonzo Russell.

[Q1 | 10:54] STL 4th & 11  @ STL 49
(P) Marquette King punts the ball 47 yards.
Vipers will start their drive on the TB 4.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 2 Pass
   Yards: 15

 -= Vipers - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 10:42] TB 1st & 10  @ TB 4
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 10:09] TB 2nd & 7  @ TB 7
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 09:52] TB 3rd & 1  @ TB 13
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 09:28] TB 1st & 10  @ TB 17
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 7 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 09:09] TB 2nd & 3  @ TB 24
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q1 | 08:41] TB 3rd & 11  @ TB 16
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 08:15] TB 4th & 6  @ TB 21
(P) Jake Schum punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 20.


=================================
          Drive Summary: 
   Time: 2:43
   Plays: 4 Run ; 2 Pass
   Yards: 17

 -= Battlehawks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 07:59] STL 1st & 10  @ STL 20
(RB) Lenard Tillery carries the ball for a 4 gain but gets stripped!
Battlehawks catch a break and recover.

[Q1 | 07:28] STL 2nd & 6  @ STL 24
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 06:54] STL 3rd & 2  @ STL 28
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 06:34] STL 1st & 10  @ STL 33
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q1 | 06:26] STL 2nd & 10  @ STL 33
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 10 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 06:13] STL 1st & 10  @ STL 43
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 05:40] STL 2nd & 15  @ STL 38
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 15 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 05:20] STL 1st & 10  @ TB 47
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 4 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 04:59] STL 2nd & 6  @ TB 43
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 20 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 04:37] STL 1st & 10  @ TB 23
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 9 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 04:12] STL 2nd & 1  @ TB 14
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 3 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 03:52] STL 1st & 10  @ TB 11
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 03:45] STL 2nd & 10  @ TB 11
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 03:12] STL 3rd & 12  @ TB 13
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 02:49] STL 4th & 16  @ TB 17
(K) Taylor Russolino will now attempt a 28 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:21
   Plays: 5 Run ; 9 Pass
   Yards: 63

 -= Vipers - 0 ; Battlehawks - 3 =- 
=================================

[Q1 | 02:38]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 20.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 20.

[Q1 | 02:24] TB 1st & 10  @ TB 20
(RB) De'Veon Smith runs to the right for a 6 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 01:53] TB 2nd & 4  @ TB 26
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 01:24] TB 3rd & 1  @ TB 29
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 01:08] TB 1st & 10  @ TB 34
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 3 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 00:49] TB 2nd & 7  @ TB 37
(QB) Taylor Cornelius throws the ball to the left.
(WR) Ryan Davis catches the ball for a 4 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 00:24] TB 3rd & 3  @ TB 41
(RB) De'Veon Smith runs to the left for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 14:51] TB 1st & 10  @ TB 46
(QB) Taylor Cornelius throws the ball to the right.
(WR) Reece Horn catches the ball for a 54 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:05
   Plays: 3 Run ; 4 Pass
   Yards: 80

 -= Battlehawks - 3 ; Vipers - 8 =- 
=================================

[Q2 | 14:19]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 12.
(WR) De'Monray Pierson-El is immediately tackled. No gain.
Battlehawks to start their drive on the STL 12.

[Q2 | 14:08] STL 1st & 10  @ STL 12
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 2 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 13:45] STL 2nd & 8  @ STL 14
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (S) Marcelis Branch at the STL 20
and returns it ball for 6 yards!
Intended for (WR) De'Mornay Pierson-El.

=================================
          Drive Summary: 
   Time: 0:31
   Plays: 0 Run ; 2 Pass
   Yards: 2

 -= Vipers - 8 ; Battlehawks - 3 =- 
=================================


[Q2 | 13:37] TB 1st & 10  @ STL 14
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 9 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 13:22] TB 2nd & 1  @ STL 5
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 12:49] TB 1st & Goal  @ STL 4
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q2 | 12:40] TB 2nd & Goal  @ STL 4
(RB) Jacques Patrick runs to the left for a 4 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 2 Pass
   Yards: 14

 -= Battlehawks - 3 ; Vipers - 14 =- 
=================================

[Q2 | 12:07]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

(WR) De'Monray Pierson-El catches the ball from the 6.
(WR) De'Monray Pierson-El is tackled after a short 4 yard gain.
Battlehawks to start their drive on the STL 10.

[Q2 | 11:56] STL 1st & 10  @ STL 10
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 11:32] STL 2nd & 7  @ STL 13
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 11:14] STL 3rd & 4  @ STL 16
(RB) Matt Jones runs to the left for a 8 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 10:43] STL 1st & 10  @ STL 24
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 17 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 10:29] STL 1st & 10  @ STL 41
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 10:17] STL 2nd & 10  @ STL 41
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q2 | 10:07] STL 3rd & 10  @ STL 41
(RB) Keith Ford runs to the left for a 15 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 09:42] STL 1st & 10  @ TB 44
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 10 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 09:20] STL 1st & 10  @ TB 34
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 09:08] STL 2nd & 10  @ TB 34
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 09:00] STL 3rd & 10  @ TB 34
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 4 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 08:36] STL 4th & 6  @ TB 30
(K) Taylor Russolino will now attempt a 42 yard field goal.
Miss! Vipers to start on the TB 30.

=================================
          Drive Summary: 
   Time: 3:29
   Plays: 3 Run ; 8 Pass
   Yards: 60

 -= Vipers - 14 ; Battlehawks - 3 =- 
=================================


[Q2 | 08:27] TB 1st & 10  @ TB 30
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 07:55] TB 2nd & 5  @ TB 35
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 9 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 07:28] TB 1st & 10  @ TB 44
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 06:50] TB 2nd & 6  @ TB 48
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 2 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 06:30] TB 3rd & 4  @  the '50
(RB) De'Veon Smith runs up the middle for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 05:48] TB 1st & 10  @ STL 45
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 05:28] TB 2nd & 4  @ STL 39
(QB) Taylor Cornelius throws the ball to the right.
(WR) SJ Green catches the ball for a 21 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 04:52] TB 1st & 10  @ STL 18
(RB) Jacques Patrick runs to the right for a 12 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 04:19] TB 1st & Goal  @ STL 6
(RB) Jacques Patrick runs to the right for a 6 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:54
   Plays: 5 Run ; 4 Pass
   Yards: 70

 -= Battlehawks - 3 ; Vipers - 20 =- 
=================================

[Q2 | 03:33]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to receive.

A fair catch is whistled.
Battlehawks to start their drive on the STL 21.

[Q2 | 03:19] STL 1st & 10  @ STL 21
(RB) Cristine Michael runs to the right for a 6 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 02:52] STL 2nd & 4  @ STL 27
(RB) Cristine Michael runs to the left for a 7 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 02:23] STL 1st & 10  @ STL 34
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 02:07] STL 2nd & 5  @ STL 39
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 16 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 01:43] STL 1st & 10  @ TB 45
(RB) Cristine Michael runs up the middle for a 12 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:17] STL 1st & 10  @ TB 33
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 01:06] STL 2nd & 10  @ TB 33
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 2 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 00:46] STL 3rd & 8  @ TB 31
(QB) Jordan Ta'amu throws a long pass up the middle.
(CB) Anthoula Kelly deflects the ball.
Closest to the ball was (WR) L'Damian Washington

[Q2 | 00:35] STL 4th & 8  @ TB 31
(QB) Jordan Ta'amu throws a long pass up the middle.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) Carlton Agudosi

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:59
   Plays: 3 Run ; 6 Pass
   Yards: 48

 -= Vipers - 20 ; Battlehawks - 3 =- 
=================================


[Q2 | 00:20] TB 1st & 10  @ TB 31
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.


=================================
          Drive Summary: 
   Time: 0:20
   Plays: 1 Run ; 0 Pass
   Yards: 3

 -= Battlehawks - 3 ; Vipers - 20 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

(WR) Keith Mumphrey catches the ball from the 12.
(WR) Keith Mumphrey is brought down after a 13 yard return.
Battlehawks to start their drive on the STL 25.

[Q3 | 14:45] STL 1st & 10  @ STL 25
(RB) Keith Ford runs up the middle for a 13 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 14:17] STL 1st & 10  @ STL 38
(RB) Cristine Michael is brought down for a 3 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 13:49] STL 2nd & 13  @ STL 35
(RB) Matt Jones runs to the right for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 13:18] STL 3rd & 3  @ STL 45
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 13:02] STL 1st & 10  @  the '50
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Alonzo Russell.

[Q3 | 12:54] STL 2nd & 10  @  the '50
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 6 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 12:40] STL 3rd & 4  @ TB 44
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q3 | 12:33] STL 4th & 4  @ TB 44
(P) Marquette King punts the ball 35 yards.
Vipers will start their drive on the TB 9.


=================================
          Drive Summary: 
   Time: 2:40
   Plays: 3 Run ; 4 Pass
   Yards: 31

 -= Vipers - 20 ; Battlehawks - 3 =- 
=================================


[Q3 | 12:05] TB 1st & 10  @ TB 9
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 11:46] TB 2nd & 8  @ TB 11
(QB) Quinton Flowers throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 4 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 11:30] TB 3rd & 4  @ TB 15
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 10:56] TB 4th & 3  @ TB 16
(P) Jake Schum punts the ball 46 yards.
Battlehawks will start their drive on the STL 38.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Battlehawks - 3 ; Vipers - 20 =- 
=================================


[Q3 | 10:27] STL 1st & 10  @ STL 38
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 1 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 10:01] STL 2nd & 9  @ STL 39
(RB) Matt Jones runs up the middle for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 09:36] STL 1st & 10  @ TB 49
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 23 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 09:04] STL 1st & 10  @ TB 26
(RB) Matt Jones carries the ball for a 12 gain but gets stripped!
Ball recovery by (DE) Obum Gwacham on the TB 14.


=================================
          Drive Summary: 
   Time: 1:56
   Plays: 2 Run ; 2 Pass
   Yards: 48

 -= Vipers - 20 ; Battlehawks - 3 =- 
=================================


[Q3 | 08:31] TB 1st & 10  @ TB 14
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q3 | 08:20] TB 2nd & 10  @ TB 14
(QB) Quinton Flowers throws the ball up the middle.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 07:59] TB 3rd & 4  @ TB 20
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 07:24] TB 4th & 1  @ TB 23
(P) Jake Schum punts the ball 37 yards.
Battlehawks will start their drive on the STL 40.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Battlehawks - 3 ; Vipers - 20 =- 
=================================


[Q3 | 07:01] STL 1st & 10  @ STL 40
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 9 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 06:42] STL 2nd & 1  @ STL 49
(RB) Lenard Tillery runs to the right for a 16 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 06:19] STL 1st & 10  @ TB 35
(RB) Lenard Tillery runs to the left for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 05:54] STL 2nd & 5  @ TB 30
(RB) Matt Jones runs to the left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:28] STL 3rd & 3  @ TB 28
(RB) Keith Ford runs to the right for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:01] STL 1st & 10  @ TB 23
(RB) Lenard Tillery runs to the right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 04:27] STL 2nd & 7  @ TB 20
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q3 | 04:17] STL 3rd & 7  @ TB 20
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 11 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 04:00] STL 1st & Goal  @ TB 9
(RB) Cristine Michael runs to the left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 03:28] STL 2nd & Goal  @ TB 5
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 5 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:51
   Plays: 6 Run ; 4 Pass
   Yards: 60

 -= Vipers - 20 ; Battlehawks - 9 =- 
=================================

[Q3 | 03:10]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to receive.

(WR) Reece Horn catches the ball from the 13.
(WR) Reece Horn is tackled after a short 2 yard gain.
Vipers to start their drive on the TB 15.

[Q3 | 02:58] TB 1st & 10  @ TB 15
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 02:28] TB 2nd & 8  @ TB 17
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 37 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 01:53] TB 1st & 10  @ STL 46
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q3 | 01:42] TB 2nd & 10  @ STL 46
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 01:04] TB 3rd & 7  @ STL 43
(QB) Quinton Flowers throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 36 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 00:34] TB 1st & Goal  @ STL 7
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 00:00] TB 2nd & Goal  @ STL 10
(RB) De'Veon Smith runs to the left for a 8 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 14:22] TB 3rd & Goal  @ STL 2
(RB) De'Veon Smith runs to the left for a 2 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:09
   Plays: 5 Run ; 3 Pass
   Yards: 85

 -= Battlehawks - 9 ; Vipers - 26 =- 
=================================

[Q4 | 13:49]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to receive.

Ball hits the turf and rolls to a halt at the 8.
Battlehawks will start their drive on the STL 8.

[Q4 | 13:39] STL 1st & 10  @ STL 8
(RB) Cristine Michael runs to the right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 13:11] STL 2nd & 7  @ STL 11
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 4 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 12:54] STL 3rd & 3  @ STL 15
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 26 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 12:27] STL 1st & 10  @ STL 41
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 12:00] STL 2nd & 6  @ STL 45
(RB) Cristine Michael runs to the left for a 5 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 11:33] STL 3rd & 1  @  the '50
(RB) Matt Jones runs to the right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 11:03] STL 1st & 10  @ TB 48
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 10:56] STL 2nd & 10  @ TB 48
(RB) Lenard Tillery runs to the right for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 10:30] STL 3rd & 5  @ TB 43
(RB) Lenard Tillery runs to the left for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:00] STL 1st & 10  @ TB 38
(RB) Matt Jones runs to the right for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 09:29] STL 1st & 10  @ TB 26
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (S) Robert Priester at the TB 16
and returns it ball for 3 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 4:29
   Plays: 7 Run ; 4 Pass
   Yards: 73

 -= Vipers - 26 ; Battlehawks - 9 =- 
=================================


[Q4 | 09:10] TB 1st & 10  @ TB 19
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 1 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 08:51] TB 2nd & 9  @ TB 20
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 08:13] TB 3rd & 5  @ TB 24
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 4 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 07:47] TB 4th & 1  @ TB 28
(P) Jake Schum punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 21.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Battlehawks - 9 ; Vipers - 26 =- 
=================================


[Q4 | 07:28] STL 1st & 10  @ STL 21
(RB) Cristine Michael runs to the right for a 8 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 06:59] STL 2nd & 2  @ STL 29
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 4 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 06:42] STL 1st & 10  @ STL 33
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 20 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 06:24] STL 1st & 10  @ TB 47
(RB) Matt Jones runs up the middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 05:50] STL 2nd & 9  @ TB 46
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 05:22] STL 3rd & 6  @ TB 43
(RB) Lenard Tillery is brought down for a 3 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 04:50] STL 4th & 9  @ TB 46
(P) Marquette King punts the ball 39 yards.
Vipers will start their drive on the TB 7.


=================================
          Drive Summary: 
   Time: 2:59
   Plays: 4 Run ; 2 Pass
   Yards: 33

 -= Vipers - 26 ; Battlehawks - 9 =- 
=================================


[Q4 | 04:29] TB 1st & 10  @ TB 7
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 03:57] TB 2nd & 14  @ TB 3
(RB) De'Veon Smith runs to the left for a 10 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:23] TB 3rd & 4  @ TB 13
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 02:44] TB 4th & 6  @ TB 11
(P) Jake Schum punts the ball a good 57 yards!
Battlehawks will start their drive on the STL 32.


=================================
          Drive Summary: 
   Time: 2:02
   Plays: 3 Run ; 0 Pass
   Yards: 4

 -= Battlehawks - 9 ; Vipers - 26 =- 
=================================


[Q4 | 02:27] STL 1st & 10  @ STL 32
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 1 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 02:03] STL 2nd & 9  @ STL 33
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 01:38] STL 3rd & 6  @ STL 36
(RB) Lenard Tillery runs to the right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 01:10] STL 4th & 3  @ STL 39
(P) Marquette King punts the ball a good 50 yards!
Vipers will start their drive on the TB 11.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Vipers - 26 ; Battlehawks - 9 =- 
=================================


[Q4 | 00:52] TB 1st & 10  @ TB 11
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 00:29] TB 2nd & 6  @ TB 15
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (LB Terence Gavin) on the TB 8.


=================================
          Drive Summary: 
   Time: 0:51
   Plays: 2 Run ; 0 Pass
   Yards: -3

 -= Battlehawks - 9 ; Vipers - 26 =- 
=================================


[Q4 | 00:01] STL 1st & 10  @ TB 8
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 2 yard gain!
The tackle made by (S) Robert Priester.


=================================
          Drive Summary: 
   Time: 0:01
   Plays: 0 Run ; 1 Pass
   Yards: 2

 -= Vipers - 26 ; Battlehawks - 9 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The St. Louis Battlehawks Game Stats:
======================= TB  ======== STL
Score:                  26           9
Time of Possession:     27:29        32:31
Total Yards:            314          327
Pass Yards:             225          201
Run Yards:              89           126
Turnovers:              2            3

Turnovers:              3            2
Interceptions:          2            1
Fumbles:                1            1
Safeties:               0            0

STL [  3  0  6  0  0 ] [  78 110 139 115 ]
TB [  0 20  0  6  0 ] [  74 141  99  12 ]
