Week 9 | [3 - 5] The Dallas Renegades @ [4 - 4] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

(WR) Fynn Nage catches the ball from the 18.
(WR) Fynn Nage is tackled after a short 3 yard gain.
Renegades to start their drive on the DAL 21.

[Q1 | 14:46] DAL 1st & 10  @ DAL 21
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q1 | 14:36] DAL 2nd & 10  @ DAL 21
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q1 | 14:25] DAL 3rd & 10  @ DAL 21
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 13:51] DAL 4th & 15  @ DAL 16
(P) Drew Galitz punts the ball 37 yards.
Roughnecks will start their drive on the HOU 47.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: -5

 -= Roughnecks - 0 ; Renegades - 0 =- 
=================================


[Q1 | 13:28] HOU 1st & 10  @ HOU 47
(QB) PJ Walker is sacked for a 7 yard loss.
(CB) Treston Decoud with the sack.

[Q1 | 13:13] HOU 2nd & 17  @ HOU 40
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 1 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 12:54] HOU 3rd & 16  @ HOU 41
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 7 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 12:42] HOU 4th & 9  @ HOU 48
(P) Ajene Rehkow punts the ball 39 yards.
Renegades will start their drive on the DAL 13.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 0 Run ; 3 Pass
   Yards: 1

 -= Renegades - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 12:30] DAL 1st & 10  @ DAL 13
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 8 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 12:08] DAL 2nd & 2  @ DAL 21
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 11:53] DAL 1st & 10  @ DAL 28
(RB) Lance Dunbar runs to the left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 11:26] DAL 2nd & 9  @ DAL 29
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 11:06] DAL 3rd & 7  @ DAL 31
(RB) Marquis Young runs up the middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 10:38] DAL 4th & 3  @ DAL 35
(P) Drew Galitz punts the ball a good 56 yards!
Roughnecks will start their drive on the HOU 9.


=================================
          Drive Summary: 
   Time: 2:10
   Plays: 2 Run ; 3 Pass
   Yards: 22

 -= Roughnecks - 0 ; Renegades - 0 =- 
=================================


[Q1 | 10:20] HOU 1st & 10  @ HOU 9
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 22 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 09:52] HOU 1st & 10  @ HOU 31
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 09:40] HOU 2nd & 10  @ HOU 31
(QB) PJ Walker throws a ball up the middle.
Intercepted by (S) Derron Smith at the HOU 46
and returns it ball for 9 yards!
Intended for (WR) Sammie Coates.

=================================
          Drive Summary: 
   Time: 1:01
   Plays: 0 Run ; 3 Pass
   Yards: 28

 -= Renegades - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:19] DAL 1st & 10  @ HOU 37
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 5 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 09:05] DAL 2nd & 5  @ HOU 32
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 7 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 08:46] DAL 1st & 10  @ HOU 25
(RB) Cameron Artis-Payne runs up the middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 08:12] DAL 2nd & 6  @ HOU 21
(RB) Lance Dunbar runs to the left for a 12 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 07:39] DAL 1st & Goal  @ HOU 9
(RB) Cameron Artis-Payne runs to the right for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 07:07] DAL 2nd & Goal  @ HOU 8
(RB) Lance Dunbar runs to the left for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 06:36] DAL 3rd & Goal  @ HOU 3
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 3 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:57
   Plays: 4 Run ; 3 Pass
   Yards: 37

 -= Roughnecks - 0 ; Renegades - 6 =- 
=================================

[Q1 | 06:22]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 20.
(RB) James Butler returns the ball for an amazing 59 yards!
(S) Tenny Adewusi with the saving tackle.
Roughnecks to start their drive on the DAL 21.

[Q1 | 05:51] HOU 1st & 10  @ DAL 21
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 05:39] HOU 2nd & 10  @ DAL 21
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 2 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 05:24] HOU 3rd & 8  @ DAL 19
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 05:00] HOU 4th & 6  @ DAL 17
(K) Sergio Castitllo will now attempt a 26 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:00
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Renegades - 6 ; Roughnecks - 3 =- 
=================================

[Q1 | 04:51]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

(WR) Jeff Badet catches the ball from the 3.
(WR) Jeff Badet is tackled after a short 2 yard gain.
Renegades to start their drive on the DAL 5.

[Q1 | 04:42] DAL 1st & 10  @ DAL 5
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 04:10] DAL 2nd & 8  @ DAL 7
(RB) Marquis Young runs to the right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 03:27] DAL 3rd & 7  @ DAL 8
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 42 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 03:00] DAL 1st & 10  @  the '50
(RB) Cameron Artis-Payne runs up the middle for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 02:25] DAL 2nd & 5  @ HOU 45
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Austin Walter.

[Q1 | 02:12] DAL 3rd & 5  @ HOU 45
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jeff Badet.

[Q1 | 02:03] DAL 4th & 5  @ HOU 45
(P) Drew Galitz punts the ball 37 yards.
Roughnecks will start their drive on the HOU 8.


=================================
          Drive Summary: 
   Time: 2:53
   Plays: 3 Run ; 3 Pass
   Yards: 50

 -= Roughnecks - 3 ; Renegades - 6 =- 
=================================


[Q1 | 01:49] HOU 1st & 10  @ HOU 8
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 01:20] HOU 2nd & 7  @ HOU 11
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 00:52] HOU 3rd & 6  @ HOU 12
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 00:19] HOU 4th & 2  @ HOU 16
(P) Ajene Rehkow punts the ball 38 yards.
Renegades will start their drive on the DAL 46.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 3 Run ; 0 Pass
   Yards: 8

 -= Renegades - 6 ; Roughnecks - 3 =- 
=================================


[Q2 | 14:57] DAL 1st & 10  @ DAL 46
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 54 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 0:32
   Plays: 0 Run ; 1 Pass
   Yards: 54

 -= Roughnecks - 3 ; Renegades - 12 =- 
=================================

[Q2 | 14:25]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to receive.

(WR) Sam Mobley catches the ball from the 13.
(WR) Sam Mobley is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 18.

[Q2 | 14:12] HOU 1st & 10  @ HOU 18
(RB) James Butler runs up the middle for a 15 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 13:42] HOU 1st & 10  @ HOU 33
(RB) James Butler runs to the left for a 13 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 13:18] HOU 1st & 10  @ HOU 46
(RB) Andrew Williams runs up the middle for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 12:55] HOU 2nd & 5  @ DAL 49
(RB) James Butler runs to the left for a 14 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 12:26] HOU 1st & 10  @ DAL 35
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 11:55] HOU 2nd & 7  @ DAL 32
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 11:26] HOU 3rd & 3  @ DAL 28
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 10:52] HOU 1st & 10  @ DAL 24
(RB) Andrew Williams carries the ball for a 4 gain but gets stripped!
Roughnecks catch a break and recover.

[Q2 | 10:19] HOU 2nd & 6  @ DAL 20
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 10:07] HOU 3rd & 6  @ DAL 20
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 09:48] HOU 1st & 10  @ DAL 14
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 14 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:36
   Plays: 8 Run ; 3 Pass
   Yards: 82

 -= Renegades - 12 ; Roughnecks - 9 =- 
=================================

[Q2 | 09:36]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 10.

[Q2 | 09:25] DAL 1st & 10  @ DAL 10
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 09:05] DAL 2nd & 4  @ DAL 16
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 20 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 08:48] DAL 1st & 10  @ DAL 36
(RB) Cameron Artis-Payne runs to the right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 08:16] DAL 2nd & 6  @ DAL 40
(QB) Landry Jones throws a ball up the middle.
Nearly intercepted by (CB) Jeremiah Johnson!
(WR) Flynn Nagel with turnover-saving breakup!

[Q2 | 08:03] DAL 3rd & 6  @ DAL 40
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 5 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 07:50] DAL 4th & 1  @ DAL 45
(QB) Landry Jones runs up the middle for a 2 gain.
(S) Cody Brown with the tackle.

[Q2 | 07:16] DAL 1st & 10  @ DAL 47
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Flynn Nagel.

[Q2 | 07:06] DAL 2nd & 10  @ DAL 47
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 06:48] DAL 3rd & 8  @ DAL 49
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 06:27] DAL 4th & 7  @  the '50
(P) Drew Galitz punts the ball 37 yards.
Roughnecks will start their drive on the HOU 13.


=================================
          Drive Summary: 
   Time: 3:25
   Plays: 2 Run ; 7 Pass
   Yards: 40

 -= Roughnecks - 9 ; Renegades - 12 =- 
=================================


[Q2 | 06:00] HOU 1st & 10  @ HOU 13
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 05:32] HOU 2nd & 18  @ HOU 5
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 05:09] HOU 3rd & 12  @ HOU 11
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 05:01] HOU 4th & 12  @ HOU 11
(P) Ajene Rehkow punts the ball a good 55 yards!
Renegades will start their drive on the DAL 34.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: -2

 -= Renegades - 12 ; Roughnecks - 9 =- 
=================================


[Q2 | 04:47] DAL 1st & 10  @ DAL 34
(RB) Marquis Young runs to the left for a 56 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 04:09] DAL 1st & Goal  @ HOU 10
(RB) Marquis Young runs up the middle for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 03:38] DAL 2nd & Goal  @ HOU 5
(RB) Lance Dunbar runs to the left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 02:59] DAL 3rd & Goal  @ HOU 1
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 1 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:06
   Plays: 3 Run ; 1 Pass
   Yards: 66

 -= Roughnecks - 9 ; Renegades - 18 =- 
=================================

[Q2 | 02:41]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to receive.

Ball hits the turf and rolls to a halt at the 10.
Roughnecks will start their drive on the HOU 10.

[Q2 | 02:30] HOU 1st & 10  @ HOU 10
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 6 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 02:14] HOU 2nd & 4  @ HOU 16
(RB) James Butler runs up the middle for a 11 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:44] HOU 1st & 10  @ HOU 27
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 01:29] HOU 2nd & 4  @ HOU 33
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q2 | 01:20] HOU 3rd & 4  @ HOU 33
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 00:54] HOU 4th & 2  @ HOU 35
(QB) PJ Walker throws a long pass to the left.
(S) Derron Smith deflects the ball.
Closest to the ball was (WR) Nick Holley

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 4 Pass
   Yards: 25

 -= Renegades - 18 ; Roughnecks - 9 =- 
=================================


[Q2 | 00:42] DAL 1st & 10  @ HOU 35
(QB) Landry Jones runs up the middle for a 2 gain.
(CB) Ajene Harris with the tackle.

[Q2 | 00:13] DAL 2nd & 8  @ HOU 33
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Austin Walter.

[Q2 | 00:01] DAL 3rd & 8  @ HOU 33
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 1 yard gain!
The tackle made by (S) Detrick Nichols.


=================================
          Drive Summary: 
   Time: 0:42
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Roughnecks - 9 ; Renegades - 18 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 10.
(RB) James Butler is tackled after a short 1 yard gain.
Roughnecks to start their drive on the HOU 11.

[Q3 | 14:49] HOU 1st & 10  @ HOU 11
(RB) James Butler is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 14:21] HOU 2nd & 14  @ HOU 7
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 14:01] HOU 3rd & 9  @ HOU 12
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 2 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 13:45] HOU 4th & 7  @ HOU 14
(P) Ajene Rehkow punts the ball a good 51 yards!
Renegades will start their drive on the DAL 35.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Renegades - 18 ; Roughnecks - 9 =- 
=================================


[Q3 | 13:16] DAL 1st & 10  @ DAL 35
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Flynn Nagel.

[Q3 | 13:06] DAL 2nd & 10  @ DAL 35
(RB) Marquis Young runs to the right for a 11 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 12:23] DAL 1st & 10  @ DAL 46
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 11 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 12:01] DAL 1st & 10  @ HOU 43
(RB) Marquis Young runs to the right for a 5 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 11:23] DAL 2nd & 5  @ HOU 38
(QB) Landry Jones throws a ball up the middle.
Nearly intercepted by (LB) Edmond Robinson!
(WR) Austin Walter with turnover-saving breakup!

[Q3 | 11:16] DAL 3rd & 5  @ HOU 38
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 11:06] DAL 4th & 5  @ HOU 38
(K) Austin MacGinnis will now attempt a 50 yard field goal.
Miss! Roughnecks to start on the HOU 38.

=================================
          Drive Summary: 
   Time: 2:19
   Plays: 2 Run ; 4 Pass
   Yards: 27

 -= Roughnecks - 9 ; Renegades - 18 =- 
=================================


[Q3 | 10:57] HOU 1st & 10  @ HOU 38
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 10:27] HOU 2nd & 14  @ HOU 34
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 10:11] HOU 3rd & 12  @ HOU 36
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 7 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 09:54] HOU 4th & 5  @ HOU 43
(P) Ajene Rehkow punts the ball a good 55 yards!
Renegades will start their drive on the DAL 2.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Renegades - 18 ; Roughnecks - 9 =- 
=================================


[Q3 | 09:29] DAL 1st & 10  @ DAL 2
(RB) Lance Dunbar runs to the right for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 08:53] DAL 2nd & 3  @ DAL 9
(RB) Cameron Artis-Payne runs to the right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 08:13] DAL 1st & 10  @ DAL 13
(RB) Cameron Artis-Payne runs to the left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 07:39] DAL 2nd & 7  @ DAL 16
(RB) Lance Dunbar runs up the middle for a 5 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 07:09] DAL 3rd & 2  @ DAL 21
(RB) Marquis Young runs to the right for a 20 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 06:26] DAL 1st & 10  @ DAL 41
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 42 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 05:53] DAL 1st & 10  @ HOU 17
(RB) Cameron Artis-Payne runs to the right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 05:16] DAL 2nd & 6  @ HOU 13
(RB) Cameron Artis-Payne runs to the left for a 10 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 04:42] DAL 1st & Goal  @ HOU 3
(RB) Marquis Young runs up the middle for a 3 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 5:23
   Plays: 8 Run ; 1 Pass
   Yards: 98

 -= Roughnecks - 9 ; Renegades - 24 =- 
=================================

[Q3 | 04:06]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to receive.

(RB) James Butler catches the ball from the 1.
(RB) James Butler is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 1.

[Q3 | 03:58] HOU 1st & 10  @ HOU 1
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 03:36] HOU 2nd & 8  @ HOU 3
(RB) James Butler is brought down for a 4 yard loss.
The tackle made by (DE) Winston Craig.

Safety. Renegades will recieve.

=================================
          Drive Summary: 
   Time: 0:55
   Plays: 1 Run ; 1 Pass
   Yards: -2

 -= Renegades - 26 ; Roughnecks - 9 =- 
=================================

[Q3 | 03:03]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 16.

[Q3 | 02:51] DAL 1st & 10  @ DAL 16
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q3 | 02:43] DAL 2nd & 10  @ DAL 16
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Flynn Nagel.

[Q3 | 02:35] DAL 3rd & 10  @ DAL 16
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 10 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 02:18] DAL 1st & 10  @ DAL 26
(RB) Marquis Young is brought down for a 5 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 01:36] DAL 2nd & 15  @ DAL 21
(RB) Lance Dunbar runs to the right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 01:00] DAL 3rd & 11  @ DAL 25
(QB) Landry Jones throws a ball to the left.
Intercepted by (S) Cody Brown at the DAL 37
and returns it ball for 3 yards!
Intended for (WR) Jeff Badet.

=================================
          Drive Summary: 
   Time: 2:11
   Plays: 2 Run ; 4 Pass
   Yards: 18

 -= Roughnecks - 9 ; Renegades - 26 =- 
=================================


[Q3 | 00:40] HOU 1st & 10  @ DAL 34
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 16 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 00:20] HOU 1st & 10  @ DAL 18
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 14:55] HOU 2nd & 6  @ DAL 14
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 14:22] HOU 3rd & 3  @ DAL 11
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 14:15] HOU 4th & 3  @ DAL 11
(K) Sergio Castitllo will now attempt a 20 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 2 Pass
   Yards: 23

 -= Renegades - 26 ; Roughnecks - 12 =- 
=================================

[Q4 | 14:07]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to receive.

A fair catch is whistled.
Renegades to start their drive on the DAL 5.

[Q4 | 13:58] DAL 1st & 10  @ DAL 5
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q4 | 13:20] DAL 2nd & 13  @ DAL 2
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 12:47] DAL 3rd & 11  @ DAL 4
(RB) Cameron Artis-Payne runs to the left for a 5 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 12:05] DAL 4th & 6  @ DAL 9
(P) Drew Galitz punts the ball 44 yards.
Roughnecks will start their drive on the HOU 47.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 3 Run ; 0 Pass
   Yards: 4

 -= Roughnecks - 12 ; Renegades - 26 =- 
=================================


[Q4 | 11:44] HOU 1st & 10  @ HOU 47
(RB) Andrew Williams runs up the middle for a 6 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 11:21] HOU 2nd & 4  @ DAL 47
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 4 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 10:59] HOU 1st & 10  @ DAL 43
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 10:28] HOU 2nd & 8  @ DAL 41
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 10:20] HOU 3rd & 8  @ DAL 41
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 20 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 09:58] HOU 1st & 10  @ DAL 21
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 8 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 09:42] HOU 2nd & 2  @ DAL 13
(RB) James Butler runs to the right for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 09:10] HOU 1st & Goal  @ DAL 6
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 1 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 08:52] HOU 2nd & Goal  @ DAL 5
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 08:42] HOU 3rd & Goal  @ DAL 5
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 08:11] HOU 4th & Goal  @ DAL 3
(K) Sergio Castitllo will now attempt a 13 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:45
   Plays: 4 Run ; 6 Pass
   Yards: 50

 -= Renegades - 26 ; Roughnecks - 15 =- 
=================================

[Q4 | 07:59]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Jeff Badet to receive.

(WR) Jeff Badet catches the ball from the 15.
(WR) Jeff Badet is tackled for a 2 yard loss.
Renegades to start their drive on the DAL 13.

[Q4 | 07:48] DAL 1st & 10  @ DAL 13
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Flynn Nagel.

[Q4 | 07:37] DAL 2nd & 10  @ DAL 13
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q4 | 07:05] DAL 3rd & 18  @ DAL 5
(RB) Lance Dunbar runs to the right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 06:23] DAL 4th & 14  @ DAL 9
(P) Drew Galitz punts the ball 46 yards.
Roughnecks will start their drive on the HOU 45.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: -4

 -= Roughnecks - 15 ; Renegades - 26 =- 
=================================


[Q4 | 06:10] HOU 1st & 10  @ HOU 45
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 22 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 05:40] HOU 1st & 10  @ DAL 33
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 7 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 05:18] HOU 2nd & 3  @ DAL 26
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 04:58] HOU 3rd & 1  @ DAL 24
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 04:44] HOU 1st & 10  @ DAL 21
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 04:18] HOU 2nd & 9  @ DAL 20
(RB) Andrew Williams runs to the right for a 12 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 03:55] HOU 1st & Goal  @ DAL 8
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 8 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 2:32
   Plays: 2 Run ; 5 Pass
   Yards: 55

 -= Renegades - 26 ; Roughnecks - 21 =- 
=================================

[Q4 | 03:38]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to receive.

(RB) Marquis Young catches the ball from the 11.
(RB) Marquis Young is immediately tackled. No gain.
Renegades to start their drive on the DAL 11.

[Q4 | 03:27] DAL 1st & 10  @ DAL 11
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 03:06] DAL 2nd & 6  @ DAL 15
(RB) Marquis Young runs up the middle for a 11 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 02:33] DAL 1st & 10  @ DAL 26
(RB) Cameron Artis-Payne runs up the middle for a 13 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 01:56] DAL 1st & 10  @ DAL 39
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 01:36] DAL 2nd & 4  @ DAL 45
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 7 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 01:21] DAL 1st & 10  @ HOU 48
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Freddie Martino.

[Q4 | 01:11] DAL 2nd & 10  @ HOU 48
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 3 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 00:48] DAL 3rd & 7  @ HOU 45
(QB) Landry Jones runs up the middle for a 1 gain.
(LB) Beniquez Brown with the tackle.

[Q4 | 00:14] DAL 4th & 6  @ HOU 44
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:24
   Plays: 3 Run ; 6 Pass
   Yards: 45

 -= Roughnecks - 21 ; Renegades - 26 =- 
=================================


[Q4 | 00:03] HOU 1st & 10  @ HOU 44
(QB) PJ Walker throws a long pass up the middle.
(S) Derron Smith deflects the ball.
Closest to the ball was (WR) Cam Phillips


=================================
          Drive Summary: 
   Time: 0:03
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Renegades - 26 ; Roughnecks - 21 =- 
=================================

End of regulation.


The Dallas Renegades at The Houston Roughnecks Game Stats:
======================= DAL ======== HOU
Score:                  26           21
Time of Possession:     34:29        25:31
Total Yards:            410          172
Pass Yards:             236          103
Run Yards:              174          69
Turnovers:              1            2

Turnovers:              2            1
Interceptions:          1            1
Fumbles:                0            0
Safeties:               1            0

HOU [  3  6  0 12  0 ] [  41 105  26 108 ]
DAL [  6 12  8  0  0 ] [ 104 163 143  45 ]
