Week 9 | [4 - 4] The Washington Defenders @ [5 - 3] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to receive.

(WR) Eli Rogers catches the ball from the 19.
(WR) Eli Rogers is tackled for a 3 yard loss.
Defenders to start their drive on the WAS 16.

[Q1 | 14:48] WAS 1st & 10  @ WAS 16
(RB) Nick Brossette gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q1 | 14:18] WAS 2nd & 18  @ WAS 8
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 14:00] WAS 3rd & 13  @ WAS 13
(RB) Khalid Abdullah runs to the left for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 13:28] WAS 4th & 8  @ WAS 18
(P) Hunter Niswander punts the ball 47 yards.
Guardians will start their drive on the NY 35.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Guardians - 0 ; Defenders - 0 =- 
=================================


[Q1 | 13:10] NY 1st & 10  @ NY 35
(RB) Tim Cook runs to the left for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 12:43] NY 1st & 10  @ NY 46
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 12:24] NY 2nd & 5  @ WAS 49
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 1 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 12:04] NY 3rd & 4  @ WAS 48
(RB) Darius Victor runs to the left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:35] NY 1st & 10  @ WAS 44
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 26 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 11:10] NY 1st & 10  @ WAS 18
(RB) Tim Cook runs up the middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 10:44] NY 2nd & 6  @ WAS 14
(RB) Darius Victor is brought down for a 5 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 10:11] NY 3rd & 11  @ WAS 19
(QB) Luis Perez throws a ball up the middle.
Intercepted by (CB) Elijah Campbell at the WAS 7
and returns it ball for 8 yards!
Intended for (WR) Joe Horn.

=================================
          Drive Summary: 
   Time: 3:24
   Plays: 4 Run ; 4 Pass
   Yards: 50

 -= Defenders - 0 ; Guardians - 0 =- 
=================================


[Q1 | 09:46] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 1 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 09:31] WAS 2nd & 9  @ WAS 16
(RB) Donnel Pumphrey runs up the middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 09:02] WAS 3rd & 5  @ WAS 20
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 08:53] WAS 4th & 5  @ WAS 20
(P) Hunter Niswander punts the ball a good 56 yards!
Guardians will start their drive on the NY 24.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Guardians - 0 ; Defenders - 0 =- 
=================================


[Q1 | 08:29] NY 1st & 10  @ NY 24
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 10 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 08:12] NY 1st & 10  @ NY 34
(RB) Justin Stockton runs to the left for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 07:38] NY 1st & 10  @ NY 45
(RB) Tim Cook runs to the right for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:05] NY 2nd & 5  @  the '50
(QB) Luis Perez is sacked for a 3 yard loss.
(CB) Elijah Campbell with the sack.

[Q1 | 06:44] NY 3rd & 8  @ NY 47
(RB) Justin Stockton runs to the left for a 13 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 06:19] NY 1st & 10  @ WAS 40
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 3 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 06:00] NY 2nd & 7  @ WAS 37
(RB) Tim Cook runs to the left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 05:32] NY 3rd & 6  @ WAS 36
(RB) Darius Victor runs up the middle for a 16 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 05:02] NY 1st & 10  @ WAS 20
(RB) Darius Victor runs to the left for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 04:39] NY 2nd & 5  @ WAS 15
(RB) Justin Stockton is brought down for a 2 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 04:13] NY 3rd & 7  @ WAS 17
(RB) Matthew Colburn runs to the left for a 17 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 4:50
   Plays: 8 Run ; 3 Pass
   Yards: 76

 -= Defenders - 0 ; Guardians - 6 =- 
=================================

[Q1 | 03:39]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to receive.

(WR) Deion Holliman catches the ball from the 9.
(WR) Deion Holliman is tackled after a short 4 yard gain.
Defenders to start their drive on the WAS 13.

[Q1 | 03:28] WAS 1st & 10  @ WAS 13
(QB) Cardale Jones is sacked for a 5 yard loss.
(LB) Garret Dooley with the sack.

[Q1 | 03:08] WAS 2nd & 15  @ WAS 8
(RB) Jhurrel Pressley runs up the middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 02:41] WAS 3rd & 11  @ WAS 12
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 02:32] WAS 4th & 11  @ WAS 12
(P) Hunter Niswander punts the ball 40 yards.
Guardians will start their drive on the NY 48.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: -1

 -= Guardians - 6 ; Defenders - 0 =- 
=================================


[Q1 | 02:08] NY 1st & 10  @ NY 48
(RB) Tim Cook runs to the right for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 01:37] NY 1st & 10  @ WAS 40
(RB) Justin Stockton runs to the right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 00:54] NY 2nd & 8  @ WAS 38
Miscommunication on the call. (QB) Luis Perez
and (RB) Justin Stockton slip on the handoff. Fumble.
Guardians catch a break and recover.

[Q1 | 00:22] NY 3rd & 10  @ WAS 40
(QB) Luis Perez throws a ball up the middle.
Nearly intercepted by CB Des Lawrence!
(WR) Austin Duke with turnover-saving breakup!

[Q1 | 00:13] NY 4th & 10  @ WAS 40
(P) Justin Vogel punts the ball 39 yards.
Defenders will start their drive on the WAS 1.


=================================
          Drive Summary: 
   Time: 2:16
   Plays: 3 Run ; 1 Pass
   Yards: 12

 -= Defenders - 0 ; Guardians - 6 =- 
=================================


[Q2 | 14:52] WAS 1st & 10  @ WAS 1
(RB) Nick Brossette runs to the right for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 14:22] WAS 2nd & 5  @ WAS 6
(RB) Khalid Abdullah runs to the left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 13:57] WAS 3rd & 3  @ WAS 8
(RB) Nick Brossette runs up the middle for a 10 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 13:29] WAS 1st & 10  @ WAS 18
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 13:00] WAS 2nd & 6  @ WAS 22
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 12:41] WAS 3rd & 1  @ WAS 27
(RB) Nick Brossette is brought down for a 1 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 12:14] WAS 4th & 2  @ WAS 26
(P) Hunter Niswander punts the ball 40 yards.
Guardians will start their drive on the NY 34.


=================================
          Drive Summary: 
   Time: 3:07
   Plays: 5 Run ; 1 Pass
   Yards: 25

 -= Guardians - 6 ; Defenders - 0 =- 
=================================


[Q2 | 11:45] NY 1st & 10  @ NY 34
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 11:35] NY 2nd & 10  @ NY 34
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 18 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 11:18] NY 1st & 10  @ WAS 48
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 11:11] NY 2nd & 10  @ WAS 48
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 10:58] NY 3rd & 10  @ WAS 48
(RB) Darius Victor runs to the right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 10:20] NY 4th & 8  @ WAS 46
(P) Justin Vogel punts the ball 43 yards.
Defenders will start their drive on the WAS 3.


=================================
          Drive Summary: 
   Time: 1:54
   Plays: 1 Run ; 4 Pass
   Yards: 20

 -= Defenders - 0 ; Guardians - 6 =- 
=================================


[Q2 | 09:51] WAS 1st & 10  @ WAS 3
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q2 | 09:43] WAS 2nd & 10  @ WAS 3
(RB) Jhurrel Pressley is brought down for a 6 yard loss.
The tackle made by (LB) Ben Heeney.

Safety. Guardians will recieve.

=================================
          Drive Summary: 
   Time: 0:42
   Plays: 1 Run ; 1 Pass
   Yards: -6

 -= Guardians - 8 ; Defenders - 0 =- 
=================================

[Q2 | 09:09]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 7.
(WR) Austin Duke is brought down after a 7 yard return.
Guardians to start their drive on the NY 14.

[Q2 | 08:57] NY 1st & 10  @ NY 14
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 08:49] NY 2nd & 10  @ NY 14
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 4 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 08:26] NY 3rd & 6  @ NY 18
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 2 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 08:11] NY 4th & 4  @ NY 20
(P) Justin Vogel punts the ball a good 49 yards!
Defenders will start their drive on the WAS 31.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Defenders - 0 ; Guardians - 8 =- 
=================================


[Q2 | 07:59] WAS 1st & 10  @ WAS 31
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 07:42] WAS 2nd & 5  @ WAS 36
(RB) Jhurrel Pressley runs to the left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 07:15] WAS 1st & 10  @ WAS 41
(RB) Khalid Abdullah runs to the right for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 06:42] WAS 1st & 10  @ NY 46
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 06:16] WAS 2nd & 11  @ NY 47
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q2 | 06:06] WAS 3rd & 11  @ NY 47
(RB) Donnel Pumphrey is brought down for a 8 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 05:40] WAS 4th & 19  @ WAS 45
(P) Hunter Niswander punts the ball 38 yards.
Guardians will start their drive on the NY 17.


=================================
          Drive Summary: 
   Time: 2:41
   Plays: 4 Run ; 2 Pass
   Yards: 14

 -= Guardians - 8 ; Defenders - 0 =- 
=================================


[Q2 | 05:18] NY 1st & 10  @ NY 17
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 05:08] NY 2nd & 10  @ NY 17
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 04:31] NY 3rd & 7  @ NY 20
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 7 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 04:14] NY 1st & 10  @ NY 27
(RB) Matthew Colburn runs to the left for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 03:37] NY 2nd & 9  @ NY 28
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 03:30] NY 3rd & 9  @ NY 28
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 36 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 02:59] NY 1st & 10  @ WAS 36
(QB) Luis Perez gets sacked and fumbles the ball!
Defenders recovers the ball! Turnover.
(LB) Scooby Wright with the sack.

=================================
          Drive Summary: 
   Time: 2:36
   Plays: 2 Run ; 5 Pass
   Yards: 43

 -= Defenders - 0 ; Guardians - 8 =- 
=================================


[Q2 | 02:42] WAS 1st & 10  @ WAS 40
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 30 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 02:15] WAS 1st & 10  @ NY 30
(RB) Donnel Pumphrey runs to the right for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 01:51] WAS 2nd & 5  @ NY 25
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 25 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 2 Pass
   Yards: 60

 -= Guardians - 8 ; Defenders - 6 =- 
=================================

[Q2 | 01:26]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 9.
(WR) Austin Duke is tackled for a 1 yard loss.
Guardians to start their drive on the NY 8.

[Q2 | 01:16] NY 1st & 10  @ NY 8
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 00:49] NY 2nd & 8  @ NY 10
(RB) Tim Cook runs to the right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 00:19] NY 3rd & 5  @ NY 13
(RB) Justin Stockton runs to the left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Defenders - 6 ; Guardians - 8 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

(WR) Austin Duke catches the ball from the 15.
(WR) Austin Duke is tackled for a 3 yard loss.
Guardians to start their drive on the NY 12.

[Q3 | 14:49] NY 1st & 10  @ NY 12
(RB) Justin Stockton runs to the right for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 14:05] NY 1st & 10  @ NY 23
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 13 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 13:38] NY 1st & 10  @ NY 36
(RB) Tim Cook runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 12:57] NY 2nd & 7  @ NY 39
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 2 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 12:39] NY 3rd & 5  @ NY 41
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 12:31] NY 4th & 5  @ NY 41
(P) Justin Vogel punts the ball 45 yards.
Defenders will start their drive on the WAS 14.


=================================
          Drive Summary: 
   Time: 2:39
   Plays: 2 Run ; 3 Pass
   Yards: 29

 -= Defenders - 6 ; Guardians - 8 =- 
=================================


[Q3 | 12:10] WAS 1st & 10  @ WAS 14
(RB) Donnel Pumphrey runs to the left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 11:42] WAS 2nd & 5  @ WAS 19
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 11:33] WAS 3rd & 5  @ WAS 19
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 11:20] WAS 4th & 5  @ WAS 19
(P) Hunter Niswander punts the ball 39 yards.
Guardians will start their drive on the NY 42.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Guardians - 8 ; Defenders - 6 =- 
=================================


[Q3 | 10:59] NY 1st & 10  @ NY 42
(RB) Justin Stockton runs up the middle for a 10 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 10:19] NY 1st & 10  @ WAS 48
(RB) Darius Victor carries the ball for a 2 gain but gets stripped!
Guardians catch a break and recover.

[Q3 | 09:41] NY 2nd & 8  @ WAS 46
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 09:31] NY 3rd & 8  @ WAS 46
(RB) Darius Victor runs to the left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 08:51] NY 4th & 4  @ WAS 42
(P) Justin Vogel punts the ball 35 yards.
Defenders will start their drive on the WAS 7.


=================================
          Drive Summary: 
   Time: 2:27
   Plays: 3 Run ; 1 Pass
   Yards: 16

 -= Defenders - 6 ; Guardians - 8 =- 
=================================


[Q3 | 08:32] WAS 1st & 10  @ WAS 7
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 08:04] WAS 2nd & 8  @ WAS 9
(RB) Donnel Pumphrey runs to the right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 07:38] WAS 3rd & 6  @ WAS 11
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 8 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 07:18] WAS 1st & 10  @ WAS 19
(RB) Nick Brossette runs to the right for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:46] WAS 2nd & 5  @ WAS 24
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 4 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 06:23] WAS 3rd & 1  @ WAS 28
(RB) Nick Brossette runs to the right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 05:58] WAS 1st & 10  @ WAS 32
(RB) Jhurrel Pressley runs to the left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 05:30] WAS 2nd & 6  @ WAS 36
(RB) Donnel Pumphrey is brought down for a 2 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 04:56] WAS 3rd & 8  @ WAS 34
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 18 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 04:41] WAS 1st & 10  @ NY 48
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 04:31] WAS 2nd & 10  @ NY 48
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 04:19] WAS 3rd & 10  @ NY 48
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 04:03] WAS 4th & 5  @ NY 43
(P) Hunter Niswander punts the ball 37 yards.
Guardians will start their drive on the NY 6.


=================================
          Drive Summary: 
   Time: 4:49
   Plays: 6 Run ; 6 Pass
   Yards: 50

 -= Guardians - 8 ; Defenders - 6 =- 
=================================


[Q3 | 03:43] NY 1st & 10  @ NY 6
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 30 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 03:08] NY 1st & 10  @ NY 36
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 2 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 02:46] NY 2nd & 8  @ NY 38
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 2 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 02:31] NY 3rd & 6  @ NY 40
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 7 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 02:10] NY 1st & 10  @ NY 47
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 01:59] NY 2nd & 10  @ NY 47
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 01:38] NY 3rd & 4  @ WAS 47
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 01:21] NY 1st & 10  @ WAS 41
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 1 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 00:58] NY 2nd & 9  @ WAS 40
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 00:47] NY 3rd & 9  @ WAS 40
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 00:12] NY 4th & 16  @ WAS 47
(P) Justin Vogel punts the ball 45 yards.
Defenders will start their drive on the WAS 2.


=================================
          Drive Summary: 
   Time: 3:59
   Plays: 1 Run ; 9 Pass
   Yards: 47

 -= Defenders - 6 ; Guardians - 8 =- 
=================================


[Q4 | 14:44] WAS 1st & 10  @ WAS 2
(RB) Jhurrel Pressley is brought down for a 6 yard loss.
The tackle made by (DT) TJ Barnes.

Safety. Guardians will recieve.

=================================
          Drive Summary: 
   Time: 0:26
   Plays: 1 Run ; 0 Pass
   Yards: -6

 -= Guardians - 10 ; Defenders - 6 =- 
=================================

[Q4 | 14:18]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 14.
(RB) Justin Stockton is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 18.

[Q4 | 14:05] NY 1st & 10  @ NY 18
(RB) Justin Stockton runs to the left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 13:28] NY 2nd & 5  @ NY 23
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 12:52] NY 3rd & 12  @ NY 16
(RB) Matthew Colburn runs up the middle for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 12:18] NY 4th & 7  @ NY 21
(P) Justin Vogel punts the ball 47 yards.
Defenders will start their drive on the WAS 32.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 3 Run ; 0 Pass
   Yards: 3

 -= Defenders - 6 ; Guardians - 10 =- 
=================================


[Q4 | 12:06] WAS 1st & 10  @ WAS 32
(RB) Nick Brossette runs to the right for a 14 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 11:38] WAS 1st & 10  @ WAS 46
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q4 | 11:29] WAS 2nd & 10  @ WAS 46
(RB) Khalid Abdullah runs to the left for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 10:56] WAS 3rd & 5  @ NY 49
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 10:31] WAS 4th & 1  @ NY 45
(QB) Cardale Jones runs up the middle for a 2 gain.
(DT) Joey Mbu with the tackle.

[Q4 | 10:03] WAS 1st & 10  @ NY 43
(RB) Donnel Pumphrey runs to the right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 09:31] WAS 2nd & 7  @ NY 40
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 9 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 09:12] WAS 1st & 10  @ NY 31
(RB) Donnel Pumphrey runs to the right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 08:47] WAS 2nd & 7  @ NY 28
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 18 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 08:27] WAS 1st & Goal  @ NY 10
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 10 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 4:06
   Plays: 6 Run ; 4 Pass
   Yards: 68

 -= Guardians - 10 ; Defenders - 12 =- 
=================================

[Q4 | 08:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to receive.

A fair catch is whistled.
Guardians to start their drive on the NY 2.

[Q4 | 07:52] NY 1st & 10  @ NY 2
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 3 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 07:33] NY 2nd & 7  @ NY 5
(RB) Justin Stockton runs to the left for a 8 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 07:03] NY 1st & 10  @ NY 13
(RB) Justin Stockton carries the ball for a 4 gain but gets stripped!
Guardians catch a break and recover.

[Q4 | 06:33] NY 2nd & 6  @ NY 17
(RB) Tim Cook is brought down for a 3 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 06:01] NY 3rd & 9  @ NY 14
(RB) Tim Cook is brought down for a 2 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 05:29] NY 4th & 11  @ NY 12
(P) Justin Vogel punts the ball 39 yards.
Defenders will start their drive on the WAS 49.


=================================
          Drive Summary: 
   Time: 2:49
   Plays: 4 Run ; 1 Pass
   Yards: 10

 -= Defenders - 12 ; Guardians - 10 =- 
=================================


[Q4 | 05:03] WAS 1st & 10  @ WAS 49
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q4 | 04:51] WAS 2nd & 10  @ WAS 49
(RB) Jhurrel Pressley runs up the middle for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 04:18] WAS 1st & 10  @ NY 40
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 4 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 03:58] WAS 2nd & 6  @ NY 36
(RB) Donnel Pumphrey runs to the right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 03:15] WAS 3rd & 4  @ NY 34
(RB) Nick Brossette runs to the right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 02:42] WAS 1st & 10  @ NY 30
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Deion Holliman.

[Q4 | 02:33] WAS 2nd & 10  @ NY 30
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Malachi Dupre.

[Q4 | 02:26] WAS 3rd & 10  @ NY 30
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 01:47] WAS 4th & 9  @ NY 29
(K) Ty Rausa will now attempt a 38 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:28
   Plays: 4 Run ; 4 Pass
   Yards: 22

 -= Guardians - 10 ; Defenders - 15 =- 
=================================

[Q4 | 01:35]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to receive.

(RB) Justin Stockton catches the ball from the 6.
(RB) Justin Stockton is tackled for a 3 yard loss.
Guardians to start their drive on the NY 3.

[Q4 | 01:27] NY 1st & 10  @ NY 3
(RB) Matthew Colburn runs to the right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 00:54] NY 2nd & 9  @ NY 4
(QB) Luis Perez throws a long pass to the left.
(S) Rahim Moore deflects the ball.
Closest to the ball was (WR) Joe Horn

[Q4 | 00:38] NY 3rd & 9  @ NY 4
(QB) Luis Perez throws a long pass to the left.
(LB) Jonathan Celestin deflects the ball.
Closest to the ball was (WR) Austin Duke

[Q4 | 00:23] NY 4th & 9  @ NY 4
(QB) Luis Perez throws a long pass to the right.
(CB) Elijah Campbell deflects the ball.
Closest to the ball was (WR) Teo Redding

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 3 Pass
   Yards: 1

 -= Defenders - 15 ; Guardians - 10 =- 
=================================


[Q4 | 00:12] WAS 1st & 10  @ NY 4
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 4 yard gain!

Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:12
   Plays: 0 Run ; 1 Pass
   Yards: 4

 -= Guardians - 10 ; Defenders - 23 =- 
=================================

End of regulation.


The Washington Defenders at The New York Guardians Game Stats:
======================= WAS ======== NY
Score:                  23           10
Time of Possession:     26:36        33:24
Total Yards:            154          305
Pass Yards:             101          180
Run Yards:              53           125
Turnovers:              2            2

Turnovers:              2            2
Interceptions:          1            0
Fumbles:                1            0
Safeties:               0            2

NY [  6  2  0  2  0 ] [ 138  75  92  14 ]
WAS [  0  6  0 17  0 ] [  6  93  55  88 ]
