Week 9 | [6 - 2] The Seattle Dragons @ [2 - 6] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to receive.

Ball sails into the endzone. Major touchback,
Dragons to start their drive on the SEA 35.

[Q1 | 14:42] SEA 1st & 10  @ SEA 35
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 3 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 14:22] SEA 2nd & 7  @ SEA 38
(RB) Kenneth Farrow runs up the middle for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 13:49] SEA 3rd & 2  @ SEA 43
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 13:38] SEA 4th & 2  @ SEA 43
(QB) Brandon Silvers runs up the middle for a 1 gain.
(LB) Shawn Oakman with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 2 Pass
   Yards: 9

 -= Wildcats - 0 ; Dragons - 0 =- 
=================================


[Q1 | 13:08] LA 1st & 10  @ SEA 44
(RB) DuJuan Harris runs up the middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 12:40] LA 2nd & 6  @ SEA 40
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 12:17] LA 1st & 10  @ SEA 34
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 11:52] LA 2nd & 8  @ SEA 32
(RB) Elijah Hood runs to the right for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 11:22] LA 1st & 10  @ SEA 19
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 19 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:11
   Plays: 3 Run ; 2 Pass
   Yards: 44

 -= Dragons - 0 ; Wildcats - 8 =- 
=================================

[Q1 | 10:57]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 9.
(WR) Austin Proehl is tackled for a 3 yard loss.
Dragons to start their drive on the SEA 6.

[Q1 | 10:48] SEA 1st & 10  @ SEA 6
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 10:41] SEA 2nd & 10  @ SEA 6
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 8 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 10:17] SEA 3rd & 2  @ SEA 14
(RB) Ja'Quan Gardner runs to the left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 09:54] SEA 4th & 1  @ SEA 15
(P) Brock Miller punts the ball 43 yards.
Wildcats will start their drive on the LA 42.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Wildcats - 8 ; Dragons - 0 =- 
=================================


[Q1 | 09:39] LA 1st & 10  @ LA 42
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 09:26] LA 2nd & 10  @ LA 42
(RB) DuJuan Harris runs to the left for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 08:46] LA 3rd & 5  @ LA 47
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 08:39] LA 4th & 5  @ LA 47
(P) Shane Tripuika punts the ball a good 50 yards!
Dragons will start their drive on the SEA 3.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Dragons - 0 ; Wildcats - 8 =- 
=================================


[Q1 | 08:21] SEA 1st & 10  @ SEA 3
(RB) Trey Williams runs to the right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 07:57] SEA 2nd & 7  @ SEA 6
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 07:48] SEA 3rd & 7  @ SEA 6
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q1 | 07:39] SEA 4th & 7  @ SEA 6
(P) Brock Miller punts the ball 47 yards.
Wildcats will start their drive on the LA 47.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Wildcats - 8 ; Dragons - 0 =- 
=================================


[Q1 | 07:10] LA 1st & 10  @ LA 47
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 06:32] LA 2nd & 7  @  the '50
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 06:24] LA 3rd & 7  @  the '50
(RB) Larry Rose runs to the right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 05:45] LA 4th & 4  @ SEA 47
(P) Shane Tripuika punts the ball 44 yards.
Dragons will start their drive on the SEA 3.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Dragons - 0 ; Wildcats - 8 =- 
=================================


[Q1 | 05:22] SEA 1st & 10  @ SEA 3
(RB) Kenneth Farrow runs up the middle for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 04:53] SEA 2nd & 5  @ SEA 8
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q1 | 04:46] SEA 3rd & 5  @ SEA 8
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q1 | 04:34] SEA 4th & 5  @ SEA 8
(P) Brock Miller punts the ball 47 yards.
Wildcats will start their drive on the LA 45.


=================================
          Drive Summary: 
   Time: 1:05
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Wildcats - 8 ; Dragons - 0 =- 
=================================


[Q1 | 04:17] LA 1st & 10  @ LA 45
(RB) DuJuan Harris runs to the right for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 03:39] LA 2nd & 5  @  the '50
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 26 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 03:09] LA 1st & 10  @ SEA 24
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 02:56] LA 2nd & 4  @ SEA 18
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 02:34] LA 1st & 10  @ SEA 13
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 13 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:01
   Plays: 1 Run ; 4 Pass
   Yards: 55

 -= Dragons - 0 ; Wildcats - 15 =- 
=================================

[Q1 | 02:16]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to receive.

(WR) John Santiago catches the ball from the 10.
(WR) John Santiago is tackled after a 11 yard gain.
Dragons to start their drive on the SEA 21.

[Q1 | 02:02] SEA 1st & 10  @ SEA 21
(RB) Kenneth Farrow runs up the middle for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 01:37] SEA 2nd & 1  @ SEA 30
(QB) Brandon Silvers throws a ball to the left.
Intercepted by (S) Jack Tocho at the LA 49
and returns it ball for 8 yards!
Intended for (WR) Keenan Reynolds.

=================================
          Drive Summary: 
   Time: 0:47
   Plays: 1 Run ; 1 Pass
   Yards: 22

 -= Wildcats - 15 ; Dragons - 0 =- 
=================================


[Q1 | 01:15] LA 1st & 10  @ SEA 43
(RB) Larry Rose runs up the middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 00:31] LA 2nd & 6  @ SEA 39
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 00:14] LA 3rd & 1  @ SEA 34
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 00:06] LA 4th & 1  @ SEA 34
(QB) Josh Johnson runs up the middle for a 1 loss.
The stop made by (DT) Anthony Moten.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 2 Run ; 2 Pass
   Yards: 8

 -= Dragons - 0 ; Wildcats - 15 =- 
=================================


[Q2 | 14:40] SEA 1st & 10  @ SEA 35
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 2 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 14:22] SEA 2nd & 8  @ SEA 37
(RB) Kenneth Farrow runs to the right for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 13:50] SEA 3rd & 3  @ SEA 42
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 14 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 13:34] SEA 1st & 10  @ LA 44
(RB) Trey Williams runs to the right for a 7 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 13:06] SEA 2nd & 3  @ LA 37
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 37 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:07
   Plays: 2 Run ; 3 Pass
   Yards: 65

 -= Wildcats - 15 ; Dragons - 7 =- 
=================================

[Q2 | 12:33]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

A fair catch is whistled.
Wildcats to start their drive on the LA 2.

[Q2 | 12:25] LA 1st & 10  @ LA 2
(RB) Larry Rose is brought down for a 4 yard loss.
The tackle made by (DE) Marcell Frazier.

Safety. Dragons will recieve.

=================================
          Drive Summary: 
   Time: 0:34
   Plays: 1 Run ; 0 Pass
   Yards: -4

 -= Dragons - 9 ; Wildcats - 15 =- 
=================================

[Q2 | 11:51]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

(WR) Austin Proehl catches the ball from the 20.
(WR) Austin Proehl is tackled for a 1 yard loss.
Dragons to start their drive on the SEA 19.

[Q2 | 11:38] SEA 1st & 10  @ SEA 19
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 11:05] SEA 2nd & 8  @ SEA 21
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 10:34] SEA 3rd & 11  @ SEA 18
(QB) Brandon Silvers is sacked for a 7 yard loss.
(CB) Arrion Springs with the sack.

[Q2 | 10:20] SEA 4th & 18  @ SEA 11
(P) Brock Miller punts the ball 40 yards.
Wildcats will start their drive on the LA 49.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 1 Pass
   Yards: -8

 -= Wildcats - 15 ; Dragons - 9 =- 
=================================


[Q2 | 10:07] LA 1st & 10  @ LA 49
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 09:59] LA 2nd & 10  @ LA 49
(RB) Martez Carter runs up the middle for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 09:26] LA 3rd & 5  @ SEA 46
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 1 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 09:03] LA 4th & 4  @ SEA 45
(P) Shane Tripuika punts the ball 41 yards.
Dragons will start their drive on the SEA 4.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Dragons - 9 ; Wildcats - 15 =- 
=================================


[Q2 | 08:48] SEA 1st & 10  @ SEA 4
(RB) Ja'Quan Gardner is brought down for a 7 yard loss.
The tackle made by (DT) Roderick Henderson.

Safety. Wildcats will recieve.

=================================
          Drive Summary: 
   Time: 0:34
   Plays: 1 Run ; 0 Pass
   Yards: -7

 -= Wildcats - 17 ; Dragons - 9 =- 
=================================

[Q2 | 08:14]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 5.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 5.

[Q2 | 08:05] LA 1st & 10  @ LA 5
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q2 | 07:53] LA 2nd & 10  @ LA 5
(RB) Larry Rose runs up the middle for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 07:16] LA 1st & 10  @ LA 18
(RB) Larry Rose is brought down for a 1 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 06:40] LA 2nd & 11  @ LA 17
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 06:19] LA 3rd & 9  @ LA 19
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 44 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 05:42] LA 1st & 10  @ SEA 37
(QB) Josh Johnson gets sacked and fumbles the ball!
Dragons recovers the ball! Turnover.
(LB) Kyle Quiero with the sack.

=================================
          Drive Summary: 
   Time: 2:36
   Plays: 2 Run ; 4 Pass
   Yards: 57

 -= Dragons - 9 ; Wildcats - 17 =- 
=================================


[Q2 | 05:29] SEA 1st & 10  @ SEA 38
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 15 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 05:09] SEA 1st & 10  @ LA 47
(RB) Trey Williams runs up the middle for a 14 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 04:42] SEA 1st & 10  @ LA 33
(RB) Ja'Quan Gardner runs to the left for a 33 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:19
   Plays: 2 Run ; 1 Pass
   Yards: 62

 -= Wildcats - 17 ; Dragons - 16 =- 
=================================

[Q2 | 04:10]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

(WR) Kermit Whitfield catches the ball from the 15.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 15.

[Q2 | 03:58] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 03:42] LA 2nd & 8  @ LA 17
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 03:26] LA 3rd & 6  @ LA 19
(RB) DuJuan Harris runs to the right for a 7 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 02:53] LA 1st & 10  @ LA 26
(RB) Larry Rose runs up the middle for a 15 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 02:16] LA 1st & 10  @ LA 41
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 02:08] LA 2nd & 10  @ LA 41
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 59 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:15
   Plays: 2 Run ; 4 Pass
   Yards: 85

 -= Dragons - 16 ; Wildcats - 23 =- 
=================================

[Q2 | 01:43]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to receive.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q2 | 01:31] SEA 1st & 10  @ SEA 15
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Tre' Williams on the SEA 14.


=================================
          Drive Summary: 
   Time: 0:33
   Plays: 1 Run ; 0 Pass
   Yards: -1

 -= Wildcats - 23 ; Dragons - 16 =- 
=================================


[Q2 | 00:58] LA 1st & 10  @ SEA 14
(QB) Josh Johnson runs up the middle for a 2 gain.
(DT) Will Sutton with the tackle.

[Q2 | 00:32] LA 2nd & 8  @ SEA 12
(QB) Josh Johnson runs up the middle for a 1 loss.
The stop made by (DT) Will Sutton.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 2 Run ; 0 Pass
   Yards: 1

 -= Dragons - 16 ; Wildcats - 23 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

A fair catch is whistled.
Wildcats to start their drive on the LA 21.

[Q3 | 14:46] LA 1st & 10  @ LA 21
(RB) Larry Rose runs to the right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 14:11] LA 2nd & 8  @ LA 23
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 8 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 13:45] LA 1st & 10  @ LA 31
(RB) Elijah Hood runs to the left for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 13:16] LA 2nd & 5  @ LA 36
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 12:43] LA 3rd & 11  @ LA 30
(RB) DuJuan Harris runs to the left for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 12:05] LA 4th & 10  @ LA 31
(P) Shane Tripuika punts the ball a good 49 yards!
Dragons will start their drive on the SEA 20.


=================================
          Drive Summary: 
   Time: 2:55
   Plays: 4 Run ; 1 Pass
   Yards: 10

 -= Dragons - 16 ; Wildcats - 23 =- 
=================================


[Q3 | 11:51] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 2 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 11:30] SEA 2nd & 8  @ SEA 22
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 10 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 11:11] SEA 1st & 10  @ SEA 32
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q3 | 10:59] SEA 2nd & 10  @ SEA 32
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 9 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 10:40] SEA 3rd & 1  @ SEA 41
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 8 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 10:20] SEA 1st & 10  @ SEA 49
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 3 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 09:56] SEA 2nd & 7  @ LA 48
(RB) Kenneth Farrow runs to the right for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 09:30] SEA 3rd & 2  @ LA 43
(QB) Brandon Silvers throws a ball to the right.
Intercepted by (LB) Cedric Reed at the LA 26
and returns it ball for 2 yards!
Intended for (WR) Keenan Reynolds.

=================================
          Drive Summary: 
   Time: 2:36
   Plays: 1 Run ; 7 Pass
   Yards: 52

 -= Wildcats - 23 ; Dragons - 16 =- 
=================================


[Q3 | 09:15] LA 1st & 10  @ LA 28
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 08:29] LA 2nd & 9  @ LA 29
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 08:22] LA 3rd & 9  @ LA 29
(RB) Larry Rose runs to the right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 07:48] LA 4th & 7  @ LA 31
(P) Shane Tripuika punts the ball a good 48 yards!
Dragons will start their drive on the SEA 21.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Dragons - 16 ; Wildcats - 23 =- 
=================================


[Q3 | 07:36] SEA 1st & 10  @ SEA 21
(RB) Kenneth Farrow runs to the right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:05] SEA 2nd & 9  @ SEA 22
(RB) Trey Williams runs up the middle for a 15 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 06:35] SEA 1st & 10  @ SEA 37
(RB) Kenneth Farrow runs to the right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 06:12] SEA 2nd & 7  @ SEA 40
(RB) Trey Williams is brought down for a 5 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 05:43] SEA 3rd & 12  @ SEA 35
(RB) Ja'Quan Gardner runs to the left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 05:14] SEA 4th & 9  @ SEA 38
(P) Brock Miller punts the ball 45 yards.
Wildcats will start their drive on the LA 17.


=================================
          Drive Summary: 
   Time: 2:45
   Plays: 5 Run ; 0 Pass
   Yards: 17

 -= Wildcats - 23 ; Dragons - 16 =- 
=================================


[Q3 | 04:51] LA 1st & 10  @ LA 17
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 4 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 04:37] LA 2nd & 6  @ LA 21
(RB) Elijah Hood runs to the left for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 03:57] LA 1st & 10  @ LA 28
(RB) Larry Rose gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Anthony Moten on the LA 21.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Dragons - 16 ; Wildcats - 23 =- 
=================================


[Q3 | 03:21] SEA 1st & 10  @ LA 21
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q3 | 03:09] SEA 2nd & 10  @ LA 21
(RB) Kenneth Farrow runs to the right for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 02:43] SEA 1st & 10  @ LA 11
(RB) Ja'Quan Gardner runs up the middle for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 02:19] SEA 2nd & 1  @ LA 2
(RB) Kenneth Farrow runs to the right for a 2 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:32
   Plays: 3 Run ; 1 Pass
   Yards: 21

 -= Wildcats - 23 ; Dragons - 24 =- 
=================================

[Q3 | 01:49]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to receive.

Ball hits the turf and rolls to a halt at the 19.
Wildcats will start their drive on the LA 19.

[Q3 | 01:36] LA 1st & 10  @ LA 19
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 01:03] LA 2nd & 7  @ LA 22
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 00:32] LA 3rd & 3  @ LA 26
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 8 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 00:14] LA 1st & 10  @ LA 34
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 14:57] LA 2nd & 5  @ LA 39
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 14:26] LA 3rd & 4  @ LA 40
(RB) DuJuan Harris runs to the right for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 13:53] LA 1st & 10  @ SEA 48
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 13:35] LA 2nd & 5  @ SEA 43
(RB) Elijah Hood runs to the right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 13:10] LA 3rd & 3  @ SEA 41
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 21 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 12:37] LA 1st & 10  @ SEA 20
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 12:29] LA 2nd & 10  @ SEA 20
(RB) DuJuan Harris runs up the middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 11:55] LA 3rd & 7  @ SEA 17
(RB) DuJuan Harris runs up the middle for a 17 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 5:11
   Plays: 7 Run ; 5 Pass
   Yards: 81

 -= Dragons - 24 ; Wildcats - 30 =- 
=================================

[Q4 | 11:25]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Keenan Reynolds to receive.

(WR) Keenan Reynolds catches the ball from the 2.
(WR) Keenan Reynolds is tackled after a 5 yard gain.
Dragons to start their drive on the SEA 7.

[Q4 | 11:15] SEA 1st & 10  @ SEA 7
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 10:48] SEA 2nd & 7  @ SEA 10
(RB) Kenneth Farrow runs up the middle for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 10:23] SEA 1st & 10  @ SEA 22
(RB) Kenneth Farrow runs to the right for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 09:55] SEA 2nd & 1  @ SEA 31
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 09:29] SEA 1st & 10  @ SEA 35
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 8 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 09:10] SEA 2nd & 2  @ SEA 43
(RB) Ja'Quan Gardner runs to the left for a 8 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 08:36] SEA 1st & 10  @ LA 49
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 08:28] SEA 2nd & 10  @ LA 49
(RB) Trey Williams runs to the left for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 08:01] SEA 3rd & 5  @ LA 44
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 07:48] SEA 4th & 5  @ LA 44
(P) Brock Miller punts the ball 41 yards.
Wildcats will start their drive on the LA 3.


=================================
          Drive Summary: 
   Time: 3:43
   Plays: 6 Run ; 3 Pass
   Yards: 49

 -= Wildcats - 30 ; Dragons - 24 =- 
=================================


[Q4 | 07:32] LA 1st & 10  @ LA 3
(RB) Larry Rose runs up the middle for a 9 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:49] LA 2nd & 1  @ LA 12
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 06:08] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q4 | 05:59] LA 2nd & 10  @ LA 15
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 05:40] LA 3rd & 5  @ LA 20
(RB) Martez Carter runs to the right for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 04:59] LA 1st & 10  @ LA 25
(RB) Martez Carter is brought down for a 1 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 04:21] LA 2nd & 11  @ LA 24
(RB) Larry Rose runs to the right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 03:46] LA 3rd & 7  @ LA 28
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 03:14] LA 4th & 5  @ LA 30
(P) Shane Tripuika punts the ball 46 yards.
Dragons will start their drive on the SEA 24.


=================================
          Drive Summary: 
   Time: 4:47
   Plays: 6 Run ; 2 Pass
   Yards: 27

 -= Dragons - 24 ; Wildcats - 30 =- 
=================================


[Q4 | 02:45] SEA 1st & 10  @ SEA 24
(RB) Ja'Quan Gardner runs up the middle for a 13 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 02:11] SEA 1st & 10  @ SEA 37
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q4 | 02:00] SEA 2nd & 10  @ SEA 37
(RB) Trey Williams runs to the right for a 8 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 01:26] SEA 3rd & 2  @ SEA 45
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 4 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 01:02] SEA 1st & 10  @ SEA 49
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 00:28] SEA 2nd & 8  @ LA 49
(QB) Brandon Silvers throws a long pass up the middle.
(CB) Jaylen Dunlap deflects the ball.
Closest to the ball was (WR) John Santiago

[Q4 | 00:11] SEA 3rd & 8  @ LA 49
(QB) Brandon Silvers throws a long pass to the right.
(LB) Shawn Oakman deflects the ball.
Closest to the ball was (WR) Keenan Reynolds


=================================
          Drive Summary: 
   Time: 2:45
   Plays: 3 Run ; 4 Pass
   Yards: 27

 -= Wildcats - 30 ; Dragons - 24 =- 
=================================

End of regulation.


The Seattle Dragons at The Los Angeles Wildcats Game Stats:
======================= SEA ======== LA
Score:                  24           30
Time of Possession:     26:27        33:33
Total Yards:            249          300
Pass Yards:             132          214
Run Yards:              117          86
Turnovers:              4            3

Turnovers:              3            4
Interceptions:          0            2
Fumbles:                2            1
Safeties:               1            1

LA [ 15  8  0  7  0 ] [ 118 145  37  88 ]
SEA [  0 16  8  0  0 ] [  48 111  90  76 ]
