[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 5.
Dragons will start their drive on the SEA 5.


[Q1 | 14:51] SEA 1st & 10  @ SEA 5
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 14:27] SEA 2nd & 7  @ SEA 8
(RB) Ja'Quan Gardner carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Benmi Rotimi on the SEA 14.


[Q1 | 14:03] SEA 3rd & 1  @ SEA 14
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 13:39] SEA 1st & 10  @ SEA 18
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 13:22] SEA 2nd & 7  @ SEA 21
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 12:54] SEA 3rd & 7  @ SEA 21
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 12:35] SEA 4th & 5  @ SEA 23
(P) Brock Miller punts the ball 39 yards.
Guardians will start their drive on the NY 38.

 -= Guardians - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:45
Plays: 6 Run ; 0 Pass
Yards: 18
===============================


[Q1 | 12:06] NY 1st & 10  @ NY 38
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 11:41] NY 2nd & 7  @ NY 41
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 11:17] NY 3rd & 11  @ NY 37
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 10:58] NY 4th & 7  @ NY 41
(P) Justin Vogel punts the ball a good 56 yards!
Dragons will start their drive on the SEA 3.

 -= Dragons - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 10:29] SEA 1st & 10  @ SEA 3
(RB) Trey Williams runs left for a 30 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 10:11] SEA 1st & 10  @ SEA 33
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 09:42] SEA 2nd & 9  @ SEA 34
(RB) Kenneth Farrow runs left for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 09:17] SEA 1st & 10  @ SEA 46
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) TJ Barnes on the SEA 44.


[Q1 | 08:55] SEA 2nd & 12  @ SEA 44
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 08:37] SEA 3rd & 16  @ SEA 40
(RB) Ja'Quan Gardner runs middle for a 20 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 08:19] SEA 1st & 10  @ NY 40
(RB) Ja'Quan Gardner runs middle for a 7 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 07:49] SEA 2nd & 3  @ NY 33
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 07:24] SEA 3rd & 11  @ NY 41
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 07:04] SEA 4th & 12  @ NY 42
(P) Brock Miller punts the ball 40 yards.
Guardians will start their drive on the NY 2.

 -= Guardians - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 3:43
Plays: 9 Run ; 0 Pass
Yards: 55
===============================


[Q1 | 06:46] NY 1st & 10  @ NY 2
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 06:17] NY 2nd & 8  @ NY 4
(RB) Matthew Colburn gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Stansly Maponga on the NY -2.


Safety. Dragons will recieve.
 -= Dragons - 2 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 0:48
Plays: 2 Run ; 0 Pass
Yards: -4
===============================

[Q1 | 05:58]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 8.
(WR) Keenan Reynolds is tackled after a short 1 yard gain.
Dragons to start their drive on the SEA 9.


[Q1 | 05:48] SEA 1st & 10  @ SEA 9
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) D'Juan Hines on the SEA 8.


[Q1 | 05:17] SEA 2nd & 11  @ SEA 8
(RB) Kenneth Farrow is brought down for a 2 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 04:36] SEA 3rd & 13  @ SEA 6
(RB) Trey Williams runs right for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 04:07] SEA 1st & 10  @ SEA 19
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 03:27] SEA 2nd & 9  @ SEA 20
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 02:57] SEA 3rd & 7  @ SEA 22
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 02:23] SEA 4th & 5  @ SEA 24
(P) Brock Miller punts the ball 46 yards.
Guardians will start their drive on the NY 30.

 -= Guardians - 0 ; Dragons - 2 =- 

===============================
Drive Summary: 
Time: 3:40
Plays: 6 Run ; 0 Pass
Yards: 15
===============================


[Q1 | 02:08] NY 1st & 10  @ NY 30
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 01:39] NY 2nd & 7  @ NY 33
(RB) Matthew Colburn is brought down for a 1 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 01:13] NY 3rd & 8  @ NY 32
(RB) Matthew Colburn runs middle for a 15 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 00:46] NY 1st & 10  @ NY 47
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 00:17] NY 2nd & 8  @ NY 49
(RB) Tim Cook runs left for a 12 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 14:59] NY 1st & 10  @ SEA 39
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 14:35] NY 2nd & 7  @ SEA 36
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 14:05] NY 3rd & 5  @ SEA 34
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 13:42] NY 4th & 5  @ SEA 34
(K) Matthew McCrane will now attempt a 46 yard field goal.
Miss!
Dragons to start on the 
SEA 34
 -= Dragons - 2 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 3:39
Plays: 8 Run ; 0 Pass
Yards: 36
===============================


[Q2 | 13:29] SEA 1st & 10  @ SEA 34
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:46] SEA 2nd & 9  @ SEA 35
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 12:10] SEA 3rd & 6  @ SEA 38
(RB) Trey Williams runs middle for a 9 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 11:31] SEA 1st & 10  @ SEA 47
(RB) Ja'Quan Gardner runs right for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 10:52] SEA 1st & 10  @ NY 40
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 10:17] SEA 2nd & 7  @ NY 37
(RB) Ja'Quan Gardner runs middle for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 09:40] SEA 1st & 10  @ NY 25
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 09:17] SEA 2nd & 8  @ NY 23
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 08:50] SEA 3rd & 6  @ NY 21
(RB) Trey Williams runs right for a 8 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 08:08] SEA 1st & 10  @ NY 13
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 07:36] SEA 2nd & 9  @ NY 12
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 07:00] SEA 3rd & 10  @ NY 13
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 06:36] SEA 4th & 18  @ NY 21
(K) Ernesto Lacayo will now attempt a 30 yard field goal.
Field Goal!
 -= Guardians - 0 ; Dragons - 5 =- 

===============================
Drive Summary: 
Time: 7:05
Plays: 12 Run ; 0 Pass
Yards: 45
===============================

[Q2 | 06:24]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 9.
(WR) Austin Duke is tackled after a short 1 yard gain.
Guardians to start their drive on the NY 10.


[Q2 | 06:13] NY 1st & 10  @ NY 10
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 05:53] NY 2nd & 6  @ NY 14
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 05:28] NY 3rd & 2  @ NY 18
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 05:03] NY 1st & 10  @ NY 22
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 04:34] NY 2nd & 7  @ NY 25
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 04:12] NY 3rd & 5  @ NY 27
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 03:43] NY 4th & 2  @ NY 30
(QB) Luis Perez runs up the middle for a 4 gain.
(CB) Channing Stribling with the tackle.

[Q2 | 03:10] NY 1st & 10  @ NY 34
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 02:43] NY 2nd & 10  @ NY 34
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 02:14] NY 3rd & 7  @ NY 37
(RB) Matthew Colburn runs middle for a 12 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 01:55] NY 1st & 10  @ NY 49
(RB) Tim Cook runs middle for a 9 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 01:38] NY 2nd & 1  @ SEA 42
(RB) Darius Victor runs middle for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 01:12] NY 1st & 10  @ SEA 31
(RB) Matthew Colburn runs right for a 17 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 00:48] NY 1st & 10  @ SEA 14
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 00:24] NY 2nd & 9  @ SEA 13
(RB) Justin Stockton runs right for a 13 yard gain!

End of first half.
Touchdown, Guardians!

 -= Dragons - 5 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 6:13
Plays: 15 Run ; 0 Pass
Yards: 90
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 21.
Guardians will start their drive on the NY 21.


[Q3 | 14:46] NY 1st & 10  @ NY 21
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 14:20] NY 2nd & 7  @ NY 24
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 13:51] NY 3rd & 6  @ NY 25
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 13:24] NY 4th & 6  @ NY 25
(P) Justin Vogel punts the ball a good 51 yards!
Dragons will start their drive on the SEA 24.

 -= Dragons - 5 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 12:56] SEA 1st & 10  @ SEA 24
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 12:35] SEA 2nd & 8  @ SEA 26
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 12:17] SEA 3rd & 4  @ SEA 30
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 11:52] SEA 4th & 3  @ SEA 31
(P) Brock Miller punts the ball a good 58 yards!
Guardians will start their drive on the NY 11.

 -= Guardians - 6 ; Dragons - 5 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 11:25] NY 1st & 10  @ NY 11
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 10:55] NY 2nd & 9  @ NY 12
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 10:29] NY 3rd & 6  @ NY 15
(RB) Tim Cook runs left for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 09:52] NY 1st & 10  @ NY 26
(RB) Matthew Colburn runs right for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 09:11] NY 1st & 10  @ NY 37
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 08:38] NY 2nd & 8  @ NY 39
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 08:01] NY 3rd & 5  @ NY 42
(RB) Justin Stockton is brought down for a 1 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 07:19] NY 4th & 6  @ NY 41
(P) Justin Vogel punts the ball 41 yards.
Dragons will start their drive on the SEA 18.

 -= Dragons - 5 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 4:35
Plays: 7 Run ; 0 Pass
Yards: 30
===============================


[Q3 | 06:50] SEA 1st & 10  @ SEA 18
(RB) Trey Williams runs right for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 06:20] SEA 1st & 10  @ SEA 28
(RB) Ja'Quan Gardner runs right for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:01] SEA 2nd & 3  @ SEA 35
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 05:38] SEA 3rd & 2  @ SEA 36
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 05:09] SEA 1st & 10  @ SEA 38
(RB) Ja'Quan Gardner is brought down for a 7 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 04:44] SEA 2nd & 17  @ SEA 31
(RB) Trey Williams runs left for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 04:27] SEA 3rd & 11  @ SEA 37
(RB) Trey Williams runs right for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 04:05] SEA 1st & 10  @ NY 49
(RB) Trey Williams runs middle for a 16 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 03:44] SEA 1st & 10  @ NY 33
(RB) Trey Williams is brought down for a 2 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 03:15] SEA 2nd & 12  @ NY 35
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 02:57] SEA 3rd & 12  @ NY 35
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 02:37] SEA 4th & 13  @ NY 36
(K) Ernesto Lacayo will now attempt a 45 yard field goal.
Field Goal!
 -= Guardians - 6 ; Dragons - 8 =- 

===============================
Drive Summary: 
Time: 4:25
Plays: 11 Run ; 0 Pass
Yards: 46
===============================

[Q3 | 02:25]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 13.


[Q3 | 02:14] NY 1st & 10  @ NY 13
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 01:56] NY 2nd & 10  @ NY 13
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 01:27] NY 3rd & 7  @ NY 16
(RB) Justin Stockton carries the ball for a 5 gain but gets stripped!
Ball recovery by (DE) Jacquies Smith on the NY 21.


[Q3 | 00:59] NY 4th & 2  @ NY 21
(QB) Luis Perez runs up the middle for a 2 loss.
The stop made by (DE) Marcell Frazier.

Turnover on downs.

 -= Dragons - 8 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 00:31] SEA 1st & 10  @ NY 19
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 00:00] SEA 2nd & 8  @ NY 17
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:27] SEA 3rd & 4  @ NY 13
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 13:54] SEA 4th & 1  @ NY 10
(QB) Brandon Silvers runs up the middle for a 2 gain.
(S) AJ Hendy with the tackle.

[Q4 | 13:27] SEA 1st & Goal  @ NY 8
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 12:49] SEA 2nd & Goal  @ NY 4
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 12:20] SEA 3rd & Goal  @ NY 4
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 11:40] SEA 4th & Goal  @ NY 2
(QB) Brandon Silvers runs up the middle for a 2 loss.
The stop made by (DT) TJ Barnes.

Turnover on downs.

 -= Guardians - 6 ; Dragons - 8 =- 

===============================
Drive Summary: 
Time: 4:21
Plays: 8 Run ; 0 Pass
Yards: 15
===============================


[Q4 | 11:10] NY 1st & 10  @ NY 4
(RB) Tim Cook runs left for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 10:50] NY 1st & 10  @ NY 15
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 10:31] NY 2nd & 6  @ NY 19
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 10:07] NY 3rd & 6  @ NY 19
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 09:41] NY 4th & 5  @ NY 20
(P) Justin Vogel punts the ball 40 yards.
Dragons will start their drive on the SEA 40.

 -= Dragons - 8 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q4 | 09:15] SEA 1st & 10  @ SEA 40
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 08:45] SEA 2nd & 8  @ SEA 42
(RB) Ja'Quan Gardner runs right for a 19 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 08:11] SEA 1st & 10  @ NY 39
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 07:41] SEA 2nd & 9  @ NY 38
(RB) Kenneth Farrow runs middle for a 21 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 07:01] SEA 1st & 10  @ NY 17
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 06:27] SEA 2nd & 10  @ NY 17
(RB) Kenneth Farrow runs middle for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 05:57] SEA 3rd & 4  @ NY 11
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 05:22] SEA 4th & 3  @ NY 10
(K) Ernesto Lacayo will now attempt a 20 yard field goal.
Field Goal!
 -= Guardians - 6 ; Dragons - 11 =- 

===============================
Drive Summary: 
Time: 4:01
Plays: 7 Run ; 0 Pass
Yards: 50
===============================

[Q4 | 05:14]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 17.
(RB) Justin Stockton is tackled after a 5 yard gain.
Guardians to start their drive on the NY 22.


[Q4 | 05:00] NY 1st & 10  @ NY 22
(RB) Darius Victor runs left for a 11 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 04:40] NY 1st & 10  @ NY 33
(RB) Justin Stockton is brought down for a 1 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 04:15] NY 2nd & 11  @ NY 32
(RB) Justin Stockton runs left for a 9 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 03:58] NY 3rd & 2  @ NY 41
(RB) Justin Stockton is brought down for a 4 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 03:37] NY 4th & 6  @ NY 37
(P) Justin Vogel punts the ball 46 yards.
Dragons will start their drive on the SEA 17.

 -= Dragons - 11 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q4 | 03:13] SEA 1st & 10  @ SEA 17
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 02:43] SEA 2nd & 7  @ SEA 20
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 02:02] SEA 3rd & 7  @ SEA 20
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 01:28] SEA 4th & 7  @ SEA 20
(P) Brock Miller punts the ball a good 53 yards!
Guardians will start their drive on the NY 27.

 -= Guardians - 6 ; Dragons - 11 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 01:15] NY 1st & 10  @ NY 27
(RB) Darius Victor runs middle for a 8 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 00:58] NY 2nd & 2  @ NY 35
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 00:30] NY 3rd & 1  @ NY 36
(RB) Tim Cook runs middle for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 00:07] NY 1st & 10  @ NY 48
(RB) Matthew Colburn runs left for a 12 yard gain!
The tackle made by (LB) Steve Johnson.

End of Regulation.
 -= Dragons - 11 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 4 Run ; 0 Pass
Yards: 33
===============================


The Seattle Dragons at The New York Guardians Game Stats:
======================= SEA ======== NY
Score:                  11           6
Time of Possession:     33:48        26:12
Total Yards:            192          165
Pass Yards:             0           0
Run Yards:              192          165
Turnovers:              0            2
