[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf and rolls to a halt at the 11.
Guardians will start their drive on the NY 11.


[Q1 | 14:49] NY 1st & 10  @ NY 11
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 14:30] NY 2nd & 16  @ NY 5
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 14:02] NY 3rd & 14  @ NY 7
(RB) Justin Stockton runs middle for a 6 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 13:33] NY 4th & 8  @ NY 13
(P) Justin Vogel punts the ball a good 55 yards!
Dragons will start their drive on the SEA 32.

 -= Dragons - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 13:20] SEA 1st & 10  @ SEA 32
(RB) Trey Williams carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the SEA 38.


[Q1 | 12:59] SEA 2nd & 4  @ SEA 38
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 12:33] SEA 1st & 10  @ SEA 42
(RB) Ja'Quan Gardner runs middle for a 14 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 12:13] SEA 1st & 10  @ NY 44
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 11:48] SEA 2nd & 10  @ NY 44
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 11:27] SEA 3rd & 9  @ NY 43
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Ben Heeney on the  the '50.


[Q1 | 11:06] SEA 4th & 16  @  the '50
(P) Brock Miller punts the ball a good 49 yards!
Guardians will start their drive on the NY 1.

 -= Guardians - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 6 Run ; 0 Pass
Yards: 18
===============================


[Q1 | 10:42] NY 1st & 10  @ NY 1
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 10:13] NY 2nd & 9  @ NY 2
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 09:55] NY 3rd & 5  @ NY 6
(RB) Matthew Colburn runs left for a 17 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 09:32] NY 1st & 10  @ NY 23
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 09:10] NY 2nd & 6  @ NY 27
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 08:43] NY 3rd & 4  @ NY 29
(RB) Matthew Colburn carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Stansly Maponga on the NY 35.


[Q1 | 08:23] NY 1st & 10  @ NY 35
(RB) Tim Cook runs left for a 24 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 07:57] NY 1st & 10  @ SEA 41
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 07:29] NY 2nd & 10  @ SEA 41
(RB) Matthew Colburn runs left for a 16 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 07:02] NY 1st & 10  @ SEA 25
(RB) Justin Stockton runs middle for a 10 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 06:41] NY 1st & 10  @ SEA 15
(RB) Matthew Colburn runs right for a 10 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 06:20] NY 1st & Goal  @ SEA 5
(RB) Justin Stockton carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Will Sutton on the SEA 2.


[Q1 | 05:58] NY 2nd & Goal  @ SEA 2
(RB) Justin Stockton runs left for a 2 yard gain!
Touchdown, Guardians!

 -= Dragons - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 5:11
Plays: 13 Run ; 0 Pass
Yards: 99
===============================

[Q1 | 05:31]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 8.


[Q1 | 05:21] SEA 1st & 10  @ SEA 8
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 05:03] SEA 2nd & 8  @ SEA 10
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 04:45] SEA 3rd & 7  @ SEA 11
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 04:17] SEA 4th & 4  @ SEA 14
(P) Brock Miller punts the ball 44 yards.
Guardians will start their drive on the NY 42.

 -= Guardians - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 04:00] NY 1st & 10  @ NY 42
(RB) Justin Stockton runs left for a 7 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 03:18] NY 2nd & 3  @ NY 49
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 02:56] NY 1st & 10  @ SEA 48
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 02:15] NY 2nd & 7  @ SEA 45
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 01:45] NY 3rd & 4  @ SEA 42
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 01:19] NY 4th & 4  @ SEA 42
(P) Justin Vogel punts the ball 37 yards.
Dragons will start their drive on the SEA 5.

 -= Dragons - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


[Q1 | 01:02] SEA 1st & 10  @ SEA 5
(RB) Trey Williams runs right for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 00:41] SEA 1st & 10  @ SEA 18
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 00:15] SEA 2nd & 8  @ SEA 20
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 14:54] SEA 3rd & 5  @ SEA 23
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 14:34] SEA 4th & 5  @ SEA 23
(P) Brock Miller punts the ball 46 yards.
Guardians will start their drive on the NY 31.

 -= Guardians - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 4 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 14:09] NY 1st & 10  @ NY 31
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 13:39] NY 2nd & 8  @ NY 33
(RB) Matthew Colburn runs right for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 13:11] NY 1st & 10  @ NY 47
(RB) Justin Stockton is brought down for a 1 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:38] NY 2nd & 11  @ NY 46
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 12:05] NY 3rd & 7  @  the '50
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 11:36] NY 4th & 5  @ SEA 48
(P) Justin Vogel punts the ball 38 yards.
Dragons will start their drive on the SEA 10.

 -= Dragons - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 5 Run ; 0 Pass
Yards: 21
===============================


[Q2 | 11:18] SEA 1st & 10  @ SEA 10
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 10:54] SEA 2nd & 8  @ SEA 12
(RB) Trey Williams runs middle for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 10:32] SEA 1st & 10  @ SEA 24
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 10:08] SEA 2nd & 9  @ SEA 25
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 09:50] SEA 3rd & 8  @ SEA 26
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 09:20] SEA 4th & 4  @ SEA 30
(P) Brock Miller punts the ball a good 59 yards!
Guardians will start their drive on the NY 11.

 -= Guardians - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q2 | 08:54] NY 1st & 10  @ NY 11
(RB) Darius Victor runs right for a 20 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 08:27] NY 1st & 10  @ NY 31
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 07:50] NY 2nd & 9  @ NY 32
(RB) Matthew Colburn runs left for a 20 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 07:10] NY 1st & 10  @ SEA 48
(RB) Matthew Colburn runs middle for a 18 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 06:39] NY 1st & 10  @ SEA 30
(RB) Matthew Colburn runs middle for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 06:05] NY 1st & 10  @ SEA 17
(RB) Matthew Colburn runs left for a 15 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 05:31] NY 1st & Goal  @ SEA 2
(RB) Darius Victor runs middle for a 2 yard gain!
Touchdown, Guardians!

 -= Dragons - 0 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 3:49
Plays: 7 Run ; 0 Pass
Yards: 89
===============================

[Q2 | 05:05]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 2.
(WR) Austin Proehl is tackled after a short 5 yard gain.
Dragons to start their drive on the SEA 7.


[Q2 | 04:55] SEA 1st & 10  @ SEA 7
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 04:37] SEA 2nd & 7  @ SEA 10
(RB) Trey Williams runs right for a 8 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 04:20] SEA 1st & 10  @ SEA 18
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 03:55] SEA 1st & 10  @ SEA 31
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 03:32] SEA 2nd & 10  @ SEA 31
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 03:04] SEA 3rd & 7  @ SEA 34
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 02:44] SEA 4th & 15  @ SEA 26
(P) Brock Miller punts the ball a good 54 yards!
Guardians will start their drive on the NY 20.

 -= Guardians - 12 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:39
Plays: 6 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 02:16] NY 1st & 10  @ NY 20
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 01:45] NY 2nd & 8  @ NY 22
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 01:13] NY 3rd & 5  @ NY 25
(RB) Matthew Colburn runs left for a 14 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 00:51] NY 1st & 10  @ NY 39
(RB) Darius Victor is brought down for a 5 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 00:11] NY 2nd & 15  @ NY 34
(RB) Justin Stockton is brought down for a 8 yard loss.
The tackle made by (DE) Stansly Maponga.

End of first half.
 -= Dragons - 0 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:16
Plays: 5 Run ; 0 Pass
Yards: 6
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 18.
(WR) John Santiago is brought down after a 15 yard return.
Dragons to start their drive on the SEA 33.


[Q3 | 14:43] SEA 1st & 10  @ SEA 33
(RB) Ja'Quan Gardner runs middle for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 14:17] SEA 1st & 10  @ SEA 47
(RB) Kenneth Farrow runs middle for a 14 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 13:47] SEA 1st & 10  @ NY 39
(RB) Ja'Quan Gardner runs middle for a 21 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 13:26] SEA 1st & 10  @ NY 18
(RB) Ja'Quan Gardner runs middle for a 10 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 13:02] SEA 1st & Goal  @ NY 8
(RB) Kenneth Farrow runs middle for a 8 yard gain!
Touchdown, Dragons!

 -= Guardians - 12 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 5 Run ; 0 Pass
Yards: 67
===============================

[Q3 | 12:39]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 15.
Guardians will start their drive on the NY 15.


[Q3 | 12:27] NY 1st & 10  @ NY 15
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 12:01] NY 2nd & 9  @ NY 16
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 11:24] NY 3rd & 6  @ NY 19
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 10:41] NY 4th & 6  @ NY 19
(P) Justin Vogel punts the ball 38 yards.
Dragons will start their drive on the SEA 43.

 -= Dragons - 6 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 10:27] SEA 1st & 10  @ SEA 43
(RB) Kenneth Farrow runs left for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 10:05] SEA 2nd & 1  @ NY 48
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 09:36] SEA 3rd & 1  @ NY 48
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 09:15] SEA 1st & 10  @ NY 46
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 08:50] SEA 2nd & 10  @ NY 46
(RB) Kenneth Farrow runs middle for a 8 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 08:22] SEA 3rd & 2  @ NY 38
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 08:04] SEA 4th & 1  @ NY 37
(QB) Brandon Silvers runs up the middle for a 3 gain.
(DT) TJ Barnes with the tackle.

[Q3 | 07:35] SEA 1st & 10  @ NY 34
(RB) Trey Williams runs right for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:12] SEA 2nd & 4  @ NY 28
(RB) Ja'Quan Gardner runs left for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:45] SEA 1st & 10  @ NY 21
(RB) Kenneth Farrow runs right for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 06:22] SEA 2nd & 4  @ NY 15
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 05:55] SEA 3rd & 1  @ NY 12
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 05:27] SEA 4th & 1  @ NY 12
(QB) Brandon Silvers runs up the middle for a 2 gain.
(S) Andrew Summers with the tackle.

[Q3 | 05:01] SEA 1st & Goal  @ NY 10
(RB) Trey Williams runs left for a 10 yard gain!
Touchdown, Dragons!

 -= Guardians - 12 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 5:52
Plays: 14 Run ; 0 Pass
Yards: 57
===============================

[Q3 | 04:35]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 15.
(WR) Austin Duke returns the ball for an amazing 41 yards!
(S) Jordan Martin with the saving tackle.
Guardians to start their drive on the SEA 44.


[Q3 | 04:11] NY 1st & 10  @ SEA 44
(RB) Darius Victor runs left for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 03:45] NY 1st & 10  @ SEA 31
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 03:17] NY 2nd & 8  @ SEA 29
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 02:55] NY 3rd & 7  @ SEA 28
(RB) Tim Cook runs middle for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 02:32] NY 1st & 10  @ SEA 20
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 02:03] NY 2nd & 10  @ SEA 20
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 01:45] NY 3rd & 10  @ SEA 20
(RB) Darius Victor runs left for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 01:16] NY 1st & Goal  @ SEA 9
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 00:50] NY 2nd & Goal  @ SEA 7
(RB) Matthew Colburn runs middle for a 7 yard gain!
Touchdown, Guardians!

 -= Dragons - 12 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 3:44
Plays: 9 Run ; 0 Pass
Yards: 44
===============================

[Q3 | 00:27]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 19.
(WR) John Santiago is tackled after a short 3 yard gain.
Dragons to start their drive on the SEA 22.


[Q3 | 00:13] SEA 1st & 10  @ SEA 22
(RB) Ja'Quan Gardner runs left for a 6 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 14:55] SEA 2nd & 4  @ SEA 28
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 14:32] SEA 3rd & 3  @ SEA 29
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 14:05] SEA 4th & 3  @ SEA 29
(P) Brock Miller punts the ball a good 52 yards!
Guardians will start their drive on the NY 19.

 -= Guardians - 18 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 13:53] NY 1st & 10  @ NY 19
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:22] NY 2nd & 10  @ NY 19
(RB) Matthew Colburn runs middle for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 12:46] NY 1st & 10  @ NY 32
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 12:10] NY 2nd & 10  @ NY 32
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 11:38] NY 3rd & 7  @ NY 35
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 11:00] NY 4th & 3  @ NY 39
(P) Justin Vogel punts the ball 42 yards.
Dragons will start their drive on the SEA 19.

 -= Dragons - 12 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 3:20
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 10:33] SEA 1st & 10  @ SEA 19
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 10:10] SEA 2nd & 6  @ SEA 23
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 09:50] SEA 3rd & 5  @ SEA 24
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 09:31] SEA 4th & 9  @ SEA 20
(P) Brock Miller punts the ball a good 48 yards!
Guardians will start their drive on the NY 32.

 -= Guardians - 18 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 09:08] NY 1st & 10  @ NY 32
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 08:32] NY 2nd & 17  @ NY 25
(RB) Justin Stockton runs middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 07:55] NY 3rd & 16  @ NY 26
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 07:16] NY 4th & 15  @ NY 27
(P) Justin Vogel punts the ball a good 57 yards!
Dragons will start their drive on the SEA 16.

 -= Dragons - 12 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 2:12
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q4 | 06:56] SEA 1st & 10  @ SEA 16
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 06:31] SEA 2nd & 6  @ SEA 20
(RB) Trey Williams is brought down for a 5 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 06:02] SEA 3rd & 11  @ SEA 15
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 05:39] SEA 4th & 8  @ SEA 18
(P) Brock Miller punts the ball a good 52 yards!
Guardians will start their drive on the NY 30.

 -= Guardians - 18 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 05:14] NY 1st & 10  @ NY 30
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 04:36] NY 2nd & 8  @ NY 32
(RB) Matthew Colburn runs right for a 20 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 04:00] NY 1st & 10  @ SEA 48
Miss communication on the call. (QB) Luis Perez
and (RB) Matthew Colburn slip on the handoff. Fumble.
Ball recovery by (DE) Marcell Frazier on the NY 48.


[Q4 | 03:20] NY 2nd & 14  @ NY 48
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 02:51] NY 3rd & 12  @  the '50
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 02:19] NY 4th & 12  @  the '50
(P) Justin Vogel punts the ball a good 48 yards!
Dragons will start their drive on the SEA 2.

 -= Dragons - 12 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 3:09
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 02:05] SEA 1st & 10  @ SEA 2
(RB) Kenneth Farrow runs right for a 8 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 01:40] SEA 2nd & 2  @ SEA 10
(RB) Ja'Quan Gardner runs middle for a 7 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 01:14] SEA 1st & 10  @ SEA 17
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 00:56] SEA 2nd & 6  @ SEA 21
(RB) Kenneth Farrow runs right for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 00:39] SEA 1st & 10  @ SEA 31
(RB) Kenneth Farrow runs left for a 24 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 00:14] SEA 1st & 10  @ NY 45
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

End of Regulation.
 -= Guardians - 18 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 6 Run ; 0 Pass
Yards: 53
===============================


The New York Guardians at The Seattle Dragons Game Stats:
======================= NY  ======== SEA
Score:                  18           12
Time of Possession:     33:46        26:14
Total Yards:            281          211
Pass Yards:             0           0
Run Yards:              281          211
Turnovers:              0            0
