[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 12.
(WR) De'Monray Pierson-El is tackled after a short 1 yard gain.
Battlehawks to start their drive on the STL 13.


[Q1 | 14:49] STL 1st & 10  @ STL 13
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) D'Juan Hines on the STL 7.


[Q1 | 14:25] STL 2nd & 16  @ STL 7
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 13:58] STL 3rd & 15  @ STL 8
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 13:29] STL 4th & 14  @ STL 9
(P) Marquette King punts the ball a good 53 yards!
Guardians will start their drive on the NY 38.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q1 | 13:17] NY 1st & 10  @ NY 38
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 12:49] NY 2nd & 15  @ NY 33
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 12:27] NY 3rd & 11  @ NY 37
Miss communication on the call. (QB) Luis Perez
and (RB) Tim Cook slip on the handoff. Fumble.
Ball recovery by (DL) Will Clarke on the NY 32.


[Q1 | 12:02] NY 4th & 16  @ NY 32
(P) Justin Vogel punts the ball 38 yards.
Battlehawks will start their drive on the STL 30.

 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q1 | 11:38] STL 1st & 10  @ STL 30
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 11:10] STL 2nd & 7  @ STL 33
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 10:48] STL 3rd & 4  @ STL 36
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 10:25] STL 4th & 4  @ STL 36
(P) Marquette King punts the ball 41 yards.
Guardians will start their drive on the NY 23.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 09:56] NY 1st & 10  @ NY 23
(RB) Matthew Colburn runs right for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 09:27] NY 2nd & 5  @ NY 28
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 09:08] NY 3rd & 11  @ NY 22
(RB) Tim Cook carries the ball for a 12 gain but gets stripped!
Ball recovery by (DL) Will Clarke on the NY 34.


[Q1 | 08:43] NY 1st & 10  @ NY 34
(RB) Darius Victor runs left for a 20 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 08:19] NY 1st & 10  @ STL 46
(RB) Tim Cook runs right for a 46 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 5 Run ; 0 Pass
Yards: 77
===============================

[Q1 | 07:51]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 17.
(WR) Keith Mumphrey is tackled for a 2 yard loss.
Battlehawks to start their drive on the STL 15.


[Q1 | 07:39] STL 1st & 10  @ STL 15
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 07:17] STL 2nd & 10  @ STL 15
(RB) Lenard Tillery runs left for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 06:47] STL 3rd & 5  @ STL 20
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 06:19] STL 4th & 2  @ STL 23
(QB) Jordan Ta'amu runs up the middle for a 1 loss.
The stop made by (DT) TJ Barnes.

Turnover on downs.

 -= Guardians - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 05:45] NY 1st & 10  @ STL 22
(RB) Matthew Colburn runs right for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 05:07] NY 1st & 10  @ STL 11
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 04:33] NY 2nd & 18  @ STL 19
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 04:01] NY 3rd & 16  @ STL 17
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 03:27] NY 4th & 12  @ STL 13
(K) Matthew McCrane will now attempt a 25 yard field goal.
Field Goal!
 -= Battlehawks - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:26
Plays: 4 Run ; 0 Pass
Yards: 9
===============================

[Q1 | 03:19]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 7.
(WR) De'Monray Pierson-El is tackled after a 8 yard gain.
Battlehawks to start their drive on the STL 15.


[Q1 | 03:07] STL 1st & 10  @ STL 15
(RB) Keith Ford runs right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 02:45] STL 2nd & 8  @ STL 17
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cavon Walker on the STL 16.


[Q1 | 02:20] STL 3rd & 9  @ STL 16
(RB) Lenard Tillery runs right for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 01:53] STL 4th & 6  @ STL 19
(P) Marquette King punts the ball a good 52 yards!
Guardians will start their drive on the NY 29.

 -= Guardians - 9 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 01:29] NY 1st & 10  @ NY 29
(RB) Darius Victor is brought down for a 2 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 01:06] NY 2nd & 12  @ NY 27
(RB) Tim Cook runs right for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 00:28] NY 3rd & 7  @ NY 32
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:00] NY 4th & 7  @ NY 32
(P) Justin Vogel punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 9.

 -= Battlehawks - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 14:36] STL 1st & 10  @ STL 9
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 14:13] STL 2nd & 8  @ STL 11
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 13:47] STL 3rd & 4  @ STL 15
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 13:18] STL 4th & 2  @ STL 17
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(DE) Cavon Walker with the tackle.

[Q2 | 12:52] STL 1st & 10  @ STL 20
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 12:28] STL 2nd & 7  @ STL 23
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 12:03] STL 3rd & 7  @ STL 23
(RB) Matt Jones runs right for a 9 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 11:46] STL 1st & 10  @ STL 32
(RB) Lenard Tillery runs left for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:24] STL 1st & 10  @ STL 45
(RB) Matt Jones runs right for a 10 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 10:55] STL 1st & 10  @ NY 45
(RB) Lenard Tillery is brought down for a 8 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 10:32] STL 2nd & 18  @ STL 47
(RB) Lenard Tillery runs left for a 8 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 10:06] STL 3rd & 10  @ NY 45
(RB) Keith Ford runs left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 09:40] STL 4th & 5  @ NY 40
(P) Marquette King punts the ball 33 yards.
Guardians will start their drive on the NY 7.

 -= Guardians - 9 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 5:09
Plays: 12 Run ; 0 Pass
Yards: 51
===============================


[Q2 | 09:27] NY 1st & 10  @ NY 7
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 08:51] NY 2nd & 10  @ NY 7
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:08] NY 3rd & 8  @ NY 9
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 07:32] NY 4th & 4  @ NY 13
(P) Justin Vogel punts the ball 45 yards.
Battlehawks will start their drive on the STL 42.

 -= Battlehawks - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 07:05] STL 1st & 10  @ STL 42
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 06:36] STL 2nd & 6  @ STL 46
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 06:18] STL 3rd & 2  @  the '50
Miss communication on the call. (QB) Jordan Ta'amu
and (RB) Matt Jones slip on the handoff. Fumble.
Ball recovery by (DE) Cavon Walker on the STL 48.


[Q2 | 05:51] STL 4th & 4  @ STL 48
(P) Marquette King punts the ball 43 yards.
Guardians will start their drive on the NY 9.

 -= Guardians - 9 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 05:31] NY 1st & 10  @ NY 9
(RB) Justin Stockton runs middle for a 23 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 05:04] NY 1st & 10  @ NY 32
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 04:23] NY 2nd & 8  @ NY 34
Miss communication on the call. (QB) Luis Perez
and (RB) Justin Stockton slip on the handoff. Fumble.
Ball recovery by (DL) Will Clarke on the NY 30.


[Q2 | 03:46] NY 3rd & 12  @ NY 30
(RB) Justin Stockton runs middle for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 03:08] NY 4th & 2  @ NY 40
(QB) Luis Perez runs up the middle for a 2 gain.
(DL) Andrew Ankrah with the tackle.

[Q2 | 02:40] NY 1st & 10  @ NY 42
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 02:09] NY 2nd & 9  @ NY 43
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 01:33] NY 3rd & 9  @ NY 43
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 00:57] NY 4th & 12  @ NY 40
(P) Justin Vogel punts the ball a good 52 yards!
Battlehawks will start their drive on the STL 8.

 -= Battlehawks - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 4:55
Plays: 8 Run ; 0 Pass
Yards: 31
===============================


[Q2 | 00:36] STL 1st & 10  @ STL 8
(RB) Lenard Tillery carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Joey Mbu on the STL 11.


[Q2 | 00:06] STL 2nd & 7  @ STL 11
(RB) Keith Ford runs left for a 21 yard gain!
The tackle made by (DT) TJ Barnes.

End of first half.
 -= Guardians - 9 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 0:36
Plays: 2 Run ; 0 Pass
Yards: 24
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 13.
(RB) Justin Stockton is tackled for a 0 yard loss.
Guardians to start their drive on the NY 13.


[Q3 | 14:49] NY 1st & 10  @ NY 13
(RB) Matthew Colburn runs left for a 7 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 14:13] NY 2nd & 3  @ NY 20
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 13:42] NY 3rd & 3  @ NY 20
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 13:06] NY 1st & 10  @ NY 24
(RB) Matthew Colburn runs right for a 21 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 12:41] NY 1st & 10  @ NY 45
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 12:12] NY 2nd & 7  @ NY 48
(RB) Justin Stockton is brought down for a 4 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 11:49] NY 3rd & 11  @ NY 44
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 11:24] NY 4th & 8  @ NY 47
(P) Justin Vogel punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 5.

 -= Battlehawks - 0 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 3:37
Plays: 7 Run ; 0 Pass
Yards: 34
===============================


[Q3 | 11:12] STL 1st & 10  @ STL 5
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 10:47] STL 2nd & 7  @ STL 8
(RB) Cristine Michael runs left for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 10:28] STL 1st & 10  @ STL 20
(RB) Keith Ford runs right for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 10:06] STL 1st & 10  @ STL 33
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 09:37] STL 2nd & 8  @ STL 35
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 09:17] STL 3rd & 8  @ STL 35
(RB) Keith Ford runs left for a 25 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 08:49] STL 1st & 10  @ NY 40
(RB) Cristine Michael runs middle for a 9 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 08:22] STL 2nd & 1  @ NY 31
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 08:05] STL 3rd & 7  @ NY 37
(RB) Keith Ford runs left for a 13 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 07:48] STL 1st & 10  @ NY 24
(RB) Matt Jones runs right for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 07:26] STL 2nd & 4  @ NY 18
(RB) Cristine Michael runs left for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 07:09] STL 1st & Goal  @ NY 4
(RB) Matt Jones runs left for a 4 yard gain!
Touchdown, Battlehawks!

 -= Guardians - 9 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 4:20
Plays: 12 Run ; 0 Pass
Yards: 95
===============================

[Q3 | 06:52]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 10.


[Q3 | 06:41] NY 1st & 10  @ NY 10
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 06:09] NY 2nd & 8  @ NY 12
(RB) Justin Stockton is brought down for a 6 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 05:36] NY 3rd & 14  @ NY 6
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 05:00] NY 4th & 11  @ NY 9
(P) Justin Vogel punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 32.

 -= Battlehawks - 6 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q3 | 04:43] STL 1st & 10  @ STL 32
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 04:14] STL 2nd & 6  @ STL 36
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 03:54] STL 3rd & 2  @ STL 40
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 03:24] STL 1st & 10  @ STL 44
(RB) Keith Ford carries the ball for a 10 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the NY 46.


[Q3 | 03:00] STL 1st & 10  @ NY 46
(RB) Lenard Tillery runs right for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 02:31] STL 2nd & 3  @ NY 39
(RB) Keith Ford runs right for a 6 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 02:01] STL 1st & 10  @ NY 33
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 01:37] STL 2nd & 15  @ NY 38
(RB) Matt Jones runs left for a 34 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 01:18] STL 1st & Goal  @ NY 4
(RB) Keith Ford runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 01:01] STL 2nd & Goal  @ NY 2
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 00:44] STL 3rd & Goal  @ NY 2
(RB) Lenard Tillery is brought down for a 1 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:17] STL 4th & Goal  @ NY 3
(K) Taylor Russolino will now attempt a 14 yard field goal.
Miss!
Guardians to start on the 
NY 3
 -= Guardians - 9 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 4:37
Plays: 11 Run ; 0 Pass
Yards: 65
===============================


[Q3 | 00:06] NY 1st & 10  @ NY 3
(RB) Justin Stockton runs middle for a 10 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 14:36] NY 1st & 10  @ NY 13
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 14:09] NY 2nd & 6  @ NY 17
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 13:35] NY 3rd & 6  @ NY 17
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 13:01] NY 4th & 8  @ NY 15
(P) Justin Vogel punts the ball 46 yards.
Battlehawks will start their drive on the STL 39.

 -= Battlehawks - 6 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:21
Plays: 4 Run ; 0 Pass
Yards: 12
===============================


[Q4 | 12:45] STL 1st & 10  @ STL 39
(RB) Keith Ford is brought down for a 5 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 12:25] STL 2nd & 15  @ STL 34
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 12:05] STL 3rd & 14  @ STL 35
(RB) Matt Jones is brought down for a 2 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 11:47] STL 4th & 16  @ STL 33
(P) Marquette King punts the ball 44 yards.
Guardians will start their drive on the NY 23.

 -= Guardians - 9 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q4 | 11:27] NY 1st & 10  @ NY 23
(RB) Tim Cook is brought down for a 1 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 10:55] NY 2nd & 11  @ NY 22
(RB) Tim Cook runs right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 10:27] NY 3rd & 8  @ NY 25
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 09:56] NY 4th & 4  @ NY 29
(P) Justin Vogel punts the ball 41 yards.
Battlehawks will start their drive on the STL 30.

 -= Battlehawks - 6 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 09:35] STL 1st & 10  @ STL 30
(RB) Matt Jones runs right for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 09:07] STL 1st & 10  @ STL 42
(RB) Cristine Michael carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the NY 47.


[Q4 | 08:50] STL 1st & 10  @ NY 47
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 08:26] STL 2nd & 9  @ NY 46
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 08:09] STL 3rd & 7  @ NY 44
(RB) Lenard Tillery carries the ball for a 8 gain but gets stripped!
Ball recovery by (LB) Ben Heeney on the NY 36.


[Q4 | 07:42] STL 1st & 10  @ NY 36
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 07:13] STL 2nd & 9  @ NY 35
(RB) Matt Jones is brought down for a 1 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 06:51] STL 3rd & 10  @ NY 36
(RB) Matt Jones runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:29] STL 4th & 7  @ NY 33
(K) Taylor Russolino will now attempt a 44 yard field goal.
Miss!
Guardians to start on the 
NY 33
 -= Guardians - 9 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 3:18
Plays: 8 Run ; 0 Pass
Yards: 37
===============================


[Q4 | 06:17] NY 1st & 10  @ NY 33
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 05:51] NY 2nd & 10  @ NY 33
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 05:19] NY 3rd & 9  @ NY 34
(RB) Tim Cook runs left for a 23 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 04:49] NY 1st & 10  @ STL 43
(RB) Matthew Colburn is brought down for a 7 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 04:18] NY 2nd & 17  @  the '50
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 03:50] NY 3rd & 14  @ STL 47
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 03:15] NY 4th & 12  @ STL 45
(P) Justin Vogel punts the ball 34 yards.
Battlehawks will start their drive on the STL 11.

 -= Battlehawks - 6 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 3:31
Plays: 6 Run ; 0 Pass
Yards: 22
===============================


[Q4 | 02:46] STL 1st & 10  @ STL 11
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 02:22] STL 2nd & 10  @ STL 11
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 01:59] STL 3rd & 7  @ STL 14
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 01:35] STL 4th & 6  @ STL 15
(P) Marquette King punts the ball 46 yards.
Guardians will start their drive on the NY 39.

 -= Guardians - 9 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 01:22] NY 1st & 10  @ NY 39
(RB) Justin Stockton runs right for a 15 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 00:49] NY 1st & 10  @ STL 46
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 00:20] NY 2nd & 10  @ STL 46
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 00:03] NY 3rd & 17  @ NY 47
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

End of Regulation.
 -= Battlehawks - 6 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 4 Run ; 0 Pass
Yards: 11
===============================


The St. Louis Battlehawks at The New York Guardians Game Stats:
======================= STL ======== NY
Score:                  6            9
Time of Possession:     29:37        30:23
Total Yards:            254          163
Pass Yards:             0           0
Run Yards:              254          163
Turnovers:              0            0
