[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 2.
(WR) Keenan Reynolds is immediately tackled. No gain.
Dragons to start their drive on the SEA 2.


[Q1 | 14:52] SEA 1st & 10  @ SEA 2
(RB) Kenneth Farrow is brought down for a 2 yard loss.
The tackle made by (DT) Tomasi Laulile.

Safety. Renegades will recieve.
 -= Renegades - 2 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: -2
===============================

[Q1 | 14:33]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 14.
(WR) Jeff Badet is brought down after a 18 yard return.
Renegades to start their drive on the DAL 32.


[Q1 | 14:16] DAL 1st & 10  @ DAL 32
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 13:37] DAL 2nd & 8  @ DAL 34
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 12:57] DAL 3rd & 11  @ DAL 31
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 12:19] DAL 4th & 19  @ DAL 23
(P) Drew Galitz punts the ball a good 49 yards!
Dragons will start their drive on the SEA 28.

 -= Dragons - 0 ; Renegades - 2 =- 

===============================
Drive Summary: 
Time: 2:14
Plays: 3 Run ; 0 Pass
Yards: -9
===============================


[Q1 | 12:02] SEA 1st & 10  @ SEA 28
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 11:35] SEA 2nd & 6  @ SEA 32
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 11:18] SEA 3rd & 3  @ SEA 35
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 10:48] SEA 4th & 1  @ SEA 37
(QB) Brandon Silvers runs up the middle for a 1 gain.
(LB) Ansantay Brown with the tackle.

[Q1 | 10:17] SEA 1st & 10  @ SEA 38
(RB) Trey Williams runs left for a 14 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 09:47] SEA 1st & 10  @ DAL 48
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 09:24] SEA 2nd & 6  @ DAL 44
(RB) Kenneth Farrow carries the ball for a 10 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the DAL 34.


[Q1 | 08:54] SEA 1st & 10  @ DAL 34
(RB) Trey Williams runs left for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 08:32] SEA 1st & 10  @ DAL 22
(RB) Kenneth Farrow runs right for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 08:15] SEA 2nd & 3  @ DAL 15
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 07:58] SEA 3rd & 3  @ DAL 15
(RB) Trey Williams runs right for a 12 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 07:41] SEA 1st & Goal  @ DAL 3
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 07:23] SEA 2nd & Goal  @ DAL 3
(RB) Trey Williams runs right for a 3 yard gain!
Touchdown, Dragons!

 -= Renegades - 2 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 5:04
Plays: 13 Run ; 0 Pass
Yards: 72
===============================

[Q1 | 06:58]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 14.
(WR) Austin Wait is immediately tackled. No gain.
Renegades to start their drive on the DAL 14.


[Q1 | 06:46] DAL 1st & 10  @ DAL 14
(RB) Cameron Artis-Payne is brought down for a 8 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 06:27] DAL 2nd & 18  @ DAL 6
(RB) Lance Dunbar carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Stansly Maponga on the DAL 9.


[Q1 | 06:09] DAL 3rd & 15  @ DAL 9
(RB) Lance Dunbar runs middle for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 05:47] DAL 4th & 10  @ DAL 14
(P) Drew Galitz punts the ball 44 yards.
Dragons will start their drive on the SEA 42.

 -= Dragons - 6 ; Renegades - 2 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 05:28] SEA 1st & 10  @ SEA 42
(RB) Kenneth Farrow runs left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 05:02] SEA 2nd & 8  @ SEA 44
(RB) Ja'Quan Gardner runs left for a 56 yard gain!
Touchdown, Dragons!

 -= Renegades - 2 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 0:51
Plays: 2 Run ; 0 Pass
Yards: 58
===============================

[Q1 | 04:37]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 1.
(WR) Austin Wait is brought down after an amazing 15 yard return!
Renegades to start their drive on the DAL 16.


[Q1 | 04:25] DAL 1st & 10  @ DAL 16
(RB) Cameron Artis-Payne runs middle for a 48 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 04:02] DAL 1st & 10  @ SEA 36
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 03:42] DAL 2nd & 10  @ SEA 36
(RB) Marquis Young runs middle for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 03:14] DAL 1st & 10  @ SEA 22
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 02:46] DAL 2nd & 18  @ SEA 30
(RB) Lance Dunbar runs right for a 7 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 02:23] DAL 3rd & 11  @ SEA 23
(RB) Cameron Artis-Payne runs middle for a 12 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 01:53] DAL 1st & 10  @ SEA 11
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 01:25] DAL 2nd & 9  @ SEA 10
(RB) Marquis Young runs left for a 8 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 00:56] DAL 3rd & 1  @ SEA 2
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Steve Johnson on the SEA 7.


[Q1 | 00:27] DAL 4th & 6  @ SEA 7
(K) Austin MacGinnis will now attempt a 16 yard field goal.
Field Goal!
 -= Dragons - 12 ; Renegades - 5 =- 

===============================
Drive Summary: 
Time: 4:09
Plays: 9 Run ; 0 Pass
Yards: 77
===============================

[Q1 | 00:16]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 6.
Dragons will start their drive on the SEA 6.


[Q1 | 00:07] SEA 1st & 10  @ SEA 6
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 14:28] SEA 2nd & 6  @ SEA 10
Miss communication on the call. (QB) Brandon Silvers
and (RB) Kenneth Farrow slip on the handoff. Fumble.
Ball recovery by (LB) Ansantay Brown on the SEA 9.


[Q2 | 13:45] SEA 3rd & 7  @ SEA 9
(RB) Ja'Quan Gardner runs right for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 13:11] SEA 1st & 10  @ SEA 23
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 12:46] SEA 2nd & 7  @ SEA 26
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 12:11] SEA 3rd & 3  @ SEA 30
(RB) Trey Williams runs left for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 11:43] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 11:10] SEA 2nd & 9  @ SEA 38
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 10:43] SEA 3rd & 6  @ SEA 41
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 10:07] SEA 4th & 6  @ SEA 41
(P) Brock Miller punts the ball a good 51 yards!
Renegades will start their drive on the DAL 8.

 -= Renegades - 5 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 5:20
Plays: 9 Run ; 0 Pass
Yards: 35
===============================


[Q2 | 09:47] DAL 1st & 10  @ DAL 8
(RB) Lance Dunbar runs middle for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 09:26] DAL 2nd & 5  @ DAL 13
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 09:06] DAL 3rd & 5  @ DAL 13
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 08:38] DAL 4th & 1  @ DAL 17
(QB) Landry Jones runs up the middle for a 2 gain.
(S) Godwin Igwebuike with the tackle.

[Q2 | 08:05] DAL 1st & 10  @ DAL 19
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 07:42] DAL 2nd & 6  @ DAL 23
(RB) Marquis Young runs left for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 07:24] DAL 1st & 10  @ DAL 37
(RB) Marquis Young is brought down for a 2 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 06:55] DAL 2nd & 12  @ DAL 35
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 06:27] DAL 3rd & 12  @ DAL 35
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 06:05] DAL 4th & 11  @ DAL 36
(P) Drew Galitz punts the ball 38 yards.
Dragons will start their drive on the SEA 26.

 -= Dragons - 12 ; Renegades - 5 =- 

===============================
Drive Summary: 
Time: 3:58
Plays: 9 Run ; 0 Pass
Yards: 28
===============================


[Q2 | 05:49] SEA 1st & 10  @ SEA 26
(RB) Trey Williams is brought down for a 4 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 05:19] SEA 2nd & 14  @ SEA 22
(RB) Kenneth Farrow runs left for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 04:48] SEA 3rd & 12  @ SEA 24
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 04:22] SEA 4th & 11  @ SEA 25
(P) Brock Miller punts the ball 47 yards.
Renegades will start their drive on the DAL 28.

 -= Renegades - 5 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q2 | 04:04] DAL 1st & 10  @ DAL 28
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 03:41] DAL 2nd & 8  @ DAL 30
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 03:22] DAL 3rd & 4  @ DAL 34
(RB) Marquis Young carries the ball for a 14 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the DAL 48.


[Q2 | 02:57] DAL 1st & 10  @ DAL 48
(RB) Lance Dunbar runs left for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 02:29] DAL 1st & 10  @ SEA 39
(RB) Cameron Artis-Payne carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the SEA 27.


[Q2 | 02:06] DAL 1st & 10  @ SEA 27
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 01:36] DAL 2nd & 7  @ SEA 24
(RB) Cameron Artis-Payne runs right for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 01:16] DAL 1st & 10  @ SEA 13
(RB) Lance Dunbar is brought down for a 4 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 00:58] DAL 2nd & 14  @ SEA 17
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 00:31] DAL 3rd & 14  @ SEA 17
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 00:09] DAL 4th & 13  @ SEA 16
(K) Austin MacGinnis will now attempt a 26 yard field goal.
Field Goal!

End of first half.
 -= Dragons - 12 ; Renegades - 8 =- 

===============================
Drive Summary: 
Time: 4:04
Plays: 10 Run ; 0 Pass
Yards: 56
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 8.
(WR) Fynn Nage returns the ball for an amazing 67 yards!
(LB) Kyle Quiero with the saving tackle.
Renegades to start their drive on the SEA 25.


[Q3 | 14:30] DAL 1st & 10  @ SEA 25
(RB) Cameron Artis-Payne runs right for a 8 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 14:08] DAL 2nd & 2  @ SEA 17
(RB) Cameron Artis-Payne is brought down for a 6 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 13:47] DAL 3rd & 8  @ SEA 23
(RB) Lance Dunbar is brought down for a 4 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 13:28] DAL 4th & 12  @ SEA 27
(K) Austin MacGinnis will now attempt a 36 yard field goal.
Miss!
Dragons to start on the 
SEA 27
 -= Dragons - 12 ; Renegades - 8 =- 

===============================
Drive Summary: 
Time: 1:13
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 13:17] SEA 1st & 10  @ SEA 27
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 12:43] SEA 2nd & 9  @ SEA 28
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 12:12] SEA 3rd & 11  @ SEA 26
(RB) Kenneth Farrow runs right for a 11 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 11:39] SEA 1st & 10  @ SEA 37
(RB) Ja'Quan Gardner runs right for a 14 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 11:08] SEA 1st & 10  @ DAL 49
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 10:29] SEA 2nd & 10  @ DAL 49
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 09:55] SEA 1st & 10  @ DAL 36
(RB) Kenneth Farrow runs right for a 13 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 09:23] SEA 1st & 10  @ DAL 23
(RB) Kenneth Farrow is brought down for a 5 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:48] SEA 2nd & 15  @ DAL 28
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 08:18] SEA 3rd & 12  @ DAL 25
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 07:46] SEA 4th & 11  @ DAL 24
(K) Ernesto Lacayo will now attempt a 36 yard field goal.
Field Goal!
 -= Renegades - 8 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 5:43
Plays: 10 Run ; 0 Pass
Yards: 49
===============================

[Q3 | 07:34]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

Ball sails into the endzone. Major touchback,
Renegades to start their drive on the DAL 35.


[Q3 | 07:16] DAL 1st & 10  @ DAL 35
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 06:55] DAL 2nd & 10  @ DAL 35
(RB) Cameron Artis-Payne is brought down for a 8 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 06:37] DAL 3rd & 18  @ DAL 27
(RB) Lance Dunbar runs right for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 06:08] DAL 4th & 8  @ DAL 37
(P) Drew Galitz punts the ball 43 yards.
Dragons will start their drive on the SEA 20.

 -= Dragons - 15 ; Renegades - 8 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 05:43] SEA 1st & 10  @ SEA 20
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 05:05] SEA 2nd & 6  @ SEA 24
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 04:36] SEA 3rd & 2  @ SEA 28
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 03:54] SEA 1st & 10  @ SEA 32
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 03:13] SEA 2nd & 9  @ SEA 33
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 02:47] SEA 3rd & 7  @ SEA 35
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 02:20] SEA 4th & 14  @ SEA 28
(P) Brock Miller punts the ball a good 55 yards!
Renegades will start their drive on the DAL 17.

 -= Renegades - 8 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 3:47
Plays: 6 Run ; 0 Pass
Yards: 8
===============================


[Q3 | 01:56] DAL 1st & 10  @ DAL 17
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 01:34] DAL 2nd & 6  @ DAL 21
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 01:07] DAL 3rd & 4  @ DAL 23
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 00:43] DAL 4th & 1  @ DAL 26
(QB) Landry Jones runs up the middle for a 2 gain.
(S) Godwin Igwebuike with the tackle.

[Q3 | 00:14] DAL 1st & 10  @ DAL 28
(RB) Marquis Young runs middle for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 14:47] DAL 2nd & 5  @ DAL 33
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:27] DAL 3rd & 1  @ DAL 37
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 14:04] DAL 1st & 10  @ DAL 39
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 13:43] DAL 2nd & 6  @ DAL 43
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:15] DAL 3rd & 4  @ DAL 45
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 12:46] DAL 4th & 3  @ DAL 46
(P) Drew Galitz punts the ball a good 49 yards!
Dragons will start their drive on the SEA 5.

 -= Dragons - 15 ; Renegades - 8 =- 

===============================
Drive Summary: 
Time: 4:38
Plays: 10 Run ; 0 Pass
Yards: 29
===============================


[Q4 | 12:18] SEA 1st & 10  @ SEA 5
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 11:45] SEA 2nd & 9  @ SEA 6
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 11:18] SEA 3rd & 9  @ SEA 6
(RB) Ja'Quan Gardner runs left for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:46] SEA 1st & 10  @ SEA 18
(RB) Kenneth Farrow runs left for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:04] SEA 2nd & 8  @ SEA 20
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 09:29] SEA 3rd & 8  @ SEA 20
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 08:56] SEA 4th & 5  @ SEA 23
(P) Brock Miller punts the ball 45 yards.
Renegades will start their drive on the DAL 32.

 -= Renegades - 8 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 3:43
Plays: 6 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 08:35] DAL 1st & 10  @ DAL 32
(RB) Marquis Young runs right for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 08:16] DAL 1st & 10  @ DAL 46
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 07:59] DAL 2nd & 7  @ DAL 49
(RB) Lance Dunbar runs middle for a 16 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 07:35] DAL 1st & 10  @ SEA 35
(RB) Lance Dunbar runs right for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 07:05] DAL 1st & 10  @ SEA 25
(RB) Cameron Artis-Payne runs left for a 6 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 06:42] DAL 2nd & 4  @ SEA 19
Miss communication on the call. (QB) Landry Jones
and (RB) Cameron Artis-Payne slip on the handoff. Fumble.
Ball recovery by (DT) Anthony Moten on the SEA 21.


[Q4 | 06:21] DAL 3rd & 6  @ SEA 21
(RB) Cameron Artis-Payne runs right for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 06:03] DAL 1st & Goal  @ SEA 10
(RB) Cameron Artis-Payne carries the ball for a 2 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the SEA 8.


[Q4 | 05:40] DAL 2nd & Goal  @ SEA 8
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:15] DAL 3rd & Goal  @ SEA 5
(RB) Marquis Young runs left for a 5 yard gain!
Touchdown, Renegades!

 -= Dragons - 15 ; Renegades - 14 =- 

===============================
Drive Summary: 
Time: 3:39
Plays: 10 Run ; 0 Pass
Yards: 68
===============================

[Q4 | 04:56]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 17.
Dragons will start their drive on the SEA 17.


[Q4 | 04:43] SEA 1st & 10  @ SEA 17
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 04:14] SEA 2nd & 8  @ SEA 19
(RB) Ja'Quan Gardner runs left for a 10 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 03:38] SEA 1st & 10  @ SEA 29
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 03:03] SEA 2nd & 18  @ SEA 21
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 02:34] SEA 3rd & 14  @ SEA 25
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 01:59] SEA 4th & 18  @ SEA 21
(P) Brock Miller punts the ball 43 yards.
Renegades will start their drive on the DAL 36.

 -= Renegades - 14 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 2:56
Plays: 5 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 01:47] DAL 1st & 10  @ DAL 36
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 01:30] DAL 2nd & 6  @ DAL 40
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 01:03] DAL 3rd & 2  @ DAL 44
(RB) Marquis Young runs right for a 7 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 00:45] DAL 1st & 10  @ SEA 49
(RB) Lance Dunbar runs left for a 8 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 00:22] DAL 2nd & 2  @ SEA 41
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

End of Regulation.
 -= Dragons - 15 ; Renegades - 14 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 5 Run ; 0 Pass
Yards: 23
===============================


The Seattle Dragons at The Dallas Renegades Game Stats:
======================= SEA ======== DAL
Score:                  15           14
Time of Possession:     29:58        30:02
Total Yards:            219          168
Pass Yards:             0           0
Run Yards:              219          168
Turnovers:              1            0
