[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 3.
(WR) John Santiago is immediately tackled. No gain.
Dragons to start their drive on the SEA 3.


[Q1 | 14:52] SEA 1st & 10  @ SEA 3
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 14:25] SEA 2nd & 9  @ SEA 4
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 14:02] SEA 3rd & 6  @ SEA 7
(RB) Kenneth Farrow runs right for a 8 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 13:39] SEA 1st & 10  @ SEA 15
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 13:17] SEA 2nd & 8  @ SEA 17
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 12:50] SEA 3rd & 4  @ SEA 21
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 12:28] SEA 4th & 4  @ SEA 21
(P) Brock Miller punts the ball a good 53 yards!
Defenders will start their drive on the WAS 26.

 -= Defenders - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:40
Plays: 6 Run ; 0 Pass
Yards: 18
===============================


[Q1 | 12:12] WAS 1st & 10  @ WAS 26
(RB) Jhurrel Pressley runs middle for a 20 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 11:50] WAS 1st & 10  @ WAS 46
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 11:31] WAS 2nd & 7  @ WAS 49
(RB) Khalid Abdullah is brought down for a 5 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 11:08] WAS 3rd & 12  @ WAS 44
(RB) Nick Brossette runs right for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 10:43] WAS 1st & 10  @ SEA 43
(RB) Khalid Abdullah runs left for a 7 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 10:18] WAS 2nd & 3  @ SEA 36
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 09:56] WAS 1st & 10  @ SEA 32
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 09:28] WAS 2nd & 8  @ SEA 30
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 09:05] WAS 3rd & 7  @ SEA 29
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 08:39] WAS 4th & 4  @ SEA 26
(K) Ty Rausa will now attempt a 36 yard field goal.
Miss!
Dragons to start on the 
SEA 26
 -= Dragons - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 3:45
Plays: 9 Run ; 0 Pass
Yards: 48
===============================


[Q1 | 08:27] SEA 1st & 10  @ SEA 26
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 07:58] SEA 2nd & 6  @ SEA 30
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:33] SEA 3rd & 4  @ SEA 32
(RB) Kenneth Farrow runs left for a 11 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 07:05] SEA 1st & 10  @ SEA 43
(RB) Trey Williams runs middle for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 06:37] SEA 1st & 10  @ WAS 46
(RB) Trey Williams runs middle for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 06:16] SEA 2nd & 5  @ WAS 41
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 05:48] SEA 3rd & 2  @ WAS 38
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 05:27] SEA 1st & 10  @ WAS 36
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 05:10] SEA 2nd & 8  @ WAS 34
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 04:40] SEA 3rd & 5  @ WAS 31
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 04:15] SEA 4th & 1  @ WAS 27
(QB) Brandon Silvers runs up the middle for a 1 gain.
(DE) Tracey Sprinkle with the tackle.

[Q1 | 03:49] SEA 1st & 10  @ WAS 26
(RB) Ja'Quan Gardner runs left for a 7 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 03:27] SEA 2nd & 3  @ WAS 19
(RB) Ja'Quan Gardner runs left for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 03:03] SEA 1st & Goal  @ WAS 8
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 02:46] SEA 2nd & Goal  @ WAS 4
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 02:27] SEA 3rd & Goal  @ WAS 2
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 01:59] SEA 4th & Goal  @ WAS 2
(QB) Brandon Silvers runs up the middle for a 2 loss.
The stop made by (DT) Anthony Johnson.

Turnover on downs.

 -= Defenders - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 6:58
Plays: 17 Run ; 0 Pass
Yards: 70
===============================


[Q1 | 01:29] WAS 1st & 10  @ WAS 4
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 01:05] WAS 2nd & 8  @ WAS 6
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 00:44] WAS 3rd & 7  @ WAS 7
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 00:20] WAS 4th & 4  @ WAS 10
(P) Hunter Niswander punts the ball a good 50 yards!
Dragons will start their drive on the SEA 40.

 -= Dragons - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 14:51] SEA 1st & 10  @ SEA 40
(RB) Ja'Quan Gardner runs middle for a 35 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 14:32] SEA 1st & 10  @ WAS 25
(RB) Ja'Quan Gardner runs left for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 14:04] SEA 1st & 10  @ WAS 14
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 13:43] SEA 2nd & 10  @ WAS 14
(RB) Trey Williams runs right for a 7 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 13:16] SEA 3rd & 3  @ WAS 7
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 12:55] SEA 4th & 6  @ WAS 10
(K) Ernesto Lacayo will now attempt a 22 yard field goal.
Field Goal!
 -= Defenders - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:06
Plays: 5 Run ; 0 Pass
Yards: 50
===============================

[Q2 | 12:45]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 3.
Defenders will start their drive on the WAS 3.


[Q2 | 12:37] WAS 1st & 10  @ WAS 3
(RB) Khalid Abdullah runs right for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:09] WAS 1st & 10  @ WAS 13
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 11:47] WAS 2nd & 9  @ WAS 14
(RB) Khalid Abdullah runs middle for a 10 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 11:23] WAS 1st & 10  @ WAS 24
(RB) Nick Brossette runs middle for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 11:02] WAS 2nd & 3  @ WAS 31
(RB) Donnel Pumphrey runs left for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 10:45] WAS 1st & 10  @ WAS 44
(RB) Jhurrel Pressley carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the  the '50.


[Q2 | 10:24] WAS 2nd & 4  @  the '50
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 10:01] WAS 3rd & 1  @ SEA 47
(RB) Nick Brossette runs middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:44] WAS 1st & 10  @ SEA 46
(RB) Nick Brossette runs right for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:25] WAS 1st & 10  @ SEA 35
(RB) Donnel Pumphrey runs left for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 08:55] WAS 1st & 10  @ SEA 25
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 08:33] WAS 2nd & 8  @ SEA 23
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 08:07] WAS 3rd & 8  @ SEA 23
(RB) Donnel Pumphrey runs right for a 9 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 07:49] WAS 1st & 10  @ SEA 14
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 07:25] WAS 2nd & 9  @ SEA 13
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 07:08] WAS 3rd & 5  @ SEA 9
(RB) Khalid Abdullah runs middle for a 6 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 06:43] WAS 1st & Goal  @ SEA 3
(RB) Nick Brossette gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Anthony Moten on the SEA 7.


[Q2 | 06:21] WAS 2nd & Goal  @ SEA 7
(RB) Khalid Abdullah is brought down for a 7 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 05:51] WAS 3rd & Goal  @ SEA 14
(RB) Donnel Pumphrey runs middle for a 14 yard gain!
Touchdown, Defenders!

 -= Dragons - 3 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 7:13
Plays: 19 Run ; 0 Pass
Yards: 97
===============================

[Q2 | 05:24]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 16.
(WR) Austin Proehl is immediately tackled. No gain.
Dragons to start their drive on the SEA 16.


[Q2 | 05:12] SEA 1st & 10  @ SEA 16
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 04:51] SEA 2nd & 9  @ SEA 17
(RB) Ja'Quan Gardner runs right for a 8 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 04:33] SEA 3rd & 1  @ SEA 25
(RB) Kenneth Farrow runs left for a 14 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 04:16] SEA 1st & 10  @ SEA 39
(RB) Ja'Quan Gardner runs right for a 47 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 03:54] SEA 1st & 10  @ WAS 14
(RB) Trey Williams carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the WAS 2.


[Q2 | 03:37] SEA 1st & Goal  @ WAS 2
Miss communication on the call. (QB) Brandon Silvers
and (RB) Kenneth Farrow slip on the handoff. Fumble.
Ball recovery by (DT) Elijah Qualls on the WAS 6.


[Q2 | 03:09] SEA 2nd & Goal  @ WAS 6
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 02:52] SEA 3rd & Goal  @ WAS 2
(RB) Trey Williams runs middle for a 2 yard gain!
Touchdown, Dragons!

 -= Defenders - 6 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 8 Run ; 0 Pass
Yards: 84
===============================

[Q2 | 02:28]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 3.
(WR) Deion Holliman is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 8.


[Q2 | 02:18] WAS 1st & 10  @ WAS 8
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 01:50] WAS 2nd & 11  @ WAS 7
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 01:20] WAS 3rd & 11  @ WAS 7
(RB) Donnel Pumphrey runs middle for a 9 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 00:53] WAS 4th & 2  @ WAS 16
(QB) Cardale Jones runs up the middle for a 2 gain.
(DT) Anthony Moten with the tackle.

[Q2 | 00:21] WAS 1st & 10  @ WAS 18
(RB) Jhurrel Pressley runs left for a 28 yard gain!
The tackle made by (DE) Stansly Maponga.

End of first half.
 -= Dragons - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 5 Run ; 0 Pass
Yards: 38
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 19.
(WR) Deion Holliman is immediately tackled. No gain.
Defenders to start their drive on the WAS 19.


[Q3 | 14:47] WAS 1st & 10  @ WAS 19
(RB) Nick Brossette is brought down for a 3 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 14:27] WAS 2nd & 13  @ WAS 16
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 14:07] WAS 3rd & 12  @ WAS 17
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 13:50] WAS 4th & 12  @ WAS 17
(P) Hunter Niswander punts the ball a good 58 yards!
Dragons will start their drive on the SEA 25.

 -= Dragons - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 13:28] SEA 1st & 10  @ SEA 25
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 12:44] SEA 2nd & 6  @ SEA 29
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 12:11] SEA 3rd & 6  @ SEA 29
(RB) Kenneth Farrow runs right for a 7 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 11:33] SEA 1st & 10  @ SEA 36
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 11:05] SEA 2nd & 10  @ SEA 36
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 10:37] SEA 3rd & 8  @ SEA 38
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 10:02] SEA 4th & 12  @ SEA 34
(P) Brock Miller punts the ball a good 57 yards!
Defenders will start their drive on the WAS 9.

 -= Defenders - 6 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:41
Plays: 6 Run ; 0 Pass
Yards: 9
===============================


[Q3 | 09:47] WAS 1st & 10  @ WAS 9
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 09:25] WAS 2nd & 7  @ WAS 12
(RB) Khalid Abdullah runs right for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 09:06] WAS 1st & 10  @ WAS 26
(RB) Nick Brossette runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 08:38] WAS 2nd & 9  @ WAS 27
(RB) Donnel Pumphrey runs middle for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 08:13] WAS 1st & 10  @ WAS 41
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 07:51] WAS 2nd & 9  @ WAS 42
(RB) Donnel Pumphrey runs middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 07:31] WAS 3rd & 8  @ WAS 43
(RB) Khalid Abdullah runs middle for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 07:04] WAS 1st & 10  @ SEA 46
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 06:38] WAS 2nd & 10  @ SEA 46
(RB) Donnel Pumphrey runs middle for a 6 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 06:15] WAS 3rd & 4  @ SEA 40
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 05:56] WAS 4th & 2  @ SEA 38
(QB) Cardale Jones runs up the middle for a 1 loss.
The stop made by (DE) Marcell Frazier.

Turnover on downs.

 -= Dragons - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 4:20
Plays: 11 Run ; 0 Pass
Yards: 52
===============================


[Q3 | 05:27] SEA 1st & 10  @ SEA 39
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 05:05] SEA 2nd & 10  @ SEA 39
(RB) Ja'Quan Gardner runs middle for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 04:35] SEA 1st & 10  @ WAS 49
(RB) Ja'Quan Gardner runs left for a 9 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 03:59] SEA 2nd & 1  @ WAS 40
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 03:21] SEA 1st & 10  @ WAS 36
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 02:57] SEA 2nd & 9  @ WAS 35
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 02:25] SEA 3rd & 7  @ WAS 33
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:55] SEA 4th & 6  @ WAS 32
(K) Ernesto Lacayo will now attempt a 44 yard field goal.
Field Goal!
 -= Defenders - 6 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 3:44
Plays: 7 Run ; 0 Pass
Yards: 29
===============================

[Q3 | 01:43]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 14.
(WR) Deion Holliman is tackled after a 5 yard gain.
Defenders to start their drive on the WAS 19.


[Q3 | 01:30] WAS 1st & 10  @ WAS 19
(RB) Nick Brossette is brought down for a 6 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 01:07] WAS 2nd & 16  @ WAS 13
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 00:48] WAS 3rd & 15  @ WAS 14
(RB) Jhurrel Pressley is brought down for a 1 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 00:29] WAS 4th & 16  @ WAS 13
(P) Hunter Niswander punts the ball 38 yards.
Dragons will start their drive on the SEA 49.

 -= Dragons - 12 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q3 | 00:13] SEA 1st & 10  @ SEA 49
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 14:42] SEA 2nd & 9  @  the '50
(RB) Kenneth Farrow carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the WAS 47.


[Q4 | 14:07] SEA 3rd & 6  @ WAS 47
(RB) Ja'Quan Gardner is brought down for a 7 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 13:40] SEA 4th & 13  @ SEA 46
(P) Brock Miller punts the ball a good 53 yards!
Defenders will start their drive on the WAS 1.

 -= Defenders - 6 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q4 | 13:28] WAS 1st & 10  @ WAS 1
(RB) Donnel Pumphrey runs right for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 13:02] WAS 1st & 10  @ WAS 14
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 12:35] WAS 2nd & 8  @ WAS 16
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 12:16] WAS 3rd & 7  @ WAS 17
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 11:49] WAS 4th & 7  @ WAS 17
(P) Hunter Niswander punts the ball a good 58 yards!
Dragons will start their drive on the SEA 25.

 -= Dragons - 12 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q4 | 11:36] SEA 1st & 10  @ SEA 25
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 10:54] SEA 2nd & 6  @ SEA 29
(RB) Kenneth Farrow runs left for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 10:18] SEA 1st & 10  @ SEA 43
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 09:45] SEA 2nd & 7  @ SEA 46
(RB) Kenneth Farrow carries the ball for a 13 gain but gets stripped!
Ball recovery by (DE) Tracey Sprinkle on the WAS 41.


[Q4 | 09:15] SEA 1st & 10  @ WAS 41
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 08:46] SEA 2nd & 9  @ WAS 40
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 08:06] SEA 3rd & 6  @ WAS 37
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 07:39] SEA 4th & 4  @ WAS 35
(K) Ernesto Lacayo will now attempt a 47 yard field goal.
Field Goal!
 -= Defenders - 6 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 4:10
Plays: 7 Run ; 0 Pass
Yards: 40
===============================

[Q4 | 07:26]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 2.
Defenders will start their drive on the WAS 2.


[Q4 | 07:18] WAS 1st & 10  @ WAS 2
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 07:01] WAS 2nd & 9  @ WAS 3
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 06:33] WAS 3rd & 6  @ WAS 6
(RB) Khalid Abdullah runs middle for a 7 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 06:06] WAS 1st & 10  @ WAS 13
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 05:45] WAS 2nd & 8  @ WAS 15
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 05:24] WAS 3rd & 8  @ WAS 15
(RB) Nick Brossette runs middle for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 04:57] WAS 4th & 3  @ WAS 20
(P) Hunter Niswander punts the ball a good 49 yards!
Dragons will start their drive on the SEA 31.

 -= Dragons - 15 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 6 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 04:40] SEA 1st & 10  @ SEA 31
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 04:06] SEA 2nd & 8  @ SEA 33
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 03:23] SEA 3rd & 8  @ SEA 33
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 02:53] SEA 4th & 4  @ SEA 37
(P) Brock Miller punts the ball a good 56 yards!
Defenders will start their drive on the WAS 7.

 -= Defenders - 6 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 02:35] WAS 1st & 10  @ WAS 7
(RB) Khalid Abdullah runs left for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 02:08] WAS 2nd & 2  @ WAS 15
(RB) Nick Brossette runs left for a 14 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 01:39] WAS 1st & 10  @ WAS 29
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 01:10] WAS 2nd & 7  @ WAS 32
(RB) Khalid Abdullah runs right for a 9 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 00:51] WAS 1st & 10  @ WAS 41
(RB) Nick Brossette carries the ball for a 12 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the SEA 47.


[Q4 | 00:30] WAS 1st & 10  @ SEA 47
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 00:01] WAS 2nd & 6  @ SEA 43
(RB) Nick Brossette carries the ball for a 8 gain but gets stripped!
Ball recovery by (DE) Marcell Frazier on the SEA 35.


End of Regulation.
 -= Dragons - 15 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:35
Plays: 7 Run ; 0 Pass
Yards: 58
===============================


The Seattle Dragons at The Washington Defenders Game Stats:
======================= SEA ======== WAS
Score:                  15           6
Time of Possession:     30:13        29:47
Total Yards:            261          233
Pass Yards:             0           0
Run Yards:              261          233
Turnovers:              0            0
