[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 4.
(WR) Reece Horn is brought down after a 10 yard return.
Vipers to start their drive on the TB 14.


[Q1 | 14:48] TB 1st & 10  @ TB 14
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 14:27] TB 2nd & 9  @ TB 15
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 14:08] TB 3rd & 7  @ TB 17
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 13:45] TB 4th & 3  @ TB 21
(P) Jake Schum punts the ball 40 yards.
Guardians will start their drive on the NY 39.

 -= Guardians - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 13:28] NY 1st & 10  @ NY 39
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 13:08] NY 2nd & 9  @ NY 40
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:40] NY 3rd & 5  @ NY 44
(RB) Tim Cook carries the ball for a 7 gain but gets stripped!
Ball recovery by (DT) Nikita Whitlock on the TB 49.


[Q1 | 12:12] NY 1st & 10  @ TB 49
(RB) Justin Stockton runs middle for a 47 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 11:50] NY 1st & Goal  @ TB 2
(RB) Matthew Colburn runs middle for a 2 yard gain!
Touchdown, Guardians!

 -= Vipers - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 5 Run ; 0 Pass
Yards: 61
===============================

[Q1 | 11:33]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 19.


[Q1 | 11:20] TB 1st & 10  @ TB 19
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 10:57] TB 2nd & 7  @ TB 22
(RB) Jacques Patrick runs right for a 25 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 10:31] TB 1st & 10  @ TB 47
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 10:04] TB 2nd & 11  @ TB 46
(RB) De'Veon Smith runs right for a 8 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 09:45] TB 3rd & 3  @ NY 46
(RB) Jacques Patrick runs left for a 8 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 09:26] TB 1st & 10  @ NY 38
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 09:02] TB 2nd & 9  @ NY 37
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 08:34] TB 3rd & 6  @ NY 34
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 08:11] TB 4th & 2  @ NY 30
(QB) Taylor Cornelius runs up the middle for a 1 loss.
The stop made by (DE) Benmi Rotimi.

Turnover on downs.

 -= Guardians - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 3:34
Plays: 9 Run ; 0 Pass
Yards: 50
===============================


[Q1 | 07:46] NY 1st & 10  @ NY 31
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 07:15] NY 2nd & 10  @ NY 31
(RB) Darius Victor runs right for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 06:44] NY 3rd & 5  @ NY 36
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 06:15] NY 4th & 2  @ NY 39
(QB) Luis Perez runs up the middle for a 1 gain.
(S) Micah Hannemann with the tackle.

Turnover on downs.

 -= Vipers - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q1 | 05:47] TB 1st & 10  @ NY 40
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 05:19] TB 2nd & 17  @ NY 47
(RB) De'Veon Smith runs left for a 8 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 04:59] TB 3rd & 9  @ NY 39
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 04:41] TB 4th & 11  @ NY 41
(P) Jake Schum punts the ball 39 yards.
Guardians will start their drive on the NY 2.

 -= Guardians - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q1 | 04:29] NY 1st & 10  @ NY 2
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DE) Deiontrez Mount.

Safety. Vipers will recieve.
 -= Vipers - 2 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 0:36
Plays: 1 Run ; 0 Pass
Yards: -4
===============================

[Q1 | 03:53]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 17.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 17.


[Q1 | 03:40] TB 1st & 10  @ TB 17
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) D'Juan Hines on the TB 8.


[Q1 | 03:16] TB 2nd & 19  @ TB 8
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 02:56] TB 3rd & 16  @ TB 11
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 02:30] TB 4th & 15  @ TB 12
(P) Jake Schum punts the ball 44 yards.
Guardians will start their drive on the NY 44.

 -= Guardians - 6 ; Vipers - 2 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q1 | 02:16] NY 1st & 10  @ NY 44
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:36] NY 2nd & 9  @ NY 45
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 01:09] NY 3rd & 5  @ NY 49
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 00:34] NY 4th & 3  @ TB 49
(P) Justin Vogel punts the ball 41 yards.
Vipers will start their drive on the TB 8.

 -= Vipers - 2 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 00:12] TB 1st & 10  @ TB 8
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 14:53] TB 2nd & 9  @ TB 9
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 14:36] TB 3rd & 6  @ TB 12
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 14:14] TB 4th & 5  @ TB 13
(P) Jake Schum punts the ball a good 48 yards!
Guardians will start their drive on the NY 39.

 -= Guardians - 6 ; Vipers - 2 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 13:45] NY 1st & 10  @ NY 39
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 13:09] NY 2nd & 11  @ NY 38
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 12:37] NY 3rd & 7  @ NY 42
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 12:02] NY 4th & 7  @ NY 42
(P) Justin Vogel punts the ball 45 yards.
Vipers will start their drive on the TB 13.

 -= Vipers - 2 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 11:43] TB 1st & 10  @ TB 13
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 11:20] TB 2nd & 7  @ TB 16
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:02] TB 3rd & 3  @ TB 20
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 10:33] TB 4th & 3  @ TB 20
(P) Jake Schum punts the ball a good 58 yards!
Guardians will start their drive on the NY 22.

 -= Guardians - 6 ; Vipers - 2 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 10:19] NY 1st & 10  @ NY 22
(RB) Matthew Colburn runs left for a 21 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 09:41] NY 1st & 10  @ NY 43
(RB) Matthew Colburn is brought down for a 5 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 09:01] NY 2nd & 15  @ NY 38
(RB) Tim Cook runs middle for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 08:30] NY 3rd & 10  @ NY 43
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 07:58] NY 4th & 9  @ NY 44
(P) Justin Vogel punts the ball 47 yards.
Vipers will start their drive on the TB 9.

 -= Vipers - 2 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 4 Run ; 0 Pass
Yards: 22
===============================


[Q2 | 07:43] TB 1st & 10  @ TB 9
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 07:22] TB 2nd & 9  @ TB 10
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 06:57] TB 3rd & 8  @ TB 11
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 06:28] TB 4th & 4  @ TB 15
(P) Jake Schum punts the ball a good 54 yards!
Guardians will start their drive on the NY 31.

 -= Guardians - 6 ; Vipers - 2 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 06:07] NY 1st & 10  @ NY 31
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 05:40] NY 2nd & 9  @ NY 32
(RB) Darius Victor is brought down for a 2 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 05:03] NY 3rd & 11  @ NY 30
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 04:20] NY 4th & 9  @ NY 32
(P) Justin Vogel punts the ball a good 50 yards!
Vipers will start their drive on the TB 18.

 -= Vipers - 2 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 03:54] TB 1st & 10  @ TB 18
(RB) Jacques Patrick runs left for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 03:31] TB 1st & 10  @ TB 30
(RB) Jacques Patrick carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the TB 34.


[Q2 | 03:08] TB 2nd & 6  @ TB 34
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 02:50] TB 3rd & 12  @ TB 28
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 02:29] TB 4th & 10  @ TB 30
(P) Jake Schum punts the ball 47 yards.
Guardians will start their drive on the NY 23.

 -= Guardians - 6 ; Vipers - 2 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 4 Run ; 0 Pass
Yards: 12
===============================


[Q2 | 02:17] NY 1st & 10  @ NY 23
(RB) Justin Stockton runs middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 01:53] NY 2nd & 9  @ NY 24
(RB) Darius Victor runs middle for a 7 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 01:31] NY 3rd & 2  @ NY 31
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:00] NY 4th & 2  @ NY 31
(QB) Luis Perez runs up the middle for a 5 gain.
(DT) Nikita Whitlock with the tackle.

[Q2 | 00:35] NY 1st & 10  @ NY 36
(RB) Tim Cook runs right for a 5 yard gain!
The tackle made by (DE) Deiontrez Mount.

End of first half.
 -= Vipers - 2 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:17
Plays: 5 Run ; 0 Pass
Yards: 18
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.


[Q3 | 14:48] NY 1st & 10  @ NY 15
(RB) Tim Cook runs right for a 9 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 14:15] NY 2nd & 1  @ NY 24
(RB) Matthew Colburn runs middle for a 7 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 13:50] NY 1st & 10  @ NY 31
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 13:16] NY 2nd & 7  @ NY 34
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 12:35] NY 3rd & 4  @ NY 37
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 12:01] NY 4th & 1  @ NY 40
(QB) Luis Perez runs up the middle for a 1 gain.
(DE) Obum Gwacham with the tackle.

[Q3 | 11:29] NY 1st & 10  @ NY 41
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 10:56] NY 2nd & 10  @ NY 41
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 10:26] NY 3rd & 9  @ NY 42
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:56] NY 4th & 6  @ NY 45
(P) Justin Vogel punts the ball a good 48 yards!
Vipers will start their drive on the TB 7.

 -= Vipers - 2 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 5:20
Plays: 9 Run ; 0 Pass
Yards: 30
===============================


[Q3 | 09:28] TB 1st & 10  @ TB 7
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 09:05] TB 2nd & 10  @ TB 7
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 08:45] TB 3rd & 7  @ TB 10
(RB) Jacques Patrick runs right for a 9 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 08:27] TB 1st & 10  @ TB 19
(RB) Jacques Patrick runs right for a 7 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 08:01] TB 2nd & 3  @ TB 26
(RB) Jacques Patrick runs middle for a 21 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 07:32] TB 1st & 10  @ TB 47
(RB) Jacques Patrick runs middle for a 10 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 07:03] TB 1st & 10  @ NY 43
(RB) Jacques Patrick runs left for a 17 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 06:44] TB 1st & 10  @ NY 26
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 06:26] TB 2nd & 6  @ NY 22
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 06:07] TB 3rd & 5  @ NY 21
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:41] TB 4th & 7  @ NY 23
(K) Andrew Franks will now attempt a 34 yard field goal.
Miss!
Guardians to start on the 
NY 23
 -= Guardians - 6 ; Vipers - 2 =- 

===============================
Drive Summary: 
Time: 3:58
Plays: 10 Run ; 0 Pass
Yards: 70
===============================


[Q3 | 05:30] NY 1st & 10  @ NY 23
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 05:00] NY 2nd & 10  @ NY 23
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 04:34] NY 3rd & 9  @ NY 24
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 03:54] NY 4th & 8  @ NY 25
(P) Justin Vogel punts the ball 44 yards.
Vipers will start their drive on the TB 31.

 -= Vipers - 2 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 03:27] TB 1st & 10  @ TB 31
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 03:05] TB 2nd & 6  @ TB 35
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Ben Heeney on the TB 38.


[Q3 | 02:42] TB 3rd & 3  @ TB 38
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 02:20] TB 4th & 3  @ TB 38
(P) Jake Schum punts the ball 42 yards.
Guardians will start their drive on the NY 20.

 -= Guardians - 6 ; Vipers - 2 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 01:53] NY 1st & 10  @ NY 20
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 01:25] NY 2nd & 9  @ NY 21
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 00:52] NY 3rd & 8  @ NY 22
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 00:16] NY 4th & 4  @ NY 26
(P) Justin Vogel punts the ball a good 48 yards!
Vipers will start their drive on the TB 26.

 -= Vipers - 2 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 14:48] TB 1st & 10  @ TB 26
(RB) Jacques Patrick carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the TB 39.


[Q4 | 14:30] TB 1st & 10  @ TB 39
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 14:02] TB 2nd & 6  @ TB 43
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 13:33] TB 3rd & 4  @ TB 45
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 13:16] TB 4th & 7  @ TB 42
(P) Jake Schum punts the ball 33 yards.
Guardians will start their drive on the NY 25.

 -= Guardians - 6 ; Vipers - 2 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q4 | 13:04] NY 1st & 10  @ NY 25
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 12:31] NY 2nd & 7  @ NY 28
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 11:47] NY 3rd & 5  @ NY 30
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 11:11] NY 4th & 5  @ NY 30
(P) Justin Vogel punts the ball a good 58 yards!
Vipers will start their drive on the TB 12.

 -= Vipers - 2 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:06
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 10:58] TB 1st & 10  @ TB 12
(RB) Jacques Patrick runs left for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 10:34] TB 1st & 10  @ TB 25
(RB) Jacques Patrick runs left for a 16 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 10:16] TB 1st & 10  @ TB 41
(RB) Jacques Patrick runs left for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 09:57] TB 1st & 10  @ NY 45
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 09:34] TB 2nd & 12  @ NY 47
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 09:05] TB 3rd & 11  @ NY 46
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 08:44] TB 4th & 14  @ NY 49
(P) Jake Schum punts the ball 39 yards.
Guardians will start their drive on the NY 10.

 -= Guardians - 6 ; Vipers - 2 =- 

===============================
Drive Summary: 
Time: 2:43
Plays: 6 Run ; 0 Pass
Yards: 39
===============================


[Q4 | 08:15] NY 1st & 10  @ NY 10
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 07:43] NY 2nd & 10  @ NY 10
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 07:06] NY 3rd & 9  @ NY 11
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 06:34] NY 4th & 6  @ NY 14
(P) Justin Vogel punts the ball a good 55 yards!
Vipers will start their drive on the TB 31.

 -= Vipers - 2 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 06:12] TB 1st & 10  @ TB 31
(RB) Jacques Patrick runs right for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 05:53] TB 1st & 10  @ TB 44
(RB) Jacques Patrick runs right for a 7 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 05:35] TB 2nd & 3  @ NY 49
(RB) Jacques Patrick runs right for a 11 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 05:15] TB 1st & 10  @ NY 38
(RB) Jacques Patrick carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the NY 32.


[Q4 | 04:46] TB 2nd & 4  @ NY 32
(RB) Jacques Patrick runs middle for a 12 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 04:17] TB 1st & 10  @ NY 20
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 04:00] TB 2nd & 8  @ NY 18
(RB) Jacques Patrick carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the NY 7.


[Q4 | 03:36] TB 1st & Goal  @ NY 7
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 03:10] TB 2nd & Goal  @ NY 7
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 02:47] TB 3rd & Goal  @ NY 7
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 02:17] TB 4th & Goal  @ NY 4
(K) Andrew Franks will now attempt a 13 yard field goal.
Field Goal!
 -= Guardians - 6 ; Vipers - 5 =- 

===============================
Drive Summary: 
Time: 4:07
Plays: 10 Run ; 0 Pass
Yards: 65
===============================

[Q4 | 02:05]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball sails into the endzone. Major touchback,
Guardians to start their drive on the NY 35.


[Q4 | 01:47] NY 1st & 10  @ NY 35
(RB) Darius Victor is brought down for a 2 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 01:11] NY 2nd & 12  @ NY 33
(RB) Darius Victor runs middle for a 15 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 00:40] NY 1st & 10  @ NY 48
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 00:06] NY 2nd & 9  @ NY 49
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

End of Regulation.
 -= Vipers - 5 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


The Tampa Bay Vipers at The New York Guardians Game Stats:
======================= TB  ======== NY
Score:                  5            6
Time of Possession:     28:24        31:36
Total Yards:            158          155
Pass Yards:             0           0
Run Yards:              158          155
Turnovers:              0            2
