[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 7.
Wildcats will start their drive on the LA 7.


[Q1 | 14:50] LA 1st & 10  @ LA 7
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 14:22] LA 2nd & 6  @ LA 11
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 13:55] LA 3rd & 2  @ LA 15
(RB) Larry Rose runs right for a 11 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 13:25] LA 1st & 10  @ LA 26
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 13:01] LA 2nd & 9  @ LA 27
(RB) Elijah Hood is brought down for a 7 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 12:44] LA 3rd & 16  @ LA 20
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 12:26] LA 4th & 16  @ LA 20
(P) Shane Tripuika punts the ball 38 yards.
Roughnecks will start their drive on the HOU 42.

 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 6 Run ; 0 Pass
Yards: 13
===============================


[Q1 | 11:59] HOU 1st & 10  @ HOU 42
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 11:38] HOU 2nd & 15  @ HOU 37
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 11:21] HOU 3rd & 13  @ HOU 39
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 10:59] HOU 4th & 12  @ HOU 40
(P) Ajene Rehkow punts the ball 38 yards.
Wildcats will start their drive on the LA 22.

 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 10:37] LA 1st & 10  @ LA 22
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 10:08] LA 2nd & 13  @ LA 19
(RB) Elijah Hood runs left for a 14 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 09:50] LA 1st & 10  @ LA 33
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 09:33] LA 2nd & 9  @ LA 34
(RB) Elijah Hood runs right for a 24 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 09:04] LA 1st & 10  @ HOU 42
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 08:43] LA 2nd & 6  @ HOU 38
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 08:20] LA 3rd & 3  @ HOU 35
(RB) DuJuan Harris runs left for a 9 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 08:02] LA 1st & 10  @ HOU 26
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 07:37] LA 2nd & 10  @ HOU 26
(RB) DuJuan Harris runs left for a 7 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 07:15] LA 3rd & 3  @ HOU 19
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 06:51] LA 1st & 10  @ HOU 16
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 06:33] LA 2nd & 8  @ HOU 14
(RB) Elijah Hood runs left for a 14 yard gain!
Touchdown, Wildcats!

 -= Roughnecks - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 4:25
Plays: 12 Run ; 0 Pass
Yards: 78
===============================

[Q1 | 06:12]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 2.
(CB) Ajene Harris is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 2.


[Q1 | 06:04] HOU 1st & 10  @ HOU 2
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 05:46] HOU 2nd & 6  @ HOU 6
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 05:28] HOU 3rd & 6  @ HOU 6
(RB) Andrew Williams is brought down for a 3 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 05:01] HOU 4th & 9  @ HOU 3
(P) Ajene Rehkow punts the ball a good 53 yards!
Wildcats will start their drive on the LA 44.

 -= Wildcats - 6 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 04:45] LA 1st & 10  @ LA 44
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 04:18] LA 2nd & 10  @ LA 44
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 03:50] LA 3rd & 17  @ LA 37
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 03:19] LA 4th & 16  @ LA 38
(P) Shane Tripuika punts the ball a good 59 yards!
Roughnecks will start their drive on the HOU 3.

 -= Roughnecks - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q1 | 03:02] HOU 1st & 10  @ HOU 3
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 02:33] HOU 2nd & 9  @ HOU 4
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 02:04] HOU 3rd & 7  @ HOU 6
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DE) Latarius Brady.

Safety. Wildcats will recieve.
 -= Wildcats - 8 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: -4
===============================

[Q1 | 01:37]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 7.
(WR) Kermit Whitfield is brought down after a 16 yard return.
Wildcats to start their drive on the LA 23.


[Q1 | 01:23] LA 1st & 10  @ LA 23
(RB) Larry Rose carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Cashaud Lyons on the LA 24.


[Q1 | 00:57] LA 2nd & 9  @ LA 24
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 00:24] LA 3rd & 8  @ LA 25
(RB) Elijah Hood is brought down for a 5 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 14:49] LA 4th & 13  @ LA 20
(P) Shane Tripuika punts the ball 37 yards.
Roughnecks will start their drive on the HOU 43.

 -= Roughnecks - 0 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 14:31] HOU 1st & 10  @ HOU 43
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 14:04] HOU 2nd & 10  @ HOU 43
(RB) James Butler runs middle for a 7 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 13:38] HOU 3rd & 3  @  the '50
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 13:13] HOU 1st & 10  @ LA 47
(RB) Andrew Williams runs left for a 15 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 12:54] HOU 1st & 10  @ LA 32
(RB) James Butler runs middle for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 12:26] HOU 1st & 10  @ LA 22
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 12:09] HOU 2nd & 12  @ LA 24
(RB) Andrew Williams runs left for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 11:42] HOU 3rd & 2  @ LA 14
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 11:25] HOU 1st & 10  @ LA 12
(RB) Andrew Williams runs right for a 8 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 11:04] HOU 2nd & 2  @ LA 4
(RB) Andrew Williams runs middle for a 4 yard gain!
Touchdown, Roughnecks!

 -= Wildcats - 8 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 3:48
Plays: 10 Run ; 0 Pass
Yards: 57
===============================

[Q2 | 10:43]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 6.
(WR) Kermit Whitfield is tackled after a short 2 yard gain.
Wildcats to start their drive on the LA 8.


[Q2 | 10:33] LA 1st & 10  @ LA 8
(RB) DuJuan Harris runs left for a 25 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 10:03] LA 1st & 10  @ LA 33
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 09:34] LA 2nd & 8  @ LA 35
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 08:56] LA 3rd & 6  @ LA 37
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 08:27] LA 4th & 7  @ LA 36
(P) Shane Tripuika punts the ball a good 50 yards!
Roughnecks will start their drive on the HOU 14.

 -= Roughnecks - 6 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 4 Run ; 0 Pass
Yards: 28
===============================


[Q2 | 08:11] HOU 1st & 10  @ HOU 14
(RB) James Butler runs left for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 07:41] HOU 1st & 10  @ HOU 24
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 07:14] HOU 2nd & 8  @ HOU 26
(RB) Andrew Williams runs right for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 06:57] HOU 1st & 10  @ HOU 37
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 06:40] HOU 2nd & 10  @ HOU 37
(RB) James Butler runs right for a 8 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 06:10] HOU 3rd & 2  @ HOU 45
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 05:51] HOU 4th & 1  @ HOU 46
(QB) PJ Walker runs up the middle for a 2 gain.
(DE) Latarius Brady with the tackle.

[Q2 | 05:26] HOU 1st & 10  @ HOU 48
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 04:56] HOU 2nd & 9  @ HOU 49
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 04:37] HOU 3rd & 6  @ LA 48
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 04:20] HOU 4th & 4  @ LA 46
(P) Ajene Rehkow punts the ball 33 yards.
Wildcats will start their drive on the LA 13.

 -= Wildcats - 8 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 4:17
Plays: 10 Run ; 0 Pass
Yards: 40
===============================


[Q2 | 03:54] LA 1st & 10  @ LA 13
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 03:17] LA 2nd & 9  @ LA 14
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 02:49] LA 3rd & 6  @ LA 17
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 02:08] LA 4th & 6  @ LA 17
(P) Shane Tripuika punts the ball 45 yards.
Roughnecks will start their drive on the HOU 38.

 -= Roughnecks - 6 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 2:12
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 01:42] HOU 1st & 10  @ HOU 38
(RB) James Butler runs right for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 01:23] HOU 1st & 10  @ LA 48
(RB) Andrew Williams runs left for a 12 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 01:06] HOU 1st & 10  @ LA 36
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 00:47] HOU 2nd & 7  @ LA 33
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 00:22] HOU 3rd & 6  @ LA 32
(RB) Andrew Williams runs right for a 9 yard gain!
The tackle made by (LB) Tre' Williams.

End of first half.
 -= Wildcats - 8 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 5 Run ; 0 Pass
Yards: 39
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 17.
(WR) Sam Mobley is tackled after a short 2 yard gain.
Roughnecks to start their drive on the HOU 19.


[Q3 | 14:47] HOU 1st & 10  @ HOU 19
(RB) Andrew Williams runs right for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 14:22] HOU 1st & 10  @ HOU 30
(RB) Andrew Williams runs middle for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 14:04] HOU 2nd & 2  @ HOU 38
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 13:43] HOU 1st & 10  @ HOU 41
(RB) James Butler runs left for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 13:13] HOU 2nd & 3  @ HOU 48
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 12:55] HOU 3rd & 1  @  the '50
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 12:32] HOU 4th & 1  @  the '50
(QB) PJ Walker runs up the middle for a 5 gain.
(DT) Roderick Henderson with the tackle.

[Q3 | 12:00] HOU 1st & 10  @ LA 45
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 11:34] HOU 2nd & 9  @ LA 44
(RB) Andrew Williams runs left for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 11:16] HOU 1st & 10  @ LA 32
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 10:54] HOU 2nd & 8  @ LA 30
(RB) James Butler runs middle for a 14 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:30] HOU 1st & 10  @ LA 16
(RB) James Butler carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Latarius Brady on the LA 13.


[Q3 | 10:11] HOU 2nd & 7  @ LA 13
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 09:53] HOU 3rd & 7  @ LA 13
(RB) James Butler runs left for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 09:28] HOU 4th & 2  @ LA 8
(QB) PJ Walker runs up the middle for a 2 gain.
(LB) Will Smith with the tackle.

[Q3 | 09:02] HOU 1st & Goal  @ LA 6
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 08:33] HOU 2nd & Goal  @ LA 10
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 08:14] HOU 3rd & Goal  @ LA 9
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 07:53] HOU 4th & Goal  @ LA 8
(K) Sergio Castitllo will now attempt a 20 yard field goal.
Field Goal!
 -= Wildcats - 8 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 7:03
Plays: 18 Run ; 0 Pass
Yards: 73
===============================

[Q3 | 07:44]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 15.
(WR) Kermit Whitfield is tackled after a short 2 yard gain.
Wildcats to start their drive on the LA 17.


[Q3 | 07:31] LA 1st & 10  @ LA 17
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 07:06] LA 2nd & 10  @ LA 17
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 06:41] LA 3rd & 10  @ LA 17
(RB) DuJuan Harris runs middle for a 11 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 06:21] LA 1st & 10  @ LA 28
(RB) Elijah Hood is brought down for a 2 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 06:03] LA 2nd & 12  @ LA 26
(RB) Larry Rose runs right for a 12 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 05:35] LA 1st & 10  @ LA 38
(RB) Larry Rose runs left for a 14 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 05:09] LA 1st & 10  @ HOU 48
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:43] LA 2nd & 10  @ HOU 48
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 04:21] LA 3rd & 6  @ HOU 44
(RB) Elijah Hood runs middle for a 6 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 04:00] LA 1st & 10  @ HOU 38
(RB) DuJuan Harris runs right for a 7 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 03:38] LA 2nd & 3  @ HOU 31
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 03:13] LA 1st & 10  @ HOU 28
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 02:51] LA 2nd & 10  @ HOU 28
(RB) Martez Carter runs middle for a 10 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 02:27] LA 1st & 10  @ HOU 18
(RB) DuJuan Harris runs right for a 18 yard gain!
Touchdown, Wildcats!

 -= Roughnecks - 9 ; Wildcats - 14 =- 

===============================
Drive Summary: 
Time: 5:25
Plays: 14 Run ; 0 Pass
Yards: 83
===============================

[Q3 | 02:06]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 13.
(WR) Sam Mobley is brought down after a 19 yard return.
Roughnecks to start their drive on the HOU 32.


[Q3 | 01:49] HOU 1st & 10  @ HOU 32
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 01:19] HOU 2nd & 9  @ HOU 33
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 00:52] HOU 3rd & 9  @ HOU 33
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 00:27] HOU 4th & 9  @ HOU 33
(P) Ajene Rehkow punts the ball a good 49 yards!
Wildcats will start their drive on the LA 18.

 -= Wildcats - 14 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 14:59] LA 1st & 10  @ LA 18
(RB) Elijah Hood runs middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 14:19] LA 2nd & 8  @ LA 20
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 13:49] LA 3rd & 8  @ LA 20
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 13:23] LA 4th & 6  @ LA 22
(P) Shane Tripuika punts the ball a good 59 yards!
Roughnecks will start their drive on the HOU 19.

 -= Roughnecks - 9 ; Wildcats - 14 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 13:06] HOU 1st & 10  @ HOU 19
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 12:39] HOU 2nd & 16  @ HOU 13
(RB) Andrew Williams runs left for a 39 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 12:11] HOU 1st & 10  @ LA 48
(RB) Andrew Williams runs middle for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 11:46] HOU 1st & 10  @ LA 38
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Boogie Roberts on the LA 40.


[Q4 | 11:23] HOU 2nd & 12  @ LA 40
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 11:04] HOU 3rd & 8  @ LA 36
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 10:42] HOU 4th & 4  @ LA 32
(K) Sergio Castitllo will now attempt a 42 yard field goal.
Miss!
Wildcats to start on the 
LA 32
 -= Wildcats - 14 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 2:37
Plays: 6 Run ; 0 Pass
Yards: 49
===============================


[Q4 | 10:29] LA 1st & 10  @ LA 32
(RB) Martez Carter runs middle for a 12 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 09:58] LA 1st & 10  @ LA 44
(RB) DuJuan Harris runs middle for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 09:20] LA 2nd & 5  @ LA 49
(RB) Martez Carter runs middle for a 15 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 08:49] LA 1st & 10  @ HOU 36
(RB) DuJuan Harris runs right for a 5 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 08:21] LA 2nd & 5  @ HOU 31
(RB) Martez Carter is brought down for a 2 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 07:41] LA 3rd & 7  @ HOU 33
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 07:17] LA 4th & 3  @ HOU 29
(K) Nick Novak will now attempt a 40 yard field goal.
Miss!
Roughnecks to start on the 
HOU 29
 -= Roughnecks - 9 ; Wildcats - 14 =- 

===============================
Drive Summary: 
Time: 3:24
Plays: 6 Run ; 0 Pass
Yards: 39
===============================


[Q4 | 07:05] HOU 1st & 10  @ HOU 29
(RB) James Butler runs middle for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 06:41] HOU 1st & 10  @ HOU 39
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 06:11] HOU 2nd & 11  @ HOU 38
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 05:48] HOU 3rd & 7  @ HOU 42
(RB) James Butler runs middle for a 28 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 05:22] HOU 1st & 10  @ LA 30
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 05:01] HOU 2nd & 10  @ LA 30
(RB) Andrew Williams runs left for a 13 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 04:33] HOU 1st & 10  @ LA 17
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 04:16] HOU 2nd & 8  @ LA 15
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 03:47] HOU 3rd & 8  @ LA 15
(RB) Andrew Williams runs middle for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 03:30] HOU 1st & Goal  @ LA 6
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Roderick Henderson on the LA 11.


[Q4 | 03:04] HOU 2nd & Goal  @ LA 11
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 02:40] HOU 3rd & Goal  @ LA 8
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 02:11] HOU 4th & Goal  @ LA 8
(K) Sergio Castitllo will now attempt a 20 yard field goal.
Field Goal!
 -= Wildcats - 14 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 5:04
Plays: 12 Run ; 0 Pass
Yards: 63
===============================

[Q4 | 02:01]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 2.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 2.


[Q4 | 01:53] LA 1st & 10  @ LA 2
(RB) Martez Carter runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 01:14] LA 2nd & 7  @ LA 5
(RB) Martez Carter runs right for a 8 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 00:39] LA 1st & 10  @ LA 13
(RB) Larry Rose runs right for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 00:09] LA 2nd & 5  @ LA 18
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

End of Regulation.
 -= Roughnecks - 12 ; Wildcats - 14 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 4 Run ; 0 Pass
Yards: 20
===============================


The Los Angeles Wildcats at The Houston Roughnecks Game Stats:
======================= LA  ======== HOU
Score:                  14           12
Time of Possession:     28:55        31:05
Total Yards:            197          205
Pass Yards:             0           0
Run Yards:              197          205
Turnovers:              0            2
