[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 16.
Wildcats will start their drive on the LA 16.


[Q1 | 14:48] LA 1st & 10  @ LA 16
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 14:31] LA 2nd & 8  @ LA 18
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 14:03] LA 3rd & 4  @ LA 22
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 13:45] LA 4th & 10  @ LA 16
(P) Shane Tripuika punts the ball a good 57 yards!
Renegades will start their drive on the DAL 27.

 -= Renegades - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 13:16] DAL 1st & 10  @ DAL 27
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 12:55] DAL 2nd & 10  @ DAL 27
(RB) Marquis Young runs left for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 12:36] DAL 1st & 10  @ DAL 38
(RB) Cameron Artis-Payne runs right for a 25 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:13] DAL 1st & 10  @ LA 37
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 11:56] DAL 2nd & 10  @ LA 37
(RB) Lance Dunbar runs left for a 11 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 11:33] DAL 1st & 10  @ LA 26
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 11:11] DAL 2nd & 7  @ LA 23
(RB) Lance Dunbar runs middle for a 8 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:53] DAL 1st & 10  @ LA 15
(RB) Cameron Artis-Payne runs middle for a 5 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 10:29] DAL 2nd & 5  @ LA 10
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 10:06] DAL 3rd & 1  @ LA 6
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 09:47] DAL 1st & Goal  @ LA 3
(RB) Marquis Young runs middle for a 3 yard gain!
Touchdown, Renegades!

 -= Wildcats - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:59
Plays: 11 Run ; 0 Pass
Yards: 73
===============================

[Q1 | 09:17]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 13.
(WR) Kermit Whitfield is tackled after a short 3 yard gain.
Wildcats to start their drive on the LA 16.


[Q1 | 09:05] LA 1st & 10  @ LA 16
(RB) Elijah Hood is brought down for a 5 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 08:38] LA 2nd & 15  @ LA 11
(RB) Elijah Hood runs middle for a 19 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 08:14] LA 1st & 10  @ LA 30
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 07:51] LA 2nd & 9  @ LA 31
(RB) Elijah Hood carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Winston Craig on the LA 35.


[Q1 | 07:25] LA 3rd & 5  @ LA 35
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 07:05] LA 4th & 3  @ LA 37
(P) Shane Tripuika punts the ball 44 yards.
Renegades will start their drive on the DAL 19.

 -= Renegades - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 5 Run ; 0 Pass
Yards: 21
===============================


[Q1 | 06:41] DAL 1st & 10  @ DAL 19
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 06:13] DAL 2nd & 10  @ DAL 19
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 05:44] DAL 3rd & 7  @ DAL 22
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 05:08] DAL 4th & 6  @ DAL 23
(P) Drew Galitz punts the ball a good 57 yards!
Wildcats will start their drive on the LA 20.

 -= Wildcats - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 04:55] LA 1st & 10  @ LA 20
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 04:33] LA 2nd & 9  @ LA 21
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 04:08] LA 3rd & 6  @ LA 24
(RB) Larry Rose is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 03:41] LA 4th & 7  @ LA 23
(P) Shane Tripuika punts the ball 41 yards.
Renegades will start their drive on the DAL 36.

 -= Renegades - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 03:15] DAL 1st & 10  @ DAL 36
(RB) Lance Dunbar carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the DAL 39.


[Q1 | 02:44] DAL 2nd & 7  @ DAL 39
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 02:11] DAL 3rd & 5  @ DAL 41
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 01:39] DAL 4th & 3  @ DAL 43
(P) Drew Galitz punts the ball 37 yards.
Wildcats will start their drive on the LA 20.

 -= Wildcats - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 01:25] LA 1st & 10  @ LA 20
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 01:00] LA 2nd & 9  @ LA 21
(RB) Elijah Hood runs left for a 14 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 00:31] LA 1st & 10  @ LA 35
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 00:08] LA 2nd & 6  @ LA 39
(RB) Elijah Hood runs left for a 8 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 14:40] LA 1st & 10  @ LA 47
(RB) Elijah Hood carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Tony Gueard on the DAL 41.


[Q2 | 14:10] LA 1st & 10  @ DAL 41
(RB) Larry Rose runs middle for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 13:47] LA 1st & 10  @ DAL 30
(RB) Martez Carter runs right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 13:17] LA 2nd & 6  @ DAL 26
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 12:58] LA 3rd & 2  @ DAL 22
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 12:28] LA 4th & 2  @ DAL 22
(QB) Josh Johnson gets stuck at the line. No gain.
(DE) Frank Alexander with the tackle.

Turnover on downs.

 -= Renegades - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 4:31
Plays: 10 Run ; 0 Pass
Yards: 58
===============================


[Q2 | 11:54] DAL 1st & 10  @ DAL 22
(RB) Lance Dunbar runs middle for a 16 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 11:12] DAL 1st & 10  @ DAL 38
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 10:32] DAL 2nd & 9  @ DAL 39
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 10:05] DAL 3rd & 5  @ DAL 43
(RB) Marquis Young runs left for a 54 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 09:33] DAL 1st & Goal  @ LA 3
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
Touchdown, Renegades!

 -= Wildcats - 0 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 2:54
Plays: 5 Run ; 0 Pass
Yards: 78
===============================

[Q2 | 09:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 17.
(WR) Kermit Whitfield returns the ball for an amazing 43 yards!
(S) Tenny Adewusi with the saving tackle.
Wildcats to start their drive on the DAL 40.


[Q2 | 08:34] LA 1st & 10  @ DAL 40
(RB) Larry Rose runs middle for a 11 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 08:12] LA 1st & 10  @ DAL 29
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 07:48] LA 2nd & 10  @ DAL 29
(RB) DuJuan Harris runs middle for a 14 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 07:31] LA 1st & 10  @ DAL 15
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 07:10] LA 2nd & 7  @ DAL 12
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 06:42] LA 3rd & 7  @ DAL 12
(RB) Larry Rose runs left for a 12 yard gain!
Touchdown, Wildcats!

 -= Renegades - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 6 Run ; 0 Pass
Yards: 40
===============================

[Q2 | 06:19]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.


[Q2 | 06:07] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne runs right for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 05:36] DAL 2nd & 3  @ DAL 22
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 05:14] DAL 1st & 10  @ DAL 25
(RB) Marquis Young runs left for a 34 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 04:31] DAL 1st & 10  @ LA 41
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 03:50] DAL 2nd & 8  @ LA 39
(RB) Lance Dunbar is brought down for a 7 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 03:22] DAL 3rd & 15  @ LA 46
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 02:48] DAL 4th & 13  @ LA 44
(P) Drew Galitz punts the ball 40 yards.
Wildcats will start their drive on the LA 4.

 -= Wildcats - 6 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 3:37
Plays: 6 Run ; 0 Pass
Yards: 41
===============================


[Q2 | 02:30] LA 1st & 10  @ LA 4
(RB) Martez Carter runs right for a 17 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 02:11] LA 1st & 10  @ LA 21
(RB) Martez Carter runs right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 01:45] LA 2nd & 6  @ LA 25
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:21] LA 3rd & 3  @ LA 28
(RB) Larry Rose runs middle for a 8 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:00] LA 1st & 10  @ LA 36
(RB) Elijah Hood is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 00:40] LA 2nd & 14  @ LA 32
(RB) Martez Carter runs right for a 8 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 00:12] LA 3rd & 6  @ LA 40
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

End of first half.
 -= Renegades - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 7 Run ; 0 Pass
Yards: 36
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

Ball sails into the endzone. Major touchback,
Renegades to start their drive on the DAL 35.


[Q3 | 14:42] DAL 1st & 10  @ DAL 35
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 14:17] DAL 2nd & 10  @ DAL 35
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 13:47] DAL 3rd & 13  @ DAL 32
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 13:12] DAL 4th & 9  @ DAL 36
(P) Drew Galitz punts the ball 47 yards.
Wildcats will start their drive on the LA 17.

 -= Wildcats - 6 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q3 | 12:56] LA 1st & 10  @ LA 17
(RB) Larry Rose is brought down for a 7 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 12:29] LA 2nd & 17  @ LA 10
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 12:03] LA 3rd & 13  @ LA 14
(RB) Larry Rose runs middle for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 11:40] LA 4th & 12  @ LA 15
(P) Shane Tripuika punts the ball a good 54 yards!
Renegades will start their drive on the DAL 31.

 -= Renegades - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 11:22] DAL 1st & 10  @ DAL 31
(RB) Cameron Artis-Payne runs left for a 20 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 10:49] DAL 1st & 10  @ LA 49
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 10:11] DAL 2nd & 8  @ LA 47
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 09:40] DAL 3rd & 6  @ LA 45
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 09:09] DAL 4th & 3  @ LA 42
(P) Drew Galitz punts the ball 28 yards.
Wildcats will start their drive on the LA 14.

 -= Wildcats - 6 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 4 Run ; 0 Pass
Yards: 27
===============================


[Q3 | 08:46] LA 1st & 10  @ LA 14
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:29] LA 2nd & 7  @ LA 17
(RB) Martez Carter runs right for a 19 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 08:00] LA 1st & 10  @ LA 36
(RB) DuJuan Harris runs right for a 10 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 07:42] LA 1st & 10  @ LA 46
(RB) Martez Carter runs right for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 07:23] LA 1st & 10  @ DAL 42
(RB) DuJuan Harris runs left for a 19 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 06:59] LA 1st & 10  @ DAL 23
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 06:39] LA 2nd & 9  @ DAL 22
(RB) Elijah Hood runs middle for a 10 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 06:20] LA 1st & 10  @ DAL 12
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 05:50] LA 2nd & 11  @ DAL 13
(RB) Martez Carter runs left for a 6 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 05:25] LA 3rd & 5  @ DAL 7
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 04:56] LA 4th & 5  @ DAL 7
(K) Nick Novak will now attempt a 17 yard field goal.
Field Goal!
 -= Renegades - 12 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 4:02
Plays: 10 Run ; 0 Pass
Yards: 79
===============================

[Q3 | 04:44]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 3.
(WR) Jeff Badet is tackled after a short 2 yard gain.
Renegades to start their drive on the DAL 5.


[Q3 | 04:35] DAL 1st & 10  @ DAL 5
(RB) Marquis Young runs right for a 12 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 04:04] DAL 1st & 10  @ DAL 17
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 03:28] DAL 2nd & 6  @ DAL 21
(RB) Marquis Young is brought down for a 5 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 03:01] DAL 3rd & 11  @ DAL 16
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 02:26] DAL 4th & 7  @ DAL 20
(P) Drew Galitz punts the ball a good 52 yards!
Wildcats will start their drive on the LA 28.

 -= Wildcats - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q3 | 02:05] LA 1st & 10  @ LA 28
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 01:46] LA 2nd & 7  @ LA 31
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 01:21] LA 3rd & 5  @ LA 33
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 01:02] LA 4th & 3  @ LA 35
(P) Shane Tripuika punts the ball a good 52 yards!
Renegades will start their drive on the DAL 13.

 -= Renegades - 12 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 00:43] DAL 1st & 10  @ DAL 13
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 00:17] DAL 2nd & 18  @ DAL 5
(RB) Cameron Artis-Payne runs left for a 59 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 14:47] DAL 1st & 10  @ LA 36
(RB) Marquis Young carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Boogie Roberts on the LA 26.


[Q4 | 14:20] DAL 1st & 10  @ LA 26
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 13:42] DAL 2nd & 9  @ LA 25
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 13:09] DAL 3rd & 9  @ LA 25
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 12:35] DAL 4th & 9  @ LA 25
(K) Austin MacGinnis will now attempt a 36 yard field goal.
Field Goal!
 -= Wildcats - 9 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 3:19
Plays: 6 Run ; 0 Pass
Yards: 62
===============================

[Q4 | 12:24]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 2.
(WR) Kermit Whitfield returns the ball for an amazing 61 yards!
(S) Tenny Adewusi with the saving tackle.
Wildcats to start their drive on the DAL 37.


[Q4 | 11:58] LA 1st & 10  @ DAL 37
(RB) Martez Carter runs right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 11:38] LA 2nd & 6  @ DAL 33
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 11:19] LA 3rd & 6  @ DAL 33
(RB) Martez Carter runs middle for a 18 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:57] LA 1st & 10  @ DAL 15
(RB) DuJuan Harris runs right for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 10:31] LA 2nd & 5  @ DAL 10
(RB) Martez Carter is brought down for a 8 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 10:12] LA 3rd & 13  @ DAL 18
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 09:54] LA 4th & 9  @ DAL 14
(K) Nick Novak will now attempt a 23 yard field goal.
Field Goal!
 -= Renegades - 15 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 6 Run ; 0 Pass
Yards: 23
===============================

[Q4 | 09:45]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 16.
(WR) Fynn Nage is brought down after a 9 yard return.
Renegades to start their drive on the DAL 25.


[Q4 | 09:30] DAL 1st & 10  @ DAL 25
(RB) Lance Dunbar runs right for a 24 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 09:01] DAL 1st & 10  @ DAL 49
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 08:37] DAL 2nd & 7  @ LA 48
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 07:58] DAL 3rd & 14  @ DAL 45
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 07:25] DAL 4th & 11  @ DAL 48
(P) Drew Galitz punts the ball 43 yards.
Wildcats will start their drive on the LA 9.

 -= Wildcats - 12 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 4 Run ; 0 Pass
Yards: 23
===============================


[Q4 | 07:12] LA 1st & 10  @ LA 9
(RB) DuJuan Harris runs middle for a 22 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 06:48] LA 1st & 10  @ LA 31
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 06:20] LA 2nd & 9  @ LA 32
(RB) Elijah Hood is brought down for a 8 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 05:50] LA 3rd & 17  @ LA 24
(RB) Elijah Hood runs right for a 13 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 05:33] LA 4th & 4  @ LA 37
(P) Shane Tripuika punts the ball 38 yards.
Renegades will start their drive on the DAL 25.

 -= Renegades - 15 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 4 Run ; 0 Pass
Yards: 28
===============================


[Q4 | 05:16] DAL 1st & 10  @ DAL 25
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 04:53] DAL 2nd & 8  @ DAL 27
(RB) Lance Dunbar runs middle for a 25 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 04:20] DAL 1st & 10  @ LA 48
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 03:38] DAL 2nd & 17  @ DAL 45
(RB) Marquis Young runs right for a 55 yard gain!
Touchdown, Renegades!

 -= Wildcats - 12 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 4 Run ; 0 Pass
Yards: 75
===============================

[Q4 | 03:11]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 11.


[Q4 | 03:00] LA 1st & 10  @ LA 11
(RB) Martez Carter runs left for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 02:32] LA 2nd & 3  @ LA 18
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 02:11] LA 3rd & 3  @ LA 18
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 01:54] LA 1st & 10  @ LA 22
(RB) Elijah Hood carries the ball for a 1 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the LA 23.


[Q4 | 01:24] LA 2nd & 9  @ LA 23
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 00:59] LA 3rd & 10  @ LA 22
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 00:31] LA 4th & 6  @ LA 26
(P) Shane Tripuika punts the ball 44 yards.
Renegades will start their drive on the DAL 30.

 -= Renegades - 21 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 2:46
Plays: 6 Run ; 0 Pass
Yards: 15
===============================


[Q4 | 00:14] DAL 1st & 10  @ DAL 30
(RB) Marquis Young runs middle for a 16 yard gain!
The tackle made by (DE) Boogie Roberts.

End of Regulation.
 -= Wildcats - 12 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 0:14
Plays: 1 Run ; 0 Pass
Yards: 16
===============================


The Los Angeles Wildcats at The Dallas Renegades Game Stats:
======================= LA  ======== DAL
Score:                  12           21
Time of Possession:     30:12        29:48
Total Yards:            242          297
Pass Yards:             0           0
Run Yards:              242          297
Turnovers:              0            0
