[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 4.
(WR) Deion Holliman is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 9.


[Q1 | 14:50] WAS 1st & 10  @ WAS 9
(RB) Donnel Pumphrey runs right for a 9 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 14:26] WAS 2nd & 1  @ WAS 18
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 14:08] WAS 1st & 10  @ WAS 20
(RB) Jhurrel Pressley is brought down for a 8 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 13:48] WAS 2nd & 18  @ WAS 12
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 13:24] WAS 3rd & 16  @ WAS 14
(RB) Nick Brossette runs right for a 16 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 12:59] WAS 1st & 10  @ WAS 30
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 12:42] WAS 2nd & 9  @ WAS 31
(RB) Jhurrel Pressley runs right for a 8 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:12] WAS 3rd & 1  @ WAS 39
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 11:48] WAS 1st & 10  @ WAS 43
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 11:23] WAS 2nd & 7  @ WAS 46
(RB) Nick Brossette runs middle for a 20 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 10:54] WAS 1st & 10  @ STL 34
(RB) Khalid Abdullah runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 10:32] WAS 2nd & 9  @ STL 33
(RB) Nick Brossette runs right for a 25 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 10:06] WAS 1st & Goal  @ STL 8
(RB) Jhurrel Pressley runs left for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 09:47] WAS 2nd & Goal  @ STL 5
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 09:17] WAS 3rd & Goal  @ STL 2
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 08:48] WAS 4th & Goal  @ STL 1
(QB) Cardale Jones runs up the middle for a 3 gain.
(S) Kenny Robinson with the tackle.
Touchdown, Defenders!

 -= Battlehawks - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 6:30
Plays: 16 Run ; 0 Pass
Yards: 93
===============================

[Q1 | 08:20]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 18.
(WR) Keith Mumphrey is tackled after a short 2 yard gain.
Battlehawks to start their drive on the STL 20.


[Q1 | 08:06] STL 1st & 10  @ STL 20
(RB) Keith Ford runs middle for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:39] STL 1st & 10  @ STL 31
Miss communication on the call. (QB) Jordan Ta'amu
and (RB) Cristine Michael slip on the handoff. Fumble.
Ball recovery by (DT) Keshun Freeman on the STL 27.


[Q1 | 07:12] STL 2nd & 14  @ STL 27
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 06:50] STL 3rd & 13  @ STL 28
(RB) Matt Jones is brought down for a 5 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 06:33] STL 4th & 18  @ STL 23
(P) Marquette King punts the ball 40 yards.
Defenders will start their drive on the WAS 37.

 -= Defenders - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 4 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 06:06] WAS 1st & 10  @ WAS 37
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 05:39] WAS 2nd & 8  @ WAS 39
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 05:06] WAS 3rd & 8  @ WAS 39
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 04:35] WAS 4th & 7  @ WAS 40
(P) Hunter Niswander punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 11.

 -= Battlehawks - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 04:07] STL 1st & 10  @ STL 11
(RB) Matt Jones runs middle for a 7 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 03:41] STL 2nd & 3  @ STL 18
(RB) Lenard Tillery runs middle for a 6 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 03:19] STL 1st & 10  @ STL 24
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 02:56] STL 2nd & 9  @ STL 25
(RB) Matt Jones runs left for a 8 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 02:26] STL 3rd & 1  @ STL 33
(RB) Matt Jones runs middle for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 01:59] STL 1st & 10  @ STL 41
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 01:40] STL 2nd & 10  @ STL 41
(RB) Keith Ford is brought down for a 2 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 01:18] STL 3rd & 12  @ STL 39
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 00:52] STL 4th & 10  @ STL 41
(P) Marquette King punts the ball a good 55 yards!
Defenders will start their drive on the WAS 4.

 -= Defenders - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:35
Plays: 8 Run ; 0 Pass
Yards: 30
===============================


[Q1 | 00:32] WAS 1st & 10  @ WAS 4
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 14:58] WAS 2nd & 7  @ WAS 7
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 14:31] WAS 3rd & 7  @ WAS 7
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 13:58] WAS 4th & 7  @ WAS 7
(P) Hunter Niswander punts the ball 42 yards.
Battlehawks will start their drive on the WAS 49.

 -= Battlehawks - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 13:29] STL 1st & 10  @ WAS 49
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 13:07] STL 2nd & 10  @ WAS 49
(RB) Keith Ford is brought down for a 5 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:50] STL 3rd & 15  @ STL 46
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 12:24] STL 4th & 13  @ STL 48
(P) Marquette King punts the ball 39 yards.
Defenders will start their drive on the WAS 13.

 -= Defenders - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 12:12] WAS 1st & 10  @ WAS 13
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 11:38] WAS 2nd & 9  @ WAS 14
(RB) Jhurrel Pressley is brought down for a 8 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 11:01] WAS 3rd & 17  @ WAS 6
(RB) Nick Brossette gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Andrew Ankrah on the WAS -1.


Safety. Battlehawks will recieve.
 -= Battlehawks - 2 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: -14
===============================

[Q2 | 10:29]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 20.
(WR) Keith Mumphrey is brought down after a 10 yard return.
Battlehawks to start their drive on the STL 30.


[Q2 | 10:12] STL 1st & 10  @ STL 30
(RB) Cristine Michael runs middle for a 7 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 09:55] STL 2nd & 3  @ STL 37
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 09:34] STL 3rd & 1  @ STL 39
(RB) Lenard Tillery runs right for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 09:06] STL 1st & 10  @ STL 42
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 08:45] STL 2nd & 9  @ STL 43
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 08:26] STL 3rd & 5  @ STL 47
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 08:01] STL 4th & 3  @ STL 49
(P) Marquette King punts the ball 42 yards.
Defenders will start their drive on the WAS 9.

 -= Defenders - 6 ; Battlehawks - 2 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 6 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 07:48] WAS 1st & 10  @ WAS 9
(RB) Khalid Abdullah runs left for a 13 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 07:06] WAS 1st & 10  @ WAS 22
(RB) Khalid Abdullah is brought down for a 5 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 06:35] WAS 2nd & 15  @ WAS 17
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 06:01] WAS 3rd & 13  @ WAS 19
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 05:24] WAS 4th & 10  @ WAS 22
(P) Hunter Niswander punts the ball 46 yards.
Battlehawks will start their drive on the STL 32.

 -= Battlehawks - 2 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 4 Run ; 0 Pass
Yards: 13
===============================


[Q2 | 05:04] STL 1st & 10  @ STL 32
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 04:35] STL 2nd & 6  @ STL 36
(RB) Cristine Michael runs left for a 19 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 04:15] STL 1st & 10  @ WAS 45
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 03:50] STL 2nd & 6  @ WAS 41
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 03:31] STL 3rd & 4  @ WAS 39
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 03:07] STL 4th & 1  @ WAS 36
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DT) Elijah Qualls with the tackle.

[Q2 | 02:40] STL 1st & 10  @ WAS 34
(RB) Lenard Tillery runs middle for a 15 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 02:19] STL 1st & 10  @ WAS 19
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 01:52] STL 2nd & 8  @ WAS 17
(RB) Keith Ford runs left for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 01:34] STL 1st & Goal  @ WAS 8
(RB) Keith Ford runs middle for a 8 yard gain!
Touchdown, Battlehawks!

 -= Defenders - 6 ; Battlehawks - 8 =- 

===============================
Drive Summary: 
Time: 3:56
Plays: 10 Run ; 0 Pass
Yards: 68
===============================

[Q2 | 01:08]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.


[Q2 | 00:56] WAS 1st & 10  @ WAS 15
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 00:26] WAS 2nd & 10  @ WAS 15
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 00:08] WAS 3rd & 8  @ WAS 17
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

End of first half.
 -= Battlehawks - 8 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:56
Plays: 3 Run ; 0 Pass
Yards: 5
===============================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 4.
(WR) Keith Mumphrey returns the ball for an amazing 69 yards!
CB Des Lawrence with the saving tackle.
Battlehawks to start their drive on the WAS 27.


[Q3 | 14:31] STL 1st & 10  @ WAS 27
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 14:01] STL 2nd & 7  @ WAS 24
(RB) Keith Ford runs right for a 14 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 13:29] STL 1st & Goal  @ WAS 10
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 12:56] STL 2nd & Goal  @ WAS 9
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 12:22] STL 3rd & Goal  @ WAS 8
(RB) Lenard Tillery is brought down for a 1 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 11:51] STL 4th & Goal  @ WAS 9
(K) Taylor Russolino will now attempt a 21 yard field goal.
Field Goal!
 -= Defenders - 6 ; Battlehawks - 11 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 5 Run ; 0 Pass
Yards: 18
===============================

[Q3 | 11:40]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.


[Q3 | 11:28] WAS 1st & 10  @ WAS 15
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 11:07] WAS 2nd & 10  @ WAS 15
(RB) Nick Brossette runs left for a 14 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 10:44] WAS 1st & 10  @ WAS 29
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 10:25] WAS 2nd & 6  @ WAS 33
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 09:59] WAS 3rd & 6  @ WAS 33
(RB) Nick Brossette runs right for a 12 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 09:33] WAS 1st & 10  @ WAS 45
(RB) Donnel Pumphrey runs middle for a 23 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 09:12] WAS 1st & 10  @ STL 32
(RB) Khalid Abdullah is brought down for a 7 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 08:45] WAS 2nd & 17  @ STL 39
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 08:18] WAS 3rd & 16  @ STL 38
(RB) Nick Brossette runs left for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 07:48] WAS 4th & 6  @ STL 28
(K) Ty Rausa will now attempt a 38 yard field goal.
Miss!
Battlehawks to start on the 
STL 28
 -= Battlehawks - 11 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:50
Plays: 9 Run ; 0 Pass
Yards: 57
===============================


[Q3 | 07:38] STL 1st & 10  @ STL 28
(RB) Cristine Michael runs middle for a 14 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 07:04] STL 1st & 10  @ STL 42
(RB) Keith Ford is brought down for a 3 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 06:32] STL 2nd & 13  @ STL 39
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 05:56] STL 3rd & 10  @ STL 42
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 05:27] STL 4th & 16  @ STL 36
(P) Marquette King punts the ball a good 48 yards!
Defenders will start their drive on the WAS 16.

 -= Defenders - 6 ; Battlehawks - 11 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q3 | 05:00] WAS 1st & 10  @ WAS 16
(RB) Khalid Abdullah runs middle for a 9 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:41] WAS 2nd & 1  @ WAS 25
(RB) Khalid Abdullah is brought down for a 6 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 04:11] WAS 3rd & 7  @ WAS 19
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 03:45] WAS 4th & 3  @ WAS 23
(P) Hunter Niswander punts the ball 39 yards.
Battlehawks will start their drive on the STL 38.

 -= Battlehawks - 11 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 03:29] STL 1st & 10  @ STL 38
(RB) Keith Ford is brought down for a 8 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 02:47] STL 2nd & 18  @ STL 30
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 02:17] STL 3rd & 14  @ STL 34
(RB) Matt Jones runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 01:47] STL 4th & 12  @ STL 36
(P) Marquette King punts the ball a good 52 yards!
Defenders will start their drive on the WAS 12.

 -= Defenders - 6 ; Battlehawks - 11 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 01:31] WAS 1st & 10  @ WAS 12
(RB) Jhurrel Pressley is brought down for a 8 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 01:13] WAS 2nd & 18  @ WAS 4
(RB) Jhurrel Pressley runs left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 00:52] WAS 3rd & 14  @ WAS 8
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 00:28] WAS 4th & 14  @ WAS 8
(P) Hunter Niswander punts the ball a good 55 yards!
Battlehawks will start their drive on the STL 37.

 -= Battlehawks - 11 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q3 | 00:10] STL 1st & 10  @ STL 37
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 14:32] STL 2nd & 6  @ STL 41
(RB) Matt Jones runs right for a 6 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 14:06] STL 1st & 10  @ STL 47
(RB) Cristine Michael runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 13:36] STL 2nd & 9  @ STL 48
(RB) Lenard Tillery is brought down for a 2 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 13:04] STL 3rd & 11  @ STL 46
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 12:32] STL 4th & 19  @ STL 38
(P) Marquette King punts the ball a good 55 yards!
Defenders will start their drive on the WAS 7.

 -= Defenders - 6 ; Battlehawks - 11 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 5 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 12:12] WAS 1st & 10  @ WAS 7
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 11:55] WAS 2nd & 9  @ WAS 8
(RB) Donnel Pumphrey runs left for a 10 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 11:36] WAS 1st & 10  @ WAS 18
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 11:08] WAS 2nd & 8  @ WAS 20
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 10:50] WAS 3rd & 4  @ WAS 24
(RB) Nick Brossette carries the ball for a 2 gain but gets stripped!
Ball recovery by (DL) Andrew Ankrah on the WAS 26.


[Q4 | 10:21] WAS 4th & 2  @ WAS 26
(QB) Cardale Jones runs up the middle for a 2 gain.
(CB) Robert Nelson with the tackle.

[Q4 | 09:50] WAS 1st & 10  @ WAS 28
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 09:23] WAS 2nd & 10  @ WAS 28
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 09:01] WAS 3rd & 10  @ WAS 28
(RB) Nick Brossette runs middle for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 08:44] WAS 4th & 4  @ WAS 34
(P) Hunter Niswander punts the ball 43 yards.
Battlehawks will start their drive on the STL 23.

 -= Battlehawks - 11 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:42
Plays: 9 Run ; 0 Pass
Yards: 27
===============================


[Q4 | 08:30] STL 1st & 10  @ STL 23
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 07:59] STL 2nd & 16  @ STL 17
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 07:25] STL 3rd & 22  @ STL 11
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 06:44] STL 4th & 19  @ STL 14
(P) Marquette King punts the ball a good 50 yards!
Defenders will start their drive on the WAS 36.

 -= Defenders - 6 ; Battlehawks - 11 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 3 Run ; 0 Pass
Yards: -9
===============================


[Q4 | 06:17] WAS 1st & 10  @ WAS 36
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 05:57] WAS 2nd & 6  @ WAS 40
(RB) Nick Brossette runs right for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 05:31] WAS 1st & 10  @ STL 48
(RB) Nick Brossette runs right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 05:12] WAS 2nd & 8  @ STL 46
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 04:54] WAS 3rd & 7  @ STL 45
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 04:29] WAS 4th & 3  @ STL 41
(P) Hunter Niswander punts the ball 33 yards.
Battlehawks will start their drive on the STL 8.

 -= Battlehawks - 11 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 5 Run ; 0 Pass
Yards: 23
===============================


[Q4 | 04:08] STL 1st & 10  @ STL 8
(RB) Lenard Tillery runs middle for a 7 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 03:25] STL 2nd & 3  @ STL 15
(RB) Keith Ford runs middle for a 12 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 02:56] STL 1st & 10  @ STL 27
(RB) Matt Jones runs middle for a 7 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 02:30] STL 2nd & 3  @ STL 34
(RB) Lenard Tillery is brought down for a 2 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 02:00] STL 3rd & 5  @ STL 32
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Jonathan Massaquoi on the STL 27.


[Q4 | 01:34] STL 4th & 10  @ STL 27
(P) Marquette King punts the ball a good 48 yards!
Defenders will start their drive on the WAS 25.

 -= Defenders - 6 ; Battlehawks - 11 =- 

===============================
Drive Summary: 
Time: 3:01
Plays: 5 Run ; 0 Pass
Yards: 19
===============================


[Q4 | 01:07] WAS 1st & 10  @ WAS 25
(RB) Nick Brossette is brought down for a 2 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 00:44] WAS 2nd & 12  @ WAS 23
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 00:16] WAS 3rd & 8  @ WAS 27
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (LB Terence Gavin).

End of Regulation.
 -= Battlehawks - 11 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:07
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


The Washington Defenders at The St. Louis Battlehawks Game Stats:
======================= WAS ======== STL
Score:                  6            11
Time of Possession:     30:09        29:51
Total Yards:            163          145
Pass Yards:             0           0
Run Yards:              163          145
Turnovers:              2            0
