[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 19.
Guardians will start their drive on the NY 19.


[Q1 | 14:47] NY 1st & 10  @ NY 19
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 14:21] NY 2nd & 7  @ NY 22
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 13:57] NY 3rd & 7  @ NY 22
(RB) Justin Stockton carries the ball for a 7 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the NY 29.


[Q1 | 13:34] NY 1st & 10  @ NY 29
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 13:15] NY 2nd & 8  @ NY 31
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 12:57] NY 3rd & 4  @ NY 35
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 12:33] NY 4th & 4  @ NY 35
(P) Justin Vogel punts the ball a good 55 yards!
Vipers will start their drive on the TB 10.

 -= Vipers - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 6 Run ; 0 Pass
Yards: 16
===============================


[Q1 | 12:05] TB 1st & 10  @ TB 10
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 11:37] TB 2nd & 7  @ TB 13
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 11:18] TB 3rd & 3  @ TB 17
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 11:00] TB 1st & 10  @ TB 21
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 10:40] TB 2nd & 6  @ TB 25
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 10:22] TB 3rd & 2  @ TB 29
(RB) Jacques Patrick carries the ball for a 10 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the TB 39.


[Q1 | 10:01] TB 1st & 10  @ TB 39
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 09:31] TB 2nd & 9  @ TB 40
(RB) De'Veon Smith carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the TB 49.


[Q1 | 09:12] TB 1st & 10  @ TB 49
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:47] TB 2nd & 6  @ NY 47
(RB) Jacques Patrick runs left for a 9 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 08:26] TB 1st & 10  @ NY 38
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 08:09] TB 2nd & 15  @ NY 43
(RB) De'Veon Smith runs middle for a 24 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 07:46] TB 1st & 10  @ NY 19
(RB) Jacques Patrick runs left for a 8 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 07:28] TB 2nd & 2  @ NY 11
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 07:01] TB 1st & Goal  @ NY 9
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 06:44] TB 2nd & Goal  @ NY 7
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 06:14] TB 3rd & Goal  @ NY 7
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 05:54] TB 4th & Goal  @ NY 4
(K) Andrew Franks will now attempt a 16 yard field goal.
Field Goal!
 -= Guardians - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 6:23
Plays: 17 Run ; 0 Pass
Yards: 86
===============================

[Q1 | 05:42]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 11.
(WR) Austin Duke is tackled after a short 5 yard gain.
Guardians to start their drive on the NY 16.


[Q1 | 05:30] NY 1st & 10  @ NY 16
(RB) Darius Victor runs middle for a 14 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 05:13] NY 1st & 10  @ NY 30
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 04:51] NY 2nd & 6  @ NY 34
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 04:24] NY 3rd & 5  @ NY 35
Miss communication on the call. (QB) Luis Perez
and (RB) Darius Victor slip on the handoff. Fumble.
Ball recovery by (DT) Shane Bowman on the NY 29.


[Q1 | 04:02] NY 4th & 11  @ NY 29
(P) Justin Vogel punts the ball 43 yards.
Vipers will start their drive on the TB 28.

 -= Vipers - 3 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 4 Run ; 0 Pass
Yards: 13
===============================


[Q1 | 03:48] TB 1st & 10  @ TB 28
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 03:15] TB 2nd & 18  @ TB 20
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 02:43] TB 3rd & 16  @ TB 22
(RB) Jacques Patrick runs middle for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 02:05] TB 4th & 2  @ TB 36
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(S) AJ Hendy with the tackle.

[Q1 | 01:31] TB 1st & 10  @ TB 38
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 00:57] TB 2nd & 6  @ TB 42
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 00:28] TB 3rd & 3  @ TB 45
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 00:01] TB 4th & 2  @ TB 46
(QB) Quinton Flowers gets stuck at the line. No gain.
(LB) Ben Heeney with the tackle.

Turnover on downs.

 -= Guardians - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 4:17
Plays: 8 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 14:31] NY 1st & 10  @ TB 46
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 14:12] NY 2nd & 10  @ TB 46
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 13:49] NY 3rd & 10  @ TB 46
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 13:30] NY 4th & 8  @ TB 44
(P) Justin Vogel punts the ball 38 yards.
Vipers will start their drive on the TB 6.

 -= Vipers - 3 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:15
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 13:16] TB 1st & 10  @ TB 6
(RB) Jacques Patrick runs middle for a 25 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 12:44] TB 1st & 10  @ TB 31
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 12:13] TB 2nd & 6  @ TB 35
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 11:39] TB 3rd & 2  @ TB 39
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 11:02] TB 1st & 10  @ TB 42
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:22] TB 2nd & 14  @ TB 38
(RB) Jacques Patrick runs middle for a 9 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 09:52] TB 3rd & 5  @ TB 47
(RB) De'Veon Smith runs left for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 09:13] TB 1st & 10  @ NY 43
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 08:39] TB 2nd & 9  @ NY 42
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 08:14] TB 3rd & 9  @ NY 42
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 07:44] TB 4th & 9  @ NY 42
(P) Jake Schum punts the ball 33 yards.
Guardians will start their drive on the NY 9.

 -= Guardians - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 5:53
Plays: 10 Run ; 0 Pass
Yards: 52
===============================


[Q2 | 07:23] NY 1st & 10  @ NY 9
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 06:56] NY 2nd & 8  @ NY 11
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (DT) Josh Banks.

[Q2 | 06:32] NY 3rd & 11  @ NY 8
(RB) Matthew Colburn runs middle for a 21 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 06:11] NY 1st & 10  @ NY 29
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 05:48] NY 2nd & 6  @ NY 33
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 05:23] NY 3rd & 2  @ NY 37
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 04:53] NY 1st & 10  @ NY 40
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 04:24] NY 2nd & 15  @ NY 35
(RB) Matthew Colburn is brought down for a 5 yard loss.
The tackle made by (DT) Josh Banks.

[Q2 | 04:06] NY 3rd & 20  @ NY 30
(RB) Justin Stockton runs middle for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 03:46] NY 4th & 6  @ NY 44
(P) Justin Vogel punts the ball 39 yards.
Vipers will start their drive on the TB 17.

 -= Vipers - 3 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 4:02
Plays: 9 Run ; 0 Pass
Yards: 35
===============================


[Q2 | 03:21] TB 1st & 10  @ TB 17
Miss communication on the call. (QB) Quinton Flowers
and (RB) De'Veon Smith slip on the handoff. Fumble.
Ball recovery by (LB) Ben Heeney on the TB 13.


[Q2 | 02:47] TB 2nd & 14  @ TB 13
(RB) De'Veon Smith runs right for a 9 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 02:12] TB 3rd & 5  @ TB 22
(RB) De'Veon Smith runs middle for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 01:46] TB 1st & 10  @ TB 32
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 01:16] TB 2nd & 8  @ TB 34
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 00:51] TB 3rd & 7  @ TB 35
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 00:23] TB 4th & 11  @ TB 31
(P) Jake Schum punts the ball 38 yards.
Guardians will start their drive on the NY 31.

 -= Guardians - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 6 Run ; 0 Pass
Yards: 14
===============================


[Q2 | 00:07] NY 1st & 10  @ NY 31
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

End of first half.
 -= Vipers - 3 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 0:07
Plays: 1 Run ; 0 Pass
Yards: 3
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 5.
(WR) Ryan Davis is tackled after a 5 yard gain.
Vipers to start their drive on the TB 10.


[Q3 | 14:49] TB 1st & 10  @ TB 10
(RB) De'Veon Smith runs middle for a 24 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 14:14] TB 1st & 10  @ TB 34
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 13:39] TB 2nd & 13  @ TB 31
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 13:03] TB 3rd & 13  @ TB 31
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 12:38] TB 4th & 10  @ TB 34
(P) Jake Schum punts the ball a good 58 yards!
Guardians will start their drive on the NY 8.

 -= Guardians - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 4 Run ; 0 Pass
Yards: 24
===============================


[Q3 | 12:24] NY 1st & 10  @ NY 8
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:57] NY 2nd & 7  @ NY 11
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 11:35] NY 3rd & 5  @ NY 13
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 11:10] NY 4th & 2  @ NY 16
(QB) Luis Perez runs up the middle for a 1 loss.
The stop made by (DE) Deiontrez Mount.

Turnover on downs.

 -= Vipers - 3 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 10:44] TB 1st & 10  @ NY 15
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 10:17] TB 2nd & 9  @ NY 14
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 09:52] TB 3rd & 8  @ NY 13
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 09:19] TB 4th & 6  @ NY 11
(K) Andrew Franks will now attempt a 22 yard field goal.
Field Goal!
 -= Guardians - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: 4
===============================

[Q3 | 09:07]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.


[Q3 | 08:55] NY 1st & 10  @ NY 15
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 08:29] NY 2nd & 6  @ NY 19
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 08:11] NY 3rd & 5  @ NY 20
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 07:45] NY 4th & 3  @ NY 22
(P) Justin Vogel punts the ball a good 58 yards!
Vipers will start their drive on the TB 20.

 -= Vipers - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 07:19] TB 1st & 10  @ TB 20
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:52] TB 2nd & 8  @ TB 22
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:11] TB 3rd & 11  @ TB 19
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 05:34] TB 4th & 10  @ TB 20
(P) Jake Schum punts the ball 45 yards.
Guardians will start their drive on the NY 35.

 -= Guardians - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q3 | 05:20] NY 1st & 10  @ NY 35
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 05:02] NY 2nd & 6  @ NY 39
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 04:32] NY 3rd & 4  @ NY 41
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 04:15] NY 4th & 3  @ NY 42
(P) Justin Vogel punts the ball 46 yards.
Vipers will start their drive on the TB 12.

 -= Vipers - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 03:58] TB 1st & 10  @ TB 12
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 03:26] TB 2nd & 10  @ TB 12
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 03:02] TB 3rd & 6  @ TB 16
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 02:35] TB 4th & 6  @ TB 16
(P) Jake Schum punts the ball 37 yards.
Guardians will start their drive on the NY 47.

 -= Guardians - 0 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 02:07] NY 1st & 10  @ NY 47
(RB) Darius Victor runs left for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 01:43] NY 1st & 10  @ TB 39
(RB) Matthew Colburn runs right for a 19 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 01:18] NY 1st & 10  @ TB 20
(RB) Justin Stockton runs right for a 10 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 00:59] NY 1st & Goal  @ TB 10
(RB) Darius Victor carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the TB 4.


[Q3 | 00:30] NY 2nd & Goal  @ TB 4
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 00:05] NY 3rd & Goal  @ TB 2
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:44] NY 4th & Goal  @ TB 2
(QB) Luis Perez runs up the middle for a 2 gain.
(DT) Nikita Whitlock with the tackle.
Touchdown, Guardians!

 -= Vipers - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:48
Plays: 7 Run ; 0 Pass
Yards: 53
===============================

[Q4 | 14:19]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 2.
(WR) Ryan Davis is tackled after a short 4 yard gain.
Vipers to start their drive on the TB 6.


[Q4 | 14:10] TB 1st & 10  @ TB 6
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 13:49] TB 2nd & 8  @ TB 8
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 13:19] TB 3rd & 6  @ TB 10
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 12:52] TB 4th & 6  @ TB 10
(P) Jake Schum punts the ball a good 55 yards!
Guardians will start their drive on the NY 35.

 -= Guardians - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 12:32] NY 1st & 10  @ NY 35
(RB) Darius Victor runs left for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 12:02] NY 1st & 10  @ NY 48
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 11:43] NY 2nd & 6  @ TB 48
(RB) Justin Stockton runs middle for a 48 yard gain!
Touchdown, Guardians!

 -= Vipers - 6 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 3 Run ; 0 Pass
Yards: 65
===============================

[Q4 | 11:24]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 24.
(WR) Reece Horn is brought down after a 11 yard return.
Vipers to start their drive on the TB 35.


[Q4 | 11:06] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 10:49] TB 2nd & 9  @ TB 36
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 10:23] TB 3rd & 9  @ TB 36
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 10:03] TB 4th & 5  @ TB 40
(P) Jake Schum punts the ball a good 50 yards!
Guardians will start their drive on the NY 10.

 -= Guardians - 12 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 09:38] NY 1st & 10  @ NY 10
(RB) Matthew Colburn carries the ball for a 2 gain but gets stripped!
Ball recovery by (DE) Obum Gwacham on the NY 12.


[Q4 | 09:01] NY 2nd & 8  @ NY 12
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 08:26] NY 3rd & 6  @ NY 14
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 07:44] NY 4th & 3  @ NY 17
(P) Justin Vogel punts the ball 45 yards.
Vipers will start their drive on the TB 38.

 -= Vipers - 6 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 07:16] TB 1st & 10  @ TB 38
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 06:52] TB 2nd & 7  @ TB 41
(RB) Jacques Patrick runs right for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 06:27] TB 3rd & 2  @ TB 46
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 05:57] TB 4th & 1  @ TB 47
(QB) Taylor Cornelius runs up the middle for a 3 gain.
(LB) Ben Heeney with the tackle.

[Q4 | 05:29] TB 1st & 10  @  the '50
(RB) Jacques Patrick runs right for a 23 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 04:59] TB 1st & 10  @ NY 27
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 04:31] TB 2nd & 7  @ NY 24
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 04:04] TB 3rd & 6  @ NY 23
(RB) Jacques Patrick runs left for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 03:38] TB 1st & Goal  @ NY 10
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 03:12] TB 2nd & Goal  @ NY 6
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 02:43] TB 3rd & Goal  @ NY 4
(RB) Jacques Patrick runs right for a 4 yard gain!
Touchdown, Vipers!

 -= Guardians - 12 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 4:50
Plays: 11 Run ; 0 Pass
Yards: 62
===============================

[Q4 | 02:26]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 21.
(WR) Austin Duke is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 23.


[Q4 | 02:12] NY 1st & 10  @ NY 23
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 01:50] NY 2nd & 9  @ NY 24
(RB) Justin Stockton runs left for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 01:27] NY 1st & 10  @ NY 34
(RB) Justin Stockton runs left for a 5 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 01:01] NY 2nd & 5  @ NY 39
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 00:42] NY 3rd & 1  @ NY 43
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 00:15] NY 1st & 10  @ NY 46
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

End of Regulation.
 -= Vipers - 12 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:12
Plays: 6 Run ; 0 Pass
Yards: 27
===============================

-=======- OVERTIME -=======-

Round 1
Guardians will now attempt.
(RB) Darius Victor runs into the endzone. Score.
Vipers will now attempt.
(RB) De'Veon Smith is tackled for a loss by (DT) TJ Barnes.

Round 2
Vipers will now attempt.
(RB) De'Veon Smith is tackled for a loss by (DT) Joey Mbu.
Guardians will now attempt.
(RB) Tim Cook runs into the endzone. Score.

Round 3
Guardians will now attempt.
(S) Micah Hannemann knocks the ball away for an incompletion. Intended for (WR) Austin Duke.
Vipers will now attempt.
(LB) Garret Dooley knocks the ball away for an incompletion. Intended for (WR) Dan Williams.

Round 4
Vipers will now attempt.
(RB) Jacques Patrick is tackled for a loss by (LB) D'Juan Hines.
Guardians will now attempt.
(TE) Keenen Brown catches the ball in the endzone. Score.

Round 5
Guardians will now attempt.
(RB) Matthew Colburn runs into the endzone. Score.
Vipers will now attempt.
(RB) De'Veon Smith is stuffed at the line.

 -= Guardians - 16 ; Vipers - 12 =- 


The New York Guardians at The Tampa Bay Vipers Game Stats:
======================= NY  ======== TB
Score:                  16           12
Time of Possession:     23:47        36:13
Total Yards:            242          273
Pass Yards:             0           0
Run Yards:              242          273
Turnovers:              0            0
