[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 1.
(CB) Ajene Harris is tackled after a short 2 yard gain.
Roughnecks to start their drive on the HOU 3.


[Q1 | 14:52] HOU 1st & 10  @ HOU 3
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 14:35] HOU 2nd & 8  @ HOU 5
(RB) Andrew Williams runs right for a 7 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 14:18] HOU 3rd & 1  @ HOU 12
(RB) Andrew Williams runs left for a 24 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 13:49] HOU 1st & 10  @ HOU 36
Miss communication on the call. (QB) PJ Walker
and (RB) James Butler slip on the handoff. Fumble.
Ball recovery by (DT) Anthony Moten on the HOU 29.


[Q1 | 13:30] HOU 2nd & 17  @ HOU 29
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 13:08] HOU 3rd & 23  @ HOU 23
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 12:48] HOU 4th & 20  @ HOU 26
(P) Ajene Rehkow punts the ball a good 56 yards!
Dragons will start their drive on the SEA 18.

 -= Dragons - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 6 Run ; 0 Pass
Yards: 23
===============================


[Q1 | 12:24] SEA 1st & 10  @ SEA 18
(RB) Ja'Quan Gardner runs right for a 16 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 11:58] SEA 1st & 10  @ SEA 34
(RB) Ja'Quan Gardner runs left for a 22 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 11:34] SEA 1st & 10  @ HOU 44
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 11:14] SEA 2nd & 10  @ HOU 44
(RB) Kenneth Farrow runs left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 10:47] SEA 3rd & 8  @ HOU 42
(RB) Kenneth Farrow runs left for a 9 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 10:25] SEA 1st & 10  @ HOU 33
(RB) Kenneth Farrow runs middle for a 6 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 09:57] SEA 2nd & 4  @ HOU 27
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 09:32] SEA 3rd & 5  @ HOU 28
(RB) Kenneth Farrow runs left for a 11 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 09:02] SEA 1st & 10  @ HOU 17
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 08:43] SEA 2nd & 7  @ HOU 14
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 08:16] SEA 3rd & 4  @ HOU 11
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 07:46] SEA 4th & 2  @ HOU 9
(QB) Brandon Silvers runs up the middle for a 2 gain.
(DE) Kony Ealy with the tackle.

[Q1 | 07:15] SEA 1st & Goal  @ HOU 7
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 06:55] SEA 2nd & Goal  @ HOU 6
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 06:27] SEA 3rd & Goal  @ HOU 5
(RB) Kenneth Farrow runs middle for a 5 yard gain!
Touchdown, Dragons!

 -= Roughnecks - 0 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 6:27
Plays: 15 Run ; 0 Pass
Yards: 82
===============================

[Q1 | 05:57]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 2.
(RB) James Butler is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 7.


[Q1 | 05:47] HOU 1st & 10  @ HOU 7
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 05:18] HOU 2nd & 9  @ HOU 8
(RB) Andrew Williams runs middle for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 04:56] HOU 1st & 10  @ HOU 21
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Stansly Maponga on the HOU 13.


[Q1 | 04:36] HOU 2nd & 18  @ HOU 13
(RB) James Butler runs left for a 6 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 04:12] HOU 3rd & 12  @ HOU 19
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 03:42] HOU 4th & 14  @ HOU 17
(P) Ajene Rehkow punts the ball a good 59 yards!
Dragons will start their drive on the SEA 24.

 -= Dragons - 6 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 5 Run ; 0 Pass
Yards: 10
===============================


[Q1 | 03:19] SEA 1st & 10  @ SEA 24
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 02:48] SEA 2nd & 10  @ SEA 24
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 02:12] SEA 3rd & 9  @ SEA 25
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 01:35] SEA 4th & 6  @ SEA 28
(P) Brock Miller punts the ball 43 yards.
Roughnecks will start their drive on the HOU 29.

 -= Roughnecks - 0 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 01:18] HOU 1st & 10  @ HOU 29
(RB) James Butler runs middle for a 9 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 00:53] HOU 2nd & 1  @ HOU 38
(RB) Andrew Williams runs left for a 45 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 00:32] HOU 1st & 10  @ SEA 17
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 00:06] HOU 2nd & 9  @ SEA 16
(RB) Andrew Williams runs left for a 7 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 14:48] HOU 3rd & 2  @ SEA 9
(RB) Andrew Williams runs middle for a 9 yard gain!
Touchdown, Roughnecks!

 -= Dragons - 6 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 5 Run ; 0 Pass
Yards: 71
===============================

[Q2 | 14:20]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 2.
(WR) Keenan Reynolds returns the ball for an amazing 68 yards!
(S) Detrick Nichols with the saving tackle.
Dragons to start their drive on the HOU 30.


[Q2 | 13:51] SEA 1st & 10  @ HOU 30
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 13:22] SEA 2nd & 10  @ HOU 30
(RB) Trey Williams carries the ball for a 2 gain but gets stripped!
Ball recovery by (DE) Cashaud Lyons on the HOU 28.


[Q2 | 12:57] SEA 3rd & 8  @ HOU 28
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 12:32] SEA 4th & 5  @ HOU 25
(K) Ernesto Lacayo will now attempt a 36 yard field goal.
Miss!
Roughnecks to start on the 
HOU 25
 -= Roughnecks - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 12:19] HOU 1st & 10  @ HOU 25
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 11:49] HOU 2nd & 10  @ HOU 25
(RB) Andrew Williams runs middle for a 18 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 11:29] HOU 1st & 10  @ HOU 43
(RB) Andrew Williams runs right for a 12 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 11:08] HOU 1st & 10  @ SEA 45
(RB) James Butler runs right for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 10:41] HOU 1st & 10  @ SEA 31
(RB) James Butler runs right for a 8 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 10:24] HOU 2nd & 2  @ SEA 23
(RB) Andrew Williams runs middle for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 09:54] HOU 1st & 10  @ SEA 17
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 09:26] HOU 2nd & 7  @ SEA 14
(RB) Andrew Williams runs left for a 14 yard gain!
Touchdown, Roughnecks!

 -= Dragons - 6 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 3:10
Plays: 8 Run ; 0 Pass
Yards: 75
===============================

[Q2 | 09:09]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 7.
(WR) Keenan Reynolds is tackled after a 11 yard gain.
Dragons to start their drive on the SEA 18.


[Q2 | 08:56] SEA 1st & 10  @ SEA 18
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 08:38] SEA 2nd & 9  @ SEA 19
(RB) Kenneth Farrow runs middle for a 10 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 08:18] SEA 1st & 10  @ SEA 29
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 07:51] SEA 2nd & 10  @ SEA 29
(RB) Kenneth Farrow runs right for a 53 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 07:23] SEA 1st & 10  @ HOU 18
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 07:03] SEA 2nd & 7  @ HOU 15
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 06:45] SEA 3rd & 4  @ HOU 12
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 06:24] SEA 1st & Goal  @ HOU 8
(RB) Kenneth Farrow runs left for a 7 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 05:56] SEA 2nd & Goal  @ HOU 1
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 05:33] SEA 3rd & Goal  @ HOU 1
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 05:09] SEA 4th & Goal  @ HOU 1
(QB) Brandon Silvers runs up the middle for a 3 gain.
(DE) Kony Ealy with the tackle.
Touchdown, Dragons!

 -= Roughnecks - 12 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 4:13
Plays: 11 Run ; 0 Pass
Yards: 84
===============================

[Q2 | 04:43]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 16.


[Q2 | 04:31] HOU 1st & 10  @ HOU 16
(RB) Andrew Williams runs left for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 04:14] HOU 1st & 10  @ HOU 29
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 03:56] HOU 2nd & 10  @ HOU 29
(RB) Andrew Williams runs right for a 6 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 03:34] HOU 3rd & 4  @ HOU 35
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 03:12] HOU 4th & 2  @ HOU 37
(QB) PJ Walker runs up the middle for a 2 gain.
(DE) Stansly Maponga with the tackle.

[Q2 | 02:47] HOU 1st & 10  @ HOU 39
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 02:22] HOU 2nd & 7  @ HOU 42
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 02:03] HOU 3rd & 5  @ HOU 44
(RB) James Butler runs right for a 19 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 01:41] HOU 1st & 10  @ SEA 37
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 01:22] HOU 2nd & 12  @ SEA 39
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 00:54] HOU 3rd & 9  @ SEA 36
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 00:29] HOU 4th & 9  @ SEA 36
(K) Sergio Castitllo will now attempt a 47 yard field goal.
Miss!
Dragons to start on the 
SEA 36
 -= Dragons - 12 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 4:13
Plays: 11 Run ; 0 Pass
Yards: 48
===============================


[Q2 | 00:18] SEA 1st & 10  @ SEA 36
(RB) Trey Williams runs right for a 11 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 00:01] SEA 1st & 10  @ SEA 47
(RB) Trey Williams runs right for a 9 yard gain!
The tackle made by (LB) Beniquez Brown.

End of first half.
 -= Roughnecks - 12 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 0:18
Plays: 2 Run ; 0 Pass
Yards: 20
===============================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 15.
Dragons will start their drive on the SEA 15.


[Q3 | 14:48] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 14:27] SEA 2nd & 6  @ SEA 19
(RB) Kenneth Farrow runs left for a 9 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 14:03] SEA 1st & 10  @ SEA 28
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 13:40] SEA 2nd & 7  @ SEA 31
(RB) Ja'Quan Gardner runs left for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 13:14] SEA 1st & 10  @ SEA 42
(RB) Ja'Quan Gardner is brought down for a 7 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 12:56] SEA 2nd & 17  @ SEA 35
(RB) Kenneth Farrow runs right for a 63 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 12:37] SEA 1st & Goal  @ HOU 2
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 12:07] SEA 2nd & Goal  @ HOU 2
(RB) Kenneth Farrow runs right for a 2 yard gain!
Touchdown, Dragons!

 -= Roughnecks - 12 ; Dragons - 18 =- 

===============================
Drive Summary: 
Time: 3:00
Plays: 8 Run ; 0 Pass
Yards: 85
===============================

[Q3 | 11:48]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf and rolls to a halt at the 13.
Roughnecks will start their drive on the HOU 13.


[Q3 | 11:37] HOU 1st & 10  @ HOU 13
(RB) James Butler runs middle for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 11:14] HOU 1st & 10  @ HOU 26
(RB) Andrew Williams runs middle for a 7 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 10:57] HOU 2nd & 3  @ HOU 33
(RB) James Butler is brought down for a 4 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 10:29] HOU 3rd & 7  @ HOU 29
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 10:07] HOU 4th & 5  @ HOU 31
(P) Ajene Rehkow punts the ball a good 56 yards!
Dragons will start their drive on the SEA 13.

 -= Dragons - 18 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 4 Run ; 0 Pass
Yards: 18
===============================


[Q3 | 09:44] SEA 1st & 10  @ SEA 13
(RB) Trey Williams runs right for a 6 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 09:12] SEA 2nd & 4  @ SEA 19
(RB) Trey Williams runs middle for a 37 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 08:34] SEA 1st & 10  @ HOU 44
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 08:04] SEA 2nd & 9  @ HOU 43
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 07:20] SEA 3rd & 7  @ HOU 41
(RB) Kenneth Farrow runs left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 06:51] SEA 4th & 5  @ HOU 39
(K) Ernesto Lacayo will now attempt a 49 yard field goal.
Field Goal!
 -= Roughnecks - 12 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 3:02
Plays: 5 Run ; 0 Pass
Yards: 48
===============================

[Q3 | 06:42]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 8.


[Q3 | 06:32] HOU 1st & 10  @ HOU 8
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 06:08] HOU 2nd & 7  @ HOU 11
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 05:41] HOU 3rd & 5  @ HOU 13
(RB) James Butler runs middle for a 9 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 05:17] HOU 1st & 10  @ HOU 22
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 04:49] HOU 2nd & 9  @ HOU 23
(RB) James Butler runs middle for a 8 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 04:27] HOU 3rd & 1  @ HOU 31
(RB) James Butler runs left for a 12 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 03:57] HOU 1st & 10  @ HOU 43
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 03:33] HOU 2nd & 9  @ HOU 44
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 03:14] HOU 3rd & 8  @ HOU 45
(RB) Andrew Williams carries the ball for a 14 gain but gets stripped!
Ball recovery by (DE) Jacquies Smith on the SEA 41.


[Q3 | 02:52] HOU 1st & 10  @ SEA 41
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 02:24] HOU 2nd & 8  @ SEA 39
(RB) Andrew Williams runs right for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 01:58] HOU 1st & 10  @ SEA 26
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 01:38] HOU 2nd & 14  @ SEA 30
(RB) Andrew Williams runs right for a 8 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 01:16] HOU 3rd & 6  @ SEA 22
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 00:49] HOU 4th & 2  @ SEA 18
(QB) PJ Walker runs up the middle for a 1 gain.
(DE) Jacquies Smith with the tackle.

Turnover on downs.

 -= Dragons - 21 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 6:17
Plays: 15 Run ; 0 Pass
Yards: 75
===============================


[Q3 | 00:15] SEA 1st & 10  @ SEA 17
(RB) Ja'Quan Gardner runs right for a 14 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 14:49] SEA 1st & 10  @ SEA 31
(RB) Ja'Quan Gardner carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) Corey Crawford on the SEA 42.


[Q4 | 14:21] SEA 1st & 10  @ SEA 42
(RB) Trey Williams runs middle for a 6 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 13:44] SEA 2nd & 4  @ SEA 48
(RB) Trey Williams runs left for a 14 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 13:16] SEA 1st & 10  @ HOU 38
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 12:45] SEA 2nd & 9  @ HOU 37
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Gabe Wright on the HOU 44.


[Q4 | 12:12] SEA 3rd & 16  @ HOU 44
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 11:41] SEA 4th & 12  @ HOU 40
(P) Brock Miller punts the ball 21 yards.
Roughnecks will start their drive on the HOU 19.

 -= Roughnecks - 12 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 3:57
Plays: 7 Run ; 0 Pass
Yards: 43
===============================


[Q4 | 11:18] HOU 1st & 10  @ HOU 19
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 10:51] HOU 2nd & 10  @ HOU 19
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 10:32] HOU 3rd & 8  @ HOU 21
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 10:03] HOU 4th & 8  @ HOU 21
(P) Ajene Rehkow punts the ball a good 57 yards!
Dragons will start their drive on the SEA 22.

 -= Dragons - 21 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 09:38] SEA 1st & 10  @ SEA 22
(RB) Trey Williams is brought down for a 5 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 09:07] SEA 2nd & 15  @ SEA 17
(RB) Kenneth Farrow runs middle for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 08:37] SEA 3rd & 3  @ SEA 29
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 08:02] SEA 4th & 3  @ SEA 29
(P) Brock Miller punts the ball a good 56 yards!
Roughnecks will start their drive on the HOU 15.

 -= Roughnecks - 12 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 07:34] HOU 1st & 10  @ HOU 15
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 07:04] HOU 2nd & 9  @ HOU 16
(RB) Andrew Williams runs right for a 12 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 06:41] HOU 1st & 10  @ HOU 28
(RB) James Butler is brought down for a 4 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 06:23] HOU 2nd & 14  @ HOU 24
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 05:55] HOU 3rd & 21  @ HOU 17
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:25] HOU 4th & 21  @ HOU 17
(P) Ajene Rehkow punts the ball 37 yards.
Dragons will start their drive on the SEA 46.

 -= Dragons - 21 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 2:26
Plays: 5 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 05:08] SEA 1st & 10  @ SEA 46
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 04:33] SEA 2nd & 17  @ SEA 39
(RB) Trey Williams runs right for a 9 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 03:50] SEA 3rd & 8  @ SEA 48
(RB) Kenneth Farrow runs middle for a 13 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 03:25] SEA 1st & 10  @ HOU 39
(RB) Kenneth Farrow runs right for a 19 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 02:44] SEA 1st & 10  @ HOU 20
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 02:13] SEA 2nd & 10  @ HOU 20
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 01:41] SEA 3rd & 9  @ HOU 19
(RB) Ja'Quan Gardner is brought down for a 7 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 01:13] SEA 4th & 16  @ HOU 26
(K) Ernesto Lacayo will now attempt a 37 yard field goal.
Miss!
Roughnecks to start on the 
HOU 26
 -= Roughnecks - 12 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 4:07
Plays: 7 Run ; 0 Pass
Yards: 28
===============================


[Q4 | 01:01] HOU 1st & 10  @ HOU 26
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 00:36] HOU 2nd & 8  @ HOU 28
(RB) James Butler runs left for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 00:19] HOU 3rd & 3  @ HOU 33
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 00:01] HOU 4th & 3  @ HOU 33
(P) Ajene Rehkow punts the ball 38 yards.
Dragons will start their drive on the SEA 29.


End of Regulation.
 -= Dragons - 21 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 1:01
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


The Houston Roughnecks at The Seattle Dragons Game Stats:
======================= HOU ======== SEA
Score:                  12           21
Time of Possession:     28:25        31:35
Total Yards:            320          342
Pass Yards:             0           0
Run Yards:              320          342
Turnovers:              0            0
