[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 5.


[Q1 | 14:51] DAL 1st & 10  @ DAL 5
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 14:28] DAL 2nd & 10  @ DAL 5
(RB) Lance Dunbar is brought down for a 6 yard loss.
The tackle made by (DT) Roderick Henderson.

Safety. Wildcats will recieve.
 -= Wildcats - 2 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 0:53
Plays: 2 Run ; 0 Pass
Yards: -6
===============================

[Q1 | 13:58]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 13.
(WR) Kermit Whitfield is brought down after an amazing 31 yard return!
Wildcats to start their drive on the LA 44.


[Q1 | 13:37] LA 1st & 10  @ LA 44
(RB) Martez Carter runs right for a 40 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 12:56] LA 1st & 10  @ DAL 16
(RB) Larry Rose runs right for a 13 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 12:25] LA 1st & Goal  @ DAL 3
(RB) Larry Rose runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 11:56] LA 2nd & Goal  @ DAL 2
(RB) Martez Carter is brought down for a 5 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 11:25] LA 3rd & Goal  @ DAL 7
(RB) Larry Rose runs right for a 7 yard gain!
Touchdown, Wildcats!

 -= Renegades - 0 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 2:50
Plays: 5 Run ; 0 Pass
Yards: 56
===============================

[Q1 | 10:47]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 17.
(WR) Jeff Badet is tackled after a 9 yard gain.
Renegades to start their drive on the DAL 26.


[Q1 | 10:32] DAL 1st & 10  @ DAL 26
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:06] DAL 2nd & 7  @ DAL 29
(RB) Cameron Artis-Payne runs middle for a 21 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 09:43] DAL 1st & 10  @  the '50
(RB) Cameron Artis-Payne runs left for a 10 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 09:19] DAL 1st & 10  @ LA 40
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 08:51] DAL 2nd & 10  @ LA 40
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 08:32] DAL 3rd & 8  @ LA 38
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 08:03] DAL 4th & 7  @ LA 37
(K) Austin MacGinnis will now attempt a 47 yard field goal.
Field Goal!
 -= Wildcats - 8 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 6 Run ; 0 Pass
Yards: 37
===============================

[Q1 | 07:54]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 22.


[Q1 | 07:40] LA 1st & 10  @ LA 22
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 07:08] LA 2nd & 10  @ LA 22
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 06:38] LA 3rd & 15  @ LA 17
(RB) Martez Carter is brought down for a 7 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 06:07] LA 4th & 22  @ LA 10
(P) Shane Tripuika punts the ball a good 58 yards!
Renegades will start their drive on the DAL 32.

 -= Renegades - 3 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: -12
===============================


[Q1 | 05:43] DAL 1st & 10  @ DAL 32
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (LB) Tre' Williams.

[Q1 | 05:24] DAL 2nd & 12  @ DAL 30
(RB) Marquis Young runs middle for a 8 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 05:07] DAL 3rd & 4  @ DAL 38
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 04:50] DAL 4th & 3  @ DAL 39
(P) Drew Galitz punts the ball a good 52 yards!
Wildcats will start their drive on the LA 9.

 -= Wildcats - 8 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 04:31] LA 1st & 10  @ LA 9
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 04:02] LA 2nd & 11  @ LA 8
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 03:23] LA 3rd & 8  @ LA 11
(RB) Elijah Hood runs middle for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 02:45] LA 4th & 2  @ LA 17
(QB) Josh Johnson runs up the middle for a 3 gain.
(DE) Frank Alexander with the tackle.

[Q1 | 02:13] LA 1st & 10  @ LA 20
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 01:38] LA 2nd & 10  @ LA 20
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 00:59] LA 3rd & 9  @ LA 21
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 00:15] LA 4th & 6  @ LA 24
(P) Shane Tripuika punts the ball a good 54 yards!
Renegades will start their drive on the DAL 22.

 -= Renegades - 3 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 4:45
Plays: 7 Run ; 0 Pass
Yards: 15
===============================


[Q2 | 14:46] DAL 1st & 10  @ DAL 22
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 14:20] DAL 2nd & 10  @ DAL 22
(RB) Marquis Young runs right for a 13 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 14:02] DAL 1st & 10  @ DAL 35
(RB) Cameron Artis-Payne runs middle for a 17 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 13:34] DAL 1st & 10  @ LA 48
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 13:16] DAL 2nd & 9  @ LA 47
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 12:47] DAL 3rd & 8  @ LA 46
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 12:30] DAL 4th & 15  @ DAL 47
(P) Drew Galitz punts the ball 38 yards.
Wildcats will start their drive on the LA 15.

 -= Wildcats - 8 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 2:37
Plays: 6 Run ; 0 Pass
Yards: 25
===============================


[Q2 | 12:09] LA 1st & 10  @ LA 15
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 11:36] LA 2nd & 9  @ LA 16
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 11:06] LA 3rd & 6  @ LA 19
(RB) Martez Carter runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 10:29] LA 4th & 3  @ LA 22
(P) Shane Tripuika punts the ball 43 yards.
Renegades will start their drive on the DAL 35.

 -= Renegades - 3 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 10:05] DAL 1st & 10  @ DAL 35
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 09:45] DAL 2nd & 7  @ DAL 38
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 09:20] DAL 3rd & 9  @ DAL 36
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 08:52] DAL 4th & 9  @ DAL 36
(P) Drew Galitz punts the ball a good 52 yards!
Wildcats will start their drive on the LA 12.

 -= Wildcats - 8 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 08:29] LA 1st & 10  @ LA 12
(RB) Larry Rose is brought down for a 6 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 07:59] LA 2nd & 16  @ LA 6
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 07:27] LA 3rd & 13  @ LA 9
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 06:54] LA 4th & 13  @ LA 9
(P) Shane Tripuika punts the ball a good 54 yards!
Renegades will start their drive on the DAL 37.

 -= Renegades - 3 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 06:30] DAL 1st & 10  @ DAL 37
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 06:05] DAL 2nd & 7  @ DAL 40
(RB) Lance Dunbar carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the LA 49.


[Q2 | 05:47] DAL 1st & 10  @ LA 49
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 05:20] DAL 2nd & 9  @ LA 48
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 05:01] DAL 3rd & 6  @ LA 45
(RB) Marquis Young runs middle for a 14 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 04:35] DAL 1st & 10  @ LA 31
(RB) Cameron Artis-Payne runs middle for a 11 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 04:11] DAL 1st & 10  @ LA 20
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 03:42] DAL 2nd & 7  @ LA 17
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 03:16] DAL 3rd & 7  @ LA 17
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 02:54] DAL 4th & 6  @ LA 16
(K) Austin MacGinnis will now attempt a 27 yard field goal.
Field Goal!
 -= Wildcats - 8 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:46
Plays: 9 Run ; 0 Pass
Yards: 47
===============================

[Q2 | 02:44]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 21.
(WR) Kermit Whitfield is tackled after a short 2 yard gain.
Wildcats to start their drive on the LA 23.


[Q2 | 02:30] LA 1st & 10  @ LA 23
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 02:05] LA 2nd & 8  @ LA 25
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:32] LA 3rd & 14  @ LA 19
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 00:59] LA 4th & 14  @ LA 19
(P) Shane Tripuika punts the ball a good 48 yards!
Renegades will start their drive on the DAL 33.

 -= Renegades - 6 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q2 | 00:42] DAL 1st & 10  @ DAL 33
(RB) Cameron Artis-Payne runs left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 00:18] DAL 2nd & 6  @ DAL 37
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

End of first half.
 -= Wildcats - 8 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 0:42
Plays: 2 Run ; 0 Pass
Yards: 7
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 3.
(WR) Kermit Whitfield is brought down after a 17 yard return.
Wildcats to start their drive on the LA 20.


[Q3 | 14:46] LA 1st & 10  @ LA 20
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 14:19] LA 2nd & 7  @ LA 23
(RB) Larry Rose runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 13:44] LA 3rd & 6  @ LA 24
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 13:17] LA 4th & 3  @ LA 27
(P) Shane Tripuika punts the ball 40 yards.
Renegades will start their drive on the DAL 33.

 -= Renegades - 6 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 12:57] DAL 1st & 10  @ DAL 33
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 12:39] DAL 2nd & 6  @ DAL 37
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 12:13] DAL 3rd & 4  @ DAL 39
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 11:49] DAL 4th & 3  @ DAL 40
(P) Drew Galitz punts the ball 43 yards.
Wildcats will start their drive on the LA 17.

 -= Wildcats - 8 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 11:27] LA 1st & 10  @ LA 17
(RB) Martez Carter is brought down for a 4 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 10:57] LA 2nd & 14  @ LA 13
(RB) Larry Rose runs left for a 9 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 10:15] LA 3rd & 5  @ LA 22
(RB) Elijah Hood runs left for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 09:45] LA 1st & 10  @ LA 29
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 09:12] LA 2nd & 11  @ LA 28
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 08:39] LA 3rd & 8  @ LA 31
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:08] LA 4th & 8  @ LA 31
(P) Shane Tripuika punts the ball a good 58 yards!
Renegades will start their drive on the DAL 11.

 -= Renegades - 6 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 3:48
Plays: 6 Run ; 0 Pass
Yards: 14
===============================


[Q3 | 07:39] DAL 1st & 10  @ DAL 11
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 07:13] DAL 2nd & 9  @ DAL 12
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 06:47] DAL 3rd & 8  @ DAL 13
(RB) Cameron Artis-Payne carries the ball for a 1 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the DAL 14.


[Q3 | 06:28] DAL 4th & 7  @ DAL 14
(P) Drew Galitz punts the ball 40 yards.
Wildcats will start their drive on the LA 46.

 -= Wildcats - 8 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 06:01] LA 1st & 10  @ LA 46
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 05:32] LA 2nd & 11  @ LA 45
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 04:58] LA 3rd & 8  @ LA 48
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 04:28] LA 4th & 8  @ LA 48
(P) Shane Tripuika punts the ball a good 49 yards!
Renegades will start their drive on the DAL 3.

 -= Renegades - 6 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 03:59] DAL 1st & 10  @ DAL 3
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 03:39] DAL 2nd & 6  @ DAL 7
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 03:19] DAL 3rd & 6  @ DAL 7
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 02:54] DAL 4th & 6  @ DAL 7
(P) Drew Galitz punts the ball a good 50 yards!
Wildcats will start their drive on the LA 43.

 -= Wildcats - 8 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 02:38] LA 1st & 10  @ LA 43
(RB) Martez Carter runs left for a 13 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 02:03] LA 1st & 10  @ DAL 44
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 01:28] LA 2nd & 7  @ DAL 41
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 00:58] LA 3rd & 5  @ DAL 39
(RB) Martez Carter runs middle for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 00:15] LA 1st & 10  @ DAL 28
(RB) Larry Rose is brought down for a 1 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 14:49] LA 2nd & 11  @ DAL 29
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 14:20] LA 3rd & 11  @ DAL 29
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 13:51] LA 4th & 8  @ DAL 26
(K) Nick Novak will now attempt a 35 yard field goal.
Miss!
Renegades to start on the 
DAL 26
 -= Renegades - 6 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 3:55
Plays: 7 Run ; 0 Pass
Yards: 31
===============================


[Q4 | 13:43] DAL 1st & 10  @ DAL 26
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 13:26] DAL 2nd & 11  @ DAL 25
(RB) Cameron Artis-Payne carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the DAL 34.


[Q4 | 13:09] DAL 3rd & 2  @ DAL 34
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 12:47] DAL 4th & 1  @ DAL 35
(QB) Landry Jones runs up the middle for a 2 gain.
(LB) Shawn Oakman with the tackle.

[Q4 | 12:13] DAL 1st & 10  @ DAL 37
(RB) Lance Dunbar is brought down for a 6 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 11:55] DAL 2nd & 16  @ DAL 31
(RB) Cameron Artis-Payne runs left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 11:31] DAL 3rd & 12  @ DAL 35
(RB) Cameron Artis-Payne carries the ball for a 9 gain but gets stripped!
Ball recovery by (LB) Will Smith on the DAL 44.


[Q4 | 11:07] DAL 4th & 3  @ DAL 44
(P) Drew Galitz punts the ball 40 yards.
Wildcats will start their drive on the LA 16.

 -= Wildcats - 8 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:59
Plays: 7 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 10:44] LA 1st & 10  @ LA 16
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 10:12] LA 2nd & 6  @ LA 20
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 09:37] LA 3rd & 3  @ LA 23
(RB) DuJuan Harris runs middle for a 11 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 09:01] LA 1st & 10  @ LA 34
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 08:35] LA 2nd & 9  @ LA 35
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 07:53] LA 3rd & 12  @ LA 32
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 07:26] LA 4th & 12  @ LA 32
(P) Shane Tripuika punts the ball 44 yards.
Renegades will start their drive on the DAL 24.

 -= Renegades - 6 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 3:45
Plays: 6 Run ; 0 Pass
Yards: 16
===============================


[Q4 | 06:59] DAL 1st & 10  @ DAL 24
(RB) Marquis Young runs middle for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 06:35] DAL 1st & 10  @ DAL 36
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 06:07] DAL 2nd & 10  @ DAL 36
(RB) Lance Dunbar runs left for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 05:38] DAL 3rd & 1  @ DAL 45
(RB) Lance Dunbar is brought down for a 7 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 05:11] DAL 4th & 8  @ DAL 38
(P) Drew Galitz punts the ball a good 52 yards!
Wildcats will start their drive on the LA 10.

 -= Wildcats - 8 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 04:50] LA 1st & 10  @ LA 10
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 04:18] LA 2nd & 9  @ LA 11
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 03:50] LA 3rd & 6  @ LA 14
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 03:17] LA 4th & 6  @ LA 14
(P) Shane Tripuika punts the ball 43 yards.
Renegades will start their drive on the DAL 43.

 -= Renegades - 6 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 03:04] DAL 1st & 10  @ DAL 43
(RB) Cameron Artis-Payne runs left for a 14 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 02:34] DAL 1st & 10  @ LA 43
(RB) Lance Dunbar runs middle for a 7 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 02:11] DAL 2nd & 3  @ LA 36
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 01:49] DAL 3rd & 2  @ LA 35
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 01:21] DAL 4th & 1  @ LA 34
(QB) Landry Jones runs up the middle for a 2 gain.
(LB) Cedric Reed with the tackle.

[Q4 | 00:50] DAL 1st & 10  @ LA 32
(RB) Lance Dunbar is brought down for a 4 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 00:33] DAL 2nd & 14  @ LA 36
(RB) Marquis Young runs right for a 36 yard gain!
Touchdown, Renegades!

 -= Wildcats - 8 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 2:52
Plays: 7 Run ; 0 Pass
Yards: 57
===============================

[Q4 | 00:12]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 5.
(WR) Kermit Whitfield is tackled after a short 5 yard gain.
Wildcats to start their drive on the LA 10.


[Q4 | 00:01] LA 1st & 10  @ LA 10
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

End of Regulation.
 -= Renegades - 12 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 0:01
Plays: 1 Run ; 0 Pass
Yards: 1
===============================


The Dallas Renegades at The Los Angeles Wildcats Game Stats:
======================= DAL ======== LA
Score:                  12           8
Time of Possession:     26:17        33:43
Total Yards:            132          110
Pass Yards:             0           0
Run Yards:              132          110
Turnovers:              2            0
