[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 1.
(RB) Justin Stockton is tackled after a short 3 yard gain.
Guardians to start their drive on the NY 4.


[Q1 | 14:51] NY 1st & 10  @ NY 4
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 14:33] NY 2nd & 9  @ NY 5
(RB) Darius Victor runs left for a 7 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 14:15] NY 3rd & 2  @ NY 12
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 13:46] NY 4th & 2  @ NY 12
(QB) Luis Perez runs up the middle for a 1 gain.
(LB) Jonathan Celestin with the tackle.

Turnover on downs.

 -= Defenders - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q1 | 13:17] WAS 1st & 10  @ NY 13
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 12:53] WAS 2nd & 6  @ NY 9
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 12:23] WAS 3rd & 4  @ NY 7
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 11:58] WAS 4th & 1  @ NY 4
(QB) Cardale Jones gets stuck at the line. No gain.
(DE) Benmi Rotimi with the tackle.

Turnover on downs.

 -= Guardians - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q1 | 11:30] NY 1st & 10  @ NY 4
(RB) Matthew Colburn runs middle for a 7 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 11:09] NY 2nd & 3  @ NY 11
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 10:46] NY 1st & 10  @ NY 15
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 10:24] NY 2nd & 18  @ NY 7
(RB) Darius Victor runs middle for a 13 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 10:04] NY 3rd & 5  @ NY 20
(RB) Darius Victor carries the ball for a 7 gain but gets stripped!
Ball recovery by (DT) Elijah Qualls on the NY 27.


[Q1 | 09:42] NY 1st & 10  @ NY 27
(RB) Justin Stockton runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 09:21] NY 2nd & 9  @ NY 28
(RB) Tim Cook runs left for a 20 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 08:58] NY 1st & 10  @ NY 48
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 08:37] NY 2nd & 6  @ WAS 48
(RB) Darius Victor carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Elijah Qualls on the WAS 45.


[Q1 | 08:11] NY 3rd & 3  @ WAS 45
(RB) Matthew Colburn runs left for a 20 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 07:46] NY 1st & 10  @ WAS 25
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:24] NY 2nd & 8  @ WAS 23
(RB) Darius Victor carries the ball for a 8 gain but gets stripped!
Ball recovery by (DE) Jay Bomley on the WAS 15.


[Q1 | 06:56] NY 1st & 10  @ WAS 15
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 06:38] NY 2nd & 8  @ WAS 13
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 06:20] NY 3rd & 6  @ WAS 11
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 05:55] NY 4th & 2  @ WAS 7
(QB) Luis Perez runs up the middle for a 2 gain.
(DT) Elijah Qualls with the tackle.

[Q1 | 05:24] NY 1st & Goal  @ WAS 5
(RB) Tim Cook runs middle for a 5 yard gain!
Touchdown, Guardians!

 -= Defenders - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 6:24
Plays: 17 Run ; 0 Pass
Yards: 96
===============================

[Q1 | 05:06]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 7.
(WR) Eli Rogers is tackled after a 5 yard gain.
Defenders to start their drive on the WAS 12.


[Q1 | 04:55] WAS 1st & 10  @ WAS 12
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 04:25] WAS 2nd & 6  @ WAS 16
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 04:04] WAS 3rd & 5  @ WAS 17
(RB) Nick Brossette runs right for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 03:35] WAS 1st & 10  @ WAS 23
(RB) Nick Brossette is brought down for a 2 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 03:18] WAS 2nd & 12  @ WAS 21
(RB) Khalid Abdullah runs right for a 35 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 02:48] WAS 1st & 10  @ NY 44
(RB) Khalid Abdullah is brought down for a 2 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 02:23] WAS 2nd & 12  @ NY 46
(RB) Donnel Pumphrey runs left for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 02:03] WAS 3rd & 5  @ NY 39
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 01:44] WAS 4th & 5  @ NY 39
(K) Ty Rausa will now attempt a 50 yard field goal.
Field Goal!
 -= Guardians - 6 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 3:20
Plays: 8 Run ; 0 Pass
Yards: 49
===============================

[Q1 | 01:35]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 8.
(RB) Justin Stockton is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 10.


[Q1 | 01:24] NY 1st & 10  @ NY 10
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 01:02] NY 2nd & 7  @ NY 13
(RB) Justin Stockton runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 00:24] NY 3rd & 6  @ NY 14
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 14:48] NY 4th & 13  @ NY 7
(P) Justin Vogel punts the ball a good 49 yards!
Defenders will start their drive on the WAS 44.

 -= Defenders - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 14:29] WAS 1st & 10  @ WAS 44
(RB) Khalid Abdullah runs right for a 14 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 13:59] WAS 1st & 10  @ NY 42
(RB) Donnel Pumphrey runs right for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 13:29] WAS 1st & 10  @ NY 28
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 13:08] WAS 2nd & 8  @ NY 26
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:48] WAS 3rd & 4  @ NY 22
(RB) Nick Brossette runs left for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 12:28] WAS 1st & Goal  @ NY 10
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 12:09] WAS 2nd & Goal  @ NY 8
(RB) Jhurrel Pressley runs left for a 8 yard gain!
Touchdown, Defenders!

 -= Guardians - 6 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 2:48
Plays: 7 Run ; 0 Pass
Yards: 56
===============================

[Q2 | 11:41]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 15.
(WR) Austin Duke is tackled for a 3 yard loss.
Guardians to start their drive on the NY 12.


[Q2 | 11:30] NY 1st & 10  @ NY 12
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 11:04] NY 2nd & 9  @ NY 13
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 10:39] NY 3rd & 5  @ NY 17
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 10:21] NY 4th & 2  @ NY 20
(QB) Luis Perez runs up the middle for a 4 gain.
(DT) Keshun Freeman with the tackle.

[Q2 | 09:48] NY 1st & 10  @ NY 24
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 09:18] NY 2nd & 7  @ NY 27
(RB) Matthew Colburn runs right for a 27 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 08:53] NY 1st & 10  @ WAS 46
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 08:34] NY 2nd & 6  @ WAS 42
(RB) Darius Victor runs middle for a 7 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 08:11] NY 1st & 10  @ WAS 35
(RB) Tim Cook runs right for a 13 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 07:48] NY 1st & 10  @ WAS 22
(RB) Tim Cook is brought down for a 3 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 07:29] NY 2nd & 13  @ WAS 25
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 07:03] NY 3rd & 11  @ WAS 23
(RB) Tim Cook runs right for a 7 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 06:35] NY 4th & 4  @ WAS 16
(K) Matthew McCrane will now attempt a 25 yard field goal.
Miss!
Defenders to start on the 
WAS 16
 -= Defenders - 9 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 5:07
Plays: 12 Run ; 0 Pass
Yards: 72
===============================


[Q2 | 06:23] WAS 1st & 10  @ WAS 16
(RB) Nick Brossette runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 05:48] WAS 2nd & 9  @ WAS 17
(RB) Nick Brossette runs left for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 05:19] WAS 3rd & 5  @ WAS 21
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 04:45] WAS 4th & 4  @ WAS 22
(P) Hunter Niswander punts the ball 46 yards.
Guardians will start their drive on the NY 32.

 -= Guardians - 6 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 04:27] NY 1st & 10  @ NY 32
(RB) Darius Victor runs middle for a 13 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:58] NY 1st & 10  @ NY 45
(RB) Matthew Colburn runs middle for a 14 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 03:41] NY 1st & 10  @ WAS 41
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 03:20] NY 2nd & 9  @ WAS 40
(RB) Matthew Colburn runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:02] NY 3rd & 6  @ WAS 37
(RB) Justin Stockton runs middle for a 6 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 02:34] NY 1st & 10  @ WAS 31
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 02:09] NY 2nd & 16  @ WAS 37
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 01:42] NY 3rd & 12  @ WAS 33
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 01:19] NY 4th & 9  @ WAS 30
(K) Matthew McCrane will now attempt a 40 yard field goal.
Field Goal!
 -= Defenders - 9 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 3:19
Plays: 8 Run ; 0 Pass
Yards: 38
===============================

[Q2 | 01:08]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 4.


[Q2 | 00:59] WAS 1st & 10  @ WAS 4
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 00:40] WAS 2nd & 10  @ WAS 4
(RB) Donnel Pumphrey runs right for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 00:17] WAS 1st & 10  @ WAS 17
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

End of first half.
 -= Guardians - 9 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 0:59
Plays: 3 Run ; 0 Pass
Yards: 15
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.


[Q3 | 14:48] WAS 1st & 10  @ WAS 15
(RB) Khalid Abdullah is brought down for a 6 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 14:22] WAS 2nd & 16  @ WAS 9
(RB) Donnel Pumphrey runs middle for a 19 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 14:04] WAS 1st & 10  @ WAS 28
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 13:35] WAS 2nd & 6  @ WAS 32
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 13:07] WAS 3rd & 6  @ WAS 32
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 12:39] WAS 4th & 4  @ WAS 34
(P) Hunter Niswander punts the ball a good 57 yards!
Guardians will start their drive on the NY 9.

 -= Guardians - 9 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 2:35
Plays: 5 Run ; 0 Pass
Yards: 19
===============================


[Q3 | 12:13] NY 1st & 10  @ NY 9
(RB) Darius Victor runs middle for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 11:56] NY 1st & 10  @ NY 21
(RB) Justin Stockton runs right for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 11:27] NY 1st & 10  @ NY 35
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 11:04] NY 2nd & 8  @ NY 37
Miss communication on the call. (QB) Luis Perez
and (RB) Justin Stockton slip on the handoff. Fumble.
Ball recovery by (DT) Keshun Freeman on the NY 35.


[Q3 | 10:44] NY 3rd & 10  @ NY 35
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 10:25] NY 4th & 12  @ NY 33
(P) Justin Vogel punts the ball a good 56 yards!
Defenders will start their drive on the WAS 11.

 -= Defenders - 9 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 5 Run ; 0 Pass
Yards: 24
===============================


[Q3 | 09:58] WAS 1st & 10  @ WAS 11
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 09:37] WAS 2nd & 8  @ WAS 13
(RB) Khalid Abdullah runs right for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 09:17] WAS 1st & 10  @ WAS 24
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 08:56] WAS 2nd & 10  @ WAS 24
(RB) Jhurrel Pressley runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 08:38] WAS 3rd & 8  @ WAS 26
(RB) Donnel Pumphrey runs middle for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 08:17] WAS 4th & 3  @ WAS 31
(P) Hunter Niswander punts the ball a good 58 yards!
Guardians will start their drive on the NY 11.

 -= Guardians - 9 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q3 | 07:53] NY 1st & 10  @ NY 11
(RB) Tim Cook runs right for a 13 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 07:28] NY 1st & 10  @ NY 24
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 07:07] NY 2nd & 8  @ NY 26
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 06:38] NY 3rd & 4  @ NY 30
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 06:15] NY 4th & 9  @ NY 25
(P) Justin Vogel punts the ball a good 50 yards!
Defenders will start their drive on the WAS 25.

 -= Defenders - 9 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q3 | 05:54] WAS 1st & 10  @ WAS 25
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 05:34] WAS 2nd & 8  @ WAS 27
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:14] WAS 3rd & 6  @ WAS 29
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 04:52] WAS 4th & 5  @ WAS 30
(P) Hunter Niswander punts the ball a good 55 yards!
Guardians will start their drive on the NY 15.

 -= Guardians - 9 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 04:29] NY 1st & 10  @ NY 15
(RB) Matthew Colburn runs middle for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 04:00] NY 2nd & 5  @ NY 20
(RB) Darius Victor runs middle for a 9 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 03:34] NY 1st & 10  @ NY 29
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 03:09] NY 2nd & 6  @ NY 33
(RB) Matthew Colburn runs left for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 02:51] NY 1st & 10  @ NY 46
(RB) Darius Victor runs right for a 23 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 02:32] NY 1st & 10  @ WAS 31
(RB) Darius Victor carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the WAS 18.


[Q3 | 02:10] NY 1st & 10  @ WAS 18
(RB) Matthew Colburn runs right for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 01:51] NY 1st & Goal  @ WAS 7
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:30] NY 2nd & Goal  @ WAS 6
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 01:02] NY 3rd & Goal  @ WAS 11
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 00:41] NY 4th & Goal  @ WAS 10
(K) Matthew McCrane will now attempt a 19 yard field goal.
Field Goal!
 -= Defenders - 9 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 4:01
Plays: 10 Run ; 0 Pass
Yards: 75
===============================

[Q3 | 00:28]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 3.
(WR) Deion Holliman is tackled after a 6 yard gain.
Defenders to start their drive on the WAS 9.


[Q3 | 00:18] WAS 1st & 10  @ WAS 9
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 14:55] WAS 2nd & 7  @ WAS 12
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:33] WAS 3rd & 5  @ WAS 14
(RB) Khalid Abdullah runs right for a 75 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 14:05] WAS 1st & 10  @ NY 11
(RB) Khalid Abdullah runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 13:43] WAS 2nd & 9  @ NY 10
(RB) Nick Brossette is brought down for a 2 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 13:21] WAS 3rd & 11  @ NY 12
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 12:57] WAS 4th & 8  @ NY 9
(K) Ty Rausa will now attempt a 19 yard field goal.
Field Goal!
 -= Guardians - 12 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 2:33
Plays: 6 Run ; 0 Pass
Yards: 82
===============================

[Q4 | 12:45]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 12.
(WR) Austin Duke is tackled after a short 5 yard gain.
Guardians to start their drive on the NY 17.


[Q4 | 12:32] NY 1st & 10  @ NY 17
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 12:13] NY 2nd & 16  @ NY 11
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 11:53] NY 3rd & 16  @ NY 11
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Keshun Freeman on the NY 5.


[Q4 | 11:24] NY 4th & 22  @ NY 5
(P) Justin Vogel punts the ball 45 yards.
Defenders will start their drive on the  the '50.

 -= Defenders - 12 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: -12
===============================


[Q4 | 11:12] WAS 1st & 10  @  the '50
(RB) Donnel Pumphrey runs left for a 14 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 10:45] WAS 1st & 10  @ NY 36
(RB) Khalid Abdullah is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 10:25] WAS 2nd & 18  @ NY 44
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 10:01] WAS 3rd & 16  @ NY 42
(RB) Donnel Pumphrey carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the NY 31.


[Q4 | 09:31] WAS 4th & 5  @ NY 31
(K) Ty Rausa will now attempt a 42 yard field goal.
Field Goal!
 -= Guardians - 12 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 4 Run ; 0 Pass
Yards: 19
===============================

[Q4 | 09:21]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 5.
(WR) Austin Duke is brought down after a 7 yard return.
Guardians to start their drive on the NY 12.


[Q4 | 09:10] NY 1st & 10  @ NY 12
(RB) Darius Victor runs middle for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 08:47] NY 2nd & 5  @ NY 17
(RB) Tim Cook is brought down for a 8 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 08:17] NY 3rd & 13  @ NY 9
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 07:52] NY 4th & 12  @ NY 10
(P) Justin Vogel punts the ball 42 yards.
Defenders will start their drive on the WAS 48.

 -= Defenders - 15 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q4 | 07:27] WAS 1st & 10  @ WAS 48
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 06:54] WAS 2nd & 8  @  the '50
(RB) Nick Brossette runs right for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 06:18] WAS 1st & 10  @ NY 39
(RB) Khalid Abdullah is brought down for a 8 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 05:47] WAS 2nd & 18  @ NY 47
(RB) Khalid Abdullah is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 05:10] WAS 3rd & 26  @ WAS 45
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 04:33] WAS 4th & 22  @ WAS 49
(P) Hunter Niswander punts the ball 40 yards.
Guardians will start their drive on the NY 11.

 -= Guardians - 12 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 5 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 04:13] NY 1st & 10  @ NY 11
(RB) Matthew Colburn runs right for a 8 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 03:54] NY 2nd & 2  @ NY 19
(RB) Darius Victor runs middle for a 8 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 03:29] NY 1st & 10  @ NY 27
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 03:01] NY 2nd & 10  @ NY 27
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 02:33] NY 3rd & 9  @ NY 28
(RB) Tim Cook runs left for a 10 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 02:06] NY 1st & 10  @ NY 38
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 01:47] NY 2nd & 10  @ NY 38
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 01:26] NY 3rd & 10  @ NY 38
(RB) Matthew Colburn runs left for a 24 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 01:00] NY 1st & 10  @ WAS 38
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 00:39] NY 2nd & 9  @ WAS 37
(RB) Darius Victor runs right for a 22 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 00:18] NY 1st & 10  @ WAS 15
(RB) Tim Cook runs right for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

End of Regulation.
 -= Defenders - 15 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 4:13
Plays: 11 Run ; 0 Pass
Yards: 82
===============================


The New York Guardians at The Washington Defenders Game Stats:
======================= NY  ======== WAS
Score:                  12           15
Time of Possession:     34:45        25:15
Total Yards:            325          182
Pass Yards:             0           0
Run Yards:              325          182
Turnovers:              0            0
