[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 3.
(WR) Reece Horn is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 4.


[Q1 | 14:51] TB 1st & 10  @ TB 4
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 14:30] TB 2nd & 7  @ TB 7
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 14:08] TB 3rd & 5  @ TB 9
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 13:48] TB 4th & 7  @ TB 7
(P) Jake Schum punts the ball a good 56 yards!
Dragons will start their drive on the SEA 37.

 -= Dragons - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 13:31] SEA 1st & 10  @ SEA 37
(RB) Ja'Quan Gardner runs left for a 42 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 13:14] SEA 1st & 10  @ TB 21
(RB) Kenneth Farrow runs middle for a 21 yard gain!
Touchdown, Dragons!

 -= Vipers - 0 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 0:46
Plays: 2 Run ; 0 Pass
Yards: 63
===============================

[Q1 | 12:45]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 2.
(WR) Ryan Davis is tackled after a short 3 yard gain.
Vipers to start their drive on the TB 5.


[Q1 | 12:36] TB 1st & 10  @ TB 5
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 12:08] TB 2nd & 9  @ TB 6
(RB) De'Veon Smith runs left for a 14 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 11:49] TB 1st & 10  @ TB 20
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 11:31] TB 2nd & 6  @ TB 24
(RB) Jacques Patrick runs middle for a 25 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 11:06] TB 1st & 10  @ TB 49
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 10:44] TB 2nd & 10  @ TB 49
(RB) De'Veon Smith runs right for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 10:26] TB 1st & 10  @ SEA 40
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 10:07] TB 2nd & 6  @ SEA 36
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 09:38] TB 3rd & 7  @ SEA 37
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 09:11] TB 4th & 8  @ SEA 38
(K) Andrew Franks will now attempt a 49 yard field goal.
Field Goal!
 -= Dragons - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 3:38
Plays: 9 Run ; 0 Pass
Yards: 57
===============================

[Q1 | 08:58]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q1 | 08:46] SEA 1st & 10  @ SEA 15
(RB) Ja'Quan Gardner runs middle for a 30 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 08:04] SEA 1st & 10  @ SEA 45
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 07:27] SEA 2nd & 8  @ SEA 47
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 06:47] SEA 3rd & 7  @ SEA 48
(RB) Trey Williams runs middle for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 06:12] SEA 1st & 10  @ TB 42
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 05:39] SEA 2nd & 8  @ TB 40
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 04:56] SEA 3rd & 8  @ TB 40
(RB) Ja'Quan Gardner runs right for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 04:24] SEA 1st & 10  @ TB 28
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 03:51] SEA 2nd & 8  @ TB 26
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 03:17] SEA 3rd & 6  @ TB 24
Miss communication on the call. (QB) Brandon Silvers
and (RB) Kenneth Farrow slip on the handoff. Fumble.
Ball recovery by (DT) Shane Bowman on the TB 27.


[Q1 | 02:46] SEA 4th & 9  @ TB 27
(K) Ernesto Lacayo will now attempt a 39 yard field goal.
Field Goal!
 -= Vipers - 3 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 6:12
Plays: 10 Run ; 0 Pass
Yards: 58
===============================

[Q1 | 02:34]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 4.
(WR) Reece Horn is brought down after a 12 yard return.
Vipers to start their drive on the TB 16.


[Q1 | 02:22] TB 1st & 10  @ TB 16
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 01:52] TB 2nd & 9  @ TB 17
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 01:30] TB 3rd & 15  @ TB 11
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 01:03] TB 4th & 21  @ TB 5
(P) Jake Schum punts the ball 43 yards.
Dragons will start their drive on the TB 48.

 -= Dragons - 9 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: -11
===============================


[Q1 | 00:36] SEA 1st & 10  @ TB 48
(RB) Trey Williams runs right for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 00:03] SEA 1st & 10  @ TB 37
(RB) Kenneth Farrow carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) Nikita Whitlock on the TB 28.


[Q2 | 14:24] SEA 2nd & 1  @ TB 28
(RB) Kenneth Farrow runs left for a 28 yard gain!
Touchdown, Dragons!

 -= Vipers - 3 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 48
===============================

[Q2 | 13:55]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 15.
(WR) Ryan Davis is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 16.


[Q2 | 13:43] TB 1st & 10  @ TB 16
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 13:17] TB 2nd & 9  @ TB 17
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:54] TB 3rd & 7  @ TB 19
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 12:29] TB 4th & 3  @ TB 23
(P) Jake Schum punts the ball a good 49 yards!
Dragons will start their drive on the SEA 28.

 -= Dragons - 15 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 12:13] SEA 1st & 10  @ SEA 28
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 11:34] SEA 2nd & 18  @ SEA 20
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 10:50] SEA 3rd & 17  @ SEA 21
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 10:22] SEA 4th & 15  @ SEA 23
(P) Brock Miller punts the ball a good 48 yards!
Vipers will start their drive on the TB 29.

 -= Vipers - 3 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q2 | 10:08] TB 1st & 10  @ TB 29
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 09:42] TB 2nd & 9  @ TB 30
(RB) De'Veon Smith runs right for a 8 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 09:25] TB 3rd & 1  @ TB 38
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 08:55] TB 1st & 10  @ TB 40
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 08:26] TB 2nd & 8  @ TB 42
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 08:08] TB 3rd & 6  @ TB 44
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 07:43] TB 4th & 3  @ TB 47
(P) Jake Schum punts the ball a good 52 yards!
Dragons will start their drive on the SEA 1.

 -= Dragons - 15 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:49
Plays: 6 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 07:19] SEA 1st & 10  @ SEA 1
(RB) Ja'Quan Gardner runs middle for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 06:49] SEA 1st & 10  @ SEA 14
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 06:21] SEA 2nd & 9  @ SEA 15
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 05:54] SEA 3rd & 9  @ SEA 15
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 05:28] SEA 4th & 9  @ SEA 15
(P) Brock Miller punts the ball a good 59 yards!
Vipers will start their drive on the TB 26.

 -= Vipers - 3 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q2 | 05:06] TB 1st & 10  @ TB 26
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 04:41] TB 2nd & 6  @ TB 30
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 04:22] TB 3rd & 4  @ TB 32
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 04:01] TB 4th & 1  @ TB 35
(QB) Taylor Cornelius runs up the middle for a 3 gain.
(LB) Steve Johnson with the tackle.

[Q2 | 03:30] TB 1st & 10  @ TB 38
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 03:07] TB 2nd & 9  @ TB 39
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 02:45] TB 3rd & 5  @ TB 43
(RB) Jacques Patrick runs middle for a 7 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 02:27] TB 1st & 10  @  the '50
(RB) Jacques Patrick runs left for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 02:04] TB 2nd & 2  @ SEA 42
(RB) De'Veon Smith carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Stansly Maponga on the SEA 41.


[Q2 | 01:37] TB 3rd & 1  @ SEA 41
(RB) De'Veon Smith runs left for a 6 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 01:17] TB 1st & 10  @ SEA 35
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 00:51] TB 2nd & 7  @ SEA 32
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 00:30] TB 3rd & 3  @ SEA 28
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 00:10] TB 4th & 2  @ SEA 27
(QB) Quinton Flowers runs up the middle for a 2 loss.
The stop made by (DE) Stansly Maponga.

End of first half.
Turnover on downs.

 -= Dragons - 15 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 5:06
Plays: 14 Run ; 0 Pass
Yards: 45
===============================


[Q3 | 15:00] SEA 1st & 10  @ SEA 29
(RB) Kenneth Farrow runs left for a 21 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 14:20] SEA 1st & 10  @  the '50
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 13:55] SEA 2nd & 6  @ TB 46
(RB) Trey Williams runs left for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 13:25] SEA 1st & 10  @ TB 34
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 12:46] SEA 2nd & 7  @ TB 31
(RB) Trey Williams runs left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 12:17] SEA 3rd & 3  @ TB 27
(RB) Trey Williams is brought down for a 6 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:49] SEA 4th & 9  @ TB 33
(K) Ernesto Lacayo will now attempt a 42 yard field goal.
Field Goal!
 -= Vipers - 3 ; Dragons - 18 =- 

===============================
Drive Summary: 
Time: 3:21
Plays: 6 Run ; 0 Pass
Yards: 38
===============================

[Q3 | 11:39]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 18.
(WR) Reece Horn is tackled after a 9 yard gain.
Vipers to start their drive on the TB 27.


[Q3 | 11:23] TB 1st & 10  @ TB 27
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 10:55] TB 2nd & 7  @ TB 30
(RB) De'Veon Smith runs right for a 14 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 10:26] TB 1st & 10  @ TB 44
(RB) De'Veon Smith runs right for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 10:08] TB 2nd & 5  @ TB 49
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 09:48] TB 3rd & 4  @  the '50
(RB) De'Veon Smith runs left for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 09:28] TB 1st & 10  @ SEA 37
(RB) Jacques Patrick runs left for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 09:11] TB 2nd & 2  @ SEA 29
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 08:50] TB 1st & 10  @ SEA 25
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 08:27] TB 2nd & 15  @ SEA 30
(RB) De'Veon Smith runs right for a 8 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 08:06] TB 3rd & 7  @ SEA 22
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 07:38] TB 4th & 6  @ SEA 21
(K) Andrew Franks will now attempt a 31 yard field goal.
Miss!
Dragons to start on the 
SEA 21
 -= Dragons - 18 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 3:53
Plays: 10 Run ; 0 Pass
Yards: 52
===============================


[Q3 | 07:30] SEA 1st & 10  @ SEA 21
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 06:57] SEA 2nd & 7  @ SEA 24
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 06:30] SEA 3rd & 7  @ SEA 24
(RB) Kenneth Farrow runs middle for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 05:54] SEA 1st & 10  @ SEA 38
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 05:24] SEA 2nd & 9  @ SEA 39
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 04:55] SEA 3rd & 9  @ SEA 39
(RB) Ja'Quan Gardner runs right for a 19 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 04:24] SEA 1st & 10  @ TB 42
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 03:48] SEA 2nd & 10  @ TB 42
(RB) Kenneth Farrow runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 03:19] SEA 3rd & 8  @ TB 40
(RB) Trey Williams runs right for a 9 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 02:48] SEA 1st & 10  @ TB 31
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 02:09] SEA 2nd & 18  @ TB 39
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 01:35] SEA 3rd & 16  @ TB 37
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 01:10] SEA 4th & 14  @ TB 35
(K) Ernesto Lacayo will now attempt a 44 yard field goal.
Miss!
Vipers to start on the 
TB 35
 -= Vipers - 3 ; Dragons - 18 =- 

===============================
Drive Summary: 
Time: 6:29
Plays: 12 Run ; 0 Pass
Yards: 44
===============================


[Q3 | 01:01] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 00:34] TB 2nd & 8  @ TB 37
(RB) Jacques Patrick runs right for a 6 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 00:11] TB 3rd & 2  @ TB 43
(RB) De'Veon Smith runs left for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 14:45] TB 1st & 10  @ SEA 46
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 14:21] TB 2nd & 6  @ SEA 42
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 13:57] TB 3rd & 6  @ SEA 42
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 13:37] TB 4th & 6  @ SEA 42
(P) Jake Schum punts the ball 41 yards.
Dragons will start their drive on the SEA 1.

 -= Dragons - 18 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:46
Plays: 6 Run ; 0 Pass
Yards: 23
===============================


[Q4 | 13:15] SEA 1st & 10  @ SEA 1
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 12:49] SEA 2nd & 10  @ SEA 1
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (DT) Shane Bowman.

Safety. Vipers will recieve.
 -= Vipers - 5 ; Dragons - 18 =- 

===============================
Drive Summary: 
Time: 0:50
Plays: 2 Run ; 0 Pass
Yards: -2
===============================

[Q4 | 12:25]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 4.
(WR) Ryan Davis is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 5.


[Q4 | 12:16] TB 1st & 10  @ TB 5
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 11:55] TB 2nd & 6  @ TB 9
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 11:32] TB 3rd & 4  @ TB 11
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 11:09] TB 4th & 6  @ TB 9
(P) Jake Schum punts the ball 47 yards.
Dragons will start their drive on the SEA 44.

 -= Dragons - 18 ; Vipers - 5 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 10:53] SEA 1st & 10  @ SEA 44
(RB) Trey Williams runs right for a 7 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 10:29] SEA 2nd & 3  @ TB 49
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 09:46] SEA 3rd & 2  @ TB 48
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 09:11] SEA 1st & 10  @ TB 45
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 08:35] SEA 2nd & 10  @ TB 45
(RB) Ja'Quan Gardner runs left for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 08:05] SEA 1st & 10  @ TB 33
(RB) Ja'Quan Gardner runs right for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 07:36] SEA 1st & 10  @ TB 22
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Josh Banks on the TB 28.


[Q4 | 06:52] SEA 2nd & 16  @ TB 28
(RB) Ja'Quan Gardner runs right for a 12 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 06:21] SEA 3rd & 4  @ TB 16
(RB) Kenneth Farrow runs left for a 16 yard gain!
Touchdown, Dragons!

 -= Vipers - 5 ; Dragons - 24 =- 

===============================
Drive Summary: 
Time: 5:01
Plays: 9 Run ; 0 Pass
Yards: 56
===============================

[Q4 | 05:52]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 2.
(WR) Reece Horn is tackled after a short 3 yard gain.
Vipers to start their drive on the TB 5.


[Q4 | 05:43] TB 1st & 10  @ TB 5
(RB) De'Veon Smith runs middle for a 7 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 05:15] TB 2nd & 3  @ TB 12
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 04:46] TB 1st & 10  @ TB 16
(RB) De'Veon Smith runs middle for a 21 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 04:19] TB 1st & 10  @ TB 37
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 04:02] TB 2nd & 6  @ TB 41
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 03:39] TB 3rd & 7  @ TB 40
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 03:10] TB 4th & 12  @ TB 35
(P) Jake Schum punts the ball 44 yards.
Dragons will start their drive on the SEA 21.

 -= Dragons - 24 ; Vipers - 5 =- 

===============================
Drive Summary: 
Time: 2:55
Plays: 6 Run ; 0 Pass
Yards: 30
===============================


[Q4 | 02:48] SEA 1st & 10  @ SEA 21
(RB) Kenneth Farrow runs left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 02:17] SEA 2nd & 8  @ SEA 23
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 01:43] SEA 3rd & 5  @ SEA 26
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 01:02] SEA 4th & 3  @ SEA 28
(P) Brock Miller punts the ball a good 57 yards!
Vipers will start their drive on the TB 15.

 -= Vipers - 5 ; Dragons - 24 =- 

===============================
Drive Summary: 
Time: 2:14
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 00:34] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs left for a 12 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 00:11] TB 1st & 10  @ TB 27
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

End of Regulation.
 -= Dragons - 24 ; Vipers - 5 =- 

===============================
Drive Summary: 
Time: 0:34
Plays: 2 Run ; 0 Pass
Yards: 13
===============================


The Tampa Bay Vipers at The Seattle Dragons Game Stats:
======================= TB  ======== SEA
Score:                  5            24
Time of Possession:     28:56        31:04
Total Yards:            190          260
Pass Yards:             0           0
Run Yards:              190          260
Turnovers:              0            2
