[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 17.
Guardians will start their drive on the NY 17.


[Q1 | 14:47] NY 1st & 10  @ NY 17
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 14:18] NY 2nd & 6  @ NY 21
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 13:58] NY 3rd & 6  @ NY 21
(RB) Tim Cook runs left for a 26 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 13:37] NY 1st & 10  @ NY 47
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 13:13] NY 2nd & 6  @ STL 49
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 12:44] NY 3rd & 5  @ STL 48
(RB) Tim Cook runs left for a 8 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 12:24] NY 1st & 10  @ STL 40
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:02] NY 2nd & 10  @ STL 40
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 11:36] NY 3rd & 16  @ STL 46
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 11:07] NY 4th & 16  @ STL 46
(P) Justin Vogel punts the ball 39 yards.
Battlehawks will start their drive on the STL 7.

 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 3:56
Plays: 9 Run ; 0 Pass
Yards: 37
===============================


[Q1 | 10:51] STL 1st & 10  @ STL 7
(RB) Keith Ford gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Joey Mbu on the STL 2.


[Q1 | 10:24] STL 2nd & 15  @ STL 2
(RB) Keith Ford is brought down for a 1 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 09:58] STL 3rd & 16  @ STL 1
(RB) Cristine Michael runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 09:33] STL 4th & 15  @ STL 2
(P) Marquette King punts the ball a good 56 yards!
Guardians will start their drive on the NY 42.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q1 | 09:11] NY 1st & 10  @ NY 42
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 08:42] NY 2nd & 8  @ NY 44
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 08:22] NY 3rd & 4  @ NY 48
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Casey Sayles on the NY 44.


[Q1 | 07:56] NY 4th & 8  @ NY 44
(P) Justin Vogel punts the ball 41 yards.
Battlehawks will start their drive on the STL 15.

 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 07:39] STL 1st & 10  @ STL 15
(RB) Cristine Michael runs left for a 15 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 07:15] STL 1st & 10  @ STL 30
(RB) Lenard Tillery runs middle for a 12 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 06:50] STL 1st & 10  @ STL 42
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 06:32] STL 2nd & 6  @ STL 46
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 06:15] STL 3rd & 6  @ STL 46
(RB) Keith Ford runs left for a 19 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 05:53] STL 1st & 10  @ NY 35
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 05:36] STL 2nd & 8  @ NY 33
(RB) Lenard Tillery carries the ball for a 12 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the NY 21.


[Q1 | 05:14] STL 1st & 10  @ NY 21
(RB) Cristine Michael runs left for a 21 yard gain!
Touchdown, Battlehawks!

 -= Guardians - 0 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 8 Run ; 0 Pass
Yards: 85
===============================

[Q1 | 04:57]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 10.
(WR) Austin Duke is brought down after a 18 yard return.
Guardians to start their drive on the NY 28.


[Q1 | 04:41] NY 1st & 10  @ NY 28
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 04:13] NY 2nd & 6  @ NY 32
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 03:48] NY 3rd & 5  @ NY 33
(RB) Tim Cook carries the ball for a 2 gain but gets stripped!
Ball recovery by (DL) Will Clarke on the NY 35.


[Q1 | 03:18] NY 4th & 3  @ NY 35
(P) Justin Vogel punts the ball 44 yards.
Battlehawks will start their drive on the STL 21.

 -= Battlehawks - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 03:05] STL 1st & 10  @ STL 21
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 02:39] STL 2nd & 14  @ STL 17
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 02:02] STL 3rd & 11  @ STL 20
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 01:35] STL 4th & 10  @ STL 21
(P) Marquette King punts the ball a good 51 yards!
Guardians will start their drive on the NY 28.

 -= Guardians - 0 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 01:23] NY 1st & 10  @ NY 28
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 01:06] NY 2nd & 6  @ NY 32
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 00:41] NY 3rd & 6  @ NY 32
(RB) Justin Stockton runs right for a 12 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:23] NY 1st & 10  @ NY 44
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 00:01] NY 2nd & 10  @ NY 44
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 14:33] NY 3rd & 10  @ NY 44
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 14:09] NY 4th & 10  @ NY 44
(P) Justin Vogel punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 2.

 -= Battlehawks - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:43
Plays: 6 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 13:40] STL 1st & 10  @ STL 2
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

Safety. Guardians will recieve.
 -= Guardians - 2 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 0:37
Plays: 1 Run ; 0 Pass
Yards: -8
===============================

[Q2 | 13:03]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball sails into the endzone. Major touchback,
Guardians to start their drive on the NY 35.


[Q2 | 12:45] NY 1st & 10  @ NY 35
(RB) Justin Stockton carries the ball for a 7 gain but gets stripped!
Ball recovery by (DL) Casey Sayles on the NY 42.


[Q2 | 12:19] NY 2nd & 3  @ NY 42
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 12:01] NY 3rd & 1  @ NY 44
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 11:35] NY 4th & 1  @ NY 44
(QB) Luis Perez runs up the middle for a 2 gain.
(DL) Andrew Ankrah with the tackle.

[Q2 | 11:07] NY 1st & 10  @ NY 46
(RB) Darius Victor runs middle for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 10:46] NY 2nd & 4  @ STL 48
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 10:19] NY 3rd & 7  @ NY 49
(RB) Tim Cook is brought down for a 3 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 10:00] NY 4th & 10  @ NY 46
(P) Justin Vogel punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 3.

 -= Battlehawks - 6 ; Guardians - 2 =- 

===============================
Drive Summary: 
Time: 3:12
Plays: 7 Run ; 0 Pass
Yards: 11
===============================


[Q2 | 09:33] STL 1st & 10  @ STL 3
(RB) Matt Jones is brought down for a 7 yard loss.
The tackle made by (DE) Cavon Walker.

Safety. Guardians will recieve.
 -= Guardians - 4 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 0:23
Plays: 1 Run ; 0 Pass
Yards: -7
===============================

[Q2 | 09:10]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 6.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 6.


[Q2 | 09:01] NY 1st & 10  @ NY 6
(RB) Tim Cook runs middle for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 08:40] NY 2nd & 4  @ NY 12
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 08:21] NY 3rd & 1  @ NY 15
(RB) Matthew Colburn runs middle for a 10 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 07:51] NY 1st & 10  @ NY 25
(RB) Tim Cook runs left for a 10 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 07:31] NY 1st & 10  @ NY 35
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 07:08] NY 2nd & 6  @ NY 39
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 06:38] NY 3rd & 2  @ NY 43
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 06:09] NY 1st & 10  @ NY 45
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 05:44] NY 2nd & 7  @ NY 48
(RB) Darius Victor runs right for a 13 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 05:15] NY 1st & 10  @ STL 39
(RB) Matthew Colburn runs left for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 04:45] NY 1st & 10  @ STL 28
(RB) Tim Cook runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 04:16] NY 2nd & 7  @ STL 25
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 03:49] NY 3rd & 6  @ STL 24
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 03:25] NY 4th & 11  @ STL 29
(K) Matthew McCrane will now attempt a 40 yard field goal.
Miss!
Battlehawks to start on the 
STL 29
 -= Battlehawks - 6 ; Guardians - 4 =- 

===============================
Drive Summary: 
Time: 5:46
Plays: 13 Run ; 0 Pass
Yards: 65
===============================


[Q2 | 03:15] STL 1st & 10  @ STL 29
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 02:38] STL 2nd & 10  @ STL 29
(RB) Keith Ford runs right for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 02:07] STL 1st & 10  @ STL 39
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 01:30] STL 2nd & 7  @ STL 42
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 01:00] STL 3rd & 3  @ STL 46
(RB) Cristine Michael runs middle for a 15 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 00:27] STL 1st & 10  @ NY 39
(RB) Cristine Michael runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

End of first half.
 -= Guardians - 4 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 3:15
Plays: 6 Run ; 0 Pass
Yards: 33
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 6.


[Q3 | 14:51] STL 1st & 10  @ STL 6
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 14:12] STL 2nd & 8  @ STL 8
(RB) Lenard Tillery runs left for a 6 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 13:39] STL 3rd & 2  @ STL 14
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 13:09] STL 4th & 1  @ STL 15
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(S) Andrew Summers with the tackle.

[Q3 | 12:38] STL 1st & 10  @ STL 16
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) D'Juan Hines on the STL 7.


[Q3 | 12:09] STL 2nd & 19  @ STL 7
(RB) Matt Jones is brought down for a 3 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 11:43] STL 3rd & 22  @ STL 4
(RB) Lenard Tillery runs middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 11:03] STL 4th & 20  @ STL 6
(P) Marquette King punts the ball a good 56 yards!
Guardians will start their drive on the NY 38.

 -= Guardians - 4 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 4:17
Plays: 7 Run ; 0 Pass
Yards: 0
===============================


[Q3 | 10:34] NY 1st & 10  @ NY 38
(RB) Tim Cook runs middle for a 13 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 10:15] NY 1st & 10  @ STL 49
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 09:53] NY 2nd & 6  @ STL 45
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 09:31] NY 3rd & 2  @ STL 41
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 09:13] NY 1st & 10  @ STL 39
(RB) Tim Cook is brought down for a 5 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 08:50] NY 2nd & 15  @ STL 44
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 08:26] NY 3rd & 15  @ STL 44
(RB) Darius Victor runs right for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 08:04] NY 4th & 4  @ STL 33
(K) Matthew McCrane will now attempt a 45 yard field goal.
Field Goal!
 -= Battlehawks - 6 ; Guardians - 7 =- 

===============================
Drive Summary: 
Time: 2:41
Plays: 7 Run ; 0 Pass
Yards: 29
===============================

[Q3 | 07:53]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 18.


[Q3 | 07:40] STL 1st & 10  @ STL 18
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 07:20] STL 2nd & 18  @ STL 10
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 06:53] STL 3rd & 18  @ STL 10
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:32] STL 4th & 18  @ STL 10
(P) Marquette King punts the ball a good 50 yards!
Guardians will start their drive on the NY 40.

 -= Guardians - 7 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: -8
===============================


[Q3 | 06:16] NY 1st & 10  @ NY 40
(RB) Justin Stockton runs middle for a 13 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 05:34] NY 1st & 10  @ STL 47
(RB) Matthew Colburn runs left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 04:53] NY 2nd & 7  @ STL 44
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 04:23] NY 3rd & 3  @ STL 40
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 03:52] NY 1st & 10  @ STL 36
(RB) Matthew Colburn runs left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 03:20] NY 2nd & 6  @ STL 32
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 02:51] NY 3rd & 4  @ STL 30
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 02:20] NY 1st & 10  @ STL 26
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 01:46] NY 2nd & 16  @ STL 32
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 01:20] NY 3rd & 15  @ STL 31
(RB) Justin Stockton runs right for a 7 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 00:46] NY 4th & 8  @ STL 24
(K) Matthew McCrane will now attempt a 33 yard field goal.
Miss!
Battlehawks to start on the 
STL 24
 -= Battlehawks - 6 ; Guardians - 7 =- 

===============================
Drive Summary: 
Time: 5:41
Plays: 10 Run ; 0 Pass
Yards: 36
===============================


[Q3 | 00:35] STL 1st & 10  @ STL 24
(RB) Keith Ford carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the STL 25.


[Q3 | 00:13] STL 2nd & 9  @ STL 25
(RB) Cristine Michael runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:55] STL 3rd & 8  @ STL 26
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 14:37] STL 4th & 4  @ STL 30
(P) Marquette King punts the ball 46 yards.
Guardians will start their drive on the NY 24.

 -= Guardians - 7 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 14:15] NY 1st & 10  @ NY 24
(RB) Darius Victor carries the ball for a 13 gain but gets stripped!
Ball recovery by (DL) Andrew Ankrah on the NY 37.


[Q4 | 13:41] NY 1st & 10  @ NY 37
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 13:04] NY 2nd & 10  @ NY 37
(RB) Matthew Colburn runs left for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 12:38] NY 1st & 10  @ NY 48
(RB) Matthew Colburn is brought down for a 8 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 12:03] NY 2nd & 18  @ NY 40
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 11:31] NY 3rd & 14  @ NY 44
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 11:04] NY 4th & 14  @ NY 44
(P) Justin Vogel punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 2.

 -= Battlehawks - 6 ; Guardians - 7 =- 

===============================
Drive Summary: 
Time: 3:27
Plays: 6 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 10:48] STL 1st & 10  @ STL 2
(RB) Cristine Michael runs right for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 10:22] STL 2nd & 5  @ STL 7
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 09:57] STL 3rd & 5  @ STL 7
(RB) Matt Jones carries the ball for a 6 gain but gets stripped!
Ball recovery by (LB) Ben Heeney on the STL 13.


[Q4 | 09:27] STL 1st & 10  @ STL 13
(RB) Lenard Tillery is brought down for a 8 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 09:05] STL 2nd & 18  @ STL 5
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 08:37] STL 3rd & 18  @ STL 5
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 08:13] STL 4th & 17  @ STL 6
(P) Marquette King punts the ball a good 56 yards!
Guardians will start their drive on the NY 38.

 -= Guardians - 7 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 3:01
Plays: 6 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 07:47] NY 1st & 10  @ NY 38
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 07:06] NY 2nd & 6  @ NY 42
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 06:37] NY 3rd & 12  @ NY 36
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 06:09] NY 4th & 11  @ NY 37
(P) Justin Vogel punts the ball a good 57 yards!
Battlehawks will start their drive on the STL 6.

 -= Battlehawks - 6 ; Guardians - 7 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 05:50] STL 1st & 10  @ STL 6
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 05:24] STL 2nd & 9  @ STL 7
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 05:06] STL 3rd & 15  @ STL 1
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 04:48] STL 4th & 15  @ STL 1
(P) Marquette King punts the ball a good 55 yards!
Guardians will start their drive on the NY 44.

 -= Guardians - 7 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q4 | 04:22] NY 1st & 10  @ NY 44
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 03:45] NY 2nd & 10  @ NY 44
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 03:05] NY 3rd & 6  @ NY 48
(RB) Justin Stockton runs right for a 6 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 02:28] NY 1st & 10  @ STL 46
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 02:00] NY 2nd & 12  @ STL 48
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 01:29] NY 3rd & 8  @ STL 44
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 00:50] NY 4th & 6  @ STL 42
(P) Justin Vogel punts the ball 38 yards.
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 6 ; Guardians - 7 =- 

===============================
Drive Summary: 
Time: 3:46
Plays: 6 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 00:36] STL 1st & 10  @ STL 4
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 00:15] STL 2nd & 10  @ STL 4
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

End of Regulation.
 -= Guardians - 7 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 0:36
Plays: 2 Run ; 0 Pass
Yards: 2
===============================


The New York Guardians at The St. Louis Battlehawks Game Stats:
======================= NY  ======== STL
Score:                  7            6
Time of Possession:     37:13        22:47
Total Yards:            203          92
Pass Yards:             0           0
Run Yards:              203          92
Turnovers:              0            4
