[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 13.
(WR) Fynn Nage is tackled after a short 4 yard gain.
Renegades to start their drive on the DAL 17.


[Q1 | 14:47] DAL 1st & 10  @ DAL 17
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 14:24] DAL 2nd & 8  @ DAL 19
(RB) Cameron Artis-Payne carries the ball for a 8 gain but gets stripped!
Ball recovery by (DE) Jacquies Smith on the DAL 27.


[Q1 | 13:55] DAL 1st & 10  @ DAL 27
(RB) Lance Dunbar runs right for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 13:36] DAL 1st & 10  @ DAL 38
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 13:07] DAL 2nd & 13  @ DAL 35
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 12:42] DAL 3rd & 13  @ DAL 35
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 12:17] DAL 4th & 11  @ DAL 37
(P) Drew Galitz punts the ball a good 48 yards!
Dragons will start their drive on the SEA 15.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:56
Plays: 6 Run ; 0 Pass
Yards: 20
===============================


[Q1 | 11:51] SEA 1st & 10  @ SEA 15
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 11:30] SEA 2nd & 10  @ SEA 15
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 11:00] SEA 3rd & 10  @ SEA 15
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 10:34] SEA 4th & 8  @ SEA 17
(P) Brock Miller punts the ball 39 yards.
Renegades will start their drive on the DAL 44.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 10:08] DAL 1st & 10  @ DAL 44
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 09:38] DAL 2nd & 7  @ DAL 47
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 09:12] DAL 3rd & 3  @ SEA 49
(RB) Cameron Artis-Payne runs left for a 42 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 08:43] DAL 1st & Goal  @ SEA 7
(RB) Cameron Artis-Payne carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the SEA 1.


[Q1 | 08:26] DAL 2nd & Goal  @ SEA 1
Miss communication on the call. (QB) Landry Jones
and (RB) Cameron Artis-Payne slip on the handoff. Fumble.
Ball recovery by (DE) Stansly Maponga on the SEA 3.


[Q1 | 08:09] DAL 3rd & Goal  @ SEA 3
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
Touchdown, Renegades!

 -= Dragons - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 6 Run ; 0 Pass
Yards: 56
===============================

[Q1 | 07:49]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 9.
(WR) John Santiago is tackled after a 8 yard gain.
Dragons to start their drive on the SEA 17.


[Q1 | 07:36] SEA 1st & 10  @ SEA 17
(RB) Trey Williams runs left for a 10 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 07:17] SEA 1st & 10  @ SEA 27
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 06:49] SEA 2nd & 7  @ SEA 30
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 06:23] SEA 3rd & 4  @ SEA 33
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 06:00] SEA 4th & 4  @ SEA 33
(P) Brock Miller punts the ball 42 yards.
Renegades will start their drive on the DAL 25.

 -= Renegades - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q1 | 05:40] DAL 1st & 10  @ DAL 25
(RB) Cameron Artis-Payne runs left for a 41 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 05:04] DAL 1st & 10  @ SEA 34
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 04:29] DAL 2nd & 6  @ SEA 30
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 03:49] DAL 3rd & 5  @ SEA 29
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 03:10] DAL 4th & 4  @ SEA 28
(K) Austin MacGinnis will now attempt a 38 yard field goal.
Miss!
Dragons to start on the 
SEA 28
 -= Dragons - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 4 Run ; 0 Pass
Yards: 47
===============================


[Q1 | 03:02] SEA 1st & 10  @ SEA 28
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 02:41] SEA 2nd & 9  @ SEA 29
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 02:19] SEA 3rd & 9  @ SEA 29
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 02:01] SEA 4th & 9  @ SEA 29
(P) Brock Miller punts the ball a good 57 yards!
Renegades will start their drive on the DAL 14.

 -= Renegades - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 01:37] DAL 1st & 10  @ DAL 14
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 01:08] DAL 2nd & 10  @ DAL 14
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 00:31] DAL 3rd & 6  @ DAL 18
(RB) Lance Dunbar is brought down for a 4 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 00:07] DAL 4th & 10  @ DAL 14
(P) Drew Galitz punts the ball a good 55 yards!
Dragons will start their drive on the SEA 31.

 -= Dragons - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 14:50] SEA 1st & 10  @ SEA 31
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 14:29] SEA 2nd & 10  @ SEA 31
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 14:11] SEA 3rd & 7  @ SEA 34
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 13:51] SEA 4th & 5  @ SEA 36
(P) Brock Miller punts the ball a good 49 yards!
Renegades will start their drive on the DAL 15.

 -= Renegades - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 13:25] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 12:52] DAL 2nd & 6  @ DAL 19
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 12:26] DAL 3rd & 5  @ DAL 20
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 11:46] DAL 4th & 3  @ DAL 22
(P) Drew Galitz punts the ball a good 55 yards!
Dragons will start their drive on the SEA 23.

 -= Dragons - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 11:33] SEA 1st & 10  @ SEA 23
(RB) Ja'Quan Gardner runs middle for a 8 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 11:16] SEA 2nd & 2  @ SEA 31
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 10:52] SEA 1st & 10  @ SEA 35
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 10:33] SEA 2nd & 7  @ SEA 38
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 10:11] SEA 3rd & 6  @ SEA 39
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 09:52] SEA 4th & 5  @ SEA 40
(P) Brock Miller punts the ball a good 48 yards!
Renegades will start their drive on the DAL 12.

 -= Renegades - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 5 Run ; 0 Pass
Yards: 17
===============================


[Q2 | 09:40] DAL 1st & 10  @ DAL 12
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 09:14] DAL 2nd & 7  @ DAL 15
(RB) Lance Dunbar runs middle for a 7 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 08:37] DAL 1st & 10  @ DAL 22
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 07:59] DAL 2nd & 8  @ DAL 24
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 07:28] DAL 3rd & 6  @ DAL 26
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 06:45] DAL 4th & 5  @ DAL 27
(P) Drew Galitz punts the ball a good 51 yards!
Dragons will start their drive on the SEA 22.

 -= Dragons - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:18
Plays: 5 Run ; 0 Pass
Yards: 15
===============================


[Q2 | 06:22] SEA 1st & 10  @ SEA 22
(RB) Ja'Quan Gardner runs right for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 05:52] SEA 2nd & 4  @ SEA 28
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 05:28] SEA 3rd & 1  @ SEA 31
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 05:06] SEA 1st & 10  @ SEA 34
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 04:47] SEA 2nd & 8  @ SEA 36
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 04:20] SEA 3rd & 8  @ SEA 36
(RB) Ja'Quan Gardner runs middle for a 9 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 03:54] SEA 1st & 10  @ SEA 45
(RB) Ja'Quan Gardner runs right for a 10 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 03:28] SEA 1st & 10  @ DAL 45
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 03:11] SEA 2nd & 8  @ DAL 43
(RB) Kenneth Farrow carries the ball for a 8 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the DAL 35.


[Q2 | 02:47] SEA 1st & 10  @ DAL 35
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 02:18] SEA 2nd & 11  @ DAL 36
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 01:58] SEA 3rd & 7  @ DAL 32
(RB) Kenneth Farrow runs middle for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 01:34] SEA 4th & 2  @ DAL 27
(QB) Brandon Silvers runs up the middle for a 3 gain.
(DE) Frank Alexander with the tackle.

[Q2 | 01:07] SEA 1st & 10  @ DAL 24
(RB) Ja'Quan Gardner runs right for a 12 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 00:46] SEA 1st & 10  @ DAL 12
(RB) Kenneth Farrow runs right for a 12 yard gain!
Touchdown, Dragons!

 -= Renegades - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 6:02
Plays: 15 Run ; 0 Pass
Yards: 78
===============================

[Q2 | 00:20]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 7.
(WR) Fynn Nage is tackled after a 5 yard gain.
Renegades to start their drive on the DAL 12.


[Q2 | 00:09] DAL 1st & 10  @ DAL 12
(RB) Lance Dunbar runs left for a 54 yard gain!
The tackle made by (DE) Jacquies Smith.

End of first half.
 -= Dragons - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 0:09
Plays: 1 Run ; 0 Pass
Yards: 54
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 17.


[Q3 | 14:47] SEA 1st & 10  @ SEA 17
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 14:21] SEA 2nd & 6  @ SEA 21
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 14:01] SEA 3rd & 3  @ SEA 24
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 13:32] SEA 4th & 10  @ SEA 17
(P) Brock Miller punts the ball 41 yards.
Renegades will start their drive on the DAL 42.

 -= Renegades - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q3 | 13:06] DAL 1st & 10  @ DAL 42
(RB) Marquis Young runs left for a 10 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 12:49] DAL 1st & 10  @ SEA 48
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 12:20] DAL 2nd & 7  @ SEA 45
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 12:02] DAL 3rd & 5  @ SEA 43
(RB) Marquis Young runs middle for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 11:42] DAL 1st & 10  @ SEA 38
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 11:12] DAL 2nd & 8  @ SEA 36
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 10:53] DAL 3rd & 8  @ SEA 36
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 10:32] DAL 4th & 8  @ SEA 36
(K) Austin MacGinnis will now attempt a 48 yard field goal.
Field Goal!
 -= Dragons - 6 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:47
Plays: 7 Run ; 0 Pass
Yards: 22
===============================

[Q3 | 10:19]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 1.
Dragons will start their drive on the SEA 1.


[Q3 | 10:11] SEA 1st & 10  @ SEA 1
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:54] SEA 2nd & 7  @ SEA 4
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 09:29] SEA 3rd & 4  @ SEA 7
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:12] SEA 4th & 1  @ SEA 10
(QB) Brandon Silvers runs up the middle for a 2 gain.
(DE) Winston Craig with the tackle.

[Q3 | 08:41] SEA 1st & 10  @ SEA 12
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:13] SEA 2nd & 11  @ SEA 11
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 07:43] SEA 3rd & 7  @ SEA 15
(RB) Kenneth Farrow carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the SEA 18.


[Q3 | 07:20] SEA 4th & 4  @ SEA 18
(P) Brock Miller punts the ball 42 yards.
Renegades will start their drive on the DAL 40.

 -= Renegades - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 3:18
Plays: 7 Run ; 0 Pass
Yards: 17
===============================


[Q3 | 06:53] DAL 1st & 10  @ DAL 40
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 06:27] DAL 2nd & 10  @ DAL 40
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 06:00] DAL 3rd & 10  @ DAL 40
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 05:24] DAL 4th & 8  @ DAL 42
(P) Drew Galitz punts the ball a good 54 yards!
Dragons will start their drive on the SEA 4.

 -= Dragons - 6 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q3 | 05:11] SEA 1st & 10  @ SEA 4
(RB) Ja'Quan Gardner runs left for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 04:52] SEA 2nd & 3  @ SEA 11
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 04:35] SEA 3rd & 4  @ SEA 10
(RB) Trey Williams runs right for a 23 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 04:10] SEA 1st & 10  @ SEA 33
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 03:45] SEA 2nd & 6  @ SEA 37
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 03:17] SEA 3rd & 6  @ SEA 37
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 02:51] SEA 4th & 14  @ SEA 29
(P) Brock Miller punts the ball a good 55 yards!
Renegades will start their drive on the DAL 16.

 -= Renegades - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:41
Plays: 6 Run ; 0 Pass
Yards: 25
===============================


[Q3 | 02:30] DAL 1st & 10  @ DAL 16
(RB) Lance Dunbar runs left for a 17 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 01:58] DAL 1st & 10  @ DAL 33
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 01:27] DAL 2nd & 6  @ DAL 37
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 01:00] DAL 3rd & 6  @ DAL 37
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 00:29] DAL 4th & 5  @ DAL 38
(P) Drew Galitz punts the ball a good 56 yards!
Dragons will start their drive on the SEA 6.

 -= Dragons - 6 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 4 Run ; 0 Pass
Yards: 22
===============================


[Q3 | 00:17] SEA 1st & 10  @ SEA 6
(RB) Trey Williams runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 14:47] SEA 2nd & 6  @ SEA 10
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 14:25] SEA 3rd & 5  @ SEA 11
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 14:01] SEA 4th & 9  @ SEA 7
(P) Brock Miller punts the ball 42 yards.
Renegades will start their drive on the SEA 49.

 -= Renegades - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 13:42] DAL 1st & 10  @ SEA 49
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 13:04] DAL 2nd & 8  @ SEA 47
(RB) Marquis Young carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Will Sutton on the SEA 44.


[Q4 | 12:26] DAL 3rd & 5  @ SEA 44
(RB) Lance Dunbar is brought down for a 4 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 11:57] DAL 4th & 9  @ SEA 48
(P) Drew Galitz punts the ball 39 yards.
Dragons will start their drive on the SEA 9.

 -= Dragons - 6 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 11:29] SEA 1st & 10  @ SEA 9
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 11:12] SEA 2nd & 10  @ SEA 9
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 10:46] SEA 3rd & 10  @ SEA 9
(RB) Trey Williams runs middle for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 10:23] SEA 4th & 3  @ SEA 16
(P) Brock Miller punts the ball 37 yards.
Renegades will start their drive on the DAL 47.

 -= Renegades - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 09:56] DAL 1st & 10  @ DAL 47
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 09:19] DAL 2nd & 6  @ SEA 49
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 08:50] DAL 3rd & 3  @ SEA 46
(RB) Cameron Artis-Payne runs left for a 34 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 08:11] DAL 1st & 10  @ SEA 12
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 07:35] DAL 2nd & 9  @ SEA 11
(RB) Lance Dunbar runs right for a 6 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 07:07] DAL 3rd & 3  @ SEA 5
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 06:32] DAL 4th & 3  @ SEA 5
(K) Austin MacGinnis will now attempt a 17 yard field goal.
Miss!
Dragons to start on the 
SEA 5
 -= Dragons - 6 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 3:33
Plays: 6 Run ; 0 Pass
Yards: 48
===============================


[Q4 | 06:23] SEA 1st & 10  @ SEA 5
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 06:04] SEA 2nd & 10  @ SEA 5
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 05:37] SEA 3rd & 10  @ SEA 5
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 05:20] SEA 4th & 6  @ SEA 9
(P) Brock Miller punts the ball 42 yards.
Renegades will start their drive on the DAL 49.

 -= Renegades - 9 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 04:51] DAL 1st & 10  @ DAL 49
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 04:24] DAL 2nd & 8  @ SEA 49
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 03:48] DAL 3rd & 7  @ SEA 48
(RB) Cameron Artis-Payne runs left for a 10 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 03:18] DAL 1st & 10  @ SEA 38
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 02:45] DAL 2nd & 6  @ SEA 34
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 02:02] DAL 3rd & 4  @ SEA 32
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 01:30] DAL 1st & 10  @ SEA 28
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 00:54] DAL 2nd & 6  @ SEA 24
(RB) Lance Dunbar runs left for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 00:22] DAL 1st & Goal  @ SEA 10
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

End of Regulation.
 -= Dragons - 6 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 4:51
Plays: 9 Run ; 0 Pass
Yards: 43
===============================


The Dallas Renegades at The Seattle Dragons Game Stats:
======================= DAL ======== SEA
Score:                  9            6
Time of Possession:     32:42        27:18
Total Yards:            245          165
Pass Yards:             0           0
Run Yards:              245          165
Turnovers:              0            0
