[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 10.
(WR) Deion Holliman is brought down after an amazing 19 yard return!
Defenders to start their drive on the WAS 29.


[Q1 | 14:44] WAS 1st & 10  @ WAS 29
(RB) Jhurrel Pressley carries the ball for a 14 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the WAS 43.


[Q1 | 14:19] WAS 1st & 10  @ WAS 43
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 14:02] WAS 2nd & 8  @ WAS 45
(RB) Nick Brossette is brought down for a 4 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 13:34] WAS 3rd & 12  @ WAS 41
(RB) Donnel Pumphrey runs middle for a 30 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 13:13] WAS 1st & 10  @ LA 29
(RB) Nick Brossette runs left for a 14 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 12:54] WAS 1st & 10  @ LA 15
(RB) Nick Brossette runs left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 12:26] WAS 2nd & 7  @ LA 12
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 11:58] WAS 3rd & 6  @ LA 11
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 11:39] WAS 4th & 5  @ LA 10
(K) Ty Rausa will now attempt a 19 yard field goal.
Field Goal!
 -= Wildcats - 0 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 3:15
Plays: 8 Run ; 0 Pass
Yards: 61
===============================

[Q1 | 11:29]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 15.


[Q1 | 11:17] LA 1st & 10  @ LA 15
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 10:48] LA 2nd & 10  @ LA 15
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 10:26] LA 3rd & 6  @ LA 19
(RB) Elijah Hood runs middle for a 13 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 09:56] LA 1st & 10  @ LA 32
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 09:34] LA 2nd & 7  @ LA 35
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 09:10] LA 3rd & 6  @ LA 36
(RB) Elijah Hood is brought down for a 8 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 08:42] LA 4th & 14  @ LA 28
(P) Shane Tripuika punts the ball 37 yards.
Defenders will start their drive on the WAS 35.

 -= Defenders - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 3:02
Plays: 6 Run ; 0 Pass
Yards: 13
===============================


[Q1 | 08:15] WAS 1st & 10  @ WAS 35
(RB) Khalid Abdullah runs right for a 17 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 07:49] WAS 1st & 10  @ LA 48
(RB) Jhurrel Pressley is brought down for a 1 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 07:18] WAS 2nd & 11  @ LA 49
(RB) Nick Brossette is brought down for a 5 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 06:41] WAS 3rd & 16  @ WAS 46
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 06:15] WAS 4th & 12  @  the '50
(P) Hunter Niswander punts the ball 38 yards.
Wildcats will start their drive on the LA 12.

 -= Wildcats - 0 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 2:26
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q1 | 05:49] LA 1st & 10  @ LA 12
(RB) Larry Rose is brought down for a 2 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 05:29] LA 2nd & 12  @ LA 10
(RB) Elijah Hood runs left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 04:59] LA 3rd & 9  @ LA 13
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 04:38] LA 4th & 7  @ LA 15
(P) Shane Tripuika punts the ball 38 yards.
Defenders will start their drive on the WAS 47.

 -= Defenders - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 04:24] WAS 1st & 10  @ WAS 47
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 03:52] WAS 2nd & 10  @ WAS 47
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 03:21] WAS 3rd & 7  @  the '50
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 02:49] WAS 4th & 5  @ LA 48
(P) Hunter Niswander punts the ball 45 yards.
Wildcats will start their drive on the LA 3.

 -= Wildcats - 0 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 02:32] LA 1st & 10  @ LA 3
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 02:13] LA 2nd & 9  @ LA 4
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 01:50] LA 3rd & 6  @ LA 7
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 01:25] LA 4th & 6  @ LA 7
(P) Shane Tripuika punts the ball a good 49 yards!
Defenders will start their drive on the WAS 44.

 -= Defenders - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 00:57] WAS 1st & 10  @ WAS 44
(RB) Nick Brossette runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 00:21] WAS 2nd & 7  @ WAS 47
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 14:44] WAS 3rd & 4  @  the '50
(RB) Nick Brossette is brought down for a 4 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:12] WAS 4th & 8  @ WAS 46
(P) Hunter Niswander punts the ball 39 yards.
Wildcats will start their drive on the LA 15.

 -= Wildcats - 0 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 13:56] LA 1st & 10  @ LA 15
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 13:39] LA 2nd & 7  @ LA 18
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 13:14] LA 3rd & 7  @ LA 18
(RB) Elijah Hood runs left for a 8 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 12:56] LA 1st & 10  @ LA 26
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 12:34] LA 2nd & 6  @ LA 30
(RB) Elijah Hood runs left for a 15 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 12:05] LA 1st & 10  @ LA 45
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 11:41] LA 2nd & 8  @ LA 47
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 11:11] LA 3rd & 4  @ WAS 49
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 10:43] LA 1st & 10  @ WAS 45
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 10:21] LA 2nd & 10  @ WAS 45
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 09:58] LA 3rd & 7  @ WAS 42
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 09:39] LA 4th & 6  @ WAS 41
(P) Shane Tripuika punts the ball 37 yards.
Defenders will start their drive on the WAS 4.

 -= Defenders - 3 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 4:38
Plays: 11 Run ; 0 Pass
Yards: 44
===============================


[Q2 | 09:18] WAS 1st & 10  @ WAS 4
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 08:45] WAS 2nd & 8  @ WAS 6
(RB) Donnel Pumphrey is brought down for a 6 yard loss.
The tackle made by (LB) Will Smith.

Safety. Wildcats will recieve.
 -= Wildcats - 2 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 0:57
Plays: 2 Run ; 0 Pass
Yards: -4
===============================

[Q2 | 08:21]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 2.
Wildcats will start their drive on the LA 2.


[Q2 | 08:13] LA 1st & 10  @ LA 2
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 07:52] LA 2nd & 9  @ LA 3
(RB) DuJuan Harris runs left for a 9 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 07:34] LA 1st & 10  @ LA 12
(RB) Martez Carter runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 07:06] LA 2nd & 6  @ LA 16
(RB) DuJuan Harris runs middle for a 17 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 06:37] LA 1st & 10  @ LA 33
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Elijah Qualls on the LA 27.


[Q2 | 06:11] LA 2nd & 16  @ LA 27
(RB) Elijah Hood runs right for a 49 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 05:46] LA 1st & 10  @ WAS 24
(RB) Martez Carter runs right for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 05:29] LA 1st & 10  @ WAS 11
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 04:59] LA 2nd & 7  @ WAS 8
(RB) Larry Rose is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 04:42] LA 3rd & 10  @ WAS 11
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 04:20] LA 4th & 10  @ WAS 11
(K) Nick Novak will now attempt a 20 yard field goal.
Field Goal!
 -= Defenders - 3 ; Wildcats - 5 =- 

===============================
Drive Summary: 
Time: 4:06
Plays: 10 Run ; 0 Pass
Yards: 87
===============================

[Q2 | 04:07]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 12.


[Q2 | 03:56] WAS 1st & 10  @ WAS 12
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 03:38] WAS 2nd & 9  @ WAS 13
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 03:11] WAS 3rd & 6  @ WAS 16
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 02:43] WAS 4th & 5  @ WAS 17
(P) Hunter Niswander punts the ball 41 yards.
Wildcats will start their drive on the LA 42.

 -= Wildcats - 5 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 02:24] LA 1st & 10  @ LA 42
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 02:01] LA 2nd & 7  @ LA 45
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 01:27] LA 3rd & 6  @ LA 46
(RB) Elijah Hood runs right for a 25 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 00:44] LA 1st & 10  @ WAS 29
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 00:14] LA 2nd & 10  @ WAS 29
(RB) Elijah Hood runs left for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

End of first half.
 -= Defenders - 3 ; Wildcats - 5 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 5 Run ; 0 Pass
Yards: 40
===============================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 1.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 1.


[Q3 | 14:52] LA 1st & 10  @ LA 1
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 14:14] LA 2nd & 7  @ LA 4
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 13:50] LA 3rd & 4  @ LA 7
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DE) Jay Bomley.

Safety. Defenders will recieve.
 -= Defenders - 5 ; Wildcats - 5 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: -1
===============================

[Q3 | 13:17]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 2.
(WR) Deion Holliman is tackled after a 11 yard gain.
Defenders to start their drive on the WAS 13.


[Q3 | 13:06] WAS 1st & 10  @ WAS 13
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 12:38] WAS 2nd & 6  @ WAS 17
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 12:17] WAS 3rd & 4  @ WAS 19
(RB) Nick Brossette runs middle for a 22 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:50] WAS 1st & 10  @ WAS 41
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:31] WAS 2nd & 8  @ WAS 43
(RB) Jhurrel Pressley runs left for a 13 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 11:12] WAS 1st & 10  @ LA 44
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 10:50] WAS 2nd & 10  @ LA 44
(RB) Donnel Pumphrey runs left for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 10:27] WAS 3rd & 5  @ LA 39
(RB) Jhurrel Pressley runs right for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:06] WAS 1st & 10  @ LA 34
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 09:43] WAS 2nd & 6  @ LA 30
(RB) Nick Brossette runs left for a 11 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 09:24] WAS 1st & 10  @ LA 19
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 08:54] WAS 2nd & 9  @ LA 18
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 08:27] WAS 3rd & 6  @ LA 15
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 08:00] WAS 4th & 4  @ LA 13
(K) Ty Rausa will now attempt a 24 yard field goal.
Field Goal!
 -= Wildcats - 5 ; Defenders - 8 =- 

===============================
Drive Summary: 
Time: 5:18
Plays: 13 Run ; 0 Pass
Yards: 74
===============================

[Q3 | 07:48]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.


[Q3 | 07:36] LA 1st & 10  @ LA 15
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 07:08] LA 2nd & 9  @ LA 16
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 06:38] LA 3rd & 10  @ LA 15
(RB) DuJuan Harris runs right for a 19 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 06:15] LA 1st & 10  @ LA 34
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 05:54] LA 2nd & 6  @ LA 38
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 05:32] LA 3rd & 4  @ LA 40
(RB) Elijah Hood runs right for a 12 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 05:09] LA 1st & 10  @ WAS 48
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:43] LA 2nd & 10  @ WAS 48
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:26] LA 3rd & 7  @ WAS 45
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 04:09] LA 4th & 6  @ WAS 44
(P) Shane Tripuika punts the ball 35 yards.
Defenders will start their drive on the WAS 9.

 -= Defenders - 8 ; Wildcats - 5 =- 

===============================
Drive Summary: 
Time: 3:43
Plays: 9 Run ; 0 Pass
Yards: 41
===============================


[Q3 | 03:53] WAS 1st & 10  @ WAS 9
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 03:19] WAS 2nd & 7  @ WAS 12
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 02:36] WAS 3rd & 7  @ WAS 12
(RB) Donnel Pumphrey runs right for a 8 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 02:06] WAS 1st & 10  @ WAS 20
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 01:37] WAS 2nd & 9  @ WAS 21
(RB) Jhurrel Pressley runs left for a 6 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 00:59] WAS 3rd & 3  @ WAS 27
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 00:18] WAS 1st & 10  @ WAS 31
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 14:46] WAS 2nd & 10  @ WAS 31
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 14:18] WAS 3rd & 10  @ WAS 31
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 13:47] WAS 4th & 9  @ WAS 32
(P) Hunter Niswander punts the ball 41 yards.
Wildcats will start their drive on the LA 27.

 -= Wildcats - 5 ; Defenders - 8 =- 

===============================
Drive Summary: 
Time: 5:33
Plays: 9 Run ; 0 Pass
Yards: 23
===============================


[Q4 | 13:20] LA 1st & 10  @ LA 27
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 13:01] LA 2nd & 13  @ LA 24
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 12:32] LA 3rd & 16  @ LA 21
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 12:06] LA 4th & 14  @ LA 23
(P) Shane Tripuika punts the ball a good 52 yards!
Defenders will start their drive on the WAS 25.

 -= Defenders - 8 ; Wildcats - 5 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q4 | 11:47] WAS 1st & 10  @ WAS 25
(RB) Nick Brossette runs left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 11:16] WAS 2nd & 7  @ WAS 28
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 10:38] WAS 3rd & 6  @ WAS 29
(RB) Jhurrel Pressley is brought down for a 1 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 10:12] WAS 4th & 7  @ WAS 28
(P) Hunter Niswander punts the ball a good 48 yards!
Wildcats will start their drive on the LA 24.

 -= Wildcats - 5 ; Defenders - 8 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 09:47] LA 1st & 10  @ LA 24
(RB) Martez Carter runs left for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 09:19] LA 2nd & 1  @ LA 33
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 08:49] LA 1st & 10  @ LA 34
(RB) Martez Carter runs right for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 08:26] LA 2nd & 7  @ LA 37
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 08:04] LA 3rd & 6  @ LA 38
(RB) Larry Rose runs right for a 21 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 07:36] LA 1st & 10  @ WAS 41
(RB) Martez Carter runs right for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 07:14] LA 1st & 10  @ WAS 30
(RB) Larry Rose runs right for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 06:50] LA 1st & 10  @ WAS 18
(RB) Larry Rose is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 06:24] LA 2nd & 16  @ WAS 24
(RB) DuJuan Harris runs right for a 13 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 06:04] LA 3rd & 3  @ WAS 11
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 05:47] LA 1st & Goal  @ WAS 8
(RB) Elijah Hood runs middle for a 6 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 05:29] LA 2nd & Goal  @ WAS 2
(RB) Larry Rose runs right for a 2 yard gain!
Touchdown, Wildcats!

 -= Defenders - 8 ; Wildcats - 11 =- 

===============================
Drive Summary: 
Time: 4:45
Plays: 12 Run ; 0 Pass
Yards: 76
===============================

[Q4 | 05:02]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 14.


[Q4 | 04:50] WAS 1st & 10  @ WAS 14
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 04:28] WAS 2nd & 8  @ WAS 16
(RB) Donnel Pumphrey is brought down for a 2 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 04:05] WAS 3rd & 10  @ WAS 14
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 03:39] WAS 4th & 8  @ WAS 16
(P) Hunter Niswander punts the ball a good 50 yards!
Wildcats will start their drive on the LA 34.

 -= Wildcats - 11 ; Defenders - 8 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 03:11] LA 1st & 10  @ LA 34
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 02:38] LA 2nd & 7  @ LA 37
(RB) Elijah Hood runs middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:11] LA 3rd & 5  @ LA 39
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 01:36] LA 4th & 4  @ LA 40
(P) Shane Tripuika punts the ball 38 yards.
Defenders will start their drive on the WAS 22.

 -= Defenders - 8 ; Wildcats - 11 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 01:10] WAS 1st & 10  @ WAS 22
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 00:46] WAS 2nd & 10  @ WAS 22
(RB) Donnel Pumphrey runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 00:22] WAS 3rd & 6  @ WAS 26
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

End of Regulation.
 -= Wildcats - 11 ; Defenders - 8 =- 

===============================
Drive Summary: 
Time: 1:10
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


The Washington Defenders at The Los Angeles Wildcats Game Stats:
======================= WAS ======== LA
Score:                  8            11
Time of Possession:     28:33        31:27
Total Yards:            180          231
Pass Yards:             0           0
Run Yards:              180          231
Turnovers:              1            1
