[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 7.
(RB) James Butler is brought down after a 13 yard return.
Roughnecks to start their drive on the HOU 20.


[Q1 | 14:46] HOU 1st & 10  @ HOU 20
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 14:22] HOU 2nd & 9  @ HOU 21
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 14:05] HOU 3rd & 6  @ HOU 24
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 13:42] HOU 4th & 4  @ HOU 26
(P) Ajene Rehkow punts the ball a good 54 yards!
Renegades will start their drive on the DAL 20.

 -= Renegades - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 13:16] DAL 1st & 10  @ DAL 20
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 12:49] DAL 2nd & 6  @ DAL 24
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 12:20] DAL 3rd & 3  @ DAL 27
(RB) Cameron Artis-Payne runs right for a 13 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 12:00] DAL 1st & 10  @ DAL 40
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 11:37] DAL 2nd & 6  @ DAL 44
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 11:16] DAL 3rd & 3  @ DAL 47
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 10:58] DAL 1st & 10  @ HOU 49
(RB) Marquis Young runs middle for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 10:38] DAL 1st & 10  @ HOU 35
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 10:08] DAL 2nd & 7  @ HOU 32
(RB) Lance Dunbar runs middle for a 6 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 09:47] DAL 3rd & 1  @ HOU 26
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 09:25] DAL 1st & 10  @ HOU 25
(RB) Lance Dunbar is brought down for a 1 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 09:01] DAL 2nd & 11  @ HOU 26
(RB) Cameron Artis-Payne runs right for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 08:36] DAL 1st & 10  @ HOU 14
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 08:09] DAL 2nd & 17  @ HOU 21
(RB) Marquis Young runs middle for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 07:52] DAL 3rd & 7  @ HOU 11
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 07:35] DAL 4th & 6  @ HOU 10
(K) Austin MacGinnis will now attempt a 21 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 5:49
Plays: 15 Run ; 0 Pass
Yards: 70
===============================

[Q1 | 07:27]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 8.
(CB) Ajene Harris is tackled for a 1 yard loss.
Roughnecks to start their drive on the HOU 7.


[Q1 | 07:17] HOU 1st & 10  @ HOU 7
(RB) James Butler runs middle for a 13 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 06:50] HOU 1st & 10  @ HOU 20
(RB) James Butler runs right for a 12 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 06:24] HOU 1st & 10  @ HOU 32
(RB) Andrew Williams runs middle for a 10 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 05:56] HOU 1st & 10  @ HOU 42
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 05:31] HOU 2nd & 9  @ HOU 43
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 05:03] HOU 3rd & 5  @ HOU 47
(RB) Andrew Williams runs left for a 22 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 04:45] HOU 1st & 10  @ DAL 31
(RB) Andrew Williams runs right for a 11 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 04:28] HOU 1st & 10  @ DAL 20
(RB) Andrew Williams runs middle for a 20 yard gain!
Touchdown, Roughnecks!

 -= Renegades - 3 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 3:08
Plays: 8 Run ; 0 Pass
Yards: 93
===============================

[Q1 | 04:09]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 2.
(WR) Fynn Nage is tackled after a 10 yard gain.
Renegades to start their drive on the DAL 12.


[Q1 | 03:58] DAL 1st & 10  @ DAL 12
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 03:38] DAL 2nd & 9  @ DAL 13
(RB) Cameron Artis-Payne runs right for a 14 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 03:18] DAL 1st & 10  @ DAL 27
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 02:57] DAL 2nd & 10  @ DAL 27
(RB) Marquis Young carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Marquis Gates on the DAL 30.


[Q1 | 02:30] DAL 3rd & 7  @ DAL 30
(RB) Cameron Artis-Payne runs right for a 11 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 02:03] DAL 1st & 10  @ DAL 41
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 01:37] DAL 2nd & 10  @ DAL 41
(RB) Cameron Artis-Payne runs left for a 9 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 01:08] DAL 3rd & 1  @  the '50
(RB) Lance Dunbar runs right for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 00:49] DAL 1st & 10  @ HOU 38
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 00:25] DAL 2nd & 6  @ HOU 34
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 00:04] DAL 3rd & 4  @ HOU 32
(RB) Marquis Young runs right for a 13 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 14:43] DAL 1st & 10  @ HOU 19
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 14:19] DAL 2nd & 9  @ HOU 18
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 13:58] DAL 3rd & 9  @ HOU 18
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 13:28] DAL 4th & 9  @ HOU 18
(K) Austin MacGinnis will now attempt a 30 yard field goal.
Field Goal!
 -= Roughnecks - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 5:38
Plays: 14 Run ; 0 Pass
Yards: 70
===============================

[Q2 | 13:20]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 11.
(CB) Ajene Harris is brought down after a 17 yard return.
Roughnecks to start their drive on the HOU 28.


[Q2 | 13:04] HOU 1st & 10  @ HOU 28
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 12:34] HOU 2nd & 6  @ HOU 32
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 12:14] HOU 3rd & 2  @ HOU 36
(RB) Andrew Williams runs middle for a 8 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 11:57] HOU 1st & 10  @ HOU 44
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 11:32] HOU 2nd & 6  @ HOU 48
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 11:02] HOU 3rd & 3  @ DAL 49
(RB) James Butler runs middle for a 9 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 10:37] HOU 1st & 10  @ DAL 40
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 10:19] HOU 2nd & 12  @ DAL 42
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 09:50] HOU 3rd & 10  @ DAL 40
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 09:28] HOU 4th & 7  @ DAL 37
(K) Sergio Castitllo will now attempt a 49 yard field goal.
Field Goal!
 -= Renegades - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 3:47
Plays: 9 Run ; 0 Pass
Yards: 35
===============================

[Q2 | 09:17]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 5.
(WR) Austin Wait is knocked out of the field after a 24 yard return!
Renegades to start their drive on the DAL 29.


[Q2 | 09:01] DAL 1st & 10  @ DAL 29
(RB) Lance Dunbar is brought down for a 7 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 08:37] DAL 2nd & 17  @ DAL 22
(RB) Cameron Artis-Payne runs right for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 08:14] DAL 3rd & 4  @ DAL 35
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 07:50] DAL 4th & 5  @ DAL 34
(P) Drew Galitz punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 8.

 -= Roughnecks - 9 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 07:22] HOU 1st & 10  @ HOU 8
(RB) James Butler runs middle for a 6 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 06:51] HOU 2nd & 4  @ HOU 14
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 06:12] HOU 3rd & 3  @ HOU 15
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 05:39] HOU 4th & 2  @ HOU 16
(QB) PJ Walker gets stuck at the line. No gain.
(DE) Frank Alexander with the tackle.

Turnover on downs.

 -= Renegades - 6 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 2:14
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 05:08] DAL 1st & 10  @ HOU 16
(RB) Lance Dunbar runs right for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 04:46] DAL 1st & Goal  @ HOU 3
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 04:16] DAL 2nd & Goal  @ HOU 2
(RB) Lance Dunbar runs right for a 2 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: 16
===============================

[Q2 | 03:46]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 5.
(RB) James Butler is brought down after a 14 yard return.
Roughnecks to start their drive on the HOU 19.


[Q2 | 03:33] HOU 1st & 10  @ HOU 19
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 03:07] HOU 2nd & 8  @ HOU 21
(RB) Andrew Williams carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the HOU 24.


[Q2 | 02:39] HOU 3rd & 5  @ HOU 24
(RB) James Butler runs middle for a 18 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 02:14] HOU 1st & 10  @ HOU 42
(RB) Andrew Williams runs middle for a 7 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 01:54] HOU 2nd & 3  @ HOU 49
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 01:26] HOU 3rd & 10  @ HOU 42
(RB) James Butler runs left for a 12 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 00:56] HOU 1st & 10  @ DAL 46
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 00:31] HOU 2nd & 9  @ DAL 45
(RB) James Butler runs middle for a 10 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 00:12] HOU 1st & 10  @ DAL 35
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

End of first half.
 -= Renegades - 12 ; Roughnecks - 9 =- 

===============================
Drive Summary: 
Time: 3:33
Plays: 9 Run ; 0 Pass
Yards: 46
===============================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 14.
(WR) Austin Wait is knocked out of the field after a 36 yard return!
Renegades to start their drive on the  the '50.


[Q3 | 14:37] DAL 1st & 10  @  the '50
(RB) Marquis Young is brought down for a 5 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 14:01] DAL 2nd & 15  @ DAL 45
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 13:21] DAL 3rd & 13  @ DAL 47
(RB) Lance Dunbar runs left for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 12:43] DAL 4th & 1  @ HOU 41
(QB) Landry Jones runs up the middle for a 1 gain.
(S) Cody Brown with the tackle.

[Q3 | 12:13] DAL 1st & 10  @ HOU 40
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 11:34] DAL 2nd & 13  @ HOU 43
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 11:07] DAL 3rd & 11  @ HOU 41
(RB) Lance Dunbar runs middle for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 10:43] DAL 1st & 10  @ HOU 29
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 10:17] DAL 2nd & 13  @ HOU 32
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 09:44] DAL 3rd & 12  @ HOU 31
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 09:12] DAL 4th & 11  @ HOU 30
(K) Austin MacGinnis will now attempt a 39 yard field goal.
Field Goal!
 -= Roughnecks - 9 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 5:38
Plays: 10 Run ; 0 Pass
Yards: 20
===============================

[Q3 | 08:59]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 11.
(RB) James Butler returns the ball for an amazing 67 yards!
(LB) Gerald Rivers with the saving tackle.
Roughnecks to start their drive on the DAL 22.


[Q3 | 08:28] HOU 1st & 10  @ DAL 22
(RB) Andrew Williams runs middle for a 11 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 08:10] HOU 1st & 10  @ DAL 11
(RB) James Butler runs left for a 9 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 07:41] HOU 2nd & 1  @ DAL 2
(RB) Andrew Williams carries the ball for a 1 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the DAL 1.


[Q3 | 07:21] HOU 1st & Goal  @ DAL 1
(RB) James Butler runs right for a 1 yard gain!
Touchdown, Roughnecks!

 -= Renegades - 15 ; Roughnecks - 15 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 4 Run ; 0 Pass
Yards: 22
===============================

[Q3 | 06:52]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.


[Q3 | 06:40] DAL 1st & 10  @ DAL 15
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 06:11] DAL 2nd & 8  @ DAL 17
(RB) Lance Dunbar runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 05:50] DAL 3rd & 5  @ DAL 20
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 05:23] DAL 4th & 4  @ DAL 21
(P) Drew Galitz punts the ball a good 57 yards!
Roughnecks will start their drive on the HOU 22.

 -= Roughnecks - 15 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 04:56] HOU 1st & 10  @ HOU 22
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 04:32] HOU 2nd & 6  @ HOU 26
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 04:08] HOU 3rd & 2  @ HOU 30
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 03:40] HOU 4th & 2  @ HOU 30
(QB) PJ Walker runs up the middle for a 2 gain.
(DT) Tomasi Laulile with the tackle.

[Q3 | 03:06] HOU 1st & 10  @ HOU 32
(RB) James Butler runs right for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 02:39] HOU 2nd & 3  @ HOU 39
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 02:12] HOU 3rd & 7  @ HOU 35
(RB) James Butler runs right for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 01:50] HOU 4th & 2  @ HOU 40
(QB) PJ Walker runs up the middle for a 2 gain.
(LB) Greer Martini with the tackle.

[Q3 | 01:20] HOU 1st & 10  @ HOU 42
Miss communication on the call. (QB) PJ Walker
and (RB) Andrew Williams slip on the handoff. Fumble.
Ball recovery by (DT) Tomasi Laulile on the HOU 39.


[Q3 | 00:53] HOU 2nd & 13  @ HOU 39
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 00:30] HOU 3rd & 12  @ HOU 40
(RB) Andrew Williams runs left for a 11 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 00:13] HOU 4th & 1  @ DAL 49
(QB) PJ Walker runs up the middle for a 3 gain.
(LB) Ansantay Brown with the tackle.

[Q4 | 14:43] HOU 1st & 10  @ DAL 46
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 14:24] HOU 2nd & 9  @ DAL 45
(RB) Andrew Williams runs right for a 29 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 14:02] HOU 1st & 10  @ DAL 16
(RB) Andrew Williams carries the ball for a 8 gain but gets stripped!
Ball recovery by (DT) Tony Gueard on the DAL 8.


[Q4 | 13:34] HOU 2nd & 2  @ DAL 8
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 13:14] HOU 3rd & 1  @ DAL 7
(RB) Andrew Williams runs right for a 7 yard gain!
Touchdown, Roughnecks!

 -= Renegades - 15 ; Roughnecks - 21 =- 

===============================
Drive Summary: 
Time: 6:59
Plays: 17 Run ; 0 Pass
Yards: 78
===============================

[Q4 | 12:57]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 9.
(WR) Fynn Nage is brought down after an amazing 29 yard return!
Renegades to start their drive on the DAL 38.


[Q4 | 12:38] DAL 1st & 10  @ DAL 38
(RB) Marquis Young runs right for a 14 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 12:13] DAL 1st & 10  @ HOU 48
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 11:46] DAL 2nd & 8  @ HOU 46
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 11:22] DAL 3rd & 6  @ HOU 44
(RB) Cameron Artis-Payne runs right for a 12 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 10:53] DAL 1st & 10  @ HOU 32
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 10:23] DAL 2nd & 18  @ HOU 40
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 09:56] DAL 3rd & 18  @ HOU 40
(RB) Cameron Artis-Payne runs left for a 25 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 09:30] DAL 1st & 10  @ HOU 15
(RB) Lance Dunbar runs right for a 14 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 09:00] DAL 1st & Goal  @ HOU 1
(RB) Lance Dunbar runs middle for a 1 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 21 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 3:58
Plays: 9 Run ; 0 Pass
Yards: 62
===============================

[Q4 | 08:40]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 1.
(WR) Sam Mobley is brought down after a 16 yard return.
Roughnecks to start their drive on the HOU 17.


[Q4 | 08:27] HOU 1st & 10  @ HOU 17
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 08:01] HOU 2nd & 6  @ HOU 21
(RB) Andrew Williams runs right for a 22 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 07:32] HOU 1st & 10  @ HOU 43
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 07:02] HOU 2nd & 17  @ HOU 36
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 06:38] HOU 3rd & 16  @ HOU 37
(RB) James Butler runs left for a 22 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 06:08] HOU 1st & 10  @ DAL 41
(RB) Andrew Williams runs middle for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 05:43] HOU 1st & 10  @ DAL 27
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 05:23] HOU 2nd & 8  @ DAL 25
(RB) James Butler runs left for a 25 yard gain!
Touchdown, Roughnecks!

 -= Renegades - 21 ; Roughnecks - 27 =- 

===============================
Drive Summary: 
Time: 3:33
Plays: 8 Run ; 0 Pass
Yards: 83
===============================

[Q4 | 04:54]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 7.


[Q4 | 04:44] DAL 1st & 10  @ DAL 7
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 04:27] DAL 2nd & 10  @ DAL 7
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 03:58] DAL 3rd & 10  @ DAL 7
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 03:39] DAL 4th & 9  @ DAL 8
(P) Drew Galitz punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 37.

 -= Roughnecks - 27 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 03:17] HOU 1st & 10  @ HOU 37
(RB) Andrew Williams runs middle for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 02:45] HOU 1st & 10  @ HOU 49
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 02:16] HOU 2nd & 8  @ DAL 49
(RB) Andrew Williams runs left for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 01:45] HOU 3rd & 2  @ DAL 43
(RB) Andrew Williams is brought down for a 3 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 01:11] HOU 4th & 5  @ DAL 46
(P) Ajene Rehkow punts the ball 44 yards.
Renegades will start their drive on the DAL 2.

 -= Renegades - 21 ; Roughnecks - 27 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 4 Run ; 0 Pass
Yards: 17
===============================


[Q4 | 00:58] DAL 1st & 10  @ DAL 2
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 00:38] DAL 2nd & 6  @ DAL 6
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 00:17] DAL 3rd & 3  @ DAL 9
(RB) Cameron Artis-Payne runs left for a 8 yard gain!
The tackle made by (LB) Marquis Gates.

End of Regulation.
 -= Roughnecks - 27 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 0:58
Plays: 3 Run ; 0 Pass
Yards: 15
===============================


The Houston Roughnecks at The Dallas Renegades Game Stats:
======================= HOU ======== DAL
Score:                  27           21
Time of Possession:     30:16        29:44
Total Yards:            242          187
Pass Yards:             0           0
Run Yards:              242          187
Turnovers:              0            0
