[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 13.
(WR) Kermit Whitfield is tackled after a 8 yard gain.
Wildcats to start their drive on the LA 21.


[Q1 | 14:46] LA 1st & 10  @ LA 21
(RB) Elijah Hood is brought down for a 2 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 14:18] LA 2nd & 12  @ LA 19
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 14:00] LA 3rd & 11  @ LA 20
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 13:40] LA 4th & 17  @ LA 14
(P) Shane Tripuika punts the ball a good 58 yards!
Guardians will start their drive on the NY 28.

 -= Guardians - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: -7
===============================


[Q1 | 13:15] NY 1st & 10  @ NY 28
(RB) Matthew Colburn runs right for a 8 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:50] NY 2nd & 2  @ NY 36
(RB) Tim Cook runs right for a 14 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:30] NY 1st & 10  @  the '50
(RB) Darius Victor runs left for a 34 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 12:05] NY 1st & 10  @ LA 16
(RB) Tim Cook is brought down for a 3 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 11:41] NY 2nd & 13  @ LA 19
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 11:19] NY 3rd & 12  @ LA 18
(RB) Matthew Colburn runs left for a 6 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:54] NY 4th & 6  @ LA 12
(K) Matthew McCrane will now attempt a 21 yard field goal.
Field Goal!
 -= Wildcats - 0 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 2:29
Plays: 6 Run ; 0 Pass
Yards: 60
===============================

[Q1 | 10:46]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 10.
(WR) Kermit Whitfield is tackled for a 0 yard loss.
Wildcats to start their drive on the LA 10.


[Q1 | 10:35] LA 1st & 10  @ LA 10
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 10:06] LA 2nd & 10  @ LA 10
(RB) DuJuan Harris runs right for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 09:38] LA 1st & 10  @ LA 22
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 09:08] LA 2nd & 7  @ LA 25
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 08:42] LA 3rd & 4  @ LA 28
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:21] LA 1st & 10  @ LA 32
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 08:00] LA 2nd & 7  @ LA 35
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 07:41] LA 3rd & 4  @ LA 38
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 07:14] LA 1st & 10  @ LA 42
(RB) Martez Carter runs left for a 18 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 06:57] LA 1st & 10  @ NY 40
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 06:31] LA 2nd & 10  @ NY 40
(RB) Elijah Hood runs right for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 06:11] LA 3rd & 4  @ NY 34
(RB) Martez Carter runs right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 05:42] LA 1st & 10  @ NY 30
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 05:14] LA 2nd & 6  @ NY 26
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 04:55] LA 3rd & 5  @ NY 25
(RB) Martez Carter is brought down for a 2 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 04:27] LA 4th & 7  @ NY 27
(K) Nick Novak will now attempt a 36 yard field goal.
Field Goal!
 -= Guardians - 3 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 6:16
Plays: 15 Run ; 0 Pass
Yards: 63
===============================

[Q1 | 04:19]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 19.
(WR) Austin Duke returns the ball for an amazing 65 yards!
(LB) Shawn Oakman with the saving tackle.
Guardians to start their drive on the LA 16.


[Q1 | 03:46] NY 1st & 10  @ LA 16
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 03:19] NY 2nd & 9  @ LA 15
(RB) Justin Stockton runs left for a 8 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 02:53] NY 3rd & 1  @ LA 7
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 02:27] NY 4th & 1  @ LA 7
(QB) Luis Perez runs up the middle for a 2 gain.
(DT) Roderick Henderson with the tackle.

[Q1 | 01:59] NY 1st & Goal  @ LA 5
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 01:40] NY 2nd & Goal  @ LA 7
(RB) Matthew Colburn is brought down for a 7 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 01:11] NY 3rd & Goal  @ LA 14
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 00:47] NY 4th & Goal  @ LA 20
(K) Matthew McCrane will now attempt a 31 yard field goal.
Field Goal!
 -= Wildcats - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 7 Run ; 0 Pass
Yards: -4
===============================

[Q1 | 00:35]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 17.
(WR) Kermit Whitfield is tackled for a 1 yard loss.
Wildcats to start their drive on the LA 16.


[Q1 | 00:23] LA 1st & 10  @ LA 16
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 00:05] LA 2nd & 6  @ LA 20
(RB) Martez Carter runs left for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 14:45] LA 1st & 10  @ LA 32
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 14:23] LA 2nd & 6  @ LA 36
(RB) DuJuan Harris carries the ball for a 1 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the LA 37.


[Q2 | 13:53] LA 3rd & 5  @ LA 37
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 13:25] LA 4th & 5  @ LA 37
(P) Shane Tripuika punts the ball 44 yards.
Guardians will start their drive on the NY 19.

 -= Guardians - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 5 Run ; 0 Pass
Yards: 21
===============================


[Q2 | 12:59] NY 1st & 10  @ NY 19
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 12:30] NY 2nd & 8  @ NY 21
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 11:49] NY 3rd & 6  @ NY 23
(RB) Matthew Colburn carries the ball for a 8 gain but gets stripped!
Ball recovery by (LB) Tre' Williams on the NY 31.


[Q2 | 11:14] NY 1st & 10  @ NY 31
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 10:39] NY 2nd & 16  @ NY 25
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 09:56] NY 3rd & 14  @ NY 27
(RB) Justin Stockton is brought down for a 4 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 09:24] NY 4th & 18  @ NY 23
(P) Justin Vogel punts the ball 40 yards.
Wildcats will start their drive on the LA 37.

 -= Wildcats - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 3:52
Plays: 6 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 09:07] LA 1st & 10  @ LA 37
(RB) DuJuan Harris runs middle for a 11 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 08:40] LA 1st & 10  @ LA 48
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Joey Mbu on the LA 47.


[Q2 | 08:16] LA 2nd & 11  @ LA 47
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 07:54] LA 3rd & 8  @  the '50
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 07:33] LA 4th & 5  @ NY 47
(P) Shane Tripuika punts the ball 40 yards.
Guardians will start their drive on the NY 7.

 -= Guardians - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 07:15] NY 1st & 10  @ NY 7
(RB) Darius Victor runs left for a 7 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 06:43] NY 2nd & 3  @ NY 14
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 06:06] NY 3rd & 3  @ NY 14
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 05:38] NY 4th & 9  @ NY 8
(P) Justin Vogel punts the ball a good 59 yards!
Wildcats will start their drive on the LA 33.

 -= Wildcats - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 05:24] LA 1st & 10  @ LA 33
(RB) Elijah Hood runs middle for a 7 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 05:04] LA 2nd & 3  @ LA 40
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 04:47] LA 1st & 10  @ LA 43
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 04:22] LA 2nd & 10  @ LA 43
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 03:57] LA 3rd & 10  @ LA 43
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 03:35] LA 4th & 6  @ LA 47
(P) Shane Tripuika punts the ball 40 yards.
Guardians will start their drive on the NY 13.

 -= Guardians - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 5 Run ; 0 Pass
Yards: 14
===============================


[Q2 | 03:20] NY 1st & 10  @ NY 13
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 02:46] NY 2nd & 10  @ NY 13
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 02:10] NY 3rd & 6  @ NY 17
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 01:43] NY 4th & 5  @ NY 18
(P) Justin Vogel punts the ball a good 48 yards!
Wildcats will start their drive on the LA 34.

 -= Wildcats - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 01:23] LA 1st & 10  @ LA 34
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 01:05] LA 2nd & 9  @ LA 35
(RB) Martez Carter runs middle for a 25 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 00:40] LA 1st & 10  @ NY 40
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 00:22] LA 2nd & 8  @ NY 38
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 00:03] LA 3rd & 6  @ NY 36
(RB) Elijah Hood runs middle for a 29 yard gain!
The tackle made by (DE) Benmi Rotimi.

End of first half.
 -= Guardians - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 5 Run ; 0 Pass
Yards: 59
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 1.
(WR) Austin Duke is tackled after a 8 yard gain.
Guardians to start their drive on the NY 9.


[Q3 | 14:50] NY 1st & 10  @ NY 9
(RB) Matthew Colburn runs left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 14:25] NY 2nd & 7  @ NY 12
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 13:49] NY 3rd & 3  @ NY 16
(RB) Darius Victor is brought down for a 8 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 13:26] NY 4th & 11  @ NY 8
(P) Justin Vogel punts the ball a good 52 yards!
Wildcats will start their drive on the LA 40.

 -= Wildcats - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q3 | 12:59] LA 1st & 10  @ LA 40
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 12:40] LA 2nd & 10  @ LA 40
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 12:16] LA 3rd & 8  @ LA 42
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 11:53] LA 4th & 5  @ LA 45
(P) Shane Tripuika punts the ball 46 yards.
Guardians will start their drive on the NY 9.

 -= Guardians - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 11:25] NY 1st & 10  @ NY 9
(RB) Tim Cook runs left for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 10:58] NY 2nd & 1  @ NY 18
(RB) Darius Victor is brought down for a 8 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 10:21] NY 3rd & 9  @ NY 10
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 09:40] NY 4th & 14  @ NY 5
(P) Justin Vogel punts the ball 42 yards.
Wildcats will start their drive on the NY 47.

 -= Wildcats - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:06
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q3 | 09:19] LA 1st & 10  @ NY 47
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 08:52] LA 2nd & 10  @ NY 47
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 08:25] LA 3rd & 15  @ LA 48
(RB) Larry Rose runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 07:59] LA 4th & 13  @  the '50
(P) Shane Tripuika punts the ball 38 yards.
Guardians will start their drive on the NY 12.

 -= Guardians - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q3 | 07:42] NY 1st & 10  @ NY 12
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 07:16] NY 2nd & 6  @ NY 16
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 06:42] NY 3rd & 6  @ NY 16
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 06:10] NY 4th & 3  @ NY 19
(P) Justin Vogel punts the ball 46 yards.
Wildcats will start their drive on the LA 35.

 -= Wildcats - 3 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 05:43] LA 1st & 10  @ LA 35
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 05:15] LA 2nd & 9  @ LA 36
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 04:53] LA 3rd & 9  @ LA 36
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 04:27] LA 4th & 7  @ LA 38
(P) Shane Tripuika punts the ball a good 51 yards!
Guardians will start their drive on the NY 11.

 -= Guardians - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 04:07] NY 1st & 10  @ NY 11
(RB) Matthew Colburn is brought down for a 5 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 03:31] NY 2nd & 15  @ NY 6
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 03:03] NY 3rd & 11  @ NY 10
(RB) Justin Stockton runs right for a 25 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 02:35] NY 1st & 10  @ NY 35
(RB) Justin Stockton runs left for a 13 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 01:56] NY 1st & 10  @ NY 48
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 01:21] NY 2nd & 9  @ NY 49
(RB) Darius Victor runs middle for a 6 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 00:54] NY 3rd & 3  @ LA 45
(RB) Tim Cook runs left for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 00:23] NY 1st & 10  @ LA 40
(RB) Matthew Colburn runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 14:43] NY 2nd & 9  @ LA 39
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 14:13] NY 3rd & 9  @ LA 39
(RB) Darius Victor runs middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 13:48] NY 4th & 5  @ LA 35
(K) Matthew McCrane will now attempt a 46 yard field goal.
Field Goal!
 -= Wildcats - 3 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 5:32
Plays: 10 Run ; 0 Pass
Yards: 54
===============================

[Q4 | 13:35]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is tackled after a 3 yard gain.
Wildcats to start their drive on the LA 14.


[Q4 | 13:23] LA 1st & 10  @ LA 14
(RB) DuJuan Harris runs middle for a 10 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 13:06] LA 1st & 10  @ LA 24
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 12:45] LA 2nd & 9  @ LA 25
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 12:27] LA 3rd & 7  @ LA 27
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 12:03] LA 4th & 6  @ LA 28
(P) Shane Tripuika punts the ball 42 yards.
Guardians will start their drive on the NY 30.

 -= Guardians - 9 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 11:35] NY 1st & 10  @ NY 30
(RB) Justin Stockton carries the ball for a 5 gain but gets stripped!
Ball recovery by (DE) Boogie Roberts on the NY 35.


[Q4 | 11:09] NY 2nd & 5  @ NY 35
(RB) Justin Stockton carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Tre' Williams on the NY 38.


[Q4 | 10:36] NY 3rd & 2  @ NY 38
(RB) Justin Stockton runs left for a 7 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 10:00] NY 1st & 10  @ NY 45
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 09:29] NY 2nd & 7  @ NY 48
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 08:59] NY 3rd & 4  @ LA 49
(RB) Justin Stockton is brought down for a 8 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 08:28] NY 4th & 12  @ NY 43
(P) Justin Vogel punts the ball 46 yards.
Wildcats will start their drive on the LA 11.

 -= Wildcats - 3 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 3:20
Plays: 6 Run ; 0 Pass
Yards: 13
===============================


[Q4 | 08:15] LA 1st & 10  @ LA 11
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 07:57] LA 2nd & 8  @ LA 13
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Joey Mbu on the LA 8.


[Q4 | 07:34] LA 3rd & 13  @ LA 8
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:07] LA 4th & 13  @ LA 8
(P) Shane Tripuika punts the ball a good 59 yards!
Guardians will start their drive on the NY 33.

 -= Guardians - 9 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q4 | 06:42] NY 1st & 10  @ NY 33
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 06:05] NY 2nd & 8  @ NY 35
(RB) Justin Stockton is brought down for a 3 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 05:38] NY 3rd & 11  @ NY 32
(RB) Matthew Colburn is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 05:05] NY 4th & 18  @ NY 25
(P) Justin Vogel punts the ball 40 yards.
Wildcats will start their drive on the LA 35.

 -= Wildcats - 3 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: -8
===============================


[Q4 | 04:44] LA 1st & 10  @ LA 35
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 04:15] LA 2nd & 8  @ LA 37
(RB) Larry Rose runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 03:54] LA 3rd & 7  @ LA 38
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 03:37] LA 4th & 7  @ LA 38
(P) Shane Tripuika punts the ball 38 yards.
Guardians will start their drive on the NY 24.

 -= Guardians - 9 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 03:20] NY 1st & 10  @ NY 24
(RB) Matthew Colburn runs left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 02:50] NY 2nd & 7  @ NY 27
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 02:22] NY 3rd & 5  @ NY 29
(RB) Justin Stockton is brought down for a 6 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 01:56] NY 4th & 11  @ NY 23
(P) Justin Vogel punts the ball 41 yards.
Wildcats will start their drive on the LA 36.

 -= Wildcats - 3 ; Guardians - 9 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 01:38] LA 1st & 10  @ LA 36
(RB) Martez Carter runs middle for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 01:17] LA 1st & 10  @  the '50
(RB) DuJuan Harris runs left for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 00:48] LA 1st & 10  @ NY 37
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 00:27] LA 2nd & 16  @ NY 43
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 00:10] LA 3rd & 16  @ NY 43
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

End of Regulation.
 -= Guardians - 9 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 5 Run ; 0 Pass
Yards: 21
===============================


The Los Angeles Wildcats at The New York Guardians Game Stats:
======================= LA  ======== NY
Score:                  3            9
Time of Possession:     27:29        32:31
Total Yards:            171          118
Pass Yards:             0           0
Run Yards:              171          118
Turnovers:              0            0
