[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 13.
(WR) John Santiago returns the ball for an amazing 69 yards!
(CB) Robert Nelson with the saving tackle.
Dragons to start their drive on the STL 18.


[Q1 | 14:28] SEA 1st & 10  @ STL 18
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 13:58] SEA 2nd & 10  @ STL 18
(RB) Trey Williams is brought down for a 6 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 13:34] SEA 3rd & 16  @ STL 24
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 13:05] SEA 4th & 16  @ STL 24
(K) Ernesto Lacayo will now attempt a 36 yard field goal.
Field Goal!
 -= Battlehawks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: -6
===============================

[Q1 | 12:52]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.


[Q1 | 12:40] STL 1st & 10  @ STL 15
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 12:23] STL 2nd & 9  @ STL 16
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 11:58] STL 3rd & 8  @ STL 17
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 11:33] STL 4th & 4  @ STL 21
(P) Marquette King punts the ball 47 yards.
Dragons will start their drive on the SEA 32.

 -= Dragons - 3 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 11:06] SEA 1st & 10  @ SEA 32
(RB) Kenneth Farrow runs left for a 6 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 10:25] SEA 2nd & 4  @ SEA 38
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 09:50] SEA 3rd & 4  @ SEA 38
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 09:14] SEA 4th & 3  @ SEA 39
(P) Brock Miller punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 12.

 -= Battlehawks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 08:53] STL 1st & 10  @ STL 12
(RB) Cristine Michael is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 08:23] STL 2nd & 12  @ STL 10
(RB) Matt Jones runs left for a 19 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 07:57] STL 1st & 10  @ STL 29
(RB) Matt Jones is brought down for a 3 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 07:30] STL 2nd & 13  @ STL 26
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 07:01] STL 3rd & 13  @ STL 26
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 06:34] STL 4th & 13  @ STL 26
(P) Marquette King punts the ball 43 yards.
Dragons will start their drive on the SEA 31.

 -= Dragons - 3 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 5 Run ; 0 Pass
Yards: 14
===============================


[Q1 | 06:09] SEA 1st & 10  @ SEA 31
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 05:38] SEA 2nd & 10  @ SEA 31
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 05:11] SEA 3rd & 10  @ SEA 31
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 04:36] SEA 4th & 10  @ SEA 31
(P) Brock Miller punts the ball 42 yards.
Battlehawks will start their drive on the STL 27.

 -= Battlehawks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 04:21] STL 1st & 10  @ STL 27
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 03:59] STL 2nd & 10  @ STL 27
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 03:33] STL 3rd & 7  @ STL 30
(RB) Cristine Michael runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 03:09] STL 4th & 6  @ STL 31
(P) Marquette King punts the ball 45 yards.
Dragons will start their drive on the SEA 24.

 -= Dragons - 3 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 02:56] SEA 1st & 10  @ SEA 24
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 02:22] SEA 2nd & 7  @ SEA 27
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 01:50] SEA 3rd & 5  @ SEA 29
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 01:06] SEA 4th & 1  @ SEA 33
(QB) Brandon Silvers runs up the middle for a 4 gain.
(DL) Dewayne Hendrix with the tackle.

[Q1 | 00:40] SEA 1st & 10  @ SEA 37
(RB) Trey Williams is brought down for a 2 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 00:02] SEA 2nd & 12  @ SEA 35
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 14:24] SEA 3rd & 9  @ SEA 38
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 13:57] SEA 4th & 8  @ SEA 39
(P) Brock Miller punts the ball 39 yards.
Battlehawks will start their drive on the STL 22.

 -= Battlehawks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 4:25
Plays: 7 Run ; 0 Pass
Yards: 15
===============================


[Q2 | 13:31] STL 1st & 10  @ STL 22
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 13:06] STL 2nd & 8  @ STL 24
(RB) Cristine Michael runs left for a 9 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 12:42] STL 1st & 10  @ STL 33
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 12:23] STL 2nd & 6  @ STL 37
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 12:03] STL 3rd & 3  @ STL 40
(RB) Keith Ford runs middle for a 9 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 11:34] STL 1st & 10  @ STL 49
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Anthony Moten on the STL 48.


[Q2 | 11:15] STL 2nd & 11  @ STL 48
(RB) Keith Ford is brought down for a 8 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 10:52] STL 3rd & 19  @ STL 40
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 10:27] STL 4th & 18  @ STL 41
(P) Marquette King punts the ball a good 49 yards!
Dragons will start their drive on the SEA 10.

 -= Dragons - 3 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:27
Plays: 8 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 10:04] SEA 1st & 10  @ SEA 10
(RB) Ja'Quan Gardner runs left for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 09:35] SEA 2nd & 7  @ SEA 13
(RB) Kenneth Farrow runs right for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 09:10] SEA 1st & 10  @ SEA 24
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 08:37] SEA 2nd & 6  @ SEA 28
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 08:09] SEA 3rd & 5  @ SEA 29
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 07:43] SEA 4th & 5  @ SEA 29
(P) Brock Miller punts the ball 46 yards.
Battlehawks will start their drive on the STL 25.

 -= Battlehawks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:41
Plays: 5 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 07:23] STL 1st & 10  @ STL 25
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 06:55] STL 2nd & 6  @ STL 29
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 06:35] STL 3rd & 2  @ STL 33
(RB) Cristine Michael runs left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 06:11] STL 1st & 10  @ STL 37
(RB) Matt Jones runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 05:42] STL 2nd & 8  @ STL 39
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 05:14] STL 3rd & 7  @ STL 40
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 04:53] STL 4th & 3  @ STL 44
(P) Marquette King punts the ball a good 51 yards!
Dragons will start their drive on the SEA 5.

 -= Dragons - 3 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 6 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 04:32] SEA 1st & 10  @ SEA 5
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 04:04] SEA 2nd & 7  @ SEA 8
(RB) Trey Williams runs middle for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 03:29] SEA 3rd & 2  @ SEA 13
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 02:57] SEA 1st & 10  @ SEA 15
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 02:25] SEA 2nd & 7  @ SEA 18
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 01:59] SEA 1st & 10  @ SEA 31
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 01:21] SEA 2nd & 6  @ SEA 35
(RB) Trey Williams runs right for a 31 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 00:53] SEA 1st & 10  @ STL 34
(RB) Kenneth Farrow runs right for a 7 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 00:20] SEA 2nd & 3  @ STL 27
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

End of first half.
 -= Battlehawks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 4:32
Plays: 9 Run ; 0 Pass
Yards: 72
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 3.
(WR) De'Monray Pierson-El is brought down after a 12 yard return.
Battlehawks to start their drive on the STL 15.


[Q3 | 14:48] STL 1st & 10  @ STL 15
(RB) Cristine Michael runs left for a 46 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 14:23] STL 1st & 10  @ SEA 39
(RB) Matt Jones runs right for a 6 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 14:02] STL 2nd & 4  @ SEA 33
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 13:42] STL 3rd & 4  @ SEA 33
(RB) Matt Jones is brought down for a 7 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 13:13] STL 4th & 11  @ SEA 40
(P) Marquette King punts the ball 37 yards.
Dragons will start their drive on the SEA 3.

 -= Dragons - 3 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 4 Run ; 0 Pass
Yards: 45
===============================


[Q3 | 12:47] SEA 1st & 10  @ SEA 3
(RB) Kenneth Farrow carries the ball for a 4 gain but gets stripped!
Ball recovery by (DL) Channing Ward on the SEA 7.


[Q3 | 12:21] SEA 2nd & 6  @ SEA 7
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 11:48] SEA 3rd & 4  @ SEA 9
(RB) Trey Williams runs right for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 11:13] SEA 1st & 10  @ SEA 19
(RB) Trey Williams runs middle for a 13 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 10:35] SEA 1st & 10  @ SEA 32
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 10:05] SEA 2nd & 9  @ SEA 33
(RB) Trey Williams runs left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 09:38] SEA 3rd & 5  @ SEA 37
Miss communication on the call. (QB) Brandon Silvers
and (RB) Kenneth Farrow slip on the handoff. Fumble.
Ball recovery by (DL) Casey Sayles on the SEA 35.


[Q3 | 09:11] SEA 4th & 7  @ SEA 35
(P) Brock Miller punts the ball 37 yards.
Battlehawks will start their drive on the STL 28.

 -= Battlehawks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 3:51
Plays: 7 Run ; 0 Pass
Yards: 32
===============================


[Q3 | 08:56] STL 1st & 10  @ STL 28
(RB) Matt Jones is brought down for a 6 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 08:39] STL 2nd & 16  @ STL 22
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 08:21] STL 3rd & 14  @ STL 24
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 07:53] STL 4th & 12  @ STL 26
(P) Marquette King punts the ball 41 yards.
Dragons will start their drive on the SEA 33.

 -= Dragons - 3 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 07:34] SEA 1st & 10  @ SEA 33
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 06:58] SEA 2nd & 7  @ SEA 36
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 06:20] SEA 3rd & 5  @ SEA 38
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 05:49] SEA 4th & 13  @ SEA 30
(P) Brock Miller punts the ball 42 yards.
Battlehawks will start their drive on the STL 28.

 -= Battlehawks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q3 | 05:32] STL 1st & 10  @ STL 28
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 05:15] STL 2nd & 8  @ STL 30
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 04:51] STL 3rd & 7  @ STL 31
(RB) Cristine Michael runs right for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 04:24] STL 1st & 10  @ STL 41
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 03:55] STL 2nd & 9  @ STL 42
(RB) Keith Ford is brought down for a 8 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 03:34] STL 3rd & 17  @ STL 34
(RB) Lenard Tillery runs right for a 6 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 03:12] STL 4th & 11  @ STL 40
(P) Marquette King punts the ball 45 yards.
Dragons will start their drive on the SEA 15.

 -= Dragons - 3 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 6 Run ; 0 Pass
Yards: 12
===============================


[Q3 | 02:50] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs left for a 14 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 02:17] SEA 1st & 10  @ SEA 29
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 01:40] SEA 2nd & 7  @ SEA 32
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 00:59] SEA 3rd & 7  @ SEA 32
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 00:20] SEA 4th & 7  @ SEA 32
(P) Brock Miller punts the ball 42 yards.
Battlehawks will start their drive on the STL 26.

 -= Battlehawks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 4 Run ; 0 Pass
Yards: 17
===============================


[Q4 | 14:59] STL 1st & 10  @ STL 26
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 14:39] STL 2nd & 7  @ STL 29
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 14:17] STL 3rd & 11  @ STL 25
(RB) Lenard Tillery runs right for a 25 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:55] STL 1st & 10  @  the '50
(RB) Matt Jones carries the ball for a 10 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the SEA 40.


[Q4 | 13:30] STL 1st & 10  @ SEA 40
(RB) Keith Ford is brought down for a 7 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 13:12] STL 2nd & 17  @ SEA 47
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 12:47] STL 3rd & 13  @ SEA 43
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 12:20] STL 4th & 12  @ SEA 42
(P) Marquette King punts the ball 35 yards.
Dragons will start their drive on the SEA 7.

 -= Dragons - 3 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:02
Plays: 7 Run ; 0 Pass
Yards: 32
===============================


[Q4 | 11:57] SEA 1st & 10  @ SEA 7
(RB) Kenneth Farrow runs right for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 11:20] SEA 2nd & 2  @ SEA 15
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 10:47] SEA 1st & 10  @ SEA 17
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 10:09] SEA 2nd & 7  @ SEA 20
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 09:39] SEA 3rd & 5  @ SEA 22
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 08:58] SEA 4th & 1  @ SEA 26
(QB) Brandon Silvers runs up the middle for a 1 loss.
The stop made by (DL) Dewayne Hendrix.

Turnover on downs.

 -= Battlehawks - 0 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 3:24
Plays: 6 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 08:33] STL 1st & 10  @ SEA 25
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 08:10] STL 2nd & 7  @ SEA 22
(RB) Lenard Tillery runs left for a 9 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 07:49] STL 1st & 10  @ SEA 13
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 07:22] STL 2nd & 8  @ SEA 11
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 07:01] STL 3rd & 6  @ SEA 9
(RB) Matt Jones runs right for a 7 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 06:36] STL 1st & Goal  @ SEA 2
(RB) Cristine Michael runs middle for a 2 yard gain!
Touchdown, Battlehawks!

 -= Dragons - 3 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 6 Run ; 0 Pass
Yards: 25
===============================

[Q4 | 06:18]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q4 | 06:06] SEA 1st & 10  @ SEA 15
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 05:46] SEA 2nd & 8  @ SEA 17
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 05:17] SEA 3rd & 5  @ SEA 20
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 04:54] SEA 4th & 1  @ SEA 24
(QB) Brandon Silvers runs up the middle for a 2 gain.
(CB) Darius Hillary with the tackle.

[Q4 | 04:24] SEA 1st & 10  @ SEA 26
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 03:57] SEA 2nd & 6  @ SEA 30
(RB) Kenneth Farrow runs right for a 6 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 03:39] SEA 1st & 10  @ SEA 36
(RB) Trey Williams runs right for a 13 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 03:12] SEA 1st & 10  @ SEA 49
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 02:48] SEA 2nd & 6  @ STL 47
(RB) Trey Williams runs left for a 12 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 02:31] SEA 1st & 10  @ STL 35
(RB) Trey Williams runs left for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 02:10] SEA 2nd & 4  @ STL 29
(RB) Trey Williams runs right for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 01:42] SEA 1st & 10  @ STL 19
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 01:13] SEA 2nd & 10  @ STL 19
(RB) Ja'Quan Gardner runs left for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 00:52] SEA 1st & Goal  @ STL 8
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 00:25] SEA 2nd & Goal  @ STL 7
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 00:08] SEA 3rd & Goal  @ STL 6
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

End of Regulation.
 -= Battlehawks - 6 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 6:06
Plays: 16 Run ; 0 Pass
Yards: 79
===============================


The Seattle Dragons at The St. Louis Battlehawks Game Stats:
======================= SEA ======== STL
Score:                  3            6
Time of Possession:     36:13        23:47
Total Yards:            153          117
Pass Yards:             0           0
Run Yards:              153          117
Turnovers:              0            0
