[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball sails into the endzone. Major touchback,
Defenders to start their drive on the WAS 35.


[Q1 | 14:42] WAS 1st & 10  @ WAS 35
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 14:12] WAS 2nd & 6  @ WAS 39
(RB) Nick Brossette is brought down for a 2 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 13:49] WAS 3rd & 8  @ WAS 37
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 13:30] WAS 4th & 5  @ WAS 40
(P) Hunter Niswander punts the ball 38 yards.
Vipers will start their drive on the TB 22.

 -= Vipers - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 13:17] TB 1st & 10  @ TB 22
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 13:00] TB 2nd & 6  @ TB 26
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 12:36] TB 3rd & 3  @ TB 29
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 12:19] TB 4th & 1  @ TB 31
(QB) Quinton Flowers runs up the middle for a 1 gain.
(S) Shamarko Thomas with the tackle.

[Q1 | 11:50] TB 1st & 10  @ TB 32
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 11:22] TB 2nd & 8  @ TB 34
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 10:59] TB 3rd & 4  @ TB 38
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 10:36] TB 4th & 2  @ TB 40
(QB) Quinton Flowers runs up the middle for a 1 gain.
(DT) Elijah Qualls with the tackle.

Turnover on downs.

 -= Defenders - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 3:10
Plays: 8 Run ; 0 Pass
Yards: 19
===============================


[Q1 | 10:07] WAS 1st & 10  @ TB 41
(RB) Khalid Abdullah runs left for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 09:39] WAS 1st & 10  @ TB 29
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 09:18] WAS 2nd & 8  @ TB 27
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 08:56] WAS 3rd & 5  @ TB 24
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 08:36] WAS 4th & 1  @ TB 20
(QB) Cardale Jones runs up the middle for a 2 gain.
(DT) Josh Banks with the tackle.

[Q1 | 08:04] WAS 1st & 10  @ TB 18
(RB) Jhurrel Pressley runs middle for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 07:35] WAS 1st & Goal  @ TB 6
Miss communication on the call. (QB) Cardale Jones
and (RB) Jhurrel Pressley slip on the handoff. Fumble.
Ball recovery by (DE) Obum Gwacham on the TB 13.


[Q1 | 07:10] WAS 2nd & Goal  @ TB 13
(RB) Khalid Abdullah runs middle for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 06:50] WAS 3rd & Goal  @ TB 4
(RB) Donnel Pumphrey runs right for a 4 yard gain!
Touchdown, Defenders!

 -= Vipers - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:37
Plays: 9 Run ; 0 Pass
Yards: 41
===============================

[Q1 | 06:30]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 3.
Vipers will start their drive on the TB 3.


[Q1 | 06:22] TB 1st & 10  @ TB 3
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 05:58] TB 2nd & 6  @ TB 7
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 05:35] TB 3rd & 10  @ TB 3
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 05:10] TB 4th & 7  @ TB 6
(P) Jake Schum punts the ball 38 yards.
Defenders will start their drive on the TB 44.

 -= Defenders - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 04:54] WAS 1st & 10  @ TB 44
(RB) Nick Brossette is brought down for a 3 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 04:14] WAS 2nd & 13  @ TB 47
(RB) Jhurrel Pressley is brought down for a 2 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 03:44] WAS 3rd & 15  @ TB 49
(RB) Nick Brossette runs middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 03:04] WAS 4th & 12  @ TB 46
(P) Hunter Niswander punts the ball 33 yards.
Vipers will start their drive on the TB 13.

 -= Vipers - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:17
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 02:37] TB 1st & 10  @ TB 13
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 02:12] TB 2nd & 9  @ TB 14
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 01:42] TB 3rd & 11  @ TB 12
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 01:13] TB 4th & 9  @ TB 14
(P) Jake Schum punts the ball 42 yards.
Defenders will start their drive on the WAS 44.

 -= Defenders - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 00:59] WAS 1st & 10  @ WAS 44
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 00:31] WAS 2nd & 8  @ WAS 46
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 14:51] WAS 3rd & 5  @ WAS 49
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 14:12] WAS 4th & 2  @ TB 48
(QB) Cardale Jones runs up the middle for a 1 loss.
The stop made by (DE) Deiontrez Mount.

Turnover on downs.

 -= Vipers - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 13:40] TB 1st & 10  @ TB 49
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 13:19] TB 2nd & 7  @ WAS 48
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 13:01] TB 3rd & 7  @ WAS 48
(RB) De'Veon Smith runs middle for a 17 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 12:43] TB 1st & 10  @ WAS 31
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 12:17] TB 2nd & 17  @ WAS 38
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 11:53] TB 3rd & 16  @ WAS 37
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 11:35] TB 4th & 24  @ WAS 45
(P) Jake Schum punts the ball 38 yards.
Defenders will start their drive on the WAS 7.

 -= Defenders - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:31
Plays: 6 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 11:09] WAS 1st & 10  @ WAS 7
(RB) Khalid Abdullah is brought down for a 5 yard loss.
The tackle made by (DT) Josh Banks.

[Q2 | 10:43] WAS 2nd & 15  @ WAS 2
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 10:19] WAS 3rd & 13  @ WAS 4
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 09:53] WAS 4th & 12  @ WAS 5
(P) Hunter Niswander punts the ball 40 yards.
Vipers will start their drive on the WAS 45.

 -= Vipers - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 09:30] TB 1st & 10  @ WAS 45
(RB) De'Veon Smith runs middle for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:10] TB 1st & 10  @ WAS 32
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 08:45] TB 2nd & 6  @ WAS 28
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 08:19] TB 3rd & 2  @ WAS 24
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 07:54] TB 1st & 10  @ WAS 22
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 07:37] TB 2nd & 10  @ WAS 22
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 07:20] TB 3rd & 6  @ WAS 18
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 07:00] TB 4th & 8  @ WAS 20
(K) Andrew Franks will now attempt a 32 yard field goal.
Field Goal!
 -= Defenders - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 7 Run ; 0 Pass
Yards: 25
===============================

[Q2 | 06:48]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 19.
(WR) Eli Rogers is brought down after an amazing 31 yard return!
Defenders to start their drive on the  the '50.


[Q2 | 06:25] WAS 1st & 10  @  the '50
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 05:55] WAS 2nd & 8  @ TB 48
(RB) Jhurrel Pressley runs left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:21] WAS 3rd & 6  @ TB 46
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 04:49] WAS 4th & 2  @ TB 42
(QB) Cardale Jones gets stuck at the line. No gain.

Turnover on downs.

 -= Vipers - 3 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 04:18] TB 1st & 10  @ TB 42
(RB) Jacques Patrick runs right for a 13 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:53] TB 1st & 10  @ WAS 45
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:27] TB 2nd & 14  @ WAS 49
(RB) De'Veon Smith runs middle for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 03:07] TB 3rd & 1  @ WAS 36
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 02:42] TB 1st & 10  @ WAS 33
(RB) De'Veon Smith runs left for a 19 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 02:25] TB 1st & 10  @ WAS 14
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 02:03] TB 2nd & 9  @ WAS 13
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 01:35] TB 3rd & 16  @ WAS 20
(RB) De'Veon Smith carries the ball for a 8 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the WAS 12.


[Q2 | 01:18] TB 4th & 8  @ WAS 12
(K) Andrew Franks will now attempt a 21 yard field goal.
Miss!
Defenders to start on the 
WAS 12
 -= Defenders - 6 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 3:09
Plays: 8 Run ; 0 Pass
Yards: 46
===============================


[Q2 | 01:09] WAS 1st & 10  @ WAS 12
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 00:26] WAS 2nd & 7  @ WAS 15
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

End of first half.
 -= Vipers - 3 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:09
Plays: 2 Run ; 0 Pass
Yards: 3
===============================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 16.
(WR) Ryan Davis is tackled after a 10 yard gain.
Vipers to start their drive on the TB 26.


[Q3 | 14:45] TB 1st & 10  @ TB 26
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 14:24] TB 2nd & 7  @ TB 29
(RB) De'Veon Smith runs middle for a 24 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 14:01] TB 1st & 10  @ WAS 47
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 13:38] TB 2nd & 9  @ WAS 46
(RB) Jacques Patrick runs right for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 13:09] TB 1st & 10  @ WAS 37
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 12:40] TB 2nd & 9  @ WAS 36
(RB) Jacques Patrick runs left for a 25 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 12:16] TB 1st & 10  @ WAS 11
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 11:48] TB 2nd & 8  @ WAS 9
(RB) Jacques Patrick runs right for a 9 yard gain!
Touchdown, Vipers!

 -= Defenders - 6 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 3:27
Plays: 8 Run ; 0 Pass
Yards: 74
===============================

[Q3 | 11:18]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 8.


[Q3 | 11:08] WAS 1st & 10  @ WAS 8
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 10:43] WAS 2nd & 8  @ WAS 10
(RB) Nick Brossette runs right for a 13 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 10:24] WAS 1st & 10  @ WAS 23
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:59] WAS 2nd & 7  @ WAS 26
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 09:39] WAS 3rd & 4  @ WAS 29
(RB) Khalid Abdullah runs right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 09:14] WAS 4th & 3  @ WAS 30
(P) Hunter Niswander punts the ball 43 yards.
Vipers will start their drive on the TB 27.

 -= Vipers - 9 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 5 Run ; 0 Pass
Yards: 22
===============================


[Q3 | 08:53] TB 1st & 10  @ TB 27
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 08:16] TB 2nd & 10  @ TB 27
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 07:51] TB 3rd & 10  @ TB 27
(RB) Jacques Patrick runs right for a 6 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 07:22] TB 4th & 4  @ TB 33
(P) Jake Schum punts the ball 42 yards.
Defenders will start their drive on the WAS 25.

 -= Defenders - 6 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 06:55] WAS 1st & 10  @ WAS 25
(RB) Khalid Abdullah runs left for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 06:26] WAS 1st & 10  @ WAS 39
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 06:05] WAS 2nd & 6  @ WAS 43
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 05:38] WAS 3rd & 2  @ WAS 47
(RB) Khalid Abdullah runs left for a 13 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 05:13] WAS 1st & 10  @ TB 40
(RB) Jhurrel Pressley runs middle for a 12 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 04:46] WAS 1st & 10  @ TB 28
(RB) Jhurrel Pressley runs middle for a 21 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 04:20] WAS 1st & Goal  @ TB 7
(RB) Donnel Pumphrey runs right for a 7 yard gain!
Touchdown, Defenders!

 -= Vipers - 9 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 2:53
Plays: 7 Run ; 0 Pass
Yards: 75
===============================

[Q3 | 04:02]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 12.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 12.


[Q3 | 03:51] TB 1st & 10  @ TB 12
(RB) Jacques Patrick runs right for a 16 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 03:29] TB 1st & 10  @ TB 28
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 03:05] TB 2nd & 10  @ TB 28
(RB) De'Veon Smith runs left for a 10 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 02:41] TB 1st & 10  @ TB 38
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 02:24] TB 2nd & 7  @ TB 41
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 02:01] TB 3rd & 6  @ TB 42
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 01:44] TB 4th & 12  @ TB 36
(P) Jake Schum punts the ball a good 58 yards!
Defenders will start their drive on the WAS 6.

 -= Defenders - 12 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:21
Plays: 6 Run ; 0 Pass
Yards: 24
===============================


[Q3 | 01:30] WAS 1st & 10  @ WAS 6
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 00:58] WAS 2nd & 8  @ WAS 8
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:26] WAS 3rd & 5  @ WAS 11
(RB) Jhurrel Pressley runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 14:56] WAS 4th & 2  @ WAS 14
(QB) Cardale Jones runs up the middle for a 1 gain.
(LB) Lucas Wacha with the tackle.

Turnover on downs.

 -= Vipers - 9 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q4 | 14:23] TB 1st & 10  @ WAS 15
(RB) De'Veon Smith runs left for a 8 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 13:55] TB 2nd & 2  @ WAS 7
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 13:26] TB 1st & Goal  @ WAS 3
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 12:57] TB 2nd & Goal  @ WAS 3
(RB) Jacques Patrick runs right for a 3 yard gain!
Touchdown, Vipers!

 -= Defenders - 12 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 1:55
Plays: 4 Run ; 0 Pass
Yards: 15
===============================

[Q4 | 12:28]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.


[Q4 | 12:16] WAS 1st & 10  @ WAS 15
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 11:52] WAS 2nd & 7  @ WAS 18
(RB) Nick Brossette runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 11:33] WAS 3rd & 3  @ WAS 22
(RB) Donnel Pumphrey runs left for a 10 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 11:05] WAS 1st & 10  @ WAS 32
(RB) Nick Brossette runs right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 10:47] WAS 2nd & 8  @ WAS 34
(RB) Nick Brossette runs left for a 12 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:29] WAS 1st & 10  @ WAS 46
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 10:01] WAS 2nd & 10  @ WAS 46
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 09:34] WAS 3rd & 8  @ WAS 48
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 09:07] WAS 4th & 5  @ TB 49
(P) Hunter Niswander punts the ball 40 yards.
Vipers will start their drive on the TB 9.

 -= Vipers - 15 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 3:31
Plays: 8 Run ; 0 Pass
Yards: 36
===============================


[Q4 | 08:45] TB 1st & 10  @ TB 9
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 08:08] TB 2nd & 9  @ TB 10
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 07:35] TB 3rd & 6  @ TB 13
(RB) De'Veon Smith runs middle for a 13 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 07:04] TB 1st & 10  @ TB 26
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 06:34] TB 2nd & 9  @ TB 27
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 06:07] TB 3rd & 6  @ TB 30
(RB) Jacques Patrick runs left for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 05:38] TB 1st & 10  @ TB 39
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 05:09] TB 2nd & 13  @ TB 36
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 04:38] TB 3rd & 10  @ TB 39
(RB) Jacques Patrick runs right for a 5 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 03:56] TB 4th & 5  @ TB 44
(P) Jake Schum punts the ball a good 52 yards!
Defenders will start their drive on the WAS 4.

 -= Defenders - 12 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 5:03
Plays: 9 Run ; 0 Pass
Yards: 35
===============================


[Q4 | 03:42] WAS 1st & 10  @ WAS 4
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 03:18] WAS 2nd & 10  @ WAS 4
(RB) Jhurrel Pressley is brought down for a 3 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 02:49] WAS 3rd & 13  @ WAS 1
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 02:25] WAS 4th & 10  @ WAS 4
(P) Hunter Niswander punts the ball 41 yards.
Vipers will start their drive on the WAS 45.

 -= Vipers - 15 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q4 | 01:59] TB 1st & 10  @ WAS 45
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:35] TB 2nd & 6  @ WAS 41
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:04] TB 3rd & 5  @ WAS 40
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 00:36] TB 4th & 3  @ WAS 38
(K) Andrew Franks will now attempt a 50 yard field goal.
Miss!
Defenders to start on the 
WAS 38
 -= Defenders - 12 ; Vipers - 15 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 00:23] WAS 1st & 10  @ WAS 38
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

End of Regulation.
 -= Vipers - 15 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 0:23
Plays: 1 Run ; 0 Pass
Yards: 1
===============================


The Washington Defenders at The Tampa Bay Vipers Game Stats:
======================= WAS ======== TB
Score:                  12           15
Time of Possession:     28:28        31:32
Total Yards:            165          204
Pass Yards:             0           0
Run Yards:              165          204
Turnovers:              0            0
