[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 3.
Vipers will start their drive on the TB 3.


[Q1 | 14:52] TB 1st & 10  @ TB 3
(RB) De'Veon Smith runs right for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 14:24] TB 2nd & 1  @ TB 12
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 13:59] TB 1st & 10  @ TB 15
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 13:36] TB 2nd & 18  @ TB 7
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 13:18] TB 3rd & 18  @ TB 7
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 13:00] TB 4th & 17  @ TB 8
(P) Jake Schum punts the ball 43 yards.
Wildcats will start their drive on the LA 49.

 -= Wildcats - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:11
Plays: 5 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 12:41] LA 1st & 10  @ LA 49
(RB) Martez Carter runs right for a 14 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:11] LA 1st & 10  @ TB 37
(RB) DuJuan Harris runs right for a 37 yard gain!
Touchdown, Wildcats!

 -= Vipers - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 0:59
Plays: 2 Run ; 0 Pass
Yards: 51
===============================

[Q1 | 11:42]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 2.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 2.


[Q1 | 11:34] TB 1st & 10  @ TB 2
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 11:11] TB 2nd & 10  @ TB 2
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DT) Roderick Henderson.

Safety. Wildcats will recieve.
 -= Wildcats - 8 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 0:48
Plays: 2 Run ; 0 Pass
Yards: -2
===============================

[Q1 | 10:46]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 12.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 12.


[Q1 | 10:35] LA 1st & 10  @ LA 12
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 10:02] LA 2nd & 7  @ LA 15
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 09:27] LA 3rd & 6  @ LA 16
(RB) Elijah Hood runs right for a 22 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 08:51] LA 1st & 10  @ LA 38
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 08:17] LA 2nd & 10  @ LA 38
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 07:37] LA 3rd & 6  @ LA 42
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 07:07] LA 4th & 3  @ LA 45
(P) Shane Tripuika punts the ball a good 49 yards!
Vipers will start their drive on the TB 6.

 -= Vipers - 0 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 3:46
Plays: 6 Run ; 0 Pass
Yards: 33
===============================


[Q1 | 06:49] TB 1st & 10  @ TB 6
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 06:26] TB 2nd & 7  @ TB 9
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 06:05] TB 3rd & 3  @ TB 13
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 05:44] TB 1st & 10  @ TB 16
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 05:24] TB 2nd & 16  @ TB 10
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 04:58] TB 3rd & 12  @ TB 14
(RB) De'Veon Smith runs left for a 11 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 04:41] TB 4th & 1  @ TB 25
(QB) Quinton Flowers runs up the middle for a 3 gain.
(DE) Boogie Roberts with the tackle.

[Q1 | 04:15] TB 1st & 10  @ TB 28
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 03:56] TB 2nd & 10  @ TB 28
(RB) Jacques Patrick runs right for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 03:30] TB 1st & 10  @ TB 38
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 03:03] TB 2nd & 10  @ TB 38
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 02:46] TB 3rd & 8  @ TB 40
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 02:22] TB 4th & 7  @ TB 41
(P) Jake Schum punts the ball 38 yards.
Wildcats will start their drive on the LA 21.

 -= Wildcats - 8 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 4:51
Plays: 12 Run ; 0 Pass
Yards: 35
===============================


[Q1 | 01:58] LA 1st & 10  @ LA 21
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 01:33] LA 2nd & 9  @ LA 22
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 01:03] LA 3rd & 5  @ LA 26
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:32] LA 4th & 5  @ LA 26
(P) Shane Tripuika punts the ball a good 52 yards!
Vipers will start their drive on the TB 22.

 -= Vipers - 0 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 00:11] TB 1st & 10  @ TB 22
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 14:43] TB 2nd & 6  @ TB 26
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:21] TB 3rd & 7  @ TB 25
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 13:55] TB 4th & 12  @ TB 20
(P) Jake Schum punts the ball 43 yards.
Wildcats will start their drive on the LA 37.

 -= Wildcats - 8 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q2 | 13:39] LA 1st & 10  @ LA 37
(RB) DuJuan Harris runs middle for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 12:56] LA 2nd & 3  @ LA 44
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 12:29] LA 1st & 10  @ LA 48
(RB) DuJuan Harris runs middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 11:48] LA 2nd & 7  @ TB 49
(RB) Elijah Hood is brought down for a 8 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 11:19] LA 3rd & 15  @ LA 43
(RB) Martez Carter runs right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 10:41] LA 4th & 13  @ LA 45
(P) Shane Tripuika punts the ball 43 yards.
Vipers will start their drive on the TB 12.

 -= Vipers - 0 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 5 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 10:25] TB 1st & 10  @ TB 12
(RB) De'Veon Smith runs left for a 14 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 09:57] TB 1st & 10  @ TB 26
(RB) Jacques Patrick runs left for a 19 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 09:27] TB 1st & 10  @ TB 45
(RB) De'Veon Smith runs middle for a 6 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 09:04] TB 2nd & 4  @ LA 49
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 08:47] TB 3rd & 2  @ LA 47
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 08:20] TB 4th & 1  @ LA 46
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(DT) Trevon Sanders with the tackle.

[Q2 | 07:48] TB 1st & 10  @ LA 44
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 07:30] TB 2nd & 10  @ LA 44
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 07:04] TB 3rd & 7  @ LA 41
(RB) Jacques Patrick runs middle for a 7 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 06:46] TB 1st & 10  @ LA 34
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 06:17] TB 2nd & 8  @ LA 32
(RB) De'Veon Smith runs right for a 24 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 05:49] TB 1st & Goal  @ LA 8
(RB) De'Veon Smith carries the ball for a 7 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the LA 1.


[Q2 | 05:24] TB 2nd & Goal  @ LA 1
(RB) De'Veon Smith runs left for a 1 yard gain!
Touchdown, Vipers!

 -= Wildcats - 8 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 5:30
Plays: 13 Run ; 0 Pass
Yards: 88
===============================

[Q2 | 04:55]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 2.
(WR) Kermit Whitfield is tackled after a short 4 yard gain.
Wildcats to start their drive on the LA 6.


[Q2 | 04:46] LA 1st & 10  @ LA 6
(RB) Larry Rose runs right for a 7 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 04:14] LA 2nd & 3  @ LA 13
(RB) Larry Rose runs left for a 12 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 03:41] LA 1st & 10  @ LA 25
(RB) Larry Rose runs left for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 03:04] LA 1st & 10  @ LA 37
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 02:31] LA 2nd & 10  @ LA 37
(RB) Martez Carter runs right for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 01:56] LA 3rd & 4  @ LA 43
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 01:15] LA 4th & 4  @ LA 43
(P) Shane Tripuika punts the ball 41 yards.
Vipers will start their drive on the TB 16.

 -= Vipers - 6 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 3:46
Plays: 6 Run ; 0 Pass
Yards: 37
===============================


[Q2 | 01:00] TB 1st & 10  @ TB 16
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 00:32] TB 2nd & 13  @ TB 13
(RB) Jacques Patrick runs middle for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 00:07] TB 3rd & 2  @ TB 24
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

End of first half.
 -= Wildcats - 8 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:00
Plays: 3 Run ; 0 Pass
Yards: 12
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 19.
(WR) Kermit Whitfield is tackled for a 2 yard loss.
Wildcats to start their drive on the LA 17.


[Q3 | 14:47] LA 1st & 10  @ LA 17
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 14:16] LA 2nd & 11  @ LA 16
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 13:35] LA 3rd & 11  @ LA 16
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 13:09] LA 4th & 10  @ LA 17
(P) Shane Tripuika punts the ball 45 yards.
Vipers will start their drive on the TB 38.

 -= Vipers - 6 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q3 | 12:55] TB 1st & 10  @ TB 38
(RB) Jacques Patrick carries the ball for a 14 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the LA 48.


[Q3 | 12:35] TB 1st & 10  @ LA 48
(RB) De'Veon Smith carries the ball for a 7 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the LA 41.


[Q3 | 12:06] TB 2nd & 3  @ LA 41
(RB) Jacques Patrick runs left for a 41 yard gain!
Touchdown, Vipers!

 -= Wildcats - 8 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: 62
===============================

[Q3 | 11:36]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 17.
(WR) Kermit Whitfield is knocked out of the field after a 33 yard return!
Wildcats to start their drive on the  the '50.


[Q3 | 11:13] LA 1st & 10  @  the '50
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 10:45] LA 2nd & 10  @  the '50
(RB) Larry Rose carries the ball for a 2 gain but gets stripped!
Ball recovery by (LB) Lucas Wacha on the TB 48.


[Q3 | 10:26] LA 3rd & 8  @ TB 48
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 10:03] LA 4th & 7  @ TB 47
(P) Shane Tripuika punts the ball 38 yards.
Vipers will start their drive on the TB 9.

 -= Vipers - 12 ; Wildcats - 8 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 09:37] TB 1st & 10  @ TB 9
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 09:04] TB 2nd & 10  @ TB 9
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 08:23] TB 3rd & 6  @ TB 13
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 07:55] TB 4th & 6  @ TB 13
(P) Jake Schum punts the ball a good 59 yards!
Wildcats will start their drive on the LA 28.

 -= Wildcats - 8 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 2:00
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 07:37] LA 1st & 10  @ LA 28
(RB) Martez Carter runs middle for a 11 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 07:08] LA 1st & 10  @ LA 39
(RB) Martez Carter runs right for a 61 yard gain!
Touchdown, Wildcats!

 -= Vipers - 12 ; Wildcats - 14 =- 

===============================
Drive Summary: 
Time: 0:48
Plays: 2 Run ; 0 Pass
Yards: 72
===============================

[Q3 | 06:49]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 21.
(WR) Ryan Davis is tackled after a short 3 yard gain.
Vipers to start their drive on the TB 24.


[Q3 | 06:34] TB 1st & 10  @ TB 24
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 06:11] TB 2nd & 8  @ TB 26
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 05:45] TB 3rd & 5  @ TB 29
(RB) Jacques Patrick runs middle for a 19 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 05:17] TB 1st & 10  @ TB 48
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 04:59] TB 2nd & 6  @ LA 48
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 04:37] TB 3rd & 3  @ LA 45
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 04:20] TB 1st & 10  @ LA 42
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 03:57] TB 2nd & 15  @ LA 47
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 03:33] TB 3rd & 16  @ LA 48
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 03:06] TB 4th & 13  @ LA 45
(P) Jake Schum punts the ball 42 yards.
Wildcats will start their drive on the LA 3.

 -= Wildcats - 14 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 3:53
Plays: 9 Run ; 0 Pass
Yards: 31
===============================


[Q3 | 02:41] LA 1st & 10  @ LA 3
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 02:13] LA 2nd & 10  @ LA 3
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 01:37] LA 3rd & 6  @ LA 7
(RB) Elijah Hood runs middle for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 01:11] LA 1st & 10  @ LA 16
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 00:37] LA 2nd & 6  @ LA 20
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 00:06] LA 3rd & 3  @ LA 23
(RB) Elijah Hood runs right for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 14:39] LA 1st & 10  @ LA 32
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 14:12] LA 2nd & 6  @ LA 36
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 13:36] LA 3rd & 2  @ LA 40
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 13:08] LA 4th & 2  @ LA 40
(QB) Josh Johnson runs up the middle for a 2 gain.
(S) Robert Priester with the tackle.

[Q4 | 12:36] LA 1st & 10  @ LA 42
(RB) Martez Carter runs left for a 13 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 12:02] LA 1st & 10  @ TB 45
(RB) Larry Rose carries the ball for a 8 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the TB 37.


[Q4 | 11:25] LA 2nd & 2  @ TB 37
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:48] LA 3rd & 2  @ TB 37
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 10:12] LA 4th & 1  @ TB 36
(QB) Josh Johnson runs up the middle for a 1 gain.
(S) Micah Hannemann with the tackle.

[Q4 | 09:45] LA 1st & 10  @ TB 35
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 09:20] LA 2nd & 8  @ TB 33
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 08:45] LA 3rd & 8  @ TB 33
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 08:04] LA 4th & 7  @ TB 32
(K) Nick Novak will now attempt a 44 yard field goal.
Field Goal!
 -= Vipers - 12 ; Wildcats - 17 =- 

===============================
Drive Summary: 
Time: 9:46
Plays: 18 Run ; 0 Pass
Yards: 65
===============================

[Q4 | 07:55]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 10.
(WR) Reece Horn is tackled for a 2 yard loss.
Vipers to start their drive on the TB 8.


[Q4 | 07:45] TB 1st & 10  @ TB 8
(RB) De'Veon Smith runs middle for a 13 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 07:25] TB 1st & 10  @ TB 21
(RB) Jacques Patrick runs right for a 14 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 06:55] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs left for a 24 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 06:27] TB 1st & 10  @ LA 41
(RB) De'Veon Smith runs left for a 16 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 05:58] TB 1st & 10  @ LA 25
(RB) Jacques Patrick runs left for a 8 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 05:38] TB 2nd & 2  @ LA 17
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 05:17] TB 3rd & 1  @ LA 16
(RB) De'Veon Smith runs right for a 11 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 04:57] TB 1st & Goal  @ LA 5
(RB) De'Veon Smith runs left for a 5 yard gain!
Touchdown, Vipers!

 -= Wildcats - 17 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 3:08
Plays: 8 Run ; 0 Pass
Yards: 92
===============================

[Q4 | 04:37]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 7.
(WR) Kermit Whitfield is tackled after a short 3 yard gain.
Wildcats to start their drive on the LA 10.


[Q4 | 04:26] LA 1st & 10  @ LA 10
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 03:56] LA 2nd & 9  @ LA 11
(RB) Elijah Hood runs middle for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 03:26] LA 3rd & 7  @ LA 13
(RB) DuJuan Harris is brought down for a 4 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 02:56] LA 4th & 11  @ LA 9
(P) Shane Tripuika punts the ball 41 yards.
Vipers will start their drive on the  the '50.

 -= Vipers - 18 ; Wildcats - 17 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 02:38] TB 1st & 10  @  the '50
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 02:04] TB 2nd & 6  @ LA 46
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 01:29] TB 3rd & 5  @ LA 45
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 01:05] TB 4th & 4  @ LA 44
(P) Jake Schum punts the ball 31 yards.
Wildcats will start their drive on the LA 13.

 -= Wildcats - 17 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 00:40] LA 1st & 10  @ LA 13
(RB) Martez Carter runs left for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 00:21] LA 1st & 10  @ LA 25
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

End of Regulation.
 -= Vipers - 18 ; Wildcats - 17 =- 

===============================
Drive Summary: 
Time: 0:40
Plays: 2 Run ; 0 Pass
Yards: 16
===============================


The Tampa Bay Vipers at The Los Angeles Wildcats Game Stats:
======================= TB  ======== LA
Score:                  18           17
Time of Possession:     28:51        31:09
Total Yards:            233          238
Pass Yards:             0           0
Run Yards:              233          238
Turnovers:              1            0
