[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 9.
(WR) Austin Proehl is tackled after a short 1 yard gain.
Dragons to start their drive on the SEA 10.


[Q1 | 14:49] SEA 1st & 10  @ SEA 10
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 14:32] SEA 2nd & 6  @ SEA 14
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 14:03] SEA 3rd & 3  @ SEA 17
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 13:39] SEA 4th & 7  @ SEA 13
(P) Brock Miller punts the ball a good 57 yards!
Roughnecks will start their drive on the HOU 30.

 -= Roughnecks - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 13:20] HOU 1st & 10  @ HOU 30
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 12:54] HOU 2nd & 11  @ HOU 29
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 12:37] HOU 3rd & 8  @ HOU 32
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 12:07] HOU 4th & 6  @ HOU 34
(P) Ajene Rehkow punts the ball 38 yards.
Dragons will start their drive on the SEA 28.

 -= Dragons - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 11:48] SEA 1st & 10  @ SEA 28
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 11:25] SEA 2nd & 7  @ SEA 31
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 10:59] SEA 3rd & 5  @ SEA 33
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 10:32] SEA 4th & 1  @ SEA 37
(QB) Brandon Silvers runs up the middle for a 2 gain.
(CB) Ajene Harris with the tackle.

[Q1 | 10:03] SEA 1st & 10  @ SEA 39
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 09:46] SEA 2nd & 8  @ SEA 41
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 09:19] SEA 3rd & 5  @ SEA 44
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 08:49] SEA 4th & 5  @ SEA 44
(P) Brock Miller punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 1.

 -= Roughnecks - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 7 Run ; 0 Pass
Yards: 16
===============================


[Q1 | 08:34] HOU 1st & 10  @ HOU 1
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (DE) Jacquies Smith.

Safety. Dragons will recieve.
 -= Dragons - 2 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 1 Run ; 0 Pass
Yards: -1
===============================

[Q1 | 08:06]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 12.
(WR) Austin Proehl is tackled after a 11 yard gain.
Dragons to start their drive on the SEA 23.


[Q1 | 07:52] SEA 1st & 10  @ SEA 23
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 07:21] SEA 2nd & 9  @ SEA 24
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 06:50] SEA 3rd & 6  @ SEA 27
(RB) Trey Williams runs left for a 8 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 06:18] SEA 1st & 10  @ SEA 35
(RB) Trey Williams runs right for a 43 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 05:37] SEA 1st & 10  @ HOU 22
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 04:58] SEA 2nd & 6  @ HOU 18
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 04:25] SEA 3rd & 3  @ HOU 15
(RB) Trey Williams runs right for a 5 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 03:53] SEA 1st & Goal  @ HOU 10
(RB) Trey Williams is brought down for a 6 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 03:23] SEA 2nd & Goal  @ HOU 16
(RB) Ja'Quan Gardner runs middle for a 14 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 02:58] SEA 3rd & Goal  @ HOU 2
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 02:32] SEA 4th & Goal  @ HOU 1
(QB) Brandon Silvers runs up the middle for a 1 gain.
(DT) Corey Crawford with the tackle.
Touchdown, Dragons!

 -= Roughnecks - 0 ; Dragons - 8 =- 

===============================
Drive Summary: 
Time: 5:52
Plays: 11 Run ; 0 Pass
Yards: 77
===============================

[Q1 | 02:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 19.
(RB) James Butler is tackled after a 6 yard gain.
Roughnecks to start their drive on the HOU 25.


[Q1 | 01:45] HOU 1st & 10  @ HOU 25
(RB) James Butler runs right for a 8 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 01:20] HOU 2nd & 2  @ HOU 33
(RB) James Butler runs left for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 00:50] HOU 1st & 10  @ HOU 39
(RB) Andrew Williams runs middle for a 14 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 00:20] HOU 1st & 10  @ SEA 47
(RB) Andrew Williams runs right for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 14:54] HOU 1st & 10  @ SEA 33
(RB) James Butler runs left for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 14:30] HOU 2nd & 2  @ SEA 25
(RB) Andrew Williams runs middle for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 14:06] HOU 1st & 10  @ SEA 11
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 13:41] HOU 2nd & 11  @ SEA 12
(RB) James Butler runs left for a 12 yard gain!
Touchdown, Roughnecks!

 -= Dragons - 8 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 3:22
Plays: 8 Run ; 0 Pass
Yards: 75
===============================

[Q2 | 13:23]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 2.
(WR) Keenan Reynolds is tackled after a short 3 yard gain.
Dragons to start their drive on the SEA 5.


[Q2 | 13:14] SEA 1st & 10  @ SEA 5
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 12:35] SEA 2nd & 11  @ SEA 4
Miss communication on the call. (QB) Brandon Silvers
and (RB) Kenneth Farrow slip on the handoff. Fumble.
Ball recovery by (DT) Corey Crawford on the SEA 0.


Safety. Roughnecks will recieve.
 -= Roughnecks - 8 ; Dragons - 8 =- 

===============================
Drive Summary: 
Time: 1:09
Plays: 2 Run ; 0 Pass
Yards: -5
===============================

[Q2 | 12:05]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q2 | 11:53] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 11:27] HOU 2nd & 7  @ HOU 18
(RB) James Butler carries the ball for a 6 gain but gets stripped!
Ball recovery by (DE) Jacquies Smith on the HOU 24.


[Q2 | 11:07] HOU 3rd & 1  @ HOU 24
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 10:44] HOU 1st & 10  @ HOU 27
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 10:16] HOU 2nd & 10  @ HOU 27
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 09:46] HOU 3rd & 10  @ HOU 27
(RB) James Butler runs middle for a 5 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 09:18] HOU 4th & 5  @ HOU 32
(P) Ajene Rehkow punts the ball a good 48 yards!
Dragons will start their drive on the SEA 20.

 -= Dragons - 8 ; Roughnecks - 8 =- 

===============================
Drive Summary: 
Time: 2:59
Plays: 6 Run ; 0 Pass
Yards: 17
===============================


[Q2 | 08:54] SEA 1st & 10  @ SEA 20
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 08:24] SEA 2nd & 9  @ SEA 21
(RB) Trey Williams runs left for a 45 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 07:59] SEA 1st & 10  @ HOU 34
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 07:36] SEA 2nd & 8  @ HOU 32
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 07:18] SEA 3rd & 6  @ HOU 30
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 06:53] SEA 4th & 3  @ HOU 27
(K) Ernesto Lacayo will now attempt a 36 yard field goal.
Field Goal!
 -= Roughnecks - 8 ; Dragons - 11 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 5 Run ; 0 Pass
Yards: 53
===============================

[Q2 | 06:41]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q2 | 06:29] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 06:10] HOU 2nd & 15  @ HOU 10
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 05:49] HOU 3rd & 17  @ HOU 8
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 05:27] HOU 4th & 13  @ HOU 12
(P) Ajene Rehkow punts the ball a good 57 yards!
Dragons will start their drive on the SEA 31.

 -= Dragons - 11 ; Roughnecks - 8 =- 

===============================
Drive Summary: 
Time: 1:19
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 05:10] SEA 1st & 10  @ SEA 31
(RB) Ja'Quan Gardner runs left for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 04:46] SEA 1st & 10  @ SEA 44
(RB) Kenneth Farrow runs left for a 11 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 04:16] SEA 1st & 10  @ HOU 45
(RB) Trey Williams runs right for a 10 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 03:45] SEA 1st & 10  @ HOU 35
(RB) Ja'Quan Gardner runs right for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 03:20] SEA 1st & 10  @ HOU 23
(RB) Trey Williams runs middle for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 02:53] SEA 2nd & 5  @ HOU 18
(RB) Kenneth Farrow runs middle for a 17 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 02:22] SEA 1st & Goal  @ HOU 1
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
Touchdown, Dragons!

 -= Roughnecks - 8 ; Dragons - 17 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 7 Run ; 0 Pass
Yards: 69
===============================

[Q2 | 01:44]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 19.
(RB) James Butler is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 24.


[Q2 | 01:29] HOU 1st & 10  @ HOU 24
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 01:12] HOU 2nd & 9  @ HOU 25
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 00:54] HOU 3rd & 17  @ HOU 17
(RB) Andrew Williams runs left for a 8 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 00:32] HOU 4th & 9  @ HOU 25
(P) Ajene Rehkow punts the ball 39 yards.
Dragons will start their drive on the SEA 36.

 -= Dragons - 17 ; Roughnecks - 8 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 00:12] SEA 1st & 10  @ SEA 36
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

End of first half.
 -= Roughnecks - 8 ; Dragons - 17 =- 

===============================
Drive Summary: 
Time: 0:12
Plays: 1 Run ; 0 Pass
Yards: 3
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 9.
Roughnecks will start their drive on the HOU 9.


[Q3 | 14:50] HOU 1st & 10  @ HOU 9
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 14:22] HOU 2nd & 7  @ HOU 12
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 13:53] HOU 3rd & 13  @ HOU 6
(RB) Andrew Williams runs middle for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 13:31] HOU 4th & 5  @ HOU 14
(P) Ajene Rehkow punts the ball 46 yards.
Dragons will start their drive on the SEA 40.

 -= Dragons - 17 ; Roughnecks - 8 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 13:18] SEA 1st & 10  @ SEA 40
(RB) Trey Williams runs right for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 12:38] SEA 2nd & 5  @ SEA 45
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 12:12] SEA 3rd & 1  @ SEA 49
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 11:40] SEA 1st & 10  @  the '50
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 11:07] SEA 2nd & 10  @  the '50
(RB) Ja'Quan Gardner is brought down for a 5 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 10:38] SEA 3rd & 15  @ SEA 45
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 10:01] SEA 4th & 15  @ SEA 45
(P) Brock Miller punts the ball 47 yards.
Roughnecks will start their drive on the HOU 8.

 -= Roughnecks - 8 ; Dragons - 17 =- 

===============================
Drive Summary: 
Time: 3:36
Plays: 6 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 09:42] HOU 1st & 10  @ HOU 8
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 09:24] HOU 2nd & 8  @ HOU 10
(RB) James Butler runs middle for a 22 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 09:05] HOU 1st & 10  @ HOU 32
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 08:40] HOU 2nd & 8  @ HOU 34
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 08:11] HOU 3rd & 5  @ HOU 37
(RB) James Butler carries the ball for a 14 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the SEA 49.


[Q3 | 07:54] HOU 1st & 10  @ SEA 49
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 07:34] HOU 2nd & 15  @ HOU 46
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 07:05] HOU 3rd & 14  @ HOU 47
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 06:44] HOU 4th & 11  @  the '50
(P) Ajene Rehkow punts the ball 37 yards.
Dragons will start their drive on the SEA 13.

 -= Dragons - 17 ; Roughnecks - 8 =- 

===============================
Drive Summary: 
Time: 3:10
Plays: 8 Run ; 0 Pass
Yards: 42
===============================


[Q3 | 06:32] SEA 1st & 10  @ SEA 13
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 06:06] SEA 2nd & 6  @ SEA 17
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 05:34] SEA 3rd & 4  @ SEA 19
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:57] SEA 4th & 1  @ SEA 22
(QB) Brandon Silvers runs up the middle for a 2 gain.
(LB) Marquis Gates with the tackle.

[Q3 | 04:30] SEA 1st & 10  @ SEA 24
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 04:02] SEA 2nd & 7  @ SEA 27
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 03:29] SEA 3rd & 15  @ SEA 19
(RB) Ja'Quan Gardner runs right for a 44 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 02:53] SEA 1st & 10  @ HOU 37
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 02:17] SEA 2nd & 8  @ HOU 35
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 01:39] SEA 3rd & 11  @ HOU 38
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 01:02] SEA 4th & 11  @ HOU 38
(K) Ernesto Lacayo will now attempt a 47 yard field goal.
Field Goal!
 -= Roughnecks - 8 ; Dragons - 20 =- 

===============================
Drive Summary: 
Time: 5:41
Plays: 10 Run ; 0 Pass
Yards: 49
===============================

[Q3 | 00:51]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 7.
(RB) James Butler is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 7.


[Q3 | 00:41] HOU 1st & 10  @ HOU 7
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 00:20] HOU 2nd & 6  @ HOU 11
(RB) James Butler runs middle for a 7 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 14:54] HOU 1st & 10  @ HOU 18
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 14:34] HOU 2nd & 9  @ HOU 19
(RB) James Butler runs right for a 6 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:12] HOU 3rd & 3  @ HOU 25
(RB) Andrew Williams runs middle for a 17 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 13:47] HOU 1st & 10  @ HOU 42
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 13:25] HOU 2nd & 9  @ HOU 43
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 13:08] HOU 3rd & 5  @ HOU 47
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 12:50] HOU 4th & 1  @ SEA 49
(QB) PJ Walker gets stuck at the line. No gain.

Turnover on downs.

 -= Dragons - 20 ; Roughnecks - 8 =- 

===============================
Drive Summary: 
Time: 3:17
Plays: 9 Run ; 0 Pass
Yards: 44
===============================


[Q4 | 12:24] SEA 1st & 10  @ SEA 49
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 11:40] SEA 2nd & 6  @ HOU 47
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 11:02] SEA 3rd & 3  @ HOU 44
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 10:18] SEA 4th & 1  @ HOU 42
(QB) Brandon Silvers runs up the middle for a 3 gain.
(DT) Corey Crawford with the tackle.

[Q4 | 09:46] SEA 1st & 10  @ HOU 39
(RB) Trey Williams is brought down for a 2 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 09:06] SEA 2nd & 12  @ HOU 41
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 08:30] SEA 3rd & 9  @ HOU 38
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 08:01] SEA 4th & 8  @ HOU 37
(K) Ernesto Lacayo will now attempt a 47 yard field goal.
Miss!
Roughnecks to start on the 
HOU 37
 -= Roughnecks - 8 ; Dragons - 20 =- 

===============================
Drive Summary: 
Time: 4:32
Plays: 7 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 07:52] HOU 1st & 10  @ HOU 37
(RB) Andrew Williams runs left for a 6 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 07:30] HOU 2nd & 4  @ HOU 43
(RB) Andrew Williams runs right for a 9 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 07:06] HOU 1st & 10  @ SEA 48
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 06:42] HOU 2nd & 16  @ HOU 46
(RB) James Butler runs middle for a 25 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 06:19] HOU 1st & 10  @ SEA 29
(RB) Andrew Williams runs right for a 21 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 06:02] HOU 1st & Goal  @ SEA 8
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 05:35] HOU 2nd & Goal  @ SEA 5
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 05:15] HOU 3rd & Goal  @ SEA 3
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 04:49] HOU 4th & Goal  @ SEA 1
(QB) PJ Walker gets stuck at the line. No gain.
(LB) Steve Johnson with the tackle.

Turnover on downs.

 -= Dragons - 20 ; Roughnecks - 8 =- 

===============================
Drive Summary: 
Time: 3:29
Plays: 9 Run ; 0 Pass
Yards: 62
===============================


[Q4 | 04:23] SEA 1st & 10  @ SEA 1
(RB) Kenneth Farrow runs right for a 12 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 03:50] SEA 1st & 10  @ SEA 13
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 03:18] SEA 2nd & 6  @ SEA 17
(RB) Kenneth Farrow runs right for a 20 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 02:41] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 01:58] SEA 2nd & 6  @ SEA 41
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 01:23] SEA 3rd & 5  @ SEA 42
(RB) Kenneth Farrow runs left for a 14 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 00:51] SEA 1st & 10  @ HOU 44
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 00:08] SEA 2nd & 7  @ HOU 41
(RB) Trey Williams runs right for a 19 yard gain!
The tackle made by (DE) Gabe Wright.

End of Regulation.
 -= Roughnecks - 8 ; Dragons - 20 =- 

===============================
Drive Summary: 
Time: 4:23
Plays: 8 Run ; 0 Pass
Yards: 77
===============================


The Seattle Dragons at The Houston Roughnecks Game Stats:
======================= SEA ======== HOU
Score:                  20           8
Time of Possession:     36:21        23:39
Total Yards:            270          151
Pass Yards:             0           0
Run Yards:              270          151
Turnovers:              1            1
