[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 8.
(WR) Keith Mumphrey is brought down after a 12 yard return.
Battlehawks to start their drive on the STL 20.


[Q1 | 14:46] STL 1st & 10  @ STL 20
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 14:25] STL 2nd & 9  @ STL 21
(RB) Lenard Tillery runs left for a 8 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 13:57] STL 3rd & 1  @ STL 29
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 13:40] STL 1st & 10  @ STL 30
(RB) Lenard Tillery runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 13:20] STL 2nd & 6  @ STL 34
(RB) Keith Ford runs left for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 12:59] STL 1st & 10  @ STL 46
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 12:36] STL 2nd & 8  @ STL 48
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 12:17] STL 3rd & 13  @ STL 43
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:50] STL 4th & 10  @ STL 46
(P) Marquette King punts the ball 43 yards.
Defenders will start their drive on the WAS 11.

 -= Defenders - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:22
Plays: 8 Run ; 0 Pass
Yards: 26
===============================


[Q1 | 11:24] WAS 1st & 10  @ WAS 11
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 10:57] WAS 2nd & 10  @ WAS 11
(RB) Jhurrel Pressley runs right for a 12 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 10:38] WAS 1st & 10  @ WAS 23
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 10:13] WAS 2nd & 9  @ WAS 24
(RB) Jhurrel Pressley runs middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 09:54] WAS 3rd & 7  @ WAS 26
(RB) Donnel Pumphrey is brought down for a 5 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 09:24] WAS 4th & 12  @ WAS 21
(P) Hunter Niswander punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 20.

 -= Battlehawks - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 5 Run ; 0 Pass
Yards: 10
===============================


[Q1 | 08:59] STL 1st & 10  @ STL 20
(RB) Lenard Tillery runs right for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 08:31] STL 2nd & 5  @ STL 25
(RB) Matt Jones runs left for a 13 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 08:04] STL 1st & 10  @ STL 38
(RB) Keith Ford runs middle for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 07:38] STL 1st & 10  @  the '50
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:09] STL 2nd & 10  @  the '50
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 06:40] STL 3rd & 10  @  the '50
(RB) Lenard Tillery is brought down for a 8 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 06:12] STL 4th & 18  @ STL 42
(P) Marquette King punts the ball 45 yards.
Defenders will start their drive on the WAS 13.

 -= Defenders - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 6 Run ; 0 Pass
Yards: 22
===============================


[Q1 | 05:45] WAS 1st & 10  @ WAS 13
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 05:25] WAS 2nd & 7  @ WAS 16
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 05:05] WAS 3rd & 6  @ WAS 17
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 04:35] WAS 4th & 2  @ WAS 21
(QB) Cardale Jones runs up the middle for a 2 gain.
(CB) Darius Hillary with the tackle.

[Q1 | 04:08] WAS 1st & 10  @ WAS 23
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 03:40] WAS 2nd & 6  @ WAS 27
(RB) Nick Brossette is brought down for a 6 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 03:10] WAS 3rd & 12  @ WAS 21
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 02:52] WAS 4th & 11  @ WAS 22
(P) Hunter Niswander punts the ball 47 yards.
Battlehawks will start their drive on the STL 31.

 -= Battlehawks - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 7 Run ; 0 Pass
Yards: 9
===============================


[Q1 | 02:34] STL 1st & 10  @ STL 31
(RB) Cristine Michael runs right for a 13 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 02:09] STL 1st & 10  @ STL 44
(RB) Lenard Tillery is brought down for a 4 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 01:44] STL 2nd & 14  @ STL 40
(RB) Cristine Michael runs right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 01:15] STL 3rd & 13  @ STL 41
(RB) Cristine Michael runs left for a 25 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 00:45] STL 1st & 10  @ WAS 34
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 00:21] STL 2nd & 7  @ WAS 31
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 00:04] STL 3rd & 3  @ WAS 27
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 14:39] STL 4th & 3  @ WAS 27
(K) Taylor Russolino will now attempt a 36 yard field goal.
Miss!
Defenders to start on the 
WAS 27
 -= Defenders - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:03
Plays: 7 Run ; 0 Pass
Yards: 42
===============================


[Q2 | 14:31] WAS 1st & 10  @ WAS 27
(RB) Donnel Pumphrey runs left for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 14:04] WAS 1st & 10  @ WAS 39
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 13:41] WAS 2nd & 7  @ WAS 42
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 13:19] WAS 3rd & 6  @ WAS 43
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 12:59] WAS 4th & 3  @ WAS 46
(P) Hunter Niswander punts the ball 38 yards.
Battlehawks will start their drive on the STL 16.

 -= Battlehawks - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 4 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 12:32] STL 1st & 10  @ STL 16
(RB) Lenard Tillery runs left for a 44 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 12:05] STL 1st & 10  @ WAS 40
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 11:40] STL 2nd & 8  @ WAS 38
(RB) Cristine Michael is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 11:12] STL 3rd & 15  @ WAS 45
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 10:42] STL 4th & 15  @ WAS 45
(P) Marquette King punts the ball 40 yards.
Defenders will start their drive on the WAS 5.

 -= Defenders - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 4 Run ; 0 Pass
Yards: 39
===============================


[Q2 | 10:30] WAS 1st & 10  @ WAS 5
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (DL) Dewayne Hendrix.

Safety. Battlehawks will recieve.
 -= Battlehawks - 2 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 0:25
Plays: 1 Run ; 0 Pass
Yards: -5
===============================

[Q2 | 10:05]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 17.
(WR) De'Monray Pierson-El is tackled after a short 4 yard gain.
Battlehawks to start their drive on the STL 21.


[Q2 | 09:51] STL 1st & 10  @ STL 21
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Jonathan Massaquoi on the STL 15.


[Q2 | 09:21] STL 2nd & 16  @ STL 15
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 08:49] STL 3rd & 12  @ STL 19
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 08:16] STL 4th & 8  @ STL 23
(P) Marquette King punts the ball 47 yards.
Defenders will start their drive on the WAS 30.

 -= Defenders - 0 ; Battlehawks - 2 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 08:02] WAS 1st & 10  @ WAS 30
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 07:35] WAS 2nd & 10  @ WAS 30
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 07:13] WAS 3rd & 9  @ WAS 31
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 06:56] WAS 4th & 7  @ WAS 33
(P) Hunter Niswander punts the ball 41 yards.
Battlehawks will start their drive on the STL 26.

 -= Battlehawks - 2 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 06:35] STL 1st & 10  @ STL 26
(RB) Lenard Tillery runs left for a 13 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 05:59] STL 1st & 10  @ STL 39
(RB) Lenard Tillery runs middle for a 20 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 05:21] STL 1st & 10  @ WAS 41
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 04:46] STL 2nd & 6  @ WAS 37
(RB) Cristine Michael carries the ball for a 12 gain but gets stripped!
Ball recovery by (DT) Keshun Freeman on the WAS 25.


[Q2 | 04:14] STL 1st & 10  @ WAS 25
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:38] STL 2nd & 6  @ WAS 21
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 02:57] STL 3rd & 4  @ WAS 19
(RB) Keith Ford runs middle for a 19 yard gain!
Touchdown, Battlehawks!

 -= Defenders - 0 ; Battlehawks - 8 =- 

===============================
Drive Summary: 
Time: 4:16
Plays: 7 Run ; 0 Pass
Yards: 74
===============================

[Q2 | 02:19]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 1.
(WR) Eli Rogers is tackled after a short 2 yard gain.
Defenders to start their drive on the WAS 3.


[Q2 | 02:11] WAS 1st & 10  @ WAS 3
(RB) Jhurrel Pressley runs middle for a 13 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 01:47] WAS 1st & 10  @ WAS 16
(RB) Donnel Pumphrey runs middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 01:28] WAS 2nd & 9  @ WAS 17
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 01:03] WAS 3rd & 6  @ WAS 20
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 00:38] WAS 4th & 5  @ WAS 21
(P) Hunter Niswander punts the ball a good 55 yards!
Battlehawks will start their drive on the STL 24.

 -= Battlehawks - 8 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 4 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 00:23] STL 1st & 10  @ STL 24
(RB) Lenard Tillery runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

End of first half.
 -= Defenders - 0 ; Battlehawks - 8 =- 

===============================
Drive Summary: 
Time: 0:23
Plays: 1 Run ; 0 Pass
Yards: 4
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 3.
(WR) Deion Holliman is tackled after a 5 yard gain.
Defenders to start their drive on the WAS 8.


[Q3 | 14:50] WAS 1st & 10  @ WAS 8
(RB) Nick Brossette runs left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 14:28] WAS 2nd & 6  @ WAS 12
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 14:05] WAS 3rd & 3  @ WAS 15
(RB) Jhurrel Pressley is brought down for a 3 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 13:46] WAS 4th & 6  @ WAS 12
(P) Hunter Niswander punts the ball a good 52 yards!
Battlehawks will start their drive on the STL 36.

 -= Battlehawks - 8 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q3 | 13:19] STL 1st & 10  @ STL 36
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 12:46] STL 2nd & 6  @ STL 40
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 12:10] STL 3rd & 3  @ STL 43
(RB) Lenard Tillery runs right for a 23 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 11:38] STL 1st & 10  @ WAS 34
(RB) Matt Jones is brought down for a 5 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 10:57] STL 2nd & 15  @ WAS 39
(RB) Matt Jones runs left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 10:31] STL 3rd & 13  @ WAS 37
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 10:06] STL 4th & 9  @ WAS 33
(K) Taylor Russolino will now attempt a 42 yard field goal.
Field Goal!
 -= Defenders - 0 ; Battlehawks - 11 =- 

===============================
Drive Summary: 
Time: 3:23
Plays: 6 Run ; 0 Pass
Yards: 31
===============================

[Q3 | 09:56]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 16.
(WR) Deion Holliman is tackled for a 1 yard loss.
Defenders to start their drive on the WAS 15.


[Q3 | 09:44] WAS 1st & 10  @ WAS 15
(RB) Nick Brossette runs middle for a 13 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 09:21] WAS 1st & 10  @ WAS 28
(RB) Nick Brossette runs left for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 08:53] WAS 2nd & 7  @ WAS 31
(RB) Khalid Abdullah runs left for a 14 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 08:23] WAS 1st & 10  @ WAS 45
(RB) Nick Brossette runs left for a 11 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 08:03] WAS 1st & 10  @ STL 44
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 07:37] WAS 2nd & 8  @ STL 42
(RB) Khalid Abdullah runs left for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 07:07] WAS 3rd & 2  @ STL 36
(RB) Nick Brossette runs right for a 14 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 06:50] WAS 1st & 10  @ STL 22
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 06:26] WAS 2nd & 10  @ STL 22
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 06:06] WAS 3rd & 6  @ STL 18
(RB) Jhurrel Pressley is brought down for a 8 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 05:44] WAS 4th & 14  @ STL 26
(K) Ty Rausa will now attempt a 36 yard field goal.
Field Goal!
 -= Battlehawks - 11 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 4:13
Plays: 10 Run ; 0 Pass
Yards: 59
===============================

[Q3 | 05:31]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.


[Q3 | 05:19] STL 1st & 10  @ STL 15
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 04:41] STL 2nd & 9  @ STL 16
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 03:58] STL 3rd & 7  @ STL 18
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 03:23] STL 4th & 7  @ STL 18
(P) Marquette King punts the ball 38 yards.
Defenders will start their drive on the WAS 44.

 -= Defenders - 3 ; Battlehawks - 11 =- 

===============================
Drive Summary: 
Time: 2:20
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 02:59] WAS 1st & 10  @ WAS 44
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 02:29] WAS 2nd & 6  @ WAS 48
(RB) Khalid Abdullah carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB Terence Gavin) on the STL 49.


[Q3 | 02:11] WAS 3rd & 3  @ STL 49
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 01:45] WAS 4th & 2  @ STL 48
(QB) Cardale Jones gets stuck at the line. No gain.
(DL) Channing Ward with the tackle.

Turnover on downs.

 -= Battlehawks - 11 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q3 | 01:15] STL 1st & 10  @ STL 48
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 00:40] STL 2nd & 9  @ STL 49
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 00:15] STL 3rd & 6  @ WAS 48
(RB) Lenard Tillery runs left for a 9 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 14:35] STL 1st & 10  @ WAS 39
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 14:03] STL 2nd & 10  @ WAS 39
(RB) Lenard Tillery runs left for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 13:39] STL 1st & 10  @ WAS 28
(RB) Cristine Michael runs left for a 14 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 13:05] STL 1st & 10  @ WAS 14
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 12:32] STL 2nd & 6  @ WAS 10
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 11:51] STL 3rd & 5  @ WAS 9
(RB) Keith Ford runs right for a 9 yard gain!
Touchdown, Battlehawks!

 -= Defenders - 3 ; Battlehawks - 17 =- 

===============================
Drive Summary: 
Time: 5:02
Plays: 9 Run ; 0 Pass
Yards: 52
===============================

[Q4 | 11:13]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 6.
Defenders will start their drive on the WAS 6.


[Q4 | 11:04] WAS 1st & 10  @ WAS 6
(RB) Nick Brossette runs middle for a 13 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 10:43] WAS 1st & 10  @ WAS 19
(RB) Jhurrel Pressley runs middle for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 10:19] WAS 2nd & 4  @ WAS 25
(RB) Jhurrel Pressley runs right for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 09:51] WAS 3rd & 1  @ WAS 28
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 09:30] WAS 1st & 10  @ WAS 30
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 09:05] WAS 2nd & 6  @ WAS 34
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 08:43] WAS 3rd & 5  @ WAS 35
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 08:23] WAS 4th & 4  @ WAS 36
(P) Hunter Niswander punts the ball a good 58 yards!
Battlehawks will start their drive on the STL 6.

 -= Battlehawks - 17 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 7 Run ; 0 Pass
Yards: 30
===============================


[Q4 | 08:06] STL 1st & 10  @ STL 6
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 07:22] STL 2nd & 10  @ STL 6
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 06:51] STL 3rd & 6  @ STL 10
(RB) Cristine Michael runs left for a 13 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 06:16] STL 1st & 10  @ STL 23
(RB) Matt Jones runs left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 05:45] STL 2nd & 7  @ STL 26
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 05:17] STL 3rd & 3  @ STL 30
(RB) Matt Jones runs right for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 04:41] STL 1st & 10  @ STL 44
(RB) Matt Jones is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 04:09] STL 2nd & 13  @ STL 41
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 03:40] STL 3rd & 12  @ STL 42
(RB) Matt Jones runs middle for a 58 yard gain!
Touchdown, Battlehawks!

 -= Defenders - 3 ; Battlehawks - 23 =- 

===============================
Drive Summary: 
Time: 4:51
Plays: 9 Run ; 0 Pass
Yards: 94
===============================

[Q4 | 03:15]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 11.
(WR) Eli Rogers returns the ball for an amazing 39 yards!
(CB) Darius Hillary with the saving tackle.
Defenders to start their drive on the  the '50.


[Q4 | 02:52] WAS 1st & 10  @  the '50
(RB) Nick Brossette runs right for a 13 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 02:35] WAS 1st & 10  @ STL 37
(RB) Jhurrel Pressley is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 02:13] WAS 2nd & 13  @ STL 40
(RB) Nick Brossette runs right for a 14 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 01:49] WAS 1st & 10  @ STL 26
(RB) Khalid Abdullah is brought down for a 8 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 01:26] WAS 2nd & 18  @ STL 34
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:07] WAS 3rd & 18  @ STL 34
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 00:42] WAS 4th & 14  @ STL 30
(K) Ty Rausa will now attempt a 39 yard field goal.
Field Goal!
 -= Battlehawks - 23 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 6 Run ; 0 Pass
Yards: 20
===============================

[Q4 | 00:34]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 16.
(WR) Keith Mumphrey is brought down after a 16 yard return.
Battlehawks to start their drive on the STL 32.


[Q4 | 00:17] STL 1st & 10  @ STL 32
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

End of Regulation.
 -= Defenders - 6 ; Battlehawks - 23 =- 

===============================
Drive Summary: 
Time: 0:17
Plays: 1 Run ; 0 Pass
Yards: 0
===============================


The St. Louis Battlehawks at The Washington Defenders Game Stats:
======================= STL ======== WAS
Score:                  23           6
Time of Possession:     34:59        25:01
Total Yards:            256          125
Pass Yards:             0           0
Run Yards:              256          125
Turnovers:              0            1
