[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 19.
(WR) Fynn Nage is brought down after a 19 yard return.
Renegades to start their drive on the DAL 38.


[Q1 | 14:41] DAL 1st & 10  @ DAL 38
(RB) Lance Dunbar runs middle for a 9 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 14:17] DAL 2nd & 1  @ DAL 47
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 13:59] DAL 3rd & 8  @ DAL 40
(RB) Lance Dunbar is brought down for a 4 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 13:36] DAL 4th & 12  @ DAL 36
(P) Drew Galitz punts the ball 46 yards.
Defenders will start their drive on the WAS 18.

 -= Defenders - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 13:12] WAS 1st & 10  @ WAS 18
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 12:42] WAS 2nd & 9  @ WAS 19
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 12:16] WAS 3rd & 7  @ WAS 21
(RB) Donnel Pumphrey gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Tomasi Laulile on the WAS 16.


[Q1 | 11:57] WAS 4th & 12  @ WAS 16
(P) Hunter Niswander punts the ball a good 55 yards!
Renegades will start their drive on the DAL 29.

 -= Renegades - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:44
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 11:28] DAL 1st & 10  @ DAL 29
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:07] DAL 2nd & 9  @ DAL 30
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 10:40] DAL 3rd & 9  @ DAL 30
(RB) Lance Dunbar runs left for a 17 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 10:10] DAL 1st & 10  @ DAL 47
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 09:53] DAL 2nd & 8  @ DAL 49
(RB) Lance Dunbar runs middle for a 22 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 09:24] DAL 1st & 10  @ WAS 29
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 09:00] DAL 2nd & 6  @ WAS 25
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 08:30] DAL 3rd & 6  @ WAS 25
(RB) Cameron Artis-Payne carries the ball for a 10 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the WAS 15.


[Q1 | 08:12] DAL 1st & 10  @ WAS 15
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:44] DAL 2nd & 6  @ WAS 11
(RB) Cameron Artis-Payne runs middle for a 5 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 07:23] DAL 3rd & 1  @ WAS 6
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 07:06] DAL 1st & Goal  @ WAS 4
(RB) Marquis Young runs middle for a 4 yard gain!
Touchdown, Renegades!

 -= Defenders - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 4:39
Plays: 12 Run ; 0 Pass
Yards: 71
===============================

[Q1 | 06:49]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 13.
(WR) Deion Holliman is tackled after a short 3 yard gain.
Defenders to start their drive on the WAS 16.


[Q1 | 06:37] WAS 1st & 10  @ WAS 16
(RB) Jhurrel Pressley is brought down for a 8 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 06:10] WAS 2nd & 18  @ WAS 8
(RB) Donnel Pumphrey runs right for a 6 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 05:44] WAS 3rd & 12  @ WAS 14
(RB) Donnel Pumphrey runs right for a 8 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 05:23] WAS 4th & 4  @ WAS 22
(P) Hunter Niswander punts the ball 44 yards.
Renegades will start their drive on the DAL 34.

 -= Renegades - 6 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 05:04] DAL 1st & 10  @ DAL 34
(RB) Lance Dunbar runs left for a 15 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 04:36] DAL 1st & 10  @ DAL 49
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 04:06] DAL 2nd & 15  @ DAL 44
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 03:32] DAL 3rd & 11  @ DAL 48
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 03:01] DAL 4th & 11  @ DAL 48
(P) Drew Galitz punts the ball 44 yards.
Defenders will start their drive on the WAS 8.

 -= Defenders - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:27
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q1 | 02:37] WAS 1st & 10  @ WAS 8
(RB) Khalid Abdullah runs right for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 02:09] WAS 2nd & 3  @ WAS 15
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 01:47] WAS 3rd & 3  @ WAS 15
(RB) Nick Brossette runs middle for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 01:21] WAS 1st & 10  @ WAS 20
(RB) Nick Brossette runs left for a 14 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 00:57] WAS 1st & 10  @ WAS 34
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 00:28] WAS 2nd & 6  @ WAS 38
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 00:07] WAS 3rd & 5  @ WAS 39
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 14:37] WAS 4th & 4  @ WAS 40
(P) Hunter Niswander punts the ball a good 53 yards!
Renegades will start their drive on the DAL 7.

 -= Renegades - 6 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 3:14
Plays: 7 Run ; 0 Pass
Yards: 32
===============================


[Q2 | 14:23] DAL 1st & 10  @ DAL 7
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (DE) Jay Bomley.

Safety. Defenders will recieve.
 -= Defenders - 2 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 0:33
Plays: 1 Run ; 0 Pass
Yards: -7
===============================

[Q2 | 13:50]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 10.


[Q2 | 13:39] WAS 1st & 10  @ WAS 10
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 13:13] WAS 2nd & 6  @ WAS 14
(RB) Jhurrel Pressley runs left for a 16 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 12:54] WAS 1st & 10  @ WAS 30
(RB) Donnel Pumphrey runs left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 12:26] WAS 2nd & 6  @ WAS 34
(RB) Khalid Abdullah runs right for a 15 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 12:02] WAS 1st & 10  @ WAS 49
(RB) Donnel Pumphrey runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 11:38] WAS 2nd & 9  @  the '50
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 11:18] WAS 3rd & 14  @ WAS 45
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 10:57] WAS 4th & 12  @ WAS 47
(P) Hunter Niswander punts the ball 46 yards.
Renegades will start their drive on the DAL 7.

 -= Renegades - 6 ; Defenders - 2 =- 

===============================
Drive Summary: 
Time: 3:00
Plays: 7 Run ; 0 Pass
Yards: 37
===============================


[Q2 | 10:39] DAL 1st & 10  @ DAL 7
(RB) Marquis Young runs right for a 22 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 10:12] DAL 1st & 10  @ DAL 29
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:37] DAL 2nd & 17  @ DAL 22
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:11] DAL 3rd & 15  @ DAL 24
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 08:35] DAL 4th & 11  @ DAL 28
(P) Drew Galitz punts the ball a good 53 yards!
Defenders will start their drive on the WAS 19.

 -= Defenders - 2 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 4 Run ; 0 Pass
Yards: 21
===============================


[Q2 | 08:14] WAS 1st & 10  @ WAS 19
(RB) Jhurrel Pressley is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 07:49] WAS 2nd & 14  @ WAS 15
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 07:28] WAS 3rd & 12  @ WAS 17
(RB) Donnel Pumphrey is brought down for a 8 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 07:08] WAS 4th & 20  @ WAS 9
(P) Hunter Niswander punts the ball 39 yards.
Renegades will start their drive on the WAS 48.

 -= Renegades - 6 ; Defenders - 2 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: -10
===============================


[Q2 | 06:41] DAL 1st & 10  @ WAS 48
(RB) Cameron Artis-Payne runs left for a 35 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 06:06] DAL 1st & 10  @ WAS 13
(RB) Marquis Young is brought down for a 8 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 05:39] DAL 2nd & 18  @ WAS 21
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 05:13] DAL 3rd & 21  @ WAS 24
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 04:31] DAL 4th & 20  @ WAS 23
(K) Austin MacGinnis will now attempt a 34 yard field goal.
Field Goal!
 -= Defenders - 2 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:21
Plays: 4 Run ; 0 Pass
Yards: 25
===============================

[Q2 | 04:20]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 5.
(WR) Eli Rogers is brought down after an amazing 22 yard return!
Defenders to start their drive on the WAS 27.


[Q2 | 04:04] WAS 1st & 10  @ WAS 27
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 03:42] WAS 2nd & 7  @ WAS 30
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 03:23] WAS 3rd & 7  @ WAS 30
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 02:55] WAS 4th & 7  @ WAS 30
(P) Hunter Niswander punts the ball a good 53 yards!
Renegades will start their drive on the DAL 17.

 -= Renegades - 9 ; Defenders - 2 =- 

===============================
Drive Summary: 
Time: 1:22
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 02:42] DAL 1st & 10  @ DAL 17
(RB) Cameron Artis-Payne runs right for a 20 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 02:18] DAL 1st & 10  @ DAL 37
(RB) Marquis Young runs middle for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 01:42] DAL 1st & 10  @ WAS 49
(RB) Marquis Young runs middle for a 16 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 01:10] DAL 1st & 10  @ WAS 33
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 00:29] DAL 2nd & 9  @ WAS 32
(RB) Lance Dunbar runs middle for a 19 yard gain!
The tackle made by (DT) Anthony Johnson.

End of first half.
 -= Defenders - 2 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 5 Run ; 0 Pass
Yards: 70
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 11.
(WR) Deion Holliman is tackled after a 9 yard gain.
Defenders to start their drive on the WAS 20.


[Q3 | 14:46] WAS 1st & 10  @ WAS 20
(RB) Jhurrel Pressley runs middle for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 14:16] WAS 1st & 10  @ WAS 32
(RB) Jhurrel Pressley is brought down for a 3 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 13:55] WAS 2nd & 13  @ WAS 29
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 13:34] WAS 3rd & 9  @ WAS 33
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 13:09] WAS 4th & 8  @ WAS 34
(P) Hunter Niswander punts the ball a good 52 yards!
Renegades will start their drive on the DAL 14.

 -= Renegades - 9 ; Defenders - 2 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 4 Run ; 0 Pass
Yards: 14
===============================


[Q3 | 12:53] DAL 1st & 10  @ DAL 14
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 12:14] DAL 2nd & 9  @ DAL 15
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 11:42] DAL 3rd & 8  @ DAL 16
(RB) Cameron Artis-Payne is brought down for a 2 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 11:06] DAL 4th & 10  @ DAL 14
(P) Drew Galitz punts the ball 41 yards.
Defenders will start their drive on the WAS 45.

 -= Defenders - 2 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q3 | 10:44] WAS 1st & 10  @ WAS 45
(RB) Nick Brossette is brought down for a 5 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 10:19] WAS 2nd & 15  @ WAS 40
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 09:51] WAS 3rd & 15  @ WAS 40
(RB) Jhurrel Pressley runs left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 09:21] WAS 4th & 11  @ WAS 44
(P) Hunter Niswander punts the ball 42 yards.
Renegades will start their drive on the DAL 14.

 -= Renegades - 9 ; Defenders - 2 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q3 | 08:59] DAL 1st & 10  @ DAL 14
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 08:32] DAL 2nd & 7  @ DAL 17
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 08:01] DAL 3rd & 15  @ DAL 9
(RB) Lance Dunbar runs right for a 15 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 07:22] DAL 1st & 10  @ DAL 24
(RB) Marquis Young runs middle for a 25 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 06:51] DAL 1st & 10  @ DAL 49
(RB) Cameron Artis-Payne carries the ball for a 4 gain but gets stripped!
Ball recovery by (DT) Elijah Qualls on the WAS 47.


[Q3 | 06:15] DAL 2nd & 6  @ WAS 47
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 05:46] DAL 3rd & 5  @ WAS 46
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 05:15] DAL 4th & 1  @ WAS 42
(QB) Landry Jones gets stuck at the line. No gain.

Turnover on downs.

 -= Defenders - 2 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 4:16
Plays: 8 Run ; 0 Pass
Yards: 44
===============================


[Q3 | 04:43] WAS 1st & 10  @ WAS 42
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 04:24] WAS 2nd & 9  @ WAS 43
(RB) Nick Brossette runs middle for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 03:58] WAS 1st & 10  @ DAL 43
(RB) Nick Brossette runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 03:34] WAS 2nd & 7  @ DAL 40
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 03:06] WAS 3rd & 5  @ DAL 38
(RB) Jhurrel Pressley runs right for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 02:47] WAS 1st & 10  @ DAL 24
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 02:24] WAS 2nd & 10  @ DAL 24
(RB) Nick Brossette runs right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 01:59] WAS 3rd & 6  @ DAL 20
(RB) Donnel Pumphrey runs right for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 01:35] WAS 1st & 10  @ DAL 13
(RB) Nick Brossette is brought down for a 8 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 01:07] WAS 2nd & 18  @ DAL 21
(RB) Jhurrel Pressley is brought down for a 1 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 00:50] WAS 3rd & 19  @ DAL 22
(RB) Khalid Abdullah runs left for a 13 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 00:27] WAS 4th & 6  @ DAL 9
(K) Ty Rausa will now attempt a 21 yard field goal.
Field Goal!
 -= Renegades - 9 ; Defenders - 5 =- 

===============================
Drive Summary: 
Time: 4:27
Plays: 11 Run ; 0 Pass
Yards: 49
===============================

[Q3 | 00:16]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

Ball sails into the endzone. Major touchback,
Renegades to start their drive on the DAL 35.


[Q3 | 14:58] DAL 1st & 10  @ DAL 35
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 14:23] DAL 2nd & 9  @ DAL 36
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 13:42] DAL 3rd & 9  @ DAL 36
(RB) Lance Dunbar runs right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 13:20] DAL 4th & 6  @ DAL 39
(P) Drew Galitz punts the ball a good 58 yards!
Defenders will start their drive on the WAS 3.

 -= Defenders - 5 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 13:06] WAS 1st & 10  @ WAS 3
(RB) Jhurrel Pressley runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 12:47] WAS 2nd & 9  @ WAS 4
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 12:26] WAS 3rd & 9  @ WAS 4
(RB) Donnel Pumphrey is brought down for a 2 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 12:06] WAS 4th & 11  @ WAS 2
(P) Hunter Niswander punts the ball 47 yards.
Renegades will start their drive on the WAS 49.

 -= Renegades - 9 ; Defenders - 5 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 11:43] DAL 1st & 10  @ WAS 49
(RB) Marquis Young runs middle for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 11:00] DAL 2nd & 8  @ WAS 47
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 10:21] DAL 3rd & 5  @ WAS 44
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 09:53] DAL 4th & 4  @ WAS 43
(P) Drew Galitz punts the ball 25 yards.
Defenders will start their drive on the WAS 18.

 -= Defenders - 5 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:06
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 09:37] WAS 1st & 10  @ WAS 18
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 09:09] WAS 2nd & 7  @ WAS 21
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 08:49] WAS 3rd & 6  @ WAS 22
(RB) Jhurrel Pressley runs middle for a 12 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 08:22] WAS 1st & 10  @ WAS 34
(RB) Jhurrel Pressley is brought down for a 7 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 07:58] WAS 2nd & 17  @ WAS 27
(RB) Nick Brossette runs right for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 07:29] WAS 3rd & 12  @ WAS 32
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 07:10] WAS 4th & 12  @ WAS 32
(P) Hunter Niswander punts the ball 43 yards.
Renegades will start their drive on the DAL 25.

 -= Renegades - 9 ; Defenders - 5 =- 

===============================
Drive Summary: 
Time: 2:56
Plays: 6 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 06:41] DAL 1st & 10  @ DAL 25
(RB) Cameron Artis-Payne runs right for a 22 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 06:09] DAL 1st & 10  @ DAL 47
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 05:39] DAL 2nd & 7  @  the '50
(RB) Cameron Artis-Payne runs middle for a 21 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 05:01] DAL 1st & 10  @ WAS 29
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 04:35] DAL 2nd & 9  @ WAS 28
(RB) Lance Dunbar carries the ball for a 7 gain but gets stripped!
Ball recovery by (DT) Anthony Johnson on the WAS 21.


[Q4 | 04:05] DAL 3rd & 2  @ WAS 21
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 03:38] DAL 4th & 2  @ WAS 21
(QB) Landry Jones runs up the middle for a 3 gain.
(DT) Elijah Qualls with the tackle.

[Q4 | 03:12] DAL 1st & 10  @ WAS 18
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:39] DAL 2nd & 7  @ WAS 15
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:05] DAL 3rd & 4  @ WAS 12
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 01:38] DAL 4th & 2  @ WAS 10
(QB) Landry Jones runs up the middle for a 2 loss.
The stop made by (DT) Anthony Johnson.

Turnover on downs.

 -= Defenders - 5 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 5:29
Plays: 11 Run ; 0 Pass
Yards: 63
===============================


[Q4 | 01:12] WAS 1st & 10  @ WAS 12
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 00:54] WAS 2nd & 6  @ WAS 16
(RB) Nick Brossette carries the ball for a 12 gain but gets stripped!
Ball recovery by (DE) Frank Alexander on the WAS 28.


[Q4 | 00:31] WAS 1st & 10  @ WAS 28
(RB) Jhurrel Pressley runs middle for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 00:09] WAS 2nd & 4  @ WAS 34
(RB) Donnel Pumphrey runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

End of Regulation.
 -= Renegades - 9 ; Defenders - 5 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 4 Run ; 0 Pass
Yards: 25
===============================


The Dallas Renegades at The Washington Defenders Game Stats:
======================= DAL ======== WAS
Score:                  9            5
Time of Possession:     33:05        26:55
Total Yards:            237          128
Pass Yards:             0           0
Run Yards:              237          128
Turnovers:              1            0
