[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 21.
(WR) Keith Mumphrey is tackled after a 8 yard gain.
Battlehawks to start their drive on the STL 29.


[Q1 | 14:44] STL 1st & 10  @ STL 29
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 14:18] STL 2nd & 18  @ STL 21
(RB) Lenard Tillery is brought down for a 8 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 13:59] STL 3rd & 26  @ STL 13
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 13:31] STL 4th & 26  @ STL 13
(P) Marquette King punts the ball a good 57 yards!
Vipers will start their drive on the TB 30.

 -= Vipers - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: -16
===============================


[Q1 | 13:09] TB 1st & 10  @ TB 30
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 12:50] TB 2nd & 17  @ TB 23
(RB) De'Veon Smith runs left for a 60 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 12:29] TB 1st & 10  @ STL 17
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 12:03] TB 2nd & 6  @ STL 13
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q1 | 11:37] TB 3rd & 6  @ STL 13
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 11:07] TB 4th & 11  @ STL 18
(K) Andrew Franks will now attempt a 29 yard field goal.
Field Goal!
 -= Battlehawks - 0 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 5 Run ; 0 Pass
Yards: 52
===============================

[Q1 | 10:59]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 18.
(WR) De'Monray Pierson-El returns the ball for an amazing 46 yards!
(S) Marcelis Branch with the saving tackle.
Battlehawks to start their drive on the TB 36.


[Q1 | 10:32] STL 1st & 10  @ TB 36
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 10:06] STL 2nd & 9  @ TB 35
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 09:41] STL 3rd & 9  @ TB 35
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 09:23] STL 4th & 7  @ TB 33
(K) Taylor Russolino will now attempt a 43 yard field goal.
Field Goal!
 -= Vipers - 3 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: 3
===============================

[Q1 | 09:14]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 10.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 10.


[Q1 | 09:03] TB 1st & 10  @ TB 10
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 08:38] TB 2nd & 7  @ TB 13
(RB) Jacques Patrick runs right for a 59 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 08:15] TB 1st & 10  @ STL 28
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 07:58] TB 2nd & 9  @ STL 27
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 07:38] TB 3rd & 5  @ STL 23
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 07:11] TB 4th & 2  @ STL 20
(QB) Taylor Cornelius runs up the middle for a 3 gain.
(S) Kenny Robinson with the tackle.

[Q1 | 06:44] TB 1st & 10  @ STL 17
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 06:27] TB 2nd & 7  @ STL 14
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 06:06] TB 3rd & 3  @ STL 10
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 05:36] TB 1st & Goal  @ STL 7
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 05:15] TB 2nd & Goal  @ STL 4
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 04:53] TB 3rd & Goal  @ STL 4
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 04:24] TB 4th & Goal  @ STL 2
(QB) Quinton Flowers runs up the middle for a 2 gain.
(LB Terence Gavin) with the tackle.
Touchdown, Vipers!

 -= Battlehawks - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 5:13
Plays: 13 Run ; 0 Pass
Yards: 90
===============================

[Q1 | 03:50]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 20.
(WR) Keith Mumphrey is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 23.


[Q1 | 03:36] STL 1st & 10  @ STL 23
(RB) Lenard Tillery runs right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 03:18] STL 2nd & 6  @ STL 27
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 03:01] STL 3rd & 2  @ STL 31
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 02:40] STL 1st & 10  @ STL 35
(RB) Matt Jones carries the ball for a 10 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the STL 45.


[Q1 | 02:20] STL 1st & 10  @ STL 45
(RB) Cristine Michael is brought down for a 5 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 01:56] STL 2nd & 15  @ STL 40
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 01:35] STL 3rd & 11  @ STL 44
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 01:13] STL 4th & 11  @ STL 44
(P) Marquette King punts the ball 42 yards.
Vipers will start their drive on the TB 14.

 -= Vipers - 9 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 2:37
Plays: 7 Run ; 0 Pass
Yards: 21
===============================


[Q1 | 00:59] TB 1st & 10  @ TB 14
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 00:28] TB 2nd & 8  @ TB 16
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 14:54] TB 3rd & 11  @ TB 13
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Dewayne Hendrix on the TB 9.


[Q2 | 14:18] TB 4th & 15  @ TB 9
(P) Jake Schum punts the ball 40 yards.
Battlehawks will start their drive on the TB 49.

 -= Battlehawks - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 2:06
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q2 | 13:53] STL 1st & 10  @ TB 49
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 13:25] STL 2nd & 8  @ TB 47
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 13:00] STL 3rd & 4  @ TB 43
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 12:32] STL 4th & 2  @ TB 41
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(LB) Lucas Wacha with the tackle.

Turnover on downs.

 -= Vipers - 9 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q2 | 12:07] TB 1st & 10  @ TB 40
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 11:40] TB 2nd & 9  @ TB 41
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 11:09] TB 3rd & 7  @ TB 43
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 10:31] TB 4th & 4  @ TB 46
(P) Jake Schum punts the ball 41 yards.
Battlehawks will start their drive on the STL 13.

 -= Battlehawks - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 10:19] STL 1st & 10  @ STL 13
(RB) Lenard Tillery is brought down for a 3 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 09:58] STL 2nd & 13  @ STL 10
(RB) Matt Jones runs middle for a 11 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 09:41] STL 3rd & 2  @ STL 21
(RB) Lenard Tillery runs left for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 09:16] STL 1st & 10  @ STL 35
(RB) Matt Jones runs left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 08:53] STL 2nd & 8  @ STL 37
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 08:33] STL 3rd & 8  @ STL 37
(RB) Cristine Michael runs left for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 08:10] STL 4th & 1  @ STL 44
(QB) Jordan Ta'amu runs up the middle for a 1 loss.
The stop made by (DE) Deiontrez Mount.

Turnover on downs.

 -= Vipers - 9 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 2:41
Plays: 7 Run ; 0 Pass
Yards: 30
===============================


[Q2 | 07:38] TB 1st & 10  @ STL 43
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 07:09] TB 2nd & 9  @ STL 42
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 06:39] TB 3rd & 10  @ STL 43
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 06:01] TB 4th & 18  @ TB 49
(P) Jake Schum punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 3.

 -= Battlehawks - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:49
Plays: 3 Run ; 0 Pass
Yards: -8
===============================


[Q2 | 05:49] STL 1st & 10  @ STL 3
(RB) Cristine Michael runs right for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:19] STL 2nd & 5  @ STL 8
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 04:49] STL 3rd & 1  @ STL 12
(RB) Matt Jones runs right for a 8 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 04:22] STL 1st & 10  @ STL 20
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Shane Bowman on the STL 11.


[Q2 | 03:54] STL 2nd & 19  @ STL 11
(RB) Cristine Michael runs middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 03:37] STL 3rd & 18  @ STL 12
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 03:19] STL 4th & 18  @ STL 12
(P) Marquette King punts the ball a good 53 yards!
Vipers will start their drive on the TB 35.

 -= Vipers - 9 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 2:51
Plays: 6 Run ; 0 Pass
Yards: 9
===============================


[Q2 | 02:58] TB 1st & 10  @ TB 35
(RB) De'Veon Smith carries the ball for a 8 gain but gets stripped!
Ball recovery by (DL) Casey Sayles on the TB 43.


[Q2 | 02:24] TB 2nd & 2  @ TB 43
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Will Clarke on the TB 42.


[Q2 | 01:47] TB 3rd & 3  @ TB 42
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 01:23] TB 4th & 4  @ TB 41
(P) Jake Schum punts the ball a good 55 yards!
Battlehawks will start their drive on the STL 4.

 -= Battlehawks - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 01:08] STL 1st & 10  @ STL 4
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 00:39] STL 2nd & 7  @ STL 7
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 00:17] STL 3rd & 4  @ STL 10
(RB) Matt Jones runs middle for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

End of first half.
 -= Vipers - 9 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 3 Run ; 0 Pass
Yards: 20
===============================

[Q3 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 14.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 14.


[Q3 | 14:48] TB 1st & 10  @ TB 14
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 14:05] TB 2nd & 8  @ TB 16
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 13:33] TB 3rd & 5  @ TB 19
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Casey Sayles on the TB 12.


[Q3 | 13:06] TB 4th & 12  @ TB 12
(P) Jake Schum punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 34.

 -= Battlehawks - 3 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 12:49] STL 1st & 10  @ STL 34
(RB) Keith Ford runs left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 12:23] STL 2nd & 7  @ STL 37
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 12:02] STL 3rd & 6  @ STL 38
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 11:35] STL 4th & 5  @ STL 39
(P) Marquette King punts the ball a good 59 yards!
Vipers will start their drive on the TB 2.

 -= Vipers - 9 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 11:09] TB 1st & 10  @ TB 2
(RB) Jacques Patrick runs middle for a 21 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 10:30] TB 1st & 10  @ TB 23
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 09:51] TB 2nd & 10  @ TB 23
(RB) Jacques Patrick runs right for a 12 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 09:15] TB 1st & 10  @ TB 35
(RB) Jacques Patrick carries the ball for a 5 gain but gets stripped!
Ball recovery by (DL) Dewayne Hendrix on the TB 40.


[Q3 | 08:53] TB 2nd & 5  @ TB 40
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 08:28] TB 3rd & 1  @ TB 44
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 07:52] TB 1st & 10  @ TB 47
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 07:22] TB 2nd & 6  @ STL 49
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 06:42] TB 3rd & 4  @ STL 47
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 06:07] TB 1st & 10  @ STL 43
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 05:33] TB 2nd & 10  @ STL 43
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 04:57] TB 3rd & 10  @ STL 43
(RB) Jacques Patrick runs middle for a 14 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 04:26] TB 1st & 10  @ STL 29
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 03:51] TB 2nd & 10  @ STL 29
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 03:24] TB 3rd & 7  @ STL 26
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 02:55] TB 4th & 9  @ STL 28
(K) Andrew Franks will now attempt a 40 yard field goal.
Field Goal!
 -= Battlehawks - 3 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 8:27
Plays: 15 Run ; 0 Pass
Yards: 70
===============================

[Q3 | 02:42]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 7.
(WR) Keith Mumphrey is tackled after a short 4 yard gain.
Battlehawks to start their drive on the STL 11.


[Q3 | 02:31] STL 1st & 10  @ STL 11
(RB) Lenard Tillery is brought down for a 7 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 02:01] STL 2nd & 17  @ STL 4
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 01:36] STL 3rd & 15  @ STL 6
(RB) Matt Jones is brought down for a 3 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q3 | 01:13] STL 4th & 18  @ STL 3
(P) Marquette King punts the ball 39 yards.
Vipers will start their drive on the STL 42.

 -= Vipers - 12 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: -8
===============================


[Q3 | 00:54] TB 1st & 10  @ STL 42
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 00:18] TB 2nd & 8  @ STL 40
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 14:46] TB 3rd & 5  @ STL 37
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 14:17] TB 4th & 1  @ STL 33
(QB) Quinton Flowers runs up the middle for a 2 loss.
The stop made by (DL) Dewayne Hendrix.

Turnover on downs.

 -= Battlehawks - 3 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 13:47] STL 1st & 10  @ STL 35
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 13:30] STL 2nd & 10  @ STL 35
(RB) Cristine Michael is brought down for a 6 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 13:03] STL 3rd & 16  @ STL 29
(RB) Lenard Tillery runs middle for a 14 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 12:35] STL 4th & 2  @ STL 43
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DT) Nikita Whitlock with the tackle.

[Q4 | 12:04] STL 1st & 10  @ STL 45
(RB) Cristine Michael is brought down for a 4 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 11:43] STL 2nd & 14  @ STL 41
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 11:13] STL 3rd & 12  @ STL 43
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 10:51] STL 4th & 10  @ STL 45
(P) Marquette King punts the ball a good 52 yards!
Vipers will start their drive on the TB 3.

 -= Vipers - 12 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 3:10
Plays: 7 Run ; 0 Pass
Yards: 10
===============================


[Q4 | 10:37] TB 1st & 10  @ TB 3
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 10:04] TB 2nd & 6  @ TB 7
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 09:41] TB 3rd & 12  @ TB 1
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 09:10] TB 4th & 11  @ TB 2
(P) Jake Schum punts the ball 47 yards.
Battlehawks will start their drive on the TB 49.

 -= Battlehawks - 3 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 08:52] STL 1st & 10  @ TB 49
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 08:23] STL 2nd & 8  @ TB 47
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 07:57] STL 3rd & 4  @ TB 43
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 07:32] STL 4th & 1  @ TB 40
(QB) Jordan Ta'amu runs up the middle for a 2 loss.
The stop made by (DE) Obum Gwacham.

Turnover on downs.

 -= Vipers - 12 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:45
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 07:07] TB 1st & 10  @ TB 42
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 06:45] TB 2nd & 8  @ TB 44
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 06:12] TB 3rd & 8  @ TB 44
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 05:36] TB 4th & 6  @ TB 46
(P) Jake Schum punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 3.

 -= Battlehawks - 3 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 05:11] STL 1st & 10  @ STL 3
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 04:43] STL 2nd & 7  @ STL 6
(RB) Lenard Tillery is brought down for a 4 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 04:16] STL 3rd & 11  @ STL 2
(RB) Matt Jones is brought down for a 6 yard loss.
The tackle made by (DT) Shane Bowman.

Safety. Vipers will recieve.
 -= Vipers - 14 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:13
Plays: 3 Run ; 0 Pass
Yards: -7
===============================

[Q4 | 03:58]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 3.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 3.


[Q4 | 03:50] TB 1st & 10  @ TB 3
(RB) De'Veon Smith runs middle for a 53 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 03:21] TB 1st & 10  @ STL 44
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 02:43] TB 2nd & 8  @ STL 42
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 02:03] TB 3rd & 7  @ STL 41
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:36] TB 4th & 7  @ STL 41
(P) Jake Schum punts the ball 38 yards.
Battlehawks will start their drive on the STL 3.

 -= Battlehawks - 3 ; Vipers - 14 =- 

===============================
Drive Summary: 
Time: 2:26
Plays: 4 Run ; 0 Pass
Yards: 56
===============================


[Q4 | 01:24] STL 1st & 10  @ STL 3
(RB) Cristine Michael runs right for a 7 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 01:07] STL 2nd & 3  @ STL 10
(RB) Cristine Michael carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the STL 13.


[Q4 | 00:47] STL 1st & 10  @ STL 13
(RB) Keith Ford runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 00:21] STL 2nd & 9  @ STL 14
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 00:02] STL 3rd & 7  @ STL 16
(RB) Lenard Tillery runs left for a 11 yard gain!
The tackle made by (DT) Josh Banks.

End of Regulation.
 -= Vipers - 14 ; Battlehawks - 3 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 5 Run ; 0 Pass
Yards: 24
===============================


The St. Louis Battlehawks at The Tampa Bay Vipers Game Stats:
======================= STL ======== TB
Score:                  3            14
Time of Possession:     25:53        34:07
Total Yards:            73          214
Pass Yards:             0           0
Run Yards:              73           214
Turnovers:              2            0
