[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.


[Q1 | 14:42] LA 1st & 10  @ LA 35
(RB) Larry Rose is brought down for a 6 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 14:16] LA 2nd & 16  @ LA 29
(RB) DuJuan Harris is brought down for a 3 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 13:55] LA 3rd & 19  @ LA 26
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 13:31] LA 4th & 17  @ LA 28
(P) Shane Tripuika punts the ball 47 yards.
Dragons will start their drive on the SEA 25.

 -= Dragons - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: -7
===============================


[Q1 | 13:05] SEA 1st & 10  @ SEA 25
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 12:48] SEA 2nd & 10  @ SEA 25
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 12:27] SEA 3rd & 6  @ SEA 29
(RB) Trey Williams runs right for a 10 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 12:09] SEA 1st & 10  @ SEA 39
(RB) Ja'Quan Gardner runs right for a 9 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 11:39] SEA 2nd & 1  @ SEA 48
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 11:11] SEA 3rd & 1  @ SEA 48
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:46] SEA 1st & 10  @ LA 48
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 10:18] SEA 2nd & 9  @ LA 47
(RB) Kenneth Farrow runs middle for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 09:54] SEA 1st & 10  @ LA 38
(RB) Trey Williams runs middle for a 21 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 09:37] SEA 1st & 10  @ LA 17
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 09:12] SEA 2nd & 8  @ LA 15
(RB) Trey Williams runs left for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 08:42] SEA 1st & Goal  @ LA 6
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 08:14] SEA 2nd & Goal  @ LA 4
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 07:52] SEA 3rd & Goal  @ LA 3
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 07:29] SEA 4th & Goal  @ LA 2
(QB) Brandon Silvers runs up the middle for a 2 gain.
(LB) Will Smith with the tackle.
Touchdown, Dragons!

 -= Wildcats - 0 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 6:08
Plays: 15 Run ; 0 Pass
Yards: 75
===============================

[Q1 | 06:57]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 12.
(WR) Kermit Whitfield is tackled for a 2 yard loss.
Wildcats to start their drive on the LA 10.


[Q1 | 06:46] LA 1st & 10  @ LA 10
(RB) Martez Carter runs left for a 11 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 06:18] LA 1st & 10  @ LA 21
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:57] LA 2nd & 9  @ LA 22
(RB) Martez Carter runs left for a 10 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 05:34] LA 1st & 10  @ LA 32
(RB) DuJuan Harris runs right for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 05:12] LA 1st & 10  @ LA 42
(RB) Martez Carter runs middle for a 9 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 04:47] LA 2nd & 1  @ SEA 49
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 04:24] LA 1st & 10  @ SEA 48
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 04:05] LA 2nd & 9  @ SEA 47
(RB) DuJuan Harris runs left for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 03:41] LA 1st & 10  @ SEA 34
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 03:11] LA 2nd & 9  @ SEA 33
(RB) Elijah Hood runs left for a 9 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 02:54] LA 1st & 10  @ SEA 24
(RB) Elijah Hood runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 02:25] LA 2nd & 8  @ SEA 22
(RB) Larry Rose carries the ball for a 6 gain but gets stripped!
Ball recovery by (LB) Steve Johnson on the SEA 16.


[Q1 | 02:05] LA 3rd & 2  @ SEA 16
(RB) Elijah Hood runs middle for a 7 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 01:42] LA 1st & Goal  @ SEA 9
(RB) Martez Carter is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 01:12] LA 2nd & Goal  @ SEA 11
(RB) DuJuan Harris runs right for a 11 yard gain!
Touchdown, Wildcats!

 -= Dragons - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 5:58
Plays: 15 Run ; 0 Pass
Yards: 90
===============================

[Q1 | 00:48]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 17.
Dragons will start their drive on the SEA 17.


[Q1 | 00:35] SEA 1st & 10  @ SEA 17
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 00:06] SEA 2nd & 18  @ SEA 9
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 14:38] SEA 3rd & 15  @ SEA 12
(RB) Ja'Quan Gardner runs left for a 25 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 14:12] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 13:47] SEA 2nd & 7  @ SEA 40
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 13:26] SEA 3rd & 7  @ SEA 40
(RB) Kenneth Farrow is brought down for a 2 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 13:01] SEA 4th & 9  @ SEA 38
(P) Brock Miller punts the ball 43 yards.
Wildcats will start their drive on the LA 19.

 -= Wildcats - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:46
Plays: 6 Run ; 0 Pass
Yards: 21
===============================


[Q2 | 12:49] LA 1st & 10  @ LA 19
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 12:32] LA 2nd & 8  @ LA 21
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 12:12] LA 3rd & 4  @ LA 25
(RB) Larry Rose runs right for a 13 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 11:43] LA 1st & 10  @ LA 38
(RB) Larry Rose runs left for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 11:25] LA 2nd & 8  @ LA 40
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 11:08] LA 3rd & 8  @ LA 40
(RB) Larry Rose is brought down for a 4 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 10:45] LA 4th & 12  @ LA 36
(P) Shane Tripuika punts the ball a good 50 yards!
Dragons will start their drive on the SEA 14.

 -= Dragons - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 2:17
Plays: 6 Run ; 0 Pass
Yards: 17
===============================


[Q2 | 10:32] SEA 1st & 10  @ SEA 14
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 10:05] SEA 2nd & 9  @ SEA 15
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 09:47] SEA 3rd & 10  @ SEA 14
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 09:23] SEA 4th & 8  @ SEA 16
(P) Brock Miller punts the ball 40 yards.
Wildcats will start their drive on the LA 44.

 -= Wildcats - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 08:59] LA 1st & 10  @ LA 44
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 08:36] LA 2nd & 9  @ LA 45
(RB) DuJuan Harris runs left for a 7 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 08:08] LA 3rd & 2  @ SEA 48
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 07:41] LA 1st & 10  @ SEA 44
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 07:16] LA 2nd & 10  @ SEA 44
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 06:55] LA 3rd & 10  @ SEA 44
(RB) Elijah Hood runs middle for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 06:30] LA 4th & 5  @ SEA 39
(K) Nick Novak will now attempt a 49 yard field goal.
Field Goal!
 -= Dragons - 6 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:40
Plays: 6 Run ; 0 Pass
Yards: 17
===============================

[Q2 | 06:19]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 20.


[Q2 | 06:05] SEA 1st & 10  @ SEA 20
(RB) Kenneth Farrow runs left for a 14 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 05:43] SEA 1st & 10  @ SEA 34
(RB) Kenneth Farrow runs left for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 05:26] SEA 1st & 10  @ SEA 44
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 05:07] SEA 2nd & 7  @ SEA 47
(RB) Trey Williams runs left for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 04:38] SEA 1st & 10  @ LA 41
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 04:14] SEA 2nd & 8  @ LA 39
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 03:48] SEA 3rd & 4  @ LA 35
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 03:19] SEA 4th & 4  @ LA 35
(K) Ernesto Lacayo will now attempt a 47 yard field goal.
Field Goal!
 -= Wildcats - 9 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 2:54
Plays: 7 Run ; 0 Pass
Yards: 45
===============================

[Q2 | 03:11]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is tackled after a 11 yard gain.
Wildcats to start their drive on the LA 22.


[Q2 | 02:57] LA 1st & 10  @ LA 22
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 02:28] LA 2nd & 10  @ LA 22
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 02:09] LA 3rd & 6  @ LA 26
(RB) Elijah Hood runs left for a 12 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 01:52] LA 1st & 10  @ LA 38
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 01:27] LA 2nd & 9  @ LA 39
(RB) DuJuan Harris is brought down for a 8 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 01:04] LA 3rd & 17  @ LA 31
(RB) Elijah Hood runs left for a 6 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 00:41] LA 4th & 11  @ LA 37
(P) Shane Tripuika punts the ball a good 58 yards!
Dragons will start their drive on the SEA 5.

 -= Dragons - 9 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:31
Plays: 6 Run ; 0 Pass
Yards: 15
===============================


[Q2 | 00:26] SEA 1st & 10  @ SEA 5
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

End of first half.
 -= Wildcats - 9 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 0:26
Plays: 1 Run ; 0 Pass
Yards: 0
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball sails into the endzone. Major touchback,
Dragons to start their drive on the SEA 35.


[Q3 | 14:42] SEA 1st & 10  @ SEA 35
(RB) Ja'Quan Gardner runs right for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 14:18] SEA 2nd & 1  @ SEA 44
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 13:48] SEA 1st & 10  @ SEA 45
(RB) Ja'Quan Gardner carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the LA 46.


[Q3 | 13:20] SEA 2nd & 1  @ LA 46
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 12:59] SEA 1st & 10  @ LA 45
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 12:29] SEA 2nd & 9  @ LA 44
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 12:02] SEA 3rd & 8  @ LA 43
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 11:38] SEA 4th & 11  @ LA 46
(P) Brock Miller punts the ball 38 yards.
Wildcats will start their drive on the LA 8.

 -= Wildcats - 9 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:25
Plays: 7 Run ; 0 Pass
Yards: 19
===============================


[Q3 | 11:17] LA 1st & 10  @ LA 8
(RB) Martez Carter runs left for a 8 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 10:53] LA 2nd & 2  @ LA 16
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 10:31] LA 1st & 10  @ LA 19
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 10:12] LA 2nd & 7  @ LA 22
(RB) Martez Carter runs middle for a 6 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 09:53] LA 3rd & 1  @ LA 28
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 09:36] LA 1st & 10  @ LA 29
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 09:19] LA 2nd & 10  @ LA 29
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 08:56] LA 3rd & 6  @ LA 33
(RB) Martez Carter runs right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 08:37] LA 4th & 3  @ LA 36
(P) Shane Tripuika punts the ball 41 yards.
Dragons will start their drive on the SEA 23.

 -= Dragons - 9 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 3:05
Plays: 8 Run ; 0 Pass
Yards: 28
===============================


[Q3 | 08:12] SEA 1st & 10  @ SEA 23
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 07:46] SEA 2nd & 10  @ SEA 23
(RB) Trey Williams runs left for a 18 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 07:26] SEA 1st & 10  @ SEA 41
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 07:01] SEA 2nd & 7  @ SEA 44
(RB) Kenneth Farrow runs middle for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 06:34] SEA 3rd & 2  @ SEA 49
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 06:12] SEA 4th & 8  @ SEA 43
(P) Brock Miller punts the ball a good 55 yards!
Wildcats will start their drive on the LA 2.

 -= Wildcats - 9 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 5 Run ; 0 Pass
Yards: 20
===============================


[Q3 | 05:44] LA 1st & 10  @ LA 2
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 05:24] LA 2nd & 9  @ LA 3
(RB) Martez Carter runs right for a 8 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 04:54] LA 3rd & 1  @ LA 11
(RB) Elijah Hood runs middle for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 04:24] LA 1st & 10  @ LA 22
(RB) Elijah Hood runs right for a 17 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 04:04] LA 1st & 10  @ LA 39
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 03:37] LA 2nd & 17  @ LA 32
(RB) DuJuan Harris runs middle for a 15 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 03:18] LA 3rd & 2  @ LA 47
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 03:00] LA 4th & 1  @ LA 48
(QB) Josh Johnson runs up the middle for a 2 gain.
(DE) Marcell Frazier with the tackle.

[Q3 | 02:34] LA 1st & 10  @  the '50
(RB) Elijah Hood is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 02:14] LA 2nd & 16  @ LA 44
(RB) Martez Carter is brought down for a 3 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 01:46] LA 3rd & 19  @ LA 41
(RB) Martez Carter is brought down for a 4 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 01:24] LA 4th & 23  @ LA 37
(P) Shane Tripuika punts the ball 40 yards.
Dragons will start their drive on the SEA 23.

 -= Dragons - 9 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 4:40
Plays: 11 Run ; 0 Pass
Yards: 35
===============================


[Q3 | 01:04] SEA 1st & 10  @ SEA 23
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 00:39] SEA 2nd & 10  @ SEA 23
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 00:11] SEA 3rd & 7  @ SEA 26
(RB) Kenneth Farrow runs middle for a 14 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 14:42] SEA 1st & 10  @ SEA 40
(RB) Trey Williams runs middle for a 25 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 14:24] SEA 1st & 10  @ LA 35
(RB) Trey Williams runs right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 13:55] SEA 2nd & 6  @ LA 31
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 13:29] SEA 3rd & 3  @ LA 28
(RB) Kenneth Farrow is brought down for a 4 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 13:02] SEA 4th & 7  @ LA 32
(K) Ernesto Lacayo will now attempt a 44 yard field goal.
Miss!
Wildcats to start on the 
LA 32
 -= Wildcats - 9 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:11
Plays: 7 Run ; 0 Pass
Yards: 45
===============================


[Q4 | 12:53] LA 1st & 10  @ LA 32
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 12:23] LA 2nd & 7  @ LA 35
(RB) DuJuan Harris runs right for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 12:03] LA 1st & 10  @ LA 45
(RB) Larry Rose carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Marcell Frazier on the LA 46.


[Q4 | 11:40] LA 2nd & 9  @ LA 46
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 11:14] LA 3rd & 9  @ LA 46
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 10:55] LA 4th & 5  @  the '50
(P) Shane Tripuika punts the ball 43 yards.
Dragons will start their drive on the SEA 7.

 -= Dragons - 9 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:27
Plays: 5 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 10:26] SEA 1st & 10  @ SEA 7
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 10:03] SEA 2nd & 6  @ SEA 11
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 09:40] SEA 3rd & 2  @ SEA 15
(RB) Trey Williams runs right for a 8 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 09:10] SEA 1st & 10  @ SEA 23
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 08:49] SEA 2nd & 9  @ SEA 24
(RB) Kenneth Farrow runs left for a 13 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 08:26] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 08:09] SEA 2nd & 8  @ SEA 39
(RB) Kenneth Farrow runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 07:45] SEA 3rd & 4  @ SEA 43
(RB) Ja'Quan Gardner runs left for a 19 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 07:15] SEA 1st & 10  @ LA 38
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 06:56] SEA 2nd & 7  @ LA 35
(RB) Kenneth Farrow runs left for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 06:27] SEA 1st & 10  @ LA 21
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 06:02] SEA 2nd & 18  @ LA 29
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 05:44] SEA 3rd & 26  @ LA 37
(RB) Ja'Quan Gardner runs middle for a 37 yard gain!
Touchdown, Dragons!

 -= Wildcats - 9 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 5:10
Plays: 13 Run ; 0 Pass
Yards: 93
===============================

[Q4 | 05:16]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 18.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 19.


[Q4 | 05:03] LA 1st & 10  @ LA 19
(RB) Larry Rose runs right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 04:43] LA 2nd & 7  @ LA 22
(RB) DuJuan Harris runs right for a 7 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 04:19] LA 1st & 10  @ LA 29
(RB) Larry Rose carries the ball for a 4 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the LA 33.


[Q4 | 04:00] LA 2nd & 6  @ LA 33
(RB) Martez Carter runs right for a 11 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 03:43] LA 1st & 10  @ LA 44
(RB) Elijah Hood is brought down for a 2 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 03:20] LA 2nd & 12  @ LA 42
(RB) Larry Rose is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 02:54] LA 3rd & 17  @ LA 37
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 02:35] LA 4th & 13  @ LA 41
(P) Shane Tripuika punts the ball 42 yards.
Dragons will start their drive on the SEA 17.

 -= Dragons - 15 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:55
Plays: 7 Run ; 0 Pass
Yards: 22
===============================


[Q4 | 02:08] SEA 1st & 10  @ SEA 17
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 01:30] SEA 2nd & 7  @ SEA 20
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 00:56] SEA 3rd & 6  @ SEA 21
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 00:27] SEA 4th & 3  @ SEA 24
(P) Brock Miller punts the ball 47 yards.
Wildcats will start their drive on the LA 29.

 -= Wildcats - 9 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 00:10] LA 1st & 10  @ LA 29
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

End of Regulation.
 -= Dragons - 15 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 0:10
Plays: 1 Run ; 0 Pass
Yards: 4
===============================


The Los Angeles Wildcats at The Seattle Dragons Game Stats:
======================= LA  ======== SEA
Score:                  9            15
Time of Possession:     29:16        30:44
Total Yards:            195          199
Pass Yards:             0           0
Run Yards:              195          199
Turnovers:              0            0
