[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf and rolls to a halt at the 17.
Roughnecks will start their drive on the HOU 17.


[Q1 | 14:47] HOU 1st & 10  @ HOU 17
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 14:27] HOU 2nd & 9  @ HOU 18
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 14:04] HOU 3rd & 8  @ HOU 19
(RB) Andrew Williams runs left for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 13:36] HOU 1st & 10  @ HOU 33
(RB) Andrew Williams runs right for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 13:19] HOU 2nd & 3  @ HOU 40
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 12:50] HOU 3rd & 3  @ HOU 40
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 12:27] HOU 4th & 3  @ HOU 40
(P) Ajene Rehkow punts the ball 43 yards.
Guardians will start their drive on the NY 17.

 -= Guardians - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:45
Plays: 6 Run ; 0 Pass
Yards: 23
===============================


[Q1 | 12:02] NY 1st & 10  @ NY 17
(RB) Tim Cook runs middle for a 9 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 11:44] NY 2nd & 1  @ NY 26
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 11:21] NY 3rd & 1  @ NY 26
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 11:01] NY 1st & 10  @ NY 28
(RB) Justin Stockton is brought down for a 6 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 10:39] NY 2nd & 16  @ NY 22
(RB) Matthew Colburn runs right for a 6 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 10:13] NY 3rd & 10  @ NY 28
(RB) Tim Cook is brought down for a 6 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 09:51] NY 4th & 16  @ NY 22
(P) Justin Vogel punts the ball a good 50 yards!
Roughnecks will start their drive on the HOU 28.

 -= Roughnecks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 6 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 09:32] HOU 1st & 10  @ HOU 28
(RB) Andrew Williams carries the ball for a 14 gain but gets stripped!
Ball recovery by (DT) TJ Barnes on the HOU 42.


[Q1 | 09:13] HOU 1st & 10  @ HOU 42
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:43] HOU 2nd & 10  @ HOU 42
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 08:16] HOU 3rd & 17  @ HOU 35
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 07:49] HOU 4th & 24  @ HOU 28
(P) Ajene Rehkow punts the ball a good 57 yards!
Guardians will start their drive on the NY 15.

 -= Guardians - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 4 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 07:36] NY 1st & 10  @ NY 15
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 07:19] NY 2nd & 10  @ NY 15
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 06:53] NY 3rd & 9  @ NY 16
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 06:34] NY 4th & 8  @ NY 17
(P) Justin Vogel punts the ball 43 yards.
Roughnecks will start their drive on the HOU 40.

 -= Roughnecks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 06:18] HOU 1st & 10  @ HOU 40
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 05:59] HOU 2nd & 12  @ HOU 38
(RB) James Butler runs right for a 19 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 05:34] HOU 1st & 10  @ NY 43
(RB) James Butler runs right for a 9 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 05:07] HOU 2nd & 1  @ NY 34
(RB) Andrew Williams runs right for a 8 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 04:47] HOU 1st & 10  @ NY 26
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 04:23] HOU 2nd & 6  @ NY 22
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 04:03] HOU 3rd & 9  @ NY 25
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 03:38] HOU 4th & 6  @ NY 22
(K) Sergio Castitllo will now attempt a 32 yard field goal.
Miss!
Guardians to start on the 
NY 22
 -= Guardians - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:53
Plays: 7 Run ; 0 Pass
Yards: 38
===============================


[Q1 | 03:25] NY 1st & 10  @ NY 22
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 03:05] NY 2nd & 6  @ NY 26
(RB) Darius Victor runs right for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 02:43] NY 3rd & 1  @ NY 31
(RB) Darius Victor runs left for a 19 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 02:17] NY 1st & 10  @  the '50
(RB) Darius Victor runs middle for a 8 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 01:57] NY 2nd & 2  @ HOU 42
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 01:38] NY 3rd & 1  @ HOU 41
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 01:11] NY 1st & 10  @ HOU 40
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 00:43] NY 2nd & 17  @ HOU 47
(RB) Justin Stockton is brought down for a 5 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 00:23] NY 3rd & 22  @ NY 48
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 00:05] NY 4th & 22  @ NY 48
(P) Justin Vogel punts the ball 37 yards.
Roughnecks will start their drive on the HOU 15.

 -= Roughnecks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 3:32
Plays: 9 Run ; 0 Pass
Yards: 26
===============================


[Q2 | 14:53] HOU 1st & 10  @ HOU 15
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 14:23] HOU 2nd & 6  @ HOU 19
(RB) Andrew Williams runs right for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 13:58] HOU 1st & 10  @ HOU 30
(RB) James Butler runs right for a 19 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 13:40] HOU 1st & 10  @ HOU 49
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 13:17] HOU 2nd & 7  @ NY 48
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 12:57] HOU 3rd & 3  @ NY 44
(RB) James Butler carries the ball for a 7 gain but gets stripped!
Ball recovery by (DE) Benmi Rotimi on the NY 37.


[Q2 | 12:27] HOU 1st & 10  @ NY 37
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 12:06] HOU 2nd & 6  @ NY 33
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 11:37] HOU 3rd & 14  @ NY 41
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:13] HOU 4th & 12  @ NY 39
(K) Sergio Castitllo will now attempt a 48 yard field goal.
Field Goal!
 -= Guardians - 0 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 3:52
Plays: 9 Run ; 0 Pass
Yards: 46
===============================

[Q2 | 11:01]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 12.
Guardians will start their drive on the NY 12.


[Q2 | 10:50] NY 1st & 10  @ NY 12
(RB) Tim Cook carries the ball for a 5 gain but gets stripped!
Ball recovery by (DE) Cashaud Lyons on the NY 17.


[Q2 | 10:33] NY 2nd & 5  @ NY 17
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 10:03] NY 3rd & 2  @ NY 20
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 09:43] NY 1st & 10  @ NY 22
(RB) Darius Victor runs left for a 13 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 09:24] NY 1st & 10  @ NY 35
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 08:56] NY 2nd & 10  @ NY 35
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 08:34] NY 3rd & 7  @ NY 38
(RB) Tim Cook runs middle for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 08:07] NY 1st & 10  @ NY 45
Miss communication on the call. (QB) Luis Perez
and (RB) Tim Cook slip on the handoff. Fumble.
Ball recovery by (DE) Cashaud Lyons on the NY 44.


[Q2 | 07:39] NY 2nd & 11  @ NY 44
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 07:22] NY 3rd & 7  @ NY 48
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 07:05] NY 4th & 5  @  the '50
(P) Justin Vogel punts the ball 40 yards.
Roughnecks will start their drive on the HOU 10.

 -= Roughnecks - 3 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 4:05
Plays: 10 Run ; 0 Pass
Yards: 38
===============================


[Q2 | 06:45] HOU 1st & 10  @ HOU 10
(RB) Andrew Williams is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 06:19] HOU 2nd & 18  @ HOU 2
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 05:39] HOU 3rd & 16  @ HOU 4
(RB) Andrew Williams runs right for a 7 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 04:55] HOU 4th & 9  @ HOU 11
(P) Ajene Rehkow punts the ball 37 yards.
Guardians will start their drive on the HOU 48.

 -= Guardians - 0 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:10
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 04:35] NY 1st & 10  @ HOU 48
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 04:14] NY 2nd & 10  @ HOU 48
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 03:45] NY 3rd & 10  @ HOU 48
(RB) Justin Stockton runs right for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 03:18] NY 1st & 10  @ HOU 34
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 03:01] NY 2nd & 8  @ HOU 32
(RB) Tim Cook runs left for a 7 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 02:43] NY 3rd & 1  @ HOU 25
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 02:16] NY 1st & 10  @ HOU 23
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 01:48] NY 2nd & 9  @ HOU 22
(RB) Tim Cook runs left for a 7 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 01:30] NY 3rd & 2  @ HOU 15
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 01:10] NY 1st & 10  @ HOU 13
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 00:45] NY 2nd & 9  @ HOU 12
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 00:17] NY 3rd & 9  @ HOU 12
(RB) Matthew Colburn runs middle for a 7 yard gain!
The tackle made by (DE) Cashaud Lyons.

End of first half.
 -= Roughnecks - 3 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 4:35
Plays: 12 Run ; 0 Pass
Yards: 43
===============================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 6.
(RB) Justin Stockton is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 10.


[Q3 | 14:49] NY 1st & 10  @ NY 10
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 14:32] NY 2nd & 6  @ NY 14
(RB) Tim Cook runs right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 14:15] NY 3rd & 3  @ NY 17
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 13:47] NY 4th & 1  @ NY 19
(QB) Luis Perez runs up the middle for a 2 gain.
(LB) Beniquez Brown with the tackle.

[Q3 | 13:21] NY 1st & 10  @ NY 21
(RB) Matthew Colburn runs middle for a 8 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 12:54] NY 2nd & 2  @ NY 29
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 12:24] NY 1st & 10  @ NY 31
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 11:57] NY 2nd & 8  @ NY 33
(RB) Justin Stockton runs left for a 17 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 11:29] NY 1st & 10  @  the '50
(RB) Justin Stockton carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) Corey Crawford on the HOU 45.


[Q3 | 11:03] NY 2nd & 5  @ HOU 45
(RB) Matthew Colburn is brought down for a 5 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 10:45] NY 3rd & 10  @  the '50
(RB) Darius Victor runs left for a 7 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 10:17] NY 4th & 3  @ HOU 43
(P) Justin Vogel punts the ball 28 yards.
Roughnecks will start their drive on the HOU 15.

 -= Roughnecks - 3 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 4:54
Plays: 11 Run ; 0 Pass
Yards: 47
===============================


[Q3 | 09:55] HOU 1st & 10  @ HOU 15
(RB) James Butler runs middle for a 24 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 09:29] HOU 1st & 10  @ HOU 39
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 08:54] HOU 2nd & 9  @ HOU 40
(RB) Andrew Williams carries the ball for a 4 gain but gets stripped!
Ball recovery by (LB) D'Juan Hines on the HOU 44.


[Q3 | 08:20] HOU 3rd & 5  @ HOU 44
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:45] HOU 4th & 2  @ HOU 47
(QB) PJ Walker gets stuck at the line. No gain.
(LB) D'Juan Hines with the tackle.

Turnover on downs.

 -= Guardians - 0 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:35
Plays: 5 Run ; 0 Pass
Yards: 32
===============================


[Q3 | 07:20] NY 1st & 10  @ HOU 47
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 07:02] NY 2nd & 7  @ HOU 44
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 06:32] NY 3rd & 5  @ HOU 42
(RB) Darius Victor runs right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 06:13] NY 4th & 2  @ HOU 39
(QB) Luis Perez runs up the middle for a 4 gain.
(LB) Edmond Robinson with the tackle.

[Q3 | 05:41] NY 1st & 10  @ HOU 35
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 05:22] NY 2nd & 8  @ HOU 33
(RB) Darius Victor carries the ball for a 7 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the HOU 26.


[Q3 | 05:03] NY 3rd & 1  @ HOU 26
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 04:41] NY 1st & 10  @ HOU 24
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 04:24] NY 2nd & 9  @ HOU 23
(RB) Matthew Colburn is brought down for a 1 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 03:58] NY 3rd & 10  @ HOU 24
(RB) Darius Victor runs right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 03:33] NY 4th & 6  @ HOU 20
(K) Matthew McCrane will now attempt a 32 yard field goal.
Field Goal!
 -= Roughnecks - 3 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 3:59
Plays: 10 Run ; 0 Pass
Yards: 27
===============================

[Q3 | 03:21]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 6.
Roughnecks will start their drive on the HOU 6.


[Q3 | 03:12] HOU 1st & 10  @ HOU 6
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 02:46] HOU 2nd & 8  @ HOU 8
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 02:20] HOU 3rd & 14  @ HOU 2
(RB) James Butler runs right for a 20 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 01:50] HOU 1st & 10  @ HOU 22
Miss communication on the call. (QB) PJ Walker
and (RB) Andrew Williams slip on the handoff. Fumble.
Ball recovery by (DT) Joey Mbu on the HOU 16.


[Q3 | 01:27] HOU 2nd & 16  @ HOU 16
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 01:05] HOU 3rd & 12  @ HOU 20
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 00:46] HOU 4th & 10  @ HOU 22
(P) Ajene Rehkow punts the ball a good 54 yards!
Guardians will start their drive on the NY 24.

 -= Guardians - 3 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:53
Plays: 6 Run ; 0 Pass
Yards: 16
===============================


[Q3 | 00:19] NY 1st & 10  @ NY 24
(RB) Tim Cook runs left for a 47 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 00:01] NY 1st & 10  @ HOU 29
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 14:35] NY 2nd & 6  @ HOU 25
(RB) Matthew Colburn is brought down for a 7 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 14:17] NY 3rd & 13  @ HOU 32
(RB) Matthew Colburn runs middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 14:00] NY 4th & 10  @ HOU 29
(K) Matthew McCrane will now attempt a 40 yard field goal.
Miss!
Roughnecks to start on the 
HOU 29
 -= Roughnecks - 3 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 4 Run ; 0 Pass
Yards: 47
===============================


[Q4 | 13:50] HOU 1st & 10  @ HOU 29
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 13:30] HOU 2nd & 8  @ HOU 31
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 13:02] HOU 3rd & 8  @ HOU 31
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 12:35] HOU 4th & 13  @ HOU 26
(P) Ajene Rehkow punts the ball a good 58 yards!
Guardians will start their drive on the NY 16.

 -= Guardians - 3 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q4 | 12:09] NY 1st & 10  @ NY 16
(RB) Justin Stockton is brought down for a 4 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q4 | 11:39] NY 2nd & 14  @ NY 12
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 11:22] NY 3rd & 11  @ NY 15
(RB) Matthew Colburn runs right for a 11 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 11:00] NY 1st & 10  @ NY 26
(RB) Matthew Colburn runs left for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 10:34] NY 1st & 10  @ NY 36
(RB) Matthew Colburn runs middle for a 22 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 10:16] NY 1st & 10  @ HOU 42
(RB) Darius Victor runs left for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 09:57] NY 1st & 10  @ HOU 28
(RB) Matthew Colburn is brought down for a 7 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 09:38] NY 2nd & 17  @ HOU 35
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 09:17] NY 3rd & 24  @ HOU 42
(RB) Matthew Colburn runs left for a 8 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 08:52] NY 4th & 16  @ HOU 34
(K) Matthew McCrane will now attempt a 43 yard field goal.
Miss!
Roughnecks to start on the 
HOU 34
 -= Roughnecks - 3 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 3:27
Plays: 9 Run ; 0 Pass
Yards: 50
===============================


[Q4 | 08:42] HOU 1st & 10  @ HOU 34
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 08:21] HOU 2nd & 9  @ HOU 35
(RB) James Butler runs middle for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 07:51] HOU 1st & 10  @ HOU 49
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 07:22] HOU 2nd & 10  @ HOU 49
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 07:01] HOU 3rd & 9  @  the '50
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 06:38] HOU 4th & 9  @  the '50
(P) Ajene Rehkow punts the ball 39 yards.
Guardians will start their drive on the NY 11.

 -= Guardians - 3 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


[Q4 | 06:12] NY 1st & 10  @ NY 11
(RB) Tim Cook runs middle for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 05:52] NY 1st & 10  @ NY 24
(RB) Justin Stockton runs right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 05:28] NY 2nd & 8  @ NY 26
(RB) Justin Stockton runs middle for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 05:03] NY 3rd & 3  @ NY 31
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 04:33] NY 4th & 2  @ NY 32
(QB) Luis Perez runs up the middle for a 2 gain.
(DE) Cashaud Lyons with the tackle.

[Q4 | 04:00] NY 1st & 10  @ NY 34
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 03:41] NY 2nd & 9  @ NY 35
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 03:16] NY 3rd & 7  @ NY 37
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 02:59] NY 4th & 4  @ NY 40
(P) Justin Vogel punts the ball 45 yards.
Roughnecks will start their drive on the HOU 15.

 -= Roughnecks - 3 ; Guardians - 3 =- 

===============================
Drive Summary: 
Time: 3:31
Plays: 8 Run ; 0 Pass
Yards: 29
===============================


[Q4 | 02:41] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs left for a 14 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 02:14] HOU 1st & 10  @ HOU 29
(RB) Andrew Williams runs right for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 01:50] HOU 1st & 10  @ HOU 41
(RB) James Butler runs middle for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 01:27] HOU 1st & 10  @ NY 48
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 01:02] HOU 2nd & 7  @ NY 45
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 00:37] HOU 3rd & 6  @ NY 44
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 00:12] HOU 4th & 2  @ NY 40
(QB) PJ Walker runs up the middle for a 1 loss.
The stop made by (DE) Benmi Rotimi.

End of Regulation.
Turnover on downs.

 -= Guardians - 3 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:41
Plays: 7 Run ; 0 Pass
Yards: 44
===============================

-=======- OVERTIME -=======-

Round 1
Roughnecks will now attempt.
(QB) PJ Walker throws the ball to high for (WR) Sammie Coates. Incomplete.
Guardians will now attempt.
(RB) Tim Cook is tackled for a loss by (DT) Corey Crawford.

Round 2
Guardians will now attempt.
(RB) Tim Cook runs into the endzone. Score.
Roughnecks will now attempt.
(RB) Andrew Williams is tackled for a loss by (LB) Ben Heeney.

Round 3
Roughnecks will now attempt.
(QB) PJ Walker throws the ball to high for (WR) Sammie Coates. Incomplete.
Guardians will now attempt.
(TE) Keenen Brown catches the ball in the endzone. Score.

 -= Roughnecks - 3 ; Guardians - 5 =- 


The Houston Roughnecks at The New York Guardians Game Stats:
======================= HOU ======== NY
Score:                  3            5
Time of Possession:     26:18        33:42
Total Yards:            213          314
Pass Yards:             0           0
Run Yards:              213          314
Turnovers:              0            0
