[Q1 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 9.
(WR) Austin Wait is tackled after a 3 yard gain.
Renegades to start their drive on the DAL 12.


[Q1 | 14:49] DAL 1st & 10  @ DAL 12
(RB) Marquis Young runs middle for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 14:30] DAL 2nd & 4  @ DAL 18
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 14:10] DAL 1st & 10  @ DAL 22
(RB) Cameron Artis-Payne runs middle for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 13:44] DAL 1st & 10  @ DAL 35
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 13:19] DAL 2nd & 6  @ DAL 39
(RB) Lance Dunbar is brought down for a 2 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 12:59] DAL 3rd & 8  @ DAL 37
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:41] DAL 4th & 11  @ DAL 34
(P) Drew Galitz punts the ball a good 58 yards!
Vipers will start their drive on the TB 8.

 -= Vipers - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:34
Plays: 6 Run ; 0 Pass
Yards: 22
===============================


[Q1 | 12:15] TB 1st & 10  @ TB 8
(RB) De'Veon Smith runs middle for a 20 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 11:52] TB 1st & 10  @ TB 28
(RB) De'Veon Smith carries the ball for a 1 gain but gets stripped!
Ball recovery by (DE) Winston Craig on the TB 29.


[Q1 | 11:28] TB 2nd & 9  @ TB 29
(RB) De'Veon Smith runs left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 11:02] TB 3rd & 5  @ TB 33
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 10:37] TB 4th & 8  @ TB 30
(P) Jake Schum punts the ball a good 54 yards!
Renegades will start their drive on the DAL 16.

 -= Renegades - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:05
Plays: 4 Run ; 0 Pass
Yards: 22
===============================


[Q1 | 10:10] DAL 1st & 10  @ DAL 16
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 09:46] DAL 2nd & 10  @ DAL 16
(RB) Marquis Young runs middle for a 28 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 09:19] DAL 1st & 10  @ DAL 44
(RB) Lance Dunbar carries the ball for a 2 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the DAL 46.


[Q1 | 09:02] DAL 2nd & 8  @ DAL 46
(RB) Lance Dunbar is brought down for a 8 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 08:32] DAL 3rd & 16  @ DAL 38
(RB) Lance Dunbar runs left for a 23 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 08:02] DAL 1st & 10  @ TB 39
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 07:45] DAL 2nd & 9  @ TB 38
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 07:21] DAL 3rd & 9  @ TB 38
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 06:52] DAL 4th & 5  @ TB 34
(K) Austin MacGinnis will now attempt a 46 yard field goal.
Field Goal!
 -= Vipers - 0 ; Renegades - 3 =- 

===============================
Drive Summary: 
Time: 3:30
Plays: 8 Run ; 0 Pass
Yards: 50
===============================

[Q1 | 06:40]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 24.
Vipers will start their drive on the TB 24.


[Q1 | 06:25] TB 1st & 10  @ TB 24
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 05:55] TB 2nd & 6  @ TB 28
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 05:38] TB 3rd & 5  @ TB 29
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 05:21] TB 4th & 2  @ TB 32
(QB) Quinton Flowers runs up the middle for a 1 loss.
The stop made by (DT) Tomasi Laulile.

Turnover on downs.

 -= Renegades - 3 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 04:48] DAL 1st & 10  @ TB 31
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 04:13] DAL 2nd & 9  @ TB 30
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 03:45] DAL 3rd & 8  @ TB 29
(RB) Marquis Young runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 03:14] DAL 4th & 6  @ TB 27
(K) Austin MacGinnis will now attempt a 38 yard field goal.
Field Goal!
 -= Vipers - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:43
Plays: 3 Run ; 0 Pass
Yards: 4
===============================

[Q1 | 03:05]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 14.
(WR) Ryan Davis is tackled after a 9 yard gain.
Vipers to start their drive on the TB 23.


[Q1 | 02:51] TB 1st & 10  @ TB 23
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 02:33] TB 2nd & 8  @ TB 25
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 02:05] TB 3rd & 5  @ TB 28
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 01:44] TB 4th & 6  @ TB 27
(P) Jake Schum punts the ball a good 55 yards!
Renegades will start their drive on the DAL 18.

 -= Renegades - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 01:31] DAL 1st & 10  @ DAL 18
(RB) Cameron Artis-Payne runs right for a 16 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:02] DAL 1st & 10  @ DAL 34
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 00:23] DAL 2nd & 7  @ DAL 37
(RB) Cameron Artis-Payne runs left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 14:54] DAL 3rd & 3  @ DAL 41
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q2 | 14:19] DAL 4th & 3  @ DAL 41
(P) Drew Galitz punts the ball 44 yards.
Vipers will start their drive on the TB 15.

 -= Vipers - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 2:41
Plays: 4 Run ; 0 Pass
Yards: 23
===============================


[Q2 | 13:50] TB 1st & 10  @ TB 15
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 13:33] TB 2nd & 10  @ TB 15
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 13:08] TB 3rd & 6  @ TB 19
(RB) De'Veon Smith is brought down for a 2 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 12:44] TB 4th & 8  @ TB 17
(P) Jake Schum punts the ball 43 yards.
Renegades will start their drive on the DAL 40.

 -= Renegades - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q2 | 12:30] DAL 1st & 10  @ DAL 40
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 11:50] DAL 2nd & 6  @ DAL 44
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 11:26] DAL 3rd & 5  @ DAL 45
(RB) Marquis Young is brought down for a 6 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 10:57] DAL 4th & 11  @ DAL 39
(P) Drew Galitz punts the ball 39 yards.
Vipers will start their drive on the TB 22.

 -= Vipers - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:53
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q2 | 10:37] TB 1st & 10  @ TB 22
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 10:16] TB 2nd & 8  @ TB 24
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 09:56] TB 3rd & 9  @ TB 23
(RB) Jacques Patrick runs middle for a 8 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 09:35] TB 4th & 1  @ TB 31
(QB) Quinton Flowers gets stuck at the line. No gain.
(DE) Frank Alexander with the tackle.

Turnover on downs.

 -= Renegades - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q2 | 09:08] DAL 1st & 10  @ TB 31
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 08:31] DAL 2nd & 9  @ TB 30
(RB) Cameron Artis-Payne runs right for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 08:01] DAL 3rd & 3  @ TB 24
(RB) Marquis Young runs middle for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 07:25] DAL 1st & 10  @ TB 19
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 06:55] DAL 2nd & 10  @ TB 19
(RB) Lance Dunbar runs right for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 06:23] DAL 3rd & 4  @ TB 13
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Josh Banks on the TB 17.


[Q2 | 05:51] DAL 4th & 8  @ TB 17
(K) Austin MacGinnis will now attempt a 28 yard field goal.
Field Goal!
 -= Vipers - 0 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 3:25
Plays: 6 Run ; 0 Pass
Yards: 14
===============================

[Q2 | 05:43]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 10.
Vipers will start their drive on the TB 10.


[Q2 | 05:32] TB 1st & 10  @ TB 10
(RB) Jacques Patrick runs right for a 14 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 05:03] TB 1st & 10  @ TB 24
(RB) Jacques Patrick runs middle for a 9 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 04:36] TB 2nd & 1  @ TB 33
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 04:15] TB 3rd & 6  @ TB 28
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 03:50] TB 4th & 12  @ TB 22
(P) Jake Schum punts the ball 46 yards.
Renegades will start their drive on the DAL 32.

 -= Renegades - 9 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 4 Run ; 0 Pass
Yards: 12
===============================


[Q2 | 03:28] DAL 1st & 10  @ DAL 32
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 02:55] DAL 2nd & 10  @ DAL 32
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 02:20] DAL 3rd & 8  @ DAL 34
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 01:55] DAL 4th & 4  @ DAL 38
(P) Drew Galitz punts the ball a good 54 yards!
Vipers will start their drive on the TB 8.

 -= Vipers - 0 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 01:31] TB 1st & 10  @ TB 8
(RB) De'Veon Smith runs left for a 5 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 01:02] TB 2nd & 5  @ TB 13
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 00:33] TB 3rd & 1  @ TB 17
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (DE) Winston Craig.

[Q2 | 00:10] TB 4th & 6  @ TB 12
(P) Jake Schum punts the ball 40 yards.
Renegades will start their drive on the DAL 48.


End of first half.
 -= Renegades - 9 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 4
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 20.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 20.


[Q3 | 14:46] TB 1st & 10  @ TB 20
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 14:23] TB 2nd & 7  @ TB 23
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 14:06] TB 3rd & 4  @ TB 26
(RB) Jacques Patrick runs left for a 9 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 13:48] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs middle for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 13:21] TB 2nd & 4  @ TB 41
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 12:55] TB 1st & 10  @ TB 45
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 12:34] TB 2nd & 10  @ TB 45
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 12:17] TB 3rd & 11  @ TB 44
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 11:56] TB 4th & 9  @ TB 46
(P) Jake Schum punts the ball a good 51 yards!
Renegades will start their drive on the DAL 3.

 -= Renegades - 9 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 3:10
Plays: 8 Run ; 0 Pass
Yards: 26
===============================


[Q3 | 11:36] DAL 1st & 10  @ DAL 3
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 11:04] DAL 2nd & 9  @ DAL 4
(RB) Lance Dunbar runs left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 10:21] DAL 3rd & 7  @ DAL 6
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 09:39] DAL 4th & 7  @ DAL 6
(P) Drew Galitz punts the ball a good 59 yards!
Vipers will start their drive on the TB 35.

 -= Vipers - 0 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q3 | 09:23] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:04] TB 2nd & 9  @ TB 36
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 08:34] TB 3rd & 7  @ TB 38
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:14] TB 4th & 4  @ TB 41
(P) Jake Schum punts the ball 41 yards.
Renegades will start their drive on the DAL 18.

 -= Renegades - 9 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 07:59] DAL 1st & 10  @ DAL 18
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 07:27] DAL 2nd & 7  @ DAL 21
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 06:51] DAL 3rd & 3  @ DAL 25
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 06:24] DAL 4th & 3  @ DAL 25
(P) Drew Galitz punts the ball a good 57 yards!
Vipers will start their drive on the TB 18.

 -= Vipers - 0 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 06:00] TB 1st & 10  @ TB 18
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 05:43] TB 2nd & 7  @ TB 21
(RB) De'Veon Smith runs left for a 25 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 05:21] TB 1st & 10  @ TB 46
(RB) De'Veon Smith runs right for a 23 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 04:51] TB 1st & 10  @ DAL 31
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 04:31] TB 2nd & 15  @ DAL 36
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 04:06] TB 3rd & 12  @ DAL 33
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 03:40] TB 4th & 8  @ DAL 29
(K) Andrew Franks will now attempt a 39 yard field goal.
Field Goal!
 -= Renegades - 9 ; Vipers - 3 =- 

===============================
Drive Summary: 
Time: 2:31
Plays: 6 Run ; 0 Pass
Yards: 53
===============================

[Q3 | 03:29]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 2.
(WR) Austin Wait is tackled after a 9 yard gain.
Renegades to start their drive on the DAL 11.


[Q3 | 03:18] DAL 1st & 10  @ DAL 11
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 02:55] DAL 2nd & 7  @ DAL 14
(RB) Lance Dunbar runs left for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 02:16] DAL 1st & 10  @ DAL 26
(RB) Marquis Young runs middle for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 01:43] DAL 2nd & 6  @ DAL 30
(RB) Cameron Artis-Payne is brought down for a 4 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 01:15] DAL 3rd & 10  @ DAL 26
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:46] DAL 4th & 8  @ DAL 28
(P) Drew Galitz punts the ball 46 yards.
Vipers will start their drive on the TB 26.

 -= Vipers - 3 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 2:57
Plays: 5 Run ; 0 Pass
Yards: 17
===============================


[Q3 | 00:21] TB 1st & 10  @ TB 26
(RB) Jacques Patrick runs right for a 18 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 14:51] TB 1st & 10  @ TB 44
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 14:26] TB 2nd & 7  @ TB 47
(RB) Jacques Patrick runs left for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 13:56] TB 3rd & 4  @  the '50
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 13:39] TB 4th & 1  @ DAL 47
(QB) Quinton Flowers runs up the middle for a 2 gain.
(DE) Winston Craig with the tackle.

[Q4 | 13:12] TB 1st & 10  @ DAL 45
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 12:43] TB 2nd & 8  @ DAL 43
(RB) De'Veon Smith runs left for a 7 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 12:15] TB 3rd & 1  @ DAL 36
(RB) De'Veon Smith runs left for a 25 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 11:56] TB 1st & 10  @ DAL 11
(RB) De'Veon Smith carries the ball for a 10 gain but gets stripped!
Ball recovery by (LB) Greer Martini on the DAL 1.


[Q4 | 11:37] TB 1st & Goal  @ DAL 1
(RB) De'Veon Smith runs middle for a 1 yard gain!
Touchdown, Vipers!

 -= Renegades - 9 ; Vipers - 9 =- 

===============================
Drive Summary: 
Time: 4:04
Plays: 10 Run ; 0 Pass
Yards: 74
===============================

[Q4 | 11:17]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 6.


[Q4 | 11:08] DAL 1st & 10  @ DAL 6
(RB) Lance Dunbar is brought down for a 6 yard loss.
The tackle made by (DT) Nikita Whitlock.

Safety. Vipers will recieve.
 -= Vipers - 11 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 0:20
Plays: 1 Run ; 0 Pass
Yards: -6
===============================

[Q4 | 10:48]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 2.
(WR) Reece Horn is brought down after a 9 yard return.
Vipers to start their drive on the TB 11.


[Q4 | 10:37] TB 1st & 10  @ TB 11
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:05] TB 2nd & 6  @ TB 15
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 09:30] TB 3rd & 10  @ TB 11
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Ansantay Brown on the TB 4.


[Q4 | 09:02] TB 4th & 17  @ TB 4
(P) Jake Schum punts the ball a good 50 yards!
Renegades will start their drive on the DAL 46.

 -= Renegades - 9 ; Vipers - 11 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 3 Run ; 0 Pass
Yards: -7
===============================


[Q4 | 08:50] DAL 1st & 10  @ DAL 46
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 08:21] DAL 2nd & 7  @ DAL 49
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 07:56] DAL 3rd & 3  @ TB 47
(RB) Lance Dunbar runs right for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 07:35] DAL 1st & 10  @ TB 41
(RB) Marquis Young runs right for a 9 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 07:09] DAL 2nd & 1  @ TB 32
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 06:52] DAL 1st & 10  @ TB 28
(RB) Cameron Artis-Payne runs middle for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 06:24] DAL 1st & 10  @ TB 14
(RB) Cameron Artis-Payne runs right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 06:05] DAL 2nd & 6  @ TB 10
(RB) Marquis Young runs left for a 10 yard gain!
Touchdown, Renegades!

 -= Vipers - 11 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 3:04
Plays: 8 Run ; 0 Pass
Yards: 54
===============================

[Q4 | 05:46]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 24.
(WR) Ryan Davis is tackled after a short 2 yard gain.
Vipers to start their drive on the TB 26.


[Q4 | 05:31] TB 1st & 10  @ TB 26
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 05:03] TB 2nd & 10  @ TB 26
(RB) Jacques Patrick runs left for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 04:39] TB 3rd & 6  @ TB 30
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 04:11] TB 4th & 4  @ TB 32
(P) Jake Schum punts the ball a good 58 yards!
Renegades will start their drive on the DAL 10.

 -= Renegades - 15 ; Vipers - 11 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 03:54] DAL 1st & 10  @ DAL 10
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 03:29] DAL 2nd & 10  @ DAL 10
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 03:00] DAL 3rd & 17  @ DAL 3
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DE) Deiontrez Mount.

Safety. Vipers will recieve.
 -= Vipers - 13 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: -12
===============================

[Q4 | 02:26]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 3.
(WR) Reece Horn is brought down after an amazing 22 yard return!
Vipers to start their drive on the TB 25.


[Q4 | 02:11] TB 1st & 10  @ TB 25
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 01:43] TB 2nd & 10  @ TB 25
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 01:13] TB 3rd & 13  @ TB 22
(RB) De'Veon Smith runs middle for a 8 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 00:56] TB 4th & 5  @ TB 30
(P) Jake Schum punts the ball 37 yards.
Renegades will start their drive on the DAL 33.

 -= Renegades - 15 ; Vipers - 13 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 00:40] DAL 1st & 10  @ DAL 33
(RB) Cameron Artis-Payne runs right for a 27 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 00:01] DAL 1st & 10  @ TB 40
(RB) Marquis Young carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) Lucas Wacha on the TB 29.


End of Regulation.
 -= Vipers - 13 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 0:40
Plays: 2 Run ; 0 Pass
Yards: 38
===============================


The Dallas Renegades at The Tampa Bay Vipers Game Stats:
======================= DAL ======== TB
Score:                  15           13
Time of Possession:     30:55        29:05
Total Yards:            145          163
Pass Yards:             0           0
Run Yards:              145          163
Turnovers:              3            0
