[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 12.
(WR) Kermit Whitfield returns the ball for an amazing 67 yards!
(S) Will Hill with the saving tackle.
Wildcats to start their drive on the STL 21.


[Q1 | 14:29] LA 1st & 10  @ STL 21
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 14:03] LA 2nd & 6  @ STL 17
(RB) Martez Carter runs right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 13:44] LA 3rd & 2  @ STL 13
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 13:21] LA 1st & 10  @ STL 11
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 12:59] LA 2nd & 16  @ STL 17
(RB) Elijah Hood runs middle for a 6 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:38] LA 3rd & 10  @ STL 11
(RB) Elijah Hood is brought down for a 2 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:12] LA 4th & 12  @ STL 13
(K) Nick Novak will now attempt a 24 yard field goal.
Miss!
Battlehawks to start on the 
STL 13
 -= Battlehawks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 6 Run ; 0 Pass
Yards: 8
===============================


[Q1 | 12:01] STL 1st & 10  @ STL 13
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 11:42] STL 2nd & 7  @ STL 16
(RB) Cristine Michael runs right for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 11:23] STL 1st & 10  @ STL 28
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 10:56] STL 2nd & 6  @ STL 32
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:32] STL 3rd & 2  @ STL 36
(RB) Cristine Michael runs middle for a 37 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:03] STL 1st & 10  @ LA 27
(RB) Keith Ford is brought down for a 5 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 09:33] STL 2nd & 15  @ LA 32
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:08] STL 3rd & 15  @ LA 32
(RB) Cristine Michael runs right for a 6 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 08:41] STL 4th & 9  @ LA 26
(K) Taylor Russolino will now attempt a 36 yard field goal.
Miss!
Wildcats to start on the 
LA 26
 -= Wildcats - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:28
Plays: 8 Run ; 0 Pass
Yards: 61
===============================


[Q1 | 08:33] LA 1st & 10  @ LA 26
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 08:06] LA 2nd & 6  @ LA 30
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 07:40] LA 3rd & 6  @ LA 30
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 07:16] LA 4th & 2  @ LA 34
(QB) Josh Johnson runs up the middle for a 1 loss.
The stop made by (DL) Andrew Ankrah.

Turnover on downs.

 -= Battlehawks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 06:42] STL 1st & 10  @ LA 33
(RB) Matt Jones is brought down for a 6 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 06:20] STL 2nd & 16  @ LA 39
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 05:51] STL 3rd & 14  @ LA 37
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 05:24] STL 4th & 13  @ LA 36
(K) Taylor Russolino will now attempt a 45 yard field goal.
Miss!
Wildcats to start on the 
LA 36
 -= Wildcats - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q1 | 05:15] LA 1st & 10  @ LA 36
(RB) Martez Carter runs left for a 13 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 04:58] LA 1st & 10  @ LA 49
(RB) DuJuan Harris runs middle for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 04:30] LA 2nd & 5  @ STL 46
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 04:08] LA 3rd & 10  @ LA 49
(RB) DuJuan Harris runs right for a 8 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 03:45] LA 4th & 2  @ STL 43
(QB) Josh Johnson runs up the middle for a 1 gain.
(LB) Dexter McCoil with the tackle.

Turnover on downs.

 -= Battlehawks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 5 Run ; 0 Pass
Yards: 22
===============================


[Q1 | 03:18] STL 1st & 10  @ STL 42
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 02:54] STL 2nd & 8  @ STL 44
(RB) Matt Jones runs middle for a 8 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 02:24] STL 1st & 10  @ LA 48
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 02:05] STL 2nd & 6  @ LA 44
(RB) Cristine Michael carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the LA 31.


[Q1 | 01:42] STL 1st & 10  @ LA 31
(RB) Lenard Tillery runs right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 01:18] STL 2nd & 7  @ LA 28
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 00:58] STL 3rd & 3  @ LA 24
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 00:34] STL 4th & 2  @ LA 23
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DT) Roderick Henderson with the tackle.

[Q1 | 00:08] STL 1st & 10  @ LA 21
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 14:47] STL 2nd & 8  @ LA 19
(RB) Cristine Michael runs left for a 13 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 14:23] STL 1st & Goal  @ LA 6
(RB) Lenard Tillery runs left for a 6 yard gain!
Touchdown, Battlehawks!

 -= Wildcats - 0 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 4:18
Plays: 11 Run ; 0 Pass
Yards: 58
===============================

[Q2 | 14:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 4.
(WR) Kermit Whitfield returns the ball for an amazing 68 yards!
(CB) David Rivers with the saving tackle.
Wildcats to start their drive on the STL 28.


[Q2 | 13:31] LA 1st & 10  @ STL 28
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 13:08] LA 2nd & 8  @ STL 26
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 12:41] LA 3rd & 7  @ STL 25
(RB) Martez Carter runs left for a 7 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 12:17] LA 1st & 10  @ STL 18
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Dewayne Hendrix on the STL 24.


[Q2 | 11:52] LA 2nd & 16  @ STL 24
(RB) Elijah Hood runs right for a 8 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 11:31] LA 3rd & 8  @ STL 16
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 11:01] LA 4th & 5  @ STL 13
(K) Nick Novak will now attempt a 24 yard field goal.
Miss!
Battlehawks to start on the 
STL 13
 -= Battlehawks - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 6 Run ; 0 Pass
Yards: 15
===============================


[Q2 | 10:53] STL 1st & 10  @ STL 13
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 10:17] STL 2nd & 9  @ STL 14
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 09:48] STL 3rd & 6  @ STL 17
(RB) Lenard Tillery runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 09:07] STL 4th & 5  @ STL 18
(P) Marquette King punts the ball a good 53 yards!
Wildcats will start their drive on the LA 29.

 -= Wildcats - 0 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 08:46] LA 1st & 10  @ LA 29
(RB) Martez Carter runs right for a 25 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 08:28] LA 1st & 10  @ STL 46
(RB) DuJuan Harris runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 08:00] LA 2nd & 8  @ STL 44
(RB) Elijah Hood runs left for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 07:35] LA 3rd & 5  @ STL 41
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 07:05] LA 4th & 4  @ STL 40
(P) Shane Tripuika punts the ball 37 yards.
Battlehawks will start their drive on the STL 3.

 -= Battlehawks - 6 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 4 Run ; 0 Pass
Yards: 31
===============================


[Q2 | 06:38] STL 1st & 10  @ STL 3
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 05:57] STL 2nd & 6  @ STL 7
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 05:21] STL 3rd & 4  @ STL 9
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 04:38] STL 4th & 3  @ STL 10
(P) Marquette King punts the ball 38 yards.
Wildcats will start their drive on the STL 48.

 -= Wildcats - 0 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 04:14] LA 1st & 10  @ STL 48
(RB) DuJuan Harris runs right for a 14 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 03:50] LA 1st & 10  @ STL 34
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 03:21] LA 2nd & 6  @ STL 30
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 02:55] LA 3rd & 9  @ STL 33
(RB) Martez Carter runs middle for a 14 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 02:35] LA 1st & 10  @ STL 19
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 02:14] LA 2nd & 9  @ STL 18
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 01:46] LA 3rd & 10  @ STL 19
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 01:24] LA 4th & 6  @ STL 15
(K) Nick Novak will now attempt a 27 yard field goal.
Field Goal!
 -= Battlehawks - 6 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 2:58
Plays: 7 Run ; 0 Pass
Yards: 33
===============================

[Q2 | 01:16]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 12.
(WR) Keith Mumphrey is tackled after a short 5 yard gain.
Battlehawks to start their drive on the STL 17.


[Q2 | 01:03] STL 1st & 10  @ STL 17
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 00:30] STL 2nd & 8  @ STL 19
(RB) Lenard Tillery runs middle for a 9 yard gain!
The tackle made by (DE) Latarius Brady.

End of first half.
 -= Wildcats - 3 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:03
Plays: 2 Run ; 0 Pass
Yards: 11
===============================

[Q3 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 13.
(WR) De'Monray Pierson-El is immediately tackled. No gain.
Battlehawks to start their drive on the STL 13.


[Q3 | 14:49] STL 1st & 10  @ STL 13
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 14:27] STL 2nd & 8  @ STL 15
(RB) Cristine Michael is brought down for a 3 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 13:55] STL 3rd & 11  @ STL 12
(RB) Lenard Tillery is brought down for a 5 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 13:18] STL 4th & 16  @ STL 7
(P) Marquette King punts the ball a good 57 yards!
Wildcats will start their drive on the LA 36.

 -= Wildcats - 3 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q3 | 12:58] LA 1st & 10  @ LA 36
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 12:33] LA 2nd & 9  @ LA 37
(RB) Martez Carter runs left for a 7 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 12:08] LA 3rd & 2  @ LA 44
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 11:44] LA 1st & 10  @ LA 46
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 11:14] LA 2nd & 7  @ LA 49
(RB) DuJuan Harris runs middle for a 31 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 10:50] LA 1st & 10  @ STL 20
(RB) Elijah Hood runs middle for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 10:32] LA 1st & Goal  @ STL 10
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 10:09] LA 2nd & Goal  @ STL 10
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 09:48] LA 3rd & Goal  @ STL 10
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 09:22] LA 4th & Goal  @ STL 16
(K) Nick Novak will now attempt a 28 yard field goal.
Field Goal!
 -= Battlehawks - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 3:46
Plays: 9 Run ; 0 Pass
Yards: 48
===============================

[Q3 | 09:12]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 2.
(WR) Keith Mumphrey is brought down after a 11 yard return.
Battlehawks to start their drive on the STL 13.


[Q3 | 09:01] STL 1st & 10  @ STL 13
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 08:33] STL 2nd & 8  @ STL 15
(RB) Lenard Tillery is brought down for a 5 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 08:08] STL 3rd & 13  @ STL 10
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:41] STL 4th & 13  @ STL 10
(P) Marquette King punts the ball a good 53 yards!
Wildcats will start their drive on the LA 37.

 -= Wildcats - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q3 | 07:20] LA 1st & 10  @ LA 37
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 06:57] LA 2nd & 7  @ LA 40
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 06:32] LA 3rd & 3  @ LA 44
(RB) Larry Rose carries the ball for a 4 gain but gets stripped!
Ball recovery by (DL) Andrew Ankrah on the LA 48.


[Q3 | 06:11] LA 1st & 10  @ LA 48
(RB) Elijah Hood runs middle for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 05:45] LA 1st & 10  @ STL 41
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 05:18] LA 2nd & 6  @ STL 37
(RB) Larry Rose runs right for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:51] LA 1st & 10  @ STL 29
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:31] LA 2nd & 9  @ STL 28
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:12] LA 3rd & 10  @ STL 29
(RB) DuJuan Harris runs left for a 8 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 03:45] LA 4th & 2  @ STL 21
(QB) Josh Johnson runs up the middle for a 2 gain.
(DL) Channing Ward with the tackle.

[Q3 | 03:16] LA 1st & 10  @ STL 19
(RB) DuJuan Harris runs right for a 19 yard gain!
Touchdown, Wildcats!

 -= Battlehawks - 6 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 4:25
Plays: 11 Run ; 0 Pass
Yards: 63
===============================

[Q3 | 02:55]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.


[Q3 | 02:43] STL 1st & 10  @ STL 15
(RB) Keith Ford runs left for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 02:19] STL 1st & 10  @ STL 28
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 01:57] STL 2nd & 6  @ STL 32
(RB) Lenard Tillery runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 01:30] STL 3rd & 3  @ STL 35
(RB) Keith Ford runs middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 01:01] STL 4th & 2  @ STL 36
(QB) Jordan Ta'amu gets stuck at the line. No gain.

Turnover on downs.

 -= Wildcats - 12 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 5 Run ; 0 Pass
Yards: 21
===============================


[Q3 | 00:34] LA 1st & 10  @ STL 36
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 14:59] LA 2nd & 6  @ STL 32
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 14:27] LA 3rd & 6  @ STL 32
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 13:49] LA 4th & 2  @ STL 28
(QB) Josh Johnson runs up the middle for a 1 gain.
(DL) Channing Ward with the tackle.

Turnover on downs.

 -= Battlehawks - 6 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 2:13
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q4 | 13:21] STL 1st & 10  @ STL 27
(RB) Lenard Tillery runs middle for a 38 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 12:53] STL 1st & 10  @ LA 35
(RB) Lenard Tillery runs right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 12:32] STL 2nd & 7  @ LA 32
(RB) Lenard Tillery runs right for a 7 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 12:05] STL 1st & 10  @ LA 25
(RB) Keith Ford carries the ball for a 9 gain but gets stripped!
Ball recovery by (DE) Latarius Brady on the LA 16.


[Q4 | 11:35] STL 2nd & 1  @ LA 16
(RB) Cristine Michael runs middle for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 11:11] STL 1st & Goal  @ LA 7
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 10:54] STL 2nd & Goal  @ LA 7
(RB) Keith Ford runs left for a 7 yard gain!
Touchdown, Battlehawks!

 -= Wildcats - 12 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 2:50
Plays: 7 Run ; 0 Pass
Yards: 73
===============================

[Q4 | 10:31]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 6.
(WR) Kermit Whitfield is tackled after a short 4 yard gain.
Wildcats to start their drive on the LA 10.


[Q4 | 10:20] LA 1st & 10  @ LA 10
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 09:56] LA 2nd & 6  @ LA 14
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 09:32] LA 3rd & 6  @ LA 14
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 09:09] LA 4th & 3  @ LA 17
(P) Shane Tripuika punts the ball 40 yards.
Battlehawks will start their drive on the STL 43.

 -= Battlehawks - 12 ; Wildcats - 12 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 08:41] STL 1st & 10  @ STL 43
(RB) Keith Ford runs middle for a 7 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 08:21] STL 2nd & 3  @  the '50
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 08:03] STL 1st & 10  @ LA 46
(RB) Keith Ford runs left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 07:34] STL 2nd & 6  @ LA 42
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 07:11] STL 3rd & 2  @ LA 38
(RB) Lenard Tillery runs right for a 24 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 06:41] STL 1st & 10  @ LA 14
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 06:23] STL 2nd & 9  @ LA 13
(RB) Cristine Michael runs left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 06:01] STL 3rd & 8  @ LA 12
(RB) Lenard Tillery runs middle for a 12 yard gain!
Touchdown, Battlehawks!

 -= Wildcats - 12 ; Battlehawks - 18 =- 

===============================
Drive Summary: 
Time: 3:01
Plays: 8 Run ; 0 Pass
Yards: 57
===============================

[Q4 | 05:40]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 13.
(WR) Kermit Whitfield returns the ball for an amazing 58 yards!
(CB) David Rivers with the saving tackle.
Wildcats to start their drive on the STL 29.


[Q4 | 05:11] LA 1st & 10  @ STL 29
(RB) Martez Carter runs left for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 04:51] LA 1st & 10  @ STL 19
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 04:24] LA 2nd & 10  @ STL 19
(RB) Martez Carter runs left for a 13 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 03:54] LA 1st & Goal  @ STL 6
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:37] LA 2nd & Goal  @ STL 5
(RB) DuJuan Harris is brought down for a 4 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 03:13] LA 3rd & Goal  @ STL 9
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 02:50] LA 4th & Goal  @ STL 6
(K) Nick Novak will now attempt a 17 yard field goal.
Field Goal!
 -= Battlehawks - 18 ; Wildcats - 15 =- 

===============================
Drive Summary: 
Time: 2:32
Plays: 6 Run ; 0 Pass
Yards: 23
===============================

[Q4 | 02:39]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 20.
(WR) De'Monray Pierson-El is tackled after a short 1 yard gain.
Battlehawks to start their drive on the STL 21.


[Q4 | 02:25] STL 1st & 10  @ STL 21
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 01:59] STL 2nd & 7  @ STL 24
(RB) Matt Jones is brought down for a 2 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 01:20] STL 3rd & 9  @ STL 22
(RB) Matt Jones runs middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 00:48] STL 4th & 5  @ STL 26
(P) Marquette King punts the ball a good 53 yards!
Wildcats will start their drive on the LA 21.

 -= Wildcats - 15 ; Battlehawks - 18 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 00:28] LA 1st & 10  @ LA 21
(RB) Martez Carter runs middle for a 51 yard gain!
The tackle made by (DL) Casey Sayles.

End of Regulation.
 -= Battlehawks - 18 ; Wildcats - 15 =- 

===============================
Drive Summary: 
Time: 0:28
Plays: 1 Run ; 0 Pass
Yards: 51
===============================


The Los Angeles Wildcats at The St. Louis Battlehawks Game Stats:
======================= LA  ======== STL
Score:                  15           18
Time of Possession:     30:43        29:17
Total Yards:            231          151
Pass Yards:             0           0
Run Yards:              231          151
Turnovers:              0            0
