[Q1 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 20.
(RB) Justin Stockton is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 24.


[Q1 | 14:45] NY 1st & 10  @ NY 24
(RB) Justin Stockton runs middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 14:18] NY 2nd & 9  @ NY 25
(RB) Tim Cook runs right for a 12 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 13:53] NY 1st & 10  @ NY 37
(RB) Matthew Colburn runs middle for a 25 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 13:29] NY 1st & 10  @ SEA 38
(RB) Tim Cook runs right for a 30 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 13:09] NY 1st & Goal  @ SEA 8
(RB) Darius Victor runs right for a 8 yard gain!
Touchdown, Guardians!

 -= Dragons - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 5 Run ; 0 Pass
Yards: 76
===============================

[Q1 | 12:49]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 7.
(WR) John Santiago is tackled after a short 2 yard gain.
Dragons to start their drive on the SEA 9.


[Q1 | 12:39] SEA 1st & 10  @ SEA 9
(RB) Trey Williams runs left for a 8 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 12:18] SEA 2nd & 2  @ SEA 17
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 11:52] SEA 3rd & 6  @ SEA 13
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 11:34] SEA 4th & 3  @ SEA 16
(P) Brock Miller punts the ball a good 56 yards!
Guardians will start their drive on the NY 28.

 -= Guardians - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 11:22] NY 1st & 10  @ NY 28
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 10:48] NY 2nd & 17  @ NY 21
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 10:12] NY 3rd & 21  @ NY 17
(RB) Tim Cook is brought down for a 1 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 09:32] NY 4th & 22  @ NY 16
(P) Justin Vogel punts the ball a good 54 yards!
Dragons will start their drive on the SEA 30.

 -= Dragons - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:08
Plays: 3 Run ; 0 Pass
Yards: -12
===============================


[Q1 | 09:14] SEA 1st & 10  @ SEA 30
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 08:55] SEA 2nd & 10  @ SEA 30
Miss communication on the call. (QB) Brandon Silvers
and (RB) Trey Williams slip on the handoff. Fumble.
Ball recovery by (DE) Cavon Walker on the SEA 23.


[Q1 | 08:31] SEA 3rd & 17  @ SEA 23
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 08:09] SEA 4th & 14  @ SEA 26
(P) Brock Miller punts the ball 40 yards.
Guardians will start their drive on the NY 34.

 -= Guardians - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q1 | 07:46] NY 1st & 10  @ NY 34
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 07:21] NY 2nd & 6  @ NY 38
(RB) Matthew Colburn runs right for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 06:56] NY 1st & 10  @ NY 45
(RB) Matthew Colburn is brought down for a 7 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 06:25] NY 2nd & 17  @ NY 38
(RB) Matthew Colburn is brought down for a 7 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 05:56] NY 3rd & 24  @ NY 31
(RB) Justin Stockton runs middle for a 42 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:30] NY 1st & 10  @ SEA 27
(RB) Matthew Colburn runs right for a 18 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 05:01] NY 1st & Goal  @ SEA 9
(RB) Matthew Colburn runs middle for a 9 yard gain!
Touchdown, Guardians!

 -= Dragons - 0 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 3:13
Plays: 7 Run ; 0 Pass
Yards: 66
===============================

[Q1 | 04:33]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 10.
(WR) John Santiago is tackled after a short 1 yard gain.
Dragons to start their drive on the SEA 11.


[Q1 | 04:22] SEA 1st & 10  @ SEA 11
(RB) Ja'Quan Gardner is brought down for a 1 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 04:00] SEA 2nd & 11  @ SEA 10
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 03:32] SEA 3rd & 10  @ SEA 11
(RB) Kenneth Farrow runs right for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 03:10] SEA 1st & 10  @ SEA 24
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 02:51] SEA 2nd & 7  @ SEA 27
(RB) Ja'Quan Gardner runs left for a 10 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 02:28] SEA 1st & 10  @ SEA 37
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 02:04] SEA 2nd & 6  @ SEA 41
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 01:38] SEA 3rd & 2  @ SEA 45
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 01:12] SEA 1st & 10  @ SEA 48
(RB) Kenneth Farrow runs left for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 00:50] SEA 1st & 10  @ NY 41
(RB) Kenneth Farrow runs left for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 00:25] SEA 1st & 10  @ NY 28
(RB) Kenneth Farrow runs right for a 8 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 00:01] SEA 2nd & 2  @ NY 20
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 14:40] SEA 3rd & 10  @ NY 28
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 14:11] SEA 4th & 10  @ NY 28
(K) Ernesto Lacayo will now attempt a 39 yard field goal.
Miss!
Guardians to start on the 
NY 28
 -= Guardians - 12 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 5:20
Plays: 13 Run ; 0 Pass
Yards: 61
===============================


[Q2 | 14:02] NY 1st & 10  @ NY 28
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 13:32] NY 2nd & 13  @ NY 25
(RB) Darius Victor runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 13:02] NY 3rd & 11  @ NY 27
(RB) Justin Stockton is brought down for a 7 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 12:30] NY 4th & 18  @ NY 20
(P) Justin Vogel punts the ball a good 56 yards!
Dragons will start their drive on the SEA 24.

 -= Dragons - 0 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 3 Run ; 0 Pass
Yards: -8
===============================


[Q2 | 12:16] SEA 1st & 10  @ SEA 24
(RB) Ja'Quan Gardner carries the ball for a 14 gain but gets stripped!
Ball recovery by (DT) Joey Mbu on the SEA 38.


[Q2 | 11:55] SEA 1st & 10  @ SEA 38
(RB) Kenneth Farrow runs middle for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 11:32] SEA 1st & 10  @ NY 48
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 11:03] SEA 2nd & 9  @ NY 47
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 10:40] SEA 3rd & 6  @ NY 44
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:13] SEA 4th & 6  @ NY 44
(P) Brock Miller punts the ball 37 yards.
Guardians will start their drive on the NY 7.

 -= Guardians - 12 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:17
Plays: 5 Run ; 0 Pass
Yards: 32
===============================


[Q2 | 09:59] NY 1st & 10  @ NY 7
(RB) Tim Cook runs middle for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:33] NY 2nd & 7  @ NY 10
(RB) Darius Victor runs left for a 12 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:11] NY 1st & 10  @ NY 22
(RB) Tim Cook is brought down for a 6 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 08:36] NY 2nd & 16  @ NY 16
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 07:58] NY 3rd & 13  @ NY 19
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 07:23] NY 4th & 13  @ NY 19
(P) Justin Vogel punts the ball a good 54 yards!
Dragons will start their drive on the SEA 27.

 -= Dragons - 0 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:52
Plays: 5 Run ; 0 Pass
Yards: 12
===============================


[Q2 | 07:07] SEA 1st & 10  @ SEA 27
(RB) Ja'Quan Gardner carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the SEA 31.


[Q2 | 06:40] SEA 2nd & 6  @ SEA 31
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 06:20] SEA 3rd & 6  @ SEA 31
(RB) Ja'Quan Gardner runs left for a 6 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 05:57] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 05:33] SEA 2nd & 6  @ SEA 41
(RB) Kenneth Farrow runs left for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 05:05] SEA 1st & 10  @ NY 46
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 04:35] SEA 2nd & 11  @ NY 47
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 04:10] SEA 3rd & 9  @ NY 45
(RB) Ja'Quan Gardner runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 03:47] SEA 4th & 7  @ NY 43
(P) Brock Miller punts the ball 38 yards.
Guardians will start their drive on the NY 5.

 -= Guardians - 12 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 3:34
Plays: 8 Run ; 0 Pass
Yards: 30
===============================


[Q2 | 03:33] NY 1st & 10  @ NY 5
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 02:58] NY 2nd & 7  @ NY 8
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 02:16] NY 3rd & 6  @ NY 9
(RB) Tim Cook runs middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 01:46] NY 4th & 5  @ NY 10
(P) Justin Vogel punts the ball 41 yards.
Dragons will start their drive on the SEA 49.

 -= Dragons - 0 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:06
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 01:27] SEA 1st & 10  @ SEA 49
(RB) Kenneth Farrow runs right for a 28 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 00:57] SEA 1st & 10  @ NY 23
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 00:29] SEA 2nd & 9  @ NY 22
(RB) Trey Williams runs right for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

End of first half.
 -= Guardians - 12 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:27
Plays: 3 Run ; 0 Pass
Yards: 41
===============================

[Q3 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 2.
(WR) Austin Proehl returns the ball for an amazing 36 yards!
(S) AJ Hendy with the saving tackle.
Dragons to start their drive on the SEA 38.


[Q3 | 14:41] SEA 1st & 10  @ SEA 38
(RB) Kenneth Farrow is brought down for a 8 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 14:16] SEA 2nd & 18  @ SEA 30
(RB) Ja'Quan Gardner runs right for a 6 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 13:51] SEA 3rd & 12  @ SEA 36
(RB) Kenneth Farrow runs left for a 15 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 13:34] SEA 1st & 10  @ NY 49
(RB) Kenneth Farrow runs right for a 11 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 13:16] SEA 1st & 10  @ NY 38
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 12:50] SEA 2nd & 8  @ NY 36
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 12:25] SEA 3rd & 8  @ NY 36
(RB) Ja'Quan Gardner runs middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 12:07] SEA 4th & 5  @ NY 33
(K) Ernesto Lacayo will now attempt a 44 yard field goal.
Field Goal!
 -= Guardians - 12 ; Dragons - 3 =- 

===============================
Drive Summary: 
Time: 2:45
Plays: 7 Run ; 0 Pass
Yards: 29
===============================

[Q3 | 11:56]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 1.
(WR) Austin Duke is tackled after a 6 yard gain.
Guardians to start their drive on the NY 7.


[Q3 | 11:46] NY 1st & 10  @ NY 7
(RB) Justin Stockton runs left for a 19 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 11:18] NY 1st & 10  @ NY 26
(RB) Darius Victor runs left for a 6 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 10:38] NY 2nd & 4  @ NY 32
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 10:06] NY 3rd & 2  @ NY 34
(RB) Justin Stockton runs right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 09:36] NY 4th & 1  @ NY 35
(QB) Luis Perez runs up the middle for a 1 loss.
The stop made by (DT) Will Sutton.

Turnover on downs.

 -= Dragons - 3 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 5 Run ; 0 Pass
Yards: 27
===============================


[Q3 | 09:10] SEA 1st & 10  @ NY 34
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 08:41] SEA 2nd & 9  @ NY 33
(RB) Ja'Quan Gardner runs left for a 6 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 08:24] SEA 3rd & 3  @ NY 27
(RB) Kenneth Farrow runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 07:58] SEA 1st & 10  @ NY 23
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 07:33] SEA 2nd & 7  @ NY 20
(RB) Kenneth Farrow runs middle for a 16 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:06] SEA 1st & Goal  @ NY 4
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 06:41] SEA 2nd & Goal  @ NY 6
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:15] SEA 3rd & Goal  @ NY 5
(RB) Ja'Quan Gardner runs right for a 5 yard gain!
Touchdown, Dragons!

 -= Guardians - 12 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:19
Plays: 8 Run ; 0 Pass
Yards: 34
===============================

[Q3 | 05:51]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 9.


[Q3 | 05:41] NY 1st & 10  @ NY 9
(RB) Tim Cook runs right for a 21 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 05:08] NY 1st & 10  @ NY 30
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 04:39] NY 2nd & 10  @ NY 30
(RB) Darius Victor runs left for a 23 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 04:15] NY 1st & 10  @ SEA 47
(RB) Justin Stockton runs left for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 03:39] NY 1st & 10  @ SEA 35
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 03:13] NY 2nd & 6  @ SEA 31
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 02:42] NY 3rd & 5  @ SEA 30
(RB) Tim Cook runs left for a 7 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 02:11] NY 1st & 10  @ SEA 23
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 01:36] NY 2nd & 10  @ SEA 23
Miss communication on the call. (QB) Luis Perez
and (RB) Darius Victor slip on the handoff. Fumble.
Ball recovery by (DE) Marcell Frazier on the SEA 29.


[Q3 | 00:54] NY 3rd & 16  @ SEA 29
(RB) Tim Cook runs middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 00:14] NY 4th & 14  @ SEA 27
(K) Matthew McCrane will now attempt a 38 yard field goal.
Field Goal!
 -= Dragons - 9 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 5:39
Plays: 10 Run ; 0 Pass
Yards: 64
===============================

[Q3 | 00:02]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 17.
(WR) John Santiago is tackled for a 1 yard loss.
Dragons to start their drive on the SEA 16.


[Q3 | 14:50] SEA 1st & 10  @ SEA 16
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 14:20] SEA 2nd & 10  @ SEA 16
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 13:57] SEA 3rd & 10  @ SEA 16
(RB) Ja'Quan Gardner runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 13:34] SEA 4th & 8  @ SEA 18
(P) Brock Miller punts the ball 39 yards.
Guardians will start their drive on the NY 43.

 -= Guardians - 15 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 13:10] NY 1st & 10  @ NY 43
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 12:33] NY 2nd & 8  @ NY 45
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 12:02] NY 3rd & 12  @ NY 41
(RB) Justin Stockton is brought down for a 1 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 11:30] NY 4th & 13  @ NY 40
(P) Justin Vogel punts the ball 39 yards.
Dragons will start their drive on the SEA 21.

 -= Dragons - 9 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q4 | 11:09] SEA 1st & 10  @ SEA 21
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 10:52] SEA 2nd & 8  @ SEA 23
(RB) Kenneth Farrow carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the SEA 26.


[Q4 | 10:34] SEA 3rd & 5  @ SEA 26
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 10:13] SEA 4th & 4  @ SEA 27
(P) Brock Miller punts the ball a good 56 yards!
Guardians will start their drive on the NY 17.

 -= Guardians - 15 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:08
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 10:01] NY 1st & 10  @ NY 17
(RB) Tim Cook runs left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 09:32] NY 2nd & 7  @ NY 20
(RB) Matthew Colburn is brought down for a 1 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 08:55] NY 3rd & 8  @ NY 19
(RB) Justin Stockton runs middle for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 08:26] NY 1st & 10  @ NY 33
(RB) Darius Victor runs left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 07:54] NY 2nd & 7  @ NY 36
(RB) Matthew Colburn is brought down for a 1 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 07:22] NY 3rd & 8  @ NY 35
(RB) Darius Victor runs middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 06:53] NY 4th & 6  @ NY 37
(P) Justin Vogel punts the ball a good 54 yards!
Dragons will start their drive on the SEA 9.

 -= Dragons - 9 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 3:20
Plays: 6 Run ; 0 Pass
Yards: 20
===============================


[Q4 | 06:41] SEA 1st & 10  @ SEA 9
(RB) Kenneth Farrow runs left for a 9 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:13] SEA 2nd & 1  @ SEA 18
(RB) Trey Williams runs left for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 05:50] SEA 1st & 10  @ SEA 23
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 05:25] SEA 2nd & 9  @ SEA 24
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 04:58] SEA 3rd & 8  @ SEA 25
(RB) Ja'Quan Gardner runs middle for a 13 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 04:31] SEA 1st & 10  @ SEA 38
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 04:12] SEA 2nd & 10  @ SEA 38
(RB) Ja'Quan Gardner runs left for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 03:44] SEA 3rd & 9  @ SEA 39
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 03:26] SEA 4th & 17  @ SEA 31
(P) Brock Miller punts the ball 45 yards.
Guardians will start their drive on the NY 24.

 -= Guardians - 15 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:37
Plays: 8 Run ; 0 Pass
Yards: 22
===============================


[Q4 | 03:04] NY 1st & 10  @ NY 24
(RB) Justin Stockton runs right for a 8 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 02:31] NY 2nd & 2  @ NY 32
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 01:54] NY 3rd & 8  @ NY 26
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 01:31] NY 4th & 7  @ NY 27
(P) Justin Vogel punts the ball 39 yards.
Dragons will start their drive on the SEA 34.

 -= Dragons - 9 ; Guardians - 15 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q4 | 01:12] SEA 1st & 10  @ SEA 34
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 00:53] SEA 2nd & 10  @ SEA 34
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 00:33] SEA 3rd & 9  @ SEA 35
(RB) Ja'Quan Gardner runs middle for a 22 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 00:06] SEA 1st & 10  @ NY 43
(RB) Trey Williams runs right for a 6 yard gain!
The tackle made by (DE) Cavon Walker.

End of Regulation.
 -= Guardians - 15 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:12
Plays: 4 Run ; 0 Pass
Yards: 29
===============================


The New York Guardians at The Seattle Dragons Game Stats:
======================= NY  ======== SEA
Score:                  15           9
Time of Possession:     30:04        29:56
Total Yards:            230          230
Pass Yards:             0           0
Run Yards:              230          230
Turnovers:              0            0
