[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.


[Q1 | 14:48] WAS 1st & 10  @ WAS 15
(RB) Nick Brossette is brought down for a 1 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 14:27] WAS 2nd & 11  @ WAS 14
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 14:10] WAS 3rd & 10  @ WAS 15
(RB) Nick Brossette runs middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 13:49] WAS 4th & 6  @ WAS 19
(P) Hunter Niswander punts the ball a good 57 yards!
Roughnecks will start their drive on the HOU 24.

 -= Roughnecks - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:23
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 13:25] HOU 1st & 10  @ HOU 24
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 13:04] HOU 2nd & 17  @ HOU 17
(RB) Andrew Williams runs middle for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 12:46] HOU 3rd & 6  @ HOU 28
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 12:29] HOU 4th & 2  @ HOU 32
(QB) PJ Walker runs up the middle for a 1 gain.
(DT) Anthony Johnson with the tackle.

Turnover on downs.

 -= Defenders - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q1 | 12:04] WAS 1st & 10  @ HOU 33
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 11:36] WAS 2nd & 8  @ HOU 31
(RB) Khalid Abdullah runs right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 11:14] WAS 3rd & 4  @ HOU 27
(RB) Nick Brossette carries the ball for a 5 gain but gets stripped!
Ball recovery by (DE) Gabe Wright on the HOU 22.


[Q1 | 10:46] WAS 1st & 10  @ HOU 22
(RB) Jhurrel Pressley runs left for a 11 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 10:19] WAS 1st & 10  @ HOU 11
(RB) Khalid Abdullah runs right for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 09:55] WAS 2nd & 7  @ HOU 8
(RB) Donnel Pumphrey runs middle for a 8 yard gain!
Touchdown, Defenders!

 -= Roughnecks - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:26
Plays: 6 Run ; 0 Pass
Yards: 33
===============================

[Q1 | 09:38]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 16.
(RB) James Butler is tackled after a 11 yard gain.
Roughnecks to start their drive on the HOU 27.


[Q1 | 09:22] HOU 1st & 10  @ HOU 27
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 09:03] HOU 2nd & 7  @ HOU 30
(RB) Andrew Williams carries the ball for a 4 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the HOU 34.


[Q1 | 08:44] HOU 3rd & 3  @ HOU 34
(RB) Andrew Williams runs left for a 8 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 08:25] HOU 1st & 10  @ HOU 42
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 08:06] HOU 2nd & 7  @ HOU 45
(RB) Andrew Williams runs right for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:39] HOU 1st & 10  @ WAS 44
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:21] HOU 2nd & 8  @ WAS 42
(RB) James Butler runs right for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:01] HOU 1st & 10  @ WAS 33
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Elijah Qualls on the WAS 41.


[Q1 | 06:31] HOU 2nd & 18  @ WAS 41
(RB) Andrew Williams runs left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 06:09] HOU 3rd & 16  @ WAS 39
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 05:52] HOU 4th & 12  @ WAS 35
(K) Sergio Castitllo will now attempt a 46 yard field goal.
Field Goal!
 -= Defenders - 6 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 3:41
Plays: 10 Run ; 0 Pass
Yards: 38
===============================

[Q1 | 05:41]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 4.


[Q1 | 05:32] WAS 1st & 10  @ WAS 4
(RB) Nick Brossette is brought down for a 7 yard loss.
The tackle made by (DE) Cashaud Lyons.

Safety. Roughnecks will recieve.
 -= Roughnecks - 5 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:29
Plays: 1 Run ; 0 Pass
Yards: -7
===============================

[Q1 | 05:03]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 20.
(RB) James Butler is tackled after a short 3 yard gain.
Roughnecks to start their drive on the HOU 23.


[Q1 | 04:49] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs left for a 57 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 04:29] HOU 1st & 10  @ WAS 20
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 04:04] HOU 2nd & 9  @ WAS 19
(RB) Andrew Williams runs left for a 14 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 03:35] HOU 1st & Goal  @ WAS 5
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 03:11] HOU 2nd & Goal  @ WAS 5
(RB) Andrew Williams runs left for a 5 yard gain!
Touchdown, Roughnecks!

 -= Defenders - 6 ; Roughnecks - 11 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 5 Run ; 0 Pass
Yards: 77
===============================

[Q1 | 02:53]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 16.
Defenders will start their drive on the WAS 16.


[Q1 | 02:41] WAS 1st & 10  @ WAS 16
(RB) Nick Brossette runs right for a 8 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 02:11] WAS 2nd & 2  @ WAS 24
(RB) Jhurrel Pressley runs right for a 9 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 01:54] WAS 1st & 10  @ WAS 33
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 01:34] WAS 2nd & 6  @ WAS 37
(RB) Khalid Abdullah runs left for a 6 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 01:09] WAS 1st & 10  @ WAS 43
(RB) Jhurrel Pressley runs right for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 00:41] WAS 2nd & 3  @  the '50
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 00:19] WAS 3rd & 1  @ HOU 48
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 00:01] WAS 1st & 10  @ HOU 45
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 14:40] WAS 2nd & 7  @ HOU 42
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 14:21] WAS 3rd & 7  @ HOU 42
(RB) Jhurrel Pressley runs middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 14:03] WAS 4th & 5  @ HOU 40
(P) Hunter Niswander punts the ball 30 yards.
Roughnecks will start their drive on the HOU 10.

 -= Roughnecks - 11 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 3:54
Plays: 10 Run ; 0 Pass
Yards: 44
===============================


[Q2 | 13:47] HOU 1st & 10  @ HOU 10
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 13:19] HOU 2nd & 16  @ HOU 4
(RB) James Butler runs left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 12:51] HOU 3rd & 14  @ HOU 6
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:22] HOU 4th & 10  @ HOU 10
(P) Ajene Rehkow punts the ball 41 yards.
Defenders will start their drive on the WAS 49.

 -= Defenders - 6 ; Roughnecks - 11 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 12:07] WAS 1st & 10  @ WAS 49
(RB) Nick Brossette gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Corey Crawford on the WAS 46.


[Q2 | 11:45] WAS 2nd & 13  @ WAS 46
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 11:16] WAS 3rd & 11  @ WAS 48
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 10:58] WAS 4th & 7  @ HOU 48
(P) Hunter Niswander punts the ball 45 yards.
Roughnecks will start their drive on the HOU 3.

 -= Roughnecks - 11 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:36
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q2 | 10:31] HOU 1st & 10  @ HOU 3
(RB) James Butler runs left for a 12 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 09:58] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs left for a 12 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:19] HOU 1st & 10  @ HOU 27
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 08:43] HOU 2nd & 6  @ HOU 31
(RB) James Butler runs left for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 08:04] HOU 1st & 10  @ HOU 45
(RB) James Butler runs middle for a 21 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 07:35] HOU 1st & 10  @ WAS 34
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 06:55] HOU 2nd & 13  @ WAS 37
Miss communication on the call. (QB) PJ Walker
and (RB) James Butler slip on the handoff. Fumble.
Ball recovery by (DT) Keshun Freeman on the WAS 40.


[Q2 | 06:16] HOU 3rd & 16  @ WAS 40
(RB) Andrew Williams runs left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 05:43] HOU 4th & 12  @ WAS 36
(K) Sergio Castitllo will now attempt a 46 yard field goal.
Field Goal!
 -= Defenders - 6 ; Roughnecks - 14 =- 

===============================
Drive Summary: 
Time: 4:58
Plays: 8 Run ; 0 Pass
Yards: 61
===============================

[Q2 | 05:33]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.


[Q2 | 05:21] WAS 1st & 10  @ WAS 15
(RB) Donnel Pumphrey runs right for a 12 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 05:00] WAS 1st & 10  @ WAS 27
(RB) Nick Brossette runs left for a 6 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 04:30] WAS 2nd & 4  @ WAS 33
(RB) Donnel Pumphrey runs right for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 04:11] WAS 1st & 10  @ WAS 38
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 03:48] WAS 2nd & 8  @ WAS 40
(RB) Jhurrel Pressley runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 03:26] WAS 3rd & 4  @ WAS 44
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q2 | 03:09] WAS 4th & 4  @ WAS 44
(P) Hunter Niswander punts the ball 39 yards.
Roughnecks will start their drive on the HOU 17.

 -= Roughnecks - 14 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:41
Plays: 6 Run ; 0 Pass
Yards: 29
===============================


[Q2 | 02:40] HOU 1st & 10  @ HOU 17
(RB) James Butler runs right for a 24 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 02:10] HOU 1st & 10  @ HOU 41
(RB) James Butler runs left for a 10 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 01:37] HOU 1st & 10  @ WAS 49
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 01:05] HOU 2nd & 8  @ WAS 47
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Tracey Sprinkle on the HOU 47.


[Q2 | 00:34] HOU 3rd & 14  @ HOU 47
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

End of first half.
 -= Defenders - 6 ; Roughnecks - 14 =- 

===============================
Drive Summary: 
Time: 2:40
Plays: 5 Run ; 0 Pass
Yards: 32
===============================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 1.
Roughnecks will start their drive on the HOU 1.


[Q3 | 14:52] HOU 1st & 10  @ HOU 1
(RB) Andrew Williams runs right for a 22 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 14:17] HOU 1st & 10  @ HOU 23
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 13:43] HOU 2nd & 9  @ HOU 24
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 13:11] HOU 3rd & 9  @ HOU 24
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 12:41] HOU 4th & 5  @ HOU 28
(P) Ajene Rehkow punts the ball 45 yards.
Defenders will start their drive on the WAS 27.

 -= Defenders - 6 ; Roughnecks - 14 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 4 Run ; 0 Pass
Yards: 27
===============================


[Q3 | 12:28] WAS 1st & 10  @ WAS 27
(RB) Donnel Pumphrey runs middle for a 15 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 12:00] WAS 1st & 10  @ WAS 42
(RB) Khalid Abdullah runs middle for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 11:41] WAS 2nd & 7  @ WAS 45
(RB) Nick Brossette runs middle for a 21 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 11:13] WAS 1st & 10  @ HOU 34
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 10:44] WAS 2nd & 9  @ HOU 33
(RB) Donnel Pumphrey runs left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 10:22] WAS 3rd & 5  @ HOU 29
(RB) Khalid Abdullah runs right for a 9 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 10:05] WAS 1st & 10  @ HOU 20
(RB) Khalid Abdullah runs right for a 7 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 09:44] WAS 2nd & 3  @ HOU 13
(RB) Khalid Abdullah runs left for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 09:21] WAS 1st & Goal  @ HOU 4
(RB) Donnel Pumphrey runs right for a 4 yard gain!
Touchdown, Defenders!

 -= Roughnecks - 14 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 3:34
Plays: 9 Run ; 0 Pass
Yards: 73
===============================

[Q3 | 08:54]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf and rolls to a halt at the 19.
Roughnecks will start their drive on the HOU 19.


[Q3 | 08:41] HOU 1st & 10  @ HOU 19
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 07:58] HOU 2nd & 6  @ HOU 23
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 07:23] HOU 3rd & 5  @ HOU 24
(RB) James Butler runs right for a 39 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 06:51] HOU 1st & 10  @ WAS 37
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 06:19] HOU 2nd & 14  @ WAS 41
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 05:52] HOU 3rd & 13  @ WAS 40
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 05:11] HOU 4th & 12  @ WAS 39
(K) Sergio Castitllo will now attempt a 51 yard field goal.
Miss!
Defenders to start on the 
WAS 39
 -= Defenders - 12 ; Roughnecks - 14 =- 

===============================
Drive Summary: 
Time: 3:41
Plays: 6 Run ; 0 Pass
Yards: 42
===============================


[Q3 | 05:00] WAS 1st & 10  @ WAS 39
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 04:39] WAS 2nd & 7  @ WAS 42
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 04:17] WAS 3rd & 4  @ WAS 45
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 03:57] WAS 4th & 4  @ WAS 45
(P) Hunter Niswander punts the ball 47 yards.
Roughnecks will start their drive on the HOU 8.

 -= Roughnecks - 14 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 03:35] HOU 1st & 10  @ HOU 8
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 03:10] HOU 2nd & 10  @ HOU 8
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 02:36] HOU 3rd & 7  @ HOU 11
(RB) Andrew Williams runs middle for a 14 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 02:07] HOU 1st & 10  @ HOU 25
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 01:35] HOU 2nd & 15  @ HOU 20
(RB) James Butler runs right for a 11 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 00:54] HOU 3rd & 4  @ HOU 31
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Keshun Freeman on the HOU 25.


[Q3 | 00:29] HOU 4th & 10  @ HOU 25
(P) Ajene Rehkow punts the ball a good 56 yards!
Defenders will start their drive on the WAS 19.

 -= Defenders - 12 ; Roughnecks - 14 =- 

===============================
Drive Summary: 
Time: 3:28
Plays: 6 Run ; 0 Pass
Yards: 17
===============================


[Q3 | 00:07] WAS 1st & 10  @ WAS 19
(RB) Donnel Pumphrey runs middle for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 14:39] WAS 2nd & 7  @ WAS 22
(RB) Nick Brossette runs right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 14:11] WAS 3rd & 5  @ WAS 24
(RB) Jhurrel Pressley carries the ball for a 8 gain but gets stripped!
Ball recovery by (DE) Gabe Wright on the WAS 32.


[Q4 | 13:50] WAS 1st & 10  @ WAS 32
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 13:29] WAS 2nd & 8  @ WAS 34
(RB) Donnel Pumphrey runs right for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 13:00] WAS 1st & 10  @ WAS 46
(RB) Nick Brossette runs right for a 20 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 12:42] WAS 1st & 10  @ HOU 34
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 12:20] WAS 2nd & 6  @ HOU 30
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 12:01] WAS 3rd & 3  @ HOU 27
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 11:38] WAS 1st & 10  @ HOU 23
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 11:19] WAS 2nd & 6  @ HOU 19
(RB) Donnel Pumphrey is brought down for a 4 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 11:00] WAS 3rd & 10  @ HOU 23
(RB) Nick Brossette runs left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 10:35] WAS 4th & 9  @ HOU 22
(K) Ty Rausa will now attempt a 31 yard field goal.
Field Goal!
 -= Roughnecks - 14 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 4:42
Plays: 12 Run ; 0 Pass
Yards: 59
===============================

[Q4 | 10:25]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 5.
(RB) James Butler is tackled after a short 2 yard gain.
Roughnecks to start their drive on the HOU 7.


[Q4 | 10:15] HOU 1st & 10  @ HOU 7
(RB) Andrew Williams runs right for a 72 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 09:48] HOU 1st & 10  @ WAS 21
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 09:28] HOU 2nd & 7  @ WAS 18
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 09:00] HOU 3rd & 6  @ WAS 17
(RB) Andrew Williams runs middle for a 5 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 08:41] HOU 4th & 1  @ WAS 12
(QB) PJ Walker runs up the middle for a 2 gain.
(DT) Elijah Qualls with the tackle.

[Q4 | 08:10] HOU 1st & Goal  @ WAS 10
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 07:45] HOU 2nd & Goal  @ WAS 9
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 07:22] HOU 3rd & Goal  @ WAS 6
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 07:05] HOU 4th & Goal  @ WAS 3
(K) Sergio Castitllo will now attempt a 13 yard field goal.
Field Goal!
 -= Defenders - 15 ; Roughnecks - 17 =- 

===============================
Drive Summary: 
Time: 3:20
Plays: 8 Run ; 0 Pass
Yards: 90
===============================

[Q4 | 06:55]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.


[Q4 | 06:43] WAS 1st & 10  @ WAS 15
(RB) Jhurrel Pressley runs middle for a 25 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 06:23] WAS 1st & 10  @ WAS 40
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 06:05] WAS 2nd & 7  @ WAS 43
(RB) Nick Brossette gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Beniquez Brown on the WAS 42.


[Q4 | 05:37] WAS 3rd & 8  @ WAS 42
(RB) Donnel Pumphrey runs middle for a 14 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 05:15] WAS 1st & 10  @ HOU 44
(RB) Khalid Abdullah is brought down for a 6 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 04:45] WAS 2nd & 16  @  the '50
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 04:23] WAS 3rd & 15  @ HOU 49
(RB) Nick Brossette runs middle for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 04:04] WAS 4th & 10  @ HOU 44
(P) Hunter Niswander punts the ball 40 yards.
Roughnecks will start their drive on the HOU 4.

 -= Roughnecks - 17 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 3:07
Plays: 7 Run ; 0 Pass
Yards: 41
===============================


[Q4 | 03:36] HOU 1st & 10  @ HOU 4
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 02:58] HOU 2nd & 8  @ HOU 6
(RB) Andrew Williams runs middle for a 12 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 02:20] HOU 1st & 10  @ HOU 18
(RB) Andrew Williams runs middle for a 7 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 01:53] HOU 2nd & 3  @ HOU 25
(RB) James Butler runs left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 01:22] HOU 1st & 10  @ HOU 30
(RB) James Butler runs right for a 17 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 00:52] HOU 1st & 10  @ HOU 47
(RB) James Butler runs middle for a 10 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 00:17] HOU 1st & 10  @ WAS 43
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

End of Regulation.
 -= Defenders - 15 ; Roughnecks - 17 =- 

===============================
Drive Summary: 
Time: 3:36
Plays: 7 Run ; 0 Pass
Yards: 56
===============================


The Washington Defenders at The Houston Roughnecks Game Stats:
======================= WAS ======== HOU
Score:                  15           17
Time of Possession:     26:14        33:46
Total Yards:            188          303
Pass Yards:             0           0
Run Yards:              188          303
Turnovers:              2            0
