[Q1 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q1 | 14:48] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 14:21] SEA 2nd & 7  @ SEA 18
(RB) Kenneth Farrow runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 14:02] SEA 3rd & 5  @ SEA 20
(RB) Kenneth Farrow runs left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 13:38] SEA 4th & 1  @ SEA 24
(QB) Brandon Silvers runs up the middle for a 2 gain.
(CB) Josh Hawkins with the tackle.

[Q1 | 13:12] SEA 1st & 10  @ SEA 26
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 12:51] SEA 2nd & 8  @ SEA 28
(RB) Kenneth Farrow runs left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 12:23] SEA 3rd & 6  @ SEA 30
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 11:57] SEA 4th & 5  @ SEA 31
(P) Brock Miller punts the ball a good 49 yards!
Renegades will start their drive on the DAL 20.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 3:16
Plays: 7 Run ; 0 Pass
Yards: 16
===============================


[Q1 | 11:32] DAL 1st & 10  @ DAL 20
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 11:13] DAL 2nd & 8  @ DAL 22
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 10:49] DAL 3rd & 8  @ DAL 22
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 10:23] DAL 4th & 4  @ DAL 26
(P) Drew Galitz punts the ball a good 57 yards!
Dragons will start their drive on the SEA 17.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 09:59] SEA 1st & 10  @ SEA 17
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 09:30] SEA 2nd & 10  @ SEA 17
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 09:11] SEA 3rd & 10  @ SEA 17
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 08:52] SEA 4th & 10  @ SEA 17
(P) Brock Miller punts the ball 37 yards.
Renegades will start their drive on the DAL 46.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q1 | 08:34] DAL 1st & 10  @ DAL 46
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 08:14] DAL 2nd & 17  @ DAL 39
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Stansly Maponga on the DAL 36.


[Q1 | 07:48] DAL 3rd & 20  @ DAL 36
(RB) Lance Dunbar runs right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 07:30] DAL 4th & 16  @ DAL 40
(P) Drew Galitz punts the ball 41 yards.
Dragons will start their drive on the SEA 19.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q1 | 07:05] SEA 1st & 10  @ SEA 19
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 06:46] SEA 2nd & 7  @ SEA 22
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 06:26] SEA 3rd & 4  @ SEA 25
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 06:05] SEA 4th & 4  @ SEA 25
(P) Brock Miller punts the ball a good 49 yards!
Renegades will start their drive on the DAL 26.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 05:48] DAL 1st & 10  @ DAL 26
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 05:18] DAL 2nd & 7  @ DAL 29
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 04:55] DAL 3rd & 7  @ DAL 29
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 04:29] DAL 4th & 7  @ DAL 29
(P) Drew Galitz punts the ball a good 58 yards!
Dragons will start their drive on the SEA 13.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 3
===============================


[Q1 | 04:13] SEA 1st & 10  @ SEA 13
(RB) Trey Williams is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 03:46] SEA 2nd & 14  @ SEA 9
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 03:16] SEA 3rd & 14  @ SEA 9
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 02:56] SEA 4th & 16  @ SEA 7
(P) Brock Miller punts the ball 46 yards.
Renegades will start their drive on the DAL 47.

 -= Renegades - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q1 | 02:32] DAL 1st & 10  @ DAL 47
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 02:02] DAL 2nd & 15  @ DAL 42
(RB) Cameron Artis-Payne runs middle for a 11 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 01:44] DAL 3rd & 4  @ SEA 47
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 01:23] DAL 4th & 2  @ SEA 45
(QB) Landry Jones runs up the middle for a 1 loss.
The stop made by (DE) Jacquies Smith.

Turnover on downs.

 -= Dragons - 0 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q1 | 00:58] SEA 1st & 10  @ SEA 46
(RB) Trey Williams runs left for a 45 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 00:36] SEA 1st & Goal  @ DAL 9
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 00:15] SEA 2nd & Goal  @ DAL 9
(RB) Trey Williams runs right for a 9 yard gain!
Touchdown, Dragons!

 -= Renegades - 0 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:10
Plays: 3 Run ; 0 Pass
Yards: 54
===============================

[Q2 | 14:48]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf and rolls to a halt at the 17.
Renegades will start their drive on the DAL 17.


[Q2 | 14:35] DAL 1st & 10  @ DAL 17
(RB) Marquis Young runs right for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 14:12] DAL 2nd & 5  @ DAL 22
(RB) Marquis Young runs middle for a 6 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 13:48] DAL 1st & 10  @ DAL 28
(RB) Marquis Young runs middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 13:20] DAL 2nd & 7  @ DAL 31
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:58] DAL 3rd & 12  @ DAL 26
(RB) Lance Dunbar runs left for a 9 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 12:36] DAL 4th & 3  @ DAL 35
(P) Drew Galitz punts the ball a good 52 yards!
Dragons will start their drive on the SEA 13.

 -= Dragons - 6 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 2:25
Plays: 5 Run ; 0 Pass
Yards: 18
===============================


[Q2 | 12:10] SEA 1st & 10  @ SEA 13
(RB) Kenneth Farrow runs right for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 11:35] SEA 2nd & 3  @ SEA 20
(RB) Kenneth Farrow runs middle for a 24 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 11:05] SEA 1st & 10  @ SEA 44
(RB) Ja'Quan Gardner runs middle for a 25 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 10:32] SEA 1st & 10  @ DAL 31
(RB) Kenneth Farrow runs left for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 10:09] SEA 2nd & 4  @ DAL 25
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 09:41] SEA 3rd & 4  @ DAL 25
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 09:01] SEA 4th & 3  @ DAL 24
(K) Ernesto Lacayo will now attempt a 35 yard field goal.
Field Goal!
 -= Renegades - 0 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:22
Plays: 6 Run ; 0 Pass
Yards: 63
===============================

[Q2 | 08:48]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 6.
(WR) Fynn Nage is tackled for a 1 yard loss.
Renegades to start their drive on the DAL 5.


[Q2 | 08:39] DAL 1st & 10  @ DAL 5
(RB) Marquis Young runs left for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 08:21] DAL 2nd & 5  @ DAL 10
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 07:54] DAL 3rd & 2  @ DAL 13
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 07:26] DAL 4th & 1  @ DAL 14
(QB) Landry Jones runs up the middle for a 2 loss.
The stop made by (DE) Marcell Frazier.

Turnover on downs.

 -= Dragons - 9 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:46
Plays: 4 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 06:53] SEA 1st & 10  @ DAL 12
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 06:22] SEA 2nd & 8  @ DAL 10
(RB) Trey Williams is brought down for a 7 yard loss.
The tackle made by (LB) Greer Martini.

[Q2 | 05:54] SEA 3rd & 15  @ DAL 17
(RB) Kenneth Farrow runs right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 05:13] SEA 4th & 14  @ DAL 16
(K) Ernesto Lacayo will now attempt a 25 yard field goal.
Miss!
Renegades to start on the 
DAL 16
 -= Renegades - 0 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q2 | 05:02] DAL 1st & 10  @ DAL 16
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 04:42] DAL 2nd & 10  @ DAL 16
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 04:16] DAL 3rd & 11  @ DAL 15
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 03:55] DAL 4th & 9  @ DAL 17
(P) Drew Galitz punts the ball 43 yards.
Dragons will start their drive on the SEA 40.

 -= Dragons - 9 ; Renegades - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 03:37] SEA 1st & 10  @ SEA 40
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 03:04] SEA 2nd & 11  @ SEA 39
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 02:27] SEA 3rd & 19  @ SEA 31
(RB) Trey Williams runs right for a 23 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 01:45] SEA 1st & 10  @ DAL 46
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 01:18] SEA 2nd & 10  @ DAL 46
(RB) Ja'Quan Gardner runs middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 00:44] SEA 3rd & 6  @ DAL 42
(RB) Kenneth Farrow runs left for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 00:13] SEA 1st & 10  @ DAL 30
(RB) Kenneth Farrow carries the ball for a 12 gain but gets stripped!
Ball recovery by (LB) Ansantay Brown on the DAL 18.


End of first half.
 -= Renegades - 0 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 3:37
Plays: 7 Run ; 0 Pass
Yards: 42
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 17.
(WR) Jeff Badet returns the ball for an amazing 71 yards!
(LB) Kyle Quiero with the saving tackle.
Renegades to start their drive on the SEA 12.


[Q3 | 14:26] DAL 1st & 10  @ SEA 12
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 14:05] DAL 2nd & 7  @ SEA 9
(RB) Marquis Young runs middle for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 13:38] DAL 3rd & 1  @ SEA 3
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 13:10] DAL 1st & Goal  @ SEA 2
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
Touchdown, Renegades!

 -= Dragons - 9 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 4 Run ; 0 Pass
Yards: 12
===============================

[Q3 | 12:46]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 22.
(WR) Keenan Reynolds is tackled for a 2 yard loss.
Dragons to start their drive on the SEA 20.


[Q3 | 12:32] SEA 1st & 10  @ SEA 20
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 11:52] SEA 2nd & 9  @ SEA 21
(RB) Ja'Quan Gardner is brought down for a 1 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 11:22] SEA 3rd & 10  @ SEA 20
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 10:48] SEA 4th & 16  @ SEA 14
(P) Brock Miller punts the ball a good 59 yards!
Renegades will start their drive on the DAL 27.

 -= Renegades - 6 ; Dragons - 9 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q3 | 10:34] DAL 1st & 10  @ DAL 27
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 10:12] DAL 2nd & 9  @ DAL 28
(RB) Lance Dunbar runs right for a 12 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 09:50] DAL 1st & 10  @ DAL 40
(RB) Lance Dunbar runs right for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 09:26] DAL 1st & 10  @ SEA 48
(RB) Lance Dunbar runs middle for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 08:58] DAL 1st & 10  @ SEA 36
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 08:41] DAL 2nd & 8  @ SEA 34
(RB) Lance Dunbar runs left for a 25 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 08:20] DAL 1st & Goal  @ SEA 9
(RB) Marquis Young runs right for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 07:59] DAL 2nd & Goal  @ SEA 1
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 07:35] DAL 3rd & Goal  @ SEA 1
(RB) Lance Dunbar runs left for a 1 yard gain!
Touchdown, Renegades!

 -= Dragons - 9 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 3:23
Plays: 9 Run ; 0 Pass
Yards: 73
===============================

[Q3 | 07:11]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 8.
(WR) Keenan Reynolds is tackled after a 3 yard gain.
Dragons to start their drive on the SEA 11.


[Q3 | 07:00] SEA 1st & 10  @ SEA 11
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 06:43] SEA 2nd & 10  @ SEA 11
(RB) Ja'Quan Gardner runs left for a 87 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 06:15] SEA 1st & Goal  @ DAL 2
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 05:56] SEA 2nd & Goal  @ DAL 1
(RB) Trey Williams runs left for a 1 yard gain!
Touchdown, Dragons!

 -= Renegades - 12 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 1:21
Plays: 4 Run ; 0 Pass
Yards: 89
===============================

[Q3 | 05:39]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 14.
(WR) Fynn Nage is immediately tackled. No gain.
Renegades to start their drive on the DAL 14.


[Q3 | 05:27] DAL 1st & 10  @ DAL 14
(RB) Cameron Artis-Payne runs right for a 20 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 05:10] DAL 1st & 10  @ DAL 34
(RB) Cameron Artis-Payne runs left for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 04:46] DAL 2nd & 5  @ DAL 39
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 04:17] DAL 3rd & 1  @ DAL 43
(RB) Cameron Artis-Payne runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 03:50] DAL 1st & 10  @ DAL 46
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 03:24] DAL 2nd & 10  @ DAL 46
(RB) Lance Dunbar is brought down for a 6 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 03:05] DAL 3rd & 16  @ DAL 40
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 02:43] DAL 4th & 13  @ DAL 43
(P) Drew Galitz punts the ball a good 54 yards!
Dragons will start their drive on the SEA 3.

 -= Dragons - 15 ; Renegades - 12 =- 

===============================
Drive Summary: 
Time: 3:09
Plays: 7 Run ; 0 Pass
Yards: 29
===============================


[Q3 | 02:18] SEA 1st & 10  @ SEA 3
(RB) Trey Williams runs middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 01:47] SEA 2nd & 7  @ SEA 6
(RB) Kenneth Farrow is brought down for a 1 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 01:12] SEA 3rd & 8  @ SEA 5
(RB) Ja'Quan Gardner runs right for a 6 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 00:47] SEA 4th & 2  @ SEA 11
(QB) Brandon Silvers runs up the middle for a 1 gain.
(CB) Treston Decoud with the tackle.

Turnover on downs.

 -= Renegades - 12 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q3 | 00:14] DAL 1st & 10  @ SEA 12
(RB) Cameron Artis-Payne runs right for a 12 yard gain!
Touchdown, Renegades!

 -= Dragons - 15 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 0:19
Plays: 1 Run ; 0 Pass
Yards: 12
===============================

[Q4 | 14:55]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 9.
(WR) John Santiago is tackled after a short 2 yard gain.
Dragons to start their drive on the SEA 11.


[Q4 | 14:44] SEA 1st & 10  @ SEA 11
(RB) Kenneth Farrow runs right for a 22 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 14:23] SEA 1st & 10  @ SEA 33
(RB) Kenneth Farrow runs middle for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 13:58] SEA 2nd & 3  @ SEA 40
(RB) Ja'Quan Gardner runs right for a 27 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 13:31] SEA 1st & 10  @ DAL 33
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 13:14] SEA 2nd & 7  @ DAL 30
(RB) Trey Williams runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 12:49] SEA 3rd & 4  @ DAL 27
(RB) Ja'Quan Gardner runs right for a 23 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 12:19] SEA 1st & Goal  @ DAL 4
(RB) Ja'Quan Gardner runs right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 11:57] SEA 2nd & Goal  @ DAL 3
(RB) Ja'Quan Gardner runs right for a 3 yard gain!
Touchdown, Dragons!

 -= Renegades - 18 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 3:05
Plays: 8 Run ; 0 Pass
Yards: 89
===============================

[Q4 | 11:39]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 21.
(WR) Jeff Badet is immediately tackled. No gain.
Renegades to start their drive on the DAL 21.


[Q4 | 11:25] DAL 1st & 10  @ DAL 21
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 11:08] DAL 2nd & 9  @ DAL 22
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 10:45] DAL 3rd & 7  @ DAL 24
(RB) Cameron Artis-Payne runs middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 10:23] DAL 4th & 5  @ DAL 26
(P) Drew Galitz punts the ball 47 yards.
Dragons will start their drive on the SEA 27.

 -= Dragons - 21 ; Renegades - 18 =- 

===============================
Drive Summary: 
Time: 1:14
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 10:11] SEA 1st & 10  @ SEA 27
(RB) Trey Williams runs right for a 6 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 09:34] SEA 2nd & 4  @ SEA 33
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 08:53] SEA 3rd & 4  @ SEA 33
(RB) Ja'Quan Gardner is brought down for a 1 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 08:20] SEA 4th & 5  @ SEA 32
(P) Brock Miller punts the ball 44 yards.
Renegades will start their drive on the DAL 24.

 -= Renegades - 18 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 2:18
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 07:53] DAL 1st & 10  @ DAL 24
(RB) Lance Dunbar runs right for a 25 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 07:36] DAL 1st & 10  @ DAL 49
(RB) Lance Dunbar runs left for a 7 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 07:08] DAL 2nd & 3  @ SEA 44
(RB) Lance Dunbar runs right for a 9 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 06:49] DAL 1st & 10  @ SEA 35
(RB) Marquis Young carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Jacquies Smith on the SEA 25.


[Q4 | 06:20] DAL 1st & 10  @ SEA 25
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 05:59] DAL 2nd & 6  @ SEA 21
(RB) Cameron Artis-Payne runs left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 05:37] DAL 3rd & 2  @ SEA 17
(RB) Cameron Artis-Payne runs right for a 15 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:19] DAL 1st & Goal  @ SEA 2
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 04:52] DAL 2nd & Goal  @ SEA 1
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jacquies Smith on the SEA 8.


[Q4 | 04:35] DAL 3rd & Goal  @ SEA 8
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 04:18] DAL 4th & Goal  @ SEA 8
(K) Austin MacGinnis will now attempt a 20 yard field goal.
Field Goal!
 -= Dragons - 21 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 3:47
Plays: 10 Run ; 0 Pass
Yards: 68
===============================

[Q4 | 04:06]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball sails into the endzone. Major touchback,
Dragons to start their drive on the SEA 35.


[Q4 | 03:48] SEA 1st & 10  @ SEA 35
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 03:21] SEA 2nd & 8  @ SEA 37
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 02:52] SEA 3rd & 10  @ SEA 35
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 02:29] SEA 4th & 9  @ SEA 36
(P) Brock Miller punts the ball a good 49 yards!
Renegades will start their drive on the DAL 15.

 -= Renegades - 21 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 02:01] DAL 1st & 10  @ DAL 15
(RB) Marquis Young runs left for a 6 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 01:32] DAL 2nd & 4  @ DAL 21
(RB) Marquis Young runs right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 01:11] DAL 3rd & 3  @ DAL 22
(RB) Marquis Young is brought down for a 1 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 00:44] DAL 4th & 4  @ DAL 21
(P) Drew Galitz punts the ball a good 53 yards!
Dragons will start their drive on the SEA 26.

 -= Dragons - 21 ; Renegades - 21 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 00:31] SEA 1st & 10  @ SEA 26
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 00:03] SEA 2nd & 12  @ SEA 24
(RB) Trey Williams runs middle for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

End of Regulation.
 -= Renegades - 21 ; Dragons - 21 =- 

===============================
Drive Summary: 
Time: 0:31
Plays: 2 Run ; 0 Pass
Yards: 0
===============================

-=======- OVERTIME -=======-

Round 1
Dragons will now attempt.
(RB) Ja'Quan Gardner runs into the endzone. Score.
Renegades will now attempt.
(TE) Julian Allen catches the ball in the endzone. Score.

Round 2
Renegades will now attempt.
(TE) Donald Parham catches the ball in the endzone. Score.
Dragons will now attempt.
(RB) Ja'Quan Gardner is tackled for a loss by (DE) Frank Alexander.

Round 3
Dragons will now attempt.
(RB) Trey Williams is stuffed at the line.
Renegades will now attempt.
(RB) Marquis Young runs into the endzone. Score.

 -= Dragons - 22 ; Renegades - 24 =- 


The Seattle Dragons at The Dallas Renegades Game Stats:
======================= SEA ======== DAL
Score:                  22           24
Time of Possession:     31:49        28:11
Total Yards:            358          241
Pass Yards:             0           0
Run Yards:              358          241
Turnovers:              0            0
