[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 4.
(RB) James Butler is tackled after a 4 yard gain.
Roughnecks to start their drive on the HOU 8.


[Q1 | 14:50] HOU 1st & 10  @ HOU 8
(RB) Andrew Williams runs middle for a 5 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 14:32] HOU 2nd & 5  @ HOU 13
(RB) Andrew Williams runs left for a 34 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 14:09] HOU 1st & 10  @ HOU 47
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 13:51] HOU 2nd & 10  @ HOU 47
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 13:22] HOU 3rd & 10  @ HOU 47
(RB) James Butler runs middle for a 18 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 12:55] HOU 1st & 10  @ LA 35
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 12:37] HOU 2nd & 10  @ LA 35
(RB) Andrew Williams runs middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 12:08] HOU 3rd & 9  @ LA 34
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 11:44] HOU 4th & 6  @ LA 31
(K) Sergio Castitllo will now attempt a 43 yard field goal.
Miss!
Wildcats to start on the 
LA 31
 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 3:19
Plays: 8 Run ; 0 Pass
Yards: 61
===============================


[Q1 | 11:31] LA 1st & 10  @ LA 31
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 11:07] LA 2nd & 15  @ LA 26
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 10:38] LA 3rd & 12  @ LA 29
(RB) Larry Rose runs left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 10:17] LA 4th & 8  @ LA 33
(P) Shane Tripuika punts the ball 42 yards.
Roughnecks will start their drive on the HOU 25.

 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 10:01] HOU 1st & 10  @ HOU 25
(RB) Andrew Williams is brought down for a 8 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 09:38] HOU 2nd & 18  @ HOU 17
(RB) Andrew Williams runs middle for a 11 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 09:08] HOU 3rd & 7  @ HOU 28
(RB) James Butler runs middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 08:46] HOU 4th & 6  @ HOU 29
(P) Ajene Rehkow punts the ball a good 50 yards!
Wildcats will start their drive on the LA 21.

 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:35
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 08:26] LA 1st & 10  @ LA 21
(RB) Elijah Hood runs right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 08:04] LA 2nd & 6  @ LA 25
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 07:46] LA 3rd & 5  @ LA 26
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 07:18] LA 4th & 5  @ LA 26
(P) Shane Tripuika punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 19.

 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q1 | 07:01] HOU 1st & 10  @ HOU 19
(RB) James Butler runs left for a 25 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 06:43] HOU 1st & 10  @ HOU 44
(RB) Andrew Williams runs left for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 06:16] HOU 2nd & 5  @ HOU 49
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q1 | 05:56] HOU 3rd & 7  @ HOU 47
(RB) James Butler runs left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 05:34] HOU 4th & 3  @ LA 49
(P) Ajene Rehkow punts the ball 42 yards.
Wildcats will start their drive on the LA 7.

 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 4 Run ; 0 Pass
Yards: 32
===============================


[Q1 | 05:19] LA 1st & 10  @ LA 7
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 04:55] LA 2nd & 15  @ LA 2
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 04:33] LA 3rd & 14  @ LA 3
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 04:04] LA 4th & 12  @ LA 5
(P) Shane Tripuika punts the ball a good 59 yards!
Roughnecks will start their drive on the HOU 36.

 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 03:42] HOU 1st & 10  @ HOU 36
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 03:12] HOU 2nd & 7  @ HOU 39
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 02:51] HOU 3rd & 6  @ HOU 40
(RB) James Butler runs left for a 5 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 02:33] HOU 4th & 1  @ HOU 45
(QB) PJ Walker gets stuck at the line. No gain.
(DT) Roderick Henderson with the tackle.

Turnover on downs.

 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q1 | 02:04] LA 1st & 10  @ HOU 45
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 01:39] LA 2nd & 6  @ HOU 41
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cashaud Lyons on the HOU 48.


[Q1 | 01:22] LA 3rd & 13  @ HOU 48
(RB) Martez Carter runs right for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 01:05] LA 4th & 8  @ HOU 43
(P) Shane Tripuika punts the ball 31 yards.
Roughnecks will start their drive on the HOU 12.

 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:18
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q1 | 00:46] HOU 1st & 10  @ HOU 12
(RB) James Butler runs right for a 13 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 00:25] HOU 1st & 10  @ HOU 25
(RB) Andrew Williams runs right for a 14 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 00:01] HOU 1st & 10  @ HOU 39
(RB) Andrew Williams runs left for a 7 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:36] HOU 2nd & 3  @ HOU 46
(RB) James Butler is brought down for a 5 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:12] HOU 3rd & 8  @ HOU 41
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 13:42] HOU 4th & 7  @ HOU 42
(P) Ajene Rehkow punts the ball a good 54 yards!
Wildcats will start their drive on the LA 4.

 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 2:21
Plays: 5 Run ; 0 Pass
Yards: 30
===============================


[Q2 | 13:25] LA 1st & 10  @ LA 4
(RB) Elijah Hood runs left for a 9 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 12:55] LA 2nd & 1  @ LA 13
(RB) Larry Rose runs right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 12:37] LA 1st & 10  @ LA 14
(RB) Larry Rose is brought down for a 3 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 12:16] LA 2nd & 13  @ LA 11
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 11:58] LA 3rd & 12  @ LA 12
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 11:35] LA 4th & 12  @ LA 12
(P) Shane Tripuika punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 30.

 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 5 Run ; 0 Pass
Yards: 8
===============================


[Q2 | 11:16] HOU 1st & 10  @ HOU 30
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 10:51] HOU 2nd & 10  @ HOU 30
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 10:33] HOU 3rd & 17  @ HOU 23
(RB) James Butler runs middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 10:13] HOU 4th & 13  @ HOU 27
(P) Ajene Rehkow punts the ball a good 55 yards!
Wildcats will start their drive on the LA 18.

 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:16
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q2 | 10:00] LA 1st & 10  @ LA 18
(RB) DuJuan Harris runs middle for a 9 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 09:39] LA 2nd & 1  @ LA 27
(RB) Elijah Hood runs right for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 09:14] LA 1st & 10  @ LA 37
(RB) DuJuan Harris runs right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 08:54] LA 2nd & 8  @ LA 39
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 08:28] LA 3rd & 8  @ LA 39
(RB) DuJuan Harris runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 08:09] LA 4th & 5  @ LA 42
(P) Shane Tripuika punts the ball a good 54 yards!
Roughnecks will start their drive on the HOU 4.

 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:16
Plays: 5 Run ; 0 Pass
Yards: 24
===============================


[Q2 | 07:44] HOU 1st & 10  @ HOU 4
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 07:24] HOU 2nd & 7  @ HOU 7
(RB) James Butler runs right for a 29 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 07:01] HOU 1st & 10  @ HOU 36
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 06:43] HOU 2nd & 7  @ HOU 39
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 06:23] HOU 3rd & 3  @ HOU 43
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 06:00] HOU 4th & 2  @ HOU 44
(QB) PJ Walker runs up the middle for a 2 gain.
(CB) Arrion Springs with the tackle.

[Q2 | 05:26] HOU 1st & 10  @ HOU 46
(RB) James Butler carries the ball for a 11 gain but gets stripped!
Ball recovery by (DE) Boogie Roberts on the LA 43.


[Q2 | 05:00] HOU 1st & 10  @ LA 43
(RB) Andrew Williams runs middle for a 23 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 04:43] HOU 1st & 10  @ LA 20
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 04:23] HOU 2nd & 6  @ LA 16
(RB) James Butler runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 03:56] HOU 3rd & 4  @ LA 14
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 03:32] HOU 4th & 2  @ LA 12
(QB) PJ Walker runs up the middle for a 2 loss.
The stop made by (DT) Trevon Sanders.

Turnover on downs.

 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 4:40
Plays: 12 Run ; 0 Pass
Yards: 82
===============================


[Q2 | 03:04] LA 1st & 10  @ LA 14
(RB) Larry Rose runs left for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 02:40] LA 2nd & 5  @ LA 19
(RB) Elijah Hood runs right for a 20 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 02:14] LA 1st & 10  @ LA 39
(RB) DuJuan Harris runs right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 01:50] LA 2nd & 6  @ LA 43
(RB) Larry Rose runs left for a 15 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 01:28] LA 1st & 10  @ HOU 42
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 00:59] LA 2nd & 9  @ HOU 41
(RB) Elijah Hood runs right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 00:37] LA 3rd & 6  @ HOU 38
(RB) DuJuan Harris runs right for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 00:13] LA 1st & 10  @ HOU 31
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (DE) Kony Ealy.

End of first half.
 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 3:04
Plays: 8 Run ; 0 Pass
Yards: 54
===============================

[Q3 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 16.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 16.


[Q3 | 14:48] LA 1st & 10  @ LA 16
(RB) Larry Rose runs right for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 14:29] LA 2nd & 6  @ LA 20
(RB) Elijah Hood runs left for a 17 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 14:06] LA 1st & 10  @ LA 37
(RB) Elijah Hood runs left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 13:45] LA 2nd & 9  @ LA 38
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 13:24] LA 3rd & 6  @ LA 41
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 13:02] LA 4th & 6  @ LA 41
(P) Shane Tripuika punts the ball 41 yards.
Roughnecks will start their drive on the HOU 18.

 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 2:09
Plays: 5 Run ; 0 Pass
Yards: 25
===============================


[Q3 | 12:39] HOU 1st & 10  @ HOU 18
(RB) James Butler runs right for a 8 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 12:17] HOU 2nd & 2  @ HOU 26
Miss communication on the call. (QB) PJ Walker
and (RB) James Butler slip on the handoff. Fumble.
Ball recovery by (DE) Boogie Roberts on the HOU 19.


[Q3 | 11:51] HOU 3rd & 9  @ HOU 19
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:34] HOU 4th & 16  @ HOU 12
(P) Ajene Rehkow punts the ball a good 53 yards!
Wildcats will start their drive on the LA 35.

 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: -6
===============================


[Q3 | 11:15] LA 1st & 10  @ LA 35
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 10:50] LA 2nd & 6  @ LA 39
(RB) Martez Carter runs left for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 10:33] LA 3rd & 3  @ LA 42
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 10:06] LA 4th & 3  @ LA 42
(P) Shane Tripuika punts the ball 45 yards.
Roughnecks will start their drive on the HOU 13.

 -= Roughnecks - 0 ; Wildcats - 0 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 09:43] HOU 1st & 10  @ HOU 13
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 09:15] HOU 2nd & 7  @ HOU 16
(RB) James Butler runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 08:50] HOU 3rd & 4  @ HOU 19
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 08:26] HOU 4th & 2  @ HOU 21
(QB) PJ Walker runs up the middle for a 4 gain.
(DE) Boogie Roberts with the tackle.

[Q3 | 07:55] HOU 1st & 10  @ HOU 25
(RB) Andrew Williams runs right for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 07:33] HOU 1st & 10  @ HOU 35
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 07:16] HOU 2nd & 17  @ HOU 28
(RB) James Butler runs left for a 12 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 06:46] HOU 3rd & 5  @ HOU 40
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 06:25] HOU 4th & 8  @ HOU 37
(P) Ajene Rehkow punts the ball 41 yards.
Wildcats will start their drive on the LA 22.

 -= Wildcats - 0 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 3:44
Plays: 8 Run ; 0 Pass
Yards: 24
===============================


[Q3 | 05:59] LA 1st & 10  @ LA 22
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 05:33] LA 2nd & 15  @ LA 17
(RB) DuJuan Harris runs left for a 22 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 05:14] LA 1st & 10  @ LA 39
(RB) Larry Rose runs right for a 13 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 04:44] LA 1st & 10  @ HOU 48
(RB) Elijah Hood runs middle for a 8 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:24] LA 2nd & 2  @ HOU 40
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 03:59] LA 1st & 10  @ HOU 38
(RB) Elijah Hood runs right for a 7 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 03:41] LA 2nd & 3  @ HOU 31
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 03:15] LA 1st & 10  @ HOU 27
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 02:54] LA 2nd & 10  @ HOU 27
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 02:35] LA 3rd & 8  @ HOU 25
(RB) Larry Rose runs left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 02:06] LA 4th & 6  @ HOU 23
(K) Nick Novak will now attempt a 32 yard field goal.
Field Goal!
 -= Roughnecks - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 4:04
Plays: 10 Run ; 0 Pass
Yards: 55
===============================

[Q3 | 01:55]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 14.
(CB) Ajene Harris is tackled for a 0 yard loss.
Roughnecks to start their drive on the HOU 14.


[Q3 | 01:43] HOU 1st & 10  @ HOU 14
(RB) Andrew Williams runs right for a 11 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 01:22] HOU 1st & 10  @ HOU 25
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 01:00] HOU 2nd & 17  @ HOU 18
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 00:33] HOU 3rd & 17  @ HOU 18
(RB) James Butler runs left for a 6 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 00:04] HOU 4th & 11  @ HOU 24
(P) Ajene Rehkow punts the ball 44 yards.
Wildcats will start their drive on the LA 32.

 -= Wildcats - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 4 Run ; 0 Pass
Yards: 10
===============================


[Q4 | 14:45] LA 1st & 10  @ LA 32
(RB) Martez Carter runs left for a 8 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 14:19] LA 2nd & 2  @ LA 40
(RB) Martez Carter carries the ball for a 1 gain but gets stripped!
Ball recovery by (DT) Corey Crawford on the LA 41.


[Q4 | 13:38] LA 3rd & 1  @ LA 41
(RB) Larry Rose is brought down for a 3 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 13:07] LA 4th & 4  @ LA 38
(P) Shane Tripuika punts the ball 38 yards.
Roughnecks will start their drive on the HOU 24.

 -= Roughnecks - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 12:46] HOU 1st & 10  @ HOU 24
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 12:25] HOU 2nd & 18  @ HOU 16
(RB) James Butler gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Boogie Roberts on the HOU 12.


[Q4 | 11:55] HOU 3rd & 22  @ HOU 12
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 11:25] HOU 4th & 19  @ HOU 15
(P) Ajene Rehkow punts the ball 44 yards.
Wildcats will start their drive on the LA 41.

 -= Wildcats - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: -9
===============================


[Q4 | 11:08] LA 1st & 10  @ LA 41
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 10:40] LA 2nd & 6  @ LA 45
(RB) Martez Carter is brought down for a 7 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 10:17] LA 3rd & 13  @ LA 38
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q4 | 09:47] LA 4th & 13  @ LA 38
(P) Shane Tripuika punts the ball 45 yards.
Roughnecks will start their drive on the HOU 17.

 -= Roughnecks - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: -3
===============================


[Q4 | 09:34] HOU 1st & 10  @ HOU 17
(RB) Andrew Williams runs left for a 6 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 09:13] HOU 2nd & 4  @ HOU 23
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 08:47] HOU 3rd & 4  @ HOU 23
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 08:21] HOU 4th & 11  @ HOU 16
(P) Ajene Rehkow punts the ball 41 yards.
Wildcats will start their drive on the LA 43.

 -= Wildcats - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 1:29
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q4 | 08:05] LA 1st & 10  @ LA 43
(RB) DuJuan Harris runs right for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 07:31] LA 2nd & 1  @ HOU 48
(RB) Martez Carter runs left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 06:59] LA 1st & 10  @ HOU 44
(RB) DuJuan Harris runs middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 06:27] LA 2nd & 8  @ HOU 42
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 05:53] LA 3rd & 4  @ HOU 38
(RB) Elijah Hood is brought down for a 5 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 05:13] LA 4th & 9  @ HOU 43
(P) Shane Tripuika punts the ball 35 yards.
Roughnecks will start their drive on the HOU 8.

 -= Roughnecks - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 3:12
Plays: 5 Run ; 0 Pass
Yards: 14
===============================


[Q4 | 04:53] HOU 1st & 10  @ HOU 8
(RB) James Butler runs left for a 13 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 04:30] HOU 1st & 10  @ HOU 21
(RB) Andrew Williams runs middle for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 04:04] HOU 2nd & 8  @ HOU 23
(RB) Andrew Williams runs right for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 03:43] HOU 1st & 10  @ HOU 31
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 03:20] HOU 2nd & 10  @ HOU 31
(RB) Andrew Williams runs right for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 02:58] HOU 3rd & 7  @ HOU 34
(RB) James Butler carries the ball for a 11 gain but gets stripped!
Ball recovery by (LB) Will Smith on the HOU 45.


[Q4 | 02:40] HOU 1st & 10  @ HOU 45
(RB) Andrew Williams runs left for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 02:20] HOU 2nd & 7  @ HOU 48
(RB) James Butler runs right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 01:57] HOU 3rd & 3  @ LA 48
(RB) Andrew Williams runs right for a 22 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 01:39] HOU 1st & 10  @ LA 26
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 01:14] HOU 2nd & 7  @ LA 23
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 00:45] HOU 3rd & 4  @ LA 20
(RB) James Butler carries the ball for a 1 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the LA 19.


[Q4 | 00:15] HOU 4th & 3  @ LA 19
(K) Sergio Castitllo will now attempt a 31 yard field goal.
Miss!
Wildcats to start on the 
LA 19
 -= Wildcats - 3 ; Roughnecks - 0 =- 

===============================
Drive Summary: 
Time: 4:49
Plays: 12 Run ; 0 Pass
Yards: 73
===============================


[Q4 | 00:04] LA 1st & 10  @ LA 19
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DE) Gabe Wright.

End of Regulation.
 -= Roughnecks - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 0:04
Plays: 1 Run ; 0 Pass
Yards: -3
===============================


The Houston Roughnecks at The Los Angeles Wildcats Game Stats:
======================= HOU ======== LA
Score:                  0            3
Time of Possession:     31:55        28:05
Total Yards:            243          180
Pass Yards:             0           0
Run Yards:              243          180
Turnovers:              0            0
