[Q1 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 16.
(WR) Ryan Davis is brought down after a 12 yard return.
Vipers to start their drive on the TB 28.


[Q1 | 14:44] TB 1st & 10  @ TB 28
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 14:17] TB 2nd & 10  @ TB 28
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 13:54] TB 3rd & 10  @ TB 28
(RB) Jacques Patrick runs left for a 6 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 13:32] TB 4th & 4  @ TB 34
(P) Jake Schum punts the ball 43 yards.
Defenders will start their drive on the WAS 23.

 -= Defenders - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 13:03] WAS 1st & 10  @ WAS 23
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 12:45] WAS 2nd & 8  @ WAS 25
(RB) Donnel Pumphrey runs right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 12:20] WAS 3rd & 6  @ WAS 27
(RB) Donnel Pumphrey runs left for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 11:59] WAS 1st & 10  @ WAS 34
(RB) Donnel Pumphrey runs left for a 13 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 11:34] WAS 1st & 10  @ WAS 47
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 11:04] WAS 2nd & 9  @ WAS 48
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 10:37] WAS 3rd & 5  @ TB 48
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 10:07] WAS 4th & 2  @ TB 45
(QB) Cardale Jones runs up the middle for a 3 gain.
(DT) Josh Banks with the tackle.

[Q1 | 09:38] WAS 1st & 10  @ TB 42
(RB) Jhurrel Pressley runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 09:19] WAS 2nd & 7  @ TB 39
(RB) Nick Brossette is brought down for a 5 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 08:49] WAS 3rd & 12  @ TB 44
(RB) Jhurrel Pressley runs left for a 7 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 08:28] WAS 4th & 5  @ TB 37
(K) Ty Rausa will now attempt a 48 yard field goal.
Field Goal!
 -= Vipers - 0 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 4:46
Plays: 11 Run ; 0 Pass
Yards: 40
===============================

[Q1 | 08:17]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball sails into the endzone. Major touchback,
Vipers to start their drive on the TB 35.


[Q1 | 07:59] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs left for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:36] TB 1st & 10  @ TB 46
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:11] TB 2nd & 10  @ TB 46
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 06:48] TB 3rd & 10  @ TB 46
(RB) De'Veon Smith runs middle for a 30 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 06:18] TB 1st & 10  @ WAS 24
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 05:50] TB 2nd & 9  @ WAS 23
(RB) Jacques Patrick runs middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 05:26] TB 3rd & 7  @ WAS 21
(RB) Jacques Patrick runs middle for a 12 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 05:04] TB 1st & Goal  @ WAS 9
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 04:46] TB 2nd & Goal  @ WAS 16
(RB) De'Veon Smith runs left for a 16 yard gain!
Touchdown, Vipers!

 -= Defenders - 3 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 3:34
Plays: 9 Run ; 0 Pass
Yards: 65
===============================

[Q1 | 04:25]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.


[Q1 | 04:13] WAS 1st & 10  @ WAS 15
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 03:51] WAS 2nd & 9  @ WAS 16
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 03:25] WAS 3rd & 5  @ WAS 20
(RB) Khalid Abdullah runs left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 03:00] WAS 4th & 4  @ WAS 21
(P) Hunter Niswander punts the ball 39 yards.
Vipers will start their drive on the TB 40.

 -= Vipers - 6 ; Defenders - 3 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 02:35] TB 1st & 10  @ TB 40
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 02:07] TB 2nd & 7  @ TB 43
(RB) De'Veon Smith carries the ball for a 13 gain but gets stripped!
Ball recovery by (DT) Elijah Qualls on the WAS 44.


[Q1 | 01:36] TB 1st & 10  @ WAS 44
(RB) Jacques Patrick runs middle for a 18 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 01:05] TB 1st & 10  @ WAS 26
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 00:37] TB 2nd & 6  @ WAS 22
(RB) Jacques Patrick runs left for a 6 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 00:05] TB 1st & 10  @ WAS 16
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 14:37] TB 2nd & 9  @ WAS 15
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 14:00] TB 3rd & 6  @ WAS 12
(RB) De'Veon Smith runs middle for a 12 yard gain!
Touchdown, Vipers!

 -= Defenders - 3 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 4:02
Plays: 8 Run ; 0 Pass
Yards: 60
===============================

[Q2 | 13:33]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 16.
Defenders will start their drive on the WAS 16.


[Q2 | 13:21] WAS 1st & 10  @ WAS 16
(RB) Jhurrel Pressley runs left for a 17 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 12:55] WAS 1st & 10  @ WAS 33
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 12:27] WAS 2nd & 10  @ WAS 33
(RB) Jhurrel Pressley runs middle for a 13 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 11:59] WAS 1st & 10  @ WAS 46
(RB) Donnel Pumphrey runs middle for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 11:39] WAS 1st & 10  @ TB 44
(RB) Jhurrel Pressley runs right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 11:18] WAS 2nd & 8  @ TB 42
(RB) Donnel Pumphrey runs right for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 10:49] WAS 3rd & 1  @ TB 35
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 10:23] WAS 1st & 10  @ TB 32
(RB) Donnel Pumphrey runs middle for a 14 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 10:05] WAS 1st & 10  @ TB 18
(RB) Donnel Pumphrey runs right for a 18 yard gain!
Touchdown, Defenders!

 -= Vipers - 12 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 3:36
Plays: 9 Run ; 0 Pass
Yards: 84
===============================

[Q2 | 09:45]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 2.
(WR) Reece Horn is knocked out of the field after a 25 yard return!
Vipers to start their drive on the TB 27.


[Q2 | 09:29] TB 1st & 10  @ TB 27
(RB) De'Veon Smith runs left for a 12 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 09:00] TB 1st & 10  @ TB 39
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 08:31] TB 2nd & 12  @ TB 37
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 08:00] TB 3rd & 14  @ TB 35
(RB) De'Veon Smith runs right for a 13 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 07:30] TB 4th & 1  @ TB 48
(QB) Quinton Flowers runs up the middle for a 3 gain.
(DE) Jay Bomley with the tackle.

[Q2 | 06:57] TB 1st & 10  @ WAS 49
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 06:16] TB 2nd & 6  @ WAS 45
(RB) De'Veon Smith carries the ball for a 6 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the WAS 39.


[Q2 | 05:48] TB 1st & 10  @ WAS 39
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 05:15] TB 2nd & 9  @ WAS 38
(RB) Jacques Patrick runs right for a 12 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 04:36] TB 1st & 10  @ WAS 26
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 04:06] TB 2nd & 12  @ WAS 28
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:37] TB 3rd & 17  @ WAS 33
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 02:58] TB 4th & 17  @ WAS 33
(K) Andrew Franks will now attempt a 44 yard field goal.
Miss!
Defenders to start on the 
WAS 33
 -= Defenders - 9 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 6:39
Plays: 12 Run ; 0 Pass
Yards: 40
===============================


[Q2 | 02:50] WAS 1st & 10  @ WAS 33
(RB) Donnel Pumphrey runs left for a 14 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 02:29] WAS 1st & 10  @ WAS 47
(RB) Donnel Pumphrey carries the ball for a 8 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the TB 45.


[Q2 | 02:07] WAS 2nd & 2  @ TB 45
(RB) Jhurrel Pressley runs middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:37] WAS 1st & 10  @ TB 43
(RB) Jhurrel Pressley runs right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:17] WAS 2nd & 9  @ TB 42
(RB) Nick Brossette runs right for a 8 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 00:58] WAS 3rd & 1  @ TB 34
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 00:38] WAS 1st & 10  @ TB 30
(RB) Nick Brossette runs right for a 12 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 00:13] WAS 1st & 10  @ TB 18
(RB) Jhurrel Pressley runs left for a 18 yard gain!

End of first half.
Touchdown, Defenders!

 -= Vipers - 12 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 2:50
Plays: 8 Run ; 0 Pass
Yards: 67
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 10.
Defenders will start their drive on the WAS 10.


[Q3 | 14:49] WAS 1st & 10  @ WAS 10
(RB) Donnel Pumphrey runs left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 14:14] WAS 2nd & 6  @ WAS 14
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 13:37] WAS 3rd & 6  @ WAS 14
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 13:04] WAS 4th & 5  @ WAS 15
(P) Hunter Niswander punts the ball a good 48 yards!
Vipers will start their drive on the TB 37.

 -= Vipers - 12 ; Defenders - 15 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q3 | 12:45] TB 1st & 10  @ TB 37
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 12:20] TB 2nd & 6  @ TB 41
(RB) Jacques Patrick runs middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 11:57] TB 3rd & 2  @ TB 45
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 11:36] TB 4th & 1  @ TB 46
(QB) Quinton Flowers gets stuck at the line. No gain.
(DT) Keshun Freeman with the tackle.

Turnover on downs.

 -= Defenders - 15 ; Vipers - 12 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q3 | 11:11] WAS 1st & 10  @ TB 46
(RB) Khalid Abdullah runs right for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 10:38] WAS 2nd & 5  @ TB 41
(RB) Nick Brossette runs middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 10:02] WAS 3rd & 4  @ TB 40
(RB) Khalid Abdullah runs left for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 09:24] WAS 4th & 2  @ TB 38
(QB) Cardale Jones runs up the middle for a 2 gain.
(DT) Josh Banks with the tackle.

[Q3 | 08:51] WAS 1st & 10  @ TB 36
(RB) Khalid Abdullah runs middle for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 08:13] WAS 1st & 10  @ TB 24
(RB) Nick Brossette runs right for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 07:47] WAS 2nd & 9  @ TB 23
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 07:09] WAS 3rd & 9  @ TB 23
(RB) Khalid Abdullah runs right for a 7 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 06:42] WAS 4th & 2  @ TB 16
(QB) Cardale Jones runs up the middle for a 3 gain.
(S) Micah Hannemann with the tackle.

[Q3 | 06:12] WAS 1st & 10  @ TB 13
(RB) Donnel Pumphrey is brought down for a 5 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 05:37] WAS 2nd & 15  @ TB 18
(RB) Nick Brossette runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 05:02] WAS 3rd & 12  @ TB 15
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q3 | 04:28] WAS 4th & 17  @ TB 20
(K) Ty Rausa will now attempt a 31 yard field goal.
Field Goal!
 -= Vipers - 12 ; Defenders - 18 =- 

===============================
Drive Summary: 
Time: 6:56
Plays: 12 Run ; 0 Pass
Yards: 26
===============================

[Q3 | 04:15]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 18.
(WR) Ryan Davis is brought down after an amazing 31 yard return!
Vipers to start their drive on the TB 49.


[Q3 | 03:53] TB 1st & 10  @ TB 49
(RB) De'Veon Smith runs middle for a 7 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 03:24] TB 2nd & 3  @ WAS 44
(RB) De'Veon Smith runs right for a 21 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 02:58] TB 1st & 10  @ WAS 23
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 02:41] TB 2nd & 18  @ WAS 31
(RB) Jacques Patrick runs left for a 8 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 02:14] TB 3rd & 10  @ WAS 23
(RB) De'Veon Smith runs left for a 12 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 01:54] TB 1st & 10  @ WAS 11
(RB) De'Veon Smith runs left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:30] TB 2nd & 9  @ WAS 10
(RB) Jacques Patrick runs right for a 10 yard gain!
Touchdown, Vipers!

 -= Defenders - 18 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 2:46
Plays: 7 Run ; 0 Pass
Yards: 51
===============================

[Q3 | 01:07]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 21.
(WR) Eli Rogers is immediately tackled. No gain.
Defenders to start their drive on the WAS 21.


[Q3 | 00:53] WAS 1st & 10  @ WAS 21
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 00:31] WAS 2nd & 8  @ WAS 23
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 00:04] WAS 3rd & 6  @ WAS 25
(RB) Khalid Abdullah runs right for a 25 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 14:47] WAS 1st & 10  @  the '50
(RB) Khalid Abdullah is brought down for a 2 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 14:27] WAS 2nd & 12  @ WAS 48
(RB) Donnel Pumphrey runs left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 13:58] WAS 3rd & 8  @ TB 48
(RB) Donnel Pumphrey runs middle for a 6 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 13:35] WAS 4th & 2  @ TB 42
(QB) Cardale Jones gets stuck at the line. No gain.
(DE) Deiontrez Mount with the tackle.

Turnover on downs.

 -= Vipers - 18 ; Defenders - 18 =- 

===============================
Drive Summary: 
Time: 2:48
Plays: 7 Run ; 0 Pass
Yards: 37
===============================


[Q4 | 13:05] TB 1st & 10  @ TB 42
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 12:46] TB 2nd & 7  @ TB 45
(RB) Jacques Patrick runs middle for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 12:21] TB 1st & 10  @ WAS 47
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 11:52] TB 2nd & 10  @ WAS 47
(RB) De'Veon Smith runs left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 11:24] TB 3rd & 5  @ WAS 42
(RB) De'Veon Smith runs middle for a 12 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 10:56] TB 1st & 10  @ WAS 30
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 10:27] TB 2nd & 18  @ WAS 38
(RB) De'Veon Smith runs middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:09] TB 3rd & 14  @ WAS 34
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 09:48] TB 4th & 20  @ WAS 40
(P) Jake Schum punts the ball 39 yards.
Defenders will start their drive on the WAS 1.

 -= Defenders - 18 ; Vipers - 18 =- 

===============================
Drive Summary: 
Time: 3:43
Plays: 8 Run ; 0 Pass
Yards: 18
===============================


[Q4 | 09:22] WAS 1st & 10  @ WAS 1
(RB) Khalid Abdullah runs middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 08:55] WAS 2nd & 6  @ WAS 5
(RB) Nick Brossette runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 08:30] WAS 3rd & 4  @ WAS 7
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 08:05] WAS 4th & 4  @ WAS 7
(P) Hunter Niswander punts the ball 43 yards.
Vipers will start their drive on the  the '50.

 -= Vipers - 18 ; Defenders - 18 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 07:51] TB 1st & 10  @  the '50
(RB) Jacques Patrick runs right for a 12 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 07:28] TB 1st & 10  @ WAS 38
(RB) Jacques Patrick is brought down for a 1 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 07:05] TB 2nd & 11  @ WAS 39
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Jonathan Massaquoi on the WAS 42.


[Q4 | 06:35] TB 3rd & 14  @ WAS 42
(RB) De'Veon Smith runs left for a 42 yard gain!
Touchdown, Vipers!

 -= Defenders - 18 ; Vipers - 24 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 4 Run ; 0 Pass
Yards: 50
===============================

[Q4 | 06:13]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 13.


[Q4 | 06:02] WAS 1st & 10  @ WAS 13
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 05:38] WAS 2nd & 10  @ WAS 13
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 05:09] WAS 3rd & 9  @ WAS 14
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 04:45] WAS 4th & 9  @ WAS 14
(P) Hunter Niswander punts the ball 46 yards.
Vipers will start their drive on the TB 40.

 -= Vipers - 24 ; Defenders - 18 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 04:24] TB 1st & 10  @ TB 40
(RB) De'Veon Smith runs middle for a 23 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 03:53] TB 1st & 10  @ WAS 37
(RB) Jacques Patrick runs right for a 5 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 03:19] TB 2nd & 5  @ WAS 32
(RB) Jacques Patrick carries the ball for a 12 gain but gets stripped!
Ball recovery by (DE) Tracey Sprinkle on the WAS 20.


[Q4 | 02:43] TB 1st & 10  @ WAS 20
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 02:10] TB 2nd & 10  @ WAS 20
(RB) De'Veon Smith runs left for a 5 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 01:38] TB 3rd & 5  @ WAS 15
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 01:01] TB 4th & 1  @ WAS 11
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(LB) Scooby Wright with the tackle.

[Q4 | 00:35] TB 1st & Goal  @ WAS 9
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 00:03] TB 2nd & Goal  @ WAS 9
(RB) De'Veon Smith runs left for a 9 yard gain!

End of Regulation.
Touchdown, Vipers!

 -= Defenders - 18 ; Vipers - 30 =- 

===============================
Drive Summary: 
Time: 4:24
Plays: 9 Run ; 0 Pass
Yards: 60
===============================


The Tampa Bay Vipers at The Washington Defenders Game Stats:
======================= TB  ======== WAS
Score:                  30           18
Time of Possession:     31:13        28:47
Total Yards:            231          257
Pass Yards:             0           0
Run Yards:              231          257
Turnovers:              0            0
