[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 4.


[Q1 | 14:51] STL 1st & 10  @ STL 4
(RB) Lenard Tillery runs right for a 12 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 14:32] STL 1st & 10  @ STL 16
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 14:13] STL 2nd & 10  @ STL 16
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 13:49] STL 3rd & 8  @ STL 18
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 13:29] STL 4th & 7  @ STL 19
(P) Marquette King punts the ball 43 yards.
Guardians will start their drive on the NY 38.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:38
Plays: 4 Run ; 0 Pass
Yards: 15
===============================


[Q1 | 13:13] NY 1st & 10  @ NY 38
(RB) Matthew Colburn runs middle for a 7 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 12:53] NY 2nd & 3  @ NY 45
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 12:27] NY 3rd & 1  @ NY 47
(RB) Justin Stockton runs left for a 13 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 12:07] NY 1st & 10  @ STL 40
(RB) Matthew Colburn runs middle for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 11:38] NY 2nd & 6  @ STL 36
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 11:18] NY 3rd & 5  @ STL 35
(RB) Darius Victor is brought down for a 8 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 11:00] NY 4th & 13  @ STL 43
(P) Justin Vogel punts the ball 42 yards.
Battlehawks will start their drive on the STL 1.

 -= Battlehawks - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 6 Run ; 0 Pass
Yards: 19
===============================


[Q1 | 10:35] STL 1st & 10  @ STL 1
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 10:09] STL 2nd & 8  @ STL 3
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 09:47] STL 3rd & 4  @ STL 7
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 09:30] STL 4th & 4  @ STL 7
(P) Marquette King punts the ball 43 yards.
Guardians will start their drive on the  the '50.

 -= Guardians - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q1 | 09:07] NY 1st & 10  @  the '50
(RB) Tim Cook runs left for a 23 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 08:47] NY 1st & 10  @ STL 27
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 08:22] NY 2nd & 8  @ STL 25
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 07:57] NY 3rd & 6  @ STL 23
(RB) Justin Stockton runs left for a 14 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 07:32] NY 1st & Goal  @ STL 9
(RB) Darius Victor runs right for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 07:09] NY 2nd & Goal  @ STL 8
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 06:47] NY 3rd & Goal  @ STL 7
(RB) Tim Cook runs right for a 7 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 0 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:50
Plays: 7 Run ; 0 Pass
Yards: 50
===============================

[Q1 | 06:17]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 17.
(WR) Keith Mumphrey is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 20.


[Q1 | 06:03] STL 1st & 10  @ STL 20
(RB) Lenard Tillery runs left for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 05:46] STL 2nd & 7  @ STL 23
(RB) Matt Jones runs right for a 14 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 05:24] STL 1st & 10  @ STL 37
(RB) Matt Jones runs left for a 24 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 05:02] STL 1st & 10  @ NY 39
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 04:35] STL 2nd & 8  @ NY 37
(RB) Matt Jones is brought down for a 5 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 04:16] STL 3rd & 13  @ NY 42
(RB) Keith Ford runs right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 03:57] STL 4th & 10  @ NY 39
(K) Taylor Russolino will now attempt a 50 yard field goal.
Miss!
Guardians to start on the 
NY 39
 -= Guardians - 6 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 2:16
Plays: 6 Run ; 0 Pass
Yards: 41
===============================


[Q1 | 03:47] NY 1st & 10  @ NY 39
(RB) Justin Stockton runs middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 03:11] NY 2nd & 7  @ NY 42
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 02:39] NY 3rd & 3  @ NY 46
(RB) Darius Victor runs left for a 8 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 02:02] NY 1st & 10  @ STL 46
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 01:34] NY 2nd & 14  @  the '50
(RB) Darius Victor runs middle for a 25 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 01:01] NY 1st & 10  @ STL 25
(RB) Justin Stockton runs left for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 00:18] NY 1st & 10  @ STL 14
(RB) Darius Victor runs left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 14:40] NY 2nd & 9  @ STL 13
(RB) Darius Victor runs left for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 14:10] NY 1st & Goal  @ STL 2
Miss communication on the call. (QB) Luis Perez
and (RB) Darius Victor slip on the handoff. Fumble.
Ball recovery by (DL) Will Clarke on the STL 3.


[Q2 | 13:39] NY 2nd & Goal  @ STL 3
(RB) Tim Cook runs right for a 3 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 0 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 5:43
Plays: 10 Run ; 0 Pass
Yards: 61
===============================

[Q2 | 13:04]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 15.
(WR) Keith Mumphrey is tackled after a 9 yard gain.
Battlehawks to start their drive on the STL 24.


[Q2 | 12:49] STL 1st & 10  @ STL 24
(RB) Cristine Michael runs middle for a 10 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 12:22] STL 1st & 10  @ STL 34
(RB) Cristine Michael runs right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 11:53] STL 2nd & 6  @ STL 38
(RB) Matt Jones runs right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 11:34] STL 3rd & 2  @ STL 42
(RB) Lenard Tillery runs right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 11:12] STL 1st & 10  @ STL 44
(RB) Cristine Michael runs right for a 20 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 10:50] STL 1st & 10  @ NY 36
(RB) Cristine Michael runs middle for a 13 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 10:25] STL 1st & 10  @ NY 23
(RB) Matt Jones is brought down for a 7 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 10:05] STL 2nd & 17  @ NY 30
(RB) Keith Ford runs left for a 10 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 09:35] STL 3rd & 7  @ NY 20
(RB) Keith Ford is brought down for a 3 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 09:10] STL 4th & 10  @ NY 23
(K) Taylor Russolino will now attempt a 34 yard field goal.
Miss!
Guardians to start on the 
NY 23
 -= Guardians - 12 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 3:47
Plays: 9 Run ; 0 Pass
Yards: 53
===============================


[Q2 | 09:02] NY 1st & 10  @ NY 23
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 08:31] NY 2nd & 6  @ NY 27
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 07:54] NY 3rd & 5  @ NY 28
(RB) Tim Cook runs right for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 07:16] NY 4th & 4  @ NY 29
(P) Justin Vogel punts the ball 37 yards.
Battlehawks will start their drive on the STL 34.

 -= Battlehawks - 0 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 06:58] STL 1st & 10  @ STL 34
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 06:28] STL 2nd & 10  @ STL 34
(RB) Cristine Michael runs left for a 30 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 05:58] STL 1st & 10  @ NY 36
(RB) Keith Ford runs right for a 36 yard gain!
Touchdown, Battlehawks!

 -= Guardians - 12 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:26
Plays: 3 Run ; 0 Pass
Yards: 66
===============================

[Q2 | 05:32]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball sails into the endzone. Major touchback,
Guardians to start their drive on the NY 35.


[Q2 | 05:14] NY 1st & 10  @ NY 35
(RB) Darius Victor runs middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 04:47] NY 2nd & 7  @ NY 38
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 04:18] NY 3rd & 5  @ NY 40
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 03:46] NY 4th & 3  @ NY 42
(P) Justin Vogel punts the ball 39 yards.
Battlehawks will start their drive on the STL 19.

 -= Battlehawks - 6 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 03:32] STL 1st & 10  @ STL 19
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 03:03] STL 2nd & 6  @ STL 23
(RB) Lenard Tillery runs right for a 9 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 02:43] STL 1st & 10  @ STL 32
(RB) Keith Ford runs middle for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 02:18] STL 2nd & 7  @ STL 35
(RB) Lenard Tillery runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 01:54] STL 3rd & 6  @ STL 36
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 01:37] STL 4th & 2  @ STL 40
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(LB) Ben Heeney with the tackle.

[Q2 | 01:07] STL 1st & 10  @ STL 42
(RB) Lenard Tillery is brought down for a 8 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 00:50] STL 2nd & 18  @ STL 34
(RB) Keith Ford runs left for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 00:27] STL 3rd & 13  @ STL 39
(RB) Lenard Tillery is brought down for a 7 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 00:10] STL 4th & 20  @ STL 32
(P) Marquette King punts the ball 39 yards.
Guardians will start their drive on the NY 29.


End of first half.
 -= Guardians - 12 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 3:32
Plays: 9 Run ; 0 Pass
Yards: 13
===============================


[Q3 | 15:00] NY 1st & 10  @ NY 29
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 14:27] NY 2nd & 8  @ NY 31
(RB) Justin Stockton is brought down for a 8 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 13:52] NY 3rd & 16  @ NY 23
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 13:23] NY 4th & 12  @ NY 27
(P) Justin Vogel punts the ball a good 57 yards!
Battlehawks will start their drive on the STL 16.

 -= Battlehawks - 6 ; Guardians - 12 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q3 | 13:01] STL 1st & 10  @ STL 16
(RB) Cristine Michael runs middle for a 13 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 12:40] STL 1st & 10  @ STL 29
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 12:16] STL 2nd & 8  @ STL 31
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 11:53] STL 3rd & 4  @ STL 35
(RB) Lenard Tillery runs right for a 9 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 11:24] STL 1st & 10  @ STL 44
(RB) Lenard Tillery runs middle for a 9 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 11:06] STL 2nd & 1  @ NY 47
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 10:42] STL 3rd & 1  @ NY 47
(RB) Keith Ford is brought down for a 1 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 10:20] STL 4th & 2  @ NY 48
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DT) Joey Mbu with the tackle.

[Q3 | 09:52] STL 1st & 10  @ NY 46
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 09:27] STL 2nd & 16  @ STL 48
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 09:09] STL 3rd & 14  @  the '50
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 08:48] STL 4th & 13  @ NY 49
(P) Marquette King punts the ball 44 yards.
Guardians will start their drive on the NY 5.

 -= Guardians - 12 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 4:27
Plays: 11 Run ; 0 Pass
Yards: 35
===============================


[Q3 | 08:34] NY 1st & 10  @ NY 5
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 08:04] NY 2nd & 6  @ NY 9
(RB) Matthew Colburn runs middle for a 6 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 07:28] NY 1st & 10  @ NY 15
(RB) Justin Stockton runs right for a 13 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 07:01] NY 1st & 10  @ NY 28
(RB) Justin Stockton carries the ball for a 4 gain but gets stripped!
Ball recovery by (DL) Channing Ward on the NY 32.


[Q3 | 06:31] NY 2nd & 6  @ NY 32
(RB) Tim Cook runs middle for a 18 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 06:04] NY 1st & 10  @  the '50
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 05:28] NY 2nd & 8  @ STL 48
(RB) Justin Stockton runs middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 04:58] NY 3rd & 4  @ STL 44
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:28] NY 4th & 2  @ STL 42
(QB) Luis Perez runs up the middle for a 2 gain.
(DL) Casey Sayles with the tackle.

[Q3 | 03:54] NY 1st & 10  @ STL 40
(RB) Darius Victor carries the ball for a 14 gain but gets stripped!
Ball recovery by (DL) Andrew Ankrah on the STL 26.


[Q3 | 03:17] NY 1st & 10  @ STL 26
(RB) Darius Victor runs left for a 5 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 02:44] NY 2nd & 5  @ STL 21
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 02:15] NY 3rd & 1  @ STL 17
(RB) Darius Victor runs right for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 01:40] NY 1st & Goal  @ STL 6
(RB) Justin Stockton runs middle for a 5 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 01:07] NY 2nd & Goal  @ STL 1
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 00:33] NY 3rd & Goal  @ STL 1
(RB) Justin Stockton runs middle for a 1 yard gain!
Touchdown, Guardians!

 -= Battlehawks - 6 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 8:41
Plays: 16 Run ; 0 Pass
Yards: 95
===============================

[Q4 | 14:53]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball sails into the endzone. Major touchback,
Battlehawks to start their drive on the STL 35.


[Q4 | 14:35] STL 1st & 10  @ STL 35
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Joey Mbu on the STL 29.


[Q4 | 14:11] STL 2nd & 16  @ STL 29
(RB) Matt Jones runs left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 13:43] STL 3rd & 12  @ STL 33
(RB) Lenard Tillery runs right for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 13:18] STL 4th & 9  @ STL 36
(P) Marquette King punts the ball 41 yards.
Guardians will start their drive on the NY 23.

 -= Guardians - 18 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q4 | 13:02] NY 1st & 10  @ NY 23
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 12:33] NY 2nd & 9  @ NY 24
(RB) Justin Stockton runs right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 12:08] NY 3rd & 6  @ NY 27
(RB) Matthew Colburn runs middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 11:30] NY 4th & 4  @ NY 29
(P) Justin Vogel punts the ball 46 yards.
Battlehawks will start their drive on the STL 25.

 -= Battlehawks - 6 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 1:56
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 11:06] STL 1st & 10  @ STL 25
(RB) Cristine Michael runs right for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 10:40] STL 2nd & 3  @ STL 32
(RB) Cristine Michael runs middle for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 10:15] STL 1st & 10  @ STL 44
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 09:45] STL 2nd & 18  @ STL 36
(RB) Keith Ford is brought down for a 7 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 09:18] STL 3rd & 25  @ STL 29
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 08:52] STL 4th & 22  @ STL 32
(P) Marquette King punts the ball 41 yards.
Guardians will start their drive on the NY 27.

 -= Guardians - 18 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 2:32
Plays: 5 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 08:34] NY 1st & 10  @ NY 27
(RB) Darius Victor runs right for a 15 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 07:59] NY 1st & 10  @ NY 42
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 07:32] NY 2nd & 10  @ NY 42
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 06:49] NY 3rd & 9  @ NY 43
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 06:25] NY 4th & 15  @ NY 37
(P) Justin Vogel punts the ball 44 yards.
Battlehawks will start their drive on the STL 19.

 -= Battlehawks - 6 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 4 Run ; 0 Pass
Yards: 10
===============================


[Q4 | 06:04] STL 1st & 10  @ STL 19
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 05:40] STL 2nd & 6  @ STL 23
(RB) Matt Jones runs left for a 7 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 05:15] STL 1st & 10  @ STL 30
(RB) Lenard Tillery runs left for a 15 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 04:56] STL 1st & 10  @ STL 45
(RB) Keith Ford carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Cavon Walker on the STL 49.


[Q4 | 04:28] STL 2nd & 6  @ STL 49
(RB) Matt Jones runs middle for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 04:02] STL 1st & 10  @ NY 40
(RB) Matt Jones runs middle for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 03:38] STL 1st & 10  @ NY 26
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 03:20] STL 2nd & 10  @ NY 26
(RB) Keith Ford is brought down for a 4 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 03:02] STL 3rd & 14  @ NY 30
(RB) Matt Jones is brought down for a 3 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 02:41] STL 4th & 17  @ NY 33
(K) Taylor Russolino will now attempt a 44 yard field goal.
Field Goal!
 -= Guardians - 18 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 3:33
Plays: 9 Run ; 0 Pass
Yards: 48
===============================

[Q4 | 02:31]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 11.
(WR) Austin Duke is tackled for a 2 yard loss.
Guardians to start their drive on the NY 9.


[Q4 | 02:21] NY 1st & 10  @ NY 9
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:56] NY 2nd & 8  @ NY 11
(RB) Tim Cook runs right for a 50 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:29] NY 1st & 10  @ STL 39
(RB) Matthew Colburn runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 00:59] NY 2nd & 8  @ STL 37
(RB) Tim Cook runs right for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 00:24] NY 3rd & 6  @ STL 35
(RB) Matthew Colburn is brought down for a 7 yard loss.
The tackle made by (DL) Andrew Ankrah.

End of Regulation.
 -= Battlehawks - 9 ; Guardians - 18 =- 

===============================
Drive Summary: 
Time: 2:21
Plays: 5 Run ; 0 Pass
Yards: 49
===============================


The St. Louis Battlehawks at The New York Guardians Game Stats:
======================= STL ======== NY
Score:                  9            18
Time of Possession:     27:08        32:52
Total Yards:            229          236
Pass Yards:             0           0
Run Yards:              229          236
Turnovers:              0            0
