[Q1 | 15:00]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 19.
(WR) Jeff Badet is tackled after a 8 yard gain.
Renegades to start their drive on the DAL 27.


[Q1 | 14:44] DAL 1st & 10  @ DAL 27
Miss communication on the call. (QB) Landry Jones
and (RB) Marquis Young slip on the handoff. Fumble.
Ball recovery by (DE) Cashaud Lyons on the DAL 25.


[Q1 | 14:17] DAL 2nd & 12  @ DAL 25
(RB) Lance Dunbar runs right for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 14:00] DAL 3rd & 1  @ DAL 36
(RB) Cameron Artis-Payne runs middle for a 19 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 13:40] DAL 1st & 10  @ HOU 45
(RB) Marquis Young runs right for a 25 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 13:22] DAL 1st & 10  @ HOU 20
(RB) Lance Dunbar runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 13:04] DAL 2nd & 6  @ HOU 16
(RB) Marquis Young runs right for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 12:37] DAL 1st & Goal  @ HOU 5
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 12:07] DAL 2nd & Goal  @ HOU 1
(RB) Marquis Young runs middle for a 1 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 0 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:06
Plays: 8 Run ; 0 Pass
Yards: 73
===============================

[Q1 | 11:38]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf and rolls to a halt at the 5.
Roughnecks will start their drive on the HOU 5.


[Q1 | 11:29] HOU 1st & 10  @ HOU 5
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 11:11] HOU 2nd & 12  @ HOU 3
(RB) Andrew Williams runs right for a 23 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 10:54] HOU 1st & 10  @ HOU 26
(RB) Andrew Williams runs right for a 18 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 10:26] HOU 1st & 10  @ HOU 44
(RB) James Butler runs left for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 10:06] HOU 2nd & 3  @ DAL 49
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 09:49] HOU 3rd & 2  @ DAL 48
(RB) James Butler runs middle for a 5 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 09:21] HOU 1st & 10  @ DAL 43
(RB) Andrew Williams runs left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 08:53] HOU 2nd & 9  @ DAL 42
(RB) James Butler runs middle for a 8 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 08:24] HOU 3rd & 1  @ DAL 34
(RB) James Butler runs left for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 08:03] HOU 1st & 10  @ DAL 23
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 07:33] HOU 2nd & 10  @ DAL 23
(RB) James Butler runs left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 07:15] HOU 3rd & 7  @ DAL 20
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 06:58] HOU 4th & 5  @ DAL 18
(K) Sergio Castitllo will now attempt a 27 yard field goal.
Field Goal!
 -= Renegades - 6 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 4:40
Plays: 12 Run ; 0 Pass
Yards: 77
===============================

[Q1 | 06:49]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 17.
(WR) Fynn Nage is tackled after a short 2 yard gain.
Renegades to start their drive on the DAL 19.


[Q1 | 06:36] DAL 1st & 10  @ DAL 19
(RB) Cameron Artis-Payne runs left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 05:56] DAL 2nd & 8  @ DAL 21
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 05:31] DAL 3rd & 7  @ DAL 22
(RB) Cameron Artis-Payne runs middle for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 04:53] DAL 1st & 10  @ DAL 32
(RB) Lance Dunbar runs left for a 26 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 04:25] DAL 1st & 10  @ HOU 42
(RB) Cameron Artis-Payne runs middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 03:46] DAL 2nd & 6  @ HOU 38
(RB) Marquis Young is brought down for a 4 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 03:11] DAL 3rd & 10  @ HOU 42
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 02:43] DAL 4th & 9  @ HOU 41
(P) Drew Galitz punts the ball 37 yards.
Roughnecks will start their drive on the HOU 4.

 -= Roughnecks - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 4:05
Plays: 7 Run ; 0 Pass
Yards: 40
===============================


[Q1 | 02:31] HOU 1st & 10  @ HOU 4
(RB) James Butler runs left for a 13 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 02:04] HOU 1st & 10  @ HOU 17
(RB) Andrew Williams runs left for a 10 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 01:45] HOU 1st & 10  @ HOU 27
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 01:19] HOU 2nd & 7  @ HOU 30
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q1 | 00:49] HOU 3rd & 8  @ HOU 29
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 00:24] HOU 4th & 7  @ HOU 30
(P) Ajene Rehkow punts the ball 43 yards.
Renegades will start their drive on the DAL 27.

 -= Renegades - 6 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 5 Run ; 0 Pass
Yards: 26
===============================


[Q1 | 00:07] DAL 1st & 10  @ DAL 27
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 14:39] DAL 2nd & 6  @ DAL 31
(RB) Marquis Young runs middle for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 14:11] DAL 3rd & 1  @ DAL 36
(RB) Lance Dunbar runs left for a 6 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 13:35] DAL 1st & 10  @ DAL 42
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 13:05] DAL 2nd & 6  @ DAL 46
(RB) Cameron Artis-Payne runs left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 12:31] DAL 3rd & 3  @ DAL 49
(RB) Cameron Artis-Payne runs right for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 11:57] DAL 4th & 2  @  the '50
(QB) Landry Jones runs up the middle for a 2 gain.
(DE) Kony Ealy with the tackle.

[Q2 | 11:29] DAL 1st & 10  @ HOU 48
(RB) Lance Dunbar runs left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 11:02] DAL 2nd & 9  @ HOU 47
(RB) Lance Dunbar runs left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 10:33] DAL 3rd & 5  @ HOU 43
(RB) Lance Dunbar runs middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 10:07] DAL 4th & 3  @ HOU 41
(P) Drew Galitz punts the ball 32 yards.
Roughnecks will start their drive on the HOU 9.

 -= Roughnecks - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 5:17
Plays: 10 Run ; 0 Pass
Yards: 32
===============================


[Q2 | 09:50] HOU 1st & 10  @ HOU 9
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 09:25] HOU 2nd & 10  @ HOU 9
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 09:03] HOU 3rd & 17  @ HOU 2
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 08:41] HOU 4th & 15  @ HOU 4
(P) Ajene Rehkow punts the ball 46 yards.
Renegades will start their drive on the  the '50.

 -= Renegades - 6 ; Roughnecks - 3 =- 

===============================
Drive Summary: 
Time: 1:37
Plays: 3 Run ; 0 Pass
Yards: -5
===============================


[Q2 | 08:13] DAL 1st & 10  @  the '50
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 07:38] DAL 2nd & 9  @ HOU 49
(RB) Lance Dunbar runs right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 07:06] DAL 3rd & 7  @ HOU 47
(RB) Marquis Young runs middle for a 22 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 06:39] DAL 1st & 10  @ HOU 25
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 05:58] DAL 2nd & 9  @ HOU 24
(RB) Marquis Young runs middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 05:26] DAL 3rd & 8  @ HOU 23
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 04:58] DAL 4th & 8  @ HOU 23
(K) Austin MacGinnis will now attempt a 35 yard field goal.
Miss!
Roughnecks to start on the 
HOU 23
 -= Roughnecks - 3 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 6 Run ; 0 Pass
Yards: 27
===============================


[Q2 | 04:47] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs left for a 13 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 04:28] HOU 1st & 10  @ HOU 36
(RB) Andrew Williams runs middle for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 04:04] HOU 2nd & 4  @ HOU 42
(RB) Andrew Williams runs middle for a 5 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 03:44] HOU 1st & 10  @ HOU 47
(RB) James Butler runs right for a 14 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 03:14] HOU 1st & 10  @ DAL 39
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 02:47] HOU 2nd & 17  @ DAL 46
(RB) Andrew Williams runs right for a 5 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 02:23] HOU 3rd & 12  @ DAL 41
(RB) Andrew Williams carries the ball for a 4 gain but gets stripped!
Ball recovery by (DT) Tomasi Laulile on the DAL 37.


[Q2 | 02:02] HOU 4th & 8  @ DAL 37
(K) Sergio Castitllo will now attempt a 46 yard field goal.
Field Goal!
 -= Renegades - 6 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 2:53
Plays: 7 Run ; 0 Pass
Yards: 40
===============================

[Q2 | 01:54]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf and rolls to a halt at the 22.
Renegades will start their drive on the DAL 22.


[Q2 | 01:40] DAL 1st & 10  @ DAL 22
(RB) Cameron Artis-Payne runs right for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 01:17] DAL 2nd & 7  @ DAL 25
(RB) Lance Dunbar runs right for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 00:56] DAL 3rd & 6  @ DAL 26
(RB) Cameron Artis-Payne runs left for a 8 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 00:35] DAL 1st & 10  @ DAL 34
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 00:17] DAL 2nd & 7  @ DAL 37
(RB) Lance Dunbar runs left for a 46 yard gain!
The tackle made by (DT) Corey Crawford.

End of first half.
 -= Roughnecks - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 5 Run ; 0 Pass
Yards: 61
===============================

[Q3 | 15:00]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 2.
(WR) Sam Mobley is tackled after a short 3 yard gain.
Roughnecks to start their drive on the HOU 5.


[Q3 | 14:51] HOU 1st & 10  @ HOU 5
(RB) James Butler runs right for a 18 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 14:30] HOU 1st & 10  @ HOU 23
(RB) James Butler runs middle for a 13 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 14:12] HOU 1st & 10  @ HOU 36
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 13:44] HOU 2nd & 8  @ HOU 38
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 13:24] HOU 3rd & 7  @ HOU 39
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 13:02] HOU 4th & 15  @ HOU 31
(P) Ajene Rehkow punts the ball 42 yards.
Renegades will start their drive on the DAL 27.

 -= Renegades - 6 ; Roughnecks - 6 =- 

===============================
Drive Summary: 
Time: 2:04
Plays: 5 Run ; 0 Pass
Yards: 26
===============================


[Q3 | 12:47] DAL 1st & 10  @ DAL 27
(RB) Cameron Artis-Payne runs middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 12:18] DAL 2nd & 9  @ DAL 28
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 11:56] DAL 3rd & 8  @ DAL 29
(RB) Lance Dunbar runs middle for a 6 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 11:33] DAL 4th & 2  @ DAL 35
(QB) Landry Jones gets stuck at the line. No gain.
(DT) Corey Crawford with the tackle.

Turnover on downs.

 -= Roughnecks - 6 ; Renegades - 6 =- 

===============================
Drive Summary: 
Time: 1:47
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q3 | 11:00] HOU 1st & 10  @ DAL 35
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 10:36] HOU 2nd & 7  @ DAL 32
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 10:13] HOU 3rd & 4  @ DAL 29
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 09:45] HOU 4th & 1  @ DAL 26
(QB) PJ Walker runs up the middle for a 2 gain.
(DE) Winston Craig with the tackle.

[Q3 | 09:14] HOU 1st & 10  @ DAL 24
(RB) Andrew Williams runs left for a 22 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 08:51] HOU 1st & Goal  @ DAL 2
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 08:27] HOU 2nd & Goal  @ DAL 2
(RB) Andrew Williams runs right for a 2 yard gain!
Touchdown, Roughnecks!

 -= Renegades - 6 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 2:53
Plays: 7 Run ; 0 Pass
Yards: 35
===============================

[Q3 | 08:07]  | Kick-off!

The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 19.
(WR) Jeff Badet is tackled after a 3 yard gain.
Renegades to start their drive on the DAL 22.


[Q3 | 07:53] DAL 1st & 10  @ DAL 22
(RB) Lance Dunbar carries the ball for a 11 gain but gets stripped!
Ball recovery by (DE) Cashaud Lyons on the DAL 33.


[Q3 | 07:28] DAL 1st & 10  @ DAL 33
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 07:01] DAL 2nd & 10  @ DAL 33
(RB) Lance Dunbar runs middle for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 06:44] DAL 3rd & 9  @ DAL 34
(RB) Cameron Artis-Payne runs right for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 06:14] DAL 1st & 10  @ DAL 45
(RB) Lance Dunbar carries the ball for a 4 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the DAL 49.


[Q3 | 05:50] DAL 2nd & 6  @ DAL 49
(RB) Marquis Young runs left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 05:32] DAL 3rd & 5  @  the '50
(RB) Marquis Young runs right for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 05:08] DAL 1st & 10  @ HOU 39
(RB) Lance Dunbar runs left for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 04:42] DAL 2nd & 7  @ HOU 36
(RB) Lance Dunbar runs right for a 5 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:16] DAL 3rd & 2  @ HOU 31
(RB) Cameron Artis-Payne is brought down for a 8 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 03:53] DAL 4th & 10  @ HOU 39
(K) Austin MacGinnis will now attempt a 48 yard field goal.
Field Goal!
 -= Roughnecks - 12 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 4:08
Plays: 10 Run ; 0 Pass
Yards: 39
===============================

[Q3 | 03:45]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 2.


[Q3 | 03:37] HOU 1st & 10  @ HOU 2
(RB) James Butler runs left for a 13 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 03:08] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 02:30] HOU 2nd & 10  @ HOU 15
(RB) Andrew Williams runs middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 02:04] HOU 3rd & 6  @ HOU 19
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 01:32] HOU 4th & 3  @ HOU 22
(P) Ajene Rehkow punts the ball a good 55 yards!
Renegades will start their drive on the DAL 23.

 -= Renegades - 9 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 2:20
Plays: 4 Run ; 0 Pass
Yards: 20
===============================


[Q3 | 01:17] DAL 1st & 10  @ DAL 23
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 00:52] DAL 2nd & 13  @ DAL 20
(RB) Cameron Artis-Payne runs right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 00:33] DAL 3rd & 11  @ DAL 22
(RB) Lance Dunbar runs middle for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 00:11] DAL 4th & 6  @ DAL 27
(P) Drew Galitz punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 20.

 -= Roughnecks - 12 ; Renegades - 9 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q4 | 14:49] HOU 1st & 10  @ HOU 20
(RB) Andrew Williams runs right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 14:09] HOU 2nd & 8  @ HOU 22
(RB) James Butler runs right for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 13:31] HOU 3rd & 5  @ HOU 25
(RB) Andrew Williams runs middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 12:53] HOU 4th & 2  @ HOU 28
(QB) PJ Walker runs up the middle for a 1 gain.
(DT) Tomasi Laulile with the tackle.

Turnover on downs.

 -= Renegades - 9 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 2:22
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q4 | 12:27] DAL 1st & 10  @ HOU 29
(RB) Marquis Young runs right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 12:07] DAL 2nd & 6  @ HOU 25
(RB) Lance Dunbar runs left for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 11:38] DAL 1st & 10  @ HOU 15
(RB) Lance Dunbar runs middle for a 6 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 11:19] DAL 2nd & 4  @ HOU 9
(RB) Marquis Young runs left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 10:56] DAL 1st & Goal  @ HOU 5
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 10:32] DAL 2nd & Goal  @ HOU 8
(RB) Lance Dunbar runs right for a 6 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 10:03] DAL 3rd & Goal  @ HOU 2
(RB) Marquis Young runs right for a 2 yard gain!
Touchdown, Renegades!

 -= Roughnecks - 12 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 7 Run ; 0 Pass
Yards: 29
===============================

[Q4 | 09:43]  | Kick-off!

The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.


[Q4 | 09:31] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 09:05] HOU 2nd & 9  @ HOU 16
(RB) James Butler is brought down for a 2 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q4 | 08:45] HOU 3rd & 11  @ HOU 14
(RB) Andrew Williams runs right for a 6 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 08:15] HOU 4th & 5  @ HOU 20
(P) Ajene Rehkow punts the ball 38 yards.
Renegades will start their drive on the DAL 42.

 -= Renegades - 15 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 07:51] DAL 1st & 10  @ DAL 42
(RB) Marquis Young runs left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 07:10] DAL 2nd & 7  @ DAL 45
(RB) Cameron Artis-Payne runs left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 06:40] DAL 3rd & 6  @ DAL 46
(RB) Marquis Young runs right for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 06:14] DAL 4th & 3  @ DAL 49
(P) Drew Galitz punts the ball 44 yards.
Roughnecks will start their drive on the HOU 7.

 -= Roughnecks - 12 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 1:59
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q4 | 05:52] HOU 1st & 10  @ HOU 7
(RB) James Butler runs left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 05:32] HOU 2nd & 9  @ HOU 8
(RB) James Butler runs right for a 14 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 05:07] HOU 1st & 10  @ HOU 22
(RB) Andrew Williams runs middle for a 10 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 04:39] HOU 1st & 10  @ HOU 32
(RB) James Butler runs right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 04:18] HOU 2nd & 8  @ HOU 34
(RB) James Butler runs middle for a 15 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 03:56] HOU 1st & 10  @ HOU 49
(RB) James Butler runs middle for a 10 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 03:34] HOU 1st & 10  @ DAL 41
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 03:14] HOU 2nd & 13  @ DAL 44
(RB) James Butler runs middle for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 02:49] HOU 3rd & 1  @ DAL 32
(RB) Andrew Williams runs right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 02:28] HOU 1st & 10  @ DAL 28
(RB) James Butler runs right for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 02:03] HOU 2nd & 9  @ DAL 27
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 01:36] HOU 3rd & 9  @ DAL 27
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 01:08] HOU 4th & 14  @ DAL 32
(K) Sergio Castitllo will now attempt a 44 yard field goal.
Miss!
Renegades to start on the 
DAL 32
 -= Renegades - 15 ; Roughnecks - 12 =- 

===============================
Drive Summary: 
Time: 4:57
Plays: 12 Run ; 0 Pass
Yards: 61
===============================


[Q4 | 00:55] DAL 1st & 10  @ DAL 32
(RB) Marquis Young runs left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 00:24] DAL 2nd & 8  @ DAL 34
(RB) Cameron Artis-Payne runs left for a 14 yard gain!
The tackle made by (DT) Corey Crawford.

End of Regulation.
 -= Roughnecks - 12 ; Renegades - 15 =- 

===============================
Drive Summary: 
Time: 0:55
Plays: 2 Run ; 0 Pass
Yards: 16
===============================


The Dallas Renegades at The Houston Roughnecks Game Stats:
======================= DAL ======== HOU
Score:                  15           12
Time of Possession:     31:32        28:28
Total Yards:            284          219
Pass Yards:             0           0
Run Yards:              284          219
Turnovers:              0            0
