[Q1 | 15:00]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 20.
Vipers will start their drive on the TB 20.


[Q1 | 14:46] TB 1st & 10  @ TB 20
(RB) De'Veon Smith runs middle for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 14:21] TB 1st & 10  @ TB 32
(RB) Jacques Patrick runs middle for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 13:58] TB 2nd & 7  @ TB 35
(RB) Jacques Patrick runs middle for a 18 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 13:41] TB 1st & 10  @ STL 47
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 13:12] TB 2nd & 8  @ STL 45
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Will Clarke on the STL 46.


[Q1 | 12:50] TB 3rd & 9  @ STL 46
(RB) De'Veon Smith carries the ball for a 1 gain but gets stripped!
Ball recovery by (LB Terence Gavin) on the STL 45.


[Q1 | 12:24] TB 4th & 8  @ STL 45
(P) Jake Schum punts the ball 44 yards.
Battlehawks will start their drive on the STL 1.

 -= Battlehawks - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:46
Plays: 6 Run ; 0 Pass
Yards: 35
===============================


[Q1 | 12:00] STL 1st & 10  @ STL 1
(RB) Keith Ford carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) Josh Banks on the STL 12.


[Q1 | 11:35] STL 1st & 10  @ STL 12
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 11:13] STL 2nd & 8  @ STL 14
(RB) Matt Jones runs right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 10:51] STL 3rd & 6  @ STL 16
(RB) Lenard Tillery runs middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 10:29] STL 4th & 2  @ STL 20
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(S) Marcelis Branch with the tackle.

[Q1 | 10:00] STL 1st & 10  @ STL 23
(RB) Cristine Michael runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 09:41] STL 2nd & 6  @ STL 27
(RB) Keith Ford runs middle for a 7 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 09:14] STL 1st & 10  @ STL 34
(RB) Lenard Tillery runs right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 08:49] STL 2nd & 7  @ STL 37
(RB) Keith Ford runs middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 08:20] STL 3rd & 5  @ STL 39
(RB) Keith Ford runs left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 07:54] STL 4th & 3  @ STL 41
(P) Marquette King punts the ball a good 53 yards!
Vipers will start their drive on the TB 6.

 -= Vipers - 0 ; Battlehawks - 0 =- 

===============================
Drive Summary: 
Time: 4:20
Plays: 10 Run ; 0 Pass
Yards: 40
===============================


[Q1 | 07:40] TB 1st & 10  @ TB 6
(RB) De'Veon Smith runs right for a 8 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 07:17] TB 2nd & 2  @ TB 14
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 07:00] TB 3rd & 1  @ TB 15
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 06:40] TB 1st & 10  @ TB 18
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 06:10] TB 2nd & 10  @ TB 18
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 05:41] TB 3rd & 8  @ TB 20
(RB) Jacques Patrick runs right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 05:13] TB 4th & 5  @ TB 23
(P) Jake Schum punts the ball a good 56 yards!
Battlehawks will start their drive on the STL 21.

 -= Battlehawks - 0 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:56
Plays: 6 Run ; 0 Pass
Yards: 17
===============================


[Q1 | 04:44] STL 1st & 10  @ STL 21
(RB) Matt Jones runs left for a 24 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 04:26] STL 1st & 10  @ STL 45
(RB) Cristine Michael runs left for a 11 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 04:09] STL 1st & 10  @ TB 44
(RB) Lenard Tillery runs right for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 03:45] STL 2nd & 6  @ TB 40
(RB) Lenard Tillery runs right for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 03:27] STL 3rd & 5  @ TB 39
(RB) Matt Jones runs middle for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 02:58] STL 4th & 2  @ TB 36
(QB) Jordan Ta'amu runs up the middle for a 3 gain.
(DT) Josh Banks with the tackle.

[Q1 | 02:30] STL 1st & 10  @ TB 33
(RB) Keith Ford runs left for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 02:07] STL 1st & 10  @ TB 21
(RB) Lenard Tillery runs right for a 14 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 01:39] STL 1st & Goal  @ TB 7
(RB) Cristine Michael runs right for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 01:14] STL 2nd & Goal  @ TB 1
(RB) Keith Ford runs left for a 1 yard gain!
Touchdown, Battlehawks!

 -= Vipers - 0 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 4:00
Plays: 10 Run ; 0 Pass
Yards: 79
===============================

[Q1 | 00:44]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 17.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 17.


[Q1 | 00:31] TB 1st & 10  @ TB 17
(RB) De'Veon Smith runs left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 00:01] TB 2nd & 7  @ TB 20
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 14:43] TB 3rd & 6  @ TB 21
(RB) Jacques Patrick runs left for a 7 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 14:20] TB 1st & 10  @ TB 28
(RB) Jacques Patrick carries the ball for a 6 gain but gets stripped!
Ball recovery by (LB Terence Gavin) on the TB 34.


[Q2 | 13:57] TB 2nd & 4  @ TB 34
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 13:31] TB 3rd & 3  @ TB 35
(RB) De'Veon Smith is brought down for a 4 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 13:03] TB 4th & 7  @ TB 31
(P) Jake Schum punts the ball 42 yards.
Battlehawks will start their drive on the STL 27.

 -= Battlehawks - 6 ; Vipers - 0 =- 

===============================
Drive Summary: 
Time: 2:47
Plays: 6 Run ; 0 Pass
Yards: 14
===============================


[Q2 | 12:44] STL 1st & 10  @ STL 27
(RB) Matt Jones runs left for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 12:06] STL 2nd & 9  @ STL 28
(RB) Keith Ford runs right for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 11:32] STL 3rd & 8  @ STL 29
(RB) Cristine Michael runs right for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 11:05] STL 4th & 6  @ STL 31
(P) Marquette King punts the ball a good 50 yards!
Vipers will start their drive on the TB 19.

 -= Vipers - 0 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:54
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q2 | 10:50] TB 1st & 10  @ TB 19
(RB) Jacques Patrick runs left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 10:25] TB 2nd & 9  @ TB 20
(RB) Jacques Patrick runs middle for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 10:06] TB 1st & 10  @ TB 30
(RB) De'Veon Smith runs right for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 09:43] TB 2nd & 7  @ TB 33
(RB) Jacques Patrick runs left for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 09:18] TB 1st & 10  @ TB 43
(RB) De'Veon Smith runs left for a 9 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 08:54] TB 2nd & 1  @ STL 48
(RB) De'Veon Smith runs left for a 8 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 08:36] TB 1st & 10  @ STL 40
(RB) De'Veon Smith runs middle for a 18 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 08:19] TB 1st & 10  @ STL 22
(RB) Jacques Patrick carries the ball for a 10 gain but gets stripped!
Ball recovery by (DL) Dewayne Hendrix on the STL 12.


[Q2 | 07:55] TB 1st & 10  @ STL 12
(RB) De'Veon Smith runs left for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 07:32] TB 2nd & 5  @ STL 7
(RB) Jacques Patrick runs left for a 7 yard gain!
Touchdown, Vipers!

 -= Battlehawks - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 3:44
Plays: 10 Run ; 0 Pass
Yards: 81
===============================

[Q2 | 07:06]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 22.


[Q2 | 06:52] STL 1st & 10  @ STL 22
(RB) Lenard Tillery runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 06:30] STL 2nd & 8  @ STL 24
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 06:03] STL 3rd & 7  @ STL 25
(RB) Keith Ford is brought down for a 3 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 05:38] STL 4th & 10  @ STL 22
(P) Marquette King punts the ball a good 49 yards!
Vipers will start their drive on the TB 29.

 -= Vipers - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q2 | 05:21] TB 1st & 10  @ TB 29
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q2 | 04:54] TB 2nd & 10  @ TB 29
(RB) Jacques Patrick runs left for a 17 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 04:30] TB 1st & 10  @ TB 46
(RB) De'Veon Smith runs middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 04:11] TB 2nd & 7  @ TB 49
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 03:43] TB 3rd & 5  @ STL 49
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 03:17] TB 4th & 3  @ STL 47
(P) Jake Schum punts the ball 39 yards.
Battlehawks will start their drive on the STL 8.

 -= Battlehawks - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:24
Plays: 5 Run ; 0 Pass
Yards: 24
===============================


[Q2 | 02:57] STL 1st & 10  @ STL 8
(RB) Matt Jones runs right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 02:40] STL 2nd & 9  @ STL 9
(RB) Matt Jones is brought down for a 2 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 02:12] STL 3rd & 11  @ STL 7
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 01:50] STL 4th & 9  @ STL 9
(P) Marquette King punts the ball a good 57 yards!
Vipers will start their drive on the TB 34.

 -= Vipers - 6 ; Battlehawks - 6 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q2 | 01:32] TB 1st & 10  @ TB 34
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 01:12] TB 2nd & 10  @ TB 34
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 00:45] TB 3rd & 9  @ TB 35
(RB) De'Veon Smith runs middle for a 16 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 00:23] TB 1st & 10  @ STL 49
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

End of first half.
 -= Battlehawks - 6 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:32
Plays: 4 Run ; 0 Pass
Yards: 17
===============================

[Q3 | 15:00]  | Kick-off!

The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 1.
(WR) Keith Mumphrey is brought down after a 16 yard return.
Battlehawks to start their drive on the STL 17.


[Q3 | 14:47] STL 1st & 10  @ STL 17
(RB) Cristine Michael runs right for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 14:25] STL 2nd & 7  @ STL 20
(RB) Keith Ford runs right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 13:56] STL 3rd & 3  @ STL 24
(RB) Lenard Tillery runs left for a 16 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 13:34] STL 1st & 10  @ STL 40
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 13:04] STL 2nd & 7  @ STL 43
(RB) Cristine Michael runs right for a 22 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 12:39] STL 1st & 10  @ TB 35
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 12:20] STL 2nd & 8  @ TB 33
(RB) Cristine Michael runs middle for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 11:58] STL 3rd & 6  @ TB 31
(RB) Lenard Tillery runs left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 11:35] STL 4th & 2  @ TB 27
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DE) Obum Gwacham with the tackle.

[Q3 | 11:01] STL 1st & 10  @ TB 25
(RB) Lenard Tillery runs middle for a 7 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 10:38] STL 2nd & 3  @ TB 18
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 10:11] STL 3rd & 3  @ TB 18
(RB) Cristine Michael runs middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 09:51] STL 1st & 10  @ TB 15
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 09:30] STL 2nd & 10  @ TB 15
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 09:10] STL 3rd & 9  @ TB 14
(RB) Keith Ford is brought down for a 7 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 08:43] STL 4th & 16  @ TB 21
(K) Taylor Russolino will now attempt a 30 yard field goal.
Field Goal!
 -= Vipers - 6 ; Battlehawks - 9 =- 

===============================
Drive Summary: 
Time: 6:12
Plays: 15 Run ; 0 Pass
Yards: 62
===============================

[Q3 | 08:35]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 13.
Vipers will start their drive on the TB 13.


[Q3 | 08:24] TB 1st & 10  @ TB 13
(RB) De'Veon Smith is brought down for a 5 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 08:01] TB 2nd & 15  @ TB 8
(RB) De'Veon Smith runs right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 07:40] TB 3rd & 11  @ TB 12
(RB) Jacques Patrick runs left for a 13 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 07:22] TB 1st & 10  @ TB 25
(RB) De'Veon Smith runs right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 06:55] TB 2nd & 9  @ TB 26
(RB) Jacques Patrick runs left for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 06:35] TB 3rd & 3  @ TB 32
(RB) Jacques Patrick runs right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 06:11] TB 4th & 2  @ TB 33
(QB) Taylor Cornelius gets stuck at the line. No gain.
(DL) Will Clarke with the tackle.

Turnover on downs.

 -= Battlehawks - 9 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 2:42
Plays: 7 Run ; 0 Pass
Yards: 20
===============================


[Q3 | 05:42] STL 1st & 10  @ TB 33
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 05:07] STL 2nd & 16  @ TB 39
(RB) Keith Ford is brought down for a 1 yard loss.
The tackle made by (DT) Josh Banks.

[Q3 | 04:34] STL 3rd & 17  @ TB 40
(RB) Matt Jones runs left for a 13 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 04:03] STL 4th & 4  @ TB 27
(K) Taylor Russolino will now attempt a 38 yard field goal.
Field Goal!
 -= Vipers - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:48
Plays: 3 Run ; 0 Pass
Yards: 6
===============================

[Q3 | 03:54]  | Kick-off!

The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.


[Q3 | 03:42] TB 1st & 10  @ TB 15
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 03:14] TB 2nd & 10  @ TB 15
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 02:47] TB 3rd & 8  @ TB 17
(RB) Jacques Patrick runs middle for a 6 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 02:18] TB 4th & 2  @ TB 23
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(LB Terence Gavin) with the tackle.

[Q3 | 01:49] TB 1st & 10  @ TB 25
(RB) De'Veon Smith runs middle for a 7 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 01:30] TB 2nd & 3  @ TB 32
(RB) Jacques Patrick runs right for a 13 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 01:11] TB 1st & 10  @ TB 45
(RB) De'Veon Smith runs middle for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 00:51] TB 2nd & 9  @ TB 46
(RB) De'Veon Smith runs right for a 13 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 00:32] TB 1st & 10  @ STL 41
(RB) Jacques Patrick runs left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 00:13] TB 2nd & 8  @ STL 39
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 14:56] TB 3rd & 6  @ STL 37
(RB) Jacques Patrick runs right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 14:28] TB 4th & 2  @ STL 33
(QB) Quinton Flowers runs up the middle for a 3 gain.
(LB Terence Gavin) with the tackle.

[Q4 | 13:56] TB 1st & 10  @ STL 30
(RB) De'Veon Smith runs left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 13:36] TB 2nd & 8  @ STL 28
(RB) Jacques Patrick runs right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 13:10] TB 3rd & 6  @ STL 26
(RB) De'Veon Smith runs left for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 12:41] TB 4th & 1  @ STL 21
(QB) Quinton Flowers gets stuck at the line. No gain.

Turnover on downs.

 -= Battlehawks - 12 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 6:32
Plays: 16 Run ; 0 Pass
Yards: 64
===============================


[Q4 | 12:10] STL 1st & 10  @ STL 21
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Deiontrez Mount on the STL 18.


[Q4 | 11:37] STL 2nd & 13  @ STL 18
(RB) Matt Jones runs middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 11:07] STL 3rd & 12  @ STL 19
(RB) Keith Ford runs middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 10:35] STL 4th & 8  @ STL 23
(P) Marquette King punts the ball 46 yards.
Vipers will start their drive on the TB 31.

 -= Vipers - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 10:09] TB 1st & 10  @ TB 31
(RB) Jacques Patrick runs middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 09:47] TB 2nd & 9  @ TB 32
(RB) De'Veon Smith runs middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 09:25] TB 3rd & 7  @ TB 34
(RB) De'Veon Smith runs right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 08:57] TB 4th & 5  @ TB 36
(P) Jake Schum punts the ball 40 yards.
Battlehawks will start their drive on the STL 24.

 -= Battlehawks - 12 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:41
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q4 | 08:28] STL 1st & 10  @ STL 24
(RB) Matt Jones runs middle for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 07:54] STL 2nd & 8  @ STL 26
(RB) Lenard Tillery runs right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 07:13] STL 3rd & 5  @ STL 29
(RB) Lenard Tillery runs left for a 9 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 06:37] STL 1st & 10  @ STL 38
(RB) Cristine Michael runs left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 05:59] STL 2nd & 8  @ STL 40
(RB) Keith Ford runs right for a 5 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 05:24] STL 3rd & 3  @ STL 45
(RB) Matt Jones runs right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 04:52] STL 1st & 10  @ STL 48
(RB) Cristine Michael is brought down for a 6 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 04:26] STL 2nd & 16  @ STL 42
(RB) Lenard Tillery runs left for a 5 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 03:50] STL 3rd & 11  @ STL 47
(RB) Keith Ford is brought down for a 6 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 03:13] STL 4th & 17  @ STL 41
(P) Marquette King punts the ball 39 yards.
Vipers will start their drive on the TB 20.

 -= Vipers - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 5:40
Plays: 9 Run ; 0 Pass
Yards: 17
===============================


[Q4 | 02:48] TB 1st & 10  @ TB 20
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 02:27] TB 2nd & 12  @ TB 18
(RB) Jacques Patrick runs left for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 01:58] TB 3rd & 2  @ TB 28
(RB) De'Veon Smith is brought down for a 8 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 01:38] TB 4th & 10  @ TB 20
(P) Jake Schum punts the ball 38 yards.
Battlehawks will start their drive on the STL 42.

 -= Battlehawks - 12 ; Vipers - 6 =- 

===============================
Drive Summary: 
Time: 1:31
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q4 | 01:17] STL 1st & 10  @ STL 42
(RB) Cristine Michael carries the ball for a 8 gain but gets stripped!
Ball recovery by (DE) Deiontrez Mount on the  the '50.


[Q4 | 00:37] STL 2nd & 2  @  the '50
(RB) Lenard Tillery runs left for a 15 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 00:04] STL 1st & 10  @ TB 35
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

End of Regulation.
 -= Vipers - 6 ; Battlehawks - 12 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: 23
===============================


The Tampa Bay Vipers at The St. Louis Battlehawks Game Stats:
======================= TB  ======== STL
Score:                  6            12
Time of Possession:     29:25        30:35
Total Yards:            256          192
Pass Yards:             0           0
Run Yards:              256          192
Turnovers:              0            0
