[Q1 | 15:00]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 10.


[Q1 | 14:49] SEA 1st & 10  @ SEA 10
(RB) Kenneth Farrow runs left for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 14:23] SEA 2nd & 9  @ SEA 11
(RB) Ja'Quan Gardner runs left for a 5 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 13:54] SEA 3rd & 4  @ SEA 16
(RB) Trey Williams runs right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 13:35] SEA 4th & 2  @ SEA 18
(QB) Brandon Silvers gets stuck at the line. No gain.
(LB) Tre' Williams with the tackle.

Turnover on downs.

 -= Wildcats - 0 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:40
Plays: 4 Run ; 0 Pass
Yards: 8
===============================


[Q1 | 13:09] LA 1st & 10  @ SEA 18
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 12:42] LA 2nd & 10  @ SEA 18
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 12:25] LA 3rd & 11  @ SEA 19
(RB) DuJuan Harris runs left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 12:05] LA 4th & 10  @ SEA 18
(K) Nick Novak will now attempt a 28 yard field goal.
Field Goal!
 -= Dragons - 0 ; Wildcats - 3 =- 

===============================
Drive Summary: 
Time: 1:17
Plays: 3 Run ; 0 Pass
Yards: 0
===============================

[Q1 | 11:52]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 14.
(WR) John Santiago is tackled after a short 4 yard gain.
Dragons to start their drive on the SEA 18.


[Q1 | 11:39] SEA 1st & 10  @ SEA 18
(RB) Ja'Quan Gardner runs left for a 8 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 11:09] SEA 2nd & 2  @ SEA 26
(RB) Trey Williams is brought down for a 2 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 10:40] SEA 3rd & 4  @ SEA 24
(RB) Kenneth Farrow runs right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 10:16] SEA 4th & 1  @ SEA 27
(QB) Brandon Silvers gets stuck at the line. No gain.
(DE) Latarius Brady with the tackle.

Turnover on downs.

 -= Wildcats - 3 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 1:52
Plays: 4 Run ; 0 Pass
Yards: 9
===============================


[Q1 | 09:47] LA 1st & 10  @ SEA 27
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 09:24] LA 2nd & 15  @ SEA 32
(RB) Elijah Hood runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 08:51] LA 3rd & 11  @ SEA 28
(RB) Elijah Hood runs right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 08:24] LA 4th & 10  @ SEA 27
(K) Nick Novak will now attempt a 36 yard field goal.
Field Goal!
 -= Dragons - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:33
Plays: 3 Run ; 0 Pass
Yards: 0
===============================

[Q1 | 08:14]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.


[Q1 | 08:02] SEA 1st & 10  @ SEA 15
(RB) Ja'Quan Gardner runs middle for a 12 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 07:44] SEA 1st & 10  @ SEA 27
(RB) Ja'Quan Gardner runs left for a 6 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 07:14] SEA 2nd & 4  @ SEA 33
(RB) Ja'Quan Gardner runs middle for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 06:51] SEA 1st & 10  @ SEA 38
(RB) Trey Williams runs middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 06:25] SEA 2nd & 6  @ SEA 42
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 06:01] SEA 3rd & 5  @ SEA 43
(RB) Trey Williams runs middle for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 05:37] SEA 4th & 4  @ SEA 44
(P) Brock Miller punts the ball a good 52 yards!
Wildcats will start their drive on the LA 4.

 -= Wildcats - 6 ; Dragons - 0 =- 

===============================
Drive Summary: 
Time: 2:47
Plays: 6 Run ; 0 Pass
Yards: 29
===============================


[Q1 | 05:15] LA 1st & 10  @ LA 4
(RB) Larry Rose runs middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 04:41] LA 2nd & 6  @ LA 8
(RB) Martez Carter runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 03:59] LA 3rd & 5  @ LA 9
(RB) DuJuan Harris runs left for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 03:33] LA 1st & 10  @ LA 17
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 03:08] LA 2nd & 6  @ LA 21
(RB) DuJuan Harris runs left for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 02:31] LA 3rd & 3  @ LA 24
(RB) Martez Carter runs middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 01:57] LA 4th & 1  @ LA 26
(QB) Josh Johnson runs up the middle for a 3 gain.
(DE) Stansly Maponga with the tackle.

[Q1 | 01:30] LA 1st & 10  @ LA 29
(RB) Elijah Hood is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 00:52] LA 2nd & 16  @ LA 23
(RB) Elijah Hood runs left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 00:21] LA 3rd & 14  @ LA 25
(RB) Elijah Hood runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 14:54] LA 4th & 11  @ LA 28
(P) Shane Tripuika punts the ball 42 yards.
Dragons will start their drive on the SEA 30.

 -= Dragons - 0 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 5:34
Plays: 10 Run ; 0 Pass
Yards: 24
===============================


[Q2 | 14:41] SEA 1st & 10  @ SEA 30
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 14:12] SEA 2nd & 7  @ SEA 33
(RB) Ja'Quan Gardner runs right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 13:54] SEA 3rd & 3  @ SEA 37
(RB) Ja'Quan Gardner runs left for a 13 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 13:26] SEA 1st & 10  @  the '50
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 13:03] SEA 2nd & 10  @  the '50
(RB) Kenneth Farrow runs right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 12:38] SEA 3rd & 8  @ LA 48
(RB) Trey Williams runs left for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 12:10] SEA 1st & 10  @ LA 40
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 11:49] SEA 2nd & 6  @ LA 36
(RB) Trey Williams runs middle for a 36 yard gain!
Touchdown, Dragons!

 -= Wildcats - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 3:13
Plays: 8 Run ; 0 Pass
Yards: 70
===============================

[Q2 | 11:28]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield is tackled after a short 4 yard gain.
Wildcats to start their drive on the LA 13.


[Q2 | 11:17] LA 1st & 10  @ LA 13
(RB) Larry Rose runs middle for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 10:55] LA 1st & 10  @ LA 26
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q2 | 10:36] LA 2nd & 10  @ LA 26
(RB) Larry Rose runs middle for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 10:09] LA 1st & 10  @ LA 39
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 09:45] LA 2nd & 10  @ LA 39
(RB) DuJuan Harris runs middle for a 24 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 09:25] LA 1st & 10  @ SEA 37
(RB) Martez Carter runs right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 08:55] LA 2nd & 7  @ SEA 34
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q2 | 08:27] LA 3rd & 7  @ SEA 34
(RB) DuJuan Harris runs left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 08:09] LA 4th & 3  @ SEA 30
(K) Nick Novak will now attempt a 40 yard field goal.
Miss!
Dragons to start on the 
SEA 30
 -= Dragons - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 3:18
Plays: 8 Run ; 0 Pass
Yards: 57
===============================


[Q2 | 07:59] SEA 1st & 10  @ SEA 30
(RB) Ja'Quan Gardner runs left for a 13 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 07:29] SEA 1st & 10  @ SEA 43
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 07:07] SEA 2nd & 9  @ SEA 44
(RB) Kenneth Farrow is brought down for a 5 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 06:49] SEA 3rd & 14  @ SEA 39
(RB) Ja'Quan Gardner runs middle for a 11 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 06:22] SEA 4th & 3  @  the '50
(P) Brock Miller punts the ball 47 yards.
Wildcats will start their drive on the LA 3.

 -= Wildcats - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 4 Run ; 0 Pass
Yards: 20
===============================


[Q2 | 05:58] LA 1st & 10  @ LA 3
(RB) Martez Carter runs right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 05:29] LA 2nd & 7  @ LA 6
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 05:05] LA 3rd & 7  @ LA 6
(RB) Larry Rose runs right for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 04:47] LA 4th & 5  @ LA 8
(P) Shane Tripuika punts the ball 38 yards.
Dragons will start their drive on the LA 46.

 -= Dragons - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:25
Plays: 3 Run ; 0 Pass
Yards: 5
===============================


[Q2 | 04:33] SEA 1st & 10  @ LA 46
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 04:04] SEA 2nd & 10  @ LA 46
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 03:47] SEA 3rd & 16  @ SEA 48
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 03:21] SEA 4th & 14  @  the '50
(P) Brock Miller punts the ball 37 yards.
Wildcats will start their drive on the LA 13.

 -= Wildcats - 6 ; Dragons - 6 =- 

===============================
Drive Summary: 
Time: 1:28
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q2 | 03:05] LA 1st & 10  @ LA 13
(RB) DuJuan Harris runs middle for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 02:42] LA 2nd & 5  @ LA 18
(RB) Martez Carter runs left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 02:20] LA 3rd & 3  @ LA 20
(RB) DuJuan Harris runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 01:52] LA 4th & 2  @ LA 21
(QB) Josh Johnson runs up the middle for a 2 loss.
The stop made by (DT) Will Sutton.

Turnover on downs.

 -= Dragons - 6 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 1:42
Plays: 4 Run ; 0 Pass
Yards: 6
===============================


[Q2 | 01:23] SEA 1st & 10  @ LA 19
(RB) Kenneth Farrow runs middle for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 01:02] SEA 2nd & 5  @ LA 14
(RB) Kenneth Farrow runs middle for a 14 yard gain!
Touchdown, Dragons!

 -= Wildcats - 6 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 0:49
Plays: 2 Run ; 0 Pass
Yards: 19
===============================

[Q2 | 00:34]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 10.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 11.


[Q2 | 00:23] LA 1st & 10  @ LA 11
(RB) Martez Carter is brought down for a 5 yard loss.
The tackle made by (DT) Will Sutton.

End of first half.
 -= Dragons - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 0:23
Plays: 1 Run ; 0 Pass
Yards: -5
===============================

[Q3 | 15:00]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 19.
(WR) Kermit Whitfield is tackled after a short 5 yard gain.
Wildcats to start their drive on the LA 24.


[Q3 | 14:45] LA 1st & 10  @ LA 24
(RB) DuJuan Harris runs right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 14:19] LA 2nd & 9  @ LA 25
(RB) Larry Rose runs middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 13:51] LA 3rd & 6  @ LA 28
(RB) DuJuan Harris runs middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 13:27] LA 4th & 2  @ LA 32
(QB) Josh Johnson runs up the middle for a 3 gain.
(DT) Anthony Moten with the tackle.

[Q3 | 13:01] LA 1st & 10  @ LA 35
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 12:31] LA 2nd & 10  @ LA 35
(RB) Martez Carter runs middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 12:13] LA 3rd & 7  @ LA 38
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 11:56] LA 4th & 7  @ LA 38
(P) Shane Tripuika punts the ball 41 yards.
Dragons will start their drive on the SEA 21.

 -= Dragons - 12 ; Wildcats - 6 =- 

===============================
Drive Summary: 
Time: 3:01
Plays: 7 Run ; 0 Pass
Yards: 14
===============================


[Q3 | 11:44] SEA 1st & 10  @ SEA 21
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 11:06] SEA 2nd & 10  @ SEA 21
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 10:31] SEA 3rd & 8  @ SEA 23
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 09:59] SEA 4th & 14  @ SEA 17
(P) Brock Miller punts the ball 41 yards.
Wildcats will start their drive on the LA 42.

 -= Wildcats - 6 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 2:14
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q3 | 09:30] LA 1st & 10  @ LA 42
(RB) Larry Rose runs right for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 09:06] LA 1st & 10  @ SEA 45
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 08:47] LA 2nd & 10  @ SEA 45
(RB) Elijah Hood runs left for a 12 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 08:28] LA 1st & 10  @ SEA 33
(RB) Martez Carter runs middle for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 08:01] LA 2nd & 9  @ SEA 32
(RB) Elijah Hood runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 07:43] LA 3rd & 8  @ SEA 31
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q3 | 07:15] LA 4th & 8  @ SEA 31
(K) Nick Novak will now attempt a 43 yard field goal.
Field Goal!
 -= Dragons - 12 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:28
Plays: 6 Run ; 0 Pass
Yards: 27
===============================

[Q3 | 07:02]  | Kick-off!

The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 13.
(WR) John Santiago is tackled for a 3 yard loss.
Dragons to start their drive on the SEA 10.


[Q3 | 06:51] SEA 1st & 10  @ SEA 10
(RB) Ja'Quan Gardner runs left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 06:22] SEA 2nd & 8  @ SEA 12
(RB) Kenneth Farrow runs left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 05:53] SEA 3rd & 5  @ SEA 15
(RB) Ja'Quan Gardner runs middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 05:17] SEA 4th & 4  @ SEA 16
(P) Brock Miller punts the ball 47 yards.
Wildcats will start their drive on the LA 37.

 -= Wildcats - 9 ; Dragons - 12 =- 

===============================
Drive Summary: 
Time: 1:57
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q3 | 04:54] LA 1st & 10  @ LA 37
(RB) Elijah Hood runs middle for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 04:28] LA 2nd & 3  @ LA 44
(RB) Martez Carter runs right for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 04:08] LA 1st & 10  @ SEA 45
(RB) Larry Rose runs left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 03:42] LA 2nd & 7  @ SEA 42
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 03:22] LA 3rd & 7  @ SEA 42
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 02:52] LA 4th & 7  @ SEA 42
(P) Shane Tripuika punts the ball 35 yards.
Dragons will start their drive on the SEA 7.

 -= Dragons - 12 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:19
Plays: 5 Run ; 0 Pass
Yards: 21
===============================


[Q3 | 02:35] SEA 1st & 10  @ SEA 7
(RB) Trey Williams runs right for a 20 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 01:57] SEA 1st & 10  @ SEA 27
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 01:19] SEA 2nd & 10  @ SEA 27
(RB) Ja'Quan Gardner runs left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 00:52] SEA 3rd & 6  @ SEA 31
(RB) Trey Williams runs middle for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 00:22] SEA 1st & 10  @ SEA 45
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 14:39] SEA 2nd & 7  @ SEA 48
(RB) Trey Williams runs right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 14:03] SEA 3rd & 4  @ LA 49
(RB) Trey Williams runs right for a 16 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 13:41] SEA 1st & 10  @ LA 33
(RB) Trey Williams runs left for a 13 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 13:05] SEA 1st & 10  @ LA 20
(RB) Trey Williams runs right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 12:32] SEA 2nd & 9  @ LA 19
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 12:07] SEA 3rd & 9  @ LA 19
(RB) Trey Williams runs left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 11:33] SEA 4th & 8  @ LA 18
(K) Ernesto Lacayo will now attempt a 27 yard field goal.
Field Goal!
 -= Wildcats - 9 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 6:11
Plays: 11 Run ; 0 Pass
Yards: 75
===============================

[Q4 | 11:24]  | Kick-off!

The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.


[Q4 | 11:12] LA 1st & 10  @ LA 15
(RB) Larry Rose runs middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 10:46] LA 2nd & 9  @ LA 16
(RB) Martez Carter runs left for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 10:25] LA 3rd & 8  @ LA 17
(RB) Martez Carter is brought down for a 6 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 10:03] LA 4th & 14  @ LA 11
(P) Shane Tripuika punts the ball a good 58 yards!
Dragons will start their drive on the SEA 31.

 -= Dragons - 15 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:34
Plays: 3 Run ; 0 Pass
Yards: -4
===============================


[Q4 | 09:38] SEA 1st & 10  @ SEA 31
(RB) Trey Williams runs left for a 5 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 08:54] SEA 2nd & 5  @ SEA 36
(RB) Trey Williams runs right for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 08:22] SEA 1st & 10  @ SEA 48
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 07:58] SEA 2nd & 18  @ SEA 40
(RB) Ja'Quan Gardner is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 07:23] SEA 3rd & 25  @ SEA 33
(RB) Trey Williams is brought down for a 5 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 06:45] SEA 4th & 30  @ SEA 28
(P) Brock Miller punts the ball a good 59 yards!
Wildcats will start their drive on the LA 13.

 -= Wildcats - 9 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 3:09
Plays: 5 Run ; 0 Pass
Yards: -3
===============================


[Q4 | 06:29] LA 1st & 10  @ LA 13
(RB) Martez Carter runs left for a 18 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 06:11] LA 1st & 10  @ LA 31
(RB) Elijah Hood runs left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 05:43] LA 2nd & 6  @ LA 35
(RB) Martez Carter runs left for a 7 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:17] LA 1st & 10  @ LA 42
(RB) DuJuan Harris is brought down for a 5 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 04:58] LA 2nd & 15  @ LA 37
(RB) Elijah Hood runs left for a 11 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 04:38] LA 3rd & 4  @ LA 48
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 04:15] LA 4th & 4  @ LA 48
(P) Shane Tripuika punts the ball 38 yards.
Dragons will start their drive on the SEA 14.

 -= Dragons - 15 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 2:38
Plays: 6 Run ; 0 Pass
Yards: 35
===============================


[Q4 | 03:51] SEA 1st & 10  @ SEA 14
(RB) Kenneth Farrow runs middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 03:15] SEA 2nd & 9  @ SEA 15
(RB) Trey Williams runs left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 02:44] SEA 3rd & 7  @ SEA 17
(RB) Kenneth Farrow runs middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 02:18] SEA 4th & 4  @ SEA 20
(P) Brock Miller punts the ball 47 yards.
Wildcats will start their drive on the LA 33.

 -= Wildcats - 9 ; Dragons - 15 =- 

===============================
Drive Summary: 
Time: 2:01
Plays: 3 Run ; 0 Pass
Yards: 6
===============================


[Q4 | 01:50] LA 1st & 10  @ LA 33
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 01:20] LA 2nd & 10  @ LA 33
(RB) Martez Carter is brought down for a 1 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 00:57] LA 3rd & 11  @ LA 32
(RB) Elijah Hood runs left for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 00:34] LA 1st & 10  @ LA 46
(RB) DuJuan Harris runs left for a 11 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 00:15] LA 1st & 10  @ SEA 43
(RB) Larry Rose is brought down for a 8 yard loss.
The tackle made by (DE) Jacquies Smith.

End of Regulation.
 -= Dragons - 15 ; Wildcats - 9 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


The Seattle Dragons at The Los Angeles Wildcats Game Stats:
======================= SEA ======== LA
Score:                  15           9
Time of Possession:     30:09        29:51
Total Yards:            194          149
Pass Yards:             0           0
Run Yards:              194          149
Turnovers:              0            0
