[Q1 | 15:00]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 7.
(WR) Eli Rogers is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 12.


[Q1 | 14:49] WAS 1st & 10  @ WAS 12
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 14:26] WAS 2nd & 10  @ WAS 12
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 14:08] WAS 3rd & 10  @ WAS 12
(RB) Khalid Abdullah runs left for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 13:51] WAS 4th & 6  @ WAS 16
(P) Hunter Niswander punts the ball 47 yards.
Guardians will start their drive on the NY 37.

 -= Guardians - 0 ; Defenders - 0 =- 

===============================
Drive Summary: 
Time: 1:20
Plays: 3 Run ; 0 Pass
Yards: 4
===============================


[Q1 | 13:29] NY 1st & 10  @ NY 37
(RB) Justin Stockton runs left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 13:08] NY 2nd & 7  @ NY 40
(RB) Darius Victor is brought down for a 6 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 12:39] NY 3rd & 13  @ NY 34
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 12:18] NY 4th & 12  @ NY 35
(P) Justin Vogel punts the ball 46 yards.
Defenders will start their drive on the WAS 19.

 -= Defenders - 0 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 1:39
Plays: 3 Run ; 0 Pass
Yards: -2
===============================


[Q1 | 11:50] WAS 1st & 10  @ WAS 19
(RB) Jhurrel Pressley runs left for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 11:23] WAS 2nd & 4  @ WAS 25
(RB) Jhurrel Pressley runs left for a 75 yard gain!
Touchdown, Defenders!

 -= Guardians - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:56
Plays: 2 Run ; 0 Pass
Yards: 81
===============================

[Q1 | 10:54]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 8.
(WR) Austin Duke is tackled after a 5 yard gain.
Guardians to start their drive on the NY 13.


[Q1 | 10:43] NY 1st & 10  @ NY 13
(RB) Tim Cook is brought down for a 2 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 10:23] NY 2nd & 12  @ NY 11
(RB) Justin Stockton runs right for a 8 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 10:03] NY 3rd & 4  @ NY 19
(RB) Darius Victor carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Tracey Sprinkle on the NY 29.


[Q1 | 09:46] NY 1st & 10  @ NY 29
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 09:19] NY 2nd & 8  @ NY 31
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 08:56] NY 3rd & 4  @ NY 35
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 08:26] NY 4th & 4  @ NY 35
(P) Justin Vogel punts the ball 44 yards.
Defenders will start their drive on the WAS 21.

 -= Defenders - 6 ; Guardians - 0 =- 

===============================
Drive Summary: 
Time: 2:45
Plays: 6 Run ; 0 Pass
Yards: 22
===============================


[Q1 | 07:58] WAS 1st & 10  @ WAS 21
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 07:26] WAS 2nd & 10  @ WAS 21
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 06:48] WAS 3rd & 11  @ WAS 20
(RB) Donnel Pumphrey runs left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 06:21] WAS 4th & 9  @ WAS 22
(P) Hunter Niswander punts the ball 41 yards.
Guardians will start their drive on the NY 37.

 -= Guardians - 0 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 3 Run ; 0 Pass
Yards: 1
===============================


[Q1 | 06:00] NY 1st & 10  @ NY 37
(RB) Darius Victor runs right for a 57 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 05:37] NY 1st & Goal  @ WAS 6
(RB) Matthew Colburn runs right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 05:17] NY 2nd & Goal  @ WAS 5
(RB) Darius Victor is brought down for a 3 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 04:49] NY 3rd & Goal  @ WAS 8
(RB) Darius Victor runs middle for a 8 yard gain!
Touchdown, Guardians!

 -= Defenders - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 4 Run ; 0 Pass
Yards: 63
===============================

[Q1 | 04:30]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 1.
(WR) Eli Rogers is brought down after a 10 yard return.
Defenders to start their drive on the WAS 11.


[Q1 | 04:19] WAS 1st & 10  @ WAS 11
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 04:01] WAS 2nd & 10  @ WAS 11
(RB) Nick Brossette runs left for a 18 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 03:38] WAS 1st & 10  @ WAS 29
(RB) Nick Brossette runs left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 03:11] WAS 2nd & 8  @ WAS 31
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 02:51] WAS 3rd & 8  @ WAS 31
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 02:31] WAS 4th & 5  @ WAS 34
(P) Hunter Niswander punts the ball a good 55 yards!
Guardians will start their drive on the NY 11.

 -= Guardians - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 2:02
Plays: 5 Run ; 0 Pass
Yards: 23
===============================


[Q1 | 02:17] NY 1st & 10  @ NY 11
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 01:57] NY 2nd & 8  @ NY 13
(RB) Justin Stockton runs right for a 20 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 01:30] NY 1st & 10  @ NY 33
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 01:04] NY 2nd & 10  @ NY 33
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 00:46] NY 3rd & 14  @ NY 29
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 00:28] NY 4th & 18  @ NY 25
(P) Justin Vogel punts the ball a good 55 yards!
Defenders will start their drive on the WAS 20.

 -= Defenders - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 2:03
Plays: 5 Run ; 0 Pass
Yards: 14
===============================


[Q1 | 00:14] WAS 1st & 10  @ WAS 20
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 14:56] WAS 2nd & 7  @ WAS 23
(RB) Jhurrel Pressley runs left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 14:34] WAS 3rd & 3  @ WAS 27
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 14:13] WAS 4th & 3  @ WAS 27
(P) Hunter Niswander punts the ball a good 52 yards!
Guardians will start their drive on the NY 21.

 -= Guardians - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 1:16
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q2 | 13:58] NY 1st & 10  @ NY 21
(RB) Justin Stockton runs middle for a 12 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 13:32] NY 1st & 10  @ NY 33
(RB) Tim Cook runs left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 13:08] NY 2nd & 8  @ NY 35
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 12:46] NY 3rd & 4  @ NY 39
(RB) Justin Stockton runs left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 12:27] NY 4th & 3  @ NY 40
(P) Justin Vogel punts the ball 37 yards.
Defenders will start their drive on the WAS 23.

 -= Defenders - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 4 Run ; 0 Pass
Yards: 19
===============================


[Q2 | 12:00] WAS 1st & 10  @ WAS 23
(RB) Khalid Abdullah gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) TJ Barnes on the WAS 18.


[Q2 | 11:33] WAS 2nd & 15  @ WAS 18
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 11:15] WAS 3rd & 15  @ WAS 18
(RB) Nick Brossette runs middle for a 24 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:53] WAS 1st & 10  @ WAS 42
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:32] WAS 2nd & 10  @ WAS 42
(RB) Jhurrel Pressley is brought down for a 2 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 10:06] WAS 3rd & 12  @ WAS 40
(RB) Donnel Pumphrey runs left for a 14 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 09:40] WAS 1st & 10  @ NY 46
(RB) Donnel Pumphrey runs middle for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 09:16] WAS 2nd & 6  @ NY 42
(RB) Jhurrel Pressley runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 08:51] WAS 3rd & 4  @ NY 40
(RB) Nick Brossette runs left for a 6 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 08:23] WAS 1st & 10  @ NY 34
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 08:01] WAS 2nd & 10  @ NY 34
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 07:44] WAS 3rd & 7  @ NY 31
(RB) Donnel Pumphrey carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Ben Heeney on the NY 28.


[Q2 | 07:21] WAS 4th & 4  @ NY 28
(K) Ty Rausa will now attempt a 37 yard field goal.
Miss!
Guardians to start on the 
NY 28
 -= Guardians - 6 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 4:47
Plays: 12 Run ; 0 Pass
Yards: 49
===============================


[Q2 | 07:13] NY 1st & 10  @ NY 28
(RB) Darius Victor runs middle for a 8 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 06:54] NY 2nd & 2  @ NY 36
(RB) Justin Stockton runs middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 06:36] NY 1st & 10  @ NY 38
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 06:17] NY 2nd & 8  @ NY 40
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 05:59] NY 3rd & 4  @ NY 44
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 05:34] NY 4th & 4  @ NY 44
(P) Justin Vogel punts the ball a good 53 yards!
Defenders will start their drive on the WAS 3.

 -= Defenders - 6 ; Guardians - 6 =- 

===============================
Drive Summary: 
Time: 1:58
Plays: 5 Run ; 0 Pass
Yards: 16
===============================


[Q2 | 05:15] WAS 1st & 10  @ WAS 3
(RB) Khalid Abdullah is brought down for a 5 yard loss.
The tackle made by (DT) TJ Barnes.

Safety. Guardians will recieve.
 -= Guardians - 8 ; Defenders - 6 =- 

===============================
Drive Summary: 
Time: 0:22
Plays: 1 Run ; 0 Pass
Yards: -5
===============================

[Q2 | 04:53]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 8.
(WR) Austin Duke is tackled for a 0 yard loss.
Guardians to start their drive on the NY 8.


[Q2 | 04:43] NY 1st & 10  @ NY 8
(RB) Justin Stockton runs left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 04:17] NY 2nd & 6  @ NY 12
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 03:48] NY 3rd & 12  @ NY 6
(RB) Matthew Colburn runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 03:18] NY 4th & 11  @ NY 7
(P) Justin Vogel punts the ball a good 54 yards!
Defenders will start their drive on the WAS 39.

 -= Defenders - 6 ; Guardians - 8 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: -1
===============================


[Q2 | 02:52] WAS 1st & 10  @ WAS 39
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 02:25] WAS 2nd & 10  @ WAS 39
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 02:06] WAS 3rd & 10  @ WAS 39
(RB) Donnel Pumphrey runs right for a 49 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 01:43] WAS 1st & 10  @ NY 12
(RB) Donnel Pumphrey runs left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 01:15] WAS 2nd & 9  @ NY 11
(RB) Donnel Pumphrey is brought down for a 7 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 00:56] WAS 3rd & 16  @ NY 18
(RB) Donnel Pumphrey is brought down for a 1 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 00:29] WAS 4th & 17  @ NY 19
(K) Ty Rausa will now attempt a 30 yard field goal.
Field Goal!
 -= Guardians - 8 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 2:36
Plays: 6 Run ; 0 Pass
Yards: 42
===============================

[Q2 | 00:16]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 8.
(WR) Austin Duke returns the ball for an amazing 41 yards!
(CB) Elijah Campbell with the saving tackle.
Guardians to start their drive on the NY 49.

 -= Defenders - 9 ; Guardians - 8 =- 

===============================
Drive Summary: 
Time: 1:51
Plays: 3 Run ; 0 Pass
Yards: -1
===============================

[Q3 | 15:00]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 17.
(RB) Justin Stockton is tackled for a 3 yard loss.
Guardians to start their drive on the NY 14.


[Q3 | 14:48] NY 1st & 10  @ NY 14
(RB) Justin Stockton runs middle for a 23 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 14:21] NY 1st & 10  @ NY 37
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 14:00] NY 2nd & 10  @ NY 37
(RB) Tim Cook is brought down for a 5 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 13:38] NY 3rd & 15  @ NY 32
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 13:11] NY 4th & 11  @ NY 36
(P) Justin Vogel punts the ball a good 52 yards!
Defenders will start their drive on the WAS 12.

 -= Defenders - 9 ; Guardians - 8 =- 

===============================
Drive Summary: 
Time: 1:50
Plays: 4 Run ; 0 Pass
Yards: 22
===============================


[Q3 | 12:58] WAS 1st & 10  @ WAS 12
(RB) Nick Brossette runs right for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 12:29] WAS 1st & 10  @ WAS 23
(RB) Jhurrel Pressley runs right for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 12:02] WAS 2nd & 6  @ WAS 27
(RB) Donnel Pumphrey runs middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 11:35] WAS 3rd & 4  @ WAS 29
(RB) Donnel Pumphrey runs right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 11:10] WAS 1st & 10  @ WAS 33
(RB) Jhurrel Pressley runs left for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 10:40] WAS 2nd & 9  @ WAS 34
(RB) Donnel Pumphrey runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 10:05] WAS 3rd & 6  @ WAS 37
(RB) Nick Brossette is brought down for a 4 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 09:33] WAS 4th & 10  @ WAS 33
(P) Hunter Niswander punts the ball a good 57 yards!
Guardians will start their drive on the NY 10.

 -= Guardians - 8 ; Defenders - 9 =- 

===============================
Drive Summary: 
Time: 3:52
Plays: 7 Run ; 0 Pass
Yards: 21
===============================


[Q3 | 09:06] NY 1st & 10  @ NY 10
(RB) Darius Victor runs left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 08:49] NY 2nd & 8  @ NY 12
(RB) Matthew Colburn runs right for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 08:26] NY 3rd & 4  @ NY 16
(RB) Darius Victor runs middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 07:58] NY 4th & 3  @ NY 17
(P) Justin Vogel punts the ball 42 yards.
Defenders will start their drive on the WAS 41.

 -= Defenders - 9 ; Guardians - 8 =- 

===============================
Drive Summary: 
Time: 1:24
Plays: 3 Run ; 0 Pass
Yards: 7
===============================


[Q3 | 07:42] WAS 1st & 10  @ WAS 41
(RB) Donnel Pumphrey runs middle for a 24 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 07:14] WAS 1st & 10  @ NY 35
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 06:37] WAS 2nd & 8  @ NY 33
(RB) Nick Brossette runs left for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 06:13] WAS 3rd & 4  @ NY 29
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 05:37] WAS 4th & 4  @ NY 29
(K) Ty Rausa will now attempt a 40 yard field goal.
Field Goal!
 -= Guardians - 8 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 2:15
Plays: 4 Run ; 0 Pass
Yards: 30
===============================

[Q3 | 05:27]  | Kick-off!

The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.


[Q3 | 05:15] NY 1st & 10  @ NY 15
(RB) Justin Stockton runs middle for a 61 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:45] NY 1st & 10  @ WAS 24
(RB) Tim Cook runs right for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 04:15] NY 2nd & 6  @ WAS 20
(RB) Tim Cook runs middle for a 8 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 03:51] NY 1st & 10  @ WAS 12
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 03:31] NY 2nd & 8  @ WAS 10
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 03:07] NY 3rd & 8  @ WAS 10
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 02:41] NY 4th & 12  @ WAS 14
(K) Matthew McCrane will now attempt a 23 yard field goal.
Field Goal!
 -= Defenders - 12 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 2:44
Plays: 6 Run ; 0 Pass
Yards: 71
===============================

[Q3 | 02:31]  | Kick-off!

The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.


[Q3 | 02:19] WAS 1st & 10  @ WAS 15
(RB) Khalid Abdullah runs left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 01:47] WAS 2nd & 7  @ WAS 18
(RB) Khalid Abdullah is brought down for a 7 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 01:19] WAS 3rd & 14  @ WAS 11
(RB) Nick Brossette runs right for a 22 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 00:46] WAS 1st & 10  @ WAS 33
(RB) Nick Brossette runs middle for a 18 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 00:19] WAS 1st & 10  @ NY 49
(RB) Jhurrel Pressley runs left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 14:37] WAS 2nd & 7  @ NY 46
(RB) Khalid Abdullah runs right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 14:00] WAS 3rd & 5  @ NY 44
(RB) Khalid Abdullah is brought down for a 7 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 13:28] WAS 4th & 12  @ WAS 49
(P) Hunter Niswander punts the ball a good 48 yards!
Guardians will start their drive on the NY 3.

 -= Guardians - 11 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 4:04
Plays: 7 Run ; 0 Pass
Yards: 34
===============================


[Q4 | 13:15] NY 1st & 10  @ NY 3
(RB) Matthew Colburn runs left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 12:57] NY 2nd & 7  @ NY 6
(RB) Tim Cook runs middle for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 12:36] NY 3rd & 3  @ NY 10
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 12:13] NY 4th & 10  @ NY 3
(P) Justin Vogel punts the ball 43 yards.
Defenders will start their drive on the NY 46.

 -= Defenders - 12 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 1:30
Plays: 3 Run ; 0 Pass
Yards: 0
===============================


[Q4 | 11:45] WAS 1st & 10  @ NY 46
(RB) Nick Brossette runs left for a 11 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 11:11] WAS 1st & 10  @ NY 35
(RB) Khalid Abdullah runs middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 10:31] WAS 2nd & 8  @ NY 33
(RB) Donnel Pumphrey runs right for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 09:54] WAS 1st & 10  @ NY 21
(RB) Nick Brossette runs middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 09:21] WAS 2nd & 9  @ NY 20
(RB) Donnel Pumphrey runs right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 08:48] WAS 3rd & 8  @ NY 19
(RB) Jhurrel Pressley runs middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 08:13] WAS 4th & 4  @ NY 15
(K) Ty Rausa will now attempt a 25 yard field goal.
Miss!
Guardians to start on the 
NY 15
 -= Guardians - 11 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 3:42
Plays: 6 Run ; 0 Pass
Yards: 31
===============================


[Q4 | 08:03] NY 1st & 10  @ NY 15
(RB) Darius Victor carries the ball for a 12 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the NY 27.


[Q4 | 07:42] NY 1st & 10  @ NY 27
(RB) Darius Victor runs right for a 15 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 07:12] NY 1st & 10  @ NY 42
(RB) Darius Victor runs left for a 9 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 06:44] NY 2nd & 1  @ WAS 49
(RB) Matthew Colburn runs right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 06:19] NY 1st & 10  @ WAS 47
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 05:58] NY 2nd & 10  @ WAS 47
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jay Bomley on the NY 48.


[Q4 | 05:29] NY 3rd & 15  @ NY 48
(RB) Tim Cook is brought down for a 6 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 04:59] NY 4th & 21  @ NY 42
(P) Justin Vogel punts the ball a good 50 yards!
Defenders will start their drive on the WAS 8.

 -= Defenders - 12 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 3:26
Plays: 7 Run ; 0 Pass
Yards: 27
===============================


[Q4 | 04:37] WAS 1st & 10  @ WAS 8
(RB) Nick Brossette runs right for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 03:56] WAS 2nd & 7  @ WAS 11
(RB) Khalid Abdullah runs middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 03:25] WAS 3rd & 6  @ WAS 12
(RB) Nick Brossette is brought down for a 2 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 02:46] WAS 4th & 8  @ WAS 10
(P) Hunter Niswander punts the ball 42 yards.
Guardians will start their drive on the NY 48.

 -= Guardians - 11 ; Defenders - 12 =- 

===============================
Drive Summary: 
Time: 2:07
Plays: 3 Run ; 0 Pass
Yards: 2
===============================


[Q4 | 02:30] NY 1st & 10  @ NY 48
(RB) Tim Cook runs left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 02:13] NY 2nd & 6  @ WAS 48
(RB) Justin Stockton runs right for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 01:56] NY 3rd & 2  @ WAS 44
(RB) Tim Cook runs right for a 7 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 01:32] NY 1st & 10  @ WAS 37
(RB) Darius Victor runs middle for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 01:03] NY 2nd & 5  @ WAS 32
(RB) Darius Victor runs left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 00:34] NY 3rd & 1  @ WAS 28
(RB) Tim Cook runs left for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 00:07] NY 1st & 10  @ WAS 27
(RB) Justin Stockton runs left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

End of Regulation.
 -= Defenders - 12 ; Guardians - 11 =- 

===============================
Drive Summary: 
Time: 2:30
Plays: 7 Run ; 0 Pass
Yards: 27
===============================


The Washington Defenders at The New York Guardians Game Stats:
======================= WAS ======== NY
Score:                  12           11
Time of Possession:     31:51        28:15
Total Yards:            292          231
Pass Yards:             0           0
Run Yards:              292          231
Turnovers:              2            0
