Week 12 | [7 - 4] The Seattle Dragons @ [7 - 4] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 18.
(WR) John Santiago is tackled after a 5 yard gain.
Dragons to start their drive on the SEA 23.

[Q1 | 14:46] SEA 1st & 10  @ SEA 23
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 8 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 14:27] SEA 2nd & 2  @ SEA 31
(RB) Ja'Quan Gardner runs to the right for a 14 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 14:02] SEA 1st & 10  @ SEA 45
(RB) Kenneth Farrow runs to the right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 13:34] SEA 2nd & 9  @ SEA 46
(QB) Brandon Silvers is sacked for a 2 yard loss.
CB Jamar Summers with the sack.

[Q1 | 13:18] SEA 3rd & 11  @ SEA 44
(QB) Brandon Silvers throws a ball to the right.
Intercepted by (CB) Bryce Jones at the NY 34
and returns it ball for 4 yards!
Intended for (WR) Austin Proehl.

=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 3 Pass
   Yards: 39

 -= Guardians - 0 ; Dragons - 0 =- 
=================================


[Q1 | 12:58] NY 1st & 10  @ NY 38
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 12:45] NY 2nd & 10  @ NY 38
(RB) Tim Cook runs up the middle for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 12:20] NY 3rd & 9  @ NY 39
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 11:53] NY 4th & 9  @ NY 39
(P) Justin Vogel punts the ball a good 58 yards!
Dragons will start their drive on the SEA 3.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Dragons - 0 ; Guardians - 0 =- 
=================================


[Q1 | 11:36] SEA 1st & 10  @ SEA 3
(RB) Trey Williams is brought down for a 5 yard loss.
The tackle made by (LB) D'Juan Hines.

Safety. Guardians will recieve.

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 1 Run ; 0 Pass
   Yards: -5

 -= Guardians - 2 ; Dragons - 0 =- 
=================================

[Q1 | 11:08]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 9.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 9.

[Q1 | 10:58] NY 1st & 10  @ NY 9
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 10:46] NY 2nd & 10  @ NY 9
(RB) Justin Stockton runs to the right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 10:04] NY 3rd & 7  @ NY 12
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 9 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 09:49] NY 1st & 10  @ NY 21
(RB) Darius Victor runs up the middle for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 09:13] NY 2nd & 9  @ NY 22
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 17 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 08:53] NY 1st & 10  @ NY 39
(QB) Luis Perez throws a ball to the left.
Intercepted by (LB) Kyle Quiero at the  the '50
and returns it ball for 2 yards!
Intended for (WR) Mekale McKay.

=================================
          Drive Summary: 
   Time: 2:30
   Plays: 2 Run ; 4 Pass
   Yards: 39

 -= Dragons - 0 ; Guardians - 2 =- 
=================================


[Q1 | 08:28] SEA 1st & 10  @ NY 48
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 08:02] SEA 2nd & 10  @ NY 48
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q1 | 07:52] SEA 3rd & 10  @ NY 48
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 5 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 07:33] SEA 4th & 5  @ NY 43
(P) Brock Miller punts the ball 42 yards.
Guardians will start their drive on the NY 1.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Guardians - 2 ; Dragons - 0 =- 
=================================


[Q1 | 07:09] NY 1st & 10  @ NY 1
(RB) Justin Stockton runs to the left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 06:24] NY 2nd & 7  @ NY 4
(RB) Justin Stockton runs up the middle for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 05:48] NY 1st & 10  @ NY 16
(RB) Tim Cook gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Marcell Frazier on the NY 11.


=================================
          Drive Summary: 
   Time: 1:56
   Plays: 3 Run ; 0 Pass
   Yards: 10

 -= Dragons - 0 ; Guardians - 2 =- 
=================================


[Q1 | 05:13] SEA 1st & 10  @ NY 11
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 04:47] SEA 2nd & 10  @ NY 11
(RB) Trey Williams runs to the left for a 11 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:52
   Plays: 2 Run ; 0 Pass
   Yards: 11

 -= Guardians - 2 ; Dragons - 7 =- 
=================================

[Q1 | 04:21]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 3.
(WR) Austin Duke is tackled after a short 5 yard gain.
Guardians to start their drive on the NY 8.

[Q1 | 04:11] NY 1st & 10  @ NY 8
(RB) Darius Victor carries the ball for a 5 gain but gets stripped!
Guardians catch a break and recover.

[Q1 | 03:37] NY 2nd & 5  @ NY 13
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 03:14] NY 1st & 10  @ NY 18
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 03:07] NY 2nd & 10  @ NY 18
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 11 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 02:43] NY 1st & 10  @ NY 29
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 02:29] NY 2nd & 8  @ NY 31
(RB) Darius Victor runs to the left for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 02:01] NY 3rd & 5  @ NY 34
(RB) Matthew Colburn runs up the middle for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 01:37] NY 1st & 10  @ NY 44
(RB) Darius Victor runs to the left for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 01:05] NY 1st & 10  @ SEA 46
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 00:35] NY 2nd & 10  @ SEA 46
(RB) Darius Victor runs up the middle for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 00:03] NY 1st & 10  @ SEA 36
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 14:56] NY 2nd & 10  @ SEA 36
(RB) Matthew Colburn is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 14:24] NY 3rd & 16  @ SEA 42
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 18 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 13:59] NY 1st & 10  @ SEA 24
(RB) Justin Stockton runs up the middle for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 13:32] NY 2nd & 4  @ SEA 18
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 13:13] NY 1st & 10  @ SEA 14
(RB) Justin Stockton runs up the middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:49] NY 2nd & 9  @ SEA 13
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 12:29] NY 1st & Goal  @ SEA 4
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 4 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 6:54
   Plays: 9 Run ; 9 Pass
   Yards: 92

 -= Dragons - 7 ; Guardians - 8 =- 
=================================

[Q2 | 12:17]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 3.

[Q2 | 12:09] SEA 1st & 10  @ SEA 3
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 11:58] SEA 2nd & 10  @ SEA 3
(RB) Kenneth Farrow runs to the left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 11:28] SEA 3rd & 7  @ SEA 6
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 11:02] SEA 4th & 5  @ SEA 8
(P) Brock Miller punts the ball a good 50 yards!
Guardians will start their drive on the NY 42.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Guardians - 8 ; Dragons - 7 =- 
=================================


[Q2 | 10:50] NY 1st & 10  @ NY 42
(RB) Darius Victor runs to the right for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 10:17] NY 1st & 10  @ SEA 48
(RB) Matthew Colburn runs up the middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 09:42] NY 2nd & 9  @ SEA 47
(RB) Matthew Colburn runs to the left for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:04] NY 1st & 10  @ SEA 36
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 08:29] NY 2nd & 10  @ SEA 36
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 08:12] NY 3rd & 5  @ SEA 31
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 07:58] NY 1st & 10  @ SEA 25
(RB) Darius Victor runs to the right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 07:17] NY 2nd & 7  @ SEA 22
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 8 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 06:59] NY 1st & 10  @ SEA 14
(QB) Luis Perez throws a ball to the left.
Intercepted by (LB) Kyle Quiero at the SEA 1
and returns it ball for 2 yards!
Intended for (WR) Austin Duke.

=================================
          Drive Summary: 
   Time: 4:10
   Plays: 5 Run ; 4 Pass
   Yards: 55

 -= Dragons - 7 ; Guardians - 8 =- 
=================================


[Q2 | 06:40] SEA 1st & 10  @ SEA 3
(RB) Ja'Quan Gardner runs up the middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 06:07] SEA 2nd & 9  @ SEA 4
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 3 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 05:40] SEA 3rd & 6  @ SEA 7
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 05:14] SEA 4th & 12  @ SEA 1
(P) Brock Miller punts the ball 43 yards.
Guardians will start their drive on the SEA 44.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 1 Pass
   Yards: -2

 -= Guardians - 8 ; Dragons - 7 =- 
=================================


[Q2 | 05:01] NY 1st & 10  @ SEA 44
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 04:28] NY 2nd & 6  @ SEA 40
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 04:09] NY 3rd & 3  @ SEA 37
(RB) Justin Stockton runs to the right for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 03:24] NY 4th & 2  @ SEA 36
(QB) Luis Perez runs up the middle for a 3 gain.
(CB) Jeremy Clark with the tackle.

[Q2 | 02:56] NY 1st & 10  @ SEA 33
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 4 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 02:36] NY 2nd & 6  @ SEA 29
(RB) Tim Cook runs up the middle for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 01:58] NY 1st & 10  @ SEA 19
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 01:45] NY 2nd & 4  @ SEA 13
(RB) Justin Stockton runs to the right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 01:15] NY 3rd & 3  @ SEA 12
(RB) Darius Victor runs to the left for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 00:51] NY 4th & 2  @ SEA 11
(QB) Luis Perez runs up the middle for a 3 gain.
(CB) Jeremy Clark with the tackle.

[Q2 | 00:23] NY 1st & Goal  @ SEA 8
(QB) Luis Perez runs up the middle for a 1 gain.
(DE) Stansly Maponga with the tackle.


=================================
          Drive Summary: 
   Time: 5:01
   Plays: 8 Run ; 3 Pass
   Yards: 37

 -= Dragons - 7 ; Guardians - 8 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 5.
(WR) Austin Duke is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 7.

[Q3 | 14:50] NY 1st & 10  @ NY 7
(RB) Darius Victor gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q3 | 14:16] NY 2nd & 14  @ NY 3
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 7 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 13:51] NY 3rd & 7  @ NY 10
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 13:12] NY 4th & 7  @ NY 10
(P) Justin Vogel punts the ball a good 49 yards!
Dragons will start their drive on the SEA 41.


=================================
          Drive Summary: 
   Time: 2:00
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Dragons - 7 ; Guardians - 8 =- 
=================================


[Q3 | 12:50] SEA 1st & 10  @ SEA 41
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 12:34] SEA 2nd & 6  @ SEA 45
(RB) Trey Williams runs to the left for a 41 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 12:03] SEA 1st & 10  @ NY 14
(RB) Trey Williams runs to the left for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 11:33] SEA 2nd & 5  @ NY 9
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 11:03] SEA 3rd & 5  @ NY 9
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 10:37] SEA 4th & 13  @ NY 17
(K) Ernesto Lacayo will now attempt a 26 yard field goal.
Miss!
Guardians to start on the NY 17.

=================================
          Drive Summary: 
   Time: 2:22
   Plays: 4 Run ; 1 Pass
   Yards: 42

 -= Guardians - 8 ; Dragons - 7 =- 
=================================


[Q3 | 10:28] NY 1st & 10  @ NY 17
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 19 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 10:08] NY 1st & 10  @ NY 36
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 18 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 09:52] NY 1st & 10  @ SEA 46
(RB) Matthew Colburn runs to the right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 09:18] NY 2nd & 9  @ SEA 45
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 08:56] NY 3rd & 3  @ SEA 39
(RB) Darius Victor runs to the left for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 08:11] NY 1st & 10  @ SEA 31
(RB) Darius Victor runs to the right for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 07:38] NY 2nd & 8  @ SEA 29
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 2 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 07:23] NY 3rd & 6  @ SEA 27
(QB) Luis Perez gets sacked and fumbles the ball!
Dragons recovers the ball! Turnover.
(LB) Nick Temple with the sack.

=================================
          Drive Summary: 
   Time: 3:20
   Plays: 3 Run ; 5 Pass
   Yards: 47

 -= Dragons - 7 ; Guardians - 8 =- 
=================================


[Q3 | 07:08] SEA 1st & 10  @ SEA 36
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 1 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 06:49] SEA 2nd & 9  @ SEA 37
(QB) Brandon Silvers throws a ball to the right.
Intercepted by (CB) Dravon Askew-Henrey at the NY 39
and returns it ball for 8 yards!
Intended for (WR) Dontez Byrd.

=================================
          Drive Summary: 
   Time: 0:39
   Plays: 0 Run ; 2 Pass
   Yards: 17

 -= Guardians - 8 ; Dragons - 7 =- 
=================================


[Q3 | 06:29] NY 1st & 10  @ NY 47
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 10 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 06:06] NY 1st & 10  @ SEA 43
(RB) Tim Cook runs to the right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 05:22] NY 2nd & 9  @ SEA 42
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 19 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 05:06] NY 1st & 10  @ SEA 23
(RB) Tim Cook runs to the right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 04:29] NY 2nd & 9  @ SEA 22
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 04:22] NY 3rd & 9  @ SEA 22
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 04:11] NY 4th & 9  @ SEA 22
(K) Matthew McCrane will now attempt a 32 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:28
   Plays: 2 Run ; 4 Pass
   Yards: 31

 -= Dragons - 7 ; Guardians - 11 =- 
=================================

[Q3 | 04:01]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 10.

[Q3 | 03:50] SEA 1st & 10  @ SEA 10
(RB) Trey Williams runs up the middle for a 12 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 03:17] SEA 1st & 10  @ SEA 22
(RB) Kenneth Farrow runs to the right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 02:44] SEA 2nd & 7  @ SEA 25
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 02:18] SEA 3rd & 3  @ SEA 29
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 01:55] SEA 1st & 10  @ SEA 34
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 30 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 01:30] SEA 1st & 10  @ NY 36
(RB) Trey Williams runs up the middle for a 13 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 00:57] SEA 1st & 10  @ NY 23
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 00:42] SEA 2nd & 4  @ NY 17
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 00:13] SEA 3rd & 2  @ NY 15
(RB) Trey Williams runs to the right for a 8 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 14:40] SEA 1st & Goal  @ NY 7
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 7 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 4:33
   Plays: 5 Run ; 5 Pass
   Yards: 90

 -= Guardians - 11 ; Dragons - 13 =- 
=================================

[Q4 | 14:17]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 12.
(WR) Austin Duke is brought down after a 13 yard return.
Guardians to start their drive on the NY 25.

[Q4 | 14:02] NY 1st & 10  @ NY 25
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 13:28] NY 2nd & 7  @ NY 28
(RB) Matthew Colburn runs to the left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 13:00] NY 3rd & 3  @ NY 32
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 12:47] NY 1st & 10  @ NY 38
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 12:27] NY 2nd & 5  @ NY 43
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 2 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 12:03] NY 3rd & 3  @ NY 45
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 11:50] NY 4th & 3  @ NY 45
(P) Justin Vogel punts the ball 46 yards.
Dragons will start their drive on the SEA 9.


=================================
          Drive Summary: 
   Time: 2:30
   Plays: 2 Run ; 4 Pass
   Yards: 20

 -= Dragons - 13 ; Guardians - 11 =- 
=================================


[Q4 | 11:32] SEA 1st & 10  @ SEA 9
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 10:54] SEA 2nd & 14  @ SEA 5
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 6 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 10:34] SEA 3rd & 8  @ SEA 11
(RB) Kenneth Farrow runs to the left for a 11 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 09:48] SEA 1st & 10  @ SEA 22
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 09:09] SEA 2nd & 8  @ SEA 24
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q4 | 08:59] SEA 3rd & 8  @ SEA 24
(RB) Ja'Quan Gardner runs up the middle for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 08:20] SEA 4th & 3  @ SEA 29
(P) Brock Miller punts the ball 46 yards.
Guardians will start their drive on the NY 25.


=================================
          Drive Summary: 
   Time: 3:40
   Plays: 4 Run ; 2 Pass
   Yards: 20

 -= Guardians - 11 ; Dragons - 13 =- 
=================================


[Q4 | 07:52] NY 1st & 10  @ NY 25
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 07:26] NY 2nd & 10  @ NY 25
(RB) Matthew Colburn runs to the right for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 07:03] NY 1st & 10  @ NY 36
(QB) Luis Perez throws a ball up the middle.
Nearly intercepted by (S) Jordan Martin!
(WR) Mekale McKay with turnover-saving breakup!

[Q4 | 06:51] NY 2nd & 10  @ NY 36
(QB) Luis Perez throws a ball to the right.
Intercepted by (CB) Jeremy Clark at the SEA 44
and returns it ball for 5 yards!
Intended for (WR) Joe Horn.

=================================
          Drive Summary: 
   Time: 1:26
   Plays: 2 Run ; 2 Pass
   Yards: 26

 -= Dragons - 13 ; Guardians - 11 =- 
=================================


[Q4 | 06:26] SEA 1st & 10  @ SEA 49
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 6 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 06:01] SEA 2nd & 4  @ NY 45
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q4 | 05:52] SEA 3rd & 4  @ NY 45
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 21 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 05:18] SEA 1st & 10  @ NY 24
(RB) Kenneth Farrow runs to the left for a 17 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 04:45] SEA 1st & Goal  @ NY 7
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 04:14] SEA 2nd & Goal  @ NY 7
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 03:36] SEA 3rd & Goal  @ NY 5
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 02:52] SEA 4th & Goal  @ NY 2
(QB) Brandon Silvers runs up the middle for a 3 gain.
(LB) Ben Heeney with the tackle.
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 4:05
   Plays: 5 Run ; 3 Pass
   Yards: 52

 -= Guardians - 11 ; Dragons - 19 =- 
=================================

[Q4 | 02:21]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 19.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 19.

[Q4 | 02:08] NY 1st & 10  @ NY 19
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 01:51] NY 2nd & 5  @ NY 24
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 01:34] NY 1st & 10  @ NY 31
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 11 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 01:13] NY 1st & 10  @ NY 42
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 1 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 00:53] NY 2nd & 9  @ NY 43
(QB) Luis Perez throws a long pass up the middle.
(CB) Jeremy Clark deflects the ball.
Closest to the ball was (WR) Austin Duke

[Q4 | 00:41] NY 3rd & 9  @ NY 43
(QB) Luis Perez throws a long pass to the left.
(LB) Nick Temple deflects the ball.
Closest to the ball was (WR) Austin Duke

[Q4 | 00:28] NY 4th & 9  @ NY 43
(QB) Luis Perez throws a long pass to the right.
(S) Jordan Martin deflects the ball.
Closest to the ball was (WR) Teo Redding

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 0 Run ; 7 Pass
   Yards: 24

 -= Dragons - 19 ; Guardians - 11 =- 
=================================


[Q4 | 00:13] SEA 1st & 10  @ NY 43
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 10 yard gain!
The tackle made by (LB) Garret Dooley.


=================================
          Drive Summary: 
   Time: 0:13
   Plays: 0 Run ; 1 Pass
   Yards: 10

 -= Guardians - 11 ; Dragons - 19 =- 
=================================

End of regulation.


The Seattle Dragons at The New York Guardians Game Stats:
======================= SEA ======== NY
Score:                  19           11
Time of Possession:     23:30        36:30
Total Yards:            195          315
Pass Yards:             98           203
Run Yards:              97           112
Turnovers:              4            5
