Week 11 | [5 - 5] The Tampa Bay Vipers @ [6 - 4] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 9.

[Q1 | 14:50] TB 1st & 10  @ TB 9
(RB) Jacques Patrick carries the ball for a 5 gain but gets stripped!
Ball recovery by (DT) Joey Mbu on the TB 14.


=================================
          Drive Summary: 
   Time: 0:28
   Plays: 1 Run ; 0 Pass
   Yards: 5

 -= Guardians - 0 ; Vipers - 0 =- 
=================================


[Q1 | 14:22] NY 1st & 10  @ TB 14
(RB) Matthew Colburn runs up the middle for a 9 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 13:59] NY 2nd & 1  @ TB 5
(RB) Darius Victor runs to the right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 13:30] NY 1st & Goal  @ TB 4
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 3 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 13:06] NY 2nd & Goal  @ TB 1
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 12:42] NY 3rd & Goal  @ TB 1
(RB) Darius Victor runs to the right for a 1 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:03
   Plays: 4 Run ; 1 Pass
   Yards: 14

 -= Vipers - 0 ; Guardians - 7 =- 
=================================

[Q1 | 12:19]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 21.
Vipers will start their drive on the TB 21.

[Q1 | 12:05] TB 1st & 10  @ TB 21
(RB) Jacques Patrick runs to the left for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 11:38] TB 2nd & 3  @ TB 28
(RB) Jacques Patrick runs to the right for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 11:04] TB 1st & 10  @ TB 33
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 10:30] TB 2nd & 9  @ TB 34
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 8 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 10:09] TB 3rd & 1  @ TB 42
(RB) Jacques Patrick runs to the right for a 10 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 09:36] TB 1st & 10  @ NY 48
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 6 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 09:21] TB 2nd & 4  @ NY 42
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q1 | 09:13] TB 3rd & 4  @ NY 42
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 08:43] TB 4th & 4  @ NY 42
(P) Jake Schum punts the ball 32 yards.
Guardians will start their drive on the NY 10.


=================================
          Drive Summary: 
   Time: 3:46
   Plays: 5 Run ; 3 Pass
   Yards: 37

 -= Guardians - 7 ; Vipers - 0 =- 
=================================


[Q1 | 08:19] NY 1st & 10  @ NY 10
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 24 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 07:49] NY 1st & 10  @ NY 34
(RB) Justin Stockton runs to the left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 07:13] NY 2nd & 6  @ NY 38
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 22 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 06:48] NY 1st & 10  @ TB 40
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 06:04] NY 2nd & 8  @ TB 38
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 05:56] NY 3rd & 8  @ TB 38
(RB) Tim Cook runs to the left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 05:22] NY 4th & 5  @ TB 35
(K) Matthew McCrane will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:08
   Plays: 3 Run ; 3 Pass
   Yards: 55

 -= Vipers - 0 ; Guardians - 10 =- 
=================================

[Q1 | 05:11]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 15.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 15.

[Q1 | 04:59] TB 1st & 10  @ TB 15
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q1 | 04:46] TB 2nd & 10  @ TB 15
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 04:19] TB 3rd & 9  @ TB 16
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 1 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 04:02] TB 4th & 8  @ TB 17
(P) Jake Schum punts the ball a good 57 yards!
Guardians will start their drive on the NY 26.


=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Guardians - 10 ; Vipers - 0 =- 
=================================


[Q1 | 03:47] NY 1st & 10  @ NY 26
(RB) Darius Victor gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q1 | 03:14] NY 2nd & 14  @ NY 22
(QB) Luis Perez throws a ball up the middle.
Nearly intercepted by (S) Robert Priester!
(WR) Austin Duke with turnover-saving breakup!

[Q1 | 03:06] NY 3rd & 14  @ NY 22
(RB) Tim Cook runs to the left for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 02:31] NY 4th & 4  @ NY 32
(P) Justin Vogel punts the ball a good 55 yards!
Vipers will start their drive on the TB 13.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Vipers - 0 ; Guardians - 10 =- 
=================================


[Q1 | 02:02] TB 1st & 10  @ TB 13
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 01:30] TB 2nd & 7  @ TB 16
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 01:02] TB 3rd & 6  @ TB 17
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q1 | 00:54] TB 4th & 6  @ TB 17
(P) Jake Schum punts the ball 43 yards.
Guardians will start their drive on the NY 40.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Guardians - 10 ; Vipers - 0 =- 
=================================


[Q1 | 00:36] NY 1st & 10  @ NY 40
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 27 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 00:10] NY 1st & 10  @ TB 33
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 14:32] NY 2nd & 7  @ TB 30
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 13:52] NY 3rd & 14  @ TB 37
(RB) Tim Cook runs up the middle for a 12 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 13:13] NY 4th & 2  @ TB 25
(QB) Luis Perez runs up the middle for a 2 loss.
The stop made by (LB) Lucas Wacha.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:55
   Plays: 4 Run ; 1 Pass
   Yards: 33

 -= Vipers - 0 ; Guardians - 10 =- 
=================================


[Q2 | 12:41] TB 1st & 10  @ TB 27
(RB) De'Veon Smith runs to the left for a 13 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:16] TB 1st & 10  @ TB 40
(RB) Jacques Patrick runs up the middle for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:42] TB 1st & 10  @ NY 47
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 11:18] TB 2nd & 8  @ NY 45
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 10:51] TB 3rd & 14  @ TB 49
(QB) Quinton Flowers throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 10:34] TB 4th & 8  @ NY 45
(P) Jake Schum punts the ball 42 yards.
Guardians will start their drive on the NY 3.


=================================
          Drive Summary: 
   Time: 2:22
   Plays: 4 Run ; 1 Pass
   Yards: 28

 -= Guardians - 10 ; Vipers - 0 =- 
=================================


[Q2 | 10:19] NY 1st & 10  @ NY 3
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 10 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 09:57] NY 1st & 10  @ NY 13
(RB) Darius Victor runs to the right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 09:25] NY 2nd & 8  @ NY 15
(RB) Darius Victor runs to the left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 08:48] NY 3rd & 5  @ NY 18
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 08:39] NY 4th & 5  @ NY 18
(P) Justin Vogel punts the ball 40 yards.
Vipers will start their drive on the TB 42.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 2 Run ; 2 Pass
   Yards: 15

 -= Vipers - 0 ; Guardians - 10 =- 
=================================


[Q2 | 08:27] TB 1st & 10  @ TB 42
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 08:01] TB 2nd & 7  @ TB 45
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 07:36] TB 3rd & 5  @ TB 47
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 07:29] TB 4th & 5  @ TB 47
(P) Jake Schum punts the ball 45 yards.
Guardians will start their drive on the NY 8.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Guardians - 10 ; Vipers - 0 =- 
=================================


[Q2 | 07:05] NY 1st & 10  @ NY 8
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 16 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 06:51] NY 1st & 10  @ NY 24
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 06:42] NY 2nd & 10  @ NY 24
(QB) Luis Perez throws a ball to the left.
Intercepted by (S) Micah Hannemann at the NY 37
and returns it ball for 5 yards!
Intended for (WR) Colby Pearson.

=================================
          Drive Summary: 
   Time: 0:41
   Plays: 0 Run ; 3 Pass
   Yards: 24

 -= Vipers - 0 ; Guardians - 10 =- 
=================================


[Q2 | 06:24] TB 1st & 10  @ NY 32
(RB) De'Veon Smith runs to the right for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 05:59] TB 1st & 10  @ NY 19
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 05:41] TB 2nd & 4  @ NY 13
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 05:23] TB 1st & Goal  @ NY 8
(QB) Taylor Cornelius throws the ball to the left.
(WR) Dan Williams catches the ball for a 8 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 3 Pass
   Yards: 32

 -= Guardians - 10 ; Vipers - 8 =- 
=================================

[Q2 | 05:08]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 16.
(WR) Austin Duke is tackled after a 11 yard gain.
Guardians to start their drive on the NY 27.

[Q2 | 04:52] NY 1st & 10  @ NY 27
(RB) Matthew Colburn runs to the left for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 04:15] NY 1st & 10  @ NY 37
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 03:36] NY 2nd & 13  @ NY 34
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 17 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 03:13] NY 1st & 10  @ TB 49
(QB) Luis Perez gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(CB) Tarvarus McFadden with the sack.

=================================
          Drive Summary: 
   Time: 1:54
   Plays: 2 Run ; 2 Pass
   Yards: 22

 -= Vipers - 8 ; Guardians - 10 =- 
=================================


[Q2 | 02:58] TB 1st & 10  @ NY 49
(RB) Jacques Patrick is brought down for a 2 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q2 | 02:28] TB 2nd & 12  @ TB 49
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 2 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 02:08] TB 3rd & 10  @ NY 49
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 01:52] TB 4th & 5  @ NY 44
(P) Jake Schum punts the ball 31 yards.
Guardians will start their drive on the NY 13.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Guardians - 10 ; Vipers - 8 =- 
=================================


[Q2 | 01:25] NY 1st & 10  @ NY 13
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 01:00] NY 2nd & 4  @ NY 19
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 00:41] NY 1st & 10  @ NY 24
(RB) Darius Victor runs to the right for a 15 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 00:11] NY 1st & 10  @ NY 39
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 2 Run ; 2 Pass
   Yards: 26

 -= Vipers - 8 ; Guardians - 10 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 20.
(WR) Austin Duke is immediately tackled. No gain.
Guardians to start their drive on the NY 20.

[Q3 | 14:46] NY 1st & 10  @ NY 20
(RB) Justin Stockton runs up the middle for a 9 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 14:04] NY 2nd & 1  @ NY 29
(QB) Luis Perez throws a ball to the left.
Intercepted by (S) Micah Hannemann at the  the '50
and returns it ball for 10 yards!
Intended for (WR) Joe Horn.

=================================
          Drive Summary: 
   Time: 1:01
   Plays: 1 Run ; 1 Pass
   Yards: 20

 -= Vipers - 8 ; Guardians - 10 =- 
=================================


[Q3 | 13:45] TB 1st & 10  @ NY 40
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 13:22] TB 2nd & 4  @ NY 34
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 1 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 13:10] TB 3rd & 3  @ NY 33
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 7 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 12:46] TB 1st & 10  @ NY 26
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 12:25] TB 2nd & 4  @ NY 20
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 20 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 0 Run ; 5 Pass
   Yards: 40

 -= Guardians - 10 ; Vipers - 14 =- 
=================================

[Q3 | 12:09]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 10.
(WR) Austin Duke is tackled after a 6 yard gain.
Guardians to start their drive on the NY 16.

[Q3 | 11:57] NY 1st & 10  @ NY 16
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 11:24] NY 2nd & 14  @ NY 12
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 33 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 10:54] NY 1st & 10  @ NY 45
(QB) Luis Perez throws a ball up the middle.
Intercepted by (S) Robert Priester at the TB 47
and returns it ball for 8 yards!
Intended for (WR) Teo Redding.

=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 2 Pass
   Yards: 29

 -= Vipers - 14 ; Guardians - 10 =- 
=================================


[Q3 | 10:42] TB 1st & 10  @ NY 45
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 10:06] TB 2nd & 10  @ NY 45
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 8 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 09:45] TB 3rd & 2  @ NY 37
(RB) Jacques Patrick is brought down for a 4 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q3 | 09:02] TB 4th & 6  @ NY 41
(P) Jake Schum punts the ball 30 yards.
Guardians will start their drive on the NY 11.


=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Guardians - 10 ; Vipers - 14 =- 
=================================


[Q3 | 08:40] NY 1st & 10  @ NY 11
(RB) Justin Stockton runs up the middle for a 35 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 08:16] NY 1st & 10  @ NY 46
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 08:06] NY 2nd & 10  @ NY 46
(RB) Matthew Colburn runs to the right for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 07:33] NY 3rd & 9  @ NY 47
(RB) Justin Stockton runs to the right for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 07:02] NY 4th & 7  @ NY 49
(P) Justin Vogel punts the ball a good 50 yards!
Vipers will start their drive on the TB 1.


=================================
          Drive Summary: 
   Time: 2:05
   Plays: 3 Run ; 1 Pass
   Yards: 38

 -= Vipers - 14 ; Guardians - 10 =- 
=================================


[Q3 | 06:35] TB 1st & 10  @ TB 1
(RB) Jacques Patrick is brought down for a 5 yard loss.
The tackle made by (DE) Benmi Rotimi.

Safety. Guardians will recieve.

=================================
          Drive Summary: 
   Time: 0:38
   Plays: 1 Run ; 0 Pass
   Yards: -5

 -= Guardians - 12 ; Vipers - 14 =- 
=================================

[Q3 | 05:57]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 18.
(RB) Justin Stockton is tackled after a 4 yard gain.
Guardians to start their drive on the NY 22.

[Q3 | 05:43] NY 1st & 10  @ NY 22
(RB) Justin Stockton runs to the left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 05:20] NY 2nd & 8  @ NY 24
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 04:57] NY 3rd & 2  @ NY 30
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 4 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 04:31] NY 1st & 10  @ NY 34
(QB) Luis Perez gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(CB) Anthoula Kelly with the sack.

=================================
          Drive Summary: 
   Time: 1:29
   Plays: 1 Run ; 3 Pass
   Yards: 10

 -= Vipers - 14 ; Guardians - 12 =- 
=================================


[Q3 | 04:14] TB 1st & 10  @ NY 32
(RB) De'Veon Smith runs to the left for a 13 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 03:31] TB 1st & 10  @ NY 19
(QB) Quinton Flowers throws a ball to the right.
Intercepted by (S) AJ Hendy at the NY 0
and returns it ball for 17 yards!
Intended for (WR) SJ Green.

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 1 Pass
   Yards: 15

 -= Guardians - 12 ; Vipers - 14 =- 
=================================


[Q3 | 03:10] NY 1st & 10  @ NY 17
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 21 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 02:37] NY 1st & 10  @ NY 38
(QB) Luis Perez is sacked for a 8 yard loss.
(S) Marcelis Branch with the sack.

[Q3 | 02:14] NY 2nd & 18  @ NY 30
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 35 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 01:45] NY 1st & 10  @ TB 35
(RB) Tim Cook runs to the left for a 17 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 01:12] NY 1st & 10  @ TB 18
(RB) Darius Victor is brought down for a 4 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:43] NY 2nd & 14  @ TB 22
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 14 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 00:29] NY 1st & Goal  @ TB 8
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 8 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:02
   Plays: 2 Run ; 5 Pass
   Yards: 83

 -= Vipers - 14 ; Guardians - 18 =- 
=================================

[Q3 | 00:08]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 2.
(WR) Reece Horn returns the ball for an amazing 45 yards!
(CB) Bryce Jones with the saving tackle.
Vipers to start their drive on the TB 47.

[Q3 | 14:46] TB 1st & 10  @ TB 47
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Ryan Davis.

[Q4 | 14:35] TB 2nd & 10  @ TB 47
(RB) De'Veon Smith runs to the right for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 14:03] TB 1st & 10  @ NY 39
(RB) De'Veon Smith runs to the left for a 7 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 13:30] TB 2nd & 3  @ NY 32
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 2 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 13:08] TB 3rd & 1  @ NY 30
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 12:41] TB 4th & 1  @ NY 30
(QB) Quinton Flowers runs up the middle for a 2 gain.
(DT) TJ Barnes with the tackle.

[Q4 | 12:10] TB 1st & 10  @ NY 28
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q4 | 12:01] TB 2nd & 10  @ NY 28
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q4 | 11:54] TB 3rd & 10  @ NY 28
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 11:46] TB 4th & 10  @ NY 28
(K) Andrew Franks will now attempt a 38 yard field goal.
Miss!
Guardians to start on the NY 28.

=================================
          Drive Summary: 
   Time: 3:13
   Plays: 4 Run ; 5 Pass
   Yards: 25

 -= Guardians - 18 ; Vipers - 14 =- 
=================================


[Q4 | 11:33] NY 1st & 10  @ NY 28
(RB) Darius Victor runs to the right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:56] NY 2nd & 7  @ NY 31
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 10:47] NY 3rd & 7  @ NY 31
(QB) Luis Perez throws a ball up the middle.
Nearly intercepted by (S) Marcelis Branch!
(WR) Joe Horn with turnover-saving breakup!

[Q4 | 10:37] NY 4th & 7  @ NY 31
(P) Justin Vogel punts the ball 37 yards.
Vipers will start their drive on the TB 32.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Vipers - 14 ; Guardians - 18 =- 
=================================


[Q4 | 10:14] TB 1st & 10  @ TB 32
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 10:06] TB 2nd & 10  @ TB 32
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 21 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 09:37] TB 1st & 10  @ NY 47
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 09:28] TB 2nd & 10  @ NY 47
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 09:04] TB 3rd & 8  @ NY 45
(QB) Taylor Cornelius gets sacked and fumbles the ball!
Guardians recovers the ball! Turnover.
(S) AJ Hendy with the sack.

=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 4 Pass
   Yards: 16

 -= Guardians - 18 ; Vipers - 14 =- 
=================================


[Q4 | 08:48] NY 1st & 10  @ TB 48
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 08:35] NY 2nd & 10  @ TB 48
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 28 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 08:09] NY 1st & 10  @ TB 20
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q4 | 08:01] NY 2nd & 10  @ TB 20
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 8 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 07:39] NY 3rd & 2  @ TB 12
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 2 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 07:19] NY 1st & Goal  @ TB 10
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 10 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:48
   Plays: 0 Run ; 6 Pass
   Yards: 48

 -= Vipers - 14 ; Guardians - 24 =- 
=================================

[Q4 | 07:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 6.
Vipers will start their drive on the TB 6.

[Q4 | 06:51] TB 1st & 10  @ TB 6
(RB) De'Veon Smith runs to the right for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 06:24] TB 2nd & 7  @ TB 9
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 10 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 06:01] TB 1st & 10  @ TB 19
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 05:36] TB 1st & 10  @ TB 30
(QB) Taylor Cornelius throws the ball up the middle.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 05:16] TB 2nd & 5  @ TB 35
(RB) Jacques Patrick runs up the middle for a 5 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 04:49] TB 1st & 10  @ TB 40
(RB) De'Veon Smith runs to the left for a 9 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 04:20] TB 2nd & 1  @ TB 49
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 03:48] TB 3rd & 1  @ TB 49
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 03:14] TB 1st & 10  @ NY 48
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 02:41] TB 2nd & 7  @ NY 45
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 02:17] TB 3rd & 2  @ NY 40
(RB) De'Veon Smith runs up the middle for a 15 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 01:51] TB 1st & 10  @ NY 25
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 01:38] TB 2nd & 10  @ NY 25
(RB) Jacques Patrick runs to the left for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 01:13] TB 1st & 10  @ NY 15
(QB) Quinton Flowers throws a ball up the middle.
Nearly intercepted by (S) Andrew Summers!
(WR) Tanner McEvoy with turnover-saving breakup!

[Q4 | 01:04] TB 2nd & 10  @ NY 15
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 00:45] TB 3rd & 4  @ NY 9
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 9 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 6:27
   Plays: 9 Run ; 7 Pass
   Yards: 94

 -= Guardians - 24 ; Vipers - 20 =- 
=================================

[Q4 | 00:24]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 9.
(WR) Austin Duke is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 11.

[Q4 | 00:13] NY 1st & 10  @ NY 11
(RB) Justin Stockton runs to the left for a 1 yard gain!
The tackle made by (DT) Shane Bowman.


=================================
          Drive Summary: 
   Time: 0:13
   Plays: 1 Run ; 0 Pass
   Yards: 1

 -= Vipers - 20 ; Guardians - 24 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The New York Guardians Game Stats:
======================= TB  ======== NY
Score:                  20           24
Time of Possession:     30:58        29:02
Total Yards:            172          375
Pass Yards:             97           258
Run Yards:              75           117
Turnovers:              5            5
