Week 11 | [6 - 4] The Los Angeles Wildcats @ [6 - 4] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 15.

[Q1 | 14:48] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 13 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 14:29] LA 1st & 10  @ LA 28
Miscommunication on the call. (QB) Josh Johnson
and (RB) Elijah Hood slip on the handoff. Fumble.
Wildcats catch a break and recover.

[Q1 | 13:57] LA 2nd & 14  @ LA 24
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 13:37] LA 3rd & 8  @ LA 30
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 13:10] LA 4th & 4  @ LA 34
(P) Shane Tripuika punts the ball 38 yards.
Dragons will start their drive on the SEA 28.


=================================
          Drive Summary: 
   Time: 2:07
   Plays: 2 Run ; 2 Pass
   Yards: 19

 -= Dragons - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 12:41] SEA 1st & 10  @ SEA 28
(RB) Ja'Quan Gardner runs up the middle for a 14 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:12] SEA 1st & 10  @ SEA 42
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 11:47] SEA 2nd & 7  @ SEA 45
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 11:13] SEA 3rd & 4  @ SEA 48
(RB) Ja'Quan Gardner is brought down for a 2 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 10:43] SEA 4th & 6  @ SEA 46
(P) Brock Miller punts the ball 39 yards.
Wildcats will start their drive on the LA 15.


=================================
          Drive Summary: 
   Time: 2:24
   Plays: 4 Run ; 0 Pass
   Yards: 18

 -= Wildcats - 0 ; Dragons - 0 =- 
=================================


[Q1 | 10:17] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 44 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 09:49] LA 1st & 10  @ SEA 41
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 9 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 09:32] LA 2nd & 1  @ SEA 32
(RB) Martez Carter gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q1 | 09:03] LA 3rd & 2  @ SEA 33
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q1 | 08:54] LA 4th & 2  @ SEA 33
(QB) Josh Johnson runs up the middle for a 3 gain.
(DT) Will Sutton with the tackle.

[Q1 | 08:22] LA 1st & 10  @ SEA 30
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 07:48] LA 2nd & 7  @ SEA 27
(RB) DuJuan Harris is brought down for a 2 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 07:21] LA 3rd & 9  @ SEA 29
(RB) DuJuan Harris runs to the right for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 06:49] LA 1st & 10  @ SEA 18
(RB) Martez Carter runs to the right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 06:22] LA 2nd & 6  @ SEA 14
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 05:54] LA 3rd & 6  @ SEA 14
(RB) Larry Rose runs to the right for a 9 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 05:21] LA 1st & Goal  @ SEA 5
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 5:14
   Plays: 8 Run ; 4 Pass
   Yards: 85

 -= Dragons - 0 ; Wildcats - 6 =- 
=================================

[Q1 | 05:03]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 15.
(WR) John Santiago is knocked out of the field after a 39 yard return!
Dragons to start their drive on the LA 46.

[Q1 | 04:39] SEA 1st & 10  @ LA 46
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q1 | 04:31] SEA 2nd & 10  @ LA 46
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 9 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 04:09] SEA 3rd & 1  @ LA 37
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 37 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:56
   Plays: 0 Run ; 3 Pass
   Yards: 46

 -= Wildcats - 6 ; Dragons - 8 =- 
=================================

[Q1 | 03:43]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 17.
(WR) Kermit Whitfield is tackled for a 3 yard loss.
Wildcats to start their drive on the LA 14.

[Q1 | 03:31] LA 1st & 10  @ LA 14
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 9 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 03:07] LA 2nd & 1  @ LA 23
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q1 | 02:37] LA 3rd & 1  @ LA 23
(RB) Larry Rose runs up the middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 02:07] LA 1st & 10  @ LA 27
(RB) DuJuan Harris runs to the right for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 01:38] LA 2nd & 2  @ LA 35
(RB) Larry Rose runs to the left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 01:04] LA 1st & 10  @ LA 38
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 00:36] LA 2nd & 6  @ LA 42
(RB) DuJuan Harris runs up the middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 00:03] LA 3rd & 5  @ LA 43
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 14:40] LA 4th & 5  @ LA 43
(P) Shane Tripuika punts the ball 37 yards.
Dragons will start their drive on the SEA 20.


=================================
          Drive Summary: 
   Time: 4:12
   Plays: 7 Run ; 1 Pass
   Yards: 29

 -= Dragons - 8 ; Wildcats - 6 =- 
=================================


[Q2 | 14:19] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 8 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 14:02] SEA 2nd & 2  @ SEA 28
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 5 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 13:43] SEA 1st & 10  @ SEA 33
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 9 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 13:25] SEA 2nd & 1  @ SEA 42
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q2 | 12:43] SEA 3rd & 10  @ SEA 33
(RB) Trey Williams runs up the middle for a 14 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 12:06] SEA 1st & 10  @ SEA 47
(RB) Kenneth Farrow runs to the left for a 12 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 11:30] SEA 1st & 10  @ LA 41
(RB) Trey Williams runs to the left for a 11 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 10:50] SEA 1st & 10  @ LA 30
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 3 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 10:34] SEA 2nd & 7  @ LA 27
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 09:58] SEA 3rd & 6  @ LA 26
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 09:22] SEA 4th & 5  @ LA 25
(K) Ernesto Lacayo will now attempt a 37 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:08
   Plays: 6 Run ; 4 Pass
   Yards: 55

 -= Wildcats - 6 ; Dragons - 11 =- 
=================================

[Q2 | 09:11]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 9.

[Q2 | 09:01] LA 1st & 10  @ LA 9
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q2 | 08:30] LA 2nd & 13  @ LA 6
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q2 | 08:23] LA 3rd & 13  @ LA 6
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 8 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 07:59] LA 4th & 5  @ LA 14
(P) Shane Tripuika punts the ball 47 yards.
Dragons will start their drive on the SEA 39.


=================================
          Drive Summary: 
   Time: 1:15
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Dragons - 11 ; Wildcats - 6 =- 
=================================


[Q2 | 07:46] SEA 1st & 10  @ SEA 39
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 2 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 07:21] SEA 2nd & 8  @ SEA 41
(RB) Ja'Quan Gardner runs to the left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 06:49] SEA 3rd & 4  @ SEA 45
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 06:22] SEA 1st & 10  @  the '50
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 05:44] SEA 2nd & 8  @ LA 48
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 05:03] SEA 3rd & 8  @ LA 48
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 47 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 04:30] SEA 1st & Goal  @ LA 1
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 03:53] SEA 2nd & Goal  @ LA 1
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 03:17] SEA 3rd & Goal  @ LA 1
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 1 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 4:51
   Plays: 5 Run ; 4 Pass
   Yards: 61

 -= Wildcats - 6 ; Dragons - 19 =- 
=================================

[Q2 | 02:55]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.

[Q2 | 02:37] LA 1st & 10  @ LA 35
(RB) Elijah Hood runs to the right for a 13 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 02:03] LA 1st & 10  @ LA 48
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 01:55] LA 2nd & 10  @ LA 48
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 9 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 01:33] LA 3rd & 1  @ SEA 43
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 01:01] LA 1st & 10  @ SEA 41
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q2 | 00:50] LA 2nd & 10  @ SEA 41
(QB) Josh Johnson throws a long pass up the middle
and connects with (WR) Jalen Greene on the SEA 4.

[Q2 | 00:39] LA 1st & Goal  @ SEA 4
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 4 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:19
   Plays: 2 Run ; 5 Pass
   Yards: 65

 -= Dragons - 19 ; Wildcats - 12 =- 
=================================

[Q2 | 00:18]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 5.
(WR) Austin Proehl is tackled for a 1 yard loss.
Dragons to start their drive on the SEA 4.

[Q2 | 00:09] SEA 1st & 10  @ SEA 4
(RB) Kenneth Farrow runs to the right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.


=================================
          Drive Summary: 
   Time: 0:09
   Plays: 1 Run ; 0 Pass
   Yards: 2

 -= Wildcats - 12 ; Dragons - 19 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 12.
(WR) Austin Proehl is immediately tackled. No gain.
Dragons to start their drive on the SEA 12.

[Q3 | 14:49] SEA 1st & 10  @ SEA 12
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 12 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 14:31] SEA 1st & 10  @ SEA 24
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 13:52] SEA 2nd & 10  @ SEA 24
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 13:34] SEA 3rd & 5  @ SEA 29
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q3 | 13:24] SEA 4th & 5  @ SEA 29
(P) Brock Miller punts the ball 38 yards.
Wildcats will start their drive on the LA 33.


=================================
          Drive Summary: 
   Time: 1:47
   Plays: 1 Run ; 3 Pass
   Yards: 17

 -= Wildcats - 12 ; Dragons - 19 =- 
=================================


[Q3 | 13:02] LA 1st & 10  @ LA 33
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 12:49] LA 2nd & 10  @ LA 33
(QB) Josh Johnson throws a ball to the left.
Nearly intercepted by (LB) Nick Temple!
(WR) Tre McBride with turnover-saving breakup!

[Q3 | 12:41] LA 3rd & 10  @ LA 33
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 12:19] LA 4th & 8  @ LA 35
(P) Shane Tripuika punts the ball a good 53 yards!
Dragons will start their drive on the SEA 12.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 0 Run ; 3 Pass
   Yards: 2

 -= Dragons - 19 ; Wildcats - 12 =- 
=================================


[Q3 | 12:00] SEA 1st & 10  @ SEA 12
(RB) Ja'Quan Gardner runs to the left for a 13 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:27] SEA 1st & 10  @ SEA 25
(RB) Trey Williams carries the ball for a 2 gain but gets stripped!
Ball recovery by (LB) Tre' Williams on the SEA 27.

(RB) Trey Williams runs to the left for a 2 yard gain!
The tackle made by (LB) Will Smith.

=================================
          Drive Summary: 
   Time: 1:16
   Plays: 2 Run ; 0 Pass
   Yards: 15

 -= Wildcats - 12 ; Dragons - 19 =- 
=================================


[Q3 | 10:44] LA 1st & 10  @ SEA 27
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 2 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 10:25] LA 2nd & 8  @ SEA 25
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 10:09] LA 3rd & 6  @ SEA 23
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 09:37] LA 4th & 6  @ SEA 23
(K) Nick Novak will now attempt a 35 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Dragons - 19 ; Wildcats - 15 =- 
=================================

[Q3 | 09:26]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball sails into the endzone. Major touchback,
Dragons to start their drive on the SEA 35.

[Q3 | 09:08] SEA 1st & 10  @ SEA 35
(RB) Trey Williams runs to the left for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 08:22] SEA 2nd & 1  @ SEA 44
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 07:39] SEA 1st & 10  @ SEA 45
(RB) Kenneth Farrow runs to the left for a 10 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 06:59] SEA 1st & 10  @ LA 45
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 06:49] SEA 2nd & 10  @ LA 45
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 5 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 06:26] SEA 3rd & 5  @ LA 40
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 05:55] SEA 4th & 2  @ LA 37
(QB) Brandon Silvers runs up the middle for a 5 gain.
(DT) Trevon Sanders with the tackle.

[Q3 | 05:24] SEA 1st & 10  @ LA 32
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 05:02] SEA 2nd & 5  @ LA 27
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 04:30] SEA 3rd & 3  @ LA 25
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 03:57] SEA 4th & 3  @ LA 25
(K) Ernesto Lacayo will now attempt a 35 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:21
   Plays: 7 Run ; 3 Pass
   Yards: 40

 -= Wildcats - 15 ; Dragons - 22 =- 
=================================

[Q3 | 03:47]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 3.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 3.

[Q3 | 03:39] LA 1st & 10  @ LA 3
(QB) Josh Johnson throws a ball up the middle.
Nearly intercepted by (LB) Nick Temple!
(WR) Jalen Greene with turnover-saving breakup!

[Q3 | 03:26] LA 2nd & 10  @ LA 3
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 03:03] LA 3rd & 4  @ LA 9
(RB) Larry Rose runs to the right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 02:35] LA 4th & 1  @ LA 12
(P) Shane Tripuika punts the ball 46 yards.
Dragons will start their drive on the SEA 42.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Dragons - 22 ; Wildcats - 15 =- 
=================================


[Q3 | 02:12] SEA 1st & 10  @ SEA 42
(QB) Brandon Silvers throws a ball to the left.
Nearly intercepted by (LB) Cedric Reed!
(WR) Dontez Byrd with turnover-saving breakup!

[Q3 | 02:05] SEA 2nd & 10  @ SEA 42
(RB) Ja'Quan Gardner runs to the left for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 01:29] SEA 3rd & 8  @ SEA 44
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 00:55] SEA 4th & 8  @ SEA 44
(P) Brock Miller punts the ball 43 yards.
Wildcats will start their drive on the LA 13.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Wildcats - 15 ; Dragons - 22 =- 
=================================


[Q3 | 00:43] LA 1st & 10  @ LA 13
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 00:09] LA 2nd & 8  @ LA 15
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 12 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 14:48] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 14:35] LA 2nd & 8  @ LA 29
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 14:12] LA 3rd & 5  @ LA 32
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 14:05] LA 4th & 5  @ LA 32
(P) Shane Tripuika punts the ball 39 yards.
Dragons will start their drive on the SEA 29.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 2 Run ; 3 Pass
   Yards: 19

 -= Dragons - 22 ; Wildcats - 15 =- 
=================================


[Q4 | 13:50] SEA 1st & 10  @ SEA 29
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 13:12] SEA 2nd & 10  @ SEA 29
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 2 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 12:47] SEA 3rd & 8  @ SEA 31
(RB) Ja'Quan Gardner runs to the right for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 12:11] SEA 1st & 10  @ SEA 41
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 30 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 11:40] SEA 1st & 10  @ LA 29
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q4 | 11:29] SEA 2nd & 10  @ LA 29
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 19 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 11:11] SEA 1st & Goal  @ LA 10
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 10:49] SEA 2nd & Goal  @ LA 4
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 10:06] SEA 3rd & Goal  @ LA 2
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 4:23
   Plays: 4 Run ; 5 Pass
   Yards: 71

 -= Wildcats - 15 ; Dragons - 28 =- 
=================================

[Q4 | 09:27]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.

[Q4 | 09:09] LA 1st & 10  @ LA 35
(RB) Martez Carter runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 08:35] LA 2nd & 9  @ LA 36
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (CB) Channing Stribling at the LA 45
and returns it ball for 11 yards!
Intended for (WR) Saeed Blacknall.

=================================
          Drive Summary: 
   Time: 0:56
   Plays: 1 Run ; 1 Pass
   Yards: -1

 -= Dragons - 28 ; Wildcats - 15 =- 
=================================


[Q4 | 08:13] SEA 1st & 10  @ LA 34
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 07:39] SEA 2nd & 7  @ LA 31
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q4 | 07:27] SEA 3rd & 7  @ LA 31
(RB) Ja'Quan Gardner runs to the right for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 06:51] SEA 1st & 10  @ LA 18
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 18 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:41
   Plays: 2 Run ; 2 Pass
   Yards: 34

 -= Wildcats - 15 ; Dragons - 34 =- 
=================================

[Q4 | 06:32]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q4 | 06:20] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 3 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 06:00] LA 2nd & 7  @ LA 18
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 7 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 05:33] LA 1st & 10  @ LA 25
(RB) DuJuan Harris runs to the left for a 14 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 05:06] LA 1st & 10  @ LA 39
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 9 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 04:52] LA 2nd & 1  @ LA 48
(RB) DuJuan Harris carries the ball for a 9 gain but gets stripped!
Ball recovery by (DT) Anthony Moten on the SEA 43.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 2 Run ; 3 Pass
   Yards: 42

 -= Dragons - 34 ; Wildcats - 15 =- 
=================================


[Q4 | 04:22] SEA 1st & 10  @ SEA 43
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by (S) Ahmad Dixon at the LA 38
and returns it ball for 3 yards!
Intended for (WR) Kasen Williams.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: 16

 -= Wildcats - 15 ; Dragons - 34 =- 
=================================


[Q4 | 04:02] LA 1st & 10  @ LA 41
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 15 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 03:41] LA 1st & 10  @ SEA 44
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 11 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 03:21] LA 1st & 10  @ SEA 33
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 02:55] LA 2nd & 13  @ SEA 36
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 02:33] LA 3rd & 7  @ SEA 30
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 8 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 02:12] LA 1st & 10  @ SEA 22
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 01:49] LA 2nd & 4  @ SEA 16
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 10 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 01:31] LA 1st & Goal  @ SEA 6
(RB) Larry Rose runs to the right for a 6 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:54
   Plays: 2 Run ; 6 Pass
   Yards: 59

 -= Dragons - 34 ; Wildcats - 21 =- 
=================================

[Q4 | 01:08]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 2.
(WR) Keenan Reynolds is tackled after a 5 yard gain.
Dragons to start their drive on the SEA 7.

[Q4 | 00:58] SEA 1st & 10  @ SEA 7
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 00:27] SEA 2nd & 10  @ SEA 7
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 2 Run ; 0 Pass
   Yards: 3

 -= Wildcats - 21 ; Dragons - 34 =- 
=================================

End of regulation.


The Los Angeles Wildcats at The Seattle Dragons Game Stats:
======================= LA  ======== SEA
Score:                  21           34
Time of Possession:     28:05        31:55
Total Yards:            232          256
Pass Yards:             168          153
Run Yards:              64           103
Turnovers:              2            2
