Week 1 | [0 - 0] The Tampa Bay Vipers @ [0 - 0] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 11.
(WR) Ryan Davis is tackled after a 10 yard gain.
Vipers to start their drive on the TB 21.

[Q1 | 14:46] TB 1st & 10  @ TB 21
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 4 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 14:23] TB 2nd & 6  @ TB 25
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 30 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 13:52] TB 1st & 10  @ NY 45
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q1 | 13:43] TB 2nd & 10  @ NY 45
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 13:16] TB 3rd & 6  @ NY 41
(RB) Jacques Patrick runs to the left for a 15 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 12:48] TB 1st & 10  @ NY 26
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 2 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 12:21] TB 2nd & 8  @ NY 24
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 24 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:57
   Plays: 2 Run ; 5 Pass
   Yards: 79

 -= Guardians - 0 ; Vipers - 6 =- 
=================================

[Q1 | 11:49]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 5.
(WR) Austin Duke is tackled for a 1 yard loss.
Guardians to start their drive on the NY 4.

[Q1 | 11:40] NY 1st & 10  @ NY 4
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 11:15] NY 2nd & 10  @ NY 4
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 10:58] NY 3rd & 4  @ NY 10
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 10:51] NY 4th & 4  @ NY 10
(P) Justin Vogel punts the ball 38 yards.
Vipers will start their drive on the NY 48.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Vipers - 6 ; Guardians - 0 =- 
=================================


[Q1 | 10:29] TB 1st & 10  @ NY 48
(RB) Jacques Patrick runs up the middle for a 9 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 09:45] TB 2nd & 1  @ NY 39
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 09:09] TB 1st & 10  @ NY 38
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 08:35] TB 2nd & 7  @ NY 35
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q1 | 08:24] TB 3rd & 7  @ NY 35
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 07:43] TB 4th & 3  @ NY 31
(K) Andrew Franks will now attempt a 43 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 4 Run ; 1 Pass
   Yards: 17

 -= Guardians - 0 ; Vipers - 9 =- 
=================================

[Q1 | 07:34]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 10.
(RB) Justin Stockton is tackled after a 11 yard gain.
Guardians to start their drive on the NY 21.

[Q1 | 07:20] NY 1st & 10  @ NY 21
(RB) Justin Stockton runs to the right for a 12 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 06:49] NY 1st & 10  @ NY 33
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 06:36] NY 2nd & 10  @ NY 33
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 4 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 06:15] NY 3rd & 6  @ NY 37
(QB) Luis Perez gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(S) Marcelis Branch with the sack.

=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 3 Pass
   Yards: 13

 -= Vipers - 9 ; Guardians - 0 =- 
=================================


[Q1 | 05:49] TB 1st & 10  @ NY 34
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 05:11] TB 2nd & 10  @ NY 34
(RB) Jacques Patrick runs to the right for a 14 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 04:35] TB 1st & 10  @ NY 20
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q1 | 03:53] TB 2nd & 10  @ NY 20
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 03:44] TB 3rd & 10  @ NY 20
(RB) De'Veon Smith runs to the right for a 17 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 03:11] TB 1st & Goal  @ NY 3
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q1 | 02:58] TB 2nd & Goal  @ NY 3
(RB) Jacques Patrick runs to the left for a 3 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:29
   Plays: 5 Run ; 2 Pass
   Yards: 34

 -= Guardians - 0 ; Vipers - 15 =- 
=================================

[Q1 | 02:20]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 9.
(RB) Justin Stockton is tackled after a short 5 yard gain.
Guardians to start their drive on the NY 14.

[Q1 | 02:08] NY 1st & 10  @ NY 14
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 01:47] NY 2nd & 5  @ NY 19
(RB) Tim Cook runs to the right for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 01:19] NY 1st & 10  @ NY 31
(RB) Tim Cook runs to the right for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 00:47] NY 2nd & 3  @ NY 38
(RB) Darius Victor runs up the middle for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 00:18] NY 1st & 10  @ NY 43
(RB) Matthew Colburn runs to the left for a 8 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 14:53] NY 2nd & 2  @ TB 49
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 14:36] NY 1st & 10  @ TB 44
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q2 | 14:04] NY 2nd & 12  @ TB 46
(RB) Tim Cook runs to the right for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 13:41] NY 3rd & 5  @ TB 39
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 10 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 13:20] NY 1st & 10  @ TB 29
(RB) Matthew Colburn is brought down for a 4 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 12:50] NY 2nd & 14  @ TB 33
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 12:32] NY 3rd & 6  @ TB 25
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 10 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 12:20] NY 1st & 10  @ TB 15
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 2 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 12:03] NY 2nd & 8  @ TB 13
(RB) Matthew Colburn runs up the middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 11:30] NY 3rd & 4  @ TB 9
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 11:09] NY 4th & 3  @ TB 8
(K) Matthew McCrane will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 6:08
   Plays: 8 Run ; 7 Pass
   Yards: 78

 -= Vipers - 15 ; Guardians - 3 =- 
=================================

[Q2 | 11:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 20.
(WR) Ryan Davis is tackled after a 7 yard gain.
Vipers to start their drive on the TB 27.

[Q2 | 10:44] TB 1st & 10  @ TB 27
(RB) De'Veon Smith runs to the right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 10:06] TB 2nd & 9  @ TB 28
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q2 | 09:53] TB 3rd & 9  @ TB 28
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 09:15] TB 4th & 12  @ TB 25
(P) Jake Schum punts the ball a good 59 yards!
Guardians will start their drive on the NY 16.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 1 Pass
   Yards: -2

 -= Guardians - 3 ; Vipers - 15 =- 
=================================


[Q2 | 08:58] NY 1st & 10  @ NY 16
(RB) Matthew Colburn runs to the right for a 6 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 08:25] NY 2nd & 4  @ NY 22
(RB) Tim Cook runs to the left for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 07:58] NY 1st & 10  @ NY 34
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 07:46] NY 2nd & 10  @ NY 34
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 07:37] NY 3rd & 10  @ NY 34
(RB) Darius Victor runs up the middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 07:13] NY 4th & 7  @ NY 37
(P) Justin Vogel punts the ball a good 53 yards!
Vipers will start their drive on the TB 10.


=================================
          Drive Summary: 
   Time: 2:06
   Plays: 3 Run ; 2 Pass
   Yards: 21

 -= Vipers - 15 ; Guardians - 3 =- 
=================================


[Q2 | 06:52] TB 1st & 10  @ TB 10
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) TJ Barnes on the TB 3.


=================================
          Drive Summary: 
   Time: 0:46
   Plays: 1 Run ; 0 Pass
   Yards: -7

 -= Guardians - 3 ; Vipers - 15 =- 
=================================


[Q2 | 06:06] NY 1st & 10  @ TB 3
(RB) Darius Victor runs to the right for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 05:36] NY 2nd & 9  @ TB 2
(RB) Matthew Colburn runs up the middle for a 2 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:01
   Plays: 2 Run ; 0 Pass
   Yards: 3

 -= Vipers - 15 ; Guardians - 10 =- 
=================================

[Q2 | 05:05]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 20.
Vipers will start their drive on the TB 20.

[Q2 | 04:51] TB 1st & 10  @ TB 20
(RB) Jacques Patrick runs up the middle for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 04:08] TB 1st & 10  @ TB 31
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q2 | 03:38] TB 2nd & 10  @ TB 31
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 03:06] TB 3rd & 16  @ TB 25
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 29 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 02:39] TB 1st & 10  @ NY 46
(RB) De'Veon Smith runs to the left for a 24 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 02:02] TB 1st & 10  @ NY 22
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 01:28] TB 2nd & 8  @ NY 20
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 15 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 01:08] TB 1st & Goal  @ NY 5
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 00:35] TB 2nd & Goal  @ NY 1
(QB) Quinton Flowers runs up the middle for a 1 gain.
(DT) TJ Barnes with the tackle.
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:44
   Plays: 7 Run ; 2 Pass
   Yards: 80

 -= Guardians - 10 ; Vipers - 21 =- 
=================================

[Q2 | 00:07]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 5.
(RB) Justin Stockton is tackled after a 7 yard gain.
Guardians to start their drive on the NY 12.

=================================
          Drive Summary: 
   Time: 1:01
   Plays: 2 Run ; 0 Pass
   Yards: 3

 -= Vipers - 21 ; Guardians - 10 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 6.
(WR) Austin Duke is immediately tackled. No gain.
Guardians to start their drive on the NY 6.

[Q3 | 14:51] NY 1st & 10  @ NY 6
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 14:22] NY 2nd & 10  @ NY 6
(RB) Tim Cook runs to the right for a 3 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 13:48] NY 3rd & 7  @ NY 9
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q3 | 13:39] NY 4th & 7  @ NY 9
(P) Justin Vogel punts the ball a good 55 yards!
Vipers will start their drive on the TB 36.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Vipers - 21 ; Guardians - 10 =- 
=================================


[Q3 | 13:10] TB 1st & 10  @ TB 36
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 12:29] TB 2nd & 7  @ TB 39
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q3 | 11:52] TB 3rd & 7  @ TB 39
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 11:32] TB 4th & 1  @ TB 45
(QB) Quinton Flowers gets stuck at the line. No gain.
(DE) Benmi Rotimi with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:04
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Guardians - 10 ; Vipers - 21 =- 
=================================


[Q3 | 11:06] NY 1st & 10  @ TB 45
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 10:43] NY 2nd & 8  @ TB 43
(QB) Luis Perez is sacked for a 5 yard loss.
(LB) Terrance Plummer with the sack.

[Q3 | 10:23] NY 3rd & 13  @ TB 48
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q3 | 10:14] NY 4th & 13  @ TB 48
(P) Justin Vogel punts the ball 46 yards.
Vipers will start their drive on the TB 2.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 0 Run ; 3 Pass
   Yards: -3

 -= Vipers - 21 ; Guardians - 10 =- 
=================================


[Q3 | 09:46] TB 1st & 10  @ TB 2
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 09:10] TB 2nd & 9  @ TB 3
(RB) Jacques Patrick runs to the left for a 11 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 08:30] TB 1st & 10  @ TB 14
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:57] TB 2nd & 8  @ TB 16
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 07:11] TB 3rd & 5  @ TB 19
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 06:27] TB 4th & 4  @ TB 20
(P) Jake Schum punts the ball a good 51 yards!
Guardians will start their drive on the NY 29.


=================================
          Drive Summary: 
   Time: 3:44
   Plays: 5 Run ; 0 Pass
   Yards: 18

 -= Guardians - 10 ; Vipers - 21 =- 
=================================


[Q3 | 06:02] NY 1st & 10  @ NY 29
(RB) Tim Cook runs to the right for a 10 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 05:28] NY 1st & 10  @ NY 39
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 05:17] NY 2nd & 10  @ NY 39
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 61 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: 71

 -= Vipers - 21 ; Guardians - 16 =- 
=================================

[Q3 | 04:42]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 11.
(WR) Ryan Davis is tackled for a 0 yard loss.
Vipers to start their drive on the TB 11.

[Q3 | 04:31] TB 1st & 10  @ TB 11
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 03:49] TB 1st & 10  @ TB 22
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 03:15] TB 2nd & 7  @ TB 25
(QB) Quinton Flowers throws a ball to the right.
Intercepted by (S) Andrew Summers at the TB 48
and returns it ball for 2 yards!
Intended for (WR) Tanner McEvoy.

=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 1 Pass
   Yards: 35

 -= Guardians - 16 ; Vipers - 21 =- 
=================================


[Q3 | 02:42] NY 1st & 10  @ TB 46
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 02:30] NY 2nd & 10  @ TB 46
(RB) Matthew Colburn runs up the middle for a 26 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 01:58] NY 1st & 10  @ TB 20
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 15 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 01:38] NY 1st & Goal  @ TB 5
(RB) Darius Victor runs to the left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 01:10] NY 2nd & Goal  @ TB 4
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 01:00] NY 3rd & Goal  @ TB 4
(RB) Darius Victor runs to the left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 00:32] NY 4th & Goal  @ TB 1
(QB) Luis Perez runs up the middle for a 2 loss.
The stop made by (DE) Obum Gwacham.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:35
   Plays: 4 Run ; 3 Pass
   Yards: 43

 -= Vipers - 21 ; Guardians - 16 =- 
=================================


[Q3 | 00:07] TB 1st & 10  @ TB 3
(RB) De'Veon Smith runs up the middle for a 35 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 14:30] TB 1st & 10  @ TB 38
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q4 | 14:17] TB 2nd & 10  @ TB 38
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 14 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 14:00] TB 1st & 10  @ NY 48
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 13:14] TB 2nd & 7  @ NY 45
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 8 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 13:01] TB 1st & 10  @ NY 37
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Benmi Rotimi on the NY 39.


=================================
          Drive Summary: 
   Time: 2:40
   Plays: 3 Run ; 3 Pass
   Yards: 58

 -= Guardians - 16 ; Vipers - 21 =- 
=================================


[Q4 | 12:27] NY 1st & 10  @ NY 39
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 12:18] NY 2nd & 10  @ NY 39
(RB) Justin Stockton runs to the right for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 11:50] NY 3rd & 7  @ NY 42
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q4 | 11:39] NY 4th & 7  @ NY 42
(P) Justin Vogel punts the ball a good 55 yards!
Vipers will start their drive on the TB 3.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Vipers - 21 ; Guardians - 16 =- 
=================================


[Q4 | 11:14] TB 1st & 10  @ TB 3
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q4 | 11:03] TB 2nd & 10  @ TB 3
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 10:27] TB 3rd & 6  @ TB 7
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 15 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 10:06] TB 1st & 10  @ TB 22
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 09:55] TB 2nd & 10  @ TB 22
(RB) Jacques Patrick runs to the left for a 14 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 09:11] TB 1st & 10  @ TB 36
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 08:27] TB 2nd & 10  @ TB 36
(QB) Quinton Flowers throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 3 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 08:02] TB 3rd & 7  @ TB 39
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 07:53] TB 4th & 7  @ TB 39
(P) Jake Schum punts the ball a good 53 yards!
Guardians will start their drive on the NY 8.


=================================
          Drive Summary: 
   Time: 3:34
   Plays: 3 Run ; 5 Pass
   Yards: 36

 -= Guardians - 16 ; Vipers - 21 =- 
=================================


[Q4 | 07:40] NY 1st & 10  @ NY 8
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 10 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 07:21] NY 1st & 10  @ NY 18
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 61 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 06:49] NY 1st & 10  @ TB 21
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 06:31] NY 2nd & 4  @ TB 15
(QB) Luis Perez throws a ball to the right.
Intercepted by (LB) Terrance Plummer at the TB 0
and returns it ball for 8 yards!
Intended for (WR) Joe Horn.

=================================
          Drive Summary: 
   Time: 1:32
   Plays: 0 Run ; 4 Pass
   Yards: 84

 -= Vipers - 21 ; Guardians - 16 =- 
=================================


[Q4 | 06:08] TB 1st & 10  @ TB 8
(QB) Taylor Cornelius throws a ball to the right.
Intercepted by (LB) Garret Dooley at the TB 11
and returns it ball for 2 yards!
Intended for (WR) Jalen Tolliver.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: 1

 -= Guardians - 16 ; Vipers - 21 =- 
=================================


[Q4 | 05:48] NY 1st & 10  @ TB 9
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 9 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:25
   Plays: 0 Run ; 1 Pass
   Yards: 9

 -= Vipers - 21 ; Guardians - 24 =- 
=================================

[Q4 | 05:23]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 16.

[Q4 | 05:11] TB 1st & 10  @ TB 16
(QB) Taylor Cornelius throws the ball to the left.
(WR) Dan Williams catches the ball for a 20 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 04:56] TB 1st & 10  @ TB 36
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 04:26] TB 2nd & 10  @ TB 36
(RB) Jacques Patrick runs to the left for a 7 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 03:52] TB 3rd & 3  @ TB 43
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 8 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 03:33] TB 1st & 10  @ NY 49
(QB) Taylor Cornelius throws a ball to the right.
Intercepted by CB Jamar Summers at the NY 45
and returns it ball for 2 yards!
Intended for (WR) Tanner McEvoy.

=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 3 Pass
   Yards: 37

 -= Guardians - 24 ; Vipers - 21 =- 
=================================


[Q4 | 03:09] NY 1st & 10  @ NY 47
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 2 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 02:49] NY 2nd & 8  @ NY 49
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 02:17] NY 3rd & 8  @ NY 49
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q4 | 02:06] NY 4th & 8  @ NY 49
(P) Justin Vogel punts the ball 40 yards.
Vipers will start their drive on the TB 11.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Vipers - 21 ; Guardians - 24 =- 
=================================


[Q4 | 01:42] TB 1st & 10  @ TB 11
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 37 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 01:10] TB 1st & 10  @ TB 48
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 17 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 00:52] TB 1st & 10  @ NY 35
(K) Andrew Franks will now attempt a 46 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 0 Run ; 2 Pass
   Yards: 54

 -= Guardians - 24 ; Vipers - 24 =- 
=================================

[Q4 | 00:44]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 14.
(WR) Austin Duke is brought down after an amazing 17 yard return!
Guardians to start their drive on the NY 31.

[Q4 | 00:27] NY 1st & 10  @ NY 31
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 00:04] NY 2nd & 6  @ NY 35
(RB) Matthew Colburn runs to the left for a 6 yard gain!
The tackle made by (DT) Nikita Whitlock.


=================================
          Drive Summary: 
   Time: 0:27
   Plays: 2 Run ; 0 Pass
   Yards: 10

 -= Vipers - 24 ; Guardians - 24 =- 
=================================

End of regulation.

-=======- OVERTIME -=======-

Round 1
Vipers will now attempt.
(S) AJ Hendy knocks the ball away for an incompletion. Intended for (WR) Jalen Tolliver.
Guardians will now attempt.
(S) Micah Hannemann knocks the ball away for an incompletion. Intended for (WR) Colby Pearson.

Round 2
Guardians will now attempt.
(RB) Matthew Colburn runs into the endzone. Score.
Vipers will now attempt.
(RB) De'Veon Smith runs into the endzone. Score.

Round 3
Vipers will now attempt.
(QB) Taylor Cornelius lunges into the endzone. Score.
Guardians will now attempt.
(RB) Matthew Colburn runs into the endzone. Score.

Round 4
Guardians will now attempt.
(QB) Luis Perez throws the ball to high for (WR) Mekale McKay. Incomplete.
Vipers will now attempt.
(RB) Jacques Patrick jumps into the endzone. Score.

Round 5
Vipers will now attempt.
(RB) Jacques Patrick is tackled for a loss by (DT) Joey Mbu.
Guardians will now attempt.
(TE) Jake Powell catches the ball in the endzone. Score.

Round 6
Guardians will now attempt.
(QB) Luis Perez throws the ball to high for (WR) Mekale McKay. Incomplete.
Vipers will now attempt.
(RB) Jacques Patrick is tackled for a loss by (DT) Joey Mbu.

Round 7
Vipers will now attempt.
(CB) Dravon Askew-Henrey knocks the ball away for an incompletion. Intended for (WR) SJ Green.
Guardians will now attempt.
(RB) Matthew Colburn is stuffed at the line.

Round 8
Guardians will now attempt.
(QB) Luis Perez lunges into the endzone. Score.
Vipers will now attempt.
(TE) DeAndre Goolsby catches the ball in the endzone. Score.

Round 9
Vipers will now attempt.
(RB) De'Veon Smith jumps into the endzone. Score.
Guardians will now attempt.
(TE) Keenen Brown catches the ball in the endzone. Score.

Round 10
Guardians will now attempt.
(RB) Tim Cook runs into the endzone. Score.
Vipers will now attempt.
(RB) De'Veon Smith is stuffed at the line.

 -= Vipers - 29 ; Guardians - 30 =- 

The Tampa Bay Vipers at The New York Guardians Game Stats:
======================= TB  ======== NY
Score:                  29           30
Time of Possession:     34:55        25:09
Total Yards:            449          343
Pass Yards:             256          216
Run Yards:              193          127
Turnovers:              5            2
