Week 1 | [0 - 0] The Los Angeles Wildcats @ [0 - 0] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 11.
Wildcats will start their drive on the LA 11.

[Q1 | 14:49] LA 1st & 10  @ LA 11
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 14:22] LA 2nd & 9  @ LA 12
(RB) Martez Carter runs to the left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 13:48] LA 3rd & 5  @ LA 16
(RB) Elijah Hood runs up the middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 13:19] LA 4th & 1  @ LA 20
(P) Shane Tripuika punts the ball a good 57 yards!
Roughnecks will start their drive on the HOU 23.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 3 Run ; 0 Pass
   Yards: 9

 -= Roughnecks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 12:50] HOU 1st & 10  @ HOU 23
(RB) James Butler runs up the middle for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:26] HOU 1st & 10  @ HOU 36
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 12:03] HOU 2nd & 8  @ HOU 38
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 11:31] HOU 3rd & 12  @ HOU 34
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 10:57] HOU 4th & 10  @ HOU 36
(P) Ajene Rehkow punts the ball a good 58 yards!
Wildcats will start their drive on the LA 6.


=================================
          Drive Summary: 
   Time: 2:06
   Plays: 4 Run ; 0 Pass
   Yards: 13

 -= Wildcats - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 10:44] LA 1st & 10  @ LA 6
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 10:23] LA 2nd & 8  @ LA 8
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 10:09] LA 3rd & 4  @ LA 12
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 09:44] LA 4th & 4  @ LA 12
(P) Shane Tripuika punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 30.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Roughnecks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 09:18] HOU 1st & 10  @ HOU 30
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 4 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 08:53] HOU 2nd & 6  @ HOU 34
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 08:26] HOU 3rd & 4  @ HOU 36
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 08:17] HOU 4th & 4  @ HOU 36
(P) Ajene Rehkow punts the ball a good 49 yards!
Wildcats will start their drive on the LA 15.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Wildcats - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 07:51] LA 1st & 10  @ LA 15
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 07:22] LA 2nd & 6  @ LA 19
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 07:15] LA 3rd & 6  @ LA 19
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 07:07] LA 4th & 6  @ LA 19
(P) Shane Tripuika punts the ball 43 yards.
Roughnecks will start their drive on the HOU 38.


=================================
          Drive Summary: 
   Time: 1:05
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Roughnecks - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 06:46] HOU 1st & 10  @ HOU 38
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 06:19] HOU 2nd & 10  @ HOU 38
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 8 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 06:00] HOU 3rd & 2  @ HOU 46
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 05:50] HOU 4th & 2  @ HOU 46
(QB) PJ Walker runs up the middle for a 3 gain.
(DT) Trevon Sanders with the tackle.

[Q1 | 05:20] HOU 1st & 10  @ HOU 49
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 05:08] HOU 2nd & 10  @ HOU 49
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 04:34] HOU 3rd & 7  @ LA 48
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 04:11] HOU 4th & 2  @ LA 43
(QB) PJ Walker runs up the middle for a 2 gain.
(DT) Trevon Sanders with the tackle.

[Q1 | 03:45] HOU 1st & 10  @ LA 41
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 24 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 03:18] HOU 1st & 10  @ LA 17
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 02:54] HOU 2nd & 8  @ LA 15
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 02:25] HOU 3rd & 4  @ LA 11
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 01:53] HOU 1st & Goal  @ LA 7
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 01:42] HOU 2nd & Goal  @ LA 7
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 01:33] HOU 3rd & Goal  @ LA 7
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 00:59] HOU 4th & Goal  @ LA 5
(K) Sergio Castitllo will now attempt a 16 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:58
   Plays: 7 Run ; 8 Pass
   Yards: 57

 -= Wildcats - 0 ; Roughnecks - 3 =- 
=================================

[Q1 | 00:48]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 16.
(WR) Kermit Whitfield returns the ball for an amazing 70 yards!
(LB) Edmond Robinson with the saving tackle.
Wildcats to start their drive on the HOU 14.

[Q1 | 00:15] LA 1st & 10  @ HOU 14
(RB) DuJuan Harris runs to the right for a 14 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:26
   Plays: 1 Run ; 0 Pass
   Yards: 14

 -= Roughnecks - 3 ; Wildcats - 7 =- 
=================================

[Q2 | 14:49]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q2 | 14:37] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs to the right for a 11 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 14:11] HOU 1st & 10  @ HOU 26
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 33 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 13:42] HOU 1st & 10  @ LA 41
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 13:08] HOU 2nd & 10  @ LA 41
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 7 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 12:41] HOU 3rd & 3  @ LA 34
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 12:17] HOU 1st & 10  @ LA 28
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q2 | 12:07] HOU 2nd & 10  @ LA 28
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 11:46] HOU 3rd & 7  @ LA 25
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 11:22] HOU 4th & 3  @ LA 21
(K) Sergio Castitllo will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:26
   Plays: 3 Run ; 5 Pass
   Yards: 64

 -= Wildcats - 7 ; Roughnecks - 6 =- 
=================================

[Q2 | 11:11]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 18.
Wildcats will start their drive on the LA 18.

[Q2 | 10:58] LA 1st & 10  @ LA 18
(RB) Larry Rose runs to the right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 10:21] LA 2nd & 8  @ LA 20
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 18 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 09:58] LA 1st & 10  @ LA 38
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 09:24] LA 2nd & 9  @ LA 39
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 09:02] LA 3rd & 7  @ LA 41
(RB) Elijah Hood gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.
(RB) Elijah Hood is brought down for a 9 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 08:28] LA 4th & 16  @ LA 32
(P) Shane Tripuika punts the ball 42 yards.
Roughnecks will start their drive on the HOU 26.


=================================
          Drive Summary: 
   Time: 2:53
   Plays: 3 Run ; 2 Pass
   Yards: 14

 -= Roughnecks - 6 ; Wildcats - 7 =- 
=================================


[Q2 | 08:05] HOU 1st & 10  @ HOU 26
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 07:49] HOU 2nd & 8  @ HOU 28
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 07:32] HOU 3rd & 3  @ HOU 33
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 07:02] HOU 1st & 10  @ HOU 37
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 06:28] HOU 2nd & 10  @ HOU 37
(RB) James Butler runs to the right for a 14 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 05:59] HOU 1st & 10  @ LA 49
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 19 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 05:44] HOU 1st & 10  @ LA 30
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 05:20] HOU 2nd & 9  @ LA 29
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q2 | 05:13] HOU 3rd & 9  @ LA 29
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 05:01] HOU 4th & 9  @ LA 29
(K) Sergio Castitllo will now attempt a 39 yard field goal.
Miss!
Wildcats to start on the LA 29.

=================================
          Drive Summary: 
   Time: 3:16
   Plays: 4 Run ; 5 Pass
   Yards: 45

 -= Wildcats - 7 ; Roughnecks - 6 =- 
=================================


[Q2 | 04:49] LA 1st & 10  @ LA 29
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 2 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 04:29] LA 2nd & 8  @ LA 31
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 04:03] LA 3rd & 2  @ LA 37
(RB) Larry Rose runs to the left for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 03:20] LA 1st & 10  @ LA 47
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jalen Greene.

[Q2 | 03:13] LA 2nd & 10  @ LA 47
(RB) Elijah Hood runs up the middle for a 14 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 02:36] LA 1st & 10  @ HOU 39
(RB) Martez Carter runs to the right for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 02:05] LA 1st & 10  @ HOU 26
(RB) DuJuan Harris runs to the left for a 12 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 01:26] LA 1st & 10  @ HOU 14
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q2 | 01:13] LA 2nd & 10  @ HOU 14
(RB) Elijah Hood runs to the right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 00:50] LA 3rd & 8  @ HOU 12
(QB) Josh Johnson runs up the middle for a 2 loss.
The stop made by (DE) Kony Ealy.

[Q2 | 00:20] LA 4th & 10  @ HOU 14
(K) Nick Novak will now attempt a 24 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:37
   Plays: 6 Run ; 4 Pass
   Yards: 57

 -= Roughnecks - 6 ; Wildcats - 10 =- 
=================================

[Q2 | 00:12]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf and rolls to a halt at the 3.
Roughnecks will start their drive on the HOU 3.

[Q2 | 00:04] HOU 1st & 10  @ HOU 3
(QB) PJ Walker throws a long pass to the left.
(CB) Arrion Springs deflects the ball.
Closest to the ball was (WR) Sam Mobley


=================================
          Drive Summary: 
   Time: 0:04
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Wildcats - 10 ; Roughnecks - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 4.
(RB) James Butler is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 4.

[Q3 | 14:51] HOU 1st & 10  @ HOU 4
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 10 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 14:37] HOU 1st & 10  @ HOU 14
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q3 | 14:29] HOU 2nd & 10  @ HOU 14
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q3 | 14:16] HOU 3rd & 10  @ HOU 14
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 4 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 14:03] HOU 4th & 6  @ HOU 18
(P) Ajene Rehkow punts the ball 44 yards.
Wildcats will start their drive on the LA 38.


=================================
          Drive Summary: 
   Time: 1:03
   Plays: 0 Run ; 4 Pass
   Yards: 14

 -= Wildcats - 10 ; Roughnecks - 6 =- 
=================================


[Q3 | 13:48] LA 1st & 10  @ LA 38
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 13:28] LA 2nd & 6  @ LA 42
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q3 | 13:19] LA 3rd & 6  @ LA 42
(RB) Larry Rose runs up the middle for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 12:44] LA 4th & 3  @ LA 45
(P) Shane Tripuika punts the ball 45 yards.
Roughnecks will start their drive on the HOU 10.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Roughnecks - 6 ; Wildcats - 10 =- 
=================================


[Q3 | 12:24] HOU 1st & 10  @ HOU 10
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:53] HOU 2nd & 9  @ HOU 11
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 11:26] HOU 3rd & 9  @ HOU 11
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 11:08] HOU 4th & 4  @ HOU 16
(P) Ajene Rehkow punts the ball a good 58 yards!
Wildcats will start their drive on the LA 26.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Wildcats - 10 ; Roughnecks - 6 =- 
=================================


[Q3 | 10:48] LA 1st & 10  @ LA 26
(QB) Josh Johnson is sacked for a 8 yard loss.
(CB) Jeremiah Johnson with the sack.

[Q3 | 10:31] LA 2nd & 18  @ LA 18
(QB) Josh Johnson throws a ball up the middle.
Nearly intercepted by (CB) Jeremiah Johnson!
(WR) Kermit Whitfield with turnover-saving breakup!

[Q3 | 10:19] LA 3rd & 18  @ LA 18
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 82 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:59
   Plays: 0 Run ; 3 Pass
   Yards: 74

 -= Roughnecks - 6 ; Wildcats - 17 =- 
=================================

[Q3 | 09:49]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 19.
(RB) James Butler returns the ball for an amazing 40 yards!
(S) Jack Tocho with the saving tackle.
Roughnecks to start their drive on the LA 41.

[Q3 | 09:24] HOU 1st & 10  @ LA 41
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q3 | 09:12] HOU 2nd & 10  @ LA 41
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 08:46] HOU 3rd & 4  @ LA 35
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 08:29] HOU 1st & 10  @ LA 30
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 07:57] HOU 2nd & 6  @ LA 26
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 07:33] HOU 3rd & 2  @ LA 22
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q3 | 07:25] HOU 4th & 2  @ LA 22
(QB) PJ Walker runs up the middle for a 2 loss.
The stop made by (DT) Trevon Sanders.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:29
   Plays: 3 Run ; 4 Pass
   Yards: 17

 -= Wildcats - 17 ; Roughnecks - 6 =- 
=================================


[Q3 | 06:55] LA 1st & 10  @ LA 24
(RB) Martez Carter carries the ball for a 14 gain but gets stripped!
Ball recovery by (LB) Beniquez Brown on the LA 38.


=================================
          Drive Summary: 
   Time: 0:38
   Plays: 1 Run ; 0 Pass
   Yards: 14

 -= Roughnecks - 6 ; Wildcats - 17 =- 
=================================


[Q3 | 06:17] HOU 1st & 10  @ LA 38
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 06:10] HOU 2nd & 10  @ LA 38
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 26 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 05:44] HOU 1st & 10  @ LA 12
(RB) Andrew Williams runs to the left for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 05:12] HOU 2nd & 1  @ LA 3
(RB) Andrew Williams runs up the middle for a 3 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 2 Pass
   Yards: 38

 -= Wildcats - 17 ; Roughnecks - 13 =- 
=================================

[Q3 | 04:48]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 19.
(WR) Kermit Whitfield returns the ball for an amazing 52 yards!
(CB) Jeremiah Johnson with the saving tackle.
Wildcats to start their drive on the HOU 29.

[Q3 | 04:19] LA 1st & 10  @ HOU 29
(RB) DuJuan Harris runs up the middle for a 13 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 03:44] LA 1st & 10  @ HOU 16
(RB) DuJuan Harris runs up the middle for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 03:08] LA 1st & Goal  @ HOU 4
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 4 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 1 Pass
   Yards: 29

 -= Roughnecks - 13 ; Wildcats - 23 =- 
=================================

[Q3 | 02:49]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 6.

[Q3 | 02:40] HOU 1st & 10  @ HOU 6
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 9 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 02:21] HOU 2nd & 1  @ HOU 15
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 16 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 02:03] HOU 1st & 10  @ HOU 31
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 01:33] HOU 2nd & 8  @ HOU 33
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q3 | 01:23] HOU 3rd & 8  @ HOU 33
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 00:53] HOU 4th & 16  @ HOU 25
(P) Ajene Rehkow punts the ball 39 yards.
Wildcats will start their drive on the LA 36.


=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 3 Pass
   Yards: 19

 -= Wildcats - 23 ; Roughnecks - 13 =- 
=================================


[Q3 | 00:37] LA 1st & 10  @ LA 36
(RB) Larry Rose runs to the right for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 00:00] LA 2nd & 8  @ LA 38
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 14:48] LA 3rd & 8  @ LA 38
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 14:22] LA 4th & 3  @ LA 43
(P) Shane Tripuika punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 2.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Roughnecks - 13 ; Wildcats - 23 =- 
=================================


[Q4 | 14:07] HOU 1st & 10  @ HOU 2
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 13:53] HOU 2nd & 7  @ HOU 5
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 13:40] HOU 3rd & 7  @ HOU 5
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 13:09] HOU 4th & 3  @ HOU 9
(P) Ajene Rehkow punts the ball a good 53 yards!
Wildcats will start their drive on the LA 38.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Wildcats - 23 ; Roughnecks - 13 =- 
=================================


[Q4 | 12:43] LA 1st & 10  @ LA 38
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 8 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 12:19] LA 2nd & 2  @ LA 46
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (LB) Edmond Robinson at the HOU 41
and returns it ball for 8 yards!
Intended for (WR) Jalen Greene.

=================================
          Drive Summary: 
   Time: 0:45
   Plays: 0 Run ; 2 Pass
   Yards: 13

 -= Roughnecks - 13 ; Wildcats - 23 =- 
=================================


[Q4 | 11:58] HOU 1st & 10  @ HOU 49
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 11:38] HOU 2nd & 5  @ LA 46
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 16 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 11:19] HOU 1st & 10  @ LA 30
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 11:12] HOU 2nd & 10  @ LA 30
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 10:44] HOU 3rd & 9  @ LA 29
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 10:27] HOU 4th & 3  @ LA 23
(K) Sergio Castitllo will now attempt a 34 yard field goal.
Miss!
Wildcats to start on the LA 23.

=================================
          Drive Summary: 
   Time: 1:43
   Plays: 1 Run ; 4 Pass
   Yards: 28

 -= Wildcats - 23 ; Roughnecks - 13 =- 
=================================


[Q4 | 10:15] LA 1st & 10  @ LA 23
(RB) Martez Carter runs to the right for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 09:32] LA 1st & 10  @ LA 37
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q4 | 08:55] LA 2nd & 10  @ LA 37
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q4 | 08:46] LA 3rd & 10  @ LA 37
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 19 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 08:24] LA 1st & 10  @ HOU 44
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 10 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 08:01] LA 1st & 10  @ HOU 34
(RB) Martez Carter runs to the right for a 8 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 07:20] LA 2nd & 2  @ HOU 26
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 9 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 07:01] LA 1st & 10  @ HOU 17
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 06:40] LA 2nd & 4  @ HOU 11
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Adonis Jennings.

[Q4 | 06:28] LA 3rd & 4  @ HOU 11
(RB) Martez Carter runs up the middle for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 05:49] LA 4th & 1  @ HOU 8
(QB) Josh Johnson runs up the middle for a 1 gain.
(DE) Kony Ealy with the tackle.

[Q4 | 05:23] LA 1st & Goal  @ HOU 7
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 7 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 5:15
   Plays: 5 Run ; 7 Pass
   Yards: 77

 -= Roughnecks - 13 ; Wildcats - 30 =- 
=================================

[Q4 | 05:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 21.
Roughnecks will start their drive on the HOU 21.

[Q4 | 04:46] HOU 1st & 10  @ HOU 21
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 04:20] HOU 2nd & 7  @ HOU 24
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 03:56] HOU 3rd & 5  @ HOU 26
(RB) James Butler runs to the left for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 03:24] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 31 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 02:58] HOU 1st & 10  @ LA 36
(RB) Andrew Williams runs to the left for a 12 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 02:29] HOU 1st & 10  @ LA 24
(RB) Andrew Williams is brought down for a 5 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q4 | 02:01] HOU 2nd & 15  @ LA 29
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 01:53] HOU 3rd & 15  @ LA 29
(RB) Andrew Williams runs up the middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 01:23] HOU 4th & 14  @ LA 28
(K) Sergio Castitllo will now attempt a 39 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:32
   Plays: 6 Run ; 2 Pass
   Yards: 51

 -= Wildcats - 30 ; Roughnecks - 16 =- 
=================================

[Q4 | 01:14]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 11.
(WR) Kermit Whitfield is tackled after a short 2 yard gain.
Wildcats to start their drive on the LA 13.

[Q4 | 01:03] LA 1st & 10  @ LA 13
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 12 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 00:42] LA 1st & 10  @ LA 25
(RB) Martez Carter runs to the right for a 9 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 00:16] LA 2nd & 1  @ LA 34
(RB) Elijah Hood runs to the left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.


=================================
          Drive Summary: 
   Time: 1:03
   Plays: 2 Run ; 1 Pass
   Yards: 22

 -= Roughnecks - 16 ; Wildcats - 30 =- 
=================================

End of regulation.


The Los Angeles Wildcats at The Houston Roughnecks Game Stats:
======================= LA  ======== HOU
Score:                  30           16
Time of Possession:     27:07        32:53
Total Yards:            230          279
Pass Yards:             116          199
Run Yards:              114          80
Turnovers:              2            0
