Week 1 | [0 - 0] The Seattle Dragons @ [0 - 0] The Washington Defenders

[Q1 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 16.
(WR) Austin Proehl is immediately tackled. No gain.
Dragons to start their drive on the SEA 16.

[Q1 | 14:48] SEA 1st & 10  @ SEA 16
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 14:40] SEA 2nd & 10  @ SEA 16
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 14:31] SEA 3rd & 10  @ SEA 16
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 34 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 13:55] SEA 1st & 10  @  the '50
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q1 | 13:25] SEA 2nd & 16  @ SEA 44
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 2 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 13:04] SEA 3rd & 14  @ SEA 46
(QB) Brandon Silvers gets sacked and fumbles the ball!
Defenders recovers the ball! Turnover.
(LB) Scooby Wright with the sack.

=================================
          Drive Summary: 
   Time: 2:03
   Plays: 1 Run ; 5 Pass
   Yards: 23

 -= Defenders - 0 ; Dragons - 0 =- 
=================================


[Q1 | 12:45] WAS 1st & 10  @ SEA 39
(RB) Jhurrel Pressley runs to the right for a 10 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 12:22] WAS 1st & 10  @ SEA 29
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 29 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 1 Pass
   Yards: 39

 -= Dragons - 0 ; Defenders - 6 =- 
=================================

[Q1 | 11:47]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 9.
(WR) Austin Proehl returns the ball for an amazing 37 yards!
(LB) Scooby Wright with the saving tackle.
Dragons to start their drive on the SEA 46.

[Q1 | 11:26] SEA 1st & 10  @ SEA 46
(RB) Ja'Quan Gardner runs to the left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 11:02] SEA 2nd & 8  @ SEA 48
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q1 | 10:29] SEA 3rd & 9  @ SEA 47
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 15 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 10:13] SEA 1st & 10  @ WAS 38
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 10:02] SEA 2nd & 10  @ WAS 38
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 09:54] SEA 3rd & 10  @ WAS 38
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by CB Des Lawrence at the WAS 28
and returns it ball for 7 yards!
Intended for (WR) Reuben Mwehla.

=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 4 Pass
   Yards: 19

 -= Defenders - 6 ; Dragons - 0 =- 
=================================


[Q1 | 09:40] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 09:27] WAS 2nd & 10  @ WAS 35
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 33 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 08:50] WAS 1st & 10  @ SEA 32
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 08:31] WAS 2nd & 5  @ SEA 27
(RB) Nick Brossette runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 07:55] WAS 3rd & 2  @ SEA 24
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q1 | 07:10] WAS 4th & 2  @ SEA 24
(QB) Cardale Jones runs up the middle for a 2 gain.
(DT) Will Sutton with the tackle.

[Q1 | 06:39] WAS 1st & 10  @ SEA 22
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 05:58] WAS 2nd & 8  @ SEA 20
(RB) Donnel Pumphrey runs up the middle for a 5 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 05:18] WAS 3rd & 3  @ SEA 15
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q1 | 05:09] WAS 4th & 3  @ SEA 15
(K) Ty Rausa will now attempt a 27 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:40
   Plays: 5 Run ; 4 Pass
   Yards: 50

 -= Dragons - 0 ; Defenders - 9 =- 
=================================

[Q1 | 05:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 16.
(WR) John Santiago is tackled for a 2 yard loss.
Dragons to start their drive on the SEA 14.

[Q1 | 04:48] SEA 1st & 10  @ SEA 14
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 1 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 04:31] SEA 2nd & 9  @ SEA 15
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 5 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 04:13] SEA 3rd & 4  @ SEA 20
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 03:42] SEA 4th & 4  @ SEA 20
(P) Brock Miller punts the ball a good 58 yards!
Defenders will start their drive on the WAS 22.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Defenders - 9 ; Dragons - 0 =- 
=================================


[Q1 | 03:19] WAS 1st & 10  @ WAS 22
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 02:41] WAS 2nd & 10  @ WAS 22
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 02:30] WAS 3rd & 10  @ WAS 22
(RB) Nick Brossette runs to the left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 01:51] WAS 4th & 7  @ WAS 25
(P) Hunter Niswander punts the ball a good 55 yards!
Dragons will start their drive on the SEA 20.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Dragons - 0 ; Defenders - 9 =- 
=================================


[Q1 | 01:30] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 5 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 01:06] SEA 2nd & 5  @ SEA 25
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q1 | 00:53] SEA 3rd & 5  @ SEA 25
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 00:40] SEA 4th & 5  @ SEA 25
(P) Brock Miller punts the ball a good 53 yards!
Defenders will start their drive on the WAS 22.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 0 Run ; 3 Pass
   Yards: 5

 -= Defenders - 9 ; Dragons - 0 =- 
=================================


[Q1 | 00:28] WAS 1st & 10  @ WAS 22
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 14:49] WAS 2nd & 9  @ WAS 23
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 14:32] WAS 3rd & 3  @ WAS 29
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 13:50] WAS 4th & 3  @ WAS 29
(P) Hunter Niswander punts the ball 40 yards.
Dragons will start their drive on the SEA 31.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Dragons - 0 ; Defenders - 9 =- 
=================================


[Q2 | 13:33] SEA 1st & 10  @ SEA 31
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 13:02] SEA 2nd & 10  @ SEA 31
(RB) Trey Williams runs to the right for a 10 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:33] SEA 1st & 10  @ SEA 41
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jay Bomley on the SEA 34.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 3 Run ; 0 Pass
   Yards: 3

 -= Defenders - 9 ; Dragons - 0 =- 
=================================


[Q2 | 12:00] WAS 1st & 10  @ SEA 34
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 11:18] WAS 2nd & 6  @ SEA 30
(RB) Nick Brossette runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 10:38] WAS 3rd & 4  @ SEA 28
(RB) Jhurrel Pressley is brought down for a 4 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 09:53] WAS 4th & 8  @ SEA 32
(K) Ty Rausa will now attempt a 43 yard field goal.
Miss!
Dragons to start on the SEA 32.

=================================
          Drive Summary: 
   Time: 2:20
   Plays: 3 Run ; 0 Pass
   Yards: 2

 -= Dragons - 0 ; Defenders - 9 =- 
=================================


[Q2 | 09:40] SEA 1st & 10  @ SEA 32
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 9 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 09:17] SEA 2nd & 1  @ SEA 41
(RB) Trey Williams runs to the left for a 26 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 08:46] SEA 1st & 10  @ WAS 33
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 7 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 08:28] SEA 2nd & 3  @ WAS 26
(QB) Brandon Silvers throws a ball to the right.
Nearly intercepted by (CB) Elijah Campbell!
(WR) Kasen Williams with turnover-saving breakup!

[Q2 | 08:19] SEA 3rd & 3  @ WAS 26
(RB) Trey Williams runs to the left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 07:51] SEA 4th & 1  @ WAS 24
(QB) Brandon Silvers runs up the middle for a 2 gain.
(S) Rahim Moore with the tackle.

[Q2 | 07:18] SEA 1st & 10  @ WAS 22
(RB) Kenneth Farrow runs to the left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 06:50] SEA 2nd & 7  @ WAS 19
(RB) Kenneth Farrow runs to the right for a 19 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:17
   Plays: 5 Run ; 3 Pass
   Yards: 68

 -= Defenders - 9 ; Dragons - 9 =- 
=================================

[Q2 | 06:23]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 15.
(WR) Eli Rogers is brought down after an amazing 16 yard return!
Defenders to start their drive on the WAS 31.

[Q2 | 06:06] WAS 1st & 10  @ WAS 31
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 05:52] WAS 2nd & 4  @ WAS 37
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 9 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 05:29] WAS 1st & 10  @ WAS 46
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 05:03] WAS 2nd & 10  @ WAS 46
(RB) Jhurrel Pressley runs up the middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 04:39] WAS 3rd & 7  @ WAS 49
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 04:16] WAS 4th & 2  @ SEA 46
(QB) Cardale Jones runs up the middle for a 2 gain.
(S) Godwin Igwebuike with the tackle.

[Q2 | 03:48] WAS 1st & 10  @ SEA 44
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 20 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 03:23] WAS 1st & 10  @ SEA 24
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q2 | 03:11] WAS 2nd & 10  @ SEA 24
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 24 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:21
   Plays: 3 Run ; 6 Pass
   Yards: 69

 -= Dragons - 9 ; Defenders - 15 =- 
=================================

[Q2 | 02:45]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q2 | 02:33] SEA 1st & 10  @ SEA 15
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q2 | 02:21] SEA 2nd & 10  @ SEA 15
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 13 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 02:03] SEA 1st & 10  @ SEA 28
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 01:52] SEA 2nd & 10  @ SEA 28
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 20 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 01:32] SEA 1st & 10  @ SEA 48
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 1 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 01:05] SEA 2nd & 9  @ SEA 49
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 40 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 00:34] SEA 1st & 10  @ WAS 11
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 6 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 00:17] SEA 2nd & 4  @ WAS 5
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 5 yard gain!

Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:33
   Plays: 0 Run ; 8 Pass
   Yards: 85

 -= Defenders - 15 ; Dragons - 15 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf and rolls to a halt at the 10.
Defenders will start their drive on the WAS 10.

[Q3 | 14:49] WAS 1st & 10  @ WAS 10
(RB) Nick Brossette runs up the middle for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 14:26] WAS 2nd & 5  @ WAS 15
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 13:57] WAS 3rd & 4  @ WAS 16
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 84 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:25
   Plays: 2 Run ; 1 Pass
   Yards: 90

 -= Dragons - 15 ; Defenders - 22 =- 
=================================

[Q3 | 13:24]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 20.

[Q3 | 13:10] SEA 1st & 10  @ SEA 20
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 12:47] SEA 2nd & 10  @ SEA 20
(RB) Ja'Quan Gardner is brought down for a 5 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 12:20] SEA 3rd & 15  @ SEA 15
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 8 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 12:07] SEA 4th & 7  @ SEA 23
(P) Brock Miller punts the ball a good 49 yards!
Defenders will start their drive on the WAS 28.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Defenders - 22 ; Dragons - 15 =- 
=================================


[Q3 | 11:42] WAS 1st & 10  @ WAS 28
(QB) Cardale Jones is sacked for a 6 yard loss.
(S) Godwin Igwebuike with the sack.

[Q3 | 11:21] WAS 2nd & 16  @ WAS 22
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 11:11] WAS 3rd & 16  @ WAS 22
(RB) Jhurrel Pressley runs up the middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 10:34] WAS 4th & 14  @ WAS 24
(P) Hunter Niswander punts the ball a good 57 yards!
Dragons will start their drive on the SEA 19.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 1 Run ; 2 Pass
   Yards: -4

 -= Dragons - 15 ; Defenders - 22 =- 
=================================


[Q3 | 10:15] SEA 1st & 10  @ SEA 19
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 09:54] SEA 2nd & 5  @ SEA 24
(RB) Kenneth Farrow runs to the right for a 8 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 09:26] SEA 1st & 10  @ SEA 32
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 2 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 09:09] SEA 2nd & 8  @ SEA 34
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 5 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 08:48] SEA 3rd & 3  @ SEA 39
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 31 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 08:14] SEA 1st & 10  @ WAS 30
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 08:05] SEA 2nd & 10  @ WAS 30
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 07:54] SEA 3rd & 10  @ WAS 30
(RB) Trey Williams carries the ball for a 14 gain but gets stripped!
Ball recovery by (DT) Elijah Qualls on the WAS 16.


=================================
          Drive Summary: 
   Time: 2:46
   Plays: 2 Run ; 6 Pass
   Yards: 65

 -= Defenders - 22 ; Dragons - 15 =- 
=================================


[Q3 | 07:29] WAS 1st & 10  @ WAS 16
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 07:16] WAS 2nd & 10  @ WAS 16
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 07:06] WAS 3rd & 10  @ WAS 16
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 06:26] WAS 4th & 10  @ WAS 16
(P) Hunter Niswander punts the ball a good 55 yards!
Dragons will start their drive on the SEA 29.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Dragons - 15 ; Defenders - 22 =- 
=================================


[Q3 | 06:11] SEA 1st & 10  @ SEA 29
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 05:59] SEA 2nd & 10  @ SEA 29
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 14 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 05:41] SEA 1st & 10  @ SEA 43
(RB) Ja'Quan Gardner runs up the middle for a 7 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 05:18] SEA 2nd & 3  @  the '50
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 05:03] SEA 1st & 10  @ WAS 45
(RB) Ja'Quan Gardner runs to the left for a 12 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 04:38] SEA 1st & 10  @ WAS 33
(RB) Ja'Quan Gardner runs up the middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 04:10] SEA 2nd & 9  @ WAS 32
(RB) Trey Williams runs up the middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 03:36] SEA 3rd & 7  @ WAS 30
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 03:15] SEA 4th & 2  @ WAS 25
(QB) Brandon Silvers runs up the middle for a 2 gain.
(DT) Elijah Qualls with the tackle.

[Q3 | 02:42] SEA 1st & 10  @ WAS 23
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 18 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 02:24] SEA 1st & Goal  @ WAS 5
(RB) Kenneth Farrow carries the ball for a 1 gain but gets stripped!
Dragons catch a break and recover.
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 01:54] SEA 2nd & Goal  @ WAS 4
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q3 | 01:41] SEA 3rd & Goal  @ WAS 4
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q3 | 01:31] SEA 4th & Goal  @ WAS 4
(K) Ernesto Lacayo will now attempt a 14 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:50
   Plays: 6 Run ; 7 Pass
   Yards: 67

 -= Defenders - 22 ; Dragons - 18 =- 
=================================

[Q3 | 01:21]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 9.
(WR) Eli Rogers is tackled after a 11 yard gain.
Defenders to start their drive on the WAS 20.

[Q3 | 01:07] WAS 1st & 10  @ WAS 20
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 1 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 00:52] WAS 2nd & 9  @ WAS 21
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 4 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 00:33] WAS 3rd & 5  @ WAS 25
(RB) Nick Brossette runs up the middle for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 14:53] WAS 1st & 10  @ WAS 30
(RB) Jhurrel Pressley runs to the left for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 14:23] WAS 1st & 10  @ WAS 40
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 14:00] WAS 2nd & 7  @ WAS 43
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Eli Rogers.

[Q4 | 13:51] WAS 3rd & 7  @ WAS 43
(RB) Jhurrel Pressley runs up the middle for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 13:13] WAS 4th & 6  @ WAS 44
(P) Hunter Niswander punts the ball 42 yards.
Dragons will start their drive on the SEA 14.


=================================
          Drive Summary: 
   Time: 3:16
   Plays: 3 Run ; 4 Pass
   Yards: 24

 -= Dragons - 18 ; Defenders - 22 =- 
=================================


[Q4 | 12:51] SEA 1st & 10  @ SEA 14
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 12:40] SEA 2nd & 10  @ SEA 14
(RB) Trey Williams is brought down for a 1 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 12:07] SEA 3rd & 11  @ SEA 13
(RB) Kenneth Farrow runs up the middle for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 11:41] SEA 4th & 8  @ SEA 16
(P) Brock Miller punts the ball 42 yards.
Defenders will start their drive on the WAS 42.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Defenders - 22 ; Dragons - 18 =- 
=================================


[Q4 | 11:14] WAS 1st & 10  @ WAS 42
(RB) Donnel Pumphrey is brought down for a 4 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 10:30] WAS 2nd & 14  @ WAS 38
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 09:50] WAS 3rd & 14  @ WAS 38
(RB) Donnel Pumphrey runs to the right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 09:04] WAS 4th & 11  @ WAS 41
(P) Hunter Niswander punts the ball a good 50 yards!
Dragons will start their drive on the SEA 9.


=================================
          Drive Summary: 
   Time: 2:27
   Plays: 3 Run ; 0 Pass
   Yards: -1

 -= Dragons - 18 ; Defenders - 22 =- 
=================================


[Q4 | 08:47] SEA 1st & 10  @ SEA 9
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q4 | 08:38] SEA 2nd & 10  @ SEA 9
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 9 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 08:18] SEA 3rd & 1  @ SEA 18
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 07:47] SEA 4th & 1  @ SEA 18
(P) Brock Miller punts the ball a good 54 yards!
Defenders will start their drive on the WAS 28.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Defenders - 22 ; Dragons - 18 =- 
=================================


[Q4 | 07:31] WAS 1st & 10  @ WAS 28
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 29 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 07:02] WAS 1st & 10  @ SEA 43
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q4 | 06:52] WAS 2nd & 10  @ SEA 43
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 06:33] WAS 3rd & 4  @ SEA 37
(RB) Nick Brossette is brought down for a 4 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 05:49] WAS 4th & 8  @ SEA 41
(P) Hunter Niswander punts the ball 22 yards.
Dragons will start their drive on the SEA 19.


=================================
          Drive Summary: 
   Time: 1:57
   Plays: 1 Run ; 3 Pass
   Yards: 31

 -= Dragons - 18 ; Defenders - 22 =- 
=================================


[Q4 | 05:34] SEA 1st & 10  @ SEA 19
(RB) Trey Williams runs to the right for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 05:11] SEA 1st & 10  @ SEA 30
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q4 | 04:59] SEA 2nd & 10  @ SEA 30
(RB) Ja'Quan Gardner runs up the middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 04:28] SEA 3rd & 9  @ SEA 31
(RB) Ja'Quan Gardner is brought down for a 4 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 04:05] SEA 4th & 13  @ SEA 27
(P) Brock Miller punts the ball a good 50 yards!
Defenders will start their drive on the WAS 23.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 3 Run ; 1 Pass
   Yards: 8

 -= Defenders - 22 ; Dragons - 18 =- 
=================================


[Q4 | 03:44] WAS 1st & 10  @ WAS 23
(RB) Nick Brossette runs to the right for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 03:11] WAS 2nd & 6  @ WAS 27
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q4 | 03:01] WAS 3rd & 6  @ WAS 27
(RB) Nick Brossette runs up the middle for a 13 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 02:19] WAS 1st & 10  @ WAS 40
(RB) Jhurrel Pressley runs up the middle for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 01:36] WAS 1st & 10  @ SEA 49
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 7 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 01:15] WAS 2nd & 3  @ SEA 42
(RB) Donnel Pumphrey runs to the left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 00:43] WAS 3rd & 2  @ SEA 41
(QB) Cardale Jones runs up the middle for a 3 gain.
(LB) Steve Johnson with the tackle.

[Q4 | 00:18] WAS 1st & 10  @ SEA 38
(QB) Cardale Jones runs up the middle for a 1 loss.
The stop made by (DE) Marcell Frazier.


=================================
          Drive Summary: 
   Time: 3:44
   Plays: 6 Run ; 2 Pass
   Yards: 38

 -= Dragons - 18 ; Defenders - 22 =- 
=================================

End of regulation.


The Seattle Dragons at The Washington Defenders Game Stats:
======================= SEA ======== WAS
Score:                  18           22
Time of Possession:     28:41        31:19
Total Yards:            344          266
Pass Yards:             252          220
Run Yards:              92           46
Turnovers:              4            0
