Week 1 | [0 - 0] The St. Louis Battlehawks @ [0 - 0] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 6.
(WR) Keith Mumphrey is brought down after a 15 yard return.
Battlehawks to start their drive on the STL 21.

[Q1 | 14:46] STL 1st & 10  @ STL 21
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 14:21] STL 2nd & 8  @ STL 23
(RB) Matt Jones runs to the right for a 12 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 13:57] STL 1st & 10  @ STL 35
(RB) Cristine Michael runs to the left for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 13:25] STL 2nd & 9  @ STL 36
(RB) Keith Ford is brought down for a 7 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 13:02] STL 3rd & 16  @ STL 29
(RB) Lenard Tillery carries the ball for a 2 gain but gets stripped!
Battlehawks catch a break and recover.

[Q1 | 12:34] STL 4th & 14  @ STL 31
(P) Marquette King punts the ball a good 58 yards!
Renegades will start their drive on the DAL 11.


=================================
          Drive Summary: 
   Time: 2:40
   Plays: 5 Run ; 0 Pass
   Yards: 10

 -= Renegades - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 12:06] DAL 1st & 10  @ DAL 11
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 10 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 11:51] DAL 1st & 10  @ DAL 21
(QB) Landry Jones throws a ball up the middle.
Intercepted by (S) Kenny Robinson at the DAL 23
and returns it ball for 5 yards!
Intended for (WR) Joshua Crockett.

=================================
          Drive Summary: 
   Time: 0:33
   Plays: 0 Run ; 2 Pass
   Yards: 7

 -= Battlehawks - 0 ; Renegades - 0 =- 
=================================


[Q1 | 11:33] STL 1st & 10  @ DAL 18
(RB) Keith Ford runs up the middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 11:05] STL 2nd & 6  @ DAL 14
(RB) Cristine Michael runs up the middle for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 10:41] STL 1st & Goal  @ DAL 7
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 10:32] STL 2nd & Goal  @ DAL 7
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 10:21] STL 3rd & Goal  @ DAL 7
(RB) Cristine Michael runs to the left for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 09:49] STL 4th & Goal  @ DAL 4
(K) Taylor Russolino will now attempt a 16 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:54
   Plays: 3 Run ; 2 Pass
   Yards: 14

 -= Renegades - 0 ; Battlehawks - 3 =- 
=================================

[Q1 | 09:39]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 15.
(WR) Jeff Badet is tackled after a 5 yard gain.
Renegades to start their drive on the DAL 20.

[Q1 | 09:25] DAL 1st & 10  @ DAL 20
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 1 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 09:06] DAL 2nd & 9  @ DAL 21
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

[Q1 | 08:53] DAL 3rd & 9  @ DAL 21
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 15 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 08:36] DAL 1st & 10  @ DAL 36
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jeff Badet.

[Q1 | 08:28] DAL 2nd & 10  @ DAL 36
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 33 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 07:59] DAL 1st & 10  @ STL 31
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q1 | 07:51] DAL 2nd & 10  @ STL 31
(RB) Marquis Young runs up the middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 07:23] DAL 3rd & 9  @ STL 30
(QB) Landry Jones throws a ball up the middle.
Intercepted by (CB) David Rivers at the STL 19
and returns it ball for 4 yards!
Intended for (WR) Jazz Ferguson.

=================================
          Drive Summary: 
   Time: 2:21
   Plays: 1 Run ; 7 Pass
   Yards: 57

 -= Battlehawks - 3 ; Renegades - 0 =- 
=================================


[Q1 | 07:04] STL 1st & 10  @ STL 23
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 2 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 06:38] STL 2nd & 8  @ STL 25
Miscommunication on the call. (QB) Jordan Ta'amu
and (RB) Matt Jones slip on the handoff. Fumble.
Ball recovery by (DT) Tony Gueard on the STL 21.


=================================
          Drive Summary: 
   Time: 0:57
   Plays: 1 Run ; 1 Pass
   Yards: -2

 -= Renegades - 0 ; Battlehawks - 3 =- 
=================================


[Q1 | 06:07] DAL 1st & 10  @ STL 21
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 05:44] DAL 2nd & 10  @ STL 21
(RB) Lance Dunbar runs to the left for a 6 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 05:19] DAL 3rd & 4  @ STL 15
(RB) Cameron Artis-Payne runs to the right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 04:46] DAL 4th & 2  @ STL 13
(QB) Landry Jones runs up the middle for a 1 loss.
The stop made by (LB Terence Gavin).

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 4 Run ; 0 Pass
   Yards: 7

 -= Battlehawks - 3 ; Renegades - 0 =- 
=================================


[Q1 | 04:15] STL 1st & 10  @ STL 14
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 03:43] STL 2nd & 6  @ STL 18
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 22 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 03:10] STL 1st & 10  @ STL 40
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q1 | 03:03] STL 2nd & 10  @ STL 40
(QB) Jordan Ta'amu gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(LB) Gerald Rivers with the sack.

=================================
          Drive Summary: 
   Time: 1:32
   Plays: 1 Run ; 3 Pass
   Yards: 17

 -= Renegades - 0 ; Battlehawks - 3 =- 
=================================


[Q1 | 02:43] DAL 1st & 10  @ STL 31
(RB) Cameron Artis-Payne runs up the middle for a 15 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 02:16] DAL 1st & 10  @ STL 16
(QB) Landry Jones throws a ball up the middle.
Intercepted by (LB) Dexter McCoil at the STL 1
and returns it ball for 9 yards!
Intended for (WR) Freddie Martino.

=================================
          Drive Summary: 
   Time: 0:49
   Plays: 1 Run ; 1 Pass
   Yards: 21

 -= Battlehawks - 3 ; Renegades - 0 =- 
=================================


[Q1 | 01:54] STL 1st & 10  @ STL 10
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 01:31] STL 2nd & 9  @ STL 11
(RB) Cristine Michael runs to the left for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 00:56] STL 3rd & 6  @ STL 14
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) L'Damian Washington.

[Q1 | 00:49] STL 4th & 6  @ STL 14
(P) Marquette King punts the ball 43 yards.
Renegades will start their drive on the DAL 43.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Renegades - 0 ; Battlehawks - 3 =- 
=================================


[Q1 | 00:35] DAL 1st & 10  @ DAL 43
(RB) Lance Dunbar carries the ball for a 9 gain but gets stripped!
Ball recovery by (DL) Channing Ward on the STL 48.


=================================
          Drive Summary: 
   Time: 0:23
   Plays: 1 Run ; 0 Pass
   Yards: 9

 -= Battlehawks - 3 ; Renegades - 0 =- 
=================================


[Q1 | 00:12] STL 1st & 10  @ STL 48
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 00:02] STL 2nd & 10  @ STL 48
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 14:50] STL 3rd & 10  @ STL 48
(RB) Matt Jones runs to the right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 14:07] STL 4th & 8  @  the '50
(P) Marquette King punts the ball a good 48 yards!
Renegades will start their drive on the DAL 2.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Renegades - 0 ; Battlehawks - 3 =- 
=================================


[Q2 | 13:54] DAL 1st & 10  @ DAL 2
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q2 | 13:44] DAL 2nd & 10  @ DAL 2
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (LB Terence Gavin).

Safety. Battlehawks will recieve.

=================================
          Drive Summary: 
   Time: 0:44
   Plays: 1 Run ; 1 Pass
   Yards: -7

 -= Battlehawks - 5 ; Renegades - 0 =- 
=================================

[Q2 | 13:10]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 12.
(WR) De'Monray Pierson-El is brought down after a 10 yard return.
Battlehawks to start their drive on the STL 22.

[Q2 | 12:56] STL 1st & 10  @ STL 22
(RB) Matt Jones runs to the left for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 12:24] STL 2nd & 6  @ STL 26
(RB) Cristine Michael runs to the left for a 12 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 11:46] STL 1st & 10  @ STL 38
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q2 | 11:36] STL 2nd & 10  @ STL 38
(QB) Jordan Ta'amu is sacked for a 3 yard loss.
(S) Tenny Adewusi with the sack.

[Q2 | 11:15] STL 3rd & 13  @ STL 35
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 10:36] STL 4th & 10  @ STL 38
(P) Marquette King punts the ball 47 yards.
Renegades will start their drive on the DAL 15.


=================================
          Drive Summary: 
   Time: 2:36
   Plays: 3 Run ; 2 Pass
   Yards: 16

 -= Renegades - 0 ; Battlehawks - 5 =- 
=================================


[Q2 | 10:20] DAL 1st & 10  @ DAL 15
(RB) Lance Dunbar runs to the left for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 09:49] DAL 1st & 10  @ DAL 27
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q2 | 09:40] DAL 2nd & 10  @ DAL 27
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 10 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 09:26] DAL 1st & 10  @ DAL 37
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q2 | 09:16] DAL 2nd & 10  @ DAL 37
(RB) Marquis Young runs to the right for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:42] DAL 1st & 10  @ DAL 47
(RB) Cameron Artis-Payne runs to the left for a 14 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 08:15] DAL 1st & 10  @ STL 39
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q2 | 08:08] DAL 2nd & 10  @ STL 39
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 8 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 07:49] DAL 3rd & 2  @ STL 31
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Austin Walter.

[Q2 | 07:39] DAL 4th & 2  @ STL 31
(QB) Landry Jones runs up the middle for a 3 gain.
(DL) Casey Sayles with the tackle.

[Q2 | 07:14] DAL 1st & 10  @ STL 28
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q2 | 07:01] DAL 2nd & 10  @ STL 28
(RB) Lance Dunbar runs to the left for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 06:37] DAL 3rd & 7  @ STL 25
(RB) Cameron Artis-Payne runs to the right for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 06:03] DAL 4th & 4  @ STL 22
(K) Austin MacGinnis will now attempt a 32 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:25
   Plays: 6 Run ; 7 Pass
   Yards: 63

 -= Battlehawks - 5 ; Renegades - 3 =- 
=================================

[Q2 | 05:55]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 1.
(WR) Keith Mumphrey is tackled after a 10 yard gain.
Battlehawks to start their drive on the STL 11.

[Q2 | 05:44] STL 1st & 10  @ STL 11
(RB) Keith Ford runs to the right for a 13 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 05:04] STL 1st & 10  @ STL 24
(RB) Cristine Michael runs to the right for a 14 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 04:28] STL 1st & 10  @ STL 38
(RB) Matt Jones runs up the middle for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 03:56] STL 2nd & 8  @ STL 40
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 03:49] STL 3rd & 8  @ STL 40
(RB) Cristine Michael is brought down for a 3 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 03:10] STL 4th & 11  @ STL 37
(P) Marquette King punts the ball 46 yards.
Renegades will start their drive on the DAL 17.


=================================
          Drive Summary: 
   Time: 2:48
   Plays: 4 Run ; 1 Pass
   Yards: 26

 -= Renegades - 3 ; Battlehawks - 5 =- 
=================================


[Q2 | 02:56] DAL 1st & 10  @ DAL 17
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Austin Walter.

[Q2 | 02:48] DAL 2nd & 10  @ DAL 17
(RB) Lance Dunbar runs to the right for a 25 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 02:19] DAL 1st & 10  @ DAL 42
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 7 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 02:05] DAL 2nd & 3  @ DAL 49
(RB) Cameron Artis-Payne runs to the left for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 01:40] DAL 1st & 10  @ STL 48
(RB) Cameron Artis-Payne runs to the left for a 10 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 01:17] DAL 1st & 10  @ STL 38
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 38 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:08
   Plays: 3 Run ; 3 Pass
   Yards: 83

 -= Battlehawks - 5 ; Renegades - 9 =- 
=================================

[Q2 | 00:48]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 12.
Battlehawks will start their drive on the STL 12.

[Q2 | 00:37] STL 1st & 10  @ STL 12
(QB) Jordan Ta'amu throws a long pass up the middle.
(LB) Toebenna Okeke deflects the ball.
Closest to the ball was (WR) Brandon Reilly

[Q2 | 00:25] STL 2nd & 10  @ STL 12
(QB) Jordan Ta'amu throws a long pass to the left
and connects with (WR) L'Damian Washington on the DAL 14.

[Q2 | 00:16] STL 1st & 10  @ DAL 14
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 00:09] STL 2nd & 10  @ DAL 14
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (CB) Josh Hawkins.


=================================
          Drive Summary: 
   Time: 0:37
   Plays: 0 Run ; 4 Pass
   Yards: 80

 -= Renegades - 9 ; Battlehawks - 5 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 6.
(RB) Marquis Young is tackled for a 3 yard loss.
Renegades to start their drive on the DAL 3.

[Q3 | 14:52] DAL 1st & 10  @ DAL 3
(QB) Landry Jones throws a ball up the middle.
Nearly intercepted by (CB) Robert Nelson!
(WR) Freddie Martino with turnover-saving breakup!

[Q3 | 14:41] DAL 2nd & 10  @ DAL 3
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 19 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 14:22] DAL 1st & 10  @ DAL 22
(RB) Marquis Young runs to the left for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 13:43] DAL 2nd & 7  @ DAL 25
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

[Q3 | 13:31] DAL 3rd & 7  @ DAL 25
(RB) Lance Dunbar is brought down for a 2 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 12:53] DAL 4th & 9  @ DAL 23
(P) Drew Galitz punts the ball 46 yards.
Battlehawks will start their drive on the STL 31.


=================================
          Drive Summary: 
   Time: 2:27
   Plays: 2 Run ; 3 Pass
   Yards: 20

 -= Battlehawks - 5 ; Renegades - 9 =- 
=================================


[Q3 | 12:25] STL 1st & 10  @ STL 31
(RB) Keith Ford runs to the right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 11:52] STL 2nd & 8  @ STL 33
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 11:34] STL 3rd & 2  @ STL 39
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 15 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 11:15] STL 1st & 10  @ DAL 46
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 10:52] STL 2nd & 10  @ DAL 46
(RB) Matt Jones is brought down for a 6 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q3 | 10:21] STL 3rd & 16  @ STL 48
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 28 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 09:53] STL 1st & 10  @ DAL 24
(RB) Keith Ford runs to the right for a 7 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 09:28] STL 2nd & 3  @ DAL 17
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 09:15] STL 3rd & 3  @ DAL 17
(RB) Keith Ford runs to the right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 08:50] STL 1st & 10  @ DAL 14
(RB) Cristine Michael gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q3 | 08:23] STL 2nd & 19  @ DAL 23
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 07:59] STL 3rd & 14  @ DAL 18
(RB) Matt Jones runs to the left for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 07:26] STL 4th & 9  @ DAL 13
(K) Taylor Russolino will now attempt a 24 yard field goal.
Miss!
Renegades to start on the DAL 13.

=================================
          Drive Summary: 
   Time: 5:11
   Plays: 7 Run ; 5 Pass
   Yards: 56

 -= Renegades - 9 ; Battlehawks - 5 =- 
=================================


[Q3 | 07:14] DAL 1st & 10  @ DAL 13
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 10 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 06:55] DAL 1st & 10  @ DAL 23
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 16 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 06:41] DAL 1st & 10  @ DAL 39
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Joshua Crockett.

[Q3 | 06:34] DAL 2nd & 10  @ DAL 39
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 1 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 06:17] DAL 3rd & 9  @ DAL 40
(RB) Cameron Artis-Payne runs to the right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 05:43] DAL 4th & 8  @ DAL 41
(P) Drew Galitz punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 5.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 1 Run ; 4 Pass
   Yards: 28

 -= Battlehawks - 5 ; Renegades - 9 =- 
=================================


[Q3 | 05:16] STL 1st & 10  @ STL 5
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 04:54] STL 2nd & 9  @ STL 6
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Brandon Reilly.

[Q3 | 04:45] STL 3rd & 9  @ STL 6
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 04:13] STL 4th & 9  @ STL 6
(P) Marquette King punts the ball 45 yards.
Renegades will start their drive on the DAL 49.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Renegades - 9 ; Battlehawks - 5 =- 
=================================


[Q3 | 03:56] DAL 1st & 10  @ DAL 49
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 03:35] DAL 2nd & 4  @ STL 45
(RB) Cameron Artis-Payne runs up the middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 03:03] DAL 1st & 10  @ STL 41
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 9 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 02:41] DAL 2nd & 1  @ STL 32
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 02:19] DAL 1st & 10  @ STL 26
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q3 | 02:09] DAL 2nd & 10  @ STL 26
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Austin Walter.

[Q3 | 01:58] DAL 3rd & 10  @ STL 26
(RB) Lance Dunbar runs to the right for a 5 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 01:17] DAL 4th & 5  @ STL 21
(K) Austin MacGinnis will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:52
   Plays: 2 Run ; 5 Pass
   Yards: 30

 -= Battlehawks - 5 ; Renegades - 12 =- 
=================================

[Q3 | 01:04]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 13.
(WR) De'Monray Pierson-El is immediately tackled. No gain.
Battlehawks to start their drive on the STL 13.

[Q3 | 00:53] STL 1st & 10  @ STL 13
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 00:30] STL 2nd & 9  @ STL 14
(RB) Cristine Michael runs to the left for a 14 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 14:57] STL 1st & 10  @ STL 28
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 2 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 14:38] STL 2nd & 8  @ STL 30
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 9 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 14:16] STL 1st & 10  @ STL 39
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 17 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 13:55] STL 1st & 10  @ DAL 44
(RB) Keith Ford runs to the right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 13:22] STL 2nd & 8  @ DAL 42
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 12:58] STL 3rd & 3  @ DAL 37
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 9 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 12:37] STL 1st & 10  @ DAL 28
(RB) Matt Jones runs up the middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 12:13] STL 2nd & 8  @ DAL 26
(RB) Lenard Tillery runs up the middle for a 8 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 11:41] STL 1st & 10  @ DAL 18
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 11:24] STL 2nd & 5  @ DAL 13
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 10:50] STL 3rd & 4  @ DAL 12
(RB) Lenard Tillery runs to the right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 10:18] STL 4th & 1  @ DAL 9
(QB) Jordan Ta'amu runs up the middle for a 2 loss.
The stop made by (LB) Ansantay Brown.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 6:03
   Plays: 8 Run ; 6 Pass
   Yards: 76

 -= Renegades - 12 ; Battlehawks - 5 =- 
=================================


[Q4 | 09:50] DAL 1st & 10  @ DAL 11
(RB) Lance Dunbar runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 09:14] DAL 2nd & 7  @ DAL 14
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 08:50] DAL 3rd & 1  @ DAL 20
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q4 | 08:39] DAL 4th & 1  @ DAL 20
(P) Drew Galitz punts the ball a good 52 yards!
Battlehawks will start their drive on the STL 28.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Battlehawks - 5 ; Renegades - 12 =- 
=================================


[Q4 | 08:17] STL 1st & 10  @ STL 28
(RB) Cristine Michael is brought down for a 6 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 07:46] STL 2nd & 16  @ STL 22
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 1 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 07:21] STL 3rd & 15  @ STL 23
(RB) Keith Ford runs to the right for a 13 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 06:50] STL 4th & 2  @ STL 36
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(DE) Winston Craig with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Renegades - 12 ; Battlehawks - 5 =- 
=================================


[Q4 | 06:19] DAL 1st & 10  @ STL 37
(RB) Cameron Artis-Payne carries the ball for a 2 gain but gets stripped!
Renegades catch a break and recover.

[Q4 | 05:44] DAL 2nd & 8  @ STL 35
(RB) Lance Dunbar carries the ball for a 5 gain but gets stripped!
Ball recovery by (DL) Dewayne Hendrix on the STL 30.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 2 Run ; 0 Pass
   Yards: 7

 -= Battlehawks - 5 ; Renegades - 12 =- 
=================================


[Q4 | 05:10] STL 1st & 10  @ STL 30
(RB) Matt Jones runs up the middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 04:39] STL 2nd & 9  @ STL 31
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 04:19] STL 3rd & 4  @ STL 36
(RB) Matt Jones runs up the middle for a 5 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 03:47] STL 1st & 10  @ STL 41
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q4 | 03:16] STL 2nd & 10  @ STL 41
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q4 | 03:03] STL 3rd & 10  @ STL 41
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 02:53] STL 4th & 10  @ STL 41
(P) Marquette King punts the ball a good 56 yards!
Renegades will start their drive on the DAL 3.


=================================
          Drive Summary: 
   Time: 2:36
   Plays: 3 Run ; 3 Pass
   Yards: 11

 -= Renegades - 12 ; Battlehawks - 5 =- 
=================================


[Q4 | 02:34] DAL 1st & 10  @ DAL 3
(QB) Landry Jones throws a ball to the right.
Intercepted by (S) Will Hill at the DAL 5
and returns it ball for 5 yards!
Intended for (WR) Jeff Badet.

Safety. Battlehawks will recieve.

=================================
          Drive Summary: 
   Time: 0:23
   Plays: 0 Run ; 1 Pass
   Yards: -3

 -= Battlehawks - 7 ; Renegades - 12 =- 
=================================

[Q4 | 02:11]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 18.
(WR) Keith Mumphrey is brought down after an amazing 25 yard return!
Battlehawks to start their drive on the STL 43.

[Q4 | 01:51] STL 1st & 10  @ STL 43
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 1 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 01:35] STL 2nd & 9  @ STL 44
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 6 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 01:11] STL 3rd & 3  @  the '50
(RB) Lenard Tillery runs up the middle for a 17 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 00:41] STL 1st & 10  @ DAL 33
(QB) Jordan Ta'amu throws a long pass up the middle.
(CB) Treston Decoud deflects the ball.
Closest to the ball was (WR) Alonzo Russell

[Q4 | 00:23] STL 2nd & 10  @ DAL 33
(QB) Jordan Ta'amu throws a long pass to the right
and connects with (WR) L'Damian Washington on the DAL -4.
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:41
   Plays: 1 Run ; 4 Pass
   Yards: 61

 -= Renegades - 12 ; Battlehawks - 14 =- 
=================================

[Q4 | 00:10]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 14.
(WR) Jeff Badet is knocked out of the field after a 31 yard return!
Renegades to start their drive on the DAL 45.

=================================
          Drive Summary: 
   Time: 0:23
   Plays: 0 Run ; 1 Pass
   Yards: -3

 -= Battlehawks - 14 ; Renegades - 12 =- 
=================================

End of regulation.


The St. Louis Battlehawks at The Dallas Renegades Game Stats:
======================= STL ======== DAL
Score:                  14           12
Time of Possession:     35:51        24:20
Total Yards:            239          318
Pass Yards:             148          199
Run Yards:              91           119
Turnovers:              2            9
