Week 10 | [3 - 6] The Houston Roughnecks @ [6 - 3] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 20.
Roughnecks will start their drive on the HOU 20.

[Q1 | 14:46] HOU 1st & 10  @ HOU 20
(QB) PJ Walker throws a ball to the left.
Intercepted by (S) Godwin Igwebuike at the HOU 28
and returns it ball for 5 yards!
Intended for (WR) Cam Phillips.

=================================
          Drive Summary: 
   Time: 0:17
   Plays: 0 Run ; 1 Pass
   Yards: 3

 -= Dragons - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 14:29] SEA 1st & 10  @ HOU 23
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 14:20] SEA 2nd & 10  @ HOU 23
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q1 | 13:49] SEA 3rd & 15  @ HOU 28
(RB) Ja'Quan Gardner is brought down for a 1 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 13:26] SEA 4th & 16  @ HOU 29
(K) Ernesto Lacayo will now attempt a 38 yard field goal.
Miss!
Roughnecks to start on the HOU 29.

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 2 Run ; 1 Pass
   Yards: -6

 -= Roughnecks - 0 ; Dragons - 0 =- 
=================================


[Q1 | 13:15] HOU 1st & 10  @ HOU 29
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 12:58] HOU 2nd & 8  @ HOU 31
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 12:48] HOU 3rd & 8  @ HOU 31
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 12:17] HOU 4th & 7  @ HOU 32
(P) Ajene Rehkow punts the ball 46 yards.
Dragons will start their drive on the SEA 22.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Dragons - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 11:49] SEA 1st & 10  @ SEA 22
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 11:25] SEA 2nd & 6  @ SEA 26
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 16 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 11:12] SEA 1st & 10  @ SEA 42
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 10:53] SEA 2nd & 5  @ SEA 47
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 10:31] SEA 1st & 10  @ HOU 47
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 30 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 09:59] SEA 1st & 10  @ HOU 17
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 09:39] SEA 2nd & 4  @ HOU 11
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 09:11] SEA 3rd & 2  @ HOU 9
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 08:43] SEA 1st & Goal  @ HOU 7
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 08:16] SEA 2nd & Goal  @ HOU 7
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 07:56] SEA 3rd & Goal  @ HOU 6
(RB) Ja'Quan Gardner is brought down for a 3 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 07:29] SEA 4th & Goal  @ HOU 9
(K) Ernesto Lacayo will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:31
   Plays: 5 Run ; 6 Pass
   Yards: 69

 -= Roughnecks - 0 ; Dragons - 3 =- 
=================================

[Q1 | 07:18]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 12.
(CB) Ajene Harris is tackled after a short 4 yard gain.
Roughnecks to start their drive on the HOU 16.

[Q1 | 07:06] HOU 1st & 10  @ HOU 16
(RB) Andrew Williams runs to the right for a 8 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 06:43] HOU 2nd & 2  @ HOU 24
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 06:32] HOU 3rd & 2  @ HOU 24
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 06:12] HOU 1st & 10  @ HOU 28
(RB) Andrew Williams runs to the right for a 7 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 05:49] HOU 2nd & 3  @ HOU 35
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 05:19] HOU 3rd & 3  @ HOU 35
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 05:12] HOU 4th & 3  @ HOU 35
(P) Ajene Rehkow punts the ball 40 yards.
Dragons will start their drive on the SEA 25.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 3 Run ; 3 Pass
   Yards: 19

 -= Dragons - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 04:54] SEA 1st & 10  @ SEA 25
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 04:44] SEA 2nd & 10  @ SEA 25
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 04:02] SEA 3rd & 9  @ SEA 26
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 2 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 03:43] SEA 4th & 7  @ SEA 28
(P) Brock Miller punts the ball 45 yards.
Roughnecks will start their drive on the HOU 27.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Roughnecks - 0 ; Dragons - 3 =- 
=================================


[Q1 | 03:22] HOU 1st & 10  @ HOU 27
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 03:01] HOU 2nd & 5  @ HOU 32
(RB) James Butler runs to the left for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 02:33] HOU 1st & 10  @ HOU 43
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 02:20] HOU 2nd & 10  @ HOU 43
(RB) Andrew Williams runs to the right for a 31 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 01:52] HOU 1st & 10  @ SEA 26
(RB) Andrew Williams runs to the left for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 01:19] HOU 1st & 10  @ SEA 13
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 01:07] HOU 2nd & 10  @ SEA 13
(RB) James Butler runs to the right for a 6 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 00:44] HOU 3rd & 4  @ SEA 7
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 00:13] HOU 1st & Goal  @ SEA 3
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 14:46] HOU 2nd & Goal  @ SEA 6
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 14:23] HOU 3rd & Goal  @ SEA 3
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 1 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 14:03] HOU 4th & Goal  @ SEA 2
(QB) PJ Walker runs up the middle for a 3 gain.
(DE) Marcell Frazier with the tackle.
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:44
   Plays: 7 Run ; 5 Pass
   Yards: 74

 -= Dragons - 3 ; Roughnecks - 6 =- 
=================================

[Q2 | 13:38]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q2 | 13:26] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 12:56] SEA 2nd & 6  @ SEA 19
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 12:44] SEA 3rd & 6  @ SEA 19
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 25 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 12:16] SEA 1st & 10  @ SEA 44
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q2 | 11:49] SEA 2nd & 13  @ SEA 41
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 11:15] SEA 3rd & 11  @ SEA 43
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q2 | 11:04] SEA 4th & 11  @ SEA 43
(P) Brock Miller punts the ball a good 56 yards!
Roughnecks will start their drive on the HOU 1.


=================================
          Drive Summary: 
   Time: 2:37
   Plays: 3 Run ; 3 Pass
   Yards: 28

 -= Roughnecks - 6 ; Dragons - 3 =- 
=================================


[Q2 | 10:49] HOU 1st & 10  @ HOU 1
(RB) Andrew Williams runs to the right for a 11 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 10:07] HOU 1st & 10  @ HOU 12
(RB) James Butler runs to the left for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 09:37] HOU 1st & 10  @ HOU 26
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 09:07] HOU 2nd & 10  @ HOU 26
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 08:47] HOU 3rd & 4  @ HOU 32
(RB) James Butler is brought down for a 1 yard loss.
The tackle made by (LB) Steve Johnson.

[Q2 | 08:11] HOU 4th & 5  @ HOU 31
(P) Ajene Rehkow punts the ball 43 yards.
Dragons will start their drive on the SEA 26.


=================================
          Drive Summary: 
   Time: 2:50
   Plays: 4 Run ; 1 Pass
   Yards: 30

 -= Dragons - 3 ; Roughnecks - 6 =- 
=================================


[Q2 | 07:59] SEA 1st & 10  @ SEA 26
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q2 | 07:49] SEA 2nd & 10  @ SEA 26
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Beniquez Brown on the SEA 23.

(RB) Ja'Quan Gardner is brought down for a 3 yard loss.
The tackle made by (DE) Cashaud Lyons.

=================================
          Drive Summary: 
   Time: 0:37
   Plays: 1 Run ; 1 Pass
   Yards: -3

 -= Roughnecks - 6 ; Dragons - 3 =- 
=================================


[Q2 | 07:22] HOU 1st & 10  @ SEA 23
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 07:13] HOU 2nd & 10  @ SEA 23
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 06:29] HOU 3rd & 18  @ SEA 31
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 06:13] HOU 4th & 13  @ SEA 26
(K) Sergio Castitllo will now attempt a 36 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: -3

 -= Dragons - 3 ; Roughnecks - 9 =- 
=================================

[Q2 | 06:04]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q2 | 05:52] SEA 1st & 10  @ SEA 15
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 05:24] SEA 2nd & 6  @ SEA 19
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 7 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 05:05] SEA 1st & 10  @ SEA 26
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q2 | 04:52] SEA 2nd & 10  @ SEA 26
(RB) Trey Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 04:23] SEA 3rd & 8  @ SEA 28
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q2 | 04:16] SEA 4th & 8  @ SEA 28
(P) Brock Miller punts the ball 40 yards.
Roughnecks will start their drive on the HOU 32.


=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 3 Pass
   Yards: 13

 -= Roughnecks - 9 ; Dragons - 3 =- 
=================================


[Q2 | 03:50] HOU 1st & 10  @ HOU 32
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 03:38] HOU 2nd & 10  @ HOU 32
(RB) James Butler runs up the middle for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 02:59] HOU 1st & 10  @ HOU 45
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 02:13] HOU 2nd & 6  @ HOU 49
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 02:01] HOU 3rd & 6  @ HOU 49
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 01:53] HOU 4th & 6  @ HOU 49
(P) Ajene Rehkow punts the ball 38 yards.
Dragons will start their drive on the SEA 13.


=================================
          Drive Summary: 
   Time: 2:19
   Plays: 2 Run ; 3 Pass
   Yards: 17

 -= Dragons - 3 ; Roughnecks - 9 =- 
=================================


[Q2 | 01:31] SEA 1st & 10  @ SEA 13
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 8 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 01:08] SEA 2nd & 2  @ SEA 21
(RB) Trey Williams is brought down for a 3 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 00:43] SEA 3rd & 5  @ SEA 18
(QB) Brandon Silvers throws a long pass to the right.
(S) Cody Brown deflects the ball.
Closest to the ball was (WR) Keenan Reynolds

[Q2 | 00:32] SEA 4th & 5  @ SEA 18
(QB) Brandon Silvers throws a long pass to the left.
(LB) Kaelin Burnett deflects the ball.
Closest to the ball was (WR) Reuben Mwehla

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:07
   Plays: 1 Run ; 3 Pass
   Yards: 5

 -= Roughnecks - 9 ; Dragons - 3 =- 
=================================


[Q2 | 00:24] HOU 1st & 10  @ SEA 18
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 16 yard gain!
The tackle made by (LB) Kyle Quiero.


=================================
          Drive Summary: 
   Time: 0:24
   Plays: 0 Run ; 1 Pass
   Yards: 16

 -= Dragons - 3 ; Roughnecks - 9 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 4.
(WR) John Santiago is brought down after a 19 yard return.
Dragons to start their drive on the SEA 23.

[Q3 | 14:46] SEA 1st & 10  @ SEA 23
(RB) Kenneth Farrow carries the ball for a 12 gain but gets stripped!
Ball recovery by (LB) Marquis Gates on the SEA 35.


=================================
          Drive Summary: 
   Time: 0:30
   Plays: 1 Run ; 0 Pass
   Yards: 12

 -= Roughnecks - 9 ; Dragons - 3 =- 
=================================


[Q3 | 14:16] HOU 1st & 10  @ SEA 35
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 13:58] HOU 2nd & 5  @ SEA 30
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 12 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 13:35] HOU 1st & 10  @ SEA 18
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q3 | 13:26] HOU 2nd & 10  @ SEA 18
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 12:53] HOU 3rd & 6  @ SEA 14
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 12:36] HOU 4th & 1  @ SEA 9
(QB) PJ Walker runs up the middle for a 2 gain.
(DE) Stansly Maponga with the tackle.

[Q3 | 12:05] HOU 1st & Goal  @ SEA 7
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 11:36] HOU 2nd & Goal  @ SEA 6
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 11:03] HOU 3rd & Goal  @ SEA 3
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 3 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:28
   Plays: 4 Run ; 5 Pass
   Yards: 35

 -= Dragons - 3 ; Roughnecks - 15 =- 
=================================

[Q3 | 10:48]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 12.
Dragons will start their drive on the SEA 12.

[Q3 | 10:37] SEA 1st & 10  @ SEA 12
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 3 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 10:16] SEA 2nd & 7  @ SEA 15
(RB) Ja'Quan Gardner runs up the middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 09:53] SEA 3rd & 6  @ SEA 16
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 09:30] SEA 4th & 3  @ SEA 19
(P) Brock Miller punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 23.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Roughnecks - 15 ; Dragons - 3 =- 
=================================


[Q3 | 09:09] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs to the right for a 35 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 08:37] HOU 1st & 10  @ SEA 42
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 08:01] HOU 2nd & 10  @ SEA 42
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 07:48] HOU 3rd & 10  @ SEA 42
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 07:23] HOU 4th & 7  @ SEA 39
(K) Sergio Castitllo will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:57
   Plays: 2 Run ; 2 Pass
   Yards: 38

 -= Dragons - 3 ; Roughnecks - 18 =- 
=================================

[Q3 | 07:12]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 7.
(WR) Austin Proehl is tackled after a short 2 yard gain.
Dragons to start their drive on the SEA 9.

[Q3 | 07:02] SEA 1st & 10  @ SEA 9
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 06:39] SEA 2nd & 8  @ SEA 11
(RB) Ja'Quan Gardner runs to the right for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 06:08] SEA 1st & 10  @ SEA 22
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 05:57] SEA 2nd & 10  @ SEA 22
(RB) Trey Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 05:24] SEA 3rd & 8  @ SEA 24
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 76 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:05
   Plays: 3 Run ; 2 Pass
   Yards: 91

 -= Roughnecks - 18 ; Dragons - 9 =- 
=================================

[Q3 | 04:57]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 2.

[Q3 | 04:49] HOU 1st & 10  @ HOU 2
(RB) Andrew Williams runs to the left for a 26 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 04:13] HOU 1st & 10  @ HOU 28
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 03:34] HOU 2nd & 7  @ HOU 31
(RB) James Butler gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q3 | 02:59] HOU 3rd & 16  @ HOU 22
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 02:21] HOU 4th & 14  @ HOU 24
(P) Ajene Rehkow punts the ball a good 55 yards!
Dragons will start their drive on the SEA 21.


=================================
          Drive Summary: 
   Time: 2:55
   Plays: 4 Run ; 0 Pass
   Yards: 22

 -= Dragons - 9 ; Roughnecks - 18 =- 
=================================


[Q3 | 01:54] SEA 1st & 10  @ SEA 21
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 01:39] SEA 2nd & 4  @ SEA 27
(RB) Trey Williams runs to the left for a 10 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 01:06] SEA 1st & 10  @ SEA 37
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 00:32] SEA 2nd & 6  @ SEA 41
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q3 | 00:19] SEA 3rd & 6  @ SEA 41
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q4 | 14:47] SEA 4th & 14  @ SEA 33
(P) Brock Miller punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 15.


=================================
          Drive Summary: 
   Time: 2:30
   Plays: 3 Run ; 2 Pass
   Yards: 12

 -= Roughnecks - 18 ; Dragons - 9 =- 
=================================


[Q4 | 14:24] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 13:50] HOU 2nd & 7  @ HOU 18
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 13:09] HOU 3rd & 7  @ HOU 18
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 12:50] HOU 4th & 3  @ HOU 22
(P) Ajene Rehkow punts the ball 42 yards.
Dragons will start their drive on the SEA 36.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Dragons - 9 ; Roughnecks - 18 =- 
=================================


[Q4 | 12:38] SEA 1st & 10  @ SEA 36
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 12:08] SEA 2nd & 7  @ SEA 39
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 11:39] SEA 3rd & 7  @ SEA 39
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 11:09] SEA 4th & 3  @ SEA 43
(P) Brock Miller punts the ball a good 51 yards!
Roughnecks will start their drive on the HOU 6.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 3 Run ; 0 Pass
   Yards: 7

 -= Roughnecks - 18 ; Dragons - 9 =- 
=================================


[Q4 | 10:52] HOU 1st & 10  @ HOU 6
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 10:18] HOU 2nd & 8  @ HOU 8
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 10:08] HOU 3rd & 8  @ HOU 8
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 09:55] HOU 4th & 8  @ HOU 8
(P) Ajene Rehkow punts the ball 46 yards.
Dragons will start their drive on the SEA 46.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Dragons - 9 ; Roughnecks - 18 =- 
=================================


[Q4 | 09:35] SEA 1st & 10  @ SEA 46
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 09:14] SEA 2nd & 4  @ HOU 48
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 09:03] SEA 3rd & 4  @ HOU 48
(RB) Trey Williams runs to the left for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 08:40] SEA 1st & 10  @ HOU 36
(RB) Kenneth Farrow runs up the middle for a 11 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 08:14] SEA 1st & 10  @ HOU 25
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 07:43] SEA 2nd & 9  @ HOU 24
(RB) Kenneth Farrow runs to the left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 07:19] SEA 3rd & 6  @ HOU 21
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 1 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 06:59] SEA 4th & 5  @ HOU 20
(K) Ernesto Lacayo will now attempt a 29 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:49
   Plays: 4 Run ; 3 Pass
   Yards: 34

 -= Roughnecks - 18 ; Dragons - 12 =- 
=================================

[Q4 | 06:46]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 10.
(RB) James Butler is brought down after a 11 yard return.
Roughnecks to start their drive on the HOU 21.

[Q4 | 06:32] HOU 1st & 10  @ HOU 21
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 05:55] HOU 2nd & 9  @ HOU 22
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 16 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 05:36] HOU 1st & 10  @ HOU 38
(RB) James Butler runs to the right for a 15 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:01] HOU 1st & 10  @ SEA 47
(RB) Andrew Williams runs up the middle for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 04:25] HOU 1st & 10  @ SEA 35
(RB) Andrew Williams runs to the right for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 03:45] HOU 2nd & 7  @ SEA 32
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 9 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 03:32] HOU 1st & 10  @ SEA 23
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 03:00] HOU 2nd & 7  @ SEA 20
(RB) James Butler carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Marcell Frazier on the SEA 10.

(RB) James Butler runs up the middle for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

=================================
          Drive Summary: 
   Time: 4:13
   Plays: 6 Run ; 2 Pass
   Yards: 69

 -= Dragons - 12 ; Roughnecks - 18 =- 
=================================


[Q4 | 02:19] SEA 1st & 10  @ SEA 10
(QB) Brandon Silvers throws a ball to the left.
Intercepted by (S) Detrick Nichols at the SEA 31
and returns it ball for 8 yards!
Intended for (WR) Kasen Williams.

=================================
          Drive Summary: 
   Time: 0:23
   Plays: 0 Run ; 1 Pass
   Yards: 13

 -= Roughnecks - 18 ; Dragons - 12 =- 
=================================


[Q4 | 01:56] HOU 1st & 10  @ SEA 23
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 01:48] HOU 2nd & 10  @ SEA 23
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 11 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 01:32] HOU 1st & 10  @ SEA 12
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 01:07] HOU 2nd & 4  @ SEA 6
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 00:54] HOU 3rd & 4  @ SEA 6
(QB) PJ Walker runs up the middle for a 3 gain.
(LB) Nick Temple with the tackle.

[Q4 | 00:29] HOU 4th & 1  @ SEA 3
(QB) PJ Walker runs up the middle for a 5 gain.
(LB) Kyle Quiero with the tackle.

Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:56
   Plays: 2 Run ; 4 Pass
   Yards: 25

 -= Dragons - 12 ; Roughnecks - 24 =- 
=================================

End of regulation.


The Houston Roughnecks at The Seattle Dragons Game Stats:
======================= HOU ======== SEA
Score:                  24           12
Time of Possession:     33:50        26:10
Total Yards:            254          231
Pass Yards:             73           191
Run Yards:              181          40
Turnovers:              2            3
