Week 10 | [3 - 6] The Washington Defenders @ [5 - 4] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 7.

[Q1 | 14:50] WAS 1st & 10  @ WAS 7
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 14:41] WAS 2nd & 10  @ WAS 7
(RB) Jhurrel Pressley is brought down for a 2 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 14:12] WAS 3rd & 12  @ WAS 5
(RB) Khalid Abdullah runs to the right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 13:40] WAS 4th & 9  @ WAS 8
(P) Hunter Niswander punts the ball a good 53 yards!
Battlehawks will start their drive on the STL 39.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Battlehawks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 13:12] STL 1st & 10  @ STL 39
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 12:46] STL 2nd & 6  @ STL 43
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 21 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 12:15] STL 1st & 10  @ WAS 36
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q1 | 12:05] STL 2nd & 10  @ WAS 36
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 10 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 11:46] STL 1st & 10  @ WAS 26
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 11:36] STL 2nd & 10  @ WAS 26
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q1 | 11:17] STL 3rd & 4  @ WAS 20
(QB) Jordan Ta'amu throws a ball up the middle.
Nearly intercepted by CB Des Lawrence!
(WR) De'Mornay Pierson-El with turnover-saving breakup!

[Q1 | 11:07] STL 4th & 4  @ WAS 20
(K) Taylor Russolino will now attempt a 32 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:13
   Plays: 1 Run ; 6 Pass
   Yards: 41

 -= Defenders - 0 ; Battlehawks - 3 =- 
=================================

[Q1 | 10:59]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 21.
(WR) Eli Rogers is tackled for a 0 yard loss.
Defenders to start their drive on the WAS 21.

[Q1 | 10:45] WAS 1st & 10  @ WAS 21
(RB) Nick Brossette runs to the left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 10:13] WAS 2nd & 9  @ WAS 22
(RB) Donnel Pumphrey runs to the left for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 09:44] WAS 3rd & 3  @ WAS 28
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 09:31] WAS 4th & 3  @ WAS 28
(P) Hunter Niswander punts the ball a good 55 yards!
Battlehawks will start their drive on the STL 17.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Battlehawks - 3 ; Defenders - 0 =- 
=================================


[Q1 | 09:15] STL 1st & 10  @ STL 17
(QB) Jordan Ta'amu throws a ball up the middle.
Nearly intercepted by (S) Rahim Moore!
(WR) Carlton Agudosi with turnover-saving breakup!

[Q1 | 09:04] STL 2nd & 10  @ STL 17
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 08:32] STL 3rd & 7  @ STL 20
(RB) Cristine Michael runs to the right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 07:52] STL 4th & 6  @ STL 21
(P) Marquette King punts the ball 38 yards.
Defenders will start their drive on the WAS 41.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Defenders - 0 ; Battlehawks - 3 =- 
=================================


[Q1 | 07:25] WAS 1st & 10  @ WAS 41
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 4 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 07:05] WAS 2nd & 6  @ WAS 45
(RB) Jhurrel Pressley runs up the middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 06:36] WAS 3rd & 2  @ WAS 49
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q1 | 06:27] WAS 4th & 2  @ WAS 49
(QB) Cardale Jones runs up the middle for a 2 gain.
(LB) Dexter McCoil with the tackle.

[Q1 | 05:55] WAS 1st & 10  @ STL 49
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 4 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 05:35] WAS 2nd & 6  @ STL 45
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 2 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 05:11] WAS 3rd & 4  @ STL 43
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 05:04] WAS 4th & 4  @ STL 43
(P) Hunter Niswander punts the ball 32 yards.
Battlehawks will start their drive on the STL 11.


=================================
          Drive Summary: 
   Time: 2:48
   Plays: 2 Run ; 5 Pass
   Yards: 16

 -= Battlehawks - 3 ; Defenders - 0 =- 
=================================


[Q1 | 04:37] STL 1st & 10  @ STL 11
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 03:55] STL 2nd & 6  @ STL 15
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q1 | 03:12] STL 3rd & 6  @ STL 15
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 12 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 02:56] STL 1st & 10  @ STL 27
(RB) Lenard Tillery runs to the left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 02:21] STL 2nd & 6  @ STL 31
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 01:49] STL 3rd & 6  @ STL 31
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 14 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 01:30] STL 1st & 10  @ STL 45
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 8 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 01:07] STL 2nd & 2  @ WAS 47
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q1 | 00:58] STL 3rd & 2  @ WAS 47
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 14 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 00:37] STL 1st & 10  @ WAS 33
(RB) Matt Jones is brought down for a 8 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q2 | 14:58] STL 2nd & 18  @ WAS 41
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 14:25] STL 3rd & 16  @ WAS 39
(RB) Matt Jones runs to the right for a 11 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 13:40] STL 4th & 5  @ WAS 28
(K) Taylor Russolino will now attempt a 37 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 6:05
   Plays: 7 Run ; 5 Pass
   Yards: 61

 -= Defenders - 0 ; Battlehawks - 6 =- 
=================================

[Q2 | 13:32]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 2.
(WR) Deion Holliman is tackled after a short 1 yard gain.
Defenders to start their drive on the WAS 3.

[Q2 | 13:24] WAS 1st & 10  @ WAS 3
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 12:50] WAS 2nd & 10  @ WAS 3
(RB) Donnel Pumphrey runs up the middle for a 55 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 12:19] WAS 1st & 10  @ STL 42
(RB) Khalid Abdullah is brought down for a 7 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 11:47] WAS 2nd & 17  @ STL 49
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q2 | 11:35] WAS 3rd & 17  @ STL 49
(QB) Cardale Jones throws a ball to the left.
Intercepted by (LB) Dexter McCoil at the STL 26
and returns it ball for 2 yards!
Intended for (WR) Eli Rogers.

=================================
          Drive Summary: 
   Time: 2:16
   Plays: 3 Run ; 2 Pass
   Yards: 69

 -= Battlehawks - 6 ; Defenders - 0 =- 
=================================


[Q2 | 11:08] STL 1st & 10  @ STL 28
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 10:26] STL 2nd & 10  @ STL 28
(RB) Lenard Tillery runs to the right for a 1 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:48] STL 3rd & 9  @ STL 29
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 09:33] STL 4th & 4  @ STL 34
(P) Marquette King punts the ball a good 49 yards!
Defenders will start their drive on the WAS 17.


=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Defenders - 0 ; Battlehawks - 6 =- 
=================================


[Q2 | 09:05] WAS 1st & 10  @ WAS 17
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q2 | 08:55] WAS 2nd & 10  @ WAS 17
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 53 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 08:28] WAS 1st & 10  @ STL 30
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 1 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 08:13] WAS 2nd & 9  @ STL 29
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q2 | 08:05] WAS 3rd & 9  @ STL 29
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q2 | 07:58] WAS 4th & 9  @ STL 29
(K) Ty Rausa will now attempt a 40 yard field goal.
Miss!
Battlehawks to start on the STL 29.

=================================
          Drive Summary: 
   Time: 1:16
   Plays: 0 Run ; 5 Pass
   Yards: 54

 -= Battlehawks - 6 ; Defenders - 0 =- 
=================================


[Q2 | 07:49] STL 1st & 10  @ STL 29
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 12 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 07:32] STL 1st & 10  @ STL 41
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 20 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 07:07] STL 1st & 10  @ WAS 39
(RB) Matt Jones runs to the right for a 7 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 06:28] STL 2nd & 3  @ WAS 32
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q2 | 05:49] STL 3rd & 9  @ WAS 38
(RB) Cristine Michael carries the ball for a 3 gain but gets stripped!
Battlehawks catch a break and recover.
(RB) Cristine Michael runs to the right for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 05:19] STL 4th & 6  @ WAS 35
(K) Taylor Russolino will now attempt a 45 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:41
   Plays: 3 Run ; 2 Pass
   Yards: 36

 -= Defenders - 0 ; Battlehawks - 9 =- 
=================================

[Q2 | 05:08]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 22.
(WR) Eli Rogers is tackled after a 7 yard gain.
Defenders to start their drive on the WAS 29.

[Q2 | 04:52] WAS 1st & 10  @ WAS 29
(RB) Jhurrel Pressley runs up the middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 04:18] WAS 2nd & 9  @ WAS 30
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q2 | 04:10] WAS 3rd & 9  @ WAS 30
(RB) Nick Brossette runs to the left for a 15 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 03:38] WAS 1st & 10  @ WAS 45
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 03:20] WAS 2nd & 5  @  the '50
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 15 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 02:59] WAS 1st & 10  @ STL 35
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 02:40] WAS 2nd & 7  @ STL 32
(RB) Khalid Abdullah runs to the right for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 02:11] WAS 1st & 10  @ STL 21
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 21 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:10
   Plays: 3 Run ; 5 Pass
   Yards: 71

 -= Battlehawks - 9 ; Defenders - 6 =- 
=================================

[Q2 | 01:42]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 16.
(WR) De'Monray Pierson-El is brought down after a 11 yard return.
Battlehawks to start their drive on the STL 27.

[Q2 | 01:26] STL 1st & 10  @ STL 27
(RB) Keith Ford runs up the middle for a 15 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 01:03] STL 1st & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 00:54] STL 2nd & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 8 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 00:29] STL 3rd & 2  @  the '50
(RB) Lenard Tillery runs to the left for a 11 yard gain!
The tackle made by (DT) Anthony Johnson.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 2 Run ; 2 Pass
   Yards: 34

 -= Defenders - 6 ; Battlehawks - 9 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf and rolls to a halt at the 8.
Battlehawks will start their drive on the STL 8.

[Q3 | 14:50] STL 1st & 10  @ STL 8
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 14:10] STL 2nd & 10  @ STL 8
(RB) Cristine Michael runs to the right for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 13:39] STL 3rd & 7  @ STL 11
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 13:02] STL 4th & 4  @ STL 14
(P) Marquette King punts the ball 42 yards.
Defenders will start their drive on the WAS 44.


=================================
          Drive Summary: 
   Time: 2:17
   Plays: 3 Run ; 0 Pass
   Yards: 6

 -= Defenders - 6 ; Battlehawks - 9 =- 
=================================


[Q3 | 12:33] WAS 1st & 10  @ WAS 44
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 12:09] WAS 2nd & 6  @ WAS 48
(RB) Khalid Abdullah runs up the middle for a 16 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 11:46] WAS 1st & 10  @ STL 36
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q3 | 11:35] WAS 2nd & 10  @ STL 36
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 11:28] WAS 3rd & 10  @ STL 36
(RB) Khalid Abdullah runs to the right for a 12 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 10:56] WAS 1st & 10  @ STL 24
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 10:33] WAS 2nd & 5  @ STL 19
(RB) Khalid Abdullah runs to the left for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 10:04] WAS 3rd & 1  @ STL 15
(RB) Khalid Abdullah runs to the left for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 09:36] WAS 1st & Goal  @ STL 4
(RB) Donnel Pumphrey runs to the right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 09:13] WAS 2nd & Goal  @ STL 2
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q3 | 09:06] WAS 3rd & Goal  @ STL 2
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:56
   Plays: 7 Run ; 4 Pass
   Yards: 56

 -= Battlehawks - 9 ; Defenders - 13 =- 
=================================

[Q3 | 08:37]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 10.
(WR) De'Monray Pierson-El is tackled after a short 5 yard gain.
Battlehawks to start their drive on the STL 15.

[Q3 | 08:25] STL 1st & 10  @ STL 15
(RB) Cristine Michael runs to the right for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 07:51] STL 2nd & 7  @ STL 18
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 4 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 07:33] STL 3rd & 3  @ STL 22
(RB) Lenard Tillery runs to the left for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 07:02] STL 1st & 10  @ STL 26
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 06:39] STL 2nd & 6  @ STL 30
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 06:24] STL 1st & 10  @ STL 36
(RB) Cristine Michael runs to the right for a 10 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 05:53] STL 1st & 10  @ STL 46
(RB) Keith Ford runs to the right for a 17 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 05:20] STL 1st & 10  @ WAS 37
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 04:46] STL 2nd & 9  @ WAS 36
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 04:18] STL 3rd & 9  @ WAS 36
(RB) Cristine Michael runs to the left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 03:53] STL 4th & 6  @ WAS 33
(K) Taylor Russolino will now attempt a 42 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:40
   Plays: 8 Run ; 2 Pass
   Yards: 52

 -= Defenders - 13 ; Battlehawks - 12 =- 
=================================

[Q3 | 03:45]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 10.
(WR) Deion Holliman is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 15.

[Q3 | 03:33] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 7 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 03:16] WAS 2nd & 3  @ WAS 22
(RB) Nick Brossette runs to the right for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 02:41] WAS 3rd & 2  @ WAS 23
(RB) Nick Brossette gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q3 | 02:05] WAS 4th & 10  @ WAS 15
(P) Hunter Niswander punts the ball a good 53 yards!
Battlehawks will start their drive on the STL 32.


=================================
          Drive Summary: 
   Time: 1:54
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Battlehawks - 12 ; Defenders - 13 =- 
=================================


[Q3 | 01:39] STL 1st & 10  @ STL 32
(RB) Matt Jones runs to the right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 01:16] STL 2nd & 9  @ STL 33
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 29 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 00:45] STL 1st & 10  @ WAS 38
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 00:24] STL 2nd & 5  @ WAS 33
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 14:52] STL 3rd & 3  @ WAS 31
(RB) Matt Jones runs to the left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 14:20] STL 1st & 10  @ WAS 28
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q4 | 14:12] STL 2nd & 10  @ WAS 28
(RB) Lenard Tillery runs to the right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 13:45] STL 3rd & 9  @ WAS 27
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q4 | 13:34] STL 4th & 9  @ WAS 27
(K) Taylor Russolino will now attempt a 36 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:18
   Plays: 4 Run ; 4 Pass
   Yards: 41

 -= Defenders - 13 ; Battlehawks - 15 =- 
=================================

[Q4 | 13:21]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 11.
(WR) Eli Rogers is tackled for a 0 yard loss.
Defenders to start their drive on the WAS 11.

[Q4 | 13:10] WAS 1st & 10  @ WAS 11
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q4 | 13:02] WAS 2nd & 10  @ WAS 11
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 20 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 12:40] WAS 1st & 10  @ WAS 31
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q4 | 12:27] WAS 2nd & 10  @ WAS 31
(RB) Donnel Pumphrey carries the ball for a 6 gain but gets stripped!
Ball recovery by (DL) Casey Sayles on the WAS 37.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 3 Pass
   Yards: 26

 -= Battlehawks - 15 ; Defenders - 13 =- 
=================================


[Q4 | 11:57] STL 1st & 10  @ WAS 37
(RB) Cristine Michael carries the ball for a 6 gain but gets stripped!
Ball recovery by (LB) Jonathan Massaquoi on the WAS 31.


=================================
          Drive Summary: 
   Time: 0:42
   Plays: 1 Run ; 0 Pass
   Yards: 6

 -= Defenders - 13 ; Battlehawks - 15 =- 
=================================


[Q4 | 11:15] WAS 1st & 10  @ WAS 31
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (CB) David Rivers at the WAS 33
and returns it ball for 13 yards!
Intended for (WR) Malachi Dupre.

=================================
          Drive Summary: 
   Time: 0:24
   Plays: 0 Run ; 1 Pass
   Yards: -11

 -= Battlehawks - 15 ; Defenders - 13 =- 
=================================


[Q4 | 10:51] STL 1st & 10  @ WAS 20
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 10:30] STL 2nd & 4  @ WAS 14
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 1 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 10:16] STL 3rd & 3  @ WAS 13
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q4 | 10:07] STL 4th & 3  @ WAS 13
(K) Taylor Russolino will now attempt a 23 yard field goal.
Miss!
Defenders to start on the WAS 13.

=================================
          Drive Summary: 
   Time: 0:54
   Plays: 0 Run ; 3 Pass
   Yards: 7

 -= Defenders - 13 ; Battlehawks - 15 =- 
=================================


[Q4 | 09:57] WAS 1st & 10  @ WAS 13
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Eli Rogers.

[Q4 | 09:49] WAS 2nd & 10  @ WAS 13
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 23 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 09:15] WAS 1st & 10  @ WAS 36
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 4 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 08:56] WAS 2nd & 6  @ WAS 40
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 1 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 08:37] WAS 3rd & 5  @ WAS 41
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q4 | 08:04] WAS 4th & 5  @ WAS 41
(P) Hunter Niswander punts the ball a good 56 yards!
Battlehawks will start their drive on the STL 3.


=================================
          Drive Summary: 
   Time: 2:19
   Plays: 1 Run ; 4 Pass
   Yards: 28

 -= Battlehawks - 15 ; Defenders - 13 =- 
=================================


[Q4 | 07:38] STL 1st & 10  @ STL 3
(RB) Cristine Michael runs to the right for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 06:57] STL 2nd & 1  @ STL 12
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 06:23] STL 3rd & 1  @ STL 12
(RB) Matt Jones is brought down for a 4 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q4 | 05:47] STL 4th & 5  @ STL 8
(P) Marquette King punts the ball 45 yards.
Defenders will start their drive on the WAS 47.


=================================
          Drive Summary: 
   Time: 2:17
   Plays: 3 Run ; 0 Pass
   Yards: 5

 -= Defenders - 13 ; Battlehawks - 15 =- 
=================================


[Q4 | 05:21] WAS 1st & 10  @ WAS 47
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 8 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 05:04] WAS 2nd & 2  @ STL 45
(QB) Cardale Jones throws a ball to the left.
Nearly intercepted by (CB) Darius Hillary!
(WR) Malachi Dupre with turnover-saving breakup!

[Q4 | 04:52] WAS 3rd & 2  @ STL 45
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 37 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 04:29] WAS 1st & Goal  @ STL 8
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 8 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:10
   Plays: 0 Run ; 4 Pass
   Yards: 53

 -= Battlehawks - 15 ; Defenders - 19 =- 
=================================

[Q4 | 04:11]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 10.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 10.

[Q4 | 04:00] STL 1st & 10  @ STL 10
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 03:42] STL 2nd & 5  @ STL 15
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 2 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 03:20] STL 3rd & 3  @ STL 17
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q4 | 03:11] STL 4th & 3  @ STL 17
(P) Marquette King punts the ball a good 59 yards!
Defenders will start their drive on the WAS 24.


=================================
          Drive Summary: 
   Time: 1:05
   Plays: 0 Run ; 3 Pass
   Yards: 7

 -= Defenders - 19 ; Battlehawks - 15 =- 
=================================


[Q4 | 02:55] WAS 1st & 10  @ WAS 24
(RB) Donnel Pumphrey gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Channing Ward on the WAS 15.


=================================
          Drive Summary: 
   Time: 0:40
   Plays: 1 Run ; 0 Pass
   Yards: -9

 -= Battlehawks - 15 ; Defenders - 19 =- 
=================================


[Q4 | 02:15] STL 1st & 10  @ WAS 15
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 15 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:21
   Plays: 0 Run ; 1 Pass
   Yards: 15

 -= Defenders - 19 ; Battlehawks - 21 =- 
=================================

[Q4 | 01:54]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 14.
(WR) Deion Holliman returns the ball for an amazing 61 yards!
(S) Will Hill with the saving tackle.
Defenders to start their drive on the STL 25.

[Q4 | 01:24] WAS 1st & 10  @ STL 25
(RB) Jhurrel Pressley is brought down for a 6 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 00:59] WAS 2nd & 16  @ STL 31
(K) Ty Rausa will now attempt a 42 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:33
   Plays: 1 Run ; 0 Pass
   Yards: -6

 -= Battlehawks - 21 ; Defenders - 22 =- 
=================================

[Q4 | 00:51]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 1.
(WR) De'Monray Pierson-El is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 4.

[Q4 | 00:42] STL 1st & 10  @ STL 4
(QB) Jordan Ta'amu throws a long pass to the left.
(CB) Elijah Campbell deflects the ball.
Closest to the ball was (WR) Alonzo Russell

[Q4 | 00:27] STL 2nd & 10  @ STL 4
(QB) Jordan Ta'amu throws a long pass up the middle.
(S) Rahim Moore deflects the ball.
Closest to the ball was (WR) Brandon Reilly

[Q4 | 00:12] STL 3rd & 10  @ STL 4
(QB) Jordan Ta'amu throws a long pass to the right.
(LB) Scooby Wright deflects the ball.
Closest to the ball was (WR) Alonzo Russell

[Q4 | 00:02] STL 4th & 10  @ STL 4
(QB) Jordan Ta'amu throws a long pass to the right.
(LB) Jonathan Celestin deflects the ball.
Closest to the ball was (WR) L'Damian Washington

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:42
   Plays: 0 Run ; 4 Pass
   Yards: 0

 -= Defenders - 22 ; Battlehawks - 21 =- 
=================================

End of regulation.


The Washington Defenders at The St. Louis Battlehawks Game Stats:
======================= WAS ======== STL
Score:                  22           21
Time of Possession:     26:28        33:32
Total Yards:            274          277
Pass Yards:             141          174
Run Yards:              133          103
Turnovers:              4            1
