Week 2 | [0 - 1] The Tampa Bay Vipers @ [0 - 1] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 14.
Vipers will start their drive on the TB 14.

[Q1 | 14:48] TB 1st & 10  @ TB 14
(RB) De'Veon Smith runs to the right for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 14:21] TB 1st & 10  @ TB 27
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 13:49] TB 2nd & 9  @ TB 28
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 9 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 13:25] TB 1st & 10  @ TB 37
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 12:53] TB 2nd & 9  @ TB 38
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 12:32] TB 3rd & 3  @ TB 44
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q1 | 12:20] TB 4th & 3  @ TB 44
(P) Jake Schum punts the ball 41 yards.
Dragons will start their drive on the SEA 15.


=================================
          Drive Summary: 
   Time: 2:43
   Plays: 3 Run ; 3 Pass
   Yards: 30

 -= Dragons - 0 ; Vipers - 0 =- 
=================================


[Q1 | 12:05] SEA 1st & 10  @ SEA 15
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 2 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 11:42] SEA 2nd & 8  @ SEA 17
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) John Santiago.

[Q1 | 11:32] SEA 3rd & 8  @ SEA 17
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 11:10] SEA 4th & 4  @ SEA 21
(P) Brock Miller punts the ball 42 yards.
Vipers will start their drive on the TB 37.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Vipers - 0 ; Dragons - 0 =- 
=================================


[Q1 | 10:52] TB 1st & 10  @ TB 37
(RB) De'Veon Smith runs to the right for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 10:27] TB 2nd & 9  @ TB 38
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 10:20] TB 3rd & 9  @ TB 38
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 09:53] TB 1st & 10  @ TB 49
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 09:33] TB 2nd & 1  @ SEA 42
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 1 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 09:17] TB 1st & 10  @ SEA 41
(RB) De'Veon Smith runs to the right for a 16 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 08:44] TB 1st & 10  @ SEA 25
(RB) De'Veon Smith runs to the right for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 08:21] TB 1st & 10  @ SEA 11
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q1 | 08:14] TB 2nd & 10  @ SEA 11
(QB) Taylor Cornelius gets sacked and fumbles the ball!
Dragons recovers the ball! Turnover.
(S) Godwin Igwebuike with the sack.

=================================
          Drive Summary: 
   Time: 3:03
   Plays: 4 Run ; 5 Pass
   Yards: 48

 -= Dragons - 0 ; Vipers - 0 =- 
=================================


[Q1 | 07:49] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs to the left for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 07:26] SEA 2nd & 3  @ SEA 22
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 06:58] SEA 3rd & 3  @ SEA 22
(RB) Trey Williams runs to the left for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 06:28] SEA 1st & 10  @ SEA 29
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 1 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 06:13] SEA 2nd & 9  @ SEA 30
Miscommunication on the call. (QB) Brandon Silvers
and (RB) Kenneth Farrow slip on the handoff. Fumble.
Dragons catch a break and recover.

[Q1 | 05:47] SEA 3rd & 10  @ SEA 29
(RB) Ja'Quan Gardner runs up the middle for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 05:22] SEA 4th & 9  @ SEA 30
(P) Brock Miller punts the ball 37 yards.
Vipers will start their drive on the TB 33.


=================================
          Drive Summary: 
   Time: 2:56
   Plays: 5 Run ; 1 Pass
   Yards: 15

 -= Vipers - 0 ; Dragons - 0 =- 
=================================


[Q1 | 04:53] TB 1st & 10  @ TB 33
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 17 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 04:31] TB 1st & 10  @  the '50
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 04:06] TB 2nd & 8  @ SEA 48
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 03:48] TB 3rd & 4  @ SEA 44
(RB) De'Veon Smith runs up the middle for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 03:16] TB 1st & 10  @ SEA 39
(RB) Jacques Patrick runs to the right for a 14 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 02:45] TB 1st & 10  @ SEA 25
(QB) Taylor Cornelius throws the ball up the middle.
(WR) SJ Green catches the ball for a 7 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 02:19] TB 2nd & 3  @ SEA 18
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 02:05] TB 1st & 10  @ SEA 13
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 01:44] TB 2nd & 4  @ SEA 7
(RB) De'Veon Smith runs to the right for a 7 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 3:38
   Plays: 4 Run ; 5 Pass
   Yards: 67

 -= Dragons - 0 ; Vipers - 6 =- 
=================================

[Q1 | 01:15]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 8.
Dragons will start their drive on the SEA 8.

[Q1 | 01:05] SEA 1st & 10  @ SEA 8
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q1 | 00:41] SEA 2nd & 10  @ SEA 8
(QB) Brandon Silvers is sacked for a 8 yard loss.
(LB) Terrance Plummer with the sack.

Safety. Vipers will recieve.

=================================
          Drive Summary: 
   Time: 0:46
   Plays: 1 Run ; 1 Pass
   Yards: -8

 -= Vipers - 8 ; Dragons - 0 =- 
=================================

[Q1 | 00:19]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 21.

[Q1 | 00:05] TB 1st & 10  @ TB 21
(QB) Taylor Cornelius throws the ball to the right.
(WR) SJ Green catches the ball for a 17 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 14:45] TB 1st & 10  @ TB 38
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 14:38] TB 2nd & 10  @ TB 38
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 14:14] TB 3rd & 5  @ TB 43
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 49 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 13:41] TB 1st & Goal  @ SEA 8
(QB) Quinton Flowers throws a ball to the left.
Intercepted by (S) Godwin Igwebuike at the SEA 0
and returns it ball for 5 yards!
Intended for (WR) SJ Green.

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 0 Run ; 5 Pass
   Yards: 74

 -= Dragons - 0 ; Vipers - 8 =- 
=================================


[Q2 | 13:23] SEA 1st & 10  @ SEA 5
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 12:59] SEA 2nd & 9  @ SEA 6
(RB) Kenneth Farrow runs up the middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 12:35] SEA 3rd & 6  @ SEA 9
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 38 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 12:03] SEA 1st & 10  @ SEA 47
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 11:29] SEA 2nd & 6  @ TB 49
(QB) Brandon Silvers is sacked for a 4 yard loss.
(S) Micah Hannemann with the sack.

[Q2 | 11:08] SEA 3rd & 10  @ SEA 47
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q2 | 10:59] SEA 4th & 10  @ SEA 47
(P) Brock Miller punts the ball a good 52 yards!
Vipers will start their drive on the TB 1.


=================================
          Drive Summary: 
   Time: 2:48
   Plays: 3 Run ; 3 Pass
   Yards: 42

 -= Vipers - 8 ; Dragons - 0 =- 
=================================


[Q2 | 10:35] TB 1st & 10  @ TB 1
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 10:09] TB 2nd & 6  @ TB 5
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 09:27] TB 3rd & 3  @ TB 8
(QB) Taylor Cornelius throws the ball to the left.
(WR) Ryan Davis catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 09:12] TB 1st & 10  @ TB 13
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 08:29] TB 2nd & 10  @ TB 13
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 07:50] TB 3rd & 9  @ TB 14
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 07:16] TB 4th & 7  @ TB 16
(P) Jake Schum punts the ball a good 56 yards!
Dragons will start their drive on the SEA 28.


=================================
          Drive Summary: 
   Time: 3:45
   Plays: 4 Run ; 2 Pass
   Yards: 15

 -= Dragons - 0 ; Vipers - 8 =- 
=================================


[Q2 | 06:50] SEA 1st & 10  @ SEA 28
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 4 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 06:30] SEA 2nd & 6  @ SEA 32
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 19 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 06:12] SEA 1st & 10  @ TB 49
(RB) Kenneth Farrow runs to the left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 05:39] SEA 2nd & 7  @ TB 46
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.
(RB) Ja'Quan Gardner is brought down for a 6 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 05:14] SEA 3rd & 13  @ SEA 48
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 6 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 04:57] SEA 4th & 7  @ TB 46
(P) Brock Miller punts the ball 44 yards.
Vipers will start their drive on the TB 2.


=================================
          Drive Summary: 
   Time: 2:15
   Plays: 2 Run ; 3 Pass
   Yards: 26

 -= Vipers - 8 ; Dragons - 0 =- 
=================================


[Q2 | 04:35] TB 1st & 10  @ TB 2
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Ryan Davis.

[Q2 | 04:28] TB 2nd & 10  @ TB 2
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 03:53] TB 3rd & 8  @ TB 4
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 03:18] TB 4th & 7  @ TB 5
(P) Jake Schum punts the ball a good 48 yards!
Dragons will start their drive on the SEA 47.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Dragons - 0 ; Vipers - 8 =- 
=================================


[Q2 | 02:56] SEA 1st & 10  @ SEA 47
(RB) Kenneth Farrow carries the ball for a 1 gain but gets stripped!
Dragons catch a break and recover.

[Q2 | 02:31] SEA 2nd & 9  @ SEA 48
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q2 | 02:24] SEA 3rd & 9  @ SEA 48
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 1 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 02:09] SEA 4th & 8  @ SEA 49
(P) Brock Miller punts the ball 45 yards.
Vipers will start their drive on the TB 6.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Vipers - 8 ; Dragons - 0 =- 
=================================


[Q2 | 01:40] TB 1st & 10  @ TB 6
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 01:29] TB 2nd & 10  @ TB 6
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 01:04] TB 3rd & 7  @ TB 9
(RB) Jacques Patrick runs to the left for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 00:39] TB 1st & 10  @ TB 19
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 00:06] TB 2nd & 6  @ TB 23
(RB) De'Veon Smith runs to the right for a 8 yard gain!
The tackle made by (DT) Anthony Moten.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 4 Run ; 1 Pass
   Yards: 25

 -= Dragons - 0 ; Vipers - 8 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 10.
(WR) Keenan Reynolds is immediately tackled. No gain.
Dragons to start their drive on the SEA 10.

[Q3 | 14:49] SEA 1st & 10  @ SEA 10
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 9 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 14:29] SEA 2nd & 1  @ SEA 19
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 13:59] SEA 1st & 10  @ SEA 23
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 2 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 13:47] SEA 2nd & 8  @ SEA 25
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q3 | 13:38] SEA 3rd & 8  @ SEA 25
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 13:22] SEA 4th & 3  @ SEA 30
(P) Brock Miller punts the ball a good 48 yards!
Vipers will start their drive on the TB 22.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 1 Run ; 4 Pass
   Yards: 20

 -= Vipers - 8 ; Dragons - 0 =- 
=================================


[Q3 | 13:08] TB 1st & 10  @ TB 22
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 12:28] TB 2nd & 9  @ TB 23
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 4 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 12:09] TB 3rd & 5  @ TB 27
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 11:56] TB 4th & 1  @ TB 31
(QB) Quinton Flowers runs up the middle for a 1 gain.
(LB) Steve Johnson with the tackle.

[Q3 | 11:23] TB 1st & 10  @ TB 32
(RB) Jacques Patrick runs up the middle for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 10:46] TB 2nd & 5  @ TB 37
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 4 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 10:30] TB 3rd & 1  @ TB 41
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 9 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 10:10] TB 1st & 10  @  the '50
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 09:28] TB 2nd & 9  @ SEA 49
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 08:43] TB 3rd & 6  @ SEA 46
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q3 | 08:34] TB 4th & 6  @ SEA 46
(P) Jake Schum punts the ball 40 yards.
Dragons will start their drive on the SEA 6.


=================================
          Drive Summary: 
   Time: 5:00
   Plays: 5 Run ; 5 Pass
   Yards: 32

 -= Dragons - 0 ; Vipers - 8 =- 
=================================


[Q3 | 08:08] SEA 1st & 10  @ SEA 6
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 8 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 07:44] SEA 2nd & 2  @ SEA 14
(RB) Kenneth Farrow runs up the middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 07:18] SEA 1st & 10  @ SEA 16
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 07:08] SEA 2nd & 10  @ SEA 16
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 2 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 06:48] SEA 3rd & 8  @ SEA 18
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 06:14] SEA 4th & 8  @ SEA 18
(P) Brock Miller punts the ball a good 50 yards!
Vipers will start their drive on the TB 32.


=================================
          Drive Summary: 
   Time: 2:06
   Plays: 2 Run ; 3 Pass
   Yards: 12

 -= Vipers - 8 ; Dragons - 0 =- 
=================================


[Q3 | 06:02] TB 1st & 10  @ TB 32
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 05:23] TB 2nd & 6  @ TB 36
(RB) Jacques Patrick runs to the right for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 04:47] TB 3rd & 4  @ TB 38
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 04:26] TB 4th & 2  @ TB 40
(QB) Quinton Flowers runs up the middle for a 1 loss.
The stop made by (DT) Will Sutton.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:05
   Plays: 3 Run ; 1 Pass
   Yards: 7

 -= Dragons - 0 ; Vipers - 8 =- 
=================================


[Q3 | 03:57] SEA 1st & 10  @ TB 39
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 9 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 03:35] SEA 2nd & 1  @ TB 30
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 29 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 03:04] SEA 1st & Goal  @ TB 1
(RB) Trey Williams runs to the right for a 1 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 2 Pass
   Yards: 39

 -= Vipers - 8 ; Dragons - 6 =- 
=================================

[Q3 | 02:40]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 14.
Vipers will start their drive on the TB 14.

[Q3 | 02:28] TB 1st & 10  @ TB 14
(QB) Taylor Cornelius is sacked for a 2 yard loss.
(S) Jordan Martin with the sack.

[Q3 | 02:10] TB 2nd & 12  @ TB 12
(RB) De'Veon Smith runs to the left for a 12 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 01:35] TB 1st & 10  @ TB 24
(RB) Jacques Patrick runs up the middle for a 17 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 01:02] TB 1st & 10  @ TB 41
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Vipers catch a break and recover.

[Q3 | 00:20] TB 2nd & 7  @ TB 44
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 14:56] TB 3rd & 4  @ TB 47
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Vipers catch a break and recover.

[Q4 | 14:13] TB 4th & 1  @  the '50
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(DE) Jacquies Smith with the tackle.

[Q4 | 13:44] TB 1st & 10  @ SEA 48
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 13:02] TB 2nd & 10  @ SEA 48
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 12:51] TB 3rd & 10  @ SEA 48
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 12:18] TB 4th & 6  @ SEA 44
(P) Jake Schum punts the ball 38 yards.
Dragons will start their drive on the SEA 6.


=================================
          Drive Summary: 
   Time: 5:25
   Plays: 7 Run ; 3 Pass
   Yards: 42

 -= Dragons - 6 ; Vipers - 8 =- 
=================================


[Q4 | 12:03] SEA 1st & 10  @ SEA 6
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 8 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 11:47] SEA 2nd & 2  @ SEA 14
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 11:19] SEA 1st & 10  @ SEA 16
(RB) Ja'Quan Gardner carries the ball for a 5 gain but gets stripped!
Dragons catch a break and recover.

[Q4 | 10:45] SEA 2nd & 5  @ SEA 21
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 10:16] SEA 3rd & 13  @ SEA 13
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 10 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 09:59] SEA 4th & 3  @ SEA 23
(P) Brock Miller punts the ball 40 yards.
Vipers will start their drive on the TB 37.


=================================
          Drive Summary: 
   Time: 2:26
   Plays: 3 Run ; 2 Pass
   Yards: 17

 -= Vipers - 8 ; Dragons - 6 =- 
=================================


[Q4 | 09:37] TB 1st & 10  @ TB 37
(RB) De'Veon Smith runs to the right for a 9 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 08:52] TB 2nd & 1  @ TB 46
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 24 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 08:27] TB 1st & 10  @ SEA 30
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 08:14] TB 2nd & 10  @ SEA 30
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 07:31] TB 3rd & 7  @ SEA 27
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jacquies Smith on the SEA 35.


=================================
          Drive Summary: 
   Time: 2:38
   Plays: 3 Run ; 2 Pass
   Yards: 28

 -= Dragons - 6 ; Vipers - 8 =- 
=================================


[Q4 | 06:59] SEA 1st & 10  @ SEA 35
(RB) Ja'Quan Gardner runs to the left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 06:35] SEA 2nd & 8  @ SEA 37
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 7 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 06:12] SEA 3rd & 1  @ SEA 44
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 05:38] SEA 1st & 10  @ SEA 47
(RB) Ja'Quan Gardner runs up the middle for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 05:10] SEA 2nd & 9  @ SEA 48
(RB) Kenneth Farrow runs to the right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 04:42] SEA 3rd & 7  @  the '50
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 13 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 04:21] SEA 1st & 10  @ TB 37
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 03:50] SEA 2nd & 7  @ TB 34
(RB) Trey Williams runs to the right for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 03:18] SEA 1st & 10  @ TB 27
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q4 | 02:52] SEA 2nd & 10  @ TB 27
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by (S) Marcelis Branch at the TB 23
and returns it ball for 2 yards!
Intended for (WR) Reuben Mwehla.

=================================
          Drive Summary: 
   Time: 4:23
   Plays: 7 Run ; 3 Pass
   Yards: 40

 -= Vipers - 8 ; Dragons - 6 =- 
=================================


[Q4 | 02:36] TB 1st & 10  @ TB 25
(QB) Quinton Flowers is sacked for a 6 yard loss.
(CB) Jeremy Clark with the sack.

[Q4 | 02:19] TB 2nd & 16  @ TB 19
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q4 | 02:12] TB 3rd & 16  @ TB 19
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 01:57] TB 4th & 10  @ TB 25
(P) Jake Schum punts the ball a good 54 yards!
Dragons will start their drive on the SEA 21.


=================================
          Drive Summary: 
   Time: 1:05
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Dragons - 6 ; Vipers - 8 =- 
=================================


[Q4 | 01:31] SEA 1st & 10  @ SEA 21
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 20 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 01:14] SEA 1st & 10  @ SEA 41
(RB) Trey Williams runs to the left for a 1 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 00:48] SEA 2nd & 9  @ SEA 42
(QB) Brandon Silvers throws a long pass up the middle
and connects with (WR) Kasen Williams on the TB 18.

[Q4 | 00:33] SEA 1st & 10  @ TB 18
(K) Ernesto Lacayo will now attempt a 30 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 61

 -= Vipers - 8 ; Dragons - 9 =- 
=================================

[Q4 | 00:20]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 12.
(WR) Reece Horn is brought down after an amazing 28 yard return!
Vipers to start their drive on the TB 40.

=================================
          Drive Summary: 
   Time: 1:05
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Dragons - 9 ; Vipers - 8 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The Seattle Dragons Game Stats:
======================= TB  ======== SEA
Score:                  8            9
Time of Possession:     35:21        24:39
Total Yards:            334          154
Pass Yards:             167          127
Run Yards:              167          27
Turnovers:              3            2
