Week 2 | [0 - 1] The Dallas Renegades @ [1 - 0] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

Ball hits the turf and rolls to a halt at the 8.
Renegades will start their drive on the DAL 8.

[Q1 | 14:50] DAL 1st & 10  @ DAL 8
(QB) Landry Jones throws a ball up the middle.
Intercepted by (S) Jack Tocho at the DAL 31
and returns it ball for 2 yards!
Intended for (WR) Jazz Ferguson.

=================================
          Drive Summary: 
   Time: 0:26
   Plays: 0 Run ; 1 Pass
   Yards: 21

 -= Wildcats - 0 ; Renegades - 0 =- 
=================================


[Q1 | 14:24] LA 1st & 10  @ DAL 29
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 14:00] LA 2nd & 7  @ DAL 26
(RB) Elijah Hood runs to the right for a 14 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 13:29] LA 1st & 10  @ DAL 12
(RB) Larry Rose carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Frank Alexander on the DAL 2.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 3 Run ; 0 Pass
   Yards: 27

 -= Renegades - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 13:02] DAL 1st & 10  @ DAL 2
(RB) Marquis Young runs to the right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 12:36] DAL 2nd & 7  @ DAL 5
(RB) Lance Dunbar runs to the left for a 6 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 12:02] DAL 3rd & 1  @ DAL 11
(RB) Lance Dunbar runs to the right for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 11:39] DAL 1st & 10  @ DAL 18
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 11:16] DAL 2nd & 4  @ DAL 24
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q1 | 11:03] DAL 3rd & 4  @ DAL 24
(RB) Lance Dunbar runs to the right for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 10:31] DAL 1st & 10  @ DAL 28
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

[Q1 | 10:20] DAL 2nd & 10  @ DAL 28
(RB) Cameron Artis-Payne runs to the left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 09:51] DAL 3rd & 7  @ DAL 31
(RB) Marquis Young runs up the middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 09:26] DAL 4th & 6  @ DAL 32
(P) Drew Galitz punts the ball 45 yards.
Wildcats will start their drive on the LA 23.


=================================
          Drive Summary: 
   Time: 4:04
   Plays: 6 Run ; 3 Pass
   Yards: 30

 -= Wildcats - 0 ; Renegades - 0 =- 
=================================


[Q1 | 08:58] LA 1st & 10  @ LA 23
(RB) DuJuan Harris runs to the right for a 12 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 08:30] LA 1st & 10  @ LA 35
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 8 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 08:10] LA 2nd & 2  @ LA 43
(RB) Elijah Hood runs to the right for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 07:41] LA 1st & 10  @ LA 47
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 07:18] LA 2nd & 7  @  the '50
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 06:48] LA 3rd & 4  @ DAL 47
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 06:39] LA 4th & 4  @ DAL 47
(P) Shane Tripuika punts the ball 46 yards.
Renegades will start their drive on the DAL 1.


=================================
          Drive Summary: 
   Time: 2:33
   Plays: 4 Run ; 2 Pass
   Yards: 30

 -= Renegades - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 06:25] DAL 1st & 10  @ DAL 1
(RB) Marquis Young runs up the middle for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 05:52] DAL 1st & 10  @ DAL 13
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 05:29] DAL 2nd & 10  @ DAL 13
(RB) Lance Dunbar is brought down for a 5 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 04:59] DAL 3rd & 15  @ DAL 8
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 20 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 04:37] DAL 1st & 10  @ DAL 28
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 20 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 04:17] DAL 1st & 10  @ DAL 48
(RB) Cameron Artis-Payne runs to the left for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 03:48] DAL 2nd & 6  @ LA 48
(RB) Marquis Young runs to the left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 03:18] DAL 3rd & 3  @ LA 45
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 9 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 03:02] DAL 1st & 10  @ LA 36
(RB) Marquis Young is brought down for a 3 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 02:28] DAL 2nd & 13  @ LA 39
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 24 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 02:01] DAL 1st & 10  @ LA 15
(RB) Cameron Artis-Payne runs to the right for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 01:35] DAL 1st & Goal  @ LA 1
(RB) Lance Dunbar runs up the middle for a 1 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 5:19
   Plays: 8 Run ; 4 Pass
   Yards: 99

 -= Wildcats - 0 ; Renegades - 7 =- 
=================================

[Q1 | 01:06]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 17.
Wildcats will start their drive on the LA 17.

[Q1 | 00:53] LA 1st & 10  @ LA 17
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 7 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 00:26] LA 2nd & 3  @ LA 24
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q1 | 00:05] LA 1st & 10  @ LA 30
(RB) DuJuan Harris runs to the left for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 14:41] LA 2nd & 7  @ LA 33
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 18 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 14:23] LA 1st & 10  @ DAL 49
(RB) Larry Rose runs to the right for a 8 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 14:00] LA 2nd & 2  @ DAL 41
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 13:36] LA 1st & 10  @ DAL 38
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 13:17] LA 2nd & 4  @ DAL 32
(RB) Martez Carter runs up the middle for a 11 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 12:50] LA 1st & 10  @ DAL 21
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q2 | 12:42] LA 2nd & 10  @ DAL 21
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 12:34] LA 3rd & 10  @ DAL 21
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 12:01] LA 4th & 10  @ DAL 21
(K) Nick Novak will now attempt a 32 yard field goal.
Miss!
Renegades to start on the DAL 21.

=================================
          Drive Summary: 
   Time: 4:03
   Plays: 5 Run ; 6 Pass
   Yards: 62

 -= Renegades - 7 ; Wildcats - 0 =- 
=================================


[Q2 | 11:50] DAL 1st & 10  @ DAL 21
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jeff Badet.

[Q2 | 11:42] DAL 2nd & 10  @ DAL 21
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Freddie Martino.

[Q2 | 11:35] DAL 3rd & 10  @ DAL 21
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q2 | 11:24] DAL 4th & 10  @ DAL 21
(P) Drew Galitz punts the ball 46 yards.
Wildcats will start their drive on the LA 33.


=================================
          Drive Summary: 
   Time: 0:44
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Wildcats - 0 ; Renegades - 7 =- 
=================================


[Q2 | 11:06] LA 1st & 10  @ LA 33
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 67 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:32
   Plays: 0 Run ; 1 Pass
   Yards: 67

 -= Renegades - 7 ; Wildcats - 6 =- 
=================================

[Q2 | 10:34]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 13.
(WR) Austin Wait is brought down after a 9 yard return.
Renegades to start their drive on the DAL 22.

[Q2 | 10:20] DAL 1st & 10  @ DAL 22
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 26 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 09:50] DAL 1st & 10  @ DAL 48
(RB) Cameron Artis-Payne runs up the middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 09:09] DAL 2nd & 6  @ LA 48
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 1 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 08:47] DAL 3rd & 5  @ LA 47
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 4 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 08:30] DAL 4th & 1  @ LA 43
(QB) Landry Jones runs up the middle for a 2 gain.
(LB) Shawn Oakman with the tackle.

[Q2 | 07:58] DAL 1st & 10  @ LA 41
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q2 | 07:19] DAL 2nd & 18  @ LA 49
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 3 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 07:06] DAL 3rd & 15  @ LA 46
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q2 | 06:58] DAL 4th & 15  @ LA 46
(P) Drew Galitz punts the ball 43 yards.
Wildcats will start their drive on the LA 3.


=================================
          Drive Summary: 
   Time: 3:40
   Plays: 3 Run ; 5 Pass
   Yards: 32

 -= Wildcats - 6 ; Renegades - 7 =- 
=================================


[Q2 | 06:40] LA 1st & 10  @ LA 3
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 06:17] LA 2nd & 4  @ LA 9
(RB) Elijah Hood runs to the left for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 05:51] LA 3rd & 3  @ LA 10
(RB) Martez Carter runs to the right for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 05:25] LA 1st & 10  @ LA 17
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 05:05] LA 2nd & 5  @ LA 22
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 04:35] LA 3rd & 4  @ LA 23
(RB) Larry Rose runs to the left for a 3 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 04:02] LA 4th & 1  @ LA 26
(P) Shane Tripuika punts the ball 43 yards.
Renegades will start their drive on the DAL 31.


=================================
          Drive Summary: 
   Time: 2:59
   Plays: 4 Run ; 2 Pass
   Yards: 23

 -= Renegades - 7 ; Wildcats - 6 =- 
=================================


[Q2 | 03:41] DAL 1st & 10  @ DAL 31
(RB) Cameron Artis-Payne runs to the left for a 8 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 03:01] DAL 2nd & 2  @ DAL 39
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 3 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 02:43] DAL 1st & 10  @ DAL 42
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 36 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 02:10] DAL 1st & 10  @ LA 22
(RB) Marquis Young carries the ball for a 3 gain but gets stripped!
Ball recovery by (LB) Tre' Williams on the LA 19.


=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 2 Pass
   Yards: 50

 -= Wildcats - 6 ; Renegades - 7 =- 
=================================


[Q2 | 01:38] LA 1st & 10  @ LA 19
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 01:29] LA 2nd & 10  @ LA 19
(RB) Larry Rose runs up the middle for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 01:00] LA 3rd & 7  @ LA 22
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 00:44] LA 4th & 1  @ LA 28
(QB) Josh Johnson throws a long pass to the right.
(CB) Treston Decoud deflects the ball.
Closest to the ball was (WR) Saeed Blacknall

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:05
   Plays: 1 Run ; 3 Pass
   Yards: 9

 -= Renegades - 7 ; Wildcats - 6 =- 
=================================


[Q2 | 00:33] DAL 1st & 10  @ LA 28
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 2 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 00:16] DAL 2nd & 8  @ LA 26
(QB) Landry Jones runs up the middle for a 1 gain.
(LB) Will Smith with the tackle.


=================================
          Drive Summary: 
   Time: 0:33
   Plays: 1 Run ; 1 Pass
   Yards: 3

 -= Wildcats - 6 ; Renegades - 7 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield is brought down after an amazing 26 yard return!
Wildcats to start their drive on the LA 35.

[Q3 | 14:42] LA 1st & 10  @ LA 35
(RB) Martez Carter runs to the right for a 13 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 14:13] LA 1st & 10  @ LA 48
(RB) Larry Rose runs to the right for a 12 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 13:45] LA 1st & 10  @ DAL 40
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q3 | 13:32] LA 2nd & 10  @ DAL 40
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q3 | 13:23] LA 3rd & 10  @ DAL 40
(RB) Larry Rose runs up the middle for a 5 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 12:52] LA 4th & 5  @ DAL 35
(K) Nick Novak will now attempt a 47 yard field goal.
Miss!
Renegades to start on the DAL 35.

=================================
          Drive Summary: 
   Time: 2:02
   Plays: 3 Run ; 2 Pass
   Yards: 30

 -= Renegades - 7 ; Wildcats - 6 =- 
=================================


[Q3 | 12:40] DAL 1st & 10  @ DAL 35
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 11:57] DAL 2nd & 9  @ DAL 36
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Flynn Nagel.

[Q3 | 11:48] DAL 3rd & 9  @ DAL 36
(RB) Lance Dunbar runs up the middle for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 11:13] DAL 1st & 10  @ DAL 46
(RB) Lance Dunbar runs to the left for a 19 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 10:37] DAL 1st & 10  @ LA 35
(RB) Cameron Artis-Payne runs to the right for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:01] DAL 2nd & 7  @ LA 32
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Flynn Nagel.

[Q3 | 09:49] DAL 3rd & 7  @ LA 32
(RB) Lance Dunbar runs up the middle for a 4 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 09:14] DAL 4th & 3  @ LA 28
(K) Austin MacGinnis will now attempt a 37 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:39
   Plays: 5 Run ; 2 Pass
   Yards: 37

 -= Wildcats - 6 ; Renegades - 10 =- 
=================================

[Q3 | 09:01]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.

[Q3 | 08:43] LA 1st & 10  @ LA 35
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 08:25] LA 2nd & 5  @ LA 40
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q3 | 08:13] LA 3rd & 5  @ LA 40
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q3 | 08:01] LA 4th & 5  @ LA 40
(P) Shane Tripuika punts the ball 39 yards.
Renegades will start their drive on the DAL 21.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 0 Run ; 3 Pass
   Yards: 5

 -= Renegades - 10 ; Wildcats - 6 =- 
=================================


[Q3 | 07:32] DAL 1st & 10  @ DAL 21
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 06:52] DAL 2nd & 10  @ DAL 21
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Austin Walter.

[Q3 | 06:41] DAL 3rd & 10  @ DAL 21
(RB) Marquis Young runs up the middle for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 06:07] DAL 4th & 3  @ DAL 28
(P) Drew Galitz punts the ball 41 yards.
Wildcats will start their drive on the LA 31.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Wildcats - 6 ; Renegades - 10 =- 
=================================


[Q3 | 05:43] LA 1st & 10  @ LA 31
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 9 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 05:19] LA 2nd & 1  @ LA 40
(RB) DuJuan Harris runs to the right for a 6 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 04:48] LA 1st & 10  @ LA 46
(RB) Martez Carter runs up the middle for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 04:24] LA 2nd & 8  @ LA 48
(RB) Martez Carter runs up the middle for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 03:50] LA 3rd & 5  @ DAL 49
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 40 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 03:21] LA 1st & Goal  @ DAL 9
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 02:57] LA 2nd & Goal  @ DAL 8
(RB) Elijah Hood runs up the middle for a 8 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:17
   Plays: 5 Run ; 2 Pass
   Yards: 69

 -= Renegades - 10 ; Wildcats - 12 =- 
=================================

[Q3 | 02:26]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball sails into the endzone. Major touchback,
Renegades to start their drive on the DAL 35.

[Q3 | 02:08] DAL 1st & 10  @ DAL 35
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 2 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 01:43] DAL 2nd & 8  @ DAL 37
Miscommunication on the call. (QB) Landry Jones
and (RB) Marquis Young slip on the handoff. Fumble.
Ball recovery by (LB) Tre' Williams on the DAL 31.


=================================
          Drive Summary: 
   Time: 0:51
   Plays: 1 Run ; 1 Pass
   Yards: -4

 -= Wildcats - 12 ; Renegades - 10 =- 
=================================


[Q3 | 01:17] LA 1st & 10  @ DAL 31
(RB) Larry Rose is brought down for a 3 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 00:43] LA 2nd & 13  @ DAL 34
(RB) Elijah Hood is brought down for a 4 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 00:11] LA 3rd & 17  @ DAL 38
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 6 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 14:53] LA 4th & 11  @ DAL 32
(K) Nick Novak will now attempt a 42 yard field goal.
Miss!
Renegades to start on the DAL 32.

=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Renegades - 10 ; Wildcats - 12 =- 
=================================


[Q4 | 14:43] DAL 1st & 10  @ DAL 32
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 14:19] DAL 2nd & 10  @ DAL 32
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q4 | 13:54] DAL 3rd & 18  @ DAL 24
(RB) Cameron Artis-Payne runs up the middle for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 13:23] DAL 4th & 8  @ DAL 34
(P) Drew Galitz punts the ball 39 yards.
Wildcats will start their drive on the LA 27.


=================================
          Drive Summary: 
   Time: 1:44
   Plays: 3 Run ; 0 Pass
   Yards: 2

 -= Wildcats - 12 ; Renegades - 10 =- 
=================================


[Q4 | 12:59] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 10 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 12:40] LA 1st & 10  @ LA 37
(RB) Martez Carter runs up the middle for a 14 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 11:59] LA 1st & 10  @ DAL 49
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 11:40] LA 2nd & 4  @ DAL 43
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 3 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 11:16] LA 3rd & 1  @ DAL 40
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 10:59] LA 1st & 10  @ DAL 35
(RB) Elijah Hood runs up the middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 10:15] LA 2nd & 8  @ DAL 33
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 1 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 09:58] LA 3rd & 7  @ DAL 32
(RB) DuJuan Harris runs to the right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 09:22] LA 4th & 5  @ DAL 30
(K) Nick Novak will now attempt a 39 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:50
   Plays: 3 Run ; 5 Pass
   Yards: 43

 -= Renegades - 10 ; Wildcats - 15 =- 
=================================

[Q4 | 09:09]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

Ball hits the turf and rolls to a halt at the 16.
Renegades will start their drive on the DAL 16.

[Q4 | 08:57] DAL 1st & 10  @ DAL 16
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 6 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 08:42] DAL 2nd & 4  @ DAL 22
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 2 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 08:18] DAL 3rd & 2  @ DAL 24
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 8 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 07:57] DAL 1st & 10  @ DAL 32
(RB) Marquis Young runs to the right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 07:26] DAL 2nd & 7  @ DAL 35
(RB) Marquis Young runs to the right for a 7 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 06:54] DAL 1st & 10  @ DAL 42
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Flynn Nagel.

[Q4 | 06:41] DAL 2nd & 10  @ DAL 42
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q4 | 06:28] DAL 3rd & 10  @ DAL 42
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 7 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 06:12] DAL 4th & 3  @ DAL 49
(P) Drew Galitz punts the ball 37 yards.
Wildcats will start their drive on the LA 14.


=================================
          Drive Summary: 
   Time: 3:01
   Plays: 2 Run ; 6 Pass
   Yards: 33

 -= Wildcats - 15 ; Renegades - 10 =- 
=================================


[Q4 | 05:56] LA 1st & 10  @ LA 14
(RB) Larry Rose runs to the left for a 7 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 05:21] LA 2nd & 3  @ LA 21
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 33 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 04:59] LA 1st & 10  @ DAL 46
(RB) Larry Rose runs to the left for a 23 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 04:21] LA 1st & 10  @ DAL 23
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 23 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:09
   Plays: 2 Run ; 2 Pass
   Yards: 86

 -= Renegades - 10 ; Wildcats - 21 =- 
=================================

[Q4 | 03:47]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 2.
(WR) Austin Wait is immediately tackled. No gain.
Renegades to start their drive on the DAL 2.

[Q4 | 03:39] DAL 1st & 10  @ DAL 2
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 21 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 03:11] DAL 1st & 10  @ DAL 23
(RB) Cameron Artis-Payne runs to the left for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 02:38] DAL 2nd & 1  @ DAL 32
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 1 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 02:23] DAL 1st & 10  @ DAL 33
(QB) Landry Jones throws the ball to the right.
(WR) Freddie Martino catches the ball for a 8 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 02:00] DAL 2nd & 2  @ DAL 41
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 8 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 01:44] DAL 1st & 10  @ DAL 49
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 01:14] DAL 2nd & 11  @ DAL 48
(QB) Landry Jones is sacked for a 8 yard loss.
(CB) Jaylen Dunlap with the sack.

[Q4 | 00:55] DAL 3rd & 19  @ DAL 40
(QB) Landry Jones throws a long pass to the right.
(CB) Jaylen Dunlap deflects the ball.
Closest to the ball was (WR) Jazz Ferguson

[Q4 | 00:38] DAL 4th & 19  @ DAL 40
(QB) Landry Jones throws a long pass to the left.
(LB) Cedric Reed deflects the ball.
Closest to the ball was (WR) Joshua Crockett

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:15
   Plays: 2 Run ; 7 Pass
   Yards: 38

 -= Wildcats - 21 ; Renegades - 10 =- 
=================================


[Q4 | 00:24] LA 1st & 10  @ DAL 40
(QB) Josh Johnson runs up the middle for a 2 gain.
(DE) Frank Alexander with the tackle.


=================================
          Drive Summary: 
   Time: 0:24
   Plays: 1 Run ; 0 Pass
   Yards: 2

 -= Renegades - 10 ; Wildcats - 21 =- 
=================================

End of regulation.


The Dallas Renegades at The Los Angeles Wildcats Game Stats:
======================= DAL ======== LA
Score:                  10           21
Time of Possession:     32:10        27:50
Total Yards:            275          321
Pass Yards:             177          189
Run Yards:              98           132
Turnovers:              3            1
