Week 2 | [1 - 0] The St. Louis Battlehawks @ [0 - 1] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 9.
(WR) Keith Mumphrey returns the ball for an amazing 54 yards!
(S) Detrick Nichols with the saving tackle.
Battlehawks to start their drive on the HOU 37.

[Q1 | 14:34] STL 1st & 10  @ HOU 37
(RB) Matt Jones runs to the left for a 10 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 14:03] STL 1st & 10  @ HOU 27
(QB) Jordan Ta'amu gets sacked and fumbles the ball!
Roughnecks recovers the ball! Turnover.
(S) Cody Brown with the sack.

=================================
          Drive Summary: 
   Time: 0:48
   Plays: 1 Run ; 1 Pass
   Yards: 4

 -= Roughnecks - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 13:46] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 13:37] HOU 2nd & 10  @ HOU 33
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 13:30] HOU 3rd & 10  @ HOU 33
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 13:19] HOU 4th & 10  @ HOU 33
(P) Ajene Rehkow punts the ball 42 yards.
Battlehawks will start their drive on the STL 25.


=================================
          Drive Summary: 
   Time: 0:44
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Battlehawks - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 13:02] STL 1st & 10  @ STL 25
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 7 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 12:46] STL 2nd & 3  @ STL 32
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 10 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 12:30] STL 1st & 10  @ STL 42
(QB) Jordan Ta'amu throws a ball to the right.
Nearly intercepted by (LB) Kaelin Burnett!
(WR) De'Mornay Pierson-El with turnover-saving breakup!

[Q1 | 12:22] STL 2nd & 10  @ STL 42
(QB) Jordan Ta'amu is sacked for a 6 yard loss.
(CB) Jeremiah Johnson with the sack.

[Q1 | 12:05] STL 3rd & 16  @ STL 36
(RB) Cristine Michael runs to the right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 11:36] STL 4th & 12  @ STL 40
(P) Marquette King punts the ball a good 48 yards!
Roughnecks will start their drive on the HOU 12.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 1 Run ; 4 Pass
   Yards: 15

 -= Roughnecks - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 11:12] HOU 1st & 10  @ HOU 12
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 10:42] HOU 2nd & 10  @ HOU 12
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 10:18] HOU 3rd & 4  @ HOU 18
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 10:06] HOU 4th & 4  @ HOU 18
(P) Ajene Rehkow punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 34.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Battlehawks - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:54] STL 1st & 10  @ STL 34
(RB) Lenard Tillery runs to the left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 09:24] STL 2nd & 6  @ STL 38
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (S) Cody Brown at the HOU 40
and returns it ball for 10 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 0:49
   Plays: 1 Run ; 1 Pass
   Yards: 16

 -= Roughnecks - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 09:05] HOU 1st & 10  @  the '50
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 08:53] HOU 2nd & 10  @  the '50
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 08:27] HOU 3rd & 6  @ STL 46
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 08:14] HOU 4th & 6  @ STL 46
(P) Ajene Rehkow punts the ball 39 yards.
Battlehawks will start their drive on the STL 7.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Battlehawks - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 07:45] STL 1st & 10  @ STL 7
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 45 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 07:16] STL 1st & 10  @ HOU 48
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 2 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 06:54] STL 2nd & 8  @ HOU 46
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 06:33] STL 3rd & 6  @ HOU 44
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 19 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 06:12] STL 1st & 10  @ HOU 25
(RB) Matt Jones is brought down for a 1 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 05:42] STL 2nd & 11  @ HOU 26
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 11 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 05:30] STL 1st & 10  @ HOU 15
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 15 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 2:39
   Plays: 1 Run ; 6 Pass
   Yards: 93

 -= Roughnecks - 0 ; Battlehawks - 7 =- 
=================================

[Q1 | 05:06]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 7.
(WR) Sam Mobley is knocked out of the field after a 42 yard return!
Roughnecks to start their drive on the HOU 49.

[Q1 | 04:44] HOU 1st & 10  @ HOU 49
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 04:21] HOU 2nd & 8  @ STL 49
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 7 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 04:05] HOU 3rd & 1  @ STL 42
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 03:36] HOU 4th & 1  @ STL 42
(QB) PJ Walker runs up the middle for a 2 gain.
(LB Terence Gavin) with the tackle.

[Q1 | 03:06] HOU 1st & 10  @ STL 40
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 02:55] HOU 2nd & 10  @ STL 40
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 02:42] HOU 3rd & 10  @ STL 40
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 16 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 02:25] HOU 1st & 10  @ STL 24
(QB) PJ Walker throws a ball up the middle.
Nearly intercepted by (S) Will Hill!
(WR) Sammie Coates with turnover-saving breakup!

[Q1 | 02:14] HOU 2nd & 10  @ STL 24
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 01:51] HOU 3rd & 6  @ STL 20
(RB) Andrew Williams runs up the middle for a 11 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 01:21] HOU 1st & Goal  @ STL 9
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 00:48] HOU 2nd & Goal  @ STL 7
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 00:14] HOU 3rd & Goal  @ STL 6
(RB) James Butler runs to the left for a 6 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 5:00
   Plays: 8 Run ; 5 Pass
   Yards: 51

 -= Battlehawks - 7 ; Roughnecks - 6 =- 
=================================

[Q2 | 14:44]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 22.
(WR) De'Monray Pierson-El is tackled after a short 1 yard gain.
Battlehawks to start their drive on the STL 23.

[Q2 | 14:30] STL 1st & 10  @ STL 23
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 13:57] STL 2nd & 9  @ STL 24
(RB) Lenard Tillery carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the STL 27.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 2 Run ; 0 Pass
   Yards: 4

 -= Roughnecks - 6 ; Battlehawks - 7 =- 
=================================


[Q2 | 13:17] HOU 1st & 10  @ STL 27
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 12:47] HOU 2nd & 9  @ STL 26
(RB) James Butler runs up the middle for a 8 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 12:23] HOU 3rd & 1  @ STL 18
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 12:00] HOU 1st & 10  @ STL 13
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 11:33] HOU 2nd & 8  @ STL 11
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 11:26] HOU 3rd & 8  @ STL 11
(RB) Andrew Williams carries the ball for a 4 gain but gets stripped!
Ball recovery by (DL) Dewayne Hendrix on the STL 7.


=================================
          Drive Summary: 
   Time: 2:21
   Plays: 3 Run ; 3 Pass
   Yards: 20

 -= Battlehawks - 7 ; Roughnecks - 6 =- 
=================================


[Q2 | 10:56] STL 1st & 10  @ STL 7
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 10:47] STL 2nd & 10  @ STL 7
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q2 | 10:36] STL 3rd & 10  @ STL 7
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 2 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 10:12] STL 4th & 8  @ STL 9
(P) Marquette King punts the ball a good 51 yards!
Roughnecks will start their drive on the HOU 40.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 0 Run ; 3 Pass
   Yards: 2

 -= Roughnecks - 6 ; Battlehawks - 7 =- 
=================================


[Q2 | 09:43] HOU 1st & 10  @ HOU 40
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 09:21] HOU 2nd & 4  @ HOU 46
(RB) James Butler runs to the right for a 14 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 08:55] HOU 1st & 10  @ STL 40
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 08:37] HOU 2nd & 5  @ STL 35
(RB) James Butler runs to the left for a 10 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 08:10] HOU 1st & 10  @ STL 25
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 07:47] HOU 2nd & 9  @ STL 24
(RB) James Butler runs to the left for a 16 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 07:13] HOU 1st & Goal  @ STL 8
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 06:42] HOU 2nd & Goal  @ STL 4
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 06:35] HOU 3rd & Goal  @ STL 4
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 4 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:27
   Plays: 5 Run ; 4 Pass
   Yards: 60

 -= Battlehawks - 7 ; Roughnecks - 12 =- 
=================================

[Q2 | 06:16]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 14.
(WR) De'Monray Pierson-El is tackled after a short 1 yard gain.
Battlehawks to start their drive on the STL 15.

[Q2 | 06:04] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 05:49] STL 2nd & 4  @ STL 21
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 3 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 05:35] STL 3rd & 1  @ STL 24
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 05:26] STL 4th & 1  @ STL 24
(P) Marquette King punts the ball 39 yards.
Roughnecks will start their drive on the HOU 37.


=================================
          Drive Summary: 
   Time: 0:59
   Plays: 0 Run ; 3 Pass
   Yards: 9

 -= Roughnecks - 12 ; Battlehawks - 7 =- 
=================================


[Q2 | 05:05] HOU 1st & 10  @ HOU 37
Miscommunication on the call. (QB) PJ Walker
and (RB) Andrew Williams slip on the handoff. Fumble.
Roughnecks catch a break and recover.

[Q2 | 04:31] HOU 2nd & 16  @ HOU 31
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 03:46] HOU 3rd & 16  @ HOU 31
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q2 | 03:35] HOU 4th & 16  @ HOU 31
(P) Ajene Rehkow punts the ball 47 yards.
Battlehawks will start their drive on the STL 22.


=================================
          Drive Summary: 
   Time: 1:44
   Plays: 2 Run ; 1 Pass
   Yards: -6

 -= Battlehawks - 7 ; Roughnecks - 12 =- 
=================================


[Q2 | 03:21] STL 1st & 10  @ STL 22
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 03:03] STL 2nd & 6  @ STL 26
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 02:47] STL 3rd & 1  @ STL 31
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 02:34] STL 4th & 1  @ STL 31
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DE) Kony Ealy with the tackle.

[Q2 | 02:08] STL 1st & 10  @ STL 33
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 01:47] STL 2nd & 5  @ STL 38
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 01:35] STL 3rd & 5  @ STL 38
(RB) Matt Jones runs up the middle for a 12 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 01:11] STL 1st & 10  @  the '50
(RB) Keith Ford runs to the left for a 11 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 00:42] STL 1st & 10  @ HOU 39
(QB) Jordan Ta'amu throws a long pass up the middle.
(S) Detrick Nichols deflects the ball.
Closest to the ball was (WR) Keith Mumphrey

[Q2 | 00:34] STL 2nd & 10  @ HOU 39
(QB) Jordan Ta'amu throws a long pass to the right.
(CB) Ajene Harris deflects the ball.
Closest to the ball was (WR) L'Damian Washington

[Q2 | 00:26] STL 3rd & 10  @ HOU 39
(QB) Jordan Ta'amu throws a long pass to the left.
(CB) Ajene Harris deflects the ball.
Closest to the ball was (WR) De'Mornay Pierson-El

[Q2 | 00:13] STL 4th & 10  @ HOU 39
(QB) Jordan Ta'amu throws a long pass to the left.
(S) Cody Brown deflects the ball.
Closest to the ball was (WR) Keith Mumphrey

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:21
   Plays: 3 Run ; 9 Pass
   Yards: 39

 -= Roughnecks - 12 ; Battlehawks - 7 =- 
=================================

End of first half.


[Q3 | 15:00] HOU 1st & 10  @ HOU 39
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 14:27] HOU 2nd & 7  @ HOU 42
(RB) Andrew Williams runs to the right for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 13:55] HOU 1st & 10  @ STL 47
(RB) James Butler runs up the middle for a 14 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 13:13] HOU 1st & 10  @ STL 33
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 12:38] HOU 2nd & 8  @ STL 31
(RB) James Butler runs up the middle for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 11:55] HOU 1st & 10  @ STL 19
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 11:45] HOU 2nd & 10  @ STL 19
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 11:10] HOU 3rd & 8  @ STL 17
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 10:58] HOU 4th & 8  @ STL 17
(K) Sergio Castitllo will now attempt a 26 yard field goal.
Miss!
Battlehawks to start on the STL 17.

=================================
          Drive Summary: 
   Time: 4:15
   Plays: 6 Run ; 2 Pass
   Yards: 44

 -= Battlehawks - 7 ; Roughnecks - 12 =- 
=================================


[Q3 | 10:45] STL 1st & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 3 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 10:26] STL 2nd & 7  @ STL 20
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Alonzo Russell.

[Q3 | 10:16] STL 3rd & 7  @ STL 20
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 09:52] STL 4th & 3  @ STL 24
(P) Marquette King punts the ball 39 yards.
Roughnecks will start their drive on the HOU 37.


=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Roughnecks - 12 ; Battlehawks - 7 =- 
=================================


[Q3 | 09:33] HOU 1st & 10  @ HOU 37
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 21 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 09:01] HOU 1st & 10  @ STL 42
(RB) James Butler runs to the left for a 14 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 08:23] HOU 1st & 10  @ STL 28
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 07:43] HOU 2nd & 6  @ STL 24
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 07:02] HOU 3rd & 4  @ STL 22
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 06:20] HOU 1st & 10  @ STL 18
(RB) Andrew Williams runs to the left for a 11 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 05:44] HOU 1st & Goal  @ STL 7
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Andrew Ankrah on the STL 12.


=================================
          Drive Summary: 
   Time: 4:31
   Plays: 6 Run ; 1 Pass
   Yards: 51

 -= Battlehawks - 7 ; Roughnecks - 12 =- 
=================================


[Q3 | 05:02] STL 1st & 10  @ STL 12
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 30 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 04:33] STL 1st & 10  @ STL 42
(RB) Matt Jones runs up the middle for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 04:04] STL 1st & 10  @ HOU 44
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 3 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 03:50] STL 2nd & 7  @ HOU 41
(QB) Jordan Ta'amu is sacked for a 6 yard loss.
(LB) Edmond Robinson with the sack.

[Q3 | 03:36] STL 3rd & 13  @ HOU 47
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 03:09] STL 4th & 10  @ HOU 44
(P) Marquette King punts the ball 38 yards.
Roughnecks will start their drive on the HOU 6.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 2 Run ; 3 Pass
   Yards: 44

 -= Roughnecks - 12 ; Battlehawks - 7 =- 
=================================


[Q3 | 02:50] HOU 1st & 10  @ HOU 6
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (DL) Casey Sayles.

Safety. Battlehawks will recieve.

=================================
          Drive Summary: 
   Time: 0:38
   Plays: 1 Run ; 0 Pass
   Yards: -6

 -= Battlehawks - 9 ; Roughnecks - 12 =- 
=================================

[Q3 | 02:12]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 10.
(WR) Keith Mumphrey is tackled after a short 2 yard gain.
Battlehawks to start their drive on the STL 12.

[Q3 | 02:01] STL 1st & 10  @ STL 12
(RB) Cristine Michael runs to the left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 01:38] STL 2nd & 6  @ STL 16
(RB) Cristine Michael runs to the right for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 01:11] STL 3rd & 2  @ STL 20
(RB) Keith Ford runs up the middle for a 25 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 00:37] STL 1st & 10  @ STL 45
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 30 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 00:07] STL 1st & 10  @ HOU 25
(RB) Lenard Tillery runs to the right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 14:42] STL 2nd & 7  @ HOU 22
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 14:18] STL 3rd & 2  @ HOU 17
(QB) Jordan Ta'amu is sacked for a 6 yard loss.
(S) Detrick Nichols with the sack.

[Q4 | 13:57] STL 4th & 8  @ HOU 23
(K) Taylor Russolino will now attempt a 35 yard field goal.
Miss!
Roughnecks to start on the HOU 23.

=================================
          Drive Summary: 
   Time: 3:17
   Plays: 4 Run ; 3 Pass
   Yards: 65

 -= Roughnecks - 12 ; Battlehawks - 9 =- 
=================================


[Q4 | 13:44] HOU 1st & 10  @ HOU 23
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q4 | 13:01] HOU 2nd & 10  @ HOU 23
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 12:49] HOU 3rd & 10  @ HOU 23
(RB) James Butler runs to the left for a 14 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 12:03] HOU 1st & 10  @ HOU 37
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 11:26] HOU 2nd & 8  @ HOU 39
(RB) James Butler carries the ball for a 14 gain but gets stripped!
Ball recovery by (DL) Casey Sayles on the STL 47.


=================================
          Drive Summary: 
   Time: 3:00
   Plays: 4 Run ; 1 Pass
   Yards: 30

 -= Battlehawks - 9 ; Roughnecks - 12 =- 
=================================


[Q4 | 10:44] STL 1st & 10  @ STL 47
(RB) Cristine Michael runs to the left for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 10:12] STL 1st & 10  @ HOU 42
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 21 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 09:44] STL 1st & 10  @ HOU 21
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by (CB) Jeremiah Johnson at the HOU 0
and returns it ball for 2 yards!
Intended for (WR) De'Mornay Pierson-El.

=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 2 Pass
   Yards: 51

 -= Roughnecks - 12 ; Battlehawks - 9 =- 
=================================


[Q4 | 09:21] HOU 1st & 10  @ HOU 2
(RB) James Butler runs to the left for a 12 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 08:43] HOU 1st & 10  @ HOU 14
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 08:03] HOU 2nd & 8  @ HOU 16
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 07:48] HOU 3rd & 2  @ HOU 22
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 07:12] HOU 4th & 1  @ HOU 23
(P) Ajene Rehkow punts the ball 41 yards.
Battlehawks will start their drive on the STL 36.


=================================
          Drive Summary: 
   Time: 2:22
   Plays: 3 Run ; 1 Pass
   Yards: 21

 -= Battlehawks - 9 ; Roughnecks - 12 =- 
=================================


[Q4 | 06:59] STL 1st & 10  @ STL 36
(RB) Lenard Tillery runs up the middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 06:26] STL 2nd & 8  @ STL 38
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 06:12] STL 3rd & 3  @ STL 43
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 05:51] STL 4th & 2  @ STL 44
(QB) Jordan Ta'amu gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 2 Pass
   Yards: 8

 -= Roughnecks - 12 ; Battlehawks - 9 =- 
=================================


[Q4 | 05:26] HOU 1st & 10  @ STL 44
(RB) James Butler runs to the left for a 18 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 04:48] HOU 1st & 10  @ STL 26
(RB) James Butler runs to the right for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 04:08] HOU 1st & 10  @ STL 14
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:31] HOU 2nd & 7  @ STL 11
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 03:19] HOU 3rd & 7  @ STL 11
(RB) James Butler runs up the middle for a 11 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 2:44
   Plays: 4 Run ; 1 Pass
   Yards: 44

 -= Battlehawks - 9 ; Roughnecks - 18 =- 
=================================

[Q4 | 02:42]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 19.
(WR) De'Monray Pierson-El is tackled for a 0 yard loss.
Battlehawks to start their drive on the STL 19.

[Q4 | 02:29] STL 1st & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 16 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 02:14] STL 1st & 10  @ STL 35
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 7 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 01:49] STL 2nd & 3  @ STL 42
(RB) Matt Jones runs to the right for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 01:24] STL 3rd & 1  @ STL 44
(RB) Keith Ford runs up the middle for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 00:56] STL 1st & 10  @ STL 45
(QB) Jordan Ta'amu throws a long pass to the right.
(CB) Ajene Harris deflects the ball.
Closest to the ball was (WR) De'Mornay Pierson-El

[Q4 | 00:39] STL 2nd & 10  @ STL 45
(QB) Jordan Ta'amu throws a long pass up the middle.
(LB) Kaelin Burnett deflects the ball.
Closest to the ball was (WR) De'Mornay Pierson-El

[Q4 | 00:27] STL 3rd & 10  @ STL 45
(QB) Jordan Ta'amu throws a long pass to the left.
(LB) Edmond Robinson deflects the ball.
Closest to the ball was (WR) Keith Mumphrey

[Q4 | 00:11] STL 4th & 10  @ STL 45
(QB) Jordan Ta'amu throws a long pass to the left.
(CB) Jeremiah Johnson deflects the ball.
Closest to the ball was (WR) De'Mornay Pierson-El

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:28
   Plays: 2 Run ; 6 Pass
   Yards: 26

 -= Roughnecks - 18 ; Battlehawks - 9 =- 
=================================


[Q4 | 00:01] HOU 1st & 10  @ STL 45
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.


=================================
          Drive Summary: 
   Time: 0:01
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Battlehawks - 9 ; Roughnecks - 18 =- 
=================================

End of regulation.


The St. Louis Battlehawks at The Houston Roughnecks Game Stats:
======================= STL ======== HOU
Score:                  9            18
Time of Possession:     26:13        33:47
Total Yards:            299          224
Pass Yards:             196          72
Run Yards:              103          152
Turnovers:              4            4
