Week 3 | [0 - 2] The Dallas Renegades @ [1 - 1] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

Ball hits the turf and rolls to a halt at the 8.
Renegades will start their drive on the DAL 8.

[Q1 | 14:50] DAL 1st & 10  @ DAL 8
(RB) Cameron Artis-Payne runs up the middle for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 14:16] DAL 1st & 10  @ DAL 20
(RB) Lance Dunbar runs up the middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 13:51] DAL 2nd & 7  @ DAL 23
(RB) Lance Dunbar is brought down for a 7 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 13:18] DAL 3rd & 14  @ DAL 16
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 19 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 13:05] DAL 1st & 10  @ DAL 35
(RB) Marquis Young runs to the right for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 12:37] DAL 1st & 10  @ DAL 49
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q1 | 12:28] DAL 2nd & 10  @ DAL 49
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 4 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 12:09] DAL 3rd & 6  @ SEA 47
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 1 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 11:50] DAL 4th & 5  @ SEA 46
(P) Drew Galitz punts the ball 39 yards.
Dragons will start their drive on the SEA 7.


=================================
          Drive Summary: 
   Time: 3:16
   Plays: 4 Run ; 4 Pass
   Yards: 46

 -= Dragons - 0 ; Renegades - 0 =- 
=================================


[Q1 | 11:34] SEA 1st & 10  @ SEA 7
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 11:17] SEA 2nd & 6  @ SEA 11
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q1 | 11:10] SEA 3rd & 6  @ SEA 11
(RB) Kenneth Farrow carries the ball for a 3 gain but gets stripped!
Dragons catch a break and recover.
(RB) Kenneth Farrow runs to the left for a 3 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 10:46] SEA 4th & 3  @ SEA 14
(P) Brock Miller punts the ball a good 59 yards!
Renegades will start their drive on the DAL 27.


=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Renegades - 0 ; Dragons - 0 =- 
=================================


[Q1 | 10:20] DAL 1st & 10  @ DAL 27
(QB) Landry Jones throws a ball to the right.
Intercepted by (CB) Channing Stribling at the DAL 37
and returns it ball for 4 yards!
Intended for (WR) Freddie Martino.

=================================
          Drive Summary: 
   Time: 0:21
   Plays: 0 Run ; 1 Pass
   Yards: 6

 -= Dragons - 0 ; Renegades - 0 =- 
=================================


[Q1 | 09:59] SEA 1st & 10  @ DAL 33
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 09:45] SEA 2nd & 5  @ DAL 28
(RB) Ja'Quan Gardner runs up the middle for a 15 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 09:13] SEA 1st & 10  @ DAL 13
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 08:47] SEA 2nd & 10  @ DAL 13
(RB) Trey Williams runs up the middle for a 13 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 3 Run ; 1 Pass
   Yards: 33

 -= Renegades - 0 ; Dragons - 6 =- 
=================================

[Q1 | 08:17]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 19.
(WR) Fynn Nage returns the ball for an amazing 63 yards!
(S) Jordan Martin with the saving tackle.
Renegades to start their drive on the SEA 18.

[Q1 | 07:45] DAL 1st & 10  @ SEA 18
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 07:25] DAL 2nd & 4  @ SEA 12
(RB) Lance Dunbar runs to the left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 06:56] DAL 3rd & 2  @ SEA 10
(RB) Marquis Young runs to the right for a 10 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:12
   Plays: 2 Run ; 1 Pass
   Yards: 18

 -= Dragons - 6 ; Renegades - 6 =- 
=================================

[Q1 | 06:33]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 20.
(WR) John Santiago is tackled after a 7 yard gain.
Dragons to start their drive on the SEA 27.

[Q1 | 06:17] SEA 1st & 10  @ SEA 27
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Dontez Byrd.

[Q1 | 06:10] SEA 2nd & 10  @ SEA 27
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q1 | 06:00] SEA 3rd & 10  @ SEA 27
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 19 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 05:36] SEA 1st & 10  @ SEA 46
(RB) Ja'Quan Gardner runs up the middle for a 14 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 05:12] SEA 1st & 10  @ DAL 40
(RB) Kenneth Farrow runs to the right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 04:45] SEA 2nd & 6  @ DAL 36
(RB) Kenneth Farrow runs up the middle for a 23 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 04:14] SEA 1st & 10  @ DAL 13
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 03:43] SEA 2nd & 10  @ DAL 13
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 03:22] SEA 3rd & 6  @ DAL 9
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q1 | 03:11] SEA 4th & 6  @ DAL 9
(K) Ernesto Lacayo will now attempt a 20 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:19
   Plays: 4 Run ; 5 Pass
   Yards: 64

 -= Renegades - 6 ; Dragons - 9 =- 
=================================

[Q1 | 02:58]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 13.
(WR) Fynn Nage is tackled after a short 2 yard gain.
Renegades to start their drive on the DAL 15.

[Q1 | 02:46] DAL 1st & 10  @ DAL 15
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 7 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 02:29] DAL 2nd & 3  @ DAL 22
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 01:56] DAL 3rd & 2  @ DAL 23
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q1 | 01:48] DAL 4th & 2  @ DAL 23
(P) Drew Galitz punts the ball a good 57 yards!
Dragons will start their drive on the SEA 20.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Dragons - 9 ; Renegades - 6 =- 
=================================


[Q1 | 01:25] SEA 1st & 10  @ SEA 20
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 00:44] SEA 2nd & 6  @ SEA 24
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 00:08] SEA 3rd & 2  @ SEA 28
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 4 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 14:47] SEA 1st & 10  @ SEA 32
(RB) Trey Williams runs up the middle for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 14:05] SEA 2nd & 9  @ SEA 33
(RB) Ja'Quan Gardner runs to the right for a 12 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 13:25] SEA 1st & 10  @ SEA 45
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 10 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 13:09] SEA 1st & 10  @ DAL 45
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q2 | 13:02] SEA 2nd & 10  @ DAL 45
(QB) Brandon Silvers is sacked for a 9 yard loss.
(LB) Toebenna Okeke with the sack.

[Q2 | 12:43] SEA 3rd & 19  @ SEA 46
(RB) Trey Williams runs to the right for a 14 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 12:03] SEA 4th & 5  @ DAL 40
(P) Brock Miller punts the ball 39 yards.
Renegades will start their drive on the DAL 1.


=================================
          Drive Summary: 
   Time: 4:51
   Plays: 5 Run ; 4 Pass
   Yards: 40

 -= Renegades - 6 ; Dragons - 9 =- 
=================================


[Q2 | 11:34] DAL 1st & 10  @ DAL 1
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 2 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 11:16] DAL 2nd & 8  @ DAL 3
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 10:54] DAL 3rd & 3  @ DAL 8
(RB) Marquis Young runs to the right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 10:31] DAL 4th & 1  @ DAL 10
(P) Drew Galitz punts the ball a good 53 yards!
Dragons will start their drive on the SEA 37.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Dragons - 9 ; Renegades - 6 =- 
=================================


[Q2 | 10:18] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs to the left for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 09:45] SEA 2nd & 9  @ SEA 38
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 7 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 09:27] SEA 3rd & 2  @ SEA 45
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 08:42] SEA 4th & 1  @ SEA 46
(QB) Brandon Silvers runs up the middle for a 5 gain.
(LB) Toebenna Okeke with the tackle.

[Q2 | 08:16] SEA 1st & 10  @ DAL 49
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 07:37] SEA 2nd & 8  @ DAL 47
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 7 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 07:20] SEA 3rd & 1  @ DAL 40
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 40 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:24
   Plays: 4 Run ; 3 Pass
   Yards: 63

 -= Renegades - 6 ; Dragons - 17 =- 
=================================

[Q2 | 06:54]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 11.
(WR) Jeff Badet is tackled after a 11 yard gain.
Renegades to start their drive on the DAL 22.

[Q2 | 06:40] DAL 1st & 10  @ DAL 22
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 06:19] DAL 2nd & 4  @ DAL 28
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 06:02] DAL 1st & 10  @ DAL 34
(QB) Landry Jones throws the ball to the right.
(WR) Freddie Martino catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 05:39] DAL 2nd & 4  @ DAL 40
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 3 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 05:20] DAL 3rd & 1  @ DAL 43
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 16 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 05:04] DAL 1st & 10  @ SEA 41
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 5 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 04:41] DAL 2nd & 5  @ SEA 36
(RB) Cameron Artis-Payne runs to the right for a 8 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 04:12] DAL 1st & 10  @ SEA 28
(RB) Lance Dunbar is brought down for a 3 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 03:39] DAL 2nd & 13  @ SEA 31
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q2 | 03:11] DAL 3rd & 13  @ SEA 31
(RB) Cameron Artis-Payne is brought down for a 1 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 02:43] DAL 4th & 14  @ SEA 32
(K) Austin MacGinnis will now attempt a 43 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:10
   Plays: 4 Run ; 6 Pass
   Yards: 46

 -= Dragons - 17 ; Renegades - 9 =- 
=================================

[Q2 | 02:30]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 21.
(WR) Keenan Reynolds is brought down after an amazing 15 yard return!
Dragons to start their drive on the SEA 36.

[Q2 | 02:12] SEA 1st & 10  @ SEA 36
(RB) Kenneth Farrow runs to the left for a 10 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:42] SEA 1st & 10  @ SEA 46
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q2 | 01:31] SEA 2nd & 10  @ SEA 46
(RB) Ja'Quan Gardner runs up the middle for a 8 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 01:05] SEA 3rd & 2  @ DAL 46
(QB) Brandon Silvers throws a ball to the right.
Intercepted by (CB) Josh Hawkins at the DAL 38
and returns it ball for 4 yards!
Intended for (WR) Kasen Williams.

=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 2 Pass
   Yards: 22

 -= Renegades - 9 ; Dragons - 17 =- 
=================================


[Q2 | 00:41] DAL 1st & 10  @ DAL 42
(QB) Landry Jones throws a long pass to the right.
(S) Jordan Martin deflects the ball.
Closest to the ball was (WR) Flynn Nagel

[Q2 | 00:32] DAL 2nd & 10  @ DAL 42
(QB) Landry Jones throws a long pass up the middle.
(LB) Nick Temple deflects the ball.
Closest to the ball was (WR) Freddie Martino

[Q2 | 00:18] DAL 3rd & 10  @ DAL 42
(QB) Landry Jones throws a long pass to the right.
(S) Godwin Igwebuike deflects the ball.
Closest to the ball was (WR) Joshua Crockett

[Q2 | 00:06] DAL 4th & 10  @ DAL 42
(QB) Landry Jones throws a long pass to the left
and connects with (WR) Jeff Badet on the SEA -6.

Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 0:41
   Plays: 0 Run ; 4 Pass
   Yards: 64

 -= Dragons - 17 ; Renegades - 17 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 7.
Dragons will start their drive on the SEA 7.

[Q3 | 14:50] SEA 1st & 10  @ SEA 7
Miscommunication on the call. (QB) Brandon Silvers
and (RB) Kenneth Farrow slip on the handoff. Fumble.
Ball recovery by (LB) Ansantay Brown on the SEA 3.


=================================
          Drive Summary: 
   Time: 0:32
   Plays: 1 Run ; 0 Pass
   Yards: -4

 -= Renegades - 17 ; Dragons - 17 =- 
=================================


[Q3 | 14:18] DAL 1st & 10  @ SEA 3
(RB) Lance Dunbar runs up the middle for a 3 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 0:32
   Plays: 1 Run ; 0 Pass
   Yards: 3

 -= Dragons - 17 ; Renegades - 24 =- 
=================================

[Q3 | 13:46]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf and rolls to a halt at the 1.
Dragons will start their drive on the SEA 1.

[Q3 | 13:38] SEA 1st & 10  @ SEA 1
(QB) Brandon Silvers is sacked for a 5 yard loss.
(S) Tenny Adewusi with the sack.

Safety. Renegades will recieve.

=================================
          Drive Summary: 
   Time: 0:16
   Plays: 0 Run ; 1 Pass
   Yards: -5

 -= Renegades - 26 ; Dragons - 17 =- 
=================================

[Q3 | 13:22]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf and rolls to a halt at the 6.
Renegades will start their drive on the DAL 6.

[Q3 | 13:13] DAL 1st & 10  @ DAL 6
(RB) Cameron Artis-Payne is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Moten.

Safety. Dragons will recieve.

=================================
          Drive Summary: 
   Time: 0:37
   Plays: 1 Run ; 0 Pass
   Yards: -6

 -= Dragons - 19 ; Renegades - 26 =- 
=================================

[Q3 | 12:36]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball sails into the endzone. Major touchback,
Dragons to start their drive on the SEA 35.

[Q3 | 12:18] SEA 1st & 10  @ SEA 35
(RB) Kenneth Farrow carries the ball for a 3 gain but gets stripped!
Dragons catch a break and recover.

[Q3 | 11:51] SEA 2nd & 7  @ SEA 38
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q3 | 11:39] SEA 3rd & 7  @ SEA 38
(RB) Trey Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 11:16] SEA 4th & 3  @ SEA 42
(P) Brock Miller punts the ball 43 yards.
Renegades will start their drive on the DAL 15.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Renegades - 26 ; Dragons - 19 =- 
=================================


[Q3 | 10:53] DAL 1st & 10  @ DAL 15
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 10:44] DAL 2nd & 10  @ DAL 15
(QB) Landry Jones throws a ball to the left.
Intercepted by (LB) Nick Temple at the DAL 26
and returns it ball for 8 yards!
Intended for (WR) Freddie Martino.

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 0 Run ; 2 Pass
   Yards: 3

 -= Dragons - 19 ; Renegades - 26 =- 
=================================


[Q3 | 10:25] SEA 1st & 10  @ DAL 18
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 16 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 10:07] SEA 1st & Goal  @ DAL 2
(RB) Kenneth Farrow runs to the right for a 2 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 0:49
   Plays: 1 Run ; 1 Pass
   Yards: 18

 -= Renegades - 26 ; Dragons - 25 =- 
=================================

[Q3 | 09:36]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 7.
(RB) Marquis Young is immediately tackled. No gain.
Renegades to start their drive on the DAL 7.

[Q3 | 09:26] DAL 1st & 10  @ DAL 7
(RB) Cameron Artis-Payne runs to the right for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 08:53] DAL 2nd & 5  @ DAL 12
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 08:36] DAL 3rd & 2  @ DAL 15
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 13 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 08:16] DAL 1st & 10  @ DAL 28
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Joshua Crockett.

[Q3 | 08:08] DAL 2nd & 10  @ DAL 28
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 07:59] DAL 3rd & 10  @ DAL 28
(RB) Lance Dunbar runs to the left for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 07:23] DAL 4th & 7  @ DAL 31
(P) Drew Galitz punts the ball 43 yards.
Dragons will start their drive on the SEA 26.


=================================
          Drive Summary: 
   Time: 2:22
   Plays: 2 Run ; 4 Pass
   Yards: 24

 -= Dragons - 25 ; Renegades - 26 =- 
=================================


[Q3 | 07:04] SEA 1st & 10  @ SEA 26
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 3 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 06:50] SEA 2nd & 7  @ SEA 29
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 06:19] SEA 3rd & 3  @ SEA 33
(RB) Trey Williams runs to the right for a 29 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 05:54] SEA 1st & 10  @ DAL 38
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q3 | 05:44] SEA 2nd & 10  @ DAL 38
(RB) Ja'Quan Gardner runs to the right for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 05:14] SEA 3rd & 5  @ DAL 33
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 04:50] SEA 4th & 5  @ DAL 33
(K) Ernesto Lacayo will now attempt a 42 yard field goal.
Miss!
Renegades to start on the DAL 33.

=================================
          Drive Summary: 
   Time: 2:25
   Plays: 4 Run ; 2 Pass
   Yards: 41

 -= Renegades - 26 ; Dragons - 25 =- 
=================================


[Q3 | 04:39] DAL 1st & 10  @ DAL 33
(RB) Cameron Artis-Payne runs to the left for a 7 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 04:00] DAL 2nd & 3  @ DAL 40
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 03:48] DAL 1st & 10  @ DAL 46
(RB) Marquis Young runs to the left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 03:09] DAL 2nd & 9  @ DAL 47
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 10 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 02:50] DAL 1st & 10  @ SEA 43
(RB) Lance Dunbar runs to the left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 02:15] DAL 2nd & 7  @ SEA 40
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 02:03] DAL 3rd & 7  @ SEA 40
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 01:51] DAL 4th & 7  @ SEA 40
(P) Drew Galitz punts the ball 25 yards.
Dragons will start their drive on the SEA 15.


=================================
          Drive Summary: 
   Time: 3:12
   Plays: 3 Run ; 4 Pass
   Yards: 27

 -= Dragons - 25 ; Renegades - 26 =- 
=================================


[Q3 | 01:27] SEA 1st & 10  @ SEA 15
(RB) Trey Williams runs to the left for a 14 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 00:56] SEA 1st & 10  @ SEA 29
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 00:40] SEA 2nd & 5  @ SEA 34
(RB) Trey Williams runs to the left for a 1 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 00:14] SEA 3rd & 4  @ SEA 35
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 14:42] SEA 4th & 4  @ SEA 35
(P) Brock Miller punts the ball 44 yards.
Renegades will start their drive on the DAL 21.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 3 Run ; 1 Pass
   Yards: 20

 -= Renegades - 26 ; Dragons - 25 =- 
=================================


[Q4 | 14:26] DAL 1st & 10  @ DAL 21
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q4 | 14:14] DAL 2nd & 10  @ DAL 21
(RB) Cameron Artis-Payne runs to the left for a 11 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 13:40] DAL 1st & 10  @ DAL 32
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 8 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 13:15] DAL 2nd & 2  @ DAL 40
(RB) Marquis Young runs up the middle for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 12:40] DAL 1st & 10  @ DAL 44
(RB) Cameron Artis-Payne runs to the left for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 12:08] DAL 2nd & 6  @ DAL 48
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 27 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 11:46] DAL 1st & 10  @ SEA 25
(RB) Lance Dunbar runs to the left for a 6 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 11:13] DAL 2nd & 4  @ SEA 19
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Joshua Crockett.

[Q4 | 11:01] DAL 3rd & 4  @ SEA 19
(RB) Lance Dunbar runs to the left for a 12 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 10:23] DAL 1st & Goal  @ SEA 7
(RB) Cameron Artis-Payne runs to the right for a 4 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 09:43] DAL 2nd & Goal  @ SEA 3
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 09:26] DAL 3rd & Goal  @ SEA 1
(QB) Landry Jones throws the ball to the right.
(WR) Freddie Martino catches the ball for a 1 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 5:22
   Plays: 6 Run ; 6 Pass
   Yards: 79

 -= Dragons - 25 ; Renegades - 32 =- 
=================================

[Q4 | 09:04]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 3.

[Q4 | 08:56] SEA 1st & 10  @ SEA 3
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 8 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 08:37] SEA 2nd & 2  @ SEA 11
(RB) Trey Williams runs to the left for a 25 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 08:14] SEA 1st & 10  @ SEA 36
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 29 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 07:40] SEA 1st & 10  @ DAL 35
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 07:16] SEA 2nd & 10  @ DAL 35
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 29 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 06:45] SEA 1st & Goal  @ DAL 6
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 6 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:24
   Plays: 2 Run ; 4 Pass
   Yards: 97

 -= Renegades - 32 ; Dragons - 32 =- 
=================================

[Q4 | 06:32]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 14.
(RB) Marquis Young is tackled after a short 5 yard gain.
Renegades to start their drive on the DAL 19.

[Q4 | 06:19] DAL 1st & 10  @ DAL 19
(RB) Lance Dunbar runs to the right for a 7 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 05:54] DAL 2nd & 3  @ DAL 26
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q4 | 05:45] DAL 3rd & 3  @ DAL 26
(QB) Landry Jones gets sacked and fumbles the ball!
Dragons recovers the ball! Turnover.
(LB) Nick Temple with the sack.

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 2 Pass
   Yards: -2

 -= Dragons - 32 ; Renegades - 32 =- 
=================================


[Q4 | 05:21] SEA 1st & 10  @ DAL 17
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 10 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 04:59] SEA 1st & Goal  @ DAL 7
(RB) Ja'Quan Gardner runs to the left for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 04:33] SEA 2nd & Goal  @ DAL 2
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q4 | 04:23] SEA 3rd & Goal  @ DAL 2
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 2 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 3 Pass
   Yards: 17

 -= Renegades - 32 ; Dragons - 38 =- 
=================================

[Q4 | 04:08]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 19.
(WR) Jeff Badet is brought down after a 9 yard return.
Renegades to start their drive on the DAL 28.

[Q4 | 03:52] DAL 1st & 10  @ DAL 28
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 3 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 03:38] DAL 2nd & 7  @ DAL 31
(QB) Landry Jones throws the ball to the right.
(WR) Freddie Martino catches the ball for a 3 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 03:20] DAL 3rd & 4  @ DAL 34
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jeff Badet.

[Q4 | 03:10] DAL 4th & 4  @ DAL 34
(P) Drew Galitz punts the ball a good 51 yards!
Dragons will start their drive on the SEA 15.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Dragons - 38 ; Renegades - 32 =- 
=================================


[Q4 | 02:48] SEA 1st & 10  @ SEA 15
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 7 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 02:26] SEA 2nd & 3  @ SEA 22
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q4 | 02:17] SEA 3rd & 3  @ SEA 22
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 20 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 01:58] SEA 1st & 10  @ SEA 42
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 27 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 01:36] SEA 1st & 10  @ DAL 31
(QB) Brandon Silvers is sacked for a 2 yard loss.
(CB) Josh Hawkins with the sack.

[Q4 | 01:21] SEA 2nd & 12  @ DAL 33
(RB) Ja'Quan Gardner runs up the middle for a 12 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 00:49] SEA 1st & 10  @ DAL 21
(QB) Brandon Silvers runs up the middle for a 5 gain.
(DT) Tomasi Laulile with the tackle.

[Q4 | 00:21] SEA 2nd & 5  @ DAL 16
(QB) Brandon Silvers throws a ball to the left.
Intercepted by (LB) Toebenna Okeke at the DAL 0
and returns it ball for 4 yards!
Intended for (WR) Austin Proehl.

=================================
          Drive Summary: 
   Time: 2:45
   Plays: 2 Run ; 6 Pass
   Yards: 81

 -= Renegades - 32 ; Dragons - 38 =- 
=================================


[Q4 | 00:03] DAL 1st & 10  @ DAL 4
(QB) Landry Jones throws a long pass to the left.
(S) Godwin Igwebuike deflects the ball.
Closest to the ball was (WR) Jeff Badet


=================================
          Drive Summary: 
   Time: 0:03
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Dragons - 38 ; Renegades - 32 =- 
=================================

End of regulation.


The Dallas Renegades at The Seattle Dragons Game Stats:
======================= DAL ======== SEA
Score:                  32           38
Time of Possession:     28:51        31:09
Total Yards:            248          306
Pass Yards:             191          114
Run Yards:              57           192
Turnovers:              4            5
