Week 3 | [1 - 1] The Washington Defenders @ [2 - 0] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q1 | 14:48] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 14:31] WAS 2nd & 7  @ WAS 18
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 7 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 14:11] WAS 1st & 10  @ WAS 25
(RB) Nick Brossette is brought down for a 7 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 13:38] WAS 2nd & 17  @ WAS 18
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 13:31] WAS 3rd & 17  @ WAS 18
(RB) Nick Brossette runs up the middle for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 13:00] WAS 4th & 13  @ WAS 22
(P) Hunter Niswander punts the ball a good 57 yards!
Wildcats will start their drive on the LA 21.


=================================
          Drive Summary: 
   Time: 2:05
   Plays: 2 Run ; 3 Pass
   Yards: 7

 -= Wildcats - 0 ; Defenders - 0 =- 
=================================


[Q1 | 12:43] LA 1st & 10  @ LA 21
(RB) Larry Rose runs up the middle for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 12:20] LA 1st & 10  @ LA 32
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 12:12] LA 2nd & 10  @ LA 32
(RB) Larry Rose runs to the right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 11:40] LA 3rd & 7  @ LA 35
(RB) Martez Carter runs to the left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:10] LA 4th & 3  @ LA 39
(P) Shane Tripuika punts the ball a good 54 yards!
Defenders will start their drive on the WAS 7.


=================================
          Drive Summary: 
   Time: 1:56
   Plays: 3 Run ; 1 Pass
   Yards: 18

 -= Defenders - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 10:47] WAS 1st & 10  @ WAS 7
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 21 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 10:15] WAS 1st & 10  @ WAS 28
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 10:06] WAS 2nd & 10  @ WAS 28
(RB) Khalid Abdullah is brought down for a 8 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 09:32] WAS 3rd & 18  @ WAS 20
(RB) Donnel Pumphrey runs to the right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 09:07] WAS 4th & 14  @ WAS 24
(P) Hunter Niswander punts the ball a good 49 yards!
Wildcats will start their drive on the LA 27.


=================================
          Drive Summary: 
   Time: 2:04
   Plays: 2 Run ; 2 Pass
   Yards: 17

 -= Wildcats - 0 ; Defenders - 0 =- 
=================================


[Q1 | 08:43] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 3 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 08:25] LA 2nd & 7  @ LA 30
(RB) DuJuan Harris runs up the middle for a 14 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 08:02] LA 1st & 10  @ LA 44
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 10 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q1 | 07:41] LA 1st & 10  @ WAS 46
(RB) DuJuan Harris runs up the middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 07:16] LA 2nd & 8  @ WAS 44
(RB) Martez Carter runs to the left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 06:43] LA 3rd & 7  @ WAS 43
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 06:11] LA 4th & 4  @ WAS 40
(P) Shane Tripuika punts the ball 39 yards.
Defenders will start their drive on the WAS 1.


=================================
          Drive Summary: 
   Time: 2:48
   Plays: 4 Run ; 2 Pass
   Yards: 33

 -= Defenders - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 05:55] WAS 1st & 10  @ WAS 1
(RB) Nick Brossette runs to the left for a 6 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 05:25] WAS 2nd & 4  @ WAS 7
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 9 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 05:01] WAS 1st & 10  @ WAS 16
(RB) Donnel Pumphrey runs to the right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 04:36] WAS 2nd & 6  @ WAS 20
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 28 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 04:06] WAS 1st & 10  @ WAS 48
(RB) Donnel Pumphrey runs to the right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 03:41] WAS 2nd & 7  @ LA 49
(RB) Nick Brossette is brought down for a 7 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 03:15] WAS 3rd & 14  @ WAS 44
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 1 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 02:53] WAS 4th & 13  @ WAS 45
(P) Hunter Niswander punts the ball 43 yards.
Wildcats will start their drive on the LA 12.


=================================
          Drive Summary: 
   Time: 3:23
   Plays: 4 Run ; 3 Pass
   Yards: 44

 -= Wildcats - 0 ; Defenders - 0 =- 
=================================


[Q1 | 02:32] LA 1st & 10  @ LA 12
(RB) Larry Rose carries the ball for a 10 gain but gets stripped!
Ball recovery by (DE) Jay Bomley on the LA 22.


=================================
          Drive Summary: 
   Time: 0:29
   Plays: 1 Run ; 0 Pass
   Yards: 10

 -= Defenders - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 02:03] WAS 1st & 10  @ LA 22
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q1 | 01:52] WAS 2nd & 10  @ LA 22
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 9 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 01:33] WAS 3rd & 1  @ LA 13
(RB) Donnel Pumphrey runs to the left for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 01:07] WAS 1st & Goal  @ LA 10
(RB) Nick Brossette runs to the left for a 10 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:24
   Plays: 2 Run ; 2 Pass
   Yards: 22

 -= Wildcats - 0 ; Defenders - 6 =- 
=================================

[Q1 | 00:39]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 1.
Wildcats will start their drive on the LA 1.

[Q1 | 00:31] LA 1st & 10  @ LA 1
(RB) Larry Rose runs to the left for a 17 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 00:08] LA 1st & 10  @ LA 18
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 14:49] LA 2nd & 4  @ LA 24
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 14:38] LA 3rd & 4  @ LA 24
(RB) DuJuan Harris runs up the middle for a 34 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 14:09] LA 1st & 10  @ WAS 42
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 13:50] LA 2nd & 4  @ WAS 36
(RB) DuJuan Harris runs to the left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 13:21] LA 1st & 10  @ WAS 32
(RB) DuJuan Harris runs to the right for a 9 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 12:58] LA 2nd & 1  @ WAS 23
(RB) Martez Carter runs to the left for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:25] LA 1st & 10  @ WAS 22
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 12:00] LA 2nd & 8  @ WAS 20
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 4 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 11:46] LA 3rd & 4  @ WAS 16
(RB) Elijah Hood runs to the right for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 11:21] LA 4th & 2  @ WAS 14
(QB) Josh Johnson runs up the middle for a 2 gain.
(DE) Jay Bomley with the tackle.

[Q2 | 10:53] LA 1st & 10  @ WAS 12
(RB) Martez Carter runs up the middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 10:19] LA 2nd & 9  @ WAS 11
(RB) Elijah Hood runs up the middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 09:47] LA 3rd & 7  @ WAS 9
(RB) Larry Rose runs to the left for a 9 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 6:18
   Plays: 11 Run ; 4 Pass
   Yards: 99

 -= Defenders - 6 ; Wildcats - 8 =- 
=================================

[Q2 | 09:13]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 15.
(WR) Eli Rogers is immediately tackled. No gain.
Defenders to start their drive on the WAS 15.

[Q2 | 09:01] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q2 | 08:51] WAS 2nd & 10  @ WAS 15
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q2 | 08:41] WAS 3rd & 10  @ WAS 15
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 3 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 08:16] WAS 4th & 7  @ WAS 18
(P) Hunter Niswander punts the ball a good 52 yards!
Wildcats will start their drive on the LA 30.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 0 Run ; 3 Pass
   Yards: 3

 -= Wildcats - 8 ; Defenders - 6 =- 
=================================


[Q2 | 08:03] LA 1st & 10  @ LA 30
(RB) Martez Carter runs up the middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 07:29] LA 2nd & 8  @ LA 32
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q2 | 07:22] LA 3rd & 8  @ LA 32
(RB) Larry Rose runs up the middle for a 14 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 06:45] LA 1st & 10  @ LA 46
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 06:22] LA 2nd & 4  @ WAS 48
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 06:00] LA 1st & 10  @ WAS 43
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 05:40] LA 2nd & 5  @ WAS 38
(RB) Elijah Hood runs to the right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 04:59] LA 3rd & 2  @ WAS 35
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 04:19] LA 4th & 9  @ WAS 42
(P) Shane Tripuika punts the ball 34 yards.
Defenders will start their drive on the WAS 8.


=================================
          Drive Summary: 
   Time: 4:05
   Plays: 4 Run ; 4 Pass
   Yards: 28

 -= Defenders - 6 ; Wildcats - 8 =- 
=================================


[Q2 | 03:58] WAS 1st & 10  @ WAS 8
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 20 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 03:39] WAS 1st & 10  @ WAS 28
(RB) Donnel Pumphrey runs up the middle for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 03:07] WAS 1st & 10  @ WAS 38
(RB) Nick Brossette runs up the middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 02:36] WAS 2nd & 9  @ WAS 39
(QB) Cardale Jones throws a ball to the left.
Intercepted by (LB) Cedric Reed at the WAS 49
and returns it ball for 9 yards!
Intended for (WR) DeAndrew Thompkins.

=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 2 Pass
   Yards: 32

 -= Wildcats - 8 ; Defenders - 6 =- 
=================================


[Q2 | 02:09] LA 1st & 10  @ WAS 40
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 8 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 01:51] LA 2nd & 2  @ WAS 32
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 01:22] LA 1st & 10  @ WAS 28
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 1 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 00:59] LA 2nd & 9  @ WAS 27
(QB) Josh Johnson runs up the middle for a 3 gain.
(LB) Scooby Wright with the tackle.

[Q2 | 00:34] LA 3rd & 6  @ WAS 24
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 00:24] LA 4th & 6  @ WAS 24
(K) Nick Novak will now attempt a 36 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:58
   Plays: 2 Run ; 3 Pass
   Yards: 16

 -= Defenders - 6 ; Wildcats - 11 =- 
=================================

[Q2 | 00:11]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 15.
(WR) Deion Holliman is tackled after a short 1 yard gain.
Defenders to start their drive on the WAS 16.

=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 2 Pass
   Yards: 32

 -= Wildcats - 11 ; Defenders - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 12.
Wildcats will start their drive on the LA 12.

[Q3 | 14:49] LA 1st & 10  @ LA 12
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q3 | 14:40] LA 2nd & 10  @ LA 12
(RB) DuJuan Harris runs to the left for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 13:59] LA 1st & 10  @ LA 23
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 1 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 13:43] LA 2nd & 9  @ LA 24
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 13:27] LA 3rd & 4  @ LA 29
(RB) DuJuan Harris is brought down for a 7 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 12:53] LA 4th & 11  @ LA 22
(P) Shane Tripuika punts the ball 45 yards.
Defenders will start their drive on the WAS 33.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 2 Run ; 3 Pass
   Yards: 10

 -= Defenders - 6 ; Wildcats - 11 =- 
=================================


[Q3 | 12:37] WAS 1st & 10  @ WAS 33
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 12:04] WAS 2nd & 9  @ WAS 34
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 18 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 11:46] WAS 1st & 10  @ LA 48
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 2 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 11:31] WAS 2nd & 8  @ LA 46
(RB) Donnel Pumphrey runs to the left for a 10 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 11:06] WAS 1st & 10  @ LA 36
(RB) Donnel Pumphrey runs to the right for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 10:35] WAS 1st & 10  @ LA 25
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 10:09] WAS 2nd & 10  @ LA 25
(RB) Khalid Abdullah runs to the right for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 09:46] WAS 1st & 10  @ LA 14
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (CB) Jaylen Dunlap at the LA 0
and returns it ball for 5 yards!
Intended for (WR) Deion Holliman.

=================================
          Drive Summary: 
   Time: 3:15
   Plays: 5 Run ; 3 Pass
   Yards: 62

 -= Wildcats - 11 ; Defenders - 6 =- 
=================================


[Q3 | 09:22] LA 1st & 10  @ LA 5
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 10 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 09:09] LA 1st & 10  @ LA 15
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 08:39] LA 2nd & 10  @ LA 15
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 08:27] LA 3rd & 10  @ LA 15
(RB) Larry Rose runs to the left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 07:54] LA 4th & 7  @ LA 18
(P) Shane Tripuika punts the ball a good 55 yards!
Defenders will start their drive on the WAS 27.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 2 Run ; 2 Pass
   Yards: 13

 -= Defenders - 6 ; Wildcats - 11 =- 
=================================


[Q3 | 07:27] WAS 1st & 10  @ WAS 27
(QB) Cardale Jones is sacked for a 3 yard loss.
(LB) Cedric Reed with the sack.

[Q3 | 07:08] WAS 2nd & 13  @ WAS 24
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 76 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:45
   Plays: 0 Run ; 2 Pass
   Yards: 73

 -= Wildcats - 11 ; Defenders - 12 =- 
=================================

[Q3 | 06:42]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 16.
(WR) Kermit Whitfield is knocked out of the field after a 30 yard return!
Wildcats to start their drive on the LA 46.

[Q3 | 06:21] LA 1st & 10  @ LA 46
(RB) Larry Rose runs to the left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 05:50] LA 2nd & 9  @ LA 47
(RB) Larry Rose gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q3 | 05:27] LA 3rd & 16  @ LA 40
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q3 | 05:01] LA 4th & 16  @ LA 40
(P) Shane Tripuika punts the ball a good 53 yards!
Defenders will start their drive on the WAS 7.


=================================
          Drive Summary: 
   Time: 1:47
   Plays: 3 Run ; 0 Pass
   Yards: -6

 -= Defenders - 12 ; Wildcats - 11 =- 
=================================


[Q3 | 04:34] WAS 1st & 10  @ WAS 7
(RB) Jhurrel Pressley runs up the middle for a 14 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 03:58] WAS 1st & 10  @ WAS 21
(RB) Khalid Abdullah runs to the right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 03:23] WAS 2nd & 9  @ WAS 22
(RB) Jhurrel Pressley runs up the middle for a 6 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 02:38] WAS 3rd & 3  @ WAS 28
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 4 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 02:22] WAS 1st & 10  @ WAS 32
(RB) Nick Brossette runs to the right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 01:46] WAS 2nd & 8  @ WAS 34
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 2 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 01:33] WAS 3rd & 6  @ WAS 36
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 01:15] WAS 1st & 10  @ WAS 42
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 1 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 00:53] WAS 2nd & 9  @ WAS 43
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 1 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 00:35] WAS 3rd & 8  @ WAS 44
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 00:04] WAS 4th & 8  @ WAS 44
(P) Hunter Niswander punts the ball a good 55 yards!
Wildcats will start their drive on the LA 1.


=================================
          Drive Summary: 
   Time: 4:56
   Plays: 5 Run ; 5 Pass
   Yards: 37

 -= Wildcats - 11 ; Defenders - 12 =- 
=================================


[Q4 | 14:38] LA 1st & 10  @ LA 1
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 4 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 14:14] LA 2nd & 6  @ LA 5
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 14:01] LA 3rd & 6  @ LA 5
(RB) Elijah Hood runs to the left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 13:33] LA 4th & 4  @ LA 7
(P) Shane Tripuika punts the ball a good 59 yards!
Defenders will start their drive on the WAS 34.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Defenders - 12 ; Wildcats - 11 =- 
=================================


[Q4 | 13:06] WAS 1st & 10  @ WAS 34
(RB) Donnel Pumphrey runs to the right for a 13 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 12:27] WAS 1st & 10  @ WAS 47
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 11:47] WAS 2nd & 8  @ WAS 49
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 3 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 11:30] WAS 3rd & 5  @ LA 48
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 19 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 11:07] WAS 1st & 10  @ LA 29
(RB) Khalid Abdullah runs up the middle for a 11 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 10:23] WAS 1st & 10  @ LA 18
(RB) Nick Brossette runs to the right for a 17 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 09:43] WAS 1st & Goal  @ LA 1
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q4 | 09:35] WAS 2nd & Goal  @ LA 1
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 1 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:56
   Plays: 4 Run ; 4 Pass
   Yards: 66

 -= Wildcats - 11 ; Defenders - 20 =- 
=================================

[Q4 | 09:10]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 14.
(WR) Kermit Whitfield is tackled for a 1 yard loss.
Wildcats to start their drive on the LA 13.

[Q4 | 08:59] LA 1st & 10  @ LA 13
(RB) Larry Rose runs to the right for a 8 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 08:26] LA 2nd & 2  @ LA 21
(RB) Martez Carter runs up the middle for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 07:56] LA 3rd & 1  @ LA 22
(RB) Larry Rose runs up the middle for a 9 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 07:30] LA 1st & 10  @ LA 31
(RB) Martez Carter runs to the left for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 06:59] LA 2nd & 7  @ LA 34
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q4 | 06:52] LA 3rd & 7  @ LA 34
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 20 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 06:35] LA 1st & 10  @ WAS 46
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 16 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 06:14] LA 1st & 10  @ WAS 30
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 05:56] LA 2nd & 5  @ WAS 25
(RB) DuJuan Harris runs to the left for a 5 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 05:29] LA 1st & 10  @ WAS 20
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jalen Greene.

[Q4 | 05:20] LA 2nd & 10  @ WAS 20
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 04:57] LA 3rd & 8  @ WAS 18
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q4 | 04:46] LA 4th & 8  @ WAS 18
(K) Nick Novak will now attempt a 29 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:21
   Plays: 5 Run ; 7 Pass
   Yards: 69

 -= Defenders - 20 ; Wildcats - 14 =- 
=================================

[Q4 | 04:38]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 11.
(WR) Deion Holliman is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 16.

[Q4 | 04:26] WAS 1st & 10  @ WAS 16
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 10 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 04:07] WAS 1st & 10  @ WAS 26
(RB) Nick Brossette runs up the middle for a 9 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 03:32] WAS 2nd & 1  @ WAS 35
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 5 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 03:14] WAS 1st & 10  @ WAS 40
(RB) Donnel Pumphrey gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q4 | 02:41] WAS 2nd & 18  @ WAS 32
(RB) Khalid Abdullah runs to the left for a 5 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 02:03] WAS 3rd & 13  @ WAS 37
(RB) Jhurrel Pressley runs to the right for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 01:19] WAS 4th & 11  @ WAS 39
(P) Hunter Niswander punts the ball a good 54 yards!
Wildcats will start their drive on the LA 7.


=================================
          Drive Summary: 
   Time: 3:29
   Plays: 4 Run ; 2 Pass
   Yards: 23

 -= Wildcats - 14 ; Defenders - 20 =- 
=================================


[Q4 | 00:57] LA 1st & 10  @ LA 7
(QB) Josh Johnson throws a long pass to the left
and connects with (WR) Kermit Whitfield on the WAS 36.

[Q4 | 00:46] LA 1st & 10  @ WAS 36
(QB) Josh Johnson throws a long pass up the middle
and connects with (WR) Kermit Whitfield on the WAS 18.

[Q4 | 00:37] LA 1st & 10  @ WAS 18
(QB) Josh Johnson is sacked for a 4 yard loss.
(LB) Scooby Wright with the sack.

[Q4 | 00:15] LA 2nd & 14  @ WAS 22
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.


=================================
          Drive Summary: 
   Time: 0:57
   Plays: 0 Run ; 4 Pass
   Yards: 76

 -= Defenders - 20 ; Wildcats - 14 =- 
=================================

End of regulation.


The Washington Defenders at The Los Angeles Wildcats Game Stats:
======================= WAS ======== LA
Score:                  20           14
Time of Possession:     28:52        31:09
Total Yards:            297          221
Pass Yards:             218          70
Run Yards:              79           151
Turnovers:              2            1
