Week 3 | [1 - 1] The Houston Roughnecks @ [0 - 2] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 15.

[Q1 | 14:48] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 14:30] HOU 2nd & 4  @ HOU 21
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 14:21] HOU 3rd & 4  @ HOU 21
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 13:57] HOU 4th & 1  @ HOU 24
(P) Ajene Rehkow punts the ball a good 53 yards!
Vipers will start their drive on the TB 23.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 2 Pass
   Yards: 9

 -= Vipers - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 13:31] TB 1st & 10  @ TB 23
(RB) Jacques Patrick runs to the right for a 11 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 12:57] TB 1st & 10  @ TB 34
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 12:26] TB 2nd & 10  @ TB 34
(QB) Quinton Flowers throws a ball up the middle.
Nearly intercepted by (S) Cody Brown!
(WR) Jalen Tolliver with turnover-saving breakup!

[Q1 | 12:19] TB 3rd & 10  @ TB 34
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 12:02] TB 4th & 5  @ TB 39
(P) Jake Schum punts the ball a good 56 yards!
Roughnecks will start their drive on the HOU 5.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 2 Pass
   Yards: 16

 -= Roughnecks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 11:42] HOU 1st & 10  @ HOU 5
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 11:15] HOU 2nd & 4  @ HOU 11
(RB) Andrew Williams runs to the right for a 10 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 10:51] HOU 1st & 10  @ HOU 21
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 10:27] HOU 2nd & 5  @ HOU 26
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 10:17] HOU 3rd & 5  @ HOU 26
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 10:06] HOU 4th & 5  @ HOU 26
(P) Ajene Rehkow punts the ball a good 53 yards!
Vipers will start their drive on the TB 21.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 1 Run ; 4 Pass
   Yards: 21

 -= Vipers - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:44] TB 1st & 10  @ TB 21
(RB) Jacques Patrick runs to the right for a 8 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 09:19] TB 2nd & 2  @ TB 29
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 08:55] TB 3rd & 1  @ TB 30
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q1 | 08:46] TB 4th & 1  @ TB 30
(P) Jake Schum punts the ball a good 53 yards!
Roughnecks will start their drive on the HOU 17.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Roughnecks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 08:20] HOU 1st & 10  @ HOU 17
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 07:55] HOU 2nd & 8  @ HOU 19
(RB) Andrew Williams runs up the middle for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 07:30] HOU 3rd & 3  @ HOU 24
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 07:04] HOU 4th & 2  @ HOU 25
(P) Ajene Rehkow punts the ball 43 yards.
Vipers will start their drive on the TB 32.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 3 Run ; 0 Pass
   Yards: 8

 -= Vipers - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 06:48] TB 1st & 10  @ TB 32
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 5 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 06:22] TB 2nd & 5  @ TB 37
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 05:50] TB 3rd & 2  @ TB 40
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 05:26] TB 1st & 10  @ TB 45
(RB) De'Veon Smith runs to the right for a 16 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 05:02] TB 1st & 10  @ HOU 39
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q1 | 04:50] TB 2nd & 10  @ HOU 39
(RB) Jacques Patrick runs to the left for a 10 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 04:18] TB 1st & 10  @ HOU 29
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 19 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 04:04] TB 1st & Goal  @ HOU 10
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 03:37] TB 2nd & Goal  @ HOU 9
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 03:13] TB 3rd & Goal  @ HOU 8
(RB) De'Veon Smith runs up the middle for a 8 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:04
   Plays: 6 Run ; 4 Pass
   Yards: 68

 -= Roughnecks - 0 ; Vipers - 6 =- 
=================================

[Q1 | 02:44]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 18.
(RB) James Butler is tackled after a 10 yard gain.
Roughnecks to start their drive on the HOU 28.

[Q1 | 02:28] HOU 1st & 10  @ HOU 28
(QB) PJ Walker throws a ball to the left.
Intercepted by (CB) Tarvarus McFadden at the HOU 33
and returns it ball for 9 yards!
Intended for (WR) Sam Mobley.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: -4

 -= Vipers - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 02:09] TB 1st & 10  @ HOU 24
(RB) De'Veon Smith runs to the right for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 01:30] TB 2nd & 7  @ HOU 21
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 00:52] TB 3rd & 6  @ HOU 20
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 7 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 00:37] TB 1st & 10  @ HOU 13
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 14:58] TB 2nd & 9  @ HOU 12
(RB) De'Veon Smith carries the ball for a 2 gain but gets stripped!
Vipers catch a break and recover.

[Q2 | 14:18] TB 3rd & 7  @ HOU 10
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 13:41] TB 4th & 13  @ HOU 16
(K) Andrew Franks will now attempt a 28 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:39
   Plays: 5 Run ; 1 Pass
   Yards: 8

 -= Roughnecks - 0 ; Vipers - 9 =- 
=================================

[Q2 | 13:30]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q2 | 13:18] HOU 1st & 10  @ HOU 15
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 12:53] HOU 2nd & 7  @ HOU 18
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 58 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 12:25] HOU 1st & 10  @ TB 24
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 11:58] HOU 2nd & 7  @ TB 21
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 11:45] HOU 3rd & 7  @ TB 21
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q2 | 11:34] HOU 4th & 7  @ TB 21
(K) Sergio Castitllo will now attempt a 33 yard field goal.
Miss!
Vipers to start on the TB 21.

=================================
          Drive Summary: 
   Time: 1:53
   Plays: 1 Run ; 4 Pass
   Yards: 64

 -= Vipers - 9 ; Roughnecks - 0 =- 
=================================


[Q2 | 11:25] TB 1st & 10  @ TB 21
(QB) Quinton Flowers throws the ball to the left.
(WR) Dan Williams catches the ball for a 15 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 11:08] TB 1st & 10  @ TB 36
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 10:26] TB 2nd & 6  @ TB 40
(QB) Quinton Flowers throws the ball up the middle.
(WR) Dan Williams catches the ball for a 36 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 10:00] TB 1st & 10  @ HOU 24
(QB) Quinton Flowers throws the ball up the middle.
(WR) Reece Horn catches the ball for a 24 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:54
   Plays: 1 Run ; 3 Pass
   Yards: 79

 -= Roughnecks - 0 ; Vipers - 15 =- 
=================================

[Q2 | 09:31]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 6.
(CB) Ajene Harris is tackled after a 3 yard gain.
Roughnecks to start their drive on the HOU 9.

[Q2 | 09:21] HOU 1st & 10  @ HOU 9
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 09:07] HOU 2nd & 7  @ HOU 12
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 08:54] HOU 3rd & 7  @ HOU 12
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 8 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 08:40] HOU 1st & 10  @ HOU 20
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 1 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 08:17] HOU 2nd & 9  @ HOU 21
(RB) James Butler runs up the middle for a 9 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 07:46] HOU 1st & 10  @ HOU 30
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 07:24] HOU 2nd & 7  @ HOU 33
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 20 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 07:02] HOU 1st & 10  @ TB 47
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 06:37] HOU 2nd & 6  @ TB 43
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 20 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 06:21] HOU 1st & 10  @ TB 23
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 05:58] HOU 2nd & 9  @ TB 22
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 10 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 05:37] HOU 1st & 10  @ TB 12
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 05:21] HOU 2nd & 5  @ TB 7
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q2 | 05:09] HOU 3rd & 5  @ TB 7
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 04:41] HOU 4th & 4  @ TB 6
(K) Sergio Castitllo will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:51
   Plays: 4 Run ; 10 Pass
   Yards: 85

 -= Vipers - 15 ; Roughnecks - 3 =- 
=================================

[Q2 | 04:30]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 15.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 15.

[Q2 | 04:18] TB 1st & 10  @ TB 15
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 33 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 03:46] TB 1st & 10  @ TB 48
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Ryan Davis.

[Q2 | 03:33] TB 2nd & 10  @ TB 48
(QB) Quinton Flowers throws a ball to the left.
Intercepted by (S) Detrick Nichols at the HOU 46
and returns it ball for 7 yards!
Intended for (WR) SJ Green.

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 0 Run ; 3 Pass
   Yards: 32

 -= Roughnecks - 3 ; Vipers - 15 =- 
=================================


[Q2 | 03:14] HOU 1st & 10  @ TB 47
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 02:52] HOU 2nd & 7  @ TB 44
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q2 | 02:19] HOU 3rd & 7  @ TB 44
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 8 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 01:55] HOU 1st & 10  @ TB 36
(RB) Andrew Williams runs up the middle for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:26] HOU 2nd & 3  @ TB 29
(RB) Andrew Williams runs to the left for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 00:59] HOU 1st & 10  @ TB 19
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 00:50] HOU 2nd & 10  @ TB 19
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 00:41] HOU 3rd & 10  @ TB 19
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 00:16] HOU 4th & 5  @ TB 14
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 14 yard gain!

Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:14
   Plays: 3 Run ; 6 Pass
   Yards: 47

 -= Vipers - 15 ; Roughnecks - 9 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 20.
(WR) Ryan Davis is tackled after a 7 yard gain.
Vipers to start their drive on the TB 27.

[Q3 | 14:44] TB 1st & 10  @ TB 27
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 14:09] TB 2nd & 10  @ TB 27
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 7 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 13:51] TB 3rd & 3  @ TB 34
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q3 | 13:42] TB 4th & 3  @ TB 34
(P) Jake Schum punts the ball 41 yards.
Roughnecks will start their drive on the HOU 25.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Roughnecks - 9 ; Vipers - 15 =- 
=================================


[Q3 | 13:19] HOU 1st & 10  @ HOU 25
(QB) PJ Walker throws a ball to the right.
Intercepted by (LB) Terrance Plummer at the HOU 31
and returns it ball for 3 yards!
Intended for (WR) Blake Jackson.

=================================
          Drive Summary: 
   Time: 0:21
   Plays: 0 Run ; 1 Pass
   Yards: 3

 -= Vipers - 15 ; Roughnecks - 9 =- 
=================================


[Q3 | 12:58] TB 1st & 10  @ HOU 28
(RB) De'Veon Smith carries the ball for a 3 gain but gets stripped!
Vipers catch a break and recover.

[Q3 | 12:26] TB 2nd & 7  @ HOU 25
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 11:55] TB 3rd & 4  @ HOU 22
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 11:18] TB 1st & 10  @ HOU 18
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 10:41] TB 2nd & 9  @ HOU 17
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 10:09] TB 3rd & 5  @ HOU 13
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 09:54] TB 4th & 1  @ HOU 9
(QB) Taylor Cornelius runs up the middle for a 1 loss.
The stop made by (LB) Marquis Gates.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:30
   Plays: 6 Run ; 1 Pass
   Yards: 18

 -= Roughnecks - 9 ; Vipers - 15 =- 
=================================


[Q3 | 09:28] HOU 1st & 10  @ HOU 10
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 10 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 09:08] HOU 1st & 10  @ HOU 20
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 24 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 08:37] HOU 1st & 10  @ HOU 44
(RB) Andrew Williams runs up the middle for a 12 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 08:13] HOU 1st & 10  @ TB 44
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 07:45] HOU 2nd & 8  @ TB 42
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 07:13] HOU 3rd & 4  @ TB 38
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Nick Holley.

[Q3 | 07:01] HOU 4th & 4  @ TB 38
(K) Sergio Castitllo will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:38
   Plays: 3 Run ; 3 Pass
   Yards: 52

 -= Vipers - 15 ; Roughnecks - 12 =- 
=================================

[Q3 | 06:50]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 11.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 11.

[Q3 | 06:39] TB 1st & 10  @ TB 11
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 06:03] TB 2nd & 7  @ TB 14
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 05:30] TB 3rd & 3  @ TB 18
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q3 | 05:20] TB 4th & 3  @ TB 18
(P) Jake Schum punts the ball a good 49 yards!
Roughnecks will start their drive on the HOU 33.


=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Roughnecks - 12 ; Vipers - 15 =- 
=================================


[Q3 | 04:52] HOU 1st & 10  @ HOU 33
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 04:18] HOU 2nd & 9  @ HOU 34
(QB) PJ Walker throws a ball up the middle.
Intercepted by (LB) Terrance Plummer at the TB 49
and returns it ball for 3 yards!
Intended for (WR) Nick Holley.

=================================
          Drive Summary: 
   Time: 0:52
   Plays: 1 Run ; 1 Pass
   Yards: 15

 -= Vipers - 15 ; Roughnecks - 12 =- 
=================================


[Q3 | 04:00] TB 1st & 10  @ HOU 48
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q3 | 03:49] TB 2nd & 10  @ HOU 48
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 03:10] TB 3rd & 9  @ HOU 47
(QB) Quinton Flowers throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 43 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 02:37] TB 1st & Goal  @ HOU 4
(RB) De'Veon Smith carries the ball for a 2 gain but gets stripped!
Vipers catch a break and recover.

[Q3 | 02:05] TB 2nd & Goal  @ HOU 2
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:36
   Plays: 3 Run ; 2 Pass
   Yards: 48

 -= Roughnecks - 12 ; Vipers - 21 =- 
=================================

[Q3 | 01:24]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 3.

[Q3 | 01:16] HOU 1st & 10  @ HOU 3
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 17 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 00:56] HOU 1st & 10  @ HOU 20
(RB) James Butler carries the ball for a 1 gain but gets stripped!
Roughnecks catch a break and recover.

[Q3 | 00:22] HOU 2nd & 9  @ HOU 21
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 14:50] HOU 3rd & 7  @ HOU 23
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 14:19] HOU 4th & 3  @ HOU 27
(P) Ajene Rehkow punts the ball a good 50 yards!
Vipers will start their drive on the TB 23.


=================================
          Drive Summary: 
   Time: 2:24
   Plays: 3 Run ; 1 Pass
   Yards: 24

 -= Vipers - 21 ; Roughnecks - 12 =- 
=================================


[Q4 | 13:52] TB 1st & 10  @ TB 23
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 13:15] TB 2nd & 7  @ TB 26
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q4 | 13:05] TB 3rd & 7  @ TB 26
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 12:24] TB 4th & 5  @ TB 28
(P) Jake Schum punts the ball 47 yards.
Roughnecks will start their drive on the HOU 25.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Roughnecks - 12 ; Vipers - 21 =- 
=================================


[Q4 | 12:09] HOU 1st & 10  @ HOU 25
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 11:46] HOU 2nd & 8  @ HOU 27
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 11:33] HOU 3rd & 8  @ HOU 27
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 11:20] HOU 4th & 8  @ HOU 27
(P) Ajene Rehkow punts the ball 41 yards.
Vipers will start their drive on the TB 32.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Vipers - 21 ; Roughnecks - 12 =- 
=================================


[Q4 | 11:05] TB 1st & 10  @ TB 32
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 68 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 0:26
   Plays: 0 Run ; 1 Pass
   Yards: 68

 -= Roughnecks - 12 ; Vipers - 27 =- 
=================================

[Q4 | 10:39]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 5.
(CB) Ajene Harris returns the ball for an amazing 72 yards!
(LB) Terrance Plummer with the saving tackle.
Roughnecks to start their drive on the TB 23.

[Q4 | 10:08] HOU 1st & 10  @ TB 23
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 23 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 0 Run ; 1 Pass
   Yards: 23

 -= Vipers - 27 ; Roughnecks - 19 =- 
=================================

[Q4 | 09:40]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 15.
(WR) Ryan Davis is tackled after a short 1 yard gain.
Vipers to start their drive on the TB 16.

[Q4 | 09:28] TB 1st & 10  @ TB 16
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 09:15] TB 2nd & 10  @ TB 16
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q4 | 08:45] TB 3rd & 10  @ TB 16
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 08:33] TB 4th & 10  @ TB 16
(P) Jake Schum punts the ball 41 yards.
Roughnecks will start their drive on the HOU 43.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Roughnecks - 19 ; Vipers - 27 =- 
=================================


[Q4 | 08:10] HOU 1st & 10  @ HOU 43
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 08:03] HOU 2nd & 10  @ HOU 43
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 15 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 07:37] HOU 1st & 10  @ TB 42
(RB) Andrew Williams runs up the middle for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 07:11] HOU 2nd & 5  @ TB 37
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 06:58] HOU 3rd & 5  @ TB 37
(QB) PJ Walker gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(CB) Anthoula Kelly with the sack.

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 1 Run ; 4 Pass
   Yards: 14

 -= Vipers - 27 ; Roughnecks - 19 =- 
=================================


[Q4 | 06:34] TB 1st & 10  @ TB 43
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 05:59] TB 2nd & 8  @ TB 45
(QB) Quinton Flowers throws the ball up the middle.
(WR) Dan Williams catches the ball for a 1 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 05:39] TB 3rd & 7  @ TB 46
(RB) De'Veon Smith runs up the middle for a 6 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 05:01] TB 4th & 1  @ HOU 48
(QB) Quinton Flowers runs up the middle for a 2 gain.
(DE) Cashaud Lyons with the tackle.

[Q4 | 04:34] TB 1st & 10  @ HOU 46
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 8 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 04:12] TB 2nd & 2  @ HOU 38
(QB) Quinton Flowers throws a ball up the middle.
Nearly intercepted by (S) Cody Brown!
(WR) Tanner McEvoy with turnover-saving breakup!

[Q4 | 04:00] TB 3rd & 2  @ HOU 38
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cashaud Lyons on the HOU 44.


=================================
          Drive Summary: 
   Time: 3:03
   Plays: 4 Run ; 3 Pass
   Yards: 13

 -= Roughnecks - 19 ; Vipers - 27 =- 
=================================


[Q4 | 03:31] HOU 1st & 10  @ HOU 44
(RB) Andrew Williams runs to the left for a 5 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 02:59] HOU 2nd & 5  @ HOU 49
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 28 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 02:31] HOU 1st & 10  @ TB 23
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 8 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 02:11] HOU 2nd & 2  @ TB 15
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 01:40] HOU 1st & 10  @ TB 12
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 01:07] HOU 2nd & 7  @ TB 9
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 00:54] HOU 3rd & 7  @ TB 9
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 00:46] HOU 4th & 7  @ TB 9
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Nick Holley.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:58
   Plays: 3 Run ; 5 Pass
   Yards: 47

 -= Vipers - 27 ; Roughnecks - 19 =- 
=================================


[Q4 | 00:33] TB 1st & 10  @ TB 9
(RB) Jacques Patrick runs to the right for a 16 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 00:04] TB 1st & 10  @ TB 25
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.


=================================
          Drive Summary: 
   Time: 0:33
   Plays: 2 Run ; 0 Pass
   Yards: 17

 -= Roughnecks - 19 ; Vipers - 27 =- 
=================================

End of regulation.


The Houston Roughnecks at The Tampa Bay Vipers Game Stats:
======================= HOU ======== TB
Score:                  19           27
Time of Possession:     28:54        31:06
Total Yards:            320          292
Pass Yards:             242          202
Run Yards:              78           90
Turnovers:              4            2
