Week 4 | [2 - 1] The Los Angeles Wildcats @ [3 - 0] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 7.
(WR) Kermit Whitfield is tackled for a 0 yard loss.
Wildcats to start their drive on the LA 7.

[Q1 | 14:50] LA 1st & 10  @ LA 7
(RB) Elijah Hood runs up the middle for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 14:26] LA 2nd & 8  @ LA 9
(RB) Martez Carter runs to the left for a 57 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 13:59] LA 1st & 10  @ NY 34
(RB) Elijah Hood runs to the left for a 15 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 13:34] LA 1st & 10  @ NY 19
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 13:01] LA 2nd & 10  @ NY 19
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 2 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 12:41] LA 3rd & 8  @ NY 17
(RB) Larry Rose runs up the middle for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 12:10] LA 1st & Goal  @ NY 6
(RB) Elijah Hood carries the ball for a 4 gain but gets stripped!
Wildcats catch a break and recover.

[Q1 | 11:46] LA 2nd & Goal  @ NY 2
(RB) Elijah Hood runs to the right for a 2 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:31
   Plays: 7 Run ; 1 Pass
   Yards: 93

 -= Guardians - 0 ; Wildcats - 6 =- 
=================================

[Q1 | 11:19]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 13.
(WR) Austin Duke is tackled after a short 4 yard gain.
Guardians to start their drive on the NY 17.

[Q1 | 11:06] NY 1st & 10  @ NY 17
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 10:46] NY 2nd & 5  @ NY 22
(RB) Justin Stockton carries the ball for a 7 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the NY 29.


=================================
          Drive Summary: 
   Time: 0:50
   Plays: 1 Run ; 1 Pass
   Yards: 12

 -= Wildcats - 6 ; Guardians - 0 =- 
=================================


[Q1 | 10:16] LA 1st & 10  @ NY 29
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 29 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 0 Run ; 1 Pass
   Yards: 29

 -= Guardians - 0 ; Wildcats - 12 =- 
=================================

[Q1 | 09:48]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 6.
(RB) Justin Stockton returns the ball for an amazing 45 yards!
(CB) Arrion Springs with the saving tackle.
Guardians to start their drive on the LA 49.

[Q1 | 09:25] NY 1st & 10  @ LA 49
Miscommunication on the call. (QB) Luis Perez
and (RB) Justin Stockton slip on the handoff. Fumble.
Guardians catch a break and recover.

[Q1 | 08:59] NY 2nd & 17  @ NY 44
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 08:36] NY 3rd & 11  @  the '50
(RB) Darius Victor runs to the left for a 7 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 08:13] NY 4th & 4  @ LA 43
(P) Justin Vogel punts the ball 32 yards.
Wildcats will start their drive on the LA 11.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Wildcats - 12 ; Guardians - 0 =- 
=================================


[Q1 | 07:54] LA 1st & 10  @ LA 11
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jalen Greene.

[Q1 | 07:46] LA 2nd & 10  @ LA 11
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 32 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 07:18] LA 1st & 10  @ LA 43
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 6 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 06:53] LA 2nd & 4  @ LA 49
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q1 | 06:43] LA 3rd & 4  @ LA 49
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 9 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 06:23] LA 1st & 10  @ NY 42
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q1 | 06:14] LA 2nd & 10  @ NY 42
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 4 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 05:55] LA 3rd & 6  @ NY 38
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 05:46] LA 4th & 6  @ NY 38
(K) Nick Novak will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:21
   Plays: 0 Run ; 8 Pass
   Yards: 51

 -= Guardians - 0 ; Wildcats - 15 =- 
=================================

[Q1 | 05:33]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 9.
Guardians will start their drive on the NY 9.

[Q1 | 05:23] NY 1st & 10  @ NY 9
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 05:03] NY 2nd & 4  @ NY 15
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 28 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 04:36] NY 1st & 10  @ NY 43
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 04:18] NY 2nd & 4  @ NY 49
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 03:53] NY 3rd & 1  @ LA 48
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 03:40] NY 1st & 10  @ LA 43
(RB) Tim Cook runs up the middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 03:11] NY 2nd & 8  @ LA 41
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 4 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 02:50] NY 3rd & 4  @ LA 37
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 7 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 02:36] NY 1st & 10  @ LA 30
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 02:15] NY 2nd & 4  @ LA 24
(RB) Darius Victor runs up the middle for a 7 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 01:51] NY 1st & 10  @ LA 17
(RB) Matthew Colburn runs to the right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 01:17] NY 2nd & 7  @ LA 14
(QB) Luis Perez throws a ball up the middle.
Intercepted by (CB) Jaylen Dunlap at the LA 11
and returns it ball for 4 yards!
Intended for (WR) Teo Redding.

=================================
          Drive Summary: 
   Time: 4:30
   Plays: 4 Run ; 8 Pass
   Yards: 76

 -= Wildcats - 15 ; Guardians - 0 =- 
=================================


[Q1 | 00:53] LA 1st & 10  @ LA 15
(RB) Martez Carter runs up the middle for a 1 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 00:11] LA 2nd & 9  @ LA 16
Miscommunication on the call. (QB) Josh Johnson
and (RB) DuJuan Harris slip on the handoff. Fumble.
Wildcats catch a break and recover.
(RB) DuJuan Harris is brought down for a 4 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 14:39] LA 3rd & 13  @ LA 12
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 13:55] LA 4th & 9  @ LA 16
(P) Shane Tripuika punts the ball a good 51 yards!
Guardians will start their drive on the NY 33.


=================================
          Drive Summary: 
   Time: 2:19
   Plays: 3 Run ; 0 Pass
   Yards: 1

 -= Guardians - 0 ; Wildcats - 15 =- 
=================================


[Q2 | 13:34] NY 1st & 10  @ NY 33
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 13:17] NY 2nd & 9  @ NY 34
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 13:04] NY 3rd & 9  @ NY 34
(RB) Darius Victor runs to the right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 12:38] NY 4th & 6  @ NY 37
(P) Justin Vogel punts the ball a good 51 yards!
Wildcats will start their drive on the LA 12.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Wildcats - 15 ; Guardians - 0 =- 
=================================


[Q2 | 12:25] LA 1st & 10  @ LA 12
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 9 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 12:04] LA 2nd & 1  @ LA 21
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 11:51] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 3 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 11:35] LA 2nd & 7  @ LA 30
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 9 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 11:18] LA 1st & 10  @ LA 39
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 10:43] LA 2nd & 10  @ LA 39
(RB) Elijah Hood runs to the right for a 11 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 10:12] LA 1st & 10  @  the '50
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 10:04] LA 2nd & 10  @  the '50
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 10 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 09:50] LA 1st & 10  @ NY 40
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 09:15] LA 2nd & 9  @ NY 39
(QB) Josh Johnson is sacked for a 7 yard loss.
CB Jamar Summers with the sack.

[Q2 | 09:00] LA 3rd & 16  @ NY 46
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 9 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 08:40] LA 4th & 7  @ NY 37
(K) Nick Novak will now attempt a 48 yard field goal.
Miss!
Guardians to start on the NY 37.

=================================
          Drive Summary: 
   Time: 3:57
   Plays: 3 Run ; 8 Pass
   Yards: 51

 -= Guardians - 0 ; Wildcats - 15 =- 
=================================


[Q2 | 08:28] NY 1st & 10  @ NY 37
(RB) Tim Cook runs to the right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 07:55] NY 2nd & 6  @ NY 41
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 07:42] NY 3rd & 6  @ NY 41
(RB) Matthew Colburn runs to the right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 07:14] NY 4th & 2  @ NY 45
(QB) Luis Perez runs up the middle for a 1 loss.
The stop made by (DE) Boogie Roberts.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 3 Run ; 1 Pass
   Yards: 7

 -= Wildcats - 15 ; Guardians - 0 =- 
=================================


[Q2 | 06:46] LA 1st & 10  @ NY 44
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 14 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 06:27] LA 1st & 10  @ NY 30
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 06:07] LA 2nd & 7  @ NY 27
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 05:45] LA 3rd & 2  @ NY 22
(RB) Larry Rose runs to the left for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 05:16] LA 1st & 10  @ NY 20
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q2 | 05:07] LA 2nd & 10  @ NY 20
(RB) Elijah Hood runs up the middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 04:34] LA 3rd & 8  @ NY 18
(RB) Elijah Hood runs to the left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 04:02] LA 4th & 5  @ NY 15
(K) Nick Novak will now attempt a 27 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:52
   Plays: 3 Run ; 4 Pass
   Yards: 29

 -= Guardians - 0 ; Wildcats - 18 =- 
=================================

[Q2 | 03:54]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 19.
(RB) Justin Stockton returns the ball for an amazing 72 yards!
(LB) Cedric Reed with the saving tackle.
Guardians to start their drive on the LA 9.

[Q2 | 03:19] NY 1st & 10  @ LA 9
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 03:09] NY 2nd & 10  @ LA 9
(RB) Matthew Colburn runs to the right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 02:36] NY 3rd & 6  @ LA 5
(RB) Matthew Colburn carries the ball for a 3 gain but gets stripped!
Ball recovery by (DT) Roderick Henderson on the LA 2.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Wildcats - 18 ; Guardians - 0 =- 
=================================


[Q2 | 02:10] LA 1st & 10  @ LA 2
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 02:02] LA 2nd & 10  @ LA 2
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Greene.

[Q2 | 01:50] LA 3rd & 10  @ LA 2
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 21 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 01:20] LA 1st & 10  @ LA 23
(QB) Josh Johnson gets sacked and fumbles the ball!
Guardians recovers the ball! Turnover.
(LB) Garret Dooley with the sack.

=================================
          Drive Summary: 
   Time: 1:10
   Plays: 0 Run ; 4 Pass
   Yards: 20

 -= Guardians - 0 ; Wildcats - 18 =- 
=================================


[Q2 | 01:00] NY 1st & 10  @ LA 22
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q2 | 00:28] NY 2nd & 10  @ LA 22
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 00:21] NY 3rd & 10  @ LA 22
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 7 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 00:03] NY 4th & 3  @ LA 15
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:00
   Plays: 1 Run ; 3 Pass
   Yards: 7

 -= Wildcats - 18 ; Guardians - 0 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 18.
Guardians will start their drive on the NY 18.

[Q3 | 14:47] NY 1st & 10  @ NY 18
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 32 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 14:19] NY 1st & 10  @  the '50
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q3 | 14:09] NY 2nd & 10  @  the '50
(RB) Justin Stockton runs up the middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 13:41] NY 3rd & 7  @ LA 47
(RB) Tim Cook runs to the right for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 13:15] NY 1st & 10  @ LA 39
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 32 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 12:44] NY 1st & Goal  @ LA 7
(RB) Justin Stockton runs to the left for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 12:16] NY 2nd & Goal  @ LA 3
(QB) Luis Perez throws a ball to the right.
Nearly intercepted by (CB) Arrion Springs!
(WR) Teo Redding with turnover-saving breakup!

[Q3 | 12:06] NY 3rd & Goal  @ LA 3
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 11:59] NY 4th & Goal  @ LA 3
(K) Matthew McCrane will now attempt a 13 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:56
   Plays: 3 Run ; 5 Pass
   Yards: 79

 -= Wildcats - 18 ; Guardians - 3 =- 
=================================

[Q3 | 11:51]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 4.
(WR) Kermit Whitfield is tackled after a 6 yard gain.
Wildcats to start their drive on the LA 10.

[Q3 | 11:40] LA 1st & 10  @ LA 10
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 11:21] LA 2nd & 5  @ LA 15
(RB) DuJuan Harris runs to the left for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 10:41] LA 1st & 10  @ LA 26
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 10:23] LA 2nd & 4  @ LA 32
(RB) DuJuan Harris runs up the middle for a 12 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 09:48] LA 1st & 10  @ LA 44
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 4 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 09:25] LA 2nd & 6  @ LA 48
(RB) DuJuan Harris runs to the right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 08:48] LA 3rd & 2  @ NY 48
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 08:06] LA 4th & 1  @ NY 47
(QB) Josh Johnson runs up the middle for a 1 gain.
(DT) Joey Mbu with the tackle.

[Q3 | 07:39] LA 1st & 10  @ NY 46
(RB) Martez Carter runs up the middle for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 07:00] LA 2nd & 8  @ NY 44
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q3 | 06:52] LA 3rd & 8  @ NY 44
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 8 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 06:31] LA 1st & 10  @ NY 36
(RB) DuJuan Harris runs to the right for a 10 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 05:58] LA 1st & 10  @ NY 26
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q3 | 05:50] LA 2nd & 10  @ NY 26
(RB) Elijah Hood runs to the right for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 05:09] LA 3rd & 7  @ NY 23
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 04:38] LA 4th & 6  @ NY 22
(K) Nick Novak will now attempt a 31 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 7:14
   Plays: 9 Run ; 6 Pass
   Yards: 68

 -= Guardians - 3 ; Wildcats - 21 =- 
=================================

[Q3 | 04:26]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 9.
(WR) Austin Duke is immediately tackled. No gain.
Guardians to start their drive on the NY 9.

[Q3 | 04:16] NY 1st & 10  @ NY 9
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 7 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 03:50] NY 2nd & 3  @ NY 16
(RB) Darius Victor runs up the middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 03:22] NY 1st & 10  @ NY 19
(RB) Matthew Colburn runs to the right for a 14 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 02:49] NY 1st & 10  @ NY 33
(RB) Darius Victor runs to the left for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 02:24] NY 1st & 10  @ NY 43
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q3 | 02:15] NY 2nd & 10  @ NY 43
(RB) Tim Cook runs to the right for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 01:50] NY 1st & 10  @ LA 47
(RB) Justin Stockton runs up the middle for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 01:16] NY 2nd & 2  @ LA 39
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q3 | 01:03] NY 3rd & 2  @ LA 39
(RB) Tim Cook runs to the left for a 12 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 00:29] NY 1st & 10  @ LA 27
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 14:56] NY 2nd & 12  @ LA 29
(RB) Justin Stockton runs to the right for a 8 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 14:24] NY 3rd & 4  @ LA 21
(RB) Tim Cook runs to the left for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 13:56] NY 1st & 10  @ LA 11
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q4 | 13:49] NY 2nd & 10  @ LA 11
(RB) Tim Cook runs to the right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 13:18] NY 3rd & 8  @ LA 9
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q4 | 12:49] NY 4th & 8  @ LA 9
(K) Matthew McCrane will now attempt a 19 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 6:37
   Plays: 11 Run ; 4 Pass
   Yards: 82

 -= Wildcats - 21 ; Guardians - 6 =- 
=================================

[Q4 | 12:39]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q4 | 12:27] LA 1st & 10  @ LA 15
(RB) Elijah Hood runs to the right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 11:50] LA 2nd & 7  @ LA 18
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 8 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 11:31] LA 1st & 10  @ LA 26
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q4 | 11:18] LA 2nd & 10  @ LA 26
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 10:45] LA 3rd & 6  @ LA 30
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q4 | 10:36] LA 4th & 6  @ LA 30
(P) Shane Tripuika punts the ball a good 52 yards!
Guardians will start their drive on the NY 18.


=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 3 Pass
   Yards: 15

 -= Guardians - 6 ; Wildcats - 21 =- 
=================================


[Q4 | 10:24] NY 1st & 10  @ NY 18
(RB) Tim Cook runs to the right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 09:56] NY 2nd & 6  @ NY 22
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 09:33] NY 3rd & 2  @ NY 26
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 09:12] NY 1st & 10  @ NY 31
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 69 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 2 Pass
   Yards: 82

 -= Wildcats - 21 ; Guardians - 12 =- 
=================================

[Q4 | 08:50]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 6.

[Q4 | 08:41] LA 1st & 10  @ LA 6
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 07:59] LA 2nd & 10  @ LA 6
(RB) Elijah Hood runs up the middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:24] LA 3rd & 8  @ LA 8
(RB) Martez Carter runs up the middle for a 6 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 06:41] LA 4th & 2  @ LA 14
(P) Shane Tripuika punts the ball 43 yards.
Guardians will start their drive on the NY 43.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 3 Run ; 0 Pass
   Yards: 8

 -= Guardians - 12 ; Wildcats - 21 =- 
=================================


[Q4 | 06:27] NY 1st & 10  @ NY 43
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 5 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 06:12] NY 2nd & 5  @ NY 48
(RB) Darius Victor runs to the right for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 05:49] NY 3rd & 3  @  the '50
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q4 | 05:37] NY 4th & 3  @  the '50
(P) Justin Vogel punts the ball 42 yards.
Wildcats will start their drive on the LA 8.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Wildcats - 21 ; Guardians - 12 =- 
=================================


[Q4 | 05:09] LA 1st & 10  @ LA 8
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q4 | 05:02] LA 2nd & 10  @ LA 8
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 1 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 04:48] LA 3rd & 9  @ LA 9
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 10 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 04:32] LA 1st & 10  @ LA 19
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 03:56] LA 2nd & 6  @ LA 23
(RB) Larry Rose runs to the right for a 9 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 03:21] LA 1st & 10  @ LA 32
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 02:45] LA 2nd & 10  @ LA 32
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q4 | 02:33] LA 3rd & 10  @ LA 32
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 02:17] LA 4th & 4  @ LA 38
(P) Shane Tripuika punts the ball a good 52 yards!
Guardians will start their drive on the NY 10.


=================================
          Drive Summary: 
   Time: 3:15
   Plays: 3 Run ; 5 Pass
   Yards: 30

 -= Guardians - 12 ; Wildcats - 21 =- 
=================================


[Q4 | 01:54] NY 1st & 10  @ NY 10
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 3 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 01:35] NY 2nd & 7  @ NY 13
(RB) Darius Victor runs to the right for a 5 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 01:08] NY 3rd & 2  @ NY 18
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 13 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 00:52] NY 1st & 10  @ NY 31
(QB) Luis Perez throws a long pass to the left
and connects with (WR) Austin Duke on the LA -11.
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 3 Pass
   Yards: 101

 -= Wildcats - 21 ; Guardians - 20 =- 
=================================

[Q4 | 00:40]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 18.
(WR) Kermit Whitfield is brought down after a 18 yard return.
Wildcats to start their drive on the LA 36.

[Q4 | 00:22] LA 1st & 10  @ LA 36
(RB) Elijah Hood is brought down for a 3 yard loss.
The tackle made by (LB) Ben Heeney.


=================================
          Drive Summary: 
   Time: 0:22
   Plays: 1 Run ; 0 Pass
   Yards: -3

 -= Guardians - 20 ; Wildcats - 21 =- 
=================================

End of regulation.


The Los Angeles Wildcats at The New York Guardians Game Stats:
======================= LA  ======== NY
Score:                  21           20
Time of Possession:     32:46        27:14
Total Yards:            342          260
Pass Yards:             186          151
Run Yards:              156          109
Turnovers:              1            3
