Week 4 | [2 - 1] The Seattle Dragons @ [1 - 2] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 18.
(WR) Austin Proehl is knocked out of the field after a 35 yard return!
Dragons to start their drive on the STL 47.

[Q1 | 14:37] SEA 1st & 10  @ STL 47
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 22 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 14:04] SEA 1st & 10  @ STL 25
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 13:33] SEA 2nd & 7  @ STL 22
(RB) Kenneth Farrow runs to the right for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 13:03] SEA 3rd & 1  @ STL 16
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 12:30] SEA 1st & 10  @ STL 12
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Dontez Byrd.

[Q1 | 12:23] SEA 2nd & 10  @ STL 12
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 12:00] SEA 3rd & 8  @ STL 10
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 11:33] SEA 4th & 4  @ STL 6
(K) Ernesto Lacayo will now attempt a 16 yard field goal.
Miss!
Battlehawks to start on the STL 6.

=================================
          Drive Summary: 
   Time: 3:14
   Plays: 5 Run ; 2 Pass
   Yards: 41

 -= Battlehawks - 0 ; Dragons - 0 =- 
=================================


[Q1 | 11:23] STL 1st & 10  @ STL 6
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 9 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 11:00] STL 2nd & 1  @ STL 15
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 21 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 10:28] STL 1st & 10  @ STL 36
(RB) Matt Jones runs up the middle for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 09:58] STL 2nd & 7  @ STL 39
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 09:33] STL 3rd & 7  @ STL 39
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 08:59] STL 4th & 7  @ STL 39
(P) Marquette King punts the ball a good 48 yards!
Dragons will start their drive on the SEA 13.


=================================
          Drive Summary: 
   Time: 2:42
   Plays: 3 Run ; 2 Pass
   Yards: 33

 -= Dragons - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 08:41] SEA 1st & 10  @ SEA 13
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 08:11] SEA 2nd & 7  @ SEA 16
(QB) Brandon Silvers is sacked for a 8 yard loss.
(CB) Robert Nelson with the sack.

[Q1 | 07:52] SEA 3rd & 15  @ SEA 8
(RB) Kenneth Farrow carries the ball for a 4 gain but gets stripped!
Dragons catch a break and recover.

[Q1 | 07:28] SEA 4th & 11  @ SEA 12
(P) Brock Miller punts the ball 46 yards.
Battlehawks will start their drive on the STL 42.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Battlehawks - 0 ; Dragons - 0 =- 
=================================


[Q1 | 07:03] STL 1st & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 06:50] STL 2nd & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 7 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 06:25] STL 3rd & 3  @ STL 49
(RB) Cristine Michael runs to the left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 06:00] STL 1st & 10  @ SEA 47
(RB) Keith Ford runs to the right for a 8 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 05:36] STL 2nd & 2  @ SEA 39
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 05:12] STL 3rd & 1  @ SEA 38
(RB) Lenard Tillery runs to the left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 04:49] STL 1st & 10  @ SEA 35
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 04:40] STL 2nd & 10  @ SEA 35
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 31 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 04:09] STL 1st & Goal  @ SEA 4
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by (LB) Kyle Quiero at the SEA 1
and returns it ball for 4 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 3:17
   Plays: 4 Run ; 5 Pass
   Yards: 53

 -= Dragons - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 03:46] SEA 1st & 10  @ SEA 5
(RB) Kenneth Farrow runs to the right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 03:16] SEA 2nd & 8  @ SEA 7
(RB) Trey Williams runs up the middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 02:44] SEA 3rd & 6  @ SEA 9
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 24 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 02:18] SEA 1st & 10  @ SEA 33
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 01:53] SEA 2nd & 7  @ SEA 36
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 2 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 01:41] SEA 3rd & 5  @ SEA 38
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q1 | 01:33] SEA 4th & 5  @ SEA 38
(P) Brock Miller punts the ball 41 yards.
Battlehawks will start their drive on the STL 21.


=================================
          Drive Summary: 
   Time: 2:40
   Plays: 3 Run ; 3 Pass
   Yards: 33

 -= Battlehawks - 0 ; Dragons - 0 =- 
=================================


[Q1 | 01:06] STL 1st & 10  @ STL 21
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 2 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 00:40] STL 2nd & 8  @ STL 23
(RB) Lenard Tillery runs up the middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 00:15] STL 3rd & 5  @ STL 26
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 14:41] STL 4th & 1  @ STL 30
(P) Marquette King punts the ball 46 yards.
Dragons will start their drive on the SEA 24.


=================================
          Drive Summary: 
   Time: 1:54
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Dragons - 0 ; Battlehawks - 0 =- 
=================================


[Q2 | 14:12] SEA 1st & 10  @ SEA 24
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 13:45] SEA 2nd & 10  @ SEA 24
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 10 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 13:31] SEA 1st & 10  @ SEA 34
(RB) Trey Williams runs to the right for a 10 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 12:59] SEA 1st & 10  @ SEA 44
(RB) Kenneth Farrow runs up the middle for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 12:36] SEA 2nd & 8  @ SEA 46
(RB) Ja'Quan Gardner runs to the left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 12:04] SEA 3rd & 7  @ SEA 47
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Will Clarke on the SEA 42.


=================================
          Drive Summary: 
   Time: 2:33
   Plays: 5 Run ; 1 Pass
   Yards: 18

 -= Battlehawks - 0 ; Dragons - 0 =- 
=================================


[Q2 | 11:39] STL 1st & 10  @ SEA 42
(RB) Matt Jones runs to the left for a 11 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 11:07] STL 1st & 10  @ SEA 31
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 11:00] STL 2nd & 10  @ SEA 31
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 10:48] STL 3rd & 10  @ SEA 31
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 31 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:16
   Plays: 1 Run ; 3 Pass
   Yards: 42

 -= Dragons - 0 ; Battlehawks - 6 =- 
=================================

[Q2 | 10:23]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 19.
(WR) John Santiago is tackled after a short 1 yard gain.
Dragons to start their drive on the SEA 20.

[Q2 | 10:09] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Austin Proehl.

[Q2 | 10:00] SEA 2nd & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 09:41] SEA 3rd & 5  @ SEA 25
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 09:20] SEA 1st & 10  @ SEA 30
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 7 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 09:06] SEA 2nd & 3  @ SEA 37
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 6 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 08:49] SEA 1st & 10  @ SEA 43
(RB) Kenneth Farrow runs up the middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:22] SEA 2nd & 7  @ SEA 46
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 07:54] SEA 3rd & 4  @ SEA 49
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 07:23] SEA 4th & 3  @  the '50
(P) Brock Miller punts the ball 47 yards.
Battlehawks will start their drive on the STL 3.


=================================
          Drive Summary: 
   Time: 3:09
   Plays: 3 Run ; 5 Pass
   Yards: 30

 -= Battlehawks - 6 ; Dragons - 0 =- 
=================================


[Q2 | 07:00] STL 1st & 10  @ STL 3
(RB) Keith Ford runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 06:21] STL 2nd & 8  @ STL 5
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 06:09] STL 3rd & 3  @ STL 10
(RB) Matt Jones runs up the middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 05:33] STL 4th & 2  @ STL 11
(P) Marquette King punts the ball a good 53 yards!
Dragons will start their drive on the SEA 36.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Dragons - 0 ; Battlehawks - 6 =- 
=================================


[Q2 | 05:20] SEA 1st & 10  @ SEA 36
(RB) Kenneth Farrow runs to the right for a 11 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 04:51] SEA 1st & 10  @ SEA 47
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 3 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 04:35] SEA 2nd & 7  @  the '50
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 1 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 04:21] SEA 3rd & 6  @ STL 49
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 03:57] SEA 4th & 3  @ STL 46
(P) Brock Miller punts the ball 40 yards.
Battlehawks will start their drive on the STL 6.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 2 Pass
   Yards: 18

 -= Battlehawks - 6 ; Dragons - 0 =- 
=================================


[Q2 | 03:42] STL 1st & 10  @ STL 6
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 21 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 03:12] STL 1st & 10  @ STL 27
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 15 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 02:49] STL 1st & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 02:34] STL 2nd & 9  @ STL 43
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 02:15] STL 3rd & 3  @ STL 49
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 01:55] STL 4th & 2  @  the '50
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(LB) Kyle Quiero with the tackle.

[Q2 | 01:27] STL 1st & 10  @ SEA 48
(RB) Matt Jones runs up the middle for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 01:02] STL 1st & 10  @ SEA 38
(RB) Cristine Michael runs to the right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 00:38] STL 2nd & 7  @ SEA 35
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(CB) Jeremy Clark with the tackle.

[Q2 | 00:05] STL 3rd & 5  @ SEA 33
(QB) Jordan Ta'amu runs up the middle for a 2 loss.
The stop made by (LB) Steve Johnson.


=================================
          Drive Summary: 
   Time: 3:42
   Plays: 5 Run ; 5 Pass
   Yards: 59

 -= Dragons - 0 ; Battlehawks - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q3 | 14:48] STL 1st & 10  @ STL 15
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 14:09] STL 2nd & 6  @ STL 19
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 7 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 13:51] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 10 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 13:30] STL 1st & 10  @ STL 36
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q3 | 13:22] STL 2nd & 10  @ STL 36
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 12:38] STL 3rd & 10  @ STL 36
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q3 | 12:29] STL 4th & 10  @ STL 36
(P) Marquette King punts the ball a good 57 yards!
Dragons will start their drive on the SEA 7.


=================================
          Drive Summary: 
   Time: 2:47
   Plays: 2 Run ; 4 Pass
   Yards: 21

 -= Dragons - 0 ; Battlehawks - 6 =- 
=================================


[Q3 | 12:01] SEA 1st & 10  @ SEA 7
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 11:32] SEA 2nd & 10  @ SEA 7
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 11:09] SEA 3rd & 10  @ SEA 7
(RB) Trey Williams runs to the left for a 14 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 10:37] SEA 1st & 10  @ SEA 21
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 9 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 10:14] SEA 2nd & 1  @ SEA 30
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 10:00] SEA 1st & 10  @ SEA 35
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 27 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 09:27] SEA 1st & 10  @ STL 38
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 9 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 09:10] SEA 2nd & 1  @ STL 29
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q3 | 08:57] SEA 3rd & 1  @ STL 29
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 29 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:34
   Plays: 3 Run ; 6 Pass
   Yards: 93

 -= Battlehawks - 6 ; Dragons - 6 =- 
=================================

[Q3 | 08:27]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 8.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 8.

[Q3 | 08:17] STL 1st & 10  @ STL 8
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 7 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 08:03] STL 2nd & 3  @ STL 15
(RB) Lenard Tillery runs to the right for a 6 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 07:32] STL 1st & 10  @ STL 21
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 07:02] STL 2nd & 9  @ STL 22
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 1 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 06:40] STL 3rd & 8  @ STL 23
(RB) Keith Ford runs up the middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 06:11] STL 4th & 6  @ STL 25
(P) Marquette King punts the ball 39 yards.
Dragons will start their drive on the SEA 36.


=================================
          Drive Summary: 
   Time: 2:32
   Plays: 3 Run ; 2 Pass
   Yards: 17

 -= Dragons - 6 ; Battlehawks - 6 =- 
=================================


[Q3 | 05:45] SEA 1st & 10  @ SEA 36
(RB) Trey Williams is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 05:20] SEA 2nd & 10  @ SEA 36
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 04:49] SEA 3rd & 6  @ SEA 40
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Kasen Williams.

[Q3 | 04:41] SEA 4th & 6  @ SEA 40
(P) Brock Miller punts the ball a good 52 yards!
Battlehawks will start their drive on the STL 8.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Battlehawks - 6 ; Dragons - 6 =- 
=================================


[Q3 | 04:20] STL 1st & 10  @ STL 8
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 04:02] STL 2nd & 5  @ STL 13
(RB) Cristine Michael runs to the left for a 26 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 03:38] STL 1st & 10  @ STL 39
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 3 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 03:16] STL 2nd & 7  @ STL 42
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 10 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 02:58] STL 1st & 10  @ SEA 48
(RB) Cristine Michael runs to the right for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 02:24] STL 2nd & 6  @ SEA 44
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q3 | 01:55] STL 3rd & 7  @ SEA 45
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 01:31] STL 4th & 7  @ SEA 45
(P) Marquette King punts the ball 42 yards.
Dragons will start their drive on the SEA 3.


=================================
          Drive Summary: 
   Time: 3:13
   Plays: 4 Run ; 3 Pass
   Yards: 47

 -= Dragons - 6 ; Battlehawks - 6 =- 
=================================


[Q3 | 01:07] SEA 1st & 10  @ SEA 3
(RB) Kenneth Farrow is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

Safety. Battlehawks will recieve.

=================================
          Drive Summary: 
   Time: 0:34
   Plays: 1 Run ; 0 Pass
   Yards: -3

 -= Battlehawks - 8 ; Dragons - 6 =- 
=================================

[Q3 | 00:33]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 2.
Battlehawks will start their drive on the STL 2.

[Q3 | 00:25] STL 1st & 10  @ STL 2
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 8 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 00:05] STL 2nd & 2  @ STL 10
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 2 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 14:48] STL 1st & 10  @ STL 12
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 14:14] STL 2nd & 10  @ STL 12
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 2 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 13:56] STL 3rd & 8  @ STL 14
(RB) Lenard Tillery runs to the right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 13:25] STL 4th & 5  @ STL 17
(P) Marquette King punts the ball 47 yards.
Dragons will start their drive on the SEA 36.


=================================
          Drive Summary: 
   Time: 2:23
   Plays: 2 Run ; 3 Pass
   Yards: 15

 -= Dragons - 6 ; Battlehawks - 8 =- 
=================================


[Q4 | 13:02] SEA 1st & 10  @ SEA 36
(RB) Kenneth Farrow runs to the right for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 12:30] SEA 1st & 10  @ SEA 47
(QB) Brandon Silvers throws a ball to the right.
Intercepted by (S) Kenny Robinson at the SEA 49
and returns it ball for 2 yards!
Intended for (WR) Reuben Mwehla.

=================================
          Drive Summary: 
   Time: 0:41
   Plays: 1 Run ; 1 Pass
   Yards: 11

 -= Battlehawks - 8 ; Dragons - 6 =- 
=================================


[Q4 | 12:21] STL 1st & 10  @ SEA 47
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 11:46] STL 2nd & 10  @ SEA 47
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 11:39] STL 3rd & 10  @ SEA 47
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q4 | 11:30] STL 4th & 10  @ SEA 47
(P) Marquette King punts the ball 45 yards.
Dragons will start their drive on the SEA 2.


=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Dragons - 6 ; Battlehawks - 8 =- 
=================================


[Q4 | 11:07] SEA 1st & 10  @ SEA 2
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q4 | 10:57] SEA 2nd & 10  @ SEA 2
(RB) Ja'Quan Gardner runs to the left for a 45 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 10:30] SEA 1st & 10  @ SEA 47
(RB) Kenneth Farrow runs to the right for a 14 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 10:01] SEA 1st & 10  @ STL 39
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 09:30] SEA 2nd & 8  @ STL 37
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 09:00] SEA 3rd & 8  @ STL 37
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 08:29] SEA 4th & 5  @ STL 34
(K) Ernesto Lacayo will now attempt a 43 yard field goal.
Miss!
Battlehawks to start on the STL 34.

=================================
          Drive Summary: 
   Time: 2:50
   Plays: 5 Run ; 1 Pass
   Yards: 64

 -= Battlehawks - 8 ; Dragons - 6 =- 
=================================


[Q4 | 08:17] STL 1st & 10  @ STL 34
(RB) Keith Ford runs to the left for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 07:38] STL 2nd & 7  @ STL 37
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 10 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 07:20] STL 1st & 10  @ STL 47
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 06:45] STL 2nd & 9  @ STL 48
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 06:30] STL 3rd & 3  @ SEA 46
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 06:08] STL 4th & 2  @ SEA 45
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(CB) Channing Stribling with the tackle.

[Q4 | 05:39] STL 1st & 10  @ SEA 43
(RB) Matt Jones runs to the right for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:05] STL 2nd & 8  @ SEA 41
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 3 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 04:53] STL 3rd & 5  @ SEA 38
(RB) Matt Jones runs up the middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 04:14] STL 4th & 2  @ SEA 35
(QB) Jordan Ta'amu runs up the middle for a 2 gain.
(DE) Marcell Frazier with the tackle.

[Q4 | 03:47] STL 1st & 10  @ SEA 33
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 3 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 03:27] STL 2nd & 7  @ SEA 30
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 2 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 03:04] STL 3rd & 5  @ SEA 28
(QB) Jordan Ta'amu throws the ball to the right.
(WR) De'Mornay Pierson-El catches the ball for a 19 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 02:40] STL 1st & Goal  @ SEA 9
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q4 | 02:31] STL 2nd & Goal  @ SEA 9
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 02:09] STL 3rd & Goal  @ SEA 8
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 01:25] STL 4th & Goal  @ SEA 6
(K) Taylor Russolino will now attempt a 15 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 7:01
   Plays: 7 Run ; 9 Pass
   Yards: 60

 -= Dragons - 6 ; Battlehawks - 11 =- 
=================================

[Q4 | 01:16]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf and rolls to a halt at the 8.
Dragons will start their drive on the SEA 8.

[Q4 | 01:06] SEA 1st & 10  @ SEA 8
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 00:36] SEA 2nd & 7  @ SEA 11
(QB) Brandon Silvers throws a long pass up the middle
and connects with (WR) Keenan Reynolds on the STL 12.

[Q4 | 00:23] SEA 1st & 10  @ STL 12
(QB) Brandon Silvers is sacked for a 4 yard loss.
(CB) Darius Hillary with the sack.

[Q4 | 00:05] SEA 2nd & 14  @ STL 16
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.


=================================
          Drive Summary: 
   Time: 1:06
   Plays: 1 Run ; 3 Pass
   Yards: 76

 -= Battlehawks - 11 ; Dragons - 6 =- 
=================================

End of regulation.


The Seattle Dragons at The St. Louis Battlehawks Game Stats:
======================= SEA ======== STL
Score:                  6            11
Time of Possession:     25:49        34:11
Total Yards:            233          299
Pass Yards:             156          202
Run Yards:              77           97
Turnovers:              3            1
