Week 4 | [1 - 2] The Houston Roughnecks @ [0 - 3] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 16.
(RB) James Butler is brought down after a 17 yard return.
Roughnecks to start their drive on the HOU 33.

[Q1 | 14:43] HOU 1st & 10  @ HOU 33
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 14:18] HOU 2nd & 8  @ HOU 35
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 1 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 13:53] HOU 3rd & 7  @ HOU 36
(RB) Andrew Williams runs to the left for a 6 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 13:25] HOU 4th & 1  @ HOU 42
(QB) PJ Walker runs up the middle for a 4 gain.
(CB) Josh Hawkins with the tackle.

[Q1 | 12:55] HOU 1st & 10  @ HOU 46
(RB) Andrew Williams runs to the right for a 10 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 12:29] HOU 1st & 10  @ DAL 44
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 12:00] HOU 2nd & 17  @ HOU 49
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 11:53] HOU 3rd & 17  @ HOU 49
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 11:26] HOU 4th & 15  @ DAL 49
(P) Ajene Rehkow punts the ball a good 48 yards!
Renegades will start their drive on the DAL 1.


=================================
          Drive Summary: 
   Time: 3:45
   Plays: 6 Run ; 2 Pass
   Yards: 18

 -= Renegades - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 10:58] DAL 1st & 10  @ DAL 1
(RB) Cameron Artis-Payne runs up the middle for a 5 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 10:28] DAL 2nd & 5  @ DAL 6
(RB) Cameron Artis-Payne gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

Safety. Roughnecks will recieve.

=================================
          Drive Summary: 
   Time: 0:54
   Plays: 2 Run ; 0 Pass
   Yards: -1

 -= Roughnecks - 2 ; Renegades - 0 =- 
=================================

[Q1 | 10:04]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 3.
(RB) James Butler is tackled after a 6 yard gain.
Roughnecks to start their drive on the HOU 9.

[Q1 | 09:54] HOU 1st & 10  @ HOU 9
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 8 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 09:37] HOU 2nd & 2  @ HOU 17
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 09:02] HOU 1st & 10  @ HOU 21
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 25 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 08:32] HOU 1st & 10  @ HOU 46
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 07:55] HOU 2nd & 6  @  the '50
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q1 | 07:17] HOU 3rd & 6  @  the '50
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 07:10] HOU 4th & 6  @  the '50
(P) Ajene Rehkow punts the ball 40 yards.
Renegades will start their drive on the DAL 10.


=================================
          Drive Summary: 
   Time: 3:01
   Plays: 3 Run ; 3 Pass
   Yards: 41

 -= Renegades - 0 ; Roughnecks - 2 =- 
=================================


[Q1 | 06:53] DAL 1st & 10  @ DAL 10
(RB) Lance Dunbar is brought down for a 2 yard loss.
The tackle made by (LB) Marquis Gates.

[Q1 | 06:24] DAL 2nd & 12  @ DAL 8
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 17 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 05:59] DAL 1st & 10  @ DAL 25
(RB) Lance Dunbar runs to the left for a 9 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 05:35] DAL 2nd & 1  @ DAL 34
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 4 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 05:15] DAL 1st & 10  @ DAL 38
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 1 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 04:56] DAL 2nd & 9  @ DAL 39
(RB) Lance Dunbar runs to the right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 04:30] DAL 3rd & 5  @ DAL 43
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 03:56] DAL 4th & 5  @ DAL 43
(P) Drew Galitz punts the ball 46 yards.
Roughnecks will start their drive on the HOU 11.


=================================
          Drive Summary: 
   Time: 3:13
   Plays: 4 Run ; 3 Pass
   Yards: 33

 -= Roughnecks - 2 ; Renegades - 0 =- 
=================================


[Q1 | 03:40] HOU 1st & 10  @ HOU 11
(RB) Andrew Williams runs up the middle for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 02:57] HOU 2nd & 3  @ HOU 18
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 02:44] HOU 3rd & 3  @ HOU 18
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 02:07] HOU 4th & 3  @ HOU 18
(P) Ajene Rehkow punts the ball a good 57 yards!
Renegades will start their drive on the DAL 25.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Renegades - 0 ; Roughnecks - 2 =- 
=================================


[Q1 | 01:51] DAL 1st & 10  @ DAL 25
(RB) Marquis Young carries the ball for a 2 gain but gets stripped!
Renegades catch a break and recover.

[Q1 | 01:20] DAL 2nd & 8  @ DAL 27
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 15 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 00:55] DAL 1st & 10  @ DAL 42
(RB) Lance Dunbar runs up the middle for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 00:28] DAL 2nd & 5  @ DAL 47
(RB) Lance Dunbar runs to the left for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 14:55] DAL 3rd & 2  @  the '50
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 22 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 14:26] DAL 1st & 10  @ HOU 28
(RB) Cameron Artis-Payne runs to the right for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 13:53] DAL 2nd & 5  @ HOU 23
(RB) Lance Dunbar gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Marquis Gates on the HOU 26.


=================================
          Drive Summary: 
   Time: 3:26
   Plays: 5 Run ; 2 Pass
   Yards: 49

 -= Roughnecks - 2 ; Renegades - 0 =- 
=================================


[Q2 | 13:25] HOU 1st & 10  @ HOU 26
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 1 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 12:59] HOU 2nd & 9  @ HOU 27
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 12:38] HOU 3rd & 6  @ HOU 30
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 12:21] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 4 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 12:05] HOU 2nd & 6  @ HOU 40
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 30 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 11:40] HOU 1st & 10  @ DAL 30
(RB) James Butler carries the ball for a 2 gain but gets stripped!
Roughnecks catch a break and recover.

[Q2 | 11:06] HOU 2nd & 8  @ DAL 28
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 10:24] HOU 3rd & 6  @ DAL 26
(QB) PJ Walker throws a ball to the right.
Nearly intercepted by (S) Derron Smith!
(WR) Cam Phillips with turnover-saving breakup!

[Q2 | 10:11] HOU 4th & 6  @ DAL 26
(K) Sergio Castitllo will now attempt a 36 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:26
   Plays: 2 Run ; 6 Pass
   Yards: 48

 -= Renegades - 0 ; Roughnecks - 5 =- 
=================================

[Q2 | 09:59]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 9.
(RB) Marquis Young is tackled after a short 1 yard gain.
Renegades to start their drive on the DAL 10.

[Q2 | 09:48] DAL 1st & 10  @ DAL 10
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 09:25] DAL 2nd & 4  @ DAL 16
(RB) Marquis Young carries the ball for a 5 gain but gets stripped!
Ball recovery by (DE) Gabe Wright on the DAL 21.


=================================
          Drive Summary: 
   Time: 0:46
   Plays: 1 Run ; 1 Pass
   Yards: 11

 -= Roughnecks - 5 ; Renegades - 0 =- 
=================================


[Q2 | 09:02] HOU 1st & 10  @ DAL 21
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 13 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q2 | 08:44] HOU 1st & Goal  @ DAL 8
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 08:14] HOU 2nd & Goal  @ DAL 6
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 07:41] HOU 3rd & Goal  @ DAL 4
(RB) Andrew Williams runs to the right for a 4 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:54
   Plays: 3 Run ; 1 Pass
   Yards: 21

 -= Renegades - 0 ; Roughnecks - 11 =- 
=================================

[Q2 | 07:08]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 7.
(RB) Marquis Young returns the ball for an amazing 66 yards!
(CB) Jeremiah Johnson with the saving tackle.
Renegades to start their drive on the HOU 27.

[Q2 | 06:39] DAL 1st & 10  @ HOU 27
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 3 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 06:15] DAL 2nd & 7  @ HOU 24
(RB) Cameron Artis-Payne runs to the left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 05:50] DAL 3rd & 6  @ HOU 23
(RB) Marquis Young runs up the middle for a 16 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 05:24] DAL 1st & Goal  @ HOU 7
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 7 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:41
   Plays: 2 Run ; 2 Pass
   Yards: 27

 -= Roughnecks - 11 ; Renegades - 6 =- 
=================================

[Q2 | 04:58]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 1.
(CB) Ajene Harris is knocked out of the field after a 28 yard return!
Roughnecks to start their drive on the HOU 29.

[Q2 | 04:42] HOU 1st & 10  @ HOU 29
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 9 yard gain!
The tackle made by (S) Derron Smith.

[Q2 | 04:21] HOU 2nd & 1  @ HOU 38
(QB) PJ Walker throws a ball to the right.
Nearly intercepted by (LB) Toebenna Okeke!
(WR) Sam Mobley with turnover-saving breakup!

[Q2 | 04:13] HOU 3rd & 1  @ HOU 38
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 03:59] HOU 1st & 10  @ HOU 43
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 11 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 03:36] HOU 1st & 10  @ DAL 46
(RB) James Butler runs to the right for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 02:52] HOU 1st & 10  @ DAL 35
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 02:43] HOU 2nd & 10  @ DAL 35
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 9 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 02:22] HOU 3rd & 1  @ DAL 26
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 02:15] HOU 4th & 1  @ DAL 26
(QB) PJ Walker runs up the middle for a 1 loss.
The stop made by (DT) Tomasi Laulile.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:55
   Plays: 2 Run ; 7 Pass
   Yards: 44

 -= Renegades - 6 ; Roughnecks - 11 =- 
=================================


[Q2 | 01:47] DAL 1st & 10  @ DAL 27
(RB) Lance Dunbar runs to the right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 01:19] DAL 2nd & 8  @ DAL 29
(QB) Landry Jones gets sacked and fumbles the ball!
Roughnecks recovers the ball! Turnover.
(LB) Edmond Robinson with the sack.

=================================
          Drive Summary: 
   Time: 0:45
   Plays: 1 Run ; 1 Pass
   Yards: -5

 -= Roughnecks - 11 ; Renegades - 6 =- 
=================================


[Q2 | 01:02] HOU 1st & 10  @ DAL 22
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q2 | 00:49] HOU 2nd & 10  @ DAL 22
(QB) PJ Walker runs up the middle for a 2 loss.
The stop made by (DE) Winston Craig.

[Q2 | 00:23] HOU 3rd & 12  @ DAL 24
(QB) PJ Walker runs up the middle for a 2 gain.
(CB) Treston Decoud with the tackle.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Renegades - 6 ; Roughnecks - 11 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 16.
(WR) Fynn Nage is tackled for a 2 yard loss.
Renegades to start their drive on the DAL 14.

[Q3 | 14:48] DAL 1st & 10  @ DAL 14
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 14:23] DAL 2nd & 10  @ DAL 14
(RB) Lance Dunbar runs to the right for a 5 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 14:00] DAL 3rd & 5  @ DAL 19
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 13:47] DAL 4th & 5  @ DAL 19
(P) Drew Galitz punts the ball 45 yards.
Roughnecks will start their drive on the HOU 36.


=================================
          Drive Summary: 
   Time: 1:16
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Roughnecks - 11 ; Renegades - 6 =- 
=================================


[Q3 | 13:32] HOU 1st & 10  @ HOU 36
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 13 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 13:12] HOU 1st & 10  @ HOU 49
(QB) PJ Walker throws a ball to the left.
Intercepted by (CB) Treston Decoud at the  the '50
and returns it ball for 9 yards!
Intended for (WR) Nick Holley.

=================================
          Drive Summary: 
   Time: 0:42
   Plays: 0 Run ; 2 Pass
   Yards: 5

 -= Renegades - 6 ; Roughnecks - 11 =- 
=================================


[Q3 | 12:50] DAL 1st & 10  @ HOU 41
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 9 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 12:28] DAL 2nd & 1  @ HOU 32
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q3 | 11:54] DAL 3rd & 1  @ HOU 32
(RB) Lance Dunbar runs to the left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 11:23] DAL 1st & 10  @ HOU 29
(RB) Lance Dunbar runs to the left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 10:59] DAL 2nd & 9  @ HOU 28
(QB) Landry Jones is sacked for a 3 yard loss.
(LB) Edmond Robinson with the sack.

[Q3 | 10:42] DAL 3rd & 12  @ HOU 31
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 9 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 10:24] DAL 4th & 3  @ HOU 22
(K) Austin MacGinnis will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:36
   Plays: 3 Run ; 3 Pass
   Yards: 19

 -= Roughnecks - 11 ; Renegades - 9 =- 
=================================

[Q3 | 10:14]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 10.
(WR) Sam Mobley is tackled after a 11 yard gain.
Roughnecks to start their drive on the HOU 21.

[Q3 | 10:00] HOU 1st & 10  @ HOU 21
(RB) James Butler runs to the left for a 14 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 09:16] HOU 1st & 10  @ HOU 35
(QB) PJ Walker throws a ball to the left.
Intercepted by (S) Tenny Adewusi at the HOU 37
and returns it ball for 5 yards!
Intended for (WR) Sammie Coates.

=================================
          Drive Summary: 
   Time: 1:05
   Plays: 1 Run ; 1 Pass
   Yards: 11

 -= Renegades - 9 ; Roughnecks - 11 =- 
=================================


[Q3 | 08:55] DAL 1st & 10  @ HOU 32
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Flynn Nagel.

[Q3 | 08:43] DAL 2nd & 10  @ HOU 32
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q3 | 08:30] DAL 3rd & 10  @ HOU 32
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

[Q3 | 08:22] DAL 4th & 10  @ HOU 32
(K) Austin MacGinnis will now attempt a 44 yard field goal.
Miss!
Roughnecks to start on the HOU 32.

=================================
          Drive Summary: 
   Time: 0:46
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Roughnecks - 11 ; Renegades - 9 =- 
=================================


[Q3 | 08:09] HOU 1st & 10  @ HOU 32
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 23 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 07:37] HOU 1st & 10  @ DAL 45
(RB) Andrew Williams runs to the left for a 12 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 06:54] HOU 1st & 10  @ DAL 33
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 06:18] HOU 2nd & 6  @ DAL 29
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 06:06] HOU 3rd & 6  @ DAL 29
(QB) PJ Walker gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(LB) Toebenna Okeke with the sack.

=================================
          Drive Summary: 
   Time: 2:24
   Plays: 2 Run ; 3 Pass
   Yards: 34

 -= Renegades - 9 ; Roughnecks - 11 =- 
=================================


[Q3 | 05:45] DAL 1st & 10  @ DAL 34
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 05:13] DAL 2nd & 8  @ DAL 36
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q3 | 04:40] DAL 3rd & 8  @ DAL 36
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q3 | 04:16] DAL 4th & 8  @ DAL 36
(P) Drew Galitz punts the ball 41 yards.
Roughnecks will start their drive on the HOU 23.


=================================
          Drive Summary: 
   Time: 1:51
   Plays: 3 Run ; 0 Pass
   Yards: 2

 -= Roughnecks - 11 ; Renegades - 9 =- 
=================================


[Q3 | 03:54] HOU 1st & 10  @ HOU 23
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 03:23] HOU 2nd & 10  @ HOU 23
(RB) Andrew Williams runs to the right for a 14 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 02:45] HOU 1st & 10  @ HOU 37
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 02:33] HOU 2nd & 10  @ HOU 37
(QB) PJ Walker throws a ball up the middle.
Nearly intercepted by (LB) Gerald Rivers!
(WR) Cam Phillips with turnover-saving breakup!

[Q3 | 02:22] HOU 3rd & 10  @ HOU 37
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q3 | 01:44] HOU 4th & 10  @ HOU 37
(P) Ajene Rehkow punts the ball 47 yards.
Renegades will start their drive on the DAL 16.


=================================
          Drive Summary: 
   Time: 2:38
   Plays: 3 Run ; 2 Pass
   Yards: 14

 -= Renegades - 9 ; Roughnecks - 11 =- 
=================================


[Q3 | 01:16] DAL 1st & 10  @ DAL 16
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 01:07] DAL 2nd & 10  @ DAL 16
(RB) Cameron Artis-Payne runs to the left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 00:37] DAL 3rd & 6  @ DAL 20
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jeff Badet.

[Q3 | 00:26] DAL 4th & 6  @ DAL 20
(P) Drew Galitz punts the ball 38 yards.
Roughnecks will start their drive on the HOU 42.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Roughnecks - 11 ; Renegades - 9 =- 
=================================


[Q3 | 00:12] HOU 1st & 10  @ HOU 42
(QB) PJ Walker throws a ball to the right.
Nearly intercepted by (S) Tenny Adewusi!
(WR) Blake Jackson with turnover-saving breakup!

[Q3 | 00:01] HOU 2nd & 10  @ HOU 42
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q4 | 14:50] HOU 3rd & 10  @ HOU 42
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 14:15] HOU 4th & 10  @ HOU 42
(P) Ajene Rehkow punts the ball 40 yards.
Renegades will start their drive on the DAL 18.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Renegades - 9 ; Roughnecks - 11 =- 
=================================


[Q4 | 13:59] DAL 1st & 10  @ DAL 18
(QB) Landry Jones is sacked for a 6 yard loss.
(LB) Edmond Robinson with the sack.

[Q4 | 13:38] DAL 2nd & 16  @ DAL 12
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q4 | 13:27] DAL 3rd & 16  @ DAL 12
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 20 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 13:10] DAL 1st & 10  @ DAL 32
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (LB) Marquis Gates.

[Q4 | 12:40] DAL 2nd & 17  @ DAL 25
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Flynn Nagel.

[Q4 | 12:30] DAL 3rd & 17  @ DAL 25
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 8 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 12:12] DAL 4th & 9  @ DAL 33
(P) Drew Galitz punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 12.


=================================
          Drive Summary: 
   Time: 2:09
   Plays: 1 Run ; 5 Pass
   Yards: 15

 -= Roughnecks - 11 ; Renegades - 9 =- 
=================================


[Q4 | 11:50] HOU 1st & 10  @ HOU 12
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 11:26] HOU 2nd & 5  @ HOU 17
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 11:17] HOU 3rd & 5  @ HOU 17
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 11:04] HOU 4th & 5  @ HOU 17
(P) Ajene Rehkow punts the ball 46 yards.
Renegades will start their drive on the DAL 37.


=================================
          Drive Summary: 
   Time: 1:07
   Plays: 0 Run ; 3 Pass
   Yards: 5

 -= Renegades - 9 ; Roughnecks - 11 =- 
=================================


[Q4 | 10:43] DAL 1st & 10  @ DAL 37
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q4 | 10:36] DAL 2nd & 10  @ DAL 37
(RB) Marquis Young runs to the left for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 10:07] DAL 3rd & 8  @ DAL 39
(RB) Marquis Young runs up the middle for a 6 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 09:38] DAL 4th & 2  @ DAL 45
(QB) Landry Jones runs up the middle for a 1 gain.
(DE) Gabe Wright with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Roughnecks - 11 ; Renegades - 9 =- 
=================================


[Q4 | 09:06] HOU 1st & 10  @ DAL 46
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q4 | 08:31] HOU 2nd & 10  @ DAL 46
(RB) Andrew Williams runs up the middle for a 10 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 07:52] HOU 1st & 10  @ DAL 36
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 07:44] HOU 2nd & 10  @ DAL 36
(RB) James Butler runs to the right for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 07:03] HOU 3rd & 8  @ DAL 34
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 06:27] HOU 4th & 4  @ DAL 30
(K) Sergio Castitllo will now attempt a 40 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:51
   Plays: 4 Run ; 1 Pass
   Yards: 16

 -= Renegades - 9 ; Roughnecks - 14 =- 
=================================

[Q4 | 06:15]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 19.

[Q4 | 06:02] DAL 1st & 10  @ DAL 19
(RB) Marquis Young carries the ball for a 1 gain but gets stripped!
Ball recovery by (LB) Marquis Gates on the DAL 20.

(RB) Marquis Young runs to the left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 1 Run ; 0 Pass
   Yards: 1

 -= Roughnecks - 14 ; Renegades - 9 =- 
=================================


[Q4 | 05:34] HOU 1st & 10  @ DAL 20
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Winston Craig.

[Q4 | 04:59] HOU 2nd & 10  @ DAL 20
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 04:46] HOU 3rd & 10  @ DAL 20
(QB) PJ Walker is sacked for a 7 yard loss.
(S) Derron Smith with the sack.

[Q4 | 04:26] HOU 4th & 17  @ DAL 27
(K) Sergio Castitllo will now attempt a 36 yard field goal.
Miss!
Renegades to start on the DAL 27.

=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: -7

 -= Renegades - 9 ; Roughnecks - 14 =- 
=================================


[Q4 | 04:15] DAL 1st & 10  @ DAL 27
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Freddie Martino.

[Q4 | 04:05] DAL 2nd & 10  @ DAL 27
(RB) Marquis Young gets caught in the back field. Fumbles the ball.
Renegades catch a break and recover.

[Q4 | 03:33] DAL 3rd & 18  @ DAL 19
(RB) Cameron Artis-Payne runs up the middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 03:03] DAL 4th & 15  @ DAL 22
(P) Drew Galitz punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 23.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 1 Pass
   Yards: -5

 -= Roughnecks - 14 ; Renegades - 9 =- 
=================================


[Q4 | 02:44] HOU 1st & 10  @ HOU 23
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 01:59] HOU 2nd & 8  @ HOU 25
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 1 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 01:42] HOU 3rd & 7  @ HOU 26
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sam Mobley.

[Q4 | 01:35] HOU 4th & 7  @ HOU 26
(P) Ajene Rehkow punts the ball a good 58 yards!
Renegades will start their drive on the DAL 16.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Renegades - 9 ; Roughnecks - 14 =- 
=================================


[Q4 | 01:10] DAL 1st & 10  @ DAL 16
(QB) Landry Jones is sacked for a 6 yard loss.
(S) Detrick Nichols with the sack.

[Q4 | 00:46] DAL 2nd & 16  @ DAL 10
(QB) Landry Jones throws a long pass to the right.
(CB) Ajene Harris deflects the ball.
Closest to the ball was (WR) Jeff Badet

[Q4 | 00:34] DAL 3rd & 16  @ DAL 10
(QB) Landry Jones throws a long pass to the left.
(LB) Kaelin Burnett deflects the ball.
Closest to the ball was (WR) Flynn Nagel

[Q4 | 00:26] DAL 4th & 16  @ DAL 10
(QB) Landry Jones throws a long pass to the left.
(LB) Edmond Robinson deflects the ball.
Closest to the ball was (WR) Jazz Ferguson

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:54
   Plays: 0 Run ; 4 Pass
   Yards: -6

 -= Roughnecks - 14 ; Renegades - 9 =- 
=================================


[Q4 | 00:16] HOU 1st & Goal  @ DAL 10
(QB) PJ Walker runs up the middle for a 2 gain.
(S) Derron Smith with the tackle.


=================================
          Drive Summary: 
   Time: 0:16
   Plays: 1 Run ; 0 Pass
   Yards: 2

 -= Renegades - 9 ; Roughnecks - 14 =- 
=================================

End of regulation.


The Houston Roughnecks at The Dallas Renegades Game Stats:
======================= HOU ======== DAL
Score:                  14           9
Time of Possession:     33:58        26:02
Total Yards:            243          144
Pass Yards:             145          83
Run Yards:              98           61
Turnovers:              3            5
