Week 4 | [2 - 1] The Washington Defenders @ [1 - 2] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 23.
Defenders will start their drive on the WAS 23.

[Q1 | 14:46] WAS 1st & 10  @ WAS 23
(RB) Nick Brossette is brought down for a 7 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 14:17] WAS 2nd & 17  @ WAS 16
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 4 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 13:50] WAS 3rd & 13  @ WAS 20
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 13:32] WAS 4th & 7  @ WAS 26
(P) Hunter Niswander punts the ball a good 58 yards!
Vipers will start their drive on the TB 16.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Vipers - 0 ; Defenders - 0 =- 
=================================


[Q1 | 13:16] TB 1st & 10  @ TB 16
(RB) De'Veon Smith carries the ball for a 2 gain but gets stripped!
Vipers catch a break and recover.

[Q1 | 12:42] TB 2nd & 8  @ TB 18
(RB) Jacques Patrick runs up the middle for a 12 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 12:15] TB 1st & 10  @ TB 30
(RB) De'Veon Smith runs to the right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 11:49] TB 2nd & 9  @ TB 31
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 11:25] TB 3rd & 5  @ TB 35
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 10:59] TB 4th & 12  @ TB 28
(P) Jake Schum punts the ball a good 56 yards!
Defenders will start their drive on the WAS 16.


=================================
          Drive Summary: 
   Time: 2:44
   Plays: 5 Run ; 0 Pass
   Yards: 12

 -= Defenders - 0 ; Vipers - 0 =- 
=================================


[Q1 | 10:32] WAS 1st & 10  @ WAS 16
(QB) Cardale Jones is sacked for a 2 yard loss.
(CB) Anthoula Kelly with the sack.

[Q1 | 10:12] WAS 2nd & 12  @ WAS 14
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 09:46] WAS 3rd & 8  @ WAS 18
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 9 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 09:31] WAS 1st & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 09:06] WAS 2nd & 5  @ WAS 32
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q1 | 08:42] WAS 3rd & 5  @ WAS 32
(QB) Cardale Jones throws a ball up the middle.
Nearly intercepted by (S) Micah Hannemann!
(WR) DeAndrew Thompkins with turnover-saving breakup!

[Q1 | 08:30] WAS 4th & 5  @ WAS 32
(P) Hunter Niswander punts the ball 40 yards.
Vipers will start their drive on the TB 28.


=================================
          Drive Summary: 
   Time: 2:14
   Plays: 2 Run ; 4 Pass
   Yards: 16

 -= Vipers - 0 ; Defenders - 0 =- 
=================================


[Q1 | 08:18] TB 1st & 10  @ TB 28
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 4 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 08:03] TB 2nd & 6  @ TB 32
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 7 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 07:36] TB 1st & 10  @ TB 39
(QB) Quinton Flowers throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 15 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 07:17] TB 1st & 10  @ WAS 46
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Dan Williams catches the ball for a 8 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 06:58] TB 2nd & 2  @ WAS 38
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 06:36] TB 1st & 10  @ WAS 34
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 2 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 06:24] TB 2nd & 8  @ WAS 32
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Ryan Davis.

[Q1 | 06:13] TB 3rd & 8  @ WAS 32
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 2 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 05:53] TB 4th & 6  @ WAS 30
(K) Andrew Franks will now attempt a 40 yard field goal.
Miss!
Defenders to start on the WAS 30.

=================================
          Drive Summary: 
   Time: 2:38
   Plays: 0 Run ; 8 Pass
   Yards: 42

 -= Defenders - 0 ; Vipers - 0 =- 
=================================


[Q1 | 05:40] WAS 1st & 10  @ WAS 30
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 05:13] WAS 2nd & 6  @ WAS 34
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 04:46] WAS 3rd & 4  @ WAS 36
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 12 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 04:23] WAS 1st & 10  @ WAS 48
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 04:11] WAS 2nd & 10  @ WAS 48
(RB) Nick Brossette is brought down for a 3 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 03:47] WAS 3rd & 13  @ WAS 45
(RB) Jhurrel Pressley runs to the left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 03:20] WAS 4th & 10  @ WAS 48
(P) Hunter Niswander punts the ball 44 yards.
Vipers will start their drive on the TB 8.


=================================
          Drive Summary: 
   Time: 2:41
   Plays: 4 Run ; 2 Pass
   Yards: 18

 -= Vipers - 0 ; Defenders - 0 =- 
=================================


[Q1 | 02:59] TB 1st & 10  @ TB 8
(QB) Taylor Cornelius throws a ball up the middle.
Intercepted by (S) Rahim Moore at the TB 12
and returns it ball for 12 yards!
Intended for (WR) Tanner McEvoy.

Safety. Defenders will recieve.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: -8

 -= Defenders - 2 ; Vipers - 0 =- 
=================================

[Q1 | 02:40]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q1 | 02:28] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 49 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 01:57] WAS 1st & 10  @ TB 36
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q1 | 01:48] WAS 2nd & 10  @ TB 36
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 7 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 01:32] WAS 3rd & 3  @ TB 29
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 01:14] WAS 1st & 10  @ TB 24
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (S) Marcelis Branch at the TB 21
and returns it ball for 21 yards!
Intended for (WR) Malachi Dupre.

=================================
          Drive Summary: 
   Time: 1:36
   Plays: 0 Run ; 5 Pass
   Yards: 43

 -= Vipers - 0 ; Defenders - 2 =- 
=================================


[Q1 | 00:52] TB 1st & 10  @ TB 42
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q1 | 00:42] TB 2nd & 10  @ TB 42
(QB) Quinton Flowers throws a ball to the left.
Nearly intercepted by (LB) Jonathan Celestin!
(WR) Jalen Tolliver with turnover-saving breakup!

[Q1 | 00:29] TB 3rd & 10  @ TB 42
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 44 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 14:59] TB 1st & 10  @ WAS 14
(RB) De'Veon Smith runs to the right for a 6 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 14:36] TB 2nd & 4  @ WAS 8
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 14:29] TB 3rd & 4  @ WAS 8
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 14:02] TB 1st & Goal  @ WAS 4
(RB) Jacques Patrick runs to the left for a 4 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:24
   Plays: 3 Run ; 4 Pass
   Yards: 58

 -= Defenders - 2 ; Vipers - 6 =- 
=================================

[Q2 | 13:28]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 20.
(WR) Deion Holliman is brought down after a 17 yard return.
Defenders to start their drive on the WAS 37.

[Q2 | 13:09] WAS 1st & 10  @ WAS 37
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 1 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 12:43] WAS 2nd & 9  @ WAS 38
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q2 | 12:30] WAS 3rd & 9  @ WAS 38
(RB) Jhurrel Pressley runs up the middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 11:58] WAS 4th & 8  @ WAS 39
(P) Hunter Niswander punts the ball a good 50 yards!
Vipers will start their drive on the TB 11.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Vipers - 6 ; Defenders - 2 =- 
=================================


[Q2 | 11:36] TB 1st & 10  @ TB 11
(RB) De'Veon Smith runs to the right for a 30 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 10:59] TB 1st & 10  @ TB 41
(QB) Quinton Flowers gets sacked and fumbles the ball!
Defenders recovers the ball! Turnover.
(LB) Scooby Wright with the sack.

=================================
          Drive Summary: 
   Time: 0:56
   Plays: 1 Run ; 1 Pass
   Yards: 26

 -= Defenders - 2 ; Vipers - 6 =- 
=================================


[Q2 | 10:40] WAS 1st & 10  @ TB 37
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q2 | 10:28] WAS 2nd & 10  @ TB 37
(QB) Cardale Jones throws a ball to the right.
Nearly intercepted by (CB) Anthoula Kelly!
(WR) Malachi Dupre with turnover-saving breakup!

[Q2 | 10:21] WAS 3rd & 10  @ TB 37
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Rashad Ross.

[Q2 | 10:13] WAS 4th & 10  @ TB 37
(K) Ty Rausa will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:35
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Vipers - 6 ; Defenders - 5 =- 
=================================

[Q2 | 10:05]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 16.
(WR) Ryan Davis is tackled after a 6 yard gain.
Vipers to start their drive on the TB 22.

[Q2 | 09:51] TB 1st & 10  @ TB 22
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 09:17] TB 2nd & 8  @ TB 24
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 09:02] TB 3rd & 4  @ TB 28
(RB) Jacques Patrick runs to the left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 08:25] TB 4th & 1  @ TB 31
(QB) Quinton Flowers runs up the middle for a 3 gain.
(S) Shamarko Thomas with the tackle.

[Q2 | 07:58] TB 1st & 10  @ TB 34
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 17 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 07:42] TB 1st & 10  @ WAS 49
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q2 | 07:34] TB 2nd & 10  @ WAS 49
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 06:54] TB 3rd & 10  @ WAS 49
(RB) De'Veon Smith runs to the left for a 8 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 06:13] TB 4th & 2  @ WAS 41
(QB) Quinton Flowers runs up the middle for a 3 gain.
(DE) Jay Bomley with the tackle.

[Q2 | 05:47] TB 1st & 10  @ WAS 38
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q2 | 05:38] TB 2nd & 10  @ WAS 38
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 05:17] TB 3rd & 7  @ WAS 35
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 05:08] TB 4th & 7  @ WAS 35
(K) Andrew Franks will now attempt a 46 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:53
   Plays: 6 Run ; 6 Pass
   Yards: 43

 -= Defenders - 5 ; Vipers - 9 =- 
=================================

[Q2 | 04:58]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 8.
(WR) Eli Rogers returns the ball for an amazing 46 yards!
(S) Micah Hannemann with the saving tackle.
Defenders to start their drive on the TB 46.

[Q2 | 04:34] WAS 1st & 10  @ TB 46
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 04:03] WAS 2nd & 6  @ TB 42
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q2 | 03:54] WAS 3rd & 6  @ TB 42
(RB) Donnel Pumphrey runs up the middle for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 03:24] WAS 4th & 3  @ TB 39
(K) Ty Rausa will now attempt a 50 yard field goal.
Miss!
Vipers to start on the TB 39.

=================================
          Drive Summary: 
   Time: 1:21
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Vipers - 9 ; Defenders - 5 =- 
=================================


[Q2 | 03:13] TB 1st & 10  @ TB 39
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 02:57] TB 2nd & 5  @ TB 44
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 02:17] TB 3rd & 1  @ TB 48
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Tracey Sprinkle on the TB 43.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Defenders - 5 ; Vipers - 9 =- 
=================================


[Q2 | 01:43] WAS 1st & 10  @ TB 43
(RB) Nick Brossette runs to the right for a 26 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 01:14] WAS 1st & 10  @ TB 17
(RB) Jhurrel Pressley runs to the right for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 00:46] WAS 2nd & 9  @ TB 16
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 10 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 00:29] WAS 1st & Goal  @ TB 6
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 00:11] WAS 2nd & Goal  @ TB 1
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.


=================================
          Drive Summary: 
   Time: 1:43
   Plays: 2 Run ; 3 Pass
   Yards: 42

 -= Vipers - 9 ; Defenders - 5 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 8.
(WR) Reece Horn is tackled after a 7 yard gain.
Vipers to start their drive on the TB 15.

[Q3 | 14:48] TB 1st & 10  @ TB 15
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 14:12] TB 2nd & 8  @ TB 17
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 13:37] TB 3rd & 8  @ TB 17
(QB) Taylor Cornelius throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 17 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 13:16] TB 1st & 10  @ TB 34
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q3 | 13:06] TB 2nd & 10  @ TB 34
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q3 | 12:22] TB 3rd & 7  @ TB 37
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Ryan Davis.

[Q3 | 12:14] TB 4th & 7  @ TB 37
(P) Jake Schum punts the ball a good 57 yards!
Defenders will start their drive on the WAS 6.


=================================
          Drive Summary: 
   Time: 2:55
   Plays: 3 Run ; 3 Pass
   Yards: 22

 -= Defenders - 5 ; Vipers - 9 =- 
=================================


[Q3 | 11:53] WAS 1st & 10  @ WAS 6
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 9 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 11:37] WAS 2nd & 1  @ WAS 15
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 11:12] WAS 1st & 10  @ WAS 19
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 11:05] WAS 2nd & 10  @ WAS 19
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 4 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 10:45] WAS 3rd & 6  @ WAS 23
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 10:21] WAS 4th & 1  @ WAS 28
(P) Hunter Niswander punts the ball a good 51 yards!
Vipers will start their drive on the TB 21.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 1 Run ; 4 Pass
   Yards: 22

 -= Vipers - 9 ; Defenders - 5 =- 
=================================


[Q3 | 10:01] TB 1st & 10  @ TB 21
(QB) Quinton Flowers throws a ball to the left.
Intercepted by (LB) Jonathan Celestin at the TB 31
and returns it ball for 3 yards!
Intended for (WR) Dan Williams.

=================================
          Drive Summary: 
   Time: 0:21
   Plays: 0 Run ; 1 Pass
   Yards: 7

 -= Defenders - 5 ; Vipers - 9 =- 
=================================


[Q3 | 09:40] WAS 1st & 10  @ TB 28
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 8 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 09:17] WAS 2nd & 2  @ TB 20
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 09:09] WAS 3rd & 2  @ TB 20
(RB) Nick Brossette is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 08:40] WAS 4th & 2  @ TB 20
(QB) Cardale Jones gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 2 Pass
   Yards: 8

 -= Vipers - 9 ; Defenders - 5 =- 
=================================


[Q3 | 08:09] TB 1st & 10  @ TB 20
(QB) Quinton Flowers throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 8 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 07:51] TB 2nd & 2  @ TB 28
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 07:31] TB 1st & 10  @ TB 33
(RB) Jacques Patrick runs to the left for a 27 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 06:57] TB 1st & 10  @ WAS 40
(RB) Jacques Patrick runs up the middle for a 24 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 06:17] TB 1st & 10  @ WAS 16
(RB) Jacques Patrick runs to the right for a 6 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 05:39] TB 2nd & 4  @ WAS 10
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 10 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:48
   Plays: 3 Run ; 3 Pass
   Yards: 80

 -= Defenders - 5 ; Vipers - 15 =- 
=================================

[Q3 | 05:21]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 16.
(WR) Deion Holliman is tackled after a short 4 yard gain.
Defenders to start their drive on the WAS 20.

[Q3 | 05:07] WAS 1st & 10  @ WAS 20
(RB) Donnel Pumphrey runs up the middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 04:34] WAS 2nd & 7  @ WAS 23
(RB) Donnel Pumphrey runs to the left for a 28 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 04:07] WAS 1st & 10  @ TB 49
(RB) Jhurrel Pressley runs up the middle for a 9 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 03:39] WAS 2nd & 1  @ TB 40
(RB) Nick Brossette runs up the middle for a 13 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 03:14] WAS 1st & 10  @ TB 27
(RB) Jhurrel Pressley runs to the right for a 11 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 02:48] WAS 1st & 10  @ TB 16
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 02:17] WAS 2nd & 10  @ TB 16
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 01:56] WAS 3rd & 5  @ TB 11
(RB) Khalid Abdullah runs to the right for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 01:22] WAS 4th & 1  @ TB 7
(QB) Cardale Jones runs up the middle for a 1 loss.
The stop made by (LB) Lucas Wacha.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 4:12
   Plays: 8 Run ; 1 Pass
   Yards: 72

 -= Vipers - 15 ; Defenders - 5 =- 
=================================


[Q3 | 00:55] TB 1st & 10  @ TB 8
(RB) De'Veon Smith runs up the middle for a 11 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 00:18] TB 1st & 10  @ TB 19
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 14:33] TB 2nd & 10  @ TB 19
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 13:55] TB 3rd & 9  @ TB 20
(RB) De'Veon Smith runs up the middle for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 13:11] TB 4th & 1  @ TB 28
(P) Jake Schum punts the ball a good 48 yards!
Defenders will start their drive on the WAS 24.


=================================
          Drive Summary: 
   Time: 3:02
   Plays: 4 Run ; 0 Pass
   Yards: 20

 -= Defenders - 5 ; Vipers - 15 =- 
=================================


[Q4 | 12:53] WAS 1st & 10  @ WAS 24
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q4 | 12:24] WAS 2nd & 10  @ WAS 24
(RB) Jhurrel Pressley runs up the middle for a 9 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 11:50] WAS 3rd & 1  @ WAS 33
(RB) Khalid Abdullah runs to the left for a 11 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 11:24] WAS 1st & 10  @ WAS 44
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 1 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 11:00] WAS 2nd & 9  @ WAS 45
(RB) Khalid Abdullah is brought down for a 2 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:30] WAS 3rd & 11  @ WAS 43
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q4 | 10:23] WAS 4th & 11  @ WAS 43
(P) Hunter Niswander punts the ball 37 yards.
Vipers will start their drive on the TB 20.


=================================
          Drive Summary: 
   Time: 2:50
   Plays: 4 Run ; 2 Pass
   Yards: 19

 -= Vipers - 15 ; Defenders - 5 =- 
=================================


[Q4 | 10:03] TB 1st & 10  @ TB 20
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Ryan Davis.

[Q4 | 09:51] TB 2nd & 10  @ TB 20
(RB) De'Veon Smith runs to the right for a 14 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 09:08] TB 1st & 10  @ TB 34
(QB) Quinton Flowers throws a ball up the middle.
Nearly intercepted by (LB) Scooby Wright!
(WR) SJ Green with turnover-saving breakup!

[Q4 | 08:55] TB 2nd & 10  @ TB 34
(QB) Quinton Flowers throws the ball up the middle.
(WR) Dan Williams catches the ball for a 18 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q4 | 08:40] TB 1st & 10  @ WAS 48
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 08:05] TB 2nd & 6  @ WAS 44
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 07:31] TB 3rd & 5  @ WAS 43
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q4 | 07:23] TB 4th & 5  @ WAS 43
(P) Jake Schum punts the ball 39 yards.
Defenders will start their drive on the WAS 4.


=================================
          Drive Summary: 
   Time: 2:54
   Plays: 3 Run ; 4 Pass
   Yards: 37

 -= Defenders - 5 ; Vipers - 15 =- 
=================================


[Q4 | 07:09] WAS 1st & 10  @ WAS 4
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (S) Marcelis Branch.

[Q4 | 06:48] WAS 2nd & 4  @ WAS 10
(RB) Khalid Abdullah runs to the right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 06:15] WAS 3rd & 2  @ WAS 12
(RB) Donnel Pumphrey runs to the left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 05:45] WAS 4th & 1  @ WAS 13
(P) Hunter Niswander punts the ball a good 50 yards!
Vipers will start their drive on the TB 37.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Vipers - 15 ; Defenders - 5 =- 
=================================


[Q4 | 05:20] TB 1st & 10  @ TB 37
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 04:36] TB 2nd & 8  @ TB 39
(QB) Taylor Cornelius throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 04:16] TB 3rd & 3  @ TB 44
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 20 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 03:53] TB 1st & 10  @ WAS 36
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q4 | 03:11] TB 2nd & 10  @ WAS 36
(RB) De'Veon Smith carries the ball for a 3 gain but gets stripped!
Vipers catch a break and recover.
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 02:31] TB 3rd & 7  @ WAS 33
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 01:53] TB 4th & 3  @ WAS 29
(K) Andrew Franks will now attempt a 38 yard field goal.
Miss!
Defenders to start on the WAS 29.

=================================
          Drive Summary: 
   Time: 3:38
   Plays: 4 Run ; 2 Pass
   Yards: 34

 -= Defenders - 5 ; Vipers - 15 =- 
=================================


[Q4 | 01:42] WAS 1st & 10  @ WAS 29
(RB) Donnel Pumphrey runs to the right for a 11 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 01:18] WAS 1st & 10  @ WAS 40
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 2 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 00:57] WAS 2nd & 8  @ WAS 42
(QB) Cardale Jones throws a long pass up the middle.
(CB) Tarvarus McFadden deflects the ball.
Closest to the ball was (WR) Rashad Ross

[Q4 | 00:47] WAS 3rd & 8  @ WAS 42
(QB) Cardale Jones throws a long pass to the left.
(S) Micah Hannemann deflects the ball.
Closest to the ball was (WR) Eli Rogers

[Q4 | 00:34] WAS 4th & 8  @ WAS 42
(QB) Cardale Jones throws a long pass up the middle.
(S) Marcelis Branch deflects the ball.
Closest to the ball was (WR) Eli Rogers

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 1 Run ; 4 Pass
   Yards: 13

 -= Vipers - 15 ; Defenders - 5 =- 
=================================


[Q4 | 00:22] TB 1st & 10  @ WAS 42
(QB) Taylor Cornelius runs up the middle for a 2 loss.
The stop made by (DT) Elijah Qualls.


=================================
          Drive Summary: 
   Time: 0:22
   Plays: 1 Run ; 0 Pass
   Yards: -2

 -= Defenders - 5 ; Vipers - 15 =- 
=================================

End of regulation.


The Washington Defenders at The Tampa Bay Vipers Game Stats:
======================= WAS ======== TB
Score:                  5            15
Time of Possession:     28:10        31:50
Total Yards:            233          297
Pass Yards:             124          150
Run Yards:              109          147
Turnovers:              1            5
