Week 5 | [2 - 2] The Tampa Bay Vipers @ [3 - 1] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 14.

[Q1 | 14:48] TB 1st & 10  @ TB 14
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 7 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 14:28] TB 2nd & 3  @ TB 21
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 14:05] TB 3rd & 1  @ TB 23
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 13:42] TB 1st & 10  @ TB 24
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q1 | 13:34] TB 2nd & 10  @ TB 24
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 13:09] TB 3rd & 9  @ TB 25
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 8 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 12:54] TB 4th & 1  @ TB 33
(QB) Quinton Flowers runs up the middle for a 2 gain.
(DT) Roderick Henderson with the tackle.

[Q1 | 12:23] TB 1st & 10  @ TB 35
Miscommunication on the call. (QB) Quinton Flowers
and (RB) Jacques Patrick slip on the handoff. Fumble.
Ball recovery by (LB) Tre' Williams on the TB 28.


=================================
          Drive Summary: 
   Time: 2:51
   Plays: 5 Run ; 3 Pass
   Yards: 14

 -= Wildcats - 0 ; Vipers - 0 =- 
=================================


[Q1 | 11:57] LA 1st & 10  @ TB 28
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q1 | 11:44] LA 2nd & 10  @ TB 28
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 11:18] LA 3rd & 10  @ TB 28
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 10:55] LA 4th & 8  @ TB 26
(K) Nick Novak will now attempt a 38 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:10
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Vipers - 0 ; Wildcats - 3 =- 
=================================

[Q1 | 10:47]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 8.
(WR) Ryan Davis is tackled for a 1 yard loss.
Vipers to start their drive on the TB 7.

[Q1 | 10:37] TB 1st & 10  @ TB 7
(RB) Jacques Patrick runs to the left for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 10:14] TB 1st & 10  @ TB 17
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 10:05] TB 2nd & 10  @ TB 17
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 09:49] TB 3rd & 5  @ TB 22
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (DE) Latarius Brady.

[Q1 | 09:26] TB 4th & 3  @ TB 24
(P) Jake Schum punts the ball 42 yards.
Wildcats will start their drive on the LA 34.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 2 Pass
   Yards: 17

 -= Wildcats - 3 ; Vipers - 0 =- 
=================================


[Q1 | 09:06] LA 1st & 10  @ LA 34
(RB) Elijah Hood runs to the left for a 3 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 08:28] LA 2nd & 7  @ LA 37
(QB) Josh Johnson gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(CB) Anthoula Kelly with the sack.

=================================
          Drive Summary: 
   Time: 0:59
   Plays: 1 Run ; 1 Pass
   Yards: 2

 -= Vipers - 0 ; Wildcats - 3 =- 
=================================


[Q1 | 08:07] TB 1st & 10  @ LA 36
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 07:42] TB 2nd & 4  @ LA 30
(RB) Jacques Patrick runs to the right for a 13 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 07:09] TB 1st & 10  @ LA 17
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 8 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 06:56] TB 2nd & 2  @ LA 9
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Vipers catch a break and recover.

[Q1 | 06:27] TB 1st & Goal  @ LA 6
(RB) De'Veon Smith runs to the left for a 6 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:12
   Plays: 3 Run ; 2 Pass
   Yards: 36

 -= Wildcats - 3 ; Vipers - 6 =- 
=================================

[Q1 | 05:55]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 6.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 6.

[Q1 | 05:46] LA 1st & 10  @ LA 6
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 32 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 05:17] LA 1st & 10  @ LA 38
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 04:56] LA 2nd & 5  @ LA 43
(RB) Larry Rose runs to the left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 04:26] LA 3rd & 3  @ LA 45
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 3 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 04:02] LA 1st & 10  @ LA 48
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q1 | 03:43] LA 2nd & 4  @ TB 46
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q1 | 03:11] LA 3rd & 3  @ TB 45
(RB) Larry Rose runs to the left for a 12 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q1 | 02:42] LA 1st & 10  @ TB 33
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Adonis Jennings.

[Q1 | 02:30] LA 2nd & 10  @ TB 33
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 02:07] LA 3rd & 10  @ TB 33
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 01:55] LA 4th & 10  @ TB 33
(K) Nick Novak will now attempt a 45 yard field goal.
Miss!
Vipers to start on the TB 33.

=================================
          Drive Summary: 
   Time: 3:59
   Plays: 4 Run ; 6 Pass
   Yards: 61

 -= Vipers - 6 ; Wildcats - 3 =- 
=================================


[Q1 | 01:47] TB 1st & 10  @ TB 33
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 01:06] TB 2nd & 8  @ TB 35
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 00:53] TB 3rd & 8  @ TB 35
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q1 | 00:14] TB 4th & 8  @ TB 35
(P) Jake Schum punts the ball 41 yards.
Wildcats will start their drive on the LA 24.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Wildcats - 3 ; Vipers - 6 =- 
=================================


[Q1 | 00:02] LA 1st & 10  @ LA 24
(QB) Josh Johnson is sacked for a 2 yard loss.
(S) Marcelis Branch with the sack.

[Q2 | 14:45] LA 2nd & 12  @ LA 22
(RB) Elijah Hood runs to the right for a 9 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 14:17] LA 3rd & 3  @ LA 31
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q2 | 14:10] LA 4th & 3  @ LA 31
(P) Shane Tripuika punts the ball a good 54 yards!
Vipers will start their drive on the TB 15.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Vipers - 6 ; Wildcats - 3 =- 
=================================


[Q2 | 13:41] TB 1st & 10  @ TB 15
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 12:57] TB 2nd & 16  @ TB 9
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 12:20] TB 3rd & 13  @ TB 12
(RB) Jacques Patrick is brought down for a 8 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 11:42] TB 4th & 21  @ TB 4
(P) Jake Schum punts the ball a good 51 yards!
Wildcats will start their drive on the LA 45.


=================================
          Drive Summary: 
   Time: 2:19
   Plays: 3 Run ; 0 Pass
   Yards: -11

 -= Wildcats - 3 ; Vipers - 6 =- 
=================================


[Q2 | 11:22] LA 1st & 10  @ LA 45
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 11:02] LA 2nd & 5  @  the '50
(RB) Larry Rose runs to the right for a 11 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q2 | 10:37] LA 1st & 10  @ TB 39
(RB) Elijah Hood runs to the right for a 9 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 10:13] LA 2nd & 1  @ TB 30
(RB) Elijah Hood runs to the right for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 09:41] LA 1st & 10  @ TB 28
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 3 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 09:20] LA 2nd & 7  @ TB 25
(RB) Martez Carter runs to the right for a 11 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 08:51] LA 1st & 10  @ TB 14
(RB) Larry Rose runs to the left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 08:23] LA 2nd & 8  @ TB 12
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 07:55] LA 3rd & 7  @ TB 11
(RB) DuJuan Harris runs to the right for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 07:22] LA 4th & 4  @ TB 8
(K) Nick Novak will now attempt a 20 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:09
   Plays: 7 Run ; 2 Pass
   Yards: 47

 -= Vipers - 6 ; Wildcats - 6 =- 
=================================

[Q2 | 07:13]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 18.

[Q2 | 07:00] TB 1st & 10  @ TB 18
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 06:29] TB 2nd & 6  @ TB 22
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 06:02] TB 3rd & 2  @ TB 26
(QB) Taylor Cornelius throws a ball to the left.
Intercepted by (S) Ahmad Dixon at the TB 27
and returns it ball for 6 yards!
Intended for (WR) SJ Green.

=================================
          Drive Summary: 
   Time: 1:19
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Wildcats - 6 ; Vipers - 6 =- 
=================================


[Q2 | 05:41] LA 1st & 10  @ TB 21
(RB) DuJuan Harris gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Shane Bowman on the TB 23.


=================================
          Drive Summary: 
   Time: 0:24
   Plays: 1 Run ; 0 Pass
   Yards: -2

 -= Vipers - 6 ; Wildcats - 6 =- 
=================================


[Q2 | 05:17] TB 1st & 10  @ TB 23
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q2 | 05:05] TB 2nd & 10  @ TB 23
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 04:35] TB 3rd & 9  @ TB 24
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 04:06] TB 4th & 6  @ TB 27
(P) Jake Schum punts the ball 40 yards.
Wildcats will start their drive on the LA 33.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Wildcats - 6 ; Vipers - 6 =- 
=================================


[Q2 | 03:38] LA 1st & 10  @ LA 33
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 03:22] LA 2nd & 5  @ LA 38
(RB) Larry Rose runs to the right for a 8 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 02:59] LA 1st & 10  @ LA 46
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 27 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 02:24] LA 1st & 10  @ TB 27
(RB) Larry Rose runs to the right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 01:56] LA 2nd & 7  @ TB 24
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 13 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 01:40] LA 1st & 10  @ TB 11
(RB) Martez Carter runs to the left for a 10 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 01:16] LA 1st & Goal  @ TB 1
(RB) DuJuan Harris runs to the right for a 1 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:51
   Plays: 4 Run ; 3 Pass
   Yards: 67

 -= Vipers - 6 ; Wildcats - 12 =- 
=================================

[Q2 | 00:47]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 6.
(WR) Reece Horn is tackled after a short 3 yard gain.
Vipers to start their drive on the TB 9.

[Q2 | 00:37] TB 1st & 10  @ TB 9
(QB) Quinton Flowers throws a long pass up the middle.
(CB) Arrion Springs deflects the ball.
Closest to the ball was (WR) Jalen Tolliver

[Q2 | 00:28] TB 2nd & 10  @ TB 9
(QB) Taylor Cornelius throws a long pass to the right.
(CB) Arrion Springs deflects the ball.
Closest to the ball was (WR) Jalen Tolliver

[Q2 | 00:17] TB 3rd & 10  @ TB 9
(QB) Quinton Flowers throws a long pass to the right.
(CB) Jaylen Dunlap deflects the ball.
Closest to the ball was (WR) Ryan Davis


=================================
          Drive Summary: 
   Time: 0:37
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Wildcats - 12 ; Vipers - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 14.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 14.

[Q3 | 14:48] LA 1st & 10  @ LA 14
(RB) Elijah Hood runs up the middle for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 14:11] LA 2nd & 6  @ LA 18
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 15 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 13:56] LA 1st & 10  @ LA 33
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 1 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 13:30] LA 2nd & 9  @ LA 34
(RB) Martez Carter gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q3 | 12:49] LA 3rd & 13  @ LA 30
(RB) Elijah Hood runs to the right for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 12:12] LA 4th & 9  @ LA 34
(P) Shane Tripuika punts the ball 43 yards.
Vipers will start their drive on the TB 23.


=================================
          Drive Summary: 
   Time: 3:01
   Plays: 3 Run ; 2 Pass
   Yards: 20

 -= Vipers - 6 ; Wildcats - 12 =- 
=================================


[Q3 | 11:47] TB 1st & 10  @ TB 23
(RB) Jacques Patrick runs to the right for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 11:17] TB 2nd & 1  @ TB 32
(QB) Taylor Cornelius throws the ball to the left.
(WR) Dan Williams catches the ball for a 10 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 10:59] TB 1st & 10  @ TB 42
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 10:27] TB 2nd & 9  @ TB 43
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 09:54] TB 3rd & 5  @ TB 47
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 09:24] TB 4th & 2  @  the '50
(QB) Taylor Cornelius runs up the middle for a 2 loss.
The stop made by (DE) Boogie Roberts.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:49
   Plays: 5 Run ; 1 Pass
   Yards: 25

 -= Wildcats - 12 ; Vipers - 6 =- 
=================================


[Q3 | 08:58] LA 1st & 10  @ TB 48
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q3 | 08:18] LA 2nd & 6  @ TB 44
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q3 | 08:11] LA 3rd & 6  @ TB 44
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 4 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 07:53] LA 4th & 2  @ TB 40
(QB) Josh Johnson runs up the middle for a 2 gain.
(DE) Obum Gwacham with the tackle.

[Q3 | 07:27] LA 1st & 10  @ TB 38
(QB) Josh Johnson throws a ball to the left.
Nearly intercepted by (S) Marcelis Branch!
(WR) Tre McBride with turnover-saving breakup!

[Q3 | 07:17] LA 2nd & 10  @ TB 38
(RB) Larry Rose is brought down for a 4 yard loss.
The tackle made by (DT) Shane Bowman.

[Q3 | 06:38] LA 3rd & 14  @ TB 42
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 21 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 06:12] LA 1st & 10  @ TB 21
(RB) Martez Carter runs up the middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 05:26] LA 2nd & 9  @ TB 20
(QB) Josh Johnson throws a ball to the left.
Nearly intercepted by (S) Marcelis Branch!
(WR) Saeed Blacknall with turnover-saving breakup!

[Q3 | 05:18] LA 3rd & 9  @ TB 20
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q3 | 05:09] LA 4th & 9  @ TB 20
(K) Nick Novak will now attempt a 32 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:59
   Plays: 4 Run ; 6 Pass
   Yards: 28

 -= Vipers - 6 ; Wildcats - 15 =- 
=================================

[Q3 | 04:59]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf and rolls to a halt at the 14.
Vipers will start their drive on the TB 14.

[Q3 | 04:47] TB 1st & 10  @ TB 14
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 16 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 04:30] TB 1st & 10  @ TB 30
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q3 | 04:17] TB 2nd & 10  @ TB 30
(QB) Taylor Cornelius throws the ball to the right.
(WR) SJ Green catches the ball for a 31 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 03:49] TB 1st & 10  @ LA 39
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) SJ Green.

[Q3 | 03:42] TB 2nd & 10  @ LA 39
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q3 | 03:31] TB 3rd & 10  @ LA 39
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 18 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 03:09] TB 1st & 10  @ LA 21
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q3 | 02:59] TB 2nd & 10  @ LA 21
(RB) Jacques Patrick runs to the left for a 16 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 02:33] TB 1st & Goal  @ LA 5
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 02:08] TB 2nd & Goal  @ LA 6
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q3 | 01:38] TB 3rd & Goal  @ LA 6
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q3 | 01:05] TB 4th & Goal  @ LA 6
(K) Andrew Franks will now attempt a 17 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:53
   Plays: 4 Run ; 7 Pass
   Yards: 80

 -= Wildcats - 15 ; Vipers - 9 =- 
=================================

[Q3 | 00:54]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 9.
(WR) Kermit Whitfield is tackled after a 8 yard gain.
Wildcats to start their drive on the LA 17.

[Q3 | 00:41] LA 1st & 10  @ LA 17
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q3 | 00:31] LA 2nd & 10  @ LA 17
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 4 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 00:05] LA 3rd & 6  @ LA 21
(RB) Martez Carter runs to the left for a 4 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 14:27] LA 4th & 2  @ LA 25
(P) Shane Tripuika punts the ball 44 yards.
Vipers will start their drive on the TB 31.


=================================
          Drive Summary: 
   Time: 1:42
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Vipers - 9 ; Wildcats - 15 =- 
=================================


[Q4 | 13:59] TB 1st & 10  @ TB 31
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 13:51] TB 2nd & 10  @ TB 31
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 13:30] TB 3rd & 5  @ TB 36
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 13:06] TB 4th & 2  @ TB 39
(QB) Quinton Flowers runs up the middle for a 2 gain.
(DE) Boogie Roberts with the tackle.

[Q4 | 12:35] TB 1st & 10  @ TB 41
(RB) De'Veon Smith runs up the middle for a 59 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 1:49
   Plays: 3 Run ; 2 Pass
   Yards: 69

 -= Wildcats - 15 ; Vipers - 16 =- 
=================================

[Q4 | 12:10]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 12.
(WR) Kermit Whitfield returns the ball for an amazing 61 yards!
(S) Micah Hannemann with the saving tackle.
Wildcats to start their drive on the TB 27.

[Q4 | 11:41] LA 1st & 10  @ TB 27
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 11:10] LA 2nd & 8  @ TB 25
(RB) Martez Carter runs to the right for a 12 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 10:45] LA 1st & 10  @ TB 13
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 10:37] LA 2nd & 10  @ TB 13
Miscommunication on the call. (QB) Josh Johnson
and (RB) Elijah Hood slip on the handoff. Fumble.
Ball recovery by (DE) Obum Gwacham on the TB 18.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Vipers - 16 ; Wildcats - 15 =- 
=================================


[Q4 | 10:10] TB 1st & 10  @ TB 18
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q4 | 09:30] TB 2nd & 10  @ TB 18
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 08:48] TB 3rd & 9  @ TB 19
(RB) Jacques Patrick runs to the left for a 16 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 08:11] TB 1st & 10  @ TB 35
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 65 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:22
   Plays: 3 Run ; 1 Pass
   Yards: 82

 -= Wildcats - 15 ; Vipers - 23 =- 
=================================

[Q4 | 07:48]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 10.
Wildcats will start their drive on the LA 10.

[Q4 | 07:37] LA 1st & 10  @ LA 10
(RB) Martez Carter gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q4 | 07:12] LA 2nd & 11  @ LA 9
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 9 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 06:52] LA 3rd & 2  @ LA 18
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q4 | 06:20] LA 4th & 2  @ LA 18
(P) Shane Tripuika punts the ball a good 54 yards!
Vipers will start their drive on the TB 28.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Vipers - 23 ; Wildcats - 15 =- 
=================================


[Q4 | 06:08] TB 1st & 10  @ TB 28
(RB) De'Veon Smith runs to the left for a 13 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 05:38] TB 1st & 10  @ TB 41
(RB) Jacques Patrick runs up the middle for a 7 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 05:01] TB 2nd & 3  @ TB 48
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 7 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 04:39] TB 1st & 10  @ LA 45
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q4 | 04:28] TB 2nd & 10  @ LA 45
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 04:02] TB 3rd & 5  @ LA 40
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 03:23] TB 4th & 3  @ LA 38
(K) Andrew Franks will now attempt a 47 yard field goal.
Miss!
Wildcats to start on the LA 38.

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 3 Run ; 3 Pass
   Yards: 34

 -= Wildcats - 15 ; Vipers - 23 =- 
=================================


[Q4 | 03:13] LA 1st & 10  @ LA 38
(RB) Martez Carter runs to the right for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 02:41] LA 1st & 10  @ LA 48
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 2 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 02:25] LA 2nd & 8  @  the '50
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 02:05] LA 3rd & 3  @ TB 45
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 01:33] LA 4th & 1  @ TB 43
(QB) Josh Johnson runs up the middle for a 2 gain.
(LB) Lucas Wacha with the tackle.

[Q4 | 00:59] LA 1st & 10  @ TB 41
(QB) Josh Johnson throws a long pass up the middle.
(S) Marcelis Branch deflects the ball.
Closest to the ball was (WR) Kermit Whitfield

[Q4 | 00:43] LA 2nd & 10  @ TB 41
(QB) Josh Johnson throws a long pass to the left
and connects with (WR) Adonis Jennings on the TB 2.

[Q4 | 00:25] LA 1st & Goal  @ TB 2
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 2 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:01
   Plays: 3 Run ; 5 Pass
   Yards: 62

 -= Vipers - 23 ; Wildcats - 21 =- 
=================================

[Q4 | 00:12]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 6.
(WR) Ryan Davis returns the ball for an amazing 64 yards!
(S) Jack Tocho with the saving tackle.
Vipers to start their drive on the LA 30.

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 3 Run ; 3 Pass
   Yards: 34

 -= Wildcats - 21 ; Vipers - 23 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The Los Angeles Wildcats Game Stats:
======================= TB  ======== LA
Score:                  23           21
Time of Possession:     29:27        30:50
Total Yards:            170          240
Pass Yards:             104          141
Run Yards:              66           99
Turnovers:              2            3
