Week 5 | [3 - 1] The New York Guardians @ [0 - 4] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q1 | 14:48] NY 1st & 10  @ NY 15
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q1 | 14:19] NY 2nd & 14  @ NY 11
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 14:03] NY 3rd & 8  @ NY 17
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q1 | 13:29] NY 4th & 8  @ NY 17
(P) Justin Vogel punts the ball 42 yards.
Renegades will start their drive on the DAL 41.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Renegades - 0 ; Guardians - 0 =- 
=================================


[Q1 | 13:11] DAL 1st & 10  @ DAL 41
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 1 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 12:55] DAL 2nd & 9  @ DAL 42
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 2 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 12:38] DAL 3rd & 7  @ DAL 44
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q1 | 12:31] DAL 4th & 7  @ DAL 44
(P) Drew Galitz punts the ball 37 yards.
Guardians will start their drive on the NY 19.


=================================
          Drive Summary: 
   Time: 0:53
   Plays: 0 Run ; 3 Pass
   Yards: 3

 -= Guardians - 0 ; Renegades - 0 =- 
=================================


[Q1 | 12:18] NY 1st & 10  @ NY 19
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 12:11] NY 2nd & 10  @ NY 19
(RB) Matthew Colburn runs to the right for a 2 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 11:41] NY 3rd & 8  @ NY 21
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 11:31] NY 4th & 8  @ NY 21
(P) Justin Vogel punts the ball a good 56 yards!
Renegades will start their drive on the DAL 23.


=================================
          Drive Summary: 
   Time: 1:05
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Renegades - 0 ; Guardians - 0 =- 
=================================


[Q1 | 11:13] DAL 1st & 10  @ DAL 23
(RB) Lance Dunbar runs to the right for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 10:42] DAL 2nd & 6  @ DAL 27
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 10:17] DAL 3rd & 1  @ DAL 32
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 7 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 09:54] DAL 1st & 10  @ DAL 39
(RB) Cameron Artis-Payne runs to the right for a 34 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 09:29] DAL 1st & 10  @ NY 27
(RB) Marquis Young runs up the middle for a 9 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:58] DAL 2nd & 1  @ NY 18
(QB) Landry Jones throws the ball to the right.
(WR) Freddie Martino catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 08:42] DAL 1st & 10  @ NY 12
(RB) Cameron Artis-Payne runs to the left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 08:10] DAL 2nd & 6  @ NY 8
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Flynn Nagel.

[Q1 | 07:57] DAL 3rd & 6  @ NY 8
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 07:25] DAL 4th & 6  @ NY 8
(K) Austin MacGinnis will now attempt a 17 yard field goal.
Miss!
Guardians to start on the NY 8.

=================================
          Drive Summary: 
   Time: 3:57
   Plays: 5 Run ; 4 Pass
   Yards: 69

 -= Guardians - 0 ; Renegades - 0 =- 
=================================


[Q1 | 07:16] NY 1st & 10  @ NY 8
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 39 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 06:46] NY 1st & 10  @ NY 47
(RB) Tim Cook runs to the left for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 06:23] NY 2nd & 3  @ DAL 46
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (CB) Treston Decoud.

[Q1 | 06:04] NY 1st & 10  @ DAL 40
(RB) Darius Victor runs up the middle for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 05:33] NY 2nd & 6  @ DAL 36
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 4 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 05:13] NY 3rd & 2  @ DAL 32
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 05:00] NY 4th & 2  @ DAL 32
(QB) Luis Perez runs up the middle for a 3 gain.
(DT) Tony Gueard with the tackle.

[Q1 | 04:35] NY 1st & 10  @ DAL 29
(RB) Darius Victor runs to the right for a 14 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q1 | 04:05] NY 1st & 10  @ DAL 15
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 10 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 03:47] NY 1st & Goal  @ DAL 5
(RB) Justin Stockton is brought down for a 4 yard loss.
The tackle made by (DE) Frank Alexander.

[Q1 | 03:16] NY 2nd & Goal  @ DAL 9
(RB) Tim Cook runs to the right for a 9 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 4:31
   Plays: 6 Run ; 5 Pass
   Yards: 92

 -= Renegades - 0 ; Guardians - 8 =- 
=================================

[Q1 | 02:45]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 15.
(WR) Jeff Badet is immediately tackled. No gain.
Renegades to start their drive on the DAL 15.

[Q1 | 02:33] DAL 1st & 10  @ DAL 15
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q1 | 02:20] DAL 2nd & 10  @ DAL 15
(RB) Lance Dunbar runs to the left for a 14 yard gain!
The tackle made by (DT) Joey Mbu.

[Q1 | 01:54] DAL 1st & 10  @ DAL 29
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Flynn Nagel.

[Q1 | 01:43] DAL 2nd & 10  @ DAL 29
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jazz Ferguson.

[Q1 | 01:34] DAL 3rd & 10  @ DAL 29
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q1 | 01:21] DAL 4th & 10  @ DAL 29
(P) Drew Galitz punts the ball a good 52 yards!
Guardians will start their drive on the NY 19.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 4 Pass
   Yards: 14

 -= Guardians - 8 ; Renegades - 0 =- 
=================================


[Q1 | 01:08] NY 1st & 10  @ NY 19
(QB) Luis Perez throws a ball to the left.
Nearly intercepted by (LB) Gerald Rivers!
(WR) Teo Redding with turnover-saving breakup!

[Q1 | 00:58] NY 2nd & 10  @ NY 19
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 26 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 00:32] NY 1st & 10  @ NY 45
(RB) Justin Stockton runs up the middle for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 14:58] NY 1st & 10  @ DAL 43
(QB) Luis Perez throws a ball to the right.
Intercepted by (LB) Toebenna Okeke at the DAL 22
and returns it ball for 6 yards!
Intended for (WR) Austin Duke.

=================================
          Drive Summary: 
   Time: 1:28
   Plays: 1 Run ; 3 Pass
   Yards: 53

 -= Renegades - 0 ; Guardians - 8 =- 
=================================


[Q2 | 14:40] DAL 1st & 10  @ DAL 28
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q2 | 14:28] DAL 2nd & 10  @ DAL 28
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 9 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 14:07] DAL 3rd & 1  @ DAL 37
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

[Q2 | 13:54] DAL 4th & 1  @ DAL 37
(QB) Landry Jones runs up the middle for a 1 gain.
(S) Andrew Summers with the tackle.

[Q2 | 13:24] DAL 1st & 10  @ DAL 38
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 12:50] DAL 2nd & 9  @ DAL 39
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 7 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 12:34] DAL 3rd & 2  @ DAL 46
(RB) Cameron Artis-Payne runs to the right for a 8 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 12:08] DAL 1st & 10  @ NY 46
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 9 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 11:43] DAL 2nd & 1  @ NY 37
(RB) Marquis Young runs up the middle for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:11] DAL 1st & 10  @ NY 26
(RB) Lance Dunbar is brought down for a 6 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q2 | 10:37] DAL 2nd & 16  @ NY 32
(RB) Marquis Young runs to the left for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 10:08] DAL 3rd & 13  @ NY 29
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 29 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 5:01
   Plays: 6 Run ; 6 Pass
   Yards: 72

 -= Guardians - 8 ; Renegades - 7 =- 
=================================

[Q2 | 09:39]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 16.
Guardians will start their drive on the NY 16.

[Q2 | 09:27] NY 1st & 10  @ NY 16
(RB) Matthew Colburn runs to the right for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 08:44] NY 2nd & 7  @ NY 19
(RB) Matthew Colburn runs to the right for a 2 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 08:02] NY 3rd & 5  @ NY 21
(RB) Darius Victor runs up the middle for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 07:23] NY 1st & 10  @ NY 32
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 07:14] NY 2nd & 10  @ NY 32
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 06:53] NY 3rd & 4  @ NY 38
(RB) Darius Victor runs up the middle for a 3 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 06:24] NY 4th & 1  @ NY 41
(QB) Luis Perez runs up the middle for a 2 gain.
(DT) Tony Gueard with the tackle.

[Q2 | 05:51] NY 1st & 10  @ NY 43
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 05:38] NY 2nd & 10  @ NY 43
(RB) Justin Stockton runs up the middle for a 3 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q2 | 04:56] NY 3rd & 7  @ NY 46
(RB) Darius Victor runs to the right for a 9 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 04:24] NY 1st & 10  @ DAL 45
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 03:59] NY 2nd & 4  @ DAL 39
(QB) Luis Perez throws a ball to the left.
Nearly intercepted by (S) Tenny Adewusi!
(WR) Joe Horn with turnover-saving breakup!

[Q2 | 03:48] NY 3rd & 4  @ DAL 39
(RB) Justin Stockton carries the ball for a 5 gain but gets stripped!
Guardians catch a break and recover.

[Q2 | 03:05] NY 1st & 10  @ DAL 34
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 29 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 02:36] NY 1st & Goal  @ DAL 5
(RB) Darius Victor runs up the middle for a 5 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 7:20
   Plays: 9 Run ; 6 Pass
   Yards: 84

 -= Renegades - 7 ; Guardians - 14 =- 
=================================

[Q2 | 02:07]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 9.
(WR) Fynn Nage is brought down after a 9 yard return.
Renegades to start their drive on the DAL 18.

[Q2 | 01:54] DAL 1st & 10  @ DAL 18
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 70 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 01:24] DAL 1st & 10  @ NY 12
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 10 yard gain!
The tackle made by (CB) Bryce Jones.

[Q2 | 01:08] DAL 1st & Goal  @ NY 2
(RB) Marquis Young runs up the middle for a 2 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:09
   Plays: 1 Run ; 2 Pass
   Yards: 82

 -= Guardians - 14 ; Renegades - 13 =- 
=================================

[Q2 | 00:45]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 5.
Guardians will start their drive on the NY 5.

[Q2 | 00:36] NY 1st & 10  @ NY 5
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (LB) Ansantay Brown.

[Q2 | 00:11] NY 2nd & 10  @ NY 5
(RB) Matthew Colburn runs to the right for a 15 yard gain!
The tackle made by (DT) Tony Gueard.


=================================
          Drive Summary: 
   Time: 0:36
   Plays: 2 Run ; 0 Pass
   Yards: 15

 -= Renegades - 13 ; Guardians - 14 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 8.

[Q3 | 14:50] DAL 1st & 10  @ DAL 8
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 24 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 14:19] DAL 1st & 10  @ DAL 32
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 14:06] DAL 2nd & 10  @ DAL 32
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Flynn Nagel.

[Q3 | 13:55] DAL 3rd & 10  @ DAL 32
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 17 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 13:30] DAL 1st & 10  @ DAL 49
(RB) Marquis Young runs to the left for a 17 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 13:05] DAL 1st & 10  @ NY 34
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 1 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 12:52] DAL 2nd & 9  @ NY 33
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q3 | 12:43] DAL 3rd & 9  @ NY 33
(RB) Cameron Artis-Payne runs up the middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 12:13] DAL 4th & 7  @ NY 31
(K) Austin MacGinnis will now attempt a 42 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:48
   Plays: 2 Run ; 6 Pass
   Yards: 61

 -= Guardians - 14 ; Renegades - 16 =- 
=================================

[Q3 | 12:02]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 16.
(WR) Austin Duke is tackled for a 2 yard loss.
Guardians to start their drive on the NY 14.

[Q3 | 11:50] NY 1st & 10  @ NY 14
(RB) Tim Cook is brought down for a 5 yard loss.
The tackle made by (DE) Winston Craig.

[Q3 | 11:17] NY 2nd & 15  @ NY 9
(RB) Matthew Colburn runs up the middle for a 29 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 10:46] NY 1st & 10  @ NY 38
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 10 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 10:24] NY 1st & 10  @ NY 48
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 3 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 09:59] NY 2nd & 7  @ DAL 49
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 4 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 09:41] NY 3rd & 3  @ DAL 45
(RB) Darius Victor runs to the right for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 09:09] NY 4th & 2  @ DAL 44
(QB) Luis Perez runs up the middle for a 2 gain.
(DE) Winston Craig with the tackle.

[Q3 | 08:43] NY 1st & 10  @ DAL 42
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 08:35] NY 2nd & 10  @ DAL 42
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 08:18] NY 3rd & 5  @ DAL 37
(RB) Justin Stockton runs to the left for a 2 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 07:49] NY 4th & 3  @ DAL 35
(K) Matthew McCrane will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:09
   Plays: 5 Run ; 5 Pass
   Yards: 51

 -= Renegades - 16 ; Guardians - 17 =- 
=================================

[Q3 | 07:41]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 9.

[Q3 | 07:31] DAL 1st & 10  @ DAL 9
(RB) Lance Dunbar runs to the right for a 3 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 06:58] DAL 2nd & 7  @ DAL 12
(RB) Cameron Artis-Payne runs to the right for a 7 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 06:34] DAL 1st & 10  @ DAL 19
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 2 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 06:20] DAL 2nd & 8  @ DAL 21
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 42 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 05:54] DAL 1st & 10  @ NY 37
(RB) Lance Dunbar runs to the left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 05:20] DAL 2nd & 8  @ NY 35
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 04:51] DAL 3rd & 8  @ NY 35
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q3 | 04:41] DAL 4th & 8  @ NY 35
(K) Austin MacGinnis will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:01
   Plays: 4 Run ; 3 Pass
   Yards: 56

 -= Guardians - 17 ; Renegades - 19 =- 
=================================

[Q3 | 04:30]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 11.
(WR) Austin Duke is tackled for a 1 yard loss.
Guardians to start their drive on the NY 10.

[Q3 | 04:19] NY 1st & 10  @ NY 10
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 04:06] NY 2nd & 10  @ NY 10
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 10 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 03:51] NY 1st & 10  @ NY 20
(RB) Tim Cook runs up the middle for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 03:28] NY 2nd & 6  @ NY 24
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 12 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 03:06] NY 1st & 10  @ NY 36
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Mekale McKay.

[Q3 | 02:54] NY 2nd & 10  @ NY 36
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 02:22] NY 3rd & 10  @ NY 36
(RB) Matthew Colburn runs to the left for a 10 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 01:56] NY 1st & 10  @ NY 46
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q3 | 01:49] NY 2nd & 10  @ NY 46
(QB) Luis Perez is sacked for a 4 yard loss.
(S) Derron Smith with the sack.

[Q3 | 01:23] NY 3rd & 14  @ NY 42
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 01:16] NY 4th & 14  @ NY 42
(P) Justin Vogel punts the ball a good 50 yards!
Renegades will start their drive on the DAL 8.


=================================
          Drive Summary: 
   Time: 3:26
   Plays: 3 Run ; 7 Pass
   Yards: 32

 -= Renegades - 19 ; Guardians - 17 =- 
=================================


[Q3 | 00:53] DAL 1st & 10  @ DAL 8
(QB) Landry Jones throws the ball to the left.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 00:35] DAL 2nd & 4  @ DAL 14
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Austin Walter.

[Q3 | 00:23] DAL 3rd & 4  @ DAL 14
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 14:45] DAL 4th & 4  @ DAL 14
(P) Drew Galitz punts the ball 40 yards.
Guardians will start their drive on the NY 46.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Guardians - 17 ; Renegades - 19 =- 
=================================


[Q4 | 14:29] NY 1st & 10  @ NY 46
(RB) Justin Stockton runs to the right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 14:05] NY 2nd & 8  @ NY 48
(QB) Luis Perez gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(LB) Gerald Rivers with the sack.

=================================
          Drive Summary: 
   Time: 0:45
   Plays: 1 Run ; 1 Pass
   Yards: -7

 -= Renegades - 19 ; Guardians - 17 =- 
=================================


[Q4 | 13:44] DAL 1st & 10  @ NY 39
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 13:08] DAL 2nd & 10  @ NY 39
(RB) Lance Dunbar runs to the right for a 11 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 12:33] DAL 1st & 10  @ NY 28
(RB) Cameron Artis-Payne runs up the middle for a 10 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 11:58] DAL 1st & 10  @ NY 18
(RB) Marquis Young runs to the right for a 7 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 11:26] DAL 2nd & 3  @ NY 11
(RB) Marquis Young runs to the left for a 5 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 10:44] DAL 1st & Goal  @ NY 6
(RB) Lance Dunbar runs to the left for a 6 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 3:38
   Plays: 6 Run ; 0 Pass
   Yards: 39

 -= Guardians - 17 ; Renegades - 25 =- 
=================================

[Q4 | 10:06]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 17.
(RB) Justin Stockton is tackled for a 0 yard loss.
Guardians to start their drive on the NY 17.

[Q4 | 09:53] NY 1st & 10  @ NY 17
(QB) Luis Perez throws the ball up the middle.
(WR) Austin Duke catches the ball for a 9 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 09:39] NY 2nd & 1  @ NY 26
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 11 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 09:19] NY 1st & 10  @ NY 37
(RB) Darius Victor runs up the middle for a 6 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 08:48] NY 2nd & 4  @ NY 43
(RB) Justin Stockton runs to the right for a 5 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 08:15] NY 1st & 10  @ NY 48
(RB) Darius Victor runs up the middle for a 11 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 07:42] NY 1st & 10  @ DAL 41
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 19 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 07:20] NY 1st & 10  @ DAL 22
(RB) Matthew Colburn runs to the left for a 7 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 06:56] NY 2nd & 3  @ DAL 15
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 06:29] NY 1st & 10  @ DAL 11
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 11 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:50
   Plays: 5 Run ; 4 Pass
   Yards: 83

 -= Renegades - 25 ; Guardians - 23 =- 
=================================

[Q4 | 06:03]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 15.

[Q4 | 05:51] DAL 1st & 10  @ DAL 15
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

[Q4 | 05:41] DAL 2nd & 10  @ DAL 15
(RB) Cameron Artis-Payne runs to the right for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 05:06] DAL 1st & 10  @ DAL 28
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Austin Walter.

[Q4 | 04:59] DAL 2nd & 10  @ DAL 28
(RB) Cameron Artis-Payne runs up the middle for a 2 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 04:17] DAL 3rd & 8  @ DAL 30
(RB) Lance Dunbar runs to the left for a 5 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 03:45] DAL 4th & 3  @ DAL 35
(P) Drew Galitz punts the ball a good 50 yards!
Guardians will start their drive on the NY 15.


=================================
          Drive Summary: 
   Time: 2:25
   Plays: 3 Run ; 2 Pass
   Yards: 20

 -= Guardians - 23 ; Renegades - 25 =- 
=================================


[Q4 | 03:26] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Joe Horn.

[Q4 | 03:18] NY 2nd & 10  @ NY 15
(RB) Matthew Colburn runs up the middle for a 11 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 02:53] NY 1st & 10  @ NY 26
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 02:35] NY 2nd & 5  @ NY 31
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 46 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 02:01] NY 1st & 10  @ DAL 23
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 17 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 01:38] NY 1st & Goal  @ DAL 6
(RB) Darius Victor carries the ball for a 1 gain but gets stripped!
Guardians catch a break and recover.

[Q4 | 01:07] NY 2nd & Goal  @ DAL 5
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 5 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:35
   Plays: 2 Run ; 5 Pass
   Yards: 85

 -= Renegades - 25 ; Guardians - 30 =- 
=================================

[Q4 | 00:51]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

(WR) Fynn Nage catches the ball from the 1.
(WR) Fynn Nage is tackled after a 3 yard gain.
Renegades to start their drive on the DAL 4.

[Q4 | 00:42] DAL 1st & 10  @ DAL 4
(QB) Landry Jones throws a long pass to the left
and connects with (WR) Flynn Nagel on the NY 18.

[Q4 | 00:28] DAL 1st & 10  @ NY 18
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 10 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 00:09] DAL 1st & Goal  @ NY 8
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 8 yard gain!

Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 0:42
   Plays: 0 Run ; 3 Pass
   Yards: 96

 -= Guardians - 30 ; Renegades - 31 =- 
=================================

End of regulation.


The New York Guardians at The Dallas Renegades Game Stats:
======================= NY  ======== DAL
Score:                  30           31
Time of Possession:     32:31        27:29
Total Yards:            331          363
Pass Yards:             187          247
Run Yards:              144          116
Turnovers:              2            0
