Week 5 | [2 - 2] The Seattle Dragons @ [2 - 2] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 14.
(WR) John Santiago is tackled after a 11 yard gain.
Dragons to start their drive on the SEA 25.

[Q1 | 14:45] SEA 1st & 10  @ SEA 25
(RB) Ja'Quan Gardner runs to the right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 14:17] SEA 2nd & 8  @ SEA 27
(RB) Ja'Quan Gardner runs to the left for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 13:43] SEA 3rd & 7  @ SEA 28
(RB) Trey Williams runs to the left for a 34 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 13:20] SEA 1st & 10  @ HOU 38
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 13:02] SEA 2nd & 3  @ HOU 31
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 12:34] SEA 1st & 10  @ HOU 28
(RB) Kenneth Farrow runs to the right for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 12:02] SEA 2nd & 6  @ HOU 24
(QB) Brandon Silvers throws a ball up the middle.
Nearly intercepted by (CB) Ajene Harris!
(WR) Reuben Mwehla with turnover-saving breakup!

[Q1 | 11:55] SEA 3rd & 6  @ HOU 24
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 11:26] SEA 4th & 6  @ HOU 24
(K) Ernesto Lacayo will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:31
   Plays: 6 Run ; 2 Pass
   Yards: 51

 -= Roughnecks - 0 ; Dragons - 3 =- 
=================================

[Q1 | 11:14]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf and rolls to a halt at the 1.
Roughnecks will start their drive on the HOU 1.

[Q1 | 11:06] HOU 1st & 10  @ HOU 1
(QB) PJ Walker throws a ball to the right.
Nearly intercepted by (CB) Jeremy Clark!
(WR) Sam Mobley with turnover-saving breakup!

[Q1 | 10:55] HOU 2nd & 10  @ HOU 1
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 10:28] HOU 3rd & 8  @ HOU 3
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 09:56] HOU 4th & 6  @ HOU 5
(P) Ajene Rehkow punts the ball a good 54 yards!
Dragons will start their drive on the SEA 41.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Dragons - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 09:34] SEA 1st & 10  @ SEA 41
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 1 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 09:15] SEA 2nd & 9  @ SEA 42
(RB) Kenneth Farrow runs to the left for a 13 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 08:44] SEA 1st & 10  @ HOU 45
(RB) Trey Williams runs up the middle for a 35 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 08:10] SEA 1st & Goal  @ HOU 10
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 07:40] SEA 2nd & Goal  @ HOU 7
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 1 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 07:25] SEA 3rd & Goal  @ HOU 6
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 06:41] SEA 4th & Goal  @ HOU 5
(K) Ernesto Lacayo will now attempt a 14 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:01
   Plays: 4 Run ; 2 Pass
   Yards: 54

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================

[Q1 | 06:33]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 2.
(CB) Ajene Harris is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 2.

[Q1 | 06:25] HOU 1st & 10  @ HOU 2
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 06:17] HOU 2nd & 10  @ HOU 2
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 21 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 05:46] HOU 1st & 10  @ HOU 23
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 05:20] HOU 2nd & 10  @ HOU 23
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 04:55] HOU 3rd & 8  @ HOU 25
(QB) PJ Walker throws a ball to the left.
Intercepted by (S) Godwin Igwebuike at the HOU 35
and returns it ball for 3 yards!
Intended for (WR) Cam Phillips.

=================================
          Drive Summary: 
   Time: 1:54
   Plays: 2 Run ; 3 Pass
   Yards: 30

 -= Dragons - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 04:31] SEA 1st & 10  @ HOU 32
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q1 | 04:22] SEA 2nd & 10  @ HOU 32
(RB) Ja'Quan Gardner runs to the right for a 7 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 03:44] SEA 3rd & 3  @ HOU 25
(RB) Kenneth Farrow runs to the right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 03:07] SEA 4th & 2  @ HOU 24
(QB) Brandon Silvers gets stuck at the line. No gain.
(DE) Cashaud Lyons with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 3 Run ; 1 Pass
   Yards: 8

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================


[Q1 | 02:33] HOU 1st & 10  @ HOU 24
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q1 | 02:01] HOU 2nd & 10  @ HOU 24
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 01:51] HOU 3rd & 10  @ HOU 24
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 01:29] HOU 4th & 5  @ HOU 29
(P) Ajene Rehkow punts the ball 40 yards.
Dragons will start their drive on the SEA 31.


=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Dragons - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 01:10] SEA 1st & 10  @ SEA 31
(RB) Kenneth Farrow runs to the left for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 00:28] SEA 2nd & 1  @ SEA 40
(RB) Ja'Quan Gardner runs to the left for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 14:45] SEA 1st & 10  @ SEA 43
(QB) Brandon Silvers throws a ball up the middle.
Intercepted by (CB) Ajene Harris at the HOU 40
and returns it ball for 5 yards!
Intended for (WR) Kasen Williams.

=================================
          Drive Summary: 
   Time: 1:46
   Plays: 2 Run ; 1 Pass
   Yards: 24

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================


[Q2 | 14:24] HOU 1st & 10  @ HOU 45
(RB) Andrew Williams is brought down for a 4 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 13:52] HOU 2nd & 14  @ HOU 41
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 13:29] HOU 3rd & 11  @ HOU 44
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 13:08] HOU 4th & 10  @ HOU 45
(P) Ajene Rehkow punts the ball a good 51 yards!
Dragons will start their drive on the SEA 4.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Dragons - 6 ; Roughnecks - 0 =- 
=================================


[Q2 | 12:49] SEA 1st & 10  @ SEA 4
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 12:15] SEA 2nd & 6  @ SEA 8
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 11:39] SEA 3rd & 6  @ SEA 8
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 11:05] SEA 4th & 2  @ SEA 12
(P) Brock Miller punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 33.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 3 Run ; 0 Pass
   Yards: 8

 -= Roughnecks - 0 ; Dragons - 6 =- 
=================================


[Q2 | 10:48] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 7 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 10:26] HOU 2nd & 3  @ HOU 40
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 10:03] HOU 1st & 10  @ HOU 45
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 55 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 0 Run ; 3 Pass
   Yards: 67

 -= Dragons - 6 ; Roughnecks - 6 =- 
=================================

[Q2 | 09:34]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q2 | 09:22] SEA 1st & 10  @ SEA 15
(RB) Kenneth Farrow is brought down for a 7 yard loss.
The tackle made by (LB) Marquis Gates.

[Q2 | 08:51] SEA 2nd & 17  @ SEA 8
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 81 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 08:26] SEA 1st & 10  @ HOU 11
(RB) Ja'Quan Gardner runs to the right for a 11 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:23
   Plays: 2 Run ; 1 Pass
   Yards: 85

 -= Roughnecks - 6 ; Dragons - 15 =- 
=================================

[Q2 | 07:59]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 1.
(RB) James Butler is tackled after a 8 yard gain.
Roughnecks to start their drive on the HOU 9.

[Q2 | 07:49] HOU 1st & 10  @ HOU 9
(QB) PJ Walker throws a ball up the middle.
Nearly intercepted by (CB) Jeremy Clark!
(WR) Blake Jackson with turnover-saving breakup!

[Q2 | 07:39] HOU 2nd & 10  @ HOU 9
(RB) Andrew Williams carries the ball for a 1 gain but gets stripped!
Roughnecks catch a break and recover.

[Q2 | 07:06] HOU 3rd & 9  @ HOU 10
(RB) James Butler runs to the right for a 10 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 06:39] HOU 1st & 10  @ HOU 20
(QB) PJ Walker throws a ball up the middle.
Nearly intercepted by (CB) Channing Stribling!
(WR) Nick Holley with turnover-saving breakup!

[Q2 | 06:31] HOU 2nd & 10  @ HOU 20
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 06:16] HOU 3rd & 7  @ HOU 23
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 05:51] HOU 4th & 9  @ HOU 21
(P) Ajene Rehkow punts the ball 38 yards.
Dragons will start their drive on the SEA 41.


=================================
          Drive Summary: 
   Time: 2:21
   Plays: 3 Run ; 3 Pass
   Yards: 12

 -= Dragons - 15 ; Roughnecks - 6 =- 
=================================


[Q2 | 05:28] SEA 1st & 10  @ SEA 41
(RB) Ja'Quan Gardner runs up the middle for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 04:54] SEA 1st & 10  @ HOU 48
(RB) Trey Williams is brought down for a 5 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 04:17] SEA 2nd & 15  @ SEA 47
(RB) Trey Williams runs to the right for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 03:36] SEA 3rd & 14  @ SEA 48
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 6 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 03:19] SEA 4th & 8  @ HOU 46
(P) Brock Miller punts the ball 41 yards.
Roughnecks will start their drive on the HOU 5.


=================================
          Drive Summary: 
   Time: 2:27
   Plays: 3 Run ; 1 Pass
   Yards: 13

 -= Roughnecks - 6 ; Dragons - 15 =- 
=================================


[Q2 | 03:01] HOU 1st & 10  @ HOU 5
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 02:30] HOU 2nd & 6  @ HOU 9
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 02:18] HOU 3rd & 6  @ HOU 9
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 8 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 02:01] HOU 1st & 10  @ HOU 17
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 01:27] HOU 2nd & 8  @ HOU 19
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 3 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 01:13] HOU 3rd & 5  @ HOU 22
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 00:57] HOU 1st & 10  @ HOU 27
(QB) PJ Walker throws a long pass to the right
and connects with (WR) Sam Mobley on the SEA 30.

[Q2 | 00:47] HOU 1st & 10  @ SEA 30
(QB) PJ Walker throws a long pass to the right.
(S) Jordan Martin deflects the ball.
Closest to the ball was (WR) Blake Jackson

[Q2 | 00:35] HOU 2nd & 10  @ SEA 30
(QB) PJ Walker throws a long pass to the right
and connects with (WR) Blake Jackson on the SEA 12.

[Q2 | 00:21] HOU 1st & 10  @ SEA 12
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 12 yard gain!

Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 3:01
   Plays: 2 Run ; 8 Pass
   Yards: 95

 -= Dragons - 15 ; Roughnecks - 12 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf and rolls to a halt at the 11.
Roughnecks will start their drive on the HOU 11.

[Q3 | 14:49] HOU 1st & 10  @ HOU 11
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q3 | 14:22] HOU 2nd & 10  @ HOU 11
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 7 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 14:09] HOU 3rd & 3  @ HOU 18
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 13:52] HOU 1st & 10  @ HOU 24
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q3 | 13:45] HOU 2nd & 10  @ HOU 24
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 13:22] HOU 3rd & 7  @ HOU 27
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 12:51] HOU 4th & 3  @ HOU 31
(P) Ajene Rehkow punts the ball 43 yards.
Dragons will start their drive on the SEA 26.


=================================
          Drive Summary: 
   Time: 2:11
   Plays: 2 Run ; 4 Pass
   Yards: 20

 -= Dragons - 15 ; Roughnecks - 12 =- 
=================================


[Q3 | 12:38] SEA 1st & 10  @ SEA 26
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 7 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 12:19] SEA 2nd & 3  @ SEA 33
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 1 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 11:54] SEA 3rd & 2  @ SEA 34
(RB) Trey Williams runs to the right for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 11:13] SEA 1st & 10  @ SEA 38
(RB) Kenneth Farrow runs to the right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 10:37] SEA 2nd & 8  @ SEA 40
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 4 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 10:13] SEA 3rd & 4  @ SEA 44
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q3 | 10:05] SEA 4th & 4  @ SEA 44
(P) Brock Miller punts the ball a good 55 yards!
Roughnecks will start their drive on the HOU 1.


=================================
          Drive Summary: 
   Time: 2:57
   Plays: 2 Run ; 4 Pass
   Yards: 18

 -= Roughnecks - 12 ; Dragons - 15 =- 
=================================


[Q3 | 09:41] HOU 1st & 10  @ HOU 1
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q3 | 09:33] HOU 2nd & 10  @ HOU 1
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 09:16] HOU 3rd & 8  @ HOU 3
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 7 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 08:56] HOU 4th & 1  @ HOU 10
(P) Ajene Rehkow punts the ball 37 yards.
Dragons will start their drive on the HOU 47.


=================================
          Drive Summary: 
   Time: 1:12
   Plays: 0 Run ; 3 Pass
   Yards: 9

 -= Dragons - 15 ; Roughnecks - 12 =- 
=================================


[Q3 | 08:29] SEA 1st & 10  @ HOU 47
(RB) Trey Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q3 | 07:52] SEA 2nd & 8  @ HOU 45
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 3 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 07:35] SEA 3rd & 5  @ HOU 42
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q3 | 07:22] SEA 4th & 5  @ HOU 42
(P) Brock Miller punts the ball 27 yards.
Roughnecks will start their drive on the HOU 15.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Roughnecks - 12 ; Dragons - 15 =- 
=================================


[Q3 | 07:10] HOU 1st & 10  @ HOU 15
(RB) James Butler runs to the left for a 12 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 06:45] HOU 1st & 10  @ HOU 27
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 06:33] HOU 2nd & 10  @ HOU 27
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q3 | 06:21] HOU 3rd & 10  @ HOU 27
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 06:13] HOU 4th & 10  @ HOU 27
(P) Ajene Rehkow punts the ball a good 54 yards!
Dragons will start their drive on the SEA 19.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 3 Pass
   Yards: 12

 -= Dragons - 15 ; Roughnecks - 12 =- 
=================================


[Q3 | 05:46] SEA 1st & 10  @ SEA 19
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 73 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 05:14] SEA 1st & Goal  @ HOU 8
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Austin Proehl.

[Q3 | 05:07] SEA 2nd & Goal  @ HOU 8
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Kasen Williams.

[Q3 | 05:00] SEA 3rd & Goal  @ HOU 8
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 04:47] SEA 4th & Goal  @ HOU 2
(QB) Brandon Silvers runs up the middle for a 2 gain.
(LB) Edmond Robinson with the tackle.
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 4 Pass
   Yards: 81

 -= Roughnecks - 12 ; Dragons - 21 =- 
=================================

[Q3 | 04:15]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 15.
(WR) Sam Mobley is tackled for a 0 yard loss.
Roughnecks to start their drive on the HOU 15.

[Q3 | 04:03] HOU 1st & 10  @ HOU 15
(RB) Andrew Williams runs to the left for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 03:31] HOU 1st & 10  @ HOU 27
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q3 | 03:20] HOU 2nd & 10  @ HOU 27
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 03:11] HOU 3rd & 10  @ HOU 27
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 3 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 02:49] HOU 4th & 7  @ HOU 30
(P) Ajene Rehkow punts the ball 41 yards.
Dragons will start their drive on the SEA 29.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 1 Run ; 3 Pass
   Yards: 15

 -= Dragons - 21 ; Roughnecks - 12 =- 
=================================


[Q3 | 02:23] SEA 1st & 10  @ SEA 29
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 02:05] SEA 2nd & 6  @ SEA 33
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q3 | 01:55] SEA 3rd & 6  @ SEA 33
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q3 | 01:44] SEA 4th & 6  @ SEA 33
(P) Brock Miller punts the ball 40 yards.
Roughnecks will start their drive on the HOU 27.


=================================
          Drive Summary: 
   Time: 0:55
   Plays: 0 Run ; 3 Pass
   Yards: 4

 -= Roughnecks - 12 ; Dragons - 21 =- 
=================================


[Q3 | 01:28] HOU 1st & 10  @ HOU 27
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 01:01] HOU 2nd & 6  @ HOU 31
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 00:48] HOU 1st & 10  @ HOU 37
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q3 | 00:35] HOU 2nd & 10  @ HOU 37
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 8 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 00:19] HOU 3rd & 2  @ HOU 45
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 7 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 14:53] HOU 1st & 10  @ SEA 48
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 14:41] HOU 2nd & 10  @ SEA 48
(RB) Andrew Williams runs up the middle for a 6 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 14:09] HOU 3rd & 4  @ SEA 42
(RB) Andrew Williams runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 13:46] HOU 4th & 2  @ SEA 40
(QB) PJ Walker runs up the middle for a 1 loss.
The stop made by (DT) Will Sutton.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:16
   Plays: 4 Run ; 5 Pass
   Yards: 32

 -= Dragons - 21 ; Roughnecks - 12 =- 
=================================


[Q4 | 13:12] SEA 1st & 10  @ SEA 41
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 12:38] SEA 2nd & 10  @ SEA 41
(RB) Trey Williams runs to the left for a 13 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 11:59] SEA 1st & 10  @ HOU 46
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q4 | 11:52] SEA 2nd & 10  @ HOU 46
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 6 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 11:30] SEA 3rd & 4  @ HOU 40
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q4 | 11:22] SEA 4th & 4  @ HOU 40
(P) Brock Miller punts the ball 37 yards.
Roughnecks will start their drive on the HOU 3.


=================================
          Drive Summary: 
   Time: 2:03
   Plays: 2 Run ; 3 Pass
   Yards: 19

 -= Roughnecks - 12 ; Dragons - 21 =- 
=================================


[Q4 | 11:09] HOU 1st & 10  @ HOU 3
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

Safety. Dragons will recieve.

=================================
          Drive Summary: 
   Time: 0:24
   Plays: 1 Run ; 0 Pass
   Yards: -6

 -= Dragons - 23 ; Roughnecks - 12 =- 
=================================

[Q4 | 10:45]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 7.
(WR) Austin Proehl is tackled after a 3 yard gain.
Dragons to start their drive on the SEA 10.

[Q4 | 10:34] SEA 1st & 10  @ SEA 10
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 10:21] SEA 2nd & 10  @ SEA 10
(RB) Trey Williams runs up the middle for a 14 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 09:45] SEA 1st & 10  @ SEA 24
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 09:11] SEA 2nd & 7  @ SEA 27
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q4 | 08:38] SEA 3rd & 7  @ SEA 27
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q4 | 08:25] SEA 4th & 7  @ SEA 27
(P) Brock Miller punts the ball a good 58 yards!
Roughnecks will start their drive on the HOU 15.


=================================
          Drive Summary: 
   Time: 2:34
   Plays: 3 Run ; 2 Pass
   Yards: 17

 -= Roughnecks - 12 ; Dragons - 23 =- 
=================================


[Q4 | 08:00] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 20 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 07:36] HOU 1st & 10  @ HOU 35
(RB) Andrew Williams runs to the right for a 12 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 07:07] HOU 1st & 10  @ HOU 47
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 8 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 06:42] HOU 2nd & 2  @ SEA 45
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 06:14] HOU 3rd & 1  @ SEA 44
(RB) James Butler runs to the left for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 05:49] HOU 1st & 10  @ SEA 30
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 05:16] HOU 2nd & 7  @ SEA 27
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 05:03] HOU 3rd & 7  @ SEA 27
(RB) Andrew Williams runs to the left for a 8 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 04:36] HOU 1st & 10  @ SEA 19
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 04:11] HOU 2nd & 9  @ SEA 18
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 03:54] HOU 3rd & 6  @ SEA 15
(RB) Andrew Williams runs to the right for a 15 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:39
   Plays: 7 Run ; 4 Pass
   Yards: 85

 -= Dragons - 23 ; Roughnecks - 20 =- 
=================================

[Q4 | 03:21]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 15.
(WR) Austin Proehl is tackled for a 1 yard loss.
Dragons to start their drive on the SEA 14.

[Q4 | 03:09] SEA 1st & 10  @ SEA 14
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 02:30] SEA 2nd & 6  @ SEA 18
(RB) Trey Williams runs to the left for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 01:55] SEA 1st & 10  @ SEA 29
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 01:21] SEA 2nd & 6  @ SEA 33
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 00:58] SEA 3rd & 6  @ SEA 33
(RB) Kenneth Farrow runs up the middle for a 13 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 00:26] SEA 1st & 10  @ SEA 46
(RB) Trey Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Gabe Wright.


=================================
          Drive Summary: 
   Time: 3:09
   Plays: 6 Run ; 0 Pass
   Yards: 34

 -= Roughnecks - 20 ; Dragons - 23 =- 
=================================

End of regulation.


The Seattle Dragons at The Houston Roughnecks Game Stats:
======================= SEA ======== HOU
Score:                  23           20
Time of Possession:     31:25        28:35
Total Yards:            351          294
Pass Yards:             206          242
Run Yards:              145          52
Turnovers:              1            3
