Week 5 | [2 - 2] The St. Louis Battlehawks @ [2 - 2] The Washington Defenders

[Q1 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 10.

[Q1 | 14:49] STL 1st & 10  @ STL 10
(RB) Keith Ford carries the ball for a 2 gain but gets stripped!
Battlehawks catch a break and recover.

[Q1 | 14:21] STL 2nd & 8  @ STL 12
(RB) Matt Jones runs up the middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 13:48] STL 3rd & 6  @ STL 14
(RB) Lenard Tillery runs to the left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 13:15] STL 4th & 4  @ STL 16
(P) Marquette King punts the ball 42 yards.
Defenders will start their drive on the WAS 42.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 3 Run ; 0 Pass
   Yards: 6

 -= Defenders - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 12:54] WAS 1st & 10  @ WAS 42
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 11 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 12:38] WAS 1st & 10  @ STL 47
(RB) Jhurrel Pressley runs to the right for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 12:10] WAS 2nd & 8  @ STL 45
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 2 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 11:57] WAS 3rd & 6  @ STL 43
(RB) Nick Brossette runs up the middle for a 15 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 11:26] WAS 1st & 10  @ STL 28
(RB) Jhurrel Pressley runs to the left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 10:53] WAS 2nd & 8  @ STL 26
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 10:36] WAS 3rd & 3  @ STL 21
(RB) Khalid Abdullah runs to the right for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 10:12] WAS 1st & 10  @ STL 18
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 18 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:05
   Plays: 4 Run ; 4 Pass
   Yards: 58

 -= Battlehawks - 0 ; Defenders - 8 =- 
=================================

[Q1 | 09:49]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 16.
(WR) De'Monray Pierson-El is brought down after a 17 yard return.
Battlehawks to start their drive on the STL 33.

[Q1 | 09:32] STL 1st & 10  @ STL 33
(RB) Lenard Tillery is brought down for a 1 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 09:07] STL 2nd & 11  @ STL 32
(QB) Jordan Ta'amu gets sacked and fumbles the ball!
Defenders recovers the ball! Turnover.
(LB) Scooby Wright with the sack.

=================================
          Drive Summary: 
   Time: 0:49
   Plays: 1 Run ; 1 Pass
   Yards: -5

 -= Defenders - 8 ; Battlehawks - 0 =- 
=================================


[Q1 | 08:43] WAS 1st & 10  @ STL 28
(RB) Donnel Pumphrey runs to the right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 08:12] WAS 2nd & 8  @ STL 26
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 07:54] WAS 3rd & 3  @ STL 21
(RB) Nick Brossette runs to the left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 07:20] WAS 1st & 10  @ STL 18
(RB) Khalid Abdullah gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q1 | 06:44] WAS 2nd & 16  @ STL 24
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q1 | 06:37] WAS 3rd & 16  @ STL 24
(RB) Khalid Abdullah carries the ball for a 2 gain but gets stripped!
Defenders catch a break and recover.

[Q1 | 06:01] WAS 4th & 14  @ STL 22
(K) Ty Rausa will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:50
   Plays: 4 Run ; 2 Pass
   Yards: 6

 -= Battlehawks - 0 ; Defenders - 11 =- 
=================================

[Q1 | 05:53]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 13.
(WR) Keith Mumphrey is immediately tackled. No gain.
Battlehawks to start their drive on the STL 13.

[Q1 | 05:42] STL 1st & 10  @ STL 13
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 8 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 05:27] STL 2nd & 2  @ STL 21
(RB) Cristine Michael runs to the left for a 16 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 04:55] STL 1st & 10  @ STL 37
(RB) Keith Ford runs to the left for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 04:29] STL 1st & 10  @ STL 49
(RB) Matt Jones runs up the middle for a 14 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 03:56] STL 1st & 10  @ WAS 37
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (S) Shamarko Thomas at the WAS 19
and returns it ball for 8 yards!
Intended for (WR) Brandon Reilly.

=================================
          Drive Summary: 
   Time: 2:06
   Plays: 3 Run ; 2 Pass
   Yards: 60

 -= Defenders - 11 ; Battlehawks - 0 =- 
=================================


[Q1 | 03:36] WAS 1st & 10  @ WAS 27
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 03:01] WAS 2nd & 8  @ WAS 29
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q1 | 02:52] WAS 3rd & 8  @ WAS 29
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 02:09] WAS 4th & 6  @ WAS 31
(P) Hunter Niswander punts the ball a good 59 yards!
Battlehawks will start their drive on the STL 10.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Battlehawks - 0 ; Defenders - 11 =- 
=================================


[Q1 | 01:41] STL 1st & 10  @ STL 10
(RB) Lenard Tillery carries the ball for a 3 gain but gets stripped!
Battlehawks catch a break and recover.

[Q1 | 01:15] STL 2nd & 7  @ STL 13
(RB) Keith Ford runs to the right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 00:42] STL 3rd & 6  @ STL 14
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 5 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 00:17] STL 4th & 1  @ STL 19
(P) Marquette King punts the ball a good 49 yards!
Defenders will start their drive on the WAS 32.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Defenders - 11 ; Battlehawks - 0 =- 
=================================


[Q2 | 14:49] WAS 1st & 10  @ WAS 32
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 14:27] WAS 2nd & 4  @ WAS 38
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (LB) Dexter McCoil at the STL 39
and returns it ball for 6 yards!
Intended for (WR) Deion Holliman.

=================================
          Drive Summary: 
   Time: 0:39
   Plays: 0 Run ; 2 Pass
   Yards: 23

 -= Battlehawks - 0 ; Defenders - 11 =- 
=================================


[Q2 | 14:10] STL 1st & 10  @ STL 45
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q2 | 14:02] STL 2nd & 10  @ STL 45
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 13:55] STL 3rd & 10  @ STL 45
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Brandon Reilly.

[Q2 | 13:47] STL 4th & 10  @ STL 45
(P) Marquette King punts the ball a good 52 yards!
Defenders will start their drive on the WAS 3.


=================================
          Drive Summary: 
   Time: 0:40
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Defenders - 11 ; Battlehawks - 0 =- 
=================================


[Q2 | 13:30] WAS 1st & 10  @ WAS 3
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 13:14] WAS 2nd & 5  @ WAS 8
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 12:58] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 4 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 12:40] WAS 2nd & 6  @ WAS 18
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 12:18] WAS 1st & 10  @ WAS 24
(RB) Donnel Pumphrey runs up the middle for a 9 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 11:49] WAS 2nd & 1  @ WAS 33
(RB) Nick Brossette is brought down for a 6 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 11:14] WAS 3rd & 7  @ WAS 27
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 18 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 10:56] WAS 1st & 10  @ WAS 45
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q2 | 10:45] WAS 2nd & 10  @ WAS 45
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q2 | 10:37] WAS 3rd & 10  @ WAS 45
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 11 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 10:17] WAS 1st & 10  @ STL 44
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 1 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 10:05] WAS 2nd & 9  @ STL 43
(RB) Khalid Abdullah runs up the middle for a 14 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 09:26] WAS 1st & 10  @ STL 29
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 4 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 09:08] WAS 2nd & 6  @ STL 25
(RB) Jhurrel Pressley runs up the middle for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 08:33] WAS 3rd & 3  @ STL 22
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 08:16] WAS 1st & 10  @ STL 17
(RB) Jhurrel Pressley runs to the left for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 07:34] WAS 2nd & 8  @ STL 15
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 10 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 07:16] WAS 1st & Goal  @ STL 5
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 5 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 6:37
   Plays: 5 Run ; 13 Pass
   Yards: 97

 -= Battlehawks - 0 ; Defenders - 19 =- 
=================================

[Q2 | 06:53]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 13.
(WR) De'Monray Pierson-El returns the ball for an amazing 46 yards!
(S) Shamarko Thomas with the saving tackle.
Battlehawks to start their drive on the WAS 41.

[Q2 | 06:28] STL 1st & 10  @ WAS 41
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 10 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 06:11] STL 1st & 10  @ WAS 31
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 06:03] STL 2nd & 10  @ WAS 31
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 05:44] STL 3rd & 5  @ WAS 26
(RB) Lenard Tillery carries the ball for a 3 gain but gets stripped!
Battlehawks catch a break and recover.

[Q2 | 05:17] STL 4th & 2  @ WAS 23
(QB) Jordan Ta'amu runs up the middle for a 5 gain.
(DT) Keshun Freeman with the tackle.

[Q2 | 04:50] STL 1st & 10  @ WAS 18
(RB) Matt Jones runs to the right for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 04:19] STL 2nd & 8  @ WAS 16
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 16 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 2:29
   Plays: 3 Run ; 4 Pass
   Yards: 41

 -= Defenders - 19 ; Battlehawks - 7 =- 
=================================

[Q2 | 03:59]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 11.
Defenders will start their drive on the WAS 11.

[Q2 | 03:48] WAS 1st & 10  @ WAS 11
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q2 | 03:36] WAS 2nd & 10  @ WAS 11
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 8 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 03:13] WAS 3rd & 2  @ WAS 19
(QB) Cardale Jones throws a ball to the right.
Intercepted by (S) Kenny Robinson at the WAS 26
and returns it ball for 3 yards!
Intended for (WR) Malachi Dupre.

=================================
          Drive Summary: 
   Time: 0:55
   Plays: 0 Run ; 3 Pass
   Yards: 12

 -= Battlehawks - 7 ; Defenders - 19 =- 
=================================


[Q2 | 02:53] STL 1st & 10  @ WAS 23
(RB) Matt Jones is brought down for a 5 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 02:30] STL 2nd & 15  @ WAS 28
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 02:21] STL 3rd & 15  @ WAS 28
(QB) Jordan Ta'amu is sacked for a 4 yard loss.
(S) Rahim Moore with the sack.

[Q2 | 02:07] STL 4th & 19  @ WAS 32
(K) Taylor Russolino will now attempt a 43 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 2 Pass
   Yards: -9

 -= Defenders - 19 ; Battlehawks - 10 =- 
=================================

[Q2 | 01:55]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 22.
(WR) Deion Holliman is tackled after a short 2 yard gain.
Defenders to start their drive on the WAS 24.

[Q2 | 01:40] WAS 1st & 10  @ WAS 24
(RB) Donnel Pumphrey runs to the right for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 01:13] WAS 2nd & 9  @ WAS 25
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 00:46] WAS 3rd & 9  @ WAS 25
(RB) Nick Brossette runs up the middle for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 00:17] WAS 4th & 8  @ WAS 26
(P) Hunter Niswander punts the ball a good 58 yards!
Battlehawks will start their drive on the STL 16.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 3 Run ; 0 Pass
   Yards: 2

 -= Battlehawks - 10 ; Defenders - 19 =- 
=================================


[Q2 | 00:04] STL 1st & 10  @ STL 16
(QB) Jordan Ta'amu throws a long pass to the left.
(CB) Elijah Campbell deflects the ball.
Closest to the ball was (WR) De'Mornay Pierson-El


=================================
          Drive Summary: 
   Time: 0:04
   Plays: 0 Run ; 1 Pass
   Yards: 0

 -= Defenders - 19 ; Battlehawks - 10 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 6.
(WR) Deion Holliman is tackled after a short 5 yard gain.
Defenders to start their drive on the WAS 11.

[Q3 | 14:49] WAS 1st & 10  @ WAS 11
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 8 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 14:26] WAS 2nd & 2  @ WAS 19
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 14:15] WAS 3rd & 2  @ WAS 19
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 6 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 13:54] WAS 1st & 10  @ WAS 25
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 6 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 13:40] WAS 2nd & 4  @ WAS 31
(RB) Donnel Pumphrey runs to the left for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 13:01] WAS 3rd & 2  @ WAS 33
(QB) Cardale Jones throws a ball up the middle.
Nearly intercepted by (CB) Darius Hillary!
(WR) Eli Rogers with turnover-saving breakup!

[Q3 | 12:51] WAS 4th & 2  @ WAS 33
(QB) Cardale Jones runs up the middle for a 2 gain.
(CB) Darius Hillary with the tackle.

[Q3 | 12:26] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 9 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 12:05] WAS 2nd & 1  @ WAS 44
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 15 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 11:46] WAS 1st & 10  @ STL 41
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 11:01] WAS 2nd & 10  @ STL 41
(RB) Donnel Pumphrey runs to the left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 10:24] WAS 3rd & 7  @ STL 38
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 6 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 10:05] WAS 4th & 1  @ STL 32
(QB) Cardale Jones runs up the middle for a 1 gain.
(DL) Dewayne Hendrix with the tackle.

[Q3 | 09:34] WAS 1st & 10  @ STL 31
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 9 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 09:15] WAS 2nd & 1  @ STL 22
(RB) Khalid Abdullah runs up the middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 08:34] WAS 1st & 10  @ STL 20
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 08:21] WAS 2nd & 10  @ STL 20
(QB) Cardale Jones throws the ball to the left.
(WR) Deion Holliman catches the ball for a 10 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 07:54] WAS 1st & Goal  @ STL 10
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 07:17] WAS 2nd & Goal  @ STL 10
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 07:06] WAS 3rd & Goal  @ STL 10
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 3 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 06:52] WAS 4th & Goal  @ STL 7
(K) Ty Rausa will now attempt a 18 yard field goal.
Miss!
Battlehawks to start on the STL 7.

=================================
          Drive Summary: 
   Time: 8:10
   Plays: 7 Run ; 13 Pass
   Yards: 82

 -= Battlehawks - 10 ; Defenders - 19 =- 
=================================


[Q3 | 06:39] STL 1st & 10  @ STL 7
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 06:24] STL 2nd & 4  @ STL 13
(RB) Matt Jones runs to the right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 05:52] STL 1st & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q3 | 05:42] STL 2nd & 10  @ STL 17
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 05:11] STL 3rd & 8  @ STL 19
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 8 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 04:53] STL 1st & 10  @ STL 27
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 10 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 04:32] STL 1st & 10  @ STL 37
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q3 | 04:20] STL 2nd & 10  @ STL 37
(RB) Cristine Michael runs to the left for a 14 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 03:49] STL 1st & 10  @ WAS 49
(RB) Keith Ford runs to the right for a 13 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 03:17] STL 1st & 10  @ WAS 36
(QB) Jordan Ta'amu is sacked for a 8 yard loss.
(LB) Scooby Wright with the sack.

[Q3 | 02:59] STL 2nd & 18  @ WAS 44
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 4 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 02:41] STL 3rd & 14  @ WAS 40
(RB) Keith Ford runs to the left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 02:16] STL 4th & 11  @ WAS 37
(K) Taylor Russolino will now attempt a 47 yard field goal.
Miss!
Defenders to start on the WAS 37.

=================================
          Drive Summary: 
   Time: 4:32
   Plays: 5 Run ; 7 Pass
   Yards: 56

 -= Defenders - 19 ; Battlehawks - 10 =- 
=================================


[Q3 | 02:07] WAS 1st & 10  @ WAS 37
(QB) Cardale Jones throws the ball to the left.
(WR) Simmie Cobbs catches the ball for a 2 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 01:49] WAS 2nd & 8  @ WAS 39
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 10 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 01:34] WAS 1st & 10  @ WAS 49
(QB) Cardale Jones throws a ball to the right.
Nearly intercepted by (S) Kenny Robinson!
(WR) Malachi Dupre with turnover-saving breakup!

[Q3 | 01:21] WAS 2nd & 10  @ WAS 49
Miscommunication on the call. (QB) Cardale Jones
and (RB) Khalid Abdullah slip on the handoff. Fumble.
Defenders catch a break and recover.
(RB) Khalid Abdullah is brought down for a 5 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 00:40] WAS 3rd & 15  @ WAS 44
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 00:23] WAS 4th & 10  @ WAS 49
(P) Hunter Niswander punts the ball 39 yards.
Battlehawks will start their drive on the STL 12.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 1 Run ; 4 Pass
   Yards: 12

 -= Battlehawks - 10 ; Defenders - 19 =- 
=================================


[Q3 | 00:06] STL 1st & 10  @ STL 12
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q4 | 14:54] STL 2nd & 10  @ STL 12
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 14:20] STL 3rd & 10  @ STL 12
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 14:00] STL 4th & 8  @ STL 14
(P) Marquette King punts the ball a good 56 yards!
Defenders will start their drive on the WAS 30.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Defenders - 19 ; Battlehawks - 10 =- 
=================================


[Q4 | 13:45] WAS 1st & 10  @ WAS 30
(RB) Nick Brossette is brought down for a 8 yard loss.
The tackle made by (DL) Casey Sayles.

[Q4 | 13:01] WAS 2nd & 18  @ WAS 22
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 12:44] WAS 3rd & 16  @ WAS 24
(RB) Jhurrel Pressley runs to the left for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 12:13] WAS 4th & 10  @ WAS 30
(P) Hunter Niswander punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 22.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 2 Run ; 1 Pass
   Yards: 0

 -= Battlehawks - 10 ; Defenders - 19 =- 
=================================


[Q4 | 11:50] STL 1st & 10  @ STL 22
(RB) Cristine Michael runs to the right for a 14 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 11:20] STL 1st & 10  @ STL 36
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 33 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 10:49] STL 1st & 10  @ WAS 31
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Alonzo Russell.

[Q4 | 10:42] STL 2nd & 10  @ WAS 31
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 10:23] STL 3rd & 5  @ WAS 26
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 10:02] STL 1st & 10  @ WAS 20
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 3 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 09:44] STL 2nd & 7  @ WAS 17
(RB) Lenard Tillery runs to the left for a 4 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 09:17] STL 3rd & 3  @ WAS 13
(RB) Cristine Michael runs to the right for a 12 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 08:53] STL 1st & Goal  @ WAS 1
(RB) Cristine Michael is brought down for a 1 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 08:19] STL 2nd & Goal  @ WAS 2
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 2 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:53
   Plays: 4 Run ; 6 Pass
   Yards: 78

 -= Defenders - 19 ; Battlehawks - 17 =- 
=================================

[Q4 | 07:57]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 14.
(WR) Eli Rogers is tackled for a 1 yard loss.
Defenders to start their drive on the WAS 13.

[Q4 | 07:46] WAS 1st & 10  @ WAS 13
(RB) Nick Brossette runs to the left for a 8 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 07:04] WAS 2nd & 2  @ WAS 21
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 79 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 1 Pass
   Yards: 87

 -= Battlehawks - 17 ; Defenders - 25 =- 
=================================

[Q4 | 06:42]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 17.
(WR) Keith Mumphrey returns the ball for an amazing 64 yards!
(CB) Elijah Campbell with the saving tackle.
Battlehawks to start their drive on the WAS 19.

[Q4 | 06:10] STL 1st & 10  @ WAS 19
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 06:02] STL 2nd & 10  @ WAS 19
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 9 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 05:38] STL 3rd & 1  @ WAS 10
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 10 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:56
   Plays: 0 Run ; 3 Pass
   Yards: 19

 -= Defenders - 25 ; Battlehawks - 23 =- 
=================================

[Q4 | 05:14]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 17.
Defenders will start their drive on the WAS 17.

[Q4 | 05:01] WAS 1st & 10  @ WAS 17
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q4 | 04:51] WAS 2nd & 10  @ WAS 17
(RB) Jhurrel Pressley runs up the middle for a 14 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 04:18] WAS 1st & 10  @ WAS 31
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 30 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 03:51] WAS 1st & 10  @ STL 39
(QB) Cardale Jones throws the ball to the left.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 03:36] WAS 2nd & 5  @ STL 34
(RB) Jhurrel Pressley runs to the left for a 10 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 02:53] WAS 1st & 10  @ STL 24
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (CB) David Rivers.

[Q4 | 02:30] WAS 2nd & 4  @ STL 18
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 18 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 2:52
   Plays: 2 Run ; 5 Pass
   Yards: 83

 -= Battlehawks - 23 ; Defenders - 32 =- 
=================================

[Q4 | 02:09]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf and rolls to a halt at the 3.
Battlehawks will start their drive on the STL 3.

[Q4 | 02:01] STL 1st & 10  @ STL 3
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q4 | 01:38] STL 2nd & 10  @ STL 3
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 10 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 01:20] STL 1st & 10  @ STL 13
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q4 | 01:07] STL 2nd & 10  @ STL 13
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 00:44] STL 3rd & 4  @ STL 19
(QB) Jordan Ta'amu throws a long pass to the left
and connects with (WR) Alonzo Russell on the WAS -7.
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:27
   Plays: 1 Run ; 4 Pass
   Yards: 104

 -= Defenders - 32 ; Battlehawks - 32 =- 
=================================

[Q4 | 00:34]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 22.
(WR) Eli Rogers is tackled after a short 4 yard gain.
Defenders to start their drive on the WAS 26.

[Q4 | 00:19] WAS 1st & 10  @ WAS 26
(RB) Donnel Pumphrey runs up the middle for a 4 yard gain!
The tackle made by (DL) Casey Sayles.


=================================
          Drive Summary: 
   Time: 0:19
   Plays: 1 Run ; 0 Pass
   Yards: 4

 -= Battlehawks - 32 ; Defenders - 32 =- 
=================================

End of regulation.

-=======- OVERTIME -=======-

Round 1
Battlehawks will now attempt.
(RB) Matt Jones is tackled for a loss by (DE) Tracey Sprinkle.
Defenders will now attempt.
(RB) Nick Brossette is stuffed at the line.

Round 2
Defenders will now attempt.
(RB) Donnel Pumphrey is tackled for a loss by (LB Terence Gavin).
Battlehawks will now attempt.
(TE) Connor Davis catches the ball in the endzone. Score.

Round 3
Battlehawks will now attempt.
(CB) Elijah Campbell knocks the ball away for an incompletion. Intended for (WR) De'Mornay Pierson-El.
Defenders will now attempt.
(CB) David Rivers knocks the ball away for an incompletion. Intended for (WR) Malachi Dupre.

Round 4
Defenders will now attempt.
(RB) Donnel Pumphrey is tackled for a loss by (DL) Andrew Ankrah.
Battlehawks will now attempt.
(TE) Connor Davis catches the ball in the endzone. Score.

Round 5
Battlehawks will now attempt.
(CB) Elijah Campbell knocks the ball away for an incompletion. Intended for (WR) Alonzo Russell.
Defenders will now attempt.
(QB) Cardale Jones throws the ball to high for (WR) Simmie Cobbs. Incomplete.

 -= Battlehawks - 34 ; Defenders - 32 =- 

The St. Louis Battlehawks at The Washington Defenders Game Stats:
======================= STL ======== WAS
Score:                  34           32
Time of Possession:     24:46        35:14
Total Yards:            361          470
Pass Yards:             240          380
Run Yards:              121          90
Turnovers:              2            2
