Week 6 | [3 - 2] The St. Louis Battlehawks @ [3 - 2] The Tampa Bay Vipers

[Q1 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q1 | 14:48] STL 1st & 10  @ STL 15
(RB) Lenard Tillery runs to the left for a 7 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 14:19] STL 2nd & 3  @ STL 22
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 30 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 13:53] STL 1st & 10  @ TB 48
(RB) Lenard Tillery is brought down for a 4 yard loss.
The tackle made by (DE) Deiontrez Mount.

[Q1 | 13:25] STL 2nd & 14  @ STL 48
(QB) Jordan Ta'amu gets sacked and fumbles the ball!
Vipers recovers the ball! Turnover.
(CB) Tarvarus McFadden with the sack.

=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 2 Pass
   Yards: 25

 -= Vipers - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 13:01] TB 1st & 10  @ STL 40
(QB) Quinton Flowers throws the ball to the right.
(WR) SJ Green catches the ball for a 17 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 12:39] TB 1st & 10  @ STL 23
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 23 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 0:49
   Plays: 0 Run ; 2 Pass
   Yards: 40

 -= Battlehawks - 0 ; Vipers - 7 =- 
=================================

[Q1 | 12:12]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 19.
(WR) De'Monray Pierson-El is brought down after a 7 yard return.
Battlehawks to start their drive on the STL 26.

[Q1 | 11:57] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 31 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 11:27] STL 1st & 10  @ TB 43
(RB) Lenard Tillery carries the ball for a 1 gain but gets stripped!
Battlehawks catch a break and recover.

[Q1 | 10:56] STL 2nd & 9  @ TB 42
(RB) Matt Jones runs to the right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 10:24] STL 3rd & 6  @ TB 39
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q1 | 10:15] STL 4th & 6  @ TB 39
(K) Taylor Russolino will now attempt a 51 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:55
   Plays: 2 Run ; 2 Pass
   Yards: 35

 -= Vipers - 7 ; Battlehawks - 3 =- 
=================================

[Q1 | 10:02]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 1.
(WR) Ryan Davis is tackled after a short 5 yard gain.
Vipers to start their drive on the TB 6.

[Q1 | 09:53] TB 1st & 10  @ TB 6
(QB) Taylor Cornelius throws the ball to the left.
(WR) Ryan Davis catches the ball for a 4 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 09:28] TB 2nd & 6  @ TB 10
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 09:07] TB 3rd & 1  @ TB 15
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q1 | 08:57] TB 4th & 1  @ TB 15
(P) Jake Schum punts the ball a good 53 yards!
Battlehawks will start their drive on the STL 32.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 0 Run ; 3 Pass
   Yards: 9

 -= Battlehawks - 3 ; Vipers - 7 =- 
=================================


[Q1 | 08:33] STL 1st & 10  @ STL 32
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 08:12] STL 2nd & 5  @ STL 37
(RB) Lenard Tillery runs up the middle for a 6 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q1 | 07:46] STL 1st & 10  @ STL 43
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q1 | 07:29] STL 2nd & 9  @ STL 44
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 13 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 07:08] STL 1st & 10  @ TB 43
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (CB) Tarvarus McFadden at the TB 34
and returns it ball for 8 yards!
Intended for (WR) Carlton Agudosi.

=================================
          Drive Summary: 
   Time: 1:48
   Plays: 1 Run ; 4 Pass
   Yards: 26

 -= Vipers - 7 ; Battlehawks - 3 =- 
=================================


[Q1 | 06:45] TB 1st & 10  @ TB 42
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 06:07] TB 2nd & 9  @ TB 43
(RB) De'Veon Smith runs to the left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 05:33] TB 3rd & 7  @ TB 45
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q1 | 04:57] TB 4th & 7  @ TB 45
(P) Jake Schum punts the ball 44 yards.
Battlehawks will start their drive on the STL 11.


=================================
          Drive Summary: 
   Time: 2:16
   Plays: 3 Run ; 0 Pass
   Yards: 3

 -= Battlehawks - 3 ; Vipers - 7 =- 
=================================


[Q1 | 04:29] STL 1st & 10  @ STL 11
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 2 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 04:11] STL 2nd & 8  @ STL 13
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q1 | 03:39] STL 3rd & 8  @ STL 13
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 4 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 03:18] STL 4th & 4  @ STL 17
(P) Marquette King punts the ball a good 48 yards!
Vipers will start their drive on the TB 35.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Vipers - 7 ; Battlehawks - 3 =- 
=================================


[Q1 | 02:58] TB 1st & 10  @ TB 35
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 02:23] TB 2nd & 6  @ TB 39
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 01:46] TB 3rd & 2  @ TB 43
(QB) Quinton Flowers throws the ball up the middle.
(WR) Dan Williams catches the ball for a 36 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 01:20] TB 1st & 10  @ STL 21
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Vipers catch a break and recover.

[Q1 | 00:49] TB 2nd & 7  @ STL 18
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 7 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 00:22] TB 1st & 10  @ STL 11
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 14:52] TB 2nd & 9  @ STL 10
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 14:08] TB 3rd & 9  @ STL 10
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q2 | 13:55] TB 4th & 9  @ STL 10
(K) Andrew Franks will now attempt a 19 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:12
   Plays: 5 Run ; 3 Pass
   Yards: 55

 -= Battlehawks - 3 ; Vipers - 10 =- 
=================================

[Q2 | 13:46]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

A fair catch is whistled.
Battlehawks to start their drive on the STL 5.

[Q2 | 13:37] STL 1st & 10  @ STL 5
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 14 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 13:15] STL 1st & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 12:51] STL 2nd & 5  @ STL 24
(RB) Lenard Tillery runs to the right for a 44 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 12:20] STL 1st & 10  @ TB 32
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (S) Robert Priester.

[Q2 | 12:01] STL 2nd & 5  @ TB 27
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 18 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 11:37] STL 1st & Goal  @ TB 9
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q2 | 11:28] STL 2nd & Goal  @ TB 9
(RB) Cristine Michael carries the ball for a 3 gain but gets stripped!
Battlehawks catch a break and recover.

[Q2 | 11:04] STL 3rd & Goal  @ TB 6
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 10:56] STL 4th & Goal  @ TB 6
(K) Taylor Russolino will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:53
   Plays: 2 Run ; 6 Pass
   Yards: 89

 -= Vipers - 10 ; Battlehawks - 6 =- 
=================================

[Q2 | 10:44]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 21.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 21.

[Q2 | 10:30] TB 1st & 10  @ TB 21
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 09:52] TB 2nd & 6  @ TB 25
(QB) Taylor Cornelius is sacked for a 4 yard loss.
(CB) Darius Hillary with the sack.

[Q2 | 09:34] TB 3rd & 10  @ TB 21
(RB) Jacques Patrick runs to the right for a 14 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q2 | 09:00] TB 1st & 10  @ TB 35
(RB) De'Veon Smith runs to the left for a 6 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 08:19] TB 2nd & 4  @ TB 41
(QB) Quinton Flowers throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 08:00] TB 1st & 10  @ TB 46
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.
(RB) De'Veon Smith is brought down for a 3 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 07:24] TB 2nd & 13  @ TB 43
(RB) De'Veon Smith runs to the left for a 5 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 06:39] TB 3rd & 8  @ TB 48
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 06:27] TB 4th & 8  @ TB 48
(P) Jake Schum punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 1.


=================================
          Drive Summary: 
   Time: 4:31
   Plays: 5 Run ; 3 Pass
   Yards: 27

 -= Battlehawks - 6 ; Vipers - 10 =- 
=================================


[Q2 | 05:59] STL 1st & 10  @ STL 1
(RB) Lenard Tillery runs to the left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 05:30] STL 2nd & 6  @ STL 5
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 05:23] STL 3rd & 6  @ STL 5
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q2 | 05:13] STL 4th & 6  @ STL 5
(P) Marquette King punts the ball a good 49 yards!
Vipers will start their drive on the TB 46.


=================================
          Drive Summary: 
   Time: 1:03
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Vipers - 10 ; Battlehawks - 6 =- 
=================================


[Q2 | 04:56] TB 1st & 10  @ TB 46
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 04:18] TB 2nd & 9  @ TB 47
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q2 | 03:42] TB 3rd & 10  @ TB 46
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q2 | 03:20] TB 4th & 5  @ STL 49
(P) Jake Schum punts the ball 47 yards.
Battlehawks will start their drive on the STL 2.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Battlehawks - 6 ; Vipers - 10 =- 
=================================


[Q2 | 03:06] STL 1st & 10  @ STL 2
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q2 | 02:39] STL 2nd & 10  @ STL 2
(RB) Keith Ford runs to the right for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q2 | 02:07] STL 1st & 10  @ STL 12
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 01:48] STL 2nd & 4  @ STL 18
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q2 | 01:36] STL 3rd & 4  @ STL 18
(RB) Matt Jones carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the STL 29.


=================================
          Drive Summary: 
   Time: 2:02
   Plays: 3 Run ; 2 Pass
   Yards: 27

 -= Vipers - 10 ; Battlehawks - 6 =- 
=================================


[Q2 | 01:04] TB 1st & 10  @ STL 29
(QB) Taylor Cornelius throws the ball to the right.
(WR) Dan Williams catches the ball for a 12 yard gain!
The tackle made by (CB) Robert Nelson.

[Q2 | 00:47] TB 1st & 10  @ STL 17
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q2 | 00:37] TB 2nd & 10  @ STL 17
(QB) Taylor Cornelius runs up the middle for a 1 gain.
(LB Terence Gavin) with the tackle.

[Q2 | 00:08] TB 3rd & 9  @ STL 16
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(DL) Casey Sayles with the tackle.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 2 Run ; 2 Pass
   Yards: 15

 -= Battlehawks - 6 ; Vipers - 10 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 21.
(WR) Ryan Davis is tackled after a 11 yard gain.
Vipers to start their drive on the TB 32.

[Q3 | 14:43] TB 1st & 10  @ TB 32
(QB) Taylor Cornelius throws the ball to the right.
(WR) SJ Green catches the ball for a 55 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 14:21] TB 1st & 10  @ STL 13
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q3 | 14:08] TB 2nd & 10  @ STL 13
(RB) De'Veon Smith runs to the right for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 13:29] TB 3rd & 6  @ STL 9
(QB) Taylor Cornelius throws the ball to the left.
(WR) Jalen Tolliver catches the ball for a 4 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 13:04] TB 4th & 2  @ STL 5
(QB) Taylor Cornelius runs up the middle for a 2 loss.
The stop made by (DL) Will Clarke.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 2 Run ; 3 Pass
   Yards: 61

 -= Battlehawks - 6 ; Vipers - 10 =- 
=================================


[Q3 | 12:31] STL 1st & 10  @ STL 7
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by (S) Micah Hannemann at the STL 8
and returns it ball for 8 yards!
Intended for (WR) L'Damian Washington.

Safety. Vipers will recieve.

=================================
          Drive Summary: 
   Time: 0:21
   Plays: 0 Run ; 1 Pass
   Yards: -7

 -= Vipers - 12 ; Battlehawks - 6 =- 
=================================

[Q3 | 12:10]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball sails into the endzone. Major touchback,
Vipers to start their drive on the TB 35.

[Q3 | 11:52] TB 1st & 10  @ TB 35
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q3 | 11:42] TB 2nd & 10  @ TB 35
(QB) Quinton Flowers throws the ball up the middle.
(WR) Tanner McEvoy catches the ball for a 22 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 11:10] TB 1st & 10  @ STL 43
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 9 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 10:52] TB 2nd & 1  @ STL 34
(RB) Jacques Patrick runs to the right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 10:15] TB 1st & 10  @ STL 33
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 09:32] TB 2nd & 9  @ STL 32
(RB) De'Veon Smith runs up the middle for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 08:48] TB 1st & 10  @ STL 21
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q3 | 08:13] TB 2nd & 16  @ STL 27
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 07:43] TB 3rd & 16  @ STL 27
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 07:10] TB 4th & 15  @ STL 26
(K) Andrew Franks will now attempt a 38 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:51
   Plays: 6 Run ; 3 Pass
   Yards: 39

 -= Battlehawks - 6 ; Vipers - 15 =- 
=================================

[Q3 | 07:01]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf and rolls to a halt at the 12.
Battlehawks will start their drive on the STL 12.

[Q3 | 06:50] STL 1st & 10  @ STL 12
(RB) Lenard Tillery runs up the middle for a 7 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 06:27] STL 2nd & 3  @ STL 19
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q3 | 06:14] STL 3rd & 3  @ STL 19
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 6 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 05:49] STL 1st & 10  @ STL 25
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 11 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 05:30] STL 1st & 10  @ STL 36
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Brandon Reilly.

[Q3 | 05:22] STL 2nd & 10  @ STL 36
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 05:15] STL 3rd & 10  @ STL 36
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q3 | 04:49] STL 4th & 10  @ STL 36
(P) Marquette King punts the ball a good 57 yards!
Vipers will start their drive on the TB 7.


=================================
          Drive Summary: 
   Time: 2:15
   Plays: 2 Run ; 5 Pass
   Yards: 24

 -= Vipers - 15 ; Battlehawks - 6 =- 
=================================


[Q3 | 04:35] TB 1st & 10  @ TB 7
(RB) De'Veon Smith gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Andrew Ankrah on the TB 5.


=================================
          Drive Summary: 
   Time: 0:44
   Plays: 1 Run ; 0 Pass
   Yards: -2

 -= Battlehawks - 6 ; Vipers - 15 =- 
=================================


[Q3 | 03:51] STL 1st & 10  @ TB 5
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 5 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: 5

 -= Vipers - 15 ; Battlehawks - 13 =- 
=================================

[Q3 | 03:32]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 17.
Vipers will start their drive on the TB 17.

[Q3 | 03:19] TB 1st & 10  @ TB 17
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 9 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 02:58] TB 2nd & 1  @ TB 26
(QB) Quinton Flowers throws the ball up the middle.
(WR) SJ Green catches the ball for a 19 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 02:34] TB 1st & 10  @ TB 45
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Ball recovery by (DL) Channing Ward on the TB 42.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 1 Run ; 2 Pass
   Yards: 25

 -= Battlehawks - 13 ; Vipers - 15 =- 
=================================


[Q3 | 01:50] STL 1st & 10  @ TB 42
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q3 | 01:38] STL 2nd & 10  @ TB 42
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q3 | 01:28] STL 3rd & 10  @ TB 42
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Alonzo Russell.

[Q3 | 01:16] STL 4th & 10  @ TB 42
(P) Marquette King punts the ball 37 yards.
Vipers will start their drive on the TB 5.


=================================
          Drive Summary: 
   Time: 0:47
   Plays: 0 Run ; 3 Pass
   Yards: 0

 -= Vipers - 15 ; Battlehawks - 13 =- 
=================================


[Q3 | 01:03] TB 1st & 10  @ TB 5
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 8 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 00:43] TB 2nd & 2  @ TB 13
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 14:59] TB 1st & 10  @ TB 17
(QB) Quinton Flowers throws a ball to the left.
Intercepted by (S) Will Hill at the TB 31
and returns it ball for 15 yards!
Intended for (WR) Dan Williams.

=================================
          Drive Summary: 
   Time: 1:23
   Plays: 1 Run ; 2 Pass
   Yards: 11

 -= Battlehawks - 13 ; Vipers - 15 =- 
=================================


[Q4 | 14:40] STL 1st & 10  @ TB 16
(RB) Lenard Tillery runs to the right for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 14:07] STL 2nd & 8  @ TB 14
(RB) Keith Ford runs to the right for a 14 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 0:56
   Plays: 2 Run ; 0 Pass
   Yards: 16

 -= Vipers - 15 ; Battlehawks - 19 =- 
=================================

[Q4 | 13:44]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 7.
(WR) Ryan Davis is tackled after a short 2 yard gain.
Vipers to start their drive on the TB 9.

[Q4 | 13:34] TB 1st & 10  @ TB 9
(QB) Quinton Flowers throws the ball to the left.
(WR) Tanner McEvoy catches the ball for a 91 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 0:34
   Plays: 0 Run ; 1 Pass
   Yards: 91

 -= Battlehawks - 19 ; Vipers - 21 =- 
=================================

[Q4 | 13:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 12.
(WR) Keith Mumphrey is tackled after a short 2 yard gain.
Battlehawks to start their drive on the STL 14.

[Q4 | 12:48] STL 1st & 10  @ STL 14
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q4 | 12:40] STL 2nd & 10  @ STL 14
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 28 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 12:11] STL 1st & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 10 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 11:49] STL 1st & 10  @ TB 48
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 48 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:35
   Plays: 0 Run ; 4 Pass
   Yards: 86

 -= Vipers - 21 ; Battlehawks - 25 =- 
=================================

[Q4 | 11:13]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 21.
(WR) Reece Horn is immediately tackled. No gain.
Vipers to start their drive on the TB 21.

[Q4 | 10:59] TB 1st & 10  @ TB 21
(RB) De'Veon Smith runs to the right for a 12 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 10:36] TB 1st & 10  @ TB 33
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 10:13] TB 2nd & 5  @ TB 38
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 10:01] TB 3rd & 5  @ TB 38
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q4 | 09:53] TB 4th & 5  @ TB 38
(P) Jake Schum punts the ball a good 52 yards!
Battlehawks will start their drive on the STL 10.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 1 Run ; 3 Pass
   Yards: 17

 -= Battlehawks - 25 ; Vipers - 21 =- 
=================================


[Q4 | 09:28] STL 1st & 10  @ STL 10
(QB) Jordan Ta'amu is sacked for a 1 yard loss.
(CB) Tarvarus McFadden with the sack.

[Q4 | 09:05] STL 2nd & 11  @ STL 9
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q4 | 08:56] STL 3rd & 11  @ STL 9
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 45 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 08:26] STL 1st & 10  @ TB 46
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 07:48] STL 2nd & 8  @ TB 44
(RB) Keith Ford runs to the left for a 17 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 07:12] STL 1st & 10  @ TB 27
(RB) Cristine Michael runs up the middle for a 8 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 06:29] STL 2nd & 2  @ TB 19
(RB) Lenard Tillery runs to the right for a 11 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 05:54] STL 1st & Goal  @ TB 8
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q4 | 05:46] STL 2nd & Goal  @ TB 8
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q4 | 05:03] STL 3rd & Goal  @ TB 8
(RB) Lenard Tillery is brought down for a 0 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 04:26] STL 4th & Goal  @ TB 8
(K) Taylor Russolino will now attempt a 19 yard field goal.
Miss!
Vipers to start on the TB 8.

=================================
          Drive Summary: 
   Time: 5:15
   Plays: 6 Run ; 4 Pass
   Yards: 82

 -= Vipers - 21 ; Battlehawks - 25 =- 
=================================


[Q4 | 04:13] TB 1st & 10  @ TB 8
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:48] TB 2nd & 10  @ TB 8
(RB) De'Veon Smith runs to the left for a 3 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 03:24] TB 3rd & 7  @ TB 11
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 17 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 03:09] TB 1st & 10  @ TB 28
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 03:01] TB 2nd & 10  @ TB 28
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 02:48] TB 3rd & 10  @ TB 28
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q4 | 02:20] TB 4th & 6  @ TB 32
(P) Jake Schum punts the ball a good 56 yards!
Battlehawks will start their drive on the STL 12.


=================================
          Drive Summary: 
   Time: 2:20
   Plays: 3 Run ; 3 Pass
   Yards: 24

 -= Battlehawks - 25 ; Vipers - 21 =- 
=================================


[Q4 | 01:53] STL 1st & 10  @ STL 12
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 25 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 01:26] STL 1st & 10  @ STL 37
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 4 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 01:10] STL 2nd & 6  @ STL 41
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 6 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 00:51] STL 1st & 10  @ STL 47
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 8 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 00:31] STL 2nd & 2  @ TB 45
(QB) Jordan Ta'amu runs up the middle for a 1 loss.
The stop made by (LB) Lucas Wacha.

[Q4 | 00:06] STL 3rd & 3  @ TB 46
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) De'Mornay Pierson-El.


=================================
          Drive Summary: 
   Time: 1:53
   Plays: 1 Run ; 5 Pass
   Yards: 42

 -= Vipers - 21 ; Battlehawks - 25 =- 
=================================

End of regulation.


The St. Louis Battlehawks at The Tampa Bay Vipers Game Stats:
======================= STL ======== TB
Score:                  25           21
Time of Possession:     27:19        32:41
Total Yards:            234          289
Pass Yards:             142          236
Run Yards:              92           53
Turnovers:              5            3
