Week 6 | [2 - 3] The Houston Roughnecks @ [3 - 2] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 11.
(CB) Ajene Harris returns the ball for an amazing 43 yards!
(S) AJ Hendy with the saving tackle.
Roughnecks to start their drive on the NY 46.

[Q1 | 14:36] HOU 1st & 10  @ NY 46
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 16 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 14:19] HOU 1st & 10  @ NY 30
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 30 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:41
   Plays: 0 Run ; 2 Pass
   Yards: 46

 -= Guardians - 0 ; Roughnecks - 6 =- 
=================================

[Q1 | 13:55]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 6.
(RB) Justin Stockton returns the ball for an amazing 61 yards!
(LB) Edmond Robinson with the saving tackle.
Guardians to start their drive on the HOU 33.

[Q1 | 13:27] NY 1st & 10  @ HOU 33
(RB) Darius Victor runs to the left for a 9 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 12:55] NY 2nd & 1  @ HOU 24
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 24 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 1 Pass
   Yards: 33

 -= Roughnecks - 6 ; Guardians - 6 =- 
=================================

[Q1 | 12:29]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 13.
(WR) Sam Mobley returns the ball for an amazing 51 yards!
(CB) Dravon Askew-Henrey with the saving tackle.
Roughnecks to start their drive on the NY 36.

[Q1 | 12:02] HOU 1st & 10  @ NY 36
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 11:43] HOU 2nd & 5  @ NY 31
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 11:18] HOU 3rd & 13  @ NY 39
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 8 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 11:01] HOU 4th & 5  @ NY 31
(K) Sergio Castitllo will now attempt a 40 yard field goal.
Miss!
Guardians to start on the NY 31.

=================================
          Drive Summary: 
   Time: 1:14
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Guardians - 6 ; Roughnecks - 6 =- 
=================================


[Q1 | 10:48] NY 1st & 10  @ NY 31
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 10:27] NY 2nd & 4  @ NY 37
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 10:20] NY 3rd & 4  @ NY 37
(RB) Darius Victor runs to the left for a 12 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 09:50] NY 1st & 10  @ NY 49
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 14 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 09:34] NY 1st & 10  @ HOU 37
(RB) Darius Victor runs to the right for a 8 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 09:05] NY 2nd & 2  @ HOU 29
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 08:51] NY 3rd & 1  @ HOU 28
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 08:27] NY 1st & 10  @ HOU 23
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 08:05] NY 2nd & 9  @ HOU 22
(QB) Luis Perez is sacked for a 2 yard loss.
(S) Cody Brown with the sack.

[Q1 | 07:45] NY 3rd & 11  @ HOU 24
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 07:17] NY 4th & 14  @ HOU 27
(K) Matthew McCrane will now attempt a 36 yard field goal.
Miss!
Roughnecks to start on the HOU 27.

=================================
          Drive Summary: 
   Time: 3:39
   Plays: 3 Run ; 7 Pass
   Yards: 42

 -= Roughnecks - 6 ; Guardians - 6 =- 
=================================


[Q1 | 07:09] HOU 1st & 10  @ HOU 27
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 06:48] HOU 2nd & 5  @ HOU 32
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 06:31] HOU 1st & 10  @ HOU 37
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q1 | 05:58] HOU 2nd & 8  @ HOU 39
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 05:34] HOU 3rd & 4  @ HOU 43
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 05:26] HOU 4th & 4  @ HOU 43
(P) Ajene Rehkow punts the ball 45 yards.
Guardians will start their drive on the NY 12.


=================================
          Drive Summary: 
   Time: 2:10
   Plays: 2 Run ; 3 Pass
   Yards: 16

 -= Guardians - 6 ; Roughnecks - 6 =- 
=================================


[Q1 | 04:59] NY 1st & 10  @ NY 12
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 18 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 04:42] NY 1st & 10  @ NY 30
(RB) Justin Stockton runs up the middle for a 13 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 04:18] NY 1st & 10  @ NY 43
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 03:50] NY 2nd & 10  @ NY 43
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 2 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 03:31] NY 3rd & 8  @ NY 45
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 03:13] NY 4th & 3  @  the '50
(P) Justin Vogel punts the ball a good 48 yards!
Roughnecks will start their drive on the HOU 2.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 3 Pass
   Yards: 38

 -= Roughnecks - 6 ; Guardians - 6 =- 
=================================


[Q1 | 03:00] HOU 1st & 10  @ HOU 2
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 2 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 02:41] HOU 2nd & 8  @ HOU 4
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cavon Walker on the HOU -3.


Safety. Guardians will recieve.

=================================
          Drive Summary: 
   Time: 0:47
   Plays: 1 Run ; 1 Pass
   Yards: -5

 -= Guardians - 8 ; Roughnecks - 6 =- 
=================================

[Q1 | 02:13]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 3.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 3.

[Q1 | 02:05] NY 1st & 10  @ NY 3
(QB) Luis Perez throws a ball to the left.
Nearly intercepted by (CB) Ajene Harris!
(WR) Mekale McKay with turnover-saving breakup!

[Q1 | 01:56] NY 2nd & 10  @ NY 3
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 9 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 01:39] NY 3rd & 1  @ NY 12
(RB) Matthew Colburn is brought down for a 3 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 01:07] NY 4th & 4  @ NY 9
(P) Justin Vogel punts the ball 44 yards.
Roughnecks will start their drive on the HOU 47.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Roughnecks - 6 ; Guardians - 8 =- 
=================================


[Q1 | 00:44] HOU 1st & 10  @ HOU 47
(RB) Andrew Williams is brought down for a 1 yard loss.
The tackle made by (DT) TJ Barnes.

[Q1 | 00:11] HOU 2nd & 11  @ HOU 46
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 14:43] HOU 3rd & 9  @ HOU 48
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 45 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 14:18] HOU 1st & Goal  @ NY 7
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 7 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 2 Pass
   Yards: 53

 -= Guardians - 8 ; Roughnecks - 12 =- 
=================================

[Q2 | 13:56]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 11.
Guardians will start their drive on the NY 11.

[Q2 | 13:45] NY 1st & 10  @ NY 11
(RB) Tim Cook runs up the middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 13:18] NY 2nd & 8  @ NY 13
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 32 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 12:48] NY 1st & 10  @ NY 45
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 12:40] NY 2nd & 10  @ NY 45
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 13 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 12:18] NY 1st & 10  @ HOU 42
(RB) Tim Cook runs up the middle for a 7 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 11:45] NY 2nd & 3  @ HOU 35
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 16 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 11:28] NY 1st & 10  @ HOU 19
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 11:21] NY 2nd & 10  @ HOU 19
(RB) Justin Stockton runs up the middle for a 7 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 10:57] NY 3rd & 3  @ HOU 12
(RB) Darius Victor runs to the right for a 7 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 10:23] NY 1st & Goal  @ HOU 5
(RB) Tim Cook runs to the left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 09:54] NY 2nd & Goal  @ HOU 4
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 09:46] NY 3rd & Goal  @ HOU 4
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 09:13] NY 4th & Goal  @ HOU 4
(K) Matthew McCrane will now attempt a 13 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:45
   Plays: 6 Run ; 6 Pass
   Yards: 85

 -= Roughnecks - 12 ; Guardians - 11 =- 
=================================

[Q2 | 09:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 10.

[Q2 | 08:49] HOU 1st & 10  @ HOU 10
(RB) Andrew Williams is brought down for a 3 yard loss.
The tackle made by (LB) Ben Heeney.

[Q2 | 08:04] HOU 2nd & 13  @ HOU 7
(RB) Andrew Williams runs to the right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 07:22] HOU 3rd & 10  @ HOU 10
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 07:02] HOU 4th & 8  @ HOU 12
(P) Ajene Rehkow punts the ball a good 59 yards!
Guardians will start their drive on the NY 29.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 2 Run ; 1 Pass
   Yards: 2

 -= Guardians - 11 ; Roughnecks - 12 =- 
=================================


[Q2 | 06:48] NY 1st & 10  @ NY 29
(RB) Justin Stockton runs up the middle for a 12 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 06:16] NY 1st & 10  @ NY 41
(RB) Darius Victor runs to the left for a 14 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 05:52] NY 1st & 10  @ HOU 45
(RB) Matthew Colburn runs to the right for a 5 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 05:23] NY 2nd & 5  @ HOU 40
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 9 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 05:05] NY 1st & 10  @ HOU 31
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 04:42] NY 2nd & 10  @ HOU 31
(QB) Luis Perez throws a ball to the left.
Intercepted by (LB) Edmond Robinson at the HOU 19
and returns it ball for 8 yards!
Intended for (WR) Colby Pearson.

=================================
          Drive Summary: 
   Time: 2:32
   Plays: 4 Run ; 2 Pass
   Yards: 44

 -= Roughnecks - 12 ; Guardians - 11 =- 
=================================


[Q2 | 04:16] HOU 1st & 10  @ HOU 27
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 73 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 0 Run ; 1 Pass
   Yards: 73

 -= Guardians - 11 ; Roughnecks - 20 =- 
=================================

[Q2 | 03:48]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 4.
(WR) Austin Duke is tackled after a 11 yard gain.
Guardians to start their drive on the NY 15.

[Q2 | 03:36] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 9 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 03:19] NY 2nd & 1  @ NY 24
(RB) Darius Victor carries the ball for a 4 gain but gets stripped!
Guardians catch a break and recover.

[Q2 | 02:48] NY 1st & 10  @ NY 28
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q2 | 02:20] NY 2nd & 15  @ NY 23
(RB) Tim Cook runs to the left for a 6 yard gain!
The tackle made by (DT) Corey Crawford.

[Q2 | 01:51] NY 3rd & 9  @ NY 29
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 11 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 01:32] NY 1st & 10  @ NY 40
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 10 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 01:16] NY 1st & 10  @  the '50
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 7 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 00:51] NY 2nd & 3  @ HOU 43
(QB) Luis Perez throws a long pass to the left
and connects with (WR) Joe Horn on the HOU 13.

[Q2 | 00:36] NY 1st & 10  @ HOU 13
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 00:24] NY 2nd & 10  @ HOU 13
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 13 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:29
   Plays: 3 Run ; 7 Pass
   Yards: 85

 -= Roughnecks - 20 ; Guardians - 19 =- 
=================================

[Q2 | 00:07]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

=================================
          Drive Summary: 
   Time: 0:28
   Plays: 0 Run ; 1 Pass
   Yards: 73

 -= Guardians - 19 ; Roughnecks - 20 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 3.
(WR) Austin Duke is tackled after a short 2 yard gain.
Guardians to start their drive on the NY 5.

[Q3 | 14:51] NY 1st & 10  @ NY 5
(RB) Tim Cook runs up the middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 14:27] NY 2nd & 6  @ NY 9
(RB) Darius Victor runs to the left for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 13:58] NY 1st & 10  @ NY 19
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 24 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 13:24] NY 1st & 10  @ NY 43
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 1 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 13:02] NY 2nd & 9  @ NY 44
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 12:42] NY 3rd & 1  @ HOU 48
(RB) Tim Cook runs to the right for a 6 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 12:17] NY 1st & 10  @ HOU 42
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 19 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 11:58] NY 1st & 10  @ HOU 23
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 23 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:28
   Plays: 3 Run ; 5 Pass
   Yards: 95

 -= Roughnecks - 20 ; Guardians - 25 =- 
=================================

[Q3 | 11:23]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 8.
(CB) Ajene Harris is tackled after a short 5 yard gain.
Roughnecks to start their drive on the HOU 13.

[Q3 | 11:12] HOU 1st & 10  @ HOU 13
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 10:45] HOU 2nd & 9  @ HOU 14
(RB) Andrew Williams runs to the right for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 10:12] HOU 3rd & 4  @ HOU 19
(RB) Andrew Williams runs to the left for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 09:44] HOU 4th & 2  @ HOU 21
(P) Ajene Rehkow punts the ball a good 55 yards!
Guardians will start their drive on the NY 24.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 3 Run ; 0 Pass
   Yards: 8

 -= Guardians - 25 ; Roughnecks - 20 =- 
=================================


[Q3 | 09:31] NY 1st & 10  @ NY 24
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 2 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 09:07] NY 2nd & 8  @ NY 26
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 08:46] NY 3rd & 1  @ NY 33
(RB) Darius Victor runs to the right for a 3 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 08:04] NY 1st & 10  @ NY 36
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 7 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 07:41] NY 2nd & 3  @ NY 43
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 07:25] NY 1st & 10  @ NY 49
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 07:02] NY 2nd & 6  @ HOU 47
(RB) Matthew Colburn runs to the right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 06:22] NY 3rd & 3  @ HOU 44
(RB) Darius Victor runs to the left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 05:46] NY 4th & 1  @ HOU 42
(QB) Luis Perez runs up the middle for a 2 gain.
(DE) Kony Ealy with the tackle.

[Q3 | 05:18] NY 1st & 10  @ HOU 40
(RB) Darius Victor is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:35] NY 2nd & 10  @ HOU 40
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 04:26] NY 3rd & 10  @ HOU 40
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 04:06] NY 4th & 4  @ HOU 34
(K) Matthew McCrane will now attempt a 46 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:37
   Plays: 5 Run ; 7 Pass
   Yards: 42

 -= Roughnecks - 20 ; Guardians - 28 =- 
=================================

[Q3 | 03:54]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 14.
(WR) Sam Mobley is brought down after a 15 yard return.
Roughnecks to start their drive on the HOU 29.

[Q3 | 03:38] HOU 1st & 10  @ HOU 29
(RB) Andrew Williams runs to the right for a 11 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 03:10] HOU 1st & 10  @ HOU 40
(RB) Andrew Williams runs to the left for a 9 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 02:40] HOU 2nd & 1  @ HOU 49
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 22 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 02:08] HOU 1st & 10  @ NY 29
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 01:35] HOU 2nd & 7  @ NY 26
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 3 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 01:09] HOU 3rd & 4  @ NY 23
(RB) James Butler runs to the left for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 00:37] HOU 1st & 10  @ NY 12
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 00:06] HOU 2nd & 6  @ NY 8
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 14:37] HOU 3rd & 4  @ NY 6
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 14:14] HOU 1st & Goal  @ NY 1
(RB) James Butler runs up the middle for a 1 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:55
   Plays: 7 Run ; 3 Pass
   Yards: 71

 -= Guardians - 28 ; Roughnecks - 26 =- 
=================================

[Q4 | 13:43]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 3.
(RB) Justin Stockton returns the ball for an amazing 49 yards!
(CB) Ajene Harris with the saving tackle.
Guardians to start their drive on the HOU 48.

[Q4 | 13:20] NY 1st & 10  @ HOU 48
(RB) Tim Cook runs to the left for a 7 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 12:46] NY 2nd & 3  @ HOU 41
(RB) Matthew Colburn runs to the left for a 1 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 12:03] NY 3rd & 2  @ HOU 40
(RB) Matthew Colburn runs to the right for a 2 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 11:25] NY 1st & 10  @ HOU 38
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 2 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 11:03] NY 2nd & 8  @ HOU 36
(RB) Darius Victor runs to the left for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 10:29] NY 3rd & 4  @ HOU 32
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 6 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 10:10] NY 1st & 10  @ HOU 26
(RB) Matthew Colburn runs to the left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 09:28] NY 2nd & 6  @ HOU 22
(RB) Darius Victor runs to the right for a 13 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 08:50] NY 1st & Goal  @ HOU 9
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 3 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 08:27] NY 2nd & Goal  @ HOU 6
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 08:04] NY 3rd & Goal  @ HOU 5
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 07:44] NY 4th & Goal  @ HOU 4
(K) Matthew McCrane will now attempt a 14 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:45
   Plays: 6 Run ; 5 Pass
   Yards: 44

 -= Roughnecks - 26 ; Guardians - 31 =- 
=================================

[Q4 | 07:35]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 12.
(CB) Ajene Harris is tackled for a 2 yard loss.
Roughnecks to start their drive on the HOU 10.

[Q4 | 07:24] HOU 1st & 10  @ HOU 10
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 14 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 07:08] HOU 1st & 10  @ HOU 24
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q4 | 06:38] HOU 2nd & 10  @ HOU 24
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 06:25] HOU 3rd & 10  @ HOU 24
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 14 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 06:03] HOU 1st & 10  @ HOU 38
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 05:48] HOU 2nd & 4  @ HOU 44
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 05:38] HOU 3rd & 4  @ HOU 44
(RB) Andrew Williams is brought down for a 6 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q4 | 05:14] HOU 4th & 10  @ HOU 38
(P) Ajene Rehkow punts the ball a good 49 yards!
Guardians will start their drive on the NY 13.


=================================
          Drive Summary: 
   Time: 2:27
   Plays: 2 Run ; 5 Pass
   Yards: 28

 -= Guardians - 31 ; Roughnecks - 26 =- 
=================================


[Q4 | 04:57] NY 1st & 10  @ NY 13
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Joe Horn.

[Q4 | 04:45] NY 2nd & 10  @ NY 13
(RB) Justin Stockton runs to the right for a 5 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 04:14] NY 3rd & 5  @ NY 18
(QB) Luis Perez is sacked for a 8 yard loss.
(CB) Ajene Harris with the sack.

[Q4 | 03:50] NY 4th & 13  @ NY 10
(P) Justin Vogel punts the ball a good 50 yards!
Roughnecks will start their drive on the HOU 40.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 2 Pass
   Yards: -3

 -= Roughnecks - 26 ; Guardians - 31 =- 
=================================


[Q4 | 03:31] HOU 1st & 10  @ HOU 40
(QB) PJ Walker throws a ball up the middle.
Intercepted by (S) Andrew Summers at the NY 42
and returns it ball for 9 yards!
Intended for (WR) Blake Jackson.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: 9

 -= Guardians - 31 ; Roughnecks - 26 =- 
=================================


[Q4 | 03:12] NY 1st & 10  @ HOU 49
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 1 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 02:52] NY 2nd & 9  @ HOU 48
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 3 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 02:32] NY 3rd & 6  @ HOU 45
(RB) Darius Victor runs up the middle for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 01:55] NY 4th & 2  @ HOU 41
(QB) Luis Perez gets stuck at the line. No gain.
(DE) Cashaud Lyons with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:44
   Plays: 2 Run ; 2 Pass
   Yards: 8

 -= Roughnecks - 26 ; Guardians - 31 =- 
=================================


[Q4 | 01:28] HOU 1st & 10  @ HOU 41
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 01:18] HOU 2nd & 10  @ HOU 41
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 3 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 01:01] HOU 3rd & 7  @ HOU 44
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 56 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:02
   Plays: 0 Run ; 3 Pass
   Yards: 59

 -= Guardians - 31 ; Roughnecks - 33 =- 
=================================

[Q4 | 00:26]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 10.
(RB) Justin Stockton is tackled after a short 1 yard gain.
Guardians to start their drive on the NY 11.

[Q4 | 00:15] NY 1st & 10  @ NY 11
(QB) Luis Perez throws a long pass to the right.
(S) Cody Brown deflects the ball.
Closest to the ball was (WR) Teo Redding

[Q4 | 00:02] NY 2nd & 10  @ NY 11
(QB) Luis Perez throws a long pass to the right
and connects with (WR) Mekale McKay on the HOU -24.

Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 0:15
   Plays: 0 Run ; 2 Pass
   Yards: 113

 -= Roughnecks - 33 ; Guardians - 37 =- 
=================================

End of regulation.


The Houston Roughnecks at The New York Guardians Game Stats:
======================= HOU ======== NY
Score:                  33           37
Time of Possession:     21:25        38:40
Total Yards:            263          470
Pass Yards:             223          344
Run Yards:              40           126
Turnovers:              4            1
