Week 6 | [3 - 2] The Los Angeles Wildcats @ [3 - 2] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 18.
(WR) Kermit Whitfield is brought down after a 13 yard return.
Wildcats to start their drive on the LA 31.

[Q1 | 14:43] LA 1st & 10  @ LA 31
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 8 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 14:29] LA 2nd & 2  @ LA 39
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 14:18] LA 3rd & 2  @ LA 39
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jalen Greene.

[Q1 | 14:08] LA 4th & 2  @ LA 39
(QB) Josh Johnson runs up the middle for a 2 gain.
(DT) Will Sutton with the tackle.

[Q1 | 13:42] LA 1st & 10  @ LA 41
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 13:17] LA 2nd & 8  @ LA 43
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 12:44] LA 3rd & 5  @ LA 46
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 12:20] LA 4th & 3  @ LA 48
(P) Shane Tripuika punts the ball 47 yards.
Dragons will start their drive on the SEA 5.


=================================
          Drive Summary: 
   Time: 2:42
   Plays: 4 Run ; 3 Pass
   Yards: 17

 -= Dragons - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 12:01] SEA 1st & 10  @ SEA 5
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 11:31] SEA 2nd & 10  @ SEA 5
(RB) Trey Williams runs to the left for a 8 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 11:03] SEA 3rd & 2  @ SEA 13
(RB) Trey Williams runs to the left for a 39 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 10:33] SEA 1st & 10  @ LA 48
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q1 | 10:24] SEA 2nd & 10  @ LA 48
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 14 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 10:07] SEA 1st & 10  @ LA 34
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 4 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 09:48] SEA 2nd & 6  @ LA 30
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 2 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 09:27] SEA 3rd & 4  @ LA 28
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 08:59] SEA 1st & 10  @ LA 24
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 24 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:26
   Plays: 4 Run ; 5 Pass
   Yards: 95

 -= Wildcats - 0 ; Dragons - 6 =- 
=================================

[Q1 | 08:35]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 5.
(WR) Kermit Whitfield is brought down after an amazing 20 yard return!
Wildcats to start their drive on the LA 25.

[Q1 | 08:20] LA 1st & 10  @ LA 25
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 08:10] LA 2nd & 10  @ LA 25
(RB) Larry Rose runs up the middle for a 8 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 07:42] LA 3rd & 2  @ LA 33
(RB) Elijah Hood runs up the middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 07:10] LA 1st & 10  @ LA 37
(RB) DuJuan Harris runs up the middle for a 8 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 06:37] LA 2nd & 2  @ LA 45
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 06:07] LA 3rd & 2  @ LA 45
(RB) Martez Carter gets caught in the back field. Fumbles the ball.
Wildcats catch a break and recover.

[Q1 | 05:39] LA 4th & 10  @ LA 37
(P) Shane Tripuika punts the ball 43 yards.
Dragons will start their drive on the SEA 20.


=================================
          Drive Summary: 
   Time: 2:56
   Plays: 5 Run ; 1 Pass
   Yards: 12

 -= Dragons - 6 ; Wildcats - 0 =- 
=================================


[Q1 | 05:24] SEA 1st & 10  @ SEA 20
(RB) Trey Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Trevon Sanders on the SEA 18.

(RB) Trey Williams is brought down for a 2 yard loss.
The tackle made by (DE) Boogie Roberts.

=================================
          Drive Summary: 
   Time: 0:41
   Plays: 1 Run ; 0 Pass
   Yards: -2

 -= Wildcats - 0 ; Dragons - 6 =- 
=================================


[Q1 | 04:43] LA 1st & 10  @ SEA 18
(RB) Elijah Hood runs to the right for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 04:17] LA 1st & Goal  @ SEA 4
(RB) DuJuan Harris runs to the right for a 4 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:50
   Plays: 2 Run ; 0 Pass
   Yards: 18

 -= Dragons - 6 ; Wildcats - 7 =- 
=================================

[Q1 | 03:53]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 17.
(WR) Austin Proehl is tackled after a 6 yard gain.
Dragons to start their drive on the SEA 23.

[Q1 | 03:39] SEA 1st & 10  @ SEA 23
(QB) Brandon Silvers throws a ball to the left.
Intercepted by (S) Jack Tocho at the SEA 25
and returns it ball for 7 yards!
Intended for (WR) Kasen Williams.

=================================
          Drive Summary: 
   Time: 0:13
   Plays: 0 Run ; 1 Pass
   Yards: -5

 -= Wildcats - 7 ; Dragons - 6 =- 
=================================


[Q1 | 03:26] LA 1st & 10  @ SEA 18
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 03:17] LA 2nd & 10  @ SEA 18
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 02:43] LA 3rd & 6  @ SEA 14
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 7 yard gain!
The tackle made by (LB) Nick Temple.

[Q1 | 02:27] LA 1st & Goal  @ SEA 7
(RB) DuJuan Harris runs up the middle for a 7 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 1:32
   Plays: 2 Run ; 2 Pass
   Yards: 18

 -= Dragons - 6 ; Wildcats - 14 =- 
=================================

[Q1 | 01:54]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 20.

[Q1 | 01:40] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 5 yard gain!
The tackle made by (S) Jack Tocho.

[Q1 | 01:18] SEA 2nd & 5  @ SEA 25
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 32 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 00:42] SEA 1st & 10  @ LA 43
(RB) Ja'Quan Gardner runs up the middle for a 10 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 00:09] SEA 1st & 10  @ LA 33
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 14:45] SEA 2nd & 9  @ LA 32
(RB) Trey Williams runs up the middle for a 12 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 14:12] SEA 1st & 10  @ LA 20
(RB) Trey Williams runs to the left for a 6 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 13:40] SEA 2nd & 4  @ LA 14
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 13:06] SEA 1st & Goal  @ LA 10
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 10 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:55
   Plays: 5 Run ; 3 Pass
   Yards: 80

 -= Wildcats - 14 ; Dragons - 12 =- 
=================================

[Q2 | 12:45]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball sails into the endzone. Major touchback,
Wildcats to start their drive on the LA 35.

[Q2 | 12:27] LA 1st & 10  @ LA 35
(RB) Elijah Hood runs up the middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 11:49] LA 2nd & 9  @ LA 36
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q2 | 11:39] LA 3rd & 9  @ LA 36
(RB) Larry Rose runs to the left for a 5 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 10:57] LA 4th & 4  @ LA 41
(P) Shane Tripuika punts the ball a good 48 yards!
Dragons will start their drive on the SEA 11.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Dragons - 12 ; Wildcats - 14 =- 
=================================


[Q2 | 10:28] SEA 1st & 10  @ SEA 11
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 10:04] SEA 2nd & 10  @ SEA 11
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 09:32] SEA 3rd & 10  @ SEA 11
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 5 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 09:18] SEA 4th & 5  @ SEA 16
(P) Brock Miller punts the ball a good 58 yards!
Wildcats will start their drive on the LA 26.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Wildcats - 14 ; Dragons - 12 =- 
=================================


[Q2 | 09:04] LA 1st & 10  @ LA 26
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 08:48] LA 2nd & 4  @ LA 32
(RB) Elijah Hood is brought down for a 5 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q2 | 08:06] LA 3rd & 9  @ LA 27
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 07:25] LA 4th & 9  @ LA 27
(P) Shane Tripuika punts the ball a good 53 yards!
Dragons will start their drive on the SEA 20.


=================================
          Drive Summary: 
   Time: 2:01
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Dragons - 12 ; Wildcats - 14 =- 
=================================


[Q2 | 07:03] SEA 1st & 10  @ SEA 20
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 06:38] SEA 2nd & 7  @ SEA 23
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 26 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 06:07] SEA 1st & 10  @ SEA 49
(RB) Ja'Quan Gardner runs to the right for a 7 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 05:34] SEA 2nd & 3  @ LA 44
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 05:25] SEA 3rd & 3  @ LA 44
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q2 | 05:13] SEA 4th & 3  @ LA 44
(P) Brock Miller punts the ball 39 yards.
Wildcats will start their drive on the LA 5.


=================================
          Drive Summary: 
   Time: 2:12
   Plays: 2 Run ; 3 Pass
   Yards: 36

 -= Wildcats - 14 ; Dragons - 12 =- 
=================================


[Q2 | 04:51] LA 1st & 10  @ LA 5
(RB) Martez Carter runs to the left for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 04:15] LA 2nd & 9  @ LA 6
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 9 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 03:54] LA 1st & 10  @ LA 15
(RB) Elijah Hood runs up the middle for a 12 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 03:16] LA 1st & 10  @ LA 27
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 9 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 03:00] LA 2nd & 1  @ LA 36
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 5 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 02:39] LA 1st & 10  @ LA 41
(RB) Elijah Hood runs to the right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 02:01] LA 2nd & 9  @ LA 42
(RB) Elijah Hood runs to the right for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 01:27] LA 3rd & 3  @ LA 48
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 00:58] LA 4th & 2  @ LA 49
(RB) Elijah Hood runs up the middle for a 8 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 00:25] LA 1st & 10  @ SEA 43
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 5 yard gain!
The tackle made by (LB) Kyle Quiero.


=================================
          Drive Summary: 
   Time: 4:51
   Plays: 6 Run ; 4 Pass
   Yards: 57

 -= Dragons - 12 ; Wildcats - 14 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball sails into the endzone. Major touchback,
Dragons to start their drive on the SEA 35.

[Q3 | 14:42] SEA 1st & 10  @ SEA 35
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 16 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 14:24] SEA 1st & 10  @ LA 49
(RB) Trey Williams runs to the right for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 13:59] SEA 1st & 10  @ LA 39
(QB) Brandon Silvers throws the ball to the left.
(WR) Keenan Reynolds catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 13:37] SEA 2nd & 4  @ LA 33
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 13:19] SEA 1st & 10  @ LA 27
(RB) Trey Williams runs to the right for a 11 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 12:49] SEA 1st & 10  @ LA 16
(RB) Trey Williams runs to the left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 12:17] SEA 2nd & 9  @ LA 15
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q3 | 12:05] SEA 3rd & 9  @ LA 15
(RB) Ja'Quan Gardner runs up the middle for a 10 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 11:40] SEA 1st & Goal  @ LA 5
(RB) Kenneth Farrow runs to the right for a 5 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:35
   Plays: 5 Run ; 4 Pass
   Yards: 65

 -= Wildcats - 14 ; Dragons - 18 =- 
=================================

[Q3 | 11:07]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q3 | 10:55] LA 1st & 10  @ LA 15
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 10:41] LA 2nd & 4  @ LA 21
(QB) Josh Johnson throws a ball to the right.
Intercepted by (S) Godwin Igwebuike at the LA 24
and returns it ball for 2 yards!
Intended for (WR) Tre McBride.

=================================
          Drive Summary: 
   Time: 0:29
   Plays: 0 Run ; 2 Pass
   Yards: 7

 -= Dragons - 18 ; Wildcats - 14 =- 
=================================


[Q3 | 10:26] SEA 1st & 10  @ LA 22
(RB) Ja'Quan Gardner runs up the middle for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 09:56] SEA 2nd & 9  @ LA 21
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (DE) Latarius Brady.

[Q3 | 09:24] SEA 3rd & 6  @ LA 18
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 9 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 08:59] SEA 1st & Goal  @ LA 9
(RB) Ja'Quan Gardner runs to the right for a 1 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 08:16] SEA 2nd & Goal  @ LA 8
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 07:39] SEA 3rd & Goal  @ LA 5
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 2 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 07:16] SEA 4th & Goal  @ LA 3
(K) Ernesto Lacayo will now attempt a 13 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:20
   Plays: 4 Run ; 2 Pass
   Yards: 19

 -= Wildcats - 14 ; Dragons - 21 =- 
=================================

[Q3 | 07:06]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 6.
(WR) Kermit Whitfield is tackled for a 0 yard loss.
Wildcats to start their drive on the LA 6.

[Q3 | 06:57] LA 1st & 10  @ LA 6
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q3 | 06:44] LA 2nd & 10  @ LA 6
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (LB) Nick Temple.

[Q3 | 06:22] LA 3rd & 4  @ LA 12
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (CB) Channing Stribling at the LA 22
and returns it ball for 2 yards!
Intended for (WR) Kermit Whitfield.

=================================
          Drive Summary: 
   Time: 0:56
   Plays: 0 Run ; 3 Pass
   Yards: 14

 -= Dragons - 21 ; Wildcats - 14 =- 
=================================


[Q3 | 06:01] SEA 1st & 10  @ LA 20
(RB) Ja'Quan Gardner runs to the left for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 05:21] SEA 2nd & 6  @ LA 16
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q3 | 05:08] SEA 3rd & 6  @ LA 16
(QB) Brandon Silvers throws a ball to the right.
Intercepted by (S) Ahmad Dixon at the LA 1
and returns it ball for 4 yards!
Intended for (WR) Austin Proehl.

=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 2 Pass
   Yards: 15

 -= Wildcats - 14 ; Dragons - 21 =- 
=================================


[Q3 | 04:51] LA 1st & 10  @ LA 5
(RB) DuJuan Harris runs up the middle for a 2 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 04:28] LA 2nd & 8  @ LA 7
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q3 | 04:05] LA 3rd & 8  @ LA 7
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q3 | 03:42] LA 4th & 5  @ LA 10
(P) Shane Tripuika punts the ball 40 yards.
Dragons will start their drive on the  the '50.


=================================
          Drive Summary: 
   Time: 1:32
   Plays: 3 Run ; 0 Pass
   Yards: 5

 -= Dragons - 21 ; Wildcats - 14 =- 
=================================


[Q3 | 03:19] SEA 1st & 10  @  the '50
(RB) Ja'Quan Gardner is brought down for a 6 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 02:45] SEA 2nd & 16  @ SEA 44
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 8 yard gain!
The tackle made by (LB) Cedric Reed.

[Q3 | 02:21] SEA 3rd & 8  @ LA 48
(RB) Ja'Quan Gardner is brought down for a 1 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 01:45] SEA 4th & 9  @ LA 49
(P) Brock Miller punts the ball 41 yards.
Wildcats will start their drive on the LA 8.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Wildcats - 14 ; Dragons - 21 =- 
=================================


[Q3 | 01:29] LA 1st & 10  @ LA 8
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 17 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 01:04] LA 1st & 10  @ LA 25
(RB) Elijah Hood runs to the right for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 00:32] LA 2nd & 6  @ LA 29
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Adonis Jennings.

[Q3 | 00:24] LA 3rd & 6  @ LA 29
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 8 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 00:08] LA 1st & 10  @ LA 37
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 3 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 14:49] LA 2nd & 7  @ LA 40
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 28 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 14:18] LA 1st & 10  @ SEA 32
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 13:50] LA 2nd & 10  @ SEA 32
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 13:32] LA 3rd & 4  @ SEA 26
(RB) DuJuan Harris is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q4 | 13:00] LA 4th & 4  @ SEA 26
(K) Nick Novak will now attempt a 36 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:41
   Plays: 3 Run ; 6 Pass
   Yards: 66

 -= Dragons - 21 ; Wildcats - 17 =- 
=================================

[Q4 | 12:48]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 11.

[Q4 | 12:37] SEA 1st & 10  @ SEA 11
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 12:25] SEA 2nd & 10  @ SEA 11
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 9 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 12:10] SEA 3rd & 1  @ SEA 20
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 8 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 11:52] SEA 1st & 10  @ SEA 28
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 11:08] SEA 2nd & 6  @ SEA 32
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q4 | 10:58] SEA 3rd & 6  @ SEA 32
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 18 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 10:41] SEA 1st & 10  @  the '50
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 10:00] SEA 2nd & 10  @  the '50
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 09:51] SEA 3rd & 10  @  the '50
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 09:13] SEA 4th & 9  @ LA 49
(P) Brock Miller punts the ball 41 yards.
Wildcats will start their drive on the LA 8.


=================================
          Drive Summary: 
   Time: 3:49
   Plays: 3 Run ; 6 Pass
   Yards: 40

 -= Wildcats - 17 ; Dragons - 21 =- 
=================================


[Q4 | 08:48] LA 1st & 10  @ LA 8
(RB) Martez Carter runs up the middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 08:17] LA 2nd & 7  @ LA 11
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q4 | 07:45] LA 3rd & 7  @ LA 11
(RB) DuJuan Harris runs to the left for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 07:13] LA 1st & 10  @ LA 21
(RB) Larry Rose runs to the right for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 06:49] LA 2nd & 7  @ LA 24
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 06:31] LA 3rd & 5  @ LA 26
(RB) Martez Carter runs to the right for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 05:57] LA 4th & 2  @ LA 29
(P) Shane Tripuika punts the ball 40 yards.
Dragons will start their drive on the SEA 31.


=================================
          Drive Summary: 
   Time: 3:15
   Plays: 5 Run ; 1 Pass
   Yards: 21

 -= Dragons - 21 ; Wildcats - 17 =- 
=================================


[Q4 | 05:33] SEA 1st & 10  @ SEA 31
(RB) Ja'Quan Gardner runs to the right for a 12 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 05:00] SEA 1st & 10  @ SEA 43
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 04:48] SEA 2nd & 5  @ SEA 48
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 04:36] SEA 3rd & 5  @ SEA 48
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 29 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 04:09] SEA 1st & 10  @ LA 23
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Austin Proehl.

[Q4 | 03:58] SEA 2nd & 10  @ LA 23
(RB) Ja'Quan Gardner runs to the right for a 9 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 03:22] SEA 3rd & 1  @ LA 14
(QB) Brandon Silvers throws a ball to the left.
Intercepted by (CB) Jaylen Dunlap at the LA 0
and returns it ball for 5 yards!
Intended for (WR) Dontez Byrd.

=================================
          Drive Summary: 
   Time: 2:28
   Plays: 2 Run ; 5 Pass
   Yards: 64

 -= Wildcats - 17 ; Dragons - 21 =- 
=================================


[Q4 | 03:05] LA 1st & 10  @ LA 5
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Greene.

[Q4 | 02:56] LA 2nd & 10  @ LA 5
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 9 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 02:33] LA 3rd & 1  @ LA 14
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q4 | 02:15] LA 1st & 10  @ LA 20
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 22 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 01:49] LA 1st & 10  @ LA 42
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 15 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 01:30] LA 1st & 10  @ SEA 43
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q4 | 01:19] LA 2nd & 10  @ SEA 43
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 01:04] LA 3rd & 5  @ SEA 38
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 23 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 00:35] LA 1st & 10  @ SEA 15
(QB) Josh Johnson throws a ball to the left.
Nearly intercepted by (S) Godwin Igwebuike!
(WR) Tre McBride with turnover-saving breakup!

[Q4 | 00:23] LA 2nd & 10  @ SEA 15
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 1 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 00:01] LA 3rd & 9  @ SEA 14
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 7 yard gain!
The tackle made by (CB) Channing Stribling.


=================================
          Drive Summary: 
   Time: 3:05
   Plays: 0 Run ; 11 Pass
   Yards: 88

 -= Dragons - 21 ; Wildcats - 17 =- 
=================================

End of regulation.


The Los Angeles Wildcats at The Seattle Dragons Game Stats:
======================= LA  ======== SEA
Score:                  17           21
Time of Possession:     31:00        29:00
Total Yards:            187          309
Pass Yards:             98           175
Run Yards:              89           134
Turnovers:              2            4
