Week 7 | [4 - 2] The New York Guardians @ [4 - 2] The Seattle Dragons

[Q1 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q1 | 14:48] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 1 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 14:31] NY 2nd & 9  @ NY 16
(RB) Tim Cook runs up the middle for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 14:06] NY 3rd & 7  @ NY 18
(RB) Tim Cook runs up the middle for a 14 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 13:40] NY 1st & 10  @ NY 32
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 13:29] NY 2nd & 10  @ NY 32
(RB) Matthew Colburn runs up the middle for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 13:00] NY 3rd & 6  @ NY 36
Miscommunication on the call. (QB) Luis Perez
and (RB) Justin Stockton slip on the handoff. Fumble.
Ball recovery by (DE) Stansly Maponga on the NY 32.


=================================
          Drive Summary: 
   Time: 2:18
   Plays: 4 Run ; 2 Pass
   Yards: 17

 -= Dragons - 0 ; Guardians - 0 =- 
=================================


[Q1 | 12:30] SEA 1st & 10  @ NY 32
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 1 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 12:16] SEA 2nd & 9  @ NY 31
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 7 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 12:01] SEA 3rd & 2  @ NY 24
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 21 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 11:37] SEA 1st & Goal  @ NY 3
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 1 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 11:16] SEA 2nd & Goal  @ NY 2
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q1 | 11:04] SEA 3rd & Goal  @ NY 2
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q1 | 10:32] SEA 4th & Goal  @ NY 2
(QB) Brandon Silvers runs up the middle for a 2 loss.
The stop made by (LB) Ben Heeney.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:30
   Plays: 2 Run ; 5 Pass
   Yards: 28

 -= Guardians - 0 ; Dragons - 0 =- 
=================================


[Q1 | 10:00] NY 1st & 10  @ NY 4
(RB) Darius Victor runs to the right for a 3 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 09:26] NY 2nd & 7  @ NY 7
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 09:15] NY 3rd & 7  @ NY 7
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 09:07] NY 4th & 7  @ NY 7
(P) Justin Vogel punts the ball 40 yards.
Dragons will start their drive on the NY 47.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Dragons - 0 ; Guardians - 0 =- 
=================================


[Q1 | 08:47] SEA 1st & 10  @ NY 47
(RB) Kenneth Farrow runs to the right for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 08:23] SEA 2nd & 6  @ NY 43
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 4 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 08:03] SEA 3rd & 2  @ NY 39
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 07:33] SEA 4th & 2  @ NY 39
(QB) Brandon Silvers runs up the middle for a 1 gain.
(CB) Bryce Jones with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:46
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Guardians - 0 ; Dragons - 0 =- 
=================================


[Q1 | 07:01] NY 1st & 10  @ NY 38
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 10 yard gain!
The tackle made by (S) Jordan Martin.

[Q1 | 06:46] NY 1st & 10  @ NY 48
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 16 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 06:30] NY 1st & 10  @ SEA 36
(RB) Justin Stockton is brought down for a 4 yard loss.
The tackle made by (LB) Steve Johnson.

[Q1 | 05:56] NY 2nd & 14  @ SEA 40
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 05:32] NY 3rd & 12  @ SEA 38
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q1 | 05:00] NY 4th & 8  @ SEA 34
(K) Matthew McCrane will now attempt a 45 yard field goal.
Miss!
Dragons to start on the SEA 34.

=================================
          Drive Summary: 
   Time: 2:14
   Plays: 3 Run ; 2 Pass
   Yards: 28

 -= Dragons - 0 ; Guardians - 0 =- 
=================================


[Q1 | 04:47] SEA 1st & 10  @ SEA 34
(RB) Kenneth Farrow runs to the right for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 04:20] SEA 2nd & 7  @ SEA 37
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 30 yard gain!
The tackle made by (S) Andrew Summers.

[Q1 | 03:49] SEA 1st & 10  @ NY 33
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 03:22] SEA 2nd & 10  @ NY 33
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 02:49] SEA 3rd & 18  @ NY 41
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 02:24] SEA 4th & 13  @ NY 36
(K) Ernesto Lacayo will now attempt a 45 yard field goal.
Miss!
Guardians to start on the NY 36.

=================================
          Drive Summary: 
   Time: 2:34
   Plays: 3 Run ; 2 Pass
   Yards: 30

 -= Guardians - 0 ; Dragons - 0 =- 
=================================


[Q1 | 02:13] NY 1st & 10  @ NY 36
(RB) Justin Stockton runs to the left for a 12 yard gain!
The tackle made by (DT) Anthony Moten.

[Q1 | 01:47] NY 1st & 10  @ NY 48
(RB) Matthew Colburn runs up the middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 01:23] NY 2nd & 9  @ NY 49
(QB) Luis Perez throws a ball up the middle.
Intercepted by (S) Jordan Martin at the SEA 37
and returns it ball for 2 yards!
Intended for (WR) Austin Duke.

=================================
          Drive Summary: 
   Time: 1:05
   Plays: 2 Run ; 1 Pass
   Yards: 25

 -= Dragons - 0 ; Guardians - 0 =- 
=================================


[Q1 | 01:08] SEA 1st & 10  @ SEA 39
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 32 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 00:41] SEA 1st & 10  @ NY 29
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 29 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:00
   Plays: 0 Run ; 2 Pass
   Yards: 61

 -= Guardians - 0 ; Dragons - 6 =- 
=================================

[Q1 | 00:08]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf and rolls to a halt at the 9.
Guardians will start their drive on the NY 9.

[Q1 | 14:58] NY 1st & 10  @ NY 9
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 14:37] NY 2nd & 4  @ NY 15
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 8 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 14:18] NY 1st & 10  @ NY 23
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q2 | 13:57] NY 2nd & 3  @ NY 30
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 18 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 13:41] NY 1st & 10  @ NY 48
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Teo Redding.

[Q2 | 13:31] NY 2nd & 10  @ NY 48
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 4 yard gain!
The tackle made by (CB) Channing Stribling.

[Q2 | 13:18] NY 3rd & 6  @ SEA 48
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:45] NY 4th & 4  @ SEA 46
(P) Justin Vogel punts the ball 37 yards.
Dragons will start their drive on the SEA 9.


=================================
          Drive Summary: 
   Time: 2:28
   Plays: 1 Run ; 6 Pass
   Yards: 45

 -= Dragons - 6 ; Guardians - 0 =- 
=================================


[Q2 | 12:30] SEA 1st & 10  @ SEA 9
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Austin Proehl.

[Q2 | 12:17] SEA 2nd & 10  @ SEA 9
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q2 | 11:33] SEA 3rd & 7  @ SEA 12
(RB) Kenneth Farrow runs up the middle for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 10:52] SEA 4th & 4  @ SEA 15
(P) Brock Miller punts the ball 38 yards.
Guardians will start their drive on the NY 47.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Guardians - 0 ; Dragons - 6 =- 
=================================


[Q2 | 10:31] NY 1st & 10  @ NY 47
(RB) Darius Victor runs up the middle for a 1 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 10:00] NY 2nd & 9  @ NY 48
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 7 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 09:37] NY 3rd & 2  @ SEA 45
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 14 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q2 | 09:15] NY 1st & 10  @ SEA 31
(RB) Matthew Colburn runs to the right for a 5 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 08:46] NY 2nd & 5  @ SEA 26
(RB) Darius Victor runs to the right for a 11 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 08:17] NY 1st & 10  @ SEA 15
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 08:07] NY 2nd & 10  @ SEA 15
(RB) Justin Stockton runs to the left for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 07:36] NY 1st & Goal  @ SEA 4
(RB) Darius Victor runs to the right for a 4 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:28
   Plays: 5 Run ; 3 Pass
   Yards: 53

 -= Dragons - 6 ; Guardians - 6 =- 
=================================

[Q2 | 07:03]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 17.
(WR) Austin Proehl is tackled for a 1 yard loss.
Dragons to start their drive on the SEA 16.

[Q2 | 06:51] SEA 1st & 10  @ SEA 16
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q2 | 06:19] SEA 2nd & 10  @ SEA 16
(RB) Ja'Quan Gardner carries the ball for a 1 gain but gets stripped!
Dragons catch a break and recover.

[Q2 | 05:49] SEA 3rd & 9  @ SEA 17
(RB) Kenneth Farrow runs up the middle for a 11 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 05:22] SEA 1st & 10  @ SEA 28
(RB) Ja'Quan Gardner runs up the middle for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 04:48] SEA 2nd & 9  @ SEA 29
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 26 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 04:19] SEA 1st & 10  @ NY 45
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q2 | 04:11] SEA 2nd & 10  @ NY 45
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q2 | 04:04] SEA 3rd & 10  @ NY 45
(RB) Kenneth Farrow runs up the middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q2 | 03:30] SEA 4th & 8  @ NY 43
(P) Brock Miller punts the ball 31 yards.
Guardians will start their drive on the NY 12.


=================================
          Drive Summary: 
   Time: 3:40
   Plays: 5 Run ; 3 Pass
   Yards: 41

 -= Guardians - 6 ; Dragons - 6 =- 
=================================


[Q2 | 03:11] NY 1st & 10  @ NY 12
(QB) Luis Perez throws a ball to the right.
Nearly intercepted by (S) Godwin Igwebuike!
(WR) Mekale McKay with turnover-saving breakup!

[Q2 | 02:58] NY 2nd & 10  @ NY 12
(RB) Darius Victor runs to the right for a 3 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q2 | 02:30] NY 3rd & 7  @ NY 15
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 02:18] NY 4th & 7  @ NY 15
(P) Justin Vogel punts the ball a good 49 yards!
Dragons will start their drive on the SEA 36.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Dragons - 6 ; Guardians - 6 =- 
=================================


[Q2 | 01:49] SEA 1st & 10  @ SEA 36
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 16 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 01:31] SEA 1st & 10  @ NY 48
(RB) Kenneth Farrow runs to the left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 01:00] SEA 2nd & 6  @ NY 44
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q2 | 00:47] SEA 3rd & 6  @ NY 44
(QB) Brandon Silvers runs up the middle for a 2 loss.
The stop made by (DE) Benmi Rotimi.

[Q2 | 00:13] SEA 4th & 8  @ NY 46
(QB) Brandon Silvers throws the ball to the left.
(WR) Austin Proehl catches the ball for a 5 yard gain!
The tackle made by (S) AJ Hendy.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 2 Run ; 3 Pass
   Yards: 23

 -= Guardians - 6 ; Dragons - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 20.
(WR) John Santiago is tackled after a 8 yard gain.
Dragons to start their drive on the SEA 28.

[Q3 | 14:44] SEA 1st & 10  @ SEA 28
(RB) Ja'Quan Gardner runs to the left for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 14:12] SEA 2nd & 5  @ SEA 33
(RB) Kenneth Farrow runs to the left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 13:45] SEA 3rd & 4  @ SEA 34
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 9 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 13:30] SEA 1st & 10  @ SEA 43
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 2 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 13:13] SEA 2nd & 8  @ SEA 45
(RB) Kenneth Farrow runs to the left for a 15 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 12:49] SEA 1st & 10  @ NY 40
(RB) Trey Williams runs to the left for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 12:22] SEA 2nd & 7  @ NY 37
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 10 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 12:03] SEA 1st & 10  @ NY 27
(RB) Trey Williams runs to the left for a 6 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 11:40] SEA 2nd & 4  @ NY 21
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 1 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 11:22] SEA 3rd & 3  @ NY 20
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 10:59] SEA 1st & 10  @ NY 16
(RB) Kenneth Farrow runs up the middle for a 13 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 10:30] SEA 1st & Goal  @ NY 3
(RB) Trey Williams runs up the middle for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 10:02] SEA 2nd & Goal  @ NY 2
(RB) Kenneth Farrow runs to the left for a 2 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 5:09
   Plays: 9 Run ; 4 Pass
   Yards: 72

 -= Guardians - 6 ; Dragons - 12 =- 
=================================

[Q3 | 09:35]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q3 | 09:23] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 09:04] NY 2nd & 4  @ NY 21
(RB) Tim Cook is brought down for a 4 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q3 | 08:31] NY 3rd & 8  @ NY 17
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 08:23] NY 4th & 8  @ NY 17
(P) Justin Vogel punts the ball a good 57 yards!
Dragons will start their drive on the SEA 26.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Dragons - 12 ; Guardians - 6 =- 
=================================


[Q3 | 08:01] SEA 1st & 10  @ SEA 26
(RB) Ja'Quan Gardner runs up the middle for a 14 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 07:23] SEA 1st & 10  @ SEA 40
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 13 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 07:07] SEA 1st & 10  @ NY 47
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 2 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 06:41] SEA 2nd & 8  @ NY 45
(RB) Ja'Quan Gardner is brought down for a 8 yard loss.
The tackle made by (DE) Cavon Walker.

[Q3 | 06:02] SEA 3rd & 16  @ SEA 47
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 30 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 05:34] SEA 1st & 10  @ NY 23
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 5 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 05:11] SEA 2nd & 5  @ NY 18
(QB) Brandon Silvers gets sacked and fumbles the ball!
Guardians recovers the ball! Turnover.
(CB) Dravon Askew-Henrey with the sack.

=================================
          Drive Summary: 
   Time: 3:14
   Plays: 2 Run ; 5 Pass
   Yards: 54

 -= Guardians - 6 ; Dragons - 12 =- 
=================================


[Q3 | 04:47] NY 1st & 10  @ NY 20
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 21 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 04:13] NY 1st & 10  @ NY 41
(RB) Matthew Colburn runs up the middle for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 03:43] NY 2nd & 7  @ NY 44
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 03:24] NY 3rd & 2  @ NY 49
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q3 | 03:12] NY 4th & 2  @ NY 49
(QB) Luis Perez runs up the middle for a 4 gain.
(DT) Anthony Moten with the tackle.

[Q3 | 02:45] NY 1st & 10  @ SEA 47
(RB) Justin Stockton runs to the right for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 02:17] NY 1st & 10  @ SEA 36
(RB) Darius Victor runs to the right for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 01:46] NY 2nd & 6  @ SEA 32
(RB) Darius Victor runs up the middle for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 01:13] NY 3rd & 5  @ SEA 31
(RB) Matthew Colburn is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.

[Q3 | 00:49] NY 4th & 5  @ SEA 31
(K) Matthew McCrane will now attempt a 42 yard field goal.
Miss!
Dragons to start on the SEA 31.

=================================
          Drive Summary: 
   Time: 4:08
   Plays: 6 Run ; 3 Pass
   Yards: 49

 -= Dragons - 12 ; Guardians - 6 =- 
=================================


[Q3 | 00:39] SEA 1st & 10  @ SEA 31
(QB) Brandon Silvers throws the ball to the right.
(WR) Dontez Byrd catches the ball for a 6 yard gain!
The tackle made by (CB) Bryce Jones.

[Q3 | 00:18] SEA 2nd & 4  @ SEA 37
(RB) Ja'Quan Gardner runs to the left for a 3 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 14:43] SEA 3rd & 1  @ SEA 40
(QB) Brandon Silvers throws a ball to the left.
Intercepted by CB Jamar Summers at the  the '50
and returns it ball for 5 yards!
Intended for (WR) Reuben Mwehla.

=================================
          Drive Summary: 
   Time: 1:10
   Plays: 1 Run ; 2 Pass
   Yards: 14

 -= Guardians - 6 ; Dragons - 12 =- 
=================================


[Q4 | 14:29] NY 1st & 10  @ SEA 45
(QB) Luis Perez throws a ball up the middle.
Intercepted by (CB) Channing Stribling at the SEA 39
and returns it ball for 5 yards!
Intended for (WR) Teo Redding.

=================================
          Drive Summary: 
   Time: 0:19
   Plays: 0 Run ; 1 Pass
   Yards: 1

 -= Dragons - 12 ; Guardians - 6 =- 
=================================


[Q4 | 14:10] SEA 1st & 10  @ SEA 44
(RB) Trey Williams runs to the right for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 13:25] SEA 2nd & 9  @ SEA 45
(RB) Trey Williams runs up the middle for a 4 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 12:52] SEA 3rd & 5  @ SEA 49
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 18 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 12:33] SEA 1st & 10  @ NY 33
(RB) Kenneth Farrow runs up the middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 11:54] SEA 2nd & 7  @ NY 30
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 11:23] SEA 3rd & 5  @ NY 28
(RB) Trey Williams runs to the left for a 1 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 10:45] SEA 4th & 4  @ NY 27
(K) Ernesto Lacayo will now attempt a 38 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:37
   Plays: 5 Run ; 1 Pass
   Yards: 29

 -= Guardians - 6 ; Dragons - 15 =- 
=================================

[Q4 | 10:33]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 18.
(RB) Justin Stockton is immediately tackled. No gain.
Guardians to start their drive on the NY 18.

[Q4 | 10:20] NY 1st & 10  @ NY 18
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 09:54] NY 2nd & 4  @ NY 24
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q4 | 09:44] NY 3rd & 4  @ NY 24
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 09:28] NY 1st & 10  @ NY 28
(RB) Darius Victor gets caught in the back field. Fumbles the ball.
Ball recovery by (DT) Will Sutton on the NY 21.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 3 Pass
   Yards: 3

 -= Dragons - 15 ; Guardians - 6 =- 
=================================


[Q4 | 08:59] SEA 1st & 10  @ NY 21
(RB) Trey Williams runs to the left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 08:22] SEA 2nd & 9  @ NY 20
(RB) Trey Williams runs to the right for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 07:48] SEA 3rd & 8  @ NY 19
(RB) Kenneth Farrow is brought down for a 5 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 07:10] SEA 4th & 13  @ NY 24
(K) Ernesto Lacayo will now attempt a 34 yard field goal.
Miss!
Guardians to start on the NY 24.

=================================
          Drive Summary: 
   Time: 1:58
   Plays: 3 Run ; 0 Pass
   Yards: -3

 -= Guardians - 6 ; Dragons - 15 =- 
=================================


[Q4 | 07:01] NY 1st & 10  @ NY 24
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Joe Horn.

[Q4 | 06:52] NY 2nd & 10  @ NY 24
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 26 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 06:22] NY 1st & 10  @  the '50
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 05:51] NY 2nd & 10  @  the '50
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 2 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q4 | 05:35] NY 3rd & 8  @ SEA 48
(RB) Tim Cook runs up the middle for a 14 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 05:10] NY 1st & 10  @ SEA 34
(RB) Justin Stockton runs to the right for a 8 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 04:47] NY 2nd & 2  @ SEA 26
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 9 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 04:30] NY 1st & 10  @ SEA 17
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Stansly Maponga.

[Q4 | 04:05] NY 2nd & 10  @ SEA 17
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 3 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q4 | 03:42] NY 3rd & 7  @ SEA 14
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 03:17] NY 4th & 9  @ SEA 16
(K) Matthew McCrane will now attempt a 26 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:54
   Plays: 5 Run ; 5 Pass
   Yards: 60

 -= Dragons - 15 ; Guardians - 9 =- 
=================================

[Q4 | 03:07]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 11.

[Q4 | 02:56] SEA 1st & 10  @ SEA 11
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q4 | 02:17] SEA 2nd & 18  @ SEA 3
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 01:46] SEA 3rd & 16  @ SEA 5
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 21 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 01:11] SEA 1st & 10  @ SEA 26
(RB) Ja'Quan Gardner runs to the right for a 11 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 00:39] SEA 1st & 10  @ SEA 37
(RB) Kenneth Farrow runs to the right for a 5 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 00:15] SEA 2nd & 5  @ SEA 42
(RB) Ja'Quan Gardner runs to the left for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.


=================================
          Drive Summary: 
   Time: 2:56
   Plays: 5 Run ; 1 Pass
   Yards: 32

 -= Guardians - 9 ; Dragons - 15 =- 
=================================

End of regulation.


The New York Guardians at The Seattle Dragons Game Stats:
======================= NY  ======== SEA
Score:                  9            15
Time of Possession:     25:59        34:01
Total Yards:            225          333
Pass Yards:             135          253
Run Yards:              90           80
Turnovers:              4            2
