Week 7 | [3 - 3] The Los Angeles Wildcats @ [4 - 2] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf at the 6 yard line
and bounces into the endzone. Minor touchback.
Wildcats to start their drive on the LA 15.

[Q1 | 14:48] LA 1st & 10  @ LA 15
(RB) Larry Rose runs up the middle for a 9 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 14:25] LA 2nd & 1  @ LA 24
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 13:57] LA 3rd & 1  @ LA 24
(RB) DuJuan Harris runs up the middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 13:33] LA 1st & 10  @ LA 28
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 69 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 13:09] LA 1st & Goal  @ STL 3
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 12:59] LA 2nd & Goal  @ STL 3
(RB) Elijah Hood runs up the middle for a 3 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 2:14
   Plays: 4 Run ; 2 Pass
   Yards: 85

 -= Battlehawks - 0 ; Wildcats - 6 =- 
=================================

[Q1 | 12:34]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 10.
(WR) De'Monray Pierson-El is tackled for a 3 yard loss.
Battlehawks to start their drive on the STL 7.

[Q1 | 12:24] STL 1st & 10  @ STL 7
(RB) Cristine Michael runs up the middle for a 9 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 11:50] STL 2nd & 1  @ STL 16
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Alonzo Russell.

[Q1 | 11:39] STL 3rd & 1  @ STL 16
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 10 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 11:18] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 6 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 11:00] STL 2nd & 4  @ STL 32
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 10:28] STL 1st & 10  @ STL 36
(RB) Keith Ford carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the STL 42.


=================================
          Drive Summary: 
   Time: 2:19
   Plays: 3 Run ; 3 Pass
   Yards: 35

 -= Wildcats - 6 ; Battlehawks - 0 =- 
=================================


[Q1 | 10:05] LA 1st & 10  @ STL 42
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 2 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 09:46] LA 2nd & 8  @ STL 40
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 09:26] LA 3rd & 3  @ STL 35
(RB) Martez Carter runs up the middle for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 08:55] LA 1st & 10  @ STL 23
(RB) Larry Rose runs to the right for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 08:23] LA 1st & 10  @ STL 12
(RB) Elijah Hood carries the ball for a 4 gain but gets stripped!
Ball recovery by (DL) Andrew Ankrah on the STL 8.


=================================
          Drive Summary: 
   Time: 2:26
   Plays: 3 Run ; 2 Pass
   Yards: 34

 -= Battlehawks - 0 ; Wildcats - 6 =- 
=================================


[Q1 | 07:39] STL 1st & 10  @ STL 8
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 4 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 07:24] STL 2nd & 6  @ STL 12
(RB) Cristine Michael runs to the left for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q1 | 06:53] STL 1st & 10  @ STL 20
(RB) Cristine Michael runs to the left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 06:25] STL 2nd & 9  @ STL 21
(QB) Jordan Ta'amu throws the ball to the left.
(WR) De'Mornay Pierson-El catches the ball for a 22 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 05:54] STL 1st & 10  @ STL 43
(QB) Jordan Ta'amu gets sacked and fumbles the ball!
Wildcats recovers the ball! Turnover.
(S) Ahmad Dixon with the sack.

=================================
          Drive Summary: 
   Time: 2:09
   Plays: 2 Run ; 3 Pass
   Yards: 28

 -= Wildcats - 6 ; Battlehawks - 0 =- 
=================================


[Q1 | 05:30] LA 1st & 10  @ STL 36
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 2 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 05:08] LA 2nd & 8  @ STL 34
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 04:54] LA 3rd & 3  @ STL 29
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 04:19] LA 4th & 3  @ STL 29
(K) Nick Novak will now attempt a 41 yard field goal.
Miss!
Battlehawks to start on the STL 29.

=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Battlehawks - 0 ; Wildcats - 6 =- 
=================================


[Q1 | 04:06] STL 1st & 10  @ STL 29
(RB) Lenard Tillery runs up the middle for a 10 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 03:43] STL 1st & 10  @ STL 39
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q1 | 03:33] STL 2nd & 10  @ STL 39
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 03:03] STL 3rd & 10  @ STL 39
(RB) Cristine Michael runs to the left for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 02:29] STL 4th & 7  @ STL 42
(P) Marquette King punts the ball 47 yards.
Wildcats will start their drive on the LA 11.


=================================
          Drive Summary: 
   Time: 1:57
   Plays: 3 Run ; 1 Pass
   Yards: 13

 -= Wildcats - 6 ; Battlehawks - 0 =- 
=================================


[Q1 | 02:09] LA 1st & 10  @ LA 11
(RB) Larry Rose runs to the left for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 01:25] LA 2nd & 8  @ LA 13
(RB) Larry Rose runs to the right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 00:49] LA 3rd & 5  @ LA 16
(RB) Martez Carter runs to the right for a 2 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 00:11] LA 4th & 3  @ LA 18
(P) Shane Tripuika punts the ball a good 49 yards!
Battlehawks will start their drive on the STL 33.


=================================
          Drive Summary: 
   Time: 2:11
   Plays: 3 Run ; 0 Pass
   Yards: 7

 -= Battlehawks - 0 ; Wildcats - 6 =- 
=================================


[Q2 | 14:58] STL 1st & 10  @ STL 33
(RB) Cristine Michael carries the ball for a 2 gain but gets stripped!
Battlehawks catch a break and recover.
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 14:35] STL 2nd & 8  @ STL 35
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 14:07] STL 3rd & 8  @ STL 35
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 32 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 13:31] STL 1st & 10  @ LA 33
Miscommunication on the call. (QB) Jordan Ta'amu
and (RB) Lenard Tillery slip on the handoff. Fumble.
Ball recovery by (LB) Tre' Williams on the LA 38.


=================================
          Drive Summary: 
   Time: 1:55
   Plays: 3 Run ; 1 Pass
   Yards: 29

 -= Wildcats - 6 ; Battlehawks - 0 =- 
=================================


[Q2 | 13:03] LA 1st & 10  @ LA 38
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 3 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 12:39] LA 2nd & 7  @ LA 41
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 15 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 12:21] LA 1st & 10  @ STL 44
(RB) Elijah Hood runs to the right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 11:40] LA 2nd & 8  @ STL 42
(QB) Josh Johnson throws a ball to the left.
Nearly intercepted by (S) Will Hill!
(WR) Saeed Blacknall with turnover-saving breakup!

[Q2 | 11:30] LA 3rd & 8  @ STL 42
(RB) DuJuan Harris runs to the right for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 10:48] LA 1st & 10  @ STL 32
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 2 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 10:31] LA 2nd & 8  @ STL 30
(RB) Elijah Hood is brought down for a 1 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 09:59] LA 3rd & 9  @ STL 31
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q2 | 09:48] LA 4th & 9  @ STL 31
(K) Nick Novak will now attempt a 42 yard field goal.
Miss!
Battlehawks to start on the STL 31.

=================================
          Drive Summary: 
   Time: 3:25
   Plays: 3 Run ; 5 Pass
   Yards: 31

 -= Battlehawks - 0 ; Wildcats - 6 =- 
=================================


[Q2 | 09:38] STL 1st & 10  @ STL 31
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 33 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 09:12] STL 1st & 10  @ LA 36
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 11 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 08:55] STL 1st & 10  @ LA 25
(RB) Cristine Michael runs to the right for a 21 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 08:25] STL 1st & Goal  @ LA 4
(RB) Keith Ford runs to the right for a 4 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 2 Pass
   Yards: 69

 -= Wildcats - 6 ; Battlehawks - 6 =- 
=================================

[Q2 | 08:01]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 1.
(WR) Kermit Whitfield is tackled after a 8 yard gain.
Wildcats to start their drive on the LA 9.

[Q2 | 07:51] LA 1st & 10  @ LA 9
(RB) DuJuan Harris runs to the left for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 07:26] LA 1st & 10  @ LA 19
(RB) Elijah Hood runs to the right for a 14 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 07:02] LA 1st & 10  @ LA 33
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 06:34] LA 2nd & 10  @ LA 33
(RB) Larry Rose runs up the middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 06:04] LA 3rd & 6  @ LA 37
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 9 yard gain!
The tackle made by (CB) David Rivers.

[Q2 | 05:45] LA 1st & 10  @ LA 46
(RB) Larry Rose is brought down for a 8 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 05:20] LA 2nd & 18  @ LA 38
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 05:11] LA 3rd & 18  @ LA 38
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 04:38] LA 4th & 15  @ LA 41
(P) Shane Tripuika punts the ball 38 yards.
Battlehawks will start their drive on the STL 21.


=================================
          Drive Summary: 
   Time: 3:29
   Plays: 6 Run ; 2 Pass
   Yards: 32

 -= Battlehawks - 6 ; Wildcats - 6 =- 
=================================


[Q2 | 04:22] STL 1st & 10  @ STL 21
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 46 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 03:58] STL 1st & 10  @ LA 33
(RB) Lenard Tillery runs to the right for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 03:26] STL 2nd & 8  @ LA 31
(RB) Keith Ford is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q2 | 03:03] STL 3rd & 8  @ LA 31
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 7 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 02:43] STL 4th & 1  @ LA 24
(QB) Jordan Ta'amu runs up the middle for a 1 gain.
(LB) Tre' Williams with the tackle.

[Q2 | 02:10] STL 1st & 10  @ LA 23
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 10 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q2 | 01:49] STL 1st & 10  @ LA 13
(RB) Cristine Michael runs up the middle for a 2 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 01:25] STL 2nd & 8  @ LA 11
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) De'Mornay Pierson-El catches the ball for a 11 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:21
   Plays: 4 Run ; 4 Pass
   Yards: 79

 -= Wildcats - 6 ; Battlehawks - 12 =- 
=================================

[Q2 | 01:01]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 8.
Wildcats will start their drive on the LA 8.

[Q2 | 00:51] LA 1st & 10  @ LA 8
(QB) Josh Johnson throws a long pass to the right.
(S) Will Hill deflects the ball.
Closest to the ball was (WR) Adonis Jennings

[Q2 | 00:41] LA 2nd & 10  @ LA 8
(QB) Josh Johnson throws a long pass up the middle.
(CB) Darius Hillary deflects the ball.
Closest to the ball was (WR) Adonis Jennings

[Q2 | 00:30] LA 3rd & 10  @ LA 8
(QB) Josh Johnson throws a long pass up the middle.
(CB) David Rivers deflects the ball.
Closest to the ball was (WR) Saeed Blacknall

[Q2 | 00:13] LA 4th & 10  @ LA 8
(QB) Josh Johnson throws a long pass up the middle.
(CB) Robert Nelson deflects the ball.
Closest to the ball was (WR) Kermit Whitfield

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:49
   Plays: 0 Run ; 4 Pass
   Yards: 0

 -= Battlehawks - 12 ; Wildcats - 6 =- 
=================================


[Q2 | 00:02] STL 1st & 10  @ LA 8
(QB) Jordan Ta'amu runs up the middle for a 2 loss.
The stop made by (LB) Tre' Williams.


=================================
          Drive Summary: 
   Time: 0:02
   Plays: 1 Run ; 0 Pass
   Yards: -2

 -= Wildcats - 6 ; Battlehawks - 12 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 4.
(WR) Keith Mumphrey is tackled after a short 4 yard gain.
Battlehawks to start their drive on the STL 8.

[Q3 | 14:50] STL 1st & 10  @ STL 8
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (LB) Tre' Williams.

[Q3 | 14:11] STL 2nd & 10  @ STL 8
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 13:49] STL 3rd & 5  @ STL 13
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Keith Mumphrey.

[Q3 | 13:36] STL 4th & 5  @ STL 13
(P) Marquette King punts the ball 45 yards.
Wildcats will start their drive on the LA 42.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Wildcats - 6 ; Battlehawks - 12 =- 
=================================


[Q3 | 13:22] LA 1st & 10  @ LA 42
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 3 yard gain!
The tackle made by (CB) Darius Hillary.

[Q3 | 13:02] LA 2nd & 7  @ LA 45
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 12:34] LA 3rd & 7  @ LA 45
(RB) DuJuan Harris runs up the middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 12:05] LA 4th & 5  @ LA 47
(P) Shane Tripuika punts the ball a good 48 yards!
Battlehawks will start their drive on the STL 5.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Battlehawks - 12 ; Wildcats - 6 =- 
=================================


[Q3 | 11:48] STL 1st & 10  @ STL 5
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 1 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 11:25] STL 2nd & 9  @ STL 6
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 11:14] STL 3rd & 9  @ STL 6
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 9 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 10:56] STL 1st & 10  @ STL 15
(RB) Matt Jones runs up the middle for a 1 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 10:17] STL 2nd & 9  @ STL 16
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 9 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 09:56] STL 1st & 10  @ STL 25
(RB) Cristine Michael runs to the right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 09:23] STL 2nd & 7  @ STL 28
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Keith Mumphrey catches the ball for a 4 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 09:03] STL 3rd & 3  @ STL 32
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 08:19] STL 1st & 10  @ STL 36
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 07:42] STL 2nd & 8  @ STL 38
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 4 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 07:23] STL 3rd & 4  @ STL 42
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Brandon Reilly.

[Q3 | 07:11] STL 4th & 4  @ STL 42
(P) Marquette King punts the ball 46 yards.
Wildcats will start their drive on the LA 12.


=================================
          Drive Summary: 
   Time: 4:54
   Plays: 4 Run ; 7 Pass
   Yards: 37

 -= Wildcats - 6 ; Battlehawks - 12 =- 
=================================


[Q3 | 06:54] LA 1st & 10  @ LA 12
(RB) Larry Rose runs up the middle for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 06:21] LA 1st & 10  @ LA 23
(RB) Elijah Hood runs to the left for a 1 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 05:57] LA 2nd & 9  @ LA 24
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 05:33] LA 3rd & 4  @ LA 29
(RB) Larry Rose runs to the left for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 05:06] LA 4th & 2  @ LA 31
(QB) Josh Johnson runs up the middle for a 5 gain.
(DL) Channing Ward with the tackle.

[Q3 | 04:36] LA 1st & 10  @ LA 36
(RB) Larry Rose runs up the middle for a 2 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 04:03] LA 2nd & 8  @ LA 38
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Adonis Jennings.

[Q3 | 03:52] LA 3rd & 8  @ LA 38
(RB) Martez Carter runs to the left for a 9 yard gain!
The tackle made by (DL) Channing Ward.

[Q3 | 03:26] LA 1st & 10  @ LA 47
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 7 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 03:04] LA 2nd & 3  @ STL 46
(RB) Martez Carter runs to the right for a 14 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 02:36] LA 1st & 10  @ STL 32
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q3 | 02:23] LA 2nd & 10  @ STL 32
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 1 yard gain!
The tackle made by (S) Will Hill.

[Q3 | 02:10] LA 3rd & 9  @ STL 31
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q3 | 01:44] LA 4th & 9  @ STL 31
(K) Nick Novak will now attempt a 42 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:23
   Plays: 8 Run ; 5 Pass
   Yards: 57

 -= Battlehawks - 12 ; Wildcats - 9 =- 
=================================

[Q3 | 01:31]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q3 | 01:19] STL 1st & 10  @ STL 15
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q3 | 00:49] STL 2nd & 10  @ STL 15
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 00:06] STL 3rd & 9  @ STL 16
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q4 | 14:24] STL 4th & 9  @ STL 16
(P) Marquette King punts the ball a good 54 yards!
Wildcats will start their drive on the LA 30.


=================================
          Drive Summary: 
   Time: 2:15
   Plays: 3 Run ; 0 Pass
   Yards: 1

 -= Wildcats - 9 ; Battlehawks - 12 =- 
=================================


[Q4 | 14:04] LA 1st & 10  @ LA 30
(RB) Elijah Hood runs to the left for a 29 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 13:34] LA 1st & 10  @ STL 41
(RB) Larry Rose runs up the middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 13:00] LA 2nd & 8  @ STL 39
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Adonis Jennings.

[Q4 | 12:49] LA 3rd & 8  @ STL 39
(RB) Martez Carter runs up the middle for a 10 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 12:26] LA 1st & 10  @ STL 29
(RB) Martez Carter runs to the right for a 10 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 11:56] LA 1st & 10  @ STL 19
(RB) Larry Rose runs up the middle for a 11 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 11:24] LA 1st & Goal  @ STL 8
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Greene.

[Q4 | 11:17] LA 2nd & Goal  @ STL 8
(RB) Martez Carter carries the ball for a 3 gain but gets stripped!
Wildcats catch a break and recover.

[Q4 | 10:50] LA 3rd & Goal  @ STL 5
(RB) Elijah Hood runs up the middle for a 5 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:40
   Plays: 7 Run ; 2 Pass
   Yards: 70

 -= Battlehawks - 12 ; Wildcats - 16 =- 
=================================

[Q4 | 10:24]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 18.
(WR) De'Monray Pierson-El is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 21.

[Q4 | 10:10] STL 1st & 10  @ STL 21
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q4 | 09:58] STL 2nd & 10  @ STL 21
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 09:32] STL 3rd & 10  @ STL 21
(RB) Lenard Tillery runs to the right for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 08:58] STL 4th & 6  @ STL 25
(P) Marquette King punts the ball a good 51 yards!
Wildcats will start their drive on the LA 24.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Wildcats - 16 ; Battlehawks - 12 =- 
=================================


[Q4 | 08:30] LA 1st & 10  @ LA 24
(RB) Elijah Hood runs to the left for a 3 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 07:50] LA 2nd & 7  @ LA 27
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 07:30] LA 3rd & 1  @ LA 33
(RB) Larry Rose runs to the right for a 4 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 06:58] LA 1st & 10  @ LA 37
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q4 | 06:39] LA 2nd & 5  @ LA 42
(RB) DuJuan Harris runs up the middle for a 3 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 05:55] LA 3rd & 2  @ LA 45
(RB) DuJuan Harris runs up the middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 05:17] LA 1st & 10  @ LA 49
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 3 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 05:00] LA 2nd & 7  @ STL 48
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q4 | 04:52] LA 3rd & 7  @ STL 48
(RB) DuJuan Harris carries the ball for a 4 gain but gets stripped!
Wildcats catch a break and recover.

[Q4 | 04:14] LA 4th & 3  @ STL 44
(P) Shane Tripuika punts the ball 40 yards.
Battlehawks will start their drive on the STL 4.


=================================
          Drive Summary: 
   Time: 4:36
   Plays: 5 Run ; 4 Pass
   Yards: 32

 -= Battlehawks - 12 ; Wildcats - 16 =- 
=================================


[Q4 | 03:54] STL 1st & 10  @ STL 4
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 1 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 03:35] STL 2nd & 9  @ STL 5
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 13 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q4 | 03:15] STL 1st & 10  @ STL 18
(QB) Jordan Ta'amu is sacked for a 7 yard loss.
(LB) Cedric Reed with the sack.

[Q4 | 02:54] STL 2nd & 17  @ STL 11
(RB) Keith Ford runs to the left for a 8 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q4 | 02:31] STL 3rd & 9  @ STL 19
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Brandon Reilly catches the ball for a 22 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 02:00] STL 1st & 10  @ STL 41
(RB) Lenard Tillery gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q4 | 01:35] STL 2nd & 14  @ STL 37
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 10 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 01:13] STL 3rd & 4  @ STL 47
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 7 yard gain!
The tackle made by (S) Jack Tocho.

[Q4 | 00:51] STL 1st & 10  @ LA 46
(QB) Jordan Ta'amu throws a long pass to the right.
(LB) Cedric Reed deflects the ball.
Closest to the ball was (WR) Carlton Agudosi

[Q4 | 00:35] STL 2nd & 10  @ LA 46
(QB) Jordan Ta'amu throws a long pass to the right.
(CB) Arrion Springs deflects the ball.
Closest to the ball was (WR) Brandon Reilly

[Q4 | 00:24] STL 3rd & 10  @ LA 46
(QB) Jordan Ta'amu throws a long pass to the right.
(CB) Arrion Springs deflects the ball.
Closest to the ball was (WR) Carlton Agudosi

[Q4 | 00:14] STL 4th & 10  @ LA 46
(QB) Jordan Ta'amu throws a long pass to the right.
(S) Jack Tocho deflects the ball.
Closest to the ball was (WR) L'Damian Washington

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:51
   Plays: 2 Run ; 10 Pass
   Yards: 50

 -= Wildcats - 16 ; Battlehawks - 12 =- 
=================================


[Q4 | 00:03] LA 1st & 10  @ LA 46
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 2 yard gain!
The tackle made by (S) Kenny Robinson.


=================================
          Drive Summary: 
   Time: 0:03
   Plays: 0 Run ; 1 Pass
   Yards: 2

 -= Battlehawks - 12 ; Wildcats - 16 =- 
=================================

End of regulation.


The Los Angeles Wildcats at The St. Louis Battlehawks Game Stats:
======================= LA  ======== STL
Score:                  16           12
Time of Possession:     31:46        28:14
Total Yards:            258          294
Pass Yards:             128          217
Run Yards:              130          77
Turnovers:              1            3
