Week 7 | [2 - 4] The Washington Defenders @ [2 - 4] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 12.

[Q1 | 14:49] WAS 1st & 10  @ WAS 12
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 1 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 14:26] WAS 2nd & 9  @ WAS 13
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 10 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 14:01] WAS 1st & 10  @ WAS 23
(QB) Cardale Jones gets sacked and fumbles the ball!
Roughnecks recovers the ball! Turnover.
(CB) Jeremiah Johnson with the sack.

=================================
          Drive Summary: 
   Time: 1:02
   Plays: 0 Run ; 3 Pass
   Yards: 10

 -= Roughnecks - 0 ; Defenders - 0 =- 
=================================


[Q1 | 13:47] HOU 1st & 10  @ WAS 22
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 13:29] HOU 2nd & 5  @ WAS 17
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 13:19] HOU 3rd & 5  @ WAS 17
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 12:47] HOU 4th & 5  @ WAS 17
(K) Sergio Castitllo will now attempt a 29 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Defenders - 0 ; Roughnecks - 3 =- 
=================================

[Q1 | 12:36]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball sails into the endzone. Major touchback,
Defenders to start their drive on the WAS 35.

[Q1 | 12:18] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 12:11] WAS 2nd & 10  @ WAS 35
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 8 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 11:44] WAS 3rd & 2  @ WAS 43
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 11:19] WAS 4th & 2  @ WAS 43
(QB) Cardale Jones gets stuck at the line. No gain.
(DT) Corey Crawford with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:31
   Plays: 2 Run ; 2 Pass
   Yards: 8

 -= Roughnecks - 3 ; Defenders - 0 =- 
=================================


[Q1 | 10:47] HOU 1st & 10  @ WAS 43
(RB) James Butler runs up the middle for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 10:13] HOU 2nd & 9  @ WAS 42
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 7 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 09:54] HOU 3rd & 2  @ WAS 35
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 09:15] HOU 1st & 10  @ WAS 31
(RB) James Butler runs to the right for a 8 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 08:40] HOU 2nd & 2  @ WAS 23
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 08:33] HOU 3rd & 2  @ WAS 23
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 08:18] HOU 1st & 10  @ WAS 18
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 07:42] HOU 2nd & 7  @ WAS 15
(QB) PJ Walker is sacked for a 8 yard loss.
(S) Shamarko Thomas with the sack.

[Q1 | 07:26] HOU 3rd & 15  @ WAS 23
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Jay Bomley on the WAS 26.


=================================
          Drive Summary: 
   Time: 4:01
   Plays: 5 Run ; 4 Pass
   Yards: 17

 -= Defenders - 0 ; Roughnecks - 3 =- 
=================================


[Q1 | 06:46] WAS 1st & 10  @ WAS 26
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (LB) Kaelin Burnett at the WAS 27
and returns it ball for 6 yards!
Intended for (WR) Simmie Cobbs.

=================================
          Drive Summary: 
   Time: 0:18
   Plays: 0 Run ; 1 Pass
   Yards: -5

 -= Roughnecks - 3 ; Defenders - 0 =- 
=================================


[Q1 | 06:28] HOU 1st & 10  @ WAS 21
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 1 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 06:06] HOU 2nd & 9  @ WAS 20
Miscommunication on the call. (QB) PJ Walker
and (RB) Andrew Williams slip on the handoff. Fumble.
Roughnecks catch a break and recover.

[Q1 | 05:29] HOU 3rd & 13  @ WAS 24
(RB) James Butler runs up the middle for a 8 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 04:45] HOU 4th & 5  @ WAS 16
(K) Sergio Castitllo will now attempt a 27 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:54
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Defenders - 0 ; Roughnecks - 6 =- 
=================================

[Q1 | 04:34]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 9.
(WR) Eli Rogers is tackled after a short 1 yard gain.
Defenders to start their drive on the WAS 10.

[Q1 | 04:23] WAS 1st & 10  @ WAS 10
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 42 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 03:58] WAS 1st & 10  @ HOU 48
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 03:48] WAS 2nd & 10  @ HOU 48
(RB) Nick Brossette runs to the right for a 10 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 03:23] WAS 1st & 10  @ HOU 38
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 11 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 03:04] WAS 1st & 10  @ HOU 27
(RB) Donnel Pumphrey runs to the right for a 9 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 02:37] WAS 2nd & 1  @ HOU 18
(RB) Nick Brossette runs to the right for a 10 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 02:07] WAS 1st & Goal  @ HOU 8
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q1 | 01:58] WAS 2nd & Goal  @ HOU 8
(RB) Donnel Pumphrey runs to the right for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 01:27] WAS 3rd & Goal  @ HOU 6
(RB) Jhurrel Pressley runs up the middle for a 1 yard gain!
The tackle made by (DT) Corey Crawford.

[Q1 | 00:53] WAS 4th & Goal  @ HOU 5
(K) Ty Rausa will now attempt a 16 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:39
   Plays: 5 Run ; 4 Pass
   Yards: 85

 -= Roughnecks - 6 ; Defenders - 3 =- 
=================================

[Q1 | 00:44]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 2.
(WR) Sam Mobley is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 2.

[Q1 | 00:36] HOU 1st & 10  @ HOU 2
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q1 | 00:24] HOU 2nd & 10  @ HOU 2
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 14:48] HOU 3rd & 9  @ HOU 3
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 14:35] HOU 4th & 9  @ HOU 3
(P) Ajene Rehkow punts the ball 47 yards.
Defenders will start their drive on the  the '50.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Defenders - 3 ; Roughnecks - 6 =- 
=================================


[Q2 | 14:07] WAS 1st & 10  @  the '50
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 12 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 13:47] WAS 1st & 10  @ HOU 38
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 13:28] WAS 2nd & 3  @ HOU 31
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q2 | 13:18] WAS 3rd & 3  @ HOU 31
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 2 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 13:00] WAS 4th & 1  @ HOU 29
(QB) Cardale Jones runs up the middle for a 2 gain.
(LB) Marquis Gates with the tackle.

[Q2 | 12:35] WAS 1st & 10  @ HOU 27
(RB) Donnel Pumphrey runs to the right for a 13 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q2 | 12:02] WAS 1st & 10  @ HOU 14
(RB) Donnel Pumphrey runs up the middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 11:38] WAS 2nd & 9  @ HOU 13
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Deion Holliman.

[Q2 | 11:26] WAS 3rd & 9  @ HOU 13
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 13 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:03
   Plays: 3 Run ; 6 Pass
   Yards: 50

 -= Roughnecks - 6 ; Defenders - 9 =- 
=================================

[Q2 | 11:04]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 16.
Roughnecks will start their drive on the HOU 16.

[Q2 | 10:52] HOU 1st & 10  @ HOU 16
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 18 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 10:33] HOU 1st & 10  @ HOU 34
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 10 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 10:11] HOU 1st & 10  @ HOU 44
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 09:54] HOU 2nd & 5  @ HOU 49
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 09:21] HOU 3rd & 4  @  the '50
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 2 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 09:02] HOU 4th & 2  @ WAS 48
(QB) PJ Walker runs up the middle for a 2 gain.
(LB) Jonathan Massaquoi with the tackle.

[Q2 | 08:31] HOU 1st & 10  @ WAS 46
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 11 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 08:16] HOU 1st & 10  @ WAS 35
(RB) James Butler is brought down for a 7 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 07:47] HOU 2nd & 17  @ WAS 42
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 3 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 07:25] HOU 3rd & 14  @ WAS 39
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 3 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 07:05] HOU 4th & 11  @ WAS 36
(K) Sergio Castitllo will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:56
   Plays: 3 Run ; 7 Pass
   Yards: 48

 -= Defenders - 9 ; Roughnecks - 9 =- 
=================================

[Q2 | 06:56]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 19.
(WR) Eli Rogers returns the ball for an amazing 46 yards!
(LB) Edmond Robinson with the saving tackle.
Defenders to start their drive on the HOU 35.

[Q2 | 06:29] WAS 1st & 10  @ HOU 35
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 8 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 06:08] WAS 2nd & 2  @ HOU 27
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 14 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 05:46] WAS 1st & 10  @ HOU 13
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (CB) Jeremiah Johnson at the HOU 0
and returns it ball for 9 yards!
Intended for (WR) Malachi Dupre.

=================================
          Drive Summary: 
   Time: 0:59
   Plays: 0 Run ; 3 Pass
   Yards: 26

 -= Roughnecks - 9 ; Defenders - 9 =- 
=================================


[Q2 | 05:30] HOU 1st & 10  @ HOU 9
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 04:57] HOU 2nd & 8  @ HOU 11
(RB) James Butler runs to the right for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 04:29] HOU 3rd & 5  @ HOU 14
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 16 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q2 | 04:10] HOU 1st & 10  @ HOU 30
(RB) Andrew Williams is brought down for a 7 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q2 | 03:36] HOU 2nd & 17  @ HOU 23
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 03:19] HOU 3rd & 11  @ HOU 29
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q2 | 02:46] HOU 4th & 11  @ HOU 29
(P) Ajene Rehkow punts the ball a good 56 yards!
Defenders will start their drive on the WAS 15.


=================================
          Drive Summary: 
   Time: 3:13
   Plays: 4 Run ; 2 Pass
   Yards: 20

 -= Defenders - 9 ; Roughnecks - 9 =- 
=================================


[Q2 | 02:17] WAS 1st & 10  @ WAS 15
(RB) Donnel Pumphrey runs to the right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 01:48] WAS 2nd & 7  @ WAS 18
(RB) Khalid Abdullah runs to the right for a 9 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 01:18] WAS 1st & 10  @ WAS 27
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 8 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 00:55] WAS 2nd & 2  @ WAS 35
(RB) Jhurrel Pressley runs to the left for a 8 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 00:30] WAS 1st & 10  @ WAS 43
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Eli Rogers.

[Q2 | 00:21] WAS 2nd & 10  @ WAS 43
(RB) Khalid Abdullah is brought down for a 7 yard loss.
The tackle made by (DT) Corey Crawford.


=================================
          Drive Summary: 
   Time: 2:17
   Plays: 4 Run ; 2 Pass
   Yards: 21

 -= Roughnecks - 9 ; Defenders - 9 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 10.
(RB) James Butler is tackled after a 10 yard gain.
Roughnecks to start their drive on the HOU 20.

[Q3 | 14:46] HOU 1st & 10  @ HOU 20
(RB) James Butler runs up the middle for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 14:17] HOU 2nd & 8  @ HOU 22
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 7 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 13:56] HOU 3rd & 1  @ HOU 29
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q3 | 13:33] HOU 4th & 1  @ HOU 29
(P) Ajene Rehkow punts the ball a good 56 yards!
Defenders will start their drive on the WAS 15.


=================================
          Drive Summary: 
   Time: 1:37
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Defenders - 9 ; Roughnecks - 9 =- 
=================================


[Q3 | 13:09] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q3 | 12:59] WAS 2nd & 10  @ WAS 15
(RB) Khalid Abdullah runs to the left for a 8 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q3 | 12:28] WAS 3rd & 2  @ WAS 23
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q3 | 11:56] WAS 4th & 2  @ WAS 23
(P) Hunter Niswander punts the ball a good 49 yards!
Roughnecks will start their drive on the HOU 28.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Roughnecks - 9 ; Defenders - 9 =- 
=================================


[Q3 | 11:33] HOU 1st & 10  @ HOU 28
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 59 yard gain!
The tackle made by (LB) Scooby Wright.

[Q3 | 11:00] HOU 1st & 10  @ WAS 13
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 10:27] HOU 2nd & 10  @ WAS 13
(RB) James Butler is brought down for a 8 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q3 | 09:57] HOU 3rd & 18  @ WAS 21
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 17 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 09:35] HOU 4th & 1  @ WAS 4
(QB) PJ Walker gets stuck at the line. No gain.
(DT) Keshun Freeman with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:27
   Plays: 3 Run ; 2 Pass
   Yards: 68

 -= Defenders - 9 ; Roughnecks - 9 =- 
=================================


[Q3 | 09:06] WAS 1st & 10  @ WAS 4
(RB) Donnel Pumphrey runs to the left for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 08:34] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q3 | 08:13] WAS 2nd & 4  @ WAS 21
(QB) Cardale Jones throws the ball to the left.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 07:48] WAS 1st & 10  @ WAS 26
(RB) Jhurrel Pressley carries the ball for a 1 gain but gets stripped!
Defenders catch a break and recover.

[Q3 | 07:15] WAS 2nd & 9  @ WAS 27
(QB) Cardale Jones throws the ball to the right.
(WR) Simmie Cobbs catches the ball for a 8 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 06:52] WAS 3rd & 1  @ WAS 35
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q3 | 06:40] WAS 4th & 1  @ WAS 35
(QB) Cardale Jones runs up the middle for a 1 loss.
The stop made by (DE) Cashaud Lyons.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:52
   Plays: 3 Run ; 4 Pass
   Yards: 30

 -= Roughnecks - 9 ; Defenders - 9 =- 
=================================


[Q3 | 06:14] HOU 1st & 10  @ WAS 34
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 06:07] HOU 2nd & 10  @ WAS 34
(RB) James Butler runs to the right for a 13 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 05:33] HOU 1st & 10  @ WAS 21
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 05:16] HOU 2nd & 4  @ WAS 15
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q3 | 05:08] HOU 3rd & 4  @ WAS 15
(RB) Andrew Williams runs up the middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 04:39] HOU 4th & 1  @ WAS 12
(QB) PJ Walker runs up the middle for a 3 gain.
(DT) Anthony Johnson with the tackle.

[Q3 | 04:06] HOU 1st & Goal  @ WAS 9
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 03:55] HOU 2nd & Goal  @ WAS 9
(RB) James Butler runs to the left for a 9 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 2:50
   Plays: 4 Run ; 4 Pass
   Yards: 34

 -= Defenders - 9 ; Roughnecks - 15 =- 
=================================

[Q3 | 03:24]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 13.
(WR) Eli Rogers returns the ball for an amazing 54 yards!
(S) Detrick Nichols with the saving tackle.
Defenders to start their drive on the HOU 33.

[Q3 | 02:56] WAS 1st & 10  @ HOU 33
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 23 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 02:24] WAS 1st & Goal  @ HOU 10
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 10 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:45
   Plays: 0 Run ; 2 Pass
   Yards: 33

 -= Roughnecks - 15 ; Defenders - 15 =- 
=================================

[Q3 | 02:11]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 10.
(CB) Ajene Harris is immediately tackled. No gain.
Roughnecks to start their drive on the HOU 10.

[Q3 | 02:00] HOU 1st & 10  @ HOU 10
(RB) James Butler runs to the left for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 01:30] HOU 2nd & 7  @ HOU 13
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q3 | 01:04] HOU 3rd & 8  @ HOU 12
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 23 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 00:31] HOU 1st & 10  @ HOU 35
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 6 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 00:13] HOU 2nd & 4  @ HOU 41
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 14:49] HOU 1st & 10  @ HOU 45
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 20 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 14:31] HOU 1st & 10  @ WAS 35
(RB) Andrew Williams runs to the left for a 3 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 14:03] HOU 2nd & 7  @ WAS 32
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (LB) Scooby Wright.

[Q4 | 13:48] HOU 3rd & 4  @ WAS 29
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q4 | 13:36] HOU 4th & 4  @ WAS 29
(K) Sergio Castitllo will now attempt a 40 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:34
   Plays: 4 Run ; 5 Pass
   Yards: 61

 -= Defenders - 15 ; Roughnecks - 18 =- 
=================================

[Q4 | 13:26]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Defenders to start their drive on the WAS 15.

[Q4 | 13:14] WAS 1st & 10  @ WAS 15
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 20 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 12:54] WAS 1st & 10  @ WAS 35
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Deion Holliman.

[Q4 | 12:47] WAS 2nd & 10  @ WAS 35
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 12:13] WAS 3rd & 9  @ WAS 36
(RB) Donnel Pumphrey runs up the middle for a 14 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 11:42] WAS 1st & 10  @  the '50
(RB) Donnel Pumphrey runs to the left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 11:14] WAS 2nd & 7  @ HOU 47
(RB) Khalid Abdullah runs to the left for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 10:40] WAS 3rd & 3  @ HOU 43
(RB) Donnel Pumphrey carries the ball for a 2 gain but gets stripped!
Defenders catch a break and recover.

[Q4 | 10:07] WAS 4th & 1  @ HOU 41
(QB) Cardale Jones runs up the middle for a 3 gain.
(LB) Beniquez Brown with the tackle.

[Q4 | 09:39] WAS 1st & 10  @ HOU 38
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 09:23] WAS 2nd & 6  @ HOU 34
(RB) Khalid Abdullah runs to the right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 08:54] WAS 3rd & 3  @ HOU 31
(RB) Jhurrel Pressley runs to the left for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 08:21] WAS 4th & 1  @ HOU 29
(QB) Cardale Jones runs up the middle for a 2 gain.
(CB) Jeremiah Johnson with the tackle.

[Q4 | 07:55] WAS 1st & 10  @ HOU 27
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 27 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 5:49
   Plays: 9 Run ; 4 Pass
   Yards: 85

 -= Roughnecks - 18 ; Defenders - 22 =- 
=================================

[Q4 | 07:25]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf and rolls to a halt at the 8.
Roughnecks will start their drive on the HOU 8.

[Q4 | 07:15] HOU 1st & 10  @ HOU 8
(RB) Andrew Williams runs to the right for a 13 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 06:52] HOU 1st & 10  @ HOU 21
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 06:24] HOU 2nd & 9  @ HOU 22
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Nick Holley.

[Q4 | 06:17] HOU 3rd & 9  @ HOU 22
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 1 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 05:54] HOU 4th & 8  @ HOU 23
(P) Ajene Rehkow punts the ball a good 49 yards!
Defenders will start their drive on the WAS 28.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 2 Pass
   Yards: 15

 -= Defenders - 22 ; Roughnecks - 18 =- 
=================================


[Q4 | 05:41] WAS 1st & 10  @ WAS 28
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 4 yard gain!
The tackle made by (CB) Ajene Harris.

[Q4 | 05:23] WAS 2nd & 6  @ WAS 32
(QB) Cardale Jones gets sacked and fumbles the ball!
Roughnecks recovers the ball! Turnover.
(LB) Kaelin Burnett with the sack.

=================================
          Drive Summary: 
   Time: 0:37
   Plays: 0 Run ; 2 Pass
   Yards: 1

 -= Roughnecks - 18 ; Defenders - 22 =- 
=================================


[Q4 | 05:04] HOU 1st & 10  @ WAS 29
(RB) Andrew Williams runs to the right for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q4 | 04:40] HOU 1st & 10  @ WAS 16
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Tracey Sprinkle on the WAS 18.


=================================
          Drive Summary: 
   Time: 0:51
   Plays: 2 Run ; 0 Pass
   Yards: 11

 -= Defenders - 22 ; Roughnecks - 18 =- 
=================================


[Q4 | 04:13] WAS 1st & 10  @ WAS 18
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 10 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 03:49] WAS 1st & 10  @ WAS 28
(RB) Nick Brossette is brought down for a 4 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 03:20] WAS 2nd & 14  @ WAS 24
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q4 | 03:10] WAS 3rd & 14  @ WAS 24
(RB) Jhurrel Pressley runs to the right for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 02:31] WAS 4th & 10  @ WAS 28
(P) Hunter Niswander punts the ball 46 yards.
Roughnecks will start their drive on the HOU 26.


=================================
          Drive Summary: 
   Time: 2:04
   Plays: 2 Run ; 2 Pass
   Yards: 10

 -= Roughnecks - 18 ; Defenders - 22 =- 
=================================


[Q4 | 02:09] HOU 1st & 10  @ HOU 26
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 01:46] HOU 2nd & 9  @ HOU 27
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 01:17] HOU 3rd & 5  @ HOU 31
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 3 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 00:55] HOU 4th & 2  @ HOU 34
(QB) PJ Walker throws a long pass to the right
and connects with (WR) Cam Phillips on the WAS 18.

[Q4 | 00:39] HOU 1st & 10  @ WAS 18
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q4 | 00:15] HOU 2nd & 5  @ WAS 13
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 00:03] HOU 3rd & 5  @ WAS 13
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by CB Des Lawrence.


=================================
          Drive Summary: 
   Time: 2:09
   Plays: 2 Run ; 5 Pass
   Yards: 67

 -= Defenders - 22 ; Roughnecks - 18 =- 
=================================

End of regulation.


The Washington Defenders at The Houston Roughnecks Game Stats:
======================= WAS ======== HOU
Score:                  22           18
Time of Possession:     28:19        31:41
Total Yards:            266          242
Pass Yards:             186          202
Run Yards:              80           40
Turnovers:              4            2
