Week 8 | [5 - 2] The Seattle Dragons @ [3 - 4] The Dallas Renegades

[Q1 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 13.
(WR) John Santiago returns the ball for an amazing 54 yards!
(S) Derron Smith with the saving tackle.
Dragons to start their drive on the DAL 33.

[Q1 | 14:32] SEA 1st & 10  @ DAL 33
(RB) Ja'Quan Gardner runs to the right for a 10 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 14:06] SEA 1st & 10  @ DAL 23
(RB) Ja'Quan Gardner runs to the left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q1 | 13:43] SEA 2nd & 9  @ DAL 22
(RB) Kenneth Farrow runs up the middle for a 5 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 13:10] SEA 3rd & 4  @ DAL 17
(QB) Brandon Silvers throws the ball to the right.
(WR) Austin Proehl catches the ball for a 17 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 3 Run ; 1 Pass
   Yards: 33

 -= Renegades - 0 ; Dragons - 7 =- 
=================================

[Q1 | 12:50]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

Ball hits the turf at the 5 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.

[Q1 | 12:38] DAL 1st & 10  @ DAL 15
(QB) Landry Jones throws a ball to the right.
Intercepted by (LB) Kyle Quiero at the DAL 33
and returns it ball for 3 yards!
Intended for (WR) Joshua Crockett.

=================================
          Drive Summary: 
   Time: 0:22
   Plays: 0 Run ; 1 Pass
   Yards: 15

 -= Dragons - 7 ; Renegades - 0 =- 
=================================


[Q1 | 12:16] SEA 1st & 10  @ DAL 30
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q1 | 12:08] SEA 2nd & 10  @ DAL 30
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 11:28] SEA 3rd & 7  @ DAL 27
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 11:07] SEA 4th & 2  @ DAL 22
(QB) Brandon Silvers gets stuck at the line. No gain.
(LB) Ansantay Brown with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 2 Run ; 2 Pass
   Yards: 8

 -= Renegades - 0 ; Dragons - 7 =- 
=================================


[Q1 | 10:38] DAL 1st & 10  @ DAL 22
(RB) Cameron Artis-Payne is brought down for a 3 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 10:06] DAL 2nd & 13  @ DAL 19
(RB) Marquis Young runs to the left for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 09:41] DAL 3rd & 12  @ DAL 20
(QB) Landry Jones throws a ball to the left.
Intercepted by (LB) Kyle Quiero at the DAL 40
and returns it ball for 9 yards!
Intended for (WR) Jazz Ferguson.

=================================
          Drive Summary: 
   Time: 1:22
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Dragons - 7 ; Renegades - 0 =- 
=================================


[Q1 | 09:16] SEA 1st & 10  @ DAL 31
(RB) Ja'Quan Gardner runs to the right for a 19 yard gain!
The tackle made by (DE) Frank Alexander.

[Q1 | 08:44] SEA 1st & 10  @ DAL 12
(RB) Ja'Quan Gardner runs up the middle for a 11 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 08:03] SEA 1st & Goal  @ DAL 1
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 1 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 1 Pass
   Yards: 31

 -= Renegades - 0 ; Dragons - 13 =- 
=================================

[Q1 | 07:47]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

A fair catch is whistled.
Renegades to start their drive on the DAL 7.

[Q1 | 07:37] DAL 1st & 10  @ DAL 7
(RB) Lance Dunbar runs to the left for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 07:07] DAL 2nd & 8  @ DAL 9
(RB) Marquis Young runs to the right for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 06:35] DAL 3rd & 4  @ DAL 13
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Freddie Martino.

[Q1 | 06:22] DAL 4th & 4  @ DAL 13
(P) Drew Galitz punts the ball a good 55 yards!
Dragons will start their drive on the SEA 32.


=================================
          Drive Summary: 
   Time: 1:36
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Dragons - 13 ; Renegades - 0 =- 
=================================


[Q1 | 06:01] SEA 1st & 10  @ SEA 32
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 40 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q1 | 05:31] SEA 1st & 10  @ DAL 28
(RB) Ja'Quan Gardner runs to the right for a 12 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 04:59] SEA 1st & 10  @ DAL 16
(RB) Trey Williams runs up the middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 04:23] SEA 2nd & 8  @ DAL 14
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Dontez Byrd.

[Q1 | 04:14] SEA 3rd & 8  @ DAL 14
(QB) Brandon Silvers throws a ball to the right.
Nearly intercepted by (CB) Treston Decoud!
(WR) John Santiago with turnover-saving breakup!

[Q1 | 04:02] SEA 4th & 8  @ DAL 14
(K) Ernesto Lacayo will now attempt a 24 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:08
   Plays: 2 Run ; 3 Pass
   Yards: 54

 -= Renegades - 0 ; Dragons - 16 =- 
=================================

[Q1 | 03:53]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 14.
(WR) Austin Wait is tackled after a short 2 yard gain.
Renegades to start their drive on the DAL 16.

[Q1 | 03:41] DAL 1st & 10  @ DAL 16
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Austin Walter.

[Q1 | 03:34] DAL 2nd & 10  @ DAL 16
(RB) Marquis Young runs up the middle for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 03:08] DAL 3rd & 8  @ DAL 18
(RB) Lance Dunbar runs up the middle for a 13 yard gain!
The tackle made by (DT) Will Sutton.

[Q1 | 02:36] DAL 1st & 10  @ DAL 31
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q1 | 02:12] DAL 2nd & 4  @ DAL 37
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Joshua Crockett.

[Q1 | 02:01] DAL 3rd & 4  @ DAL 37
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jeff Badet.

[Q1 | 01:54] DAL 4th & 4  @ DAL 37
(P) Drew Galitz punts the ball 44 yards.
Dragons will start their drive on the SEA 19.


=================================
          Drive Summary: 
   Time: 2:06
   Plays: 2 Run ; 4 Pass
   Yards: 21

 -= Dragons - 16 ; Renegades - 0 =- 
=================================


[Q1 | 01:35] SEA 1st & 10  @ SEA 19
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 18 yard gain!
The tackle made by (S) Derron Smith.

[Q1 | 01:14] SEA 1st & 10  @ SEA 37
(RB) Trey Williams runs to the left for a 4 yard gain!
The tackle made by (LB) Greer Martini.

[Q1 | 00:32] SEA 2nd & 6  @ SEA 41
(RB) Kenneth Farrow runs to the right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q2 | 14:52] SEA 3rd & 5  @ SEA 42
(RB) Trey Williams runs to the left for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 14:07] SEA 4th & 4  @ SEA 43
(P) Brock Miller punts the ball 45 yards.
Renegades will start their drive on the DAL 12.


=================================
          Drive Summary: 
   Time: 2:40
   Plays: 3 Run ; 1 Pass
   Yards: 24

 -= Renegades - 0 ; Dragons - 16 =- 
=================================


[Q2 | 13:55] DAL 1st & 10  @ DAL 12
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 13:29] DAL 2nd & 10  @ DAL 12
(RB) Marquis Young runs to the left for a 11 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 12:58] DAL 1st & 10  @ DAL 23
(RB) Marquis Young runs to the left for a 30 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 12:27] DAL 1st & 10  @ SEA 47
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 7 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 12:05] DAL 2nd & 3  @ SEA 40
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 11:41] DAL 3rd & 2  @ SEA 39
(QB) Landry Jones throws the ball to the left.
(WR) Freddie Martino catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 11:17] DAL 1st & 10  @ SEA 37
(RB) Lance Dunbar runs to the left for a 10 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 10:51] DAL 1st & 10  @ SEA 27
(QB) Landry Jones throws the ball to the left.
(WR) Jeff Badet catches the ball for a 3 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 10:30] DAL 2nd & 7  @ SEA 24
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jeff Badet.

[Q2 | 10:23] DAL 3rd & 7  @ SEA 24
(RB) Lance Dunbar runs up the middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 09:50] DAL 4th & 6  @ SEA 23
(K) Austin MacGinnis will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:15
   Plays: 6 Run ; 4 Pass
   Yards: 65

 -= Dragons - 16 ; Renegades - 3 =- 
=================================

[Q2 | 09:40]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

A fair catch is whistled.
Dragons to start their drive on the SEA 12.

[Q2 | 09:29] SEA 1st & 10  @ SEA 12
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 08:51] SEA 2nd & 9  @ SEA 13
(RB) Ja'Quan Gardner runs to the right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 08:07] SEA 3rd & 5  @ SEA 17
(RB) Ja'Quan Gardner runs to the left for a 9 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q2 | 07:32] SEA 1st & 10  @ SEA 26
(RB) Trey Williams runs to the right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 06:52] SEA 2nd & 6  @ SEA 30
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 4 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 06:37] SEA 3rd & 2  @ SEA 34
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q2 | 05:57] SEA 1st & 10  @ SEA 36
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 05:23] SEA 2nd & 10  @ SEA 36
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q2 | 04:50] SEA 3rd & 10  @ SEA 36
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 39 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q2 | 04:24] SEA 1st & 10  @ DAL 25
(QB) Brandon Silvers throws a ball to the right.
Intercepted by (LB) Gerald Rivers at the DAL 15
and returns it ball for 3 yards!
Intended for (WR) John Santiago.

=================================
          Drive Summary: 
   Time: 5:25
   Plays: 7 Run ; 3 Pass
   Yards: 70

 -= Renegades - 3 ; Dragons - 16 =- 
=================================


[Q2 | 04:04] DAL 1st & 10  @ DAL 18
(QB) Landry Jones throws the ball to the right.
(WR) Jeff Badet catches the ball for a 20 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 03:42] DAL 1st & 10  @ DAL 38
(RB) Lance Dunbar runs up the middle for a 9 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 03:08] DAL 2nd & 1  @ DAL 47
(RB) Cameron Artis-Payne runs to the right for a 6 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 02:35] DAL 1st & 10  @ SEA 47
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q2 | 02:07] DAL 2nd & 10  @ SEA 47
(RB) Marquis Young runs to the right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q2 | 01:37] DAL 3rd & 8  @ SEA 45
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q2 | 01:27] DAL 4th & 8  @ SEA 45
(P) Drew Galitz punts the ball 38 yards.
Dragons will start their drive on the SEA 7.


=================================
          Drive Summary: 
   Time: 3:00
   Plays: 4 Run ; 2 Pass
   Yards: 37

 -= Dragons - 16 ; Renegades - 3 =- 
=================================


[Q2 | 01:04] SEA 1st & 10  @ SEA 7
(QB) Brandon Silvers gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(LB) Gerald Rivers with the sack.

Safety. Renegades will recieve.

=================================
          Drive Summary: 
   Time: 0:23
   Plays: 0 Run ; 1 Pass
   Yards: -7

 -= Renegades - 5 ; Dragons - 16 =- 
=================================

[Q2 | 00:41]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

(WR) Austin Wait catches the ball from the 5.
(WR) Austin Wait is tackled after a short 1 yard gain.
Renegades to start their drive on the DAL 6.

[Q2 | 00:32] DAL 1st & 10  @ DAL 6
(QB) Landry Jones throws a long pass to the left.
(S) Godwin Igwebuike deflects the ball.
Closest to the ball was (WR) Flynn Nagel

[Q2 | 00:23] DAL 2nd & 10  @ DAL 6
(QB) Landry Jones throws a long pass to the left
and connects with (WR) Freddie Martino on the SEA 19.

[Q2 | 00:08] DAL 1st & 10  @ SEA 19
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 2 yard gain!
The tackle made by (S) Godwin Igwebuike.


=================================
          Drive Summary: 
   Time: 0:32
   Plays: 0 Run ; 3 Pass
   Yards: 77

 -= Dragons - 16 ; Renegades - 5 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (WR) Austin Wait to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.

[Q3 | 14:48] DAL 1st & 10  @ DAL 15
(RB) Cameron Artis-Payne runs up the middle for a 5 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 14:22] DAL 2nd & 5  @ DAL 20
(RB) Lance Dunbar runs to the right for a 13 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 13:59] DAL 1st & 10  @ DAL 33
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Flynn Nagel.

[Q3 | 13:49] DAL 2nd & 10  @ DAL 33
(QB) Landry Jones is sacked for a 9 yard loss.
(LB) Nick Temple with the sack.

[Q3 | 13:32] DAL 3rd & 19  @ DAL 24
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 2 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 13:09] DAL 4th & 17  @ DAL 26
(P) Drew Galitz punts the ball 45 yards.
Dragons will start their drive on the SEA 29.


=================================
          Drive Summary: 
   Time: 2:08
   Plays: 2 Run ; 3 Pass
   Yards: 11

 -= Dragons - 16 ; Renegades - 5 =- 
=================================


[Q3 | 12:40] SEA 1st & 10  @ SEA 29
(QB) Brandon Silvers throws the ball to the right.
(WR) Kasen Williams catches the ball for a 11 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 12:26] SEA 1st & 10  @ SEA 40
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 11 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 12:06] SEA 1st & 10  @ DAL 49
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q3 | 11:58] SEA 2nd & 10  @ DAL 49
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) John Santiago.

[Q3 | 11:51] SEA 3rd & 10  @ DAL 49
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 17 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 11:27] SEA 1st & 10  @ DAL 32
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Kasen Williams.

[Q3 | 11:20] SEA 2nd & 10  @ DAL 32
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q3 | 10:36] SEA 3rd & 19  @ DAL 41
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q3 | 10:29] SEA 4th & 19  @ DAL 41
(P) Brock Miller punts the ball 36 yards.
Renegades will start their drive on the DAL 5.


=================================
          Drive Summary: 
   Time: 2:31
   Plays: 1 Run ; 7 Pass
   Yards: 30

 -= Renegades - 5 ; Dragons - 16 =- 
=================================


[Q3 | 10:09] DAL 1st & 10  @ DAL 5
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Steve Johnson.

[Q3 | 09:38] DAL 2nd & 10  @ DAL 5
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 2 yard gain!
The tackle made by (S) Jordan Martin.

[Q3 | 09:21] DAL 3rd & 8  @ DAL 7
(RB) Marquis Young is brought down for a 7 yard loss.
The tackle made by (LB) Steve Johnson.

Safety. Dragons will recieve.

=================================
          Drive Summary: 
   Time: 1:20
   Plays: 2 Run ; 1 Pass
   Yards: -5

 -= Dragons - 18 ; Renegades - 5 =- 
=================================

[Q3 | 08:49]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

(WR) John Santiago catches the ball from the 17.
(WR) John Santiago is immediately tackled. No gain.
Dragons to start their drive on the SEA 17.

[Q3 | 08:36] SEA 1st & 10  @ SEA 17
(RB) Ja'Quan Gardner runs to the left for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 07:57] SEA 2nd & 3  @ SEA 24
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q3 | 07:18] SEA 3rd & 3  @ SEA 24
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Austin Proehl.

[Q3 | 07:06] SEA 4th & 3  @ SEA 24
(P) Brock Miller punts the ball 44 yards.
Renegades will start their drive on the DAL 32.


=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Renegades - 5 ; Dragons - 18 =- 
=================================


[Q3 | 06:49] DAL 1st & 10  @ DAL 32
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q3 | 06:42] DAL 2nd & 10  @ DAL 32
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 06:16] DAL 3rd & 9  @ DAL 33
(RB) Marquis Young runs to the right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 05:47] DAL 4th & 7  @ DAL 35
(P) Drew Galitz punts the ball a good 51 yards!
Dragons will start their drive on the SEA 14.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Dragons - 18 ; Renegades - 5 =- 
=================================


[Q3 | 05:20] SEA 1st & 10  @ SEA 14
(RB) Trey Williams runs to the right for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q3 | 04:39] SEA 2nd & 9  @ SEA 15
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (DE) Frank Alexander.

[Q3 | 04:09] SEA 3rd & 9  @ SEA 15
(QB) Brandon Silvers throws the ball to the right.
(WR) John Santiago catches the ball for a 10 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q3 | 03:47] SEA 1st & 10  @ SEA 25
(QB) Brandon Silvers throws the ball up the middle.
(WR) John Santiago catches the ball for a 14 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 03:26] SEA 1st & 10  @ SEA 39
(RB) Kenneth Farrow runs to the left for a 13 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 02:45] SEA 1st & 10  @ DAL 48
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 1 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 02:27] SEA 2nd & 9  @ DAL 47
(RB) Ja'Quan Gardner carries the ball for a 4 gain but gets stripped!
Dragons catch a break and recover.

[Q3 | 01:55] SEA 3rd & 5  @ DAL 43
(RB) Ja'Quan Gardner gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q3 | 01:14] SEA 4th & 7  @ DAL 45
(P) Brock Miller punts the ball 34 yards.
Renegades will start their drive on the DAL 11.


=================================
          Drive Summary: 
   Time: 4:21
   Plays: 5 Run ; 3 Pass
   Yards: 41

 -= Renegades - 5 ; Dragons - 18 =- 
=================================


[Q3 | 00:59] DAL 1st & 10  @ DAL 11
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 2 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 00:38] DAL 2nd & 8  @ DAL 13
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 7 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 00:18] DAL 3rd & 1  @ DAL 20
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Jeff Badet.

[Q3 | 00:07] DAL 4th & 1  @ DAL 20
(P) Drew Galitz punts the ball 47 yards.
Dragons will start their drive on the SEA 33.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 0 Run ; 3 Pass
   Yards: 9

 -= Dragons - 18 ; Renegades - 5 =- 
=================================


[Q4 | 14:38] SEA 1st & 10  @ SEA 33
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q4 | 14:31] SEA 2nd & 10  @ SEA 33
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q4 | 14:22] SEA 3rd & 10  @ SEA 33
(RB) Ja'Quan Gardner runs up the middle for a 17 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 13:46] SEA 1st & 10  @  the '50
(RB) Ja'Quan Gardner runs up the middle for a 2 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 13:11] SEA 2nd & 8  @ DAL 48
(RB) Kenneth Farrow runs up the middle for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 12:30] SEA 3rd & 7  @ DAL 47
(RB) Ja'Quan Gardner runs to the left for a 4 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q4 | 11:54] SEA 4th & 3  @ DAL 43
(P) Brock Miller punts the ball 35 yards.
Renegades will start their drive on the DAL 8.


=================================
          Drive Summary: 
   Time: 3:00
   Plays: 4 Run ; 2 Pass
   Yards: 24

 -= Renegades - 5 ; Dragons - 18 =- 
=================================


[Q4 | 11:38] DAL 1st & 10  @ DAL 8
(RB) Cameron Artis-Payne is brought down for a 0 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 11:04] DAL 2nd & 10  @ DAL 8
(RB) Cameron Artis-Payne runs to the left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 10:39] DAL 3rd & 7  @ DAL 11
(RB) Cameron Artis-Payne runs to the left for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 10:05] DAL 1st & 10  @ DAL 24
(QB) Landry Jones throws a ball to the left.
Intercepted by (LB) Nick Temple at the DAL 31
and returns it ball for 9 yards!
Intended for (WR) Jazz Ferguson.

=================================
          Drive Summary: 
   Time: 1:58
   Plays: 3 Run ; 1 Pass
   Yards: 14

 -= Dragons - 18 ; Renegades - 5 =- 
=================================


[Q4 | 09:40] SEA 1st & 10  @ DAL 22
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Kasen Williams.

[Q4 | 09:30] SEA 2nd & 10  @ DAL 22
(RB) Trey Williams runs to the left for a 9 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 08:52] SEA 3rd & 1  @ DAL 13
(RB) Kenneth Farrow runs to the right for a 13 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 1:27
   Plays: 2 Run ; 1 Pass
   Yards: 22

 -= Renegades - 5 ; Dragons - 25 =- 
=================================

[Q4 | 08:13]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 10.
(RB) Marquis Young returns the ball for an amazing 40 yards!
(S) Jordan Martin with the saving tackle.
Renegades to start their drive on the  the '50.

[Q4 | 07:50] DAL 1st & 10  @  the '50
(RB) Lance Dunbar runs up the middle for a 7 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 07:23] DAL 2nd & 3  @ SEA 43
(QB) Landry Jones throws the ball up the middle.
(WR) Austin Walter catches the ball for a 8 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 07:09] DAL 1st & 10  @ SEA 35
(RB) Lance Dunbar runs to the left for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 06:40] DAL 2nd & 8  @ SEA 33
(RB) Lance Dunbar runs up the middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 06:13] DAL 3rd & 6  @ SEA 31
(RB) Marquis Young runs to the right for a 8 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 05:46] DAL 1st & 10  @ SEA 23
(RB) Cameron Artis-Payne runs to the right for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 05:19] DAL 2nd & 6  @ SEA 19
(RB) Marquis Young runs to the right for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q4 | 04:52] DAL 3rd & 3  @ SEA 16
(RB) Cameron Artis-Payne is brought down for a 7 yard loss.
The tackle made by (DE) Marcell Frazier.

[Q4 | 04:27] DAL 4th & 10  @ SEA 23
(K) Austin MacGinnis will now attempt a 35 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:36
   Plays: 7 Run ; 1 Pass
   Yards: 27

 -= Dragons - 25 ; Renegades - 8 =- 
=================================

[Q4 | 04:14]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 8.
(WR) Keenan Reynolds is tackled after a 4 yard gain.
Dragons to start their drive on the SEA 12.

[Q4 | 04:03] SEA 1st & 10  @ SEA 12
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 4 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q4 | 03:51] SEA 2nd & 6  @ SEA 16
(QB) Brandon Silvers throws a ball to the left.
Nearly intercepted by (CB) Treston Decoud!
(WR) Dontez Byrd with turnover-saving breakup!

[Q4 | 03:38] SEA 3rd & 6  @ SEA 16
(RB) Trey Williams runs to the right for a 2 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 03:03] SEA 4th & 4  @ SEA 18
(P) Brock Miller punts the ball a good 52 yards!
Renegades will start their drive on the DAL 30.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 1 Run ; 2 Pass
   Yards: 6

 -= Renegades - 8 ; Dragons - 25 =- 
=================================


[Q4 | 02:46] DAL 1st & 10  @ DAL 30
(RB) Marquis Young runs to the left for a 3 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 02:12] DAL 2nd & 7  @ DAL 33
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 3 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 01:54] DAL 3rd & 4  @ DAL 36
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 5 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q4 | 01:31] DAL 1st & 10  @ DAL 41
(RB) Lance Dunbar runs up the middle for a 2 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 00:58] DAL 2nd & 8  @ DAL 43
(QB) Landry Jones throws a long pass up the middle.
(LB) Nick Temple deflects the ball.
Closest to the ball was (WR) Jazz Ferguson

[Q4 | 00:45] DAL 3rd & 8  @ DAL 43
(QB) Landry Jones throws a long pass to the left.
(LB) Nick Temple deflects the ball.
Closest to the ball was (WR) Jazz Ferguson

[Q4 | 00:28] DAL 4th & 8  @ DAL 43
(QB) Landry Jones throws a long pass up the middle.
(S) Godwin Igwebuike deflects the ball.
Closest to the ball was (WR) Flynn Nagel

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:36
   Plays: 2 Run ; 5 Pass
   Yards: 13

 -= Dragons - 25 ; Renegades - 8 =- 
=================================


[Q4 | 00:10] SEA 1st & 10  @ DAL 43
(QB) Brandon Silvers runs up the middle for a 2 gain.
(DE) Frank Alexander with the tackle.


=================================
          Drive Summary: 
   Time: 0:10
   Plays: 1 Run ; 0 Pass
   Yards: 2

 -= Renegades - 8 ; Dragons - 25 =- 
=================================

End of regulation.


The Seattle Dragons at The Dallas Renegades Game Stats:
======================= SEA ======== DAL
Score:                  25           8
Time of Possession:     31:01        28:59
Total Yards:            291          248
Pass Yards:             188          145
Run Yards:              103          103
Turnovers:              3            4
