Week 8 | [2 - 5] The Houston Roughnecks @ [4 - 3] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 1.
(RB) James Butler returns the ball for an amazing 58 yards!
(S) Ahmad Dixon with the saving tackle.
Roughnecks to start their drive on the LA 41.

[Q1 | 14:35] HOU 1st & 10  @ LA 41
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 2 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 14:16] HOU 2nd & 8  @ LA 39
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 4 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q1 | 13:58] HOU 3rd & 4  @ LA 35
(RB) Andrew Williams runs to the left for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 13:30] HOU 1st & 10  @ LA 28
(RB) Andrew Williams runs to the right for a 4 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 13:04] HOU 2nd & 6  @ LA 24
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 12:54] HOU 3rd & 6  @ LA 24
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 12:30] HOU 4th & 5  @ LA 23
(K) Sergio Castitllo will now attempt a 34 yard field goal.
Miss!
Wildcats to start on the LA 23.

=================================
          Drive Summary: 
   Time: 2:14
   Plays: 3 Run ; 3 Pass
   Yards: 18

 -= Wildcats - 0 ; Roughnecks - 0 =- 
=================================


[Q1 | 12:21] LA 1st & 10  @ LA 23
(RB) Martez Carter runs to the right for a 15 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 11:49] LA 1st & 10  @ LA 38
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 11:22] LA 2nd & 10  @ LA 38
(QB) Josh Johnson throws the ball to the left.
(WR) Jalen Greene catches the ball for a 18 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 11:10] LA 1st & 10  @ HOU 44
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 9 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 10:51] LA 2nd & 1  @ HOU 35
(QB) Josh Johnson throws the ball up the middle.
(WR) Kermit Whitfield catches the ball for a 11 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q1 | 10:36] LA 1st & 10  @ HOU 24
(RB) Martez Carter is brought down for a 0 yard loss.
The tackle made by (DE) Gabe Wright.

[Q1 | 10:06] LA 2nd & 10  @ HOU 24
(RB) Larry Rose carries the ball for a 1 gain but gets stripped!
Wildcats catch a break and recover.

[Q1 | 09:32] LA 3rd & 9  @ HOU 23
(RB) DuJuan Harris is brought down for a 6 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 09:00] LA 4th & 15  @ HOU 29
(K) Nick Novak will now attempt a 40 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:31
   Plays: 5 Run ; 3 Pass
   Yards: 48

 -= Roughnecks - 0 ; Wildcats - 3 =- 
=================================

[Q1 | 08:50]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q1 | 08:38] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 08:28] HOU 2nd & 10  @ HOU 15
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q1 | 08:02] HOU 3rd & 10  @ HOU 15
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (LB) Shawn Oakman!
(WR) Sam Mobley with turnover-saving breakup!

[Q1 | 07:52] HOU 4th & 10  @ HOU 15
(P) Ajene Rehkow punts the ball 39 yards.
Wildcats will start their drive on the LA 46.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Wildcats - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 07:29] LA 1st & 10  @ LA 46
(RB) Larry Rose runs to the right for a 3 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 06:47] LA 2nd & 7  @ LA 49
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q1 | 06:40] LA 3rd & 7  @ LA 49
(RB) Larry Rose is brought down for a 8 yard loss.
The tackle made by (DT) Corey Crawford.

[Q1 | 06:05] LA 4th & 15  @ LA 41
(P) Shane Tripuika punts the ball 44 yards.
Roughnecks will start their drive on the HOU 15.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 1 Pass
   Yards: -5

 -= Roughnecks - 0 ; Wildcats - 3 =- 
=================================


[Q1 | 05:39] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Blake Jackson.

[Q1 | 05:29] HOU 2nd & 10  @ HOU 15
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 49 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 04:56] HOU 1st & 10  @ LA 36
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 17 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 04:40] HOU 1st & 10  @ LA 19
(QB) PJ Walker throws a ball to the left.
Nearly intercepted by (LB) Shawn Oakman!
(WR) Cam Phillips with turnover-saving breakup!

[Q1 | 04:33] HOU 2nd & 10  @ LA 19
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q1 | 04:25] HOU 3rd & 10  @ LA 19
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Cam Phillips.

[Q1 | 04:17] HOU 4th & 10  @ LA 19
(K) Sergio Castitllo will now attempt a 31 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:32
   Plays: 0 Run ; 6 Pass
   Yards: 66

 -= Wildcats - 3 ; Roughnecks - 3 =- 
=================================

[Q1 | 04:07]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 2.
(WR) Kermit Whitfield is brought down after a 15 yard return.
Wildcats to start their drive on the LA 17.

[Q1 | 03:54] LA 1st & 10  @ LA 17
(RB) DuJuan Harris runs to the right for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 03:20] LA 2nd & 9  @ LA 18
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q1 | 03:13] LA 3rd & 9  @ LA 18
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 3 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 02:54] LA 4th & 6  @ LA 21
(P) Shane Tripuika punts the ball a good 52 yards!
Roughnecks will start their drive on the HOU 27.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Roughnecks - 3 ; Wildcats - 3 =- 
=================================


[Q1 | 02:29] HOU 1st & 10  @ HOU 27
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sam Mobley.

[Q1 | 02:20] HOU 2nd & 10  @ HOU 27
(RB) Andrew Williams runs to the right for a 1 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 01:48] HOU 3rd & 9  @ HOU 28
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 2 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 01:33] HOU 4th & 7  @ HOU 30
(P) Ajene Rehkow punts the ball 44 yards.
Wildcats will start their drive on the LA 26.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Wildcats - 3 ; Roughnecks - 3 =- 
=================================


[Q1 | 01:08] LA 1st & 10  @ LA 26
(RB) DuJuan Harris runs up the middle for a 13 yard gain!
The tackle made by (DE) Gabe Wright.

[Q1 | 00:40] LA 1st & 10  @ LA 39
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q1 | 00:31] LA 2nd & 10  @ LA 39
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q1 | 00:08] LA 3rd & 10  @ LA 39
(RB) Larry Rose is brought down for a 8 yard loss.
The tackle made by (DT) Corey Crawford.

[Q2 | 14:40] LA 4th & 18  @ LA 31
(P) Shane Tripuika punts the ball a good 54 yards!
Roughnecks will start their drive on the HOU 15.


=================================
          Drive Summary: 
   Time: 1:41
   Plays: 3 Run ; 1 Pass
   Yards: 5

 -= Roughnecks - 3 ; Wildcats - 3 =- 
=================================


[Q2 | 14:27] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 10 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 14:04] HOU 1st & 10  @ HOU 25
(RB) Andrew Williams runs to the left for a 7 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 13:35] HOU 2nd & 3  @ HOU 32
(QB) PJ Walker throws the ball up the middle.
(WR) Sam Mobley catches the ball for a 33 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 13:04] HOU 1st & 10  @ LA 35
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q2 | 12:54] HOU 2nd & 10  @ LA 35
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q2 | 12:27] HOU 3rd & 7  @ LA 32
Miscommunication on the call. (QB) PJ Walker
and (RB) James Butler slip on the handoff. Fumble.
Ball recovery by (DT) Roderick Henderson on the LA 35.


=================================
          Drive Summary: 
   Time: 2:23
   Plays: 3 Run ; 3 Pass
   Yards: 50

 -= Wildcats - 3 ; Roughnecks - 3 =- 
=================================


[Q2 | 12:04] LA 1st & 10  @ LA 35
(RB) Larry Rose runs up the middle for a 3 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 11:34] LA 2nd & 7  @ LA 38
(RB) Larry Rose runs to the right for a 14 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 11:06] LA 1st & 10  @ HOU 48
(RB) Elijah Hood carries the ball for a 11 gain but gets stripped!
Ball recovery by (DE) Kony Ealy on the HOU 37.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 3 Run ; 0 Pass
   Yards: 28

 -= Roughnecks - 3 ; Wildcats - 3 =- 
=================================


[Q2 | 10:35] HOU 1st & 10  @ HOU 37
(RB) Andrew Williams runs to the left for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 10:01] HOU 1st & 10  @ HOU 47
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (DE) Latarius Brady.

[Q2 | 09:38] HOU 2nd & 10  @ HOU 47
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 09:08] HOU 3rd & 8  @ HOU 49
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 4 yard gain!
The tackle made by (CB) Arrion Springs.

[Q2 | 08:45] HOU 4th & 4  @ LA 47
(P) Ajene Rehkow punts the ball 45 yards.
Wildcats will start their drive on the LA 2.


=================================
          Drive Summary: 
   Time: 2:06
   Plays: 3 Run ; 1 Pass
   Yards: 16

 -= Wildcats - 3 ; Roughnecks - 3 =- 
=================================


[Q2 | 08:29] LA 1st & 10  @ LA 2
(RB) Elijah Hood runs to the left for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 07:57] LA 2nd & 6  @ LA 6
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Adonis Jennings.

[Q2 | 07:50] LA 3rd & 6  @ LA 6
(QB) Josh Johnson throws the ball up the middle.
(WR) Saeed Blacknall catches the ball for a 8 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 07:34] LA 1st & 10  @ LA 14
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q2 | 07:22] LA 2nd & 10  @ LA 14
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 10 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q2 | 07:08] LA 1st & 10  @ LA 24
(RB) Larry Rose is brought down for a 8 yard loss.
The tackle made by (DE) Gabe Wright.

[Q2 | 06:42] LA 2nd & 18  @ LA 16
(RB) Martez Carter runs to the left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 06:11] LA 3rd & 14  @ LA 20
(RB) DuJuan Harris runs up the middle for a 4 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 05:40] LA 4th & 10  @ LA 24
(P) Shane Tripuika punts the ball 45 yards.
Roughnecks will start their drive on the HOU 31.


=================================
          Drive Summary: 
   Time: 3:16
   Plays: 4 Run ; 4 Pass
   Yards: 22

 -= Roughnecks - 3 ; Wildcats - 3 =- 
=================================


[Q2 | 05:13] HOU 1st & 10  @ HOU 31
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 7 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 04:51] HOU 2nd & 3  @ HOU 38
(RB) James Butler runs to the left for a 12 yard gain!
The tackle made by (DE) Latarius Brady.

[Q2 | 04:18] HOU 1st & 10  @  the '50
(RB) James Butler runs to the right for a 8 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q2 | 03:46] HOU 2nd & 2  @ LA 42
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 03:31] HOU 1st & 10  @ LA 37
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q2 | 02:59] HOU 2nd & 10  @ LA 37
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 8 yard gain!
The tackle made by (S) Jack Tocho.

[Q2 | 02:33] HOU 3rd & 2  @ LA 29
(QB) PJ Walker throws a ball up the middle.
Intercepted by (S) Jack Tocho at the LA 25
and returns it ball for 7 yards!
Intended for (WR) Nick Holley.

=================================
          Drive Summary: 
   Time: 3:05
   Plays: 3 Run ; 4 Pass
   Yards: 37

 -= Wildcats - 3 ; Roughnecks - 3 =- 
=================================


[Q2 | 02:08] LA 1st & 10  @ LA 32
(QB) Josh Johnson throws a ball up the middle.
Nearly intercepted by (LB) Edmond Robinson!
(WR) Saeed Blacknall with turnover-saving breakup!

[Q2 | 01:59] LA 2nd & 10  @ LA 32
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 01:48] LA 3rd & 10  @ LA 32
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 3 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 01:34] LA 4th & 7  @ LA 35
(P) Shane Tripuika punts the ball a good 54 yards!
Roughnecks will start their drive on the HOU 11.


=================================
          Drive Summary: 
   Time: 0:49
   Plays: 0 Run ; 3 Pass
   Yards: 3

 -= Roughnecks - 3 ; Wildcats - 3 =- 
=================================


[Q2 | 01:19] HOU 1st & 10  @ HOU 11
(RB) James Butler runs up the middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q2 | 00:47] HOU 2nd & 7  @ HOU 14
(RB) Andrew Williams runs to the left for a 15 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 00:16] HOU 1st & 10  @ HOU 29
(RB) Andrew Williams runs to the left for a 6 yard gain!
The tackle made by (LB) Will Smith.


=================================
          Drive Summary: 
   Time: 1:19
   Plays: 3 Run ; 0 Pass
   Yards: 24

 -= Wildcats - 3 ; Roughnecks - 3 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 8.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 8.

[Q3 | 14:50] LA 1st & 10  @ LA 8
(QB) Josh Johnson throws a ball to the right.
Intercepted by (CB) Jeremiah Johnson at the LA 29
and returns it ball for 8 yards!
Intended for (WR) Adonis Jennings.

=================================
          Drive Summary: 
   Time: 0:14
   Plays: 0 Run ; 1 Pass
   Yards: 13

 -= Roughnecks - 3 ; Wildcats - 3 =- 
=================================


[Q3 | 14:36] HOU 1st & 10  @ LA 21
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 14:10] HOU 2nd & 10  @ LA 21
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 13:37] HOU 3rd & 9  @ LA 20
(RB) Andrew Williams runs to the left for a 4 yard gain!
The tackle made by (LB) Tre' Williams.

[Q3 | 13:03] HOU 4th & 5  @ LA 16
(K) Sergio Castitllo will now attempt a 25 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:43
   Plays: 3 Run ; 0 Pass
   Yards: 5

 -= Wildcats - 3 ; Roughnecks - 6 =- 
=================================

[Q3 | 12:53]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 1.
(WR) Kermit Whitfield is immediately tackled. No gain.
Wildcats to start their drive on the LA 1.

[Q3 | 12:45] LA 1st & 10  @ LA 1
(RB) Larry Rose runs to the right for a 2 yard gain!
The tackle made by (DT) Corey Crawford.

[Q3 | 12:13] LA 2nd & 8  @ LA 3
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 4 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 11:54] LA 3rd & 4  @ LA 7
(RB) Elijah Hood runs to the right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 11:28] LA 4th & 1  @ LA 10
(P) Shane Tripuika punts the ball 42 yards.
Roughnecks will start their drive on the HOU 48.


=================================
          Drive Summary: 
   Time: 1:34
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Roughnecks - 6 ; Wildcats - 3 =- 
=================================


[Q3 | 11:11] HOU 1st & 10  @ HOU 48
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 6 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 10:58] HOU 2nd & 4  @ LA 46
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (LB) Will Smith.

[Q3 | 10:17] HOU 3rd & 2  @ LA 44
(RB) James Butler runs to the left for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 09:39] HOU 1st & 10  @ LA 40
(QB) PJ Walker throws the ball up the middle.
Incomplete. Intended for (WR) Sammie Coates.

[Q3 | 09:27] HOU 2nd & 10  @ LA 40
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 09:06] HOU 3rd & 8  @ LA 38
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 1 yard gain!
The tackle made by (S) Jack Tocho.

[Q3 | 08:51] HOU 4th & 7  @ LA 37
(K) Sergio Castitllo will now attempt a 46 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:31
   Plays: 2 Run ; 4 Pass
   Yards: 15

 -= Wildcats - 3 ; Roughnecks - 9 =- 
=================================

[Q3 | 08:40]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 14.
Wildcats will start their drive on the LA 14.

[Q3 | 08:28] LA 1st & 10  @ LA 14
(RB) Elijah Hood runs to the right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q3 | 07:57] LA 2nd & 7  @ LA 17
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 07:42] LA 3rd & 1  @ LA 23
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 18 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 07:18] LA 1st & 10  @ LA 41
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q3 | 06:59] LA 2nd & 4  @ LA 47
(QB) Josh Johnson throws a ball to the right.
Intercepted by (S) Detrick Nichols at the HOU 43
and returns it ball for 6 yards!
Intended for (WR) Jalen Greene.

=================================
          Drive Summary: 
   Time: 1:47
   Plays: 1 Run ; 4 Pass
   Yards: 37

 -= Roughnecks - 9 ; Wildcats - 3 =- 
=================================


[Q3 | 06:41] HOU 1st & 10  @ HOU 49
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 9 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 06:17] HOU 2nd & 1  @ LA 42
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q3 | 05:40] HOU 3rd & 1  @ LA 42
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q3 | 05:28] HOU 4th & 1  @ LA 42
(QB) PJ Walker runs up the middle for a 2 gain.
(LB) Shawn Oakman with the tackle.

[Q3 | 04:56] HOU 1st & 10  @ LA 40
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 7 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 04:35] HOU 2nd & 3  @ LA 33
(RB) Andrew Williams runs to the right for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 03:54] HOU 1st & 10  @ LA 30
(QB) PJ Walker gets sacked and fumbles the ball!
Wildcats recovers the ball! Turnover.
(LB) Shawn Oakman with the sack.

=================================
          Drive Summary: 
   Time: 3:03
   Plays: 3 Run ; 4 Pass
   Yards: 20

 -= Wildcats - 3 ; Roughnecks - 9 =- 
=================================


[Q3 | 03:38] LA 1st & 10  @ LA 31
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q3 | 03:28] LA 2nd & 10  @ LA 31
(RB) Elijah Hood runs to the right for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 02:57] LA 3rd & 8  @ LA 33
(QB) Josh Johnson throws the ball up the middle.
(WR) Tre McBride catches the ball for a 11 yard gain!
The tackle made by (S) Detrick Nichols.

[Q3 | 02:42] LA 1st & 10  @ LA 44
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q3 | 02:33] LA 2nd & 10  @ LA 44
(RB) Larry Rose is brought down for a 0 yard loss.
The tackle made by (LB) Marquis Gates.

[Q3 | 02:04] LA 3rd & 10  @ LA 44
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Greene.

[Q3 | 01:57] LA 4th & 10  @ LA 44
(P) Shane Tripuika punts the ball 45 yards.
Roughnecks will start their drive on the HOU 11.


=================================
          Drive Summary: 
   Time: 2:09
   Plays: 2 Run ; 4 Pass
   Yards: 13

 -= Roughnecks - 9 ; Wildcats - 3 =- 
=================================


[Q3 | 01:29] HOU 1st & 10  @ HOU 11
(RB) James Butler runs to the left for a 2 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 00:46] HOU 2nd & 8  @ HOU 13
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sam Mobley.

[Q3 | 00:36] HOU 3rd & 8  @ HOU 13
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 6 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 00:19] HOU 4th & 2  @ HOU 19
(P) Ajene Rehkow punts the ball 46 yards.
Wildcats will start their drive on the LA 35.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Wildcats - 3 ; Roughnecks - 9 =- 
=================================


[Q3 | 00:05] LA 1st & 10  @ LA 35
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 15 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 14:51] LA 1st & 10  @  the '50
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 9 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 14:32] LA 2nd & 1  @ HOU 41
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 14:22] LA 3rd & 1  @ HOU 41
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 13:59] LA 1st & 10  @ HOU 35
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 13:30] LA 2nd & 8  @ HOU 33
(RB) DuJuan Harris runs to the right for a 1 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q4 | 13:01] LA 3rd & 7  @ HOU 32
(RB) Larry Rose runs to the left for a 4 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 12:35] LA 4th & 3  @ HOU 28
(K) Nick Novak will now attempt a 39 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:38
   Plays: 3 Run ; 4 Pass
   Yards: 37

 -= Roughnecks - 9 ; Wildcats - 6 =- 
=================================

[Q4 | 12:27]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 19.
(CB) Ajene Harris is brought down after a 10 yard return.
Roughnecks to start their drive on the HOU 29.

[Q4 | 12:11] HOU 1st & 10  @ HOU 29
(RB) Andrew Williams runs to the left for a 15 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 11:39] HOU 1st & 10  @ HOU 44
(RB) Andrew Williams runs to the left for a 8 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q4 | 11:00] HOU 2nd & 2  @ LA 48
(RB) Andrew Williams carries the ball for a 5 gain but gets stripped!
Roughnecks catch a break and recover.

[Q4 | 10:16] HOU 1st & 10  @ LA 43
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 5 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q4 | 09:57] HOU 2nd & 5  @ LA 38
Miscommunication on the call. (QB) PJ Walker
and (RB) Andrew Williams slip on the handoff. Fumble.
Roughnecks catch a break and recover.

[Q4 | 09:22] HOU 3rd & 6  @ LA 39
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 1 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q4 | 09:03] HOU 4th & 5  @ LA 38
(K) Sergio Castitllo will now attempt a 47 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:21
   Plays: 4 Run ; 2 Pass
   Yards: 33

 -= Wildcats - 6 ; Roughnecks - 12 =- 
=================================

[Q4 | 08:50]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 11.

[Q4 | 08:39] LA 1st & 10  @ LA 11
(QB) Josh Johnson throws a ball up the middle.
Intercepted by (CB) Jeremiah Johnson at the LA 24
and returns it ball for 5 yards!
Intended for (WR) Jordan Smallwood.

=================================
          Drive Summary: 
   Time: 0:14
   Plays: 0 Run ; 1 Pass
   Yards: 8

 -= Roughnecks - 12 ; Wildcats - 6 =- 
=================================


[Q4 | 08:25] HOU 1st & 10  @ LA 19
(QB) PJ Walker throws the ball up the middle.
(WR) Blake Jackson catches the ball for a 9 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 08:06] HOU 2nd & 1  @ LA 10
(RB) James Butler is brought down for a 3 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 07:23] HOU 3rd & 4  @ LA 13
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 13 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 1:27
   Plays: 1 Run ; 2 Pass
   Yards: 19

 -= Wildcats - 6 ; Roughnecks - 20 =- 
=================================

[Q4 | 06:58]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 5.
(WR) Kermit Whitfield is tackled after a short 3 yard gain.
Wildcats to start their drive on the LA 8.

[Q4 | 06:48] LA 1st & 10  @ LA 8
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q4 | 06:37] LA 2nd & 10  @ LA 8
(RB) DuJuan Harris runs to the left for a 4 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 06:10] LA 3rd & 6  @ LA 12
(RB) DuJuan Harris is brought down for a 1 yard loss.
The tackle made by (DE) Gabe Wright.

[Q4 | 05:42] LA 4th & 7  @ LA 11
(P) Shane Tripuika punts the ball 39 yards.
Roughnecks will start their drive on the  the '50.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 2 Run ; 1 Pass
   Yards: 3

 -= Roughnecks - 20 ; Wildcats - 6 =- 
=================================


[Q4 | 05:27] HOU 1st & 10  @  the '50
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q4 | 04:52] HOU 2nd & 10  @  the '50
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 04:39] HOU 3rd & 10  @  the '50
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Sammie Coates.

[Q4 | 04:26] HOU 4th & 10  @  the '50
(P) Ajene Rehkow punts the ball 44 yards.
Wildcats will start their drive on the LA 6.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 1 Run ; 2 Pass
   Yards: 0

 -= Wildcats - 6 ; Roughnecks - 20 =- 
=================================


[Q4 | 04:05] LA 1st & 10  @ LA 6
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 17 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q4 | 03:42] LA 1st & 10  @ LA 23
(RB) DuJuan Harris runs to the left for a 2 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 03:18] LA 2nd & 8  @ LA 25
(QB) Josh Johnson throws the ball to the left.
(WR) Adonis Jennings catches the ball for a 5 yard gain!
The tackle made by (S) Cody Brown.

[Q4 | 03:00] LA 3rd & 3  @ LA 30
(RB) Larry Rose runs to the right for a 7 yard gain!
The tackle made by (DT) Corey Crawford.

[Q4 | 02:35] LA 1st & 10  @ LA 37
(RB) Larry Rose runs to the right for a 14 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 02:03] LA 1st & 10  @ HOU 49
(QB) Josh Johnson throws the ball to the right.
(WR) Jordan Smallwood catches the ball for a 5 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 01:45] LA 2nd & 5  @ HOU 44
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q4 | 01:37] LA 3rd & 5  @ HOU 44
(QB) Josh Johnson throws the ball to the right.
(WR) Kermit Whitfield catches the ball for a 5 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q4 | 01:15] LA 1st & 10  @ HOU 39
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 1 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q4 | 00:55] LA 2nd & 9  @ HOU 38
(QB) Josh Johnson throws a long pass up the middle.
(S) Detrick Nichols deflects the ball.
Closest to the ball was (WR) Jordan Smallwood

[Q4 | 00:45] LA 3rd & 9  @ HOU 38
(QB) Josh Johnson throws a long pass up the middle.
(LB) Edmond Robinson deflects the ball.
Closest to the ball was (WR) Saeed Blacknall

[Q4 | 00:37] LA 4th & 9  @ HOU 38
(QB) Josh Johnson throws a long pass to the right.
(LB) Kaelin Burnett deflects the ball.
Closest to the ball was (WR) Saeed Blacknall

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:42
   Plays: 3 Run ; 9 Pass
   Yards: 56

 -= Roughnecks - 20 ; Wildcats - 6 =- 
=================================


[Q4 | 00:23] HOU 1st & 10  @ HOU 38
(RB) James Butler runs to the left for a 7 yard gain!
The tackle made by (DT) Trevon Sanders.


=================================
          Drive Summary: 
   Time: 0:23
   Plays: 1 Run ; 0 Pass
   Yards: 7

 -= Wildcats - 6 ; Roughnecks - 20 =- 
=================================

End of regulation.


The Houston Roughnecks at The Los Angeles Wildcats Game Stats:
======================= HOU ======== LA
Score:                  20           6
Time of Possession:     31:16        28:44
Total Yards:            262          192
Pass Yards:             168          139
Run Yards:              94           53
Turnovers:              3            4
