Week 8 | [3 - 4] The Tampa Bay Vipers @ [3 - 4] The Washington Defenders

[Q1 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 19.
(WR) Ryan Davis is tackled after a 8 yard gain.
Vipers to start their drive on the TB 27.

[Q1 | 14:44] TB 1st & 10  @ TB 27
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 14:13] TB 2nd & 8  @ TB 29
(QB) Quinton Flowers is sacked for a 2 yard loss.
(LB) Scooby Wright with the sack.

[Q1 | 13:55] TB 3rd & 10  @ TB 27
(RB) De'Veon Smith runs to the left for a 30 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 13:21] TB 1st & 10  @ WAS 43
(QB) Quinton Flowers throws the ball to the right.
(WR) Reece Horn catches the ball for a 8 yard gain!
The tackle made by (S) Rahim Moore.

[Q1 | 13:01] TB 2nd & 2  @ WAS 35
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q1 | 12:51] TB 3rd & 2  @ WAS 35
(QB) Taylor Cornelius throws the ball to the left.
(WR) Reece Horn catches the ball for a 19 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 12:29] TB 1st & 10  @ WAS 16
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 12:01] TB 2nd & 9  @ WAS 15
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 11:32] TB 3rd & 16  @ WAS 22
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 11:08] TB 4th & 14  @ WAS 20
(K) Andrew Franks will now attempt a 31 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:48
   Plays: 5 Run ; 4 Pass
   Yards: 53

 -= Defenders - 0 ; Vipers - 3 =- 
=================================

[Q1 | 10:56]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 19.
(WR) Eli Rogers is tackled for a 1 yard loss.
Defenders to start their drive on the WAS 18.

[Q1 | 10:43] WAS 1st & 10  @ WAS 18
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) Shane Bowman.

[Q1 | 10:16] WAS 2nd & 10  @ WAS 18
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 10:09] WAS 3rd & 10  @ WAS 18
(RB) Khalid Abdullah runs to the right for a 9 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 09:40] WAS 4th & 1  @ WAS 27
(P) Hunter Niswander punts the ball a good 55 yards!
Vipers will start their drive on the TB 18.


=================================
          Drive Summary: 
   Time: 1:20
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Vipers - 3 ; Defenders - 0 =- 
=================================


[Q1 | 09:23] TB 1st & 10  @ TB 18
(RB) Jacques Patrick runs to the left for a 12 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 08:45] TB 1st & 10  @ TB 30
(RB) De'Veon Smith is brought down for a 6 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q1 | 08:09] TB 2nd & 16  @ TB 24
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 07:27] TB 3rd & 13  @ TB 27
(RB) De'Veon Smith runs up the middle for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q1 | 06:52] TB 4th & 10  @ TB 30
(P) Jake Schum punts the ball 45 yards.
Defenders will start their drive on the WAS 25.


=================================
          Drive Summary: 
   Time: 2:50
   Plays: 4 Run ; 0 Pass
   Yards: 12

 -= Defenders - 0 ; Vipers - 3 =- 
=================================


[Q1 | 06:33] WAS 1st & 10  @ WAS 25
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 06:22] WAS 2nd & 10  @ WAS 25
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 31 yard gain!
The tackle made by (S) Robert Priester.

[Q1 | 05:57] WAS 1st & 10  @ TB 44
(RB) Nick Brossette runs to the right for a 1 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q1 | 05:25] WAS 2nd & 9  @ TB 43
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 05:18] WAS 3rd & 9  @ TB 43
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (LB) Terrance Plummer at the TB 41
and returns it ball for 9 yards!
Intended for (WR) Rashad Ross.

=================================
          Drive Summary: 
   Time: 1:38
   Plays: 1 Run ; 4 Pass
   Yards: 25

 -= Vipers - 3 ; Defenders - 0 =- 
=================================


[Q1 | 04:55] TB 1st & 10  @  the '50
(RB) Jacques Patrick gets caught in the back field. Fumbles the ball.
Vipers catch a break and recover.

[Q1 | 04:20] TB 2nd & 16  @ TB 44
(RB) De'Veon Smith runs to the left for a 25 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 03:46] TB 1st & 10  @ WAS 31
(RB) Jacques Patrick runs to the right for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 03:11] TB 1st & 10  @ WAS 20
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q1 | 03:03] TB 2nd & 10  @ WAS 20
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q1 | 02:28] TB 3rd & 6  @ WAS 16
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 15 yard gain!
The tackle made by (LB) Scooby Wright.

[Q1 | 02:10] TB 1st & Goal  @ WAS 1
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (DT) Keshun Freeman.

[Q1 | 01:36] TB 2nd & Goal  @ WAS 8
(RB) Jacques Patrick runs to the right for a 7 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 01:01] TB 3rd & Goal  @ WAS 1
(RB) De'Veon Smith runs up the middle for a 1 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 4:37
   Plays: 7 Run ; 2 Pass
   Yards: 50

 -= Defenders - 0 ; Vipers - 9 =- 
=================================

[Q1 | 00:18]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 10.
Defenders will start their drive on the WAS 10.

[Q1 | 00:07] WAS 1st & 10  @ WAS 10
(RB) Khalid Abdullah runs up the middle for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 14:42] WAS 2nd & 9  @ WAS 11
(RB) Donnel Pumphrey gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q2 | 14:17] WAS 3rd & 18  @ WAS 2
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 13:48] WAS 4th & 18  @ WAS 2
(P) Hunter Niswander punts the ball 43 yards.
Vipers will start their drive on the WAS 45.


=================================
          Drive Summary: 
   Time: 1:38
   Plays: 3 Run ; 0 Pass
   Yards: -8

 -= Vipers - 9 ; Defenders - 0 =- 
=================================


[Q2 | 13:29] TB 1st & 10  @ WAS 45
(RB) Jacques Patrick runs up the middle for a 17 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 12:53] TB 1st & 10  @ WAS 28
(RB) Jacques Patrick runs up the middle for a 16 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 12:17] TB 1st & 10  @ WAS 12
(RB) De'Veon Smith runs to the right for a 10 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 11:41] TB 1st & Goal  @ WAS 2
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 11:28] TB 2nd & Goal  @ WAS 2
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Jalen Tolliver.

[Q2 | 11:18] TB 3rd & Goal  @ WAS 2
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:51
   Plays: 4 Run ; 2 Pass
   Yards: 45

 -= Defenders - 0 ; Vipers - 15 =- 
=================================

[Q2 | 10:38]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 23.
(WR) Eli Rogers is tackled after a 9 yard gain.
Defenders to start their drive on the WAS 32.

[Q2 | 10:21] WAS 1st & 10  @ WAS 32
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q2 | 10:01] WAS 2nd & 5  @ WAS 37
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 18 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 09:42] WAS 1st & 10  @ TB 45
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 18 yard gain!
The tackle made by (S) Marcelis Branch.

[Q2 | 09:23] WAS 1st & 10  @ TB 27
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 7 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 09:07] WAS 2nd & 3  @ TB 20
(RB) Khalid Abdullah runs up the middle for a 20 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 1:47
   Plays: 1 Run ; 4 Pass
   Yards: 68

 -= Vipers - 15 ; Defenders - 6 =- 
=================================

[Q2 | 08:34]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf at the 1 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q2 | 08:22] TB 1st & 10  @ TB 15
(QB) Taylor Cornelius throws the ball to the left.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 08:00] TB 2nd & 7  @ TB 18
(QB) Quinton Flowers throws the ball to the left.
(WR) Reece Horn catches the ball for a 4 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 07:42] TB 3rd & 3  @ TB 22
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Dan Williams.

[Q2 | 07:35] TB 4th & 3  @ TB 22
(P) Jake Schum punts the ball 42 yards.
Defenders will start their drive on the WAS 36.


=================================
          Drive Summary: 
   Time: 1:08
   Plays: 0 Run ; 3 Pass
   Yards: 7

 -= Defenders - 6 ; Vipers - 15 =- 
=================================


[Q2 | 07:14] WAS 1st & 10  @ WAS 36
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 06:41] WAS 2nd & 8  @ WAS 38
(RB) Khalid Abdullah is brought down for a 3 yard loss.
The tackle made by (LB) Lucas Wacha.

[Q2 | 06:07] WAS 3rd & 11  @ WAS 35
(QB) Cardale Jones throws a ball to the left.
Nearly intercepted by (S) Robert Priester!
(WR) Malachi Dupre with turnover-saving breakup!

[Q2 | 06:00] WAS 4th & 11  @ WAS 35
(P) Hunter Niswander punts the ball a good 58 yards!
Vipers will start their drive on the TB 7.


=================================
          Drive Summary: 
   Time: 1:28
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Vipers - 15 ; Defenders - 6 =- 
=================================


[Q2 | 05:46] TB 1st & 10  @ TB 7
(QB) Taylor Cornelius throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 5 yard gain!
The tackle made by (S) Rahim Moore.

[Q2 | 05:24] TB 2nd & 5  @ TB 12
(QB) Taylor Cornelius throws a ball to the right.
Intercepted by CB Des Lawrence at the TB 29
and returns it ball for 3 yards!
Intended for (WR) Jalen Tolliver.

=================================
          Drive Summary: 
   Time: 0:44
   Plays: 0 Run ; 2 Pass
   Yards: 19

 -= Defenders - 6 ; Vipers - 15 =- 
=================================


[Q2 | 05:02] WAS 1st & 10  @ TB 26
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 04:37] WAS 2nd & 11  @ TB 27
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 04:12] WAS 3rd & 10  @ TB 26
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 4 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q2 | 03:52] WAS 4th & 6  @ TB 22
(K) Ty Rausa will now attempt a 34 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:22
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Vipers - 15 ; Defenders - 9 =- 
=================================

[Q2 | 03:40]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

(WR) Ryan Davis catches the ball from the 1.
(WR) Ryan Davis is immediately tackled. No gain.
Vipers to start their drive on the TB 1.

[Q2 | 03:32] TB 1st & 10  @ TB 1
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q2 | 03:24] TB 2nd & 10  @ TB 1
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 1 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q2 | 03:08] TB 3rd & 9  @ TB 2
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q2 | 02:34] TB 4th & 8  @ TB 3
(P) Jake Schum punts the ball 46 yards.
Defenders will start their drive on the TB 49.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 2

 -= Defenders - 9 ; Vipers - 15 =- 
=================================


[Q2 | 02:21] WAS 1st & 10  @ TB 49
(RB) Jhurrel Pressley runs to the right for a 11 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 01:53] WAS 1st & 10  @ TB 38
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q2 | 01:36] WAS 2nd & 5  @ TB 33
(RB) Jhurrel Pressley runs to the left for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q2 | 01:09] WAS 3rd & 4  @ TB 32
(RB) Khalid Abdullah is brought down for a 1 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q2 | 00:40] WAS 4th & 5  @ TB 33
(QB) Cardale Jones throws a long pass to the left.
(S) Marcelis Branch deflects the ball.
Closest to the ball was (WR) DeAndrew Thompkins

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 3 Run ; 2 Pass
   Yards: 16

 -= Vipers - 15 ; Defenders - 9 =- 
=================================


[Q2 | 00:29] TB 1st & 10  @ TB 33
(RB) De'Veon Smith runs up the middle for a 6 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 00:03] TB 2nd & 4  @ TB 39
(RB) De'Veon Smith runs to the left for a 8 yard gain!
The tackle made by (DE) Tracey Sprinkle.


=================================
          Drive Summary: 
   Time: 0:29
   Plays: 2 Run ; 0 Pass
   Yards: 14

 -= Defenders - 9 ; Vipers - 15 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 10.
Defenders will start their drive on the WAS 10.

[Q3 | 14:49] WAS 1st & 10  @ WAS 10
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 3 yard gain!
The tackle made by (S) Marcelis Branch.

[Q3 | 14:32] WAS 2nd & 7  @ WAS 13
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 2 yard gain!
The tackle made by (S) Micah Hannemann.

[Q3 | 14:12] WAS 3rd & 5  @ WAS 15
(RB) Khalid Abdullah runs to the left for a 3 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 13:39] WAS 4th & 2  @ WAS 18
(P) Hunter Niswander punts the ball 40 yards.
Vipers will start their drive on the TB 42.


=================================
          Drive Summary: 
   Time: 1:25
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Vipers - 15 ; Defenders - 9 =- 
=================================


[Q3 | 13:24] TB 1st & 10  @ TB 42
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 12:48] TB 2nd & 6  @ TB 46
(RB) De'Veon Smith runs to the right for a 17 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 12:16] TB 1st & 10  @ WAS 37
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Dan Williams.

[Q3 | 12:05] TB 2nd & 10  @ WAS 37
(RB) De'Veon Smith runs to the left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 11:29] TB 3rd & 6  @ WAS 33
(QB) Taylor Cornelius throws the ball to the left.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by CB Des Lawrence.

[Q3 | 11:08] TB 4th & 3  @ WAS 30
(K) Andrew Franks will now attempt a 39 yard field goal.
Miss!
Defenders to start on the WAS 30.

=================================
          Drive Summary: 
   Time: 2:24
   Plays: 3 Run ; 2 Pass
   Yards: 28

 -= Defenders - 9 ; Vipers - 15 =- 
=================================


[Q3 | 11:00] WAS 1st & 10  @ WAS 30
(RB) Donnel Pumphrey runs up the middle for a 9 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 10:36] WAS 2nd & 1  @ WAS 39
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) DeAndrew Thompkins.

[Q3 | 10:23] WAS 3rd & 1  @ WAS 39
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 10:12] WAS 4th & 1  @ WAS 39
(QB) Cardale Jones runs up the middle for a 2 gain.
(DT) Nikita Whitlock with the tackle.

[Q3 | 09:45] WAS 1st & 10  @ WAS 41
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 09:34] WAS 2nd & 10  @ WAS 41
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 5 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q3 | 09:14] WAS 3rd & 5  @ WAS 46
(RB) Khalid Abdullah runs to the left for a 14 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 08:45] WAS 1st & 10  @ TB 40
(RB) Nick Brossette runs to the left for a 12 yard gain!
The tackle made by (DT) Shane Bowman.

[Q3 | 08:19] WAS 1st & 10  @ TB 28
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q3 | 08:12] WAS 2nd & 10  @ TB 28
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Malachi Dupre.

[Q3 | 08:04] WAS 3rd & 10  @ TB 28
(RB) Jhurrel Pressley runs to the left for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 07:33] WAS 4th & 9  @ TB 27
(K) Ty Rausa will now attempt a 39 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:36
   Plays: 5 Run ; 6 Pass
   Yards: 43

 -= Vipers - 15 ; Defenders - 12 =- 
=================================

[Q3 | 07:24]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

(WR) Reece Horn catches the ball from the 18.
(WR) Reece Horn is tackled after a short 3 yard gain.
Vipers to start their drive on the TB 21.

[Q3 | 07:10] TB 1st & 10  @ TB 21
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 19 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 06:51] TB 1st & 10  @ TB 40
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 3 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q3 | 06:36] TB 2nd & 7  @ TB 43
Miscommunication on the call. (QB) Taylor Cornelius
and (RB) Jacques Patrick slip on the handoff. Fumble.
Ball recovery by (DE) Tracey Sprinkle on the TB 40.

(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (DT) Keshun Freeman.

=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 19

 -= Defenders - 12 ; Vipers - 15 =- 
=================================


[Q3 | 06:06] WAS 1st & 10  @ TB 40
(QB) Cardale Jones throws a ball up the middle.
Intercepted by (S) Robert Priester at the TB 16
and returns it ball for 5 yards!
Intended for (WR) Simmie Cobbs.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: 19

 -= Vipers - 15 ; Defenders - 12 =- 
=================================


[Q3 | 05:46] TB 1st & 10  @ TB 21
(RB) Jacques Patrick runs to the right for a 11 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q3 | 05:07] TB 1st & 10  @ TB 32
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 04:26] TB 2nd & 8  @ TB 34
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 03:45] TB 3rd & 6  @ TB 36
(RB) De'Veon Smith runs up the middle for a 6 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 03:10] TB 1st & 10  @ TB 42
(RB) De'Veon Smith runs up the middle for a 11 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q3 | 02:30] TB 1st & 10  @ WAS 47
(RB) De'Veon Smith runs up the middle for a 6 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 01:55] TB 2nd & 4  @ WAS 41
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DT) Elijah Qualls.

[Q3 | 01:16] TB 3rd & 4  @ WAS 41
(RB) Jacques Patrick runs to the right for a 3 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 00:30] TB 4th & 1  @ WAS 38
(QB) Taylor Cornelius runs up the middle for a 2 gain.
(DE) Jay Bomley with the tackle.

[Q3 | 00:04] TB 1st & 10  @ WAS 36
(QB) Taylor Cornelius throws the ball to the left.
(WR) SJ Green catches the ball for a 36 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 6:15
   Plays: 9 Run ; 1 Pass
   Yards: 79

 -= Defenders - 12 ; Vipers - 23 =- 
=================================

[Q4 | 14:31]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 8.
(WR) Eli Rogers is tackled after a 10 yard gain.
Defenders to start their drive on the WAS 18.

[Q4 | 14:18] WAS 1st & 10  @ WAS 18
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 8 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q4 | 13:56] WAS 2nd & 2  @ WAS 26
(RB) Jhurrel Pressley runs to the right for a 2 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 13:30] WAS 1st & 10  @ WAS 28
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 8 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 13:07] WAS 2nd & 2  @ WAS 36
(RB) Nick Brossette runs up the middle for a 9 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 12:38] WAS 1st & 10  @ WAS 45
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 9 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 12:12] WAS 2nd & 1  @ TB 46
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Malachi Dupre.

[Q4 | 12:04] WAS 3rd & 1  @ TB 46
(RB) Donnel Pumphrey runs up the middle for a 4 yard gain!
The tackle made by (LB) Lucas Wacha.

[Q4 | 11:31] WAS 1st & 10  @ TB 42
(RB) Nick Brossette runs up the middle for a 7 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 11:06] WAS 2nd & 3  @ TB 35
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q4 | 10:56] WAS 3rd & 3  @ TB 35
(RB) Jhurrel Pressley runs to the left for a 5 yard gain!
The tackle made by (DT) Josh Banks.

[Q4 | 10:27] WAS 1st & 10  @ TB 30
(RB) Donnel Pumphrey is brought down for a 8 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q4 | 10:02] WAS 2nd & 18  @ TB 38
(RB) Donnel Pumphrey runs to the right for a 1 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q4 | 09:28] WAS 3rd & 17  @ TB 37
(RB) Donnel Pumphrey runs to the right for a 10 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 08:56] WAS 4th & 7  @ TB 27
(K) Ty Rausa will now attempt a 39 yard field goal.
Miss!
Vipers to start on the TB 27.

=================================
          Drive Summary: 
   Time: 5:30
   Plays: 8 Run ; 5 Pass
   Yards: 55

 -= Vipers - 23 ; Defenders - 12 =- 
=================================


[Q4 | 08:48] TB 1st & 10  @ TB 27
(RB) De'Veon Smith carries the ball for a 5 gain but gets stripped!
Vipers catch a break and recover.

[Q4 | 08:14] TB 2nd & 5  @ TB 32
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q4 | 08:02] TB 3rd & 5  @ TB 32
(RB) Jacques Patrick carries the ball for a 3 gain but gets stripped!
Vipers catch a break and recover.

[Q4 | 07:25] TB 4th & 2  @ TB 35
(QB) Taylor Cornelius runs up the middle for a 1 gain.
(LB) Jonathan Massaquoi with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:49
   Plays: 3 Run ; 1 Pass
   Yards: 9

 -= Defenders - 12 ; Vipers - 23 =- 
=================================


[Q4 | 06:59] WAS 1st & 10  @ TB 36
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q4 | 06:52] WAS 2nd & 10  @ TB 36
(RB) Nick Brossette runs to the right for a 10 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 06:18] WAS 1st & 10  @ TB 26
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Nikita Whitlock.

[Q4 | 05:52] WAS 2nd & 10  @ TB 26
(RB) Nick Brossette runs up the middle for a 3 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 05:26] WAS 3rd & 7  @ TB 23
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Deion Holliman.

[Q4 | 05:19] WAS 4th & 7  @ TB 23
(K) Ty Rausa will now attempt a 33 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 1:53
   Plays: 3 Run ; 2 Pass
   Yards: 13

 -= Vipers - 23 ; Defenders - 15 =- 
=================================

[Q4 | 05:06]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 6.

[Q4 | 04:57] TB 1st & 10  @ TB 6
(RB) De'Veon Smith runs to the left for a 9 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 04:13] TB 2nd & 1  @ TB 15
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 03:37] TB 1st & 10  @ TB 17
(RB) Jacques Patrick is brought down for a 6 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 02:53] TB 2nd & 16  @ TB 11
(QB) Taylor Cornelius throws the ball up the middle.
(WR) SJ Green catches the ball for a 1 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 02:38] TB 3rd & 15  @ TB 12
(RB) De'Veon Smith is brought down for a 1 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 01:57] TB 4th & 16  @ TB 11
(P) Jake Schum punts the ball a good 52 yards!
Defenders will start their drive on the WAS 37.


=================================
          Drive Summary: 
   Time: 3:12
   Plays: 4 Run ; 1 Pass
   Yards: 5

 -= Defenders - 15 ; Vipers - 23 =- 
=================================


[Q4 | 01:45] WAS 1st & 10  @ WAS 37
(QB) Cardale Jones throws the ball up the middle.
(WR) Simmie Cobbs catches the ball for a 4 yard gain!
The tackle made by (S) Robert Priester.

[Q4 | 01:20] WAS 2nd & 6  @ WAS 41
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q4 | 01:09] WAS 3rd & 6  @ WAS 41
(RB) Nick Brossette carries the ball for a 10 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the TB 49.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 1 Run ; 2 Pass
   Yards: 14

 -= Vipers - 23 ; Defenders - 15 =- 
=================================


[Q4 | 00:43] TB 1st & 10  @ TB 49
(RB) Jacques Patrick runs up the middle for a 7 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 00:15] TB 2nd & 3  @ WAS 44
(QB) Taylor Cornelius runs up the middle for a 1 loss.
The stop made by (DE) Jay Bomley.


=================================
          Drive Summary: 
   Time: 0:43
   Plays: 2 Run ; 0 Pass
   Yards: 6

 -= Defenders - 15 ; Vipers - 23 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The Washington Defenders Game Stats:
======================= TB  ======== WAS
Score:                  23           15
Time of Possession:     34:04        25:56
Total Yards:            328          183
Pass Yards:             128          110
Run Yards:              200          73
Turnovers:              2            3
