Week 8 | [4 - 3] The St. Louis Battlehawks @ [4 - 3] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 3.
(WR) De'Monray Pierson-El is brought down after a 14 yard return.
Battlehawks to start their drive on the STL 17.

[Q1 | 14:47] STL 1st & 10  @ STL 17
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 14:33] STL 2nd & 5  @ STL 22
(RB) Cristine Michael runs to the right for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 14:09] STL 3rd & 2  @ STL 25
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 13:58] STL 4th & 2  @ STL 25
(P) Marquette King punts the ball a good 51 yards!
Guardians will start their drive on the NY 24.


=================================
          Drive Summary: 
   Time: 1:04
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Guardians - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 13:43] NY 1st & 10  @ NY 24
(RB) Darius Victor runs to the left for a 14 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 13:20] NY 1st & 10  @ NY 38
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 3 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 13:07] NY 2nd & 7  @ NY 41
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 12:36] NY 3rd & 7  @ NY 41
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 12:16] NY 4th & 2  @ NY 46
(QB) Luis Perez runs up the middle for a 2 gain.
(S) Will Hill with the tackle.

[Q1 | 11:43] NY 1st & 10  @ NY 48
(RB) Matthew Colburn runs to the left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 11:12] NY 2nd & 9  @ NY 49
(RB) Darius Victor runs up the middle for a 12 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 10:44] NY 1st & 10  @ STL 39
(RB) Tim Cook is brought down for a 8 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 10:12] NY 2nd & 18  @ STL 47
(RB) Justin Stockton gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.

[Q1 | 09:38] NY 3rd & 24  @ NY 47
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 09:14] NY 4th & 24  @ NY 47
(P) Justin Vogel punts the ball 42 yards.
Battlehawks will start their drive on the STL 11.


=================================
          Drive Summary: 
   Time: 4:53
   Plays: 8 Run ; 2 Pass
   Yards: 23

 -= Battlehawks - 0 ; Guardians - 0 =- 
=================================


[Q1 | 08:50] STL 1st & 10  @ STL 11
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 08:16] STL 2nd & 9  @ STL 12
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q1 | 08:06] STL 3rd & 9  @ STL 12
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q1 | 07:54] STL 4th & 9  @ STL 12
(P) Marquette King punts the ball a good 53 yards!
Guardians will start their drive on the NY 35.


=================================
          Drive Summary: 
   Time: 1:11
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Guardians - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 07:39] NY 1st & 10  @ NY 35
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 4 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 07:16] NY 2nd & 6  @ NY 39
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 3 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 07:01] NY 3rd & 3  @ NY 42
(RB) Justin Stockton runs to the left for a 6 yard gain!
The tackle made by (LB Terence Gavin).

[Q1 | 06:35] NY 1st & 10  @ NY 48
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 06:23] NY 2nd & 10  @ NY 48
(RB) Justin Stockton runs to the right for a 14 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 06:00] NY 1st & 10  @ STL 38
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 32 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 05:33] NY 1st & Goal  @ STL 6
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 4 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 05:16] NY 2nd & Goal  @ STL 2
(RB) Justin Stockton carries the ball for a 1 gain but gets stripped!
Guardians catch a break and recover.

[Q1 | 04:42] NY 3rd & Goal  @ STL 1
(RB) Tim Cook runs to the left for a 1 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 3:23
   Plays: 4 Run ; 5 Pass
   Yards: 65

 -= Battlehawks - 0 ; Guardians - 9 =- 
=================================

[Q1 | 04:16]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 23.
(WR) Keith Mumphrey is brought down after a 10 yard return.
Battlehawks to start their drive on the STL 33.

[Q1 | 03:59] STL 1st & 10  @ STL 33
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q1 | 03:31] STL 2nd & 6  @ STL 37
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) L'Damian Washington.

[Q1 | 03:23] STL 3rd & 6  @ STL 37
(RB) Lenard Tillery runs up the middle for a 3 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 02:54] STL 4th & 3  @ STL 40
(P) Marquette King punts the ball 37 yards.
Guardians will start their drive on the NY 23.


=================================
          Drive Summary: 
   Time: 1:17
   Plays: 2 Run ; 1 Pass
   Yards: 7

 -= Guardians - 9 ; Battlehawks - 0 =- 
=================================


[Q1 | 02:42] NY 1st & 10  @ NY 23
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 10 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 02:19] NY 1st & 10  @ NY 33
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 02:12] NY 2nd & 10  @ NY 33
(RB) Darius Victor runs to the left for a 12 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q1 | 01:37] NY 1st & 10  @ NY 45
(QB) Luis Perez throws the ball to the right.
(WR) Colby Pearson catches the ball for a 9 yard gain!
The tackle made by (CB) David Rivers.

[Q1 | 01:15] NY 2nd & 1  @ STL 46
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 19 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 01:01] NY 1st & 10  @ STL 27
(RB) Tim Cook runs to the left for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 00:21] NY 2nd & 7  @ STL 24
(RB) Tim Cook runs to the left for a 10 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 14:40] NY 1st & 10  @ STL 14
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q2 | 14:31] NY 2nd & 10  @ STL 14
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 14:23] NY 3rd & 10  @ STL 14
(RB) Matthew Colburn carries the ball for a 13 gain but gets stripped!
Ball recovery by (DL) Will Clarke on the STL 1.


=================================
          Drive Summary: 
   Time: 3:51
   Plays: 4 Run ; 6 Pass
   Yards: 76

 -= Battlehawks - 0 ; Guardians - 9 =- 
=================================


[Q2 | 13:51] STL 1st & 10  @ STL 1
(RB) Matt Jones runs up the middle for a 7 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 13:19] STL 2nd & 3  @ STL 8
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 12:58] STL 1st & 10  @ STL 13
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 12:49] STL 2nd & 10  @ STL 13
(RB) Keith Ford runs to the right for a 14 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 12:25] STL 1st & 10  @ STL 27
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 7 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 12:00] STL 2nd & 3  @ STL 34
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 9 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 11:44] STL 1st & 10  @ STL 43
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 11:36] STL 2nd & 10  @ STL 43
(RB) Matt Jones runs to the right for a 5 yard gain!
The tackle made by (DT) TJ Barnes.

[Q2 | 11:05] STL 3rd & 5  @ STL 48
(RB) Cristine Michael runs up the middle for a 17 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 10:37] STL 1st & 10  @ NY 35
(RB) Lenard Tillery runs up the middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q2 | 10:04] STL 2nd & 8  @ NY 33
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 09:44] STL 3rd & 2  @ NY 27
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 10 yard gain!
The tackle made by (S) AJ Hendy.

[Q2 | 09:21] STL 1st & 10  @ NY 17
(RB) Keith Ford is brought down for a 7 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 08:48] STL 2nd & 17  @ NY 24
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Brandon Reilly.

[Q2 | 08:40] STL 3rd & 17  @ NY 24
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 08:31] STL 4th & 17  @ NY 24
(K) Taylor Russolino will now attempt a 34 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:32
   Plays: 6 Run ; 9 Pass
   Yards: 75

 -= Guardians - 9 ; Battlehawks - 3 =- 
=================================

[Q2 | 08:19]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q2 | 08:07] NY 1st & 10  @ NY 15
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 15 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 07:48] NY 1st & 10  @ NY 30
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 9 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 07:24] NY 2nd & 1  @ NY 39
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 07:17] NY 3rd & 1  @ NY 39
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q2 | 07:09] NY 4th & 1  @ NY 39
(QB) Luis Perez runs up the middle for a 5 gain.
(CB) Robert Nelson with the tackle.

[Q2 | 06:43] NY 1st & 10  @ NY 44
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q2 | 06:34] NY 2nd & 10  @ NY 44
(RB) Darius Victor runs up the middle for a 3 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 05:56] NY 3rd & 7  @ NY 47
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 5 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 05:41] NY 4th & 2  @ STL 48
(QB) Luis Perez runs up the middle for a 3 gain.
(DL) Dewayne Hendrix with the tackle.

[Q2 | 05:16] NY 1st & 10  @ STL 45
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q2 | 04:36] NY 2nd & 10  @ STL 45
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 12 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 04:14] NY 1st & 10  @ STL 33
(QB) Luis Perez is sacked for a 7 yard loss.
(CB) Darius Hillary with the sack.

[Q2 | 03:53] NY 2nd & 17  @ STL 40
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 03:15] NY 3rd & 15  @ STL 38
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 02:43] NY 4th & 15  @ STL 38
(K) Matthew McCrane will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:32
   Plays: 6 Run ; 8 Pass
   Yards: 47

 -= Battlehawks - 3 ; Guardians - 12 =- 
=================================

[Q2 | 02:35]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

(WR) Keith Mumphrey catches the ball from the 21.
(WR) Keith Mumphrey returns the ball for an amazing 37 yards!
(LB) Garret Dooley with the saving tackle.
Battlehawks to start their drive on the NY 42.

[Q2 | 02:10] STL 1st & 10  @ NY 42
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 10 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 01:52] STL 1st & 10  @ NY 32
(QB) Jordan Ta'amu throws the ball to the left.
(WR) L'Damian Washington catches the ball for a 4 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 01:32] STL 2nd & 6  @ NY 28
(RB) Cristine Michael runs to the left for a 2 yard gain!
The tackle made by (DE) Cavon Walker.

[Q2 | 01:03] STL 3rd & 4  @ NY 26
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Alonzo Russell.

[Q2 | 00:55] STL 4th & 4  @ NY 26
(QB) Jordan Ta'amu throws a long pass up the middle
and connects with (WR) Brandon Reilly on the NY -6.
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:30
   Plays: 1 Run ; 4 Pass
   Yards: 48

 -= Guardians - 12 ; Battlehawks - 11 =- 
=================================

[Q2 | 00:40]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

Ball hits the turf and rolls to a halt at the 13.
Guardians will start their drive on the NY 13.

[Q2 | 00:29] NY 1st & 10  @ NY 13
(RB) Matthew Colburn runs up the middle for a 12 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 00:06] NY 1st & 10  @ NY 25
(RB) Darius Victor is brought down for a 7 yard loss.
The tackle made by (DL) Dewayne Hendrix.


=================================
          Drive Summary: 
   Time: 0:29
   Plays: 2 Run ; 0 Pass
   Yards: 5

 -= Battlehawks - 11 ; Guardians - 12 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 9.
(WR) Austin Duke is tackled after a 5 yard gain.
Guardians to start their drive on the NY 14.

[Q3 | 14:48] NY 1st & 10  @ NY 14
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q3 | 14:35] NY 2nd & 10  @ NY 14
(RB) Justin Stockton runs to the right for a 11 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 14:03] NY 1st & 10  @ NY 25
(RB) Matthew Colburn is brought down for a 5 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 13:25] NY 2nd & 15  @ NY 20
(RB) Tim Cook runs to the right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 12:48] NY 3rd & 14  @ NY 21
(QB) Luis Perez throws the ball to the left.
(WR) Mekale McKay catches the ball for a 3 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 12:29] NY 4th & 11  @ NY 24
(P) Justin Vogel punts the ball 41 yards.
Battlehawks will start their drive on the STL 35.


=================================
          Drive Summary: 
   Time: 2:46
   Plays: 3 Run ; 2 Pass
   Yards: 10

 -= Battlehawks - 11 ; Guardians - 12 =- 
=================================


[Q3 | 12:02] STL 1st & 10  @ STL 35
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 29 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 11:32] STL 1st & 10  @ NY 36
(RB) Keith Ford runs to the right for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 10:59] STL 1st & 10  @ NY 23
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 10:47] STL 2nd & 10  @ NY 23
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 10:35] STL 3rd & 10  @ NY 23
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 21 yard gain!
The tackle made by (S) AJ Hendy.

[Q3 | 10:08] STL 1st & Goal  @ NY 2
(RB) Cristine Michael is brought down for a 6 yard loss.
The tackle made by (DT) TJ Barnes.

[Q3 | 09:45] STL 2nd & Goal  @ NY 8
(RB) Matt Jones is brought down for a 2 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 09:19] STL 3rd & Goal  @ NY 10
(RB) Matt Jones runs to the left for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 08:50] STL 4th & Goal  @ NY 6
(K) Taylor Russolino will now attempt a 15 yard field goal.
Miss!
Guardians to start on the NY 6.

=================================
          Drive Summary: 
   Time: 3:24
   Plays: 4 Run ; 4 Pass
   Yards: 59

 -= Guardians - 12 ; Battlehawks - 11 =- 
=================================


[Q3 | 08:38] NY 1st & 10  @ NY 6
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 5 yard gain!
The tackle made by (S) Kenny Robinson.

[Q3 | 08:19] NY 2nd & 5  @ NY 11
(RB) Darius Victor runs up the middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 07:48] NY 3rd & 3  @ NY 13
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q3 | 07:39] NY 4th & 3  @ NY 13
(P) Justin Vogel punts the ball 46 yards.
Battlehawks will start their drive on the STL 41.


=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 7

 -= Battlehawks - 11 ; Guardians - 12 =- 
=================================


[Q3 | 07:26] STL 1st & 10  @ STL 41
(QB) Jordan Ta'amu is sacked for a 8 yard loss.
(CB) Dravon Askew-Henrey with the sack.

[Q3 | 07:08] STL 2nd & 18  @ STL 33
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:35] STL 3rd & 18  @ STL 33
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Keith Mumphrey catches the ball for a 18 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 06:23] STL 1st & 10  @ NY 49
(QB) Jordan Ta'amu throws the ball up the middle.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 06:16] STL 2nd & 10  @ NY 49
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 30 yard gain!
The tackle made by (LB) Garret Dooley.

[Q3 | 05:43] STL 1st & 10  @ NY 19
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 05:11] STL 2nd & 6  @ NY 15
(RB) Cristine Michael runs up the middle for a 4 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 04:45] STL 3rd & 2  @ NY 11
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 04:25] STL 1st & Goal  @ NY 6
(RB) Keith Ford runs up the middle for a 6 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:34
   Plays: 4 Run ; 5 Pass
   Yards: 59

 -= Guardians - 12 ; Battlehawks - 17 =- 
=================================

[Q3 | 03:52]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball sails into the endzone. Major touchback,
Guardians to start their drive on the NY 35.

[Q3 | 03:34] NY 1st & 10  @ NY 35
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 03:25] NY 2nd & 10  @ NY 35
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 4 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 03:02] NY 3rd & 6  @ NY 39
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q3 | 02:45] NY 1st & 10  @ NY 45
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 9 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 02:26] NY 2nd & 1  @ STL 46
(QB) Luis Perez throws a ball to the left.
Intercepted by (S) Will Hill at the STL 24
and returns it ball for 2 yards!
Intended for (WR) Joe Horn.

=================================
          Drive Summary: 
   Time: 1:33
   Plays: 0 Run ; 5 Pass
   Yards: 39

 -= Battlehawks - 17 ; Guardians - 12 =- 
=================================


[Q3 | 02:01] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu throws a ball to the left.
Intercepted by (CB) Bryce Jones at the STL 48
and returns it ball for 5 yards!
Intended for (WR) De'Mornay Pierson-El.

=================================
          Drive Summary: 
   Time: 0:20
   Plays: 0 Run ; 1 Pass
   Yards: 17

 -= Guardians - 12 ; Battlehawks - 17 =- 
=================================


[Q3 | 01:41] NY 1st & 10  @ STL 43
(RB) Tim Cook is brought down for a 3 yard loss.
The tackle made by (DL) Will Clarke.

[Q3 | 01:07] NY 2nd & 13  @ STL 46
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q3 | 00:58] NY 3rd & 13  @ STL 46
(RB) Matthew Colburn runs to the right for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q3 | 00:30] NY 4th & 11  @ STL 44
(P) Justin Vogel punts the ball 37 yards.
Battlehawks will start their drive on the STL 7.


=================================
          Drive Summary: 
   Time: 1:40
   Plays: 2 Run ; 1 Pass
   Yards: -1

 -= Battlehawks - 17 ; Guardians - 12 =- 
=================================


[Q3 | 00:01] STL 1st & 10  @ STL 7
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 14:26] STL 2nd & 6  @ STL 11
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 27 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 13:59] STL 1st & 10  @ STL 38
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Alonzo Russell catches the ball for a 7 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 13:38] STL 2nd & 3  @ STL 45
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 1 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 13:23] STL 3rd & 2  @ STL 46
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 5 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 13:04] STL 1st & 10  @ NY 49
(RB) Lenard Tillery runs to the right for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 12:28] STL 2nd & 9  @ NY 48
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DE) Cavon Walker.

[Q4 | 11:46] STL 3rd & 9  @ NY 48
(RB) Lenard Tillery runs up the middle for a 2 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q4 | 11:10] STL 4th & 7  @ NY 46
(P) Marquette King punts the ball 25 yards.
Guardians will start their drive on the NY 21.


=================================
          Drive Summary: 
   Time: 4:17
   Plays: 4 Run ; 4 Pass
   Yards: 47

 -= Guardians - 12 ; Battlehawks - 17 =- 
=================================


[Q4 | 10:44] NY 1st & 10  @ NY 21
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 2 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 10:21] NY 2nd & 8  @ NY 23
(RB) Justin Stockton is brought down for a 4 yard loss.
The tackle made by (DL) Channing Ward.

[Q4 | 09:57] NY 3rd & 12  @ NY 19
(QB) Luis Perez throws a ball up the middle.
Intercepted by (S) Kenny Robinson at the NY 36
and returns it ball for 3 yards!
Intended for (WR) Teo Redding.

=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 12

 -= Battlehawks - 17 ; Guardians - 12 =- 
=================================


[Q4 | 09:32] STL 1st & 10  @ NY 33
(RB) Cristine Michael is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 08:56] STL 2nd & 10  @ NY 33
(RB) Keith Ford runs to the left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 08:17] STL 3rd & 6  @ NY 29
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Benmi Rotimi on the NY 33.


=================================
          Drive Summary: 
   Time: 1:45
   Plays: 3 Run ; 0 Pass
   Yards: 0

 -= Guardians - 12 ; Battlehawks - 17 =- 
=================================


[Q4 | 07:47] NY 1st & 10  @ NY 33
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q4 | 07:38] NY 2nd & 10  @ NY 33
(RB) Tim Cook runs to the left for a 10 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 07:12] NY 1st & 10  @ NY 43
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Austin Duke.

[Q4 | 07:04] NY 2nd & 10  @ NY 43
(RB) Justin Stockton runs up the middle for a 12 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 06:34] NY 1st & 10  @ STL 45
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 45 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:47
   Plays: 2 Run ; 3 Pass
   Yards: 67

 -= Battlehawks - 17 ; Guardians - 18 =- 
=================================

[Q4 | 06:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 16.
(WR) De'Monray Pierson-El is tackled after a short 3 yard gain.
Battlehawks to start their drive on the STL 19.

[Q4 | 05:47] STL 1st & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 5 yard gain!
The tackle made by (S) Andrew Summers.

[Q4 | 05:27] STL 2nd & 5  @ STL 24
(QB) Jordan Ta'amu throws a ball to the right.
Intercepted by (CB) Bryce Jones at the STL 36
and returns it ball for 7 yards!
Intended for (WR) Alonzo Russell.

=================================
          Drive Summary: 
   Time: 0:37
   Plays: 0 Run ; 2 Pass
   Yards: 10

 -= Guardians - 18 ; Battlehawks - 17 =- 
=================================


[Q4 | 05:10] NY 1st & 10  @ STL 29
(QB) Luis Perez throws the ball up the middle.
(WR) Teo Redding catches the ball for a 23 yard gain!
The tackle made by (S) Will Hill.

[Q4 | 04:41] NY 1st & Goal  @ STL 6
(QB) Luis Perez is sacked for a 6 yard loss.
(S) Will Hill with the sack.

[Q4 | 04:20] NY 2nd & Goal  @ STL 12
(RB) Darius Victor runs to the left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 03:39] NY 3rd & Goal  @ STL 8
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q4 | 03:04] NY 4th & Goal  @ STL 8
(K) Matthew McCrane will now attempt a 18 yard field goal.
Miss!
Battlehawks to start on the STL 8.

=================================
          Drive Summary: 
   Time: 2:15
   Plays: 2 Run ; 2 Pass
   Yards: 21

 -= Battlehawks - 17 ; Guardians - 18 =- 
=================================


[Q4 | 02:55] STL 1st & 10  @ STL 8
(RB) Lenard Tillery runs up the middle for a 4 yard gain!
The tackle made by (DT) Joey Mbu.

[Q4 | 02:31] STL 2nd & 6  @ STL 12
(RB) Keith Ford runs to the left for a 10 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 02:06] STL 1st & 10  @ STL 22
(RB) Cristine Michael runs up the middle for a 3 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 01:39] STL 2nd & 7  @ STL 25
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Alonzo Russell catches the ball for a 46 yard gain!
The tackle made by (S) AJ Hendy.

[Q4 | 01:04] STL 1st & 10  @ NY 29
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) Brandon Reilly.

[Q4 | 00:53] STL 2nd & 10  @ NY 29
(K) Taylor Russolino will now attempt a 38 yard field goal.
Miss!
Guardians to start on the NY 29.

=================================
          Drive Summary: 
   Time: 2:13
   Plays: 3 Run ; 2 Pass
   Yards: 63

 -= Guardians - 18 ; Battlehawks - 17 =- 
=================================


[Q4 | 00:42] NY 1st & 10  @ NY 29
(RB) Matthew Colburn runs to the left for a 1 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 00:14] NY 2nd & 9  @ NY 30
(RB) Tim Cook runs to the right for a 3 yard gain!
The tackle made by (LB Terence Gavin).


=================================
          Drive Summary: 
   Time: 0:42
   Plays: 2 Run ; 0 Pass
   Yards: 4

 -= Battlehawks - 17 ; Guardians - 18 =- 
=================================

End of regulation.


The St. Louis Battlehawks at The New York Guardians Game Stats:
======================= STL ======== NY
Score:                  17           18
Time of Possession:     27:52        32:08
Total Yards:            278          271
Pass Yards:             200          170
Run Yards:              78           101
Turnovers:              3            3
