Week 9 | [3 - 5] The Washington Defenders @ [5 - 3] The New York Guardians

[Q1 | 15:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

A fair catch is whistled.
Defenders to start their drive on the WAS 14.

[Q1 | 14:48] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Malachi Dupre.

[Q1 | 14:41] WAS 2nd & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Eli Rogers.

[Q1 | 14:29] WAS 3rd & 10  @ WAS 14
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 1 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 14:09] WAS 4th & 9  @ WAS 15
(P) Hunter Niswander punts the ball a good 59 yards!
Guardians will start their drive on the NY 26.


=================================
          Drive Summary: 
   Time: 0:57
   Plays: 0 Run ; 3 Pass
   Yards: 1

 -= Guardians - 0 ; Defenders - 0 =- 
=================================


[Q1 | 13:51] NY 1st & 10  @ NY 26
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Joe Horn.

[Q1 | 13:38] NY 2nd & 10  @ NY 26
(RB) Matthew Colburn runs to the right for a 12 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q1 | 13:13] NY 1st & 10  @ NY 38
(QB) Luis Perez is sacked for a 9 yard loss.
(S) Rahim Moore with the sack.

[Q1 | 12:56] NY 2nd & 19  @ NY 29
(RB) Matthew Colburn runs up the middle for a 4 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q1 | 12:23] NY 3rd & 15  @ NY 33
(RB) Darius Victor is brought down for a 1 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q1 | 11:50] NY 4th & 16  @ NY 32
(P) Justin Vogel punts the ball a good 53 yards!
Defenders will start their drive on the WAS 15.


=================================
          Drive Summary: 
   Time: 2:15
   Plays: 3 Run ; 2 Pass
   Yards: 6

 -= Defenders - 0 ; Guardians - 0 =- 
=================================


[Q1 | 11:36] WAS 1st & 10  @ WAS 15
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB) Ben Heeney.

[Q1 | 11:06] WAS 2nd & 10  @ WAS 15
(RB) Nick Brossette runs to the left for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 10:36] WAS 3rd & 8  @ WAS 17
(RB) Donnel Pumphrey runs to the left for a 5 yard gain!
The tackle made by (LB) Ben Heeney.

[Q1 | 10:07] WAS 4th & 3  @ WAS 22
(P) Hunter Niswander punts the ball 46 yards.
Guardians will start their drive on the NY 32.


=================================
          Drive Summary: 
   Time: 1:44
   Plays: 3 Run ; 0 Pass
   Yards: 7

 -= Guardians - 0 ; Defenders - 0 =- 
=================================


[Q1 | 09:52] NY 1st & 10  @ NY 32
(RB) Darius Victor runs to the left for a 3 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q1 | 09:21] NY 2nd & 7  @ NY 35
(QB) Luis Perez throws the ball to the right.
(WR) Mekale McKay catches the ball for a 21 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q1 | 08:51] NY 1st & 10  @ WAS 44
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 3 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q1 | 08:32] NY 2nd & 7  @ WAS 41
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Austin Duke.

[Q1 | 08:25] NY 3rd & 7  @ WAS 41
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Mekale McKay.

[Q1 | 08:12] NY 4th & 7  @ WAS 41
(P) Justin Vogel punts the ball 32 yards.
Defenders will start their drive on the WAS 9.


=================================
          Drive Summary: 
   Time: 1:56
   Plays: 1 Run ; 4 Pass
   Yards: 27

 -= Defenders - 0 ; Guardians - 0 =- 
=================================


[Q1 | 07:56] WAS 1st & 10  @ WAS 9
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 6 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 07:35] WAS 2nd & 4  @ WAS 15
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 29 yard gain!
The tackle made by (LB) Garret Dooley.

[Q1 | 07:02] WAS 1st & 10  @ WAS 44
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 5 yard gain!
The tackle made by (CB) Bryce Jones.

[Q1 | 06:37] WAS 2nd & 5  @ WAS 49
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Deion Holliman.

[Q1 | 06:30] WAS 3rd & 5  @ WAS 49
(RB) Khalid Abdullah runs up the middle for a 12 yard gain!
The tackle made by (DT) TJ Barnes.

[Q1 | 06:02] WAS 1st & 10  @ NY 39
(RB) Nick Brossette runs up the middle for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q1 | 05:35] WAS 2nd & 9  @ NY 38
(RB) Nick Brossette gets caught in the back field. Fumbles the ball.
Defenders catch a break and recover.

[Q1 | 05:09] WAS 3rd & 15  @ NY 44
(RB) Nick Brossette is brought down for a 8 yard loss.
The tackle made by (DE) Cavon Walker.

[Q1 | 04:45] WAS 4th & 23  @ WAS 48
(P) Hunter Niswander punts the ball a good 50 yards!
Guardians will start their drive on the NY 2.


=================================
          Drive Summary: 
   Time: 3:30
   Plays: 4 Run ; 4 Pass
   Yards: 39

 -= Guardians - 0 ; Defenders - 0 =- 
=================================


[Q1 | 04:26] NY 1st & 10  @ NY 2
(QB) Luis Perez throws the ball to the right.
Incomplete. Intended for (WR) Colby Pearson.

[Q1 | 04:18] NY 2nd & 10  @ NY 2
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Teo Redding.

[Q1 | 04:05] NY 3rd & 10  @ NY 2
(RB) Darius Victor runs to the right for a 8 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q1 | 03:39] NY 4th & 2  @ NY 10
(P) Justin Vogel punts the ball a good 59 yards!
Defenders will start their drive on the WAS 31.


=================================
          Drive Summary: 
   Time: 1:00
   Plays: 1 Run ; 2 Pass
   Yards: 8

 -= Defenders - 0 ; Guardians - 0 =- 
=================================


[Q1 | 03:26] WAS 1st & 10  @ WAS 31
(RB) Donnel Pumphrey is brought down for a 3 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 02:52] WAS 2nd & 13  @ WAS 28
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 9 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q1 | 02:31] WAS 3rd & 4  @ WAS 37
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 39 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 02:05] WAS 1st & 10  @ NY 24
(QB) Cardale Jones throws the ball up the middle.
(WR) Eli Rogers catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q1 | 01:42] WAS 2nd & 7  @ NY 21
(QB) Cardale Jones throws the ball up the middle.
(WR) Deion Holliman catches the ball for a 9 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 01:23] WAS 1st & 10  @ NY 12
(RB) Khalid Abdullah is brought down for a 0 yard loss.
The tackle made by (LB) D'Juan Hines.

[Q1 | 01:00] WAS 2nd & 10  @ NY 12
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Deion Holliman.

[Q1 | 00:49] WAS 3rd & 10  @ NY 12
(QB) Cardale Jones throws the ball to the right.
(WR) Malachi Dupre catches the ball for a 11 yard gain!
The tackle made by (S) AJ Hendy.

[Q1 | 00:26] WAS 1st & Goal  @ NY 1
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Deion Holliman.

[Q1 | 00:17] WAS 2nd & Goal  @ NY 1
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Deion Holliman.

[Q1 | 00:10] WAS 3rd & Goal  @ NY 1
(RB) Jhurrel Pressley runs up the middle for a 1 yard gain!
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 3:50
   Plays: 3 Run ; 8 Pass
   Yards: 69

 -= Guardians - 0 ; Defenders - 6 =- 
=================================

[Q2 | 14:36]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

Ball hits the turf at the 7 yard line
and bounces into the endzone. Minor touchback.
Guardians to start their drive on the NY 15.

[Q2 | 14:24] NY 1st & 10  @ NY 15
(RB) Justin Stockton runs to the right for a 12 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 13:52] NY 1st & 10  @ NY 27
(RB) Matthew Colburn runs to the right for a 4 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 13:29] NY 2nd & 6  @ NY 31
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 11 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 13:10] NY 1st & 10  @ NY 42
(RB) Darius Victor runs to the right for a 10 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 12:44] NY 1st & 10  @ WAS 48
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q2 | 12:34] NY 2nd & 10  @ WAS 48
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 48 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 2:21
   Plays: 3 Run ; 3 Pass
   Yards: 85

 -= Defenders - 6 ; Guardians - 7 =- 
=================================

[Q2 | 12:03]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 5.
(WR) Eli Rogers is brought down after a 13 yard return.
Defenders to start their drive on the WAS 18.

[Q2 | 11:50] WAS 1st & 10  @ WAS 18
(RB) Donnel Pumphrey is brought down for a 0 yard loss.
The tackle made by (DT) TJ Barnes.

[Q2 | 11:19] WAS 2nd & 10  @ WAS 18
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by (LB) Garret Dooley.

[Q2 | 11:06] WAS 3rd & 7  @ WAS 21
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Simmie Cobbs.

[Q2 | 10:59] WAS 4th & 7  @ WAS 21
(P) Hunter Niswander punts the ball 45 yards.
Guardians will start their drive on the NY 34.


=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 3

 -= Guardians - 7 ; Defenders - 6 =- 
=================================


[Q2 | 10:38] NY 1st & 10  @ NY 34
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 3 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 10:19] NY 2nd & 7  @ NY 37
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 29 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 09:45] NY 1st & 10  @ WAS 34
(RB) Darius Victor runs to the left for a 13 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 09:06] NY 1st & 10  @ WAS 21
(RB) Justin Stockton is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q2 | 08:31] NY 2nd & 10  @ WAS 21
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 3 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 08:12] NY 3rd & 7  @ WAS 18
(RB) Justin Stockton runs up the middle for a 2 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q2 | 07:30] NY 4th & 5  @ WAS 16
(K) Matthew McCrane will now attempt a 26 yard field goal.
Miss!
Defenders to start on the WAS 16.

=================================
          Drive Summary: 
   Time: 3:19
   Plays: 3 Run ; 3 Pass
   Yards: 50

 -= Defenders - 6 ; Guardians - 7 =- 
=================================


[Q2 | 07:19] WAS 1st & 10  @ WAS 16
(QB) Cardale Jones throws the ball to the right.
(WR) Eli Rogers catches the ball for a 13 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q2 | 06:59] WAS 1st & 10  @ WAS 29
(RB) Jhurrel Pressley runs to the right for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q2 | 06:32] WAS 2nd & 6  @ WAS 33
(RB) Donnel Pumphrey gets caught in the back field. Fumbles the ball.
Ball recovery by (DE) Cavon Walker on the WAS 32.


=================================
          Drive Summary: 
   Time: 1:13
   Plays: 2 Run ; 1 Pass
   Yards: 16

 -= Guardians - 7 ; Defenders - 6 =- 
=================================


[Q2 | 06:06] NY 1st & 10  @ WAS 32
(RB) Darius Victor runs to the left for a 2 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 05:35] NY 2nd & 8  @ WAS 30
(QB) Luis Perez throws the ball to the left.
(WR) Teo Redding catches the ball for a 4 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 05:18] NY 3rd & 4  @ WAS 26
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 10 yard gain!
The tackle made by (LB) Scooby Wright.

[Q2 | 05:03] NY 1st & 10  @ WAS 16
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q2 | 04:31] NY 2nd & 7  @ WAS 13
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 1 yard gain!
The tackle made by CB Des Lawrence.

[Q2 | 04:12] NY 3rd & 6  @ WAS 12
(RB) Tim Cook runs up the middle for a 3 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q2 | 03:38] NY 4th & 3  @ WAS 9
(K) Matthew McCrane will now attempt a 18 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:36
   Plays: 3 Run ; 3 Pass
   Yards: 23

 -= Defenders - 6 ; Guardians - 10 =- 
=================================

[Q2 | 03:30]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

(WR) Deion Holliman catches the ball from the 11.
(WR) Deion Holliman is brought down after a 18 yard return.
Defenders to start their drive on the WAS 29.

[Q2 | 03:14] WAS 1st & 10  @ WAS 29
(RB) Donnel Pumphrey carries the ball for a 2 gain but gets stripped!
Defenders catch a break and recover.

[Q2 | 02:50] WAS 2nd & 8  @ WAS 31
(QB) Cardale Jones throws the ball up the middle.
(WR) Malachi Dupre catches the ball for a 1 yard gain!
The tackle made by (S) Andrew Summers.

[Q2 | 02:29] WAS 3rd & 7  @ WAS 32
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 1 yard gain!
The tackle made by CB Jamar Summers.

[Q2 | 02:09] WAS 4th & 6  @ WAS 33
(P) Hunter Niswander punts the ball a good 58 yards!
Guardians will start their drive on the NY 9.


=================================
          Drive Summary: 
   Time: 1:26
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Guardians - 10 ; Defenders - 6 =- 
=================================


[Q2 | 01:48] NY 1st & 10  @ NY 9
(RB) Darius Victor runs to the left for a 2 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q2 | 01:18] NY 2nd & 8  @ NY 11
(QB) Luis Perez throws the ball to the right.
(WR) Austin Duke catches the ball for a 7 yard gain!
The tackle made by (LB) Jonathan Celestin.

[Q2 | 00:59] NY 3rd & 1  @ NY 18
(RB) Darius Victor carries the ball for a 2 gain but gets stripped!
Guardians catch a break and recover.

[Q2 | 00:28] NY 1st & 10  @ NY 20
(RB) Justin Stockton runs up the middle for a 4 yard gain!
The tackle made by (DT) Anthony Johnson.

[Q2 | 00:03] NY 2nd & 6  @ NY 24
(RB) Matthew Colburn gets caught in the back field. Fumbles the ball.
Guardians catch a break and recover.
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DT) Keshun Freeman.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 4 Run ; 1 Pass
   Yards: 13

 -= Defenders - 6 ; Guardians - 10 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

(WR) Austin Duke catches the ball from the 8.
(WR) Austin Duke is brought down after a 11 yard return.
Guardians to start their drive on the NY 19.

[Q3 | 14:47] NY 1st & 10  @ NY 19
(RB) Justin Stockton runs up the middle for a 13 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 14:09] NY 1st & 10  @ NY 32
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 1 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 13:45] NY 2nd & 9  @ NY 33
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Colby Pearson.

[Q3 | 13:38] NY 3rd & 9  @ NY 33
(QB) Luis Perez throws the ball up the middle.
(WR) Mekale McKay catches the ball for a 11 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 13:23] NY 1st & 10  @ NY 44
(QB) Luis Perez throws a ball to the right.
Intercepted by (LB) Jonathan Celestin at the NY 45
and returns it ball for 4 yards!
Intended for (WR) Mekale McKay.

=================================
          Drive Summary: 
   Time: 1:38
   Plays: 1 Run ; 4 Pass
   Yards: 22

 -= Defenders - 6 ; Guardians - 10 =- 
=================================


[Q3 | 13:09] WAS 1st & 10  @ NY 41
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q3 | 12:43] WAS 2nd & 10  @ NY 41
(RB) Nick Brossette runs to the left for a 3 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 12:20] WAS 3rd & 7  @ NY 38
(RB) Khalid Abdullah runs to the left for a 8 yard gain!
The tackle made by (DT) Joey Mbu.

[Q3 | 11:47] WAS 1st & 10  @ NY 30
(RB) Donnel Pumphrey carries the ball for a 4 gain but gets stripped!
Defenders catch a break and recover.

[Q3 | 11:22] WAS 2nd & 6  @ NY 26
(QB) Cardale Jones throws the ball to the right.
Incomplete. Intended for (WR) Rashad Ross.

[Q3 | 11:10] WAS 3rd & 6  @ NY 26
(QB) Cardale Jones throws the ball to the right.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q3 | 10:49] WAS 1st & 10  @ NY 20
(RB) Khalid Abdullah runs up the middle for a 12 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 10:24] WAS 1st & Goal  @ NY 8
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 10:13] WAS 2nd & Goal  @ NY 8
(QB) Cardale Jones throws the ball to the right.
(WR) Rashad Ross catches the ball for a 3 yard gain!
The tackle made by CB Jamar Summers.

[Q3 | 09:56] WAS 3rd & Goal  @ NY 5
(RB) Donnel Pumphrey runs to the left for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q3 | 09:23] WAS 4th & Goal  @ NY 4
(K) Ty Rausa will now attempt a 16 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:56
   Plays: 6 Run ; 4 Pass
   Yards: 37

 -= Guardians - 10 ; Defenders - 9 =- 
=================================

[Q3 | 09:13]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (RB) Justin Stockton to recieve.

(RB) Justin Stockton catches the ball from the 9.
(RB) Justin Stockton returns the ball for an amazing 62 yards!
(LB) Scooby Wright with the saving tackle.
Guardians to start their drive on the WAS 29.

[Q3 | 08:44] NY 1st & 10  @ WAS 29
(RB) Justin Stockton runs up the middle for a 21 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q3 | 08:09] NY 1st & Goal  @ WAS 8
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 4 yard gain!
The tackle made by (S) Rahim Moore.

[Q3 | 07:52] NY 2nd & Goal  @ WAS 4
(RB) Matthew Colburn runs up the middle for a 4 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:27
   Plays: 2 Run ; 1 Pass
   Yards: 29

 -= Defenders - 9 ; Guardians - 16 =- 
=================================

[Q3 | 07:17]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 6.
(WR) Eli Rogers is knocked out of the field after a 25 yard return!
Defenders to start their drive on the WAS 31.

[Q3 | 07:00] WAS 1st & 10  @ WAS 31
(RB) Nick Brossette runs to the right for a 2 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 06:28] WAS 2nd & 8  @ WAS 33
(QB) Cardale Jones throws the ball up the middle.
Incomplete. Intended for (WR) Eli Rogers.

[Q3 | 06:18] WAS 3rd & 8  @ WAS 33
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 6 yard gain!
The tackle made by (S) Andrew Summers.

[Q3 | 06:01] WAS 4th & 2  @ WAS 39
(QB) Cardale Jones runs up the middle for a 2 loss.
The stop made by (DE) Benmi Rotimi.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 2 Run ; 2 Pass
   Yards: 6

 -= Guardians - 16 ; Defenders - 9 =- 
=================================


[Q3 | 05:33] NY 1st & 10  @ WAS 37
(QB) Luis Perez throws the ball up the middle.
(WR) Colby Pearson catches the ball for a 10 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q3 | 05:12] NY 1st & 10  @ WAS 27
(QB) Luis Perez throws the ball up the middle.
(WR) Joe Horn catches the ball for a 5 yard gain!
The tackle made by (S) Shamarko Thomas.

[Q3 | 04:56] NY 2nd & 5  @ WAS 22
(QB) Luis Perez throws the ball to the left.
(WR) Joe Horn catches the ball for a 22 yard gain!
Touchdown, Guardians!

=================================
          Drive Summary: 
   Time: 1:07
   Plays: 0 Run ; 3 Pass
   Yards: 37

 -= Defenders - 9 ; Guardians - 24 =- 
=================================

[Q3 | 04:26]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Eli Rogers to recieve.

(WR) Eli Rogers catches the ball from the 9.
(WR) Eli Rogers is immediately tackled. No gain.
Defenders to start their drive on the WAS 9.

[Q3 | 04:16] WAS 1st & 10  @ WAS 9
(RB) Nick Brossette runs up the middle for a 13 yard gain!
The tackle made by (DE) Cavon Walker.

[Q3 | 03:43] WAS 1st & 10  @ WAS 22
(RB) Donnel Pumphrey runs up the middle for a 2 yard gain!
The tackle made by (LB) Ben Heeney.

[Q3 | 03:09] WAS 2nd & 8  @ WAS 24
(RB) Jhurrel Pressley runs up the middle for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q3 | 02:37] WAS 3rd & 4  @ WAS 28
(RB) Donnel Pumphrey runs to the left for a 1 yard gain!
The tackle made by (LB) D'Juan Hines.

[Q3 | 02:13] WAS 4th & 3  @ WAS 29
(P) Hunter Niswander punts the ball 37 yards.
Guardians will start their drive on the NY 34.


=================================
          Drive Summary: 
   Time: 2:23
   Plays: 4 Run ; 0 Pass
   Yards: 20

 -= Guardians - 24 ; Defenders - 9 =- 
=================================


[Q3 | 01:53] NY 1st & 10  @ NY 34
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DE) Jay Bomley.

[Q3 | 01:20] NY 2nd & 10  @ NY 34
(RB) Darius Victor runs up the middle for a 1 yard gain!
The tackle made by (DE) Jay Bomley.

[Q3 | 00:34] NY 3rd & 9  @ NY 35
(RB) Tim Cook runs to the left for a 4 yard gain!
The tackle made by (DE) Jay Bomley.

[Q4 | 14:59] NY 4th & 5  @ NY 39
(P) Justin Vogel punts the ball a good 48 yards!
Defenders will start their drive on the WAS 13.


=================================
          Drive Summary: 
   Time: 2:15
   Plays: 3 Run ; 0 Pass
   Yards: 5

 -= Defenders - 9 ; Guardians - 24 =- 
=================================


[Q4 | 14:38] WAS 1st & 10  @ WAS 13
(QB) Cardale Jones throws the ball to the left.
(WR) Eli Rogers catches the ball for a 7 yard gain!
The tackle made by (CB) Dravon Askew-Henrey.

[Q4 | 14:17] WAS 2nd & 3  @ WAS 20
(QB) Cardale Jones throws the ball to the right.
(WR) Deion Holliman catches the ball for a 6 yard gain!
The tackle made by CB Jamar Summers.

[Q4 | 13:56] WAS 1st & 10  @ WAS 26
(QB) Cardale Jones throws the ball up the middle.
(WR) DeAndrew Thompkins catches the ball for a 8 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 13:37] WAS 2nd & 2  @ WAS 34
(RB) Jhurrel Pressley is brought down for a 0 yard loss.
The tackle made by (DT) Joey Mbu.

[Q4 | 13:06] WAS 3rd & 2  @ WAS 34
(QB) Cardale Jones throws a ball up the middle.
Intercepted by CB Jamar Summers at the WAS 43
and returns it ball for 3 yards!
Intended for (WR) DeAndrew Thompkins.

=================================
          Drive Summary: 
   Time: 1:57
   Plays: 1 Run ; 4 Pass
   Yards: 27

 -= Guardians - 24 ; Defenders - 9 =- 
=================================


[Q4 | 12:41] NY 1st & 10  @ WAS 40
(RB) Tim Cook runs to the right for a 10 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 12:02] NY 1st & 10  @ WAS 30
(RB) Darius Victor runs to the left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.

[Q4 | 11:27] NY 2nd & 7  @ WAS 27
(RB) Justin Stockton runs to the left for a 1 yard gain!
The tackle made by (DT) Keshun Freeman.

[Q4 | 10:49] NY 3rd & 6  @ WAS 26
(RB) Matthew Colburn runs up the middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 10:13] NY 4th & 4  @ WAS 24
(K) Matthew McCrane will now attempt a 34 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:41
   Plays: 4 Run ; 0 Pass
   Yards: 16

 -= Defenders - 9 ; Guardians - 27 =- 
=================================

[Q4 | 10:00]  | Kick-off!
The Guardians' (K) Matthew McCrane will kick the ball.
Defenders have elected (WR) Deion Holliman to recieve.

Ball hits the turf and rolls to a halt at the 14.
Defenders will start their drive on the WAS 14.

[Q4 | 09:48] WAS 1st & 10  @ WAS 14
(QB) Cardale Jones throws the ball to the left.
(WR) Rashad Ross catches the ball for a 9 yard gain!
The tackle made by (LB) Garret Dooley.

[Q4 | 09:25] WAS 2nd & 1  @ WAS 23
(RB) Khalid Abdullah runs to the left for a 1 yard gain!
The tackle made by (LB) Ben Heeney.

[Q4 | 08:55] WAS 1st & 10  @ WAS 24
(RB) Nick Brossette runs up the middle for a 1 yard gain!
The tackle made by (DT) TJ Barnes.

[Q4 | 08:30] WAS 2nd & 9  @ WAS 25
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q4 | 08:18] WAS 3rd & 9  @ WAS 25
(RB) Donnel Pumphrey runs to the left for a 4 yard gain!
The tackle made by (DE) Benmi Rotimi.

[Q4 | 07:53] WAS 4th & 5  @ WAS 29
(P) Hunter Niswander punts the ball a good 52 yards!
Guardians will start their drive on the NY 19.


=================================
          Drive Summary: 
   Time: 2:11
   Plays: 3 Run ; 2 Pass
   Yards: 15

 -= Guardians - 27 ; Defenders - 9 =- 
=================================


[Q4 | 07:37] NY 1st & 10  @ NY 19
(QB) Luis Perez throws the ball to the right.
(WR) Teo Redding catches the ball for a 2 yard gain!
The tackle made by (S) Rahim Moore.

[Q4 | 07:18] NY 2nd & 8  @ NY 21
(QB) Luis Perez throws the ball to the left.
Incomplete. Intended for (WR) Joe Horn.

[Q4 | 07:10] NY 3rd & 8  @ NY 21
(RB) Justin Stockton runs up the middle for a 2 yard gain!
The tackle made by (LB) Jonathan Massaquoi.

[Q4 | 06:31] NY 4th & 6  @ NY 23
(P) Justin Vogel punts the ball a good 59 yards!
Defenders will start their drive on the WAS 18.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Defenders - 9 ; Guardians - 27 =- 
=================================


[Q4 | 06:08] WAS 1st & 10  @ WAS 18
(QB) Cardale Jones throws the ball up the middle.
(WR) Rashad Ross catches the ball for a 12 yard gain!
The tackle made by (CB) Bryce Jones.

[Q4 | 05:44] WAS 1st & 10  @ WAS 30
(RB) Nick Brossette runs to the left for a 4 yard gain!
The tackle made by (DE) Cavon Walker.

[Q4 | 05:20] WAS 2nd & 6  @ WAS 34
(QB) Cardale Jones throws the ball to the left.
Incomplete. Intended for (WR) Rashad Ross.

[Q4 | 05:09] WAS 3rd & 6  @ WAS 34
(RB) Jhurrel Pressley is brought down for a 5 yard loss.
The tackle made by (DT) TJ Barnes.

[Q4 | 04:37] WAS 4th & 11  @ WAS 29
(P) Hunter Niswander punts the ball 41 yards.
Guardians will start their drive on the NY 30.


=================================
          Drive Summary: 
   Time: 1:56
   Plays: 2 Run ; 2 Pass
   Yards: 11

 -= Guardians - 27 ; Defenders - 9 =- 
=================================


[Q4 | 04:12] NY 1st & 10  @ NY 30
(RB) Matthew Colburn is brought down for a 2 yard loss.
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 03:37] NY 2nd & 12  @ NY 28
(RB) Darius Victor runs to the left for a 12 yard gain!
The tackle made by (DE) Tracey Sprinkle.

[Q4 | 02:54] NY 1st & 10  @ NY 40
(QB) Luis Perez throws the ball to the left.
(WR) Colby Pearson catches the ball for a 4 yard gain!
The tackle made by CB Des Lawrence.

[Q4 | 02:38] NY 2nd & 6  @ NY 44
(QB) Luis Perez throws the ball to the right.
(WR) Joe Horn catches the ball for a 17 yard gain!
The tackle made by (CB) Elijah Campbell.

[Q4 | 02:15] NY 1st & 10  @ WAS 39
(RB) Tim Cook is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 01:39] NY 2nd & 10  @ WAS 39
(QB) Luis Perez throws the ball up the middle.
Incomplete. Intended for (WR) Mekale McKay.

[Q4 | 01:28] NY 3rd & 10  @ WAS 39
(RB) Tim Cook is brought down for a 8 yard loss.
The tackle made by (DT) Anthony Johnson.

[Q4 | 00:57] NY 4th & 18  @ WAS 47
(QB) Luis Perez throws the ball to the left.
(WR) Austin Duke catches the ball for a 6 yard gain!
The tackle made by (LB) Scooby Wright.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:37
   Plays: 4 Run ; 4 Pass
   Yards: 29

 -= Defenders - 9 ; Guardians - 27 =- 
=================================


[Q4 | 00:35] WAS 1st & 10  @ WAS 41
(QB) Cardale Jones throws a long pass up the middle
and connects with (WR) Rashad Ross on the NY -5.
Touchdown, Defenders!

=================================
          Drive Summary: 
   Time: 0:12
   Plays: 0 Run ; 1 Pass
   Yards: 64

 -= Guardians - 27 ; Defenders - 15 =- 
=================================

[Q4 | 00:23]  | Kick-off!
The Defenders' (K) Ty Rausa will kick the ball.
Guardians have elected (WR) Austin Duke to recieve.

A fair catch is whistled.
Guardians to start their drive on the NY 3.

[Q4 | 00:15] NY 1st & 10  @ NY 3
(RB) Matthew Colburn runs to the left for a 3 yard gain!
The tackle made by (DT) Elijah Qualls.


=================================
          Drive Summary: 
   Time: 0:15
   Plays: 1 Run ; 0 Pass
   Yards: 3

 -= Defenders - 15 ; Guardians - 27 =- 
=================================

End of regulation.


The Washington Defenders at The New York Guardians Game Stats:
======================= WAS ======== NY
Score:                  15           27
Time of Possession:     29:14        30:46
Total Yards:            202          305
Pass Yards:             145          181
Run Yards:              57           124
Turnovers:              2            1
