Week 9 | [3 - 5] The Dallas Renegades @ [3 - 5] The Houston Roughnecks

[Q1 | 15:00]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Jeff Badet to recieve.

(WR) Jeff Badet catches the ball from the 13.
(WR) Jeff Badet is brought down after an amazing 21 yard return!
Renegades to start their drive on the DAL 34.

[Q1 | 14:42] DAL 1st & 10  @ DAL 34
(RB) Cameron Artis-Payne runs up the middle for a 51 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q1 | 14:17] DAL 1st & 10  @ HOU 15
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 13:46] DAL 2nd & 9  @ HOU 14
(RB) Cameron Artis-Payne runs up the middle for a 4 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 13:13] DAL 3rd & 5  @ HOU 10
(RB) Marquis Young runs to the left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 12:41] DAL 4th & 4  @ HOU 9
(K) Austin MacGinnis will now attempt a 21 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:09
   Plays: 4 Run ; 0 Pass
   Yards: 57

 -= Roughnecks - 0 ; Renegades - 3 =- 
=================================

[Q1 | 12:33]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 13.
(CB) Ajene Harris is tackled after a 6 yard gain.
Roughnecks to start their drive on the HOU 19.

[Q1 | 12:20] HOU 1st & 10  @ HOU 19
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 12 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 12:02] HOU 1st & 10  @ HOU 31
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (DE) Winston Craig.

[Q1 | 11:39] HOU 2nd & 9  @ HOU 32
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 11:07] HOU 3rd & 7  @ HOU 34
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 4 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q1 | 10:42] HOU 4th & 3  @ HOU 38
(P) Ajene Rehkow punts the ball a good 53 yards!
Renegades will start their drive on the DAL 9.


=================================
          Drive Summary: 
   Time: 2:02
   Plays: 2 Run ; 2 Pass
   Yards: 19

 -= Renegades - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 10:18] DAL 1st & 10  @ DAL 9
(RB) Marquis Young is brought down for a 2 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 09:38] DAL 2nd & 12  @ DAL 7
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 7 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 09:21] DAL 3rd & 5  @ DAL 14
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q1 | 08:44] DAL 4th & 5  @ DAL 14
(P) Drew Galitz punts the ball 46 yards.
Roughnecks will start their drive on the HOU 40.


=================================
          Drive Summary: 
   Time: 1:48
   Plays: 2 Run ; 1 Pass
   Yards: 5

 -= Roughnecks - 0 ; Renegades - 3 =- 
=================================


[Q1 | 08:30] HOU 1st & 10  @ HOU 40
(QB) PJ Walker throws a ball to the left.
Intercepted by (LB) Toebenna Okeke at the DAL 41
and returns it ball for 2 yards!
Intended for (WR) Sammie Coates.

=================================
          Drive Summary: 
   Time: 0:13
   Plays: 0 Run ; 1 Pass
   Yards: 17

 -= Renegades - 3 ; Roughnecks - 0 =- 
=================================


[Q1 | 08:17] DAL 1st & 10  @ DAL 43
(RB) Cameron Artis-Payne runs to the right for a 6 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 07:41] DAL 2nd & 4  @ DAL 49
(RB) Lance Dunbar runs up the middle for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q1 | 07:08] DAL 3rd & 3  @  the '50
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 5 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 06:49] DAL 1st & 10  @ HOU 45
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 06:28] DAL 2nd & 6  @ HOU 41
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Flynn Nagel.

[Q1 | 06:21] DAL 3rd & 6  @ HOU 41
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 8 yard gain!
The tackle made by (S) Cody Brown.

[Q1 | 06:08] DAL 1st & 10  @ HOU 33
(QB) Landry Jones throws a ball up the middle.
Nearly intercepted by (S) Cody Brown!
(WR) Austin Walter with turnover-saving breakup!

[Q1 | 05:58] DAL 2nd & 10  @ HOU 33
(RB) Cameron Artis-Payne runs to the left for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q1 | 05:20] DAL 3rd & 7  @ HOU 30
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 6 yard gain!
The tackle made by (CB) Ajene Harris.

[Q1 | 04:58] DAL 4th & 1  @ HOU 24
(QB) Landry Jones runs up the middle for a 2 gain.
(DT) Corey Crawford with the tackle.

[Q1 | 04:26] DAL 1st & 10  @ HOU 22
(QB) Landry Jones throws the ball to the right.
(WR) Austin Walter catches the ball for a 6 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q1 | 04:06] DAL 2nd & 4  @ HOU 16
(QB) Landry Jones throws the ball up the middle.
(WR) Flynn Nagel catches the ball for a 1 yard gain!
The tackle made by (S) Detrick Nichols.

[Q1 | 03:43] DAL 3rd & 3  @ HOU 15
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Kony Ealy.

[Q1 | 03:01] DAL 4th & 3  @ HOU 15
(K) Austin MacGinnis will now attempt a 24 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 5:27
   Plays: 5 Run ; 8 Pass
   Yards: 42

 -= Roughnecks - 0 ; Renegades - 6 =- 
=================================

[Q1 | 02:50]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

(CB) Ajene Harris catches the ball from the 1.
(CB) Ajene Harris is tackled after a 11 yard gain.
Roughnecks to start their drive on the HOU 12.

[Q1 | 02:39] HOU 1st & 10  @ HOU 12
(QB) PJ Walker throws the ball to the left.
(WR) Cam Phillips catches the ball for a 2 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q1 | 02:25] HOU 2nd & 8  @ HOU 14
(RB) Andrew Williams is brought down for a 0 yard loss.
The tackle made by (LB) Greer Martini.

[Q1 | 01:56] HOU 3rd & 8  @ HOU 14
(RB) James Butler runs to the left for a 7 yard gain!
The tackle made by (DT) Tony Gueard.

[Q1 | 01:31] HOU 4th & 1  @ HOU 21
(P) Ajene Rehkow punts the ball 40 yards.
Renegades will start their drive on the DAL 39.


=================================
          Drive Summary: 
   Time: 1:27
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Renegades - 6 ; Roughnecks - 0 =- 
=================================


[Q1 | 01:12] DAL 1st & 10  @ DAL 39
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 8 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q1 | 00:55] DAL 2nd & 2  @ DAL 47
(RB) Marquis Young runs to the right for a 11 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q1 | 00:14] DAL 1st & 10  @ HOU 42
(RB) Marquis Young runs to the right for a 3 yard gain!
The tackle made by (LB) Marquis Gates.

[Q2 | 14:33] DAL 2nd & 7  @ HOU 39
Miscommunication on the call. (QB) Landry Jones
and (RB) Lance Dunbar slip on the handoff. Fumble.
Ball recovery by (DE) Cashaud Lyons on the HOU 45.


=================================
          Drive Summary: 
   Time: 2:17
   Plays: 3 Run ; 1 Pass
   Yards: 16

 -= Roughnecks - 0 ; Renegades - 6 =- 
=================================


[Q2 | 13:55] HOU 1st & 10  @ HOU 45
(RB) Andrew Williams runs to the right for a 9 yard gain!
The tackle made by (DE) Winston Craig.

[Q2 | 13:30] HOU 2nd & 1  @ DAL 46
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 40 yard gain!
The tackle made by (CB) Treston Decoud.

[Q2 | 12:57] HOU 1st & Goal  @ DAL 6
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 12:44] HOU 2nd & Goal  @ DAL 6
(RB) Andrew Williams runs to the right for a 3 yard gain!
The tackle made by (DT) Tony Gueard.

[Q2 | 12:21] HOU 3rd & Goal  @ DAL 3
(RB) Andrew Williams runs to the left for a 3 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 2:00
   Plays: 3 Run ; 2 Pass
   Yards: 55

 -= Renegades - 6 ; Roughnecks - 7 =- 
=================================

[Q2 | 11:55]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (WR) Fynn Nage to recieve.

Ball hits the turf at the 2 yard line
and bounces into the endzone. Minor touchback.
Renegades to start their drive on the DAL 15.

[Q2 | 11:43] DAL 1st & 10  @ DAL 15
(QB) Landry Jones throws the ball up the middle.
(WR) Jeff Badet catches the ball for a 8 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q2 | 11:24] DAL 2nd & 2  @ DAL 23
(RB) Lance Dunbar runs up the middle for a 2 yard gain!
The tackle made by (LB) Beniquez Brown.

[Q2 | 10:50] DAL 1st & 10  @ DAL 25
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 6 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 10:29] DAL 2nd & 4  @ DAL 31
(QB) Landry Jones throws the ball to the left.
(WR) Joshua Crockett catches the ball for a 17 yard gain!
The tackle made by (CB) Ajene Harris.

[Q2 | 10:13] DAL 1st & 10  @ DAL 48
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 09:43] DAL 2nd & 10  @ DAL 48
(QB) Landry Jones throws the ball up the middle.
(WR) Freddie Martino catches the ball for a 52 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 2:25
   Plays: 2 Run ; 4 Pass
   Yards: 85

 -= Roughnecks - 7 ; Renegades - 13 =- 
=================================

[Q2 | 09:18]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

Ball hits the turf and rolls to a halt at the 12.
Roughnecks will start their drive on the HOU 12.

[Q2 | 09:07] HOU 1st & 10  @ HOU 12
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Nick Holley.

[Q2 | 08:55] HOU 2nd & 10  @ HOU 12
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 1 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q2 | 08:33] HOU 3rd & 9  @ HOU 13
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Ball recovery by (LB) Greer Martini on the HOU 6.


=================================
          Drive Summary: 
   Time: 1:07
   Plays: 1 Run ; 2 Pass
   Yards: -6

 -= Renegades - 13 ; Roughnecks - 7 =- 
=================================


[Q2 | 08:00] DAL 1st & 10  @ HOU 6
(QB) Landry Jones throws the ball up the middle.
(WR) Joshua Crockett catches the ball for a 6 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 0:25
   Plays: 0 Run ; 1 Pass
   Yards: 6

 -= Roughnecks - 7 ; Renegades - 19 =- 
=================================

[Q2 | 07:35]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Roughnecks to start their drive on the HOU 15.

[Q2 | 07:23] HOU 1st & 10  @ HOU 15
(QB) PJ Walker throws the ball to the left.
(WR) Sammie Coates catches the ball for a 10 yard gain!
The tackle made by (LB) Toebenna Okeke.

[Q2 | 07:06] HOU 1st & 10  @ HOU 25
(RB) James Butler is brought down for a 0 yard loss.
The tackle made by (DT) Tomasi Laulile.

[Q2 | 06:40] HOU 2nd & 10  @ HOU 25
(RB) Andrew Williams is brought down for a 3 yard loss.
The tackle made by (DT) Tony Gueard.

[Q2 | 06:17] HOU 3rd & 13  @ HOU 22
(QB) PJ Walker throws the ball to the left.
Incomplete. Intended for (WR) Cam Phillips.

[Q2 | 06:07] HOU 4th & 13  @ HOU 22
(P) Ajene Rehkow punts the ball a good 58 yards!
Renegades will start their drive on the DAL 20.


=================================
          Drive Summary: 
   Time: 1:39
   Plays: 2 Run ; 2 Pass
   Yards: 7

 -= Renegades - 19 ; Roughnecks - 7 =- 
=================================


[Q2 | 05:44] DAL 1st & 10  @ DAL 20
(RB) Cameron Artis-Payne runs to the left for a 1 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 05:08] DAL 2nd & 9  @ DAL 21
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 4 yard gain!
The tackle made by (S) Cody Brown.

[Q2 | 04:50] DAL 3rd & 5  @ DAL 25
(RB) Cameron Artis-Payne runs to the left for a 1 yard gain!
The tackle made by (DE) Gabe Wright.

[Q2 | 04:08] DAL 4th & 4  @ DAL 26
(P) Drew Galitz punts the ball 45 yards.
Roughnecks will start their drive on the HOU 29.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 1 Pass
   Yards: 6

 -= Roughnecks - 7 ; Renegades - 19 =- 
=================================


[Q2 | 03:54] HOU 1st & 10  @ HOU 29
(QB) PJ Walker throws a ball to the left.
Intercepted by (S) Tenny Adewusi at the HOU 33
and returns it ball for 5 yards!
Intended for (WR) Sammie Coates.

=================================
          Drive Summary: 
   Time: 0:15
   Plays: 0 Run ; 1 Pass
   Yards: -1

 -= Renegades - 19 ; Roughnecks - 7 =- 
=================================


[Q2 | 03:39] DAL 1st & 10  @ HOU 28
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 1 yard gain!
The tackle made by (S) Detrick Nichols.

[Q2 | 03:17] DAL 2nd & 9  @ HOU 27
(RB) Marquis Young runs to the right for a 11 yard gain!
The tackle made by (DE) Kony Ealy.

[Q2 | 02:45] DAL 1st & 10  @ HOU 16
(QB) Landry Jones throws the ball to the right.
(WR) Jazz Ferguson catches the ball for a 4 yard gain!
The tackle made by (CB) Jeremiah Johnson.

[Q2 | 02:23] DAL 2nd & 6  @ HOU 12
(RB) Marquis Young is brought down for a 0 yard loss.
The tackle made by (DE) Cashaud Lyons.

[Q2 | 01:43] DAL 3rd & 6  @ HOU 12
(RB) Lance Dunbar is brought down for a 0 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q2 | 01:12] DAL 4th & 6  @ HOU 12
(K) Austin MacGinnis will now attempt a 23 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:40
   Plays: 3 Run ; 2 Pass
   Yards: 16

 -= Roughnecks - 7 ; Renegades - 22 =- 
=================================

[Q2 | 00:59]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

(WR) Sam Mobley catches the ball from the 14.
(WR) Sam Mobley returns the ball for an amazing 37 yards!
(CB) Josh Hawkins with the saving tackle.
Roughnecks to start their drive on the DAL 49.

[Q2 | 00:36] HOU 1st & 10  @ DAL 49
(QB) PJ Walker throws a long pass to the right.
(S) Derron Smith deflects the ball.
Closest to the ball was (WR) Blake Jackson

[Q2 | 00:19] HOU 2nd & 10  @ DAL 49
(QB) PJ Walker throws a long pass to the right
and connects with (WR) Sam Mobley on the DAL 8.

[Q2 | 00:10] HOU 1st & Goal  @ DAL 8
(QB) PJ Walker throws the ball up the middle.
(WR) Sammie Coates catches the ball for a 3 yard gain!
The tackle made by (LB) Toebenna Okeke.


=================================
          Drive Summary: 
   Time: 0:36
   Plays: 0 Run ; 3 Pass
   Yards: 44

 -= Renegades - 22 ; Roughnecks - 7 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (WR) Sam Mobley to recieve.

A fair catch is whistled.
Roughnecks to start their drive on the HOU 14.

[Q3 | 14:48] HOU 1st & 10  @ HOU 14
(RB) James Butler runs to the right for a 7 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 14:21] HOU 2nd & 3  @ HOU 21
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Nick Holley.

[Q3 | 14:08] HOU 3rd & 3  @ HOU 21
(RB) James Butler runs up the middle for a 4 yard gain!
The tackle made by (DE) Frank Alexander.

[Q3 | 13:45] HOU 1st & 10  @ HOU 25
(RB) James Butler runs to the left for a 15 yard gain!
The tackle made by (DT) Tony Gueard.

[Q3 | 13:20] HOU 1st & 10  @ HOU 40
(QB) PJ Walker throws the ball to the left.
(WR) Nick Holley catches the ball for a 2 yard gain!
The tackle made by (CB) Treston Decoud.

[Q3 | 12:59] HOU 2nd & 8  @ HOU 42
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 5 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 12:38] HOU 3rd & 3  @ HOU 47
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 9 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 12:18] HOU 1st & 10  @ DAL 44
(RB) James Butler runs to the left for a 12 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 11:46] HOU 1st & 10  @ DAL 32
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 1 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 11:34] HOU 2nd & 9  @ DAL 31
(RB) Andrew Williams runs up the middle for a 7 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 11:11] HOU 3rd & 2  @ DAL 24
(QB) PJ Walker throws the ball to the right.
(WR) Nick Holley catches the ball for a 24 yard gain!
Touchdown, Roughnecks!

=================================
          Drive Summary: 
   Time: 4:06
   Plays: 5 Run ; 6 Pass
   Yards: 86

 -= Renegades - 22 ; Roughnecks - 14 =- 
=================================

[Q3 | 10:42]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 12.
(RB) Marquis Young is tackled for a 1 yard loss.
Renegades to start their drive on the DAL 11.

[Q3 | 10:31] DAL 1st & 10  @ DAL 11
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q3 | 10:21] DAL 2nd & 10  @ DAL 11
(QB) Landry Jones throws the ball to the left.
(WR) Jazz Ferguson catches the ball for a 1 yard gain!
The tackle made by (S) Cody Brown.

[Q3 | 10:02] DAL 3rd & 9  @ DAL 12
(QB) Landry Jones throws the ball to the right.
(WR) Flynn Nagel catches the ball for a 5 yard gain!
The tackle made by (LB) Kaelin Burnett.

[Q3 | 09:44] DAL 4th & 4  @ DAL 17
(P) Drew Galitz punts the ball a good 50 yards!
Roughnecks will start their drive on the HOU 33.


=================================
          Drive Summary: 
   Time: 1:09
   Plays: 0 Run ; 3 Pass
   Yards: 6

 -= Roughnecks - 14 ; Renegades - 22 =- 
=================================


[Q3 | 09:22] HOU 1st & 10  @ HOU 33
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 16 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 08:59] HOU 1st & 10  @ HOU 49
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q3 | 08:26] HOU 2nd & 16  @ HOU 43
(RB) Andrew Williams carries the ball for a 3 gain but gets stripped!
Ball recovery by (DE) Winston Craig on the HOU 46.


=================================
          Drive Summary: 
   Time: 1:30
   Plays: 2 Run ; 1 Pass
   Yards: 13

 -= Renegades - 22 ; Roughnecks - 14 =- 
=================================


[Q3 | 07:52] DAL 1st & 10  @ HOU 46
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Joshua Crockett.

[Q3 | 07:43] DAL 2nd & 10  @ HOU 46
(QB) Landry Jones throws a ball to the right.
Intercepted by (CB) Jeremiah Johnson at the HOU 29
and returns it ball for 6 yards!
Intended for (WR) Jeff Badet.

=================================
          Drive Summary: 
   Time: 0:24
   Plays: 0 Run ; 2 Pass
   Yards: 11

 -= Roughnecks - 14 ; Renegades - 22 =- 
=================================


[Q3 | 07:28] HOU 1st & 10  @ HOU 35
(RB) Andrew Williams runs up the middle for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q3 | 06:55] HOU 2nd & 6  @ HOU 39
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 46 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q3 | 06:31] HOU 1st & 10  @ DAL 15
(RB) James Butler runs to the right for a 1 yard gain!
The tackle made by (LB) Ansantay Brown.

[Q3 | 05:59] HOU 2nd & 9  @ DAL 14
(RB) Andrew Williams is brought down for a 2 yard loss.
The tackle made by (DT) Tony Gueard.

[Q3 | 05:31] HOU 3rd & 11  @ DAL 16
(QB) PJ Walker gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(CB) Treston Decoud with the sack.

=================================
          Drive Summary: 
   Time: 2:16
   Plays: 3 Run ; 2 Pass
   Yards: 45

 -= Renegades - 22 ; Roughnecks - 14 =- 
=================================


[Q3 | 05:12] DAL 1st & 10  @ DAL 20
(RB) Lance Dunbar runs to the right for a 3 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q3 | 04:31] DAL 2nd & 7  @ DAL 23
(QB) Landry Jones throws a ball to the left.
Intercepted by (LB) Edmond Robinson at the DAL 45
and returns it ball for 7 yards!
Intended for (WR) Joshua Crockett.

=================================
          Drive Summary: 
   Time: 1:07
   Plays: 1 Run ; 1 Pass
   Yards: 18

 -= Roughnecks - 14 ; Renegades - 22 =- 
=================================


[Q3 | 04:05] HOU 1st & 10  @ DAL 38
(QB) PJ Walker throws the ball to the right.
Incomplete. Intended for (WR) Cam Phillips.

[Q3 | 03:57] HOU 2nd & 10  @ DAL 38
(QB) PJ Walker throws a ball to the right.
Nearly intercepted by (S) Tenny Adewusi!
(WR) Nick Holley with turnover-saving breakup!

[Q3 | 03:49] HOU 3rd & 10  @ DAL 38
(QB) PJ Walker throws the ball to the left.
(WR) Sam Mobley catches the ball for a 2 yard gain!
The tackle made by (S) Derron Smith.

[Q3 | 03:35] HOU 4th & 8  @ DAL 36
(K) Sergio Castitllo will now attempt a 48 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 0:41
   Plays: 0 Run ; 3 Pass
   Yards: 2

 -= Renegades - 22 ; Roughnecks - 17 =- 
=================================

[Q3 | 03:24]  | Kick-off!
The Roughnecks' (K) Sergio Castitllo will kick the ball.
Renegades have elected (RB) Marquis Young to recieve.

(RB) Marquis Young catches the ball from the 16.
(RB) Marquis Young is tackled after a short 4 yard gain.
Renegades to start their drive on the DAL 20.

[Q3 | 03:10] DAL 1st & 10  @ DAL 20
(QB) Landry Jones throws the ball up the middle.
(WR) Jazz Ferguson catches the ball for a 65 yard gain!
The tackle made by (LB) Edmond Robinson.

[Q3 | 02:39] DAL 1st & 10  @ HOU 15
(RB) Lance Dunbar runs to the left for a 6 yard gain!
The tackle made by (DE) Kony Ealy.

[Q3 | 02:04] DAL 2nd & 4  @ HOU 9
(RB) Marquis Young runs to the left for a 9 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 1:42
   Plays: 2 Run ; 1 Pass
   Yards: 80

 -= Roughnecks - 17 ; Renegades - 30 =- 
=================================

[Q3 | 01:28]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (CB) Ajene Harris to recieve.

Ball hits the turf and rolls to a halt at the 9.
Roughnecks will start their drive on the HOU 9.

[Q3 | 01:18] HOU 1st & 10  @ HOU 9
(QB) PJ Walker throws the ball to the right.
(WR) Sam Mobley catches the ball for a 10 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q3 | 00:55] HOU 1st & 10  @ HOU 19
(RB) Andrew Williams runs up the middle for a 12 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q3 | 00:21] HOU 1st & 10  @ HOU 31
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 7 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q3 | 00:04] HOU 2nd & 3  @ HOU 38
(RB) Andrew Williams runs to the left for a 1 yard gain!
The tackle made by (DT) Tomasi Laulile.

[Q4 | 14:32] HOU 3rd & 2  @ HOU 39
(QB) PJ Walker throws the ball up the middle.
(WR) Cam Phillips catches the ball for a 5 yard gain!
The tackle made by (CB) Josh Hawkins.

[Q4 | 14:08] HOU 1st & 10  @ HOU 44
(RB) Andrew Williams runs to the right for a 2 yard gain!
The tackle made by (DT) Tony Gueard.

[Q4 | 13:43] HOU 2nd & 8  @ HOU 46
(RB) James Butler is brought down for a 6 yard loss.
The tackle made by (DT) Tony Gueard.

[Q4 | 13:13] HOU 3rd & 14  @ HOU 40
(QB) PJ Walker throws the ball to the right.
(WR) Cam Phillips catches the ball for a 2 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 12:53] HOU 4th & 12  @ HOU 42
(P) Ajene Rehkow punts the ball 38 yards.
Renegades will start their drive on the DAL 20.


=================================
          Drive Summary: 
   Time: 3:54
   Plays: 4 Run ; 4 Pass
   Yards: 33

 -= Renegades - 30 ; Roughnecks - 17 =- 
=================================


[Q4 | 12:24] DAL 1st & 10  @ DAL 20
(RB) Cameron Artis-Payne runs up the middle for a 1 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 11:49] DAL 2nd & 9  @ DAL 21
(QB) Landry Jones throws the ball to the right.
(WR) Joshua Crockett catches the ball for a 46 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 11:23] DAL 1st & 10  @ HOU 33
(RB) Marquis Young runs to the left for a 14 yard gain!
The tackle made by (LB) Marquis Gates.

[Q4 | 10:38] DAL 1st & 10  @ HOU 19
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Jeff Badet.

[Q4 | 10:26] DAL 2nd & 10  @ HOU 19
(RB) Lance Dunbar runs to the right for a 4 yard gain!
The tackle made by (DE) Gabe Wright.

[Q4 | 09:45] DAL 3rd & 6  @ HOU 15
(RB) Cameron Artis-Payne runs to the left for a 15 yard gain!
Touchdown, Renegades!

=================================
          Drive Summary: 
   Time: 3:12
   Plays: 4 Run ; 2 Pass
   Yards: 80

 -= Roughnecks - 17 ; Renegades - 36 =- 
=================================

[Q4 | 09:12]  | Kick-off!
The Renegades' (K) Austin MacGinnis will kick the ball.
Roughnecks have elected (RB) James Butler to recieve.

(RB) James Butler catches the ball from the 2.
(RB) James Butler is tackled after a 3 yard gain.
Roughnecks to start their drive on the HOU 5.

[Q4 | 09:03] HOU 1st & 10  @ HOU 5
(RB) James Butler runs to the right for a 4 yard gain!
The tackle made by (DE) Winston Craig.

[Q4 | 08:32] HOU 2nd & 6  @ HOU 9
(RB) James Butler runs to the right for a 12 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 08:07] HOU 1st & 10  @ HOU 21
(RB) Andrew Williams is brought down for a 3 yard loss.
The tackle made by (DE) Frank Alexander.

[Q4 | 07:36] HOU 2nd & 13  @ HOU 18
(QB) PJ Walker throws the ball to the right.
(WR) Blake Jackson catches the ball for a 6 yard gain!
The tackle made by (CB) Treston Decoud.

[Q4 | 07:15] HOU 3rd & 7  @ HOU 24
(RB) James Butler runs up the middle for a 8 yard gain!
The tackle made by (DE) Frank Alexander.

[Q4 | 06:45] HOU 1st & 10  @ HOU 32
(QB) PJ Walker throws the ball to the left.
(WR) Blake Jackson catches the ball for a 10 yard gain!
The tackle made by (S) Derron Smith.

[Q4 | 06:22] HOU 1st & 10  @ HOU 42
(RB) James Butler runs to the left for a 10 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 05:55] HOU 1st & 10  @ DAL 48
(QB) PJ Walker throws the ball up the middle.
(WR) Nick Holley catches the ball for a 5 yard gain!
The tackle made by (S) Tenny Adewusi.

[Q4 | 05:33] HOU 2nd & 5  @ DAL 43
(RB) James Butler runs to the left for a 1 yard gain!
The tackle made by (LB) Greer Martini.

[Q4 | 05:07] HOU 3rd & 4  @ DAL 42
(RB) Andrew Williams gets caught in the back field. Fumbles the ball.
Roughnecks catch a break and recover.

[Q4 | 04:36] HOU 4th & 5  @ DAL 43
(P) Ajene Rehkow punts the ball 40 yards.
Renegades will start their drive on the DAL 3.


=================================
          Drive Summary: 
   Time: 4:52
   Plays: 7 Run ; 3 Pass
   Yards: 52

 -= Renegades - 36 ; Roughnecks - 17 =- 
=================================


[Q4 | 04:11] DAL 1st & 10  @ DAL 3
(QB) Landry Jones throws the ball to the left.
(WR) Flynn Nagel catches the ball for a 3 yard gain!
The tackle made by (S) Detrick Nichols.

[Q4 | 03:46] DAL 2nd & 7  @ DAL 6
(RB) Lance Dunbar runs to the right for a 25 yard gain!
The tackle made by (DE) Kony Ealy.

[Q4 | 03:08] DAL 1st & 10  @ DAL 31
(RB) Marquis Young runs up the middle for a 2 yard gain!
The tackle made by (DE) Cashaud Lyons.

[Q4 | 02:35] DAL 2nd & 8  @ DAL 33
(QB) Landry Jones throws the ball up the middle.
Incomplete. Intended for (WR) Freddie Martino.

[Q4 | 02:23] DAL 3rd & 8  @ DAL 33
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Freddie Martino.

[Q4 | 02:13] DAL 4th & 8  @ DAL 33
(P) Drew Galitz punts the ball 39 yards.
Roughnecks will start their drive on the HOU 28.


=================================
          Drive Summary: 
   Time: 2:10
   Plays: 2 Run ; 3 Pass
   Yards: 30

 -= Roughnecks - 17 ; Renegades - 36 =- 
=================================


[Q4 | 02:01] HOU 1st & 10  @ HOU 28
(QB) PJ Walker throws the ball to the right.
(WR) Sammie Coates catches the ball for a 1 yard gain!
The tackle made by (LB) Gerald Rivers.

[Q4 | 01:45] HOU 2nd & 9  @ HOU 29
(QB) PJ Walker gets sacked and fumbles the ball!
Renegades recovers the ball! Turnover.
(LB) Toebenna Okeke with the sack.

=================================
          Drive Summary: 
   Time: 0:36
   Plays: 0 Run ; 2 Pass
   Yards: -1

 -= Renegades - 36 ; Roughnecks - 17 =- 
=================================


[Q4 | 01:25] DAL 1st & 10  @ HOU 27
(QB) Landry Jones throws a ball to the left.
Nearly intercepted by (S) Detrick Nichols!
(WR) Freddie Martino with turnover-saving breakup!

[Q4 | 01:13] DAL 2nd & 10  @ HOU 27
(QB) Landry Jones throws the ball to the right.
Incomplete. Intended for (WR) Flynn Nagel.

[Q4 | 01:04] DAL 3rd & 10  @ HOU 27
(RB) Lance Dunbar is brought down for a 7 yard loss.
The tackle made by (LB) Beniquez Brown.

[Q4 | 00:38] DAL 4th & 17  @ HOU 34
(QB) Landry Jones throws the ball to the left.
Incomplete. Intended for (WR) Jazz Ferguson.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 0:58
   Plays: 1 Run ; 3 Pass
   Yards: -7

 -= Roughnecks - 17 ; Renegades - 36 =- 
=================================


[Q4 | 00:27] HOU 1st & 10  @ HOU 34
(QB) PJ Walker throws a long pass to the right
and connects with (WR) Cam Phillips on the DAL 33.

[Q4 | 00:10] HOU 1st & 10  @ DAL 33
(QB) PJ Walker throws a long pass to the right.
(S) Tenny Adewusi deflects the ball.
Closest to the ball was (WR) Sammie Coates


=================================
          Drive Summary: 
   Time: 0:27
   Plays: 0 Run ; 2 Pass
   Yards: 33

 -= Renegades - 36 ; Roughnecks - 17 =- 
=================================

End of regulation.


The Dallas Renegades at The Houston Roughnecks Game Stats:
======================= DAL ======== HOU
Score:                  36           17
Time of Possession:     30:38        29:22
Total Yards:            348          320
Pass Yards:             240          247
Run Yards:              108          73
Turnovers:              3            6
