Week 9 | [6 - 2] The Seattle Dragons @ [4 - 4] The Los Angeles Wildcats

[Q1 | 15:00]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball sails into the endzone. Major touchback,
Dragons to start their drive on the SEA 35.

[Q1 | 14:42] SEA 1st & 10  @ SEA 35
(RB) Ja'Quan Gardner is brought down for a 3 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 14:18] SEA 2nd & 13  @ SEA 32
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 13:55] SEA 3rd & 10  @ SEA 35
(QB) Brandon Silvers throws a ball to the left.
Intercepted by (S) Jack Tocho at the LA 48
and returns it ball for 9 yards!
Intended for (WR) Austin Proehl.

=================================
          Drive Summary: 
   Time: 1:02
   Plays: 2 Run ; 1 Pass
   Yards: 8

 -= Wildcats - 0 ; Dragons - 0 =- 
=================================


[Q1 | 13:40] LA 1st & 10  @ SEA 43
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Tre McBride.

[Q1 | 13:31] LA 2nd & 10  @ SEA 43
(RB) Elijah Hood runs to the right for a 14 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q1 | 13:00] LA 1st & 10  @ SEA 29
(QB) Josh Johnson throws the ball up the middle.
(WR) Jordan Smallwood catches the ball for a 13 yard gain!
The tackle made by (CB) Channing Stribling.

[Q1 | 12:41] LA 1st & 10  @ SEA 16
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q1 | 12:31] LA 2nd & 10  @ SEA 16
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 8 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q1 | 12:05] LA 3rd & 2  @ SEA 8
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q1 | 11:52] LA 4th & 2  @ SEA 8
(QB) Josh Johnson runs up the middle for a 2 gain.
(LB) Steve Johnson with the tackle.

[Q1 | 11:26] LA 1st & Goal  @ SEA 6
(RB) DuJuan Harris runs to the left for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q1 | 10:54] LA 2nd & Goal  @ SEA 5
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 3 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 10:32] LA 3rd & Goal  @ SEA 2
(RB) Larry Rose is brought down for a 7 yard loss.
The tackle made by (DE) Jacquies Smith.

[Q1 | 10:09] LA 4th & Goal  @ SEA 9
(K) Nick Novak will now attempt a 20 yard field goal.
Miss!
Dragons to start on the SEA 9.

=================================
          Drive Summary: 
   Time: 3:43
   Plays: 4 Run ; 6 Pass
   Yards: 34

 -= Dragons - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 09:57] SEA 1st & 10  @ SEA 9
(QB) Brandon Silvers is sacked for a 6 yard loss.
(S) Jack Tocho with the sack.

[Q1 | 09:38] SEA 2nd & 16  @ SEA 3
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 09:04] SEA 3rd & 13  @ SEA 6
(QB) Brandon Silvers throws the ball up the middle.
(WR) Keenan Reynolds catches the ball for a 4 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 08:40] SEA 4th & 9  @ SEA 10
(P) Brock Miller punts the ball a good 56 yards!
Wildcats will start their drive on the LA 34.


=================================
          Drive Summary: 
   Time: 1:35
   Plays: 1 Run ; 2 Pass
   Yards: 1

 -= Wildcats - 0 ; Dragons - 0 =- 
=================================


[Q1 | 08:22] LA 1st & 10  @ LA 34
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q1 | 08:02] LA 2nd & 4  @ LA 40
(RB) Elijah Hood is brought down for a 8 yard loss.
The tackle made by (DT) Will Sutton.

[Q1 | 07:33] LA 3rd & 12  @ LA 32
(RB) Elijah Hood runs up the middle for a 3 yard gain!
The tackle made by (LB) Steve Johnson.

[Q1 | 07:04] LA 4th & 9  @ LA 35
(P) Shane Tripuika punts the ball 45 yards.
Dragons will start their drive on the SEA 20.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 1 Pass
   Yards: 1

 -= Dragons - 0 ; Wildcats - 0 =- 
=================================


[Q1 | 06:49] SEA 1st & 10  @ SEA 20
(QB) Brandon Silvers throws the ball to the left.
(WR) Reuben Mwehla catches the ball for a 3 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q1 | 06:35] SEA 2nd & 7  @ SEA 23
(QB) Brandon Silvers throws the ball to the left.
(WR) Dontez Byrd catches the ball for a 15 yard gain!
The tackle made by (LB) Cedric Reed.

[Q1 | 06:20] SEA 1st & 10  @ SEA 38
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 06:00] SEA 2nd & 5  @ SEA 43
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q1 | 05:26] SEA 3rd & 5  @ SEA 43
(RB) Ja'Quan Gardner runs to the right for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 04:57] SEA 1st & 10  @ LA 47
(QB) Brandon Silvers throws the ball up the middle.
(WR) Dontez Byrd catches the ball for a 21 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q1 | 04:31] SEA 1st & 10  @ LA 26
(RB) Trey Williams runs up the middle for a 3 yard gain!
The tackle made by (LB) Will Smith.

[Q1 | 04:06] SEA 2nd & 7  @ LA 23
(RB) Ja'Quan Gardner runs to the right for a 3 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q1 | 03:32] SEA 3rd & 4  @ LA 20
(RB) Trey Williams is brought down for a 8 yard loss.
The tackle made by (DT) Roderick Henderson.

[Q1 | 03:08] SEA 4th & 12  @ LA 28
(K) Ernesto Lacayo will now attempt a 40 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:54
   Plays: 5 Run ; 4 Pass
   Yards: 52

 -= Wildcats - 0 ; Dragons - 3 =- 
=================================

[Q1 | 02:55]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

Ball hits the turf and rolls to a halt at the 7.
Wildcats will start their drive on the LA 7.

[Q1 | 02:45] LA 1st & 10  @ LA 7
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Adonis Jennings.

[Q1 | 02:38] LA 2nd & 10  @ LA 7
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Adonis Jennings.

[Q1 | 02:27] LA 3rd & 10  @ LA 7
(QB) Josh Johnson is sacked for a 1 yard loss.
(S) Jordan Martin with the sack.

[Q1 | 02:06] LA 4th & 11  @ LA 6
(P) Shane Tripuika punts the ball a good 49 yards!
Dragons will start their drive on the SEA 45.


=================================
          Drive Summary: 
   Time: 0:51
   Plays: 0 Run ; 3 Pass
   Yards: -1

 -= Dragons - 3 ; Wildcats - 0 =- 
=================================


[Q1 | 01:54] SEA 1st & 10  @ SEA 45
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 13 yard gain!
The tackle made by (CB) Arrion Springs.

[Q1 | 01:38] SEA 1st & 10  @ LA 42
(RB) Ja'Quan Gardner runs to the left for a 13 yard gain!
The tackle made by (LB) Tre' Williams.

[Q1 | 00:55] SEA 1st & 10  @ LA 29
(RB) Ja'Quan Gardner runs up the middle for a 3 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q1 | 00:19] SEA 2nd & 7  @ LA 26
(RB) Kenneth Farrow runs to the right for a 26 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 2:15
   Plays: 3 Run ; 1 Pass
   Yards: 55

 -= Wildcats - 0 ; Dragons - 10 =- 
=================================

[Q2 | 14:39]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 1.
(WR) Kermit Whitfield returns the ball for an amazing 70 yards!
(LB) Kyle Quiero with the saving tackle.
Wildcats to start their drive on the SEA 29.

[Q2 | 14:10] LA 1st & 10  @ SEA 29
(QB) Josh Johnson throws the ball up the middle.
Incomplete. Intended for (WR) Tre McBride.

[Q2 | 13:58] LA 2nd & 10  @ SEA 29
(QB) Josh Johnson throws the ball to the right.
(WR) Tre McBride catches the ball for a 29 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 0:46
   Plays: 0 Run ; 2 Pass
   Yards: 29

 -= Dragons - 10 ; Wildcats - 9 =- 
=================================

[Q2 | 13:24]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 10.
(WR) Keenan Reynolds is brought down after a 8 yard return.
Dragons to start their drive on the SEA 18.

[Q2 | 13:11] SEA 1st & 10  @ SEA 18
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q2 | 13:00] SEA 2nd & 10  @ SEA 18
(RB) Kenneth Farrow is brought down for a 6 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q2 | 12:25] SEA 3rd & 16  @ SEA 12
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 12:13] SEA 4th & 16  @ SEA 12
(P) Brock Miller punts the ball 44 yards.
Wildcats will start their drive on the LA 44.


=================================
          Drive Summary: 
   Time: 1:21
   Plays: 1 Run ; 2 Pass
   Yards: -6

 -= Wildcats - 9 ; Dragons - 10 =- 
=================================


[Q2 | 11:50] LA 1st & 10  @ LA 44
(QB) Josh Johnson throws the ball up the middle.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 11:27] LA 2nd & 4  @  the '50
(QB) Josh Johnson throws the ball to the right.
(WR) Adonis Jennings catches the ball for a 6 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 11:14] LA 1st & 10  @ SEA 44
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (DT) Anthony Moten.

[Q2 | 10:47] LA 2nd & 6  @ SEA 40
(RB) Larry Rose runs up the middle for a 1 yard gain!
The tackle made by (LB) Steve Johnson.

[Q2 | 10:20] LA 3rd & 5  @ SEA 39
(QB) Josh Johnson throws the ball to the left.
(WR) Saeed Blacknall catches the ball for a 1 yard gain!
The tackle made by (LB) Nick Temple.

[Q2 | 10:02] LA 4th & 4  @ SEA 38
(K) Nick Novak will now attempt a 50 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 2:01
   Plays: 2 Run ; 3 Pass
   Yards: 18

 -= Dragons - 10 ; Wildcats - 12 =- 
=================================

[Q2 | 09:49]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) John Santiago to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Dragons to start their drive on the SEA 15.

[Q2 | 09:37] SEA 1st & 10  @ SEA 15
(RB) Kenneth Farrow gets caught in the back field. Fumbles the ball.
Dragons catch a break and recover.

[Q2 | 09:05] SEA 2nd & 14  @ SEA 11
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Dontez Byrd.

[Q2 | 08:56] SEA 3rd & 14  @ SEA 11
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Reuben Mwehla.

[Q2 | 08:46] SEA 4th & 14  @ SEA 11
(P) Brock Miller punts the ball 41 yards.
Wildcats will start their drive on the LA 48.


=================================
          Drive Summary: 
   Time: 1:18
   Plays: 1 Run ; 2 Pass
   Yards: -4

 -= Wildcats - 12 ; Dragons - 10 =- 
=================================


[Q2 | 08:19] LA 1st & 10  @ LA 48
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 6 yard gain!
The tackle made by (S) Jordan Martin.

[Q2 | 08:03] LA 2nd & 4  @ SEA 46
(RB) Martez Carter runs up the middle for a 4 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q2 | 07:23] LA 1st & 10  @ SEA 42
(RB) DuJuan Harris runs up the middle for a 15 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 06:42] LA 1st & 10  @ SEA 27
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q2 | 06:33] LA 2nd & 10  @ SEA 27
(RB) Larry Rose runs up the middle for a 3 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 05:51] LA 3rd & 7  @ SEA 24
(QB) Josh Johnson throws the ball up the middle.
(WR) Jalen Greene catches the ball for a 14 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q2 | 05:38] LA 1st & Goal  @ SEA 10
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q2 | 05:27] LA 2nd & Goal  @ SEA 10
(RB) Elijah Hood runs to the left for a 10 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 3:28
   Plays: 4 Run ; 4 Pass
   Yards: 52

 -= Dragons - 10 ; Wildcats - 18 =- 
=================================

[Q2 | 04:51]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

Ball hits the turf and rolls to a halt at the 17.
Dragons will start their drive on the SEA 17.

[Q2 | 04:38] SEA 1st & 10  @ SEA 17
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 10 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q2 | 04:16] SEA 1st & 10  @ SEA 27
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 6 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q2 | 03:56] SEA 2nd & 4  @ SEA 33
(QB) Brandon Silvers throws the ball up the middle.
Incomplete. Intended for (WR) Kasen Williams.

[Q2 | 03:44] SEA 3rd & 4  @ SEA 33
(QB) Brandon Silvers throws the ball to the left.
(WR) Kasen Williams catches the ball for a 6 yard gain!
The tackle made by (LB) Cedric Reed.

[Q2 | 03:27] SEA 1st & 10  @ SEA 39
(RB) Ja'Quan Gardner runs up the middle for a 11 yard gain!
The tackle made by (LB) Tre' Williams.

[Q2 | 02:59] SEA 1st & 10  @  the '50
(QB) Brandon Silvers is sacked for a 3 yard loss.
(CB) Jaylen Dunlap with the sack.

[Q2 | 02:33] SEA 2nd & 13  @ SEA 47
(RB) Kenneth Farrow is brought down for a 0 yard loss.
The tackle made by (LB) Will Smith.

[Q2 | 02:04] SEA 3rd & 13  @ SEA 47
(RB) Trey Williams runs to the left for a 7 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q2 | 01:40] SEA 4th & 6  @ LA 46
(P) Brock Miller punts the ball 40 yards.
Wildcats will start their drive on the LA 6.


=================================
          Drive Summary: 
   Time: 3:16
   Plays: 3 Run ; 5 Pass
   Yards: 37

 -= Wildcats - 18 ; Dragons - 10 =- 
=================================


[Q2 | 01:22] LA 1st & 10  @ LA 6
(RB) DuJuan Harris carries the ball for a 3 gain but gets stripped!
Wildcats catch a break and recover.

[Q2 | 00:50] LA 2nd & 7  @ LA 9
(RB) Larry Rose runs up the middle for a 9 yard gain!
The tackle made by (DT) Will Sutton.

[Q2 | 00:21] LA 1st & 10  @ LA 18
(RB) Elijah Hood is brought down for a 0 yard loss.
The tackle made by (DT) Anthony Moten.


=================================
          Drive Summary: 
   Time: 1:22
   Plays: 3 Run ; 0 Pass
   Yards: 12

 -= Dragons - 10 ; Wildcats - 18 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

(WR) Kermit Whitfield catches the ball from the 14.
(WR) Kermit Whitfield is tackled after a short 1 yard gain.
Wildcats to start their drive on the LA 15.

[Q3 | 14:48] LA 1st & 10  @ LA 15
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 14:07] LA 2nd & 8  @ LA 17
(RB) Martez Carter runs to the right for a 2 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 13:37] LA 3rd & 6  @ LA 19
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 5 yard gain!
The tackle made by (LB) Kyle Quiero.

[Q3 | 13:25] LA 4th & 1  @ LA 24
(P) Shane Tripuika punts the ball 38 yards.
Dragons will start their drive on the SEA 38.


=================================
          Drive Summary: 
   Time: 1:50
   Plays: 2 Run ; 1 Pass
   Yards: 9

 -= Dragons - 10 ; Wildcats - 18 =- 
=================================


[Q3 | 12:58] SEA 1st & 10  @ SEA 38
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 7 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 12:41] SEA 2nd & 3  @ SEA 45
(QB) Brandon Silvers throws the ball to the right.
(WR) Keenan Reynolds catches the ball for a 5 yard gain!
The tackle made by (LB) Shawn Oakman.

[Q3 | 12:20] SEA 1st & 10  @  the '50
(RB) Trey Williams runs to the left for a 10 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q3 | 11:51] SEA 1st & 10  @ LA 40
(QB) Brandon Silvers throws the ball to the left.
(WR) John Santiago catches the ball for a 9 yard gain!
The tackle made by (S) Ahmad Dixon.

[Q3 | 11:34] SEA 2nd & 1  @ LA 31
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) Austin Proehl.

[Q3 | 11:21] SEA 3rd & 1  @ LA 31
(RB) Kenneth Farrow runs up the middle for a 4 yard gain!
The tackle made by (DE) Boogie Roberts.

[Q3 | 10:56] SEA 1st & 10  @ LA 27
(RB) Kenneth Farrow is brought down for a 7 yard loss.
The tackle made by (DT) Trevon Sanders.

[Q3 | 10:26] SEA 2nd & 17  @ LA 34
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q3 | 10:14] SEA 3rd & 17  @ LA 34
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 20 yard gain!
The tackle made by (CB) Arrion Springs.

[Q3 | 09:58] SEA 1st & 10  @ LA 14
(QB) Brandon Silvers throws the ball up the middle.
(WR) Reuben Mwehla catches the ball for a 4 yard gain!
The tackle made by (CB) Jaylen Dunlap.

[Q3 | 09:44] SEA 2nd & 6  @ LA 10
(QB) Brandon Silvers throws the ball to the left.
Incomplete. Intended for (WR) Keenan Reynolds.

[Q3 | 09:37] SEA 3rd & 6  @ LA 10
(QB) Brandon Silvers throws the ball up the middle.
(WR) Austin Proehl catches the ball for a 10 yard gain!
Touchdown, Dragons!

=================================
          Drive Summary: 
   Time: 3:42
   Plays: 3 Run ; 9 Pass
   Yards: 62

 -= Wildcats - 18 ; Dragons - 17 =- 
=================================

[Q3 | 09:16]  | Kick-off!
The Dragons' (K) Ernesto Lacayo will kick the ball.
Wildcats have elected (WR) Kermit Whitfield to recieve.

A fair catch is whistled.
Wildcats to start their drive on the LA 10.

[Q3 | 09:05] LA 1st & 10  @ LA 10
(RB) DuJuan Harris runs up the middle for a 7 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 08:25] LA 2nd & 3  @ LA 17
(RB) Martez Carter runs to the right for a 1 yard gain!
The tackle made by (DT) Anthony Moten.

[Q3 | 07:50] LA 3rd & 2  @ LA 18
(QB) Josh Johnson throws the ball to the left.
(WR) Kermit Whitfield catches the ball for a 6 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 07:34] LA 1st & 10  @ LA 24
(QB) Josh Johnson throws the ball to the left.
(WR) Jordan Smallwood catches the ball for a 8 yard gain!
The tackle made by (CB) Jeremy Clark.

[Q3 | 07:11] LA 2nd & 2  @ LA 32
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 18 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 06:56] LA 1st & 10  @  the '50
(RB) DuJuan Harris runs to the left for a 4 yard gain!
The tackle made by (DT) Will Sutton.

[Q3 | 06:15] LA 2nd & 6  @ SEA 46
(RB) Martez Carter runs to the left for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 05:42] LA 3rd & 4  @ SEA 44
(RB) Elijah Hood runs to the right for a 2 yard gain!
The tackle made by (LB) Steve Johnson.

[Q3 | 05:11] LA 4th & 2  @ SEA 42
(QB) Josh Johnson runs up the middle for a 2 gain.
(DT) Anthony Moten with the tackle.

[Q3 | 04:38] LA 1st & 10  @ SEA 40
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Kermit Whitfield.

[Q3 | 04:29] LA 2nd & 10  @ SEA 40
(QB) Josh Johnson throws the ball to the left.
(WR) Tre McBride catches the ball for a 21 yard gain!
The tackle made by (CB) Channing Stribling.

[Q3 | 04:04] LA 1st & 10  @ SEA 19
(RB) Martez Carter runs to the right for a 4 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q3 | 03:28] LA 2nd & 6  @ SEA 15
(RB) Larry Rose runs up the middle for a 15 yard gain!
Touchdown, Wildcats!

=================================
          Drive Summary: 
   Time: 6:14
   Plays: 8 Run ; 5 Pass
   Yards: 90

 -= Dragons - 17 ; Wildcats - 26 =- 
=================================

[Q3 | 02:51]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Keenan Reynolds to recieve.

(WR) Keenan Reynolds catches the ball from the 14.
(WR) Keenan Reynolds returns the ball for an amazing 35 yards!
(CB) Jaylen Dunlap with the saving tackle.
Dragons to start their drive on the SEA 49.

[Q3 | 02:29] SEA 1st & 10  @ SEA 49
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q3 | 02:19] SEA 2nd & 10  @ SEA 49
(QB) Brandon Silvers throws the ball to the right.
Incomplete. Intended for (WR) John Santiago.

[Q3 | 02:11] SEA 3rd & 10  @ SEA 49
(RB) Trey Williams runs to the left for a 5 yard gain!
The tackle made by (DT) Roderick Henderson.

[Q3 | 01:41] SEA 4th & 5  @ LA 46
(P) Brock Miller punts the ball 44 yards.
Wildcats will start their drive on the LA 2.


=================================
          Drive Summary: 
   Time: 1:00
   Plays: 1 Run ; 2 Pass
   Yards: 5

 -= Wildcats - 26 ; Dragons - 17 =- 
=================================


[Q3 | 01:29] LA 1st & 10  @ LA 2
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 19 yard gain!
The tackle made by (S) Godwin Igwebuike.

[Q3 | 01:06] LA 1st & 10  @ LA 21
(QB) Josh Johnson throws the ball to the right.
Incomplete. Intended for (WR) Jordan Smallwood.

[Q3 | 00:56] LA 2nd & 10  @ LA 21
(RB) Martez Carter runs up the middle for a 11 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q3 | 00:19] LA 1st & 10  @ LA 32
(RB) Larry Rose runs up the middle for a 12 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 14:34] LA 1st & 10  @ LA 44
(RB) Elijah Hood runs up the middle for a 2 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 13:56] LA 2nd & 8  @ LA 46
(RB) Elijah Hood is brought down for a 5 yard loss.
The tackle made by (LB) Steve Johnson.

[Q4 | 13:14] LA 3rd & 13  @ LA 41
(QB) Josh Johnson throws the ball to the right.
(WR) Jalen Greene catches the ball for a 4 yard gain!
The tackle made by (CB) Channing Stribling.

[Q4 | 12:54] LA 4th & 9  @ LA 45
(P) Shane Tripuika punts the ball 39 yards.
Dragons will start their drive on the SEA 16.


=================================
          Drive Summary: 
   Time: 3:58
   Plays: 4 Run ; 3 Pass
   Yards: 43

 -= Dragons - 17 ; Wildcats - 26 =- 
=================================


[Q4 | 12:31] SEA 1st & 10  @ SEA 16
(QB) Brandon Silvers throws the ball to the right.
(WR) Reuben Mwehla catches the ball for a 32 yard gain!
The tackle made by (LB) Cedric Reed.

[Q4 | 11:57] SEA 1st & 10  @ SEA 48
(RB) Ja'Quan Gardner is brought down for a 0 yard loss.
The tackle made by (DE) Boogie Roberts.

[Q4 | 11:25] SEA 2nd & 10  @ SEA 48
(QB) Brandon Silvers throws the ball up the middle.
(WR) Kasen Williams catches the ball for a 1 yard gain!
The tackle made by (CB) Arrion Springs.

[Q4 | 11:01] SEA 3rd & 9  @ SEA 49
(RB) Trey Williams runs to the left for a 6 yard gain!
The tackle made by (DE) Latarius Brady.

[Q4 | 10:27] SEA 4th & 3  @ LA 45
(P) Brock Miller punts the ball 44 yards.
Wildcats will start their drive on the LA 1.


=================================
          Drive Summary: 
   Time: 2:25
   Plays: 2 Run ; 2 Pass
   Yards: 39

 -= Wildcats - 26 ; Dragons - 17 =- 
=================================


[Q4 | 10:06] LA 1st & 10  @ LA 1
(RB) Elijah Hood runs to the right for a 51 yard gain!
The tackle made by (DE) Stansly Maponga.

[Q4 | 09:33] LA 1st & 10  @ SEA 48
(RB) DuJuan Harris runs to the right for a 1 yard gain!
The tackle made by (DE) Marcell Frazier.

[Q4 | 08:56] LA 2nd & 9  @ SEA 47
(RB) Larry Rose runs to the left for a 23 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 08:12] LA 1st & 10  @ SEA 24
(RB) Elijah Hood runs to the left for a 13 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 07:35] LA 1st & 10  @ SEA 11
(QB) Josh Johnson throws the ball to the right.
(WR) Saeed Blacknall catches the ball for a 1 yard gain!
The tackle made by (LB) Nick Temple.

[Q4 | 07:14] LA 2nd & 9  @ SEA 10
(RB) Elijah Hood is brought down for a 6 yard loss.
The tackle made by (DT) Will Sutton.

[Q4 | 06:38] LA 3rd & 15  @ SEA 16
(RB) DuJuan Harris runs to the left for a 5 yard gain!
The tackle made by (DE) Jacquies Smith.

[Q4 | 05:57] LA 4th & 10  @ SEA 11
(K) Nick Novak will now attempt a 23 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 4:17
   Plays: 6 Run ; 1 Pass
   Yards: 88

 -= Dragons - 17 ; Wildcats - 29 =- 
=================================

[Q4 | 05:49]  | Kick-off!
The Wildcats' (K) Nick Novak will kick the ball.
Dragons have elected (WR) Austin Proehl to recieve.

(WR) Austin Proehl catches the ball from the 20.
(WR) Austin Proehl returns the ball for an amazing 50 yards!
(S) Ahmad Dixon with the saving tackle.
Dragons to start their drive on the LA 30.

[Q4 | 05:20] SEA 1st & 10  @ LA 30
(RB) Kenneth Farrow carries the ball for a 6 gain but gets stripped!
Ball recovery by (DT) Trevon Sanders on the LA 24.


=================================
          Drive Summary: 
   Time: 0:23
   Plays: 1 Run ; 0 Pass
   Yards: 6

 -= Wildcats - 29 ; Dragons - 17 =- 
=================================


[Q4 | 04:57] LA 1st & 10  @ LA 24
(RB) Larry Rose runs to the right for a 1 yard gain!
The tackle made by (DT) Will Sutton.

[Q4 | 04:21] LA 2nd & 9  @ LA 25
(QB) Josh Johnson throws the ball to the left.
Incomplete. Intended for (WR) Saeed Blacknall.

[Q4 | 04:14] LA 3rd & 9  @ LA 25
(RB) Elijah Hood runs to the left for a 3 yard gain!
The tackle made by (DT) Anthony Moten.

[Q4 | 03:32] LA 4th & 6  @ LA 28
(P) Shane Tripuika punts the ball 45 yards.
Dragons will start their drive on the SEA 27.


=================================
          Drive Summary: 
   Time: 1:52
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Dragons - 17 ; Wildcats - 29 =- 
=================================


[Q4 | 03:05] SEA 1st & 10  @ SEA 27
(RB) Kenneth Farrow runs to the left for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 02:39] SEA 1st & 10  @ SEA 37
(RB) Ja'Quan Gardner runs to the left for a 7 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 02:12] SEA 2nd & 3  @ SEA 44
(RB) Trey Williams runs up the middle for a 10 yard gain!
The tackle made by (LB) Will Smith.

[Q4 | 01:44] SEA 1st & 10  @ LA 46
(RB) Trey Williams runs up the middle for a 4 yard gain!
The tackle made by (DT) Trevon Sanders.

[Q4 | 01:20] SEA 2nd & 6  @ LA 42
(RB) Kenneth Farrow runs to the right for a 3 yard gain!
The tackle made by (LB) Tre' Williams.

[Q4 | 00:53] SEA 3rd & 3  @ LA 39
(QB) Brandon Silvers throws a long pass to the right.
(LB) Cedric Reed deflects the ball.
Closest to the ball was (WR) Reuben Mwehla

[Q4 | 00:39] SEA 4th & 3  @ LA 39
(QB) Brandon Silvers throws a long pass up the middle.
(LB) Shawn Oakman deflects the ball.
Closest to the ball was (WR) Kasen Williams

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:44
   Plays: 5 Run ; 2 Pass
   Yards: 34

 -= Wildcats - 29 ; Dragons - 17 =- 
=================================


[Q4 | 00:21] LA 1st & 10  @ LA 39
(RB) Martez Carter runs to the left for a 7 yard gain!
The tackle made by (DE) Jacquies Smith.


=================================
          Drive Summary: 
   Time: 0:21
   Plays: 1 Run ; 0 Pass
   Yards: 7

 -= Dragons - 17 ; Wildcats - 29 =- 
=================================

End of regulation.


The Seattle Dragons at The Los Angeles Wildcats Game Stats:
======================= SEA ======== LA
Score:                  17           29
Time of Possession:     26:42        33:18
Total Yards:            210          286
Pass Yards:             137          168
Run Yards:              73           118
Turnovers:              2            0
