Week 9 | [4 - 4] The Tampa Bay Vipers @ [4 - 4] The St. Louis Battlehawks

[Q1 | 15:00]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

Ball hits the turf at the 4 yard line
and bounces into the endzone. Minor touchback.
Vipers to start their drive on the TB 15.

[Q1 | 14:48] TB 1st & 10  @ TB 15
(RB) Jacques Patrick runs to the left for a 13 yard gain!
The tackle made by (DL) Channing Ward.

[Q1 | 14:25] TB 1st & 10  @ TB 28
(RB) Jacques Patrick is brought down for a 3 yard loss.
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 14:02] TB 2nd & 13  @ TB 25
(RB) De'Veon Smith runs up the middle for a 8 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 13:38] TB 3rd & 5  @ TB 33
(QB) Quinton Flowers throws the ball to the right.
(WR) Ryan Davis catches the ball for a 17 yard gain!
The tackle made by (CB) Robert Nelson.

[Q1 | 13:15] TB 1st & 10  @  the '50
(RB) Jacques Patrick runs up the middle for a 2 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 12:45] TB 2nd & 8  @ STL 48
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Reece Horn catches the ball for a 7 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q1 | 12:23] TB 3rd & 1  @ STL 41
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Reece Horn.

[Q1 | 12:11] TB 4th & 1  @ STL 41
(QB) Quinton Flowers runs up the middle for a 3 gain.
(DL) Dewayne Hendrix with the tackle.

[Q1 | 11:39] TB 1st & 10  @ STL 38
(RB) Jacques Patrick is brought down for a 7 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q1 | 11:07] TB 2nd & 17  @ STL 45
(RB) Jacques Patrick runs to the left for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 10:37] TB 3rd & 15  @ STL 43
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Will Clarke.

[Q1 | 10:10] TB 4th & 15  @ STL 43
(P) Jake Schum punts the ball 39 yards.
Battlehawks will start their drive on the STL 4.


=================================
          Drive Summary: 
   Time: 5:06
   Plays: 8 Run ; 3 Pass
   Yards: 42

 -= Battlehawks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 09:42] STL 1st & 10  @ STL 4
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DT) Josh Banks.

[Q1 | 09:10] STL 2nd & 8  @ STL 6
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 5 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q1 | 08:48] STL 3rd & 3  @ STL 11
(RB) Lenard Tillery runs to the right for a 8 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 08:14] STL 1st & 10  @ STL 19
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) L'Damian Washington catches the ball for a 5 yard gain!
The tackle made by (S) Micah Hannemann.

[Q1 | 07:54] STL 2nd & 5  @ STL 24
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q1 | 07:44] STL 3rd & 5  @ STL 24
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q1 | 07:31] STL 4th & 5  @ STL 24
(P) Marquette King punts the ball 43 yards.
Vipers will start their drive on the TB 33.


=================================
          Drive Summary: 
   Time: 2:28
   Plays: 2 Run ; 4 Pass
   Yards: 20

 -= Vipers - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 07:14] TB 1st & 10  @ TB 33
(RB) De'Veon Smith runs to the right for a 2 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 06:40] TB 2nd & 8  @ TB 35
(QB) Taylor Cornelius throws the ball to the right.
(WR) Reece Horn catches the ball for a 5 yard gain!
The tackle made by (S) Will Hill.

[Q1 | 06:23] TB 3rd & 3  @ TB 40
(QB) Taylor Cornelius throws the ball to the right.
(WR) Dan Williams catches the ball for a 26 yard gain!
The tackle made by (CB) Darius Hillary.

[Q1 | 05:46] TB 1st & 10  @ STL 34
(RB) De'Veon Smith runs up the middle for a 8 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q1 | 05:23] TB 2nd & 2  @ STL 26
(QB) Quinton Flowers throws a ball to the right.
Nearly intercepted by (S) Kenny Robinson!
(WR) Tanner McEvoy with turnover-saving breakup!

[Q1 | 05:16] TB 3rd & 2  @ STL 26
(QB) Taylor Cornelius throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q1 | 05:08] TB 4th & 2  @ STL 26
(QB) Taylor Cornelius gets stuck at the line. No gain.
(DL) Dewayne Hendrix with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:34
   Plays: 3 Run ; 4 Pass
   Yards: 41

 -= Battlehawks - 0 ; Vipers - 0 =- 
=================================


[Q1 | 04:40] STL 1st & 10  @ STL 26
(QB) Jordan Ta'amu throws a ball up the middle.
Intercepted by (CB) Tarvarus McFadden at the STL 41
and returns it ball for 6 yards!
Intended for (WR) Keith Mumphrey.

=================================
          Drive Summary: 
   Time: 0:22
   Plays: 0 Run ; 1 Pass
   Yards: 9

 -= Vipers - 0 ; Battlehawks - 0 =- 
=================================


[Q1 | 04:18] TB 1st & 10  @ STL 35
(RB) Jacques Patrick runs to the right for a 10 yard gain!
The tackle made by (DL) Casey Sayles.

[Q1 | 03:51] TB 1st & 10  @ STL 25
(QB) Quinton Flowers throws the ball to the left.
(WR) SJ Green catches the ball for a 6 yard gain!
The tackle made by (S) Kenny Robinson.

[Q1 | 03:27] TB 2nd & 4  @ STL 19
(QB) Taylor Cornelius throws the ball to the left.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q1 | 03:16] TB 3rd & 4  @ STL 19
(RB) De'Veon Smith runs to the left for a 13 yard gain!
The tackle made by (DL) Will Clarke.

[Q1 | 02:45] TB 1st & Goal  @ STL 6
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (LB Terence Gavin).

[Q1 | 02:12] TB 2nd & Goal  @ STL 6
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 6 yard gain!
Touchdown, Vipers!

=================================
          Drive Summary: 
   Time: 2:27
   Plays: 3 Run ; 3 Pass
   Yards: 35

 -= Battlehawks - 0 ; Vipers - 6 =- 
=================================

[Q1 | 01:51]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

(WR) De'Monray Pierson-El catches the ball from the 18.
(WR) De'Monray Pierson-El is tackled after a short 5 yard gain.
Battlehawks to start their drive on the STL 23.

[Q1 | 01:37] STL 1st & 10  @ STL 23
(QB) Jordan Ta'amu throws a ball to the left.
Nearly intercepted by (S) Micah Hannemann!
(WR) De'Mornay Pierson-El with turnover-saving breakup!

[Q1 | 01:25] STL 2nd & 10  @ STL 23
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Brandon Reilly catches the ball for a 4 yard gain!
The tackle made by (S) Marcelis Branch.

[Q1 | 01:09] STL 3rd & 6  @ STL 27
(RB) Matt Jones runs to the left for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q1 | 00:37] STL 4th & 2  @ STL 31
(QB) Jordan Ta'amu runs up the middle for a 2 loss.
The stop made by (DE) Obum Gwacham.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 1:33
   Plays: 2 Run ; 2 Pass
   Yards: 6

 -= Vipers - 6 ; Battlehawks - 0 =- 
=================================


[Q1 | 00:04] TB 1st & 10  @ STL 29
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q2 | 14:30] TB 2nd & 6  @ STL 25
(RB) De'Veon Smith runs up the middle for a 14 yard gain!
The tackle made by (DL) Casey Sayles.

[Q2 | 13:49] TB 1st & 10  @ STL 11
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DL) Channing Ward.

[Q2 | 13:09] TB 2nd & 6  @ STL 7
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (LB Terence Gavin).

[Q2 | 12:28] TB 3rd & 13  @ STL 14
(QB) Quinton Flowers throws a ball to the left.
Intercepted by (S) Kenny Robinson at the STL 6
and returns it ball for 3 yards!
Intended for (WR) Ryan Davis.

=================================
          Drive Summary: 
   Time: 2:55
   Plays: 4 Run ; 1 Pass
   Yards: 20

 -= Battlehawks - 0 ; Vipers - 6 =- 
=================================


[Q2 | 12:09] STL 1st & 10  @ STL 9
(RB) Matt Jones is brought down for a 0 yard loss.
The tackle made by (DT) Josh Banks.

[Q2 | 11:43] STL 2nd & 10  @ STL 9
(RB) Cristine Michael runs up the middle for a 33 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q2 | 11:18] STL 1st & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 11:06] STL 2nd & 10  @ STL 42
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 8 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 10:45] STL 3rd & 2  @  the '50
(QB) Jordan Ta'amu is sacked for a 6 yard loss.
(S) Marcelis Branch with the sack.

[Q2 | 10:27] STL 4th & 8  @ STL 44
(P) Marquette King punts the ball a good 55 yards!
Vipers will start their drive on the TB 1.


=================================
          Drive Summary: 
   Time: 1:58
   Plays: 2 Run ; 3 Pass
   Yards: 35

 -= Vipers - 6 ; Battlehawks - 0 =- 
=================================


[Q2 | 10:11] TB 1st & 10  @ TB 1
(RB) De'Veon Smith runs up the middle for a 17 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q2 | 09:37] TB 1st & 10  @ TB 18
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q2 | 09:26] TB 2nd & 10  @ TB 18
(QB) Taylor Cornelius throws the ball to the right.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by (S) Will Hill.

[Q2 | 09:03] TB 3rd & 7  @ TB 21
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 08:24] TB 4th & 3  @ TB 25
(P) Jake Schum punts the ball a good 51 yards!
Battlehawks will start their drive on the STL 24.


=================================
          Drive Summary: 
   Time: 1:59
   Plays: 2 Run ; 2 Pass
   Yards: 24

 -= Battlehawks - 0 ; Vipers - 6 =- 
=================================


[Q2 | 08:12] STL 1st & 10  @ STL 24
(RB) Matt Jones runs to the right for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q2 | 07:44] STL 2nd & 7  @ STL 27
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q2 | 07:32] STL 3rd & 7  @ STL 27
(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 07:07] STL 4th & 6  @ STL 28
(P) Marquette King punts the ball a good 52 yards!
Vipers will start their drive on the TB 20.


=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 1 Pass
   Yards: 4

 -= Vipers - 6 ; Battlehawks - 0 =- 
=================================


[Q2 | 06:43] TB 1st & 10  @ TB 20
(RB) De'Veon Smith runs up the middle for a 4 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 06:12] TB 2nd & 6  @ TB 24
(QB) Taylor Cornelius throws the ball to the right.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q2 | 05:52] TB 1st & 10  @ TB 30
(QB) Taylor Cornelius throws the ball to the left.
(WR) Ryan Davis catches the ball for a 4 yard gain!
The tackle made by (S) Kenny Robinson.

[Q2 | 05:29] TB 2nd & 6  @ TB 34
(RB) Jacques Patrick is brought down for a 0 yard loss.
The tackle made by (DL) Andrew Ankrah.

[Q2 | 04:53] TB 3rd & 6  @ TB 34
(RB) De'Veon Smith is brought down for a 7 yard loss.
The tackle made by (DL) Will Clarke.

[Q2 | 04:17] TB 4th & 13  @ TB 27
(P) Jake Schum punts the ball a good 52 yards!
Battlehawks will start their drive on the STL 21.


=================================
          Drive Summary: 
   Time: 2:52
   Plays: 3 Run ; 2 Pass
   Yards: 7

 -= Battlehawks - 0 ; Vipers - 6 =- 
=================================


[Q2 | 03:51] STL 1st & 10  @ STL 21
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) L'Damian Washington.

[Q2 | 03:38] STL 2nd & 10  @ STL 21
(RB) Lenard Tillery carries the ball for a 11 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the STL 32.


=================================
          Drive Summary: 
   Time: 0:42
   Plays: 1 Run ; 1 Pass
   Yards: 11

 -= Vipers - 6 ; Battlehawks - 0 =- 
=================================


[Q2 | 03:09] TB 1st & 10  @ STL 32
(QB) Quinton Flowers throws a ball to the right.
Intercepted by (S) Kenny Robinson at the STL 23
and returns it ball for 3 yards!
Intended for (WR) Ryan Davis.

=================================
          Drive Summary: 
   Time: 0:16
   Plays: 0 Run ; 1 Pass
   Yards: 6

 -= Battlehawks - 0 ; Vipers - 6 =- 
=================================


[Q2 | 02:53] STL 1st & 10  @ STL 26
(RB) Matt Jones runs up the middle for a 9 yard gain!
The tackle made by (DT) Josh Banks.

[Q2 | 02:20] STL 2nd & 1  @ STL 35
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 12 yard gain!
The tackle made by (S) Micah Hannemann.

[Q2 | 02:02] STL 1st & 10  @ STL 47
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q2 | 01:54] STL 2nd & 10  @ STL 47
(RB) Cristine Michael carries the ball for a 1 gain but gets stripped!
Ball recovery by (DT) Shane Bowman on the STL 48.

(RB) Cristine Michael runs up the middle for a 1 yard gain!
The tackle made by (DT) Shane Bowman.

=================================
          Drive Summary: 
   Time: 1:29
   Plays: 2 Run ; 2 Pass
   Yards: 22

 -= Vipers - 6 ; Battlehawks - 0 =- 
=================================


[Q2 | 01:24] TB 1st & 10  @ STL 48
(RB) De'Veon Smith runs to the right for a 3 yard gain!
The tackle made by (DL) Will Clarke.

[Q2 | 00:50] TB 2nd & 7  @ STL 45
(QB) Taylor Cornelius runs up the middle for a 1 loss.
The stop made by (DL) Channing Ward.

[Q2 | 00:22] TB 3rd & 8  @ STL 46
(QB) Quinton Flowers runs up the middle for a 3 gain.
(LB) Dexter McCoil with the tackle.


=================================
          Drive Summary: 
   Time: 1:24
   Plays: 3 Run ; 0 Pass
   Yards: 5

 -= Battlehawks - 0 ; Vipers - 6 =- 
=================================

End of first half.

[Q3 | 15:00]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) Keith Mumphrey to recieve.

Ball hits the turf at the 8 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q3 | 14:48] STL 1st & 10  @ STL 15
(RB) Keith Ford runs up the middle for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 14:23] STL 2nd & 6  @ STL 19
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 6 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 13:57] STL 1st & 10  @ STL 25
(RB) Lenard Tillery runs to the left for a 1 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 13:25] STL 2nd & 9  @ STL 26
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) Carlton Agudosi.

[Q3 | 13:13] STL 3rd & 9  @ STL 26
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 31 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 12:45] STL 1st & 10  @ TB 43
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 20 yard gain!
The tackle made by (LB) Terrance Plummer.

[Q3 | 12:21] STL 1st & 10  @ TB 23
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Brandon Reilly catches the ball for a 7 yard gain!
The tackle made by (S) Robert Priester.

[Q3 | 12:04] STL 2nd & 3  @ TB 16
(RB) Cristine Michael runs to the left for a 6 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 11:32] STL 1st & Goal  @ TB 10
(RB) Keith Ford runs up the middle for a 4 yard gain!
The tackle made by (DE) Obum Gwacham.

[Q3 | 11:05] STL 2nd & Goal  @ TB 6
(RB) Matt Jones is brought down for a 2 yard loss.
The tackle made by (DE) Obum Gwacham.

[Q3 | 10:33] STL 3rd & Goal  @ TB 8
(QB) Jordan Ta'amu throws a ball to the right.
Intercepted by (LB) Terrance Plummer at the TB 0
and returns it ball for 8 yards!
Intended for (WR) Brandon Reilly.

=================================
          Drive Summary: 
   Time: 4:27
   Plays: 5 Run ; 6 Pass
   Yards: 77

 -= Vipers - 6 ; Battlehawks - 0 =- 
=================================


[Q3 | 10:21] TB 1st & 10  @ TB 8
(QB) Quinton Flowers throws the ball to the right.
(WR) Tanner McEvoy catches the ball for a 5 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 09:56] TB 2nd & 5  @ TB 13
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Casey Sayles.

[Q3 | 09:24] TB 3rd & 5  @ TB 13
(RB) De'Veon Smith runs to the right for a 17 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q3 | 08:41] TB 1st & 10  @ TB 30
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 08:06] TB 2nd & 6  @ TB 34
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 4 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 07:44] TB 3rd & 2  @ TB 38
(QB) Taylor Cornelius throws the ball up the middle.
Incomplete. Intended for (WR) Reece Horn.

[Q3 | 07:32] TB 4th & 2  @ TB 38
(QB) Taylor Cornelius gets stuck at the line. No gain.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 3:16
   Plays: 4 Run ; 3 Pass
   Yards: 30

 -= Battlehawks - 0 ; Vipers - 6 =- 
=================================


[Q3 | 07:05] STL 1st & 10  @ TB 38
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DT) Josh Banks.

[Q3 | 06:41] STL 2nd & 7  @ TB 35
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Keith Mumphrey catches the ball for a 3 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q3 | 06:20] STL 3rd & 4  @ TB 32
(RB) Lenard Tillery runs up the middle for a 11 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q3 | 05:55] STL 1st & 10  @ TB 21
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Alonzo Russell catches the ball for a 21 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 1:41
   Plays: 2 Run ; 2 Pass
   Yards: 38

 -= Vipers - 6 ; Battlehawks - 7 =- 
=================================

[Q3 | 05:24]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Reece Horn to recieve.

A fair catch is whistled.
Vipers to start their drive on the TB 8.

[Q3 | 05:14] TB 1st & 10  @ TB 8
(RB) Jacques Patrick runs up the middle for a 1 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 04:44] TB 2nd & 9  @ TB 9
(RB) De'Veon Smith is brought down for a 0 yard loss.
The tackle made by (DL) Channing Ward.

[Q3 | 04:20] TB 3rd & 9  @ TB 9
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Dan Williams catches the ball for a 17 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 03:58] TB 1st & 10  @ TB 26
(RB) De'Veon Smith runs to the right for a 11 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 03:28] TB 1st & 10  @ TB 37
(QB) Quinton Flowers throws the ball to the right.
(WR) Jalen Tolliver catches the ball for a 7 yard gain!
The tackle made by (CB) David Rivers.

[Q3 | 03:08] TB 2nd & 3  @ TB 44
(RB) De'Veon Smith runs to the left for a 11 yard gain!
The tackle made by (DL) Will Clarke.

[Q3 | 02:42] TB 1st & 10  @ STL 45
(RB) Jacques Patrick runs to the right for a 13 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q3 | 02:08] TB 1st & 10  @ STL 32
(QB) Quinton Flowers throws the ball up the middle.
Incomplete. Intended for (WR) Tanner McEvoy.

[Q3 | 01:56] TB 2nd & 10  @ STL 32
(QB) Quinton Flowers throws the ball to the right.
(WR) Dan Williams catches the ball for a 6 yard gain!
The tackle made by (CB) Robert Nelson.

[Q3 | 01:40] TB 3rd & 4  @ STL 26
(RB) Jacques Patrick runs up the middle for a 3 yard gain!
The tackle made by (DL) Casey Sayles.

[Q3 | 01:15] TB 4th & 1  @ STL 23
(QB) Taylor Cornelius gets stuck at the line. No gain.
(DL) Dewayne Hendrix with the tackle.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 4:31
   Plays: 7 Run ; 4 Pass
   Yards: 69

 -= Battlehawks - 7 ; Vipers - 6 =- 
=================================


[Q3 | 00:43] STL 1st & 10  @ STL 23
(RB) Matt Jones runs to the left for a 16 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q3 | 00:05] STL 1st & 10  @ STL 39
(QB) Jordan Ta'amu throws the ball to the right.
(WR) Carlton Agudosi catches the ball for a 34 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 14:34] STL 1st & 10  @ TB 27
(RB) Matt Jones gets caught in the back field. Fumbles the ball.
Battlehawks catch a break and recover.

[Q4 | 14:01] STL 2nd & 13  @ TB 30
(RB) Keith Ford runs to the left for a 4 yard gain!
The tackle made by (DT) Nikita Whitlock.

[Q4 | 13:18] STL 3rd & 9  @ TB 26
(QB) Jordan Ta'amu throws the ball to the left.
(WR) Carlton Agudosi catches the ball for a 17 yard gain!
The tackle made by (S) Micah Hannemann.

[Q4 | 12:59] STL 1st & Goal  @ TB 9
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 3 yard gain!
The tackle made by (CB) Anthoula Kelly.

[Q4 | 12:37] STL 2nd & Goal  @ TB 6
(RB) Keith Ford runs up the middle for a 3 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 12:02] STL 3rd & Goal  @ TB 3
(QB) Jordan Ta'amu throws the ball up the middle.
(WR) Carlton Agudosi catches the ball for a 3 yard gain!
Touchdown, Battlehawks!

=================================
          Drive Summary: 
   Time: 3:57
   Plays: 4 Run ; 4 Pass
   Yards: 77

 -= Vipers - 6 ; Battlehawks - 14 =- 
=================================

[Q4 | 11:46]  | Kick-off!
The Battlehawks' (K) Taylor Russolino will kick the ball.
Vipers have elected (WR) Ryan Davis to recieve.

Ball hits the turf and rolls to a halt at the 12.
Vipers will start their drive on the TB 12.

[Q4 | 11:35] TB 1st & 10  @ TB 12
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 11:05] TB 2nd & 6  @ TB 16
(QB) Quinton Flowers throws the ball to the left.
(WR) Ryan Davis catches the ball for a 3 yard gain!
The tackle made by (LB) Dexter McCoil.

[Q4 | 10:45] TB 3rd & 3  @ TB 19
(RB) Jacques Patrick runs up the middle for a 4 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 10:16] TB 1st & 10  @ TB 23
(RB) Jacques Patrick runs to the right for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 09:48] TB 2nd & 6  @ TB 27
(QB) Taylor Cornelius is sacked for a 5 yard loss.
(S) Kenny Robinson with the sack.

[Q4 | 09:25] TB 3rd & 11  @ TB 22
(RB) De'Veon Smith runs to the right for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 08:54] TB 4th & 10  @ TB 23
(P) Jake Schum punts the ball a good 54 yards!
Battlehawks will start their drive on the STL 23.


=================================
          Drive Summary: 
   Time: 3:03
   Plays: 4 Run ; 2 Pass
   Yards: 11

 -= Battlehawks - 14 ; Vipers - 6 =- 
=================================


[Q4 | 08:32] STL 1st & 10  @ STL 23
(QB) Jordan Ta'amu throws the ball to the left.
Incomplete. Intended for (WR) De'Mornay Pierson-El.

[Q4 | 08:23] STL 2nd & 10  @ STL 23
(QB) Jordan Ta'amu throws the ball to the right.
Incomplete. Intended for (WR) L'Damian Washington.

[Q4 | 08:11] STL 3rd & 10  @ STL 23
(RB) Keith Ford runs up the middle for a 4 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 07:35] STL 4th & 6  @ STL 27
(P) Marquette King punts the ball 37 yards.
Vipers will start their drive on the TB 36.


=================================
          Drive Summary: 
   Time: 1:12
   Plays: 1 Run ; 2 Pass
   Yards: 4

 -= Vipers - 6 ; Battlehawks - 14 =- 
=================================


[Q4 | 07:20] TB 1st & 10  @ TB 36
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) SJ Green.

[Q4 | 07:08] TB 2nd & 10  @ TB 36
(RB) De'Veon Smith runs to the left for a 1 yard gain!
The tackle made by (DL) Andrew Ankrah.

[Q4 | 06:38] TB 3rd & 9  @ TB 37
(RB) Jacques Patrick runs up the middle for a 14 yard gain!
The tackle made by (DL) Casey Sayles.

[Q4 | 06:12] TB 1st & 10  @ STL 49
(RB) De'Veon Smith runs up the middle for a 2 yard gain!
The tackle made by (LB Terence Gavin).

[Q4 | 05:49] TB 2nd & 8  @ STL 47
(RB) Jacques Patrick runs to the left for a 4 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 05:19] TB 3rd & 4  @ STL 43
(QB) Taylor Cornelius throws the ball up the middle.
(WR) Jalen Tolliver catches the ball for a 18 yard gain!
The tackle made by (S) Kenny Robinson.

[Q4 | 05:00] TB 1st & 10  @ STL 25
(RB) Jacques Patrick runs to the left for a 1 yard gain!
The tackle made by (DL) Channing Ward.

[Q4 | 04:26] TB 2nd & 9  @ STL 24
(RB) De'Veon Smith runs to the right for a 5 yard gain!
The tackle made by (DL) Dewayne Hendrix.

[Q4 | 04:00] TB 3rd & 4  @ STL 19
(QB) Quinton Flowers throws the ball to the left.
Incomplete. Intended for (WR) Reece Horn.

[Q4 | 03:51] TB 4th & 4  @ STL 19
(K) Andrew Franks will now attempt a 28 yard field goal.
Field Goal!

=================================
          Drive Summary: 
   Time: 3:41
   Plays: 6 Run ; 3 Pass
   Yards: 45

 -= Battlehawks - 14 ; Vipers - 9 =- 
=================================

[Q4 | 03:39]  | Kick-off!
The Vipers' (K) Andrew Franks will kick the ball.
Battlehawks have elected (WR) De'Monray Pierson-El to recieve.

Ball hits the turf at the 3 yard line
and bounces into the endzone. Minor touchback.
Battlehawks to start their drive on the STL 15.

[Q4 | 03:27] STL 1st & 10  @ STL 15
(QB) Jordan Ta'amu throws the ball to the right.
(WR) L'Damian Washington catches the ball for a 20 yard gain!
The tackle made by (CB) Tarvarus McFadden.

[Q4 | 03:05] STL 1st & 10  @ STL 35
(RB) Keith Ford runs to the left for a 2 yard gain!
The tackle made by (DT) Shane Bowman.

[Q4 | 02:33] STL 2nd & 8  @ STL 37
(RB) Keith Ford runs to the right for a 4 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 02:00] STL 3rd & 4  @ STL 41
(RB) Cristine Michael runs to the right for a 2 yard gain!
The tackle made by (DE) Deiontrez Mount.

[Q4 | 01:30] STL 4th & 2  @ STL 43
(QB) Jordan Ta'amu runs up the middle for a 2 loss.
The stop made by (DE) Deiontrez Mount.

Turnover on downs.


=================================
          Drive Summary: 
   Time: 2:25
   Plays: 4 Run ; 1 Pass
   Yards: 26

 -= Vipers - 9 ; Battlehawks - 14 =- 
=================================


[Q4 | 01:02] TB 1st & 10  @ STL 41
(QB) Quinton Flowers throws the ball to the right.
Incomplete. Intended for (WR) Dan Williams.

[Q4 | 00:51] TB 2nd & 10  @ STL 41
(QB) Quinton Flowers throws a long pass to the left
and connects with (WR) Jalen Tolliver on the STL 19.

[Q4 | 00:41] TB 1st & 10  @ STL 19
(QB) Taylor Cornelius throws the ball to the left.
(WR) Dan Williams catches the ball for a 7 yard gain!
The tackle made by (CB) Darius Hillary.

[Q4 | 00:15] TB 2nd & 3  @ STL 12
(QB) Quinton Flowers throws the ball up the middle.
(WR) Ryan Davis catches the ball for a 4 yard gain!
The tackle made by (CB) Robert Nelson.


=================================
          Drive Summary: 
   Time: 1:02
   Plays: 0 Run ; 4 Pass
   Yards: 33

 -= Battlehawks - 14 ; Vipers - 9 =- 
=================================

End of regulation.


The Tampa Bay Vipers at The St. Louis Battlehawks Game Stats:
======================= TB  ======== STL
Score:                  9            14
Time of Possession:     35:39        24:21
Total Yards:            279          272
Pass Yards:             130          159
Run Yards:              149          113
Turnovers:              2            4
